%[
 "蒔寺" => "makidera",
 "道場蒔寺" => "makidera",
 "氷室と蒔寺" => "",
 "桜に喰われる若者" => "",
 "桜と藤ねえ" => "",
 "桜とライダー" => "",
 "切嗣" => "kiritsugu",
 "ケーキ屋店員" => "",
 "ギルガメッシュ" => "gilgamesh",
 "言峰" => "kotomine",
 "道場藤ねえ" => "taiga",
 "葛木" => "kuzuki",
 "桜の教え子" => "",
 "小次郎" => "assassin",
 "凛と桜とイリヤ" => "",
 "キャスター" => "caster",
 "アナウンサー" => "",
 "後藤" => "",
 "士郎とハサン" => "",
 "バーサーカー" => "berserker",
 "セイバーと桜" => "",
 "セイバーと凛とイリヤ" => "",
 "道場イリヤ" => "illya-dojo",
 "ブルマイリヤ" => "illya-dojo",
 "二年Ａ組女生徒" => "",
 "臓硯" => "zouken",
 "影" => "shadow",
 "士郎と桜" => "",
 "士郎と凛とイリヤ" => "",
 "凛とイリヤ" => "",
 "凛" => "rin",
 "道場リズ" => "",
 "ランサー" => "lancer",
 "ユスティーツァ" => "",
 "ベディヴィエール" => "",
 "セイバーと凛とキャスター" => "",
 "セイバーオルタ" => "saber-alter",
 "アーチャー" => "archer",
 "言峰妻" => "",
 "時臣" => "tokiomi",
 "慎二" => "shinji",
 "士郎と凛" => "",
 "ハサン" => "hassan",
 "ネコ" => "",
 "ゼルレッチ" => "",
 "セラ" => "sella",
 "セイバーとイリヤ" => "",
 "道場キャスター" => "",
 "蟲の被害者女性" => "",
 "美綴" => "mitsuzuri",
 "泰山店長" => "",
 "弓道部員" => "",
 "幼少士郎" => "shirou-child",
 "士郎とセイバーと慎二" => "",
 "士郎とセイバーと凛" => "",
 "士郎とイリヤ" => "",
 "士郎" => "shirou",
 "凛と桜" => "",
 "道場凛" => "rin-dojo",
 "一成" => "issei",
 "リズ" => "liz",
 "ライダー" => "rider",
 "コペンハーゲンおやじ" => "",
 "おやじ" => "",
 "イリヤ" => "illya",
 "道場イリヤと道場凛" => "",
 "氷室" => "himuro",
 "桜" => "sakura",
 "黒桜" => "dark_sakura",
 "士郎とセイバー" => "",
 "士郎とアーチャー" => "",
 "三枝" => "saegusa",
 "凛とセイバー" => "",
 "セイバー" => "saber",
 "クラスメート" => "",
 "豆腐屋店長" => "",
 "藤ねえ" => "fuji-nee",
 "氷室と蒔寺と由紀香" => "",
 "影に食われる男" => "",
 "子供凛" => "",
 "ルヴィアゼリッタ" => "",
 "マーリン" => "",
 "セイバーと凛" => "",
 "セイバーとランサー" => "",
 "クラスメートたち" => "",
 "クラスメート女" => "",
 "棺の贄" => "",
 "道場三枝" => "",
 "特殊" => ""
]
