@if(__PATCH_INITIALIZED__==0)
@set(__PATCH_INITIALIZED__=1)

@if(GAME_FATE==0 && GAME_FHAT==0 && GAME_WOHN==0)
@set(GAME_FATE=1)
global.GameID = "FATE";
@endif

@if(GAME_FATE)
global.PatchVersion = [1, 0, 0];
global.PatchDescription = ("Ultimate Patch v%i.%i.%i").sprintf(PatchVersion[0], PatchVersion[1], PatchVersion[2]);
global.PatchInfoURL = "https://forums.nrvnqsr.com/showthread.php/8229";
@endif

@if(GAME_FHAT)
global.PatchVersion = [1, 0, 2];
global.PatchDescription = ("Voice Patch v%i.%i.%i").sprintf(PatchVersion[0], PatchVersion[1], PatchVersion[2]);
global.PatchInfoURL = "https://forums.nrvnqsr.com/showthread.php/7705";
@endif

@if(GAME_WOHN)
global.PatchVersion = [0, 0, 1];
global.PatchDescription = ("Language Patch v%i.%i.%i").sprintf(PatchVersion[0], PatchVersion[1], PatchVersion[2]);
global.PatchInfoURL = "https://forums.nrvnqsr.com/showthread.php/8586";
@endif

if ((typeof(global.PatchVersion) !== "Object") || (typeof(global.PatchDescription) !== "String") || (typeof(global.PatchInfoURL) !== "String"))
{
	throw new Exception("Patch was not initialized in a correct manner.");
}

System.exceptionHandler = function(e)
{
	Debug.logAsError();

	if (typeof(global.kag) === "Object" && isvalid(global.kag) && typeof(global.kag.fullScreened) === "Integer" && global.kag.fullScreened && typeof(global.kag.onWindowedMenuItemClick) === "Object" && isvalid(global.kag.onWindowedMenuItemClick))
	{
		global.kag.onWindowedMenuItemClick();
	}

	var exception_message = "Unknown error";
	if (typeof(e) === "Object" && isvalid(e))
	{
		if (typeof(e.message) == "String")
		{
			exception_message = e.message;
		}
	}
	Debug.message("Exception: " + exception_message);
	var trace_string = Scripts.getTraceString();
	if (trace_string !== "")
	{
		Debug.message("Trace: " + trace_string);
	}
	var msg_components = [];
	msg_components.add("\"krkr.console.log\" and \"hwexcept.log\" have been created in either the game's or savedata directory.");
	msg_components.add("Please contact the support forum thread with the save data that caused the error, along with the above files and an explanation of when and how it occurred.");
	msg_components.add(("Support forum thread: %s").sprintf(global.PatchInfoURL));
	msg_components.add("");
	msg_components.add("The following script error occurred early in initialization.");
	msg_components.add("--------------------------------------------------------------------------------");
	msg_components.add(exception_message);
	msg_components.add("--------------------------------------------------------------------------------");
	var msg = msg_components.join("\n");
	System.inform(msg);

@if(!KIRIKIROID)
	if (typeof(global.kag) === "Object" && isvalid(global.kag) && typeof(global.kag.visible) == "Integer" && global.kag.visible == false)
	{
		System.exit(127);
	}
@endif

	return true;
};

// Prevent premature exit after startup script execution but before main window is created
global.System.exitOnNoWindowStartup = false;

// Ensure patch version gets placed in the log
Debug.notice(("Patch Description: %s").sprintf(global.PatchDescription));

function dmt(msg*) { Debug.message(msg.join(", ")+": "+Scripts.getTraceString()); }

// Default settings
//プラグインへのイベント配信時にエラー停止しないよう暫定的にトラップさせる=1 / させない=0
@set(__PLUGIN_EVENT_ERROR_TRAP__=0)
@set(NEWSTAFFROLLPLUGIN=1)
@set(NEWER4WINDOWMODE=1)
@set(SCENEMENU=0)
@set(ED_BUTTONS=1)
@set(BGM_SELECTION=1)
@set(FADE_BGM_WITH_VOICE=1)
@set(COMMUNE=1)
@set(MOBILE_MODE=1)
@set(HISTORY_CURRENT_PAGE=0)
@set(SAVE_FONT_TAG=0)
@set(HANAFUDA_TRACKGIRLS=1)
@set(HANAFUDA_SCENEMENU=0)
@set(HANAFUDA_STORE_FULL_VOICE_IN_HISTORY=0)
@set(SONY_ATRAC=0)
@set(LE_LOOP=1)
@set(DRAWTEXT_ESCAPE=1)
@set(USE_BYTECODE=0)
@set(SMOOTH_ANIMATIONS=1)
@set(YESNOLAYER_RELATIVE_TO_CURSOR=0)
@set(FREETYPE_FONT=0)
@set(PRERENDERED_FONTS=0)
@set(CHECK_INTERVAL=0)
@set(USE_WUFFMPEG=1)
@set(SHOW_MARGINS=0)
@set(WORDWRAP_BOLDITALIC_MODIFIER=0)

@if(GAME_FATE||GAME_FHAT)
@set(TEXT_DRAWER=1)
@endif

@if(__SELECT_TEXTWINDOW__!=2)
@set(FONT_MENU_OPACITY=1)
@endif

@if(!GAME_WOHN)
@set(ENABLE_LINKS=1)
@endif

@if(kirikiriz)
@set(HD_MODE=1)
@endif

@if(kirikiriz||GAME_WOHN)
@set(ZOOM_WINDOW=1)
@set(ZOOM_WINDOW_ENABLE_ONRESIZE=1)
@endif

@if(GAME_WOHN)
@set(WORDWRAP_BOLDITALIC_MODIFIER=0)
@set(CACHE_CHAR_LAYERS_FROM_TEXT=0)
@set(CACHE_CHAR_LAYERS_FROM_TEXT_FIRSTLOAD_ONLY=1)
@endif

{
	if (typeof(global.KirikiriSDL2Internal) === "Object")
	{
		Scripts.eval("@set(ZOOM_WINDOW=0)");
	}
}

@if(GAME_FATE||GAME_FHAT)
@set(PATCH_RUBY=1)
@endif

@if(GAME_FATE)
@set(HD_COMPATIBLE_SAVES=1)
@set(GALLERY_DYNAMIC_THUMBNAIL=1)
@endif
// Wide mode should be independent of hd mode, but this is currently not the case.
@if(HD_MODE)
@set(WIDE_MODE=1)
@if(GAME_FATE||GAME_FHAT)
@set(SCALE_USING_FLOATING_POINT=1)
@endif
@if(GAME_WOHN)
@set(SCALE_USING_FLOATING_POINT=0)
@endif
@endif
@set(CROP_MODE=0)

{
	var basepath = "";
	var arcdelim = System.getArgument("-arcdelim");
	if (!arcdelim)
	{
		arcdelim = ">";
	}
	var currentpath = Storages.getFullPath("./");
	if (currentpath.indexOf(arcdelim) === -1)
	{
		basepath = Storages.getFullPath("../");
	}
	else
	{
		basepath = System.exePath;
	}
	global.devMode = Storages.isExistentStorage(basepath + "dev.txt");
	global.devMode2 = Storages.isExistentStorage(basepath + "dev2.txt");
	global.forceLog = Storages.isExistentStorage(basepath + "forceLog.txt");

	// Override settings
	var settingsPath = basepath + "settings.tjs";
	if (Storages.isExistentStorage(settingsPath))
	{
		Scripts.evalStorage(settingsPath);
	}

	global.typemoon_repo_root = void;
	if (global.devMode)
	{
		global.typemoon_repo_root = Storages.getFullPath(basepath + "/../");
		Storages.addAutoPath(global.typemoon_repo_root + "common/data/");
		Storages.addAutoPath(global.typemoon_repo_root + "common/patch/");
		Storages.addAutoPath(global.typemoon_repo_root + "common/plugin/");
		Storages.addAutoPath(global.typemoon_repo_root + "common/pluginpatch/");
	}
}

@if(GAME_FHAT)
var mainPatchName = devMode? "data" : "3";
@endif
@if(GAME_FATE||GAME_WOHN)
var mainPatchName = devMode? "data" : "";
@endif

if (forceLog)
{
	Debug.startLogToFile(false);
}

KAGLoadScript("patch_initialize.tjs");

@endif
