
global.BaseConductor_patch_conductor_original = BaseConductor;
class BaseConductor_patch_conductor_override extends BaseConductor_patch_conductor_original
{
	function BaseConductor_patch_conductor_override()
	{
		super.BaseConductor(...);
	}
	function BaseConductor()
	{
		BaseConductor_patch_conductor_override(...);
	}

	function onScenarioLoad(name)
	{
		// Use Array.load for loading scenario
		var arr = [];
		arr.load(name);
		return arr.join("\n");
	}
}
global.BaseConductor = BaseConductor_patch_conductor_override;

global.patch_conductor_regex_0 = /\[line len=([0-9]+)]/;
global.patch_conductor_regex_1 = /\[line([0-9]*)]/;
global.patch_conductor_regex_2 = /\[block len=([0-9]+)]/;
global.patch_conductor_regex_3 = /\["[a-zA-Z0-9_-]*"]/g;
global.patch_conductor_regex_4 = /\['[a-zA-Z0-9_-]*']/g;
global.patch_conductor_regex_5 = /\[[0-9]*]/g;
global.patch_conductor_regex_6 = /\[\+?\w+\.\w+]/g;
global.patch_conductor_regex_7 = /\[[^]]*]/g;

global.Conductor_patch_conductor_original = Conductor;

class Conductor_patch_conductor_override extends Conductor_patch_conductor_original
{
	function Conductor_patch_conductor_override()
	{
		super.Conductor(...);
	}

	// 覆盖Layer
	function Conductor()
	{
		Conductor_patch_conductor_override(...);
	}

	var dash_character = "―";
	var block_character = "■";
	var lines = [];

	// Blech. TJS2 "String" class is /supposed/ to have a .repeat() method.
	function dashrepeat(count, character)
	{
		var dashes = "";
		for (var i=0;i<count;i++) {
			dashes += character;
		}
		return dashes;
	}

	function replaceLine(text, reg, character=dash_character)
	{
		var results = reg.exec(text);
		while(results.count == 2) {
			var count;
			if (results[1] == "") {
				count = 1;
			} else {
				count = results[1];
			}
			text = text.replace(reg, dashrepeat(count, character));
			results = reg.exec(text);
		}
		return text;
	}

	function cleanLine(line=curLineStr)
	{
		if (isInQuiz()) {
			return quizdata.question;
		}
		if (line.length > 0 && line[0] == "@") {
			return "";
		}
		line = replaceLine(line, global.patch_conductor_regex_0); // Replace line-tags with dashes
		line = replaceLine(line, global.patch_conductor_regex_1);      // Replace slightly-different-line-tags with dashes
		line = replaceLine(line, global.patch_conductor_regex_2, block_character);
		line = line.replace(global.patch_conductor_regex_3, "");  // Remove arrays with string quotes indexes (not sure if possible but just in case)
		line = line.replace(global.patch_conductor_regex_4, "");  // Remove arrays with string apostrophes indexes (not sure if possible but just in case)
		line = line.replace(global.patch_conductor_regex_5, "");            // Remove arrays with number indexes (required or it will break when there is nested []s)
		line = line.replace(global.patch_conductor_regex_6, "");       // Remove arrays with variable index (i.e. [+mp.pos])
		line = line.replace(global.patch_conductor_regex_7, "");             // Remove tags
		return line;
	}

	function isInQuiz()
	{
		return curStorage == 'QuizSystem.ks' && owner.currentLabel == '*quiz_question';
	}

	var conductorPrevStorage;
	var conductorPrevLine;
	var lastQuizdataQuestion;
	var hasNewLineSinceLastCall = false;
	function isNewLine()
	{
		if (hasNewLineSinceLastCall)
		{
			hasNewLineSinceLastCall = false;
			return true;
		}

		return false;
	}

	function getNextTag()
	{
		var ret = super.getNextTag(...);
		if (typeof(ret) === "Object")
		{
			ret.__patch_conductor_storage = this.curStorage;
			ret.__patch_conductor_line = this.curLine;
		}
		return ret;
	}

	function onTag(elm)
	{
		if (elm.tagname === "ch" && elm.__patch_conductor_storage !== void && elm.__patch_conductor_line !== void)
		{
			if (elm.__patch_conductor_storage != conductorPrevStorage || elm.__patch_conductor_line != conductorPrevLine || (isInQuiz() && lastQuizdataQuestion != quizdata.question))
			{
				{
					hasNewLineSinceLastCall = true;
					conductorPrevStorage = elm.__patch_conductor_storage;
					conductorPrevLine = elm.__patch_conductor_line;
					if (isInQuiz() && lastQuizdataQuestion != quizdata.question) {
						lastQuizdataQuestion = quizdata.question;
					}
				}
			}
		}
		return super.onTag(...);
	}

	function onScenarioLoad(name)
	{
		conductorPrevStorage = void;
		conductorPrevLine = void;
		lastQuizdataQuestion = void;
		super.onScenarioLoad(...);
		// Use Array.load for loading scenario
		this.lines.clear();
		this.lines.load(name);
		return this.lines.join("\n");
	}
}

global.Conductor = Conductor_patch_conductor_override;
