// Patch names
global.vitaAssetsPatchName = global.devMode? "ImagesVita" : "vita"; // not the best place to decalre the vita patch name but we need it at this stage
@if(GAME_FATE)
global.hPatchName = "h";
global.hCensorPatchName = global.mainPatchName;
global.maturePatchName = global.devMode? "ImagesPatch" : global.mainPatchName;
global.decensoredPatchName = "h";
@endif
@if(GAME_FHAT)
global.hPatchName = global.mainPatchName;
global.hCensorPatchName = global.vitaAssetsPatchName;
global.maturePatchName = global.vitaAssetsPatchName;
global.decensoredPatchName = "decensor";
@endif

// Flag names
global.hFlagName = "ghentai";
global.hCensoredFlagName = "censored";
global.matureFlagName = "gmature";
global.decensoredFlagName = "decensor";
global.decensorConfigFlagName = "decensorConfig";

global.get_hPatchExists = function() { { return global.patchExists(global.hPatchName); } };
global.get_isHCensored = function(kag=global.kag) { { return kag.sflags[global.hCensoredFlagName] !== void? kag.sflags[global.hCensoredFlagName] : !kag.sflags[global.hFlagName]; } }; // RN uses hFlagName while HA uses hCensoredFlagName
global.get_isMatureCensored = function(kag=global.kag) { { return !kag.sflags[global.matureFlagName]; } };
global.get_fullyCensored = function(kag=global.kag) { { return global.get_isHCensored(kag) && global.get_isMatureCensored(kag); } };
global.get_isDecensored = function(kag=global.kag) { { return kag.sflags[global.decensoredFlagName]; } };
global.get_decensorConfig = function(kag=global.kag) { { return kag.sflags[global.decensorConfigFlagName]; } };

// Folder names
global.fullyCensoredFolderName = "censored";

global.censoredHFolderName = "censored_h";
global.censoredMatureFolderName = "censored_mature";

global.uncensoredHFolderName = "h";
global.uncensoredMatureFolderName = "mature";

global.decensoredFolderName = "decensored";

global.getTextCensored = function(text, kag=global.kag)
{
	if (text == void) return text;
	if (text.indexOf("|") >=0)
	{
		var splitText = [].split("|", text);
		if (kag.sflags[splitText[2]])
			return splitText[0];
		return splitText[1];
	}
	return text;
};

global.isHScene = function(kag=global.kag)
{
	var name = kag.flags.scriptlabel;
	if (name == void || name == "") return false;

	name = global.Storages.chopStorageExt(name);
	name = name.replace(/trail_/g,"");
	var split = [].split("-",name);

	return split.length >= 2 && split[1].length == 3;
};


global.decensorTypes = [void, "bishopcruz", "Bellandy", "original"];
global.decensorConfigFileName = "decensorConfig.dic";

global.updateDecensorConfig = function(kag=global.kag)
{
	var decensorConfig;
	var customDecensorConfigFilePath = global.paths_base[0] + global.decensorConfigFileName;
	if (global.Storages.isExistentStorage(customDecensorConfigFilePath))
	{
		decensorConfig = global.Scripts.evalStorage(customDecensorConfigFilePath);
	}
	else if (global.Storages.isExistentStorage(global.decensorConfigFileName))
	{
		decensorConfig = global.Scripts.evalStorage(global.decensorConfigFileName);
	}

	if (decensorConfig === void) {
		return;
	}

	var decensoredImages = [];
	decensoredImages.assign(decensorConfig);

	for (var i = 0, internal_forloop_count = decensoredImages.count; i < internal_forloop_count; i += 2)
	{
		var currentDecensorType = global.decensorTypes[global.getDecensorOption(decensoredImages[i], decensorConfig, kag, +decensorConfig[decensoredImages[i]])];

		for (var j = 1, internal_forloop_count = global.decensorTypes.count; j < internal_forloop_count; j += 1)
		{
			var decensor_type = global.decensorTypes[j];
			var decensorInnerPath = "/" + decensoredImages[i] + "/" + decensor_type;
			var decensorFullPath = global.decensoredFolderName + decensorInnerPath;

			if(decensor_type == currentDecensorType)
			{
				if(global.get_isDecensored(kag))
				{
					var patches_arr = [[global.hPatchName, decensorFullPath]];
@if(HD_MODE)
					addHdPaths(patches_arr, global.hPatchName, global.decensoredFolderName, decensorInnerPath) if kag.isHd;
@endif
					patches_arr.add([global.decensoredPatchName, decensorFullPath]);
@if(HD_MODE)
					addHdPaths(patches_arr, global.decensoredPatchName, global.decensoredFolderName, decensorInnerPath) if kag.isHd;
@endif
					global.load_patches(patches_arr);

					patches_arr = [];
@if(HD_MODE)
					addHdPaths(patches_arr, global.decensoredPatchName, global.decensoredFolderName, decensorInnerPath) if !kag.isHd;
					addHdPaths(patches_arr, global.hPatchName, global.decensoredFolderName, decensorInnerPath) if !kag.isHd;
@endif
					global.unload_patches(patches_arr);
				}
				else
				{
					var patches_arr = [[global.decensoredPatchName, decensorFullPath]];
@if(HD_MODE)
					addHdPaths(patches_arr, global.decensoredPatchName, global.decensoredFolderName, decensorInnerPath) if kag.isHd;
@endif
					patches_arr.add([global.hPatchName, decensorFullPath]);
@if(HD_MODE)
					addHdPaths(patches_arr, global.hPatchName, global.decensoredFolderName, decensorInnerPath) if kag.isHd;
@endif
					global.unload_patches(patches_arr);
				}
			}
			else
			{
				var patches_arr = [[global.decensoredPatchName, decensorFullPath]];
@if(HD_MODE)
				addHdPaths(patches_arr, global.decensoredPatchName, global.decensoredFolderName, decensorInnerPath) if kag.isHd;
@endif
				patches_arr.add([global.hPatchName, decensorFullPath]);
@if(HD_MODE)
				addHdPaths(patches_arr, global.hPatchName, global.decensoredFolderName, decensorInnerPath) if kag.isHd;
@endif
				global.unload_patches(patches_arr);
			}
		}
	}
	invalidate decensoredImages;
};

global.anonymousDecensorImages = ["ah06c", "ah07d"];

global.getDecensorOption = function(imageName, decensorConfig, kag=global.kag, mixedDecensorOption) {
	var decensorConfigOption = global.get_decensorConfig(kag);

	if (decensorConfigOption == "mixed") {
		return mixedDecensorOption;
	}

	if (decensorConfigOption == "bellandy_anonymous") {
		if (global.anonymousDecensorImages.contains(imageName)) {
			return 3;
		}
		return 2;
	}

	if (decensorConfigOption == "bellandy") {
		return 2;
	}

	if (decensorConfigOption == "bishopcruz_anonymous") {
		if (global.anonymousDecensorImages.contains(imageName)) {
			return 3;
		}
		return 1;
	}

	if (decensorConfigOption == "bishopcruz") {
		return 1;
	}

	return 0;
};
