global.is_mobile = false;

global.ssf = %[];

global.playMenuOpenSE = function()
{
    //Mobile only.
};

global.kag.setMessageLayerShadowMode = function(edge, shadow) {
	//Mobile only.
};

global.kag.setVirtualWideMode = function(value) {
	//Mobile only.
};

global.kag.tagHandlers.download = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.openflowchart = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.setbgmnonstopmode = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.fixedframemode = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.texturemag = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.setwipemode = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.setignorecinescoautofitmode = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.setnocameraresetmode = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.dflick = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.lflick = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.rflick = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.uflick = function(mp) {
	// Mobile only.
	return 0;
} incontextof global.kag;

global.kag.tagHandlers.fillcolor = function(mp) {
	var layer = global.kag[mp.page].base;
	layer.colorRect(0, 0, +layer.width, +layer.height, +mp.color, +mp.opacity);
	return 0;
} incontextof global.kag;
