
@if(0)
__t("A Bottle of glass");
__t("A day in her life I");
__t("A day in her life II");
__t("A day in the winter:Cleaning up");
__t("A payback gift");
__t("A tale of the wolf");
__t("A witch of eternity");
__t("Adoration and impatience");
__t("Afar a bird");
__t("Aozakis' Family Affairs");
__t("Aquarium");
__t("BADEND");
__t("BGMをミュートします");
__t("Beginning of the night");
__t("Carnegie Case");
__t("Chaldea");
__t("Cleaning up the hill");
__t("Collar for the present");
__t("Ctrlキーを押している間早送りします[初期状態]");
__t("Daydreaming nostalgia");
__t("Don't say it doesn't suit me");
__t("Enterキーを押している間早送りします");
__t("Fairy tale garden");
__t("Farewell,Little red riding hood");
__t("First star/mistake cat");
__t("Girl in the manor");
__t("Girls by night");
__t("Incident in the dark");
__t("Life in the manor");
__t("Lunch of our choice");
__t("Martha");
__t("Moment before the tryst");
__t("Night calls");
__t("Night of the witches 1");
__t("Night of the witches 10");
__t("Night of the witches 11");
__t("Night of the witches 12");
__t("Night of the witches 13");
__t("Night of the witches 14");
__t("Night of the witches 2");
__t("Night of the witches 3");
__t("Night of the witches 4");
__t("Night of the witches 5");
__t("Night of the witches 6");
__t("Night of the witches 7");
__t("Night of the witches 8");
__t("Night of the witches 9");
__t("On gentle morning");
__t("Or something like a bird");
__t("Potete dormire,ma nessun rida");
__t("Return of the elder sister");
__t("Secret resolution");
__t("Shiftキーを押している間早送りします");
__t("Showing on the deserted village");
__t("So What?");
__t("Swinging seven days vol.1");
__t("Swinging seven days vol.2");
__t("Swinging seven days vol.3");
__t("Swinging seven days vol.4");
__t("TV dinner vs Delivery");
__t("TYPE-MOON推奨設定に戻します");
__t("TeaTime");
__t("The adventures of the honey");
__t("The winter morning");
__t("To the church");
__t("To the night");
__t("Urban style");
__t("What happened today");
__t("Whiteboard");
__t("Witch and stranger");
__t("Witch on the holy night Vol.1");
__t("Witch on the holy night Vol.2");
__t("You surprise me,Aoko-san");
__t("Your estimation is way too optimistic");
__t("[8]おしまいの朝");
__t("[8]ここで寝るなんてとんでもない！");
__t("[8]アリバイ検証１");
__t("[8]アリバイ検証２");
__t("[8]アリバイ検証３");
__t("[8]エスケープマーダー");
__t("[8]スイーツハーツ");
__t("[8]ストームマーダー");
__t("[8]スーパーブラックホークダウン");
__t("[8]フライング・マーダー");
__t("[8]ミッドナイトマーダー");
__t("[8]モーニングマーダー");
__t("[8]リデル登場～トッキィー死亡");
__t("[8]ワレワレハ宇宙人ダ");
__t("[8]久万梨のイメージ");
__t("[8]久万梨の客室(２)");
__t("[8]久万梨の客室へ");
__t("[8]久万梨の客室（１）");
__t("[8]人物紹介～客室へ");
__t("[8]十三人目のゲスト");
__t("[8]午前３時、最後の行動");
__t("[8]午後７時");
__t("[8]始まり～久遠寺邸へ");
__t("[8]就寝");
__t("[8]居間にて");
__t("[8]居間へ");
__t("[8]推理その１");
__t("[8]推理その２");
__t("[8]推理その３");
__t("[8]推理その４");
__t("[8]推理その５");
__t("[8]推理点不足");
__t("[8]教会組、到着。");
__t("[8]暗闇のホール");
__t("[8]最終告発");
__t("[8]東館の青子");
__t("[8]森に行きましょう。");
__t("[8]森のクマさん");
__t("[8]洋館に戻りましょう。");
__t("[8]洋館到着～ロビーにて");
__t("[8]犯人不正解");
__t("[8]犯人正解");
__t("[8]真犯人青子？");
__t("[8]眠りの前に");
__t("[8]空は高く");
__t("[8]笑ってはいけない久遠寺邸");
__t("[8]葬列");
__t("[8]遠い爆笑");
__t("[8]２２時～最後の容疑者");
__t("[8]２３時");
__t("[8]６時前");
__t("all about PLOY-Kickshaw 1");
__t("all about PLOY-Kickshaw 2");
__t("all about PLOY-Kickshaw 3");
__t("all about PLOY-Kickshaw 4");
__t("all about PLOY-Kickshaw 5");
__t("all about PLOY-Kickshaw 6");
__t("―――夜へ");
__t("……ここで三人の帰りを待つべきだ、と思った。");
__t("……そういえば、まだ静希を見ていないな、と思った。");
__t("……そろそろひとり足りない事を指摘すべきだろうか、と思った。");
__t("……本当にそうだろうか？　と思った。");
__t("……蒼崎をひとりにするのは危険だ、と思った。");
__t("あとは安心して眠れる、と思った。");
__t("あるいは、鳥に似た");
__t("ある日の出来事");
__t("おしまいの朝");
__t("か、鍵をかければ安全だし、そんなことされたら逆に眠れない！　と思った。");
__t("ここで寝るなんてとんでもない！");
__t("このまま居間に移動した方がいいと思った。");
__t("このまま帰ってしまおうか、と思った。");
__t("このまま雨は雹になるな、と思った。");
__t("このまま雨脚は強くなるな、と思った。");
__t("これからトンデモな事件が始まるのだ、と思った。");
__t("これから陰惨な事件が始まるのだ、と思った。");
__t("これならひとりでも入れるな、と思った。");
__t("さよなら赤ずきん");
__t("すごい死亡フラグだ、と思った。");
__t("そ、そういうコトなら、仕方がない、と思った。");
__t("そういえばあの人も……、と思った。");
__t("そして、青色の魔法");
__t("そっとしておこう、と思った。");
__t("その前に、リデルのアリバイ検証もするべきだ、と思った。");
__t("その前に客室の様子を見た方がいいと思った。");
__t("その意見に賛成するべきだ、と思った。");
__t("そもそもこの、思った通りになる選択肢こそが\\n証拠だと、わたしはようやく確信した。");
__t("それが何か？");
__t("それぞれ客室で朝まで過ごすべきでは、と思った。");
__t("それは何か、不吉な兆しなのでは、と思った。");
__t("それは危険だ、と思った。");
__t("たしかに一晩笑わないのなんて簡単、と思った。");
__t("ちらっと廊下を盗み見たい、と思った。");
__t("なぜなにプロイ１");
__t("なぜなにプロイ２");
__t("なぜなにプロイ３");
__t("なぜなにプロイ４");
__t("なぜなにプロイ５");
__t("なぜなにプロイ６");
__t("はじめから間違えていたからだ、と思った。");
__t("はちみつ");
__t("はちみつを巡る冒険");
__t("らしくないとか言われても");
__t("わたしの話は合っているだろうか、と不安に思った。");
__t("アクアリウム");
__t("アベニューカフェ");
__t("アリバイ検証１");
__t("アリバイ検証２");
__t("アリバイ検証３");
__t("イントロダクション");
__t("ウィンドウサイズを1024x576にします[初期状態]");
__t("ウィンドウサイズを1280x720にします");
__t("ウィンドウサイズを1440x810にします");
__t("ウィンドウサイズを1600x900にします");
__t("ウィンドウサイズを1920x1080にします");
__t("ウィンドウサイズを640x360にします");
__t("ウィンドウサイズを800x450にします");
__t("エスケープマーダー");
__t("オートモードで左クリックを押すとオートモードを解除します[初期状態]");
__t("オートモードで左クリックを押すと演出をカットします");
__t("オープニング");
__t("カーネーギ事件");
__t("コンフィグメニューを閉じます");
__t("サウンド設定／エフェクト設定の画面を表示します");
__t("シスターの話はおかしい、と思った。");
__t("システム効果音をミュートします");
__t("システム設定の画面を表示します");
__t("シナリオテキストを太字で表示します(一部対応)");
__t("シナリオテキストを消去して、画像の切り替えを行います[初期状態]");
__t("シナリオテキストを表示したまま、画像の切り替えを行います");
__t("シナリオテキストを表示するときに、滑らかに表示させます[初期状態]");
__t("シナリオテキストを表示するときに、瞬間的に表示させます");
__t("ショートカットキーの一覧を表示します");
__t("スイーツハーツ");
__t("ストームマーダー");
__t("スーパーブラックホークダウン");
__t("フェードアウト後の濃度を濃くします[デフォルト40]");
__t("フェードアウト後の濃度を薄くします[デフォルト40]");
__t("フェードアウト時間を短くします[デフォルト20]");
__t("フェードアウト時間を長くします[デフォルト20]");
__t("フォントを変更します");
__t("フライング・マーダー");
__t("フルスクリーン表示時にモニタ一杯に拡大表示します");
__t("フルスクリーン表示時にモニタ内にフィットするサイズで拡大表示します[初期状態]");
__t("フルスクリーン表示時に拡大を行わず、周囲を黒枠で表示します");
__t("プレゼントのお返しです");
__t("プレゼントは首輪ですか？");
__t("プロイとやらを起動できたのは誰だ、と思った。");
__t("ベオの話はむかつく、と思った。");
__t("ホワイトボード");
__t("マウスのドラッグでウィンドウのサイズを変更しないようロックします");
__t("マーサ");
__t("ミッドナイトマーダー");
__t("メッセージ設定の画面を表示します");
__t("メニューを開いたときなどに、マウスカーソルを自動的に移動させます[初期状態]");
__t("モーニングマーダー");
__t("リデル登場～トッキィー死亡");
__t("ルビを太字で表示します(一部対応)");
__t("レトルト対出前");
__t("ワレワレハ宇宙人ダ");
__t("久万梨のイメージ");
__t("久万梨の客室(２)");
__t("久万梨の客室へ");
__t("久万梨の客室（１）");
__t("久遠の魔女");
__t("久遠寺さんとわたしの話はおかしい、と思った。");
__t("久遠寺さんの話はおかしい、と思った。");
__t("久遠寺さんは本当に潔癖か？と思った。");
__t("人物紹介～客室へ");
__t("何か不穏。洋館に戻るべきだと思った。");
__t("僕らの昼ご飯");
__t("冬の一日・掃除編");
__t("冬の朝");
__t("冬休みの裏山掃除");
__t("効果音をミュートします");
__t("効果音を再生して、音量の確認ができます");
__t("十三人目のゲスト");
__t("十三人目の存在がいるからだ、と思った。");
__t("午前３時、最後の行動");
__t("午後７時");
__t("右クリックでメニューを表示します[初期状態]");
__t("名は体を表す、と思った。");
__t("回る七日間・１");
__t("回る七日間・２");
__t("回る七日間・３");
__t("回る七日間・４");
__t("土桔氏はどうして誕生会を？と思った。");
__t("土桔由里彦氏の死がネックだ、と思った。");
__t("変更内容を保存して戻ります");
__t("変更内容を破棄して戻ります");
__t("夜のはじまり");
__t("夜の出来事");
__t("夜の少女たち");
__t("夜は招く");
__t("大雑把に言うとパンだ、と思った。");
__t("姉、帰る");
__t("始まり～久遠寺邸へ");
__t("密やかな覚悟");
__t("就寝");
__t("居間にて");
__t("居間へ");
__t("帰り道");
__t("常にみんなに見られていたのは誰だ、と思った。");
__t("彼女の一日１");
__t("彼女の一日２");
__t("律架さんのピッキング……！と思った。");
__t("律架さんの話はおかしい、と思った。");
__t("意味のない行動をしてみるのもいいと思った。");
__t("憧憬と焦燥");
__t("懐郷白夢");
__t("推理その１");
__t("推理その２");
__t("推理その３");
__t("推理その４");
__t("推理その５");
__t("推理点不足");
__t("教会へ");
__t("教会組、到着");
__t("教会組、到着。");
__t("数はあっているな、と思った。");
__t("数を間違えているな、と思った。");
__t("新しくシナリオテキストが表示されたときに、既読のシナリオテキストを半透明にフェードアウトさせます[初期状態]");
__t("新しくシナリオテキストが表示されたときに、既読のシナリオテキストを半透明にフェードアウトさせません");
__t("既読のシナリオテキストのみ早送りできるようにします[初期状態]");
__t("既読のシナリオテキストをページ末まで一気に表示します");
__t("既読のシーンを自動的にスキップします");
__t("既読シーンをスキップしません[初期状態]");
__t("既読シーンをスキップするときに、スキップするかどうか確認します[初期状態]");
__t("暗闇のホール");
__t("最後まで生き残ったからだ、と思った。");
__t("最終告発");
__t("朝まで逃げるべきだ、と思った。");
__t("未読のシナリオテキストも早送りできるようにします");
__t("未読のシナリオテキストをページ末まで一気に表示します");
__t("東館の青子");
__t("森に行きましょう。");
__t("森のクマさん");
__t("様々な演出を瞬間的に完了、表示させます");
__t("槻司とベオの話はおかしい、と思った。");
__t("槻司と組めて良かった、と思った。");
__t("槻司と蒼崎の話はおかしい、と思った。");
__t("槻司の話はおかしい、と思った。");
__t("殺人は二種類に分けられる？と思った。");
__t("気になる。確かめてみるべきだと思った。");
__t("洋館での暮らし方");
__t("洋館に戻りましょう。");
__t("洋館の少女");
__t("洋館到着～ロビーにて");
__t("演出を実行中、クリックしてもスキップさせません[初期状態]");
__t("演出を実行中にクリックすると、その演出をキャンセルします");
__t("演出を通常表示します[初期状態]");
__t("特殊効果(ノイズや陽炎等)を表示します[初期状態]");
__t("特殊効果(ノイズや陽炎等)を表示しません(低スペックのPCではこちらを推奨いたします)");
__t("犬か何かに食いちぎられたのでは、と思った。");
__t("犯人を推理すべきだ、と思った。");
__t("犯人不正解");
__t("犯人正解");
__t("狼の話");
__t("猫と過ち。星と死");
__t("現実的に小型爆薬だ、と思った。");
__t("画面をウィンドウ表示します[初期状態]");
__t("画面をフルスクリーン表示します");
__t("目算が甘すぎる");
__t("真犯人青子？");
__t("眠りの前に");
__t("硝子の小瓶");
__t("穏やかな午前");
__t("空は高く");
__t("童話の庭");
__t("笑ってはいけない");
__t("笑ってはいけない久遠寺邸");
__t("第1.5章");
__t("第10章");
__t("第11章");
__t("第12章");
__t("第13章");
__t("第13章前");
__t("第13章後");
__t("第1章");
__t("第1章EX(廃止)");
__t("第2章");
__t("第3章");
__t("第4章");
__t("第5章・前半");
__t("第5章・後半");
__t("第6章");
__t("第7章");
__t("第8.5章");
__t("第8章");
__t("第9.5章");
__t("第9章");
__t("葬列");
__t("蒼崎とベオの話はおかしい、と思った。");
__t("蒼崎の話はおかしい、と思った。");
__t("蒼崎家の事情");
__t("詠梨神父の話はおかしい、と思った。");
__t("誰も寝たりしてはいいけど笑ってはならぬ");
__t("誰も眠ったりはしていいけど笑ってはいけない久遠寺邸");
__t("逢瀬の前");
__t("遠い爆笑");
__t("都会の流儀");
__t("鍵はいつも開けっ放しなのか、と思った。");
__t("雪の降る里の跡");
__t("電話線がなくなっていた時の、あの違和感について\\n追求するべきだからだ、と思った。");
__t("青子さん、唐突です");
__t("青色の魔法");
__t("静希とわたしの話はおかしい、と思った。");
__t("静希と久遠寺さんの話はおかしい、と思った。");
__t("静希の話はおかしい、と思った");
__t("魔力とやらを持っているのは誰だ、と思った。");
__t("魔法使いの夜");
__t("魔法使いの夜１");
__t("魔法使いの夜１０");
__t("魔法使いの夜１１");
__t("魔法使いの夜１２");
__t("魔法使いの夜１３");
__t("魔法使いの夜１４");
__t("魔法使いの夜２");
__t("魔法使いの夜３");
__t("魔法使いの夜４");
__t("魔法使いの夜５");
__t("魔法使いの夜６");
__t("魔法使いの夜７");
__t("魔法使いの夜８");
__t("魔法使いの夜９");
__t("魔術師と野生児");
__t("鳥は遠くに");
__t("１．");
__t("１４時～１６時の間？　と思った。");
__t("１６時～１８時の間？　と思った。");
__t("１８時～２０時の間？　と思った。");
__t("２段階でメニューを開く設定にします");
__t("２．");
__t("２０時～２２時の間？　と思った。");
__t("２２時～最後の容疑者");
__t("２２時～０時の間？　と思った。");
__t("２３時");
__t("３．");
__t("４．");
__t("５．");
__t("６時前");
__t("６．");
@endif
