// Kirikiroid support
global.kirikiroidOsNames = ["android", "iphone", "ipad"];

global.checkIfKirikiroid = function()
{
	for (var i = 0, internal_forloop_count = global.kirikiroidOsNames.count; i < internal_forloop_count; i += 1) {
		if (global.System.osName.substr(0, global.kirikiroidOsNames[i].length).toLowerCase() == global.kirikiroidOsNames[i]) {
			return true;
		}
	}
	return false;
};

global.isKirikiroid = global.checkIfKirikiroid();
if (global.isKirikiroid) {
	global.Scripts.eval("@set(KIRIKIROID=1)");
}
