function Smudge(param) { Debug.message("plugin method: Smudge"); }

function Blur(elm) {
    Debug.message("plugin method: Blur");
	var level = elm.level;
	elm.layer.doBoxBlur(level, level);
}

function Lens(elm) { Debug.message("plugin method: Lens"); }
function InitLens() { Debug.message("plugin method: InitLens"); }
function ReleaseLens() { Debug.message("plugin method: ReleaseLens"); }

function Noise(param) { Debug.message("plugin method: Noise"); }

function Contrast(param) { Debug.message("plugin method: Contrast"); }

function initHaze(p) { Debug.message("plugin method: initHaze"); }

function doHaze(param) { Debug.message("plugin method: doHaze"); }

function endHaze() { Debug.message("plugin method: endHaze"); }

function Stretch(param) { Debug.message("plugin method: Stretch"); }

function Vortex(param) { Debug.message("plugin method: Vortex"); }
