
global.setMovieToWindowSize = function(video, kag=global.kag, window=global.kag)
{
	if(kag.fullScreened)
	{
		video.window.absoluteMode += 1;
		video.setBounds(0, 0, global.System.screenWidth, global.System.screenHeight);
		video.window.absoluteMode -= 1;
	}
	else
	{
		var clientRect = kag.getClientRect();
		video.window.absoluteMode += 1;
		video.setBounds(0, 0, clientRect.w, clientRect.h);
		video.window.absoluteMode -= 1;
	}
};

// Scales [wo,ho] to [we,he], while keeping the same ratio of wo:ho and making sure wo<=we and ho<=he.
global.calculateTouchFromInside = function(wo, ho, we, he)
{
	var h2 = ho * we/wo; // Resulting height if width was scaled
	if(h2 > he)
	{
		// If height is too big, scale based on height
		return [wo * he/ho, he];
	}
	else // scale using width
	{
		return [we, h2];
	}
};
