// util.dll
global.enumFont = function(win, fonts) {};

global.DeleteFile = function(filepath)
{
	Storages.deleteFile(filepath);
};

global.MoveFile = function(from, to)
{
	Storages.moveFile(from, to);
};

global.CopyFile = function(from, to)
{
	Storages.exportFile(from, to);
};

global.GetFileSize = function(filepath)
{
	if(!Storages.isExistentStorage(filepath)) {
		return -1;
	}
	return Storages.fstat(filepath).size;
};

global.GetFileTime = function() { return 0; };
global.enabledIME = function() {};

// TODO check if those are actually necessary (they are for RN)
//var ___scrsize = %['vga'=>[640,480],'VGA'=>[640,480],'svga'=>[800,600],'SVGA'=>[800,600]];
//&Window.mouseCursorState = mcsVisible;

global.SetClipboardText = function() {};

global.GetDatetime = function()
{
	var d = new Date();
	var ret = %[];
	ret.mon = d.getMonth();
	ret.day = d.getDay();
	ret.hour = d.getHours();
	ret.minute = d.getMinutes();
	ret.second = d.getSeconds();
	return ret;
};

global.CreateDirectory = function(dir)
{
	Storages.createDirectory(dir);
};

global.IsActiveWindow = function(win)
{
	return true;
};

global.SelectDirectory = function(_title, initdir)
{
	return Storages.extractStoragePath(
		Storages.selectFile(%[initialDir: initdir, title: _title])
	);
};

global.ExistDirectory = function(dir)
{
	return Storages.isExistentDirectory(dir) == true;
};
