
{
	global.add_kag_window_tag_handler("italic", "[font italic][macropop]");
	global.add_kag_window_tag_handler("i", "[font italic][macropop]");
	global.add_kag_window_tag_handler("/i", "[font italic=0][macropop]");
	global.add_kag_window_tag_handler("strike", "[font strikeout][macropop]");
	global.add_kag_window_tag_handler("/strike", "[font strikeout=0][macropop]");
	global.add_kag_window_tag_handler("u", "[font underline][macropop]");
	global.add_kag_window_tag_handler("/u", "[font underline=0][macropop]");
}
