
global.mutate_tag_audio_storage = function(elm)
{
	var storage = elm.storage;
	if (storage === void || storage === "")
	{
		return;
	}
	var file_name = global.get_full_path_of_audio(storage);
	if (file_name === "")
	{
		throw new global.Exception(("Audio \"%s\" not found").sprintf(storage));
	}
	elm.storage = file_name;
};

global.SESoundBuffer_patch_se_bgm_original = global.SESoundBuffer;
class SESoundBuffer_patch_se_bgm_override extends global.SESoundBuffer_patch_se_bgm_original
{
	function SESoundBuffer_patch_se_bgm_override()
	{
		super.SESoundBuffer(...);
	}

	function SESoundBuffer()
	{
		this.SESoundBuffer_patch_se_bgm_override(...);
	}

	function play(elm)
	{
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		global.mutate_tag_audio_storage(elm);
		var ret = super.play(...);
		if (this.currentStorage !== void && this.currentStorage !== "")
		{
			this.currentStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.currentStorage));
		}
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		return ret;
	}
}
global.SESoundBuffer = global.SESoundBuffer_patch_se_bgm_override;

global.BGM_patch_se_bgm_original = global.BGM;
class BGM_patch_se_bgm_override extends global.BGM_patch_se_bgm_original
{
	function BGM_patch_se_bgm_override()
	{
		super.BGM(...);
	}

	function BGM()
	{
		this.BGM_patch_se_bgm_override(...);
	}

	function play(elm)
	{
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		global.mutate_tag_audio_storage(elm);
		var ret = super.play(...);
		if (this.playingStorage !== void && this.playingStorage !== "")
		{
			this.playingStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.playingStorage));
		}
		if (this.currentStorage !== void && this.currentStorage !== "")
		{
			this.currentStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.currentStorage));
		}
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		return ret;
	}

	function fadeIn(elm)
	{
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		global.mutate_tag_audio_storage(elm);
		var ret =  super.fadeIn(...);
		if (this.playingStorage !== void && this.playingStorage !== "")
		{
			this.playingStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.playingStorage));
		}
		if (this.currentStorage !== void && this.currentStorage !== "")
		{
			this.currentStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.currentStorage));
		}
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		return ret;
	}

	function exchange(elm)
	{
		if (this.playingStorage !== void && this.playingStorage !== "" && elm.storage !== void && elm.storage !== "")
		{
			if (global.chop_audio_extension(global.Storages.extractStorageName(elm.storage)) === this.playingStorage)
			{
				return;
			}
		}
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		global.mutate_tag_audio_storage(elm);
		var ret = super.exchange(...);
		if (this.playingStorage !== void && this.playingStorage !== "")
		{
			this.playingStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.playingStorage));
		}
		if (this.currentStorage !== void && this.currentStorage !== "")
		{
			this.currentStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.currentStorage));
		}
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		return ret;
	}

	// in Override.tjs
	function playOverlap(elm)
	{
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		global.mutate_tag_audio_storage(elm);
		var ret = super.playOverlap(...);
		if (this.playingStorage !== void && this.playingStorage !== "")
		{
			this.playingStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.playingStorage));
		}
		if (this.currentStorage !== void && this.currentStorage !== "")
		{
			this.currentStorage = global.chop_audio_extension(global.Storages.extractStorageName(this.currentStorage));
		}
		if (elm.storage !== void && elm.storage !== "")
		{
			elm.storage = global.chop_audio_extension(global.Storages.extractStorageName(elm.storage));
		}
		return ret;
	}
}
global.BGM = global.BGM_patch_se_bgm_override;
