global.is_mobile = false;

global.ssf = %[];

// Remaster only.
global.checklastep = false;

global.playMenuOpenSE = function()
{
    //Mobile only.
};

global.kag.setMessageLayerShadowMode = function(edge, shadow) {
	//Mobile only.
};

global.kag.setVirtualWideMode = function(value) {
	//Mobile only.
};

global.patch_mobile_stub_tag_names = [
	// Added in Mobile
	"download",
	"openflowchart",
	"setbgmnonstopmode",
	"fixedframemode",
	"texturemag",
	"setwipemode",
	"setignorecinescoautofitmode",
	"setnocameraresetmode",
	"dflick",
	"lflick",
	"rflick",
	"uflick",
@if(USE_REMASTER_WORKAROUNDS)
	// Added in Remaster
	"cl_fadein",
	"conddodgemode",
	"erasestaffroll",
	"faddein",
	"fzlv2cond",
	"i2o_curtain",
	"locktextshowing",
	"noskipmode",
	"setantiquakemode",
	"setblendmode",
	"setframe",
	"setframebufmode",
	"setnocaemraresetmode",
	"showstaffrole",
	"smudge2",
	"smudge3",
	"staffrollappearimage",
	"staffrollinit",
	"staffrollstart",
	"staffrolltext",
	"staffrolluninit",
	"textwindowoff",
	"unlockachievement",
	"wstaffroll",
@endif
];

{
	var patch_mobile_stub_tag_names = global.patch_mobile_stub_tag_names;
	for (var i = 0, internal_forloop_count = patch_mobile_stub_tag_names.count; i < internal_forloop_count; i += 1)
	{
		if (patch_mobile_stub_tag_names[i] === void)
		{
			continue;
		}
		global.add_kag_window_tag_handler(patch_mobile_stub_tag_names[i], function(mp) { return 0; });
	}
}

global.add_kag_window_tag_handler("fillcolor", function(mp) {
	var layer = global.kag[mp.page].base;
	layer.colorRect(0, 0, +layer.width, +layer.height, +mp.color, +mp.opacity);
	return 0;
});
