
{
@if(0)
	global.Storages.removeAutoPath_patch_storages_original = global.Storages.removeAutoPath;
	global.Storages.removeAutoPath = function(path)
	{
		Debug.message("Removing to auto path: " + path + " : " + global.Scripts.getTraceString());
		return global.Storages.removeAutoPath_patch_storages_original(...);
	};

	global.Storages.addAutoPath_patch_storages_original = global.Storages.addAutoPath;
	global.Storages.addAutoPath = function(path)
	{
		Debug.message("Adding to auto path: " + path + " : " + global.Scripts.getTraceString());
		return global.Storages.addAutoPath_patch_storages_original(...);
	};
@endif
	global.Storages.isExistentStorage_patch_storages_original = global.Storages.isExistentStorage;
	global.Storages.isExistentStorage = function(storage)
	{
		if ((storage === void) || (storage === null))
		{
			return false;
		}
@if(kirikiriz)
		if (storage.trim() === "")
		{
			return false;
		}
@endif

		return global.Storages.isExistentStorage_patch_storages_original(storage);
	};

	// Stub out dirlist.dll so that outdated update archives don't get loaded.
	global.Plugins.link_patch_storages_original = global.Plugins.link;
	global.Plugins.link = function(storage)
	{
		if (storage === "dirlist.dll")
		{
			return;
		}
		return global.Plugins.link_patch_storages_original(...);
	};
	global.Plugins.unlink_patch_storages_original = global.Plugins.unlink;
	global.Plugins.unlink = function(storage)
	{
		if (storage === "dirlist.dll")
		{
			return;
		}
		return global.Plugins.unlink_patch_storages_original(...);
	};
	global.getDirList = function(directory)
	{
		return [];
	};
}

{
	// TODO: clean out the auto path table
	global.paths_base = [];
	var paths_base = global.paths_base;
	var paths_to_add = [];
	var paths_to_remove = [];
	var paths = [
		"voice",
		"video",
		"others",
		"etc",
		"rule",
		"sound",
		"bgm",
		"fg",
		"fgimage",
		"bg",
		"bgimage",
		"event",
		"scenario",
		"image",
		"system",
		"font",
		"plugin",
		"override",
		"update",
		"patch"
	];
	var arcdelim = System.getArgument("-arcdelim");
	if (!arcdelim)
	{
		arcdelim = ">";
	}
	if ((typeof(Storages.dirlist) !== "Object") || (typeof(Storages.isExistentDirectory) !== "Object"))
	{
		var fstat_paths = [
			"fstat.dll",
@if(GAME_WOHN)
			System.exePath + "content-data/patch/fstat.dll",
@endif
		];
		for (var i = 0, internal_forloop_count = fstat_paths.count; i < internal_forloop_count; i += 1)
		{
			var path = "" + fstat_paths[i];
			if (path !== "" && Storages.isExistentStorage(path))
			{
				Plugins.link(path);
				break;
			}
		}
	}
	var currentpath = Storages.getFullPath("./");
	if (currentpath.indexOf(arcdelim) === -1)
	{
		paths_base.add(Storages.getFullPath("../"));
	}
	else
	{
		paths_base.add(System.exePath);
	}

	global.paths_base_dirlist = %[];
	var paths_base_dirlist = global.paths_base_dirlist;
	var paths_search_append = [
		"data",
		"patch",
		"content-data"
	];

	for (var i = 0, internal_forloop_count = paths_base.count; i < internal_forloop_count; i += 1)
	{
		paths_base_dirlist[paths_base[i]] = %[];
		paths_base_dirlist[paths_base[i]]["."] = global.Storages.dirlist(paths_base[i] + "/");
		for (var j = 0, internal_forloop_count = paths_base_dirlist[paths_base[i]]["."].count; j < internal_forloop_count; j += 1)
		{
			paths_base_dirlist[paths_base[i]]["."][j] = paths_base_dirlist[paths_base[i]]["."][j].toLowerCase();
		}
		for (var j = 0, internal_forloop_count = paths_search_append.count; j < internal_forloop_count; j += 1)
		{
			if (paths_base_dirlist[paths_base[i]]["."].find(paths_search_append[j] + "/") !== -1)
			{
				paths_base_dirlist[paths_base[i]][paths_search_append[j]] = global.Storages.dirlist(paths_base[i] + "/" + paths_search_append[j] + "/");
			}
			else
			{
				paths_base_dirlist[paths_base[i]][paths_search_append[j]] = [];
			}
			for (var k = 0, internal_forloop_count = paths_base_dirlist[paths_base[i]][paths_search_append[j]].count; k < internal_forloop_count; k += 1)
			{
				paths_base_dirlist[paths_base[i]][paths_search_append[j]][k] = paths_base_dirlist[paths_base[i]][paths_search_append[j]][k].toLowerCase();
			}
		}
	}

	var paths_to_search_patchnums = [
		"%s.xp3",
		"data",
		".",
		"patch",
		"content-data",
	];
	for (var i = 2; i < 50; i += 1)
	{
		var path = "patch" + i;
		var found = false;
		for (var j = 0, internal_forloop_count = paths_to_search_patchnums.count; j < internal_forloop_count && typeof(paths_to_search_patchnums[j]) === "String"; j += 1)
		{	
			for (var k = 0, internal_forloop_count = paths_base.count; k < internal_forloop_count; k += 1)
			{
				var path = path;
				var path_to_search = paths_to_search_patchnums[j];
				if (path_to_search.indexOf("%s") !== -1)
				{
					path = path_to_search.sprintf(path);
					path_to_search = ".";
				}
				var path_dirlist = paths_base_dirlist[paths_base[k]][path_to_search];
				if (path_dirlist.find(path + "/") !== -1 || path_dirlist.find(path) !== -1)
				{
					found = true;
					break;
				}
			}
			if (found)
			{
				break;
			}
		}
		if (found)
		{
			paths.add(path);
		}
		else
		{
			break;
		}
	}
	var paths_to_search = [
		"data.xp3" + arcdelim + "%s",
		"%s.xp3",
		"data",
		".",
		"patch",
		"content-data",
	];

	for (var i = 0, internal_forloop_count = paths_to_search.count; i < internal_forloop_count && typeof(paths_to_search[i]) === "String"; i += 1)
	{
		for (var j = 0, internal_forloop_count = paths.count; j < internal_forloop_count; j += 1)
		{
			for (var k = 0, internal_forloop_count = paths_base.count; k < internal_forloop_count; k += 1)
			{
				var path = paths[j];
				var path_to_search = paths_to_search[i];
				if (path_to_search.indexOf("%s") !== -1)
				{
					path = path_to_search.sprintf(paths[j]);
					path_to_search = ".";
				}
				var path_dirlist = paths_base_dirlist[paths_base[k]][path_to_search];
				var spos = path.indexOf(arcdelim);
				var extra_path = "";
				if (path_to_search !== ".")
				{
					extra_path = path_to_search + "/";
				}
				paths_to_remove.add(paths_base[k] + extra_path + path + "/");
				paths_to_remove.add(paths_base[k] + extra_path + path + arcdelim);
				if (spos !== -1)
				{
					if (path_dirlist.find(path.substring(0, spos)) !== -1)
					{
						paths_to_add.add(paths_base[k] + extra_path + path + "/");
					}
				}
				else
				{
					if (path_dirlist.find(path + "/") !== -1)
					{
						paths_to_add.add(paths_base[k] + extra_path + path + "/");
					}
					else if (path_dirlist.find(path) !== -1)
					{
						paths_to_add.add(paths_base[k] + extra_path + path + arcdelim);
					}
				}
			}
		}
	}

	if (devMode)
	{
		var commondevpaths = [
			"plugin",
			"pluginpatch",
			"imageshistory",
			"patch/k2compat",
		];
		for (var i = 0, internal_forloop_count = commondevpaths.count; i < internal_forloop_count && typeof(commondevpaths[i]) === "String"; i += 1)
		{
			var path = global.typemoon_repo_root + "common/" + commondevpaths[i] + "/";
			paths_to_remove.add(path);
@if(!KIRIKIROID)
			if (Storages.isExistentDirectory(path))
			{
				paths_to_add.add(path);
			}
@endif
		}
		var devpaths = [
			"patch",
			"etc",
			"others",
			"voice",
			"rule",
			"sound",
			"se",
			"bgm",
			"fgimage",
			"bgimage",
			"scenario",
			"image",
			"video",
			"system",
			"plugin",
			"pluginpatch",
			"op",
			"ImagesPatch",
			"ImagesConfig",
			"SEPatch",
			"BGM_patch",
@if(GAME_FHAT)
			"voicehanafuda",
			"voicehanafuda2",
			"imagesvita",
			"imageshanafuda",
			"bgm_vita",
@endif
@if(GAME_FATE)
			"ImagesClassic",
			"ImagesPS2",
			"ImagesTitle",
			"ImagesSD",
			"ImagesScene",
			"ImagesTrial",
			"BGM_Classic",
			"BGM_Remixed",
			"BGM_PS2",
			"Voice_patch",
			"SoundPatch",
			"Decensor",
@endif
		];
		for (var i = 0, internal_forloop_count = devpaths.count; i < internal_forloop_count && typeof(devpaths[i]) === "String"; i += 1)
		{
			for (var j = 0, internal_forloop_count = paths_base.count; j < internal_forloop_count; j += 1)
			{
				var path = paths_base[j] + devpaths[i] + "/";
				paths_to_remove.add(path);
@if(!KIRIKIROID)
				if (Storages.isExistentDirectory(path))
				{
					paths_to_add.add(path);
				}
@endif
			}
		}
	}

@if(!DEBUG)
	for (var i = 0, internal_forloop_count = paths_base.count; i < internal_forloop_count; i += 1)
	{
		var files = paths_base_dirlist[paths_base[i]]["."];
		var patches = [];
		for (var j = 0, internal_forloop_count = files.count; j < internal_forloop_count; j += 1)
		{
			var fn = files[j];
			if (fn.substr(0, 6) === "patch_" && Storages.extractStorageExt(fn) === ".xp3")
			{
				patches.add(fn);
			}
		}
		patches.sort("a");
		for (var j = 0, internal_forloop_count = patches.count; j < internal_forloop_count; j += 1)
		{
			var path = paths_base[i] + patches[j] + arcdelim;
			paths_to_remove.add(path);
			paths_to_add.add(path);
		}
	}
@endif
	for (var i = 0, internal_forloop_count = paths_to_add.count; i < internal_forloop_count; i += 1)
	{
		var failed = false;
		try
		{
			var res = global.Storages.getFullPath(paths_to_add[i]);
			if (res !== "")
			{
				paths_to_add[i] = res;
			}
			else
			{
				failed = true;
			}
		}
		catch (e)
		{
			failed = true;
		}
		if (failed)
		{
			Debug.message("Unable to validate " + paths_to_add[i]);
			paths_to_add.erase(i);
			i -= 1;
		}
	}

	for (var i = 0, internal_forloop_count = paths_to_remove.count; i < internal_forloop_count; i += 1)
	{
		global.Storages.removeAutoPath(paths_to_remove[i]);
	}

	for (var i = 0, internal_forloop_count = paths_to_add.count; i < internal_forloop_count; i += 1)
	{
		global.Storages.addAutoPath(paths_to_add[i]);
	}
}
