
/*----------------------------------------------------------------------------/
/	例外の最終受付
/		例外が発生したら、セーブデータ下に"excepted/YYMMDDhhmmss/"ディレクトリを
/		作成して、状態を保存する
/----------------------------------------------------------------------------*/
var exceptionOccured	= false;	//	例外が発生したか？
System.exceptionHandler = function(e)
{
	// Determine where the log is placed
	var logpath = "";
	var logname = "krkr.console.log";
	var hwexceptpath = "";
	var hwexceptname = "hwexcept.log";
	if (typeof(global.Debug) === "Object" && typeof(global.Debug.logLocation) === "String")
	{
		logpath = global.Debug.logLocation;
		logname = "krkr.console.log";
	}
	else
	{
		logpath = System.exePath;
		logname = Storages.extractStorageName(System.exeName) + ".console.log";
	}
	if (typeof(global.System) === "Object" && typeof(global.System.dataPath) === "String")
	{
		hwexceptpath = global.System.dataPath;
	}
	else
	{
		hwexceptpath = System.exePath;
	}
	logpath += "/";
	logpath = Storages.getFullPath(logpath);
	hwexceptpath += "/";
	hwexceptpath = Storages.getFullPath(logpath);

	// Move the old log to another location
	try
	{
		if (Storages.isExistentStorage(logpath + logname))
		{
			if (typeof(Storages.getTime) === "Object")
			{
				var logtime = Storages.getTime(logpath + logname);
				if (typeof(logtime) === "Object")
				{
					var date = logtime.mtime;
					if (typeof(Storages.moveFile) === "Object")
					{
						Storages.moveFile(logpath + logname, logpath + ("krkr-%04d%02d%02d%02d%02d%02d.console.log").sprintf(date.getYear(), date.getMonth(), date.getDay(), date.getHours(), date.getMinutes(), date.getSeconds()));
					}
				}
			}
		}
	}
	catch (e) {}

	//	フルスクリーンモードで実行中だったら、ウィンドウモードに切り替える

	if (typeof(global.kag) === "Object" && isvalid(global.kag) && typeof(global.kag.fullScreened) === "Integer" && global.kag.fullScreened && typeof(global.kag.onWindowedMenuItemClick) === "Object" && isvalid(global.kag.onWindowedMenuItemClick))
	{
		global.kag.onWindowedMenuItemClick();
	}

	//	"script exception"が発生したら、処理しない
	var exception_message = "Unknown error";
	var trace_string = "";
	if (typeof(e) === "Object" && isvalid(e))
	{
		if (typeof(e.message) === "String")
		{
			exception_message = e.message;
		}
		if (typeof(e.trace) === "String")
		{
			trace_string = e.trace;
		}
		dm("Exception: " + exception_message);
		if (trace_string !== "")
		{
			dm("Trace: " + trace_string);
		}
	}
@if(0)
	if (e instanceof "ConductorException" && typeof(global.kag) === "Object" && isvalid(global.kag) && typeof(global.kag.mainWindow) === "Object" && isvalid(global.kag.mainWindow) && global.kag === global.kag.mainWindow)
		return false;
@endif

	//	時刻取得
	var date = new Date();
	var now;
	with(date)
		now = "%04d%02d%02d%02d%02d%02d".sprintf(.getYear(), .getMonth(), .getDay(), .getHours(), .getMinutes(), .getSeconds());

	//	セーブデータディレクトリの存在チェックと作成
	var dir;
	var saveDataLocation;
	try
	{
		if (typeof(global.kag) === "Object" && isvalid(global.kag) && typeof(global.kag.saveDataLocation) === "String")
		{
			saveDataLocation = global.kag.saveDataLocation;
		}
	}
	catch (e) {}
	var exception_files = [];
	if (typeof(saveDataLocation) === "String")
	{
		var success = true;
		dir	= saveDataLocation;
		if (!endsWith("/", dir)) {
			dir += "/";
		}
		if (success) try
		{
			Storages.createDirectory(dir) if !Storages.isExistentDirectory(dir);
		}
		catch(e)
		{
			success = false;
		}

		//	exceptedディレクトリの存在チェックと作成
		dir	+= "excepted/";
		if (success) try
		{
			Storages.createDirectory(dir) if !Storages.isExistentDirectory(dir);
		}
		catch(e)
		{
			success = false;	//	致命的エラー
		}

		//	今回のディレクトリ名決定して、作成する
		dir	+= now + "/";
		if (success) try
		{
			Storages.createDirectory(dir) if !Storages.isExistentDirectory(dir);
		}
		catch(e)
		{
			success = false;
		}

		if (success) try
		{
@if(!KIRIKIROID)
			if (typeof(global.Debug) === "Object" && typeof(global.Debug.logLocation) === "String")
			{
				global.Debug.logLocation = dir;
				Debug.startLogToFile(true);
				exception_files.add(logpath + logname);
			}
			else if (Storages.isExistentStorage(logpath + logname))
			{
				if (typeof(Storages.copyFile) === "Object")
				{
					Debug.startLogToFile(true);
					var log_file = dir + "krkr.console.log";
					Storages.copyFile(logpath + logname, log_file, false);
					exception_files.add(log_file);
				}
			}
@endif
@if(KIRIKIROID)
			Debug.startLogToFile();
@endif
		}
		catch (e) {}

		if (success) try
		{
			if (Storages.isExistentStorage(hwexceptpath + hwexceptname))
			{
				if (typeof(Storages.moveFile) === "Object")
				{
					var hwexcept_file = dir + "hwexcept.log";
					Storages.moveFile(hwexceptpath + hwexceptname, hwexcept_file);
					exception_files.add(hwexcept_file);
				}
			}
		}
		catch (e) {}

		if (success && typeof(global.kag.dataName) === "String")
		{
			var lastdataname = global.kag.dataName;
			global.kag.dataName = "excepted/" + now + "/" + lastdataname;
			try
			{
				var ticketfile;
				if (typeof(global.TicketFileName) === "String")
				{
					ticketfile = TicketFileName + CurrentTicketNo + ".bmp";
				}
				if (typeof(global.makeTicketFile) === "String")
				{
					var ticket_file = dir + ticketfile;
					global.makeTicketFile(ticket_file);
					exception_files.add(ticket_file);
				}
			}
			catch (e) {}
			try
			{
				if (global.kag.storeEnabled)
				{
					var save_file = dir + "data.kdt";
					global.kag.saveBookMarkToFile(save_file);
					exception_files.add(save_file);
				}
			}
			catch (e) {}
			try
			{
				global.kag.saveSystemVariables();
				exception_files.add(dir + "datasc.ksd");
				exception_files.add(dir + "datasu.ksd");
			}
			catch (e) {}
			global.kag.dataName = lastdataname;
		}

	}

	var exception_information_in_clipboard = false;

	//	イベント停止
	var ed	= System.eventDisabled;
	System.eventDisabled	= true;
	var msg_components = [];
	
	if (e instanceof "ConductorException")
	{
		msg_components.add(__("下記のスクリプトエラーが発生しました。"));
	}
	else
	{
		msg_components.add(__("下記の例外が発生しました。"));
	}
	msg_components.add("--------------------------------------------------------------------------------");
	msg_components.add(exception_message);
	msg_components.add("--------------------------------------------------------------------------------");
	if (!(e instanceof "ConductorException"))
	{
		msg_components.add(__("アンチウィルスソフトその他の常駐アプリケーションを終了してゲームを再起動することでエラーを回避できる可能性があります。"));
	}
	if (exception_files.count > 0)
	{
		msg_components.add(__("次のファイルには、保存データと例外情報が含まれています："));
		for (var i = 0; i < exception_files.count; i += 1)
		{
			msg_components.add(__("     ・%s").sprintf(exception_files[i]));
		}
		msg_components.add(__("※情報が不十分ですと回答できませんので、必ずファイル・情報をご提供ください。"));
		if (exception_information_in_clipboard)
		{
			msg_components.add(__("上記のファイルの内容はクリップボードに配置されているので、サポートフォーラムのスレッドに貼り付けてください。"));
		}
		msg_components.add(__("このダイアログボックスのスクリーンショットは送信しないでください。"));
	}
	if (trace_string !== "")
	{
		msg_components.add(__("-- trace --"));
		msg_components.add(trace_string);
	}
	msg_components.add(__("上記のファイルを添えて、いつどのようにエラーが発生したかを説明したサポート掲示板にご連絡ください。"));
	msg_components.add(__("サポート掲示板: %s").sprintf(global.PatchInfoURL));

@if(GAME_FATE)
	//	ゲーム本編中なら、セーブしておく
	if (typeof(global.kag) === "Object" && isvalid(global.kag) && typeof(global.kag.pcflags) === "Object" && isvalid(global.kag.pcflags) && global.kag.pcflags.currentPageName !== "タイトル")
	{
		try {
			//	空いているセーブ領域を探して、セーブする
			msg_components.add("--------------------------------------------------------------------------------");
			var win = global.kag;
			var saved	= false;
			var quickcount	= 10;
			var normalcount	= 300;
			var no;
			var key	= "(例外からの復帰用データ)";
			for(var i=0; i<quickcount; i++)
			{
				no = win.numBookMarks - 1 - i;
				if(win.bookMarkDates[no]=="" || win.bookMarkNames[no].substr(0, key.length)==key)
				{
					//	クイックセーブに保存
					win.bookMarkNames[no]	= key+win.bookMarkNames[no];
					win.saveBookMark(no);
					saved	= true;
					msg_components.add(__("現在の状況をクイックセーブの%s番目に保存しました。").sprintf(i));
					msg_components.add(__("セーブデータのファイル名は、\n「%s」\nとなります。").sprintf(Storages.getLocalName(Storages.getFullPath(win.getBookMarkFileNameAtNum(no)))));
					break;
				}
			}
			if(!saved)
			{
				for(var i=0; i<normalcount; i++)
				{
					no	= i;
					if(win.bookMarkDates[no]=="")
					{
						//	通常のセーブ領域に保存
						win.scflags.bookMarkComments[no]	= __("例外からの復帰用データ");
						win.saveBookMark(no);
						var pos = global.kag.sflags.convertSaveNoToFileNo[no];
						saved	= true;
						msg_components.add(__("現在の状況をセーブメニューの「%sページ %s行 %s列目」に保存しました。").sprintf(pos\20+1, pos%20\5+1, pos%5+1));
						msg_components.add(__("セーブデータのファイル名は、\n「%s」\nとなります。").sprintf(Storages.getLocalName(Storages.getFullPath(win.getBookMarkFileNameAtNum(no)))));
						break;
					}
				}
				if(!saved)
				{
					//	セーブデータが一杯なので、保存先を選んでもらう
					msg_components.add(__("セーブデータに空きがありません。"));
					msg_components.add(__("セーブメニューを開きますので、適当な場所に保存してください。"));
					global.shortcut_object.show("save");	//	セーブメニューを開く
				}
			}
		}
		catch(e) {}
	}
@endif
	if (e instanceof "ConductorException")
	{
		msg_components.add("--------------------------------------------------------------------------------");
		msg_components.add(__("Pキーでタイトルへ戻るか、通常の手順で終了してください。"));
	}

	if (System.getArgument('-noshowexceptiondialog') === void)
	{
		System.inform(msg_components.join("\n"));
	}

	//	イベント再開
	System.eventDisabled	= ed;
	exceptionOccured	= true;	//	例外が発生しているので、終了時点での確認→データ保存を行わない

@if(!KIRIKIROID)
	if (!devMode && !devMode2)
	{
		if (System.getArgument('-openlogdironerror') !== "no" && !exception_information_in_clipboard)
		{
			if (typeof(dir) === "String")
			{
				var localpath = Storages.getLocalName(dir);
				if (localpath !== "")
				{
					System.shellExecute(("\"%s\"").sprintf(localpath));
				}
			}
		}

		if (System.getArgument('-openpatchinfourlonerror') !== "no" && typeof(global.PatchInfoURL) === "String")
		{
			System.shellExecute(global.PatchInfoURL);
		}
	}

	if ((typeof(global.kag) === "Object" && isvalid(global.kag) && typeof(global.kag.visible) == "Integer" && global.kag.visible == false) || System.getArgument('-quitonexception') !== void)
	{
		System.exit(127);
	}
@endif

	return true;	//	停止
};
