
function get_vitaPatchExists() { { return true; } }

function get_bgmPatchExists() { { return true; } }

KAGLoadScript("patch_menu_base.tjs");

function addPatchMenuItems(patchMenu)
{
@if(0)
	var honorificsFlag = new GameFlag(this, this.sflags, "honorifics", false);
	patchMenu.add(this.honorificsMenuItem = new KAGFlagMenuItem(this, "Honorifics",, honorificsFlag));
@endif
}

function addDevelopmentMenuItems(devMenuItem)
{
}

function addCensorMenu(patchMenu, censorMenuName)
{
}

function addVoiceMenuItems(patchMenu)
{
}

function addVitaMenuItems(vitaMenuItem)
{
}

function addGalleryMenu(patchMenu)
{
}

function setRouteAutomaticallyMenuCallback(sender)
{
}

function setRouteMenuCallback(sender)
{
}

function setTitleClearStateAutomaticallyMenuCallback(sender)
{
}

function setTitleClearStateMenuCallback(sender)
{
}

function addOptionsMenuItems(patchOptionsMenuItem)
{
}

function initialize_patch_menu() {
	if(typeof(this.menu) != "undefined")
		(addPatchMenu incontextof this)();

	this.enableRestartMenus = function() {
		if(typeof(this.menu) != "undefined") {
			if(typeof(this.languageMenu) != "undefined")
			{
				this.languageMenu.enabled = true;
			}
		}
	};

	this.disableRestartMenus = function() {
		if(typeof(this.menu) != "undefined") {
			if(typeof(this.languageMenu) != "undefined")
			{
				this.languageMenu.enabled = false;
			}
		}
	};
}

global.menu_management_override = function() {
	global.inMenu_patch_menu_original = global.inMenu;
	global.inMenu = function(name, vismsg=false)
	{
		global.inMenu_patch_menu_original(name, vismsg);
		if (__menuStack.count !== 0)
		{
			if (__menuStack[__menuStack.count - 1] === "title")
			{
				kag.enableRestartMenus();
			}
			else
			{
				kag.disableRestartMenus();
			}
		}
		else
		{
			kag.enableRestartMenus();
		}
	};
	global.outMenu_patch_menu_original = global.outMenu;
	global.outMenu = function(name, force=false, vismsg=true)
	{
		global.outMenu_patch_menu_original(name, force, vismsg);
		if (__menuStack.count !== 0)
		{
			if (__menuStack[__menuStack.count - 1] === "title")
			{
				kag.enableRestartMenus();
			}
			else
			{
				kag.disableRestartMenus();
			}
		}
		else
		{
			kag.enableRestartMenus();
		}
	};
};
