global.is_mobile = false;

global.ssf = %[];

global.playMenuOpenSE = function()
{
    //Mobile only.
};

global.kag.setMessageLayerShadowMode = function(edge, shadow) {
	//Mobile only.
};

global.kag.setVirtualWideMode = function(value) {
	//Mobile only.
};

global.add_kag_window_tag_handler("download", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("openflowchart", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("setbgmnonstopmode", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("fixedframemode", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("texturemag", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("setwipemode", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("setignorecinescoautofitmode", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("setnocameraresetmode", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("dflick", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("lflick", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("rflick", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("uflick", function(mp) {
	// Mobile only.
	return 0;
});

global.add_kag_window_tag_handler("fillcolor", function(mp) {
	var layer = global.kag[mp.page].base;
	layer.colorRect(0, 0, +layer.width, +layer.height, +mp.color, +mp.opacity);
	return 0;
});
