

global.MessageLayer_patch_language_configvalues_original = MessageLayer;
class MessageLayer_patch_language_configvalues_override extends MessageLayer_patch_language_configvalues_original
{
	var __marginL;
	property marginL
	{
		setter(v)
		{
			if (ignore_margin_changes)
			{
				return;
			}
			this.__marginL = v;
		}
		getter { return this.__marginL; }
	}

	var __marginT;
	property marginT
	{
		setter(v)
		{
			if (ignore_margin_changes)
			{
				return;
			}
			this.__marginT = v;
		}
		getter { return this.__marginT; }
	}

	var __marginR;
	property marginR
	{
		setter(v)
		{
			if (ignore_margin_changes)
			{
				return;
			}
			this.__marginR = v;
		}
		getter { return this.__marginR; }
	}

	var __marginB;
	property marginB
	{
		setter(v)
		{
			if (ignore_margin_changes)
			{
				return;
			}
			this.__marginB = v;
		}
		getter { return this.__marginB; }
	}

	var __defaultBold;
	property defaultBold
	{
		setter(v)
		{
			if (ignore_font_changes)
			{
				return;
			}
			this.__defaultBold = v;
		}
		getter { return this.__defaultBold; }
	}

	var __defaultFontSize;
	property defaultFontSize
	{
		setter(v)
		{
			if (ignore_font_changes)
			{
				return;
			}
			this.__defaultFontSize = v;
		}
		getter { return this.__defaultFontSize; }
	}

	var __defaultRubySize;
	property defaultRubySize
	{
		setter(v)
		{
			if (ignore_font_changes)
			{
				return;
			}
			this.__defaultRubySize = v;
		}
		getter { return this.__defaultRubySize; }
	}

	var __bold;
	property bold
	{
		setter(v)
		{
			if (ignore_font_changes)
			{
				return;
			}
			this.__bold = v;
		}
		getter { return this.__bold; }
	}

	var ___fontSize;
	property _fontSize
	{
		setter(v)
		{
			if (ignore_font_changes)
			{
				return;
			}
			this.___fontSize = v;
		}
		getter { return this.___fontSize; }
	}

	var ___rubySize;
	property _rubySize
	{
		setter(v)
		{
			if (ignore_font_changes)
			{
				return;
			}
			this.___rubySize = v;
		}
		getter { return this.___rubySize; }
	}

	var __lineSpacing;
	property lineSpacing
	{
		setter(v)
		{
			if (ignore_style_changes)
			{
				return;
			}
			this.__lineSpacing = v;
		}
		getter { return this.__lineSpacing; }
	}

	var __pitch;
	property pitch
	{
		setter(v)
		{
			if (ignore_style_changes)
			{
				return;
			}
			this.__pitch = v;
		}
		getter { return this.__pitch; }
	}

	var __defaultLineSpacing;
	property defaultLineSpacing
	{
		setter(v)
		{
			if (ignore_style_changes)
			{
				return;
			}
			this.__defaultLineSpacing = v;
		}
		getter { return this.__defaultLineSpacing; }
	}

	var __defaultPitch;
	property defaultPitch
	{
		setter(v)
		{
			if (ignore_style_changes)
			{
				return;
			}
			this.__defaultPitch = v;
		}
		getter { return this.__defaultPitch; }
	}

	var ignore_margin_changes = false;
	var ignore_font_changes = false;
	var ignore_style_changes = false;

	function MessageLayer_patch_language_configvalues_override()
	{
		super.MessageLayer(...);
	}

	function MessageLayer()
	{
		MessageLayer_patch_language_configvalues_override(...);
	}

	function restore(dic)
	{
		ignore_margin_changes = true;
		ignore_font_changes = true;
		ignore_style_changes = true;
		super.restore(dic);
		ignore_margin_changes = false;
		ignore_font_changes = false;
		ignore_style_changes = false;
	}

}
global.MessageLayer = MessageLayer_patch_language_configvalues_override;
