
global.font_remap_list = [
	["Aharoni Negreta", "Aharoni tučné", "Aharoni fed", "Aharoni Fett", "Aharoni Έντονα", "Aharoni Bold", "Aharoni Negrita", "Aharoni Lihavoitu", "Aharoni Gras", "Aharoni Félkövér", "Aharoni Grassetto", "Aharoni Vet", "Aharoni Halvfet", "Aharoni Pogrubiony", "Aharoni Negrito", "Aharoni Полужирный", "Aharoni Fet", "Aharoni Kalın", "Aharoni Krepko", "Aharoni Lodia"],
	["Angsana New Negreta", "Angsana New tučné", "Angsana New fed", "Angsana New Fett", "Angsana New Έντονα", "Angsana New Bold", "Angsana New Negrita", "Angsana New Lihavoitu", "Angsana New Gras", "Angsana New Félkövér", "Angsana New Grassetto", "Angsana New Vet", "Angsana New Halvfet", "Angsana New Pogrubiony", "Angsana New Negrito", "Angsana New Полужирный", "Angsana New Fet", "Angsana New Kalın", "Angsana New Krepko", "Angsana New Lodia"],
	["Angsana New Cursiva", "Angsana New kurzíva", "Angsana New kursiv", "Angsana New Πλάγια", "Angsana New Italic", "Angsana New Kursivoitu", "Angsana New Italique", "Angsana New Dőlt", "Angsana New Corsivo", "Angsana New Cursief", "Angsana New Kursywa", "Angsana New Itálico", "Angsana New Курсив", "Angsana New İtalik", "Angsana New Poševno", "Angsana New Etzana"],
	["AngsanaUPC Negreta", "AngsanaUPC tučné", "AngsanaUPC fed", "AngsanaUPC Fett", "AngsanaUPC Έντονα", "AngsanaUPC Bold", "AngsanaUPC Negrita", "AngsanaUPC Lihavoitu", "AngsanaUPC Gras", "AngsanaUPC Félkövér", "AngsanaUPC Grassetto", "AngsanaUPC Vet", "AngsanaUPC Halvfet", "AngsanaUPC Pogrubiony", "AngsanaUPC Negrito", "AngsanaUPC Полужирный", "AngsanaUPC Fet", "AngsanaUPC Kalın", "AngsanaUPC Krepko", "AngsanaUPC Lodia"],
	["AngsanaUPC Cursiva", "AngsanaUPC kurzíva", "AngsanaUPC kursiv", "AngsanaUPC Πλάγια", "AngsanaUPC Italic", "AngsanaUPC Kursivoitu", "AngsanaUPC Italique", "AngsanaUPC Dőlt", "AngsanaUPC Corsivo", "AngsanaUPC Cursief", "AngsanaUPC Kursywa", "AngsanaUPC Itálico", "AngsanaUPC Курсив", "AngsanaUPC İtalik", "AngsanaUPC Poševno", "AngsanaUPC Etzana"],
	["AngsanaUPC Negreta cursiva", "AngsanaUPC tučné kurzíva", "AngsanaUPC fed kursiv", "AngsanaUPC Fett Kursiv", "AngsanaUPC Έντονα Πλάγια", "AngsanaUPC Bold Italic", "AngsanaUPC Negrita Cursiva", "AngsanaUPC Lihavoitu Kursivoi", "AngsanaUPC Gras Italique", "AngsanaUPC Félkövér dőlt", "AngsanaUPC Grassetto Corsivo", "AngsanaUPC Vet Cursief", "AngsanaUPC Halvfet Kursiv", "AngsanaUPC Pogrubiona kursywa", "AngsanaUPC Negrito Itálico", "AngsanaUPC Полужирный Курсив", "AngsanaUPC Tučná kurzíva", "AngsanaUPC Fet Kursiv", "AngsanaUPC Kalın İtalik", "AngsanaUPC Krepko poševno", "AngsanaUPC Lodi etzana"],
	["Angsana New Negreta cursiva", "Angsana New tučné kurzíva", "Angsana New fed kursiv", "Angsana New Fett Kursiv", "Angsana New Έντονα Πλάγια", "Angsana New Bold Italic", "Angsana New Negrita Cursiva", "Angsana New Lihavoitu Kursivoi", "Angsana New Gras Italique", "Angsana New Félkövér dőlt", "Angsana New Grassetto Corsivo", "Angsana New Vet Cursief", "Angsana New Halvfet Kursiv", "Angsana New Pogrubiona kursywa", "Angsana New Negrito Itálico", "Angsana New Полужирный Курсив", "Angsana New Tučná kurzíva", "Angsana New Fet Kursiv", "Angsana New Kalın İtalik", "Angsana New Krepko poševno", "Angsana New Lodi etzana"],
	["Aparajita Negreta", "Aparajita tučné", "Aparajita fed", "Aparajita Fett", "Aparajita Έντονα", "Aparajita Bold", "Aparajita Negrita", "Aparajita Lihavoitu", "Aparajita Gras", "Aparajita Félkövér", "Aparajita Grassetto", "Aparajita Vet", "Aparajita Halvfet", "Aparajita Pogrubiony", "Aparajita Negrito", "Aparajita Полужирный", "Aparajita Fet", "Aparajita Kalın", "Aparajita Krepko", "Aparajita Lodia"],
	["Aparajita Negreta cursiva", "Aparajita tučné kurzíva", "Aparajita fed kursiv", "Aparajita Fett Kursiv", "Aparajita Έντονα Πλάγια", "Aparajita Bold Italic", "Aparajita Negrita Cursiva", "Aparajita Lihavoitu Kursivoi", "Aparajita Gras Italique", "Aparajita Félkövér dőlt", "Aparajita Grassetto Corsivo", "Aparajita Vet Cursief", "Aparajita Halvfet Kursiv", "Aparajita Pogrubiona kursywa", "Aparajita Negrito Itálico", "Aparajita Полужирный Курсив", "Aparajita Tučná kurzíva", "Aparajita Fet Kursiv", "Aparajita Kalın İtalik", "Aparajita Krepko poševno", "Aparajita Lodi etzana"],
	["Aparajita Cursiva", "Aparajita kurzíva", "Aparajita kursiv", "Aparajita Πλάγια", "Aparajita Italic", "Aparajita Kursivoitu", "Aparajita Italique", "Aparajita Dőlt", "Aparajita Corsivo", "Aparajita Cursief", "Aparajita Kursywa", "Aparajita Itálico", "Aparajita Курсив", "Aparajita İtalik", "Aparajita Poševno", "Aparajita Etzana"],
	["Arial Negreta", "Arial tučné", "Arial fed", "Arial Fett", "Arial Έντονα", "Arial Bold", "Arial Negrita", "Arial Lihavoitu", "Arial Gras", "Arial Félkövér", "Arial Grassetto", "Arial Vet", "Arial Halvfet", "Arial Pogrubiony", "Arial Negrito", "Arial Полужирный", "Arial Fet", "Arial Kalın", "Arial Krepko", "Arial đậm", "Arial Lodia"],
	["Arial Negreta cursiva", "Arial tučné kurzíva", "Arial fed kursiv", "Arial Fett Kursiv", "Arial Έντονα Πλάγια", "Arial Bold Italic", "Arial Negrita Cursiva", "Arial Lihavoitu Kursivoi", "Arial Gras Italique", "Arial Félkövér dőlt", "Arial Grassetto Corsivo", "Arial Vet Cursief", "Arial Halvfet Kursiv", "Arial Pogrubiona kursywa", "Arial Negrito Itálico", "Arial Полужирный Курсив", "Arial Tučná kurzíva", "Arial Fet Kursiv", "Arial Kalın İtalik", "Arial Krepko poševno", "Arial nghiêng đậm", "Arial Lodi etzana"],
	["Arial Cursiva", "Arial kurzíva", "Arial kursiv", "Arial Πλάγια", "Arial Italic", "Arial Kursivoitu", "Arial Italique", "Arial Dőlt", "Arial Corsivo", "Arial Cursief", "Arial Kursywa", "Arial Itálico", "Arial Курсив", "Arial İtalik", "Arial Poševno", "Arial nghiêng", "Arial Etzana"],
	["Arial Black Normal", "Arial Black obyčejné", "Arial Black Standard", "Arial Black Κανονικά", "Arial Black", "Arial Black Normaali", "Arial Black Normál", "Arial Black Normale", "Arial Black Standaard", "Arial Black Normalny", "Arial Black Обычный", "Arial Black Normálne", "Arial Black Navadno", "Arial Black Arrunta"],
	["Batang", "바탕"],
	["BatangChe", "바탕체"],
	["Gungsuh", "궁서"],
	["GungsuhChe", "궁서체"],
	["Comic Sans MS Negreta", "Comic Sans MS tučné", "Comic Sans MS fed", "Comic Sans MS Fett", "Comic Sans MS Έντονα", "Comic Sans MS Bold", "Comic Sans MS Negrita", "Comic Sans MS Lihavoitu", "Comic Sans MS Gras", "Comic Sans MS Félkövér", "Comic Sans MS Grassetto", "Comic Sans MS Vet", "Comic Sans MS Halvfet", "Comic Sans MS Pogrubiony", "Comic Sans MS Negrito", "Comic Sans MS Полужирный", "Comic Sans MS Fet", "Comic Sans MS Kalın", "Comic Sans MS Krepko", "Comic Sans MS Lodia"],
	["Comic Sans MS Cursiva", "Comic Sans MS kurzíva", "Comic Sans MS kursiv", "Comic Sans MS Πλάγια", "Comic Sans MS Italic", "Comic Sans MS Kursivoitu", "Comic Sans MS Italique", "Comic Sans MS Dőlt", "Comic Sans MS Corsivo", "Comic Sans MS Cursief", "Comic Sans MS Kursywa", "Comic Sans MS Itálico", "Comic Sans MS Курсив", "Comic Sans MS İtalik", "Comic Sans MS Poševno", "Comic Sans MS Etzana"],
	["Comic Sans MS Negreta cursiva", "Comic Sans MS tučné kurzíva", "Comic Sans MS fed kursiv", "Comic Sans MS Fett Kursiv", "Comic Sans MS Έντονα Πλάγια", "Comic Sans MS Bold Italic", "Comic Sans MS Negrita Cursiva", "Comic Sans MS Lihavoitu Kursivoi", "Comic Sans MS Gras Italique", "Comic Sans MS Félkövér dőlt", "Comic Sans MS Grassetto Corsivo", "Comic Sans MS Vet Cursief", "Comic Sans MS Halvfet Kursiv", "Comic Sans MS Pogrubiona kursywa", "Comic Sans MS Negrito Itálico", "Comic Sans MS Полужирный Курсив", "Comic Sans MS Tučná kurzíva", "Comic Sans MS Fet Kursiv", "Comic Sans MS Kalın İtalik", "Comic Sans MS Krepko poševno", "Comic Sans MS Lodi etzana"],
	["Courier New Negreta", "Courier New tučné", "Courier New fed", "Courier New Fett", "Courier New Έντονα", "Courier New Bold", "Courier New Negrita", "Courier New Lihavoitu", "Courier New Gras", "Courier New Félkövér", "Courier New Grassetto", "Courier New Vet", "Courier New Halvfet", "Courier New Pogrubiony", "Courier New Negrito", "Courier New Полужирный", "Courier New Fet", "Courier New Kalın", "Courier New Krepko", "Courier New đậm", "Courier New Lodia"],
	["Courier New Negreta cursiva", "Courier New tučné kurzíva", "Courier New fed kursiv", "Courier New Fett Kursiv", "Courier New Έντονα Πλάγια", "Courier New Bold Italic", "Courier New Negrita Cursiva", "Courier New Lihavoitu Kursivoi", "Courier New Gras Italique", "Courier New Félkövér dőlt", "Courier New Grassetto Corsivo", "Courier New Vet Cursief", "Courier New Halvfet Kursiv", "Courier New Pogrubiona kursywa", "Courier New Negrito Itálico", "Courier New Полужирный Курсив", "Courier New Tučná kurzíva", "Courier New Fet Kursiv", "Courier New Kalın İtalik", "Courier New Krepko poševno", "Courier New đậm nghiêng", "Courier New Lodi etzana"],
	["Courier New Cursiva", "Courier New kurzíva", "Courier New kursiv", "Courier New Πλάγια", "Courier New Italic", "Courier New Kursivoitu", "Courier New Italique", "Courier New Dőlt", "Courier New Corsivo", "Courier New Cursief", "Courier New Kursywa", "Courier New Itálico", "Courier New Курсив", "Courier New İtalik", "Courier New Poševno", "Courier New nghiêng", "Courier New Etzana"],
	["Ebrima Negreta", "Ebrima tučné", "Ebrima fed", "Ebrima Fett", "Ebrima Έντονα", "Ebrima Bold", "Ebrima Negrita", "Ebrima Lihavoitu", "Ebrima Gras", "Ebrima Félkövér", "Ebrima Grassetto", "Ebrima Vet", "Ebrima Halvfet", "Ebrima Pogrubiony", "Ebrima Negrito", "Ebrima Полужирный", "Ebrima Fet", "Ebrima Kalın", "Ebrima Krepko", "Ebrima Lodia"],
	["Franklin Gothic Medium Cursiva", "Franklin Gothic Medium kurzíva", "Franklin Gothic Medium kursiv", "Franklin Gothic Medium Πλάγια", "Franklin Gothic Medium Italic", "Franklin Gothic Medium Kursivoitu", "Franklin Gothic Medium Italique", "Franklin Gothic Medium Dőlt", "Franklin Gothic Medium Corsivo", "Franklin Gothic Medium Cursief", "Franklin Gothic Medium Kursywa", "Franklin Gothic Medium Itálico", "Franklin Gothic Medium Курсив", "Franklin Gothic Medium İtalik", "Franklin Gothic Medium Poševno", "Franklin Gothic Medium Etzana"],
	["Gadugi Negreta", "Gadugi tučné", "Gadugi fed", "Gadugi Fett", "Gadugi Έντονα", "Gadugi Bold", "Gadugi Negrita", "Gadugi Lihavoitu", "Gadugi Gras", "Gadugi Félkövér", "Gadugi Grassetto", "Gadugi Vet", "Gadugi Halvfet", "Gadugi Pogrubiony", "Gadugi Negrito", "Gadugi Полужирный", "Gadugi Fet", "Gadugi Kalın", "Gadugi Krepko", "Gadugi Lodia"],
	["Gautami Negreta", "Gautami tučné", "Gautami fed", "Gautami Fett", "Gautami Έντονα", "Gautami Bold", "Gautami Negrita", "Gautami Lihavoitu", "Gautami Gras", "Gautami Félkövér", "Gautami Grassetto", "Gautami Vet", "Gautami Halvfet", "Gautami Pogrubiony", "Gautami Negrito", "Gautami Полужирный", "Gautami Fet", "Gautami Kalın", "Gautami Krepko", "Gautami Lodia"],
	["Georgia Negreta", "Georgia tučné", "Georgia fed", "Georgia Fett", "Georgia Έντονα", "Georgia Bold", "Georgia Negrita", "Georgia Lihavoitu", "Georgia Gras", "Georgia Félkövér", "Georgia Grassetto", "Georgia Vet", "Georgia Halvfet", "Georgia Pogrubiony", "Georgia Negrito", "Georgia Полужирный", "Georgia Fet", "Georgia Kalın", "Georgia Krepko", "Georgia Lodia"],
	["Georgia Cursiva", "Georgia kurzíva", "Georgia kursiv", "Georgia Πλάγια", "Georgia Italic", "Georgia Kursivoitu", "Georgia Italique", "Georgia Dőlt", "Georgia Corsivo", "Georgia Cursief", "Georgia Kursywa", "Georgia Itálico", "Georgia Курсив", "Georgia İtalik", "Georgia Poševno", "Georgia Etzana"],
	["Georgia Negreta cursiva", "Georgia tučné kurzíva", "Georgia fed kursiv", "Georgia Fett Kursiv", "Georgia Έντονα Πλάγια", "Georgia Bold Italic", "Georgia Negrita Cursiva", "Georgia Lihavoitu Kursivoi", "Georgia Gras Italique", "Georgia Félkövér dőlt", "Georgia Grassetto Corsivo", "Georgia Vet Cursief", "Georgia Halvfet Kursiv", "Georgia Pogrubiona kursywa", "Georgia Negrito Itálico", "Georgia Полужирный Курсив", "Georgia Tučná kurzíva", "Georgia Fet Kursiv", "Georgia Kalın İtalik", "Georgia Krepko poševno", "Georgia Lodi etzana"],
	["Gisha Negreta", "Gisha tučné", "Gisha fed", "Gisha Fett", "Gisha Έντονα", "Gisha Bold", "Gisha Negrita", "Gisha Lihavoitu", "Gisha Gras", "Gisha Félkövér", "Gisha Grassetto", "Gisha Vet", "Gisha Halvfet", "Gisha Pogrubiony", "Gisha Negrito", "Gisha Полужирный", "Gisha Fet", "Gisha Kalın", "Gisha Krepko", "Gisha Lodia"],
	["Gulim", "굴림"],
	["GulimChe", "굴림체"],
	["Dotum", "돋움"],
	["DotumChe", "돋움체"],
	["Iskoola Pota Negreta", "Iskoola Pota tučné", "Iskoola Pota fed", "Iskoola Pota Fett", "Iskoola Pota Έντονα", "Iskoola Pota Bold", "Iskoola Pota Negrita", "Iskoola Pota Lihavoitu", "Iskoola Pota Gras", "Iskoola Pota Félkövér", "Iskoola Pota Grassetto", "Iskoola Pota Vet", "Iskoola Pota Halvfet", "Iskoola Pota Pogrubiony", "Iskoola Pota Negrito", "Iskoola Pota Полужирный", "Iskoola Pota Fet", "Iskoola Pota Kalın", "Iskoola Pota Krepko", "Iskoola Pota Lodia"],
	["標楷體", "DFKai-SB"],
	["Kalinga Negreta", "Kalinga tučné", "Kalinga fed", "Kalinga Fett", "Kalinga Έντονα", "Kalinga Bold", "Kalinga Negrita", "Kalinga Lihavoitu", "Kalinga Gras", "Kalinga Félkövér", "Kalinga Grassetto", "Kalinga Vet", "Kalinga Halvfet", "Kalinga Pogrubiony", "Kalinga Negrito", "Kalinga Полужирный", "Kalinga Fet", "Kalinga Kalın", "Kalinga Krepko", "Kalinga Lodia"],
	["Kartika Negreta", "Kartika tučné", "Kartika fed", "Kartika Fett", "Kartika Έντονα", "Kartika Bold", "Kartika Negrita", "Kartika Lihavoitu", "Kartika Gras", "Kartika Félkövér", "Kartika Grassetto", "Kartika Vet", "Kartika Halvfet", "Kartika Pogrubiony", "Kartika Negrito", "Kartika Полужирный", "Kartika Fet", "Kartika Kalın", "Kartika Krepko", "Kartika Lodia"],
	["Khmer UI Negreta", "Khmer UI tučné", "Khmer UI fed", "Khmer UI Fett", "Khmer UI Έντονα", "Khmer UI Bold", "Khmer UI Negrita", "Khmer UI Lihavoitu", "Khmer UI Gras", "Khmer UI Félkövér", "Khmer UI Grassetto", "Khmer UI Vet", "Khmer UI Halvfet", "Khmer UI Pogrubiony", "Khmer UI Negrito", "Khmer UI Полужирный", "Khmer UI Fet", "Khmer UI Kalın", "Khmer UI Krepko", "Khmer UI Lodia"],
	["Kokila Negreta", "Kokila tučné", "Kokila fed", "Kokila Fett", "Kokila Έντονα", "Kokila Bold", "Kokila Negrita", "Kokila Lihavoitu", "Kokila Gras", "Kokila Félkövér", "Kokila Grassetto", "Kokila Vet", "Kokila Halvfet", "Kokila Pogrubiony", "Kokila Negrito", "Kokila Полужирный", "Kokila Fet", "Kokila Kalın", "Kokila Krepko", "Kokila Lodia"],
	["Kokila Negreta cursiva", "Kokila tučné kurzíva", "Kokila fed kursiv", "Kokila Fett Kursiv", "Kokila Έντονα Πλάγια", "Kokila Bold Italic", "Kokila Negrita Cursiva", "Kokila Lihavoitu Kursivoi", "Kokila Gras Italique", "Kokila Félkövér dőlt", "Kokila Grassetto Corsivo", "Kokila Vet Cursief", "Kokila Halvfet Kursiv", "Kokila Pogrubiona kursywa", "Kokila Negrito Itálico", "Kokila Полужирный Курсив", "Kokila Tučná kurzíva", "Kokila Fet Kursiv", "Kokila Kalın İtalik", "Kokila Krepko poševno", "Kokila Lodi etzana"],
	["Kokila Cursiva", "Kokila kurzíva", "Kokila kursiv", "Kokila Πλάγια", "Kokila Italic", "Kokila Kursivoitu", "Kokila Italique", "Kokila Dőlt", "Kokila Corsivo", "Kokila Cursief", "Kokila Kursywa", "Kokila Itálico", "Kokila Курсив", "Kokila İtalik", "Kokila Poševno", "Kokila Etzana"],
	["Lao UI Negreta", "Lao UI tučné", "Lao UI fed", "Lao UI Fett", "Lao UI Έντονα", "Lao UI Bold", "Lao UI Negrita", "Lao UI Lihavoitu", "Lao UI Gras", "Lao UI Félkövér", "Lao UI Grassetto", "Lao UI Vet", "Lao UI Halvfet", "Lao UI Pogrubiony", "Lao UI Negrito", "Lao UI Полужирный", "Lao UI Fet", "Lao UI Kalın", "Lao UI Krepko", "Lao UI Lodia"],
	["Latha Negreta", "Latha tučné", "Latha fed", "Latha Fett", "Latha Έντονα", "Latha Bold", "Latha Negrita", "Latha Lihavoitu", "Latha Gras", "Latha Félkövér", "Latha Grassetto", "Latha Vet", "Latha Halvfet", "Latha Pogrubiony", "Latha Negrito", "Latha Полужирный", "Latha Fet", "Latha Kalın", "Latha Krepko", "Latha Lodia"],
	["Leelawadee UI Negreta", "Leelawadee UI tučné", "Leelawadee UI fed", "Leelawadee UI Fett", "Leelawadee UI Έντονα", "Leelawadee UI Bold", "Leelawadee UI Negrita", "Leelawadee UI Lihavoitu", "Leelawadee UI Gras", "Leelawadee UI Félkövér", "Leelawadee UI Grassetto", "Leelawadee UI Vet", "Leelawadee UI Halvfet", "Leelawadee UI Pogrubiony", "Leelawadee UI Negrito", "Leelawadee UI Полужирный", "Leelawadee UI Fet", "Leelawadee UI Kalın", "Leelawadee UI Krepko", "Leelawadee UI Lodia"],
	["Leelawadee Negreta", "Leelawadee tučné", "Leelawadee fed", "Leelawadee Fett", "Leelawadee Έντονα", "Leelawadee Bold", "Leelawadee Negrita", "Leelawadee Lihavoitu", "Leelawadee Gras", "Leelawadee Félkövér", "Leelawadee Grassetto", "Leelawadee Vet", "Leelawadee Halvfet", "Leelawadee Pogrubiony", "Leelawadee Negrito", "Leelawadee Полужирный", "Leelawadee Fet", "Leelawadee Kalın", "Leelawadee Krepko", "Leelawadee Lodia"],
	["Leelawadee UI Semilight Normal", "Leelawadee UI Semilight obyčejné", "Leelawadee UI Semilight Standard", "Leelawadee UI Semilight Κανονικά", "Leelawadee UI Semilight", "Leelawadee UI Semilight Normaali", "Leelawadee UI Semilight Normál", "Leelawadee UI Semilight Normale", "Leelawadee UI Semilight Standaard", "Leelawadee UI Semilight Normalny", "Leelawadee UI Semilight Обычный", "Leelawadee UI Semilight Normálne", "Leelawadee UI Semilight Navadno", "Leelawadee UI Semilight Arrunta"],
	["Sakkal Majalla Negreta", "Sakkal Majalla tučné", "Sakkal Majalla fed", "Sakkal Majalla Fett", "Sakkal Majalla Έντονα", "Sakkal Majalla Bold", "Sakkal Majalla Negrita", "Sakkal Majalla Lihavoitu", "Sakkal Majalla Gras", "Sakkal Majalla Félkövér", "Sakkal Majalla Grassetto", "Sakkal Majalla Vet", "Sakkal Majalla Halvfet", "Sakkal Majalla Pogrubiony", "Sakkal Majalla Negrito", "Sakkal Majalla Полужирный", "Sakkal Majalla Fet", "Sakkal Majalla Kalın", "Sakkal Majalla Krepko", "Sakkal Majalla Lodia"],
	["Malgun Gothic", "맑은 고딕"],
	["Malgun Gothic Bold", "맑은 고딕 Bold"],
	["Mangal Negreta", "Mangal tučné", "Mangal fed", "Mangal Fett", "Mangal Έντονα", "Mangal Bold", "Mangal Negrita", "Mangal Lihavoitu", "Mangal Gras", "Mangal Félkövér", "Mangal Grassetto", "Mangal Vet", "Mangal Halvfet", "Mangal Pogrubiony", "Mangal Negrito", "Mangal Полужирный", "Mangal Fet", "Mangal Kalın", "Mangal Krepko", "Mangal Lodia"],
	["Meiryo", "メイリオ"],
	["Meiryo Cursiva", "Meiryo kurzíva", "Meiryo kursiv", "Meiryo Πλάγια", "Meiryo Italic", "Meiryo Kursivoitu", "Meiryo Italique", "Meiryo Dőlt", "Meiryo Corsivo", "メイリオ イタリック", "Meiryo Cursief", "Meiryo Kursywa", "Meiryo Itálico", "Meiryo Курсив", "Meiryo İtalik", "Meiryo Poševno", "Meiryo Etzana"],
	["Meiryo UI Cursiva", "Meiryo UI kurzíva", "Meiryo UI kursiv", "Meiryo UI Πλάγια", "Meiryo UI Italic", "Meiryo UI Kursivoitu", "Meiryo UI Italique", "Meiryo UI Dőlt", "Meiryo UI Corsivo", "Meiryo UI Cursief", "Meiryo UI Kursywa", "Meiryo UI Itálico", "Meiryo UI Курсив", "Meiryo UI İtalik", "Meiryo UI Poševno", "Meiryo UI Etzana"],
	["Meiryo Negreta", "Meiryo tučné", "Meiryo fed", "Meiryo Fett", "Meiryo Έντονα", "Meiryo Bold", "Meiryo Negrita", "Meiryo Lihavoitu", "Meiryo Gras", "Meiryo Félkövér", "Meiryo Grassetto", "メイリオ ボールド", "Meiryo Vet", "Meiryo Halvfet", "Meiryo Pogrubiony", "Meiryo Negrito", "Meiryo Полужирный", "Meiryo Fet", "Meiryo Kalın", "Meiryo Krepko", "Meiryo Lodia"],
	["Meiryo Negreta cursiva", "Meiryo tučné kurzíva", "Meiryo fed kursiv", "Meiryo Fett Kursiv", "Meiryo Έντονα Πλάγια", "Meiryo Bold Italic", "Meiryo Negrita Cursiva", "Meiryo Lihavoitu Kursivoi", "Meiryo Gras Italique", "Meiryo Félkövér dőlt", "Meiryo Grassetto Corsivo", "メイリオ ボールド イタリック", "Meiryo Vet Cursief", "Meiryo Halvfet Kursiv", "Meiryo Pogrubiona kursywa", "Meiryo Negrito Itálico", "Meiryo Полужирный Курсив", "Meiryo Tučná kurzíva", "Meiryo Fet Kursiv", "Meiryo Kalın İtalik", "Meiryo Krepko poševno", "Meiryo Lodi etzana"],
	["Meiryo UI Negreta", "Meiryo UI tučné", "Meiryo UI fed", "Meiryo UI Fett", "Meiryo UI Έντονα", "Meiryo UI Bold", "Meiryo UI Negrita", "Meiryo UI Lihavoitu", "Meiryo UI Gras", "Meiryo UI Félkövér", "Meiryo UI Grassetto", "Meiryo UI Vet", "Meiryo UI Halvfet", "Meiryo UI Pogrubiony", "Meiryo UI Negrito", "Meiryo UI Полужирный", "Meiryo UI Fet", "Meiryo UI Kalın", "Meiryo UI Krepko", "Meiryo UI Lodia"],
	["Meiryo UI Negreta cursiva", "Meiryo UI tučné kurzíva", "Meiryo UI fed kursiv", "Meiryo UI Fett Kursiv", "Meiryo UI Έντονα Πλάγια", "Meiryo UI Bold Italic", "Meiryo UI Negrita Cursiva", "Meiryo UI Lihavoitu Kursivoi", "Meiryo UI Gras Italique", "Meiryo UI Félkövér dőlt", "Meiryo UI Grassetto Corsivo", "Meiryo UI Vet Cursief", "Meiryo UI Halvfet Kursiv", "Meiryo UI Pogrubiona kursywa", "Meiryo UI Negrito Itálico", "Meiryo UI Полужирный Курсив", "Meiryo UI Tučná kurzíva", "Meiryo UI Fet Kursiv", "Meiryo UI Kalın İtalik", "Meiryo UI Krepko poševno", "Meiryo UI Lodi etzana"],
	["細明體", "MingLiU"],
	["新細明體", "PMingLiU"],
	["細明體_HKSCS", "MingLiU_HKSCS"],
	["細明體-ExtB", "MingLiU-ExtB"],
	["新細明體-ExtB", "PMingLiU-ExtB"],
	["細明體_HKSCS-ExtB", "MingLiU_HKSCS-ExtB"],
	["Myanmar Text Negreta", "Myanmar Text tučné", "Myanmar Text fed", "Myanmar Text Fett", "Myanmar Text Έντονα", "Myanmar Text Bold", "Myanmar Text Negrita", "Myanmar Text Lihavoitu", "Myanmar Text Gras", "Myanmar Text Félkövér", "Myanmar Text Grassetto", "Myanmar Text Vet", "Myanmar Text Halvfet", "Myanmar Text Pogrubiony", "Myanmar Text Negrito", "Myanmar Text Полужирный", "Myanmar Text Fet", "Myanmar Text Kalın", "Myanmar Text Krepko", "Myanmar Text Lodia"],
	["MoolBoran", "MoolBoran OT"],
	["MS Gothic", "ＭＳ ゴシック"],
	["MS PGothic", "ＭＳ Ｐゴシック"],
	["微軟正黑體", "Microsoft JhengHei"],
	["Microsoft JhengHei Negreta", "微軟正黑體 Bold", "Microsoft JhengHei tučné", "Microsoft JhengHei fed", "Microsoft JhengHei Fett", "Microsoft JhengHei Έντονα", "Microsoft JhengHei Bold", "Microsoft JhengHei Negrita", "Microsoft JhengHei Lihavoitu", "Microsoft JhengHei Gras", "Microsoft JhengHei Félkövér", "Microsoft JhengHei Grassetto", "Microsoft JhengHei Vet", "Microsoft JhengHei Halvfet", "Microsoft JhengHei Pogrubiony", "Microsoft JhengHei Negrito", "Microsoft JhengHei Полужирный", "Microsoft JhengHei Fet", "Microsoft JhengHei Kalın", "Microsoft JhengHei Krepko", "Microsoft JhengHei Lodia"],
	["Microsoft JhengHei UI Negreta", "Microsoft JhengHei UI Bold", "Microsoft JhengHei UI tučné", "Microsoft JhengHei UI fed", "Microsoft JhengHei UI Fett", "Microsoft JhengHei UI Έντονα", "Microsoft JhengHei UI Negrita", "Microsoft JhengHei UI Lihavoitu", "Microsoft JhengHei UI Gras", "Microsoft JhengHei UI Félkövér", "Microsoft JhengHei UI Grassetto", "Microsoft JhengHei UI Vet", "Microsoft JhengHei UI Halvfet", "Microsoft JhengHei UI Pogrubiony", "Microsoft JhengHei UI Negrito", "Microsoft JhengHei UI Полужирный", "Microsoft JhengHei UI Fet", "Microsoft JhengHei UI Kalın", "Microsoft JhengHei UI Krepko", "Microsoft JhengHei UI Lodia"],
	["微軟正黑體 Light", "Microsoft JhengHei Light"],
	["MS Mincho", "ＭＳ 明朝"],
	["MS PMincho", "ＭＳ Ｐ明朝"],
	["Microsoft Uighur Negreta", "Microsoft Uighur tučné", "Microsoft Uighur fed", "Microsoft Uighur Fett", "Microsoft Uighur Έντονα", "Microsoft Uighur Bold", "Microsoft Uighur Negrita", "Microsoft Uighur Lihavoitu", "Microsoft Uighur Gras", "Microsoft Uighur Félkövér", "Microsoft Uighur Grassetto", "Microsoft Uighur Vet", "Microsoft Uighur Halvfet", "Microsoft Uighur Pogrubiony", "Microsoft Uighur Negrito", "Microsoft Uighur Полужирный", "Microsoft Uighur Fet", "Microsoft Uighur Kalın", "Microsoft Uighur Krepko", "Microsoft Uighur Lodia"],
	["Microsoft YaHei", "微软雅黑"],
	["Microsoft YaHei Negreta", "Microsoft YaHei tučné", "Microsoft YaHei fed", "Microsoft YaHei Fett", "Microsoft YaHei Έντονα", "Microsoft YaHei Bold", "Microsoft YaHei Negrita", "Microsoft YaHei Lihavoitu", "Microsoft YaHei Gras", "Microsoft YaHei Félkövér", "Microsoft YaHei Grassetto", "Microsoft YaHei Vet", "Microsoft YaHei Halvfet", "Microsoft YaHei Pogrubiony", "Microsoft YaHei Negrito", "Microsoft YaHei Полужирный", "Microsoft YaHei Fet", "Microsoft YaHei Kalın", "Microsoft YaHei Krepko", "Microsoft YaHei Lodia", "微软雅黑 Bold"],
	["Microsoft YaHei UI Negreta", "Microsoft YaHei UI tučné", "Microsoft YaHei UI fed", "Microsoft YaHei UI Fett", "Microsoft YaHei UI Έντονα", "Microsoft YaHei UI Bold", "Microsoft YaHei UI Negrita", "Microsoft YaHei UI Lihavoitu", "Microsoft YaHei UI Gras", "Microsoft YaHei UI Félkövér", "Microsoft YaHei UI Grassetto", "Microsoft YaHei UI Vet", "Microsoft YaHei UI Halvfet", "Microsoft YaHei UI Pogrubiony", "Microsoft YaHei UI Negrito", "Microsoft YaHei UI Полужирный", "Microsoft YaHei UI Fet", "Microsoft YaHei UI Kalın", "Microsoft YaHei UI Krepko", "Microsoft YaHei UI Lodia"],
	["Microsoft YaHei Light", "微软雅黑 Light"],
	["Nirmala UI Negreta", "Nirmala UI tučné", "Nirmala UI fed", "Nirmala UI Fett", "Nirmala UI Έντονα", "Nirmala UI Bold", "Nirmala UI Negrita", "Nirmala UI Lihavoitu", "Nirmala UI Gras", "Nirmala UI Félkövér", "Nirmala UI Grassetto", "Nirmala UI Vet", "Nirmala UI Halvfet", "Nirmala UI Pogrubiony", "Nirmala UI Negrito", "Nirmala UI Полужирный", "Nirmala UI Fet", "Nirmala UI Kalın", "Nirmala UI Krepko", "Nirmala UI Lodia"],
	["Microsoft New Tai Lue Negreta", "Microsoft New Tai Lue tučné", "Microsoft New Tai Lue fed", "Microsoft New Tai Lue Fett", "Microsoft New Tai Lue Έντονα", "Microsoft New Tai Lue Bold", "Microsoft New Tai Lue Negrita", "Microsoft New Tai Lue Lihavoitu", "Microsoft New Tai Lue Gras", "Microsoft New Tai Lue Félkövér", "Microsoft New Tai Lue Grassetto", "Microsoft New Tai Lue Vet", "Microsoft New Tai Lue Halvfet", "Microsoft New Tai Lue Pogrubiony", "Microsoft New Tai Lue Negrito", "Microsoft New Tai Lue Полужирный", "Microsoft New Tai Lue Fet", "Microsoft New Tai Lue Kalın", "Microsoft New Tai Lue Krepko", "Microsoft New Tai Lue Lodia"],
	["Palatino Linotype Negreta", "Palatino Linotype tučné", "Palatino Linotype fed", "Palatino Linotype Fett", "Palatino Linotype Έντονα", "Palatino Linotype Bold", "Palatino Linotype Negrita", "Palatino Linotype Lihavoitu", "Palatino Linotype Gras", "Palatino Linotype Félkövér", "Palatino Linotype Grassetto", "Palatino Linotype Vet", "Palatino Linotype Halvfet", "Palatino Linotype Pogrubiony", "Palatino Linotype Negrito", "Palatino Linotype Полужирный", "Palatino Linotype Fet", "Palatino Linotype Kalın", "Palatino Linotype Krepko", "Palatino Linotype đậm", "Palatino Linotype Lodia"],
	["Palatino Linotype Negreta cursiva", "Palatino Linotype tučné kurzíva", "Palatino Linotype fed kursiv", "Palatino Linotype Fett Kursiv", "Palatino Linotype Έντονα Πλάγια", "Palatino Linotype Bold Italic", "Palatino Linotype Negrita Cursiva", "Palatino Linotype Lihavoitu Kursivoi", "Palatino Linotype Gras Italique", "Palatino Linotype Félkövér dőlt", "Palatino Linotype Grassetto Corsivo", "Palatino Linotype Vet Cursief", "Palatino Linotype Halvfet Kursiv", "Palatino Linotype Pogrubiona kursywa", "Palatino Linotype Negrito Itálico", "Palatino Linotype Полужирный Курсив", "Palatino Linotype Tučná kurzíva", "Palatino Linotype Fet Kursiv", "Palatino Linotype Kalın İtalik", "Palatino Linotype Krepko poševno", "Palatino Linotype nghiêng đậm", "Palatino Linotype Lodi etzana"],
	["Palatino Linotype Cursiva", "Palatino Linotype kurzíva", "Palatino Linotype kursiv", "Palatino Linotype Πλάγια", "Palatino Linotype Italic", "Palatino Linotype Kursivoitu", "Palatino Linotype Italique", "Palatino Linotype Dőlt", "Palatino Linotype Corsivo", "Palatino Linotype Cursief", "Palatino Linotype Kursywa", "Palatino Linotype Itálico", "Palatino Linotype Курсив", "Palatino Linotype İtalik", "Palatino Linotype Poševno", "Palatino Linotype nghiêng", "Palatino Linotype Etzana"],
	["Microsoft PhagsPa Negreta", "Microsoft PhagsPa tučné", "Microsoft PhagsPa fed", "Microsoft PhagsPa Fett", "Microsoft PhagsPa Έντονα", "Microsoft PhagsPa Bold", "Microsoft PhagsPa Negrita", "Microsoft PhagsPa Lihavoitu", "Microsoft PhagsPa Gras", "Microsoft PhagsPa Félkövér", "Microsoft PhagsPa Grassetto", "Microsoft PhagsPa Vet", "Microsoft PhagsPa Halvfet", "Microsoft PhagsPa Pogrubiony", "Microsoft PhagsPa Negrito", "Microsoft PhagsPa Полужирный", "Microsoft PhagsPa Fet", "Microsoft PhagsPa Kalın", "Microsoft PhagsPa Krepko", "Microsoft PhagsPa Lodia"],
	["Plantagenet Cherokee Regular", "Plantagenet Cherokee"],
	["Raavi Negreta", "Raavi tučné", "Raavi fed", "Raavi Fett", "Raavi Έντονα", "Raavi Bold", "Raavi Negrita", "Raavi Lihavoitu", "Raavi Gras", "Raavi Félkövér", "Raavi Grassetto", "Raavi Vet", "Raavi Halvfet", "Raavi Pogrubiony", "Raavi Negrito", "Raavi Полужирный", "Raavi Fet", "Raavi Kalın", "Raavi Krepko", "Raavi Lodia"],
	["Segoe UI Negreta", "Segoe UI tučné", "Segoe UI fed", "Segoe UI Fett", "Segoe UI Έντονα", "Segoe UI Bold", "Segoe UI Negrita", "Segoe UI Lihavoitu", "Segoe UI Gras", "Segoe UI Félkövér", "Segoe UI Grassetto", "Segoe UI Vet", "Segoe UI Halvfet", "Segoe UI Pogrubiony", "Segoe UI Negrito", "Segoe UI Полужирный", "Segoe UI Fet", "Segoe UI Kalın", "Segoe UI Krepko", "Segoe UI Lodia"],
	["Segoe UI Cursiva", "Segoe UI kurzíva", "Segoe UI kursiv", "Segoe UI Πλάγια", "Segoe UI Italic", "Segoe UI Kursivoitu", "Segoe UI Italique", "Segoe UI Dőlt", "Segoe UI Corsivo", "Segoe UI Cursief", "Segoe UI Kursywa", "Segoe UI Itálico", "Segoe UI Курсив", "Segoe UI İtalik", "Segoe UI Poševno", "Segoe UI Etzana"],
	["Segoe UI Negreta cursiva", "Segoe UI tučné kurzíva", "Segoe UI fed kursiv", "Segoe UI Fett Kursiv", "Segoe UI Έντονα Πλάγια", "Segoe UI Bold Italic", "Segoe UI Negrita Cursiva", "Segoe UI Lihavoitu Kursivoi", "Segoe UI Gras Italique", "Segoe UI Félkövér dőlt", "Segoe UI Grassetto Corsivo", "Segoe UI Vet Cursief", "Segoe UI Halvfet Kursiv", "Segoe UI Pogrubiona kursywa", "Segoe UI Negrito Itálico", "Segoe UI Полужирный Курсив", "Segoe UI Tučná kurzíva", "Segoe UI Fet Kursiv", "Segoe UI Kalın İtalik", "Segoe UI Krepko poševno", "Segoe UI Lodi etzana"],
	["Shonar Bangla Negreta", "Shonar Bangla tučné", "Shonar Bangla fed", "Shonar Bangla Fett", "Shonar Bangla Έντονα", "Shonar Bangla Bold", "Shonar Bangla Negrita", "Shonar Bangla Lihavoitu", "Shonar Bangla Gras", "Shonar Bangla Félkövér", "Shonar Bangla Grassetto", "Shonar Bangla Vet", "Shonar Bangla Halvfet", "Shonar Bangla Pogrubiony", "Shonar Bangla Negrito", "Shonar Bangla Полужирный", "Shonar Bangla Fet", "Shonar Bangla Kalın", "Shonar Bangla Krepko", "Shonar Bangla Lodia"],
	["Shruti Negreta", "Shruti tučné", "Shruti fed", "Shruti Fett", "Shruti Έντονα", "Shruti Bold", "Shruti Negrita", "Shruti Lihavoitu", "Shruti Gras", "Shruti Félkövér", "Shruti Grassetto", "Shruti Vet", "Shruti Halvfet", "Shruti Pogrubiony", "Shruti Negrito", "Shruti Полужирный", "Shruti Fet", "Shruti Kalın", "Shruti Krepko", "Shruti Lodia"],
	["FangSong", "仿宋"],
	["SimHei", "黑体"],
	["KaiTi", "楷体"],
	["Simplified Arabic Negreta", "Simplified Arabic tučné", "Simplified Arabic fed", "Simplified Arabic Fett", "Simplified Arabic Έντονα", "Simplified Arabic Bold", "Simplified Arabic Negrita", "Simplified Arabic Lihavoitu", "Simplified Arabic Gras", "Simplified Arabic Félkövér", "Simplified Arabic Grassetto", "Simplified Arabic Vet", "Simplified Arabic Halvfet", "Simplified Arabic Pogrubiony", "Simplified Arabic Negrito", "Simplified Arabic Полужирный", "Simplified Arabic Fet", "Simplified Arabic Kalın", "Simplified Arabic Krepko", "Simplified Arabic Lodia"],
	["SimSun", "宋体"],
	["NSimSun", "新宋体"],
	["Tahoma Negreta", "Tahoma tučné", "Tahoma fed", "Tahoma Fett", "Tahoma Έντονα", "Tahoma Bold", "Tahoma Negrita", "Tahoma Lihavoitu", "Tahoma Gras", "Tahoma Félkövér", "Tahoma Grassetto", "Tahoma Vet", "Tahoma Halvfet", "Tahoma Pogrubiony", "Tahoma Negrito", "Tahoma Полужирный", "Tahoma Fet", "Tahoma Kalın", "Tahoma Krepko", "Tahoma đậm", "Tahoma Lodia"],
	["Microsoft Tai Le Negreta", "Microsoft Tai Le tučné", "Microsoft Tai Le fed", "Microsoft Tai Le Fett", "Microsoft Tai Le Έντονα", "Microsoft Tai Le Bold", "Microsoft Tai Le Negrita", "Microsoft Tai Le Lihavoitu", "Microsoft Tai Le Gras", "Microsoft Tai Le Félkövér", "Microsoft Tai Le Grassetto", "Microsoft Tai Le Vet", "Microsoft Tai Le Halvfet", "Microsoft Tai Le Pogrubiony", "Microsoft Tai Le Negrito", "Microsoft Tai Le Полужирный", "Microsoft Tai Le Fet", "Microsoft Tai Le Kalın", "Microsoft Tai Le Krepko", "Microsoft Tai Le Lodia"],
	["Times New Roman Negreta", "Times New Roman tučné", "Times New Roman fed", "Times New Roman Fett", "Times New Roman Έντονα", "Times New Roman Bold", "Times New Roman Negrita", "Times New Roman Lihavoitu", "Times New Roman Gras", "Times New Roman Félkövér", "Times New Roman Grassetto", "Times New Roman Vet", "Times New Roman Halvfet", "Times New Roman Pogrubiona", "Times New Roman Negrito", "Times New Roman Полужирный", "Times New Roman Fet", "Times New Roman Kalın", "Times New Roman Krepko", "Times New Roman đậm", "Times New Roman Lodia"],
	["Times New Roman Negreta cursiva", "Times New Roman tučné kurzíva", "Times New Roman fed kursiv", "Times New Roman Fett Kursiv", "Times New Roman Έντονα Πλάγια", "Times New Roman Bold Italic", "Times New Roman Negrita Cursiva", "Times New Roman Lihavoitu Kursivoi", "Times New Roman Gras Italique", "Times New Roman Félkövér dőlt", "Times New Roman Grassetto Corsivo", "Times New Roman Vet Cursief", "Times New Roman Halvfet Kursiv", "Times New Roman Pogrubiona kursywa", "Times New Roman Negrito Itálico", "Times New Roman Полужирный Курсив", "Times New Roman Tučná kurzíva", "Times New Roman Fet Kursiv", "Times New Roman Kalın İtalik", "Times New Roman Krepko poševno", "Times New Roman nghiêng đậm", "Times New Roman Lodi etzana"],
	["Times New Roman cursiva", "Times New Roman kurzíva", "Times New Roman kursiv", "Times New Roman Πλάγια", "Times New Roman Italic", "Times New Roman Kursivoitu", "Times New Roman Italique", "Times New Roman Dőlt", "Times New Roman Corsivo", "Times New Roman Cursief", "Times New Roman kursywa", "Times New Roman Itálico", "Times New Roman Курсив", "Times New Roman İtalik", "Times New Roman Poševno", "Times New Roman nghiêng", "Times New Roman Etzana"],
	["Traditional Arabic Negreta", "Traditional Arabic tučné", "Traditional Arabic fed", "Traditional Arabic Fett", "Traditional Arabic Έντονα", "Traditional Arabic Bold", "Traditional Arabic Negrita", "Traditional Arabic Lihavoitu", "Traditional Arabic Gras", "Traditional Arabic Félkövér", "Traditional Arabic Grassetto", "Traditional Arabic Vet", "Traditional Arabic Halvfet", "Traditional Arabic Pogrubiony", "Traditional Arabic Negrito", "Traditional Arabic Полужирный", "Traditional Arabic Fet", "Traditional Arabic Kalın", "Traditional Arabic Krepko", "Traditional Arabic Lodia"],
	["Trebuchet MS Negreta", "Trebuchet MS tučné", "Trebuchet MS fed", "Trebuchet MS Fett", "Trebuchet MS Έντονα", "Trebuchet MS Bold", "Trebuchet MS Negrita", "Trebuchet MS Lihavoitu", "Trebuchet MS Gras", "Trebuchet MS Félkövér", "Trebuchet MS Grassetto", "Trebuchet MS Vet", "Trebuchet MS Halvfet", "Trebuchet MS Pogrubiony", "Trebuchet MS Negrito", "Trebuchet MS Полужирный", "Trebuchet MS Fet", "Trebuchet MS Kalın", "Trebuchet MS Krepko", "Trebuchet MS Lodia"],
	["Trebuchet MS Negreta cursiva", "Trebuchet MS tučné kurzíva", "Trebuchet MS fed kursiv", "Trebuchet MS Fett Kursiv", "Trebuchet MS Έντονα Πλάγια", "Trebuchet MS Bold Italic", "Trebuchet MS Negrita Cursiva", "Trebuchet MS Lihavoitu Kursivoi", "Trebuchet MS Gras Italique", "Trebuchet MS Félkövér dőlt", "Trebuchet MS Grassetto Corsivo", "Trebuchet MS Vet Cursief", "Trebuchet MS Halvfet Kursiv", "Trebuchet MS Pogrubiona kursywa", "Trebuchet MS Negrito Itálico", "Trebuchet MS Полужирный Курсив", "Trebuchet MS Tučná kurzíva", "Trebuchet MS Fet Kursiv", "Trebuchet MS Kalın İtalik", "Trebuchet MS Krepko poševno", "Trebuchet MS Lodi etzana"],
	["Trebuchet MS Cursiva", "Trebuchet MS kurzíva", "Trebuchet MS kursiv", "Trebuchet MS Πλάγια", "Trebuchet MS Italic", "Trebuchet MS Kursivoitu", "Trebuchet MS Italique", "Trebuchet MS Dőlt", "Trebuchet MS Corsivo", "Trebuchet MS Cursief", "Trebuchet MS Kursywa", "Trebuchet MS Itálico", "Trebuchet MS Курсив", "Trebuchet MS İtalik", "Trebuchet MS Poševno", "Trebuchet MS Etzana"],
	["Tunga Negreta", "Tunga tučné", "Tunga fed", "Tunga Fett", "Tunga Έντονα", "Tunga Bold", "Tunga Negrita", "Tunga Lihavoitu", "Tunga Gras", "Tunga Félkövér", "Tunga Grassetto", "Tunga Vet", "Tunga Halvfet", "Tunga Pogrubiony", "Tunga Negrito", "Tunga Полужирный", "Tunga Fet", "Tunga Kalın", "Tunga Krepko", "Tunga Lodia"],
	["DilleniaUPC Negreta", "DilleniaUPC tučné", "DilleniaUPC fed", "DilleniaUPC Fett", "DilleniaUPC Έντονα", "DilleniaUPC Bold", "DilleniaUPC Negrita", "DilleniaUPC Lihavoitu", "DilleniaUPC Gras", "DilleniaUPC Félkövér", "DilleniaUPC Grassetto", "DilleniaUPC Vet", "DilleniaUPC Halvfet", "DilleniaUPC Pogrubiony", "DilleniaUPC Negrito", "DilleniaUPC Полужирный", "DilleniaUPC Fet", "DilleniaUPC Kalın", "DilleniaUPC Krepko", "DilleniaUPC Lodia"],
	["DilleniaUPC Negreta cursiva", "DilleniaUPC tučné kurzíva", "DilleniaUPC fed kursiv", "DilleniaUPC Fett Kursiv", "DilleniaUPC Έντονα Πλάγια", "DilleniaUPC Bold Italic", "DilleniaUPC Negrita Cursiva", "DilleniaUPC Lihavoitu Kursivoi", "DilleniaUPC Gras Italique", "DilleniaUPC Félkövér dőlt", "DilleniaUPC Grassetto Corsivo", "DilleniaUPC Vet Cursief", "DilleniaUPC Halvfet Kursiv", "DilleniaUPC Pogrubiona kursywa", "DilleniaUPC Negrito Itálico", "DilleniaUPC Полужирный Курсив", "DilleniaUPC Tučná kurzíva", "DilleniaUPC Fet Kursiv", "DilleniaUPC Kalın İtalik", "DilleniaUPC Krepko poševno", "DilleniaUPC Lodi etzana"],
	["DilleniaUPC Cursiva", "DilleniaUPC kurzíva", "DilleniaUPC kursiv", "DilleniaUPC Πλάγια", "DilleniaUPC Italic", "DilleniaUPC Kursivoitu", "DilleniaUPC Italique", "DilleniaUPC Dőlt", "DilleniaUPC Corsivo", "DilleniaUPC Cursief", "DilleniaUPC Kursywa", "DilleniaUPC Itálico", "DilleniaUPC Курсив", "DilleniaUPC İtalik", "DilleniaUPC Poševno", "DilleniaUPC Etzana"],
	["EucrosiaUPC Negreta", "EucrosiaUPC tučné", "EucrosiaUPC fed", "EucrosiaUPC Fett", "EucrosiaUPC Έντονα", "EucrosiaUPC Bold", "EucrosiaUPC Negrita", "EucrosiaUPC Lihavoitu", "EucrosiaUPC Gras", "EucrosiaUPC Félkövér", "EucrosiaUPC Grassetto", "EucrosiaUPC Vet", "EucrosiaUPC Halvfet", "EucrosiaUPC Pogrubiony", "EucrosiaUPC Negrito", "EucrosiaUPC Полужирный", "EucrosiaUPC Fet", "EucrosiaUPC Kalın", "EucrosiaUPC Krepko", "EucrosiaUPC Lodia"],
	["EucrosiaUPC Negreta cursiva", "EucrosiaUPC tučné kurzíva", "EucrosiaUPC fed kursiv", "EucrosiaUPC Fett Kursiv", "EucrosiaUPC Έντονα Πλάγια", "EucrosiaUPC Bold Italic", "EucrosiaUPC Negrita Cursiva", "EucrosiaUPC Lihavoitu Kursivoi", "EucrosiaUPC Gras Italique", "EucrosiaUPC Félkövér dőlt", "EucrosiaUPC Grassetto Corsivo", "EucrosiaUPC Vet Cursief", "EucrosiaUPC Halvfet Kursiv", "EucrosiaUPC Pogrubiona kursywa", "EucrosiaUPC Negrito Itálico", "EucrosiaUPC Полужирный Курсив", "EucrosiaUPC Tučná kurzíva", "EucrosiaUPC Fet Kursiv", "EucrosiaUPC Kalın İtalik", "EucrosiaUPC Krepko poševno", "EucrosiaUPC Lodi etzana"],
	["EucrosiaUPC Cursiva", "EucrosiaUPC kurzíva", "EucrosiaUPC kursiv", "EucrosiaUPC Πλάγια", "EucrosiaUPC Italic", "EucrosiaUPC Kursivoitu", "EucrosiaUPC Italique", "EucrosiaUPC Dőlt", "EucrosiaUPC Corsivo", "EucrosiaUPC Cursief", "EucrosiaUPC Kursywa", "EucrosiaUPC Itálico", "EucrosiaUPC Курсив", "EucrosiaUPC İtalik", "EucrosiaUPC Poševno", "EucrosiaUPC Etzana"],
	["Urdu Typesetting", "Urdu Typesetting Negreta", "Urdu Typesetting tučné", "Urdu Typesetting fed", "Urdu Typesetting Fett", "Urdu Typesetting Έντονα", "Urdu Typesetting Bold", "Urdu Typesetting Negrita", "Urdu Typesetting Lihavoitu", "Urdu Typesetting Gras", "Urdu Typesetting Félkövér", "Urdu Typesetting Grassetto", "Urdu Typesetting Vet", "Urdu Typesetting Halvfet", "Urdu Typesetting Pogrubiony", "Urdu Typesetting Negrito", "Urdu Typesetting Полужирный", "Urdu Typesetting Fet", "Urdu Typesetting Kalın", "Urdu Typesetting Krepko", "Urdu Typesetting Lodia"],
	["Utsaah Negreta", "Utsaah tučné", "Utsaah fed", "Utsaah Fett", "Utsaah Έντονα", "Utsaah Bold", "Utsaah Negrita", "Utsaah Lihavoitu", "Utsaah Gras", "Utsaah Félkövér", "Utsaah Grassetto", "Utsaah Vet", "Utsaah Halvfet", "Utsaah Pogrubiony", "Utsaah Negrito", "Utsaah Полужирный", "Utsaah Fet", "Utsaah Kalın", "Utsaah Krepko", "Utsaah Lodia"],
	["Utsaah Negreta cursiva", "Utsaah tučné kurzíva", "Utsaah fed kursiv", "Utsaah Fett Kursiv", "Utsaah Έντονα Πλάγια", "Utsaah Bold Italic", "Utsaah Negrita Cursiva", "Utsaah Lihavoitu Kursivoi", "Utsaah Gras Italique", "Utsaah Félkövér dőlt", "Utsaah Grassetto Corsivo", "Utsaah Vet Cursief", "Utsaah Halvfet Kursiv", "Utsaah Pogrubiona kursywa", "Utsaah Negrito Itálico", "Utsaah Полужирный Курсив", "Utsaah Tučná kurzíva", "Utsaah Fet Kursiv", "Utsaah Kalın İtalik", "Utsaah Krepko poševno", "Utsaah Lodi etzana"],
	["Utsaah Cursiva", "Utsaah kurzíva", "Utsaah kursiv", "Utsaah Πλάγια", "Utsaah Italic", "Utsaah Kursivoitu", "Utsaah Italique", "Utsaah Dőlt", "Utsaah Corsivo", "Utsaah Cursief", "Utsaah Kursywa", "Utsaah Itálico", "Utsaah Курсив", "Utsaah İtalik", "Utsaah Poševno", "Utsaah Etzana"],
	["Vani Negreta", "Vani tučné", "Vani fed", "Vani Fett", "Vani Έντονα", "Vani Bold", "Vani Negrita", "Vani Lihavoitu", "Vani Gras", "Vani Félkövér", "Vani Grassetto", "Vani Vet", "Vani Halvfet", "Vani Pogrubiony", "Vani Negrito", "Vani Полужирный", "Vani Fet", "Vani Kalın", "Vani Krepko", "Vani Lodia"],
	["Verdana Negreta", "Verdana tučné", "Verdana fed", "Verdana Fett", "Verdana Έντονα", "Verdana Bold", "Verdana Negrita", "Verdana Lihavoitu", "Verdana Gras", "Verdana Félkövér", "Verdana Grassetto", "Verdana Vet", "Verdana Halvfet", "Verdana Pogrubiony", "Verdana Negrito", "Verdana Полужирный", "Verdana Fet", "Verdana Kalın", "Verdana Krepko", "Verdana Lodia"],
	["Verdana Cursiva", "Verdana kurzíva", "Verdana kursiv", "Verdana Πλάγια", "Verdana Italic", "Verdana Kursivoitu", "Verdana Italique", "Verdana Dőlt", "Verdana Corsivo", "Verdana Cursief", "Verdana Kursywa", "Verdana Itálico", "Verdana Курсив", "Verdana İtalik", "Verdana Poševno", "Verdana Etzana"],
	["Verdana Negreta cursiva", "Verdana tučné kurzíva", "Verdana fed kursiv", "Verdana Fett Kursiv", "Verdana Έντονα Πλάγια", "Verdana Bold Italic", "Verdana Negrita Cursiva", "Verdana Lihavoitu Kursivoi", "Verdana Gras Italique", "Verdana Félkövér dőlt", "Verdana Grassetto Corsivo", "Verdana Vet Cursief", "Verdana Halvfet Kursiv", "Verdana Pogrubiona kursywa", "Verdana Negrito Itálico", "Verdana Полужирный Курсив", "Verdana Tučná kurzíva", "Verdana Fet Kursiv", "Verdana Kalın İtalik", "Verdana Krepko poševno", "Verdana Lodi etzana"],
	["Vijaya Negreta", "Vijaya tučné", "Vijaya fed", "Vijaya Fett", "Vijaya Έντονα", "Vijaya Bold", "Vijaya Negrita", "Vijaya Lihavoitu", "Vijaya Gras", "Vijaya Félkövér", "Vijaya Grassetto", "Vijaya Vet", "Vijaya Halvfet", "Vijaya Pogrubiony", "Vijaya Negrito", "Vijaya Полужирный", "Vijaya Fet", "Vijaya Kalın", "Vijaya Krepko", "Vijaya Lodia"],
	["Vrinda Negreta", "Vrinda tučné", "Vrinda fed", "Vrinda Fett", "Vrinda Έντονα", "Vrinda Bold", "Vrinda Negrita", "Vrinda Lihavoitu", "Vrinda Gras", "Vrinda Félkövér", "Vrinda Grassetto", "Vrinda Vet", "Vrinda Halvfet", "Vrinda Pogrubiony", "Vrinda Negrito", "Vrinda Полужирный", "Vrinda Fet", "Vrinda Kalın", "Vrinda Krepko", "Vrinda Lodia"],
	["Yu Gothic Bold", "游ゴシック Bold"],
	["Yu Gothic Regular", "游ゴシック Regular"],
	["Yu Gothic Light", "游ゴシック Light"],
	["Yu Mincho Regular", "游明朝 Regular"],
	["Yu Mincho Demibold", "游明朝 Demibold"],
	["Yu Mincho Light", "游明朝 Light"]
];

global.font_remove_list = [
	"FixedSys",
	"System",
	"Terminal",
	"Small Fonts",
	"Apple Color Emoji",
	"Courier",
	"GB18030 Bitmap",
	"MS Sans Serif",
	"Fira Mono",
	"Fira Mono Medium",
	"Fixedsys",
	"Modern",
	"Script",
	"Roman",
	"MS Serif",
	"#44 Font Bitmap"
];

global.font_file_add_list = [
	"MSGOTHIC.TTC",
	"MSMINCHO.TTC",
	"TAHOMA.TTF",
	"TAHOMABD.TTF",
	"TIMES.TTF",
	"TIMESBD.TTF",
	"TIMESBI.TTF",
	"TIMESI.TTF",
];

global.font_remap_cache = %[];

{
	if (typeof(global.Font) === "Object" && typeof(global.Font.addFont) === "Object")
	{
		for (var i = 0, internal_forloop_count = global.font_file_add_list.count; i < internal_forloop_count; i += 1)
		{
			var item = global.font_file_add_list[i];
			if (Storages.isExistentStorage(item))
			{
				var res = global.Font.addFont(item);
				if (res !== void && res.count > 0)
				{
					for (var j = 0, internal_forloop_count = res.count; j < internal_forloop_count; j += 1)
					{
						if (res[j] === "MS PGothic")
						{
							System.setArgument("-deffont", res[j]);
							break;
						}
					}
					Debug.message(("Successfully added font \"%s\"").sprintf(res[0]));
				}
				else
				{
					Debug.message(("Failed to add font file \"%s\"").sprintf(item));
				}
			}
		}
	}
	else if (typeof(global.System.addFont) === "Object")
	{
		for (var i = 0, internal_forloop_count = global.font_file_add_list.count; i < internal_forloop_count; i += 1)
		{
			var item = global.font_file_add_list[i];
			if (Storages.isExistentStorage(item))
			{
				var result = System.addFont(item, true);
				if (typeof(result) === "Integer" && result > 0)
				{
					Debug.message(("Successfully added font \"%s\"").sprintf(item));
				}
				else
				{
					Debug.message(("Failed to add font file \"%s\"").sprintf(item));
				}
			}
		}
	}
}

class FontWrapper
{
	var font;
	var layer;

@if(HD_MODE)
	var originalHeight;

	property widthScale { getter { return layer.widthScale; } }
	property heightScale { getter { return layer.heightScale; } }
@endif

	function FontWrapper(font, layer)
	{
		if (typeof(font) !== "Object")
		{
			font = new Font();
		}
		if (typeof(font.face) !== "String")
		{
			font.face = "This is an unset font face";
		}
		this.font = font;
		this.layer = layer;
@if(HD_MODE)
		originalHeight = font.height;
@endif
		var to_remap_face = this.get_remap_facename(font.face);
		if (typeof(to_remap_face) === "String")
		{
			font.face = to_remap_face;
		}
		global.automapPrerenderedFont(font) if typeof global.automapPrerenderedFont !== "undefined";
	}

	property height
	{
		getter
		{
@if(HD_MODE)
			return originalHeight;
@endif
@if(!HD_MODE)
			return font.height;
@endif
		}
		setter(v)
		{
@if(HD_MODE)
			if ((Math.abs(v) | 0) != originalHeight || font.height != (v * heightScale))
@endif
@if(!HD_MODE)
			if (v != font.height)
@endif
			{
@if(HD_MODE)
				originalHeight = (Math.abs(v) | 0);
				font.height = v * heightScale;
@endif
@if(!HD_MODE)
				font.height = v;
@endif
				global.automapPrerenderedFont(font) if typeof global.automapPrerenderedFont !== "undefined";
			}
		}
	}

	property face
	{
		getter
		{
			return font.face;
		}
		setter(v)
		{
			if (v != font.face)
			{
				font.face = v;
				var to_remap_face = this.get_remap_facename(font.face);
				if (typeof(to_remap_face) === "String")
				{
					font.face = to_remap_face;
				}
				global.automapPrerenderedFont(font) if typeof global.automapPrerenderedFont !== "undefined";
			}
		}
	}

	property angle
	{
		getter
		{
			return font.angle;
		}
		setter(v)
		{
			if (v != font.angle)
			{
				font.angle = v;
				global.automapPrerenderedFont(font) if typeof global.automapPrerenderedFont !== "undefined";
			}

		}
	}

	property bold
	{
		getter
		{
			return font.bold;
		}
		setter(v)
		{
			if (v != font.bold)
			{
				font.bold = v;
				global.automapPrerenderedFont(font) if typeof global.automapPrerenderedFont !== "undefined";
			}
		}
	}

	property italic
	{
		getter
		{
			return font.italic;
		}
		setter(v)
		{
			if (v != font.italic)
			{
				font.italic = v;
				global.automapPrerenderedFont(font) if typeof global.automapPrerenderedFont !== "undefined";
			}
		}
	}

	property strikeout
	{
		getter
		{
			return font.strikeout;
		}
		setter(v)
		{
			if (v != font.strikeout)
			{
				font.strikeout = v;
				global.automapPrerenderedFont(font) if typeof global.automapPrerenderedFont !== "undefined";
			}
		}
	}

	property underline
	{
		getter
		{
			return font.underline;
		}
		setter(v)
		{
			if (v != font.underline)
			{
				font.underline = v;
				global.automapPrerenderedFont(font) if typeof global.automapPrerenderedFont !== "undefined";
			}
		}
	}

	function get_remap_facename(face)
	{
		if (face === '' || face === void)
		{
			return;
		}
		if (typeof(global.font_remap_cache[face]) === "String")
		{
			return global.font_remap_cache[face];
		}
		else if (typeof(global.font_remap_cache[face]) === "null")
		{
			return;
		}
		if (typeof(global.font_remap_list) !== "Object")
		{
			return;
		}
		var font_list = this.getList();
		for (var i = 0, internal_forloop_count = global.font_remap_list.count; i < internal_forloop_count; i += 1)
		{
			if (global.font_remap_list[i].find(face) !== -1)
			{
				for (var j = 0; j < global.font_remap_list[i].count; j += 1)
				{
					var xface = global.font_remap_list[i][j];
					if (font_list.find(xface) !== -1)
					{
						global.font_remap_cache[face] = xface;
						return xface;
					}
				}
				global.font_remap_cache[face] = null;
				return;
			}
		}
	}

	function getTextHeight(text)
	{
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
		return font.getTextHeight(text) / heightScale;
@endif
@if(!SCALE_USING_FLOATING_POINT)
		return font.getTextHeight(text) \ heightScale;
@endif
@endif
@if(!HD_MODE)
		return font.getTextHeight(text);
@endif
	}

	function getList(flags)
	{
@if(GAME_WOHN)
		flags &= ~global.fsfSameCharSet;
@endif
		var ret;
		var font_obj;
		if (typeof(global.Font) === "Object")
		{
			font_obj = new Font();
		}
		else if (typeof(this.font.getList) === "Object")
		{
			font_obj = this.font;
		}
		if (typeof(font_obj) === "Object")
		{
			try
			{
				ret = font_obj.getList(flags);
			}
			catch (e)
			{
				var exception_message = "Unknown error";
				if (typeof(e) === "Object" && isvalid(e))
				{
					if (typeof(e.message) === "String")
					{
						exception_message = e.message;
					}
				}
				dm("Exception: " + exception_message);
				var trace_string = "";
				if (typeof(e) === "Object" && isvalid(e))
				{
					if (typeof(e.trace) === "String")
					{
						trace_string = e.trace;
					}
				}
				if (trace_string !== "")
				{
					dm("Trace: " + trace_string);
				}
				dm("This error occurs when there is a failure in the font enumeration function.");
				dm("The game should continue to work without font enumeration functionality.");
				ret = [];
			}
		}
		else if (typeof(global.enumFont) === "Object")
		{
			ret = [];
			global.enumFont(this.layer.window, ret);
		}
		else
		{
			ret = [];
		}
		for (var i = 0, internal_forloop_count = global.font_remove_list.count; i < internal_forloop_count; i += 1)
		{
			var to_remove = global.font_remove_list[i];
			ret.remove(to_remove);
			ret.remove("@" + to_remove);
		}
		return ret;
	}

	function mapPrerenderedFont(fontstorage)
	{
		return font.mapPrerenderedFont(fontstorage);
	}

	function unmapPrerenderedFont()
	{
		return font.unmapPrerenderedFont();
	}

@if(!DRAWTEXT_ESCAPE)
	function getTextWidth(text)
	{
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
		return font.getTextWidth(text) / widthScale;
@endif
@if(!SCALE_USING_FLOATING_POINT)
		return font.getTextWidth(text) \ widthScale;
@endif
@endif
@if(!HD_MODE)
		return font.getTextWidth(text);
@endif
	}
@endif

@if(DRAWTEXT_ESCAPE)
	function getTextWidth(text, language=(typeof(global.kag) === "Object" ? global.kag.sflags.language : this.layer.window.sflags.language))
	{
		var fontToSpecialCharacters = languageSettings[language]["special_characters"];
		fontToSpecialCharacters = %[] if fontToSpecialCharacters === void;
@if(!KIRIKIROID)
		if (fontToSpecialCharacters[font.face] === void)
@endif
		{
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
			return font.getTextWidth(text) / widthScale;
@endif
@if(!SCALE_USING_FLOATING_POINT)
			return font.getTextWidth(text) \ widthScale;
@endif
@endif
@if(!HD_MODE)
			return font.getTextWidth(text);
@endif
		}
		var specialCharacters = fontToSpecialCharacters[font.face][0];
		var alternativeFontFace = fontToSpecialCharacters[font.face][1];

		var width = 0;
		for (var i = 0, internal_forloop_count = text.length; i < internal_forloop_count; i += 1) {
			var character = text[i];
			if (specialCharacters.contains(character)) {
				var previousFontFace = font.face;
				font.face = alternativeFontFace;
				width += font.getTextWidth(character);
				font.face = previousFontFace;
			} else {
				width += font.getTextWidth(character);
			}
		}
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
		return width / widthScale;
@endif
@if(!SCALE_USING_FLOATING_POINT)
		return width \ widthScale;
@endif
@endif
@if(!HD_MODE)
		return width;
@endif
	}
@endif

	function getGlyphDrawRect(text)
	{
		if (typeof(font.getGlyphDrawRect) !== "Object")
		{
			return;
		}
		var rect = font.getGlyphDrawRect(text);
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
		rect.setSize(rect.width / widthScale, rect.height / widthScale);
@endif
@if(!SCALE_USING_FLOATING_POINT)
		rect.setSize(rect.width \ widthScale, rect.height \ widthScale);
@endif	
@endif
		return rect;
	}

	function getEscWidthX(text)
	{
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
		return font.getEscWidthX(text) / widthScale;
@endif
@if(!SCALE_USING_FLOATING_POINT)
		return font.getEscWidthX(text) \ widthScale;
@endif	
@endif
@if(!HD_MODE)
		return font.getEscWidthX(text);
@endif
	}

	function getEscWidthY(text)
	{
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
		return font.getEscWidthY(text) / widthScale;
@endif
@if(!SCALE_USING_FLOATING_POINT)
		return font.getEscWidthY(text) \ widthScale;
@endif
@endif
@if(!HD_MODE)
		return font.getEscWidthY(text);
@endif
	}

	function getEscHeightX(text)
	{
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
		return font.getEscHeightX(text) / heightScale;
@endif
@if(!SCALE_USING_FLOATING_POINT)
		return font.getEscHeightX(text) \ heightScale;
@endif
@endif
@if(!HD_MODE)
		return font.getEscHeightX(text);
@endif
	}

	function getEscHeightY(text)
	{
@if(HD_MODE)
@if(SCALE_USING_FLOATING_POINT)
		return font.getEscHeightY(text) / heightScale;
@endif
@if(!SCALE_USING_FLOATING_POINT)
		return font.getEscHeightY(text) \ heightScale;
@endif
@endif
@if(!HD_MODE)
		return font.getEscHeightY(text);
@endif
	}

}
