// i18n
global.__t = function(text)
{
	return text;
} incontextof global;

global._mt = function(text)
{
	return text;
} incontextof global;

global.settingsDomain = "settings";
global.__s = function(text, context)
{
	return global._x(text, context, global.settingsDomain);
} incontextof global;

global.__si = function(text, context)
{
	return (global.__s("" + text, context)) | 0;
} incontextof global;

global.__sb = function(text, context)
{
	return global.__si(text, context) == true;
} incontextof global;

global.__st = function(text, context)
{
	return text;
} incontextof global;

global.__sti = function(text, context)
{
	return (global.__st(text, context)) | 0;
} incontextof global;

global.loadMOs = function(language)
{
	global.removeAllMO();
	var translation_mo_path = global.find_file_in_language_paths("Translation.mo", language);
	if (typeof(translation_mo_path) === "String")
	{
		global.loadMoFile(translation_mo_path);
	}
	var settings_mo_path = global.find_file_in_language_paths("Settings.mo", language);
	if (typeof(settings_mo_path) === "String")
	{
		global.loadMoFile(settings_mo_path, global.settingsDomain);
	}
};

global.refreshMenuString = function(kag, menu)
{
	if (typeof(menu.originalCaption) === "String") {
		menu.caption = global.__(menu.originalCaption);
	}
	if (typeof(menu.captionArg) !== "undefined") {
		if (typeof(menu.captionArg) === "Object") {
			menu.caption = menu.caption.sprintf(menu.captionArg*);
		} else {
			menu.caption = menu.caption.sprintf(menu.captionArg);
		}
	}

	var children = menu.children;
	for (var i = 0, internal_forloop_count = children.count; i < internal_forloop_count; i += 1)
		global.refreshMenuString(kag, children[i]);
@if(ZOOM_WINDOW)
	kag.refreshExSystemMenu();
@endif
};

global.refreshStringWithLanguage = function(kag, language)
{
	global.loadMOs(language);

	var patch_info_url = global.__s("https://example.com/", "patch_info_url");
	if (patch_info_url !== "https://example.com/")
	{
		global.PatchInfoURL = patch_info_url;
	}

	if (typeof(global.System) === "Object" && typeof(global.System.update_title) === "Object")
	{
		global.System.update_title();
	}
	if (typeof(kag) === "Object")
	{
		global.refreshMenuString(kag, kag.menu);
		if (typeof(kag.hintlayer) === "Object")
		{
			invalidate kag.hintlayer;
			kag.hintlayer = void;
		}
	}
};

global.orig_font_rasterizer = 0;
if (typeof(global.Font) === "Object" && typeof(global.Font.rasterizer) === "Integer")
{
	global.orig_font_rasterizer = global.Font.rasterizer;
}
global.loaded_language_fonts = [];
global.load_fonts = function(language)
{
@if(!FREETYPE_FONT)
	var raster_to_use = global.orig_font_rasterizer;
	if (typeof(global.Font) === "Object" && typeof(global.Font.rasterizer) === "Integer")
	{
		if (!!(global.languageSettings[language].use_freetype))
		{
			if (typeof(global.frFreeType) === "Integer")
			{
				raster_to_use = global.frFreeType;
			}
		}
		else
		{
			global.Font.rasterizer = global.orig_font_rasterizer;
		}
	}
@endif
@if(!FREETYPE_FONT)
	if (typeof(global.Font) === "Object" && typeof(global.Font.rasterizer) === "Integer")
	{
		global.Font.rasterizer = raster_to_use;
	}
@endif
	if (global.loaded_language_fonts.contains(language))
	{
		return;
	}
@if(!FREETYPE_FONT)
	var orig_rasterizer = 0;
	var rasterizers = [];
	if (typeof(global.frFreeType) === "Integer" && typeof(global.Font.rasterizer) === "Integer")
	{
		rasterizers.add(global.frFreeType);
		rasterizers.add(global.frGDI);
		global.Font.rasterizer = global.frFreeType;
	}
	else
	{
		rasterizers.add(0);
	}
@endif
	var fontFiles = global.getFontFiles(language);
	for (var i = 0, internal_forloop_count = fontFiles.count; i < internal_forloop_count; i += 1)
	{
		var font_file_path = global.find_file_in_language_paths(fontFiles[i], language);
		if (typeof(font_file_path) === "String")
		{
			if (typeof(global.Font) === "Object" && typeof(global.Font.addFont) === "Object")
			{
@if(!FREETYPE_FONT)
				for (var j = 0, internal_forloop_count = rasterizers.count; j < internal_forloop_count; j += 1)
@endif
				{
@if(!FREETYPE_FONT)
					if (typeof(global.Font.rasterizer) === "Integer")
					{
						global.Font.rasterizer = rasterizers[j];
						if (global.Font.rasterizer != rasterizers[j])
						{
							// Got clamped, probably doesn't exist.
							continue;
						}
					}
@endif
					var result = global.Font.addFont(font_file_path);
					if (typeof(result) === "Object" && result.count > 0)
					{
						global.Debug.message(("Successfully added font \"%s\" from file \"%s\"").sprintf(result[0], font_file_path));
					}
					else
					{
						global.Debug.message(("Failed to add font file \"%s\"").sprintf(fontFiles[i]));
					}
				}
			}
			else if (typeof(global.System.addFont) === "Object")
			{
				var result = global.System.addFont(font_file_path, true);
				if (typeof(result) === "Integer" && result > 0)
				{
					global.Debug.message(("Successfully added font \"%s\"").sprintf(fontFiles[i]));
				}
				else
				{
					global.Debug.message(("Failed to add font file \"%s\"").sprintf(fontFiles[i]));
				}
			}
		}
		else
		{
			global.dm(("warning: font %s does not exist").sprintf(fontFiles[i]));
		}
	}
@if(!FREETYPE_FONT)
	if (typeof(global.Font) === "Object" && typeof(global.Font.rasterizer) === "Integer")
	{
		global.Font.rasterizer = raster_to_use;
	}
@endif

	global.loaded_language_fonts.add(language);
};

global.loaded_language_prerendered_fonts = [];
global.load_prerendered_fonts = function(language)
{
	if (global.loaded_language_prerendered_fonts.contains(language)) {
		return;
	}

	if (typeof(global.bitmapFonts) === "Object")
	{
		var prerenderedFontFiles = global.getPrerenderedFontFiles(language);
		for (var i = 0, internal_forloop_count = prerenderedFontFiles.count; i < internal_forloop_count; i += 2)
		{
			var prerendered_font_file_path = global.find_file_in_language_paths(prerenderedFontFiles[i + 1], language);
			if (typeof(prerendered_font_file_path) === "String")
			{
				global.dm(("Adding prerendered font %s").sprintf(prerenderedFontFiles[i]));
				global.bitmapFonts.push(prerenderedFontFiles[i]);
				global.bitmapFonts.push(prerendered_font_file_path);
			}
			else
			{
				global.dm(("warning: prerendered font %s does not exist").sprintf(prerenderedFontFiles[i]));
			}
		}
		for (var i = 0, internal_forloop_count = global.bitmapFonts.count; i < internal_forloop_count; i += 2)
		{
			global.loadedBitmapFonts[global.bitmapFonts[i]] = global.bitmapFonts[i + 1];
		}
	}

	global.loaded_language_prerendered_fonts.add(language);
};


global.setFontWithLanguage = function(language, kag=global.kag)
{
	global.load_fonts(language);

	{
		var w = kag;
		/// Main ///
		if (w.sflags.userFont[language] === void)
		{
			w.sflags.userFont[language] = global.get_default_userfont_settings(kag);
		}

		var uf = w.sflags.userFont[language];
		if (typeof(uf.fontface) !== "String" || uf.fontface === "" || typeof(uf.bold) !== "Integer" || typeof(uf.rubybold) !== "Integer")
		{
			uf = global.get_default_userfont_settings(kag);
		}
		w.chDefaultFace				= uf.fontface;
		if (typeof(w.tflags) === "Object")
		{
			w.tflags.chDefaultFace = uf.fontface;
		}
		{
			w.chDefaultBold				= !!uf.bold;
		}
		if (typeof(w.tflags) === "Object")
		{
			w.tflags.chDefaultBold = !!uf.bold;
		}
		{
			w.chDefaultRubyBold				= !!uf.rubybold;
		}
		if (typeof(w.tflags) === "Object")
		{
			w.tflags.chDefaultRubyBold = !!uf.rubybold;
		}
		if (typeof(w.current) === "Object")
		{
			w.current.defaultBold		= !!uf.bold;
			w.current.defaultRubyBold	= !!uf.rubybold;
			w.setMessageLayerUserFont();
		}
	}

	/// History ///
	var hf = kag.chDefaultFace !== void && global.get_historyFont(kag)[kag.chDefaultFace] !== void ? global.get_historyFont(kag)[kag.chDefaultFace] : global.get_historyFontDefault(kag);

	if (typeof(kag.historyLayer) === "Object")
	{
		{
			var f = kag.historyLayer.font;
			f.face = kag.sflags.historyFont		= hf[0];
			f.bold = kag.sflags.historyFontBold	= hf[1];
		}
	}
};

global.set_default_history_settings = function(curlangset)
{
	var histsetting = global.get_default_history_settings();
	curlangset.history_default = histsetting.fontName;
	curlangset.history_default_bold = histsetting.fontBold;
};

global.saveFontWithLanguage = function(kag=global.kag)
{
	var defaultface = void;
	var bold = false;
	var rubybold = false;
	{
		var w = kag;
		if (typeof(w.chDefaultFace) === "String" && w.chDefaultFace !== "")
		{
			defaultface = w.chDefaultFace;
		}
		else if (typeof(w.scflags) === "Object" && typeof(w.scflags.chDefaultFace) === "String" && w.scflags.chDefaultFace !== "")
		{
			defaultface = w.scflags.chDefaultFace;
		}
		if (typeof(w.chDefaultBold) === "Integer")
		{
			bold = w.chDefaultBold;
		}
		else if (typeof(w.current) === "Object")
		{
			bold = w.current.defaultBold;
		}
		else if (typeof(w.scflags) === "Object" && typeof(w.scflags.chDefaultBold) === "Integer")
		{
			bold = w.scflags.chDefaultBold;
		}
		if (typeof(w.chDefaultRubyBold) === "Integer")
		{
			rubybold = w.chDefaultRubyBold;
		}
		else if (typeof(w.current) === "Object")
		{
			rubybold = w.current.defaultRubyBold;
		}
		else if (typeof(w.scflags) === "Object" && typeof(w.scflags.chDefaultRubyBold) === "Integer")
		{
			rubybold = w.scflags.chDefaultRubyBold;
		}
		var uf = %[
			fontface:defaultface,
			bold:bold | 0,
			rubybold:rubybold | 0,
		];
		if (typeof(uf.fontface) !== "String" || uf.fontface === "" || typeof(uf.bold) !== "Integer" || typeof(uf.rubybold) !== "Integer")
		{
			// don't save it
		}
		else
		{
			w.sflags.userFont[w.sflags.language] = uf;
		}
	}
};

global.chara2displaynamefile = "chara2displayname.dic";
global.chara2displayname = %[];
global.imagesFolderName = "images";
global.subbedVideosFlagName = "subbedVideos";
global.videosFolderName = "videos";
global.japanese_patch_name = global.devMode? "Japanese" : global.mainPatchName;
global.japaneseLanguageLoaded = false;
global.languageSearchPathFile = "LanguageSearchpath.ksc";
global.languageSearchPath = [];
global.languagePatchPaths = %[];
global.languageFilePathCache = %[];
global.languageFileCache = %[];

global.find_file_in_language_paths = function(filename, language = void, exts = "")
{
	// Check for absolute path
	if (typeof(filename) !== "String")
	{
		return false;
	}
	if (filename.indexOf(":") !== -1)
	{
		return false;
	}
@if(kirikiriz)
	if (filename.trim() === "")
	{
		return false;
	}
@endif
	if (typeof(language) !== "String")
	{
		if (typeof(global.kag) === "Object")
		{
			if (typeof(global.kag.sflags) === "Object")
			{
				if (typeof(global.kag.sflags.language) === "String")
				{
					language = global.kag.sflags.language;
				}
			}
		}
	}
	if (typeof(language) !== "String")
	{
		return false;
	}
	if (typeof(global.languagePatchPaths[language]) !== "Object")
	{
		global.languagePatchPaths[language] = [];
	}
	if (typeof(global.languageFileCache[language]) !== "Object")
	{
		global.languageFileCache[language] = %[];
	}
	if (typeof(global.languageFilePathCache[language]) !== "Object")
	{
		global.languageFilePathCache[language] = %[];
	}
	if (typeof(global.languageFileCache[language][filename]) === "Object")
	{
		return true;
	}
	if (typeof(global.languageFilePathCache[language][filename]) === "String" || typeof(global.languageFilePathCache[language][filename]) === "Integer")
	{
		return global.languageFilePathCache[language][filename];
	}
	if (exts !== "" && typeof(exts) === "String")
	{
		exts = exts.split("|");
	}
	else if (typeof(exts) === "Object")
	{
		exts = exts;
	}
	else
	{
		exts = [""];
	}
	var potential_path = false;
	var languagePatchPaths_language = global.languagePatchPaths[language];
	for (var j = 0, internal_forloop_count = exts.count; j < internal_forloop_count; j += 1)
	{
		for (var i = 0, internal_forloop_count = languagePatchPaths_language.count; i < internal_forloop_count; i += 1)
		{
			try
			{
				var current_potential_path = ("%s%s%s").sprintf(languagePatchPaths_language[i], filename, exts[j]);
				if (global.Storages.isExistentStorageNoSearchNoNormalize(current_potential_path))
				{
					potential_path = current_potential_path;
				}
			}
			catch(e)
			{

			}
		}
		if (potential_path !== false)
		{
			break;
		}
	}

	global.languageFilePathCache[language][filename] = potential_path;
	return potential_path;
};

global.Array.load_patch_language_original = global.Array.load;
global.Array.load = function(filename, mode='')
{
	var file_result = void;
@if(GAME_WOHN)
	if (filename !== "first.ks")
@endif
	{
		file_result = global.find_file_in_language_paths(filename);
	}
	if (typeof(file_result) === "String")
	{
		if ((filename.indexOf(".ks") === filename.length - 3) && global.get_fsncleaner_rescript_enabled() && typeof(global.fsncleaner_rescript) === "Object")
		{
			this.clear();
			this.load_patch_language_original(filename, mode);
			var language_load = [];
			language_load.load_patch_language_original(file_result, mode);
			global.fsncleaner_rescript(this, language_load);
			delete language_load;
			return this;
		}
		return global.Array.load_patch_language_original(file_result, mode);
	}
	else if (typeof(file_result) === "Integer" && file_result === true)
	{
		this.clear();
		var language_load = this;
		if ((filename.indexOf(".ks") === filename.length - 3) && global.get_fsncleaner_rescript_enabled() && typeof(global.fsncleaner_rescript) === "Object")
		{
			language_load = [];
			this.load_patch_language_original(filename, mode);
		}
		language_load.assign(global.languageFileCache[global.kag.sflags.language][filename]);
		if (language_load.count > 0 && language_load[language_load.count - 1] === "")
		{
			language_load.erase(language_load.count - 1);
		}
		if (language_load !== this)
		{
			global.fsncleaner_rescript(this, language_load);
			delete language_load;
		}
		return this;
	}
	else
	{
		return global.Array.load_patch_language_original(...);
	}
};

global.Scripts.execStorage_patch_language_original = global.Scripts.execStorage;
global.Scripts.execStorage = function(filename, mode='', context=global)
{
	var file_result = global.find_file_in_language_paths(filename);
	if (typeof(file_result) === "String")
	{
		return global.Scripts.execStorage_patch_language_original(file_result, mode, context);
	}
	else if (typeof(file_result) === "Integer" && file_result === true)
	{
		return global.Scripts.exec(global.languageFileCache[global.kag.sflags.language][filename].join("\n"), filename, 0, context);
	}
	else
	{
		return global.Scripts.execStorage_patch_language_original(...);
	}
};

global.Scripts.evalStorage_patch_language_original = global.Scripts.evalStorage;
global.Scripts.evalStorage = function(filename, mode='', context=global)
{
	var file_result = global.find_file_in_language_paths(filename);
	if (typeof(file_result) === "String")
	{
		return global.Scripts.evalStorage_patch_language_original(file_result, mode, context);
	}
	else if (typeof(file_result) === "Integer" && file_result === true)
	{
		return global.Scripts.eval(global.languageFileCache[global.kag.sflags.language][filename].join("\n"), filename, 0, context);
	}
	else
	{
		return global.Scripts.evalStorage_patch_language_original(...);
	}
};

global.Storages.isExistentStorage_patch_language_original = global.Storages.isExistentStorage;
global.Storages.isExistentStorage = function(filename)
{
	var file_result = global.find_file_in_language_paths(filename);
	if (typeof(file_result) === "String")
	{
		return true;
	}
	else if (typeof(file_result) === "Integer" && file_result === true)
	{
		return true;
	}
	else
	{
		return global.Storages.isExistentStorage_patch_language_original(...);
	}
};

global.Storages.getPlacedPath_patch_language_original = global.Storages.getPlacedPath;
global.Storages.getPlacedPath = function(filename, exts)
{
	var file_result = global.find_file_in_language_paths(filename, , exts);
	if (typeof(file_result) === "String")
	{
		return file_result;
	}
	else if (typeof(file_result) === "Integer" && file_result === true)
	{
		return filename;
	}
	else
	{
		return global.Storages.getPlacedPath_patch_language_original(...);
	}
};

global.languagePatchName = function(language)
{
	return language == global.japaneseLanguage? global.japanese_patch_name : global.language_patch_prefix + language;
};

global.languagePatchExists = function(language)
{
	if (language == global.japaneseLanguage) {
		return true;
	}
	if (global.devMode) {
		return global.Storages.isExistentDirectory("../" + language + "/");
	}
	return global.patchExists(global.languagePatchName(language));
};

global.language_paths_translate = function(paths)
{
	for (var i = 0, internal_forloop_count = paths.count; i < internal_forloop_count; i += 1)
	{
		paths[i] = global.translate_archive_path(paths[i]);
	}
};

global.load_language_patch = function(language, kag)
{
	var languagePatchName = global.languagePatchName(language);
	if (typeof(global.languagePatchPaths[language]) !== "Object")
	{
		if (typeof(global.languagePatchPaths[language]) !== "Object")
		{
			var patches_arr = [];

			if (language != global.japaneseLanguage || !global.japaneseLanguageLoaded) {
				patches_arr.add([languagePatchName]);
				if (global.devMode)
				{
					patches_arr.add([languagePatchName, "", global.typemoon_repo_root + "common/"]);
				}

				patches_arr.add([languagePatchName, global.imagesFolderName]);
				if (typeof(kag) === "Object")
				{
@if(HD_MODE)
					addHdPaths(patches_arr, languagePatchName, global.imagesFolderName) if kag.isHd;
@endif
					patches_arr.add([languagePatchName, global.get_isHCensored(kag)? global.censoredHFolderName : global.uncensoredHFolderName]);
					patches_arr.add([languagePatchName, global.get_isMatureCensored(kag)? global.censoredMatureFolderName: global.uncensoredMatureFolderName]);
					patches_arr.add([languagePatchName, global.get_isEcchiCensored(kag)? global.censoredEcchiFolderName: global.uncensoredEcchiFolderName]);
					patches_arr.add([languagePatchName, global.fullyCensoredFolderName]) if global.get_fullyCensored(kag);
					patches_arr.add([languagePatchName, global.videosFolderName]) if kag.sflags[global.subbedVideosFlagName];
				}
			}

			global.languagePatchPaths[language] = global.load_patches(patches_arr, false);
			global.language_paths_translate(global.languagePatchPaths[language]);

			var language_search_path = global.find_file_in_language_paths(global.languageSearchPathFile, language);
			global.languageSearchPath = (typeof(language_search_path) === "String") ? global.Scripts.evalStorage(language_search_path) : [];
			if (language != global.japaneseLanguage || !global.japaneseLanguageLoaded)
			{
				for (var i = 0, internal_forloop_count = global.languageSearchPath.count; i < internal_forloop_count; i += 1)
				{
					patches_arr.add([languagePatchName, global.languageSearchPath[i]]);
				}
			}

			if (language === global.japaneseLanguage && global.devMode)
			{
				global.load_patches(patches_arr, true);
				global.languagePatchPaths[language] = [];
			}
			else
			{
				global.languagePatchPaths[language] = global.load_patches(patches_arr, false);
				global.language_paths_translate(global.languagePatchPaths[language]);
			}
			invalidate patches_arr;
			delete patches_arr;
		}
	}

	global.refreshStringWithLanguage(kag, language);
	global.loadLanguageDict(language);
	global.load_fonts(language);

	if (typeof(global.imagesHdOverrideDict) === "Object" && typeof(global.imagesHdOverrideName) === "String")
	{
		var imagesHdOverrideDict_path = global.find_file_in_language_paths(global.imagesHdOverrideName, language);
		try
		{
			global.imagesHdOverrideDict = (typeof(imagesHdOverrideDict_path) === "String") ? global.Scripts.evalStorage(imagesHdOverrideDict_path) : %[];
		}
		catch (e)
		{
			global.Debug.message("Failed to read " + global.imagesHdOverrideName);
			global.imagesHdOverrideDict = %[];
		}
	}

	var chara2displayname_dic_path = global.find_file_in_language_paths(global.chara2displaynamefile, language);
	global.chara2displayname = (typeof(chara2displayname_dic_path) === "String") ? global.Scripts.evalStorage(chara2displayname_dic_path) : %[];

	if (language == global.japaneseLanguage) {
		global.japaneseLanguageLoaded = true;
	}
};

global.unload_language_patch = function(language, kag)
{
	var languagePatchName = global.languagePatchName(language);
	var patches_arr = [];

	if (language != global.japaneseLanguage) {
@if(HD_MODE)
		if (typeof(kag) === "Object")
		{
			addHdPaths(patches_arr, languagePatchName, global.imagesFolderName) if kag.isHd;
		}
@endif
		patches_arr.add([languagePatchName, global.imagesFolderName]);
		if (typeof(kag) === "Object")
		{
			patches_arr.add([languagePatchName, global.get_isHCensored(kag)? global.censoredHFolderName : global.uncensoredHFolderName]);
			patches_arr.add([languagePatchName, global.get_isMatureCensored(kag)? global.censoredMatureFolderName: global.uncensoredMatureFolderName]);
			patches_arr.add([languagePatchName, global.get_isEcchiCensored(kag)? global.censoredEcchiFolderName: global.uncensoredEcchiFolderName]);
			patches_arr.add([languagePatchName, global.fullyCensoredFolderName]) if global.get_fullyCensored(kag);
			patches_arr.add([languagePatchName, global.videosFolderName]) if kag.sflags[global.subbedVideosFlagName];
		}

		for (var i = 0, internal_forloop_count = global.languageSearchPath.count; i < internal_forloop_count; i += 1) {
			patches_arr.add([languagePatchName, global.languageSearchPath[i]]);
		}

		patches_arr.add([languagePatchName]);
		if (global.devMode)
		{
			patches_arr.add([languagePatchName, "", global.typemoon_repo_root + "common/"]);
		}
	}

	global.unload_patches(patches_arr);
	invalidate patches_arr;
	delete patches_arr;

	if (typeof(global.languagePatchPaths[language]) === "Object")
	{
		delete global.languagePatchPaths[language];
	}

	if (typeof(global.languageFileCache[language]) === "Object")
	{
		invalidate global.languageFileCache[language];
		delete global.languageFileCache[language];
	}

	if (typeof(global.languageFilePathCache[language]) === "Object")
	{
		invalidate global.languageFilePathCache[language];
		delete global.languageFilePathCache[language];
	}

	global.chara2displayname = %[];
	if (typeof(global.imagesHdOverrideDict) === "Object")
	{
		global.imagesHdOverrideDict = %[];
	}
};

global.loadLanguageSettings = function()
{
	// system locale might be void on older windows systems (such as Windows XP), or systems other than windows (Android, Mac, etc.)
	var systemLocale = global.System.readRegValue("HKEY_CURRENT_USER\\Control Panel\\International\\LocaleName");
	var found = 0;
	for (var i = 0, internal_forloop_count = global.languages.count; i < internal_forloop_count; i += 1) {
		var language = global.languages[i];
		global.load_language_patch(language, void);

		var locale = global.__s("ja_JP", "locale");

		if (locale == systemLocale) {
			global.default_language = language;
			found = 2;
		} else if (found == 0 && systemLocale !== void && locale.substr(0, 2) == systemLocale.substr(0, 2)) {
			global.default_language = language;
			found = 1;
		}

		global.unload_language_patch(language, void);
	}
};

// constants
global.japaneseLanguage = "japanese";
global.englishLanguage = "english";
global.koreanLanguage = "korean";
global.frenchLanguage = "french";
global.simplifiedChineseLanguage = "simplified_chinese";
global.russianLanguage = "russian";
global.languagesPatches = [global.englishLanguage, global.koreanLanguage, global.russianLanguage, global.frenchLanguage, global.simplifiedChineseLanguage];

global.loadLanguagesList = function()
{
	if (global.devMode || global.isKirikiroid) {
		var patches_arr = [];
		// It's important that Japanese is first.
		var result = [global.japaneseLanguage];
		for (var i = 0, internal_forloop_count = global.languagesPatches.count; i < internal_forloop_count; i += 1) {
			if (global.languagePatchExists(global.languagesPatches[i])) {
				patches_arr.add([global.language_patch_prefix + global.languagesPatches[i]]);
				result.add(global.languagesPatches[i]);
			}
		}
		global.unload_patches(patches_arr);
		invalidate patches_arr;
		delete patches_arr;
		return result;
	}

	var patches_arr = [];
	var	files = global.paths_base_dirlist[global.paths_base[0]]["."];
	var loadedLanguages = [global.japaneseLanguage];
	var languageRegex = new global.RegExp("patch_%s(.*)\\.xp3".sprintf(global.language_patch_prefix));
	var langugeFolderRegex = new global.RegExp("%s(.*)[\\/]".sprintf(global.language_patch_prefix));
	for (var i = 0, internal_forloop_count = files.count; i < internal_forloop_count; i += 1) {
		var	fn	= files[i].toLowerCase();

		var language_regex_match = languageRegex.match(fn);

		if (language_regex_match.count !== 0)
		{
			var languageName = language_regex_match[1];
			patches_arr.add([global.language_patch_prefix + languageName]);

			if (!loadedLanguages.contains(languageName)) {
				loadedLanguages.add(languageName); // In case there is a folder and an xp3 file, don't add twice.
			}
		}
		else
		{
			var language_folder_regex_match = langugeFolderRegex.match(fn);
			if (global.devMode2 && language_folder_regex_match.count !== 0) {
				var languageName = language_folder_regex_match[1];

				if (!loadedLanguages.contains(languageName)) {
					loadedLanguages.add(languageName); // In case there is a folder and an xp3 file, don't add twice.
				}
			}
		}

	}
	//global.dm("Loaded languages: " + loadedLanguages.join(", "));
	global.unload_patches(patches_arr);
	invalidate patches_arr;
	delete patches_arr;
	return loadedLanguages;
};

global.language_patch_prefix = global.devMode? "" : "lang_";
global.languageMenuItemFormat = "language%sMenuItem";

global.languages = [];

global.default_language = global.japaneseLanguage;
global.languageSettings = %[];

// For convenience
global.get_currentLanguageSettings = function(kag=global.kag) { { return global.languageSettings[kag.sflags.language]; } };
global.get_special_characters = function(kag=global.kag) { { return global.get_currentLanguageSettings(kag).special_characters !== void? global.get_currentLanguageSettings(kag).special_characters : %[]; } };
global.get_default_history_font = function(kag=global.kag)
{
	var cur_langset = global.get_currentLanguageSettings(kag);
	if (cur_langset.history_default === void)
	{
		global.set_default_history_settings(global.get_currentLanguageSettings(kag));
	}
	return cur_langset.history_default;
};
global.get_default_history_bold = function(kag=global.kag)
{
	var cur_langset = global.get_currentLanguageSettings(kag);
	if (cur_langset.history_default_bold === void)
	{
		global.set_default_history_settings(global.get_currentLanguageSettings(kag));
	}
	return cur_langset.history_default_bold;
};
global.get_historyFontDefault = function(kag=global.kag) { { return [ global.get_default_history_font(kag), global.get_default_history_bold(kag) ]; } };
global.get_historyFont = function(kag=global.kag) { { return global.get_currentLanguageSettings(kag).history !== void? global.get_currentLanguageSettings(kag).history : %[]; } };
global.get_fsncleaner_rescript_enabled = function(kag=global.kag) { { return !!(global.get_currentLanguageSettings(kag).fsncleaner_rescript_enabled); } };
global.get_replace_jp_tilde_disabled = function(kag=global.kag) { { return !!(global.get_currentLanguageSettings(kag).replace_jp_tilde_disabled); } };
global.get_replace_jp_whitespace_disabled = function(kag=global.kag) { { return !!(global.get_currentLanguageSettings(kag).replace_jp_whitespace_disabled); } };
global.get_rtl_enabled = function(kag=global.kag) { { return !!(global.get_currentLanguageSettings(kag).rtl_enabled); } };
global.get_arabic_shaping_enabled = function(kag=global.kag) { { return !!(global.get_currentLanguageSettings(kag).arabic_shaping_enabled); } };
global.get_half_height_offset_hack = function(kag=global.kag) { { return !!(global.get_currentLanguageSettings(kag).half_height_offset_hack); } };


global.get_default_font = function()
{
	var dic = %[];
	dic.missing = function(set, name, prop)
	{
		if (!set)
		{
			return false;
		}
		this[name] = *prop;
		return true;
	};
	global.Scripts.setCallMissing(dic);
	(global.MessageLayer_config incontextof dic)();
	return dic.userFace;
};

global.get_default_userfont_settings = function(kag=global.kag)
{
	var dic = %[];
	dic.missing = function(set, name, prop)
	{
		if (!set)
		{
			return false;
		}
		this[name] = *prop;
		return true;
	};
	global.Scripts.setCallMissing(dic);
@if(GAME_WOHN)
	dic.window = %[];
	dic.window.scWidth = kag.scWidth;
	dic.window.scHeight = kag.scHeight;
@endif
	(global.MessageLayer_config incontextof dic)();

	return %[
		fontface: dic.userFace,
		bold: dic.defaultBold,
		rubybold: false
	];
};

global.get_default_history_settings = function()
{
	var dic = %[];
	dic.missing = function(set, name, prop)
	{
		if (!set)
		{
			return false;
		}
		this[name] = *prop;
		return true;
	};
	global.Scripts.setCallMissing(dic);
	(global.HistoryLayer_config incontextof dic)();

	return dic;
};

global.getFontFiles = function(language)
{
	var fontFiles = global.languageSettings[language].fontFiles;
	return (fontFiles !== void? fontFiles : []);
};

global.getPrerenderedFontFiles = function(language)
{
	var fontFiles = global.languageSettings[language].prerenderedFontFiles;
	return (fontFiles !== void? fontFiles : []);
};


global.isChinese = function(kag=global.kag)
{
	//Catch simplified and traditional.
	return kag.sflags.language.toLowerCase().indexOf("chinese") !== -1;
};

global.isJapanese = function(kag=global.kag)
{
	return global.japaneseLanguage == kag.sflags.language.toLowerCase();
};

global.isNoSpaceLanguage = function(kag=global.kag)
{
	return global.isJapanese(kag) || global.isChinese(kag);
};

global.initializeLanguage = function(kag=global.kag)
{
	if (kag.sflags.language === void || global.languages.find(kag.sflags.language) === -1) {
		// language already loaded
		kag.sflags.language = global.default_language;
		kag.sflags.userFont = %[];
	}

	// Load/Reload language after kag is defined:
	global.unload_language_patch(global.default_language, kag);
	global.load_language_patch(kag.sflags.language, kag);
	if (typeof(kag) === "Object")
	{
		(global.addLanguageMenu incontextof kag)();
		kag[global.languageMenuItemFormat.sprintf(kag.sflags.language)].checked	= true;
	}
};

global.addLanguageMenu = function()
{
	this.menu.insert(this.languageMenu = new global.KAGMenuItem(this, global.__t("言語(&Language)"), 0, void, false), global.patchMenuIndex);
	for (var i = 0, internal_forloop_count = global.languages.count; i < internal_forloop_count; i += 1) {
		var language = global.languages[i];
		var languageMenuItemName = global.languageMenuItemFormat.sprintf(language);
		this.languageMenu.add(this[languageMenuItemName] = new global.KAGMenuItem(this, global.languageSettings[language].menu_name, 1,
		function (sender) { sender.owner.onLanguageMenuItemClick(sender, sender.language); }, false));
		this[languageMenuItemName].language = language;
	}
};

global.loadLanguageDict = function(language)
{
	if (global.languageSettings[language] === void) {
		var language_dic_path = global.find_file_in_language_paths("language.dic", language);
		if (typeof(language_dic_path) === "String")
		{
			try
			{
				global.languageSettings[language] = global.Scripts.evalStorage(language_dic_path);
			}
			catch (e)
			{
				global.Debug.message("The syntax error is located in language.dic for " + language);
				throw e;
			}
		}
		else
		{
			global.languageSettings[language] = %[];
		}

		var currentLanguageSettings = global.languageSettings[language];

		currentLanguageSettings.menu_name = global.__s("日本語 - &Japanese", "language_menu_name");

		if (typeof(currentLanguageSettings.files) === "Object")
		{
			global.languageFileCache[language] = %[];
			(global.Dictionary.assignStruct incontextof global.languageFileCache[language])(currentLanguageSettings.files);
		}
	}
};

if (typeof(global.get_full_path_of_image) === "Object" && typeof(global.chop_image_extension) === "Object" && typeof(global.image_extensions) === "Object")
{
	global.get_full_path_of_image_patch_language_original = global.get_full_path_of_image;
	global.get_full_path_of_image = function(storage)
	{
		var result = void;
		if (storage.indexOf(":") === -1)
		{
			result = global.find_file_in_language_paths(global.chop_image_extension(storage), , global.image_extensions);
		}
		if (typeof(result) === "String")
		{
			return result;
		}
		return global.get_full_path_of_image_patch_language_original(...);
	};
}

global.initialize_language_early = function()
{
	global.languages = global.loadLanguagesList();

	// Initialize the Japanese language first.
	global.load_language_patch(global.default_language, void);

	global.loadLanguageSettings();

	// If we only have a single language patch, we most probably want the game to run in that language (regardless of locale).
	if (global.languages.count == 2)
	{
		global.default_language = global.languages[1];
	}

	// If the language has changed, reload into the new language.
	if (global.default_language !== global.japaneseLanguage)
	{
		global.unload_language_patch(global.japaneseLanguage, void);
		global.load_language_patch(global.default_language, void);
	}
};

global.Layer_patch_language_original = global.Layer;
class Layer_patch_language_override extends global.Layer_patch_language_original
{
	property hint
	{
		setter(v)
		{
			if (typeof(v) === "String")
			{
				super.hint = global.__(v);
			}
			else
			{
				super.hint = v;
			}
		}
		getter { return super.hint; }
	}

	function Layer_patch_language_override()
	{
		super.Layer(...);
	}

	function Layer()
	{
		this.Layer_patch_language_override(...);
	}
}
global.Layer = global.Layer_patch_language_override;

global.System_patch_language_original = global.System;
class System_patch_language_override extends global.System_patch_language_original
{
	function System_patch_language_override()
	{
		super.System(...);
	}

	function System()
	{
		this.System_patch_language_override(...);
	}

	property title
	{
		setter(v)
		{
			global.System.original_title = v;
			if (typeof(v) === "String")
			{
				super.title = global.__(v);
			}
			else
			{
				super.title = v;
			}
		}
		getter
		{
			if (typeof(global.System.original_title) === "String")
			{
				return global.System.original_title;
			}
			return super.title;
		}
	}

	function update_title()
	{
		if (typeof(global.System.original_title) === "String")
		{
			super.title = global.__(global.System.original_title);
		}
	}

	function inform(text)
	{
		if (text === global.System.title + "はすでに起動しています")
		{
			text = global.__("%sはすでに起動しています").sprintf(global.System.title);
		}
		return super.inform(text);
	}
}
global.System = global.System_patch_language_override;

global.pluralNames = %[
 "氷室と蒔寺" => 2,
 "桜と藤ねえ" => 2,
 "桜とライダー" => 2,
 "凛と桜とイリヤ" => 3,
 "士郎とハサン" => 2,
 "セイバーと桜" => 2,
 "セイバーと凛とイリヤ" => 3,
 "士郎と桜" => 2,
 "士郎と凛とイリヤ" => 3,
 "凛とイリヤ" => 2,
 "セイバーと凛とキャスター" => 3,
 "士郎と凛" => 2,
 "セイバーとイリヤ" => 2,
 "士郎とセイバーと慎二" => 3,
 "士郎とセイバーと凛" => 3,
 "士郎とイリヤ" => 2,
 "凛と桜" => 2,
 "道場イリヤと道場凛" => 2,
 "士郎とセイバー" => 2,
 "士郎とアーチャー" => 2,
 "凛とセイバー" => 2,
 "氷室と蒔寺と由紀香" => 3,
 "セイバーと凛" => 2,
 "セイバーとランサー" => 2,
 "クラスメートたち" => 30, // dummy value - used to invoke plural form (in this case, average class size).
 "棺の贄" => 100,     // dummy value - used to invoke plural form.
 "others" => 100,    // dummy value - used to invoke plural form.
];

{
	global.initialize_language_early();
}
