class FontWrapperHD extends FontWrapper
{
	function FontWrapperHD(font, layer)
	{
		super.FontWrapper(...);
	}

	property height
	{
		getter
		{
			return layer.window.unscaleHeight(super.height);
		}
		setter(v)
		{
			super.height = layer.scaleHeight(v);
		}
	}

	function getTextHeight()
	{
		return layer.window.unscaleHeight(super.getTextHeight(...));
	}

	function getTextWidth()
	{
		var factor = layer.stretch? wideFactor : 1;
		return layer.window.unscaleHeight(super.getTextWidth(...)) / factor;
	}

	function getGlyphDrawRect()
	{
		if (typeof(font.getGlyphDrawRect) !== "Object")
		{
			return;
		}
		var rect = super.getGlyphDrawRect(...);
		rect.setSize(layer.window.unscaleHeight(rect.width), layer.window.unscaleHeight(rect.height));
		return rect;
	}

	function getEscWidthX()
	{
		return layer.window.unscaleHeight(super.getEscWidthX(...));
	}

	function getEscWidthY()
	{
		return layer.window.unscaleHeight(super.getEscWidthY(...));
	}

	function getEscHeightX()
	{
		return layer.window.unscaleHeight(super.getEscHeightX(...));
	}

	function getEscHeightY()
	{
		return layer.window.unscaleHeight(super.getEscHeightY(...));
	}
}
