
global.KAGWindow_patch_textruby_original = global.KAGWindow;
class KAGWindow_patch_textruby_override extends global.KAGWindow_patch_textruby_original
{
	function KAGWindow_patch_textruby_override()
	{
		super.KAGWindow(...);
	}

	function KAGWindow()
	{
		this.KAGWindow_patch_textruby_override(...);
	}

	function getHandlers()
	{
		var handlers = super.getHandlers();
		handlers.ruby_patch_textruby_original = handlers.ruby;
		handlers.ruby = function(elm)
		{
			{
				var e = elm;
				if(e.char != void && string(+e.char) != e.char)
				{
					var pendings_to_insert = [];
					{
						pendings_to_insert.add(%[tagname:"ruby", char:e.char.length, text:e.text]);
						for (var i = 0, internal_forloop_count = e.char.length; i < internal_forloop_count; i += 1)
						{
							pendings_to_insert.add(%[tagname:"ch", text:e.char[i]]);
						}
					}
					for (var i = 0, internal_forloop_count = pendings_to_insert.count; i < internal_forloop_count; i += 1)
					{
						this.conductor.queueTag(i, pendings_to_insert[i]);
					}
					return 0;
				}
			}
			return this.tagHandlers.ruby_patch_textruby_original(elm);
		} incontextof this;
		return handlers;
	}
}
global.KAGWindow = global.KAGWindow_patch_textruby_override;
