@if(GAME_FATE||GAME_FHAT)
global.originalResWidth = 800;
global.originalResHeight = 600;
@endif
@if(GAME_WOHN)
global.originalResWidth = 1024;
global.originalResHeight = 576;
@endif

global.isCropped = false;
global.scaleFactor = 1;
global.wideFactor = 1;
global.cropFactor = 1;
@if(GAME_FATE||GAME_FHAT)
global.cubicRatio = 4/3;
@endif
@if(GAME_WOHN)
global.cubicRatio = 16/9;
@endif
global.standardWideRatio = 16/9;

@if(GAME_FATE)
global.hdPatchesNames = [
	global.devMode? "ImagesHD" : "hd", // 1280x960
	global.devMode? "ImagesHD_1600" : "hd_1600", // 1600x1200
	global.devMode? "ImagesHD_1920" : "hd_1920", // 1920x1440
	global.devMode? "ImagesHD_2400" : "hd_2400", // 2400x1800
	global.devMode? "ImagesHD_3200" : "hd_3200" // 3200x2400
];
global.scaleFactors = [1.6, 2, 2.4, 3, 4];
global.hdNames = ["hd", "hd_1600", "hd_1920", "hd_2400", "hd_3200"];
@endif
@if(GAME_FHAT)
global.hdPatchesNames = [
	global.devMode? "ImageHD" : "HD",
	global.devMode?  "ImageHD2" : "FHD",
];
global.scaleFactors = [2, 4];
global.hdNames = ["hd", "fhd"];
@endif
@if(GAME_WOHN)
global.hdPatchesNames = [
	global.devMode? "ImageHD" : "HD",
	global.devMode?  "ImageHD2" : "FHD",
];
global.scaleFactors = [2, 4];
global.hdNames = ["hd", "fhd"];
@endif

global.scaleFactorsToPatchName = %[];
global.scaleFactorsToHdNames = %[];
for (var i=0; i<global.scaleFactors.count; i++) {
	global.scaleFactorsToPatchName[global.scaleFactors[i]] = global.hdPatchesNames[i];
	global.scaleFactorsToHdNames[global.scaleFactors[i]] = global.hdNames[i];
}

global.get_widePatchName = function() { { return global.devMode? "ImagesPatch" : global.mainPatchName; } };
global.wideFolderName = "wide";

global.hdScaleFactorFlagName = "hdScaleFactor";
global.wideScreenFlagName = "wideScreen";
global.autoWideRatioFlagName = "autoWideRatio";
global.wideRatioFlagName = "wideRatio";

global.devImageFolders = ["ImagesPatch"];

@if(!GAME_FHAT)
global.devHdImageFolders = [];
@endif
@if(GAME_FHAT)
global.devHdImageFolders = ["BGImageHD", "FGImageHD", "ImageHD", "ImagesConfigHD", "ImagesPatchHD", "ImagesHanafudaHD", "RuleHD"];
@endif

global.scale_types_list = [];
global.scale_types_dict = %[];
global.scale_type_default = "stCubic";
global.scale_type_exbuttonlayer = "stLinear";

global.get_systemRatio = function() { { return global.System.screenWidth / global.System.screenHeight; } };

global.get_inverseScaleFactor = function() { { return 1/global.scaleFactor; } };
global.get_inverseWideFactor = function() { { return 1/global.wideFactor; } };
global.get_inverseCubicRatio = function() { { return 1/global.cubicRatio; } };
global.get_wideScaleFactor = function() { { return global.scaleFactor * global.wideFactor; } };

global.get_hdPatchName = function() { { return global.scaleFactorsToPatchName[global.scaleFactor]; } };
global.get_hdFolderName = function() { { return global.scaleFactorsToHdNames[global.scaleFactor]; } };
global.get_hdFolderSuffix = function() { { return "-" + global.get_hdFolderName(); } };
global.get_hdPatchSuffix = function() { { return "_" + global.get_hdFolderName(); } };

global.addHdPaths = function(patches_arr, patchName, folder="", innerPath="")
{
	var separator = folder === ""? "" : "-";
	for (var i = 0; i < global.hdNames.count; i++) {
		patches_arr.add([patchName, folder + separator + global.hdNames[i] + innerPath]);
		if (global.hdNames[i] == global.get_hdFolderName()) {
			break;
		}
	}
	var patchNameHd = (patchName === global.mainPatchName || (global.devMode && global.devImageFolders.contains(patchName)))? global.get_hdPatchName() : (patchName + global.get_hdPatchSuffix());
	if (patchNameHd === void)
	{
		return;
	}
	if (folder != "") {
		patches_arr.add([patchNameHd, folder + innerPath]);
	}
	for (var i = 0; i < global.hdNames.count; i++) {
		patches_arr.add([patchNameHd, folder + separator + global.hdNames[i] + innerPath]);
		if (global.hdNames[i] == global.get_hdFolderName()) {
			break;
		}
	}
};

global.unloadAllHdPatches = function(kag=global.kag)
{
	var originalScaleFactor = global.scaleFactor;

	for (var i = 0; i < global.scaleFactors.count; i++) {
		global.scaleFactor = global.scaleFactors[i];
		global.unloadHdPatch(kag);
	}
	global.scaleFactor = originalScaleFactor;
};

global.getHdPatchesArray = function(kag=global.kag)
{
	var patches_arr = [];
	patches_arr.add([global.get_hdPatchName()]);
	if (global.devMode && global.scaleFactor === global.scaleFactors[0]) {
		for (var i = 0, internal_forloop_count = global.devHdImageFolders.count; i < internal_forloop_count; i += 1) {
			patches_arr.add([global.devHdImageFolders[i]]);
		}
	}
	global.addHdPaths(patches_arr, global.opPatchName) if global.get_opPatchExists();
	if (typeof(kag) === "Object")
	{
		global.addHdPaths(patches_arr, global.get_widePatchName(), global.wideFolderName) if kag.scflags[global.wideScreenFlagName];

		global.addHdPaths(patches_arr, global.mobileBreakGlyphsPatchName, global.mobileBreakGlyphsFolderName) if kag.sflags[global.mobileBreakGlyphsFlagName];
		global.addHdPaths(patches_arr, global.mobileWindowPatchName, global.mobileWindowFolderName) if kag.sflags[global.mobileWindowFlagName];
		global.addHdPaths(patches_arr, global.wideWindowPatchName, global.wideWindowFolderName) if kag.scflags[global.wideScreenFlagName] && kag.sflags[global.wideWindowFlagName];
		global.addHdPaths(patches_arr, global.wideMobileWindowPatchName, global.wideMobileWindowFolderName) if kag.scflags[global.wideScreenFlagName] && kag.sflags[global.wideWindowFlagName] && kag.sflags[global.mobileWindowFlagName];

		global.addHdPaths(patches_arr, global.maturePatchName, global.uncensoredMatureFolderName) if kag.sflags[global.matureFlagName];
		global.addHdPaths(patches_arr, global.ecchiPatchName, global.uncensoredEcchiFolderName) if kag.sflags[global.ecchiFlagName];
		global.addHdPaths(patches_arr, global.hPatchName, global.uncensoredHFolderName) if kag.sflags[global.hFlagName];

		global.addHdPaths(patches_arr, global.languagePatchName(global.japaneseLanguage), global.imagesFolderName);
		global.addHdPaths(patches_arr, global.languagePatchName(kag.sflags.language), global.imagesFolderName) if kag.sflags.language !== void && kag.sflags.language !== global.japaneseLanguage;
	}

	return patches_arr;
};

global.loadHdPatch = function(kag=global.kag)
{
	if (kag.isMain === false || global.get_hdPatchName() === void)
	{
		return;
	}
	
	var patches_arr = global.getHdPatchesArray(kag);

	global.load_patches(patches_arr);
	invalidate patches_arr;
	delete patches_arr;

	if (typeof(kag) === "Object")
	{
		global.updateDecensorConfig(kag);
	}
};

global.unloadHdPatch = function(kag=global.kag)
{
	if (kag.isMain === false || global.get_hdPatchName() === void)
	{
		return;
	}

	var patches_arr = global.getHdPatchesArray(kag);

	global.unload_patches(patches_arr);
	invalidate patches_arr;
	delete patches_arr;

	if (typeof(kag) === "Object")
	{
		global.updateDecensorConfig(kag);
	}
};

global.initializeQuality = function(scale)
{
	global.unloadHdPatch(this);

	global.scaleFactor = scale;
	this.hdScaleFactor = scale;

	global.loadHdPatch(this);
};

global.getWidePatchesArray = function(kag=global.kag)
{
	var patches_arr = [[global.get_widePatchName(), global.wideFolderName]];
	patches_arr.add([global.wideWindowPatchName, global.wideWindowFolderName]) if kag.sflags[global.wideWindowFlagName];
	patches_arr.add([global.wideMobileWindowPatchName, global.wideMobileWindowFolderName]) if kag.sflags[global.wideWindowFlagName] && kag.sflags[global.mobileWindowFlagName];
@if(HD_MODE)
	if (kag.isHd) {
		addHdPaths(patches_arr, global.get_widePatchName(), global.wideFolderName);
		addHdPaths(patches_arr, global.wideWindowPatchName, global.wideWindowFolderName) if kag.sflags[global.wideWindowFlagName];
		addHdPaths(patches_arr, global.wideMobileWindowPatchName, global.wideMobileWindowFolderName) if kag.sflags[global.wideWindowFlagName] && kag.sflags[global.mobileWindowFlagName];
	}
@endif
	return patches_arr;
};

global.initializeWide = function(ratio)
{
	this.wideScreen = ratio > global.cubicRatio;
	this.wideRatio = ratio;
@if(SCALE_USING_FLOATING_POINT)
	global.wideFactor = (global.originalResHeight / global.originalResWidth) * ratio; // order of operations is important to avoid floating point errors causing visual glitch
@endif
@if(!SCALE_USING_FLOATING_POINT)
	global.wideFactor = global.originalResHeight * ratio \ global.originalResWidth;
	if (!global.wideFactor)
	{
		global.wideFactor = 1;
	}
@endif

	if (this.isMain !== false)
	{
		var patches_arr = global.getWidePatchesArray(this);

		if (this.wideScreen)
		{
			global.load_patches(patches_arr);
		}
		else
		{
			global.unload_patches(patches_arr);
		}
	}
};

global.onQualityMenuItemClick = function(sender)
{
	{
		var w = sender.owner;
		var changed = false;
		if (sender.scaleFactor !== w.hdScaleFactor) {
@if(!KIRIKIROID&&!KIRIKIRISDL2)
			{
				global.full_game_reload("-hdscalefactor="+sender.scaleFactor);
			}
@endif
			w.extraConductor.clear();
			w.lineBreak.loadedImage = null;
			w.pageBreak.loadedImage = null;
			w.reload_scenario_prepare();
			(global.initializeQuality incontextof sender.owner)(sender.scaleFactor);
			changed = true;
			sender.checked = true;
		}
		if (changed) {
			global.changeResolution(sender.owner);
			w.reload_scenario_execute();
		}
	}
};

global.onWideMenuItemClick = function(sender, ratio, cropped=false)
{
	if (ratio == "standard") {
		ratio = global.cubicRatio;
	} else if (ratio == "wide") {
		ratio = global.get_systemRatio();
	}
	
	if (ratio !== void && !global.floatEquals(ratio, sender.owner.wideRatio))
	{
@if(!KIRIKIROID&&!KIRIKIRISDL2)
		{
			global.full_game_reload("-wideratio=" + global.real_to_hex_string(ratio));
		}
@endif
		{
			var w = sender.owner;
			w.extraConductor.clear();
			w.reload_scenario_prepare();
			(global.initializeWide incontextof sender.owner)(ratio);
			global.changeResolution(sender.owner);
			w.reload_scenario_execute();
		}
	}
	if (cropped != global.isCropped)
	{
		{
			var w = sender.owner;
@if(SCALE_USING_FLOATING_POINT)
			if (cropped)
			{
				global.isCropped = true;
				global.cropFactor = 1 / global.cubicRatio;
			}
			else
@endif
			{
				global.isCropped = false;
				global.cropFactor = 1;
			}

			w.extraConductor.clear();
			w.reload_scenario_prepare();

			w.setSize(w.width, w.height);

			w.reload_scenario_execute();
		}
	}

	sender.checked = true;
};

global.changeResolution = function(win)
{
	{
		var w = win;
		(global.updateResolution incontextof win)(%[]);
		if (typeof(w._primaryLayer) === "Object")
		{
			w._primaryLayer.update_bounds_hd_layer();
		}
		if (typeof(w.hintlayer) === "Object")
		{
			invalidate w.hintlayer;
			w.hintlayer = void;
		}
		if (typeof(global.flow_tracker_object) === "Object" && typeof(global.flow_tracker_object.isTest) === "Integer" && global.flow_tracker_object.isTest)
		{
			global.flow_tracker_object.isTest = false;
			global.flow_tracker_object.isTest = true;
		}
@if(!ZOOM_WINDOW)
		w.setSize(global.originalResWidth, global.originalResHeight);
		w.setInnerSize(global.originalResWidth, global.originalResHeight);
@endif
	}
};

global.updateResolution = function(mp)
{
	this.isPossibleChangeScreen	= true if mp.changescreen === true;
	var curfullscreen	= false;
	curfullscreen <-> this.fullScreen;	//	フルスクリーン状態を解除
	//pxWidth = exWidth = size[0];
	//pxHeight = exHeight = size[1];
@if(ZOOM_WINDOW)
	this.setInnerSize(this.innerWidth, this.innerHeight);	//	ウィンドウのクライアントサイズを変更
@endif
@if(!ZOOM_WINDOW)
	this.setSize(global.originalResWidth, global.originalResHeight);
	this.setInnerSize(global.originalResWidth, global.originalResHeight);
	this.setZoom(1, 1);
@endif

@if(ZOOM_WINDOW)
	addHook("afterChangeScreenMode", fullScreenAfterChangeScreenMode) if curfullscreen;
@endif
@if(!ZOOM_WINDOW)
	curfullscreen <-> this.fullScreen;	//	フルスクリーン状態を復帰
@endif

	this.isPossibleChangeScreen	= false if mp.changescreen === false;
};

global.initialize_scale_types = function()
{
	var scale_types_list = global.scale_types_list;
	if (scale_types_list.count !== 0)
	{
		return;
	}

	var def_func = global.layer_stretch_copy_wrapper;
	var x = function(ident, desc)
	{
		var scale_types_list = global.scale_types_list;
		if (typeof(global[ident]) === "Integer")
		{
			scale_types_list.add([ident, global.layer_stretch_copy_wrapper, [global[ident]], desc]);
		}
	};
	x(/* In Kirikiri 2 */ "stNearest", global.__t("最近傍点"));
	x(/* In Kirikiri 2 */ "stFastLinear", global.__t("低精度の線形"));
	x(/* In Kirikiri Z version >= 1.3 */ "stSemiFastLinear", global.__t("固定小数線形"));
	x(/* In Kirikiri 2; Implementation changed in Kirikiri Z version >= 1.3 */ "stLinear", global.__t("線形"));
	x(/* In Kirikiri Z version >= 1.3 */ "stFastCubic", global.__t("固定小数３次元"));
	x(/* In Kirikiri 2; Implementation changed in Kirikiri Z version >= 1.3 */ "stCubic", global.__t("３次元"));
	x(/* In Kirikiri Z version >= 1.3 */ "stFastLanczos2", global.__t("固定小数Lanczos 4x4"));
	x(/* In Kirikiri Z version >= 1.3 */ "stLanczos2", global.__t("Lanczos 4x4"));
	x(/* In Kirikiri Z version >= 1.3 */ "stFastLanczos3", global.__t("固定小数Lanczos 6x6"));
	x(/* In Kirikiri Z version >= 1.3 */ "stLanczos3", global.__t("Lanczos 6x6"));
	x(/* In Kirikiri Z version >= 1.3 */ "stFastSpline16", global.__t("固定小数スプライン4x4"));
	x(/* In Kirikiri Z version >= 1.3 */ "stSpline16", global.__t("スプライン4x4"));
	x(/* In Kirikiri Z version >= 1.3 */ "stFastSpline36", global.__t("固定小数スプライン6x6"));
	x(/* In Kirikiri Z version >= 1.3 */ "stSpline36", global.__t("スプライン6x6"));
@if(0)
	x(/* In Kirikiri Z version >= 1.3; Downscale only */ "stFastAreaAvg", global.__t("固定小数面積平均縮小"));
	x(/* In Kirikiri Z version >= 1.3; Downscale only */ "stAreaAvg", global.__t("面積平均縮小"));
@endif
	x(/* In Kirikiri Z version >= 1.3 */ "stFastGaussian", global.__t("固定小数ガウス4x4"));
	x(/* In Kirikiri Z version >= 1.3 */ "stGaussian", global.__t("ガウス4x4"));
	x(/* In Kirikiri Z version >= 1.3 */ "stFastBlackmanSinc", global.__t("固定小数Blackman-Sinc 8x8"));
	x(/* In Kirikiri Z version >= 1.3 */ "stBlackmanSinc", global.__t("Blackman-Sinc 8x8"));

	// Create dict for quick indexing
	var scale_types_dict = global.scale_types_dict;
	for (var i = 0; i < scale_types_list.count; i += 1)
	{
		var scale_type = scale_types_list[i];
		if (scale_type === void)
		{
			continue;
		}
		if (scale_type === "-")
		{
			continue;
		}
		scale_types_dict[scale_type[0]] = scale_type;
	}
};

global.has_scale_type = function(scale_type)
{
	var scale_types_dict = global.scale_types_dict;
	return scale_types_dict[scale_type] !== void;
};

global.set_scale_type = function(scale_type)
{
	var wanted_scale_type = scale_type;
	var scale_types_dict = global.scale_types_dict;
	if (scale_types_dict[wanted_scale_type] === void)
	{
		wanted_scale_type = "stCubic";
	}
	global.scale_type_default = wanted_scale_type;
};

global.layer_stretch_copy_wrapper = function(dlayer, dleft, dtop, dwidth, dheight, slayer, sleft, stop, swidth, sheight, *)
{
	return (global.Layer_patch_hd_layer_original.stretchCopy incontextof dlayer)(dleft, dtop, dwidth, dheight, slayer, sleft, stop, swidth, sheight, *);
};

global.perform_upscale_on_layer = function(dlayer, dleft, dtop, dwidth, dheight, slayer, sleft, stop, swidth, sheight, scale_type)
{
	var scale_types_dict = global.scale_types_dict;
	var x_scale_type = scale_type;
	if (x_scale_type === void)
	{
		x_scale_type = global.scale_type_default;
	}
	if (x_scale_type === void)
	{
		return;
	}
	var x_scale_type_info = scale_types_dict[x_scale_type];
	if (x_scale_type_info === void)
	{
		return;
	}
	var x_scale_type_args = x_scale_type_info[2];
	return x_scale_type_info[1](dlayer, dleft, dtop, dwidth, dheight, slayer, sleft, stop, swidth, sheight, x_scale_type_args*);
};

global.initializeHDPatch = function()
{
@if(HD_MODE)
	if (global.System.getArgument("-hdscalefactor") !== void)
	{
		this.hdScaleFactor = +global.System.getArgument("-hdscalefactor");
	}

	if (this.hdScaleFactor > 2.4 && System.exeBits == 32) {
		this.hdScaleFactor = 1;
	}

	for (var i=global.scaleFactors.count-1; i>=0; i--) {
		if (global.scaleFactors[i] == this.hdScaleFactor) {
			if (!global.patchExists(global.hdPatchesNames[i])) {
				this.hdScaleFactor = 1;
				break;
			}
		}
	}

	global.initialize_scale_types();

	global.unloadAllHdPatches(this);
	(global.initializeQuality incontextof this)(this.hdScaleFactor);
	if (global.System.getArgument("-wideratio") !== void)
	{
		(global.initializeWide incontextof this)(global.System.getArgument("-wideratio") * 1.0);
	}
	else
	{
		(global.initializeWide incontextof this)(this.wideRatio);
	}
	global.changeResolution(this);
@endif
@if(!HD_MODE)
	global.unloadAllHdPatches(this);
@endif
};
