@if(__TEXTDRAWER_DEFINED__==0)
@set(__TEXTDRAWER_DEFINED__=1)

class EntriesSettings
{
	var useDictionary = true;
	var dictionary;
	var cleanBgImage = void;
	var emptyLayerImage = false;
	var imageWidth;
	var imageHeight;
	var rubyTitle = new global.TextualSettings();
	var title = new global.TextualSettings();
	var text = new global.TextualSettings();
	var distanceBetweenEntries;
	var layerLeft;
	var layerTop;
	var layerWidth;
	var layerHeight;
	var hint;
	var updateSize = true;

	function EntriesSettings()
	{
		this.rubyTitle.exists = false;
	}
}

class TextualSettings
{
	var content;
	var alignment = "center";
	var verticalAlignment = "center";
	var exists = true;
	var leftOffset=0;
	var rightOffset=0;
	var topOffset=0;
	var bottomOffset=0;
	var fontHeight=14;
	var fontFace;
	var fontFaceContext;
	var fontHeightContext;
	var fontBoldContext;
	var fontItalicContext;
	var topOffsetContext;
	var fontBold = false;
	var fontItalic = false;
	var lineSpace=0;
	var paragraphSpace=0;
	var maxHeight;
	var color;
	var opacity=255;
	var shadowColor = 0x000000;
	var shadowOpacity = 0;
	var shadowWidth = 0;
	var shadowOffsetX = 0;
	var shadowOffsetY = 0;
	var glow = false;
	var glowColor;
	var glowOpacity;
	var glowStrength;
	var glowSize = 1;

	property horizontalOffset {
		getter {
			return this.leftOffset + this.rightOffset;
		}
		setter(offset) {
			this.leftOffset = offset/2;
			this.rightOffset = offset/2;
		}
	}

	property verticalOffset {
		getter {
			return this.topOffset + this.bottomOffset;
		}
		setter(offset) {
			this.topOffset = offset/2;
			this.bottomOffset = offset/2;
		}
	}
}

global.loadDictionaryIfExists = function(dictionaryName)
{
	if (global.Storages.isExistentStorage(dictionaryName)) {
		return global.Scripts.evalStorage(dictionaryName);
	}
	return void;
};

global.textDrawerSettingsFileName = "TextDrawerSettings.tjs";
global.Scripts.execStorage(global.textDrawerSettingsFileName) if global.Storages.isExistentStorage(global.textDrawerSettingsFileName);

class TextDrawer
{
	function drawPlayTime(layer, storage) {
		// XXX: uses _x, so need to re-evaluate
		var labels = global.Scripts.evalStorage("play_time.ksc");
		var timeUnitsLeftOffsets = global.timeUnitsLeftOffsets;
		var timeUnitsLeftOffsetsKeys = global.timeUnitsLeftOffsetsKeys;
		var playTimeSettings2 = global.playTimeSettings2;
		for (var i = 0, internal_forloop_count = playTimeSettings2.count; i < internal_forloop_count; i += 1)
		{
			var currentPlayTimeSettings2 = playTimeSettings2[i];
			var timeUnitsLeftOffsetsKey = timeUnitsLeftOffsetsKeys[i];
			currentPlayTimeSettings2.title.leftOffset = global.__si(timeUnitsLeftOffsets[timeUnitsLeftOffsetsKey], timeUnitsLeftOffsetsKey);
		}

		global.playTimeSettings.dictionary = %["pt_base" => labels.playtime];
		this.drawCenteredEntry(layer, storage, global.playTimeSettings);
		for (var i = 0, internal_forloop_count = playTimeSettings2.count; i < internal_forloop_count; i += 1) {
			playTimeSettings2[i].dictionary = %["pt_base" => labels.units[i]];
			this.drawCenteredEntry(layer, storage, playTimeSettings2[i]);
		}
	}

	function drawTigerDojoName(layer, storage, frameKey) {
		// XXX: uses _x, so need to re-evaluate
		global.tigerDojoSettings.dictionary = global.loadDictionaryIfExists("tiger_dojo_names.dic");
		this.drawCenteredEntry(layer, storage, global.tigerDojoSettings, frameKey);
	}

	function drawSkills(layer, storage, name)
	{
		global.skillsTitleSettings.title.content = name;
		this.drawCenteredEntry(layer, storage, global.skillsTitleSettings);

		this.drawCenteredEntry(layer, storage, global.skillsSettings);
	}

	function drawWeaponsText(layer, storage)
	{
		this.drawCenteredEntry(layer, storage, global.weaponsTextSettings);
	}

	function drawWeaponsTitle(layer, storage, name, ruby)
	{
		if (ruby !== void) {
			if (layer.window.sflags.language == "english") {
				global.weaponsTitleSettings.title.content = name;
				global.weaponsTitleSettings.rubyTitle.content = ruby;
			} else {
				global.weaponsTitleSettings.title.content = ruby;
				global.weaponsTitleSettings.rubyTitle.content = name;
			}
		} else {
			global.weaponsTitleSettings.title.content = name;
			global.weaponsTitleSettings.rubyTitle.content = void;
		}
		this.drawCenteredEntry(layer, storage, global.weaponsTitleSettings);
	}

	function drawWeaponsUser(layer, storage, name)
	{
		global.weaponsUserSettings.text.content = name;
		this.drawCenteredEntry(layer, storage, global.weaponsUserSettings);
	}

	function drawWeaponsName(layer, storage, name)
	{
		for (var i = 0, internal_forloop_count = global.weaponsNameSettings.count; i < internal_forloop_count; i += 1) {
			global.weaponsNameSettings[i].text.content = name;
			this.drawCenteredEntry(layer, storage, global.weaponsNameSettings[i]);
		}
	}

	function drawVoiceName(layer, storage, settings) {
		if (global.sf.language == global.japaneseLanguage) {
			if (storage == "voicename_イリヤ") {
				settings.text.fontHeight = 15;
			} else {
				settings.text.fontHeight = 20; // should be the same as the settings in VoiceConfigLayer.tjs
			}
		}
		this.drawCenteredEntry(layer, storage, settings);
	}

	function drawStatusButtons(layer, storage)
	{
		layer.loadImages("ss_button_mask");
		for (var i = 0, internal_forloop_count = global.statusButtonsSettings.count; i < internal_forloop_count; i += 1) {
			global.statusButtonsSettings[i].dictionary = global.statusButtonsDictionary;
			if (storage == "ss_宝具ボタン" && layer.window.sflags.language == "english") {
				global.statusButtonsSettings[i].title.fontHeight = 15;
			} else {
				global.statusButtonsSettings[i].title.fontHeight = 18;
			}
			this.drawCenteredEntry(layer, storage, global.statusButtonsSettings[i]);
		}
	}

	function drawNoblePhantasmSpecification(layer, storage)
	{
		// XXX: uses _n, so need to re-evaulate
		global.noblePhantasmSpecificationSettings.dictionary = global.loadDictionaryIfExists("status_noble_phantasm_specification.dic");
		this.drawCenteredEntry(layer, storage, global.noblePhantasmSpecificationSettings);
	}

	function drawNoblePhantasmText(layer, storage)
	{
		this.drawCenteredEntry(layer, storage, global.noblePhantasmTextSettings);
	}

	function drawNoblePhantasmButtons(layer, storage)
	{
		var noblePhantasmImageWidth = layer.imageWidth;
		for (var i = 0, internal_forloop_count = global.noblePhantasmButtonsSettings.count; i < internal_forloop_count; i += 1) {
			{
				var d = global.noblePhantasmButtonsSettings[i];
				{
					var dd = d.title;
					dd.imageWidth = noblePhantasmImageWidth;
					dd.leftOffset = i * ((noblePhantasmImageWidth / global.noblePhantasmButtonsNumber) | 0);
					dd.rightOffset = ((noblePhantasmImageWidth / global.noblePhantasmButtonsNumber) * (global.noblePhantasmButtonsNumber - (i+1))) | 0;
				}
				d.rubyTitle.imageWidth = d.title.imageWidth;
				d.rubyTitle.leftOffset = d.title.leftOffset;
				d.rubyTitle.rightOffset = d.title.rightOffset;
			}
			this.drawCenteredEntry(layer, storage, global.noblePhantasmButtonsSettings[i]);
		}
	}

	function drawDetails(layer, storage)
	{
		this.drawCenteredEntry(layer, storage, global.detailsSettings);
	}

	function initializeStatusLabels(statusLabelLayers, layer) {
		if (statusLabelLayers[layer] == void) {
			statusLabelLayers[layer] = [];
			for (var i = 0, internal_forloop_count = global.statusRankSettings.count; i < internal_forloop_count; i += 1) {
				var settings = global.statusRankSettings[i];
				var statusLabelLayer = new global.Layer(layer.window, layer);
				{
					var l = statusLabelLayer;
					l.setPos(settings.layerLeft, settings.layerTop);
					l.setSize(settings.layerWidth, settings.layerHeight);
					l.visible = true;
					l.hitThreshold = 0;
				}
				statusLabelLayers[layer].add(statusLabelLayer);
			}
		}

		// XXX: uses _x, so need to re-evaulate
		var rankLabels = global.Scripts.evalStorage("rank_labels.ksc");
		for (var i = 0, internal_forloop_count = global.statusRankSettings.count; i < internal_forloop_count; i += 1) {
			global.statusRankSettings[i].text.content = rankLabels[i][0];
			global.statusRankSettings[i].hint = rankLabels[i][1];
			var statusLabelLayer = statusLabelLayers[layer][i];
			{
				var l = statusLabelLayer;
				this.drawCenteredEntry(statusLabelLayer,, global.statusRankSettings[i]);
				layer.operateRect(l.left, l.top, statusLabelLayer, 0, 0, l.imageWidth, l.height);
				l.fillRect(0, 0, l.imageWidth, l.imageHeight, 0x00000000);
			}
		}
	}

	function setStatusLabelsVisibility(statusLabelLayers, layers, value) {
		for (var i = 0, internal_forloop_count = layers.count; i < internal_forloop_count; i += 1) {
			if (statusLabelLayers[layers[i]] != void) {
				for (var j = 0, internal_forloop_count = statusLabelLayers[layers[i]].count; j < internal_forloop_count; j += 1) {
					statusLabelLayers[layers[i]][j].visible = value;
				}
			}
		}
	}

	function drawStatusLabels(layer, storage)
	{
		// XXX: uses _x, so need to re-evaulate
		var labels = global.Scripts.evalStorage("status_labels.ksc");
		global.statusLabelsSettings.text.content = labels.labels.join("\n");
		this.drawCenteredEntry(layer, storage, global.statusLabelsSettings);
		global.classAbilitiesSettings.title.content = labels.abilities;
		this.drawCenteredEntry(layer, storage, global.classAbilitiesSettings);
	}

	function drawId(layer, storage) {
		if (global.sf.language == global.japaneseLanguage) {
			if (storage == "ss_マスターイリヤ") {
				global.idSettings.text.fontHeight = 15;
			} else {
				global.idSettings.text.fontHeight = 18; // should be same as idSettings in TextDrawerSettings.tjs
			}
		}
		this.drawCenteredEntry(layer, storage, global.idSettings);
	}

	function drawClassNameTitle(layer, storage) {
		this.drawCenteredEntry(layer, storage, global.classNameTitleSettings);
	}

	function drawClassName(layer, storage) {
		this.drawCenteredEntry(layer, storage, global.classNameSettings);
	}

	function drawWallpaperName(layer, storage, name, settings)
	{
		settings.text.content = name;
		this.drawCenteredEntry(layer, storage, settings);
	}

	function drawExtraButtons(layer, storage)
	{
		for (var i = 0, internal_forloop_count = global.extraMenuButtonsSettings.count; i < internal_forloop_count; i += 1) {
			this.drawCenteredEntry(layer, storage, global.extraMenuButtonsSettings[i]);
		}
	}

	function formatDictionary(dic)
	{
		var format = global.__(dic.format);
		var arguments = [];
		arguments.assignStruct(dic.arguments);
		for (var i = 0, internal_forloop_count = arguments.count; i < internal_forloop_count; i += 1)
		{
			if (typeof(arguments[i]) === "String")
			{
				arguments[i] = global.__(arguments[i]);
			}
			else if (typeof(arguments[i]) === "Object" && typeof(arguments[i].format) === "String")
			{
				arguments[i] = this.formatDictionary(arguments[i]);
			}
		}
		return format.sprintf(arguments*);
	}

	function drawCenteredEntry(layer, storage, settings, frameKey)
	{
		{
			var l = layer;
			var previousFace = l.face;

			if (settings.useDictionary && (settings.dictionary == void || settings.dictionary[storage] == void)) {
				l.loadImages(storage, frameKey);
				l.setSizeToImageSize() if settings.updateSize;
				return;
			}

			if (settings.cleanBgImage != void) {
				l.loadImages(global.isExistentImage(settings.cleanBgImage)? settings.cleanBgImage : storage, frameKey);
				l.setSizeToImageSize() if settings.updateSize;
			} else {
				if (settings.imageWidth != void && settings.imageHeight != void) {
					l.setImageSize(settings.imageWidth, settings.imageHeight);
					l.setSizeToImageSize() if settings.updateSize;
				}
				if (settings.emptyLayerImage) {
					l.fillRect(0, 0, l.imageWidth, l.imageHeight, 0x00000000);
				}
			}

			if (settings.hint != void) {
				l.hint = settings.hint;
			}

			l.face = global.dfAlpha;

			var text;
			var title;
			var content;
			var originalSettings = %[];
			if (settings.useDictionary) {
				var dictionaryItem = settings.dictionary[storage];
				if (typeof dictionaryItem == "String") {
					text = global.__(dictionaryItem);
				} else if (typeof(dictionaryItem) === "Object" && typeof(dictionaryItem.format) === "String") {
					text = this.formatDictionary(dictionaryItem);
				} else {
					if (typeof(dictionaryItem[0]) === "Object" && typeof(dictionaryItem[0].format) === "String")
					{
						text = this.formatDictionary(dictionaryItem[0]);
					}
					else
					{
						text = global.__(dictionaryItem[0]);
					}
					var settingsOverride = dictionaryItem[1];
					originalSettings = this.applyOverrideSettings(settings, settingsOverride);
				}
				if (settings.title.exists && settings.text.exists) {
					var items = [].split("|", text);
					title = items[0];
					content = items[1];
				} else if (settings.title.exists) {
					title = text;
				} else if (settings.text.exists) {
					content = text;
				}
			} else {
				title = settings.title.content;
				content = settings.text.content;
			}

			if (settings.title.exists && title != "") {
				var titleRuby;
				var titleText;
				var textHeight = 0;
				if (settings.rubyTitle.exists && title.indexOf("$") !== -1) {
					var titleItems = [].split("$",title);
					titleRuby = titleItems[0];
					titleText = titleItems[1];

					this.setFontFromSettings(l.font, settings.rubyTitle);
					textHeight += this.getTextHeight([[titleRuby]], settings.rubyTitle, l.font);
				} else if (settings.rubyTitle.content != "") {
					titleRuby = settings.rubyTitle.content;
					titleText = title;

					this.setFontFromSettings(l.font, settings.rubyTitle);
					textHeight += this.getTextHeight([[titleRuby]], settings.rubyTitle, l.font);
				} else {
					titleText = title;
				}

				this.setFontFromSettings(l.font, settings.title);
				var titleLines = global.wordWrapSplitLines(titleText, l.imageWidth - settings.title.horizontalOffset, l.font);
				textHeight += this.getTextHeight([titleLines], settings.title, l.font);

				var titleY = this.getYByAlignment(layer, settings.title, textHeight);

				if (titleRuby !== void) {
					this.setFontFromSettings(l.font, settings.rubyTitle);
					var titleX = this.getXByAlignment(layer, settings.rubyTitle, titleRuby);

					this.drawTextGlow(settings.title, titleX, titleY, titleRuby, layer);
					l.drawText(titleX, titleY, titleRuby, settings.title.color);
					titleY += l.font.height + settings.title.lineSpace;
				}

				this.setFontFromSettings(l.font, settings.title);
				this.drawLines(layer, titleY, titleLines, settings.title);
			}

			if (settings.text.exists) {
				this.setFontFromSettings(l.font, settings.text);

				var paragraphs = global.wordWrapSplitParagraphs(content, l.imageWidth - settings.text.horizontalOffset, l.font);

				var textHeight = this.getTextHeight(paragraphs, settings.text, l.font);
				var textY = this.getYByAlignment(layer, settings.text, textHeight);

				for (var p = 0, internal_forloop_count = paragraphs.count; p < internal_forloop_count; p += 1) {
					var textLines = paragraphs[p];
					textY = this.drawLines(layer, textY, textLines, settings.text);
					if (p < paragraphs.count-1) {
						textY += settings.text.paragraphSpace;
					}
				}
			}

			l.face = previousFace;

			this.applyOverrideSettings(settings, originalSettings);
		}
	}

	function drawLines(layer, y, lines, textSettings) {
		{
			var l = layer;
			for (var i = 0, internal_forloop_count = lines.count; i < internal_forloop_count; i += 1) {
				var x = this.getXByAlignment(layer, textSettings, lines[i]);

				this.drawTextGlow(textSettings, x, y, lines[i], layer);
				l.drawText(x, y, lines[i], textSettings.color, textSettings.opacity,,textSettings.shadowOpacity, textSettings.shadowColor, textSettings.shadowWidth, textSettings.shadowOffsetX, textSettings.shadowOffsetY);
				y += l.font.height;
				if (i < lines.count-1) {
					y += textSettings.lineSpace;
				}
			}
		}
		return y;
	}

	function drawTextGlow(textSettings, x, y, text, layer) {
		{
			var l = layer;
			if (textSettings.glow) {
				l.drawText(x, y, text, textSettings.glowColor, textSettings.glowOpacity,, textSettings.glowStrength, textSettings.glowColor, textSettings.glowSize, 0, 0);
			}
		}
	}

	function getTextHeight(paragraphs, textSettings, font) {
		var height = 0;
		for (var i = 0, internal_forloop_count = paragraphs.count; i < internal_forloop_count; i += 1) {
			var lines = paragraphs[i];
			height += font.height * lines.count + textSettings.lineSpace * (lines.count-1);
			if (i < paragraphs.count - 1) {
				height += textSettings.paragraphSpace;
			}
		}
		return height;
	}

	function getXByAlignment(layer, textSettings, text) {
		var x;
		{
			var l = layer;
			if (textSettings.alignment == "center") {
				x = textSettings.leftOffset+(l.imageWidth - textSettings.horizontalOffset - l.font.getTextWidth(text))/2;
			} else if (textSettings.alignment == "left") {
				x = textSettings.leftOffset;
			}
		}
		return x;
	}

	function getYByAlignment(layer, textSettings, textHeight) {
		var y = 0;
		{
			var l = layer;
			var maxHeight = textSettings.maxHeight != void? textSettings.maxHeight : l.imageHeight - textSettings.verticalOffset;
			var topOffsetCustom;

			if (textSettings.topOffsetContext != "") {
				topOffsetCustom = global.__si(textSettings.topOffset, textSettings.topOffsetContext);
			} else {
				topOffsetCustom = textSettings.topOffset;
			}

			if (textSettings.verticalAlignment == "center") {
				y = topOffsetCustom + (maxHeight - textHeight)/2;
			} else if (textSettings.verticalAlignment == "top") {
				y = topOffsetCustom;
			} else if (textSettings.verticalAlignment == "bottom") {
				y = topOffsetCustom + maxHeight - textHeight;
			}
		}
		return y;
	}

	function setFontFromSettings(font, textSettings) {

		if (textSettings.fontFaceContext != "") {
			font.face = global.__s(textSettings.fontFace, textSettings.fontFaceContext);
		} else {
			font.face = textSettings.fontFace;
		}

		if (textSettings.fontHeightContext != "") {
			font.height = global.__si(textSettings.fontHeight, textSettings.fontHeightContext);
		} else {
			font.height = textSettings.fontHeight;
		}

		if (textSettings.fontBoldContext != "") {
			font.bold = global.__sb(textSettings.fontBold, textSettings.fontBoldContext);
		} else {
			font.bold = textSettings.fontBold;
		}

		if (textSettings.fontItalicContext != "") {
			font.italic = global.__sb(textSettings.fontItalic, textSettings.fontItalicContext);
		} else {
			font.italic = textSettings.fontItalic;
		}
	}

	function drawAbilities(layer, storage)
	{
		var settings = global.abilitiesSettings;

		{
			var l = layer;
			if (settings.dictionary == void || settings.dictionary[storage] == void) {
				l.loadImages(storage);
				l.setSizeToImageSize();
				return;
			}

			var abilities = settings.dictionary[storage];

			l.loadImages(global.isExistentImage(settings.cleanBgImage + abilities.count)? (settings.cleanBgImage + abilities.count) : storage);
			l.setSizeToImageSize();

			var longestTitleWidth = this.getLongestTitle(l.font, settings.title, abilities);

			for (var i = 0, internal_forloop_count = abilities.count; i < internal_forloop_count; i += 1) {
				var title = global.__(abilities[i][0]);
				var rank = ": "+global.__(abilities[i][1]);
				var content = global.__(abilities[i][2]);

				var abilityHeight = (l.height - (abilities.count-1)*settings.distanceBetweenEntries)/abilities.count;

				this.setFontFromSettings(l.font, settings.title);

				var titleX = settings.title.leftOffset + (longestTitleWidth - l.font.getTextWidth(title))/2;
				var titleY = i*(abilityHeight+settings.distanceBetweenEntries) + (abilityHeight-l.font.height)/2 + settings.abilityTopOffset*-(abilities.count-2);
				l.drawText(titleX, titleY, title, settings.title.color,,, settings.title.shadowOpacity, settings.title.shadowColor, settings.title.shadowWidth, settings.title.shadowOffsetX, settings.title.shadowOffsetY);

				var rankX = settings.title.leftOffset +  longestTitleWidth;
				l.drawText(rankX, titleY, rank, settings.title.color,,, settings.title.shadowOpacity, settings.title.shadowColor, settings.title.shadowWidth, settings.title.shadowOffsetX, settings.title.shadowOffsetY);

				this.setFontFromSettings(l.font, settings.text);

				var textX = rankX + settings.text.leftOffset;
				var textMaxWidth = l.imageWidth - textX - settings.text.rightOffset;
				var textLines = global.wordWrapSplitLines(content, textMaxWidth, l.font);
				var textY = i*(abilityHeight+settings.distanceBetweenEntries) + (abilityHeight - textLines.count * l.font.height - (textLines.count-1) * settings.text.lineSpace)/2 + settings.abilityTopOffset*-(abilities.count-2);
				for (var j = 0, internal_forloop_count = textLines.count; j < internal_forloop_count; j += 1) {
					l.drawText(textX, textY, textLines[j], settings.text.color,,, settings.text.shadowOpacity, settings.text.shadowColor, settings.text.shadowWidth, settings.text.shadowOffsetX, settings.text.shadowOffsetY);
					textY += l.font.height + settings.text.lineSpace;
				}
			}
		}
	}

	function getLongestTitle(font, settings, abilities)
	{
		this.setFontFromSettings(font, settings);
		var longestTitleWidth = settings.minWidth;
		for (var i = 0, internal_forloop_count = abilities.count; i < internal_forloop_count; i += 1) {
			var title = global.__(abilities[i][0]);
			var titleWidth = font.getTextWidth(title);
			if ((titleWidth + settings.rightOffset) > longestTitleWidth) {
				longestTitleWidth = titleWidth + settings.rightOffset;
			}
		}
		return longestTitleWidth;
	}

	function applyOverrideSettings(settings, settingsOverride) {
		var originalSettings = %[];

		var keys = [];
		keys.assign(settingsOverride);
		for (var i = 0, internal_forloop_count = keys.count; i < internal_forloop_count; i += 2) {
			var key = keys[i];
			var subkeys = [].split(".", key);
			var subsettings = settings;
			for (var j = 0, internal_forloop_count = subkeys.count - 1; j < internal_forloop_count; j += 1) {
				subsettings = subsettings[subkeys[j]];
			}
			var subkey = subkeys[subkeys.count-1];
			originalSettings[key] = subsettings[subkey];
			subsettings[subkey] = settingsOverride[key];
		}
		invalidate keys;

		return originalSettings;
	}
}

@endif
