%[
"voicename_セイバー" => __t("セイバー"),
"voicename_アーチャー" => __t("アーチャー"),
"voicename_ランサー" => __t("ランサー"),
"voicename_バーサーカー" => __t("バーサーカー"),
"voicename_キャスター" => __t("キャスター"),
"voicename_ライダー" => __t("ライダー"),
"voicename_アサシン" => __t("アサシン"),
"voicename_ハサン" => __t("真アサシン"),
"voicename_士郎" => __t("衛宮士郎"),
"voicename_凛" => __t("遠坂 凛"),
"voicename_桜" => __t("間桐 桜"),
"voicename_イリヤ" => __t("イリヤスフィール・フォン・アインツベルン"),
"voicename_葛木" => __t("葛木宗一郎"),
"voicename_言峰" => __t("言峰綺礼"),
"voicename_ギルガメッシュ" => __t("ギルガメッシュ"),
"voicename_臓硯" => __t("間桐臓硯"),
"voicename_慎二" => __t("間桐慎二"),
"voicename_藤ねえ" => __t("藤村大河"),
"voicename_美綴" => __t("美綴綾子"),
"voicename_一成" => __t("柳洞一成"),
"voicename_時臣" => __t("遠坂時臣"),
"voicename_切嗣" => __t("衛宮切嗣"),
"voicename_カレン" => __t("カレン・オルテンシア"),
"voicename_バゼット" => __t("バゼット・フラガ・マクレミッツ"),
"voicename_ルヴィア" => __t("ルヴィアゼリッタ・エーデルフェルト"),
"voicename_セラ" => __t("セラ"),
"voicename_リズ" => __t("リーゼリット"),
"voicename_氷室" => __t("氷室鐘"),
"voicename_三枝" => __t("三枝由紀香"),
"voicename_蒔寺" => __t("蒔寺楓"),
"voicename_ステンノ" => __t("ステンノ"),
"voicename_エウリュアレ" => __t("エウリュアレ"),
"voicename_アヴェンジャー" => __t("アヴェンジャー"),
"voicename_？？？" => __t("？？？"),
"voicename_others" => __t("OTHERS")
]
