// Override.tjs - 機能のオーバーライド

//	Ogg Vorbis の再生
Plugins.link("wuvorbis.dll");

//	Action の追加
//KAGLoadScript("kag3ex/Action.tjs");
KAGLoadScript("Action.tjs");
//	Action のオーバーライド 一時停止対応、一時停止除外対応
if(Storages.isExistentStorage("Action.override.tjs"))
	KAGLoadScript("Action.override.tjs");
if(Storages.isExistentStorage("BaseLayer.override.tjs"))
	KAGLoadScript("BaseLayer.override.tjs");
if(Storages.isExistentStorage("CharacterLayer.override.tjs"))
	KAGLoadScript("CharacterLayer.override.tjs");

//	外部からのメッセージ受け取り機能はデバッグ時のみ使用
@if(DEBUG==1)
Plugins.link("messenger.dll");	//	ReceiverPlugin.tjs を利用
@endif

@if(0)
//※スレッド処理の為か、正常に実行できない
//	バックグラウンドで画像ファイルのキャッシュを行なう
Plugins.link("SystemExTouchImage.dll");
@endif

//	KAGWindow のオーバーライド
//		getLayerFromElm, getLayerPageFromElm, stopAllMoves 等からプラグインへ問い合わせを行なう
//		getLayerFromObject - レイヤーオブジェクトの参照から、page, layer を取得
KAGLoadScript("KAGWindow.override.tjs");

//	AnimationLayer のオーバーライド
//		storage, effect, contrast, blur 等のプロパティを追加
//KAGLoadScript("AnimationLayer.override.tjs");
//☆→AnimationLayerから継承している全クラスに影響するのでAnimationLayerが読み込まれた直後に
//　　読み込むようoverride/Initialize.tjsに移動

//	HistoryLayer のオーバーライド(MessageLayer にあわせて)
KAGLoadScript("HistoryLayer.override.tjs");

//	KAGタグの拡張
//		ruby, backspace(MessageLayer拡張にあわせて)
KAGLoadScript("TagEx.tjs");
