@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@invisibleframe
@clall
@sestop nowait=1 time=0
@playstop nowait=1 time=0
@bg storage=black
@fg center=935 effect=monoff1313 index=3000 storage=ev05b15赤い人(オブジェ) type=16 vcenter=271 xblur=6 zoomx=200
@fg center=391 effect=monoffffff index=1700 opacity=0 storage=ev青子汎用05私服a(オブジェ_小)a1 vcenter=301 xblur=30 yblur=10 zoom=10
@fg center=-167 effect=monoffffff index=1200 opacity=0 storage=im0911根源青光b vcenter=384 zoomy=12
@fg center=512 id=1 index=2500 opacity=0 storage=ch01タイトル vcenter=288
@trans noback=1 nowait=0 rule=crossfade time=1200
@fgact keys=(0,7,l,ev青子汎用05私服a(オブジェ_小)a1,391,301,1700,0,10,10,monoffffff,10,4,1)(800,0,,,520,,,255,,,,,,)(50000,,,,1638,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev青子汎用05私服a(オブジェ_小)a1
@fgact keys=(0,7,l,im0911根源青光b,-167,384,1200,0,12,monoffffff,1)(800,0,,,514,,,255,,,)(50000,,,,1632,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomy,-effect,-visible storage=im0911根源青光b
@wait canskip=0 time=1200
　[ruby char=2 text=ごうまん]傲慢で[ruby char=2 text=どんよく]貪欲で、壊すことしか能のない、[wait canskip=0 time=600][r]
　私はきっと狼だ。[l][r]
　かえりみなくてふり向かなくて、[wait canskip=0 time=600][r]
　気づかないままむねをはり、[ruby char=1 text=ひと]独りになるならご愁傷さま。[l][r]
@movefg accel=0 center=512 id=1 opacity=255 textoff=0 time=4000 vcenter=288
　いずれあっさり、[wait canskip=0 time=600][r]
　赤ずきんに[ruby char=2 text=ころ]退治されるのが定めでしょう―――[p][r]
*page1|
@textoff time=2500
@cm4pg
@clall
@visibleframe
@position frame=txtwindow02
@fg center=512 effect=none id=1 index=2500 storage=ch01タイトル vcenter=288
@fg blur=5 center=512 effect=mono000000 id=2 index=2400 storage=ch01タイトル vcenter=288
@fg center=512 index=1500 opacity=0 storage=im01オープニング02c_ピン前a vcenter=288
@partbg bordercolor=0x000000 center=307 height=576 id=pb1 index=2200 noclear=1 opacity=0 srcleft=253 srctop=67 storage=im01オープニング05 width=356
@bg noclear=1 rule=crossfade storage=black time=1500
@wait canskip=0 time=1500
@se loop=1 storage=se01003 volume=80
@fgact keys=(0,0,l,im01オープニング02c_ピン前a,512,288,1500,0,1)(200,,n,,,,,255,)(5000,,l,,,,,,)(7000,,,,,,,0,) page=fore props=-storage,center,vcenter,absolute,opacity,-visible storage=im01オープニング02c_ピン前a
@wait canskip=0 time=5000
@partbgact keys=(0,0,l,im01オープニング05,253,67,2200,356,576,307,0,0x000000,1)(2000,,,,,,,,,,255,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,opacity,-bordercolor,-visible storage=im01オープニング05
@fadese storage=se01003 time=2000 volume=40
@se loop=1 storage=se01001 time=1500 volume=55
@wait canskip=0 time=1600
　それは、静かな朝だった。
@pg
*page2|
@movefg accel=0 center=512 id=1 opacity=0 textoff=0 time=5000 vcenter=288
@movefg accel=0 center=512 id=2 opacity=0 textoff=0 time=5000 vcenter=288
　ベッドから[ruby text=のぞ]覗く空模様が絵の具を塗りたくったような灰色でも、[l][r]
　温度計は六度前後と十一月にしては容赦のない[ruby char=2 text=きろく]数値をたたきだしていても、[l][r]
　朝食[ruby char=1 text=どき]時はとっくに過ぎていて、情けないコトに空腹なんかで目を覚ましたとしても。[l][r]
@r
　こうして[ruby char=2 text=かんまん]緩慢に眠っていられるだけで、彼女にとって、今日の朝は幸福なものだった。
@pg
*page3|
@clall
@fg center=512 index=8000 storage=black vcenter=288
@bg noclear=1 rule=crossfade storage=black time=300
@clall
@stopaction
@bg blur=8 left=195 storage=im01オープニング02c_ピン前a top=96 zoom=132
@fg center=512 index=8000 opacity=255 storage=black vcenter=288
@fg center=531 contrast=80 index=3800 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=286 zoomx=-100
@fg center=391 contrast=80 index=3700 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=297 zoom=-100
@fg center=213 contrast=80 index=3500 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=275
@fg center=213 contrast=80 index=3400 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=275
@fg center=813 contrast=80 index=3300 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=321 zoom=-100
@fg center=813 contrast=80 index=3200 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=321 zoom=-100
@fg center=710 contrast=80 index=3100 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=331
@fg center=391 contrast=80 index=3000 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=297 zoom=-100
@fg center=-74 effect=monocro id=3 index=2100 rotate=-9.432 storage=im02l空(朝) type=18 vcenter=130 zoom=140
;@fg storage=im02l空(朝) center=-74 vcenter=130 index=2200 type=18 rotate=-9.432 effect=monocro zoom=140 id=4
@fg blur=40 brightness=-35 center=237 contrast=20 effect=monocro id=1 index=2000 rotate=-6.539 storage=im02l空(昼b) type=19 vcenter=184
@fg brightness=-25 center=237 contrast=20 effect=monocro id=2 index=1600 opacity=128 rotate=-6.539 storage=im02l空(昼b) type=19 vcenter=184
@fgact id=3 keys=(0,0,l,im02l空(朝),-74,130,2100,18,-9.432,140,140,monocro,34,0,1)(90000,,,,365,124,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-brightness,-visible
@fgact id=1 keys=(0,0,l,im02l空(昼b),237,184,2000,128,19,-6.539,monocro,20,60,60,-35,1)(90000,,,,763,451,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-contrast,-xblur,-yblur,-brightness,-visible
;@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-brightness,-visible keys=(0,0,l,im02l空(朝),-74,130,2200,18,-9.432,140,140,monocro,0,0,1)(90000,,,,365,124,,,,,,,,,) id=4
@fgact id=2 keys=(0,0,l,im02l空(昼b),237,184,1600,128,19,-6.539,monocro,20,-25,1)(90000,,,,763,451,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-contrast,-brightness,-visible
@fadese storage=se01003 time=1000 volume=60
@fadese storage=se01001 time=1000 volume=20
@trans noback=1 nowait=0 rule=crossfade time=100
@movefg accel=0 center=512 opacity=0 storage=black time=1000 vcenter=288
@wait canskip=0 time=600
　時計はとうに朝の八時を回っている。[l][r]
　平日なら絶望的な時間、どうあがいても遅刻確定な状態だが、今日は創立記念日につき休校だ。[l][r]
　おかげで久しぶりに、のんびりと朝を過ごす事ができる。
@pg
*page4|
　くり返すが、窓の外は[ruby char=2 text=いんうつ]陰鬱とした鋼色で、朝というより夕方を思わせる。[l][r]
　お世辞にも気持ちいい朝とは言えない。[l][r]
@r
　が、つい三時間前まで夜通し起きていた彼女にとって、外の天気なんてどうでもいい事だった。
@pg
*page5|
　いまは何より眠気がすべて。[l][r]
@r
　ベッドで[ruby char=2 text=まどろ]微睡めるなら気持ちのいい朝なわけで、外の事情なんて当局は一切関知いたしません―――と、窓の向こうをシャットアウト。
@pg
*page6|
@textoff
@clfg storage=black
@partbg bordercolor=none bordersize=80 center=59 height=576 id=pb1 index=1300 opacity=0 srcleft=291 srctop=-103.52 srczoomx=60 srczoomy=132 storage=im01オープニング02a_ピン前b width=254
@bg blur=0 left=195 noclear=1 nonstop=1 storage=im01オープニング02c_ピン前a time=1000 top=96 zoom=132
@wait canskip=0 time=600
@se delay=400 loop=0 storage=se01006 volume=50
@partbgact keys=(0,8,l,im01オープニング02a_ピン前b,291,-103.52,60,132,1300,254,576,59,0,80,none,1)(1200,,,,-256,-107.52,140,,,1020,,512,255,,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,opacity,bordersize,-bordercolor,-visible storage=im01オープニング02a_ピン前b
@wait canskip=0 time=1000
　カーテンを閉める。[l][r]
@textoff
@fadese storage=se01003 time=1000 volume=40
@fadese storage=se01001 time=1000 volume=55
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@partbg center=687 contrast=12 height=576 id=pb1 index=1000 noclear=1 srcleft=836 srctop=437 storage=bg01l久遠寺邸07青子の部屋(カーテン閉め)-(朝) width=744
@fg center=512 effect=monoe5f2ff index=2000 opacity=0 partbgid=pb1 storage=white type=14 vcenter=288
@fg brightness=-40 center=40 contrast=60 index=1000 opacity=0 partbgid=pb1 storage=bg01l久遠寺邸07青子の部屋(カーテン閉め)-(朝) type=13 vcenter=89
@fg afx=32 afy=147.5 center=838 effect=monoe5ffff index=1600 opacity=192 partbgid=pb1 rotate=-172 storage=im15lヘリのライトa type=22 vcenter=371 yblur=6 zoomy=14
@fg center=443 effect=monobfdfff index=1100 partbgid=pb1 rotate=-172 storage=im0911根源青光b type=19 vcenter=439 yblur=6 zoomx=20 zoomy=30
@fg center=421 effect=monod2e8ff index=1200 partbgid=pb1 rotate=-172 storage=im0911根源青光b type=22 vcenter=443 yblur=6 zoomx=20 zoomy=30
@fg center=99 effect=monod2e8ff index=1300 partbgid=pb1 rotate=-170 storage=im0911根源青光b type=13 vcenter=501 yblur=6 zoom=30
@se loop=0 storage=se01009 volume=100
@se delay=600 loop=0 storage=se01011 volume=40
@se delay=1000 loop=0 storage=se01011 volume=60
@bg noclear=1 rule=crossfade storage=black time=600
　再び[ruby text=まぶた]瞼を閉じて、すみやかに眠りに戻ろうと努力する。[l][r]
@fgact keys=(0,0,l,bg01l久遠寺邸07青子の部屋(カーテン閉め)-(朝),40,89,0,13,60,-40,1)(5000,,,,,,255,,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,opacity,-type,-contrast,-brightness,-visible storage=bg01l久遠寺邸07青子の部屋(カーテン閉め)-(朝) textoff=0
@r
“……せめてあと二時間ぐらいは[ruby char=2 text=ぼんよう]凡庸な夢を見ていられますように。”[l][r]
@r
　眠気はじゅうぶん残っていて、すぐに幸せはやってきた。[l][r]
　意識は沈むように落ちていく。
@pg
*page7|
@se loop=1 storage=se01008 time=2000 volume=40
　しかし。[l][r]
　彼女のささやかな願いは、容赦なく却下された。
@pg
*page8|
@fgact keys=(0,0,l,white,512,288,2000,0,14,monoe5f2ff,1)(200,,,,,,,255,,,)(2000,,,,,,,0,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=white textoff=0
@fgact keys=(0,0,l,bg01l久遠寺邸07青子の部屋(カーテン閉め)-(朝),40,89,,13,60,-40,1)(600,,,,,,0,,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,opacity,-type,-contrast,-brightness,-visible storage=bg01l久遠寺邸07青子の部屋(カーテン閉め)-(朝) textoff=0
「――――――」[l][r]
@r
　小さいクセにカン高く耳に残る。[l][r]
　間違いなく電話の音だ。[l][r]
　習慣のなせる業だろう。閉じたばかりの瞼は、彼女の意思とは正反対にぱちりと開く。
@pg
*page9|
“ああもう、こんな日にかぎって……”[l][r]
@r
　受話器は一階のロビーに設置されている。[l][r]
@se loop=0 storage=se01009 volume=100
@se delay=600 loop=0 storage=se01011 volume=60
　この部屋からでは廊下十メートル分と、階段一つ分離れた先だ。[l][r]
　寝不足の彼女にとって、その距離は遥かと[ruby char=2 text=かなた]彼方の中間ぐらい遠かった。
@pg
*page10|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
　……電話の音は[ruby char=2 text=しんぼう]辛抱強く鳴り響いている。[l][r]
　無視してしまえばいずれ止むにしても、それができるほど、彼女は自分に優しくはなかった。
@pg
*page11|
@partbg bgstorage=black bordercolor=0x000000 center=220 height=576 id=pb2 index=1000 noclear=0 rule=crossfade srcleft=302 srctop=-142 srczoom=150 storage=im01オープニング05 time=200 width=420
@wait canskip=0 time=300
@fadese storage=se01008 time=3000 volume=100
@partbg bgstorage=black bordercolor=0x000000 center=338 height=576 id=pb1 index=2000 noclear=0 rule=crossfade srcleft=204 srctop=120 srczoom=150 storage=bg01l久遠寺邸11廊下2f-(雨) time=200 width=420
@wait canskip=0 time=300
@partbg bgstorage=black bordercolor=0x000000 brightness=-18 center=515 contrast=-26 height=576 id=pb3 index=3000 noclear=0 rule=crossfade srcleft=460 srctop=240 srczoom=70 storage=bg01久遠寺邸02ロビー-(曇) time=200 width=420
@wait canskip=0 time=300
@partbg bgstorage=black bordercolor=0x000000 center=681 height=576 id=pb4 index=4000 noclear=0 rule=crossfade srcleft=638 srctop=759 storage=bg01l久遠寺邸09玄関-(雨) time=200 width=420
@wait canskip=0 time=300
@partbg bgstorage=black bordercolor=0x000000 center=813 height=576 id=pb5 index=5000 noclear=0 rule=crossfade srcleft=24.8 srctop=222 srczoom=90 storage=im03黒電話(曇) time=200 width=420
@wait canskip=0 time=600
「……[ruby char=2 text=ありす]有珠、でないの？」[l][r]
@r
　未練がましく同居人の活躍に期待してみたものの、すぐに[ruby text=あきら]諦めた。[l][r]
　考えてみれば休日なのは自分の[ruby char=2 text=ところ]学校だけで、同居人は丘の上の学院のお嬢様だ。とっくに学校に行っている。
@pg
*page12|
@textoff
@fadese storage=se01008 time=1000 volume=35
@se loop=1 storage=se01004 time=1000 volume=50
@sestop nowait=1 storage=se01001 time=1000
@sestop nowait=1 storage=se01003 time=1000
@bg rule=crossfade storage=black time=800
@fg center=575 index=1000 storage=im02空(小雨) type=19 vcenter=278 zoom=120
@bg left=-195 noclear=1 rule=crossfade storage=bg01l久遠寺邸06中庭(カーテン閉め)-(雨) time=1000 top=-9
　電話の根気強さは並ではない。[l][r]
　そのあまりのしつこさに、気持ち、ボリュームがランクアップして聞こえる。
@pg
*page13|
「ああもう、せっかくの安眠を……！」[l][r]
@r
@se loop=0 storage=se01010 volume=80
@se delay=1000 storage=se01011 volume=100
@sestop nowait=1 storage=se01004 time=2000
@wait canskip=0 time=500
@bg rule=crossfade storage=black time=400
@wait canskip=0 time=500
@se loop=0 storage=se01012 volume=60
@seact keys=(1300,play,se01013,800,70,,0,-80,50,)
@sestop delay=1000 nowait=1 storage=se01012 time=300
@fadese storage=se01008 time=600 volume=40
@sestop nowait=1 storage=se01004 time=600
@se loop=1 storage=se01003 time=600 volume=40
@se loop=1 storage=se01001 time=600 volume=55
@bg noclear=0 rule=crossfade storage=im01オープニング05 time=600
　仕方なくベッドから出て、軽く上着を羽織って、彼女は部屋を後にする。
@pg
*page14|
@bg rule=crossfade storage=black time=1200
@seact keys=(0,play,se01014,1000,70,,0,-80,50,)
@seact keys=(600,play,se01015,900,0,,0,-8,70,-100)
@wait canskip=0 time=1200
@clall
@bg storage=black
@partbg bordercolor=0x000000 center=731 height=576 id=pb1 index=1000 srcleft=-49.6 srctop=2 srczoom=120 storage=im01オープニング04 width=517
@fg center=355 index=1000 partbg=im01オープニング04 rotate=-90 storage=im白グラデ上から type=13 vcenter=288
@partbgact keys=(0,3,l,im01オープニング04,-49.6,2,120,120,1000,517,576,731.5,0x000000,1)(6000,0,,,-21,0,100,100,,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-bordercolor,-visible storage=im01オープニング04
@fgact keys=(0,0,l,im白グラデ上から,355.5,288,,13,-90,1)(6000,,,,,,0,,,) page=back partbgid=pb1 props=-storage,center,vcenter,opacity,-type,rotate,-visible storage=im白グラデ上から
@fadese storage=se01008 time=1000 volume=55
@trans noback=1 nowait=0 rule=crossfade time=1500
@wait canskip=0 time=600
「うわ、さむ―――」[l][r]
@r
　手を合わせて、かじかむ指を温める。[l][r]
　この屋敷は暖房設備が[ruby text=とぼ]乏しい。[l][r]
　なので、冬の気温は恐るべき難敵だ。[l][r]
@clall
@fg blur=1 brightness=-31 center=157 effect=monocro index=3000 rotate=0.354 storage=bg01久遠寺邸04サンルーム-(窓枠) type=25 vcenter=326 zoomx=-600 zoomy=600
@fg center=817 effect=monocro index=1600 storage=bg04l三咲町02坂道下り-(雨) type=18 vcenter=590 zoom=120
@fg blur=2 brightness=-43 center=861 effect=monocro index=1400 storage=im02l空(昼) type=19 vcenter=351
@fg center=988 effect=monocro index=1000 storage=im02l空(小雨) type=18 vcenter=270
@fgact keys=(0,0,l,im02l空(昼),861,351,1400,19,monocro,2,2,-43,1)(120000,,,,178,484,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,-effect,-xblur,-yblur,-brightness,-visible storage=im02l空(昼) textoff=0
@bg left=-320 noback=1 noclear=1 rule=crossfade storage=im02l空(雨) textoff=0 time=600 top=-290
　[ruby text=くも]曇りに曇った朝なら尚更で、温度計を見なくても真冬なみの寒さと分かる。[l][r]
　この屋敷はちょっとした山中にあり、周りはそれなりに深い森なので、街より冬の到来が早いのだ。
@pg
*page15|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@partbg bordercolor=0x000000 center=651 contrast=30 height=576 id=pb1 index=1000 srcleft=-119.8 srctop=17 srczoom=140 storage=im01オープニング04 width=715
@bg noclear=1 rule=crossfade storage=black time=800
　長い廊下に、無機質なコール音が反響していく。[l][r]
　館内の調度品はそれなりに手入れされているものの、生活臭は感じられない。[l][r]
　豪華さより[ruby text=さび]淋しさが強く出ている。[l][r]
　薄暗い朝の様子もあいまって幽霊屋敷に見えなくもない。
@pg
*page16|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
@fadese storage=se01008 time=1000 volume=30
@wait canskip=0 time=400
@bg left=462 storage=bg01l久遠寺邸01外観(草刈)-(雨) top=51 zoom=160
@fg brightness=45 center=433 index=1000 storage=im02l空(小雨) type=18 vcenter=461
@fg center=771 contrast=80 id=1 index=1800 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=312 zoomx=-100
@fg center=333 contrast=80 id=2 index=1400 opacity=0 storage=ev1301駅に降り立つ(オブジェ雪) vcenter=311 zoom=200
@bgact keys=(0,0,l,bg01l久遠寺邸01外観(草刈)-(雨),462,51,160,160)(90000,,,,,-230,,) page=back props=-storage,left,top,zoomx,zoomy storage=bg01l久遠寺邸01外観(草刈)-(雨) textoff=0
@fgact keys=(0,0,l,im02l空(小雨),433,461,18,45,1)(90000,,,,,502,,,) page=back props=-storage,center,vcenter,-type,-brightness,-visible storage=im02l空(小雨) textoff=0
@fgact id=1 keys=(0,0,l,ev1301駅に降り立つ(オブジェ雪),771,312,1800,0,,-100,80,0,1)(200,,,,,,,255,,,,,)(400,,n,,,,,0,,,,,)(500,,l,,248,288,,,,,,,)(700,,,,,,,255,,,,,)(900,,n,,,,,0,,,,,)(1000,,l,,711,410,,,-81.424,,,,)(1200,,,,,,,255,,,,,)(1400,,n,,,,,0,,,,,)(1500,,l,,400,317,,,0,100,,,)(1700,,,,,,,255,,,,,)(1900,,n,,,,,0,,,,,)(2000,,l,,249,627,,,37.54,,,,)(2200,,,,,,,255,,,,,)(2400,,n,,,,,0,,,,,)(2500,,l,,220,249,,,-35.629,,,,)(2700,,,,,,,255,,,,,)(2900,,n,,,,,0,,,,,)(3000,,,,,,,,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,-contrast,-brightness,-visible textoff=0
@fgact id=2 keys=(0,0,l,ev1301駅に降り立つ(オブジェ雪),333,311,1400,0,,200,200,80,1)(300,,,,,,,255,,,,,)(600,,n,,,,,0,,,,,)(800,,l,,592,408,,,58.219,,,,)(1100,,,,,,,255,,,,,)(1400,,n,,,,,0,,,,,)(1600,,l,,410,154,,,-106.278,,,,)(1900,,,,,,,255,,,,,)(2200,,n,,,,,0,,,,,)(2400,,l,,971,200,,,-234.46,,,,)(2700,,,,,,,255,,,,,)(3000,,n,,,,,0,,,,,)(3200,,,,,,,,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-contrast,-visible textoff=0
@sestop nowait=1 storage=se01003 time=2000
@sestop nowait=1 storage=se01001 time=2000
@se loop=1 storage=se01004 time=1000 volume=50
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=1200
「……ま、幽霊屋敷そのものだけど。[l][r]
　だいたいふたりで住むには広すぎるのよ、この家は」[l][r]
@r
;　ついひとり愚痴てみる。
@textoff
@sestop nowait=1 storage=se01004 time=6000
@bg rule=crossfade storage=black time=1000
@stopaction
@clall
@bg brightness=-30 effect=屋内曇 storage=bg01l久遠寺邸02ロビー-(曇) top=-234
@partbg bordercolor=none bordersize=80 center=125 height=576 id=pb1 index=1000 opacity=0 srcleft=77.5 srctop=396 srczoom=80 storage=im03l黒電話(曇) width=552
@bgact keys=(0,3,l,bg01l久遠寺邸02ロビー-(曇),-363,-234,屋内曇,-30)(60000,,,,,-708,,) page=back props=-storage,left,top,-effect,-brightness storage=bg01l久遠寺邸02ロビー-(曇)
@fadese storage=se01008 time=1000 volume=60
@se loop=1 storage=se01003 time=600 volume=40
@se loop=1 storage=se01001 time=600 volume=55
@trans noback=1 nowait=0 rule=crossfade time=1200
　コール数はもう三十を超えていた。[l][r]
　相手はよっぽど暇なのか、それとも、この家の事情が分かっているのか。[l][r]
　彼女は後者だと直感した。
@pg
*page17|
@partbgact keys=(0,3,l,im03l黒電話(曇),77.5,396,80,80,1000,552,576,125.5,0,80,none,1)(6000,,,,,,,,,,,~,255,,,)(18000,,,,,,,,,,,339.5,255,,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,opacity,bordersize,-bordercolor,-visible storage=im03l黒電話(曇) textoff=0
　見上げた窓は憂鬱な色。[l][r]
@seact keys=(0,play,se01015,3000,70,,0,100,70,-100) textoff=0
　自重しない電話の音を捕まえるように歩を速める。[l][r]
@r
　たぶん、捕まえた瞬間に、幸せな朝は[ruby text=あわ]泡と消えると予感しながら。
@pg
*page18|
@sestop nowait=1 time=4500
@clall
@fg center=512 effect=none index=6000 opacity=0 storage=white vcenter=288
@fg center=512 effect=none index=1000 storage=im円白グラデ vcenter=288 zoom=120
@bg effect=monocro noclear=1 rule=crossfade storage=bg01久遠寺邸01外観-(雨) time=2000
@stopaction
@r
　ともあれ、これが一連の事件の最初の話。[l][r]
@r
　浪漫が足りないのは、どうか大目に見てほしい。[l][r]
　統計というか、通説というか。[l][r]
@movefg accel=0 center=512 opacity=255 storage=white textoff=0 time=6000 vcenter=288
　物事のはじまりは、大抵こんな風に平凡で、穏やかに回りだすものなのだから―――　　[p][r]
*page19|
@textoff time=2500
@cm4pg
@wait canskip=0 time=1000
@bg rule=crossfade storage=white time=1000
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 182,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 20,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "1-1";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
