@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@clall
@fg storage=鳶丸01(全)|g center=619 vcenter=1143 rotate=-6 zoom=90 index=1000
@bg rule=crossfade time=600 storage=bg02l学校03生徒会室-(昼) left=-1567 top=-44 noclear=1 zoom=200 blur=1
　そんな一連の出来事を観察しながら、鳶丸はつくづく草十郎に感心していた。
@pg
*page1|
@clall
@partbg storage=bg02学校03生徒会室-(昼) srcleft=502 index=1000 width=526 height=576 center=739 noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
　今の青子の態度は、相手を怒らせる事を前提としたものだ。しかし草十郎は怒りだす様子もなく、掴みどころのない……言ってるコトは本当に掴みようがなかったが……返答をして去っていった。[l][r]
　草十郎とて少なからず不満に思っただろう。[l][r]
　それを表情にも仕草にも出さなかった事に、鳶丸は一流の芸を見た気がしたのである。
@pg
*page2|
@textoff
@play delay=600 storage=m29 volume=100 time=0
@bg time=800 rule=crossfade storage=black
@clall
@fg storage=鳶丸01(近)|d2 center=631 vcenter=303 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=800 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
@wait canskip=0 time=600
@chgfg storage=鳶丸01(近)|i zoomx=-100 time=200
「いや、でも何が強いんだろうな会長？」[l][r]
@r
　鳶丸は首をかしげて青子を見る。[l][r]
@clall
@fg storage=青子制服02b(中)|l center=323 vcenter=562 effect=屋内昼 index=1000
@fg storage=鳶丸01(近)|i center=808 vcenter=278 index=1100 effect=mono000000 blur=2
@bg textoff=0 rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=150
@wait canskip=0 time=400
　青子は立ち尽くしたまま、じっと壁を睨んでいた。[l][r]
「……蒼崎？」[l][r]
　鳶丸の呼び掛けに、青子は応えない。[l][r]
@chgfg textoff=0 storage=鳶丸02(近) effect=mono000000 time=300
「おーい、かいちょー。蒼崎ぃー。……青子女史？[r]
　……[chgfg textoff=0 storage=鳶丸02(近)|d effect=mono000000 time=200]おい、聞いてんのかよ蒼崎青子！」
@pg
*page3|
@clall
@fg storage=ef15風のルーン(bg) center=1162 vcenter=485 index=1500 type=3 effect=monocro contrast=28 brightness=-2
@fg storage=青子制服02b(中)|m center=323 vcenter=562 effect=屋内昼 index=1000
@fg storage=鳶丸01(近)|i center=808 vcenter=278 index=1100 effect=mono000000 blur=2
@se storage=se02018 volume=70 loop=0 pan=-20
@shock page=back time=150 vmax=20 count=2
@bg rule=crossfade time=200 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=130 noback=1
@wait canskip=0 time=300
「っさいわね！　あおあお呼ぶなっ！」[l][r]
@r
　怒鳴り声が生徒会室に響く。[l][r]
　さきほどの鳶丸の熱弁以上に、廊下にまで通る美声だった。
@pg
*page4|
@clall
@stopaction
@bg storage=black left=-48 top=-48
@partbg storage=bg02l学校07廊下-(昼) srcleft=15 srctop=474 index=1000 width=687 height=576 center=694 bordercolor=0x000000 noclear=1 id=pb1
@partbgact textoff=0 page=back props=-storage,srcleft,srctop,absolute,width,height,center,-bordercolor,-visible keys=(0,3,l,bg02l学校07廊下-(昼),15,474,1000,687,576,694,0x000000,1)(24000,,,,78,,,,,,,) storage=bg02l学校07廊下-(昼)
@trans textoff=0 rule=crossfade time=600 nowait=0 noback=1
「やかましい、うるせえのはテメエも同じだ！」[l][r]
　よほど耳に響いたのか、それとも怒鳴られたら怒鳴り返す性分なのか、鳶丸も反射的に言い返す。[l][r]
「そんなんだから男の一人もできねえんだよ、おまえは。[r]
　ほら、目ぇ覚めたか？」
@pg
*page5|
@clall
@fg storage=鳶丸01(近)|h center=631 vcenter=303 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
@stopaction
@wait canskip=0 time=500
@clall
@fg storage=青子制服02b(近)|c center=480 vcenter=257 effect=屋内明 index=1000
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
「別に、貴方の声は聞こえてた。わずらわしかったから無視してただけよ。黙らせるの面倒だし」[l][r]
@clall
@fg storage=青子制服02b(中)|e2 center=323 vcenter=562 effect=屋内明 index=1000
@fg storage=鳶丸01(近)|i center=808 vcenter=278 index=1100 effect=mono000000 blur=2
@bg textoff=0 rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=150
「テメエな。俺は蚊かなんかか、おい」[l][r]
@chgfg storage=青子制服01b(中)|c time=300
「コミュニケーションが成立しない点で言えば、あっちのがまだ上品よね」
@pg
*page6|
@clall
@fg storage=鳶丸01(近)|i center=631 vcenter=303 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「……ほう、その心は？」[l][r]
@clall
@fg storage=青子制服02b(近)|e center=480 vcenter=257 effect=屋内明 index=1000
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
「お互い、何を言ってるか分からない。意味のない会話なら、逢瀬みたいなものでしょう？」[l][r]
@clall
@fg storage=青子制服01b(中)|c center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|d3 center=835 vcenter=503 index=1100 effect=屋内明
@bg textoff=0 rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
「………………」[l][r]
　その論からいくと、彼女にとって恋人同士とは意味のない会話をするものらしい。
@pg
*page7|
@clall
@bg storage=black
@partbg storage=bg02l学校03生徒会室-(昼) srctop=307 index=1000 width=551 height=576 center=306 noclear=1 id=pb1
@partbgact textoff=0 page=back props=-storage,srctop,absolute,width,height,center,-visible keys=(0,3,l,bg02l学校03生徒会室-(昼),307,1000,551,576,306.5,1)(80000,,,,142,,,,,) storage=bg02l学校03生徒会室-(昼)
@trans textoff=0 rule=crossfade time=800 nowait=0 noback=1
「……問題は、おまえにとって意味のある会話ってのがどの程度の価値かってコトだが……まあいいか。[l][r]
　いつになくきついじゃねえか、蒼崎」[l][r]
「ちょっとね。いま愛嬌ふりまける状況じゃないのよ」[l][r]
@clall
@fg storage=青子制服01a(中)|a2 center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸02(大)|b center=835 vcenter=503 index=1100 effect=屋内明
@bg textoff=0 rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 noback=1 zoom=113
@stopaction
「不思議だ。この二年間で蒼崎の愛嬌なんてものは見たことがないんだが」
@pg
*page8|
@chgfg storage=青子制服01a(中)|c time=300
「鳶丸のいない時にふりまいてたの」[l][r]
@clall
@fg storage=鳶丸01(近)|i center=631 vcenter=303 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「そうかよ。やっぱりあの時のこと恨んでるんだろ、生徒会長さんはよ」[l][r]
　鳶丸の言うあの時というのは一つしかない。[l][r]
　今年の夏に起きた、生徒会室イン武道館事件の事である。
@pg
*page9|
@clall
@fg storage=青子制服01a(大) center=481 vcenter=345 effect=屋内明 index=1000
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-10 top=6 noclear=1 zoom=160
@wait canskip=0 time=400
「え、随分と昔の話じゃないそれ？[l][r]
　そんなどうでもいい事に記録容量を使っちゃもったいないわよ？　ただでさえ脳の覚醒部分が少ないのに」[l][r]
@r
;　不思議そうに言う青子。
@clall
@fg storage=青子制服01a(近)|a2 center=480 vcenter=257 effect=屋内明 index=1000
@bg textoff=0 rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
　会話が走ってきたおかげか、青子から先ほどまでの[ruby char=2 text=さつばつ]殺伐さが薄れつつあった。鋭い視線も、時たまにしか見せない[ruby text=すず]涼しげなものになる。[l][r]
　学校内で彼女のこういった顔を見られるのは、今のところ槻司鳶丸だけだろう。
@pg
*page10|
@clall
@fg storage=青子制服01a(中)|a2 center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|d4 center=835 vcenter=503 index=1100 effect=屋内明
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
「ご忠告どうも。俺だってあんな事は忘れてえよ。[l][r]
@chgfg textoff=0 storage=鳶丸01(大)|f time=200
　……ただ、さっき草の字が馬鹿な事いいやがるからつい思い出しちまったんだよ。くそ、考えてみりゃあ場所まで一緒じゃねえか！」[l][r]
@chgfg storage=青子制服01a(中)|u
@chgfg textoff=0 storage=鳶丸01(大)|c time=300 preback=0
　などと悪態をつきながらも、まんざらでもなさげに過去を懐かしむ鳶丸。
@pg
*page11|
@chgfg textoff=0 storage=青子制服02a(中)|c time=300
　一方、青子は顔をしかめる。[l][r]
@clall
@fg storage=青子制服02a(全)|i2 center=524 vcenter=1257 effect=屋内昼 quake=1 index=1000
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-10 top=68 effect=屋内昼 contrast=20 noclear=1 zoom=230 blur=1
「ちょっと待って。[l][r]
　あの話、彼にしたの……？」[l][r]
@clall
@fg storage=鳶丸02(近)|b center=586 vcenter=304 index=2000 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「おう、俺がテメエに[r]
“なんで会長になんか立候補したのよ。アンタは副会長って顔でしょ、どう見ても”[r]
　なんて挑発されて、生涯最高の突きをしたところまでな」
@clall
@fg storage=青子制服01a(中)|c center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|a3 center=835 vcenter=503 index=1100 effect=屋内明
@partbg storage=青子制服01a(中)|a2 srcleft=83 srctop=94 index=1200 width=39 height=25 center=282 vcenter=354 bordersize=0 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
@wait canskip=0 time=400
　何故か、ほう、と青子は息をついた。その先を知られなくて良かった、という風に。[l][r]
　何故だかは鳶丸にも青子自身にも分からない。
@pg
*page12|
@clall
@fg storage=青子制服01b(中)|c center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|a3 center=835 vcenter=503 index=1100 effect=屋内明
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
「アレはたしかに、びっくりするぐらいいい突きだった。[r]
　思わず体が反応しちゃったものね。[l][r]
　ところで、私そんなコト言ったっけ？」[l][r]
@chgfg textoff=0 storage=鳶丸01(大)|d5 time=300
「言った。しかも俺が保健室に運ばれたのをこれ幸いと、強引に副会長にしやがった」[l][r]
@clall
@fg storage=鳶丸01(近)|h center=557 vcenter=304 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg textoff=0 rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
@r
　以来、鳶丸は選挙戦で負けた相手に副会長として使われているのであった。
@pg
*page13|
@chgfg storage=鳶丸01(近)|d2 zoomx=-100 time=300
「いいけどな。俺に会長職は合わねえって分かったし。副会長の方が性に合ってやがる。会長なんてやってたら、あやうく親父みたいな野郎になってただろうしよ」
@pg
*page14|
@clall
@fg storage=青子制服01a(大) center=806 vcenter=385 effect=屋内明 index=1000
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=290 top=13 noclear=1 zoom=150
「プライド高い分、できるコトは全部やるからね鳶丸は。[l][r]
@chgfg textoff=0 storage=青子制服01b(大)|c time=400
　ま、会長職に専心するあまり、気が付いたら優等生になってたアンタも見たかったけど？」
@pg
*page15|
@clall
@fg storage=青子制服01a(中)|a2 center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|d5 center=835 vcenter=503 index=1100 effect=屋内明
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
「やめてくれ、ゾッとしねえ。[l][r]
　ネコかぶるのはおまえだけで十分だ」[l][r]
@r
@chgfg textoff=0 storage=青子制服01b(中)|k time=300
　しっしっ、と青子に手を振る鳶丸。[l][r]
　男女にあるまじき戦いを繰り広げた者特有の、実にさっぱりした[ruby text=ののし char=1]罵り合いだった。
@pg
*page16|
@clall
@fg storage=青子制服01a(近)|u center=480 vcenter=257 effect=屋内明 index=1000
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
「―――で。[wait canskip=0 time=800]なんでそんな話したのよ」[l][r]
@clall
@fg storage=鳶丸01(近)|b2 center=557 vcenter=304 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg textoff=0 rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「は？」[l][r]
「半年前の、ここの事件を、なんで彼に話したのよ」[l][r]
@chgfg textoff=0 storage=鳶丸01(近)|g zoomx=-100 time=300
「あ、そっちか。[r]
　いや、あいつが馬鹿なこと口走ったからなんだが―――」
　その先は言えない。[l][r]
@clall
@fg storage=青子制服01a(中)|a2 center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|d center=835 vcenter=503 index=1100 effect=屋内明
@bg textoff=0 rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
　静希草十郎が蒼崎青子に惚れている、という事実は口に出来ない事だ。[ruby text=おとこ]漢としての暗黙の了解である。[r]
　たとえ、それが彼の勘違いでもだ。
@pg
*page17|
@chgfg storage=鳶丸01(大)|d5 time=300
「それより、さっきのはないんじゃねえのか蒼崎。[l][r]
　おまえ、草十郎に恨みでもあんの？」[l][r]
@chgfg storage=青子制服03b(中)|j time=500
「七日以上前の恨みを引きずるほど、私はお姫さまじゃないつもりだけど」[l][r]
@chgfg textoff=0 storage=鳶丸01(大)|d2 time=300
　ああ、おまえはお姫さまっていうより女王さまだな、と言いかけて止める鳶丸。[l][r]
@chgfg textoff=0 storage=青子制服03a(中)|b time=400
　彼もこの二年で、十分に蒼崎青子を学習しているのだった。
@pg
*page18|
@chgfg storage=鳶丸02(大)|b time=500
「恨みはないねえ。それにしちゃあ故意にケンカ売ってただろ。なんでだ？[l]　たしかに調子の狂うヤツだが、あいつほどいいヤツはいねえだろうに」[l][r]
@chgfg storage=青子制服03a(中)|g time=300
@wait canskip=0 time=600
@clall
@fg storage=青子制服01a(近)|u center=451 vcenter=257 effect=屋内昼 index=1000
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-10 top=156 noclear=1 zoom=230 blur=1
@wait canskip=0 time=400
@chgfg storage=青子制服01a(近)|l time=600
@wait canskip=0 time=200
「――――――」[l][r]
「おい待て。なんだその、足下の白アリを見るかのような態度は」[r]
;※ごめん、ここセリフ足したので表情変化させたい。
「別に。アンタまでその台詞を言うのかって、心底から見下げ果てただけよ」
@pg
*page19|
@bg textoff=0 rule=crossfade time=600 storage=bg02学校03生徒会室-(昼) noclear=0 blur=2
「……まあいいか。いいヤツ、いいひと、結構じゃない？　ケンカを売る相手としちゃあ上等だわ。誰も憎んであげないなら、私ぐらいそうしないとね」[l][r]
@clall
@fg storage=青子制服01a(大)|c center=807 vcenter=385 effect=屋内昼 index=1000
@bg textoff=0 rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=290 top=13 noclear=1 zoom=150
　うん、と気を取り直して気軽に言う青子。[l][r]
@clall
@fg storage=鳶丸01(近)|i center=557 vcenter=304 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg textoff=0 rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「しないとねって、おまえ」[l][r]
　鳶丸にはその結論がさっぱりである。
@pg
*page20|
@chgfg textoff=0 storage=鳶丸01(近)|d2 zoomx=-100 time=300
　蒼崎青子のこういう思考の飛び方に慣れてはいる鳶丸だが、理由もなく嫌われる草十郎があんまりと言えばあんまりで、脳裏にはあの人畜無害な顔が浮かんでしまい、つい、[l][r]
@playstop time=7000 nowait=1
@chgfg storage=鳶丸01(近)|j2 zoomx=-100 time=300
@r
「けど草十郎は蒼崎が好きなんだぜ。それでも嫌いなのか？」[l][r]
@r
@bg textoff=0 time=400 rule=crossfade storage=black
@clall
@fg storage=青子制服02a(全)|c center=524 vcenter=1257 effect=屋内昼 quakeHMax=0 quakeVMax=0 quake=1 shakeVMax=0 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg02l学校03生徒会室-(昼) left=-10 top=68 effect=屋内昼 contrast=20 noclear=1 zoom=230 blur=1
　二分足らずで、言うべきではないという誓いを破っていた。
@pg
*page21|
@textoff
@wait canskip=0 time=600
@clall
@fg storage=鳶丸01(全)|h center=535 vcenter=1143 rotate=-6 zoom=90 index=1000
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-1567 top=-44 noclear=1 zoom=200 blur=1
「あ―――いや、今のはな、蒼崎」[l][r]
@r
　しまった、と口を閉ざすがもう遅い。[l][r]
　そして閉まったものは仕方がない。[l]こうなると青子の反応に一縷の望みをかける鳶丸だが―――
@pg
*page22|
@clall
@fg storage=青子制服01a(近)|k center=480 vcenter=257 effect=屋内明 index=1000
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
@wait canskip=0 time=500
「そりゃそうでしょ、好き嫌いは誰にもあるし。[l][r]
　けどこればかりはね。彼が私と仲良くしたいって言っても、私は嫌いなんだから仕方ない」[l][r]
@r
　ドライと言えばドライ。[l][r]
　スマートと言えばスマートな青子の感想に、柄にもなく憤慨してしまうのだった。
@pg
*page23|
@clall
@fg storage=青子制服01a(中)|b center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|d5 center=835 vcenter=503 index=1100 effect=屋内明
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
「いや、そんなお友達感覚の話じゃなくてだな！[l][r]
　そういう好き嫌いじゃなくて、草の字は本気でおまえに惚れてるって言ったんだよ！」[l][r]
@clall
@fg storage=青子制服01b(近) center=451 vcenter=257 effect=屋内昼 index=1000
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-10 top=156 noclear=1 zoom=230 blur=1
　真顔で怒鳴る鳶丸。[l][r]
　それに、青子はぽかんとした顔を向けていた。[l][r]
@clall
@fg storage=青子制服01b(中) center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|d2 center=835 vcenter=503 index=1100 effect=monocro
@bg textoff=0 rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 effect=monocro noclear=1 zoom=113
@wait canskip=0 time=400
　まっさらなその顔は、何時間か前に財布を落とした、と気付いた放心に似ている。[l][r]
　なんでこんな[ruby text=コト char=2]現実になってるのか、と我を疑う一瞬の間。[l][r]
　それは本当に一瞬で、
@pg
*page24|
@clall
@fg storage=青子制服02b(全)|e center=524 vcenter=1257 effect=屋内昼 quakeHMax=0 quakeVMax=0 quake=1 shakeVMax=0 index=1000
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-10 top=68 effect=屋内昼 contrast=20 noclear=1 zoom=230 blur=1
「で？」[l][r]
@r
　何でもないコトのように、平然と青子は聞き返した。[l][r]
　それが、一体、私にどんな意味があるのかと。
@pg
*page25|
@clall
@fg storage=鳶丸01(近)|j center=557 vcenter=304 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「で？　ときたか。鬼でもなけりゃ悪魔だな、おまえって女は。よかろう、聞こえなかったのならもう一度言ってやる」[l][r]
@r
　こうなったら漢の約束もあったもんじゃない、と開き直る鳶丸。[l][r]
@clall
@fg storage=青子制服01b(近)|g center=451 vcenter=257 effect=屋内昼 index=1000
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-10 top=156 noclear=1 zoom=230 blur=1
「いいわよそんなの。つまらないもの」[l][r]
@clall
@fg storage=青子制服01b(大)|g center=806 vcenter=385 effect=屋内明 index=1000
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=290 top=13 noclear=1 zoom=150
@wait canskip=0 time=500
@r
　それをあっさりと、心底からの感想で彼女は切り捨てた。
@pg
*page26|
@clall
@fg storage=鳶丸02(近)|c2 center=553 vcenter=304 index=2000 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
@wait canskip=0 time=500
「………………」[l][r]
@r
　とりあえず、学校中のいまだ健気に片思いをしている男子生徒のため、この悪鬼に相応しい呼称はないかと模索する鳶丸だった。
@pg
*page27|
@play delay=300 storage=m39 volume=80 time=5000
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=青子制服01a(近)|g center=480 vcenter=257 effect=屋内明 index=1000
@bg rule=crossfade time=800 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
「なるほどね、それでさっきの話に結びつくワケだ。[l][r]
@chgfg textoff=0 storage=青子制服01a(近)|i time=500
　へぇー、柄にもなく友達思いじゃない殿下？[l][r]
　ってコトは聞くも無惨、語るも無情っていう私の噂話、教えてあげたんでしょう？」[l][r]
@r
　ふふ、と妖しい笑みを浮かべる青子。[l][r]
　鳶丸はこの相手に色恋ざたの話をした事を、どっかにいる神さまに懺悔した。
@pg
*page28|
@clall
@fg storage=青子制服03a(中)|l2 center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸02(大)|c center=835 vcenter=503 index=1100 effect=屋内明
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
「鳶丸にしちゃあ正しい判断ね。誉めてあげるから、どんな話をしたのか聞きたいなー、私」[l][r]
　笑顔のくせに殺気を放つのは止めてほしい。[l][r]
@clall
@fg storage=鳶丸01(近)|h center=553 vcenter=304 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「……代表作と、ここでの事件を二つばかり」[l][r]
　遠慮がちな鳶丸の返答を聞いて、満足げに頷く青子。
@pg
*page29|
@clall
@fg storage=青子制服02b(近) center=480 vcenter=257 effect=屋内明 index=1000
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
「こういう時、噂話って便利よね。うるさいのを追っ払ってくれるから。でも、そんな話を考えなしで広めたら大変だから、これからは気をつけてね」[l][r]
@clall
@fg storage=青子制服02b(近)|h2 center=480 vcenter=257 effect=屋内明 index=1000
@partbg storage=青子制服02b(近)|e2 srcleft=249 srctop=82 index=1100 width=126 height=134 center=529.5 vcenter=150 bordersize=0 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
@wait canskip=0 time=600
　それは、語尾にハートマークでもつきそうな、ゾッとするほど甘い笑顔だった。
@pg
*page30|
@clall
@fg storage=青子制服03a(大)|l center=295 vcenter=388 effect=屋内昼 index=1000
@fg storage=鳶丸01(近)|i center=899 vcenter=278 index=1100 effect=mono000000 blur=2
@bg textoff=0 rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-296 top=61 noclear=1 zoom=150
　怒りにしろ喜びにしろ、感情がハイになると蒼崎は可愛らしい口調になる……[l][r]
　そんな新事実を発見をした鳶丸だが、だからといってこの場がどうにかなる訳でもない。
@pg
*page31|
@clall
@fg storage=鳶丸01(近)|f center=553 vcenter=304 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「ああ、俺も命は惜しいからな、口はもう滑らねえよ。[l][r]
@chgfg textoff=0 storage=鳶丸01(近)|b2 zoomx=-100 time=300
　……けどよ蒼崎。本気で草十郎が嫌いなのか？」[l][r]
@r
@clall
@fg storage=青子制服02a(近)|e2 center=480 vcenter=257 effect=屋内明 index=1000
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
　もうこの話題は避けるべきだと分かっていても[ruby char=2 text=かかん]果敢に挑む鳶丸。[l][r]
　男の友情というものは、時に真珠より美しい。
@pg
*page32|
@bg textoff=0 time=600 rule=crossfade storage=black
「まあ……好きじゃないから嫌い、っていうワケじゃないけど。私が彼の事を嫌う理由は自分でも分からない。[l][r]
@clall
@fg storage=tsukue center=570 vcenter=650 index=2500 opacity=192 type=19 zoomx=160 zoomy=140
@fg storage=青子制服03b(全)|h center=-99 vcenter=754 index=1800 type=19 rotate=-38.247 zoomy=80 effect=屋内昼 contrast=-50 xblur=2 yblur=1 aorder=rm brightness=30
@fg storage=bg02l学校03生徒会室-(昼) center=567 vcenter=-79 index=1500 opacity=64 type=18 rotate=142.607 zoomx=220 zoomy=160 aorder=rm brightness=55 blur=2
@bg textoff=0 rule=crossfade time=600 storage=tsukue left=183 top=125 zoomx=160 zoomy=140 noclear=1
　だからダメなのね、きっと」[l][r]
　鳶丸の顔を立てていくらか思考実験したのか、青子はしばし悩んでからそんな返答をする。[l][r]
　即答ではなく熟考しての答えなら、鳶丸も文句を言う筋合いはない。
@pg
*page33|
@clall
@fg storage=鳶丸01(近)|c center=553 vcenter=304 index=2000 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
「そうか。ま、そういうコトならしょうがねえか。[l][r]
@chgfg textoff=0 storage=鳶丸02(近)|b time=400
　なにしろきれいさっぱり感情論だ。お互い理由もなく好きと嫌いじゃ手を貸す隙間もねえワケだし」[l][r]
　これでこの話は終わりか、と草十郎に謝りながら天をあおぐ鳶丸。[l][r]
@bg textoff=0 time=300 rule=crossfade storage=black
　しかし。[l][r]
@clall
@fg storage=青子制服03a(大)|e center=314 vcenter=400 effect=屋内明 index=1000
@fg storage=鳶丸02(大)|b center=818 vcenter=404 index=1100 zoomx=-200 zoomy=200 effect=屋内明 blur=1
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-305 top=168 noclear=1 zoom=200
@wait canskip=0 time=600
　その降参を告げる一言が、蒼崎青子の興味を引いたらしい。
@pg
*page34|
@chgfg storage=青子制服02a(大)|b time=300
「……待って。今の、どういう意味？」[l][r]
@r
　上機嫌ぽかった口調が変わる。[l][r]
　それに気付かず、軽い気持ちで鳶丸は答えた。
@pg
@chgfg textoff=0 storage=鳶丸01(大)|d2 zoomx=-200 zoomy=200 blur=1 time=500
「いやアイツもさ、蒼崎に惚れた理由が分からない、なんて言いやがってよ。……ああ、違ったか、理由なんてない、なんて意味だったかな」[l][r]
@r
　鳶丸は“青子の外見に惹かれた”なんて草十郎の言葉を信じていないので、そこはあっさりと切り離す。
@pg
*page35|
@chgfg storage=青子制服01a(大)|j time=300
@wait canskip=0 time=300
「理由はない、ですって……？」[l][r]
@chgfg textoff=0 storage=鳶丸02(大) zoomx=-200 zoomy=200 blur=1 time=500
「ああ。なんで、俺がいくらおまえの噂話をしても無駄だった。あまつさえなんて言ってたかな……そうそう、理由はどうあれ、蒼崎の心配は本物なんだ、とか、自分はそれで助かってるとか。俺なんかにゃ言えない台詞だったのは確かだね、どーにも。[l][r]
@chgfg textoff=0 storage=鳶丸01(大)|d zoomx=-200 zoomy=200 blur=1 time=300
　はっきりしてんのは他の野郎どもと違って、噂を聞いても手を引く素振りなんざ微塵もなかったって事だけ―――」
@pg
*page36|
@clall
@fg storage=鳶丸01(近)|h center=553 vcenter=304 index=2000 zoomx=-100 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=1581 srctop=-230 srcrotate=1 srczoomx=140 srczoomy=200 index=1200 width=487 height=576 center=1146 bordersize=4 bordercolor=none id=pb1
@bg textoff=0 rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-149 top=586 zoomx=-340 zoomy=340 noclear=1
　そこまで調子よく語って、鳶丸は青子の変化に気が付いた。[l][r]
@clall
@fg storage=青子制服01a(近)|j center=379 vcenter=231 index=1500 zoomx=-100 effect=mono000000 blur=2
@partbg storage=青子制服02a(大)|i srcleft=8 srctop=-21 index=1300 width=235 height=497 center=722 vcenter=336 type=20 bordersize=0 bordercolor=none noclear=1 blur=1 id=pb1
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=180 top=474 noclear=1 zoom=330
　彼女は壁を睨んでいる。[l][r]
　その、仇を見るような視線は無言のまま何分か続けられた。
@pg
*page37|
@bg time=800 rule=crossfade storage=black
@wait canskip=0 time=1000
@clall
@bg storage=bg02l学校03生徒会室-(昼) left=-10 top=68 zoom=230 blur=1
@fg storage=青子制服04b(全)|e center=476 vcenter=1198 effect=屋内昼 index=1000
@quake page=back vmax=2 hmax=1 storage=青子制服04b(全)|e interval=20
@trans rule=crossfade time=800 nowait=0 noback=1
「……なにそれ。さっきといいそれといい、どこかで聞いたような事ばっかり―――」
@pg
*page38|
@clall
@fg storage=青子制服04b(中)|e center=311 vcenter=650 opacity=196 effect=屋内明 index=1300 id=1
@fg storage=青子制服04b(中)|e center=311 vcenter=650 type=13 effect=屋内明 blur=3 index=1000 id=2
@fg storage=鳶丸01(大)|d3 center=835 vcenter=503 index=1100 effect=屋内明
@quake page=back vmax=1 hmax=1 id=2 interval=50
@bg rule=crossfade time=400 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
@stopaction page=back
@wait canskip=0 time=500
　ぎり、と歯を噛む音がする。[l][r]
　反感ここに極まり、あまりの不機嫌さに目の前にいる鳶丸が視界に入っていないようだ。[l][r]
@chgfg textoff=0 storage=鳶丸01(大)|c time=300
　なんか、また絶望的に草十郎に迷惑かける事を言っちまったな、と鳶丸は天をあおいだ。
@pg
*page39|
@bg time=600 rule=crossfade storage=black
@stopquake
@stopaction
@clall
@fg storage=青子制服04b(近)|f center=177 vcenter=411 index=2700 opacity=128 type=16 effect=mono04335e zoom=200 blur=6 id=1
@fg storage=青子制服04b(近)|f center=240 vcenter=325 index=2600 effect=屋内明 zoom=200 blur=1 id=2
@fg storage=im黒グラデ上から center=512 vcenter=106 index=1100 type=13 zoomy=-50
@fg storage=鳶丸02(大)|c center=821 vcenter=340 index=2000 effect=屋内明
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=430 srctop=-149 srczoomx=-200 srczoomy=200 index=1200 width=592 height=548 center=796 vcenter=323 bordersize=5 bordercolor=none noclear=1 id=pb2
@partbg storage=bg02l学校03生徒会室-(昼) srcleft=815 srctop=-339 srczoomx=-200 srczoomy=200 index=1300 width=194 height=462 center=404 vcenter=192 bordersize=6 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=600 storage=ev0103出会いc(背景) left=596 top=-617 rotate=2 zoomx=120 zoomy=50 effect=屋外蛍雪 brightness=-40 noclear=1 blur=2
「……少し分かったわ。なんでアイツが気に喰わないのか」[l][r]
@chgfg textoff=0 storage=鳶丸01(大)|c zoomx=-100 time=400
@r
　聞きたくない、どっかよそで喋ってくれないもんかなー、などと目を逸らす鳶丸を無視して、青子は[ruby char=2 text=じゅそ]呪詛のように言葉を紡ぐ。
@pg
*page40|
@textoff
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,青子制服04b(近)|f,177,411,2700,128,16,,200,200,mono04335e,6,6,1)(3200,,,,-21,451,,,,-20,160,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,青子制服04b(近)|f,240,325,2600,200,200,屋内明,1,1,1)(3200,,,,,213,,,,,,,) id=2
@wait canskip=0 time=1000
「あいつ、私が嫌いな奴と言動が似てるのよ。[l][r]
　誰彼かまわずいい人扱いされるところとか。妙にふわふわしてるところとか。いちいち私の癇に障るところとか」[l][r]
@wact canskip=1
@wact canskip=1
@chgfg storage=鳶丸01(大)|d3 zoomx=-100 time=300
@wait canskip=0 time=300
　最後のはただの八つ当たりだよな、と所在なげに時計とか見てみる副会長。[l][r]
@bg textoff=0 rule=crossfade time=300 storage=bg02学校03生徒会室-(昼) noclear=0
@stopaction
　―――と。[l][r]
　時計は、当然のように午後一時を回っていた。
@pg
*page41|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=青子制服04b(中)|f center=311 vcenter=650 effect=屋内明 index=1000
@fg storage=鳶丸01(大)|c center=835 vcenter=503 index=1100 effect=屋内明
@bg rule=crossfade time=500 storage=bg02l学校03生徒会室-(昼) left=-296 top=62 noclear=1 zoom=113
「……分かった、もういい。この話をした俺が悪かった。[l][r]
@chgfg textoff=0 storage=鳶丸01(大)|d5 time=300
　で、俺に用ってのはなんだよ。言っとくけど、もう授業始まってるぜ？」[l][r]
@chgfg storage=青子制服04b(中) time=300
@wait canskip=0 time=500
@chgfg storage=青子制服05(中) time=300
@wait canskip=0 time=500
「へ？　授業って、なんで？　[wait canskip=0 time=200][chgfg textoff=0 storage=青子制服05(中)|g time=200]いつ？」[l][r]
@chgfg textoff=0 storage=鳶丸02(大)|b time=400
「いや、さっき草の字が出てってから、蒼崎がぎらーんって壁睨んでた時にチャイムが鳴ったんだよ。いいのか生徒会長。五時限目ばっくれて」
@pg
*page42|
@clall
@fg storage=青子制服05(近)|g center=480 vcenter=257 effect=屋内明 index=1200
@bg rule=crossfade time=200 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
@wait canskip=0 time=500
@clall
@fg storage=青子制服04b(近)|e center=521 vcenter=221 index=1300 rotate=-2 effect=屋内明
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible keys=(0,3,l,青子制服04b(近)|e,521,221,1300,-2,屋内明,1)(2000,0,,,387,309,,4,,) storage=青子制服04b(近)|e
@quake page=back vmax=1 hmax=0 storage=青子制服04b(近)|e interval=20
@bg rule=crossfade time=900 storage=bg02l学校03生徒会室-(昼) left=-10 top=383 contrast=20 noclear=1 zoom=260 blur=1
@wait canskip=0 time=1200
@bg time=300 rule=crossfade storage=white
@stopquake
@stopaction
@clall
@bg storage=bg02l学校01外観-(昼) left=-666 top=-88 zoom=140
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,bg02l学校01外観-(昼),-666,-88,140,140)(60000,,,,-877,,,) storage=bg02l学校01外観-(昼)
@se storage=se02018 volume=80 loop=0
@se storage=se02016 volume=100 loop=0
@se storage=se02021 volume=80 loop=0
@se delay=400 storage=se02010 volume=100 loop=0
@se delay=600 storage=se02016 volume=100 loop=0
@se delay=600 storage=se05020 volume=60 loop=0
@se delay=900 storage=se02016 volume=100 loop=0
@se delay=1200 storage=se02020 volume=100 loop=0
@se delay=1800 storage=se02016 volume=100 loop=0
@trans rule=crossfade time=300 nowait=0 noback=1
@stopquake
@wait canskip=0 time=400
「っ、いいわけないでしょ！[wait canskip=0 time=600][r]
@se storage=se02020 volume=100 loop=0 pan=50
　なんで黙ってんのよアンタはーっ！」[l][r]
@r
　鳶丸のネクタイをひっぱりながら、半泣き状態で青子は怒鳴る。[l]対して、鳶丸は両手をギブアップの形で上げていた。勝者の余裕である。
@pg
*page43|
@clall
@fg storage=青子制服02a(全) center=286 vcenter=12 index=1300 zoom=80 effect=屋内明
@fg storage=鳶丸01(全) center=889 vcenter=-48 index=1200 rotate=-8 zoom=80 effect=屋内明
@bg textoff=0 rule=crossfade time=200 storage=bg02l学校03生徒会室-(昼) left=-1338 top=-1194 noclear=1 zoom=240 blur=1
@stopaction
「蚊のほうがエレガントなんて言いやがった仕返しだ。[r]
　思い知るがいい、男の純情を踏みにじったり焼き殺したりするエリート悪魔め」[l][r]
@se storage=se02020 volume=100 pan=50
@se storage=se02020 volume=100 pan=70
@se storage=se09035 volume=100 loop=0 pan=20
@se delay=200 storage=se02020 volume=100 pan=70
@shock time=300 vmax=12 hmax=-16 count=-2
@chgfg textoff=0 storage=青子制服03a(全) rotate=-8 zoom=80 time=200
@se storage=se09036 volume=85 loop=0 pan=40
「あいかわらず細かく根に持つ男！[r]
　言動には言動で返しなさいよね、卑怯者！」[l][r]
@r
　鳶丸の首にぐいぐいとネクタイが締まっていく。[l][r]
　それすら勝者の愉悦、とチンピラ顔で笑う副会長。
@pg
*page44|
@clall
@fg storage=鳶丸01(近)|e center=963 vcenter=328 index=1100 rotate=-5 zoom=110 effect=屋内明
@fg storage=青子制服02b(近)|n center=211 vcenter=500 index=1500 opacity=0 rotate=-2 zoomx=-120 zoomy=120 effect=屋内明 id=1
@fg storage=青子制服02b(近)|j center=211 vcenter=498 index=1400 rotate=-2 zoomx=-120 zoomy=120 effect=屋内明 id=2
@fg storage=white center=512 vcenter=288 opacity=0 index=1000
@bg textoff=0 rule=crossfade time=200 storage=bg02l学校03生徒会室-(昼) left=-1573 top=422 noclear=1 zoom=200 blur=1
「ふふふ、おまえの古典が[ruby text=はめつ char=2]補習に向かっているのは周知の事実。そしてＡ組の五時限目は言うまでもない。[ruby char=2 text=ふじしろ]藤代のばあさん、蒼崎のこと嫌ってるしな」[l][r]
@r
　藤代というのは古参教師のひとりで、言うまでもなく、担当は古典である。
@pg
*page45|
「さあ、こんな所で俺のネクタイを引っぱる余裕があるのなら、急いで自分の教室に立ち返るがいい。[l][r]
　情けだ、別に止めはしねえよ」
@pg
*page46|
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,青子制服02b(近)|n,211,500,1500,0,-2,-120,120,屋内明,1)(200,,,,297,386,,255,-7,,,,) id=1
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,青子制服02b(近)|j,211,500,1400,-2,-120,120,屋内明,1)(200,,,,297,386,,-7,,,,) id=2
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,鳶丸01(近)|e,963,328,1100,-5,110,110,屋内明,1)(200,,,,1058,365,,-10,,,,) storage=鳶丸01(近)|e
@fgact textoff=0 page=fore props=-storage,center,vcenter,opacity,-visible keys=(0,0,l,white,512,288,0,1)(200,,,,,,168,)(2000,,,,,,0,) storage=white
@se storage=se02020 volume=100 pan=50
@se storage=se02020 volume=100 pan=70
@shock time=150 vmax=20 count=2
@wait canskip=0 time=600
「っっっクソ、あんたなんかに嵌められるなんて！[r]
　えぇい、このまま死んでしまえ！」[l][r]
@r
　さらに締まるネクタイ。[l][r]
　有言実行、容赦のない青子の窒息攻撃にひととき、神を見る鳶丸だった。
@pg
*page47|
@clall
@fg storage=鳶丸01(全) center=952 vcenter=18 index=1500 rotate=-14 effect=屋内明 zoom=80
@fg storage=青子制服03b(全) center=452 vcenter=12 index=1300 rotate=-8 effect=屋内明 zoom=80
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,鳶丸01(全),952,18,1500,-14,80,80,屋内明,1)(3000,,,,1019,50,,-16,,,,) storage=鳶丸01(全)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,青子制服03b(全),452,12,1300,-8,80,80,屋内明,1)(3000,,,,585,23,,-17,,,,) storage=青子制服03b(全)
@se storage=se09035 volume=100 loop=0 pan=30
@se storage=se09036 volume=100 loop=0 pan=30
@quake page=back vmax=1 hmax=2 storage=鳶丸01(全)
@quake page=back vmax=1 hmax=0 storage=青子制服03b(全) interval=50
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-1252 top=-1017 noclear=1 zoom=220
「―――ハ！？　いや、待て待て、ホントに死んじまうだろうがっ！　今ならまだ間に合う、十分過ぎたら遅刻から欠席扱いだぞ！？」[l][r]
@r
　とっさに時計を見る青子。[l][r]
@clall
@bg textoff=0 rule=crossfade time=300 storage=bg02学校03生徒会室-(昼) noclear=0 blur=2
@stopquake
@stopaction
　時刻は午後一時七分。二階である第二生徒会室から、三階端のＡ組の教室まで走ればギリギリ間に合う距離だった。
@pg
*page48|
@clall
@fg storage=青子制服01b(全) center=547 vcenter=45 index=1100 rotate=-14 zoom=80
@fg storage=鳶丸01(全) center=1021 vcenter=42 index=1300 rotate=-14 zoom=80
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,31,l,青子制服01b(全),547,45,1100,-14.282,80,80,1)(800,,,,389,101,,-8,,,) storage=青子制服01b(全)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,3,l,鳶丸01(全),1021,42,1300,-13.634,80,80,1)(800,,,,1007,88,,-16,,,) storage=鳶丸01(全)
@se storage=se02008 volume=100 loop=0 pan=50
@se storage=se02020 volume70 loop=0 pan=80
@se delay=200 storage=se02018 volume=40 loop=0 pan=-50
@se delay=200 storage=se01025 volume=80 loop=0 pan=-50
@bg rule=crossfade time=300 storage=bg02l学校03生徒会室-(昼) left=-1252 top=-1017 noclear=1 zoom=220
@wait canskip=0 time=400
「命[ruby text=ひろ]拾ったわね、鳶丸」[l][r]
@r
　ち、と言い捨てる青子。[l][r]
　あながち嘘でもないのが鳶丸的に頭がいたい。
@pg
*page49|
@bg time=600 rule=crossfade storage=black
@playstop time=8000 nowait=1
@clall
@fg storage=青子制服02c(大)|i2 center=343 vcenter=460 index=1100 effect=屋内明
@bg rule=crossfade time=600 storage=bg02l学校03生徒会室-(昼) left=-723 top=60 noclear=1 zoom=115 blur=1
「あと放課後、ここにいて。[r]
　頼みたい事があるのはホントなんだから」[l][r]
@se delay=200 storage=se02017 volume=100 loop=0 pan=40
@se delay=300 storage=se02017 volume=100 loop=0 pan=40
@se delay=200 storage=se02018 volume=100 loop=0 pan=40
@seact textoff=0 keys=(800,play,se01015,4000,0,,0,50,100,100)
@bg rule=crossfade time=600 storage=bg02学校03生徒会室-(昼) noclear=0 blur=3
@r
　言うが早いか、青子は隼のように生徒会室から飛び出していった。
@pg
*page50|
@bg time=800 rule=crossfade storage=black
@se storage=se02019 volume=100 pan=50
@se delay=1500 storage=se02008 volume=100 pan=50
@clall
@fg storage=bg02l学校03生徒会室-(昼) center=581 vcenter=220 opacity=96 type=22 zoom=200 blur=3 index=1000
@fgact page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,bg02l学校03生徒会室-(昼),581,220,96,22,200,200,3,3,1)(1200,,,,,,32,,,,,,)(2400,,,,,,0,,,,,,)(3600,,,,,,96,,,,,,)(4800,,,,,,64,,,,,,)(6000,,,,,,96,,,,,,)(7200,,,,,,32,,,,,,)(8400,,,,,,96,,,,,,)(9600,,,,,,0,,,,,,)(10800,,,,,,32,,,,,,)(12000,,,,,,0,,,,,,)(13200,,,,,,96,,,,,,)(14400,,,,,,64,,,,,,)(15600,,,,,,96,,,,,,) storage=bg02l学校03生徒会室-(昼) loop=1
@bg rule=crossfade time=1200 storage=bg02l学校03生徒会室-(昼) left=-294 top=-305 noclear=1 zoom=200
　ようやくひとりになって、[se storage=se02019 volume=100]鳶丸は開けっぱなしの扉を閉め、鍵をかけて[se storage=se02008 volume=100 delay=500]椅子に座る。[l][r]
「……ったく。ああしてる分には楽しいヤツなんだけどよ、蒼崎は」[l][r]
@se storage=se02007 volume=100 pan=50
　ギシリ、とパイプ椅子の背もたれを[ruby text=きし]軋ませてため息をつく。
@pg
*page51|
@se storage=se03001 volume=100 time=3000 loop=1
@se storage=se03003 volume=60 time=3000 loop=1
@bg time=600 rule=crossfade storage=white
@stopaction
@clall
@bg storage=im02l空(昼) left=-197 top=-333 zoomx=-100 contrast=-25
@fg storage=im02l空(夕b) center=524 vcenter=386 index=1100 type=18 zoomx=-100 effect=monocro
@fg storage=im02l空(昼b) center=839 vcenter=491 type=19 zoomx=-100 effect=monocro index=1000
@bgact page=back props=-storage,left,top,zoomx,-contrast keys=(0,3,l,im02l空(昼),-197,-333,-100,-25)(60000,,,,-499,-410,,) storage=im02l空(昼)
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,-effect,-visible keys=(0,3,l,im02l空(夕b),524,386,1100,18,-100,monocro,1)(60000,,,,448,325,,,,,) storage=im02l空(夕b)
@fgact page=back props=-storage,center,vcenter,opacity,-type,zoomx,-effect,-brightness,-visible keys=(0,3,l,im02l空(昼b),839,491,,19,-100,monocro,0,1)(60000,,,,176,299,128,,,,,) storage=im02l空(昼b)
@seact keys=(5000,play,se02015,5000,60,,0,100,80,-100)
@trans rule=crossfade time=1500 nowait=0 noback=1
@wait canskip=0 time=600
　窓の外は気持ちのいい晴れ模様。[l][r]
　が、冬の日射しはすぐに弱くなっていく。[l][r]
　じき日の勢いも翳って、暖房の入っていない生徒会室は段々と冷えていくだろう。[l][r]
　ストーブなんて気の利いた物は第一生徒会室に流れているので、この寒さには慣れろという他ないのだが。
@pg
*page52|
@sestop time=5000 nowait=1
@bg time=1200 rule=crossfade storage=black
@stopaction
@clall
@fg storage=tsukue center=570 vcenter=650 index=2500 opacity=192 type=19 zoomx=160 zoomy=140
@fg storage=im13l極秘封筒(オブジェ) center=1193 vcenter=525 index=2800 opacity=128 type=16 rotate=-16 zoomx=-140 zoomy=80 effect=mono774444 aorder=rm blur=6
@fg storage=im13l極秘封筒(オブジェ) center=1198 vcenter=500 index=3000 rotate=-14 zoomx=-140 zoomy=80 effect=sepia aorder=rm
@fg storage=鳶丸02(近)|b center=706 vcenter=47 index=1900 type=19 rotate=217 zoomx=-100 zoomy=80 effect=none contrast=-50 aorder=rm brightness=30 blur=1
@fg storage=bg02l学校03生徒会室-(昼) center=567 vcenter=-79 index=1500 opacity=64 type=18 rotate=142.607 zoomx=220 zoomy=160 aorder=rm brightness=55 blur=2
@bg rule=crossfade time=800 storage=tsukue left=183 top=125 zoomx=160 zoomy=140 noclear=1
「こんな天気が続けばいいんだがねぇ。[r]
　天気予報じゃ、また雲行き怪しいって話だが」[l][r]
@chgfg textoff=0 storage=鳶丸01(近)|d2 type=19 rotate=217 zoomx=-100 zoomy=80 contrast=-50 aorder=rm brightness=30 blur=1 time=600
@r
　なんとなく暗示的な独白の後、鳶丸は草十郎の姿を思い浮べた。[l][r]
　曇りと晴れ。そのどちらが彼らしいか考えてみたが、ついに答えは出なかった。
@pg
*page53|
@bg time=3000 rule=crossfade storage=black
@wait canskip=0 time=3000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 36,
 "objectSerial" => 352,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 44,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "2-4";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
