@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@se loop=1 storage=se01034 time=800 volume=100
@se loop=1 storage=se03002 time=800 volume=60
@bg left=-1452 storage=bg04l三咲町03目抜き通り(広)-(曇) top=419 zoom=200
@bgact keys=(0,3,l,bg04l三咲町03目抜き通り(広)-(曇),-1452,419,200,200)(80000,,,,-307.6,-115.8,240,240) page=back props=-storage,left,top,zoomx,zoomy storage=bg04l三咲町03目抜き通り(広)-(曇)
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=800
　その日の学校が終わると、草十郎は寄り道一つせずアルバイト先に直行した。[l][r]
　学校側に申告してあるのは三咲町商店街にある中華飯店と鮮魚店だけで、他のアルバイトは秘密にしている。[l][r]
　それも単に数が多いからではなく、それ以前に法律に違反していそうな働き先だったからだ。
@pg
*page1|
@sestop nowait=1 time=5000
@play storage=m26 time=2000 volume=100
@bg rule=crossfade storage=black time=1000
@stopaction
@wait canskip=0 time=1000
@se loop=1 pan=30 storage=se02026 time=3000 volume=70
@wait canskip=0 time=600
@clall
@bg left=104 storage=im04lパチンコ店前 top=-423 zoom=140
@fg blur=5 center=491 index=1100 storage=im04lパチンコ店前 type=13 vcenter=101 zoom=140
@fg center=-1 index=1600 storage=im04lほんものの光(電線オブジェ) vcenter=327 zoomx=120 zoomy=50
@bgact keys=(0,3,l,im04lパチンコ店前,104.4,-423.2,140,140)(16000,,,,,-678,,) page=back props=-storage,left,top,zoomx,zoomy storage=im04lパチンコ店前
@fgact keys=(0,3,l,im04lパチンコ店前,491,101,1100,,13,140,140,5,5,0,1)(3000,,,,,~,,,,,,,,,)(16000,,,,,-153,,0,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-xblur,-yblur,-brightness,-visible storage=im04lパチンコ店前
@fgact keys=(0,3,l,im04lほんものの光(電線オブジェ),-1,327,1600,120,50,1)(16000,,,,-25,-184,,,100,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible storage=im04lほんものの光(電線オブジェ)
@trans noback=1 nowait=0 rule=crossfade time=1200
　今日のアルバイト先はその最たるもので、[ruby char=2 text=やしろぎ]社木駅前にあるパチンコ店だ。[l][r]
@se pan=40 storage=se02022 volume=100
@se delay=800 pan=-40 storage=se02022 volume=100
　学校の制服から店の黒いタキシードじみた制服に着替え、仕事はじめに店周りの掃除をする。
@pg
*page2|
@fadese storage=se02026 time=2000 volume=50
@bg rule=crossfade storage=black time=800
@stopaction
@clall
@partbg bordersize=20 height=409 index=1100 srcleft=169 srctop=308 storage=bg04l三咲町03目抜き通り(広)-(曇) vcenter=97.5 width=1024
@se loop=1 storage=se01031 time=1000 volume=100
@se loop=1 storage=se01034 time=1000 volume=100
@partbg bgstorage=black bordersize=20 height=404 index=1200 noclear=1 rule=crossfade srcleft=292 srctop=38 storage=im04モブ_雑踏 time=800 vcenter=479 width=1024
　三咲市の顔である[ruby char=2 text=やしろぎ]社木の駅前は幾多のショッピングビルが競い合うように乱立し、アーケード街もそれらに[ruby text=なら]倣うように騒がしい。[l][r]
　人が多くなれば生み出される物も多くなる。[l][r]
　浪漫として言えば笑顔であり、[l][r]
　現実的に言えば流通であり、[l][r]
　より現実的に言えばゴミである。
@pg
*page3|
@bg rule=crossfade storage=black time=800
@clall
@bg left=229 rotate=-3 storage=bg04l三咲町08繁華街-(昼) top=-576 zoom=160
@fg blur=2 brightness=-30 center=379 contrast=-20 index=1400 storage=im04自転車のみ vcenter=57 zoom=200
@bgact keys=(0,3,l,bg04l三咲町08繁華街-(昼),229,-576,-3,160,160)(36000,,,,58,,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=bg04l三咲町08繁華街-(昼)
@fgact keys=(0,3,l,im04自転車のみ,379,57,1400,200,200,-20,2,2,-30,1)(36000,,,,1255,209,,,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-contrast,-xblur,-yblur,-brightness,-visible storage=im04自転車のみ
@se delay=3000 pan=40 storage=se02022 volume=80
@se delay=4000 pan=0 storage=se02022 volume=80
@se delay=6000 pan=25 storage=se02022 volume=80
@sestop nowait=1 storage=se01031 time=3000
@trans noback=1 nowait=0 rule=crossfade time=1000
@wait canskip=0 time=1200
　クリーンな町作りを目指している社木だが、そのルールには逆らえない。[l][r]
　それがこういった店なら尚更だ。[l][r]
　商売柄[ruby char=1 text=たち]質の悪い人種を呼びこみやすいホールの前は、日に何度も清掃を心がけるべきである。
@pg
*page4|
@se delay=1000 loop=0 pan=50 storage=se02023 volume=80
　冬の寒空の下、草十郎は煙草の吸い殻を集め、チラシを拾い、空き缶をゴミ箱へ。[l][r]
　山での生活を彷彿とさせるものがあるらしく、草十郎は気軽に、淡々と掃除をこなした。
@pg
*page5|
@fadebgm time=4000 volume=70
@sestop nowait=1 storage=se01034 time=3000
@bg rule=crossfade storage=black time=800
@stopaction
@clall
@fg center=364 effect=mono000000 index=1400 storage=草十郎制服コート02a(近) vcenter=157 zoomx=-100
@fg blur=6 center=334 contrast=60 effect=屋外真紅 index=1300 storage=im04l繁華街 type=24 vcenter=776 zoomx=-200 zoomy=-150
@seact keys=(0,play,se02024,2000,100,,0,-100,100,40) textoff=0
@seact keys=(0,play,se02024,2000,100,,0,100,100,-40) textoff=0
@fadese storage=se02026 time=1000 volume=90
@bg blur=6 left=92 noclear=1 rule=crossfade storage=im04l繁華街 time=600 top=236 zoomx=200 zoomy=-150
　ひととおり店周りを綺麗にし、晴れて暖房の効いた店内に戻る。[l][r]
　まぶしく目に痛い騒音、[l][r]
　充満するタバコの臭いに圧倒されながら店内を横断して事務所へ向かう。
@pg
*page6|
@bg rule=crossfade storage=black time=600
@se loop=0 storage=se02017 volume=100
@fadese storage=se02026 time=1000 volume=50
@wait canskip=0 time=500
@clall
@fg center=859 effect=mono000000 index=1400 storage=草十郎制服コート04(近) vcenter=200 zoomx=-100
@partbg bordercolor=none bordersize=100 center=1084 height=576 id=pb1 index=1000 noclear=1 srcleft=414 srctop=-501 srczoom=400 storage=im04l水族館入り口 width=617
@bg left=-277 noclear=1 rule=crossfade storage=bg05lアパート02部屋-(夜) time=600 top=401 zoomx=-200 zoomy=200
「店長。外まわりの掃除、終わりました」[l][r]
「はい、ごくろうさま。それで、いいかな。二階の四十番台のお客さんの様子、見てきてくれない？[l][r]
　どうも懐にのんでそうなんだよね、あのお姉さん」
@pg
*page7|
　元会社員の、人の良さそうな店長さんである。[l][r]
　あきらかに学生である草十郎を採用したのはその苦学生ぶりに感動したから―――ではなく、[l][r]
　店員がみんな怖い顔をしているので一人でも心安らげる店員がほしい、という理由らしい。
@pg
*page8|
「いいんですか？　トイレの掃除、まだですけど」[l][r]
「いいのいいの。なんかねぇ、カメラの死角にいるんでイマイチ確証とれないの。[l][r]
　草ちゃん、いまのところ的中率百パーセントでしょ。様子見てきてくれないかなぁ」[l][r]
@clfg storage=草十郎制服コート04(近) textoff=0 time=400
@r
　そういう事でしたら、と掃除用具を片付けて草十郎は二階フロアに向かった。
@pg
*page9|
@sestop nowait=1 time=5000
@fadebgm time=4000 volume=100
@bg rule=crossfade storage=black time=600
@bg contrast=-30 left=20 noclear=0 rule=crossfade storage=im04lパチンコ店前 time=600 top=-786 zoomx=170 zoomy=160
　店は典型的な二階建ての、大きい部類に入るパチンコ店である。[l][r]
　基本的には地域密着型で、あまりあこぎな調整もせず、少しずつ町の皆さんから収入を得ることを良しとしている。[l][r]
　が、店側はそのつもりでも、お客様は千差万別。
@pg
*page10|
　気軽に遊びに来る者もいれば、これで食べている[ruby char=4 text=プロ]職業博徒、はては不正を働いて儲けようという輩もやってくる。[l][r]
　中でも八十年代中期から流行しだしたある機械は、ゲーム台の電気系統に外部からアクセスしてプログラムを狂わせ、俗に言うスリーセブン等の大当たりをたやすく実現してしまう。
@pg
*page11|
@bg rule=crossfade storage=black textoff=0 time=600
　当然店側としてもそういった人種の入場はお断りしたいのだが、確たる証拠もなしにお帰り願う訳にもいかない。[r]
　客商売である以上、疑わしきは罰せず、がルールである。[l][r]
　結果、現行犯としてとっ捕まえるのが店側の正義となる。[l][r]
　そういった不心得者をゴト師と言うらしいが、草十郎にはそのへんの事情は一切分かっていない。[l][r]
　彼が承知しているのは、彼らが店側にとって厄介な相手であり、かつ、不正を働いているルール違反者である、という事だけだ。
@pg
*page12|
@clall
@fg center=687 effect=mono000000 index=1700 storage=草十郎制服コート01b(全)|d vcenter=1284 zoomx=-100
@fg blur=6 center=686 contrast=60 effect=屋外真紅 index=1300 storage=im04l繁華街 type=24 vcenter=814 zoomx=-220 zoomy=-180
@se loop=1 storage=se02026 time=1000 volume=60
@bg blur=9 effect=屋外真紅 left=-231 noclear=1 rotate=2 rule=crossfade storage=bg04l三咲町03目抜き通り(広)-(夜) time=600 top=-445 zoomx=120 zoomy=-100
　二階に上がる。[l][r]
　有線のラジオもゲーム台の音も、一階よりは控えめに流れている。[l][r]
　一階の百台に対して二階のゲーム台の数は八十あまり。空席はちらほらとあるものの、夕方にしては客入りは良好だろう。[l][r]
　店長の言う四十番台は店の中ごろの列だ。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
　さりげなく列の入り口あたりの壁に寄りかかってみると、たしかに派手に[ruby char=4 text=フィーバー]大当たりしているお客さんがいた。
@pg
*page13|
@clall
@fg center=512 index=1400 storage=im黒グラデ上から vcenter=416 zoomy=-50
@fg center=513 index=1500 storage=橙子03(全)|c vcenter=521 zoom=80
@fg blur=6 center=471 contrast=60 effect=屋外真紅 index=1300 rotate=4 storage=im04l繁華街 type=24 vcenter=769 zoomx=220 zoomy=-180
@fgact keys=(0,3,l,橙子03(全)|c,513,521,1500,80,80,1)(60000,0,,,,981,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible storage=橙子03(全)|c
@bg contrast=100 effect=屋外真紅 left=31 noback=1 noclear=1 rule=crossfade storage=bg04l三咲町08繁華街-(夜) time=1200 top=-215 xblur=6 yblur=20 zoomx=200 zoomy=-200
@wait canskip=0 time=800
「………………」[l][r]
　[ruby char=2 text=ひとめ]一目見た瞬間に違うな、と草十郎は直感した。[l][r]
　何を以てプロと言うかは疑問だが、特別という意味なら彼女は本物だ。[l][r]
　なんとなく、その幸運の強さが感じ取れる。[l][r]
　周りの客達の関心を一身に浴びながら、彼女は黙々とハンドルを回している。
@pg
*page14|
　歳は[ruby char=3 text=じぶん]草十郎より何歳か上。[l][r]
　緑色の、体の線がはっきりと判る洋服を着ている。上着とスカートが一体になったような服だ。[l][r]
　足は素肌ではなくストッキングをはいている。[l][r]
　細い両足は艶やかに組まれ、パチンコをしているというよりは絵画のモデルのような優雅さだった。[l][r]
　赤みのかかった黒髪は短く、涼しげにかけたメガネと赤い唇がやけに決まっていた。
@pg
*page15|
　正直に言って、こんな場所でフィーバーを出していい美人ではない。[l][r]
　彼女の足元には四つの大箱が重ねられていて、その勢いは留まるところを知らない。[l][r]
　退屈そうに、細い陶器のような指が長い煙草を唇に運ぶ。
@pg
*page16|
『……なんか……どっかで……』[l][r]
　そう思った瞬間、メガネごしに視線が壁側―――草十郎を見た。[l][r]
@playstop time=200
@sestop nowait=1 storage=se02026 time=200
@bg rule=crossfade storage=white time=100
@stopaction
@bg rule=crossfade storage=black time=50
@partbg center=778.5 height=576 id=1 index=1100 srcleft=368 srctop=48 storage=black width=455
@partbg center=254.5 height=576 id=2 index=1200 srcleft=322 srctop=48 storage=black width=467
@fg blur=1 center=258 effect=nega index=2000 partbgid=2 storage=草十郎制服02a(近)|b type=13 vcenter=267 zoom=150
@fg blur=1 center=239 effect=nega index=3000 partbgid=1 storage=橙子03(近)|b type=13 vcenter=162 zoom=150
@se loop=0 storage=se03004 volume=100
@se loop=0 storage=se11028 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=500
@bg rule=crossfade storage=white time=200
@clall
@bg storage=black
@partbg center=259 height=576 id=pb2 index=1200 srcleft=322 srctop=48 storage=black width=467
@fg blur=1 center=71 effect=nega id=1 index=2000 partbgid=pb2 storage=草十郎制服02a(近)|b type=13 vcenter=224 zoom=280
@fg blur=1 brightness=80 center=71 effect=nega id=2 index=2100 opacity=0 partbgid=pb2 storage=草十郎制服02a(近)|b type=22 vcenter=224 zoom=280
@partbg center=770 height=576 id=pb1 index=1100 srcleft=368 srctop=48 storage=black width=455
@fg blur=1 center=415 effect=nega id=3 index=3000 partbgid=pb1 storage=橙子03(近)|b type=13 vcenter=221 zoom=280
@fg blur=1 brightness=80 center=415 effect=nega id=4 index=3100 opacity=0 partbgid=pb1 storage=橙子03(近)|b type=22 vcenter=221 zoom=280
@se delay=200 loop=0 storage=se03004 volume=100
@se delay=200 loop=0 storage=se11028 volume=100
@se loop=0 storage=se05154 time=2000 volume=100
@se loop=0 storage=se12044 time=2000 volume=30
@se loop=0 storage=se05155 time=2000 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@partbgact id=pb2 keys=(0,2,l,black,322,48,1200,467,576,259,,1)(2500,,,,296,,,519,,,288,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,-visible
@fgact id=1 keys=(0,2,l,草十郎制服02a(近)|b,71,224,2100,0,22,280,280,nega,1,1,80,1)(2500,0,,,12,162,,255,,400,400,,,,,) page=fore partbgid=pb2 props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=2 keys=(0,2,l,草十郎制服02a(近)|b,71,224,2000,13,280,280,nega,1,1,1)(2500,0,,,12,162,,,400,400,,,,) page=fore partbgid=pb2 props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@partbgact id=pb1 keys=(0,2,l,black,368,48,1100,455,576,770,,1)(2500,,,,338,,,515,,,288,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,-visible
@fgact id=3 keys=(0,2,l,橙子03(近)|b,415,221,3100,0,22,280,280,nega,1,1,80,1)(2500,0,,,501,152,,255,,400,400,,,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=4 keys=(0,2,l,橙子03(近)|b,415,221,3000,13,280,280,nega,1,1,1)(2500,0,,,501,152,,,400,400,,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@wait canskip=0 time=2200
@sestop delay=100 nowait=1 time=100
@bg rule=crossfade storage=white time=200
@se delay=200 loop=1 storage=se11029 volume=100
@stopaction
@clall
@bg rule=crossfade storage=black time=300
「………！」[l][r]
　とたん、背中に走る悪寒。[l][r]
　反射的にこぼれる悲鳴を必死に手で押さえつける。
@pg
*page17|
@clall
@fg center=316 effect=nega index=1000 rotate=28.645 storage=橙子03(遠)|b type=13 vcenter=668
@fg blur=1 center=884 effect=monoffffff index=1400 rotate=10.948 storage=草十郎制服コート01a(近) vcenter=182
@bg noclear=1 rule=crossfade storage=black textoff=0 time=200
『あの[ruby text=ひと]女、昨日の……！』[l][r]
@r
@bg rule=crossfade storage=white time=200
@clall
@fg center=315 contrast=38 effect=monocro index=3000 storage=ef15風のルーン(bg) type=3 vcenter=348
@fg center=842 effect=mono000000 index=1500 storage=ev草十郎汎用03(草十郎のみ) vcenter=525 xblur=8 zoomx=-160 zoomy=160
@fg blur=6 center=220 contrast=60 effect=屋外真紅 index=1300 storage=im04l繁華街 type=24 vcenter=887 zoomx=-220 zoomy=-180
@se loop=1 storage=se02027 volume=100
@seact keys=(0,play,se02028,4000,80,,0,-80,100,50) textoff=0
@se loop=1 storage=se02026 volume=80
@sestop delay=3000 nowait=1 storage=se02027 time=3000
@sestop nowait=1 storage=se11029 time=3000
@bg blur=9 effect=屋外真紅 left=-573 noclear=1 rotate=2 rule=crossfade storage=bg04l三咲町03目抜き通り(広)-(夜) time=300 top=-298 zoomx=120 zoomy=-100
　確証のない直感に弾かれて、草十郎は[ruby char=2 text=だっと]脱兎の如く走り出した。[l][r]
　この場から一刻も早く逃れようと、まず一階へ。[l][r]
@bg rule=crossfade storage=black textoff=0 time=300
　そのまま外に駆け出そうとしたが、最低限の責任として店長に声をかける。
@pg
*page18|
@clall
@fg center=637 effect=mono000000 index=1500 rotate=-46.179 storage=ev草十郎汎用03(草十郎のみ) vcenter=1217 xblur=8 zoom=160
@fg center=732 effect=mono000000 index=1400 rotate=13.489 storage=草十郎制服コート03(近) vcenter=253 xblur=6
@partbg bordercolor=none bordersize=100 center=1084 height=576 id=pb1 index=1000 noclear=1 srcleft=414 srctop=-501 srczoom=400 storage=im04l水族館入り口 width=617
@se delay=400 loop=0 storage=se08025 volume=100
@se delay=600 loop=0 storage=se02021 volume=70
@se loop=0 storage=se02011 volume=100
@bg left=-277 noclear=1 rule=crossfade storage=bg05lアパート02部屋-(夜) time=300 top=401 zoomx=-200 zoomy=200
「店長、早退します。それと、二階の人は問題ないです」[l][r]
@r
@bg rule=crossfade storage=black textoff=0 time=300
　心の動揺をなんとか抑えこみながら告げ、学校の制服を紙袋につめて店を飛びだした。
@pg
*page19|
@textoff
@clall
@sestop nowait=1 storage=se02026 time=2000
@se loop=1 storage=se02027 time=300 volume=80
@fg center=194 contrast=38 effect=monocro index=3000 storage=ef15風のルーン(bg) type=3 vcenter=510 zoom=-100
@fg center=-6 effect=mono000000 index=1500 rotate=-33.16 storage=ev草十郎汎用03(草十郎のみ) vcenter=264 xblur=8 zoom=160
@bg left=119 noclear=1 rotate=-5 rule=crossfade storage=im04lパチンコ店前 time=300 top=-882 zoom=200
@wait canskip=0 time=1200
@bg rule=crossfade storage=white time=800
@clall
@fg center=42 contrast=20 effect=monocro index=3000 storage=ef15風のルーン(bg) type=3 vcenter=446 zoom=-100
@fg center=385 index=1100 opacity=160 storage=bg04l三咲町03目抜き通り(広)-(夜) vcenter=580 zoomx=-240 zoomy=240
@se loop=1 storage=se01031 time=1000 volume=100
@se loop=1 storage=se01034 time=1000 volume=100
@bg contrast=30 left=-489 noclear=1 rule=crossfade storage=bg04l三咲町03目抜き通り(広)-(曇) time=800 top=55 zoomx=-240 zoomy=240
@sestop delay=3000 nowait=1 storage=se02027 time=5000
　曇った天候のせいか、すでに夜の影が濃い社木の商店街を走り抜けて駅に向かう。[l][r]
　長い階段を矢のように駆け上がり、定期を財布から素早く取り出して改札を通り過ぎる。
@pg
*page20|
@clall
@bg storage=black
@partbg bordersize=80 effect=屋外深夜 height=499 id=pb1 index=1000 noclear=1 srcleft=-117 srcrotate=-8 srctop=606 srczoomx=-120 srczoomy=140 storage=bg04l三咲町04商店街-(昼) vcenter=231 width=1024
@partbgact keys=(0,3,l,bg04l三咲町04商店街-(昼),-117,606,-8,-120,140,1000,1024,499,231,屋外深夜,80,1)(8000,,,,,702,,,,,,,381,,,) page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,vcenter,-effect,bordersize,-visible storage=bg04l三咲町04商店街-(昼)
@sestop nowait=1 storage=se01031 time=2000
@sestop nowait=1 storage=se01034 time=2000
@se loop=1 storage=se02029 time=2000 volume=80
@trans noback=1 nowait=0 rule=crossfade time=800
　改札には大勢の人々がそれぞれの事情で立ち止まったり、歩いたり、話し合ったりしていた。[l][r]
　その中で無愛想な顔をしているのは自動改札の横にある駅員室の駅員ぐらいで、ここにはちょっとだけ騒がしい安心があふれていた。[l][r]
　都市の日常、と言い換えてもいい。[l][r]
　間違っても、昨夜の草十郎が見てしまった風景はどこにも見当たらない。
@pg
*page21|
@bg rule=crossfade storage=white time=600
@bg rule=crossfade storage=black time=800
「――――――はあ」[l][r]
@r
　ようやく肺に空気を送る。[l][r]
　つかの間の安心から、草十郎はぴたりと立ち止まった。[l][r]
　おそるおそる背後を振り返る。[l][r]
@clall
@fg center=927 effect=mono000000 index=1400 storage=草十郎制服02a(全) vcenter=386 zoomx=-100
@fg blur=3 center=691 contrast=50 effect=屋内アンバー index=1000 opacity=96 storage=im04モブ_雑踏-(夜) vcenter=324
@bg blur=3 left=-429 noclear=1 rule=crossfade storage=im04モブ_雑踏 textoff=0 time=600 top=-12
　当然のように、追いかけてくる危険人物など居るはずもない。
@pg
*page22|
『……って、考えてみると……』[l][r]
@r
　なぜ唐突に走りだしたのか、その理由が脆弱すぎた。[l][r]
　そもそも自分は、人相が分かるほど“[ruby char=2 text=あいて]危険の顔”を見ていなかったではないか、と呆れかえる。[l][r]
@bg rule=crossfade storage=black textoff=0 time=600
　頬を叩いて気合いを入れ直し、草十郎は早足でプラットホームに下りていく。[l][r]
　あいにく電車は十分待ちだったが、ここで取り乱しても仕方がないので大人しく椅子に座った。
@pg
*page23|
@bg rule=crossfade storage=white time=600
@clall
@fg center=-133 index=5500 rotate=26 storage=im04ほんものの光(電線オブジェ) vcenter=-2
@fg blur=4 center=597 index=1400 rotate=3 storage=im12ビル01 vcenter=680 zoomx=20 zoomy=40
@fg blur=3 center=794 contrast=-22 index=1500 rotate=-14 storage=im12ビル13 vcenter=631 zoomx=30 zoomy=22
@fg blur=2 brightness=-20 center=983 index=2000 rotate=26 storage=im12ビル03b vcenter=685 zoomx=-60 zoomy=60
@fg afx=299 afy=599.5 blur=5 center=707 index=1200 storage=im12ビル10 vcenter=584 zoom=20
@fg center=396 index=5000 storage=im02空(昼)電柱 vcenter=282 zoom=120
@bg left=451 noback=1 noclear=1 rule=crossfade storage=im02空(曇り) time=800 top=-127 zoomx=-200 zoomy=200
「――――――」[l][r]
@r
　もういちど深呼吸。[l][r]
　周りには自分と同じく、電車待ちの人々の姿がある。[l][r]
　……追いかけてくる“誰か”なんて影も形もない。[l][r]
　考えすぎだった、と、ようやく頭がクリアになる。[l][r]
　ただ、がっくりと落ちた両肩が重いのが意外だった。
@pg
*page24|
@bg rule=crossfade storage=black time=400
@clall
@fg center=780 effect=mono000000 index=1400 rotate=18 storage=草十郎制服コート04(近) vcenter=235 zoomx=-100
@bg blur=1 brightness=31 effect=mh屋外曇り left=-341 noclear=1 rule=crossfade storage=bg04三咲町06地下鉄ホーム(広) time=600 top=-629 zoomx=-200 zoomy=260
『……疲れてるのは分かってる。自分の体のコトだし』[l][r]
@r
　予想以上の強い疲労に、草十郎は嘆息した。[l][r]
　山を下りてきてからの生活はたしかに過酷だったが、こうして座って振り返ってみると我慢できないほどではなかった。[l][r]
　肉体的にはたぶんまだまだ大丈夫。[l][r]
　[ruby text=ね]音をあげているのは心の問題だ。
@pg
*page25|
@fadese storage=se02029 time=5000 volume=60
@bg rule=crossfade storage=black time=600
@clall
@bg storage=black
@fg center=761 effect=mono000000 index=1400 rotate=-8 storage=草十郎制服02a(中) vcenter=498
@partbg effect=monocro height=562 id=pb1 index=1100 noclear=1 srcleft=667 srcrotate=-6 srctop=225 storage=bg04l三咲町03目抜き通り(広)-(曇) width=1024
@fgact keys=(0,3,l,草十郎制服02a(中),761,498,1400,-8,mono000000,1)(48000,0,,,592,537,,-5,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible storage=草十郎制服02a(中)
@partbgact keys=(0,3,l,bg04l三咲町03目抜き通り(広)-(曇),667,225,-6,1100,1024,562,monocro,1)(48000,0,,,92,121,,,,,,) page=back props=-storage,srcleft,srctop,srcrotate,absolute,width,height,-effect,-visible storage=bg04l三咲町03目抜き通り(広)-(曇)
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=600
　ここと山とでは何もかもが違う。[l][r]
　それを認めて適応する事はひどく難しかった。[l][r]
　馴染むのは簡単だ。人間はなんにだって慣れる生き物なので、放っておいても順応していく。[l][r]
　なので。難しかったのは、たぶん認める方だろう。
@pg
*page26|
「……そりゃあ。とにかく、難しいコトだらけだし」[l][r]
@r
@clall
@fg center=780 effect=mono000000 index=1400 rotate=18 storage=草十郎制服コート04(近) vcenter=235 zoomx=-100
@bg blur=1 brightness=31 effect=mh屋外曇り left=-341 noclear=1 rule=crossfade storage=bg04三咲町06地下鉄ホーム(広) time=600 top=-629 zoomx=-200 zoomy=260
@stopaction
　今まで口にしたことのない弱音を漏らす。[l][r]
　正直、草十郎は町を出歩く事すらいまだに怖い。[l][r]
　都会の人々には当たり前の事でも、彼にとっては未知の事ばかりなのだ。そんな事が連続するたびに驚いているのだから、まいらない筈がない。
@pg
*page27|
『……そっか……疲れてるのは体じゃないのか……』[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
「だから、あんな幻を見る」[l][r]
@clall
@fg center=-133 index=5500 rotate=26 storage=im04ほんものの光(電線オブジェ) vcenter=-2
@fg blur=4 center=597 index=1400 rotate=3 storage=im12ビル01 vcenter=680 zoomx=20 zoomy=40
@fg blur=3 center=794 contrast=-22 index=1500 rotate=-14 storage=im12ビル13 vcenter=631 zoomx=30 zoomy=22
@fg blur=2 brightness=-20 center=983 index=2000 rotate=26 storage=im12ビル03b vcenter=685 zoomx=-60 zoomy=60
@fg afx=299 afy=599.5 blur=5 center=707 index=1200 storage=im12ビル10 vcenter=584 zoom=20
@fg center=396 index=5000 storage=im02空(昼)電柱 vcenter=282 zoom=120
@bg left=451 noback=1 noclear=1 rule=crossfade storage=im02空(曇り) time=800 top=-127 zoomx=-200 zoomy=200
@r
　呟いてみて、草十郎は小さく首を横に振った。[l][r]
　有る物は有るのが、世の習わしだ。[l][r]
　鳶丸にはああは言ったが、草十郎は[ruby o2o=1 text=・・・・・]あの出来事が現実だと解っていた。
@pg
*page28|
@bg rule=crossfade storage=black time=600
@clall
@bg storage=black
@fg center=512 index=1300 storage=im円黒グラデ vcenter=288 zoom=120
@fg blur=4 center=210 id=1 index=1600 opacity=168 rotate=-3 storage=bg04l三咲町08繁華街-(夜) type=22 vcenter=-474 zoomx=-240 zoomy=240
@fg blur=1 center=468 effect=mono000000 index=1400 rotate=-3 storage=草十郎制服01a(近) vcenter=174 zoomx=-100
@fg blur=4 center=878 id=2 index=1200 rotate=-3 storage=bg04l三咲町08繁華街-(夜) type=14 vcenter=-424 zoomx=-224 zoomy=224
@partbg bordercolor=none bordersize=200 center=758 height=569 id=pb1 index=1500 noclear=1 srcleft=35 srcrotate=-2 srctop=84 srczoom=90 storage=bg04三咲町08繁華街-(夜) vcenter=241 width=426
@fg blur=6 center=214 index=2000 partbgid=pb1 rotate=-2 storage=bg04三咲町08繁華街-(夜) type=14 vcenter=247 zoom=90
@fgact id=1 keys=(0,3,l,bg04l三咲町08繁華街-(夜),210,-474,1600,168,22,-3,-240,240,4,4,1)(60000,,,,951,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=1200
　ここは山に比べれば魔法の国だ。[l][r]
　それなら、本物の魔法使いがこっそり暮らしててもおかしくはない。[l][r]
　一度でもそう思ってしまったら、椅子に座った両足が小刻みに震えていた。どうも怖いらしい、と気付いたのはしばらくしてからだ。[l][r]
　自然以外を怖いと思うのは、子供のころ山道でばったり野生の熊に出会った時以来である。
@pg
*page29|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
@clall
@fg center=780 effect=mono000000 index=1400 rotate=18 storage=草十郎制服コート04(近) vcenter=235 zoomx=-100
@bg blur=1 brightness=31 effect=mh屋外曇り left=-341 noback=1 noclear=1 rule=crossfade storage=bg04三咲町06地下鉄ホーム(広) textoff=0 time=600 top=-629 zoomx=-200 zoomy=260
「いや、あれはこんなもんじゃなかったっけ。[l][r]
　なりふりかまわず泣き叫んだもんな、あの時は」[l][r]
@r
　幼少期のトンデモなトラウマを思い出し、草十郎はつい[ruby char=2 text=わら]微笑ってしまった。
@pg
*page30|
　たしかに二メートル以上の獣がのっそり現れ、ぐるるる、なんて唸った日には誰だって卒倒するだろう。[l][r]
　山で生活していた草十郎からしてどのくらい迫力があったかと言うと、ほんの二日前に映画で見た大怪獣をぬいぐるみでは、と錯覚するぐらい野生の獣は怖かった。[l][r]
　それを思い出せば、たしかに、これぐらいはなんとか我慢できる話かもしれない。
@pg
*page31|
@clall
@fg center=-133 index=5500 rotate=26 storage=im04ほんものの光(電線オブジェ) vcenter=-2
@fg blur=4 center=597 index=1400 rotate=3 storage=im12ビル01 vcenter=680 zoomx=20 zoomy=40
@fg blur=3 center=794 contrast=-22 index=1500 rotate=-14 storage=im12ビル13 vcenter=631 zoomx=30 zoomy=22
@fg blur=2 brightness=-20 center=983 index=2000 rotate=26 storage=im12ビル03b vcenter=685 zoomx=-60 zoomy=60
@fg afx=299 afy=599.5 blur=5 center=707 index=1200 storage=im12ビル10 vcenter=584 zoom=20
@fg center=396 index=5000 storage=im02空(昼)電柱 vcenter=282 zoom=120
@fadese storage=se02029 time=3000 volume=100
@bg left=451 noback=1 noclear=1 rule=crossfade storage=im02空(曇り) time=800 top=-127 zoomx=-200 zoomy=200
;ここから下のテキストはゲームテンポが悪くなるようだったらカット。ここでハッキリ殺すの殺さないの書くと、５章の唐突さが半減するかもしれないので。
「……そうだよな。今の問題は、えーと……チラっと聞こえた最後の台詞か。『捕まえて始末する』っていうのは、どうなんだ？」[l][r]
@r
　額面通りにとるのなら、それこそ文字通りの意味、というヤツだ。[l][r]
　あまりにも物騒な意味合いすぎて、真剣に考察することが難しい。何かの聞き間違い、あるいは言い間違いだったのだろう、と放り投げてしまいたくなる。
;　それが自分を怖がらせている要因なんだ、と草十郎は再確認する。[l]
;　実際、あの人影は人を殺した。[l]
;　それも訳の分からない方法で。
;　人殺し同様、その方法も草十郎にとっては未知の感覚だった。[l]
;　それが今度は自分に向けられているかもしれない。[l]
;　どう対処していいか分からないだけなのに、霞のように現実感のない息苦しさがある。[l]
;　山において死はわりと身近な言葉だったけれど、[l]
;　事故死ではなく、いざ誰かに殺されると思うと、こんなにも心が騒つくと彼は知らなかった。
@pg
*page32|
@fadese storage=se02029 time=600 volume=0
「都会のルール……誰かが、きっと罰しに来る、か……」[l][r]
@r
　自分で言っておきながら、やっぱり他人ごとのようで、夢だったと割り切りたい気分だ。[l][r]
@bg rule=crossfade storage=black textoff=0 time=600
@fadese storage=se02029 time=8000 volume=100
　草十郎は息をついて瞼を閉じる。[l][r]
　視界の暗転と共に先ほどの光景をすべて棚上げ。[l][r]
　とりあえず、今はきれいさっぱり昨夜の出来事を忘れる事にした。
@pg
*page33|
@clall
@fg center=-133 index=5500 rotate=26 storage=im04ほんものの光(電線オブジェ) vcenter=-2
@fg blur=4 center=597 index=1400 rotate=3 storage=im12ビル01 vcenter=680 zoomx=20 zoomy=40
@fg blur=3 center=794 contrast=-22 index=1500 rotate=-14 storage=im12ビル13 vcenter=631 zoomx=30 zoomy=22
@fg blur=2 brightness=-20 center=983 index=2000 rotate=26 storage=im12ビル03b vcenter=685 zoomx=-60 zoomy=60
@fg afx=299 afy=599.5 blur=5 center=707 index=1200 storage=im12ビル10 vcenter=584 zoom=20
@fg center=396 index=5000 storage=im02空(昼)電柱 vcenter=282 zoom=120
@bg left=451 noback=1 noclear=1 rule=crossfade storage=im02空(曇り) time=800 top=-127 zoomx=-200 zoomy=200
　瞼を開けると、呼吸はすっかり落ち着いていた。[l][r]
@r
「それでさ。[l][r]
　蒼崎を殴りつけようとして、結局どうなったんだ鳶丸？」[l][r]
@r
@seact keys=(0,play,se02031,4000,90,,0,40,50,-100) textoff=0
　なんとなく唐突に、そんな疑問が湧いたりする。[l][r]
　今度聞いてみよう、と草十郎が椅子から立ち上がった時、長い光を引いて電車がやってきた。
@pg
*page34|
@se loop=0 storage=se02032 volume=100
@textoff
@wait canskip=0 time=6000
@sestop nowait=1 time=100
@bg rule=crossfade storage=black time=200
@wait canskip=0 time=4000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 268,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 31,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "2-5";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
