@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
;４／蒼崎青子、そのに
@invisibleframe
@fg center=512 effect=none index=1100 rule=crossfade storage=ch04タイトル time=800 vcenter=288
@wait canskip=0 time=2000
@r
　唐突に言うと、私は魔法使いである。[l][r]
@r
@play storage=m19 time=0 volume=80
@clall
@bg brightness=-30 effect=屋外深夜 storage=im03l森の洋館の屋根 top=-289 zoom=140
@fg center=512 effect=none index=5000 storage=ch04タイトル vcenter=288
@fg center=943 index=1300 rotate=5 storage=im16樹木(影)_高木02b type=16 vcenter=556
@fg center=219 index=1200 rotate=-4 storage=im16樹木(影)_高木01b type=16 vcenter=393
@bgact keys=(0,3,l,im03l森の洋館の屋根,124,-289,140,140,屋外深夜,-30)(60000,,,,,-97,,,,) page=back props=-storage,left,top,zoomx,zoomy,-effect,-brightness storage=im03l森の洋館の屋根 textoff=0
@fgact keys=(0,0,l,im16樹木(影)_高木02b,943,556.329,1300,16,5,1)(60000,,,,1588,1030,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible storage=im16樹木(影)_高木02b textoff=0
@fgact keys=(0,0,l,im16樹木(影)_高木01b,219,393.329,1200,16,-4,1)(60000,,,,-202,994,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible storage=im16樹木(影)_高木01b textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=2000
　なんていうか、指先ひとつで奇跡を起こして、[ruby char=2 text=へんぴ]辺鄙な森に隠れ住んでいる童話のあれだ。[l][r]
　イメージはちょっと違うけど、わりと的を射ているので採用したいと思う。
@pg
*page1|
@movefg accel=0 center=512 opacity=0 storage=ch04タイトル textoff=0 time=3000 vcenter=288
　ただ断っておくと、ホウキに乗って空は飛ばない。[l][r]
　動物に変身したり小鳥と話したりもできない。[l][r]
　夢があるようでないのが今風の魔術師なのである。
@pg
*page2|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
@clall
@bg left=-450 storage=bg01l久遠寺邸01外観-(深夜) top=-207
@fg center=-68 effect=monoc9c9c9 index=1400 opacity=64 storage=im10スナッチ霧bベタ vcenter=435
@fg center=920 index=1200 rotate=6 storage=im16樹木(影)_高木01b type=16 vcenter=410
@fg center=243 index=1300 rotate=-10 storage=im16樹木(影)_高木02b type=16 vcenter=360
@bgact keys=(0,3,l,bg01l久遠寺邸01外観-(深夜),-450,-207)(40000,,,,-248,-85) page=back props=-storage,left,top storage=bg01l久遠寺邸01外観-(深夜) textoff=0
@fgact keys=(0,3,l,im10スナッチ霧bベタ,-68,435,1400,64,monoc9c9c9,1)(40000,,,,2345,760,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-effect,-visible storage=im10スナッチ霧bベタ textoff=0
@fgact keys=(0,3,l,im16樹木(影)_高木01b,920,410,1200,16,6,1)(40000,,,,1317,367,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible storage=im16樹木(影)_高木01b textoff=0
@fgact keys=(0,3,l,im16樹木(影)_高木02b,243,360,1300,16,-10,1)(40000,,,,-142,492,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible storage=im16樹木(影)_高木02b textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=800
　非常識だけど現実的。[l][r]
　万能なようでわりと[ruby char=2 text=きゅうくつ]窮屈。[l][r]
　胸を張るには色々半端なものだけど、私の本当の職業は学生じゃなくて、そんな[ruby char=2 text=ロマン]浪漫あふれるものだった。
@pg
*page3|
　けど、その事はもちろん秘密。[l][r]
@r
“魔術師はこれ、その[ruby char=2 text=みわざ]御業をすべて[ruby char=2 text=いんとく]隠匿すべし”[l][r]
@r
　協会の十箇条のトップに出ている事だし、私だってこんなワケわかんない[ruby char=1 text=こと]話を口外する気はさらさらない。
@pg
*page4|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
@clall
@fg blur=1 center=1047 effect=monocro index=1000 storage=青子制服04(全) vcenter=-219 zoomx=-100
@bg contrast=31 effect=monocro left=23 noclear=1 rule=crossfade storage=im05lモブ無_廊下 textoff=0 time=600 top=-111 zoom=110
　これでも外じゃ優等生で通っているし、だいたい、知らしめたところで私が嬉しい事なんてまったくない。[l][r]
　どっちかというと頭の痛いことばかりだ。[l][r]
　なので、そんなつまんない事は極力、自重するにかぎる。
@pg
*page5|
@clall
@bg contrast=-20 effect=monocro left=-146 storage=iml坂(昼) top=-1597
@fg blur=1 center=251 effect=monocro index=1000 storage=im14青子背中(制服) vcenter=251
@bgact keys=(0,3,l,iml坂(昼),-146,-1597,monocro,-20)(30000,,,,,-1426,,) page=back props=-storage,left,top,-effect,-contrast storage=iml坂(昼) textoff=0
@fgact keys=(0,3,l,im14青子背中(制服),251,251,monocro,1,1,1)(30000,,,,,330,,,,) page=back props=-storage,center,vcenter,-effect,-xblur,-yblur,-visible storage=im14青子背中(制服) textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=800
　もっとも、それはまだ私が立派な魔法使いになれていないからだ。[l][r]
　生涯の秘密というのは、私自身が立派になって一人前になった時、たったひとりにだけ打ち明けられれば、それで幸せだと思う。
@pg
*page6|
　うん。いちばん大きな秘密の告白が『実は魔法使いでした』なんていうのは、たいへん洒落ている。[l][r]
@r
　そのシーンを想像すると妙におかしくて、協会の規則なんかより晩年のために秘密を守りたくなるぐらい。
@pg
*page7|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
@clall
@bg effect=monocro left=-118 noclear=0 rule=crossfade storage=im14l祖父の洞窟 textoff=0 time=600 top=-599 zoom=140
　以上の事を祖父に話すと、彼は私の頭を撫でてくれた。[l][r]
@r
　誉めてくれたのか[ruby char=1 text=たしな]窘めていたのかは分からないけど、あの人にしては優しい感触だったと思う。
@pg
*page8|
@clall
@fg center=512 index=1000 opacity=160 storage=im円黒グラデ vcenter=288 zoom=130
@bg effect=monocro noclear=1 rule=crossfade storage=bg09l青崎家03外観-(昼) time=600 top=-532 zoom=120
　私が魔術―――祖父の後を継ぐ事になったのは、中学を卒業したその日だった。[l][r]
　家に帰るなり祖父は[l][r]
@r
『姉は旅に出た。今日からおまえが蒼崎の後継ぎだ』[l][r]
@r
　なんて事を淡々と語ったのだ。
@pg
*page9|
@bg rule=crossfade storage=black textoff=0 time=600
　蒼崎の家が魔術なんて古くさいものを伝えていた事は知っていたけど、正直、自分にそのおはちが回ってくるとは思ってもいなかった。
@pg
*page10|
@bg effect=monocro noclear=0 rule=crossfade storage=im02空(昼b) textoff=0 time=600 top=-85 zoomx=-100
　魔術の継承は[ruby char=4 text=いっしそうでん]一子相伝とかなんとか。[l][r]
@r
　色々と決まり事の多そうな魔法使いの座とやらは姉貴の役割で、私はそういうトンデモとは無関係。いたってノーマルな生活設計、将来希望だったのだ。
@pg
*page11|
　なので、姉貴には悪いけど自由気ままに人生を送らせてもらいましょう―――[l][r]
　なんて気楽にやってきたところで、とんでもないカウンターが待っていたワケである。
@pg
*page12|
@bg effect=monocro noclear=0 rule=crossfade storage=im03l廊下の照明(夜) textoff=0 time=600 top=-35 zoomx=-170 zoomy=170
　以来、私は今まで横目で見ていただけの世界に身を置くことになった。[l][r]
　まさかまさかの高校デビュー。[l][r]
@r
　まあ、新生活のスタートとしては悪くない。
@pg
*page13|
@playstop nowait=1 time=12000
@bg effect=none noclear=0 rule=crossfade storage=im03l廊下の照明(夜) time=1200 top=-35 zoomx=-170 zoomy=170
@visibleframe
　……それから色々あって現在。[l][r]
　この役柄には戸惑ったけど、それも気が付けばもう二年目に届こうとしている。
@pg
*page14|
@bg effect=none noclear=0 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(夜) textoff=0 time=600 top=-184
　その間にトラブルらしき物は一切なかったし……私たちの名誉のため、半年に[ruby text=わた]亘る同居人との殺し合いはカウントしない……[l]魔法使いとしての才能もそれなりに優れているみたいで、まだ壁にはぶつかってはいない。
@pg
*page15|
@bg rule=crossfade storage=black textoff=0 time=600
@se loop=0 storage=se01013 volume=80
@wait canskip=0 time=600
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夜) textoff=0 time=600
　人間なんだから頭の痛い悩みは二つや三つあるけれど、今のところ将来に不安を感じる事はまったくなかった。[l][r]
　私の生活は、このまま[ruby char=4 text=じゅんぷうまんぱん]順風満帆に行くと思っていたのだ。[l][r]
@r
@bg rule=crossfade storage=black textoff=0 time=600
　昨夜の、例の一件さえ起こらなければ。
@pg
*page16|
@se delay=300 loop=1 storage=se01067 time=1000 volume=60
@bg left=-166 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) time=600 top=-462
@wait canskip=0 time=400
「どう？」[l][r]
@clall
@fg center=573 effect=mh居間灯り index=1500 storage=有珠制服01a(近) vcenter=205
@fg center=472 effect=mh居間灯り index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=619
@sestop nowait=1 storage=se01067 time=600
@se loop=1 nodup=1 storage=se01055 time=3000 volume=45
@bg blur=1 effect=none left=-1347 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) textoff=0 time=400 top=-162 zoom=200
@wait canskip=0 time=600
@r
　久遠寺邸に帰宅するなり、蒼崎青子は久遠寺有珠にそう[ruby text=たず]訊ねられた。[l][r]
　切迫感も危機感もない声だが、[ruby o2o=1 text=はり]玻璃のような[ruby char=2 text=こくどう]黒瞳が事の重要性を告げている。
@pg
*page17|
@clall
@fg center=415 effect=mh居間灯り index=1000 storage=青子制服コート01a(近)|a2 vcenter=194 zoomx=-100
@bg blur=1 left=-1410 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-153 zoomx=-200 zoomy=200
@wait canskip=0 time=600
@se loop=0 pan=-40 storage=se08024 volume=100
@se delay=3000 loop=0 pan=-20 storage=se06002 volume=60
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夜) time=400
　色気のないコートを脱いでハンガーにかけ、青子はソファーに腰を下ろした。[l][r]
　正面にはテーブルを挟んで有珠が座っている。
@pg
*page18|
@bg left=-498 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=600 top=-618 zoom=200
「そっちは？」[l][r]
@clall
@fg center=584 effect=mh居間灯り index=1500 storage=有珠制服01a(近)|f vcenter=205
@fg center=468 effect=mh居間灯り index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=639 zoom=120
@bg blur=1 effect=none left=-1347 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-162 zoom=200
「良くないわね。[ruby char=2 text=ていさつ]偵察に行けるのは七個ぐらい。ここのところ使ってばかりで、作り置きをする余裕もなかったし」[l][r]
@r
　青子から視線を逸らすと、有珠はテーブルの上に置かれた箱に視線を戻す。
@pg
*page19|
@clall
@bg left=-326 rotate=6.5 storage=im11lペンスのチョコレートa top=-660 zoom=90
@fg blur=2 center=449 index=1200 rotate=6.5 storage=im11lペンスのチョコレートa type=24 vcenter=390 zoom=90
@partbg bordercolor=none bordersize=20 center=386 height=576 id=pb1 index=1000 noclear=1 opacity=224 srcleft=-339 srcrotate=80 srctop=274 srczoomx=120 srczoomy=200 storage=有珠制服01b(近) type=20 width=949
@bgact keys=(0,3,l,im11lペンスのチョコレートa,-326,-660,6.5,90,90)(3000,,,,-301,-482,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im11lペンスのチョコレートa
@fgact keys=(0,3,l,im11lペンスのチョコレートa,449,390,1200,192,24,6.5,90,90,2,2,1)(3000,,,,474,568,,160,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=im11lペンスのチョコレートa
@partbgact keys=(0,3,l,有珠制服01b(近),-339,274,80,120,200,1000,949,576,386.5,288,224,20,20,none,0,1)(3000,,,,,,,,,,954,,413,,,,,,,) page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-type,bordersize,-bordercolor,-brightness,-visible storage=有珠制服01b(近)
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=1200
「あの夜、街を監視していたヤツはいないの？[r]
　街の偵察は完璧なんでしょ、そいつら」[l][r]
@wact canskip=0
@wact canskip=0
@wact canskip=0
@chgpartbg opacity=224 storage=有珠制服01a(近)|f textoff=0 time=500 type=20
「それは昼間の話よ。夜間飛行は危険が多いわ」[l][r]
@bg rule=crossfade storage=black time=400
@stopaction
@clall
@fg center=29 effect=mono000000 index=2000 storage=青子制服01a(近) vcenter=213 zoomx=-120 zoomy=120
@fg center=732 effect=mh居間灯り index=1500 storage=有珠制服01a(近)|c vcenter=241 zoom=80
@fg center=470 effect=mh居間灯り index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=641
@bg blur=1 effect=none left=-1386 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=600 top=-162 zoom=180
@r
　肝心なところで役に立たないのね、とため息をつく青子。
;　そんな同居人を、黒衣の少女は不満そうに見つめる。
@pg
*page20|
@chgfg storage=有珠制服01a(近)|f time=400 zoom=80
「……そういう貴女は？　朝はずいぶんと強気だったけど？」[l][r]
@clall
@fg center=427 effect=mh居間灯り index=1100 storage=青子制服01a(近)|a2 vcenter=259 zoomx=-100
@fg center=670 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=616 zoom=120
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-149 zoom=200
「ん？　[chgfg storage=青子制服01a(近)|c textoff=0 time=200 zoomx=-100]あ、こっちは予定通りよ。[l][r]
　明日までにはしぼりこめると思う。今朝、鳶丸にうちの生徒の自宅と行動時間を調べさせたから。[l][r]
　あの時間に公園をうろつく奴は滅多にいないし、簡単に割り出せる」
@pg
*page21|
@clall
@partbg center=721 height=576 id=pb1 index=1000 noclear=1 srcleft=-9 srctop=69 storage=im11ペンスのチョコレートa width=505
@partbgact keys=(0,3,l,im11ペンスのチョコレートa,-9,69,1000,505,576,721.5,1)(12000,,,,,16,,,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,center,-visible storage=im11ペンスのチョコレートa
@bg noback=1 noclear=1 rule=crossfade storage=black time=600
「そう簡単にいくの？」[l][r]
「いくわよ。[ruby o2o=1 text=ダテ]伊達に生徒会に勤めてないわ。その程度のデータは揃えてある。[l]月一のバイト先はおろか親しい友人宅との移動時間、その優先順位まで調べ上げてるんだから。[l][r]
　[ruby o2o=1 text=ひと]他人には見せたくなかったリストだけど、そんな余裕ないでしょ？　だから、そういうのが向いてる副会長にやらせたの」
@pg
*page22|
@clall
@fg center=426 effect=mh居間灯り index=1100 storage=青子制服01a(近)|r2 vcenter=259 zoomx=-100
@fg center=670 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=616 zoom=120
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-149 zoom=200
@stopaction
　余談ではあるが、その機密ファイルが作成されたのは青子が生徒会長になってからである。[l][r]
　その存在だけが噂され、彼女が全校生徒に恐れられる一因になっている、いわく付きの一品だ。
@pg
*page23|
@clall
@fg center=584 effect=mh居間灯り index=1500 storage=有珠制服01a(近)|f vcenter=205
@fg center=468 index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=639 zoom=120
@bg blur=1 effect=none left=-1347 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-162 zoom=200
「……そう。徹底しているわね、あい変わらず」[l][r]
@r
　やや呆れ気味に漏らす有珠。[l][r]
　同居をはじめて二年近く。[l][r]
　一度やると決めればとことんまで突っ走るのが蒼崎青子だと、有珠も十分身にしみている。
@pg
*page24|
@clall
@fg center=474 index=1100 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=333 zoom=200
@fg center=391 contrast=80 index=1000 opacity=0 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) type=14 vcenter=821 zoom=160
@fgact keys=(0,0,n,bg01l久遠寺邸03居間(ソファ無し)-(夜),391,821,0,14,160,160,80,,1)(50,,,,,,4,,,,,,)(100,,,,,,16,,,,,,)(150,,,,,,4,,,,,,)(200,,,,,,21,,,,,,)(250,,,,,,6,,,,,,)(300,,n,,,,12,,,,,,) loop=0 page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-contrast,-brightness,-visible storage=bg01l久遠寺邸03居間(ソファ無し)-(夜)
@bg contrast=40 left=-484 noback=1 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=600 top=296 zoom=160
「ま、私もアレがこんな風に役立つとは思ってもみなかったけど。ほんと、備えあれば憂いなしとはこの事ね」[l][r]
@r
　とはいえ昨夜の出来事は異例中の異例だ。[l][r]
　この状況は、本来起こりえるものではない。
@pg
*page25|
@clall
@fg center=426 index=1100 storage=青子制服01a(近)|s vcenter=259 zoomx=-100
@fg center=670 index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=616 zoom=120
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-149 zoom=200
@stopaction
「それより原因は分かったの？　結界の[ruby char=1 text=むす]結びに不手際があったなんてのは聞かないわよ」[l][r]
@r
　凛とした視線を一際強くする青子。[l][r]
　結界の仕上げは有珠の役割だ。[l][r]
　昨夜のトラブルの原因が結界にあるのなら、責任の所在は明らかにしなくてはならない。
@pg
*page26|
@clall
@fg center=229 effect=mh居間灯り index=1100 storage=青子制服02b(大)|c vcenter=312
@fg center=814 effect=mh居間灯り index=1500 storage=有珠制服01a(大) vcenter=316
@partbg height=562 id=pb1 index=1000 noclear=1 srcleft=6 srctop=55 storage=bg01久遠寺邸03居間(ソファ無し)-(夜) vcenter=294 width=1024
@partbgact keys=(0,3,l,bg01久遠寺邸03居間(ソファ無し)-(夜),6,55,1000,1024,562,512,294,,1)(12000,,,,,189,,,294,,,80,) page=back props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,bordersize,-visible storage=bg01久遠寺邸03居間(ソファ無し)-(夜)
@bg noback=1 noclear=1 rule=crossfade storage=black time=600
@wait canskip=0 time=600
　同居人であり相棒である青子と有珠だが、それはあくまで利害が一致しているからである。[l][r]
　ふたりの関係は、それが家柄によるものだとしても、味方というより敵に近い。[l][r]
　最終的な話、蒼崎青子と久遠寺有珠は[ruby char=2 text=あいい]相容れない。
@pg
*page27|
@clall
@sestop nowait=1 storage=se01055 time=200
@se delay=200 loop=1 storage=se01067 time=600 volume=60
@bg left=-10 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) textoff=0 time=200 top=-7
　失点があれば叩く。[l][r]
@sestop nowait=1 storage=se01067 time=200
@se loop=1 storage=se01042 time=200 volume=40
@se loop=1 nodup=1 storage=se01055 volume=0
@bg noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) textoff=0 time=200 top=-915
　隙があれば攻撃する。[l][r]
@fadese storage=se01042 time=200 volume=65
@clall
@fg afx=69 afy=621 center=941 id=1 index=1500 rotate=68.256 storage=im03lロビー時計(短針x2) vcenter=293
@fg afx=62 afy=817 center=943 id=2 index=2000 rotate=61.787 storage=im03lロビー時計(長針x2) vcenter=197
@fg afx=69 afy=621 blur=2 center=950 id=3 index=1000 opacity=64 rotate=68.256 storage=im03lロビー時計(短針x2) vcenter=306
@fg afx=62 afy=817 blur=2 center=954 id=4 index=1100 opacity=64 rotate=62 storage=im03lロビー時計(長針x2) vcenter=223
@bg effect=屋外深夜 left=-814 noclear=1 rule=crossfade storage=im03lロビー時計(x2) textoff=0 time=200 top=-761
　―――機会さえ。[l][r]
　互いが信条的に納得のいく機会が訪れるのなら、当然のように殺し合う関係だ。
@pg
*page28|
@textoff
@wait canskip=0 time=500
@se storage=se01041 volume=85
@fgact id=2 keys=(0,0,l,im03lロビー時計(長針x2),943,197,2000,62,817,61.787,1)(100,7,,,,,,,,57.238,)(300,0,,,,,,,,59,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,-visible
@fgact id=4 keys=(0,0,s,im03lロビー時計(長針x2),954,223,1100,64,62,817,62,1)(100,7,l,,,,,,,,57,)(300,0,,,,,,,,,59,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,-visible
@wact canskip=0
@wact canskip=0
@sestop nowait=1 storage=se01042 time=2000
@wait canskip=0 time=500
@clall
@fg center=750 effect=mh居間灯り index=1100 storage=青子制服02b(近)|c vcenter=259
@fg center=358 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=615 zoomx=-120 zoomy=120
@fadese storage=se01055 time=400 volume=45
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-149 zoom=200
　そんな青子の視線を、有珠は正面から受けとめる。[l][r]
@clall
@fg center=-213 effect=none index=1100 storage=im03窓とカーテン vcenter=302 zoomx=-200 zoomy=200
@fg center=315 effect=mono000000 index=2000 storage=青子制服01a(近) vcenter=213 zoomx=-120 zoomy=120
@fg center=781 effect=mh居間灯り index=1500 storage=有珠制服02a(近) vcenter=241 zoom=80
@fg center=470 effect=mh居間灯り index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=641
@bg effect=none left=530 noclear=1 rule=crossfade storage=im03窓とカーテン textoff=0 time=400 top=-34 zoom=200
　大の男でもたじろぐ視線を前にして、有珠の[ruby char=2 text=かお]表情は微塵も変わらない。
@pg
*page29|
@chgfg storage=有珠制服02a(近)|k2 time=300 zoom=80
「……仮の話だけど。あの結界に落ち度があったのなら、今まで何度もこういう状況になっていたでしょうね」[l][r]
@r
@bg left=-662 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) textoff=0 time=600 top=-988 zoom=200
;　静かだが強い声。
　でしょうね、と青子は頷いた。立場上問いつめただけで、青子は有珠を信頼している。
;　もしかすると、有珠本人よりずっと。
@pg
*page30|
@clall
@fg center=670 index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=616 zoom=120
@fg center=426 index=1100 storage=青子制服01a(近)|b vcenter=259 zoomx=-100
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-149 zoom=200
「結界の在り方は完璧だったのね？」[l][r]
@clall
@fg center=584 effect=屋内アンバー index=1500 storage=有珠制服01a(近)|f vcenter=205
@fg center=468 index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=639 zoom=120
@bg blur=1 effect=none left=-1347 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-162 zoom=200
「絶対とまでは、断言はできないけど」[l][r]
@r
　やはり抑揚のない声で答える有珠。
@pg
*page31|
@sestop nowait=1 time=5000
@play storage=m35 time=6000 volume=70
@bg rule=crossfade storage=black time=600
@stophaze
@stopaction
@clall
@bg storage=black
@fg center=575 effect=none id=1 index=1300 rotate=-88 storage=ef06青子バリア(青)手無しb type=22 vcenter=584 zoom=200
@partbg bordercolor=none bordersize=200 height=562 id=pb1 index=1000 noclear=1 srcleft=106 srctop=55 srczoom=84 storage=bg04三咲町07小さい公園-(夜) vcenter=287 width=908
@partbg blur=6 height=576 id=pb2 index=2000 noclear=1 opacity=0 srcleft=488 srctop=166.5 storage=im07l59シルエット遊園地フェンス01 width=1024
@fg center=537 id=2 index=1000 partbgid=pb2 storage=ev1217魔法発動02b(bgのみ) type=19 vcenter=702
@haze delta=6 id=2 lwaves=(2,1,20) omega=1 page=back partbgid=pb2 power=0.2 waves=(1,1,20)
@trans noback=1 nowait=0 rule=crossfade time=800
　結界とは、一つの閉じられた世界を意味する。[l][r]
　閉じたい場所を、どのような手段であれ外界から[ruby char=2 text=しゃだん]遮断した状況を結界と呼ぶ。[l][r]
　結界には様々な種類があり、[l][r]
　実際にその区間を壁で隔離する物理的なものもあれば、[l][r]
　区間内の様子を鏡や霧、森の囲み等で隠してしまう視覚的なものもある。
@pg
*page32|
@movepartbg accel=0 center=512 id=pb2 opacity=255 srcleft=488 srctop=166.5 textoff=0 time=3000 vcenter=288
　ただし、それらの結界は『内部』を閉じるために『外部』に異常性を報せてしまっている。[l][r]
　立ち入り禁止にはできても、その区間が立ち入り禁止となっている事実を隠蔽できない。[l][r]
　いずれ、中の様子が見えずとも“立ち入り禁止”区域そのものに興味を持つ者がでてくるだろう。
@pg
*page33|
@bg rule=crossfade storage=black textoff=0 time=600
@stophaze
@stopaction
　それでは本末転倒だ。[l][r]
　真に優れた結界とは、外界に何ら異変を感じさせず、同時に、外から干渉されない[ruby text=へだ]隔たりでなくてはならない。[l][r]
@clall
@fg blur=2 center=512 effect=monocro index=1400 opacity=32 storage=im0743氷塊バリア(破壊)オブジェ光輪 type=14 vcenter=56 zoomx=80 zoomy=24
@fg blur=6 center=512 effect=monocro index=1300 opacity=128 storage=im0743氷塊バリア(破壊)オブジェ光輪 type=14 vcenter=297 zoomx=140 zoomy=8
@fg blur=2 center=503 effect=monocro index=1200 opacity=96 storage=im0743氷塊バリア(破壊)オブジェ光輪 type=14 vcenter=227 zoomx=120 zoomy=16
@fg blur=6 center=512 effect=monocro index=1800 opacity=64 storage=ef18放射状ef_衝撃波a type=14 vcenter=494 zoom=200
@fg blur=1 center=553 effect=monocro index=1000 storage=有珠制服ケープ03c(遠) vcenter=538 zoomx=-40 zoomy=40
@bg brightness=16 effect=monocro left=-606 noclear=1 rotate=-4 rule=crossfade storage=bg04l三咲町07小さい公園-(夜) textoff=0 time=600 top=-94
@r
　昨夜、久遠寺有珠が公園に敷いた結界はその[ruby text=たぐい]類の、“理想的な”結界だった。
@pg
*page34|
「……その場所に用があっても、今は無いように思わせれば誰もそこには立ち入らない。[l][r]
@clall
@fg center=750 effect=mh居間灯り index=1100 storage=青子制服02b(近)|e vcenter=259
@fg center=358 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=615 zoomx=-120 zoomy=120
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-149 zoom=200
　隠したい場所の周りに、一時的な意識の[ruby char=2 text=かいざん]改竄を[ruby text=うなが]促す結界を張る……手間はかかるんだけど、一時間程度の[ruby char=2 text=ひとよ]人避けには信頼性は高い結界よね。[l][r]
@bg left=-10 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) textoff=0 time=600 top=-466
　有珠の鏡を使った一級品だし、途中で破れる事もない。事実、入ってきたのはあの人形だけだとはっきり感じられた。[r]
　これで完璧じゃなかったら何が完全なのよ、有珠？」
@pg
*page35|
@clall
@fg center=29 effect=mono000000 index=2000 storage=青子制服01a(近) vcenter=213 zoomx=-120 zoomy=120
@fg center=732 effect=mh居間灯り index=1500 storage=有珠制服01a(近) vcenter=241 zoom=80
@fg center=470 effect=mh居間灯り index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=641
@bg blur=1 effect=none left=-1386 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=600 top=-162 zoom=180
「……わたしも分からない。森作りに落ち度はなかったわ。[l][r]
　森は数日かけて栽培したものだし、今まで通り信頼できる結界よ。けど例外があったのなら、どこかで見落としがあったのね」[l][r]
@r
　そう言う有珠の瞳は、その見落とし自体なかった事を示している。
@pg
*page36|
@clall
@fg center=750 effect=mh居間灯り index=1100 storage=青子制服02b(近)|g vcenter=259
@fg center=358 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=615 zoomx=-120 zoomy=120
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-149 zoom=200
「……まいった。こうなると、一番いいのは[ruby char=3 text=あいつ]目撃者が人形使いだってパターンね。それならかろうじて納得できる。相手が魔術師なら、結界の侵入ぐらいできるでしょうし。[l][r]
@chgfg storage=青子制服02b(近)|b textoff=0 time=300
@wait canskip=0 time=400
　問題は……侵入した時の違和感を、どうやって消したかって事だけど」
@pg
*page37|
　そんな使い手が自分たちを狙っている、というのもぞっとしない話だ。[l][r]
　有珠の結界を魔術で騙し通せるという事は、相手は久遠寺有珠を上回る魔術の腕を持つという事。[l][r]
@bg left=-10 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) textoff=0 time=600 top=-118
@r
　―――とてもではないが、今の蒼崎青子にどうにかできる相手ではない。
@pg
*page38|
@bg rule=crossfade storage=black time=600
@stopaction
@bg left=-245 storage=im11lペンスのチョコレートb top=-350 zoom=70
@bgact keys=(0,3,l,im11lペンスのチョコレートb,-245,-350,70,70)(24000,,,,,-510,,) page=back props=-storage,left,top,zoomx,zoomy storage=im11lペンスのチョコレートb
@playstop nowait=1 time=8000
@se loop=1 nodup=1 storage=se01055 time=6000 volume=45
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=1200
「……その線はないわ。[l][r]
　彼は部外者よ。[ruby char=2 text=むくどり]椋鳥はともかく、ロビンが後を[ruby text=たど]辿れなかったもの。魔力の気配はまったくなし。誰かの魔術で操られている犠牲者、というのもないわね」
@pg
*page39|
@clall
@fg center=584 effect=屋内アンバー index=1500 storage=有珠制服01a(近)|f2 vcenter=205
@fg center=468 index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=639 zoom=120
@bg blur=1 effect=none left=-1347 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-162 zoom=200
@stopaction
　はかない希望は打ち砕かれた。[l][r]
　なら、これで青子の質問は終わりだ。[l][r]
　ここはもう、たんに運が無かったと諦めて昨夜の事を認めるしかない。
@pg
*page40|
@clall
@fg center=474 index=1100 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=333 zoom=200
@fg center=391 contrast=80 index=1000 opacity=0 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) type=14 vcenter=821 zoom=160
@fgact keys=(0,0,n,bg01l久遠寺邸03居間(ソファ無し)-(夜),391,821,0,14,160,160,80,,1)(50,,,,,,4,,,,,,)(100,,,,,,16,,,,,,)(150,,,,,,4,,,,,,)(200,,,,,,21,,,,,,)(250,,,,,,6,,,,,,)(300,,n,,,,12,,,,,,) loop=0 page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-contrast,-brightness,-visible storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) textoff=0
@se delay=700 loop=0 pan=-30 storage=se01062 volume=100
@se delay=1000 loop=0 pan=-40 storage=se06002 volume=75
@bg contrast=40 left=-484 noback=1 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) textoff=0 time=600 top=296 zoom=160
『……魔術師の秘密を見られて、おまけに目撃者を逃がした、か……。普通の高校生の悩みじゃないなぁ……』[l][r]
@r
　ばふ、とソファーに大きく背中を預ける。[l][r]
　悲しいかな、見上げた空はブラウンの天井だ。[l][r]
　風情も何もあったものじゃない、とますます青子はブルーになる。
@pg
*page41|
「青子。覚悟を決めておいて」[l][r]
@clall
@fg center=584 effect=屋内アンバー index=1500 storage=有珠制服01a(近)|c vcenter=205
@fg center=468 index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=639 zoom=120
@bg blur=1 effect=none left=-1347 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-162 zoom=200
@stopaction
@wait canskip=0 time=600
@r
　超然とした同居人の声。[l][r]
　天井を見上げる青子の瞳に変化はない。ただ、ぼんやりと木造の景色を眺めている。
@pg
*page42|
@chgfg storage=有珠制服01a(近)|f time=300
「……それとも。貴女にできないのなら、わたしが行ってあげてもいいけど」[l][r]
@r
@clall
@fg blur=1 center=677 effect=mh居間灯り index=1500 rotate=-5 storage=青子制服02b(全)|b vcenter=1471 zoom=120
@fg blur=6 center=669 effect=mono774444 index=1300 opacity=160 rotate=-2 storage=青子制服02b(全)|b type=16 vcenter=1515 zoom=120
@fg center=-320 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=103 zoomx=-250 zoomy=200
@se delay=300 loop=0 pan=20 storage=se04010 volume=65
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-149 zoom=200
;有珠の提案を、青子は無言で受けとめる。
　冷酷な彼女の言葉は、真実、冷酷な意味を持っていた。[l][r]
　それをゆっくり、自分に許される精一杯の誠実さで青子は飲みこんだ。[l][r]
　決して消化できない、熱した[ruby text=なまり]鉛を口にするように。
@pg
*page43|
@bg rule=crossfade storage=black textoff=0 time=600
@clall
@partbg center=746 effect=none height=576 id=pb1 index=1000 noclear=1 srcleft=4 srctop=31 srczoomx=-100 storage=im03廊下の照明(夜) width=465
@bg left=-48 noclear=1 rule=crossfade storage=black textoff=0 time=600 top=-48
『……そうだ。覚悟なんて、もう決めたでしょう』[l][r]
@r
　自分に言い聞かせるが、それも誤魔化しだ。[l][r]
　明らかに前回と今回は違う。[l][r]
　やる事は同じだとしても、その対象の立場が違う。
@pg
*page44|
@clall
@partbg bgstorage=black center=287 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=358 srctop=195 srczoom=200 storage=bg01l久遠寺邸05書斎-(深夜) textoff=0 time=600 width=518
　前回の覚悟は、いわば魔術師としての覚悟だった。[l][r]
　敵が来るから倒す。[l][r]
　戦いを挑まれたのならこれに応える。[l][r]
　こちらもむこうも同じ魔術師で、形式上[ruby text=ひ]非はあちら側にある。たとえその決着が殺人以外の何物でもないとしても、お互い合意の行動だ。[l][r]
　殺し、殺される[ruby char=2 text=てんびん]天秤の上での行為。[l][r]
　彼らも彼女も、善悪の[ruby text=はかり]秤をそもそも用意していない。
@pg
*page45|
@clall
@fg blur=3 center=152 effect=monocro index=1100 rotate=4 storage=青子私服aジャケット03b(全)|h vcenter=1496 zoomx=-100
@fg center=641 effect=monocro index=1000 storage=im04l公園のフェンス(網-横x2) vcenter=380 zoom=47.733
@bg brightness=10 effect=monocro left=-12 noclear=1 rotate=2 rule=crossfade storage=bg04l三咲町07小さい公園-(夜) textoff=0 time=600 top=-43
　けれど今回は違う。[l][r]
　相手は敵でもないし、魔術師でもない。こっちはそのつもりでも、相手にその気はないだろう。[l][r]
　……だから、これはきっと善悪の話になる。[l][r]
　無関係な殺戮を、果たして自分は負えるのか。[l][r]
　魔術師なら当然の、よくある[ruby o2o=1 text=こと]手間だと飲みこむのか。
@pg
*page46|
@clall
@fg blur=1 center=677 effect=mh居間灯り index=1500 rotate=-5 storage=青子制服02b(全)|b vcenter=1471 zoom=120
@fg blur=6 center=669 effect=mono774444 index=1300 opacity=160 rotate=-2 storage=青子制服02b(全)|b type=16 vcenter=1515 zoom=120
@fg center=-320 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=103 zoomx=-250 zoomy=200
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-149 zoom=200
　まさか、と鼻で笑う。[l][r]
『魔術師だから』なんて理由で現実社会との折り合いを無くす超越性なぞ、はなから青子は持っていない。[l][r]
　心に確信のないまま、[l][r]
　分からないまま行動する事を、青子は嫌っている。[l][r]
　彼女が走る時は、いつも自分に決断を下した後だ。
@pg
*page47|
@clall
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) top=-149 zoom=200
@fg center=666 effect=mh居間灯り id=1 index=1600 opacity=0 rotate=-5 storage=青子制服01a(全)|g vcenter=1426 zoom=120
@fg blur=1 center=677 effect=mh居間灯り id=2 index=1500 rotate=-5 storage=青子制服02b(全)|b vcenter=1471 zoom=120
@fg blur=6 center=669 effect=mono774444 id=3 index=1300 opacity=160 rotate=-2 storage=青子制服02b(全)|b type=16 vcenter=1515 zoom=120
@fg center=-320 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=103 zoomx=-250 zoomy=200
@trans noback=1 nowait=0 rule=crossfade time=200
@fgact id=1 keys=(0,4,l,青子制服01a(全)|g,666,1426,1600,0,-5,120,120,mh居間灯り,1)(800,,,,~,~,,255,~,,,,)(1200,,,,532,1466,,255,-2,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,4,l,青子制服02b(全)|b,677,1471,1500,,-5,120,120,mh居間灯り,1,1,1)(1200,,,,569,1537,,0,-2,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=3 keys=(0,4,l,青子制服02b(全)|b,669,1515,1300,160,16,-2,120,120,mono774444,6,6,1)(1200,,,,762,1936,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@se delay=300 loop=0 storage=se01009 volume=70
@sestop delay=1300 nowait=1 storage=se01009 time=1000
@sestop nowait=1 storage=se01055 time=5000
@wait canskip=0 time=600
「うん。ま、やるしかないだろうね」[l][r]
@clall
@fg center=-213 effect=none index=1100 storage=im03窓とカーテン vcenter=302 zoomx=-200 zoomy=200
@fg center=315 effect=mono000000 index=2000 storage=青子制服01a(近) vcenter=213 zoomx=-120 zoomy=120
@fg center=781 effect=mh居間灯り index=1500 storage=有珠制服02a(近)|g vcenter=241 zoom=80
@fg center=470 effect=mh居間灯り index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=641
@bg effect=none left=530 noclear=1 rule=crossfade storage=im03窓とカーテン textoff=0 time=400 top=-34 zoom=200
@stopaction
@r
　さばさばした一言とともに、青子はソファーから背を離した。いいかげん天井は見飽きたらしい。[l][r]
　青子はいつも通りの青子で、有珠もあえて言及はしない。
;　お互い、それが自然だとでも言うかのように。
@pg
*page48|
@play storage=m28 time=5000 volume=75
@chgfg storage=有珠制服04a(近) time=400 zoom=80
「じゃあ、これ」[l][r]
@r
　ご褒美、とばかりに有珠は[ruby char=2 text=こびん]小瓶を取り出した。
@pg
*page49|
@clall
@partbg bgstorage=black center=509 height=576 id=pb1 index=1200 noclear=0 rule=crossfade srctop=48 storage=im11アリスの小瓶a time=600 width=496
　手のひらに収まるほどの大きさ。[l][r]
　少女の細い指先とは不釣り合いな、寸胴の、見栄えしない瓶である。[l][r]
　瓶は曇っていて、中身はカラ。[l][r]
　表面にはラベルのシールを強引に剥がした跡が見られた。
@pg
*page50|
「なによ、それ」[l][r]
@clall
@fg center=670 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=616 zoom=120
@fg center=426 effect=mh居間灯り index=1100 storage=青子制服04b(近) vcenter=259 zoomx=-100
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-149 zoom=200
@r
　不吉なものを感じて、[ruby char=2 text=うさん]胡散臭そうに小瓶を睨む。
@pg
*page51|
@clall
@partbg blur=1 bordercolor=none center=769 height=576 id=pb1 index=1000 noclear=1 srcleft=1622 srctop=141 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) width=456
@fg center=221 effect=mh居間灯り index=1500 partbgid=pb1 storage=有珠制服01a(近)|f type=13 vcenter=241 zoom=80
@fg center=28 effect=mh居間灯り index=1000 partbgid=pb1 storage=ev0104読書する有珠_オブジェソファ type=13 vcenter=570
@bg noclear=1 rule=crossfade storage=black time=400
「収納の小瓶。ちょうどひとつ余ってたから、あげるわ」[l][r]
@clall
@partbg blur=1 bordercolor=none center=268 effect=屋内アンバー height=576 id=pb2 index=1100 noclear=1 srcleft=1019 srctop=163 srczoom=200 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) width=456
@fg center=223 effect=mh居間灯り index=1200 partbgid=pb2 storage=青子制服02b(近)|k type=13 vcenter=264 zoom=80
@fg center=503 effect=mh居間灯り index=1000 partbgid=pb2 storage=ev0105青子あぐら_オブジェソファ type=13 vcenter=535
@partbg blur=1 bordercolor=none center=769 height=576 id=pb1 index=1000 noclear=1 srcleft=1622 srctop=141 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) width=456
@fg center=221 effect=mh居間灯り index=1500 partbgid=pb1 storage=有珠制服01a(近)|f type=13 vcenter=241 zoom=80
@fg center=28 effect=mh居間灯り index=1000 partbgid=pb1 storage=ev0104読書する有珠_オブジェソファ type=13 vcenter=570
@bg noclear=1 rule=crossfade storage=black time=400
「はい？」[l][r]
「名前は忘れたけど、中国の小説で出てきたのと同じよ」[l][r]
@chgfg partbgid=pb2 storage=青子制服05(近) textoff=0 time=400 type=13 zoomx=-80 zoomy=80
@r
　素っ気ない言葉に、青子は驚異の理解力を示した。
@pg
*page52|
@bg left=-528 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) textoff=0 time=400 top=-387
@se loop=0 pan=-20 storage=se06003 volume=65
「それって[ruby char=3 text=れんげどう]蓮華洞の兄弟の番人の話？　じゃ、これってあの赤い[ruby char=2 text=ひょうたん]瓢箪と同じなわけ？[r]
@wait canskip=0 time=500
@clall
@fg center=221 effect=mono000000 index=1500 storage=有珠制服01a(近)|f type=13 vcenter=138 zoomx=-140 zoomy=140
@fg center=867 effect=mh居間灯り index=1100 rotate=9.178 storage=青子制服04b(近)|f vcenter=272
@fg center=358 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=615 zoomx=-120 zoomy=120
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noback=1 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=300 top=-149 zoom=200
　言いたくないけど、そこらへんの風邪薬のラベルを無理やり剥がして、小瓶に見せかけてるそれが？」[l][r]
@clall
@fg center=630 effect=mh居間灯り index=1500 storage=有珠制服02a(近)|g vcenter=162
@fg center=435 effect=mh居間灯り index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=705 zoom=160
@bg blur=1 effect=none left=218 noclear=1 rule=crossfade storage=im03窓とカーテン time=300 top=-34 zoom=240
@wait canskip=0 time=1000
@clall
@fg blur=3 center=357 effect=mh居間灯り index=1900 rotate=26 storage=im11小瓶a(単体) vcenter=563 zoomx=-20 zoomy=20
@fg center=631 effect=mh居間灯り index=1500 storage=有珠制服01b(近)|c2 vcenter=162
@fg center=435 effect=mh居間灯り index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=705 zoom=160
@bg effect=none left=218 noclear=1 rule=crossfade storage=im03窓とカーテン time=400 top=-34 zoom=240
@r
　言われて、たしかにセンスも何もない、と小瓶をまじまじと見る有珠。[l][r]
@clall
@fg center=631 effect=mh居間灯り index=1500 storage=有珠制服02a(近) vcenter=162
@fg center=435 effect=mh居間灯り index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=705 zoom=160
@se delay=800 loop=0 storage=se04004 volume=65
@se delay=800 loop=0 storage=se04001 volume=65
@bg effect=none left=218 noclear=1 rule=crossfade storage=im03窓とカーテン time=400 top=-34 zoom=240
　が、別に自分が使うわけでもないと悟ったのか、あっさりと小瓶をテーブルに置いた。
@pg
*page53|
@chgfg storage=有珠制服02c(近)|l time=500
@wait canskip=0 time=300
「赤い瓢箪じゃなくて、[ruby char=3 text=ようしぎょく]羊脂玉の[ruby char=2 text=じょうびん]浄瓶の方よ」[l][r]
@clall
@fg center=317 effect=mono000000 index=1500 storage=有珠制服01b(近) type=13 vcenter=138 zoomx=-140 zoomy=140
@fg center=799 effect=mh居間灯り index=1100 storage=青子制服02c(近)|m vcenter=272 zoom=80
@fg center=358 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=615 zoomx=-120 zoomy=120
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=300 top=-149 zoom=200
「そういう問題じゃない。私は魔術師としての雰囲気を論じてるんだっ」[l][r]
@chgfg storage=有珠制服01a(近) textoff=0 time=400 type=13 zoomx=-140 zoomy=140
「些細な事を気にするのね。[ruby char=3 text=せいろがん]正露丸の瓶じゃないだけいいと思うけど」[l][r]
@chgfg storage=青子制服02b(近)|k time=300 zoom=80
@wait canskip=0 time=400
「―――む」[l][r]
　あまりにも説得力のある返答だった。
@pg
*page54|
@clall
@fg aorder=rm blur=2 brightness=80 center=166 effect=mh居間灯り index=1100 rotate=66 storage=青子制服04b(近)|f type=20 vcenter=58 zoomx=-200 zoomy=140
@fg center=660 effect=mh居間灯り index=2000 rotate=3 storage=im11小瓶a(単体) vcenter=235 zoomy=110
@fg aorder=rm blur=6 center=816 effect=mono774444 index=1900 opacity=128 rotate=-60 storage=im11小瓶a(単体) type=16 vcenter=444 zoomy=70
@bg noclear=1 rule=crossfade storage=im03lティーカップ(青子)_背景 textoff=0 time=600 top=-643 zoomy=140
「ふたを開けて、相手の名前を[ruby text=たず]訊ねればいいから。[l][r]
　ただし相手に抵抗する意志が残っている場合、小瓶は割れるから気をつけて」[l][r]
　淡々と語る有珠と、眉をひそめる青子。[l][r]
@chgfg aorder=rm blur=2 brightness=80 rotate=66 storage=青子制服02b(近)|j textoff=0 time=300 type=20 zoomx=-200 zoomy=140
「ちょっと待った。抵抗する意志があるとダメって、眠っている時にやれってコト？」
@pg
*page55|
@clall
@fg center=29 effect=mono000000 index=2000 storage=青子制服01a(近) vcenter=213 zoomx=-120 zoomy=120
@fg center=732 effect=mh居間灯り index=1500 storage=有珠制服01a(近) vcenter=241 zoom=80
@fg center=470 effect=mh居間灯り index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=641
@bg blur=1 effect=none left=-1386 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-162 zoom=180
@wait canskip=0 time=500
@chgfg storage=有珠制服01b(近)|c2 time=400 zoom=80
「……それは試したコトがなかったわ。[l][r]
　眠っているのに返事をする人っているの？」[l][r]
@bg blur=2 left=-448 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) textoff=0 time=600 top=-450
「……たまにいるけど。[r]
　まあ、確かに珍しいわね、そういう人」[l][r]
@r
　となると、あとは相手が思いっきり衰弱していて、前後不覚になっている、といった状況ぐらいか。
@pg
*page56|
「あ、そうそう。薬や魔術がかかっていると、その[ruby char=2 text=おも]余分さでも割れるから気をつけて」[l][r]
@clall
@fg center=730 effect=mh居間灯り index=1100 storage=青子制服06a(近) vcenter=259
@fg center=358 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=615 zoomx=-120 zoomy=120
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=200 top=-149 zoom=200
@wait canskip=0 time=400
@se loop=0 storage=se04002 volume=60
@shock count=2 hmax=0 time=120 vmax=6
@chgfg storage=青子制服01a(近)|f time=300
「つっかえない！[r]
　それってほとんど役たたずって事じゃない！」[l][r]
@clall
@fg center=584 effect=屋内アンバー index=1500 storage=有珠制服01a(近)|f vcenter=205
@fg center=468 index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=639 zoom=120
@bg blur=1 effect=none left=-1347 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-162 zoom=200
「それは青子しだいね」[l][r]
　言って、有珠は視線を外す。[l][r]
　もうこの話題はどうでもいい、と言うように。
@pg
*page57|
@clall
@partbg blur=1 bordercolor=none center=268 effect=屋内アンバー height=576 id=pb2 index=1100 noclear=1 srcleft=1019 srctop=163 srczoom=200 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) width=456
@fg center=223 effect=mh居間灯り index=1200 partbgid=pb2 storage=青子制服01a(近)|g type=13 vcenter=264 zoomx=-80 zoomy=80
@fg center=503 effect=mh居間灯り index=1000 partbgid=pb2 storage=ev0105青子あぐら_オブジェソファ type=13 vcenter=535
@partbg blur=1 bordercolor=none center=769 height=576 id=pb1 index=1000 noclear=1 srcleft=1622 srctop=141 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) width=456
@fg center=221 effect=mh居間灯り index=1500 partbgid=pb1 storage=有珠制服01a(近)|f2 type=13 vcenter=241 zoom=80
@fg center=28 effect=mh居間灯り index=1000 partbgid=pb1 storage=ev0104読書する有珠_オブジェソファ type=13 vcenter=570
@bg noclear=1 rule=crossfade storage=black time=400
「……はあ。有珠がこういう小道具好きなのは知ってたけどね……これも趣味なワケ？」[l][r]
　あんまりこういう趣味は持ってほしくないな、と思いつつ青子は問う。[l][r]
@chgfg partbgid=pb1 storage=有珠制服01b(近) textoff=0 time=400 type=13 zoom=80
「たぶん。[l][r]
　それで、どうするの？　持っていくのか、いかないのか」
@pg
*page58|
@playstop nowait=1 time=6000
@chgfg partbgid=pb2 storage=青子制服01b(近)|u time=500 type=13 zoomx=-80 zoomy=80
@wait canskip=0 time=500
@clall
@fg center=607 effect=mh居間灯り index=1500 storage=青子制服01a(全)|a2 vcenter=1469 zoom=120
@fg blur=6 center=791 effect=mono774444 index=1300 opacity=160 rotate=-2 storage=青子制服02b(全)|b type=16 vcenter=2042 zoom=120
@fg center=-353 effect=mh居間灯り index=1000 storage=ev0105青子あぐら_オブジェソファ vcenter=389 zoomx=-250 zoomy=200
@se loop=0 pan=30 storage=se01010 volume=80
@sestop delay=800 nowait=1 storage=se01010 time=400
@bg blur=1 contrast=10 effect=屋内アンバー left=-522 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-149 zoom=200
　その質問には答えず、しばし迷ってから青子は小瓶を手に取ると、ポケットにしまいこんだ。[l][r]
@r
　まあ、何かの役には立つかもしれない。
@pg
*page59|
@bg rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 513,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 57,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "4-1";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
