@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@position frame=txtwindow02
@clall
@bg storage=im0705ミラーハウス内部c(青子)
@fg center=-12 effect=monoe5f2ff id=1 index=1400 opacity=0 storage=黒幕 type=18 vcenter=288 zoomx=40
@fg center=-12 effect=monoe5f2ff id=2 index=1200 storage=黒幕 type=18 vcenter=288 zoomx=40
@bgact keys=(0,2,l,im0705ミラーハウス内部c(青子),208,-104,140,140)(800,,,,-171,,,) page=back props=-storage,left,top,zoomx,zoomy storage=im0705ミラーハウス内部c(青子)
@fgact id=1 keys=(0,2,n,黒幕,-12,288,1400,0,18,40,monoe5f2ff,1)(300,,l,,,,,255,,,,)(900,0,,,1011,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-effect,-visible
@fgact id=2 keys=(0,2,l,黒幕,-12,288,1200,,18,40,monoe5f2ff,1)(600,0,,,1011,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-effect,-visible
@se loop=1 storage=se05016 volume=65
@trans noback=1 nowait=0 rule=crossfade time=400
@wait canskip=0 time=600
“結構きついかもね、あなたの役目”[l][r]
@r
　草十郎にそう告げて、青子は静かに、可能なかぎり音を殺して走り出した。[l][r]
　二階のほぼ中心、渦の終点には草十郎だけが残っている。
@pg
*page1|
@fadese storage=se05016 time=1000 volume=40
@bg rule=crossfade storage=black time=400
@stopaction
@clall
@fg center=512 index=3100 storage=im円黒グラデ vcenter=288 zoom=140
@fg center=540 effect=monocro index=1100 opacity=160 storage=黒幕 vcenter=530 zoomx=15 zoomy=50
@fg center=143 effect=mono000000 index=2900 storage=青子私服aブーツ01a(全) vcenter=941 xblur=2 zoomx=-100
@fg center=672 effect=monocro index=1400 storage=草十郎私服02a(大) vcenter=308
@bg afx=311.5 afy=816 brightness=-20 effect=monocro left=233 noback=1 noclear=1 rotate=-19.304 rule=crossfade storage=im07l04ミラーハウス内部b time=600 top=-303 zoomx=-180 zoomy=180
“実を言うと、もう一つ用意しておいた仕掛けがあるの。[l][r]
　自分でもやりすぎだって呆れたもんだけど、貴方が[ruby char=3 text=ここ]遊園地に来るの遅かったから。ちょっと興に乗っちゃって”[l][r]
@clall
@fg center=512 index=3100 storage=im円黒グラデ vcenter=288 zoom=140
@fg blur=3 center=808 effect=monoffffff index=1300 opacity=32 storage=草十郎私服01b(近)|d vcenter=286 zoomx=70
@fg center=442 effect=monocro index=1400 storage=草十郎私服01b(近)|d vcenter=250
@bg effect=monocro left=-1349 noclear=1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) textoff=0 time=600 top=-210
“……？　仕掛けって、俺用の？”
@pg
*page2|
　リスのように首をかしげる草十郎に、青子はそ、と気軽に答えて、伏せておいた最後の切り札を提示した。
@pg
*page3|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@bg left=-128 storage=im0707(bg) top=-48
@fg center=616 index=9000 storage=im0707ミラーハウス2階間取り図 vcenter=300
@fg center=819 index=9500 opacity=0 storage=im爆発アイコン vcenter=459 zoom=20
@fgact keys=(0,3,l,im0707ミラーハウス2階間取り図,616,300,9000,1)(5000,0,,,500,,,) page=back props=-storage,center,vcenter,absolute,-visible storage=im0707ミラーハウス2階間取り図
@fgact keys=(0,0,n,im爆発アイコン,819,459,9500,0,-110,20,20,1)(6000,31,l,,,,,,,,,)(6200,,,,,,,255,,~,~,)(6800,0,,,,,,,,100,100,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im爆発アイコン
@trans noback=1 rule=crossfade time=1200
@wait canskip=0 time=1000
“地下の[ruby char=2 text=はしら]支柱に着火型の、ちょっとした魔術式を刻んでおいたの。中心の柱に点火することで、連鎖的に他の柱に仕掛けた魔術も起動する。[l][r]
　ジャミングを食らう前に作ったものだから、直接魔力をたたき込めば一気に、こう、いくわ”[l][r]
“………………”[l][r]
　具体的な表現を避ける青子に、一抹の不安を隠せない草十郎なのだった。
@pg
*page4|
@clall
@fg center=512 index=3100 storage=im円黒グラデ vcenter=288 zoom=140
@fg blur=3 center=808 effect=monoffffff index=1300 opacity=32 storage=草十郎私服01b(近)|d vcenter=286 zoomx=70
@fg center=442 effect=monocro index=1400 storage=草十郎私服02c(近)|k vcenter=222
@bg effect=monocro left=-1349 noclear=1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-210
@stopaction
“……蒼崎。こう、じゃ分からない。できるだけ明確に、どこまで爆破する気だったのか白状してくれ。[l][r]
　あと、もしかして俺、早まったか？”[l][r]
@clall
@fg center=512 index=3100 storage=im円黒グラデ vcenter=288 zoom=140
@fg center=540 effect=monocro index=1100 opacity=160 storage=黒幕 vcenter=530 zoomx=15 zoomy=50
@fg center=303 effect=mono000000 index=2900 storage=青子私服aブーツ04(全) vcenter=1144 xblur=2 zoomx=-100
@fg center=672 effect=monocro index=1400 storage=草十郎私服02a(大)|k2 vcenter=308
@bg afx=311.5 afy=816 brightness=-20 effect=monocro left=233 noback=1 noclear=1 rotate=-19.304 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-303 zoomx=-180 zoomy=180
@wait canskip=0 time=500
“いや、その……単なる保険って言うか。[l][r]
　追いかけっこの途中でアンタを見失ったら、いっそ建物ごと爆破しちゃおうかなー、って”
@pg
*page5|
@clall
@bg left=-128 storage=im0707(bg) top=-48
@fg center=906 id=1 index=8600 opacity=0 storage=im爆発アイコン vcenter=31 zoom=20
@fg center=728 id=2 index=8500 opacity=0 rotate=37.594 storage=im爆発アイコン vcenter=-1 zoom=20
@fg center=593 id=3 index=8400 opacity=0 rotate=-11.752 storage=im爆発アイコン vcenter=-3 zoom=20
@fg center=427 id=4 index=8300 opacity=0 rotate=61.803 storage=im爆発アイコン vcenter=22 zoom=20
@fg center=519 id=5 index=8200 opacity=0 rotate=-28.009 storage=im爆発アイコン vcenter=153 zoom=20
@fg center=667 id=6 index=8100 opacity=0 rotate=-49.086 storage=im爆発アイコン vcenter=196 zoom=20
@fg center=973 id=7 index=7900 opacity=0 rotate=-69.928 storage=im爆発アイコン vcenter=198 zoom=20
@fg center=411 id=8 index=7800 opacity=0 rotate=17.843 storage=im爆発アイコン vcenter=203 zoom=20
@fg center=512 id=9 index=7700 opacity=0 rotate=-21.545 storage=im爆発アイコン vcenter=351 zoom=20
@fg center=686 id=10 index=7600 opacity=0 rotate=-109.477 storage=im爆発アイコン vcenter=351 zoom=20
@fg center=973 id=11 index=7500 opacity=0 rotate=-90 storage=im爆発アイコン vcenter=342 zoom=20
@fg center=530 id=12 index=7400 opacity=0 rotate=-45 storage=im爆発アイコン vcenter=514 zoom=20
@fg center=699 id=13 index=7300 opacity=0 rotate=90 storage=im爆発アイコン vcenter=529 zoom=20
@fg center=982 id=14 index=7200 opacity=0 rotate=45 storage=im爆発アイコン vcenter=514 zoom=20
@fg center=811 id=15 index=7100 opacity=0 rotate=-110 storage=im爆発アイコン vcenter=279 zoom=20
@fg center=819 id=16 index=7000 opacity=0 storage=im爆発アイコン vcenter=459 zoom=20
@fg center=500 index=6000 storage=im0707(s) vcenter=300
@fg center=500 index=5000 storage=im0707(2f) vcenter=300
@fg center=500 index=4000 storage=im0707(1fb) vcenter=300
@fg center=500 index=3000 storage=im0707(1fa) vcenter=300
@fg center=500 index=2000 storage=im0707(b1) vcenter=300
@fg center=793 id=20 index=4500 opacity=0 rotate=16.9 storage=im煙アイコン vcenter=310 zoom=60
@fg center=686 id=21 index=9000 opacity=0 storage=im煙アイコン vcenter=508 zoom=60
@trans noback=1 nowait=0 rule=crossfade time=400
@fgact id=1 keys=(0,0,n,im爆発アイコン,906,31,8600,0,20,20,1)(2100,31,l,,,,,,,,)(2400,0,n,,,,,255,100,100,)(2900,,l,,,,,,,,)(3200,,,,,,,0,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,im爆発アイコン,728,-1,8500,0,37.594,20,20,1)(2000,31,l,,,,,,,,,)(2300,0,n,,,,,255,,100,100,)(2800,,l,,,,,,,,,)(3100,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,n,im爆発アイコン,593,-3,8400,0,-11.752,20,20,1)(1900,31,l,,,,,,,,,)(2200,0,n,,,,,255,,100,100,)(2700,,l,,,,,,,,,)(3000,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=4 keys=(0,0,n,im爆発アイコン,427,22,8300,0,61.803,20,20,1)(1800,31,l,,,,,,,,,)(2100,0,n,,,,,255,,100,100,)(2600,,l,,,,,,,,,)(2900,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=5 keys=(0,0,n,im爆発アイコン,519,153,8200,0,-28.009,20,20,1)(1700,31,l,,,,,,,,,)(2000,0,n,,,,,255,,100,100,)(2500,,l,,,,,,,,,)(2800,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=6 keys=(0,0,n,im爆発アイコン,667,196,8100,0,-49.086,20,20,1)(1600,31,l,,,,,,,,,)(1900,0,n,,,,,255,,100,100,)(2400,,l,,,,,,,,,)(2700,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=7 keys=(0,0,n,im爆発アイコン,973,198,7900,0,-69.928,20,20,1)(1500,31,l,,,,,,,,,)(1800,0,n,,,,,255,,100,100,)(2300,,l,,,,,,,,,)(2600,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=8 keys=(0,0,n,im爆発アイコン,411,203,7800,0,17.843,20,20,1)(1400,31,l,,,,,,,,,)(1700,0,n,,,,,255,,100,100,)(2200,,l,,,,,,,,,)(2500,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=9 keys=(0,0,n,im爆発アイコン,512,351,7700,0,-21.545,20,20,1)(1300,31,l,,,,,,,,,)(1600,0,n,,,,,255,,100,100,)(2100,,l,,,,,,,,,)(2400,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=10 keys=(0,0,n,im爆発アイコン,686,351,7600,0,-109.477,20,20,1)(1200,31,l,,,,,,,,,)(1500,0,n,,,,,255,,100,100,)(2000,,l,,,,,,,,,)(2300,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=11 keys=(0,0,n,im爆発アイコン,973,342,7500,0,-90,20,20,1)(1100,31,l,,,,,,,,,)(1400,0,n,,,,,255,,100,100,)(1900,,l,,,,,,,,,)(2200,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=12 keys=(0,0,n,im爆発アイコン,530,514,7400,0,-45,20,20,1)(1000,31,l,,,,,,,,,)(1300,0,n,,,,,255,,100,100,)(1800,,l,,,,,,,,,)(2100,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=13 keys=(0,0,n,im爆発アイコン,699,529,7300,0,90,20,20,1)(900,31,l,,,,,255,,,,)(1200,0,n,,,,,,,100,100,)(1700,,l,,,,,,,,,)(2000,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=14 keys=(0,0,n,im爆発アイコン,982,514,7200,0,45,20,20,1)(800,31,l,,,,,,,,,)(1100,,n,,,,,255,,100,100,)(1600,,l,,,,,,,,,)(1900,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=15 keys=(0,0,n,im爆発アイコン,811,279,7100,0,-110,20,20,1)(150,31,l,,,,,,,,,)(350,,,,,,,255,,~,~,)(750,0,n,,,,,,,110,110,)(1350,,l,,,,,,,,,)(1650,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=16 keys=(0,31,l,im爆発アイコン,819,459,7000,0,20,20,1)(200,,,,,,,255,~,~,)(600,0,n,,,,,,110,110,)(1200,,l,,,,,,,,)(1500,,,,,,,0,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible
@fgact keys=(0,0,n,im0707(s),500,300,6000,,1)(400,,l,,,,,,)(600,,,,,,,0,) page=fore props=-storage,center,vcenter,absolute,opacity,-visible storage=im0707(s)
@fgact keys=(0,0,n,im0707(2f),500,300,5000,,1)(1900,40,l,,,,,,)(2950,0,,,540,510,,-12,) page=fore props=-storage,center,vcenter,absolute,rotate,-visible storage=im0707(2f)
@fgact keys=(0,0,n,im0707(1fb),500,300,4000,,1)(1500,40,l,,,,,,)(2600,0,,,549,444,,-6.275,) page=fore props=-storage,center,vcenter,absolute,rotate,-visible storage=im0707(1fb)
@fgact keys=(0,0,n,im0707(b1),500,300,2000,,1)(1100,40,l,,,,,,)(2400,1,,,391,392,,9.232,) page=fore props=-storage,center,vcenter,absolute,rotate,-visible storage=im0707(b1)
@fgact id=20 keys=(0,0,n,im煙アイコン,793,310,4500,0,16.9,60,60,1)(1900,7,l,,,,,,,,,)(3800,0,,,967,111,,96,41.556,220,220,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=21 keys=(0,0,n,im煙アイコン,686,508,9000,0,,60,60,1)(1900,7,l,,,,,,,,,)(3800,0,,,158,393,,128,-57.502,240,240,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@wait canskip=0 time=4100
@clall
@fg blur=1 center=77 effect=mono000000 index=3600 storage=ev草十郎汎用03(草十郎のみ) vcenter=734 zoomx=-180 zoomy=180
@fg center=210 contrast=56 effect=monocro index=4200 rotate=73.745 storage=ef15風のルーン(bg) type=3 vcenter=570 xblur=5 zoomx=200
@fg center=683 effect=monocro index=2900 rotate=-9.265 storage=青子私服aブーツ01b(大)|m vcenter=415 zoom=120
@fg center=506 effect=monocro index=1100 opacity=160 rotate=-10.876 storage=黒幕 vcenter=432 zoomx=15 zoomy=50
@bg afx=311.5 afy=816 effect=monocro left=217 noback=1 noclear=1 rotate=10.445 rule=crossfade storage=im07l04ミラーハウス内部b time=300 top=-415 zoom=180
@stopaction
@wait canskip=0 time=300
　なにごとも徹底しておくものねー、と照れ笑いをしながら頭を[ruby text=か]掻く青子。[l][r]
@r
“いくらなんでも徹底しすぎてる！”[l][r]
@r
　そんな青子の暴虐ぶりに、草十郎は状況を忘れて、心底からの感想で抗議した。
@pg
*page6|
@bg rule=crossfade storage=black time=1000
@wait canskip=0 time=600
@clall
@fadese storage=se05016 time=1000 volume=65
@bg noclear=0 rule=crossfade storage=im0705ミラーハウス内部c(青子) time=400
「……なによ。いいじゃない、そのおかげでなんとかなりそうなんだから」[l][r]
@r
　……などと。[l][r]
　草十郎が聞いたら[ruby char=2 text=けいかく]協力を白紙に戻しかねない[ruby o2o=1 text=グチ]愚痴をこぼしつつ、青子は通路をひた走る。
@pg
*page7|
@play storage=m43 time=3000 volume=100
@sestop nowait=1 time=5000
@bg rule=crossfade storage=black textoff=0 time=400
　作戦はシンプルだ。[l][r]
@bg noclear=0 rule=crossfade storage=im0707ミラーハウス2階間取り図(b1f) textoff=0 time=600 top=-74
　青子は右に曲がる抜け道を利用し、人形を避けて地下一階まで移動。[l][r]
　地下中央の柱まで辿り着き、仕掛けておいた魔術式に直接魔力を注入し、脱出する。[l][r]
　魔術式が起動し、崩壊がミラーハウス全体に広がるまで早くて一分、その後の倒壊まであと一分。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
　……厳しいが、迷路を暗記している青子ならギリギリで脱出できるスケジュールだ。
@pg
*page8|
@clall
@fg center=708 index=1700 storage=ev1005(ツタ) type=22 vcenter=120 xblur=10 yblur=2 zoomx=26 zoomy=60
@fg center=698 effect=red index=1600 opacity=168 storage=im02空(夕b) type=14 vcenter=270 xblur=30 yblur=2 zoomx=20 zoomy=-100
@fg blur=1 brightness=-30 center=1085 effect=屋外深夜 index=2500 storage=im04ポール vcenter=942 zoomx=-400 zoomy=250
@partbg bordercolor=none bordersize=240 center=509 effect=屋内深夜 height=576 id=pb1 index=1000 noclear=1 srcleft=-260 srctop=62 srczoomx=-260 srczoomy=260 storage=im04水族館深夜 type=14 width=909
@bg blur=4 left=-48 noback=1 noclear=1 rule=crossfade storage=im0715崩落する鏡(背景) textoff=0 time=600 top=-48 zoomx=-100
　人形による入り口の[ruby char=2 text=かべ]結界は、柱の連鎖爆破で吹き飛ぶ程度だろうと青子は予想している。[l][r]
　仮にもっと上等な結界だとしても、建物全体が歪んでしまえば消えざるを得ない。地下の魔術式さえ起動させれば草十郎の脱出路は確保できる。
@pg
*page9|
@bg rule=crossfade storage=black textoff=0 time=400
　最後に、肝心の標的について。[l][r]
@bg brightness=-15 effect=monocro noclear=0 rule=crossfade storage=ev人形汎用01 textoff=0 time=600
　あのオートマタは遮蔽物だらけの[ruby char=4 text=ミラーハウス]この場所を苦手としている。アレは構造上、この地形での全速移動はできない。[l][r]
　建物が崩壊しだした時に二階の中心付近にいれば、倒壊に巻きこまれてあえなくスクラップだ。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
@r
　なので問題は、青子が地下に行くまで、いかにして人形を二階に押しとどめておくか、という事だった。
@pg
*page10|
“……アテにしたからね、静希君。[r]
　せめて三分ぐらいは引き付けて―――”[l][r]
@clall
@fg center=1617 contrast=69 effect=monocro index=5200 opacity=160 rotate=36.058 storage=ef15風のルーン(bg) type=3 vcenter=-352 zoomx=-150 zoomy=-100
@fg center=210 effect=屋外蛍雪 index=2200 rotate=49.895 storage=ev青子汎用03(青子のみ) vcenter=43 xblur=6 zoom=90
@fg afx=483 afy=236 center=230 index=1600 rotate=40.149 storage=im0707(2f) type=16 vcenter=156 zoomx=-600 zoomy=-350
@fg center=926 effect=mono09091d index=1800 rotate=122.081 storage=ev05b18ジェットコースタージョイント vcenter=380 xblur=1 yblur=5 zoom=76
@fg brightness=-100 center=482 effect=屋内刻印 index=1400 opacity=160 rotate=-151 storage=ev05a06(脚b) vcenter=-307 xblur=4 zoomx=50 zoomy=350
@fg brightness=-75 center=890 effect=屋内刻印 index=1500 opacity=160 rotate=120.78 storage=ev05a06(脚b) vcenter=358 xblur=2 zoomx=60 zoomy=600
@fg brightness=-75 center=853 effect=屋内刻印 index=1300 opacity=160 rotate=120.78 storage=ev05a06(脚b) vcenter=421 xblur=2 zoomx=60 zoomy=600
@fg center=-124 effect=屋外蛍雪 index=1200 opacity=160 rotate=123.891 storage=ev05a06ミラーハウス床 type=8 vcenter=643 zoomx=160 zoomy=300
@fg center=635 index=1700 opacity=192 rotate=32.459 storage=im黒グラデ上から vcenter=345 zoomx=140 zoomy=-130
@se loop=1 storage=se05016 time=3000 volume=70
@bg left=-771 noback=1 noclear=1 rotate=32 rule=crossfade storage=im07l05ミラーハウス内部c(背景) textoff=0 time=600 top=-356 zoomx=-100
@r
　青子が地下に到達し、魔術式を起動させるまで人形を引き付けてくれるなら文句なし。[l][r]
　もしくは、せめて一階の大広間に下りるまで囮になってくれれば、この作戦は上手くいく。
@pg
*page11|
　草十郎が危険なのは百も承知だが、[ruby char=2 text=じぶん]青子からあれだけ逃げ回った草十郎の運と脚力は馬鹿にできない。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
@r
“……うん、ただ逃げるだけなら、もしかして―――[r]
　トンデモない事をしてくれるかも、アイツ”[l][r]
@clall
@position frame=txtwindow02
@fg blur=10 center=364 effect=mono000000 index=3400 rotate=-9.301 storage=ev青子汎用04(青子のみa) vcenter=532 zoomx=-10 zoomy=10
@fg blur=10 center=304 index=3300 opacity=96 rotate=10.208 storage=ef18放射状ef_衝撃波a type=21 vcenter=331 zoomx=-14 zoomy=2
@fg blur=10 center=293 index=3000 opacity=96 rotate=8.649 storage=ef18放射状ef_衝撃波a type=21 vcenter=210 zoomx=-24 zoomy=4
@fg blur=10 center=275 index=2900 opacity=160 rotate=7.501 storage=ef18放射状ef_衝撃波a type=21 vcenter=-12 zoomx=-45 zoomy=15
@fg afx=446 afy=410 center=1174 contrast=30 effect=monocro index=5100 opacity=96 rotate=-156.028 storage=ef15風のルーン(bg) type=3 vcenter=641 zoomx=-100
@fg center=-49 effect=mono7272ff index=3200 opacity=96 rotate=125.723 storage=im0911根源青光b vcenter=-7 zoomx=-100 zoomy=50
@fg center=618 effect=mono7272ff index=3100 opacity=96 rotate=61.708 storage=im0911根源青光b vcenter=-69 zoomx=-100 zoomy=50
@fg center=234 index=2600 rotate=13 storage=黒幕 vcenter=99 zoomx=-100
@fg center=212 contrast=-70 effect=屋外蛍雪 index=2800 opacity=192 rotate=95.954 storage=ev05a06ミラーハウス床 type=19 vcenter=611 xblur=5 yblur=2 zoomx=-60 zoomy=-50
@fg center=417 contrast=-70 effect=屋外蛍雪 index=2700 opacity=160 rotate=115.755 storage=ev05a06ミラーハウス床 type=19 vcenter=576 xblur=5 yblur=2 zoomx=-60 zoomy=130
@fg center=-245 index=2300 rotate=10 storage=黒幕 vcenter=692 zoomx=-100
@fg center=915 index=2000 rotate=10 storage=黒幕 vcenter=278 zoomx=-100
@fg blur=2 center=313 index=1100 rotate=-11.216 storage=im0704ミラーハウス内部b vcenter=333 zoomx=-100
@sestop nowait=1 time=5000
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=400 top=-48 zoomx=-100
@wait canskip=0 time=500
@r
　などと。迷路の横道を走りながら、青子はつい、ここには居ない草十郎に期待をよせたのだった。
@pg
*page12|
@bg noclear=0 rule=crossfade storage=black time=800
@stopaction
@wait canskip=0 time=800
@clall
@position frame=txtwindow01
@bg left=200 noclear=0 rule=crossfade storage=bg08l廃遊園地02ミラーハウス-(夜) time=200 top=-280 zoom=160
@wait canskip=0 time=200
@clall
@fg center=431 index=1100 opacity=160 rotate=-11.944 storage=黒幕 vcenter=388 zoomx=15 zoomy=40
@fg blur=2 center=796 effect=mono000000 index=1400 rotate=-10.795 storage=草十郎私服02b(全)|f vcenter=533
@bg afx=314.5 afy=816 brightness=-30 left=105 noback=1 noclear=1 rotate=6.143 rule=crossfade storage=im07l04ミラーハウス内部b time=200 top=-418 zoom=145
@wait canskip=0 time=200
@clall
@fg brightness=-15 center=351 effect=屋外蛍雪 index=1400 storage=草十郎私服02b(全)|f vcenter=1229
@fg center=646 index=1100 opacity=160 storage=黒幕 vcenter=450 zoomx=15 zoomy=40
@bg afx=314.5 afy=816 brightness=-30 left=331 noback=1 noclear=1 rotate=-20.795 rule=crossfade storage=im07l04ミラーハウス内部b time=200 top=-355 zoomx=-200 zoomy=200
@wait canskip=0 time=300
　―――一方。[l][r]
@r
　そんな青子の声が聞こえるはずもなく、草十郎は必死の追いかけっこに挑もうとしていた。[l][r]
　彼は自分なりの方法で[ruby o2o=1 text=むね]心臓の動悸を押さえつける。[l][r]
　大事なのは落ち着く事だ。作戦自体はシンプルで、そう難しいものじゃない。[l][r]
　青子の指示は短く、実に分かりやすかった。
@pg
*page13|
@clall
@fg aorder=rm blur=1 center=887 index=4900 opacity=16 rotate=118 storage=im0707矢印a vcenter=288 zoomx=90 zoomy=50
@fg aorder=rm blur=1 center=222 index=5000 opacity=32 rotate=207 storage=im0707矢印a vcenter=186 zoomx=90 zoomy=50
@fg aorder=rm blur=1 center=293 index=5100 opacity=64 rotate=207 storage=im0707矢印a vcenter=260 zoomx=90 zoomy=50
@fg aorder=rm blur=1 center=361 index=5200 opacity=96 rotate=207 storage=im0707矢印a vcenter=332 zoomx=90 zoomy=50
@fg aorder=rm blur=1 center=491 index=5300 opacity=128 rotate=-63 storage=im0707矢印a vcenter=344 zoomx=90 zoomy=50
@fg aorder=rm blur=1 center=615 index=5400 opacity=168 rotate=-63 storage=im0707矢印a vcenter=305 zoomx=90 zoomy=50
@fg aorder=rm blur=1 center=742 index=5500 opacity=196 rotate=-63 storage=im0707矢印a vcenter=268 zoomx=90 zoomy=50
@fg aorder=rm blur=1 center=758 index=5600 opacity=224 rotate=28 storage=im0707矢印a vcenter=197 zoomx=90 zoomy=50
@fg aorder=rm blur=1 center=722 id=1 index=5700 opacity=0 rotate=-63 storage=im0707矢印a vcenter=135 zoomx=80 zoomy=40
@fg center=188 contrast=60 effect=monocro index=3800 opacity=128 rotate=16.387 storage=im0707(2f) type=14 vcenter=981 zoomx=260 zoomy=400
@fg center=188 contrast=60 effect=monocro index=3700 opacity=128 rotate=16.387 storage=im0707(2f) type=14 vcenter=981 zoomx=260 zoomy=400
@fg blur=2 brightness=-15 center=351 effect=屋外蛍雪 index=1400 storage=草十郎私服02b(全)|f vcenter=1229
@fg center=646 index=1100 opacity=160 storage=黒幕 vcenter=450 zoomx=15 zoomy=40
@fgact id=1 keys=(0,6,l,im0707矢印a,722,135,5700,0,-63,80,40,1,1,rm,1)(600,,n,,766,126,,255,,,,,,,)(800,,l,,722,135,,0,,,,,,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-aorder,-visible textoff=0
@bg afx=314.5 afy=816 brightness=-30 left=331 noback=1 noclear=1 rotate=-20.795 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=600 top=-355 zoomx=-200 zoomy=200
@wait canskip=0 time=500
“十メートルぐらいの距離を保って、できるだけゆっくり通路を三、四周する事。[l][r]
　横道は鏡のつなぎ目で覚えて。ここなら左回りで六、三、七、二枚目にあるから、そこをぐるぐる回ってれば比較的安全よ”
@pg
*page14|
　……要は円を描くマラソンである。[l][r]
　人形からは伸びる腕だけが届いて、ぎりぎり追跡できるじれったい距離をキープしていれば、相手はしつこく追いかけてくる筈だ。[l][r]
　単純作業だが、草十郎にとっては命懸けの囮役である。[l][r]
　加えて、建物が揺れだしたら全力で出口まで走れ、という無茶な注文付き。
@pg
*page15|
@bg rule=crossfade storage=black time=800
@stopaction
@clall
@fg center=487 effect=mono3939ff index=2100 opacity=32 rotate=7 storage=im白グラデ上から vcenter=515 yblur=20 zoomy=35
@fg blur=4 brightness=-47 center=320 effect=mono000000 index=5300 rotate=-6 storage=草十郎私服04(全) vcenter=-6 zoom=120
@fg brightness=-18 center=669 effect=屋外蛍雪 index=3200 rotate=-3 storage=草十郎私服04(大)|c2 type=17 vcenter=359
@fg center=496 effect=monoe5ffff index=3300 opacity=160 rotate=89 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=486 effect=mono09092d index=3100 rotate=89 storage=im0911根源青光b type=16 vcenter=575 zoomy=25
@fg center=908 effect=monoe5ffff index=3000 opacity=160 rotate=92 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=928 effect=mono09092d index=2900 rotate=92 storage=im0911根源青光b type=16 vcenter=575 zoomy=25
@fg center=521 effect=屋外蛍雪 index=2000 opacity=160 storage=ev05a06ミラーハウス床 type=14 vcenter=156 zoomx=65 zoomy=-150
@playstop nowait=1 time=6000
@se loop=1 storage=se05109 time=6000 volume=40
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im0713フィンの一撃01a time=600 top=-48
「……けっこうじゃなくて、かなりきついんじゃないかな、コレは」[l][r]
@r
@clall
@bg afx=305.5 afy=820 brightness=-30 left=190 rotate=17 storage=im07l04ミラーハウス内部b top=-424 zoom=200
@fg blur=1 center=-320 effect=屋外蛍雪 index=3100 rotate=-20 storage=ev05a06(髪) vcenter=-762 zoomx=-240 zoomy=300
@fg blur=1 brightness=-35 center=-204 effect=屋外蛍雪 index=3200 rotate=-15 storage=ev人形汎用01(左腕) vcenter=-517 zoomx=-180 zoomy=180
@fg blur=1 center=-632 effect=屋外蛍雪 index=3000 storage=ev05a07(改変立) vcenter=-776 zoomx=-240 zoomy=240
@fg center=672 index=1500 rotate=-74 storage=im15lヘリのライトa type=17 vcenter=-295 zoom=200
@partbg bordercolor=none brightness=-50 center=-418 height=576 id=pb2 index=2500 srcleft=50 srcrotate=17 srctop=304 storage=im07l04ミラーハウス内部b width=386
@partbg bordercolor=none bordersize=20 center=521 effect=mono09092d height=360 id=pb1 index=1000 noclear=1 opacity=160 srcleft=452 srctop=156 storage=black vcenter=249 width=217
@fg blur=1 brightness=-18 center=3 effect=屋外蛍雪 index=1200 opacity=160 partbgid=pb1 rotate=-7.466 storage=草十郎私服04(遠)|h type=13 vcenter=222 zoom=50
@bgact keys=(0,3,l,im07l04ミラーハウス内部b,190,-424,305.5,820,17,200,200,-30)(5000,0,,,,-559,,,,,,) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-brightness storage=im07l04ミラーハウス内部b
@fgact keys=(0,3,l,im15lヘリのライトa,598,-98,1500,17,-74,200,200,1)(5000,0,,,672,-295,,,-81,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=im15lヘリのライトa
@partbgact keys=(0,3,l,black,452,156,1000,217,360,521,370,160,mono09092d,20,none,1)(5000,0,,,,,,,,,249,,,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-effect,bordersize,-bordercolor,-visible storage=black
@seact keys=(0,play,se05023,3000,70,,0,-30,20,-100)
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=1200
　おびえおびえのぎこちない動作で、草十郎は曲がり角から顔を出す。[l][r]
　……突き当たりの曲がり角からは例のオルゴールの音。[l][r]
　まずはここで顔を合わせて、右側のショートカットを抜けて、ループ状の鬼ごっこを開始しなくてはいけない。
@pg
*page16|
@fadese storage=se05109 time=6000 volume=70
@se loop=0 pan=-20 storage=se05022 volume=80
@textoff
@stopaction
@backlay
@bgact keys=(0,2,l,im07l04ミラーハウス内部b,190,-559,305.5,820,16.69,200,200,-30)(600,,,,369,-371,,,,100,100,) page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-brightness storage=im07l04ミラーハウス内部b
@fgact keys=(0,0,l,im15lヘリのライトa,672.5,-295,1500,17,-81.157,200,200,1)(600,,,,759.5,-609,,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=im15lヘリのライトa
@partbgact keys=(0,2,l,black,452,156,1000,217,360,521.5,249,160,mono09092d,20,none,1)(600,,,,483,243,,114,186,673,448,,,,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-effect,bordersize,-bordercolor,-visible storage=black
@fgact keys=(0,2,l,草十郎私服04(遠)|h,3,222,1200,160,13,-7.466,50,50,屋外蛍雪,1,1,-18,1)(600,,,,6,122,,,,,26,26,,,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible storage=草十郎私服04(遠)|h
@partbgact keys=(0,2,l,im07l04ミラーハウス内部b,50,304,16.69,,,2500,386,576,-418,none,-50,1)(600,,,,-90,386,,140,160,,,,138.5,,,) page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,-bordercolor,-brightness,-visible storage=im07l04ミラーハウス内部b
@fgact keys=(0,35,l,ev05a06(髪),-320,-762,3100,-20,-240,300,屋外蛍雪,1,1,1)(3600,1,,,25,-672,,-8,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev05a06(髪)
@fgact keys=(0,0,n,ev人形汎用01(左腕),-204,-517,3200,-15,-180,180,屋外蛍雪,1,1,-35,1)(500,32,l,,,,,,,,,,,,)(2000,,,,310,-534,,0,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible storage=ev人形汎用01(左腕)
@fgact keys=(0,2,l,ev05a07(改変立),-632,-776,3000,,-240,240,屋外蛍雪,,1,1)(600,6,,,240,-641,,-11.371,,,,,,)(900,,,,197,-681,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev05a07(改変立)
@se delay=600 loop=0 pan=0 storage=se05026 volume=100
@se delay=700 loop=0 pan=0 storage=se05022 volume=60
@wait canskip=0 time=1500
「…………！」[l][r]
@clall
@partbg bgstorage=im07l04ミラーハウス内部b bordersize=30 center=540 height=576 id=pb1 index=2600 noclear=0 opacity=196 srcleft=185 srctop=48 storage=black width=750
@partbg bordercolor=none bordersize=160 height=520 id=pb4 index=1100 noclear=1 srcleft=49 srctop=39 srczoomx=-100 storage=ev05a05覆い被さる人形(背景) vcenter=26 width=1024
@partbg bordercolor=none bordersize=10 brightness=-22 center=901 effect=屋外蛍雪 height=576 id=pb3 index=4200 noclear=1 opacity=224 srcleft=286 srctop=218 srczoomx=140 srczoomy=240 storage=im04ポール width=26
@partbg bordercolor=none bordersize=10 brightness=-70 center=172 effect=屋外蛍雪 height=576 id=pb2 index=4000 noclear=1 opacity=224 srcleft=640 srctop=-100 srczoomx=140 srczoomy=240 storage=im04ポール width=30
@fg center=422 effect=monod2d2ff index=1400 opacity=32 partbg=black storage=white type=13 vcenter=291 xblur=8 zoomx=30
@fg center=78 effect=monod2d2ff index=1300 opacity=32 partbg=black storage=white type=13 vcenter=291 xblur=8 zoomx=30
@fg center=701 effect=monod2d2ff index=1200 opacity=64 partbg=black storage=white type=13 vcenter=284 xblur=16 zoomx=6.25
@fg center=633 effect=monod2d2ff index=1100 opacity=48 partbg=black storage=white type=13 vcenter=292 xblur=8 zoomx=5
@fg center=443 index=2000 partbg=black storage=im黒グラデ上から type=13 vcenter=526 zoomy=-100
@fg center=72 index=2100 partbg=black rotate=-90 storage=im黒グラデ上から type=13 vcenter=283 zoomy=-100
@fg brightness=-18 center=350 effect=屋外蛍雪 index=1900 partbg=black rotate=-3.096 storage=草十郎私服02b(大)|j2 type=13 vcenter=391 zoom=120
@bg afx=301.5 afy=820 left=228 noclear=1 rotate=20 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-471 zoom=400
@stopaction
@r
　来た、と身構える。[l][r]
　引きつけて、引きつけて。[l][r]
　いつ伸びてくるか分からない腕におびえながら、草十郎は青子の説明を思いかえ―――
@pg
*page17|
@clall
@partbg bgstorage=im07l04ミラーハウス内部b bordersize=30 center=540 height=576 id=pb1 index=2600 noclear=0 opacity=196 srcleft=185 srctop=48 storage=black width=750
@partbg bordercolor=none bordersize=160 height=520 id=pb4 index=1100 noclear=1 srcleft=49 srctop=39 srczoomx=-100 storage=ev05a05覆い被さる人形(背景) vcenter=26 width=1024
@partbg bordercolor=none bordersize=10 brightness=-22 center=901 effect=屋外蛍雪 height=576 id=pb3 index=4200 noclear=1 opacity=224 srcleft=286 srctop=218 srczoomx=140 srczoomy=240 storage=im04ポール width=26
@partbg bordercolor=none bordersize=10 brightness=-70 center=172 effect=屋外蛍雪 height=576 id=pb2 index=4000 noclear=1 opacity=224 srcleft=640 srctop=-100 srczoomx=140 srczoomy=240 storage=im04ポール width=30
@fg center=422 effect=monod2d2ff index=1400 opacity=32 partbg=black storage=white type=13 vcenter=291 xblur=8 zoomx=30
@fg center=78 effect=monod2d2ff index=1300 opacity=32 partbg=black storage=white type=13 vcenter=291 xblur=8 zoomx=30
@fg center=701 effect=monod2d2ff index=1200 opacity=64 partbg=black storage=white type=13 vcenter=284 xblur=16 zoomx=6.25
@fg center=633 effect=monod2d2ff index=1100 opacity=48 partbg=black storage=white type=13 vcenter=292 xblur=8 zoomx=5
@fg center=443 index=2000 partbg=black storage=im黒グラデ上から type=13 vcenter=526 zoomy=-100
@fg center=72 index=2100 partbg=black rotate=-90 storage=im黒グラデ上から type=13 vcenter=283 zoomy=-100
@fg brightness=-18 center=350 effect=屋外蛍雪 index=1900 partbg=black rotate=-3.096 storage=草十郎私服02b(大)|k type=13 vcenter=391 zoom=120
@fg center=512 index=8000 opacity=96 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=1600 vcenter=288
@bg afx=301.5 afy=820 left=228 noback=1 noclear=1 rotate=20 rule=crossfade storage=im07l04ミラーハウス内部b time=200 top=-471 zoom=400
@wait canskip=0 time=800
「…………あれ？」[l][r]
@r
　ところで。[l][r]
　一番はじめの横道は、何枚目だったっけ？[l][r]
　三枚目か、六枚目か、九枚目か―――
@pg
*page18|
@stopaction
@backlay
@chgfg brightness=-18 partbgid=pb1 rotate=-3.096 storage=草十郎私服03(大)|d textoff=0 time=400 type=13 zoom=120
@wait canskip=0 time=600
「――――――」[l][r]
@r
　違う。[l][r]
　なんか、全部違う気がする。[l][r]
　さっきまでは完璧に思い返せたのに、緊張からか、草十郎の頭はぐるんぐるんに回りはじめ―――
@pg
*page19|
@fadese storage=se05109 time=5000 volume=100
@bg rule=crossfade storage=black textoff=0 time=400
　……と。[l][r]
@se loop=0 storage=se05029 volume=50
@se delay=1300 loop=0 storage=se05029 volume=50
　草十郎は前方にあった追跡者の[ruby char=2 text=プレッシャー]物音が、唐突に離れていく事に気が付いた。[l][r]
　それも予想外のスピードで、ガシャガシャと音をたてながら。
@pg
*page20|
@clall
@bg storage=black
@fg afx=33.5 afy=33 center=122 effect=monoffffff id=1 index=2600 rotate=-17 storage=ev05a06(脚b) vcenter=119 zoomx=-100
@fg center=1143 effect=monoffffff id=2 index=2500 rotate=-11.295 storage=ev05a06(脚a) vcenter=149 zoomx=-100
@fg center=683 effect=monoffffff id=3 index=2400 rotate=-21.02 storage=ev05a06(脚b) vcenter=-141 zoomy=30
@fg afx=80 afy=75.5 center=710 effect=monoffffff id=4 index=2300 rotate=-106.105 storage=ev05a07(左腕) vcenter=-242 zoomx=30 zoomy=-100
@fg afx=475.5 afy=70 center=274 effect=monoffffff id=5 index=2100 rotate=-37 storage=ev05a07(右腕) vcenter=105 zoomx=10
@fg afx=475.5 afy=70 center=205 effect=monoffffff id=6 index=2000 rotate=-37 storage=ev05a07(右腕) vcenter=179 zoomx=10
@fg afx=90.5 afy=89.5 blur=2 center=480 effect=monoffffff id=7 index=2200 rotate=19.526 storage=ev人形汎用01(左腕) vcenter=677 zoomx=50 zoomy=40
@fg afx=480.5 afy=70 center=292 effect=monoffffff id=8 index=1800 rotate=-98.225 storage=ev05a07(右腕) vcenter=151 zoomx=-100
@fg afx=95 afy=69 center=561 effect=monoffffff id=9 index=1700 rotate=-63.62 storage=ev05a07(改変影b) vcenter=941
@fg afx=95 afy=69 center=646 effect=monoffffff id=10 index=1600 rotate=-22.315 storage=ev05a07(改変影b) vcenter=961
@fg center=558 effect=monoffffff id=11 index=1200 rotate=-17.017 storage=ev05a07(改変影c) vcenter=253 zoomx=-100
@se loop=0 storage=se05030 volume=100
@se loop=1 storage=se12037 volume=100
@se delay=1200 loop=0 storage=se05073 volume=100
@se delay=1200 loop=0 storage=se12027 volume=90
@se delay=1200 loop=0 storage=se05047 volume=60
@trans noback=1 nowait=0 rule=crossfade time=400
@fgact id=11 keys=(0,32,l,ev05a07(改変影c),558,253,1200,-17,-100,monoffffff,1)(1600,0,,,629,501,,-33,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible
@fgact id=10 keys=(0,32,l,ev05a07(改変影b),646,961,1600,95,69,-22.315,monoffffff,1)(1600,0,,,650,1060,,,,-142,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,-effect,-visible
@fgact id=9 keys=(0,32,l,ev05a07(改変影b),561,941,1700,95,69,-63.62,monoffffff,1)(1600,0,,,660,979,,,,-179,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,-effect,-visible
@fgact id=8 keys=(0,32,l,ev05a07(右腕),292,151,1800,480.5,70,-98.225,-100,monoffffff,1)(1600,0,,,342,282,,,,-74,,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,-effect,-visible
@fgact id=7 keys=(0,32,l,ev人形汎用01(左腕),480,677,2200,90.5,89.5,19.526,50,40,monoffffff,2,2,1)(1600,0,,,836,809,,,,113,,50,,,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=6 keys=(0,32,l,ev05a07(右腕),205,179,2000,475.5,70,-37,10,monoffffff,1)(1600,0,,,235,291,,,,-75,100,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,-effect,-visible
@fgact id=5 keys=(0,32,l,ev05a07(右腕),274,105,2100,475.5,70,-37,10,,monoffffff,1)(1600,0,,,287,238,,,,-98,100,80,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible
@fgact id=4 keys=(0,1,n,ev05a07(左腕),710,-242,2300,80,75.5,-106.105,30,-100,monoffffff,1)(300,32,l,,,,,,,,,,,)(1600,0,,,685,-40,,,,-112,100,-120,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible
@fgact id=3 keys=(0,1,n,ev05a06(脚b),683,-141,2400,-21.02,30,monoffffff,1)(300,32,l,,,,,,,,)(1600,0,,,600,75,,-11,100,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-visible
@fgact id=2 keys=(0,0,n,ev05a06(脚a),1143,149,2500,-11.295,-100,monoffffff,1)(300,32,l,,,,,,,,)(1600,0,,,1012,430,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible
@fgact id=1 keys=(0,0,n,ev05a06(脚b),122,119,2600,33.5,33,-15.933,-100,,monoffffff,1)(200,32,l,,,,,,,,,,,)(1600,0,,,211,200,,,,1,-160,160,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible
@wait canskip=0 time=1600
@clall
@bg storage=black
@fg blur=1 brightness=-22 center=-574 effect=屋外蛍雪 id=1 index=3500 rotate=20.216 storage=ev05a06(脚b) vcenter=-857 zoom=400
@fg center=603 effect=monocro index=3200 opacity=0 rotate=-66.858 storage=ev05a07(インパクト) vcenter=211 zoomx=50
@fg brightness=-25 center=-100 effect=屋外蛍雪 id=2 index=3100 rotate=31.763 storage=ev05a06(脚b) vcenter=-397 zoom=200
@fg blur=1 brightness=-92 center=-178 effect=屋外蛍雪 index=3000 rotate=47.151 storage=ev05a06(脚a) vcenter=-272 zoomx=-140 zoomy=140
@fg afx=725 afy=68.5 center=929 effect=mono09092d index=1700 opacity=192 rotate=9.797 storage=ev05a07(左腕) vcenter=166 xblur=10 yblur=5 zoomx=-200 zoomy=260
@fg aorder=rm center=1134 effect=mono09092d id=3 index=1400 opacity=192 rotate=46 storage=ev05a06(脚b) vcenter=-313 xblur=5 yblur=20 zoomx=-200 zoomy=160
@fg brightness=-30 center=617 effect=屋外蛍雪 index=1000 rotate=12.669 storage=ev05a06ミラーハウス床 vcenter=-68 zoomx=160 zoomy=220
@fg brightness=-27 center=-331 effect=屋外蛍雪 index=4000 rotate=18.843 storage=ev05a06(髪b) vcenter=673 yblur=1 zoomx=200 zoomy=180
@fg blur=2 center=190 effect=屋外真紅 index=4500 opacity=0 rotate=23 storage=ev05a05(眼b) type=21 vcenter=164 zoomx=60 zoomy=-60
@fg center=-489 effect=mono09092d id=4 index=3400 opacity=196 rotate=-161.761 storage=ev05a06(人形) vcenter=860 xblur=10 yblur=5 zoomy=-100
@fg blur=1 brightness=-51 center=-771 effect=屋外蛍雪 id=5 index=3150 rotate=-161.761 storage=ev05a06(人形) vcenter=-352 zoom=180
@trans noback=1 nowait=0 rule=crossfade time=200
@fgact id=1 keys=(0,0,n,ev05a06(脚b),-574,-857,3500,20.216,400,400,屋外蛍雪,1,1,-22,1)(600,31,l,,,,,,,,,,,,)(1100,0,,,288,249,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact keys=(0,0,n,ev05a07(インパクト),603,211,3200,0,-66.858,50,monocro,1)(200,11,l,,522,233,,128,,,,)(2000,0,,,1181,52,,224,,100,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,-effect,-visible storage=ev05a07(インパクト)
@fgact id=2 keys=(0,0,n,ev05a06(脚b),-100,-397,3100,31.763,200,200,屋外蛍雪,-25,1)(300,31,l,,,,,,,,,,)(800,0,,,484,37,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible
@fgact keys=(0,0,n,ev05a06(脚a),-178,-272,3000,47.151,-140,140,屋外蛍雪,1,1,-92,1)(150,31,l,,,,,,,,,,,,)(650,0,,,126,40,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible storage=ev05a06(脚a)
@fgact keys=(0,0,n,ev05a07(左腕),929,166,1700,192,725,68.5,9.797,-200,260,mono09092d,10,5,1)(300,11,l,,,,,,,,,,,,,,)(500,0,,,512,299,,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev05a07(左腕)
@fgact id=3 keys=(0,31,n,ev05a06(脚b),1134,-313,1400,192,46,-200,160,mono09092d,5,20,rm,1)(150,15,l,,1446,-238,,,,,,,,,,)(350,0,,,661,58,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible
@se delay=100 loop=0 pan=20 storage=se12018 volume=80
@se delay=300 loop=0 pan=30 storage=se12018 volume=90
@se delay=500 loop=0 pan=50 storage=se12018 volume=100
@quake delay=200 hmax=0 sync=1 time=1200 vmax=16
@wait canskip=0 time=1300
@fgact keys=(0,0,n,ev05a06(髪b),-331,673,4000,18.843,200,180,屋外蛍雪,0,1,-27,1)(600,32,l,,,,,,,,,,,,)(1600,0,,,187,458,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible storage=ev05a06(髪b)
@fgact keys=(0,0,n,ev05a05(眼b),190,164,4500,0,21,23,60,-60,屋外真紅,2,2,1)(1600,,l,,,,,,,,,,,,,)(1800,,,,,,,255,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev05a05(眼b)
@fgact id=4 keys=(0,0,n,ev05a06(人形),-489,860,3400,196,-161.761,-100,mono09092d,10,5,,1)(600,32,l,,,,,,,,,,,,)(1600,0,,,260,684,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=5 keys=(0,0,n,ev05a06(人形),-771,-352,3150,-161.761,180,180,屋外蛍雪,1,1,-51,1)(600,32,l,,,,,,,,,,,,)(1600,0,,,-264,-297,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=1 keys=(0,1,n,ev05a06(脚b),288,249,3500,20.216,400,400,屋外蛍雪,1,1,-22,1)(400,32,l,,,,,,,,,,,,)(1000,0,,,989,164,,38.292,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact keys=(0,0,l,ev05a07(インパクト),1181,52,3200,224,-66.858,monocro,1)(600,,,,,,,0,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-visible storage=ev05a07(インパクト)
@fgact id=2 keys=(0,0,n,ev05a06(脚b),484,37,3100,31.763,200,200,屋外蛍雪,-25,1)(200,32,l,,,,,,,,,,)(800,0,,,817,-112,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible
@fgact keys=(0,0,n,ev05a07(左腕),512,299,1700,192,725,68.5,9.797,-200,260,mono09092d,10,5,1)(200,32,l,,,,,,,,,,,,,,)(800,0,,,834,152,,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev05a07(左腕)
@fgact keys=(0,32,l,ev05a06(脚a),126,40,3000,47.151,-140,140,屋外蛍雪,1,1,-92,1)(600,0,,,362,-46,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible storage=ev05a06(脚a)
@fgact id=3 keys=(0,32,l,ev05a06(脚b),661,58,1400,192,46,-200,160,mono09092d,5,20,rm,1)(600,0,,,935,-35,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible
@se delay=200 loop=0 pan=10 storage=se12113 volume=80
@se delay=400 loop=0 pan=20 storage=se12113 volume=85
@se delay=600 loop=0 pan=30 storage=se12113 volume=90
@se delay=900 loop=0 storage=se05026 volume=100
@se delay=900 loop=0 storage=se12027 volume=65
@wait canskip=0 time=2300
@clall
@bg effect=屋外蛍雪 noback=1 noclear=0 rule=crossfade storage=ev草十郎汎用02(包帯)b2 time=300
@stopaction
「……なに？」[l][r]
@r
　異様な人形のシルエットに、[ruby char=2 text=あぜん]唖然とする草十郎。[l][r]
　あろうことか、美しい少女のカタチをした人形は唐突に、[l][r]
@clall
@fg blur=2 brightness=-26 center=502 effect=屋外蛍雪 index=1200 opacity=160 rotate=-10 storage=草十郎私服02b(遠)|h type=13 vcenter=302 zoom=30
@fg center=510 effect=monocro index=1100 opacity=160 rotate=-9 storage=黒幕 vcenter=281 zoomx=13 zoomy=40
@fg blur=2 center=867 effect=red index=5700 rotate=87.475 storage=ef08魔弾(弱単発魔弾のみ) vcenter=383 zoomx=18 zoomy=22
@fg blur=3 center=234 index=1600 rotate=-74.246 storage=ev05a07(改変影b) vcenter=500 zoomx=120
@fg center=668 effect=mono000000 index=4900 rotate=-31.619 storage=ev05a06(髪b) vcenter=546 xblur=3 yblur=6 zoomx=160 zoomy=120
@fg blur=3 center=736 effect=mono000000 index=4500 rotate=-15.865 storage=ev05a06(人形) vcenter=627 zoom=160
@fg center=106 contrast=73 effect=monocro index=6000 rotate=-11.143 storage=ef15風のルーン(bg) type=3 vcenter=43 zoomy=-100
@sestop nowait=1 storage=se12037 time=5000
@se loop=0 storage=se05047 volume=80
@sestop delay=1400 nowait=1 storage=se05047 time=600
@bg afx=309.5 afy=827 brightness=-25 left=172 noback=1 noclear=1 rotate=14 rule=crossfade storage=im07l04ミラーハウス内部b time=300 top=-592 zoomx=200 zoomy=240
@stopaction
　構造的にあり得ない変形をして、[wait canskip=0 time=1000][r]
　一階に下りていった“本命”へと踵を返した。
@pg
*page21|
@se loop=0 storage=se05030 volume=80
@se loop=1 storage=se05048 volume=80
@sestop nowait=1 storage=se05048 time=3000
@sestop nowait=1 storage=se05109 time=5000
@sestop delay=1000 nowait=1 storage=se05030 time=3000
@clall
@fg blur=2 brightness=-26 center=502 effect=屋外蛍雪 index=1200 opacity=160 rotate=-10 storage=草十郎私服02b(遠)|h type=13 vcenter=302 zoom=30
@fg center=510 effect=monocro index=1100 opacity=160 rotate=-9 storage=黒幕 vcenter=281 zoomx=13 zoomy=40
@partbg bordercolor=none bordersize=20 center=488 effect=mono09092d height=54 id=pb1 index=1600 noclear=1 opacity=128 srcleft=546 srctop=338 storage=黒幕 vcenter=385 width=74
@bg afx=309.5 afy=827 brightness=-25 left=172 noback=1 noclear=1 rotate=13.548 rule=crossfade storage=im07l04ミラーハウス内部b time=500 top=-592 zoomx=200 zoomy=240
@wait canskip=0 time=500
@clall
@partbg bordercolor=none bordersize=160 height=520 id=pb4 index=1100 noclear=1 srcleft=49 srctop=39 srczoomx=-100 storage=ev05a05覆い被さる人形(背景) vcenter=26 width=1024
@partbg bordercolor=none bordersize=10 brightness=-22 center=901 effect=屋外蛍雪 height=576 id=pb3 index=4200 noclear=1 opacity=224 srcleft=286 srctop=218 srczoomx=140 srczoomy=240 storage=im04ポール width=26
@partbg bordercolor=none bordersize=10 brightness=-70 center=172 effect=屋外蛍雪 height=576 id=pb2 index=4000 noclear=1 opacity=224 srcleft=640 srctop=-100 srczoomx=140 srczoomy=240 storage=im04ポール width=30
@partbg bordersize=30 center=540 height=576 id=pb1 index=2600 noclear=1 opacity=196 srcleft=185 srctop=48 storage=black width=750
@fg brightness=-18 center=372 effect=屋外蛍雪 index=1900 partbgid=pb1 rotate=-3.096 storage=草十郎私服02b(大)|m type=13 vcenter=392 zoom=120
@fg center=633 effect=monod2d2ff index=1100 opacity=48 partbgid=pb1 storage=white type=13 vcenter=292 xblur=8 zoomx=5
@fg center=701 effect=monod2d2ff index=1200 opacity=64 partbgid=pb1 storage=white type=13 vcenter=284 xblur=16 zoomx=6.25
@fg center=78 effect=monod2d2ff index=1300 opacity=32 partbgid=pb1 storage=white type=13 vcenter=291 xblur=8 zoomx=30
@fg center=422 effect=monod2d2ff index=1400 opacity=32 partbgid=pb1 storage=white type=13 vcenter=291 xblur=8 zoomx=30
@fg center=72 index=2100 partbgid=pb1 rotate=-90 storage=im黒グラデ上から type=13 vcenter=283 zoomy=-100
@fg center=443 index=2000 partbgid=pb1 storage=im黒グラデ上から type=13 vcenter=526 zoomy=-100
@bg afx=301.5 afy=820 left=228 noclear=1 rotate=19.691 rule=crossfade storage=im07l04ミラーハウス内部b time=200 top=-471 zoom=400
@wait canskip=0 time=300
「あ―――いや、それは」[l][r]
@r
　まずいな、と呟いて、途方にくれる草十郎。[l][r]
　失敗を悔やむ時間すらない。人形はもう影もカタチもなく、草十郎の前から走り去ってしまったのだ。[l][r]
“役に立つから見逃してくれ”[l][r]
　……などと言っておいて、コレでは立場も何もない。
@pg
*page22|
@chgfg brightness=-18 partbgid=pb1 rotate=0 storage=草十郎私服03(大) time=500 type=13 zoom=120
@wait canskip=0 time=600
@clall
@fg blur=1 brightness=-10 center=779 effect=屋外蛍雪 index=1200 opacity=160 storage=草十郎私服03(遠) type=13 vcenter=486 zoom=11
@fg center=779 effect=monocro index=1300 opacity=128 storage=黒幕 vcenter=478 zoomx=4.5 zoomy=14
@partbg brightness=-20 center=770 height=576 id=pb1 index=1000 noclear=1 srcleft=60 srcrotate=18.303 srctop=58 storage=im0704ミラーハウス内部b width=384
@bg noback=1 noclear=1 rule=crossfade storage=black time=400
「…………さて、自分はこれからどうしよう」[l][r]
@r
　ひとり、困ったように首をかしげる。[l][r]
　草十郎は[ruby text=かたわ]傍らに青子がいるかのように、暗い通路に語りかけた。
@pg
*page23|
@bg noclear=0 rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=600
@se loop=1 storage=se05016 time=3000 volume=100
@wait canskip=0 time=1000
@play storage=m62 time=3000 volume=100
@wait canskip=0 time=2000
@clall
@fg center=307 effect=mh暗所 id=1 index=4200 opacity=0 rotate=10 storage=青子私服a06a(全)|k vcenter=867
@fg center=307 effect=屋外蛍雪 id=2 index=4000 opacity=0 rotate=10 storage=青子私服a06a(全)|k vcenter=867
@fg blur=2 center=-70 effect=mono000000 index=3900 storage=青子私服a06b(全) vcenter=960 zoomx=-100
@fg center=789 effect=屋内深夜 index=1500 rotate=5.263 storage=青子私服a03b(大)|b type=14 vcenter=372 zoomx=-100
@fg center=524 contrast=-50 effect=mono2692ff index=2000 opacity=160 rotate=6 storage=im白グラデ上から type=22 vcenter=464 yblur=10 zoomy=50
@partbg bordercolor=none bordersize=240 center=439 height=576 id=pb1 index=1000 noclear=1 srcleft=347 srctop=-15 srczoomx=300 srczoomy=240 storage=im04水族館深夜 type=14 width=762
@sestop nowait=1 time=300
@bg blur=4 left=-1602 noclear=1 rotate=1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-29
　同時刻。[wait canskip=0 time=400]青子は一階の広間に辿り着いた時、正しく状況を受け入れた。
@pg
*page24|
　耳を澄ませるまでもない。[l][r]
　このアトラクションが[ruby char=2 text=えいが]栄華を誇っていた頃ですら、なかったであろう[ruby char=2 text=にぎわい]騒音。[l][r]
　ハリネズミのお化けが鏡をけずりながら大挙して迫ってくるような、そんな、絶望に似たノイズが聞こえてくる。
@pg
*page25|
@textoff
@fgact id=1 keys=(0,8,l,青子私服a06a(全)|k,307,867,4200,0,10,mh暗所,1)(400,,,,~,~,,,~,,)(800,,,,761,1363,,96,0,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-visible
@fgact id=2 keys=(0,8,l,青子私服a06a(全)|k,307,867,4000,0,10,屋外蛍雪,1)(400,,,,~,~,,,~,,)(800,,,,761,1363,,255,0,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-visible
@fgact keys=(0,8,l,青子私服a06b(全),-70,960,3900,,-100,mono000000,2,2,1)(400,,,,~,~,,,~,,,,)(800,,,,758,1469,,0,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,-effect,-xblur,-yblur,-visible storage=青子私服a06b(全)
@fgact keys=(0,8,l,青子私服a03b(大)|b,789,372,1500,,14,5.263,-100,屋内深夜,1)(800,,,,1186,449,,0,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible storage=青子私服a03b(大)|b
@fgact keys=(0,8,l,im白グラデ上から,524,464,2000,160,22,6,50,mono2692ff,-50,10,1)(800,0,,,,572,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-contrast,-yblur,-visible storage=im白グラデ上から
@partbgact keys=(0,8,l,im04水族館深夜,347,-15,300,240,1000,762,576,439,288,14,240,none,0,1)(800,0,,,,-275,,,,,,590,288,,,,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,-type,bordersize,-bordercolor,-brightness,-visible storage=im04水族館深夜
@wait canskip=0 time=1200
「…………あのドジ。三分どころか十秒[ruby text=も]保たないって、どういうコトよ」[l][r]
@r
　時間を稼ぐ、どころの話じゃない。[l][r]
　本当、ただ逃げるだけなのにトンデモない事をしてくれやがった、と悪態のひとつもつきたくなる。
@pg
*page26|
@bg rule=crossfade storage=black textoff=0 time=400
@stopaction
「―――複数の足音―――ってコトは、二足から多脚に切り替えたのね」[l][r]
@r
　反響する何人もの足音。[l][r]
　それだけで青子は、通路を走る、六足歩行の巨大な蜘蛛を予想した。
@pg
*page27|
@clall
@fg blur=5 center=778 effect=red index=6400 rotate=-136 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=152 zoomx=20 zoomy=16
@fg center=524 effect=mono09092d index=5000 rotate=83 storage=ev1223(髪のみ) vcenter=248 yblur=8 zoomx=-40 zoomy=60
@fg center=350 index=6300 rotate=37 storage=ef05(単) type=14 vcenter=471 yblur=10 zoomx=200 zoomy=20
@fg center=93 contrast=60 effect=monocro index=6200 rotate=41 storage=ef15風のルーン(bg) type=3 vcenter=648
@fg center=-117 effect=mono09092d index=6100 rotate=-54 storage=ev05a07(人形全) vcenter=746 yblur=10
@fg center=18 effect=mono09092d index=2800 rotate=-128 storage=ev05a07(改変影b) vcenter=488 xblur=10 yblur=3 zoomx=120 zoomy=50
@fg center=1059 effect=mono09092d index=2700 rotate=-31 storage=ev05a06(脚c) vcenter=581 yblur=10 zoomx=-80 zoomy=60
@fg blur=2 center=216 effect=屋外火 index=2600 rotate=9 storage=ef18放射状ef_衝撃波a type=16 vcenter=461 zoomx=-50 zoomy=40
@fg blur=2 center=218 effect=monoe5f2ff index=2500 opacity=160 rotate=10 storage=ef18放射状ef_衝撃波a type=14 vcenter=448 zoomx=-45 zoomy=35
@fg center=212 effect=mono4ca5ff index=2400 rotate=10 storage=ev1216魔法発動01(春足元) vcenter=457 zoomx=-90 zoomy=90
@fg center=580 effect=mono09092d index=2300 rotate=-52.999 storage=ev05a06(髪) vcenter=260 xblur=2 yblur=10 zoomx=80 zoomy=70
@fg center=452 effect=monoe5ffff index=2100 opacity=160 storage=ev1205火の粉 type=22 vcenter=664 zoomx=-100
@fg blur=2 center=803 effect=屋外火 index=2000 storage=ef18放射状ef_衝撃波a type=16 vcenter=15 zoomx=-55 zoomy=45
@fg blur=2 center=811 effect=monoe5f2ff index=1900 opacity=160 storage=ef18放射状ef_衝撃波a type=14 vcenter=3 zoomx=-51 zoomy=40
@fg center=803 effect=mono4ca5ff index=1800 storage=ev1216魔法発動01(春足元) vcenter=25 zoomx=-106 zoomy=106
@bg brightness=-20 effect=屋外蛍雪 left=160 noback=1 noclear=1 rotate=89 rule=crossfade storage=im07l03ミラーハウス内部a textoff=0 time=600 top=-387 zoomx=-160 zoomy=180
　敵の移動速度が今までとは比較にならないのは当然だ。[l][r]
　反響定位による環境把握は暗闇でこそ生きる。[l][r]
　鏡の迷路において、視力に頼る人間より、自動人形は何倍も精確に周囲を把握している。[l][r]
　それでも青子に追いつけなかったのは、たんに二本足では小刻みな方向転換に耐えられなかったからだ。[l][r]
　多脚という安定性を持てば、そのスピードは人間を遥かに凌駕する。
@pg
*page28|
@clall
@fg brightness=-14 center=454 index=1100 opacity=128 rotate=10 storage=im0718電飾化した全景_オブジェe(電飾) type=15 vcenter=399 zoom=60
@fg brightness=-5 center=184 index=1200 rotate=6 storage=ev05a06ミラーハウス床 type=14 vcenter=76 zoomx=110 zoomy=-150
@fg blur=1 brightness=-30 center=732 effect=屋外深夜 index=2600 rotate=13 storage=im04ポール vcenter=34 zoomx=-400 zoomy=300
@fg blur=1 brightness=-30 center=1148 effect=屋外深夜 index=2500 rotate=13 storage=im04ポール vcenter=131 zoomx=400 zoomy=300
@fg brightness=-10 center=588 effect=屋外蛍雪 index=1500 rotate=10 storage=青子私服a05(大)|e vcenter=407
@fg blur=8 center=331 index=1300 opacity=96 rotate=10 storage=im0735遊園地夜景(オブジェキッツィー) type=14 vcenter=240 zoom=30
@partbg bordercolor=none bordersize=240 brightness=-15 center=521 effect=屋内深夜 height=576 id=pb1 index=1000 noclear=1 srcleft=-745 srcrotate=15.884 srctop=-349 srczoomx=-260 srczoomy=260 storage=im04水族館深夜 type=14 width=932
@bg blur=4 left=-48 noback=1 noclear=1 rule=crossfade storage=im0715崩落する鏡(背景) time=400 top=-48 zoomx=-100
@wait canskip=0 time=500
“どうする、どうする、どうする―――！”[l][r]
@r
　混乱する思考のまま、迅速に打開策を模索する。[l][r]
　はっきりしているのは、ここが勝敗の分かれ目というコトだけ。
@pg
*page29|
@chgfg brightness=-10 rotate=10.305 storage=青子私服a05(大)|b textoff=0 time=300
　このまま足を止めていれば十秒ほどで追いつかれる。 [l][r]
　入り口の[ruby char=2 text=かべ]結界は今の青子でも小指一本で解除できる[ruby char=3 text=レベル]稚拙さだ。魔術と言わず、魔力を流すだけで中和できる。[l][r]
　青子が全力で走り続けられるのは三分強。[l][r]
　[ruby char=2 text=スタミナ]我慢比べはどう見ても人形に分がある。
@pg
*page30|
@clall
@fg center=350 effect=屋外蛍雪 id=1 index=3500 rotate=2 storage=青子私服aブーツ05(中) vcenter=309 zoomx=-120 zoomy=120
@fg blur=4 center=694 effect=mono000000 id=2 index=4000 rotate=2 storage=青子私服aブーツ05(全) vcenter=781 zoomx=-100
@fg brightness=-60 center=-2 index=2100 rotate=1 storage=im07l05ミラーハウス内部c(背景) type=17 vcenter=1010
@fg center=507 contrast=-50 effect=mono2692ff index=4200 opacity=128 rotate=6 storage=im白グラデ上から type=22 vcenter=321 yblur=10 zoomy=50
@fg center=553 effect=屋外蛍雪 index=1900 storage=ev05a06ミラーハウス床 vcenter=356 zoomy=60
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
　考えられる選択肢は三つ。[l][r]
　一つ、出口は目の前、外に逃げる。[l][r]
　二つ、二階より複雑な一階の迷路に身を隠す。[l][r]
　三つ、地下に走って、袋のネズミとばかりに、あの人形に追いつめられる―――
@pg
*page31|
@wait canskip=0 time=800
@chgfg id=1 rotate=1.602 storage=青子私服aブーツ03b(中) zoomx=-120 zoomy=120
@chgfg blur=4 id=2 preback=0 rotate=2.129 storage=青子私服aブーツ03b(全) textoff=0 time=500 zoomx=-100
「―――なんだ、考えるまでもない」[l][r]
@r
　決断はまたたきの内に。[l][r]
　立ちつくしていた両足には確かな力。[l][r]
　嵐はもう頭上に迫っている。[l][r]
@bg rule=crossfade storage=black time=400
@clall
@bg left=0 noclear=0 rule=crossfade storage=im07l61ミラーハウス階段a time=600 top=0
@wait canskip=0 time=500
@r
　意を決して、少女は眼下の暗闇に向かって走りだした。
@pg
*page32|
@clall
@bg noclear=0 rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 21,
 "objectSerial" => 660,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 40,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5a-10";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
