@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@position frame=txtwindow02
@clall
@bg storage=im0705ミラーハウス内部c(青子)
@fg storage=黒幕 center=-12 vcenter=288 index=1400 opacity=0 type=18 zoomx=40 effect=monoe5f2ff id=1
@fg storage=黒幕 center=-12 vcenter=288 index=1200 type=18 zoomx=40 effect=monoe5f2ff id=2
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,2,l,im0705ミラーハウス内部c(青子),208,-104,140,140)(800,,,,-171,,,) storage=im0705ミラーハウス内部c(青子)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-effect,-visible keys=(0,2,n,黒幕,-12,288,1400,0,18,40,monoe5f2ff,1)(300,,l,,,,,255,,,,)(900,0,,,1011,,,0,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-effect,-visible keys=(0,2,l,黒幕,-12,288,1200,,18,40,monoe5f2ff,1)(600,0,,,1011,,,0,,,,) id=2
@se storage=se05016 volume=65 loop=1
@trans rule=crossfade time=400 nowait=0 noback=1
@wait canskip=0 time=600
“結構きついかもね、あなたの役目”[l][r]
@r
　草十郎にそう告げて、青子は静かに、可能なかぎり音を殺して走り出した。[l][r]
　二階のほぼ中心、渦の終点には草十郎だけが残っている。
@pg
*page1|
@fadese time=1000 volume=40 storage=se05016
@bg time=400 rule=crossfade storage=black
@stopaction
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 index=3100 zoom=140
@fg storage=黒幕 center=540 vcenter=530 index=1100 opacity=160 zoomx=15 zoomy=50 effect=monocro
@fg storage=青子私服aブーツ01a(全) center=143 vcenter=941 index=2900 zoomx=-100 effect=mono000000 xblur=2
@fg storage=草十郎私服02a(大) center=672 vcenter=308 index=1400 effect=monocro
@bg rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=233 top=-303 afx=311.5 afy=816 rotate=-19.304 zoomx=-180 zoomy=180 effect=monocro brightness=-20 noclear=1 noback=1
“実を言うと、もう一つ用意しておいた仕掛けがあるの。[l][r]
　自分でもやりすぎだって呆れたもんだけど、貴方が[ruby char=3 text=ここ]遊園地に来るの遅かったから。ちょっと興に乗っちゃって”[l][r]
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 index=3100 zoom=140
@fg storage=草十郎私服01b(近)|d center=808 vcenter=286 index=1300 opacity=32 zoomx=70 effect=monoffffff blur=3
@fg storage=草十郎私服01b(近)|d center=442 vcenter=250 index=1400 effect=monocro
@bg textoff=0 rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1349 top=-210 effect=monocro noclear=1
“……？　仕掛けって、俺用の？”
@pg
*page2|
　リスのように首をかしげる草十郎に、青子はそ、と気軽に答えて、伏せておいた最後の切り札を提示した。
@pg
*page3|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@bg storage=im0707(bg) left=-128 top=-48
@fg storage=im0707ミラーハウス2階間取り図 center=616 vcenter=300 index=9000
@fg storage=im爆発アイコン center=819 vcenter=459 index=9500 opacity=0 zoom=20
@fgact page=back props=-storage,center,vcenter,absolute,-visible keys=(0,3,l,im0707ミラーハウス2階間取り図,616,300,9000,1)(5000,0,,,500,,,) storage=im0707ミラーハウス2階間取り図
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,819,459,9500,0,-110,20,20,1)(6000,31,l,,,,,,,,,)(6200,,,,,,,255,,~,~,)(6800,0,,,,,,,,100,100,) storage=im爆発アイコン
@trans rule=crossfade time=1200 noback=1
@wait canskip=0 time=1000
“地下の[ruby char=2 text=はしら]支柱に着火型の、ちょっとした魔術式を刻んでおいたの。中心の柱に点火することで、連鎖的に他の柱に仕掛けた魔術も起動する。[l][r]
　ジャミングを食らう前に作ったものだから、直接魔力をたたき込めば一気に、こう、いくわ”[l][r]
“………………”[l][r]
　具体的な表現を避ける青子に、一抹の不安を隠せない草十郎なのだった。
@pg
*page4|
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 index=3100 zoom=140
@fg storage=草十郎私服01b(近)|d center=808 vcenter=286 index=1300 opacity=32 zoomx=70 effect=monoffffff blur=3
@fg storage=草十郎私服02c(近)|k center=442 vcenter=222 index=1400 effect=monocro
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1349 top=-210 effect=monocro noclear=1
@stopaction
“……蒼崎。こう、じゃ分からない。できるだけ明確に、どこまで爆破する気だったのか白状してくれ。[l][r]
　あと、もしかして俺、早まったか？”[l][r]
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 index=3100 zoom=140
@fg storage=黒幕 center=540 vcenter=530 index=1100 opacity=160 zoomx=15 zoomy=50 effect=monocro
@fg storage=青子私服aブーツ04(全) center=303 vcenter=1144 index=2900 zoomx=-100 effect=mono000000 xblur=2
@fg storage=草十郎私服02a(大)|k2 center=672 vcenter=308 index=1400 effect=monocro
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=233 top=-303 afx=311.5 afy=816 rotate=-19.304 zoomx=-180 zoomy=180 effect=monocro brightness=-20 noclear=1 noback=1
@wait canskip=0 time=500
“いや、その……単なる保険って言うか。[l][r]
　追いかけっこの途中でアンタを見失ったら、いっそ建物ごと爆破しちゃおうかなー、って”
@pg
*page5|
@clall
@bg storage=im0707(bg) left=-128 top=-48
@fg storage=im爆発アイコン center=906 vcenter=31 index=8600 opacity=0 zoom=20 id=1
@fg storage=im爆発アイコン center=728 vcenter=-1 index=8500 opacity=0 rotate=37.594 zoom=20 id=2
@fg storage=im爆発アイコン center=593 vcenter=-3 index=8400 opacity=0 rotate=-11.752 zoom=20 id=3
@fg storage=im爆発アイコン center=427 vcenter=22 index=8300 opacity=0 rotate=61.803 zoom=20 id=4
@fg storage=im爆発アイコン center=519 vcenter=153 index=8200 opacity=0 rotate=-28.009 zoom=20 id=5
@fg storage=im爆発アイコン center=667 vcenter=196 index=8100 opacity=0 rotate=-49.086 zoom=20 id=6
@fg storage=im爆発アイコン center=973 vcenter=198 index=7900 opacity=0 rotate=-69.928 zoom=20 id=7
@fg storage=im爆発アイコン center=411 vcenter=203 index=7800 opacity=0 rotate=17.843 zoom=20 id=8
@fg storage=im爆発アイコン center=512 vcenter=351 index=7700 opacity=0 rotate=-21.545 zoom=20 id=9
@fg storage=im爆発アイコン center=686 vcenter=351 index=7600 opacity=0 rotate=-109.477 zoom=20 id=10
@fg storage=im爆発アイコン center=973 vcenter=342 index=7500 opacity=0 rotate=-90 zoom=20 id=11
@fg storage=im爆発アイコン center=530 vcenter=514 index=7400 opacity=0 rotate=-45 zoom=20 id=12
@fg storage=im爆発アイコン center=699 vcenter=529 index=7300 opacity=0 rotate=90 zoom=20 id=13
@fg storage=im爆発アイコン center=982 vcenter=514 index=7200 opacity=0 rotate=45 zoom=20 id=14
@fg storage=im爆発アイコン center=811 vcenter=279 index=7100 opacity=0 rotate=-110 zoom=20 id=15
@fg storage=im爆発アイコン center=819 vcenter=459 index=7000 opacity=0 zoom=20 id=16
@fg storage=im0707(s) center=500 vcenter=300 index=6000
@fg storage=im0707(2f) center=500 vcenter=300 index=5000
@fg storage=im0707(1fb) center=500 vcenter=300 index=4000
@fg storage=im0707(1fa) center=500 vcenter=300 index=3000
@fg storage=im0707(b1) center=500 vcenter=300 index=2000
@fg storage=im煙アイコン center=793 vcenter=310 index=4500 opacity=0 rotate=16.9 zoom=60 id=20
@fg storage=im煙アイコン center=686 vcenter=508 index=9000 opacity=0 zoom=60 id=21
@trans rule=crossfade time=400 nowait=0 noback=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,906,31,8600,0,20,20,1)(2100,31,l,,,,,,,,)(2400,0,n,,,,,255,100,100,)(2900,,l,,,,,,,,)(3200,,,,,,,0,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,728,-1,8500,0,37.594,20,20,1)(2000,31,l,,,,,,,,,)(2300,0,n,,,,,255,,100,100,)(2800,,l,,,,,,,,,)(3100,,,,,,,0,,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,593,-3,8400,0,-11.752,20,20,1)(1900,31,l,,,,,,,,,)(2200,0,n,,,,,255,,100,100,)(2700,,l,,,,,,,,,)(3000,,,,,,,0,,,,) id=3
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,427,22,8300,0,61.803,20,20,1)(1800,31,l,,,,,,,,,)(2100,0,n,,,,,255,,100,100,)(2600,,l,,,,,,,,,)(2900,,,,,,,0,,,,) id=4
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,519,153,8200,0,-28.009,20,20,1)(1700,31,l,,,,,,,,,)(2000,0,n,,,,,255,,100,100,)(2500,,l,,,,,,,,,)(2800,,,,,,,0,,,,) id=5
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,667,196,8100,0,-49.086,20,20,1)(1600,31,l,,,,,,,,,)(1900,0,n,,,,,255,,100,100,)(2400,,l,,,,,,,,,)(2700,,,,,,,0,,,,) id=6
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,973,198,7900,0,-69.928,20,20,1)(1500,31,l,,,,,,,,,)(1800,0,n,,,,,255,,100,100,)(2300,,l,,,,,,,,,)(2600,,,,,,,0,,,,) id=7
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,411,203,7800,0,17.843,20,20,1)(1400,31,l,,,,,,,,,)(1700,0,n,,,,,255,,100,100,)(2200,,l,,,,,,,,,)(2500,,,,,,,0,,,,) id=8
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,512,351,7700,0,-21.545,20,20,1)(1300,31,l,,,,,,,,,)(1600,0,n,,,,,255,,100,100,)(2100,,l,,,,,,,,,)(2400,,,,,,,0,,,,) id=9
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,686,351,7600,0,-109.477,20,20,1)(1200,31,l,,,,,,,,,)(1500,0,n,,,,,255,,100,100,)(2000,,l,,,,,,,,,)(2300,,,,,,,0,,,,) id=10
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,973,342,7500,0,-90,20,20,1)(1100,31,l,,,,,,,,,)(1400,0,n,,,,,255,,100,100,)(1900,,l,,,,,,,,,)(2200,,,,,,,0,,,,) id=11
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,530,514,7400,0,-45,20,20,1)(1000,31,l,,,,,,,,,)(1300,0,n,,,,,255,,100,100,)(1800,,l,,,,,,,,,)(2100,,,,,,,0,,,,) id=12
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,699,529,7300,0,90,20,20,1)(900,31,l,,,,,255,,,,)(1200,0,n,,,,,,,100,100,)(1700,,l,,,,,,,,,)(2000,,,,,,,0,,,,) id=13
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,982,514,7200,0,45,20,20,1)(800,31,l,,,,,,,,,)(1100,,n,,,,,255,,100,100,)(1600,,l,,,,,,,,,)(1900,,,,,,,0,,,,) id=14
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im爆発アイコン,811,279,7100,0,-110,20,20,1)(150,31,l,,,,,,,,,)(350,,,,,,,255,,~,~,)(750,0,n,,,,,,,110,110,)(1350,,l,,,,,,,,,)(1650,,,,,,,0,,,,) id=15
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,31,l,im爆発アイコン,819,459,7000,0,20,20,1)(200,,,,,,,255,~,~,)(600,0,n,,,,,,110,110,)(1200,,l,,,,,,,,)(1500,,,,,,,0,,,) id=16
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,im0707(s),500,300,6000,,1)(400,,l,,,,,,)(600,,,,,,,0,) storage=im0707(s)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,0,n,im0707(2f),500,300,5000,,1)(1900,40,l,,,,,,)(2950,0,,,540,510,,-12,) storage=im0707(2f)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,0,n,im0707(1fb),500,300,4000,,1)(1500,40,l,,,,,,)(2600,0,,,549,444,,-6.275,) storage=im0707(1fb)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,0,n,im0707(b1),500,300,2000,,1)(1100,40,l,,,,,,)(2400,1,,,391,392,,9.232,) storage=im0707(b1)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im煙アイコン,793,310,4500,0,16.9,60,60,1)(1900,7,l,,,,,,,,,)(3800,0,,,967,111,,96,41.556,220,220,) id=20
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,im煙アイコン,686,508,9000,0,,60,60,1)(1900,7,l,,,,,,,,,)(3800,0,,,158,393,,128,-57.502,240,240,) id=21
@wait canskip=0 time=4100
@clall
@fg storage=ev草十郎汎用03(草十郎のみ) center=77 vcenter=734 index=3600 zoomx=-180 zoomy=180 effect=mono000000 blur=1
@fg storage=ef15風のルーン(bg) center=210 vcenter=570 index=4200 type=3 rotate=73.745 zoomx=200 effect=monocro contrast=56 xblur=5
@fg storage=青子私服aブーツ01b(大)|m center=683 vcenter=415 index=2900 rotate=-9.265 effect=monocro zoom=120
@fg storage=黒幕 center=506 vcenter=432 index=1100 opacity=160 rotate=-10.876 zoomx=15 zoomy=50 effect=monocro
@bg rule=crossfade time=300 storage=im07l04ミラーハウス内部b left=217 top=-415 afx=311.5 afy=816 rotate=10.445 effect=monocro noclear=1 zoom=180 noback=1
@stopaction
@wait canskip=0 time=300
　なにごとも徹底しておくものねー、と照れ笑いをしながら頭を[ruby text=か]掻く青子。[l][r]
@r
“いくらなんでも徹底しすぎてる！”[l][r]
@r
　そんな青子の暴虐ぶりに、草十郎は状況を忘れて、心底からの感想で抗議した。
@pg
*page6|
@bg time=1000 rule=crossfade storage=black
@wait canskip=0 time=600
@clall
@fadese time=1000 volume=65 storage=se05016
@bg rule=crossfade time=400 storage=im0705ミラーハウス内部c(青子) noclear=0
「……なによ。いいじゃない、そのおかげでなんとかなりそうなんだから」[l][r]
@r
　……などと。[l][r]
　草十郎が聞いたら[ruby char=2 text=けいかく]協力を白紙に戻しかねない[ruby o2o=1 text=グチ]愚痴をこぼしつつ、青子は通路をひた走る。
@pg
*page7|
@play storage=m43 volume=100 time=3000
@sestop time=5000 nowait=1
@bg textoff=0 time=400 rule=crossfade storage=black
　作戦はシンプルだ。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=im0707ミラーハウス2階間取り図(b1f) top=-74 noclear=0
　青子は右に曲がる抜け道を利用し、人形を避けて地下一階まで移動。[l][r]
　地下中央の柱まで辿り着き、仕掛けておいた魔術式に直接魔力を注入し、脱出する。[l][r]
　魔術式が起動し、崩壊がミラーハウス全体に広がるまで早くて一分、その後の倒壊まであと一分。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
　……厳しいが、迷路を暗記している青子ならギリギリで脱出できるスケジュールだ。
@pg
*page8|
@clall
@fg storage=ev1005(ツタ) center=708 vcenter=120 index=1700 type=22 zoomx=26 zoomy=60 xblur=10 yblur=2
@fg storage=im02空(夕b) center=698 vcenter=270 index=1600 type=14 opacity=168 zoomx=20 zoomy=-100 effect=red xblur=30 yblur=2
@fg storage=im04ポール center=1085 vcenter=942 index=2500 zoomx=-400 zoomy=250 effect=屋外深夜 blur=1 brightness=-30
@partbg storage=im04水族館深夜 srcleft=-260 srctop=62 srczoomx=-260 srczoomy=260 index=1000 width=909 height=576 center=509 type=14 effect=屋内深夜 bordersize=240 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=im0715崩落する鏡(背景) left=-48 top=-48 zoomx=-100 noclear=1 blur=4 noback=1
　人形による入り口の[ruby text=かべ char=2]結界は、柱の連鎖爆破で吹き飛ぶ程度だろうと青子は予想している。[l][r]
　仮にもっと上等な結界だとしても、建物全体が歪んでしまえば消えざるを得ない。地下の魔術式さえ起動させれば草十郎の脱出路は確保できる。
@pg
*page9|
@bg textoff=0 time=400 rule=crossfade storage=black
　最後に、肝心の標的について。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=ev人形汎用01 effect=monocro noclear=0 brightness=-15
　あのオートマタは遮蔽物だらけの[ruby char=4 text=ミラーハウス]この場所を苦手としている。アレは構造上、この地形での全速移動はできない。[l][r]
　建物が崩壊しだした時に二階の中心付近にいれば、倒壊に巻きこまれてあえなくスクラップだ。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
@r
　なので問題は、青子が地下に行くまで、いかにして人形を二階に押しとどめておくか、という事だった。
@pg
*page10|
“……アテにしたからね、静希君。[r]
　せめて三分ぐらいは引き付けて―――”[l][r]
@clall
@fg storage=ef15風のルーン(bg) center=1617 vcenter=-352 index=5200 opacity=160 type=3 rotate=36.058 zoomx=-150 zoomy=-100 effect=monocro contrast=69
@fg storage=ev青子汎用03(青子のみ) center=210 vcenter=43 index=2200 rotate=49.895 effect=屋外蛍雪 xblur=6 zoom=90
@fg storage=im0707(2f) center=230 vcenter=156 index=1600 type=16 afx=483 afy=236 rotate=40.149 zoomx=-600 zoomy=-350
@fg storage=ev05b18ジェットコースタージョイント center=926 vcenter=380 index=1800 rotate=122.081 effect=mono09091d xblur=1 yblur=5 zoom=76
@fg storage=ev05a06(脚b) center=482 vcenter=-307 index=1400 opacity=160 rotate=-151 zoomx=50 zoomy=350 effect=屋内刻印 xblur=4 brightness=-100
@fg storage=ev05a06(脚b) center=890 vcenter=358 index=1500 opacity=160 rotate=120.78 zoomx=60 zoomy=600 effect=屋内刻印 xblur=2 brightness=-75
@fg storage=ev05a06(脚b) center=853 vcenter=421 index=1300 opacity=160 rotate=120.78 zoomx=60 zoomy=600 effect=屋内刻印 xblur=2 brightness=-75
@fg storage=ev05a06ミラーハウス床 center=-124 vcenter=643 index=1200 opacity=160 type=8 rotate=123.891 zoomx=160 zoomy=300 effect=屋外蛍雪
@fg storage=im黒グラデ上から center=635 vcenter=345 index=1700 opacity=192 rotate=32.459 zoomx=140 zoomy=-130
@se storage=se05016 volume=70 time=3000 loop=1
@bg textoff=0 rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-771 top=-356 rotate=32 zoomx=-100 noclear=1 noback=1
@r
　青子が地下に到達し、魔術式を起動させるまで人形を引き付けてくれるなら文句なし。[l][r]
　もしくは、せめて一階の大広間に下りるまで囮になってくれれば、この作戦は上手くいく。
@pg
*page11|
　草十郎が危険なのは百も承知だが、[ruby text=じぶん char=2]青子からあれだけ逃げ回った草十郎の運と脚力は馬鹿にできない。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
@r
“……うん、ただ逃げるだけなら、もしかして―――[r]
　トンデモない事をしてくれるかも、アイツ”[l][r]
@clall
@position frame=txtwindow02
@fg storage=ev青子汎用04(青子のみa) center=364 vcenter=532 index=3400 rotate=-9.301 zoomx=-10 zoomy=10 effect=mono000000 blur=10
@fg storage=ef18放射状ef_衝撃波a center=304 vcenter=331 index=3300 opacity=96 type=21 rotate=10.208 zoomx=-14 zoomy=2 blur=10
@fg storage=ef18放射状ef_衝撃波a center=293 vcenter=210 index=3000 opacity=96 type=21 rotate=8.649 zoomx=-24 zoomy=4 blur=10
@fg storage=ef18放射状ef_衝撃波a center=275 vcenter=-12 index=2900 opacity=160 type=21 rotate=7.501 zoomx=-45 zoomy=15 blur=10
@fg storage=ef15風のルーン(bg) center=1174 vcenter=641 index=5100 opacity=96 type=3 afx=446 afy=410 rotate=-156.028 zoomx=-100 effect=monocro contrast=30
@fg storage=im0911根源青光b center=-49 vcenter=-7 index=3200 opacity=96 rotate=125.723 zoomx=-100 zoomy=50 effect=mono7272ff
@fg storage=im0911根源青光b center=618 vcenter=-69 index=3100 opacity=96 rotate=61.708 zoomx=-100 zoomy=50 effect=mono7272ff
@fg storage=黒幕 center=234 vcenter=99 index=2600 rotate=13 zoomx=-100
@fg storage=ev05a06ミラーハウス床 center=212 vcenter=611 index=2800 opacity=192 type=19 rotate=95.954 zoomx=-60 zoomy=-50 effect=屋外蛍雪 contrast=-70 xblur=5 yblur=2
@fg storage=ev05a06ミラーハウス床 center=417 vcenter=576 index=2700 opacity=160 type=19 rotate=115.755 zoomx=-60 zoomy=130 effect=屋外蛍雪 contrast=-70 xblur=5 yblur=2
@fg storage=黒幕 center=-245 vcenter=692 index=2300 rotate=10 zoomx=-100
@fg storage=黒幕 center=915 vcenter=278 index=2000 rotate=10 zoomx=-100
@fg storage=im0704ミラーハウス内部b center=313 vcenter=333 index=1100 rotate=-11.216 zoomx=-100 blur=2
@sestop time=5000 nowait=1
@bg textoff=0 rule=crossfade time=400 storage=black left=-48 top=-48 zoomx=-100 noclear=1 noback=1
@wait canskip=0 time=500
@r
　などと。迷路の横道を走りながら、青子はつい、ここには居ない草十郎に期待をよせたのだった。
@pg
*page12|
@bg rule=crossfade time=800 storage=black noclear=0
@stopaction
@wait canskip=0 time=800
@clall
@position frame=txtwindow01
@bg rule=crossfade time=200 storage=bg08l廃遊園地02ミラーハウス-(夜) left=200 top=-280 noclear=0 zoom=160
@wait canskip=0 time=200
@clall
@fg storage=黒幕 center=431 vcenter=388 index=1100 opacity=160 rotate=-11.944 zoomx=15 zoomy=40
@fg storage=草十郎私服02b(全)|f center=796 vcenter=533 index=1400 rotate=-10.795 effect=mono000000 blur=2
@bg rule=crossfade time=200 storage=im07l04ミラーハウス内部b left=105 top=-418 afx=314.5 afy=816 rotate=6.143 brightness=-30 noclear=1 zoom=145 noback=1
@wait canskip=0 time=200
@clall
@fg storage=草十郎私服02b(全)|f center=351 vcenter=1229 index=1400 effect=屋外蛍雪 brightness=-15
@fg storage=黒幕 center=646 vcenter=450 index=1100 opacity=160 zoomx=15 zoomy=40
@bg rule=crossfade time=200 storage=im07l04ミラーハウス内部b left=331 top=-355 afx=314.5 afy=816 rotate=-20.795 zoomx=-200 zoomy=200 brightness=-30 noclear=1 noback=1
@wait canskip=0 time=300
　―――一方。[l][r]
@r
　そんな青子の声が聞こえるはずもなく、草十郎は必死の追いかけっこに挑もうとしていた。[l][r]
　彼は自分なりの方法で[ruby o2o=1 text=むね]心臓の動悸を押さえつける。[l][r]
　大事なのは落ち着く事だ。作戦自体はシンプルで、そう難しいものじゃない。[l][r]
　青子の指示は短く、実に分かりやすかった。
@pg
*page13|
@clall
@fg storage=im0707矢印a center=887 vcenter=288 index=4900 opacity=16 rotate=118 zoomx=90 zoomy=50 aorder=rm blur=1
@fg storage=im0707矢印a center=222 vcenter=186 index=5000 opacity=32 rotate=207 zoomx=90 zoomy=50 aorder=rm blur=1
@fg storage=im0707矢印a center=293 vcenter=260 index=5100 opacity=64 rotate=207 zoomx=90 zoomy=50 aorder=rm blur=1
@fg storage=im0707矢印a center=361 vcenter=332 index=5200 opacity=96 rotate=207 zoomx=90 zoomy=50 aorder=rm blur=1
@fg storage=im0707矢印a center=491 vcenter=344 index=5300 opacity=128 rotate=-63 zoomx=90 zoomy=50 aorder=rm blur=1
@fg storage=im0707矢印a center=615 vcenter=305 index=5400 opacity=168 rotate=-63 zoomx=90 zoomy=50 aorder=rm blur=1
@fg storage=im0707矢印a center=742 vcenter=268 index=5500 opacity=196 rotate=-63 zoomx=90 zoomy=50 aorder=rm blur=1
@fg storage=im0707矢印a center=758 vcenter=197 index=5600 opacity=224 rotate=28 zoomx=90 zoomy=50 aorder=rm blur=1
@fg storage=im0707矢印a center=722 vcenter=135 index=5700 opacity=0 rotate=-63 zoomx=80 zoomy=40 aorder=rm blur=1 id=1
@fg storage=im0707(2f) center=188 vcenter=981 index=3800 opacity=128 type=14 rotate=16.387 zoomx=260 zoomy=400 effect=monocro contrast=60
@fg storage=im0707(2f) center=188 vcenter=981 index=3700 opacity=128 type=14 rotate=16.387 zoomx=260 zoomy=400 effect=monocro contrast=60
@fg storage=草十郎私服02b(全)|f center=351 vcenter=1229 index=1400 effect=屋外蛍雪 brightness=-15 blur=2
@fg storage=黒幕 center=646 vcenter=450 index=1100 opacity=160 zoomx=15 zoomy=40
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-aorder,-visible keys=(0,6,l,im0707矢印a,722,135,5700,0,-63,80,40,1,1,rm,1)(600,,n,,766,126,,255,,,,,,,)(800,,l,,722,135,,0,,,,,,,) id=1 loop=0
@bg textoff=0 rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=331 top=-355 afx=314.5 afy=816 rotate=-20.795 zoomx=-200 zoomy=200 brightness=-30 noclear=1 noback=1
@wait canskip=0 time=500
“十メートルぐらいの距離を保って、できるだけゆっくり通路を三、四周する事。[l][r]
　横道は鏡のつなぎ目で覚えて。ここなら左回りで六、三、七、二枚目にあるから、そこをぐるぐる回ってれば比較的安全よ”
@pg
*page14|
　……要は円を描くマラソンである。[l][r]
　人形からは伸びる腕だけが届いて、ぎりぎり追跡できるじれったい距離をキープしていれば、相手はしつこく追いかけてくる筈だ。[l][r]
　単純作業だが、草十郎にとっては命懸けの囮役である。[l][r]
　加えて、建物が揺れだしたら全力で出口まで走れ、という無茶な注文付き。
@pg
*page15|
@bg time=800 rule=crossfade storage=black
@stopaction
@clall
@fg storage=im白グラデ上から center=487 vcenter=515 index=2100 opacity=32 rotate=7 zoomy=35 effect=mono3939ff yblur=20
@fg storage=草十郎私服04(全) center=320 vcenter=-6 index=5300 rotate=-6 effect=mono000000 brightness=-47 zoom=120 blur=4
@fg storage=草十郎私服04(大)|c2 center=669 vcenter=359 index=3200 type=17 rotate=-3 effect=屋外蛍雪 brightness=-18
@fg storage=im0911根源青光b center=496 vcenter=-44 index=3300 opacity=160 rotate=89 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=486 vcenter=575 index=3100 type=16 rotate=89 zoomy=25 effect=mono09092d
@fg storage=im0911根源青光b center=908 vcenter=-44 index=3000 opacity=160 rotate=92 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=928 vcenter=575 index=2900 type=16 rotate=92 zoomy=25 effect=mono09092d
@fg storage=ev05a06ミラーハウス床 center=521 vcenter=156 index=2000 opacity=160 type=14 zoomx=65 zoomy=-150 effect=屋外蛍雪
@playstop time=6000 nowait=1
@se storage=se05109 time=6000 volume=40 loop=1
@bg rule=crossfade time=600 storage=im0713フィンの一撃01a left=-48 top=-48 noclear=1 noback=1
「……けっこうじゃなくて、かなりきついんじゃないかな、コレは」[l][r]
@r
@clall
@bg storage=im07l04ミラーハウス内部b left=190 top=-424 afx=305.5 afy=820 rotate=17 brightness=-30 zoom=200
@fg storage=ev05a06(髪) center=-320 vcenter=-762 index=3100 rotate=-20 zoomx=-240 zoomy=300 effect=屋外蛍雪 blur=1
@fg storage=ev人形汎用01(左腕) center=-204 vcenter=-517 index=3200 rotate=-15 zoomx=-180 zoomy=180 effect=屋外蛍雪 brightness=-35 blur=1
@fg storage=ev05a07(改変立) center=-632 vcenter=-776 index=3000 zoomx=-240 zoomy=240 effect=屋外蛍雪 blur=1
@fg storage=im15lヘリのライトa center=672 vcenter=-295 index=1500 type=17 rotate=-74 zoom=200
@partbg storage=im07l04ミラーハウス内部b srcleft=50 srctop=304 srcrotate=17 index=2500 width=386 height=576 center=-418 bordercolor=none brightness=-50 id=pb2
@partbg storage=black srcleft=452 srctop=156 index=1000 width=217 height=360 center=521 vcenter=249 opacity=160 effect=mono09092d bordersize=20 bordercolor=none noclear=1 id=pb1
@fg storage=草十郎私服04(遠)|h center=3 vcenter=222 index=1200 opacity=160 type=13 rotate=-7.466 effect=屋外蛍雪 brightness=-18 zoom=50 blur=1 partbgid=pb1
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-brightness keys=(0,3,l,im07l04ミラーハウス内部b,190,-424,305.5,820,17,200,200,-30)(5000,0,,,,-559,,,,,,) storage=im07l04ミラーハウス内部b
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im15lヘリのライトa,598,-98,1500,17,-74,200,200,1)(5000,0,,,672,-295,,,-81,,,) storage=im15lヘリのライトa
@partbgact page=back props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-effect,bordersize,-bordercolor,-visible keys=(0,3,l,black,452,156,1000,217,360,521,370,160,mono09092d,20,none,1)(5000,0,,,,,,,,,249,,,,,) storage=black
@seact keys=(0,play,se05023,3000,70,,0,-30,20,-100)
@trans rule=crossfade time=800 nowait=0 noback=1
@wait canskip=0 time=1200
　おびえおびえのぎこちない動作で、草十郎は曲がり角から顔を出す。[l][r]
　……突き当たりの曲がり角からは例のオルゴールの音。[l][r]
　まずはここで顔を合わせて、右側のショートカットを抜けて、ループ状の鬼ごっこを開始しなくてはいけない。
@pg
*page16|
@fadese time=6000 volume=70 storage=se05109
@se storage=se05022 volume=80 loop=0 pan=-20
@textoff
@stopaction
@backlay
@bgact page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-brightness keys=(0,2,l,im07l04ミラーハウス内部b,190,-559,305.5,820,16.69,200,200,-30)(600,,,,369,-371,,,,100,100,) storage=im07l04ミラーハウス内部b
@fgact page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,l,im15lヘリのライトa,672.5,-295,1500,17,-81.157,200,200,1)(600,,,,759.5,-609,,,,,,) storage=im15lヘリのライトa
@partbgact page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-effect,bordersize,-bordercolor,-visible keys=(0,2,l,black,452,156,1000,217,360,521.5,249,160,mono09092d,20,none,1)(600,,,,483,243,,114,186,673,448,,,,,) storage=black
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,2,l,草十郎私服04(遠)|h,3,222,1200,160,13,-7.466,50,50,屋外蛍雪,1,1,-18,1)(600,,,,6,122,,,,,26,26,,,,,) storage=草十郎私服04(遠)|h partbgid=pb1
@partbgact page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,-bordercolor,-brightness,-visible keys=(0,2,l,im07l04ミラーハウス内部b,50,304,16.69,,,2500,386,576,-418,none,-50,1)(600,,,,-90,386,,140,160,,,,138.5,,,) storage=im07l04ミラーハウス内部b
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,35,l,ev05a06(髪),-320,-762,3100,-20,-240,300,屋外蛍雪,1,1,1)(3600,1,,,25,-672,,-8,,,,,,) storage=ev05a06(髪)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,ev人形汎用01(左腕),-204,-517,3200,-15,-180,180,屋外蛍雪,1,1,-35,1)(500,32,l,,,,,,,,,,,,)(2000,,,,310,-534,,0,,,,,,,) storage=ev人形汎用01(左腕)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,2,l,ev05a07(改変立),-632,-776,3000,,-240,240,屋外蛍雪,,1,1)(600,6,,,240,-641,,-11.371,,,,,,)(900,,,,197,-681,,,,,,,,) storage=ev05a07(改変立)
@se delay=600 storage=se05026 volume=100 loop=0 pan=0
@se delay=700 storage=se05022 volume=60 loop=0 pan=0
@wait canskip=0 time=1500
「…………！」[l][r]
@clall
@partbg storage=black srcleft=185 srctop=48 index=2600 width=750 height=576 center=540 opacity=196 bordersize=30 bgstorage=im07l04ミラーハウス内部b noclear=0 id=pb1
@partbg storage=ev05a05覆い被さる人形(背景) srcleft=49 srctop=39 srczoomx=-100 index=1100 width=1024 height=520 vcenter=26 bordersize=160 bordercolor=none noclear=1 id=pb4
@partbg storage=im04ポール srcleft=286 srctop=218 srczoomx=140 srczoomy=240 index=4200 width=26 height=576 center=901 opacity=224 effect=屋外蛍雪 bordersize=10 bordercolor=none brightness=-22 noclear=1 id=pb3
@partbg storage=im04ポール srcleft=640 srctop=-100 srczoomx=140 srczoomy=240 index=4000 width=30 height=576 center=172 opacity=224 effect=屋外蛍雪 bordersize=10 bordercolor=none brightness=-70 noclear=1 id=pb2
@fg storage=white center=422 vcenter=291 index=1400 opacity=32 type=13 zoomx=30 effect=monod2d2ff xblur=8 partbg=black
@fg storage=white center=78 vcenter=291 index=1300 opacity=32 type=13 zoomx=30 effect=monod2d2ff xblur=8 partbg=black
@fg storage=white center=701 vcenter=284 index=1200 opacity=64 type=13 zoomx=6.25 effect=monod2d2ff xblur=16 partbg=black
@fg storage=white center=633 vcenter=292 index=1100 opacity=48 type=13 zoomx=5 effect=monod2d2ff xblur=8 partbg=black
@fg storage=im黒グラデ上から center=443 vcenter=526 index=2000 type=13 zoomy=-100 partbg=black
@fg storage=im黒グラデ上から center=72 vcenter=283 index=2100 type=13 rotate=-90 zoomy=-100 partbg=black
@fg storage=草十郎私服02b(大)|j2 center=350 vcenter=391 index=1900 type=13 rotate=-3.096 effect=屋外蛍雪 brightness=-18 zoom=120 partbg=black
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=228 top=-471 afx=301.5 afy=820 rotate=20 noclear=1 zoom=400
@stopaction
@r
　来た、と身構える。[l][r]
　引きつけて、引きつけて。[l][r]
　いつ伸びてくるか分からない腕におびえながら、草十郎は青子の説明を思いかえ―――
@pg
*page17|
@clall
@partbg storage=black srcleft=185 srctop=48 index=2600 width=750 height=576 center=540 opacity=196 bordersize=30 bgstorage=im07l04ミラーハウス内部b noclear=0 id=pb1
@partbg storage=ev05a05覆い被さる人形(背景) srcleft=49 srctop=39 srczoomx=-100 index=1100 width=1024 height=520 vcenter=26 bordersize=160 bordercolor=none noclear=1 id=pb4
@partbg storage=im04ポール srcleft=286 srctop=218 srczoomx=140 srczoomy=240 index=4200 width=26 height=576 center=901 opacity=224 effect=屋外蛍雪 bordersize=10 bordercolor=none brightness=-22 noclear=1 id=pb3
@partbg storage=im04ポール srcleft=640 srctop=-100 srczoomx=140 srczoomy=240 index=4000 width=30 height=576 center=172 opacity=224 effect=屋外蛍雪 bordersize=10 bordercolor=none brightness=-70 noclear=1 id=pb2
@fg storage=white center=422 vcenter=291 index=1400 opacity=32 type=13 zoomx=30 effect=monod2d2ff xblur=8 partbg=black
@fg storage=white center=78 vcenter=291 index=1300 opacity=32 type=13 zoomx=30 effect=monod2d2ff xblur=8 partbg=black
@fg storage=white center=701 vcenter=284 index=1200 opacity=64 type=13 zoomx=6.25 effect=monod2d2ff xblur=16 partbg=black
@fg storage=white center=633 vcenter=292 index=1100 opacity=48 type=13 zoomx=5 effect=monod2d2ff xblur=8 partbg=black
@fg storage=im黒グラデ上から center=443 vcenter=526 index=2000 type=13 zoomy=-100 partbg=black
@fg storage=im黒グラデ上から center=72 vcenter=283 index=2100 type=13 rotate=-90 zoomy=-100 partbg=black
@fg storage=草十郎私服02b(大)|k center=350 vcenter=391 index=1900 type=13 rotate=-3.096 effect=屋外蛍雪 brightness=-18 zoom=120 partbg=black
@fg storage=white center=512 vcenter=288 index=8000 opacity=96
@movefg page=back opacity=0 vcenter=288 time=1600 accel=0 storage=white center=512
@bg rule=crossfade time=200 storage=im07l04ミラーハウス内部b left=228 top=-471 afx=301.5 afy=820 rotate=20 noclear=1 noback=1 zoom=400
@wait canskip=0 time=800
「…………あれ？」[l][r]
@r
　ところで。[l][r]
　一番はじめの横道は、何枚目だったっけ？[l][r]
　三枚目か、六枚目か、九枚目か―――
@pg
*page18|
@stopaction
@backlay
@chgfg textoff=0 storage=草十郎私服03(大)|d type=13 rotate=-3.096 brightness=-18 zoom=120 partbgid=pb1 time=400
@wait canskip=0 time=600
「――――――」[l][r]
@r
　違う。[l][r]
　なんか、全部違う気がする。[l][r]
　さっきまでは完璧に思い返せたのに、緊張からか、草十郎の頭はぐるんぐるんに回りはじめ―――
@pg
*page19|
@fadese time=5000 volume=100 storage=se05109
@bg textoff=0 time=400 rule=crossfade storage=black
　……と。[l][r]
@se storage=se05029 volume=50 loop=0
@se delay=1300 storage=se05029 volume=50 loop=0
　草十郎は前方にあった追跡者の[ruby char=2 text=プレッシャー]物音が、唐突に離れていく事に気が付いた。[l][r]
　それも予想外のスピードで、ガシャガシャと音をたてながら。
@pg
*page20|
@clall
@bg storage=black
@fg storage=ev05a06(脚b) center=122 vcenter=119 index=2600 afx=33.5 afy=33 rotate=-17 zoomx=-100 effect=monoffffff id=1
@fg storage=ev05a06(脚a) center=1143 vcenter=149 index=2500 rotate=-11.295 zoomx=-100 effect=monoffffff id=2
@fg storage=ev05a06(脚b) center=683 vcenter=-141 index=2400 rotate=-21.02 zoomy=30 effect=monoffffff id=3
@fg storage=ev05a07(左腕) center=710 vcenter=-242 index=2300 afx=80 afy=75.5 rotate=-106.105 zoomx=30 zoomy=-100 effect=monoffffff id=4
@fg storage=ev05a07(右腕) center=274 vcenter=105 index=2100 afx=475.5 afy=70 rotate=-37 zoomx=10 effect=monoffffff id=5
@fg storage=ev05a07(右腕) center=205 vcenter=179 index=2000 afx=475.5 afy=70 rotate=-37 zoomx=10 effect=monoffffff id=6
@fg storage=ev人形汎用01(左腕) center=480 vcenter=677 index=2200 afx=90.5 afy=89.5 rotate=19.526 zoomx=50 zoomy=40 effect=monoffffff blur=2 id=7
@fg storage=ev05a07(右腕) center=292 vcenter=151 index=1800 afx=480.5 afy=70 rotate=-98.225 zoomx=-100 effect=monoffffff id=8
@fg storage=ev05a07(改変影b) center=561 vcenter=941 index=1700 afx=95 afy=69 rotate=-63.62 effect=monoffffff id=9
@fg storage=ev05a07(改変影b) center=646 vcenter=961 index=1600 afx=95 afy=69 rotate=-22.315 effect=monoffffff id=10
@fg storage=ev05a07(改変影c) center=558 vcenter=253 index=1200 rotate=-17.017 zoomx=-100 effect=monoffffff id=11
@se storage=se05030 volume=100 loop=0
@se storage=se12037 volume=100 loop=1
@se delay=1200 storage=se05073 volume=100 loop=0
@se delay=1200 storage=se12027 volume=90 loop=0
@se delay=1200 storage=se05047 volume=60 loop=0
@trans rule=crossfade time=400 nowait=0 noback=1
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible keys=(0,32,l,ev05a07(改変影c),558,253,1200,-17,-100,monoffffff,1)(1600,0,,,629,501,,-33,,,) id=11
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,-effect,-visible keys=(0,32,l,ev05a07(改変影b),646,961,1600,95,69,-22.315,monoffffff,1)(1600,0,,,650,1060,,,,-142,,) id=10
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,-effect,-visible keys=(0,32,l,ev05a07(改変影b),561,941,1700,95,69,-63.62,monoffffff,1)(1600,0,,,660,979,,,,-179,,) id=9
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,-effect,-visible keys=(0,32,l,ev05a07(右腕),292,151,1800,480.5,70,-98.225,-100,monoffffff,1)(1600,0,,,342,282,,,,-74,,,) id=8
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,32,l,ev人形汎用01(左腕),480,677,2200,90.5,89.5,19.526,50,40,monoffffff,2,2,1)(1600,0,,,836,809,,,,113,,50,,,,) id=7
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,-effect,-visible keys=(0,32,l,ev05a07(右腕),205,179,2000,475.5,70,-37,10,monoffffff,1)(1600,0,,,235,291,,,,-75,100,,) id=6
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,32,l,ev05a07(右腕),274,105,2100,475.5,70,-37,10,,monoffffff,1)(1600,0,,,287,238,,,,-98,100,80,,) id=5
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,1,n,ev05a07(左腕),710,-242,2300,80,75.5,-106.105,30,-100,monoffffff,1)(300,32,l,,,,,,,,,,,)(1600,0,,,685,-40,,,,-112,100,-120,,) id=4
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-visible keys=(0,1,n,ev05a06(脚b),683,-141,2400,-21.02,30,monoffffff,1)(300,32,l,,,,,,,,)(1600,0,,,600,75,,-11,100,,) id=3
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible keys=(0,0,n,ev05a06(脚a),1143,149,2500,-11.295,-100,monoffffff,1)(300,32,l,,,,,,,,)(1600,0,,,1012,430,,,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,ev05a06(脚b),122,119,2600,33.5,33,-15.933,-100,,monoffffff,1)(200,32,l,,,,,,,,,,,)(1600,0,,,211,200,,,,1,-160,160,,) id=1
@wait canskip=0 time=1600
@clall
@bg storage=black
@fg storage=ev05a06(脚b) center=-574 vcenter=-857 index=3500 rotate=20.216 effect=屋外蛍雪 brightness=-22 zoom=400 blur=1 id=1
@fg storage=ev05a07(インパクト) center=603 vcenter=211 index=3200 opacity=0 rotate=-66.858 zoomx=50 effect=monocro
@fg storage=ev05a06(脚b) center=-100 vcenter=-397 index=3100 rotate=31.763 effect=屋外蛍雪 brightness=-25 zoom=200 id=2
@fg storage=ev05a06(脚a) center=-178 vcenter=-272 index=3000 rotate=47.151 zoomx=-140 zoomy=140 effect=屋外蛍雪 brightness=-92 blur=1
@fg storage=ev05a07(左腕) center=929 vcenter=166 index=1700 opacity=192 afx=725 afy=68.5 rotate=9.797 zoomx=-200 zoomy=260 effect=mono09092d xblur=10 yblur=5
@fg storage=ev05a06(脚b) center=1134 vcenter=-313 index=1400 opacity=192 rotate=46 zoomx=-200 zoomy=160 effect=mono09092d xblur=5 yblur=20 aorder=rm id=3
@fg storage=ev05a06ミラーハウス床 center=617 vcenter=-68 rotate=12.669 zoomx=160 zoomy=220 effect=屋外蛍雪 brightness=-30 index=1000
@fg storage=ev05a06(髪b) center=-331 vcenter=673 index=4000 rotate=18.843 zoomx=200 zoomy=180 effect=屋外蛍雪 brightness=-27 yblur=1
@fg storage=ev05a05(眼b) center=190 vcenter=164 index=4500 opacity=0 type=21 rotate=23 zoomx=60 zoomy=-60 effect=屋外真紅 blur=2
@fg storage=ev05a06(人形) center=-489 vcenter=860 index=3400 opacity=196 rotate=-161.761 zoomy=-100 effect=mono09092d xblur=10 yblur=5 id=4
@fg storage=ev05a06(人形) center=-771 vcenter=-352 index=3150 rotate=-161.761 effect=屋外蛍雪 zoom=180 blur=1 brightness=-51 id=5
@trans rule=crossfade time=200 nowait=0 noback=1
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,ev05a06(脚b),-574,-857,3500,20.216,400,400,屋外蛍雪,1,1,-22,1)(600,31,l,,,,,,,,,,,,)(1100,0,,,288,249,,,,,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,-effect,-visible keys=(0,0,n,ev05a07(インパクト),603,211,3200,0,-66.858,50,monocro,1)(200,11,l,,522,233,,128,,,,)(2000,0,,,1181,52,,224,,100,,) storage=ev05a07(インパクト)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,0,n,ev05a06(脚b),-100,-397,3100,31.763,200,200,屋外蛍雪,-25,1)(300,31,l,,,,,,,,,,)(800,0,,,484,37,,,,,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,ev05a06(脚a),-178,-272,3000,47.151,-140,140,屋外蛍雪,1,1,-92,1)(150,31,l,,,,,,,,,,,,)(650,0,,,126,40,,,,,,,,,) storage=ev05a06(脚a)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,ev05a07(左腕),929,166,1700,192,725,68.5,9.797,-200,260,mono09092d,10,5,1)(300,11,l,,,,,,,,,,,,,,)(500,0,,,512,299,,,,,,,,,,,) storage=ev05a07(左腕)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible keys=(0,31,n,ev05a06(脚b),1134,-313,1400,192,46,-200,160,mono09092d,5,20,rm,1)(150,15,l,,1446,-238,,,,,,,,,,)(350,0,,,661,58,,,,,,,,,,) id=3
@se delay=100 storage=se12018 volume=80 loop=0 pan=20
@se delay=300 storage=se12018 volume=90 loop=0 pan=30
@se delay=500 storage=se12018 volume=100 loop=0 pan=50
@quake delay=200 sync=1 vmax=16 hmax=0 time=1200
@wait canskip=0 time=1300
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,ev05a06(髪b),-331,673,4000,18.843,200,180,屋外蛍雪,0,1,-27,1)(600,32,l,,,,,,,,,,,,)(1600,0,,,187,458,,,,,,,,,) storage=ev05a06(髪b)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,ev05a05(眼b),190,164,4500,0,21,23,60,-60,屋外真紅,2,2,1)(1600,,l,,,,,,,,,,,,,)(1800,,,,,,,255,,,,,,,,) storage=ev05a05(眼b)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,ev05a06(人形),-489,860,3400,196,-161.761,-100,mono09092d,10,5,,1)(600,32,l,,,,,,,,,,,,)(1600,0,,,260,684,,,,,,,,,) id=4
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,ev05a06(人形),-771,-352,3150,-161.761,180,180,屋外蛍雪,1,1,-51,1)(600,32,l,,,,,,,,,,,,)(1600,0,,,-264,-297,,,,,,,,,) id=5
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,1,n,ev05a06(脚b),288,249,3500,20.216,400,400,屋外蛍雪,1,1,-22,1)(400,32,l,,,,,,,,,,,,)(1000,0,,,989,164,,38.292,,,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-visible keys=(0,0,l,ev05a07(インパクト),1181,52,3200,224,-66.858,monocro,1)(600,,,,,,,0,,,) storage=ev05a07(インパクト)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,0,n,ev05a06(脚b),484,37,3100,31.763,200,200,屋外蛍雪,-25,1)(200,32,l,,,,,,,,,,)(800,0,,,817,-112,,,,,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,ev05a07(左腕),512,299,1700,192,725,68.5,9.797,-200,260,mono09092d,10,5,1)(200,32,l,,,,,,,,,,,,,,)(800,0,,,834,152,,,,,,,,,,,) storage=ev05a07(左腕)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,32,l,ev05a06(脚a),126,40,3000,47.151,-140,140,屋外蛍雪,1,1,-92,1)(600,0,,,362,-46,,,,,,,,,) storage=ev05a06(脚a)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible keys=(0,32,l,ev05a06(脚b),661,58,1400,192,46,-200,160,mono09092d,5,20,rm,1)(600,0,,,935,-35,,,,,,,,,,) id=3
@se delay=200 storage=se12113 volume=80 loop=0 pan=10
@se delay=400 storage=se12113 volume=85 loop=0 pan=20
@se delay=600 storage=se12113 volume=90 loop=0 pan=30
@se delay=900 storage=se05026 volume=100 loop=0
@se delay=900 storage=se12027 volume=65 loop=0
@wait canskip=0 time=2300
@clall
@bg rule=crossfade time=300 storage=ev草十郎汎用02(包帯)b2 effect=屋外蛍雪 noclear=0 noback=1
@stopaction
「……なに？」[l][r]
@r
　異様な人形のシルエットに、[ruby char=2 text=あぜん]唖然とする草十郎。[l][r]
　あろうことか、美しい少女のカタチをした人形は唐突に、[l][r]
@clall
@fg storage=草十郎私服02b(遠)|h center=502 vcenter=302 index=1200 opacity=160 type=13 rotate=-10 effect=屋外蛍雪 brightness=-26 zoom=30 blur=2
@fg storage=黒幕 center=510 vcenter=281 index=1100 opacity=160 rotate=-9 zoomx=13 zoomy=40 effect=monocro
@fg storage=ef08魔弾(弱単発魔弾のみ) center=867 vcenter=383 index=5700 rotate=87.475 zoomx=18 zoomy=22 effect=red blur=2
@fg storage=ev05a07(改変影b) center=234 vcenter=500 index=1600 rotate=-74.246 zoomx=120 blur=3
@fg storage=ev05a06(髪b) center=668 vcenter=546 index=4900 rotate=-31.619 zoomx=160 zoomy=120 effect=mono000000 xblur=3 yblur=6
@fg storage=ev05a06(人形) center=736 vcenter=627 index=4500 rotate=-15.865 effect=mono000000 zoom=160 blur=3
@fg storage=ef15風のルーン(bg) center=106 vcenter=43 index=6000 type=3 rotate=-11.143 zoomy=-100 effect=monocro contrast=73
@sestop storage=se12037 time=5000 nowait=1
@se storage=se05047 volume=80 loop=0
@sestop delay=1400 storage=se05047 time=600 nowait=1
@bg rule=crossfade time=300 storage=im07l04ミラーハウス内部b left=172 top=-592 afx=309.5 afy=827 rotate=14 zoomx=200 zoomy=240 noclear=1 brightness=-25 noback=1
@stopaction
　構造的にあり得ない変形をして、[wait canskip=0 time=1000][r]
　一階に下りていった“本命”へと踵を返した。
@pg
*page21|
@se storage=se05030 volume=80 loop=0
@se storage=se05048 volume=80 loop=1
@sestop storage=se05048 time=3000 nowait=1
@sestop storage=se05109 time=5000 nowait=1
@sestop delay=1000 storage=se05030 time=3000 nowait=1
@clall
@fg storage=草十郎私服02b(遠)|h center=502 vcenter=302 index=1200 opacity=160 type=13 rotate=-10 effect=屋外蛍雪 brightness=-26 zoom=30 blur=2
@fg storage=黒幕 center=510 vcenter=281 index=1100 opacity=160 rotate=-9 zoomx=13 zoomy=40 effect=monocro
@partbg storage=黒幕 srcleft=546 srctop=338 index=1600 width=74 height=54 center=488 vcenter=385 opacity=128 effect=mono09092d bordersize=20 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=500 storage=im07l04ミラーハウス内部b left=172 top=-592 afx=309.5 afy=827 rotate=13.548 zoomx=200 zoomy=240 brightness=-25 noback=1 noclear=1
@wait canskip=0 time=500
@clall
@partbg storage=ev05a05覆い被さる人形(背景) srcleft=49 srctop=39 srczoomx=-100 index=1100 width=1024 height=520 vcenter=26 bordersize=160 bordercolor=none noclear=1 id=pb4
@partbg storage=im04ポール srcleft=286 srctop=218 srczoomx=140 srczoomy=240 index=4200 width=26 height=576 center=901 opacity=224 effect=屋外蛍雪 bordersize=10 bordercolor=none brightness=-22 noclear=1 id=pb3
@partbg storage=im04ポール srcleft=640 srctop=-100 srczoomx=140 srczoomy=240 index=4000 width=30 height=576 center=172 opacity=224 effect=屋外蛍雪 bordersize=10 bordercolor=none brightness=-70 noclear=1 id=pb2
@partbg storage=black srcleft=185 srctop=48 index=2600 width=750 height=576 center=540 opacity=196 bordersize=30 noclear=1 id=pb1
@fg storage=草十郎私服02b(大)|m center=372 vcenter=392 index=1900 type=13 rotate=-3.096 effect=屋外蛍雪 brightness=-18 zoom=120 partbgid=pb1
@fg storage=white center=633 vcenter=292 index=1100 opacity=48 type=13 zoomx=5 effect=monod2d2ff xblur=8 partbgid=pb1
@fg storage=white center=701 vcenter=284 index=1200 opacity=64 type=13 zoomx=6.25 effect=monod2d2ff xblur=16 partbgid=pb1
@fg storage=white center=78 vcenter=291 index=1300 opacity=32 type=13 zoomx=30 effect=monod2d2ff xblur=8 partbgid=pb1
@fg storage=white center=422 vcenter=291 index=1400 opacity=32 type=13 zoomx=30 effect=monod2d2ff xblur=8 partbgid=pb1
@fg storage=im黒グラデ上から center=72 vcenter=283 index=2100 type=13 rotate=-90 zoomy=-100 partbgid=pb1
@fg storage=im黒グラデ上から center=443 vcenter=526 index=2000 type=13 zoomy=-100 partbgid=pb1
@bg rule=crossfade time=200 storage=im07l04ミラーハウス内部b left=228 top=-471 afx=301.5 afy=820 rotate=19.691 noclear=1 zoom=400
@wait canskip=0 time=300
「あ―――いや、それは」[l][r]
@r
　まずいな、と呟いて、途方にくれる草十郎。[l][r]
　失敗を悔やむ時間すらない。人形はもう影もカタチもなく、草十郎の前から走り去ってしまったのだ。[l][r]
“役に立つから見逃してくれ”[l][r]
　……などと言っておいて、コレでは立場も何もない。
@pg
*page22|
@chgfg storage=草十郎私服03(大) type=13 brightness=-18 zoom=120 rotate=0 partbgid=pb1 time=500
@wait canskip=0 time=600
@clall
@fg storage=草十郎私服03(遠) center=779 vcenter=486 index=1200 opacity=160 type=13 effect=屋外蛍雪 brightness=-10 zoom=11 blur=1
@fg storage=黒幕 center=779 vcenter=478 index=1300 opacity=128 zoomx=4.5 zoomy=14 effect=monocro
@partbg storage=im0704ミラーハウス内部b srcleft=60 srctop=58 srcrotate=18.303 index=1000 width=384 height=576 center=770 brightness=-20 noclear=1 id=pb1
@bg rule=crossfade time=400 storage=black noback=1 noclear=1
「…………さて、自分はこれからどうしよう」[l][r]
@r
　ひとり、困ったように首をかしげる。[l][r]
　草十郎は[ruby text=かたわ]傍らに青子がいるかのように、暗い通路に語りかけた。
@pg
*page23|
@bg rule=crossfade time=1500 storage=black noclear=0
@stopaction
@wait canskip=0 time=600
@se storage=se05016 volume=100 time=3000 loop=1
@wait canskip=0 time=1000
@play storage=m62 volume=100 time=3000
@wait canskip=0 time=2000
@clall
@fg storage=青子私服a06a(全)|k center=307 vcenter=867 index=4200 opacity=0 rotate=10 effect=mh暗所 id=1
@fg storage=青子私服a06a(全)|k center=307 vcenter=867 index=4000 opacity=0 rotate=10 effect=屋外蛍雪 id=2
@fg storage=青子私服a06b(全) center=-70 vcenter=960 index=3900 zoomx=-100 effect=mono000000 blur=2
@fg storage=青子私服a03b(大)|b center=789 vcenter=372 index=1500 type=14 rotate=5.263 zoomx=-100 effect=屋内深夜
@fg storage=im白グラデ上から center=524 vcenter=464 index=2000 opacity=160 type=22 rotate=6 zoomy=50 effect=mono2692ff contrast=-50 yblur=10
@partbg storage=im04水族館深夜 srcleft=347 srctop=-15 srczoomx=300 srczoomy=240 index=1000 width=762 height=576 center=439 type=14 bordersize=240 bordercolor=none noclear=1 id=pb1
@sestop time=300 nowait=1
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1602 top=-29 rotate=1 noclear=1 blur=4
　同時刻。[wait canskip=0 time=400]青子は一階の広間に辿り着いた時、正しく状況を受け入れた。
@pg
*page24|
　耳を澄ませるまでもない。[l][r]
　このアトラクションが[ruby char=2 text=えいが]栄華を誇っていた頃ですら、なかったであろう[ruby text=にぎわい char=2]騒音。[l][r]
　ハリネズミのお化けが鏡をけずりながら大挙して迫ってくるような、そんな、絶望に似たノイズが聞こえてくる。
@pg
*page25|
@textoff
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-visible keys=(0,8,l,青子私服a06a(全)|k,307,867,4200,0,10,mh暗所,1)(400,,,,~,~,,,~,,)(800,,,,761,1363,,96,0,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-visible keys=(0,8,l,青子私服a06a(全)|k,307,867,4000,0,10,屋外蛍雪,1)(400,,,,~,~,,,~,,)(800,,,,761,1363,,255,0,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,-effect,-xblur,-yblur,-visible keys=(0,8,l,青子私服a06b(全),-70,960,3900,,-100,mono000000,2,2,1)(400,,,,~,~,,,~,,,,)(800,,,,758,1469,,0,,,,,) storage=青子私服a06b(全)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible keys=(0,8,l,青子私服a03b(大)|b,789,372,1500,,14,5.263,-100,屋内深夜,1)(800,,,,1186,449,,0,,,,,) storage=青子私服a03b(大)|b
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-contrast,-yblur,-visible keys=(0,8,l,im白グラデ上から,524,464,2000,160,22,6,50,mono2692ff,-50,10,1)(800,0,,,,572,,,,,,,,,) storage=im白グラデ上から
@partbgact page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,-type,bordersize,-bordercolor,-brightness,-visible keys=(0,8,l,im04水族館深夜,347,-15,300,240,1000,762,576,439,288,14,240,none,0,1)(800,0,,,,-275,,,,,,590,288,,,,,) storage=im04水族館深夜
@wait canskip=0 time=1200
「…………あのドジ。三分どころか十秒[ruby text=も]保たないって、どういうコトよ」[l][r]
@r
　時間を稼ぐ、どころの話じゃない。[l][r]
　本当、ただ逃げるだけなのにトンデモない事をしてくれやがった、と悪態のひとつもつきたくなる。
@pg
*page26|
@bg textoff=0 time=400 rule=crossfade storage=black
@stopaction
「―――複数の足音―――ってコトは、二足から多脚に切り替えたのね」[l][r]
@r
　反響する何人もの足音。[l][r]
　それだけで青子は、通路を走る、六足歩行の巨大な蜘蛛を予想した。
@pg
*page27|
@clall
@fg storage=ef08魔弾(弱単発魔弾のみ) center=778 vcenter=152 index=6400 type=14 rotate=-136 zoomx=20 zoomy=16 effect=red blur=5
@fg storage=ev1223(髪のみ) center=524 vcenter=248 index=5000 rotate=83 zoomx=-40 zoomy=60 effect=mono09092d yblur=8
@fg storage=ef05(単) center=350 vcenter=471 index=6300 type=14 rotate=37 zoomx=200 zoomy=20 yblur=10
@fg storage=ef15風のルーン(bg) center=93 vcenter=648 index=6200 type=3 rotate=41 effect=monocro contrast=60
@fg storage=ev05a07(人形全) center=-117 vcenter=746 index=6100 rotate=-54 effect=mono09092d yblur=10
@fg storage=ev05a07(改変影b) center=18 vcenter=488 index=2800 rotate=-128 zoomx=120 zoomy=50 effect=mono09092d xblur=10 yblur=3
@fg storage=ev05a06(脚c) center=1059 vcenter=581 index=2700 rotate=-31 zoomx=-80 zoomy=60 effect=mono09092d yblur=10
@fg storage=ef18放射状ef_衝撃波a center=216 vcenter=461 index=2600 type=16 rotate=9 zoomx=-50 zoomy=40 effect=屋外火 blur=2
@fg storage=ef18放射状ef_衝撃波a center=218 vcenter=448 index=2500 opacity=160 type=14 rotate=10 zoomx=-45 zoomy=35 effect=monoe5f2ff blur=2
@fg storage=ev1216魔法発動01(春足元) center=212 vcenter=457 index=2400 rotate=10 zoomx=-90 zoomy=90 effect=mono4ca5ff
@fg storage=ev05a06(髪) center=580 vcenter=260 index=2300 rotate=-52.999 zoomx=80 zoomy=70 effect=mono09092d xblur=2 yblur=10
@fg storage=ev1205火の粉 center=452 vcenter=664 index=2100 opacity=160 type=22 zoomx=-100 effect=monoe5ffff
@fg storage=ef18放射状ef_衝撃波a center=803 vcenter=15 index=2000 type=16 zoomx=-55 zoomy=45 effect=屋外火 blur=2
@fg storage=ef18放射状ef_衝撃波a center=811 vcenter=3 index=1900 opacity=160 type=14 zoomx=-51 zoomy=40 effect=monoe5f2ff blur=2
@fg storage=ev1216魔法発動01(春足元) center=803 vcenter=25 index=1800 zoomx=-106 zoomy=106 effect=mono4ca5ff
@bg textoff=0 rule=crossfade time=600 storage=im07l03ミラーハウス内部a left=160 top=-387 rotate=89 zoomx=-160 zoomy=180 effect=屋外蛍雪 brightness=-20 noclear=1 noback=1
　敵の移動速度が今までとは比較にならないのは当然だ。[l][r]
　反響定位による環境把握は暗闇でこそ生きる。[l][r]
　鏡の迷路において、視力に頼る人間より、自動人形は何倍も精確に周囲を把握している。[l][r]
　それでも青子に追いつけなかったのは、たんに二本足では小刻みな方向転換に耐えられなかったからだ。[l][r]
　多脚という安定性を持てば、そのスピードは人間を遥かに凌駕する。
@pg
*page28|
@clall
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=454 vcenter=399 index=1100 opacity=128 type=15 rotate=10 brightness=-14 zoom=60
@fg storage=ev05a06ミラーハウス床 center=184 vcenter=76 index=1200 type=14 rotate=6 zoomx=110 zoomy=-150 brightness=-5
@fg storage=im04ポール center=732 vcenter=34 index=2600 rotate=13 zoomx=-400 zoomy=300 effect=屋外深夜 brightness=-30 blur=1
@fg storage=im04ポール center=1148 vcenter=131 index=2500 rotate=13 zoomx=400 zoomy=300 effect=屋外深夜 brightness=-30 blur=1
@fg storage=青子私服a05(大)|e center=588 vcenter=407 index=1500 rotate=10 effect=屋外蛍雪 brightness=-10
@fg storage=im0735遊園地夜景(オブジェキッツィー) center=331 vcenter=240 index=1300 type=14 rotate=10 zoom=30 opacity=96 blur=8
@partbg storage=im04水族館深夜 srcleft=-745 srctop=-349 srcrotate=15.884 srczoomx=-260 srczoomy=260 index=1000 width=932 height=576 center=521 type=14 effect=屋内深夜 bordersize=240 bordercolor=none brightness=-15 noclear=1 id=pb1
@bg rule=crossfade time=400 storage=im0715崩落する鏡(背景) left=-48 top=-48 zoomx=-100 noclear=1 blur=4 noback=1
@wait canskip=0 time=500
“どうする、どうする、どうする―――！”[l][r]
@r
　混乱する思考のまま、迅速に打開策を模索する。[l][r]
　はっきりしているのは、ここが勝敗の分かれ目というコトだけ。
@pg
*page29|
@chgfg textoff=0 storage=青子私服a05(大)|b rotate=10.305 brightness=-10 time=300
　このまま足を止めていれば十秒ほどで追いつかれる。 [l][r]
　入り口の[ruby text=かべ char=2]結界は今の青子でも小指一本で解除できる[ruby text=レベル char=3]稚拙さだ。魔術と言わず、魔力を流すだけで中和できる。[l][r]
　青子が全力で走り続けられるのは三分強。[l][r]
　[ruby char=2 text=スタミナ]我慢比べはどう見ても人形に分がある。
@pg
*page30|
@clall
@fg storage=青子私服aブーツ05(中) center=350 vcenter=309 index=3500 rotate=2 zoomx=-120 zoomy=120 effect=屋外蛍雪 id=1
@fg storage=青子私服aブーツ05(全) center=694 vcenter=781 index=4000 rotate=2 zoomx=-100 effect=mono000000 blur=4 id=2
@fg storage=im07l05ミラーハウス内部c(背景) center=-2 vcenter=1010 index=2100 type=17 rotate=1 brightness=-60
@fg storage=im白グラデ上から center=507 vcenter=321 index=4200 opacity=128 type=22 rotate=6 zoomy=50 effect=mono2692ff contrast=-50 yblur=10
@fg storage=ev05a06ミラーハウス床 center=553 vcenter=356 index=1900 zoomy=60 effect=屋外蛍雪
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
　考えられる選択肢は三つ。[l][r]
　一つ、出口は目の前、外に逃げる。[l][r]
　二つ、二階より複雑な一階の迷路に身を隠す。[l][r]
　三つ、地下に走って、袋のネズミとばかりに、あの人形に追いつめられる―――
@pg
*page31|
@wait canskip=0 time=800
@chgfg storage=青子私服aブーツ03b(中) rotate=1.602 zoomx=-120 zoomy=120 id=1
@chgfg textoff=0 storage=青子私服aブーツ03b(全) rotate=2.129 zoomx=-100 blur=4 id=2 time=500 preback=0
「―――なんだ、考えるまでもない」[l][r]
@r
　決断はまたたきの内に。[l][r]
　立ちつくしていた両足には確かな力。[l][r]
　嵐はもう頭上に迫っている。[l][r]
@bg time=400 rule=crossfade storage=black
@clall
@bg rule=crossfade time=600 storage=im07l61ミラーハウス階段a left=0 top=0 noclear=0
@wait canskip=0 time=500
@r
　意を決して、少女は眼下の暗闇に向かって走りだした。
@pg
*page32|
@clall
@bg rule=crossfade time=1500 storage=black noclear=0
@stopaction
@wait canskip=0 time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 21,
 "objectSerial" => 660,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 40,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5a-10";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
