@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@position frame=txtwindow02
@r
@r
　結論から言えば。[l][r]
　仮に、[ruby char=3 text=カレ]草十郎が世界で一番強運な男だとしても、逃げきれる筈はなかったのである。
@pg
*page1|
@clall
@fg center=598 effect=monocro index=1100 rotate=10 storage=青子私服aブーツ02b(中)|c vcenter=366
@fg center=170 effect=mono000000 index=2400 rotate=26 storage=草十郎私服02c(近) vcenter=378 xblur=2 zoomx=-100
@se loop=1 storage=se05127 time=2000 volume=35
@bg effect=monocro left=234 noclear=1 rotate=-11 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=600 top=-599 zoomx=-160 zoomy=160
@r
　ただ、どこまでが計算通りで、[l][r]
　どこまでが偶然だったのか。[l][r]
　それは結末を用意していた青子にも分からない。
@pg
*page2|
@r
　彼女に言えるのは三つだけ。[l][r]
　思っていたより時間がかかって、[l][r]
　予想していたより[ruby char=2 text=てごた]手応えがあって、[l][r]
　それと、ミラーハウスを選んだのは失敗だった、というコトぐらい。
@pg
*page3|
@clall
@fg blur=1 center=-145 effect=monocro index=4100 rotate=-21 storage=青子私服a03b(全)|b vcenter=1631 zoom=140
@fg center=783 effect=mono000000 index=2400 rotate=-101 storage=im0911根源青光b vcenter=271 zoomy=36
@fg center=852 effect=monoffffff index=2300 rotate=-101 storage=im0911根源青光b type=13 vcenter=-111 zoomy=20
@fg center=513 contrast=-30 effect=monocro index=2000 opacity=128 storage=im0713フィンの一撃01a type=17 vcenter=288
@fg blur=1 center=287 effect=monocro index=1700 rotate=-101 storage=im0713フィンの一撃02b type=19 vcenter=506 zoom=130
@fg blur=1 center=1307 contrast=58 effect=monocro index=1600 rotate=79 storage=im0713フィンの一撃01b type=19 vcenter=43 zoom=140
@fg blur=2 center=932 effect=monocro index=1000 rotate=-11.314 storage=青子私服aブーツ05(近)|d type=14 vcenter=266
@bg effect=monocro left=-1134 noback=1 noclear=1 rotate=-10 rule=crossfade storage=im07l05ミラーハウス内部c(背景) textoff=0 time=600 top=-376
@r
　……そう、何が失敗かと言うと。[l][r]
　ミラーハウスは狩り場として文句なしの地形だったけれど、鏡に映る自分と向き合うのは半人前の彼女にとって、少しだけ苛立たしいコトだった。
@pg
*page4|
@sestop nowait=1 storage=se05127 time=3000
@clall
@fg center=361 effect=monoffffff index=2700 rotate=-101 storage=im0911根源青光b type=13 vcenter=-111 zoomy=20
@fg center=272 effect=mono000000 index=2600 rotate=-101 storage=im0911根源青光b type=16 vcenter=354 zoomy=36
@fg center=783 effect=mono000000 index=2400 rotate=-101 storage=im0911根源青光b type=16 vcenter=271 zoomy=36
@fg center=852 effect=monoffffff index=2300 rotate=-101 storage=im0911根源青光b type=13 vcenter=-111 zoomy=20
@fg center=513 contrast=-30 index=2000 opacity=192 storage=im0713フィンの一撃01a type=17 vcenter=288
@fg center=815 effect=monoacd5ff index=2500 rotate=-90 storage=im白グラデ上から type=18 vcenter=346 zoomy=80
@fg center=128 index=4000 rotate=-113.66 storage=im15lヘリのライトa type=18 vcenter=388 zoomx=200 zoomy=300
@play storage=m11 time=4000 volume=100
@bg left=-1134 noback=1 noclear=1 rotate=-10 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=1500 top=-376
@wait canskip=0 time=800
@bg left=234 noclear=0 rotate=-10.61 rule=crossfade storage=im07l04ミラーハウス内部b time=200 top=-599 zoomx=-160 zoomy=160
@wait canskip=0 time=300
@clall
@bg storage=bg08l廃遊園地02ミラーハウス-(夜) top=80 zoom=140
@bgact keys=(0,3,l,bg08l廃遊園地02ミラーハウス-(夜),124,80,140,140)(400,,,,,-592,,) page=back props=-storage,left,top,zoomx,zoomy storage=bg08l廃遊園地02ミラーハウス-(夜)
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=500
@clall
@bg blur=4 left=-48 storage=im0715崩落する鏡(背景) top=-48 zoomx=-100
@fg center=93 effect=monoe5ffff id=3 index=1400 rotate=-23 storage=im0911根源青光b type=18 vcenter=46 zoomx=60 zoomy=30
@fg center=93 effect=monoe5ffff id=4 index=1600 rotate=-23 storage=im0911根源青光b type=18 vcenter=46 zoomx=60 zoomy=30
@fg blur=1 center=1113 effect=屋内深夜 index=2500 storage=im04ポール vcenter=956 zoomx=-400 zoomy=250
@fg center=854 effect=monoe5ffff id=5 index=2200 rotate=-23 storage=im0911根源青光b type=18 vcenter=397 zoomx=60 zoomy=30
@fg center=854 effect=monoe5ffff id=6 index=1900 rotate=-23 storage=im0911根源青光b type=18 vcenter=397 zoomx=60 zoomy=30
@fg center=463 index=1800 rotate=-20.62 storage=im0743十字光中ヌキ type=18 vcenter=219 zoom=50
@fg center=373 id=1 index=2100 rotate=200 storage=ef08魔弾(弱単発魔弾のみ) type=17 vcenter=218 zoomx=70 zoomy=80
@fg center=373 id=2 index=2000 rotate=200 storage=ef08魔弾(弱単発魔弾のみ) type=17 vcenter=218 zoomx=70 zoomy=80
@fg center=556 index=1700 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=249 zoom=140
@fg center=642 effect=屋外蛍雪 index=1500 storage=青子私服a05b(大)|h vcenter=345
@fg center=439 index=3400 opacity=0 rotate=-11 storage=ef06青子バリア(キラキラ) type=22 vcenter=217 zoomx=-100
@fg center=444 index=3500 storage=ev青子汎用04私服a(ef小) type=14 vcenter=215 zoom=20
@fg center=486 index=1800 opacity=0 storage=im遊園地ポールライト01 type=22 vcenter=263
@partbg bordercolor=none bordersize=240 center=509 effect=屋内深夜 height=576 id=pb1 index=1000 noclear=1 srcleft=-260 srctop=62 srczoomx=-260 srczoomy=260 storage=im04水族館深夜 type=14 width=909
@fgact keys=(0,7,l,im0743十字光中ヌキ,463,219,2300,18,96,50,50,1)(1200,0,,,,,1800,,-21,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=im0743十字光中ヌキ
@fgact id=1 keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),373,218,2100,0,17,200,70,80,1)(1200,,,,,,,255,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),373,218,2000,0,17,200,70,80,1)(1200,,,,,,,255,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact keys=(0,0,l,im0720電飾化した遊園地a(街灯),556,249,1700,0,14,140,140,1)(1000,,,,,,,255,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=im0720電飾化した遊園地a(街灯)
@fgact id=5 keys=(0,3,l,im0911根源青光b,1233,558,2200,18,-23,60,30,monoe5ffff,1)(1200,0,,,854,397,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=6 keys=(0,3,l,im0911根源青光b,1233,558,1900,18,-23,60,30,monoe5ffff,1)(1200,0,,,854,397,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=3 keys=(0,3,l,im0911根源青光b,-210,-82,1400,18,-23,60,30,monoe5ffff,1)(1200,0,,,93,46,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=4 keys=(0,3,l,im0911根源青光b,-210,-82,1600,18,-23,60,30,monoe5ffff,1)(1200,0,,,93,46,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact keys=(0,7,l,ef06青子バリア(キラキラ),439,217,3400,0,22,-11,-100,,1)(1200,0,,,,,,255,,,-30,30,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef06青子バリア(キラキラ)
@fgact keys=(0,3,l,ev青子汎用04私服a(ef小),444,215,3500,14,,20,20,1)(1200,0,,,,,,,79.909,140,140,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=ev青子汎用04私服a(ef小)
@fgact keys=(0,0,l,im遊園地ポールライト01,486,263,1800,0,22,1)(500,2,,,,,,,,)(1000,,,,,,,224,,)(1200,,,,,,,64,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=im遊園地ポールライト01
@se delay=900 loop=0 storage=se12107 volume=100
@se loop=1 storage=se12111 time=800 volume=80
@sestop delay=1200 nowait=1 storage=se12111 time=100
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=1000
@clall
@fg center=512 index=2000 storage=white vcenter=288
@fg center=285 contrast=60 effect=monocro index=4200 rotate=-160.145 storage=ef15風のルーン(bg) type=3 vcenter=285
@fg center=1162 effect=屋内深夜 index=3900 opacity=0 storage=ev草十郎汎用03(草十郎のみ) vcenter=104 xblur=6 zoom=180
@fg center=1729 id=1 index=1400 rotate=18.897 storage=ef08魔弾(弱単発b魔弾のみ) type=14 vcenter=-105 zoomx=120 zoomy=-50
@fg center=1517 id=2 index=1500 rotate=24.854 storage=ef08魔弾(弱単発b魔弾のみ) type=14 vcenter=111 zoomy=-60
@fg center=1509 index=1300 opacity=128 rotate=17.463 storage=im15lヘリのライトb type=17 vcenter=11 xblur=10 yblur=5 zoomy=30
@bgact keys=(0,0,n,im0705ミラーハウス内部c(背景),-150,37,7.864,-130,130) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im0705ミラーハウス内部c(背景)
@fgact keys=(0,0,l,white,512,288,2000,,1)(600,,,,,,,0,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@fgact keys=(0,7,l,ef15風のルーン(bg),285,285,4200,3,-160.145,monocro,60,1)(400,0,,,962,149,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact keys=(0,7,l,ev草十郎汎用03(草十郎のみ),1162,104,3900,0,180,180,屋内深夜,6,1)(400,0,,,129,434,,255,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-visible storage=ev草十郎汎用03(草十郎のみ)
@fgact id=1 keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),1729,-105,1400,14,18.897,120,-50,1)(200,2,l,,,,,,,,,)(400,0,,,973,21,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),1517,111,1500,14,24.854,-60,1)(100,2,l,,,,,,,,)(400,0,,,695,320,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-visible
@fgact keys=(0,0,n,im15lヘリのライトb,1509,11,1300,128,17,17.463,30,10,5,1)(150,2,l,,,,,,,,,,,)(400,0,,,1130,122,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-xblur,-yblur,-visible storage=im15lヘリのライトb
@se loop=0 storage=se05083 volume=100
@se loop=0 storage=se05008 volume=100
@bg left=-150 noback=1 noclear=1 rotate=8 rule=crossfade storage=im0705ミラーハウス内部c(背景) time=200 top=37 zoomx=-130 zoomy=130
@wait canskip=0 time=800
「うわあ！」[l][r]
@r
　青子の右腕が光った瞬間、草十郎は目の前の階段に逃げこんだ。[l][r]
　背後には連続する青い[ruby char=2 text=ストロボ]閃光。[l][r]
　無我夢中で階段を駆け上がる獲物を、狩人はあわてずに追っていく。
@pg
*page5|
@clall
@position frame=txtwindow01
@fg center=283 index=2000 rotate=11 storage=ev05b08一射撃目_正面魔方陣03 type=18 vcenter=645 zoomx=110 zoomy=140
@fg center=329 index=2400 rotate=11 storage=im0743氷塊バリア(破壊)オブジェ光輪 type=18 vcenter=479 zoomx=80
@fg center=348 index=1800 opacity=192 rotate=17.169 storage=ef08魔弾(弱単発魔弾のみ) type=21 vcenter=689 zoom=200
@fg center=666 effect=屋外蛍雪 index=1500 storage=青子私服a01b(近)|i vcenter=257
@fg center=93 id=1 index=3300 opacity=160 rotate=11 storage=ev05b08正面魔方陣01_空弾 type=14 vcenter=509 zoomx=120 zoomy=150
@fg center=225 id=2 index=3200 opacity=192 rotate=11 storage=ev05b08正面魔方陣01_空弾 type=14 vcenter=205 zoomx=120 zoomy=150
@fg center=519 id=3 index=3100 opacity=224 rotate=11 storage=ev05b08正面魔方陣01_空弾 type=14 vcenter=427 zoomx=120 zoomy=150
@fg center=550 id=4 index=4600 opacity=0 rotate=11 storage=ev05b08正面魔方陣01_装弾 vcenter=421 zoomy=120
@fg center=550 id=5 index=4400 opacity=0 rotate=11 storage=ev05b08正面魔方陣01_装弾 vcenter=421 zoomy=120
@fg center=550 id=6 index=4200 opacity=0 rotate=11 storage=ev05b08正面魔方陣01_装弾 vcenter=421 zoomy=120
@fg center=550 id=7 index=4000 opacity=0 rotate=11 storage=ev05b08正面魔方陣01_装弾 vcenter=421 zoomy=120
@fg blur=3 center=-162 effect=屋外蛍雪 index=1400 opacity=192 rotate=-9.676 storage=青子私服aブーツ06b(近) type=14 vcenter=259 zoom=120
@fg center=473 index=1200 opacity=192 storage=im07l05ミラーハウス内部c(背景) type=17 vcenter=927
@fg center=113 index=2500 opacity=128 storage=im10スナッチ霧aベタ type=22 vcenter=420 zoomx=80 zoomy=50
@fgact keys=(0,0,n,ev05b08一射撃目_正面魔方陣03,283,645,2000,18,8.896,110,140,rm,1)(900,35,l,,,,,,,,,,)(1400,,n,,,,,,68,,,,)(1650,,l,,,,,,,,,,)(2150,,n,,,,,,129,,,,)(2400,,l,,,,,,,,,,)(2900,,,,,,,,189,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-aorder,-visible storage=ev05b08一射撃目_正面魔方陣03
@fgact id=1 keys=(0,0,n,ev05b08正面魔方陣01_空弾,93,509,3300,128,14,11,120,150,1)(900,,l,,,,,,,,,,)(1100,,n,,339,725,,,,,,,)(1650,,s,,,,,,,,,,)(1750,,,,515,611,,,,,,,)(1850,,n,,519,427,,,,,,,)(2000,,l,,,,,,,,,,)(2200,,n,,,,,0,,,,,)(2400,,s,,341,723,,128,,,,,)(2500,,,,524,605,,,,,,,)(2600,,n,,519,427,,,,,,,)(2750,,l,,,,,,,,,,)(2950,,,,,,,0,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,ev05b08正面魔方陣01_空弾,225,205,3200,128,14,11,120,150,1)(900,2,s,,,,,,,,,,)(1000,0,,,100,364,,,,,,,)(1100,,n,,88,514,,,,,,,)(1650,,l,,,,,,,,,,)(1850,,,,341,727,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,n,ev05b08正面魔方陣01_空弾,519,427,3100,128,14,11,120,150,1)(500,,l,,,,,,,,,,)(700,,n,,,,,0,,,,,)(900,2,s,,381,710,,128,,,,,)(1000,,,,482,651,,,,,,,)(1100,0,n,,518,428,,,,,,,)(1250,,l,,,,,,,,,,)(1450,,n,,,,,0,,,,,)(1600,,l,,341,724,,128,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=4 keys=(0,36,n,ev05b08正面魔方陣01_装弾,550,421,4600,0,11,,120,1)(2750,,l,,,,,,,,,)(2950,35,n,,519,427,,224,,120,150,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=5 keys=(0,36,n,ev05b08正面魔方陣01_装弾,550,421,4400,0,11,,120,1)(2000,,l,,,,,,,,,)(2200,35,n,,519,427,,224,,120,150,)(2400,2,s,,,,,,,,,)(2500,,,,415.75,239.25,,,,,,)(2600,35,l,,226,204,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=6 keys=(0,36,n,ev05b08正面魔方陣01_装弾,550,421,4200,0,11,,120,1)(1250,,l,,,,,,,,,)(1450,35,n,,519,427,,224,,120,150,)(1650,2,s,,,,,,,,,)(1750,,,,415.75,239.25,,,,,,)(1850,,n,,226,204,,,,,,)(2400,2,s,,,,,,,,,)(2500,,,,92.75,333.5,,,,,,)(2600,35,l,,85,510,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=7 keys=(0,36,n,ev05b08正面魔方陣01_装弾,550,421,4000,0,11,,120,1)(500,,l,,,,,,,,,)(700,35,n,,519,427,,224,,120,150,)(900,2,s,,,,,,,,,)(1000,,,,415.75,239.25,,,,,,)(1100,,n,,226,204,,,,,,)(1650,2,s,,,,,,,,,)(1750,,,,102.391,320.639,,,,,,)(1850,,n,,86,511,,,,,,)(2400,,s,,,,,,,,,)(2600,,,,343,723,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact keys=(0,7,l,im10スナッチ霧aベタ,113,420,2500,128,22,80,50,1)(3000,,,,~,~,,,,~,~,)(6000,0,,,1193,263,,0,,35,70,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=im10スナッチ霧aベタ
@se delay=800 loop=0 storage=se05091 volume=80
@se delay=800 loop=0 storage=se05080 volume=70
@se delay=1600 loop=0 storage=se05091 volume=80
@se delay=1600 loop=0 storage=se05080 volume=70
@se delay=2400 loop=0 storage=se05091 volume=80
@se delay=2400 loop=0 storage=se05080 volume=70
@se delay=3200 loop=0 storage=se05091 volume=80
@se delay=3200 loop=0 storage=se05080 volume=70
@bg blur=3 left=-48 noback=1 noclear=1 rule=crossfade storage=im0715崩落する鏡(背景) time=600 top=-48 zoomx=-100
@wait canskip=0 time=1000
「―――注文通り。[l][r]
　そうでなくっちゃ、お[ruby char=2 text=ぜんだ]膳立てした甲斐がない」[l][r]
@r
　走る草十郎とは対照的に、青子はやや早歩きで階段を上っていく。
@pg
*page6|
@fadebgm time=2000 volume=75
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
　青子が走って追わないのは、獲物と一定の距離を保つためだ。[l][r]
　命中率に自信のない彼女にとって、もっとも対処に困るのが玉砕覚悟の突進である。
@pg
*page7|
@textoff
@clall
@position frame=txtwindow02
@fg blur=3 center=1972 effect=mh暗所 index=3200 rotate=2.201 storage=im04ポール type=13 vcenter=726 zoomx=-400 zoomy=400
@fg blur=1 center=1219 effect=mono09092d index=2700 opacity=96 rotate=2.76 storage=im04ポール type=13 vcenter=566 zoomx=-120
@fg blur=5 center=115 effect=mono000002 index=5000 rotate=4.399 storage=青子私服aブーツ03a(全) vcenter=142 zoomx=-100
@fg center=614 effect=屋外蛍雪 index=2800 opacity=128 rotate=3.02 storage=青子私服aブーツ03a(中)|b type=14 vcenter=379 zoomx=-120 zoomy=120
@fg center=259 index=2300 storage=im0720電飾化した遊園地a(街灯) type=19 vcenter=117 zoom=240
@fg blur=2 center=640 index=2600 opacity=160 rotate=89.891 storage=ef08魔弾(弱単発魔弾のみ) type=18 vcenter=184 zoomy=60
@fg center=496 effect=monoe5ffff index=3300 opacity=160 rotate=89 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=486 effect=mono09092d index=3100 rotate=89 storage=im0911根源青光b type=16 vcenter=575 zoomy=25
@fg center=908 effect=monoe5ffff index=3000 opacity=160 rotate=92 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=928 effect=mono09092d index=2900 rotate=92 storage=im0911根源青光b type=16 vcenter=575 zoomy=25
@fg center=116 effect=monoe5ffff index=2500 opacity=160 rotate=86 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=75 effect=mono09092d index=2400 rotate=86 storage=im0911根源青光b type=16 vcenter=557 zoomy=25
@fg center=512 contrast=20 index=1600 storage=im0713フィンの一撃01a type=3 vcenter=288
@fg center=521 index=2000 opacity=160 storage=ev05a06ミラーハウス床 type=14 vcenter=90 zoomx=65 zoomy=-80
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im0713フィンの一撃01a time=600 top=-48
　十メートル程度の距離があるのなら問題はない。[l][r]
　獲物が接近するまで十発中四発は当てられる。[l][r]
　しかし先ほどの位置関係は少々まずかった。[l][r]
　あの距離、あの広さの空間で迂回されながら突進されたら、わずかではあるが、そのまま接近されて素手での争いになる可能性がある。
@pg
*page8|
　現在、青子の最大の武器は右腕の魔弾だ。[l][r]
　この利点を生かすのなら距離を詰めすぎてはいけない。[l][r]
　近づく時があるとしたら、それは獲物の体力がなくなり、[ruby text=あきら]諦めたあと。
@pg
*page9|
@bg rule=crossfade storage=black time=600
@clall
@partbg bgstorage=black bordercolor=none center=351 height=576 id=pb2 index=2800 noclear=0 rule=crossfade srcleft=187 srcrotate=19.166 srctop=397 storage=im07l04ミラーハウス内部b time=600 width=496
　足を射貫くか、背中を撃つか。[l][r]
　あるいは、この迷路で心が折れるか。[l][r]
　なんらかの傷を負って標的が走れなくなった時が、この狩りの幕引きとなる。
@pg
*page10|
@se loop=1 storage=se05014 time=2000 volume=80
@bg rule=crossfade storage=black time=1200
@clall
@bg left=222 storage=bg08l廃遊園地02ミラーハウス-(夜) top=-16 zoom=200
@fg center=512 index=1100 opacity=0 storage=im0705ミラーハウス内部c(草十郎) vcenter=260
@fg center=1242 contrast=80 effect=monocro index=1500 rotate=6.656 storage=ef15風のルーン(bg) type=3 vcenter=401 zoomx=-100
@bgact keys=(0,0,l,bg08l廃遊園地02ミラーハウス-(夜),222,-16,200,200)(12000,,,,377,,,) page=back props=-storage,left,top,zoomx,zoomy storage=bg08l廃遊園地02ミラーハウス-(夜)
@fgact keys=(0,0,n,im0705ミラーハウス内部c(草十郎),512,260,1100,0,1)(4000,,l,,,,,,)(4300,,,,,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im0705ミラーハウス内部c(草十郎)
@fgact keys=(0,0,n,ef15風のルーン(bg),1242,401,1500,0,3,6.656,-100,monocro,80,1)(4000,,l,,,,,,,,,,,)(4300,,,,,,,255,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=3000
@fadebgm time=6000 volume=100
@fadese storage=se05014 time=1000 volume=100
「っ―――！」[l][r]
@r
　一方、草十郎は悲鳴を[ruby text=こら]堪えながら迷路を走っていた。[l][r]
　出口など目指しようもなく、まっすぐ走る事すら難しい。
@pg
*page11|
@clall
@bg left=-48 storage=black top=-48
@fg center=9 effect=monoffffff id=1 index=1300 opacity=0 rotate=106 storage=黒幕 vcenter=401 zoomy=80
@fg center=1046 effect=monoffffff id=2 index=1400 opacity=0 rotate=106 storage=黒幕 vcenter=171 zoomy=80
@fg center=547 effect=monoffffff id=3 index=1200 opacity=0 rotate=106 storage=黒幕 vcenter=348 zoomy=80
@fg center=546 effect=monoffffff index=1100 storage=ef18放射状ef_衝撃波a vcenter=241 zoom=26
@fg center=602 effect=mono000000 index=3300 rotate=12 storage=草十郎私服02b(近) vcenter=237
@trans noback=1 nowait=0 rule=crossfade time=200
@stopaction
@sestop nowait=1 storage=se05014 time=400
@se delay=100 loop=0 storage=se05021 volume=100
@se delay=100 loop=0 storage=se05017 volume=100
@se delay=100 loop=0 storage=se05100 volume=60
@se delay=100 loop=0 storage=se05081 volume=90
@fgact id=1 keys=(0,0,n,黒幕,9,401,1300,0,106,80,monoffffff,1)(800,,l,,,,,,,,,)(1050,,,,,,,255,,,,)(1800,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible
@fgact id=2 keys=(0,0,n,黒幕,1046,171,1400,0,106,80,monoffffff,1)(800,,l,,,,,,,,,)(1050,,,,,,,255,,,,)(1800,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible
@fgact id=3 keys=(0,0,n,黒幕,547,348,1200,0,106,80,monoffffff,1)(450,,l,,,,,,,,,)(650,,,,,,,255,,,,)(1150,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible
@fgact keys=(0,0,n,ef18放射状ef_衝撃波a,546,241,1100,,26,26,monoffffff,1)(300,2,l,,,,,,,,,)(450,,,,,,,,~,~,,)(600,0,,,,,,0,260,260,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_衝撃波a
@quake hmax=0 sync=1 time=800 vmax=20
@wait canskip=0 time=1500
「あいた！？」[l][r]
@r
　長く伸びている通路は、そう見えるだけで鏡の壁でふさがれている。[l][r]
@se loop=0 storage=se05069 volume=100
　あわてて右に曲がろうとして、
@pg
*page12|
@clall
@bg left=-48 storage=black top=-48
@fg center=21 effect=monoffffff id=4 index=1300 opacity=0 rotate=76 storage=黒幕 vcenter=228 zoomy=80
@fg center=1094 effect=monoffffff id=5 index=1400 opacity=0 rotate=76 storage=黒幕 vcenter=363 zoomy=80
@fg center=547 effect=monoffffff id=6 index=1200 opacity=0 rotate=76 storage=黒幕 vcenter=348 zoomy=80
@fg center=546 effect=monoffffff index=1100 opacity=0 storage=ef18放射状ef_衝撃波a vcenter=241 zoom=260
@fg center=469 effect=mono000000 index=3300 rotate=-15 storage=草十郎私服02b(近) vcenter=291 zoomx=-100
@trans noback=1 nowait=0 rule=crossfade time=200
@stopaction
@se delay=100 loop=0 storage=se05021 volume=100
@se delay=100 loop=0 storage=se05033 volume=100
@se delay=100 loop=0 storage=se05100 volume=60
@se delay=100 loop=0 storage=se05081 volume=90
@fgact id=4 keys=(0,0,n,黒幕,21,228,1300,0,76,80,monoffffff,1)(800,,l,,,,,,,,,)(1000,,,,,,,255,,,,)(1800,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible
@fgact id=5 keys=(0,0,n,黒幕,1094,363,1400,0,76,80,monoffffff,1)(800,,l,,,,,,,,,)(1000,,,,,,,255,,,,)(1800,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible
@fgact id=6 keys=(0,0,n,黒幕,547,348,1200,0,76,80,monoffffff,1)(400,,l,,,,,,,,,)(600,,,,,,,255,,,,)(1100,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible
@fgact keys=(0,0,n,ef18放射状ef_衝撃波a,546,241,1100,0,260,260,monoffffff,1)(300,,l,,,,,255,26,26,,)(500,,,,,,,,~,~,,)(600,,,,,,,0,260,260,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_衝撃波a
@quake hmax=0 sync=1 time=900 vmax=20
@wait canskip=0 time=1500
「あたた！？」[l][r]
@se loop=0 storage=se05012a volume=100
@se delay=1000 loop=0 storage=se05081 volume=60
@se delay=1200 loop=0 storage=se05081 volume=60
　草十郎は額をおさえながら残った左に腕を伸ばし、壁がない事を確認し、[l][r]
@clall
@bg afx=311.5 afy=814 left=224 rotate=-37 storage=im07l04ミラーハウス内部b top=-441 zoomx=-300 zoomy=300
@fg center=489 id=1 index=1600 rotate=9.784 storage=im0743十字光中ヌキ type=18 vcenter=424 zoom=16
@fg center=422 id=2 index=1500 opacity=192 rotate=-24.286 storage=im0743十字光中ヌキ type=18 vcenter=387 zoom=20
@fg center=497 index=1200 rotate=-57.276 storage=ef08魔弾(弱単発魔弾のみ) vcenter=457 zoom=30
@fg center=415 index=1000 rotate=-110.434 storage=ef08魔弾(弱単発b魔弾のみ) type=19 vcenter=514 zoomx=40 zoomy=60
@fg afx=453 afy=390 center=1370 contrast=30 effect=monocro index=4300 rotate=150.621 storage=ef15風のルーン(bg) type=3 vcenter=571 zoom=200
@bgact keys=(0,6,l,im07l04ミラーハウス内部b,224,-441,311.5,814,-37,-300,300)(500,0,,,154,-256,,,,-160,160) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=im07l04ミラーハウス内部b
@fgact id=1 keys=(0,6,l,im0743十字光中ヌキ,489,424,1600,18,9.784,16,16,1)(500,0,,,336,170,,,135,50,50,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,6,s,im0743十字光中ヌキ,422,387,1500,192,18,-24.286,20,20,1)(250,,,,498.25,288.75,,,,~,~,~,)(500,0,l,,895,150,,,,-153,100,100,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact keys=(0,6,l,ef08魔弾(弱単発魔弾のみ),497,457,1200,-57.276,30,30,1)(500,0,,,368,280,,-53,100,100,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ef08魔弾(弱単発魔弾のみ)
@fgact keys=(0,6,l,ef08魔弾(弱単発b魔弾のみ),415,514,19,-110.434,40,60,1)(500,0,,,525,562,,-146,160,160,) page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible storage=ef08魔弾(弱単発b魔弾のみ)
@fgact keys=(0,6,l,ef15風のルーン(bg),1370,571,4300,3,453,390,150.621,200,200,monocro,30,1)(500,0,,,1306,831,,,,,123,100,100,,,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@seact keys=(0,play,se05008,500,100,,0,0,100,100)
@seact keys=(200,play,se05008,500,100,,0,0,100,-100)
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=800
「！」[l][r]
　とっさに左の通路に飛びこんで、コンマの差で凶弾から身をかわす。
@pg
*page13|
@se loop=0 storage=se05085a volume=100
@se loop=0 storage=se05010b volume=100
@bg rule=crossfade storage=white time=200
@stopaction
@clall
@bg left=520 rotate=-86 storage=im07l04ミラーハウス内部b top=-292 zoomx=-200 zoomy=200
@fg center=512 index=5000 storage=white vcenter=288
@fg center=841 id=1 index=4100 storage=im07l15崩落する鏡(破片c) vcenter=478 zoom=-100
@fg center=763 id=2 index=4000 rotate=-26.148 storage=im07l15崩落する鏡(破片c) vcenter=336
@fg blur=5 center=241 effect=屋外蛍雪 index=1800 rotate=-63.868 storage=青子私服aブーツ06a(遠) type=14 vcenter=381 zoom=26
@fg center=760 contrast=60 effect=monocro index=4200 rotate=-52.105 storage=ef15風のルーン(bg) type=3 vcenter=515
@fg center=637 effect=屋内深夜 index=3900 rotate=-75.058 storage=ev草十郎汎用03(草十郎のみ) vcenter=303 xblur=6 zoomx=-160 zoomy=160
@fg center=632 index=4800 opacity=0 rotate=-8.8 storage=im0705ミラーハウス内部c(草十郎) vcenter=242 zoomx=-120 zoomy=120
@bgact keys=(0,3,l,im07l04ミラーハウス内部b,520,-292,-86,-200,200)(4000,,,,463,-434,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im07l04ミラーハウス内部b
@fgact keys=(0,3,l,white,512,288,5000,,1)(1000,,,,,,,0,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@fgact id=1 keys=(0,3,l,im07l15崩落する鏡(破片c),841,478,4100,-100,-100,1)(4000,,,,184,74,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible
@fgact id=2 keys=(0,3,l,im07l15崩落する鏡(破片c),763,336,4000,-26.148,1)(4000,,,,214,127,,,) page=back props=-storage,center,vcenter,absolute,rotate,-visible
@fgact keys=(0,3,l,青子私服aブーツ06a(遠),241,381,1800,14,-63.868,26,26,屋外蛍雪,5,5,1)(4000,,,,214,303,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=青子私服aブーツ06a(遠)
@fgact keys=(0,3,l,ef15風のルーン(bg),760,515,4200,3,-52.105,monocro,60,1)(4000,,n,,488,161,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact keys=(0,3,l,ev草十郎汎用03(草十郎のみ),637,303,3900,-75.058,-160,160,屋内深夜,6,1)(4000,,,,768,554,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=ev草十郎汎用03(草十郎のみ)
@se loop=0 storage=se05010c volume=100
@se loop=0 storage=se05058 volume=100
@se delay=1200 loop=0 storage=se05010d volume=100
@sestop delay=2500 nowait=1 storage=se05058 time=3000
@trans noback=1 nowait=0 rule=crossfade time=400
@wait canskip=0 time=1200
「はっ―――、は―――！」[l][r]
@r
　近づいてくる足音にせき立てられて、考える前にとにかく走る。
@pg
*page14|
@clall
@bg left=62 rotate=-6.17 storage=im0705ミラーハウス内部c(草十郎) top=-49 zoomx=-120 zoomy=120
@fg center=488 contrast=60 effect=monocro index=4900 rotate=-2 storage=ef15風のルーン(bg) type=3 vcenter=161
@bgact keys=(0,6,l,im0705ミラーハウス内部c(草十郎),62,-49,-6.17,-120,120)(300,0,,,-161,-129,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im0705ミラーハウス内部c(草十郎)
@se loop=1 storage=se05014 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
　今のは本当に紙一重だった。[l][r]
@se loop=0 storage=se05017 volume=100
　後ろ髪の焦げた臭いがする。[l][r]
　きっと強運。[l][r]
　あるいは悪運だ。[l]幸運の類があるなら、そもそもこんな事態になってはいない。
@pg
*page15|
@clall
@fg center=-686 contrast=30 effect=monocro index=4900 rotate=-190.13 storage=ef15風のルーン(bg) type=3 vcenter=33 zoom=140
@fg center=132 effect=屋内深夜 index=1200 rotate=-58.69 storage=ev草十郎汎用03(草十郎のみ) vcenter=-41 yblur=10 zoom=300
@fg afx=68 afy=362 center=1415 effect=屋内深夜 index=1100 rotate=108.061 storage=ev草十郎汎用03(草十郎のみ) vcenter=591 xblur=5 zoomx=300 zoomy=200
@se loop=0 storage=se05018b volume=80
@bg left=239 noback=1 noclear=1 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-502 zoomx=120 zoomy=150
　ミラーハウスの二階は巨大な渦巻き状になっているらしい。[l][r]
　外周からはじまって、とにかく左に左にと曲がっていく。[l][r]
　いきつく先はどんづまり。逃げれば逃げるほど追いつめられる、[ruby char=2 text=かたつむり]蝸牛のカラに似た断頭台だ。
@pg
*page16|
@clall
@fg center=-149 contrast=70 effect=monocro index=4900 rotate=6 storage=ef15風のルーン(bg) type=3 vcenter=214 zoomy=-100
@fg center=-229 effect=mono09092d id=1 index=4500 rotate=4.899 storage=ev草十郎汎用03(草十郎のみ) vcenter=421 xblur=10 zoomx=-200 zoomy=200
@fg center=236 effect=屋外深夜 id=2 index=4000 opacity=160 rotate=4.899 storage=ev草十郎汎用03(草十郎のみ) type=14 vcenter=325 xblur=10 zoomx=-100
@fg center=714 effect=屋外深夜 id=3 index=3900 opacity=160 rotate=4.899 storage=ev草十郎汎用03(草十郎のみ) type=14 vcenter=293 xblur=10 zoomx=-100
@fg center=515 effect=monoe5ffff index=6000 opacity=0 rotate=16 storage=ef18放射状ef_衝撃波b type=19 vcenter=250 zoomx=10 zoomy=20
@fg center=-383 index=5400 storage=im0720電飾化した遊園地a(街灯) vcenter=669 zoom=200
@fg blur=3 center=-537 contrast=70 effect=none index=5300 rotate=24.672 storage=ef08魔弾(弱単発b魔弾のみ) type=22 vcenter=673 zoomx=-100 zoomy=60
@fg center=-380 effect=mono85c2ff id=4 index=5800 storage=ev1205火の粉 vcenter=475 zoom=20
@fg center=-487 index=5500 rotate=-159 storage=ef08魔弾(弱単発魔弾のみ) vcenter=506 zoomx=160
@fg center=-518 effect=monoe5f2ff index=6100 rotate=16 storage=im0911根源青光b type=19 vcenter=512 zoomx=50 zoomy=30
@bg left=-1057 noback=1 noclear=1 rotate=8.873 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-140 xblur=1 zoomx=-100
「…………、っ」[l][r]
@r
@se delay=750 loop=0 pan=-80 storage=se05081 volume=60
@se delay=1000 loop=0 pan=-80 storage=se05081 volume=60
　[ruby text=おさ]抑えつけた悲鳴が、文句になって出てきそうだ。[l][r]
　どのみち殺されるのに、こんなワケの分からない状況がまだ[ruby char=2 text=すうびょう]数秒[ruby char=2 text=すうふん]数分、自分の頑張り次第で続くなんて―――！
@pg
*page17|
@se loop=1 storage=se12044 time=1200 volume=50
@wait canskip=0 time=200
@sestop nowait=1 storage=se05014 time=400
@bgact keys=(0,2,l,im07l05ミラーハウス内部c(背景),-1057,-140,8.873,-100,1)(400,0,,,-153,-295,,,)(20000,,,,-854,-172,,,) page=fore props=-storage,left,top,rotate,zoomx,-xblur storage=im07l05ミラーハウス内部c(背景) textoff=0
@fgact keys=(0,0,n,ef18放射状ef_衝撃波b,515,250,6000,0,19,16,10,20,monoe5ffff,1)(400,0,l,,,,,255,,,,,,)(20000,,,,145,328,,128,,,80,120,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_衝撃波b textoff=0
@fgact keys=(0,0,n,im0720電飾化した遊園地a(街灯),-383,669,5400,,200,200,1)(200,2,l,,-381,672,,,,,)(400,0,,,639,427,,14,,,)(20000,,,,1054,366,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible storage=im0720電飾化した遊園地a(街灯) textoff=0
@fgact keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),-537,673,5300,22,24.672,-100,60,none,70,3,3,1)(200,2,l,,,,,,,,,,,,,)(400,0,,,347,518,,,,,,,,,,)(20000,,,,720,456,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible storage=ef08魔弾(弱単発b魔弾のみ) textoff=0
@fgact keys=(0,0,n,ev1205火の粉,-380,475,5800,20,20,mono85c2ff,1)(200,2,l,,,,,,,,)(400,0,,,410,284,,,,,)(20000,,,,42,361,,100,60,,) page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-visible storage=ev1205火の粉 textoff=0
@fgact keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),-487,506,5500,-159,160,,1)(200,2,l,,,,,,,,)(400,0,,,325,291,,,,,)(20000,0,,,664,169,,-156,200,160,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ef08魔弾(弱単発魔弾のみ) textoff=0
@fgact id=1 keys=(0,2,l,ev草十郎汎用03(草十郎のみ),-229,421,4500,4.899,-200,200,mono09092d,10,1)(400,0,,,2194,215,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible textoff=0
@fgact id=2 keys=(0,2,l,ev草十郎汎用03(草十郎のみ),236,325,4000,160,14,4.899,-100,屋外深夜,10,1)(400,0,,,1562,192,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-xblur,-visible textoff=0
@fgact id=3 keys=(0,2,l,ev草十郎汎用03(草十郎のみ),714,293,3900,160,14,4.899,-100,屋外深夜,10,1)(400,0,,,2293,133,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-xblur,-visible textoff=0
@fgact keys=(0,2,l,ef15風のルーン(bg),-149,214,4900,3,6,-100,monocro,70,1)(400,0,,,764,199,,,,,,,)(20000,,,,-36,287,,,13.445,,,,) page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg) textoff=0
@fgact keys=(0,,n,im0911根源青光b,-518,512,6100,,19,16,50,30,monoe5f2ff,1)(200,2,l,,,,,,,,,,,)(400,0,,,235,332,,,,,,,,)(20000,,,,185,335,,128,,,100,200,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im0911根源青光b textoff=0
@wait canskip=0 time=800
　けれど走る。[l][r]
　何度も鏡の壁にぶつかりながら走る。[l][r]
　衝突のたび目に星が舞って、額から出血しても走る。
@pg
*page18|
@sestop nowait=1 storage=se12044 time=2000
@bg rule=crossfade storage=white time=300
@stopaction
@clall
@bg afx=76 afy=362 left=-59 rotate=20 storage=im0713フィンの一撃01b top=156 zoom=150
@fg center=512 effect=monoe5ffff index=6000 storage=white type=26 vcenter=288
@fg center=315 id=1 index=3500 rotate=14 storage=im0715崩落する鏡(破片c) vcenter=400 zoomx=-200 zoomy=-100
@fg center=-73 id=2 index=3400 rotate=0.324 storage=im0715崩落する鏡(破片c) vcenter=263 zoomx=200
@fg afx=76 afy=362 center=501 contrast=90 effect=屋外蛍雪 index=2500 rotate=20 storage=im0713フィンの一撃01b vcenter=492 zoom=150
@fgact keys=(0,0,l,white,512,288,6000,,26,monoe5ffff,1)(2000,,,,,,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=white
@fgact id=1 keys=(0,3,l,im0715崩落する鏡(破片c),315,400,3500,14,-200,-100,1)(20000,0,,,690,-28,,13,,-200,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,3,l,im0715崩落する鏡(破片c),-73,263,3400,0.324,200,1)(20000,0,,,1212,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-visible
@fgact keys=(0,0,l,im0713フィンの一撃01b,501,492,2500,,,76,362,20,150,150,屋外蛍雪,90,1)(6000,,,,,,,0,13,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=im0713フィンの一撃01b
@shock count=4 hmax=20 page=back time=1600 vmax=5
@se loop=0 storage=se05010b volume=100
@se loop=0 storage=se05031 volume=100
@se loop=0 storage=se05056 volume=100
@se loop=0 storage=se05058 volume=100
@se delay=1200 loop=0 storage=se05036 volume=100
@sestop delay=3000 nowait=1 storage=se05058 time=5000
@trans noback=1 nowait=0 rule=crossfade time=300
　激痛は数秒ごとに。[l][r]
　がむしゃらに走れば走るほど手ひどく透明の壁にぶつかってしまう。[l][r]
　体はもうその法則を覚え始めていて、これ以上は走りたくないと[ruby text=うった]訴える。
@pg
*page19|
@se loop=1 storage=se05014 time=1000 volume=100
@bg rule=crossfade storage=black time=300
@stopaction
@clall
@fg center=170 contrast=40 effect=monocro index=5600 opacity=128 rotate=6 storage=ef15風のルーン(bg) type=3 vcenter=312 zoomy=-100
@fg center=244 contrast=-90 index=5000 opacity=0 storage=ef18放射状ef_虹(太) type=24 vcenter=286 zoomx=20 zoomy=10
@fg blur=5 center=236 index=1300 opacity=0 storage=ef18放射状ef_衝撃波a type=17 vcenter=293 zoom=20
@fg center=464 index=1000 rotate=20.478 storage=ef08魔弾(弱単発魔弾のみ) vcenter=333 zoomx=40 zoomy=50
@fg center=623 effect=屋外蛍雪 id=1 index=4100 rotate=-8.376 storage=ev草十郎汎用03(草十郎のみ) vcenter=-39 xblur=3 zoomx=-150 zoomy=150
@fg center=623 effect=mono09092d id=2 index=4300 rotate=-8.376 storage=ev草十郎汎用03(草十郎のみ) type=18 vcenter=-39 xblur=4 zoomx=-150 zoomy=150
@fg center=274 effect=monoe5f2ff id=3 index=5400 opacity=0 storage=im0911根源光 type=22 vcenter=223 zoom=70
@fg center=274 effect=monoe5f2ff id=4 index=5500 opacity=0 storage=im0911根源光 type=27 vcenter=223 zoom=70
@bg left=317 noback=1 noclear=1 rotate=-20.815 rule=crossfade storage=im07l04ミラーハウス内部b time=300 top=-1029 zoomx=-200 zoomy=300
「はっ、は―――！」[l][r]
@r
　結果、たった六十メートル程度の全力疾走で息が上がっていた。[l][r]
　そもそも[ruby char=1 text=しか]而るに、どう考えてもマトモじゃない。いくらなんでも突拍子がなさすぎる。[wait canskip=0 time=500]こんなのは[ruby char=2 text=たち]性質の悪い冗談で、振り返ればやりすぎてゴメンと謝る彼女がいるに決まっている。[wait canskip=0 time=300]頭は真っ白で、体は度重なる衝突で音を上げて、そうに違いないと足を止めそうになったところに、
@pg
*page20|
@sestop nowait=1 storage=se05014 time=4000
@se loop=1 storage=se12044 time=4000 volume=100
@se loop=0 storage=se05081 volume=60
@textoff
@bgact keys=(0,24,l,im07l04ミラーハウス内部b,317,-1029,-20.815,-200,300)(800,0,,,-13,-322,0,,240) page=fore props=-storage,left,top,rotate,zoomx,zoomy storage=im07l04ミラーハウス内部b
@fgact keys=(0,24,l,ef15風のルーン(bg),170,312,5600,128,3,6,,-100,monocro,40,1)(800,0,,,1201,553,,,,-34.197,120,-120,,,)(6000,,,,,,,255,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact keys=(0,0,n,ef18放射状ef_虹(太),244,286.8,5000,0,24,,20,10,-90,1)(300,3,l,,,,,255,,,,,,)(800,0,,,380,258,,,,-20,80,50,,)(6000,,,,,,,,,-22,100,70,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-contrast,-visible storage=ef18放射状ef_虹(太)
@fgact keys=(0,7,n,ef18放射状ef_衝撃波a,236,293,1300,0,17,20,20,5,5,1)(300,3,l,,,,,255,,,,,,)(3000,0,,,362,428,,,,300,300,,,)(6000,0,,,,,,0,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact keys=(0,24,l,ef08魔弾(弱単発魔弾のみ),464,333,20.478,40,50,1)(800,0,,,147,443,-87.731,220,240,)(6000,,,,203,424,,240,250,) page=fore props=-storage,center,vcenter,rotate,zoomx,zoomy,-visible storage=ef08魔弾(弱単発魔弾のみ)
@fgact id=1 keys=(0,24,l,ev草十郎汎用03(草十郎のみ),623,-39,4100,-8.376,-150,150,屋外蛍雪,3,1)(800,0,,,756,517,,41.505,,,,,)(6000,,,,775,473,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible
@fgact id=2 keys=(0,24,l,ev草十郎汎用03(草十郎のみ),623,-39,4300,,18,-8.376,-150,150,mono09092d,4,,1)(800,0,,,767,519,,224,,41.505,,,,10,2,)(6000,,,,786,475,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=3 keys=(0,0,n,im0911根源光,274,223,5400,0,22,70,70,monoe5f2ff,1)(800,,l,,,,,,,,,,)(6000,,,,346,177,,240,,120,120,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible
@fgact id=4 keys=(0,0,n,im0911根源光,274,223,5500,0,27,70,70,monoe5f2ff,1)(800,,l,,,,,,,,,,)(2000,,,,~,~,,,,~,~,,)(2200,,,,~,~,,255,,~,~,,)(4500,,,,~,~,,0,,~,~,,)(6000,,,,346,177,,0,,120,120,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible
@se delay=2000 loop=0 storage=se10034 volume=100
@se delay=2000 loop=0 storage=se10035 volume=100
@se delay=2200 loop=1 storage=se11029 volume=90
@se delay=200 loop=0 storage=se05008 volume=60
@se delay=400 loop=0 storage=se05008 volume=100
@sestop delay=6000 nowait=1 storage=se12044 time=1600
@wait canskip=0 time=1500
@r
　ぞくりと。[l][r]
　首もとに[ruby text=かぶ]被さるような、死の手触りを感じ取った。
@pg
*page21|
@bg nowait=1 rule=crossfade storage=white textoff=0 time=2000
@se delay=3500 loop=0 storage=se05085a volume=80
@se delay=3500 loop=0 storage=se05009 volume=70
@se delay=3800 loop=0 storage=se05010b volume=80
@sestop nowait=1 storage=se11029 time=9000
「――――――」[l][r]
@r
　大げさな話ではなく、草十郎はこの類の悪寒をイヤというほど知っていた。[l][r]
　なにしろ町にやってきてからこっち、死にかけた事は一度や二度ではなかったのだ。[l][r]
　道を行く自動車や通勤ラッシュで混雑する駅のホームは、ルールを知らない彼からすれば、いまの状況とそう大差のないものなのだから。
@pg
*page22|
@fadebgm time=2000 volume=75
@textoff
@wt canskip=1
@position frame=txtwindow01
@clall
@fg blur=3 center=1066 index=4400 storage=im16樹木(影)_低木01a vcenter=301 zoom=140
@fg blur=3 center=244 index=4300 storage=im16樹木(影)_高木01c vcenter=-240
@fg blur=4 center=545 effect=mono000000 id=1 index=4000 storage=ev草十郎汎用03(草十郎のみ) vcenter=538 zoomx=-9.6 zoomy=9.6
@fg blur=20 center=545 effect=monoffffff id=2 index=3900 storage=ev草十郎汎用03(草十郎のみ) vcenter=539 zoomx=-10 zoomy=10
@fg center=157 index=3800 opacity=224 storage=im16樹木(影)_高木01a vcenter=270 zoom=50
@fg center=881 index=3600 opacity=224 storage=im16樹木(影)_高木02b vcenter=211 zoom=50
@fg center=783 index=3500 opacity=224 storage=im16樹木(影)_低木02a vcenter=445 zoom=60
@fg center=472 index=3400 opacity=224 storage=im16樹木(影)_高木03b vcenter=256 zoom=70
@fg blur=5 center=470 effect=mono000000 index=4100 rotate=-18.651 storage=im04l公園のフェンス(網-横x2) vcenter=903 zoomy=10
@fg center=45 effect=mono000000 index=2000 rotate=37.343 storage=im01オープニング11_オブジェ電柱 vcenter=402 zoom=160
@fg blur=1 center=535 contrast=100 effect=monocro index=1500 opacity=224 storage=im12草十郎回想02 vcenter=631 zoomx=-100 zoomy=10
@fg center=512 index=6000 opacity=64 storage=black vcenter=288
@bg noback=1 noclear=1 rule=crossfade storage=white time=600
@stopaction
　彼はまだ命も恐怖も知らない、無邪気な幼子ではない。[l][r]
@fgact keys=(0,2,l,im04l公園のフェンス(網-横x2),470,903,4100,-18.651,10,mono000000,5,5,1)(1000,0,,,927,281,,0,100,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-xblur,-yblur,-visible storage=im04l公園のフェンス(網-横x2) textoff=0
@fgact keys=(0,2,l,im01オープニング11_オブジェ電柱,45,402,2000,37.343,160,160,mono000000,1)(1000,0,,,565,454,,0,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=im01オープニング11_オブジェ電柱 textoff=0
@fgact keys=(0,2,l,im12草十郎回想02,535,631,1500,224,-100,10,monocro,100,1,1,1)(1000,0,,,,321,,,,100,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible storage=im12草十郎回想02 textoff=0
@fgact keys=(0,3,l,im16樹木(影)_低木01a,1066,301,4400,,140,140,3,3,1)(800,0,,,1301,735,,-14,,10,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=im16樹木(影)_低木01a textoff=0
@fgact keys=(0,3,l,im16樹木(影)_高木01c,244,-240,4300,,,3,3,1)(800,0,,,-278,869,,18,10,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomy,-xblur,-yblur,-visible storage=im16樹木(影)_高木01c textoff=0
@fgact keys=(0,3,l,im16樹木(影)_高木01a,157,270,3800,224,,50,50,1)(800,0,,,243,690,,255,-8,30,10,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im16樹木(影)_高木01a textoff=0
@fgact keys=(0,3,l,im16樹木(影)_高木02b,881,211,3600,224,,50,50,1)(800,0,,,770,713,,255,9,30,10,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im16樹木(影)_高木02b textoff=0
@fgact keys=(0,3,l,im16樹木(影)_低木02a,783,445,3500,224,,60,60,1)(800,0,,,586,765,,255,9,,10,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im16樹木(影)_低木02a textoff=0
@fgact keys=(0,3,l,im16樹木(影)_高木03b,472,256,3400,224,,70,70,1)(800,,,,496,705,,255,-3,40,10,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im16樹木(影)_高木03b textoff=0
@fgact id=1 keys=(0,0,l,ev草十郎汎用03(草十郎のみ),545,538,4000,,-9.6,9.6,mono000000,4,4,1)(800,,,,,,,160,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible textoff=0
@wait canskip=0 time=1400
　一つの人格としてかたちどられた知性が、ある日突然、まったく違う文化圏に放りこまれただけ。[l][r]
　この町にとって当然のもの―――安全が約束されている公共の機構ですら、彼にとっては“未知”の脅威だった。
@pg
*page23|
@bg rule=crossfade storage=black textoff=0 time=400
@stopaction
　……だから、既に慣れてはいたし。[l][r]
　正直に告白すれば、不満に思う事だってあったのだ。
@pg
*page24|
@clall
@fg blur=2 center=255 contrast=100 effect=monocro index=1100 rotate=-6.535 storage=im02空(昼)電柱 vcenter=88 zoomx=-200 zoomy=200
@fg center=74 contrast=30 effect=monocro index=1200 rotate=2.936 storage=im01オープニング07_電柱 vcenter=344 zoom=-100
@bg contrast=40 effect=monocro left=-141 noclear=1 rule=crossfade storage=im01オープニング10_背景c textoff=0 time=600 top=-452 zoom=140
　まったく不要なもの。[l][r]
　まったく価値を見いだせないものにあふれ、それらがすべて危険な役割を持った世界。[l][r]
　コンビニエンスストアにある多くの日用雑貨すら、彼にとってはたいへん優れた“道具”である。
@pg
*page25|
　文明はその水準を上げるほど、人間の持つ危機感を麻痺させる。[l][r]
　裕福さ、便利さを進めていく街のあり方は、田舎で育った草十郎にとっては毒そのものだ。
@pg
*page26|
@clall
@fg blur=4 center=571 contrast=-20 index=3400 storage=草十郎私服02a(遠) type=18 vcenter=253 zoomx=60 zoomy=-60
@fg blur=4 center=571 contrast=-20 effect=monocro index=3600 storage=草十郎私服02a(遠) vcenter=-110 zoom=60
@bg aorder=rm contrast=50 effect=monocro left=120 noclear=1 rotate=-5.077 rule=crossfade storage=im04l路面のペイントa-(小雨) time=600 top=55 zoomx=170 zoomy=120
　そして不幸な事に、彼には便利さを甘受するだけの余裕がなく。[l][r]
　扱い方を間違えるだけで[ruby char=2 text=ようい]容易に、唐突に、誰もが意図しなかった事故が起きる都会の便利さに、ずっと、違和感を抱いていた。[l][r]
　どうして。[l][r]
　なんで自分は、こんなところにいるのだろう、と。
@pg
*page27|
@fadebgm time=3000 volume=100
@bg rule=crossfade storage=black time=400
@stopaction
@position frame=txtwindow02
@clall
@bg left=-82 storage=im07l05ミラーハウス内部c(草十郎) top=-392
@fg center=1989 id=1 index=1900 rotate=-7 storage=ef08魔弾(弱単発魔弾のみ) vcenter=91 zoomx=300 zoomy=-230
@fg center=1678 id=2 index=1500 storage=ef08魔弾(弱単発魔弾のみ) vcenter=-393 zoomx=300 zoomy=-230
@fg center=-709 id=3 index=2200 opacity=0 storage=im07l15崩落する鏡c type=14 vcenter=298 zoomx=200 zoomy=70
@fg center=-709 id=4 index=2000 opacity=0 storage=im07l15崩落する鏡c type=14 vcenter=298 zoomx=200 zoomy=70
@fg center=512 index=6000 opacity=0 storage=white vcenter=288
@bgact keys=(0,2,l,im07l05ミラーハウス内部c(草十郎),-82,-392)(900,0,,,-1869,-1432) page=back props=-storage,left,top storage=im07l05ミラーハウス内部c(草十郎)
@fgact id=1 keys=(0,2,n,ef08魔弾(弱単発魔弾のみ),1989,91,1900,-7,300,-230,1)(300,,l,,,,,,,,)(700,0,,,-999,511,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),1678,-393,1500,300,-230,1)(400,0,,,-919,522,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,n,im07l15崩落する鏡c,-709,298,2200,0,14,200,70,1)(950,7,l,,183,82,,,,-100,-100,)(1400,,,,~,~,,255,,,,)(2400,0,,,832,462,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=4 keys=(0,0,n,im07l15崩落する鏡c,-709,298,2000,0,14,200,70,1)(950,7,l,,,,,,,,,)(1400,,,,~,~,,255,,,,)(2400,0,,,1432,316,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact keys=(0,0,n,white,512,288,6000,0,1)(1800,6,l,,,,,,)(2400,,,,,,,224,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@quake delay=900 hmax=20 page=back sync=1 time=900 vmax=0
@seact keys=(100,play,se05008,500,100,,0,-100,100,100)
@seact keys=(200,play,se05008,500,100,,0,-100,100,100)
@se delay=1000 loop=0 storage=se05010c volume=100
@se delay=1000 loop=0 storage=se05010b volume=100
@se delay=1000 loop=0 storage=se05058 volume=100
@se delay=2200 loop=0 storage=se05010d volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=2200
@clall
@bg left=125 storage=im07l04ミラーハウス内部b top=-631 zoomx=-140 zoomy=140
@fg center=-427 contrast=14 effect=monocro index=4900 rotate=-190.13 storage=ef15風のルーン(bg) type=3 vcenter=-127 zoom=130
@fg blur=5 center=673 effect=monoe5ffff id=1 index=3200 opacity=0 rotate=-12.572 storage=im07l15崩落する鏡(破片b) vcenter=186 zoomx=-100
@fg center=673 id=2 index=3000 rotate=-12.572 storage=im07l15崩落する鏡(破片b) vcenter=186 zoomx=-100
@fg blur=2 center=490 index=6200 opacity=0 rotate=-75 storage=im02l空(夜) type=22 vcenter=220 zoom=120
@fg center=489 index=6000 opacity=0 storage=im07l02ミラーハウス天窓 vcenter=-121 zoom=140
@fg afx=41 afy=146.5 center=803 contrast=30 effect=mono72b8ff index=1800 opacity=128 rotate=-41 storage=im15lヘリのライトa vcenter=-169 zoomx=150 zoomy=300
@partbg bordercolor=none bordersize=240 center=541 effect=屋外蛍雪 height=560 id=pb1 index=6400 opacity=0 srcleft=537 srctop=112 storage=im02l空(夜) type=19 vcenter=19 width=660
@bgact keys=(0,0,l,im07l04ミラーハウス内部b,125,-631,,-140,140)(4000,,,,146,-604,-13,-200,210) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im07l04ミラーハウス内部b
@fgact keys=(0,0,l,im15lヘリのライトa,803,-169,1800,128,41,146.5,-41,150,300,mono72b8ff,30,1)(4000,,,,848,-327,,255,,,-94,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=im15lヘリのライトa
@fgact keys=(0,0,l,ef15風のルーン(bg),-427,-127,4900,3,-190.13,130,130,monocro,14,1)(4000,,,,-579,45,,,,140,140,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact id=1 keys=(0,0,l,im07l15崩落する鏡(破片b),673,186,3200,0,-12.572,-100,,monoe5ffff,5,5,1)(1200,,,,~,~,,,,~,~,,,,)(1250,,,,~,~,,255,,~,~,,,,)(1400,,,,~,~,,0,,~,~,,,,)(1500,,,,~,~,,255,,~,~,,,,)(3300,,,,~,~,,0,,~,~,,,,)(4000,,,,287,653,,0,,-140,140,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,0,l,im07l15崩落する鏡(破片b),673,186,3000,-12.572,-100,,1)(4000,,,,287,653,,,-140,140,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@partbgact keys=(0,3,n,im02l空(夜),537,112,6400,660,575,541,19.5,0,19,屋外蛍雪,240,none,1)(2000,3,l,,,,,,,,,,,,,,)(26000,,,,,,,,,,389,128,,,219,,) page=back props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-type,-effect,bordersize,-bordercolor,-visible storage=im02l空(夜)
@fgact keys=(0,3,n,im02l空(夜),490,220,6200,0,22,-75,120,120,2,2,1)(2000,3,l,,,,,,,,,,,,)(4000,,,,~,~,,255,,,,,,,)(26000,,,,553,506,,,,-93,120,120,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=im02l空(夜)
@fgact keys=(0,0,n,im07l02ミラーハウス天窓,489,-121,6000,0,140,140,1)(2000,3,l,,,,,,,,)(4000,,,,~,~,,255,,,)(26000,,,,519,413,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=im07l02ミラーハウス天窓
@sestop delay=3000 nowait=1 storage=se05058 time=4000
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=3600
「―――、ああ」[l][r]
@r
　皮肉にすぎる。[l][r]
　そんな、今まで気付かなかった本心に、[wait canskip=0 time=1000][r]
　命を狙われている状況で、[ruby char=2 text=てんけい]天啓のように思い知るなんて。
@pg
*page28|
　……そう。唐突なのは今に始まった事ではない。[l][r]
　死にそうな目に遭うのはそこまで特別な事ではない。[l][r]
　本来[ruby char=2 text=あんぜん]安全というのは対価を支払って得るものなのだし。[l][r]
　生きているのなら常に逆の目が待っている。[l][r]
@r
　例えば、夜の街灯のように。[l][r]
　朝になれば当然、その明かりは消えるのだ。
@pg
*page29|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@bg left=120 noclear=1 rotate=-26.299 storage=im07l03ミラーハウス内部a top=-234 zoom=155
@fg center=836 effect=mono85ffff id=1 index=3100 opacity=0 rotate=20.582 storage=white type=14 vcenter=860 yblur=10
@fg center=282 effect=mono85ffff id=2 index=3000 opacity=0 rotate=20.582 storage=white type=14 vcenter=-201 yblur=10
@fg center=-704 id=3 index=2800 rotate=26.993 storage=ef08魔弾(弱単発b魔弾のみ) type=17 vcenter=711 zoomx=-120 zoomy=50
@fg center=-496 id=4 index=1500 rotate=192.774 storage=ef08魔弾(弱単発b魔弾のみ) type=17 vcenter=814 zoomy=60
@fg center=512 effect=mono85ffff id=5 index=6000 opacity=0 storage=white type=21 vcenter=288
@fg center=-405 index=2600 opacity=160 rotate=-158.389 storage=ef08魔弾(弱単発魔弾のみ) type=17 vcenter=337 zoomx=120 zoomy=40
@fg center=-869 index=1300 opacity=96 rotate=21.336 storage=im15lヘリのライトb vcenter=508 xblur=10 yblur=5 zoomx=-100 zoomy=10
@fgact id=1 keys=(0,0,n,white,836,860,3100,0,14,20.582,mono85ffff,10,1)(500,,l,,,,,,,,,,)(700,,,,,,,255,,,,,)(3000,,,,,,,96,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-yblur,-visible
@fgact id=2 keys=(0,0,n,white,282,-201,3000,0,14,20.582,mono85ffff,10,1)(500,,l,,,,,,,,,,)(700,,,,,,,255,,,,,)(3000,,,,,,,96,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-yblur,-visible
@fgact id=3 keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),-704,711,2800,17,26.993,-120,50,1)(400,2,l,,,,,,,,,)(850,0,,,204,377,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=4 keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),-496,814,1500,17,192.774,60,1)(350,2,l,,,,,,,,)(800,0,,,750,324,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-visible
@fgact keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),-405,337,2600,160,17,-158.389,120,40,1)(450,2,l,,,,,,,,,,)(850,0,,,347,37,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef08魔弾(弱単発魔弾のみ)
@fgact keys=(0,0,n,im15lヘリのライトb,-869,508,1300,96,21.336,-100,10,10,5,1)(450,2,l,,,,,,,,,,,)(850,0,,,-152,234,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=im15lヘリのライトb
@fgact id=5 keys=(0,0,n,white,512,288,6000,0,21,mono85ffff,1)(500,,l,,,,,,,,)(700,,,,,,,196,,,)(2000,,,,,,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible
@seact keys=(200,play,se05008,900,100,,0,100,100,-100)
@seact keys=(350,play,se05008,900,100,,0,100,100,-100)
@trans noback=1 nowait=0 rule=crossfade time=300
@wait canskip=0 time=1400
　容赦なく撃ちだされる正体不明の凶器。[l][r]
　二日前の夜、青い炎に包まれて消し[ruby text=ずみ]炭になった人影が脳裏に蘇る。[l][r]
@clall
@fg center=-31 contrast=70 effect=monocro index=4900 rotate=24.32 storage=ef15風のルーン(bg) type=3 vcenter=366
@se loop=1 storage=se05014 time=1000 volume=100
@se loop=0 storage=se05018b volume=100
@bg left=-50 noclear=1 rotate=16 rule=crossfade storage=im0705ミラーハウス内部c(草十郎) textoff=0 time=400 top=-76 zoomx=-120 zoomy=120
@stopaction
　釣られた[ruby char=2 text=にんじん]人参欲しさに走る馬みたいだ、と彼は思った。[l][r]
@seact keys=(0,play,se05085a,,60,,0,,60,-40) textoff=0
@seact keys=(0,play,se05009,,60,,0,,60,-40) textoff=0
@seact keys=(0,play,se05010b,,70,,0,,70,-40) textoff=0
@seact keys=(600,play,se05010c,,70,,0,,70,-40) textoff=0
　とにかくアゴをあげて迷路を走る。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
@r
　でも、いったい何のために？
@pg
*page30|
@clall
@fg center=1032 effect=mono09092d index=3900 rotate=-6 storage=ev草十郎汎用03(草十郎のみ) vcenter=590 xblur=10 zoomx=-120 zoomy=120
@fg center=207 effect=屋外深夜 index=4100 rotate=-11 storage=ev草十郎汎用03(草十郎のみ) vcenter=409 xblur=3 zoomx=-150 zoomy=150
@fg center=170 contrast=40 effect=monocro index=5600 opacity=128 rotate=6 storage=ef15風のルーン(bg) type=3 vcenter=312 zoomy=-100
@sestop nowait=1 storage=se05014 time=100
@se loop=0 storage=se05018a volume=60
@se delay=100 loop=0 storage=se05069 volume=100
@se delay=1000 loop=1 storage=se05014 volume=100
@bg left=-1348 noback=1 noclear=1 rotate=-5.752 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-122 zoomx=-100
「はっ―――、はっ―――」[l][r]
@r
　心臓の苦しさは本物なのに、まるで現実感がない。[l][r]
@se loop=0 storage=se05018b volume=70
　天窓から見える夜空は泥を流したような[ruby char=2 text=ぐんじょう]群青で、[ruby char=3 text=カレ]草十郎の知っている夜空には似ても似つかない。
@pg
*page31|
@clall
@fg center=804 contrast=40 effect=monocro index=5600 opacity=128 rotate=133.861 storage=ef15風のルーン(bg) type=3 vcenter=558 zoom=110
@partbg bordercolor=none bordersize=240 center=259 effect=屋外蛍雪 height=560 id=pb2 index=6600 noclear=1 opacity=96 srcleft=276 srctop=77 storage=im02l空(夜) type=19 vcenter=119 width=846
@partbg blur=2 bordercolor=none bordersize=240 center=503 effect=屋外蛍雪 height=576 id=pb1 index=6400 noclear=1 opacity=160 srcleft=210 srcrotate=34.579 srctop=404 storage=im02l空(夜) type=19 width=962
@bg blur=1 left=124 noback=1 noclear=1 rule=crossfade storage=im07l02ミラーハウス天窓 time=400 top=-294 zoomx=140 zoomy=90
「―――、は」[l][r]
　唐突に気が[ruby text=ゆる]緩む。[l][r]
　[ruby text=す]捨て[ruby text=ばち]鉢気味に草十郎は笑って、わりと大切なものが折れた気がした。[l][r]
@r
@bg rule=crossfade storage=black textoff=0 time=300
　だって、そもそも全てがどうでもいい。[l][r]
@clall
@fg center=1273 contrast=75 effect=monocro index=6800 opacity=128 rotate=-11.085 storage=ef15風のルーン(bg) type=3 vcenter=607 zoomx=-150
@fg blur=2 center=419 effect=mono09092d index=6000 rotate=-16.055 storage=ev草十郎汎用03(草十郎のみ) vcenter=925 zoom=200
@fg center=312 effect=monoe5ffff index=5000 opacity=168 rotate=-9 storage=黒幕 type=18 vcenter=263 zoomx=32
@fg center=834 effect=monoe5ffff index=5500 opacity=192 rotate=-9 storage=黒幕 type=18 vcenter=246 zoomx=18
@fg center=-23 effect=屋外蛍雪 index=1500 opacity=96 rotate=-8.663 storage=青子私服aブーツ06b(遠) vcenter=447 xblur=6 yblur=2 zoomx=-60 zoomy=200
@fg center=758 index=1400 opacity=128 rotate=8.124 storage=im0704ミラーハウス内部b type=21 vcenter=88 zoomx=143.548 zoomy=143.548
@fg blur=2 center=244 effect=屋外蛍雪 index=1000 opacity=96 rotate=-2.615 storage=青子私服aブーツ06b(遠) vcenter=394
@fg blur=6 center=972 effect=屋外蛍雪 index=1300 opacity=96 rotate=-12.179 storage=青子私服aブーツ06b(遠) vcenter=437 zoomx=-16 zoomy=40
@fg blur=2 center=793 effect=屋外蛍雪 index=1200 opacity=128 rotate=-10.624 storage=青子私服aブーツ06b(遠) type=13 vcenter=372 zoom=50
@fg center=618 effect=屋外蛍雪 index=1100 opacity=96 rotate=-7.235 storage=青子私服aブーツ06b(遠) vcenter=367 xblur=6 yblur=2 zoomx=-20
@sestop nowait=1 storage=se05014 time=100
@se loop=0 storage=se05018b volume=60
@se delay=100 loop=0 storage=se05069 volume=100
@se delay=1200 loop=1 storage=se05014 volume=100
@bg left=-1795 noback=1 noclear=1 rotate=-9 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-219 zoomx=-100
@wait canskip=0 time=500
　それでもなんとか足が進んだのは、合わせ鏡に彼女の姿が映るからだ。
@pg
*page32|
@clall
@bg afx=321.5 afy=827 left=259 storage=im07l04ミラーハウス内部b top=-313 zoomx=-320 zoomy=320
@fg center=606 effect=mono09092d index=1400 opacity=128 rotate=21.535 storage=青子私服aブーツ06b(遠) vcenter=484 zoom=50
@fg center=636 effect=monobfffff id=1 index=2600 opacity=0 storage=im0911根源光 type=22 vcenter=441 zoom=10
@fg center=552 effect=monobfffff id=2 index=2500 opacity=0 storage=im0911根源光 type=22 vcenter=424 zoom=10
@fg center=638 id=3 index=2200 storage=im0743氷塊バリア(破壊)オブジェ光輪 type=18 vcenter=438 zoom=5
@fg center=552 id=4 index=2000 storage=im0743氷塊バリア(破壊)オブジェ光輪 type=18 vcenter=419 zoom=5
@fg center=628 id=5 index=1700 opacity=0 rotate=-90 storage=ef08魔弾(弱単発魔弾のみ) vcenter=465 zoom=30
@fg center=568 id=6 index=1500 opacity=0 rotate=-31 storage=ef08魔弾(弱単発魔弾のみ) vcenter=437 zoom=30
@fg afx=453 afy=390 center=1367 contrast=30 effect=monocro index=4300 opacity=0 rotate=151 storage=ef15風のルーン(bg) type=3 vcenter=644 zoom=200
@fg center=641 id=7 index=2800 opacity=0 rotate=28.9 storage=imルーン反応白光 type=18 vcenter=431 zoomx=50 zoomy=80
@fg center=548 i=8 index=2700 opacity=0 rotate=-22.04 storage=imルーン反応白光 type=18 vcenter=424 zoomx=50 zoomy=80
@fg center=512 effect=mono399cff index=1800 opacity=0 storage=white type=8 vcenter=288
@bgact keys=(0,2,l,im07l04ミラーハウス内部b,259,-313,321.5,827,-320,320)(600,,,,,,,,-300,300)(1400,0,,,275,-193,,,-140,140) page=back props=-storage,left,top,afx,afy,zoomx,zoomy storage=im07l04ミラーハウス内部b
@fgact keys=(0,0,l,青子私服aブーツ06b(遠),606,484,1400,128,21.535,50,50,mono09092d,1)(600,,,,615,505,,,,45,45,,)(1400,,,,625,594,,64,,30,30,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=青子私服aブーツ06b(遠)
@fgact id=1 keys=(0,0,l,im0911根源光,636,441,2600,0,22,10,10,monobfffff,1)(300,,n,,,,,255,,25,25,,)(600,,l,,,,,,,,,,)(1400,,,,,575,,0,,10,10,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,0,l,im0911根源光,552,424,2500,0,22,10,10,monobfffff,1)(300,,n,,,,,255,,20,20,,)(600,,l,,,,,,,,,,)(1400,,,,,565,,0,,10,10,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible
@fgact id=3 keys=(0,2,l,im0743氷塊バリア(破壊)オブジェ光輪,638,438,2200,255,18,5,5,1)(400,0,,,691,459,,,,60,60,)(1000,,,,751,484,,0,,80,80,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=4 keys=(0,2,l,im0743氷塊バリア(破壊)オブジェ光輪,552,419,2000,255,18,5,5,1)(400,0,,,490,379,,,,60,60,)(1000,,,,452,352,,0,,80,80,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=5 keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),628,465,1700,0,-90,30,30,1)(200,2,s,,,,,,,,,)(600,,,,,,,255,~,~,~,)(1000,,,,793,346,,,~,~,~,)(1200,,,,687,189,,,~,~,~,)(1300,,,,473,233,,,~,~,~,)(1400,,,,385,451,,,-31,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=6 keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),568,437,1500,0,-31,30,30,1)(200,6,s,,,,,,,,,)(600,,,,,,,255,~,~,~,)(1000,,,,298,349,,,~,~,~,)(1200,,,,370,194,,,~,~,~,)(1400,,,,691,359,,,-92,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact id=7 keys=(0,3,l,imルーン反応白光,641,431,2800,0,18,28.9,50,80,1)(250,,,,~,~,,255,,~,,,)(600,,,,639,438,,,,~,,,)(800,,,,645,471,,0,,-62,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=8 keys=(0,3,l,imルーン反応白光,548,424,2700,0,18,-22.04,50,80,1)(250,,,,~,~,,255,,~,,,)(600,,,,549,418,,,,~,,,)(800,,,,548,447,,0,,40,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact keys=(0,2,n,ef15風のルーン(bg),1367,644,4300,0,3,453,390,151,200,200,monocro,30,1)(600,,l,,,,,,,,,,,,,,)(1400,0,,,1375,880,,255,,,,123,100,100,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact keys=(0,0,n,white,512,288,1800,0,8,mono399cff,1)(200,,l,,,,,,,,)(300,,,,,,,168,,,)(450,,,,,,,0,,,)(550,,,,,,,255,,,)(1200,,,,,,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=white
@se delay=100 loop=0 storage=se05039 volume=100
@sestop delay=500 nowait=1 storage=se05039 time=100
@se delay=500 loop=0 storage=se05081 volume=80
@se delay=600 loop=0 storage=se05038 volume=80
@se delay=650 loop=0 storage=se05081 volume=80
@seact keys=(700,play,se05008,900,100,,0,100,100,-100)
@seact keys=(900,play,se05008,900,100,,0,-100,100,100)
@sestop nowait=1 storage=se05014 time=300
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=800
　追いかけっこをするネコとネズミのように、草十郎は鏡の迷路を[ruby char=2 text=とんそう]遁走する。[l][r]
　その、妙に現実感のない緊迫は、実質四分ほどで終了した。
@pg
*page33|
@clall
@se loop=1 storage=se12044 time=300 volume=70
@bg left=-792 rotate=10 storage=im07l05ミラーハウス内部c(背景) top=33 zoomx=130 zoomy=160
@fg center=722 index=8100 rotate=-12 storage=im07l15崩落する鏡(破片c) vcenter=-517 zoomx=120
@fg center=1230 index=8000 rotate=59 storage=im0715崩落する鏡(破片b) vcenter=-1039 zoom=200
@fg center=512 index=7500 opacity=0 storage=ef13魔弾着弾素材(単発大b) type=14 vcenter=288
@fg center=350 id=1 index=7100 rotate=114 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=-881 zoom=300
@fg center=1583 id=2 index=7000 rotate=62.342 storage=ef08魔弾(弱単発魔弾のみ) type=19 vcenter=-402 zoom=300
@fg center=663 id=3 index=1500 opacity=224 rotate=-79 storage=ef08魔弾(弱単発魔弾のみ) type=17 vcenter=665 zoom=30
@fg center=687 id=4 index=1300 opacity=224 rotate=-46 storage=ef08魔弾(弱単発魔弾のみ) type=17 vcenter=660 zoom=30
@fg center=776 effect=屋外深夜 id=10 index=6000 rotate=12.59 storage=ev草十郎汎用03(草十郎のみ) vcenter=362 xblur=5 zoom=160
@fg center=525 effect=mono09092d id=11 index=3500 opacity=160 rotate=12.59 storage=ev草十郎汎用03(草十郎のみ) vcenter=457 xblur=10
@fg center=287 effect=monoffffff index=4100 rotate=100 storage=im0911根源青光b type=13 vcenter=-94 zoomy=30
@fg center=377 effect=mono000000 index=3900 rotate=100 storage=im0911根源青光b type=16 vcenter=422 zoomy=40
@fg center=1004 effect=mono000000 index=3800 rotate=100 storage=im0911根源青光b type=16 vcenter=379 zoomy=40
@fg center=930 effect=monoffffff index=3700 rotate=100 storage=im0911根源青光b type=13 vcenter=-50 zoomy=26
@fg center=724 effect=mono60300e id=5 index=2000 opacity=0 rotate=10 storage=ev05b18ジェットコースター補強 type=26 vcenter=586 xblur=2 zoomx=162 zoomy=250
@fg center=724 id=6 index=2100 opacity=0 rotate=10 storage=ev05b18ジェットコースター補強 vcenter=586 xblur=2 zoomx=162 zoomy=250
@fg center=726 id=7 index=1900 opacity=0 rotate=10 storage=ev05b18ジェットコースター補強 vcenter=596 xblur=2 yblur=6 zoomx=162 zoomy=250
@fg center=677 id=6 index=1800 opacity=0 rotate=-80 storage=黒幕 vcenter=338
@fg center=664 effect=nega index=1400 opacity=0 rotate=10 storage=im15l地下室a vcenter=251 xblur=2 zoomx=80 zoomy=-150
@fg blur=1 center=-18 effect=monocro index=1700 opacity=0 rotate=-80 storage=im0713フィンの一撃02b type=21 vcenter=110
@fg blur=1 center=1529 effect=monocro index=1600 opacity=0 rotate=9.888 storage=im0713フィンの一撃01b type=21 vcenter=125
@fg center=355 index=1200 rotate=31.656 storage=im07l04ミラーハウス内部b type=13 vcenter=-4 zoomx=180 zoomy=190
@fg center=512 effect=monoe5ffff index=7600 opacity=0 storage=white type=3 vcenter=288
@fgact keys=(0,0,n,im07l15崩落する鏡(破片c),722.5,-517.594,8100,-12,120,,1)(3700,3,l,,771.5,-640.594,,,,120,)(9000,,,,259.5,485.406,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=im07l15崩落する鏡(破片c)
@fgact keys=(0,0,n,im0715崩落する鏡(破片b),1230,-1039,8000,59,200,200,1)(4000,3,l,,,,,,,,)(9000,,,,144,713,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=im0715崩落する鏡(破片b)
@fgact keys=(0,0,n,ef13魔弾着弾素材(単発大b),512,288,7500,0,14,,,1)(2950,3,l,,,,,255,,,,)(3250,0,,,,,,,,300,300,)(5000,,,,,,,,,~,~,)(8000,,,,,,,0,,600,600,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ef13魔弾着弾素材(単発大b)
@fgact keys=(0,0,n,white,512,288,7600,0,3,monoe5ffff,1)(1900,,l,,,,,,,,)(2600,2,,,,,,96,,,)(2950,0,,,,,,192,,,)(3700,,,,,,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=white
@fgact id=1 keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),350,-881,7100,,14,114,300,300,1)(400,,l,,,,,,,,,,)(2600,3,,,,-181,,,,,260,260,)(2900,0,,,,17,,,,,,,)(3250,,,,,,,0,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),1583,-402,7000,,19,62.342,300,300,1)(400,,l,,,,,,,,,,)(2600,3,,,1208,-172,,,,,,,)(2900,0,,,1033,21,,,,,,,)(3250,,,,,,,0,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=3 keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),663,665,1500,224,17,-79,30,30,1)(400,0,,,781,542,,,,,200,200,)(2600,,,,823,498,,,,,260,260,)(2900,,,,841,481,,255,,,,,)(3250,,,,,,,0,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=4 keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),687,660,1300,224,17,-46,30,30,1)(400,0,,,576,580,,,,,200,200,)(2600,,,,530,540,,,,,260,260,)(2900,,,,485,455,,,,,,,)(3250,,,,,,,0,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=10 keys=(0,0,l,ev草十郎汎用03(草十郎のみ),776.5,362,6000,,12.59,160,160,屋外深夜,5,1)(400,0,,,174.5,516,,,,,,,,)(2600,3,,,-84.5,571,,,,,,,,)(2900,0,n,,-452.5,709,,,,,,,,)(3250,,l,,,,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-visible
@fgact id=11 keys=(0,0,l,ev草十郎汎用03(草十郎のみ),525.5,457,3500,160,12.59,mono09092d,10,1)(400,0,,,152.688,552.938,,,,,,)(2600,3,,,6.5,615,,255,,,,)(2900,0,n,,-251.5,719,,,,,,)(3250,,l,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-xblur,-visible
@fgact id=5 keys=(0,0,n,ev05b18ジェットコースター補強,724,586,2000,0,26,10,162,250,mono60300e,2,1)(3500,,l,,,,,,,,,,,,)(4500,,,,,,,255,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-visible
@fgact id=6 keys=(0,0,n,ev05b18ジェットコースター補強,724,586,2100,0,10,162,250,2,1)(3500,,l,,,,,,,,,,)(4500,,,,,,,255,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-visible
@fgact id=7 keys=(0,0,n,ev05b18ジェットコースター補強,726,596,1900,0,10,162,250,2,6,1)(3500,,l,,,,,,,,,,,)(4500,,,,726,596,,160,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact keys=(0,0,n,黒幕,677.5,338,1800,0,-80,1)(3500,,l,,,,,,,)(4500,,,,,,,168,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-visible storage=黒幕
@fgact keys=(0,0,n,im15l地下室a,664.5,251,1400,0,10,80,-150,nega,2,1)(3500,,l,,,,,,,,,,,)(4500,,,,,,,255,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=im15l地下室a
@fgact keys=(0,0,n,im0713フィンの一撃02b,-18,110,1700,0,21,-80,monocro,1,1,1)(3500,,l,,,,,,,,,,,)(4500,,,,,,,255,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-xblur,-yblur,-visible storage=im0713フィンの一撃02b
@fgact keys=(0,0,n,im0713フィンの一撃01b,1529,125,1600,0,21,9.888,monocro,1,1,1)(3500,,l,,,,,,,,,,,)(4500,,,,,,,255,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-xblur,-yblur,-visible storage=im0713フィンの一撃01b
@fgact keys=(0,0,n,im07l04ミラーハウス内部b,355,-4,1200,13,31.656,180,190,1) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=im07l04ミラーハウス内部b
@se loop=0 storage=se05068 volume=100
@se delay=300 loop=0 storage=se05069 volume=100
@sestop delay=2600 nowait=1 storage=se12044 time=300
@se delay=3100 loop=0 storage=se12018 volume=100
@se delay=3200 loop=0 storage=se05031 volume=100
@se delay=3400 loop=0 storage=se05010c volume=100
@se delay=3400 loop=0 storage=se05057 volume=100
@se delay=3400 loop=0 storage=se05085a volume=100
@se delay=3400 loop=0 storage=se05058 volume=100
@se delay=3400 loop=0 storage=se05089b volume=100
@se delay=3600 loop=0 storage=se05085b volume=100
@se delay=3800 loop=0 storage=se05056 volume=100
@se delay=4300 loop=0 storage=se05105 volume=80
@playstop nowait=1 time=8000
@quake delay=2900 hmax=0 page=back sync=1 time=3400 vmax=20
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=4000
　九回目の青い光が、草十郎の真横で発火する。[l][r]
　光は壁に被弾するなり爆発して、その衝撃で草十郎を反対側の壁に叩きつける。[l][r]
@r
　文句なく、今までで一番「死」に近い一撃だった。
@pg
*page34|
@bg rule=crossfade storage=white time=600
@stopaction
@se delay=600 loop=0 storage=se05056 volume=100
@se delay=600 loop=0 storage=se05033 volume=100
@se delay=600 loop=0 storage=se05021 volume=100
@se delay=800 loop=0 storage=se05010a volume=100
@wait canskip=0 time=1200
@fg center=504 contrast=-30 effect=monocro index=3200 opacity=128 rotate=-100 storage=im07l15崩落する鏡(破片a) vcenter=643 yblur=1 zoomx=120
@fg center=496 effect=mono09092d index=2500 rotate=-100 storage=im07l15崩落する鏡(破片a) type=18 vcenter=646 xblur=2 yblur=10 zoomx=120
@fg afx=1683 afy=863 center=-862 effect=monocro index=1900 opacity=128 rotate=92.538 storage=im07l15崩落する鏡(破片a) vcenter=40 yblur=1 zoom=200
@fg afx=1683 afy=863 center=-863 contrast=-30 effect=mono09092d index=1800 opacity=224 rotate=92.538 storage=im07l15崩落する鏡(破片a) type=18 vcenter=50 xblur=2 yblur=10 zoom=200
@se loop=0 storage=se05055 volume=100
@se loop=0 storage=se05097 volume=100
@se delay=600 loop=0 storage=se05034 volume=100
@se delay=1200 loop=0 pan=-40 storage=se05018b volume=100
@se delay=1500 loop=0 storage=se05011 volume=100
@se delay=3600 loop=0 pan=60 storage=se05010d volume=80
@se delay=4600 loop=0 pan=-20 storage=se05010b volume=60
@se delay=7500 loop=0 pan=50 storage=se05010e volume=50
@quake hmax=10 page=back sync=1 time=1600 vmax=25
@bg left=-341 noclear=1 nonstop=1 rotate=-17.75 rule=crossfade storage=ev05a06ミラーハウス床 time=300 top=-690 zoomx=140 zoomy=200
「痛っ……！」[l][r]
@r
　呻いて、床に倒れこむ。[l][r]
　背中はひりひりと痛んでいる。[l][r]
　出血はない。『痛い』程度で済んだのは幸運だろう。
@pg
*page35|
@bg rule=crossfade storage=black textoff=0 time=400
@se loop=0 storage=se05017 volume=70
　けれど、体は[ruby text=がん]頑として動かなかった。[l][r]
　肉体的にも精神的にもまだ余裕はある。[l][r]
　起き上がれない程の痛みでもない。
@pg
*page36|
@clall
@se loop=0 storage=se05041 volume=80
@partbg center=743 height=576 id=pb1 index=1000 noclear=1 srctop=48 storage=im0702ミラーハウス天窓 width=496
@bg noclear=1 rule=crossfade storage=black time=600
@wait canskip=0 time=400
　ただ、倒れてふと見上げた天井には窓があって、暗い夜空が見えてしまった。[l][r]
　胸に去来した[ruby o2o=1 text=もの]感情は未熟な、身勝手な嘆きだった。[l][r]
@r
@r
　……ああ、なんて醜い。[l][r]
　こんなものを、これから一生、見続けていく。
@pg
*page37|
@bg rule=crossfade storage=black time=800
@se loop=1 storage=se05015 time=8000 volume=70
@se loop=1 storage=se11029 volume=90
@se loop=1 storage=se03001 time=3000 volume=70
@sestop delay=1500 nowait=1 storage=se11029 time=6000
@clall
@bg left=230 noclear=0 rotate=-20.553 rule=crossfade storage=im07l04ミラーハウス内部b time=800 top=-516 zoom=160
「――――――」[l][r]
@r
　乱れていた呼吸が、熱を失ったように治まった。[l][r]
　簡単に言うなら、彼はそれで諦めてしまったのだ。[l][r]
　追いかけてくる足音から逃げるという行為と、たぶん、もっと大きな、根本にある問題から。
@pg
*page38|
@clall
@fg center=1021 index=1000 rotate=82.657 storage=im黒グラデ上から vcenter=403 zoomy=-100
@fg center=4 index=1100 rotate=82.657 storage=im黒グラデ上から vcenter=249
@bg left=92 noclear=1 rotate=44.92 rule=crossfade storage=im07l02ミラーハウス天窓 textoff=0 time=600 top=-281 zoomx=150 zoomy=130
“まあ……蒼崎に殺されるなら、いいかな”[l][r]
@r
@se loop=0 storage=se05017 volume=50
　静希草十郎という人間にとって、決してあってはならない感想が漏れる。[l][r]
　……余談ではあるが。[l]大げさな話ではなく、それは彼にとって、生涯ただ一度の過ちだった。
@pg
*page39|
　ぼんやりと夜空を見上げながら、草十郎は近づいてくる足音を聞く。[l][r]
@r
@clall
@fg center=705 index=1100 rotate=-85.885 storage=im15lヘリのライトa type=19 vcenter=-28 zoomx=140 zoomy=60
@fg center=425 index=1300 rotate=-100.649 storage=im15lヘリのライトa type=19 vcenter=-66 zoomx=140 zoomy=60
@fg center=236 index=1400 rotate=-104.366 storage=im15lヘリのライトa type=19 vcenter=-38 zoom=160
@fg center=574 effect=mh暗所 index=3000 opacity=224 rotate=-6 storage=青子私服aブーツ01a(大) vcenter=99 xblur=2 yblur=1 zoomx=137 zoomy=138
@fg center=512 index=1600 storage=im黒グラデ上から vcenter=628 zoomy=-100
@fg center=512 index=1700 storage=im黒グラデ上から vcenter=147
@fg center=576 effect=屋外蛍雪 index=2000 rotate=-6 storage=青子私服aブーツ01a(大) vcenter=94 zoom=140
@sestop nowait=1 storage=se05015 time=400
@se loop=0 storage=se05017 volume=40
@bg effect=屋外深夜 left=312 noback=1 noclear=1 rotate=-26.771 rule=crossfade storage=im07l04ミラーハウス内部b time=600 top=-746 zoomx=-200 zoomy=200
「ギブアップ？」[l][r]
@r
　今までで一番近い声。[l][r]
　これで幕引きと踏んだのか、彼女は倒れこんだ草十郎の目前まで歩み寄った。
@pg
*page40|
　暗い鏡張りの通路では、その表情はうかがい知れない。[l][r]
　草十郎は何を言うのでもなく、目前の殺人者を見上げている。
@pg
*page41|
@clall
@fg center=512 effect=mono000002 index=7000 opacity=160 storage=im黒グラデ上から vcenter=40
@fg center=699 effect=mono09092d index=5100 storage=青子私服aブーツ03a(全)|h vcenter=451 xblur=5 yblur=3 zoomx=-77 zoomy=80
@fg blur=2 center=695 effect=屋外蛍雪 index=5000 storage=青子私服aブーツ03a(全)|h vcenter=447 zoomx=-80 zoomy=80
@fg center=1192 effect=monocro index=2200 storage=im0713フィンの一撃02b type=21 vcenter=288 zoomx=50
@fg center=226 contrast=-36 effect=monocro index=1900 rotate=89 storage=im0713フィンの一撃01b type=21 vcenter=78 yblur=1 zoomx=90 zoomy=-80
@fg center=780 effect=屋外蛍雪 index=2800 opacity=128 rotate=4.83 storage=青子私服aブーツ03a(中)|b type=14 vcenter=494 zoomx=-100
@fg center=496 effect=monoe5ffff index=3300 opacity=224 rotate=89 storage=im0911根源青光b vcenter=-11 zoomy=22
@fg center=486 effect=mono09092d index=3100 rotate=89 storage=im0911根源青光b type=16 vcenter=575 zoomy=25
@fg center=908 effect=monoe5ffff index=3000 opacity=160 rotate=92 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=928 effect=mono09092d index=2900 rotate=92 storage=im0911根源青光b type=16 vcenter=575 zoomy=25
@fg center=116 effect=monoe5ffff index=2500 opacity=224 rotate=86 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=75 effect=mono09092d index=2400 rotate=86 storage=im0911根源青光b type=16 vcenter=557 zoomy=25
@fg center=512 contrast=20 index=1600 storage=im0713フィンの一撃01a type=3 vcenter=288
@fg center=521 index=2000 opacity=160 storage=ev05a06ミラーハウス床 type=14 vcenter=101 zoomx=65 zoomy=-80
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im0713フィンの一撃01a textoff=0 time=600 top=-48
「……返事がないならそれでいいけど。[l][r]
　調子狂うわ。普通、どうして殺そうとするのかぐらい、訊くものじゃない？」[l][r]
@r
　顔を陰に隠したまま青子は言う。
@pg
*page42|
@clall
@fg blur=4 center=-90 effect=mono000002 index=5100 storage=青子私服aブーツ02c(全) vcenter=1204 zoom=200
@fg center=696 effect=屋内深夜 id=1 index=3300 rotate=-6 storage=草十郎私服02a(近)|b vcenter=251
@fg blur=2 center=736 effect=mono09092d id=2 index=2400 rotate=7 storage=草十郎私服02a(近)|b type=19 vcenter=268
@fg center=427 contrast=10 effect=屋外深夜 index=1400 storage=青子私服aブーツ01a(中) type=14 vcenter=332 zoomx=-160 zoomy=160
@fg center=597 index=1200 storage=im0713フィンの一撃01b vcenter=358 zoomx=80 zoomy=-120
@bg left=-1161 noclear=1 rotate=-1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=600 top=-158 zoomx=-100
「――――――」[l][r]
@r
　きょとんと目を大きくする草十郎。[l][r]
　言われて、それが自然な疑問なのだと気が付いた。[l][r]
　なんとなく雰囲気で“秘密を知ったから殺す”と読み取れたが、どうして自分がこんな目にあうのか、理由を聞きたくなるのが人情である。
@pg
*page43|
@chgfg id=1 rotate=-6 storage=草十郎私服03(近)|a2
@chgfg blur=2 id=2 preback=0 rotate=7 storage=草十郎私服03(近) time=500 type=19
「……そっか。それは、そうなるな」[l][r]
　ああ、という肯定。[l][r]
　どこか寂しい願いと、諦めのまざった顔。[l][r]
　彼はしばし考えたあと、[l][r]
@r
@bg rule=crossfade storage=black time=400
@clall
@partbg bgstorage=black center=757 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=52 srcrotate=19.606 srctop=97 srczoom=120 storage=im0704ミラーハウス内部b textoff=0 time=600 width=457
「でも言う必要はない。[l]聞きたくないんだ、そういうのは」[l][r]
@r
　大人びた、静かな声でそう答えた。
@pg
*page44|
@bg rule=crossfade storage=black time=400
@se loop=0 storage=se01038 volume=70
@bg left=187 noclear=0 rule=crossfade storage=bg08l廃遊園地02ミラーハウス-(夜) time=600 top=-149 zoom=160
@wait canskip=0 time=1200
@sestop nowait=1 storage=se01038 time=1000
@bg rule=crossfade storage=black time=400
@clall
@fg center=603 effect=屋外蛍雪 index=1900 storage=青子私服aブーツ01a(大)|s vcenter=265
@fg blur=3 center=603 effect=mh暗所 index=2200 opacity=160 storage=青子私服aブーツ01a(大)|s vcenter=265
@fg center=508 index=1300 storage=im黒グラデ上から vcenter=-15
@fg blur=4 center=170 effect=mono000000 index=2400 rotate=5.082 storage=草十郎私服02b(近) vcenter=344 zoomx=-120 zoomy=120
@bg left=234 noclear=1 rotate=-19.702 rule=crossfade storage=im07l04ミラーハウス内部b time=600 top=-599 zoomx=-160 zoomy=160
@wait canskip=0 time=600
@clall
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg blur=3 center=578 effect=mh暗所 id=1 index=2900 opacity=160 storage=青子私服aブーツ01a(近)|s type=19 vcenter=190
@fg center=581 effect=屋外蛍雪 id=2 index=2200 storage=青子私服aブーツ01a(近)|s vcenter=189
@bg left=168 noclear=1 rotate=-19.702 rule=crossfade storage=im07l04ミラーハウス内部b time=300 top=-254 zoomx=-170 zoomy=200
「――――――」[l][r]
@r
;　どこかで、ぎい、と軋む音がする。
　鮮やかといえば、鮮やかすぎたその回答。
@pg
*page45|
@chgfg blur=3 id=1 opacity=160 storage=青子私服aブーツ01b(近)|b type=19
@chgfg id=2 preback=0 storage=青子私服aブーツ01b(近)|b time=500
「―――そ。[l][r]
　じゃ、殺すけど。死ぬの、恐くないの？」[l][r]
「恐いに決まってる。なにより痛そうだ」[l][r]
@r
@clall
@fg center=603 effect=屋外蛍雪 index=1900 storage=青子私服aブーツ02a(大)|c vcenter=265
@fg blur=3 center=603 effect=mh暗所 index=2200 opacity=160 storage=青子私服aブーツ02a(大)|c vcenter=265
@fg center=508 index=1300 storage=im黒グラデ上から vcenter=-15
@fg blur=4 center=170 effect=mono000000 index=2400 rotate=5.082 storage=草十郎私服02b(近) vcenter=344 zoomx=-120 zoomy=120
@bg left=234 noclear=1 rotate=-19.702 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=400 top=-599 zoomx=-160 zoomy=160
　口をとがらせて抗議する草十郎に、青子はむっ、と顔をくもらせる。[l]投げやりになっていても、自分の気持ちに素直な少年だった。
@pg
*page46|
@clall
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg blur=3 center=578 effect=mh暗所 id=1 index=2900 opacity=160 storage=青子私服aブーツ03a(近)|e type=19 vcenter=190
@fg center=581 effect=屋外蛍雪 id=2 index=2200 storage=青子私服aブーツ03a(近)|e vcenter=189
@bg left=168 noclear=1 rotate=-20 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-254 zoomx=-170 zoomy=200
@wait canskip=0 time=500
@se delay=300 loop=0 storage=se05012c volume=80
@chgfg blur=3 id=1 opacity=160 storage=青子私服aブーツ02b(近)|e type=19
@chgfg id=2 preback=0 storage=青子私服aブーツ02b(近)|e time=400
「そりゃ恐いでしょう。私だって恐いと思うし。[l][r]
　でも悪いわね、我慢して。[l][r]
　人でなしと[ruby text=ののし]罵ってくれて結構よ。今の私は本当にその通りだから。[l]……[chgfg blur=3 id=1 opacity=160 storage=青子私服aブーツ01a(近)|s type=19][chgfg id=2 preback=0 storage=青子私服aブーツ01a(近)|s textoff=0 time=400]そういった意味じゃアンタと同じ。普通の道徳がないのよ。だから、必要なら人も殺せる」[l][r]
@r
@clall
@fg center=603 effect=屋外蛍雪 index=1900 storage=青子私服aブーツ01a(大)|s vcenter=265
@fg blur=3 center=603 effect=mh暗所 index=2200 opacity=160 storage=青子私服aブーツ01a(大)|s vcenter=265
@fg center=508 index=1300 storage=im黒グラデ上から vcenter=-15
@fg blur=4 center=170 effect=mono000000 index=2400 rotate=5 storage=草十郎私服02b(近) vcenter=344 zoomx=-120 zoomy=120
@bg left=234 noback=1 noclear=1 rotate=-20 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=600 top=-599 zoomx=-160 zoomy=160
　淡々とした声に、ぴくりと草十郎の指が反応した。[l][r]
　何もかも諦めていた彼の体が、今の言葉は聞き流せないと言うように。
@pg
*page47|
@clall
@fg blur=4 center=-90 effect=mono000002 index=5100 storage=青子私服aブーツ02c(全) vcenter=1230 zoom=200
@fg center=478 index=4000 opacity=0 storage=im0747(インパクト01) type=14 vcenter=160 zoom=300
@fg center=707 effect=屋内深夜 index=3300 storage=草十郎私服02b(近)|j vcenter=219
@fg blur=2 center=785 effect=mono09092d index=2400 storage=草十郎私服03(近) type=19 vcenter=307
@fg center=445 contrast=10 effect=屋外深夜 index=1400 storage=青子私服aブーツ01a(中) type=14 vcenter=332 zoomx=-160 zoomy=160
@fg center=597 index=1200 storage=im0713フィンの一撃01b vcenter=358 zoomx=80 zoomy=-120
@bg left=-1161 noclear=1 rotate=-1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-158 zoomx=-100
「人殺しなんて、よくないぞ」[l][r]
「だから、分かってるって言ってるでしょ」[l][r]
@r
@movefg accel=0 center=478 opacity=168 storage=im0747(インパクト01) time=2000 vcenter=160
@se loop=0 storage=se05049 volume=100
@sestop delay=1500 nowait=1 storage=se05049 time=2000
　青子の右腕が掲げられる。[l][r]
　刻印の光が顔を照らす。
@pg
*page48|
@clall
@fg center=278 effect=monod2ffff index=8000 opacity=160 rotate=90 storage=im白グラデ上から type=18 vcenter=317
@fg center=-133 contrast=-20 index=7400 rotate=103.679 storage=ef08魔弾(弱単発魔弾のみ) type=22 vcenter=341 zoom=300
@fg center=-258 effect=屋外深夜 index=4100 rotate=-21 storage=青子私服aブーツ06a(全)|g vcenter=1611 xblur=1 zoomx=-140 zoomy=140
@fg center=783 effect=mono000000 index=2400 rotate=-101 storage=im0911根源青光b vcenter=271 zoomy=36
@fg center=852 effect=monoffffff index=2300 rotate=-101 storage=im0911根源青光b type=13 vcenter=-111 zoomy=20
@fg center=513 contrast=-30 index=2000 opacity=128 storage=im0713フィンの一撃01a type=17 vcenter=288
@fg blur=1 center=287 effect=monocro index=1700 rotate=-101 storage=im0713フィンの一撃02b type=19 vcenter=506 zoom=130
@fg blur=1 center=1307 contrast=58 effect=monocro index=1600 rotate=79 storage=im0713フィンの一撃01b type=19 vcenter=43 zoom=140
@fg blur=2 center=1059 effect=屋外蛍雪 index=1000 rotate=-11.314 storage=青子私服aブーツ03b(近)|h type=14 vcenter=240
@se loop=0 storage=se12095 volume=100
@se loop=1 storage=se12016 volume=70
@se loop=1 storage=se12106 volume=90
@bg effect=屋外蒼緑 noback=1 noclear=1 rule=crossfade storage=im0713フィンの一撃01a time=600 zoomx=-100
　言うまでもなく、彼女の顔はいつも通りだ。[l][r]
　泣き顔でもなく笑顔でもない。[l][r]
　感情を[ruby text=はい]排した、どこにでもいる一人の少女。[l][r]
　……我慢して、なんてとんでもない。[l][r]
　普段の青子を知る草十郎にとって、それは、どんな[ruby o2o=1 text=かお]表情より[ruby text=つら]辛く映った。
@pg
*page49|
@bg rule=crossfade storage=black time=600
@clall
@fg blur=1 center=972 effect=mono000002 index=7800 rotate=4.032 storage=青子私服aブーツ05b(中) vcenter=356 zoom=200
@fg center=928 index=7200 opacity=160 rotate=9.486 storage=ef08魔弾(弱単発魔弾のみ) type=22 vcenter=-73 zoomx=300 zoomy=220
@fg blur=2 center=805 effect=monoe5ffff index=7300 rotate=12.408 storage=ef08魔弾(弱単発魔弾のみ) type=18 vcenter=104 zoomx=40 zoomy=30
@fg center=512 effect=mono000002 index=7000 opacity=160 storage=im黒グラデ上から vcenter=40
@fg blur=4 center=239 effect=mono000000 index=6000 rotate=14.182 storage=草十郎私服04(全) vcenter=1031 zoom=60
@fg blur=3 center=965 effect=mh暗所 index=2100 opacity=160 rotate=4.007 storage=青子私服aブーツ05b(大) vcenter=211
@fg blur=1 center=-91 effect=monocro index=2200 storage=im0713フィンの一撃02b type=21 vcenter=266 zoomx=50 zoomy=-100
@fg center=257 contrast=-40 effect=monocro index=1900 rotate=90.5 storage=im0713フィンの一撃01b type=21 vcenter=308 yblur=1 zoomx=90 zoomy=-120
@fg center=656 effect=monoe5ffff index=3300 opacity=224 rotate=91 storage=im0911根源青光b vcenter=-11 zoomy=22
@fg center=666 effect=mono09092d index=3100 rotate=91 storage=im0911根源青光b type=16 vcenter=575 zoomy=25
@fg center=190 effect=monoe5ffff index=2500 opacity=224 rotate=90 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=189 effect=mono09092d index=2400 rotate=90 storage=im0911根源青光b type=16 vcenter=557 zoomy=25
@fg center=512 contrast=20 index=1600 storage=im0713フィンの一撃01a type=3 vcenter=288
@fg center=749 index=6100 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=211 zoom=260
@fg center=516 index=2000 opacity=160 storage=ev05a06ミラーハウス床 type=14 vcenter=183 zoomx=65 zoomy=-80
@partbg bordersize=20 height=320 id=pb1 index=8000 opacity=0 srcleft=95 srctop=-102.6 srczoomx=-140 srczoomy=140 storage=im0705ミラーハウス内部c(背景) vcenter=248 width=1024
@fg center=357 effect=屋外蛍雪 index=3200 partbgid=pb1 rotate=-5.227 storage=草十郎私服04(近)|a2 type=13 vcenter=-118 zoom=120
@fg blur=1 center=481 contrast=-28 effect=monocro index=1000 partbgid=pb1 storage=im0713フィンの一撃01b type=21 vcenter=2
@bg left=-48 noclear=1 rule=crossfade storage=im0713フィンの一撃01a time=600 top=-48
「……すまない。ちょっと、いいかな」[l][r]
「なに？　ここまで[ruby char=3 text=ひそうかん]悲愴感を盛り上げておいて、やっぱり逃げるなんてのは却下よ」
@pg
*page50|
@textoff
@partbgact keys=(0,3,l,im0705ミラーハウス内部c(背景),95,-102.6,-140,140,8000,1024,346,248,0,20,1)(3000,0,,,,,,,,,,326,255,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,opacity,bordersize,-visible storage=im0705ミラーハウス内部c(背景)
@wait canskip=0 time=800
「――――――」[l][r]
@r
　容赦のない青子の切り返しに、彼はつい頬を[ruby text=ゆる]緩ませた。[l][r]
　ほっと息をつくように。さきほど見えた辛さは勘違いで、青子はやっぱり青子だった。[l][r]
　それが嬉しくて草十郎は笑ったのだが、言うまでもなく、彼以外には真逆に見える笑いだった。
@pg
*page51|
@clall
@fg center=173 index=3600 rotate=171.295 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=716 zoom=200
@fg center=279 index=3300 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=471 zoom=300
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg center=581 effect=屋外蛍雪 index=2200 storage=青子私服aブーツ02c(近)|i vcenter=189
@partbg bordercolor=none center=589 contrast=30 effect=屋外蛍雪 height=115 id=pb1 index=3200 noclear=1 srcleft=180 srctop=327 storage=青子私服aブーツ02c(近) vcenter=319 width=160
@bg left=168 noback=1 noclear=1 rotate=-20 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-254 zoomx=-170 zoomy=200
@stopaction
「……[ruby char=2 text=ゆいごん]遺言でも聞いてあげようと思った私が甘かった。[l][r]
　っていうか、今の小馬鹿にした笑いがアンタの遺言ってコトでオッケー？」[l][r]
@clall
@fg center=543 index=4300 storage=im0720電飾化した遊園地a(街灯) type=17 vcenter=355 zoom=200
@fg afx=335 afy=226.5 blur=5 center=572 contrast=-60 index=3400 rotate=195.013 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=304 zoomx=55 zoomy=30
@fg center=626 effect=屋外蛍雪 index=1900 storage=青子私服aブーツ02b(大)|i2 vcenter=288 zoom=110
@fg center=508 index=1300 storage=im黒グラデ上から vcenter=-16
@fg blur=4 center=170 effect=mono000000 index=5000 rotate=5.082 storage=草十郎私服02c(近) vcenter=159 zoomx=-130 zoomy=130
@partbg blur=5 bordercolor=none bordersize=20 center=544 height=92 id=pb2 index=2700 noclear=1 srcleft=517 srcrotate=64.172 srctop=300 srczoomx=-40 srczoomy=-20 storage=im0709青子の魔術回路(弱) type=14 vcenter=230 width=32
@partbg blur=5 bordercolor=none center=607 height=67 id=pb1 index=2600 noclear=1 srcleft=434 srcrotate=-19.662 srctop=284 srczoomx=-40 srczoomy=-20 storage=im0709青子の魔術回路(弱) type=14 vcenter=294 width=172
@bg left=234 noclear=1 rotate=-20 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-599 zoomx=-160 zoomy=160
@wait canskip=0 time=500
「いや、そうじゃなくて。あそこにいる人は、蒼崎の友人なのか？」[l][r]
@r
　つい、と指で青子の背後を指す草十郎。
@pg
*page52|
@chgfg storage=青子私服aブーツ02b(大)|l time=200 zoom=110
@wait canskip=0 time=500
@clall
@fg center=173 index=3600 rotate=171.295 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=716 zoom=200
@fg center=279 index=3300 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=471 zoom=300
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg center=581 effect=屋外蛍雪 index=2200 storage=青子私服aブーツ01a(近)|l vcenter=189
@bg left=168 noclear=1 rotate=-19.702 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-254 zoomx=-170 zoomy=200
「はあ？」[l][r]
@r
　使い古された手だと青子は思った。[l]ここがステージならハリセンでダメ出しも辞さないところだ。[r]
　……しかし草十郎にそんな雰囲気はないし、そもそもこの男には[ruby char=2 text=はやり]流行も古いもなかった、と思い直す。
@pg
*page53|
@sestop nowait=1 storage=se12016 time=5000
@sestop nowait=1 storage=se12106 time=5000
@textoff
@position frame=txtwindow01
@clall
@bg blur=2 left=-1395 rotate=-25.717 storage=im07l05ミラーハウス内部c(背景) top=-369
@fg center=153 index=5000 rotate=171.295 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=679 zoom=200
@fg center=316 index=4800 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=492 zoom=300
@fg center=173 effect=屋外蛍雪 index=4200 rotate=-25 storage=青子私服aブーツ03b(全)|e vcenter=1361
@fg blur=3 center=623 effect=mono09092d index=4000 opacity=192 rotate=-25 storage=青子私服aブーツ03b(遠)|e type=19 vcenter=439 zoom=140
@fg center=540 effect=屋内深夜 id=1 index=3400 rotate=-37.147 storage=草十郎私服01b(大)|d vcenter=599 zoom=130
@fg blur=4 center=572 effect=mono09092d id=2 index=3300 opacity=192 rotate=-32 storage=草十郎私服01b(大)|d type=19 vcenter=631 zoom=130
@fg blur=1 center=-252 contrast=60 effect=monocro index=1900 rotate=-109.533 storage=im0713フィンの一撃02b type=21 vcenter=410 zoomx=120 zoomy=200
@fg blur=1 center=387 contrast=80 effect=monocro index=1600 rotate=-26.2 storage=im0713フィンの一撃01b type=21 vcenter=231 zoom=140
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg blur=10 center=670 index=1200 opacity=0 rotate=-20 storage=ev05a06(髪) type=20 vcenter=335 zoom=8
@partbg bordercolor=none bordersize=30 center=152 height=72 id=pb3 index=4500 noclear=1 srcleft=249 srcrotate=82.211 srctop=285 srczoom=140 storage=im0709青子の魔術回路(弱) type=14 vcenter=533 width=273
@partbg bordercolor=none bordersize=200 center=483 height=576 id=pb1 index=2000 noclear=1 srcleft=-232.5 srctop=557 srczoom=160 storage=im07l04ミラーハウス内部b type=14 width=1000
@partbg blur=10 bordercolor=none bordersize=10 center=663 height=59 id=pb2 index=1100 noclear=1 srcleft=320 srcrotate=-42.254 srctop=455.5 srczoom=10 storage=ev人形汎用01(人形) type=20 vcenter=371 width=39
@bgact keys=(0,3,l,im07l05ミラーハウス内部c(背景),-1395,-369,-25.717,2,2)(3000,0,,,-1125,-266,,,) page=back props=-storage,left,top,rotate,-xblur,-yblur storage=im07l05ミラーハウス内部c(背景)
@fgact keys=(0,3,l,ef08魔弾(弱単発魔弾のみ),153,679.5,5000,14,171.295,200,200,1)(3000,0,,,-283,580.5,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=ef08魔弾(弱単発魔弾のみ)
@fgact keys=(0,3,l,im0720電飾化した遊園地a(街灯),316.8,492.2,4800,14,300,300,1)(3000,0,,,175.8,455.2,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible storage=im0720電飾化した遊園地a(街灯)
@partbgact keys=(0,3,l,im0709青子の魔術回路(弱),249,285,82.211,140,140,4500,273,72,152.5,533,14,30,none,1)(3000,0,,,,,,,,,,,-74.5,,,,,) page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,-type,bordersize,-bordercolor,-visible storage=im0709青子の魔術回路(弱)
@fgact keys=(0,3,l,青子私服aブーツ03b(全)|e,173,1361,4200,-25,屋外蛍雪,1)(3000,0,,,-43,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible storage=青子私服aブーツ03b(全)|e
@fgact keys=(0,3,l,青子私服aブーツ03b(遠)|e,623,439,4000,192,19,-25,140,140,mono09092d,3,3,1)(3000,0,,,549,478,,160,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=青子私服aブーツ03b(遠)|e
@fgact id=1 keys=(0,3,l,草十郎私服01b(大)|d,540,599,3400,,-37.147,130,130,屋内深夜,,,1)(3000,0,,,717,681,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,3,l,草十郎私服01b(大)|d,572,631,3300,192,19,-32,130,130,mono09092d,4,4,1)(3000,0,,,756,734,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@partbgact keys=(0,3,l,im07l04ミラーハウス内部b,-232.5,557,160,160,2000,1000,576,483.5,14,200,none,1)(3000,0,,,-153.5,615,,,,,,910.5,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-type,bordersize,-bordercolor,-visible storage=im07l04ミラーハウス内部b
@fgact keys=(0,3,l,im0713フィンの一撃02b,-252,410,1900,21,-109.533,120,200,monocro,60,1,1,1)(3000,0,,,62,490,,,,,80,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible storage=im0713フィンの一撃02b
@fgact keys=(0,3,l,im0713フィンの一撃01b,387,231,1600,21,-26.2,140,140,monocro,80,1,1,1)(3000,0,,,662,356,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible storage=im0713フィンの一撃01b
@fgact keys=(0,3,l,ev05a06(髪),670,335,1200,0,20,-20,8,8,10,10,1)(3000,0,,,744,367,,160,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=ev05a06(髪)
@partbgact keys=(0,3,l,ev人形汎用01(人形),320,455.5,-42.254,10,10,1100,39,59,663.5,371.5,,20,10,10,10,none,1)(3000,0,,,,,,,,,,,741.5,413.5,128,,,,,,) page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-type,-xblur,-yblur,bordersize,-bordercolor,-visible storage=ev人形汎用01(人形)
@se delay=600 loop=0 storage=se05017 volume=70
@trans noback=1 nowait=0 rule=crossfade time=400
@wait canskip=0 time=1000
「アンタ、なに言って―――」[l][r]
@r
　なんだかんだと律儀な性格が幸いしたのか。[l][r]
　つい気になって、指差された背後に目を向ける青子。[l][r]
　―――そこには、
@pg
*page54|
@clall
@fg blur=1 center=548 effect=monocro index=3700 rotate=-103.728 storage=im0713フィンの一撃02b type=14 vcenter=-395 zoom=230
@fg center=557 effect=mono2626ff id=1 index=2200 opacity=0 rotate=-101 storage=imルーン反応白光 vcenter=282 xblur=12 yblur=5 zoomx=10 zoomy=30
@fg center=557 effect=mono72ffff id=2 index=2400 opacity=0 rotate=-101 storage=imルーン反応白光 type=22 vcenter=282 xblur=12 yblur=5 zoomx=10 zoomy=30
@fg blur=3 center=544 contrast=30 effect=屋外蒼緑 index=2000 opacity=128 rotate=-11 storage=ev05a06(髪) type=14 vcenter=308 zoom=16.998
@partbg bgstorage=im07l04ミラーハウス内部b blur=8 bordercolor=none bordersize=30 center=538 effect=屋外蒼緑 height=128 id=pb1 index=1500 noclear=1 opacity=96 srcleft=290 srcrotate=-24.146 srctop=410.5 srczoomx=24 srczoomy=20 storage=ev人形汎用01(人形) vcenter=363 width=63
@fg blur=30 center=535 effect=mono09092d index=1400 rotate=-10 storage=black type=18 vcenter=345 zoomx=22 zoomy=55
@se delay=400 loop=0 storage=se05100 volume=80
@bg afx=309.5 afy=816 contrast=25 left=206 noclear=1 rotate=9.836 rule=crossfade storage=im07l04ミラーハウス内部b time=600 top=-456 zoom=220
@stopaction
　ぎい、と。[l][r]
@fgact id=1 keys=(0,2,l,imルーン反応白光,557,282,2400,0,22,-101,10,30,mono72ffff,12,5,1)(200,3,,,,,,255,,,20,60,,,,)(3000,0,,,,,,,,,8,30,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible textoff=0
@fgact id=2 keys=(0,2,l,imルーン反応白光,557,282,2200,0,-101,10,30,mono2626ff,12,5,1)(200,3,,,,,,255,,20,60,,,,)(3000,0,,,,,,,,8,30,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible textoff=0
@wait canskip=0 time=300
　この迷路には無い木製の[ruby char=2 text=きしみ]笑顔をあげる、不吉で不気味な“彼女”の姿が―――
@pg
*page55|
@sestop nowait=1 storage=se03001 time=3000
@bg noclear=0 rule=crossfade storage=black time=3000
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 846,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 63,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5a-4";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
