@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@position frame=txtwindow02
@r
@r
　結論から言えば。[l][r]
　仮に、[ruby char=3 text=カレ]草十郎が世界で一番強運な男だとしても、逃げきれる筈はなかったのである。
@pg
*page1|
@clall
@fg storage=青子私服aブーツ02b(中)|c center=598 vcenter=366 index=1100 rotate=10 effect=monocro
@fg storage=草十郎私服02c(近) center=170 vcenter=378 index=2400 rotate=26 zoomx=-100 effect=mono000000 xblur=2
@se storage=se05127 volume=35 time=2000 loop=1
@bg textoff=0 rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=234 top=-599 rotate=-11 zoomx=-160 zoomy=160 effect=monocro noclear=1
@r
　ただ、どこまでが計算通りで、[l][r]
　どこまでが偶然だったのか。[l][r]
　それは結末を用意していた青子にも分からない。
@pg
*page2|
@r
　彼女に言えるのは三つだけ。[l][r]
　思っていたより時間がかかって、[l][r]
　予想していたより[ruby char=2 text=てごた]手応えがあって、[l][r]
　それと、ミラーハウスを選んだのは失敗だった、というコトぐらい。
@pg
*page3|
@clall
@fg storage=青子私服a03b(全)|b center=-145 vcenter=1631 index=4100 rotate=-21 effect=monocro blur=1 zoom=140
@fg storage=im0911根源青光b center=783 vcenter=271 index=2400 rotate=-101 zoomy=36 effect=mono000000
@fg storage=im0911根源青光b center=852 vcenter=-111 index=2300 type=13 rotate=-101 zoomy=20 effect=monoffffff
@fg storage=im0713フィンの一撃01a center=513 vcenter=288 index=2000 opacity=128 type=17 contrast=-30 effect=monocro
@fg storage=im0713フィンの一撃02b center=287 vcenter=506 index=1700 type=19 rotate=-101 effect=monocro zoom=130 blur=1
@fg storage=im0713フィンの一撃01b center=1307 vcenter=43 index=1600 type=19 rotate=79 effect=monocro contrast=58 zoom=140 blur=1
@fg storage=青子私服aブーツ05(近)|d center=932 vcenter=266 type=14 rotate=-11.314 effect=monocro blur=2 index=1000
@bg textoff=0 rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1134 top=-376 effect=monocro rotate=-10 noback=1 noclear=1
@r
　……そう、何が失敗かと言うと。[l][r]
　ミラーハウスは狩り場として文句なしの地形だったけれど、鏡に映る自分と向き合うのは半人前の彼女にとって、少しだけ苛立たしいコトだった。
@pg
*page4|
@sestop storage=se05127 time=3000 nowait=1
@clall
@fg storage=im0911根源青光b center=361 vcenter=-111 index=2700 type=13 rotate=-101 zoomy=20 effect=monoffffff
@fg storage=im0911根源青光b center=272 vcenter=354 index=2600 type=16 rotate=-101 zoomy=36 effect=mono000000
@fg storage=im0911根源青光b center=783 vcenter=271 index=2400 type=16 rotate=-101 zoomy=36 effect=mono000000
@fg storage=im0911根源青光b center=852 vcenter=-111 index=2300 type=13 rotate=-101 zoomy=20 effect=monoffffff
@fg storage=im0713フィンの一撃01a center=513 vcenter=288 index=2000 opacity=192 type=17 contrast=-30
@fg storage=im白グラデ上から center=815 vcenter=346 index=2500 type=18 rotate=-90 zoomy=80 effect=monoacd5ff
@fg storage=im15lヘリのライトa center=128 vcenter=388 index=4000 type=18 rotate=-113.66 zoomx=200 zoomy=300
@play storage=m11 volume=100 time=4000
@bg rule=crossfade time=1500 storage=im07l05ミラーハウス内部c(背景) left=-1134 top=-376 rotate=-10 noclear=1 noback=1
@wait canskip=0 time=800
@bg rule=crossfade time=200 storage=im07l04ミラーハウス内部b left=234 top=-599 rotate=-10.61 zoomx=-160 zoomy=160 noclear=0
@wait canskip=0 time=300
@clall
@bg storage=bg08l廃遊園地02ミラーハウス-(夜) top=80 zoom=140
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,3,l,bg08l廃遊園地02ミラーハウス-(夜),124,80,140,140)(400,,,,,-592,,) storage=bg08l廃遊園地02ミラーハウス-(夜)
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=500
@clall
@bg storage=im0715崩落する鏡(背景) left=-48 top=-48 zoomx=-100 blur=4
@fg storage=im0911根源青光b center=93 vcenter=46 index=1400 type=18 rotate=-23 zoomx=60 zoomy=30 effect=monoe5ffff id=3
@fg storage=im0911根源青光b center=93 vcenter=46 index=1600 type=18 rotate=-23 zoomx=60 zoomy=30 effect=monoe5ffff id=4
@fg storage=im04ポール center=1113 vcenter=956 index=2500 zoomx=-400 zoomy=250 effect=屋内深夜 blur=1
@fg storage=im0911根源青光b center=854 vcenter=397 index=2200 type=18 rotate=-23 zoomx=60 zoomy=30 effect=monoe5ffff id=5
@fg storage=im0911根源青光b center=854 vcenter=397 index=1900 type=18 rotate=-23 zoomx=60 zoomy=30 effect=monoe5ffff id=6
@fg storage=im0743十字光中ヌキ center=463 vcenter=219 index=1800 type=18 rotate=-20.62 zoom=50
@fg storage=ef08魔弾(弱単発魔弾のみ) center=373 vcenter=218 index=2100 type=17 rotate=200 zoomx=70 zoomy=80 id=1
@fg storage=ef08魔弾(弱単発魔弾のみ) center=373 vcenter=218 index=2000 type=17 rotate=200 zoomx=70 zoomy=80 id=2
@fg storage=im0720電飾化した遊園地a(街灯) center=556 vcenter=249 index=1700 type=14 zoom=140
@fg storage=青子私服a05b(大)|h center=642 vcenter=345 index=1500 effect=屋外蛍雪
@fg storage=ef06青子バリア(キラキラ) center=439 vcenter=217 index=3400 opacity=0 type=22 rotate=-11 zoomx=-100
@fg storage=ev青子汎用04私服a(ef小) center=444 vcenter=215 index=3500 type=14 zoom=20
@fg storage=im遊園地ポールライト01 center=486 vcenter=263 index=1800 opacity=0 type=22
@partbg storage=im04水族館深夜 srcleft=-260 srctop=62 srczoomx=-260 srczoomy=260 index=1000 width=909 height=576 center=509 type=14 effect=屋内深夜 bordersize=240 bordercolor=none noclear=1 id=pb1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,7,l,im0743十字光中ヌキ,463,219,2300,18,96,50,50,1)(1200,0,,,,,1800,,-21,,,) storage=im0743十字光中ヌキ
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),373,218,2100,0,17,200,70,80,1)(1200,,,,,,,255,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),373,218,2000,0,17,200,70,80,1)(1200,,,,,,,255,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,im0720電飾化した遊園地a(街灯),556,249,1700,0,14,140,140,1)(1000,,,,,,,255,,,,) storage=im0720電飾化した遊園地a(街灯)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im0911根源青光b,1233,558,2200,18,-23,60,30,monoe5ffff,1)(1200,0,,,854,397,,,,,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im0911根源青光b,1233,558,1900,18,-23,60,30,monoe5ffff,1)(1200,0,,,854,397,,,,,,,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im0911根源青光b,-210,-82,1400,18,-23,60,30,monoe5ffff,1)(1200,0,,,93,46,,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im0911根源青光b,-210,-82,1600,18,-23,60,30,monoe5ffff,1)(1200,0,,,93,46,,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,7,l,ef06青子バリア(キラキラ),439,217,3400,0,22,-11,-100,,1)(1200,0,,,,,,255,,,-30,30,) storage=ef06青子バリア(キラキラ)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev青子汎用04私服a(ef小),444,215,3500,14,,20,20,1)(1200,0,,,,,,,79.909,140,140,) storage=ev青子汎用04私服a(ef小)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible keys=(0,0,l,im遊園地ポールライト01,486,263,1800,0,22,1)(500,2,,,,,,,,)(1000,,,,,,,224,,)(1200,,,,,,,64,,) storage=im遊園地ポールライト01
@se delay=900 storage=se12107 volume=100 loop=0
@se storage=se12111 volume=80 time=800 loop=1
@sestop delay=1200 storage=se12111 time=100 nowait=1
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=1000
@clall
@fg storage=white center=512 vcenter=288 index=2000
@fg storage=ef15風のルーン(bg) center=285 vcenter=285 index=4200 type=3 rotate=-160.145 effect=monocro contrast=60
@fg storage=ev草十郎汎用03(草十郎のみ) center=1162 vcenter=104 index=3900 opacity=0 effect=屋内深夜 xblur=6 zoom=180
@fg storage=ef08魔弾(弱単発b魔弾のみ) center=1729 vcenter=-105 index=1400 type=14 rotate=18.897 zoomx=120 zoomy=-50 id=1
@fg storage=ef08魔弾(弱単発b魔弾のみ) center=1517 vcenter=111 index=1500 type=14 rotate=24.854 zoomy=-60 id=2
@fg storage=im15lヘリのライトb center=1509 vcenter=11 index=1300 opacity=128 type=17 rotate=17.463 zoomy=30 xblur=10 yblur=5
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,0,n,im0705ミラーハウス内部c(背景),-150,37,7.864,-130,130) storage=im0705ミラーハウス内部c(背景)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,white,512,288,2000,,1)(600,,,,,,,0,) storage=white
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-contrast,-visible keys=(0,7,l,ef15風のルーン(bg),285,285,4200,3,-160.145,monocro,60,1)(400,0,,,962,149,,,,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-visible keys=(0,7,l,ev草十郎汎用03(草十郎のみ),1162,104,3900,0,180,180,屋内深夜,6,1)(400,0,,,129,434,,255,,,,,) storage=ev草十郎汎用03(草十郎のみ)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),1729,-105,1400,14,18.897,120,-50,1)(200,2,l,,,,,,,,,)(400,0,,,973,21,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),1517,111,1500,14,24.854,-60,1)(100,2,l,,,,,,,,)(400,0,,,695,320,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-xblur,-yblur,-visible keys=(0,0,n,im15lヘリのライトb,1509,11,1300,128,17,17.463,30,10,5,1)(150,2,l,,,,,,,,,,,)(400,0,,,1130,122,,,,,,,,) storage=im15lヘリのライトb
@se storage=se05083 volume=100 loop=0
@se storage=se05008 volume=100 loop=0
@bg rule=crossfade time=200 storage=im0705ミラーハウス内部c(背景) left=-150 top=37 rotate=8 zoomx=-130 zoomy=130 noclear=1 noback=1
@wait canskip=0 time=800
「うわあ！」[l][r]
@r
　青子の右腕が光った瞬間、草十郎は目の前の階段に逃げこんだ。[l][r]
　背後には連続する青い[ruby text=ストロボ char=2]閃光。[l][r]
　無我夢中で階段を駆け上がる獲物を、狩人はあわてずに追っていく。
@pg
*page5|
@clall
@position frame=txtwindow01
@fg storage=ev05b08一射撃目_正面魔方陣03 center=283 vcenter=645 index=2000 type=18 rotate=11 zoomx=110 zoomy=140
@fg storage=im0743氷塊バリア(破壊)オブジェ光輪 center=329 vcenter=479 index=2400 type=18 rotate=11 zoomx=80
@fg storage=ef08魔弾(弱単発魔弾のみ) center=348 vcenter=689 index=1800 opacity=192 type=21 rotate=17.169 zoom=200
@fg storage=青子私服a01b(近)|i center=666 vcenter=257 index=1500 effect=屋外蛍雪
@fg storage=ev05b08正面魔方陣01_空弾 center=93 vcenter=509 index=3300 opacity=160 type=14 rotate=11 zoomx=120 zoomy=150 id=1
@fg storage=ev05b08正面魔方陣01_空弾 center=225 vcenter=205 index=3200 opacity=192 type=14 rotate=11 zoomx=120 zoomy=150 id=2
@fg storage=ev05b08正面魔方陣01_空弾 center=519 vcenter=427 index=3100 opacity=224 type=14 rotate=11 zoomx=120 zoomy=150 id=3
@fg storage=ev05b08正面魔方陣01_装弾 center=550 vcenter=421 index=4600 opacity=0 rotate=11 zoomy=120 id=4
@fg storage=ev05b08正面魔方陣01_装弾 center=550 vcenter=421 index=4400 opacity=0 rotate=11 zoomy=120 id=5
@fg storage=ev05b08正面魔方陣01_装弾 center=550 vcenter=421 index=4200 opacity=0 rotate=11 zoomy=120 id=6
@fg storage=ev05b08正面魔方陣01_装弾 center=550 vcenter=421 index=4000 opacity=0 rotate=11 zoomy=120 id=7
@fg storage=青子私服aブーツ06b(近) center=-162 vcenter=259 index=1400 opacity=192 type=14 rotate=-9.676 effect=屋外蛍雪 zoom=120 blur=3
@fg storage=im07l05ミラーハウス内部c(背景) center=473 vcenter=927 index=1200 opacity=192 type=17
@fg storage=im10スナッチ霧aベタ center=113 vcenter=420 index=2500 type=22 opacity=128 zoomx=80 zoomy=50
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-aorder,-visible keys=(0,0,n,ev05b08一射撃目_正面魔方陣03,283,645,2000,18,8.896,110,140,rm,1)(900,35,l,,,,,,,,,,)(1400,,n,,,,,,68,,,,)(1650,,l,,,,,,,,,,)(2150,,n,,,,,,129,,,,)(2400,,l,,,,,,,,,,)(2900,,,,,,,,189,,,,) storage=ev05b08一射撃目_正面魔方陣03
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ev05b08正面魔方陣01_空弾,93,509,3300,128,14,11,120,150,1)(900,,l,,,,,,,,,,)(1100,,n,,339,725,,,,,,,)(1650,,s,,,,,,,,,,)(1750,,,,515,611,,,,,,,)(1850,,n,,519,427,,,,,,,)(2000,,l,,,,,,,,,,)(2200,,n,,,,,0,,,,,)(2400,,s,,341,723,,128,,,,,)(2500,,,,524,605,,,,,,,)(2600,,n,,519,427,,,,,,,)(2750,,l,,,,,,,,,,)(2950,,,,,,,0,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ev05b08正面魔方陣01_空弾,225,205,3200,128,14,11,120,150,1)(900,2,s,,,,,,,,,,)(1000,0,,,100,364,,,,,,,)(1100,,n,,88,514,,,,,,,)(1650,,l,,,,,,,,,,)(1850,,,,341,727,,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ev05b08正面魔方陣01_空弾,519,427,3100,128,14,11,120,150,1)(500,,l,,,,,,,,,,)(700,,n,,,,,0,,,,,)(900,2,s,,381,710,,128,,,,,)(1000,,,,482,651,,,,,,,)(1100,0,n,,518,428,,,,,,,)(1250,,l,,,,,,,,,,)(1450,,n,,,,,0,,,,,)(1600,,l,,341,724,,128,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,36,n,ev05b08正面魔方陣01_装弾,550,421,4600,0,11,,120,1)(2750,,l,,,,,,,,,)(2950,35,n,,519,427,,224,,120,150,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,36,n,ev05b08正面魔方陣01_装弾,550,421,4400,0,11,,120,1)(2000,,l,,,,,,,,,)(2200,35,n,,519,427,,224,,120,150,)(2400,2,s,,,,,,,,,)(2500,,,,415.75,239.25,,,,,,)(2600,35,l,,226,204,,,,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,36,n,ev05b08正面魔方陣01_装弾,550,421,4200,0,11,,120,1)(1250,,l,,,,,,,,,)(1450,35,n,,519,427,,224,,120,150,)(1650,2,s,,,,,,,,,)(1750,,,,415.75,239.25,,,,,,)(1850,,n,,226,204,,,,,,)(2400,2,s,,,,,,,,,)(2500,,,,92.75,333.5,,,,,,)(2600,35,l,,85,510,,,,,,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,36,n,ev05b08正面魔方陣01_装弾,550,421,4000,0,11,,120,1)(500,,l,,,,,,,,,)(700,35,n,,519,427,,224,,120,150,)(900,2,s,,,,,,,,,)(1000,,,,415.75,239.25,,,,,,)(1100,,n,,226,204,,,,,,)(1650,2,s,,,,,,,,,)(1750,,,,102.391,320.639,,,,,,)(1850,,n,,86,511,,,,,,)(2400,,s,,,,,,,,,)(2600,,,,343,723,,,,,,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,7,l,im10スナッチ霧aベタ,113,420,2500,128,22,80,50,1)(3000,,,,~,~,,,,~,~,)(6000,0,,,1193,263,,0,,35,70,) storage=im10スナッチ霧aベタ
@se delay=800 storage=se05091 volume=80 loop=0
@se delay=800 storage=se05080 volume=70 loop=0
@se delay=1600 storage=se05091 volume=80 loop=0
@se delay=1600 storage=se05080 volume=70 loop=0
@se delay=2400 storage=se05091 volume=80 loop=0
@se delay=2400 storage=se05080 volume=70 loop=0
@se delay=3200 storage=se05091 volume=80 loop=0
@se delay=3200 storage=se05080 volume=70 loop=0
@bg rule=crossfade time=600 storage=im0715崩落する鏡(背景) left=-48 top=-48 zoomx=-100 noclear=1 noback=1 blur=3
@wait canskip=0 time=1000
「―――注文通り。[l][r]
　そうでなくっちゃ、お[ruby char=2 text=ぜんだ]膳立てした甲斐がない」[l][r]
@r
　走る草十郎とは対照的に、青子はやや早歩きで階段を上っていく。
@pg
*page6|
@fadebgm time=2000 volume=75
@bg textoff=0 time=600 rule=crossfade storage=black
@stopaction
　青子が走って追わないのは、獲物と一定の距離を保つためだ。[l][r]
　命中率に自信のない彼女にとって、もっとも対処に困るのが玉砕覚悟の突進である。
@pg
*page7|
@textoff
@clall
@position frame=txtwindow02
@fg storage=im04ポール center=1972 vcenter=726 index=3200 type=13 rotate=2.201 zoomx=-400 zoomy=400 effect=mh暗所 blur=3
@fg storage=im04ポール center=1219 vcenter=566 index=2700 opacity=96 type=13 rotate=2.76 zoomx=-120 effect=mono09092d blur=1
@fg storage=青子私服aブーツ03a(全) center=115 vcenter=142 index=5000 rotate=4.399 zoomx=-100 effect=mono000002 blur=5
@fg storage=青子私服aブーツ03a(中)|b center=614 vcenter=379 index=2800 opacity=128 type=14 rotate=3.02 zoomx=-120 zoomy=120 effect=屋外蛍雪
@fg storage=im0720電飾化した遊園地a(街灯) center=259 vcenter=117 index=2300 type=19 zoom=240
@fg storage=ef08魔弾(弱単発魔弾のみ) center=640 vcenter=184 index=2600 opacity=160 type=18 rotate=89.891 zoomy=60 blur=2
@fg storage=im0911根源青光b center=496 vcenter=-44 index=3300 opacity=160 rotate=89 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=486 vcenter=575 index=3100 type=16 rotate=89 zoomy=25 effect=mono09092d
@fg storage=im0911根源青光b center=908 vcenter=-44 index=3000 opacity=160 rotate=92 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=928 vcenter=575 index=2900 type=16 rotate=92 zoomy=25 effect=mono09092d
@fg storage=im0911根源青光b center=116 vcenter=-44 index=2500 opacity=160 rotate=86 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=75 vcenter=557 index=2400 type=16 rotate=86 zoomy=25 effect=mono09092d
@fg storage=im0713フィンの一撃01a center=512 vcenter=288 index=1600 type=3 contrast=20
@fg storage=ev05a06ミラーハウス床 center=521 vcenter=90 index=2000 opacity=160 type=14 zoomx=65 zoomy=-80
@bg rule=crossfade time=600 storage=im0713フィンの一撃01a left=-48 top=-48 noclear=1 noback=1
　十メートル程度の距離があるのなら問題はない。[l][r]
　獲物が接近するまで十発中四発は当てられる。[l][r]
　しかし先ほどの位置関係は少々まずかった。[l][r]
　あの距離、あの広さの空間で迂回されながら突進されたら、わずかではあるが、そのまま接近されて素手での争いになる可能性がある。
@pg
*page8|
　現在、青子の最大の武器は右腕の魔弾だ。[l][r]
　この利点を生かすのなら距離を詰めすぎてはいけない。[l][r]
　近づく時があるとしたら、それは獲物の体力がなくなり、[ruby text=あきら]諦めたあと。
@pg
*page9|
@bg time=600 rule=crossfade storage=black
@clall
@partbg rule=crossfade time=600 storage=im07l04ミラーハウス内部b srcleft=187 srctop=397 srcrotate=19.166 index=2800 width=496 height=576 center=351 bordercolor=none bgstorage=black noclear=0 id=pb2
　足を射貫くか、背中を撃つか。[l][r]
　あるいは、この迷路で心が折れるか。[l][r]
　なんらかの傷を負って標的が走れなくなった時が、この狩りの幕引きとなる。
@pg
*page10|
@se storage=se05014 volume=80 time=2000 loop=1
@bg time=1200 rule=crossfade storage=black
@clall
@bg storage=bg08l廃遊園地02ミラーハウス-(夜) left=222 top=-16 zoom=200
@fg storage=im0705ミラーハウス内部c(草十郎) center=512 vcenter=260 index=1100 opacity=0
@fg storage=ef15風のルーン(bg) center=1242 vcenter=401 index=1500 type=3 rotate=6.656 zoomx=-100 effect=monocro contrast=80
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,bg08l廃遊園地02ミラーハウス-(夜),222,-16,200,200)(12000,,,,377,,,) storage=bg08l廃遊園地02ミラーハウス-(夜)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,im0705ミラーハウス内部c(草十郎),512,260,1100,0,1)(4000,,l,,,,,,)(4300,,,,,,,255,) storage=im0705ミラーハウス内部c(草十郎)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-contrast,-visible keys=(0,0,n,ef15風のルーン(bg),1242,401,1500,0,3,6.656,-100,monocro,80,1)(4000,,l,,,,,,,,,,,)(4300,,,,,,,255,,,,,,) storage=ef15風のルーン(bg)
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=3000
@fadebgm time=6000 volume=100
@fadese time=1000 volume=100 storage=se05014
「っ―――！」[l][r]
@r
　一方、草十郎は悲鳴を[ruby text=こら]堪えながら迷路を走っていた。[l][r]
　出口など目指しようもなく、まっすぐ走る事すら難しい。
@pg
*page11|
@clall
@bg storage=black left=-48 top=-48
@fg storage=黒幕 center=9 vcenter=401 index=1300 opacity=0 rotate=106 zoomy=80 effect=monoffffff id=1
@fg storage=黒幕 center=1046 vcenter=171 index=1400 opacity=0 rotate=106 zoomy=80 effect=monoffffff id=2
@fg storage=黒幕 center=547 vcenter=348 index=1200 opacity=0 rotate=106 zoomy=80 effect=monoffffff id=3
@fg storage=ef18放射状ef_衝撃波a center=546 vcenter=241 index=1100 effect=monoffffff zoom=26
@fg storage=草十郎私服02b(近) center=602 vcenter=237 index=3300 rotate=12 effect=mono000000
@trans rule=crossfade time=200 nowait=0 noback=1
@stopaction
@sestop storage=se05014 time=400 nowait=1
@se delay=100 storage=se05021 volume=100 loop=0
@se delay=100 storage=se05017 volume=100 loop=0
@se delay=100 storage=se05100 volume=60 loop=0
@se delay=100 storage=se05081 volume=90 loop=0
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible keys=(0,0,n,黒幕,9,401,1300,0,106,80,monoffffff,1)(800,,l,,,,,,,,,)(1050,,,,,,,255,,,,)(1800,,,,,,,0,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible keys=(0,0,n,黒幕,1046,171,1400,0,106,80,monoffffff,1)(800,,l,,,,,,,,,)(1050,,,,,,,255,,,,)(1800,,,,,,,0,,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible keys=(0,0,n,黒幕,547,348,1200,0,106,80,monoffffff,1)(450,,l,,,,,,,,,)(650,,,,,,,255,,,,)(1150,,,,,,,0,,,,) id=3
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_衝撃波a,546,241,1100,,26,26,monoffffff,1)(300,2,l,,,,,,,,,)(450,,,,,,,,~,~,,)(600,0,,,,,,0,260,260,,) storage=ef18放射状ef_衝撃波a
@quake sync=1 vmax=20 hmax=0 time=800
@wait canskip=0 time=1500
「あいた！？」[l][r]
@r
　長く伸びている通路は、そう見えるだけで鏡の壁でふさがれている。[l][r]
@se storage=se05069 volume=100 loop=0
　あわてて右に曲がろうとして、
@pg
*page12|
@clall
@bg storage=black left=-48 top=-48
@fg storage=黒幕 center=21 vcenter=228 index=1300 opacity=0 rotate=76 zoomy=80 effect=monoffffff id=4
@fg storage=黒幕 center=1094 vcenter=363 index=1400 opacity=0 rotate=76 zoomy=80 effect=monoffffff id=5
@fg storage=黒幕 center=547 vcenter=348 index=1200 opacity=0 rotate=76 zoomy=80 effect=monoffffff id=6
@fg storage=ef18放射状ef_衝撃波a center=546 vcenter=241 index=1100 opacity=0 effect=monoffffff zoom=260
@fg storage=草十郎私服02b(近) center=469 vcenter=291 index=3300 rotate=-15 zoomx=-100 effect=mono000000
@trans rule=crossfade time=200 nowait=0 noback=1
@stopaction
@se delay=100 storage=se05021 volume=100 loop=0
@se delay=100 storage=se05033 volume=100 loop=0
@se delay=100 storage=se05100 volume=60 loop=0
@se delay=100 storage=se05081 volume=90 loop=0
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible keys=(0,0,n,黒幕,21,228,1300,0,76,80,monoffffff,1)(800,,l,,,,,,,,,)(1000,,,,,,,255,,,,)(1800,,,,,,,0,,,,) id=4
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible keys=(0,0,n,黒幕,1094,363,1400,0,76,80,monoffffff,1)(800,,l,,,,,,,,,)(1000,,,,,,,255,,,,)(1800,,,,,,,0,,,,) id=5
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-effect,-visible keys=(0,0,n,黒幕,547,348,1200,0,76,80,monoffffff,1)(400,,l,,,,,,,,,)(600,,,,,,,255,,,,)(1100,,,,,,,0,,,,) id=6
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_衝撃波a,546,241,1100,0,260,260,monoffffff,1)(300,,l,,,,,255,26,26,,)(500,,,,,,,,~,~,,)(600,,,,,,,0,260,260,,) storage=ef18放射状ef_衝撃波a
@quake sync=1 vmax=20 hmax=0 time=900
@wait canskip=0 time=1500
「あたた！？」[l][r]
@se storage=se05012a volume=100 loop=0
@se delay=1000 storage=se05081 volume=60 loop=0
@se delay=1200 storage=se05081 volume=60 loop=0
　草十郎は額をおさえながら残った左に腕を伸ばし、壁がない事を確認し、[l][r]
@clall
@bg storage=im07l04ミラーハウス内部b left=224 top=-441 afx=311.5 afy=814 rotate=-37 zoomx=-300 zoomy=300
@fg storage=im0743十字光中ヌキ center=489 vcenter=424 index=1600 rotate=9.784 type=18 zoom=16 id=1
@fg storage=im0743十字光中ヌキ center=422 vcenter=387 index=1500 opacity=192 type=18 rotate=-24.286 zoom=20 id=2
@fg storage=ef08魔弾(弱単発魔弾のみ) center=497 vcenter=457 index=1200 rotate=-57.276 zoom=30
@fg storage=ef08魔弾(弱単発b魔弾のみ) center=415 vcenter=514 type=19 rotate=-110.434 zoomx=40 zoomy=60 index=1000
@fg storage=ef15風のルーン(bg) center=1370 vcenter=571 index=4300 type=3 afx=453 afy=390 rotate=150.621 effect=monocro contrast=30 zoom=200
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,6,l,im07l04ミラーハウス内部b,224,-441,311.5,814,-37,-300,300)(500,0,,,154,-256,,,,-160,160) storage=im07l04ミラーハウス内部b
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,6,l,im0743十字光中ヌキ,489,424,1600,18,9.784,16,16,1)(500,0,,,336,170,,,135,50,50,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,6,s,im0743十字光中ヌキ,422,387,1500,192,18,-24.286,20,20,1)(250,,,,498.25,288.75,,,,~,~,~,)(500,0,l,,895,150,,,,-153,100,100,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,6,l,ef08魔弾(弱単発魔弾のみ),497,457,1200,-57.276,30,30,1)(500,0,,,368,280,,-53,100,100,) storage=ef08魔弾(弱単発魔弾のみ)
@fgact page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible keys=(0,6,l,ef08魔弾(弱単発b魔弾のみ),415,514,19,-110.434,40,60,1)(500,0,,,525,562,,-146,160,160,) storage=ef08魔弾(弱単発b魔弾のみ)
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,6,l,ef15風のルーン(bg),1370,571,4300,3,453,390,150.621,200,200,monocro,30,1)(500,0,,,1306,831,,,,,123,100,100,,,) storage=ef15風のルーン(bg)
@seact keys=(0,play,se05008,500,100,,0,0,100,100)
@seact keys=(200,play,se05008,500,100,,0,0,100,-100)
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=800
「！」[l][r]
　とっさに左の通路に飛びこんで、コンマの差で凶弾から身をかわす。
@pg
*page13|
@se storage=se05085a volume=100 loop=0
@se storage=se05010b volume=100 loop=0
@bg time=200 rule=crossfade storage=white
@stopaction
@clall
@bg storage=im07l04ミラーハウス内部b left=520 top=-292 rotate=-86 zoomx=-200 zoomy=200
@fg storage=white center=512 vcenter=288 index=5000
@fg storage=im07l15崩落する鏡(破片c) center=841 vcenter=478 index=4100 zoom=-100 id=1
@fg storage=im07l15崩落する鏡(破片c) center=763 vcenter=336 index=4000 rotate=-26.148 id=2
@fg storage=青子私服aブーツ06a(遠) center=241 vcenter=381 index=1800 type=14 rotate=-63.868 effect=屋外蛍雪 zoom=26 blur=5
@fg storage=ef15風のルーン(bg) center=760 vcenter=515 index=4200 type=3 rotate=-52.105 effect=monocro contrast=60
@fg storage=ev草十郎汎用03(草十郎のみ) center=637 vcenter=303 index=3900 rotate=-75.058 zoomx=-160 zoomy=160 effect=屋内深夜 xblur=6
@fg storage=im0705ミラーハウス内部c(草十郎) center=632 vcenter=242 index=4800 opacity=0 rotate=-8.8 zoomx=-120 zoomy=120
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,3,l,im07l04ミラーハウス内部b,520,-292,-86,-200,200)(4000,,,,463,-434,,,) storage=im07l04ミラーハウス内部b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,white,512,288,5000,,1)(1000,,,,,,,0,) storage=white
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,3,l,im07l15崩落する鏡(破片c),841,478,4100,-100,-100,1)(4000,,,,184,74,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,3,l,im07l15崩落する鏡(破片c),763,336,4000,-26.148,1)(4000,,,,214,127,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,青子私服aブーツ06a(遠),241,381,1800,14,-63.868,26,26,屋外蛍雪,5,5,1)(4000,,,,214,303,,,,,,,,,) storage=青子私服aブーツ06a(遠)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-contrast,-visible keys=(0,3,l,ef15風のルーン(bg),760,515,4200,3,-52.105,monocro,60,1)(4000,,n,,488,161,,,,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,3,l,ev草十郎汎用03(草十郎のみ),637,303,3900,-75.058,-160,160,屋内深夜,6,1)(4000,,,,768,554,,,,,,,) storage=ev草十郎汎用03(草十郎のみ)
@se storage=se05010c volume=100 loop=0
@se storage=se05058 volume=100 loop=0
@se delay=1200 storage=se05010d volume=100 loop=0
@sestop delay=2500 storage=se05058 time=3000 nowait=1
@trans rule=crossfade time=400 nowait=0 noback=1
@wait canskip=0 time=1200
「はっ―――、は―――！」[l][r]
@r
　近づいてくる足音にせき立てられて、考える前にとにかく走る。
@pg
*page14|
@clall
@bg storage=im0705ミラーハウス内部c(草十郎) left=62 top=-49 rotate=-6.17 zoomx=-120 zoomy=120
@fg storage=ef15風のルーン(bg) center=488 vcenter=161 index=4900 type=3 rotate=-2 effect=monocro contrast=60
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,6,l,im0705ミラーハウス内部c(草十郎),62,-49,-6.17,-120,120)(300,0,,,-161,-129,,,) storage=im0705ミラーハウス内部c(草十郎)
@se storage=se05014 volume=100 loop=1
@trans rule=crossfade time=200 nowait=0 noback=1
　今のは本当に紙一重だった。[l][r]
@se storage=se05017 volume=100 loop=0
　後ろ髪の焦げた臭いがする。[l][r]
　きっと強運。[l][r]
　あるいは悪運だ。[l]幸運の類があるなら、そもそもこんな事態になってはいない。
@pg
*page15|
@clall
@fg storage=ef15風のルーン(bg) center=-686 vcenter=33 index=4900 type=3 rotate=-190.13 effect=monocro contrast=30 zoom=140
@fg storage=ev草十郎汎用03(草十郎のみ) center=132 vcenter=-41 index=1200 rotate=-58.69 yblur=10 zoom=300 effect=屋内深夜
@fg storage=ev草十郎汎用03(草十郎のみ) center=1415 vcenter=591 index=1100 afx=68 afy=362 rotate=108.061 zoomx=300 zoomy=200 xblur=5 effect=屋内深夜
@se storage=se05018b volume=80 loop=0
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=239 top=-502 zoomx=120 zoomy=150 noclear=1 noback=1
　ミラーハウスの二階は巨大な渦巻き状になっているらしい。[l][r]
　外周からはじまって、とにかく左に左にと曲がっていく。[l][r]
　いきつく先はどんづまり。逃げれば逃げるほど追いつめられる、[ruby char=2 text=かたつむり]蝸牛のカラに似た断頭台だ。
@pg
*page16|
@clall
@fg storage=ef15風のルーン(bg) center=-149 vcenter=214 index=4900 type=3 rotate=6 zoomy=-100 effect=monocro contrast=70
@fg storage=ev草十郎汎用03(草十郎のみ) center=-229 vcenter=421 index=4500 rotate=4.899 zoomx=-200 zoomy=200 effect=mono09092d xblur=10 id=1
@fg storage=ev草十郎汎用03(草十郎のみ) center=236 vcenter=325 index=4000 opacity=160 type=14 rotate=4.899 zoomx=-100 effect=屋外深夜 xblur=10 id=2
@fg storage=ev草十郎汎用03(草十郎のみ) center=714 vcenter=293 index=3900 opacity=160 type=14 rotate=4.899 zoomx=-100 effect=屋外深夜 xblur=10 id=3
@fg storage=ef18放射状ef_衝撃波b center=515 vcenter=250 index=6000 opacity=0 rotate=16 zoomx=10 zoomy=20 effect=monoe5ffff type=19
@fg storage=im0720電飾化した遊園地a(街灯) center=-383 vcenter=669 index=5400 zoom=200
@fg storage=ef08魔弾(弱単発b魔弾のみ) center=-537 vcenter=673 index=5300 type=22 rotate=24.672 zoomx=-100 zoomy=60 effect=none contrast=70 blur=3
@fg storage=ev1205火の粉 center=-380 vcenter=475 index=5800 effect=mono85c2ff zoom=20 id=4
@fg storage=ef08魔弾(弱単発魔弾のみ) center=-487 vcenter=506 index=5500 rotate=-159 zoomx=160
@fg storage=im0911根源青光b center=-518 vcenter=512 index=6100 type=19 rotate=16 zoomx=50 zoomy=30 effect=monoe5f2ff
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1057 top=-140 rotate=8.873 zoomx=-100 xblur=1 noclear=1 noback=1
「…………、っ」[l][r]
@r
@se delay=750 storage=se05081 volume=60 loop=0 pan=-80
@se delay=1000 storage=se05081 volume=60 loop=0 pan=-80
　[ruby text=おさ]抑えつけた悲鳴が、文句になって出てきそうだ。[l][r]
　どのみち殺されるのに、こんなワケの分からない状況がまだ[ruby char=2 text=すうびょう]数秒[ruby char=2 text=すうふん]数分、自分の頑張り次第で続くなんて―――！
@pg
*page17|
@se storage=se12044 volume=50 time=1200 loop=1
@wait canskip=0 time=200
@sestop storage=se05014 time=400 nowait=1
@bgact textoff=0 page=fore props=-storage,left,top,rotate,zoomx,-xblur keys=(0,2,l,im07l05ミラーハウス内部c(背景),-1057,-140,8.873,-100,1)(400,0,,,-153,-295,,,)(20000,,,,-854,-172,,,) storage=im07l05ミラーハウス内部c(背景)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_衝撃波b,515,250,6000,0,19,16,10,20,monoe5ffff,1)(400,0,l,,,,,255,,,,,,)(20000,,,,145,328,,128,,,80,120,,) storage=ef18放射状ef_衝撃波b
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible keys=(0,0,n,im0720電飾化した遊園地a(街灯),-383,669,5400,,200,200,1)(200,2,l,,-381,672,,,,,)(400,0,,,639,427,,14,,,)(20000,,,,1054,366,,,,,) storage=im0720電飾化した遊園地a(街灯)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),-537,673,5300,22,24.672,-100,60,none,70,3,3,1)(200,2,l,,,,,,,,,,,,,)(400,0,,,347,518,,,,,,,,,,)(20000,,,,720,456,,,,,,,,,,) storage=ef08魔弾(弱単発b魔弾のみ)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-visible keys=(0,0,n,ev1205火の粉,-380,475,5800,20,20,mono85c2ff,1)(200,2,l,,,,,,,,)(400,0,,,410,284,,,,,)(20000,,,,42,361,,100,60,,) storage=ev1205火の粉
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),-487,506,5500,-159,160,,1)(200,2,l,,,,,,,,)(400,0,,,325,291,,,,,)(20000,0,,,664,169,,-156,200,160,) storage=ef08魔弾(弱単発魔弾のみ)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,2,l,ev草十郎汎用03(草十郎のみ),-229,421,4500,4.899,-200,200,mono09092d,10,1)(400,0,,,2194,215,,,,,,,) id=1
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-xblur,-visible keys=(0,2,l,ev草十郎汎用03(草十郎のみ),236,325,4000,160,14,4.899,-100,屋外深夜,10,1)(400,0,,,1562,192,,,,,,,,) id=2
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-xblur,-visible keys=(0,2,l,ev草十郎汎用03(草十郎のみ),714,293,3900,160,14,4.899,-100,屋外深夜,10,1)(400,0,,,2293,133,,,,,,,,) id=3
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-contrast,-visible keys=(0,2,l,ef15風のルーン(bg),-149,214,4900,3,6,-100,monocro,70,1)(400,0,,,764,199,,,,,,,)(20000,,,,-36,287,,,13.445,,,,) storage=ef15風のルーン(bg)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,,n,im0911根源青光b,-518,512,6100,,19,16,50,30,monoe5f2ff,1)(200,2,l,,,,,,,,,,,)(400,0,,,235,332,,,,,,,,)(20000,,,,185,335,,128,,,100,200,,) storage=im0911根源青光b
@wait canskip=0 time=800
　けれど走る。[l][r]
　何度も鏡の壁にぶつかりながら走る。[l][r]
　衝突のたび目に星が舞って、額から出血しても走る。
@pg
*page18|
@sestop storage=se12044 time=2000 nowait=1
@bg time=300 rule=crossfade storage=white
@stopaction
@clall
@bg storage=im0713フィンの一撃01b left=-59 top=156 afx=76 afy=362 rotate=20 zoom=150
@fg storage=white center=512 vcenter=288 index=6000 type=26 effect=monoe5ffff
@fg storage=im0715崩落する鏡(破片c) center=315 vcenter=400 index=3500 rotate=14 zoomx=-200 zoomy=-100 id=1
@fg storage=im0715崩落する鏡(破片c) center=-73 vcenter=263 index=3400 rotate=0.324 zoomx=200 id=2
@fg storage=im0713フィンの一撃01b center=501 vcenter=492 index=2500 afx=76 afy=362 rotate=20 effect=屋外蛍雪 contrast=90 zoom=150
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,l,white,512,288,6000,,26,monoe5ffff,1)(2000,,,,,,,0,,,) storage=white
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,3,l,im0715崩落する鏡(破片c),315,400,3500,14,-200,-100,1)(20000,0,,,690,-28,,13,,-200,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-visible keys=(0,3,l,im0715崩落する鏡(破片c),-73,263,3400,0.324,200,1)(20000,0,,,1212,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,0,l,im0713フィンの一撃01b,501,492,2500,,,76,362,20,150,150,屋外蛍雪,90,1)(6000,,,,,,,0,13,,,,,,,,) storage=im0713フィンの一撃01b
@shock page=back vmax=5 hmax=20 time=1600 count=4
@se storage=se05010b volume=100 loop=0
@se storage=se05031 volume=100 loop=0
@se storage=se05056 volume=100 loop=0
@se storage=se05058 volume=100 loop=0
@se delay=1200 storage=se05036 volume=100 loop=0
@sestop delay=3000 storage=se05058 time=5000 nowait=1
@trans rule=crossfade time=300 nowait=0 noback=1
　激痛は数秒ごとに。[l][r]
　がむしゃらに走れば走るほど手ひどく透明の壁にぶつかってしまう。[l][r]
　体はもうその法則を覚え始めていて、これ以上は走りたくないと[ruby text=うった]訴える。
@pg
*page19|
@se storage=se05014 time=1000 volume=100 loop=1
@bg time=300 rule=crossfade storage=black
@stopaction
@clall
@fg storage=ef15風のルーン(bg) center=170 vcenter=312 index=5600 opacity=128 type=3 rotate=6 zoomy=-100 effect=monocro contrast=40
@fg storage=ef18放射状ef_虹(太) center=244 vcenter=286 index=5000 opacity=0 type=24 zoomx=20 zoomy=10 contrast=-90
@fg storage=ef18放射状ef_衝撃波a center=236 vcenter=293 index=1300 opacity=0 type=17 zoom=20 blur=5
@fg storage=ef08魔弾(弱単発魔弾のみ) center=464 vcenter=333 rotate=20.478 zoomx=40 zoomy=50 index=1000
@fg storage=ev草十郎汎用03(草十郎のみ) center=623 vcenter=-39 index=4100 rotate=-8.376 zoomx=-150 zoomy=150 effect=屋外蛍雪 xblur=3 id=1
@fg storage=ev草十郎汎用03(草十郎のみ) center=623 vcenter=-39 index=4300 type=18 rotate=-8.376 zoomx=-150 zoomy=150 effect=mono09092d xblur=4 id=2
@fg storage=im0911根源光 center=274 vcenter=223 index=5400 opacity=0 type=22 effect=monoe5f2ff zoom=70 id=3
@fg storage=im0911根源光 center=274 vcenter=223 index=5500 opacity=0 type=27 effect=monoe5f2ff zoom=70 id=4
@bg rule=crossfade time=300 storage=im07l04ミラーハウス内部b left=317 top=-1029 rotate=-20.815 zoomx=-200 zoomy=300 noclear=1 noback=1
「はっ、は―――！」[l][r]
@r
　結果、たった六十メートル程度の全力疾走で息が上がっていた。[l][r]
　そもそも[ruby text=しか char=1]而るに、どう考えてもマトモじゃない。いくらなんでも突拍子がなさすぎる。[wait canskip=0 time=500]こんなのは[ruby text=たち char=2]性質の悪い冗談で、振り返ればやりすぎてゴメンと謝る彼女がいるに決まっている。[wait canskip=0 time=300]頭は真っ白で、体は度重なる衝突で音を上げて、そうに違いないと足を止めそうになったところに、
@pg
*page20|
@sestop storage=se05014 time=4000 nowait=1
@se storage=se12044 volume=100 time=4000 loop=1
@se storage=se05081 volume=60 loop=0
@textoff
@bgact page=fore props=-storage,left,top,rotate,zoomx,zoomy keys=(0,24,l,im07l04ミラーハウス内部b,317,-1029,-20.815,-200,300)(800,0,,,-13,-322,0,,240) storage=im07l04ミラーハウス内部b
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,24,l,ef15風のルーン(bg),170,312,5600,128,3,6,,-100,monocro,40,1)(800,0,,,1201,553,,,,-34.197,120,-120,,,)(6000,,,,,,,255,,,,,,,) storage=ef15風のルーン(bg)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-contrast,-visible keys=(0,0,n,ef18放射状ef_虹(太),244,286.8,5000,0,24,,20,10,-90,1)(300,3,l,,,,,255,,,,,,)(800,0,,,380,258,,,,-20,80,50,,)(6000,,,,,,,,,-22,100,70,,) storage=ef18放射状ef_虹(太)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,7,n,ef18放射状ef_衝撃波a,236,293,1300,0,17,20,20,5,5,1)(300,3,l,,,,,255,,,,,,)(3000,0,,,362,428,,,,300,300,,,)(6000,0,,,,,,0,,,,,,) storage=ef18放射状ef_衝撃波a
@fgact page=fore props=-storage,center,vcenter,rotate,zoomx,zoomy,-visible keys=(0,24,l,ef08魔弾(弱単発魔弾のみ),464,333,20.478,40,50,1)(800,0,,,147,443,-87.731,220,240,)(6000,,,,203,424,,240,250,) storage=ef08魔弾(弱単発魔弾のみ)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,24,l,ev草十郎汎用03(草十郎のみ),623,-39,4100,-8.376,-150,150,屋外蛍雪,3,1)(800,0,,,756,517,,41.505,,,,,)(6000,,,,775,473,,,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,24,l,ev草十郎汎用03(草十郎のみ),623,-39,4300,,18,-8.376,-150,150,mono09092d,4,,1)(800,0,,,767,519,,224,,41.505,,,,10,2,)(6000,,,,786,475,,,,,,,,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0911根源光,274,223,5400,0,22,70,70,monoe5f2ff,1)(800,,l,,,,,,,,,,)(6000,,,,346,177,,240,,120,120,,) id=3
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0911根源光,274,223,5500,0,27,70,70,monoe5f2ff,1)(800,,l,,,,,,,,,,)(2000,,,,~,~,,,,~,~,,)(2200,,,,~,~,,255,,~,~,,)(4500,,,,~,~,,0,,~,~,,)(6000,,,,346,177,,0,,120,120,,) id=4
@se delay=2000 storage=se10034 volume=100 loop=0
@se delay=2000 storage=se10035 volume=100 loop=0
@se delay=2200 storage=se11029 volume=90 loop=1
@se delay=200 storage=se05008 volume=60 loop=0
@se delay=400 storage=se05008 volume=100 loop=0
@sestop delay=6000 storage=se12044 time=1600 nowait=1
@wait canskip=0 time=1500
@r
　ぞくりと。[l][r]
　首もとに[ruby text=かぶ]被さるような、死の手触りを感じ取った。
@pg
*page21|
@bg textoff=0 time=2000 rule=crossfade storage=white nowait=1
@se delay=3500 storage=se05085a volume=80 loop=0
@se delay=3500 storage=se05009 volume=70 loop=0
@se delay=3800 storage=se05010b volume=80 loop=0
@sestop storage=se11029 time=9000 nowait=1
「――――――」[l][r]
@r
　大げさな話ではなく、草十郎はこの類の悪寒をイヤというほど知っていた。[l][r]
　なにしろ町にやってきてからこっち、死にかけた事は一度や二度ではなかったのだ。[l][r]
　道を行く自動車や通勤ラッシュで混雑する駅のホームは、ルールを知らない彼からすれば、いまの状況とそう大差のないものなのだから。
@pg
*page22|
@fadebgm time=2000 volume=75
@textoff
@wt canskip=1
@position frame=txtwindow01
@clall
@fg storage=im16樹木(影)_低木01a center=1066 vcenter=301 index=4400 zoom=140 blur=3
@fg storage=im16樹木(影)_高木01c center=244 vcenter=-240 index=4300 blur=3
@fg storage=ev草十郎汎用03(草十郎のみ) center=545 vcenter=538 index=4000 zoomx=-9.6 zoomy=9.6 effect=mono000000 blur=4 id=1
@fg storage=ev草十郎汎用03(草十郎のみ) center=545 vcenter=539 index=3900 zoomx=-10 zoomy=10 effect=monoffffff blur=20 id=2
@fg storage=im16樹木(影)_高木01a center=157 vcenter=270 index=3800 zoom=50 opacity=224
@fg storage=im16樹木(影)_高木02b center=881 vcenter=211 index=3600 zoom=50 opacity=224
@fg storage=im16樹木(影)_低木02a center=783 vcenter=445 index=3500 zoom=60 opacity=224
@fg storage=im16樹木(影)_高木03b center=472 vcenter=256 index=3400 zoom=70 opacity=224
@fg storage=im04l公園のフェンス(網-横x2) center=470 vcenter=903 index=4100 rotate=-18.651 zoomy=10 effect=mono000000 blur=5
@fg storage=im01オープニング11_オブジェ電柱 center=45 vcenter=402 index=2000 rotate=37.343 effect=mono000000 zoom=160
@fg storage=im12草十郎回想02 center=535 vcenter=631 index=1500 opacity=224 zoomx=-100 zoomy=10 effect=monocro contrast=100 blur=1
@fg storage=black center=512 vcenter=288 index=6000 opacity=64
@bg rule=crossfade time=600 storage=white noclear=1 noback=1
@stopaction
　彼はまだ命も恐怖も知らない、無邪気な幼子ではない。[l][r]
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-xblur,-yblur,-visible keys=(0,2,l,im04l公園のフェンス(網-横x2),470,903,4100,-18.651,10,mono000000,5,5,1)(1000,0,,,927,281,,0,100,,,,) storage=im04l公園のフェンス(網-横x2)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,im01オープニング11_オブジェ電柱,45,402,2000,37.343,160,160,mono000000,1)(1000,0,,,565,454,,0,,,,) storage=im01オープニング11_オブジェ電柱
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible keys=(0,2,l,im12草十郎回想02,535,631,1500,224,-100,10,monocro,100,1,1,1)(1000,0,,,,321,,,,100,,,,,) storage=im12草十郎回想02
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,l,im16樹木(影)_低木01a,1066,301,4400,,140,140,3,3,1)(800,0,,,1301,735,,-14,,10,,,) storage=im16樹木(影)_低木01a
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,rotate,zoomy,-xblur,-yblur,-visible keys=(0,3,l,im16樹木(影)_高木01c,244,-240,4300,,,3,3,1)(800,0,,,-278,869,,18,10,,,) storage=im16樹木(影)_高木01c
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木01a,157,270,3800,224,,50,50,1)(800,0,,,243,690,,255,-8,30,10,) storage=im16樹木(影)_高木01a
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木02b,881,211,3600,224,,50,50,1)(800,0,,,770,713,,255,9,30,10,) storage=im16樹木(影)_高木02b
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_低木02a,783,445,3500,224,,60,60,1)(800,0,,,586,765,,255,9,,10,) storage=im16樹木(影)_低木02a
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木03b,472,256,3400,224,,70,70,1)(800,,,,496,705,,255,-3,40,10,) storage=im16樹木(影)_高木03b
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,ev草十郎汎用03(草十郎のみ),545,538,4000,,-9.6,9.6,mono000000,4,4,1)(800,,,,,,,160,,,,,,) id=1
@wait canskip=0 time=1400
　一つの人格としてかたちどられた知性が、ある日突然、まったく違う文化圏に放りこまれただけ。[l][r]
　この町にとって当然のもの―――安全が約束されている公共の機構ですら、彼にとっては“未知”の脅威だった。
@pg
*page23|
@bg textoff=0 time=400 rule=crossfade storage=black
@stopaction
　……だから、既に慣れてはいたし。[l][r]
　正直に告白すれば、不満に思う事だってあったのだ。
@pg
*page24|
@clall
@fg storage=im02空(昼)電柱 center=255 vcenter=88 index=1100 rotate=-6.535 zoomx=-200 zoomy=200 effect=monocro contrast=100 blur=2
@fg storage=im01オープニング07_電柱 center=74 vcenter=344 index=1200 rotate=2.936 effect=monocro contrast=30 zoom=-100
@bg textoff=0 rule=crossfade time=600 storage=im01オープニング10_背景c left=-141 top=-452 effect=monocro contrast=40 noclear=1 zoom=140
　まったく不要なもの。[l][r]
　まったく価値を見いだせないものにあふれ、それらがすべて危険な役割を持った世界。[l][r]
　コンビニエンスストアにある多くの日用雑貨すら、彼にとってはたいへん優れた“道具”である。
@pg
*page25|
　文明はその水準を上げるほど、人間の持つ危機感を麻痺させる。[l][r]
　裕福さ、便利さを進めていく街のあり方は、田舎で育った草十郎にとっては毒そのものだ。
@pg
*page26|
@clall
@fg storage=草十郎私服02a(遠) center=571 vcenter=253 index=3400 type=18 zoomx=60 zoomy=-60 contrast=-20 blur=4
@fg storage=草十郎私服02a(遠) center=571 vcenter=-110 index=3600 effect=monocro contrast=-20 zoom=60 blur=4
@bg rule=crossfade time=600 storage=im04l路面のペイントa-(小雨) left=120 top=55 rotate=-5.077 zoomx=170 zoomy=120 effect=monocro contrast=50 aorder=rm noclear=1
　そして不幸な事に、彼には便利さを甘受するだけの余裕がなく。[l][r]
　扱い方を間違えるだけで[ruby char=2 text=ようい]容易に、唐突に、誰もが意図しなかった事故が起きる都会の便利さに、ずっと、違和感を抱いていた。[l][r]
　どうして。[l][r]
　なんで自分は、こんなところにいるのだろう、と。
@pg
*page27|
@fadebgm time=3000 volume=100
@bg time=400 rule=crossfade storage=black
@stopaction
@position frame=txtwindow02
@clall
@bg storage=im07l05ミラーハウス内部c(草十郎) left=-82 top=-392
@fg storage=ef08魔弾(弱単発魔弾のみ) center=1989 vcenter=91 index=1900 rotate=-7 zoomx=300 zoomy=-230 id=1
@fg storage=ef08魔弾(弱単発魔弾のみ) center=1678 vcenter=-393 index=1500 zoomx=300 zoomy=-230 id=2
@fg storage=im07l15崩落する鏡c center=-709 vcenter=298 index=2200 opacity=0 type=14 zoomx=200 zoomy=70 id=3
@fg storage=im07l15崩落する鏡c center=-709 vcenter=298 index=2000 opacity=0 type=14 zoomx=200 zoomy=70 id=4
@fg storage=white center=512 vcenter=288 index=6000 opacity=0
@bgact page=back props=-storage,left,top keys=(0,2,l,im07l05ミラーハウス内部c(草十郎),-82,-392)(900,0,,,-1869,-1432) storage=im07l05ミラーハウス内部c(草十郎)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,2,n,ef08魔弾(弱単発魔弾のみ),1989,91,1900,-7,300,-230,1)(300,,l,,,,,,,,)(700,0,,,-999,511,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),1678,-393,1500,300,-230,1)(400,0,,,-919,522,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,im07l15崩落する鏡c,-709,298,2200,0,14,200,70,1)(950,7,l,,183,82,,,,-100,-100,)(1400,,,,~,~,,255,,,,)(2400,0,,,832,462,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,im07l15崩落する鏡c,-709,298,2000,0,14,200,70,1)(950,7,l,,,,,,,,,)(1400,,,,~,~,,255,,,,)(2400,0,,,1432,316,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,white,512,288,6000,0,1)(1800,6,l,,,,,,)(2400,,,,,,,224,) storage=white
@quake page=back sync=1 delay=900 vmax=0 hmax=20 time=900
@seact keys=(100,play,se05008,500,100,,0,-100,100,100)
@seact keys=(200,play,se05008,500,100,,0,-100,100,100)
@se delay=1000 storage=se05010c volume=100 loop=0
@se delay=1000 storage=se05010b volume=100 loop=0
@se delay=1000 storage=se05058 volume=100 loop=0
@se delay=2200 storage=se05010d volume=100 loop=0
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=2200
@clall
@bg storage=im07l04ミラーハウス内部b left=125 top=-631 zoomx=-140 zoomy=140
@fg storage=ef15風のルーン(bg) center=-427 vcenter=-127 index=4900 type=3 rotate=-190.13 effect=monocro contrast=14 zoom=130
@fg storage=im07l15崩落する鏡(破片b) center=673 vcenter=186 index=3200 opacity=0 rotate=-12.572 zoomx=-100 effect=monoe5ffff blur=5 id=1
@fg storage=im07l15崩落する鏡(破片b) center=673 vcenter=186 index=3000 rotate=-12.572 zoomx=-100 id=2
@fg storage=im02l空(夜) center=490 vcenter=220 index=6200 opacity=0 type=22 rotate=-75 zoom=120 blur=2
@fg storage=im07l02ミラーハウス天窓 center=489 vcenter=-121 index=6000 opacity=0 zoom=140
@fg storage=im15lヘリのライトa center=803 vcenter=-169 index=1800 opacity=128 afx=41 afy=146.5 rotate=-41 zoomx=150 zoomy=300 effect=mono72b8ff contrast=30
@partbg storage=im02l空(夜) srcleft=537 srctop=112 index=6400 width=660 height=560 center=541 vcenter=19 opacity=0 type=19 effect=屋外蛍雪 bordersize=240 bordercolor=none id=pb1
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,0,l,im07l04ミラーハウス内部b,125,-631,,-140,140)(4000,,,,146,-604,-13,-200,210) storage=im07l04ミラーハウス内部b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,0,l,im15lヘリのライトa,803,-169,1800,128,41,146.5,-41,150,300,mono72b8ff,30,1)(4000,,,,848,-327,,255,,,-94,,,,,) storage=im15lヘリのライトa
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,0,l,ef15風のルーン(bg),-427,-127,4900,3,-190.13,130,130,monocro,14,1)(4000,,,,-579,45,,,,140,140,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,im07l15崩落する鏡(破片b),673,186,3200,0,-12.572,-100,,monoe5ffff,5,5,1)(1200,,,,~,~,,,,~,~,,,,)(1250,,,,~,~,,255,,~,~,,,,)(1400,,,,~,~,,0,,~,~,,,,)(1500,,,,~,~,,255,,~,~,,,,)(3300,,,,~,~,,0,,~,~,,,,)(4000,,,,287,653,,0,,-140,140,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,im07l15崩落する鏡(破片b),673,186,3000,-12.572,-100,,1)(4000,,,,287,653,,,-140,140,) id=2
@partbgact page=back props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-type,-effect,bordersize,-bordercolor,-visible keys=(0,3,n,im02l空(夜),537,112,6400,660,575,541,19.5,0,19,屋外蛍雪,240,none,1)(2000,3,l,,,,,,,,,,,,,,)(26000,,,,,,,,,,389,128,,,219,,) storage=im02l空(夜)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,n,im02l空(夜),490,220,6200,0,22,-75,120,120,2,2,1)(2000,3,l,,,,,,,,,,,,)(4000,,,,~,~,,255,,,,,,,)(26000,,,,553,506,,,,-93,120,120,,,) storage=im02l空(夜)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,0,n,im07l02ミラーハウス天窓,489,-121,6000,0,140,140,1)(2000,3,l,,,,,,,,)(4000,,,,~,~,,255,,,)(26000,,,,519,413,,,,,) storage=im07l02ミラーハウス天窓
@sestop delay=3000 storage=se05058 time=4000 nowait=1
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=3600
「―――、ああ」[l][r]
@r
　皮肉にすぎる。[l][r]
　そんな、今まで気付かなかった本心に、[wait canskip=0 time=1000][r]
　命を狙われている状況で、[ruby char=2 text=てんけい]天啓のように思い知るなんて。
@pg
*page28|
　……そう。唐突なのは今に始まった事ではない。[l][r]
　死にそうな目に遭うのはそこまで特別な事ではない。[l][r]
　本来[ruby char=2 text=あんぜん]安全というのは対価を支払って得るものなのだし。[l][r]
　生きているのなら常に逆の目が待っている。[l][r]
@r
　例えば、夜の街灯のように。[l][r]
　朝になれば当然、その明かりは消えるのだ。
@pg
*page29|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@bg storage=im07l03ミラーハウス内部a left=120 top=-234 rotate=-26.299 noclear=1 zoom=155
@fg storage=white center=836 vcenter=860 index=3100 opacity=0 type=14 rotate=20.582 effect=mono85ffff yblur=10 id=1
@fg storage=white center=282 vcenter=-201 index=3000 opacity=0 type=14 rotate=20.582 effect=mono85ffff yblur=10 id=2
@fg storage=ef08魔弾(弱単発b魔弾のみ) center=-704 vcenter=711 index=2800 type=17 rotate=26.993 zoomx=-120 zoomy=50 id=3
@fg storage=ef08魔弾(弱単発b魔弾のみ) center=-496 vcenter=814 index=1500 type=17 rotate=192.774 zoomy=60 id=4
@fg storage=white center=512 vcenter=288 index=6000 opacity=0 type=21 effect=mono85ffff id=5
@fg storage=ef08魔弾(弱単発魔弾のみ) center=-405 vcenter=337 index=2600 opacity=160 type=17 rotate=-158.389 zoomx=120 zoomy=40
@fg storage=im15lヘリのライトb center=-869 vcenter=508 index=1300 opacity=96 rotate=21.336 zoomx=-100 zoomy=10 xblur=10 yblur=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-yblur,-visible keys=(0,0,n,white,836,860,3100,0,14,20.582,mono85ffff,10,1)(500,,l,,,,,,,,,,)(700,,,,,,,255,,,,,)(3000,,,,,,,96,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-yblur,-visible keys=(0,0,n,white,282,-201,3000,0,14,20.582,mono85ffff,10,1)(500,,l,,,,,,,,,,)(700,,,,,,,255,,,,,)(3000,,,,,,,96,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),-704,711,2800,17,26.993,-120,50,1)(400,2,l,,,,,,,,,)(850,0,,,204,377,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発b魔弾のみ),-496,814,1500,17,192.774,60,1)(350,2,l,,,,,,,,)(800,0,,,750,324,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),-405,337,2600,160,17,-158.389,120,40,1)(450,2,l,,,,,,,,,,)(850,0,,,347,37,,,,,,,) storage=ef08魔弾(弱単発魔弾のみ)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,im15lヘリのライトb,-869,508,1300,96,21.336,-100,10,10,5,1)(450,2,l,,,,,,,,,,,)(850,0,,,-152,234,,,,,,,,) storage=im15lヘリのライトb
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,n,white,512,288,6000,0,21,mono85ffff,1)(500,,l,,,,,,,,)(700,,,,,,,196,,,)(2000,,,,,,,0,,,) id=5
@seact keys=(200,play,se05008,900,100,,0,100,100,-100)
@seact keys=(350,play,se05008,900,100,,0,100,100,-100)
@trans rule=crossfade time=300 nowait=0 noback=1
@wait canskip=0 time=1400
　容赦なく撃ちだされる正体不明の凶器。[l][r]
　二日前の夜、青い炎に包まれて消し[ruby text=ずみ]炭になった人影が脳裏に蘇る。[l][r]
@clall
@fg storage=ef15風のルーン(bg) center=-31 vcenter=366 index=4900 type=3 rotate=24.32 effect=monocro contrast=70
@se storage=se05014 time=1000 volume=100 loop=1
@se storage=se05018b volume=100 loop=0
@bg textoff=0 rule=crossfade time=400 storage=im0705ミラーハウス内部c(草十郎) left=-50 top=-76 rotate=16 zoomx=-120 zoomy=120 noclear=1
@stopaction
　釣られた[ruby text=にんじん char=2]人参欲しさに走る馬みたいだ、と彼は思った。[l][r]
@seact textoff=0 keys=(0,play,se05085a,,60,,0,,60,-40)
@seact textoff=0 keys=(0,play,se05009,,60,,0,,60,-40)
@seact textoff=0 keys=(0,play,se05010b,,70,,0,,70,-40)
@seact textoff=0 keys=(600,play,se05010c,,70,,0,,70,-40)
　とにかくアゴをあげて迷路を走る。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
@r
　でも、いったい何のために？
@pg
*page30|
@clall
@fg storage=ev草十郎汎用03(草十郎のみ) center=1032 vcenter=590 index=3900 rotate=-6 zoomx=-120 zoomy=120 effect=mono09092d xblur=10
@fg storage=ev草十郎汎用03(草十郎のみ) center=207 vcenter=409 index=4100 rotate=-11 zoomx=-150 zoomy=150 effect=屋外深夜 xblur=3
@fg storage=ef15風のルーン(bg) center=170 vcenter=312 index=5600 opacity=128 type=3 rotate=6 zoomy=-100 effect=monocro contrast=40
@sestop storage=se05014 time=100 nowait=1
@se storage=se05018a volume=60 loop=0
@se delay=100 storage=se05069 volume=100 loop=0
@se delay=1000 storage=se05014 volume=100 loop=1
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1348 top=-122 rotate=-5.752 zoomx=-100 noback=1 noclear=1
「はっ―――、はっ―――」[l][r]
@r
　心臓の苦しさは本物なのに、まるで現実感がない。[l][r]
@se storage=se05018b volume=70 loop=0
　天窓から見える夜空は泥を流したような[ruby char=2 text=ぐんじょう]群青で、[ruby char=3 text=カレ]草十郎の知っている夜空には似ても似つかない。
@pg
*page31|
@clall
@fg storage=ef15風のルーン(bg) center=804 vcenter=558 index=5600 opacity=128 type=3 rotate=133.861 effect=monocro contrast=40 zoom=110
@partbg storage=im02l空(夜) srcleft=276 srctop=77 index=6600 width=846 height=560 center=259 vcenter=119 opacity=96 type=19 effect=屋外蛍雪 bordersize=240 bordercolor=none noclear=1 id=pb2
@partbg storage=im02l空(夜) srcleft=210 srctop=404 srcrotate=34.579 index=6400 width=962 height=576 center=503 opacity=160 type=19 effect=屋外蛍雪 bordersize=240 bordercolor=none noclear=1 blur=2 id=pb1
@bg rule=crossfade time=400 storage=im07l02ミラーハウス天窓 left=124 top=-294 zoomx=140 zoomy=90 noclear=1 noback=1 blur=1
「―――、は」[l][r]
　唐突に気が[ruby text=ゆる]緩む。[l][r]
　[ruby text=す]捨て[ruby text=ばち]鉢気味に草十郎は笑って、わりと大切なものが折れた気がした。[l][r]
@r
@bg textoff=0 time=300 rule=crossfade storage=black
　だって、そもそも全てがどうでもいい。[l][r]
@clall
@fg storage=ef15風のルーン(bg) center=1273 vcenter=607 index=6800 opacity=128 type=3 rotate=-11.085 zoomx=-150 effect=monocro contrast=75
@fg storage=ev草十郎汎用03(草十郎のみ) center=419 vcenter=925 index=6000 rotate=-16.055 effect=mono09092d zoom=200 blur=2
@fg storage=黒幕 center=312 vcenter=263 index=5000 opacity=168 type=18 rotate=-9 zoomx=32 effect=monoe5ffff
@fg storage=黒幕 center=834 vcenter=246 index=5500 opacity=192 type=18 rotate=-9 zoomx=18 effect=monoe5ffff
@fg storage=青子私服aブーツ06b(遠) center=-23 vcenter=447 index=1500 opacity=96 rotate=-8.663 zoomx=-60 zoomy=200 effect=屋外蛍雪 xblur=6 yblur=2
@fg storage=im0704ミラーハウス内部b center=758 vcenter=88 index=1400 opacity=128 type=21 rotate=8.124 zoomx=143.548 zoomy=143.548
@fg storage=青子私服aブーツ06b(遠) center=244 vcenter=394 opacity=96 rotate=-2.615 effect=屋外蛍雪 blur=2 index=1000
@fg storage=青子私服aブーツ06b(遠) center=972 vcenter=437 index=1300 opacity=96 rotate=-12.179 zoomx=-16 zoomy=40 effect=屋外蛍雪 blur=6
@fg storage=青子私服aブーツ06b(遠) center=793 vcenter=372 index=1200 opacity=128 type=13 rotate=-10.624 effect=屋外蛍雪 zoom=50 blur=2
@fg storage=青子私服aブーツ06b(遠) center=618 vcenter=367 index=1100 opacity=96 rotate=-7.235 zoomx=-20 effect=屋外蛍雪 xblur=6 yblur=2
@sestop storage=se05014 time=100 nowait=1
@se storage=se05018b volume=60 loop=0
@se delay=100 storage=se05069 volume=100 loop=0
@se delay=1200 storage=se05014 volume=100 loop=1
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1795 top=-219 rotate=-9 zoomx=-100 noback=1 noclear=1
@wait canskip=0 time=500
　それでもなんとか足が進んだのは、合わせ鏡に彼女の姿が映るからだ。
@pg
*page32|
@clall
@bg storage=im07l04ミラーハウス内部b left=259 top=-313 afx=321.5 afy=827 zoomx=-320 zoomy=320
@fg storage=青子私服aブーツ06b(遠) center=606 vcenter=484 index=1400 opacity=128 rotate=21.535 effect=mono09092d zoom=50
@fg storage=im0911根源光 center=636 vcenter=441 index=2600 opacity=0 type=22 effect=monobfffff zoom=10 id=1
@fg storage=im0911根源光 center=552 vcenter=424 index=2500 opacity=0 type=22 effect=monobfffff zoom=10 id=2
@fg storage=im0743氷塊バリア(破壊)オブジェ光輪 center=638 vcenter=438 index=2200 type=18 zoom=5 id=3
@fg storage=im0743氷塊バリア(破壊)オブジェ光輪 center=552 vcenter=419 index=2000 type=18 zoom=5 id=4
@fg storage=ef08魔弾(弱単発魔弾のみ) center=628 vcenter=465 index=1700 opacity=0 rotate=-90 zoom=30 id=5
@fg storage=ef08魔弾(弱単発魔弾のみ) center=568 vcenter=437 index=1500 opacity=0 rotate=-31 zoom=30 id=6
@fg storage=ef15風のルーン(bg) center=1367 vcenter=644 index=4300 opacity=0 type=3 afx=453 afy=390 rotate=151 effect=monocro contrast=30 zoom=200
@fg storage=imルーン反応白光 center=641 vcenter=431 index=2800 opacity=0 type=18 rotate=28.9 zoomx=50 zoomy=80 id=7
@fg storage=imルーン反応白光 center=548 vcenter=424 index=2700 opacity=0 type=18 rotate=-22.04 zoomx=50 zoomy=80 i=8
@fg storage=white center=512 vcenter=288 index=1800 opacity=0 type=8 effect=mono399cff
@bgact page=back props=-storage,left,top,afx,afy,zoomx,zoomy keys=(0,2,l,im07l04ミラーハウス内部b,259,-313,321.5,827,-320,320)(600,,,,,,,,-300,300)(1400,0,,,275,-193,,,-140,140) storage=im07l04ミラーハウス内部b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,青子私服aブーツ06b(遠),606,484,1400,128,21.535,50,50,mono09092d,1)(600,,,,615,505,,,,45,45,,)(1400,,,,625,594,,64,,30,30,,) storage=青子私服aブーツ06b(遠)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,im0911根源光,636,441,2600,0,22,10,10,monobfffff,1)(300,,n,,,,,255,,25,25,,)(600,,l,,,,,,,,,,)(1400,,,,,575,,0,,10,10,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,im0911根源光,552,424,2500,0,22,10,10,monobfffff,1)(300,,n,,,,,255,,20,20,,)(600,,l,,,,,,,,,,)(1400,,,,,565,,0,,10,10,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,2,l,im0743氷塊バリア(破壊)オブジェ光輪,638,438,2200,255,18,5,5,1)(400,0,,,691,459,,,,60,60,)(1000,,,,751,484,,0,,80,80,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,2,l,im0743氷塊バリア(破壊)オブジェ光輪,552,419,2000,255,18,5,5,1)(400,0,,,490,379,,,,60,60,)(1000,,,,452,352,,0,,80,80,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),628,465,1700,0,-90,30,30,1)(200,2,s,,,,,,,,,)(600,,,,,,,255,~,~,~,)(1000,,,,793,346,,,~,~,~,)(1200,,,,687,189,,,~,~,~,)(1300,,,,473,233,,,~,~,~,)(1400,,,,385,451,,,-31,200,200,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),568,437,1500,0,-31,30,30,1)(200,6,s,,,,,,,,,)(600,,,,,,,255,~,~,~,)(1000,,,,298,349,,,~,~,~,)(1200,,,,370,194,,,~,~,~,)(1400,,,,691,359,,,-92,200,200,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,imルーン反応白光,641,431,2800,0,18,28.9,50,80,1)(250,,,,~,~,,255,,~,,,)(600,,,,639,438,,,,~,,,)(800,,,,645,471,,0,,-62,,,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,imルーン反応白光,548,424,2700,0,18,-22.04,50,80,1)(250,,,,~,~,,255,,~,,,)(600,,,,549,418,,,,~,,,)(800,,,,548,447,,0,,40,,,) id=8
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,2,n,ef15風のルーン(bg),1367,644,4300,0,3,453,390,151,200,200,monocro,30,1)(600,,l,,,,,,,,,,,,,,)(1400,0,,,1375,880,,255,,,,123,100,100,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,n,white,512,288,1800,0,8,mono399cff,1)(200,,l,,,,,,,,)(300,,,,,,,168,,,)(450,,,,,,,0,,,)(550,,,,,,,255,,,)(1200,,,,,,,0,,,) storage=white
@se delay=100 storage=se05039 volume=100 loop=0
@sestop delay=500 storage=se05039 time=100 nowait=1
@se delay=500 storage=se05081 volume=80 loop=0
@se delay=600 storage=se05038 volume=80 loop=0
@se delay=650 storage=se05081 volume=80 loop=0
@seact keys=(700,play,se05008,900,100,,0,100,100,-100)
@seact keys=(900,play,se05008,900,100,,0,-100,100,100)
@sestop storage=se05014 time=300 nowait=1
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=800
　追いかけっこをするネコとネズミのように、草十郎は鏡の迷路を[ruby char=2 text=とんそう]遁走する。[l][r]
　その、妙に現実感のない緊迫は、実質四分ほどで終了した。
@pg
*page33|
@clall
@se storage=se12044 volume=70 time=300 loop=1
@bg storage=im07l05ミラーハウス内部c(背景) left=-792 top=33 rotate=10 zoomx=130 zoomy=160
@fg storage=im07l15崩落する鏡(破片c) center=722 vcenter=-517 index=8100 rotate=-12 zoomx=120
@fg storage=im0715崩落する鏡(破片b) center=1230 vcenter=-1039 index=8000 rotate=59 zoom=200
@fg storage=ef13魔弾着弾素材(単発大b) center=512 vcenter=288 index=7500 type=14 opacity=0
@fg storage=ef08魔弾(弱単発魔弾のみ) center=350 vcenter=-881 index=7100 type=14 rotate=114 zoom=300 id=1
@fg storage=ef08魔弾(弱単発魔弾のみ) center=1583 vcenter=-402 index=7000 type=19 rotate=62.342 zoom=300 id=2
@fg storage=ef08魔弾(弱単発魔弾のみ) center=663 vcenter=665 index=1500 opacity=224 type=17 rotate=-79 zoom=30 id=3
@fg storage=ef08魔弾(弱単発魔弾のみ) center=687 vcenter=660 index=1300 opacity=224 type=17 rotate=-46 zoom=30 id=4
@fg storage=ev草十郎汎用03(草十郎のみ) center=776 vcenter=362 index=6000 rotate=12.59 effect=屋外深夜 xblur=5 zoom=160 id=10
@fg storage=ev草十郎汎用03(草十郎のみ) center=525 vcenter=457 index=3500 opacity=160 rotate=12.59 effect=mono09092d xblur=10 id=11
@fg storage=im0911根源青光b center=287 vcenter=-94 index=4100 type=13 rotate=100 zoomy=30 effect=monoffffff
@fg storage=im0911根源青光b center=377 vcenter=422 index=3900 type=16 rotate=100 zoomy=40 effect=mono000000
@fg storage=im0911根源青光b center=1004 vcenter=379 index=3800 type=16 rotate=100 zoomy=40 effect=mono000000
@fg storage=im0911根源青光b center=930 vcenter=-50 index=3700 type=13 rotate=100 zoomy=26 effect=monoffffff
@fg storage=ev05b18ジェットコースター補強 center=724 vcenter=586 index=2000 opacity=0 type=26 rotate=10 zoomx=162 zoomy=250 effect=mono60300e xblur=2 id=5
@fg storage=ev05b18ジェットコースター補強 center=724 vcenter=586 index=2100 opacity=0 rotate=10 zoomx=162 zoomy=250 xblur=2 id=6
@fg storage=ev05b18ジェットコースター補強 center=726 vcenter=596 index=1900 opacity=0 rotate=10 zoomx=162 zoomy=250 xblur=2 yblur=6 id=7
@fg storage=黒幕 center=677 vcenter=338 index=1800 opacity=0 rotate=-80 id=6
@fg storage=im15l地下室a center=664 vcenter=251 index=1400 opacity=0 rotate=10 zoomx=80 zoomy=-150 effect=nega xblur=2
@fg storage=im0713フィンの一撃02b center=-18 vcenter=110 index=1700 opacity=0 type=21 rotate=-80 effect=monocro blur=1
@fg storage=im0713フィンの一撃01b center=1529 vcenter=125 index=1600 opacity=0 type=21 rotate=9.888 effect=monocro blur=1
@fg storage=im07l04ミラーハウス内部b center=355 vcenter=-4 index=1200 type=13 rotate=31.656 zoomx=180 zoomy=190
@fg storage=white center=512 vcenter=288 index=7600 opacity=0 type=3 effect=monoe5ffff
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,n,im07l15崩落する鏡(破片c),722.5,-517.594,8100,-12,120,,1)(3700,3,l,,771.5,-640.594,,,,120,)(9000,,,,259.5,485.406,,,,,) storage=im07l15崩落する鏡(破片c)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,n,im0715崩落する鏡(破片b),1230,-1039,8000,59,200,200,1)(4000,3,l,,,,,,,,)(9000,,,,144,713,,,,,) storage=im0715崩落する鏡(破片b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発大b),512,288,7500,0,14,,,1)(2950,3,l,,,,,255,,,,)(3250,0,,,,,,,,300,300,)(5000,,,,,,,,,~,~,)(8000,,,,,,,0,,600,600,) storage=ef13魔弾着弾素材(単発大b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,n,white,512,288,7600,0,3,monoe5ffff,1)(1900,,l,,,,,,,,)(2600,2,,,,,,96,,,)(2950,0,,,,,,192,,,)(3700,,,,,,,0,,,) storage=white
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),350,-881,7100,,14,114,300,300,1)(400,,l,,,,,,,,,,)(2600,3,,,,-181,,,,,260,260,)(2900,0,,,,17,,,,,,,)(3250,,,,,,,0,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),1583,-402,7000,,19,62.342,300,300,1)(400,,l,,,,,,,,,,)(2600,3,,,1208,-172,,,,,,,)(2900,0,,,1033,21,,,,,,,)(3250,,,,,,,0,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),663,665,1500,224,17,-79,30,30,1)(400,0,,,781,542,,,,,200,200,)(2600,,,,823,498,,,,,260,260,)(2900,,,,841,481,,255,,,,,)(3250,,,,,,,0,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,2,l,ef08魔弾(弱単発魔弾のみ),687,660,1300,224,17,-46,30,30,1)(400,0,,,576,580,,,,,200,200,)(2600,,,,530,540,,,,,260,260,)(2900,,,,485,455,,,,,,,)(3250,,,,,,,0,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,l,ev草十郎汎用03(草十郎のみ),776.5,362,6000,,12.59,160,160,屋外深夜,5,1)(400,0,,,174.5,516,,,,,,,,)(2600,3,,,-84.5,571,,,,,,,,)(2900,0,n,,-452.5,709,,,,,,,,)(3250,,l,,,,,0,,,,,,) id=10
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-xblur,-visible keys=(0,0,l,ev草十郎汎用03(草十郎のみ),525.5,457,3500,160,12.59,mono09092d,10,1)(400,0,,,152.688,552.938,,,,,,)(2600,3,,,6.5,615,,255,,,,)(2900,0,n,,-251.5,719,,,,,,)(3250,,l,,,,,0,,,,) id=11
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,n,ev05b18ジェットコースター補強,724,586,2000,0,26,10,162,250,mono60300e,2,1)(3500,,l,,,,,,,,,,,,)(4500,,,,,,,255,,,,,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-visible keys=(0,0,n,ev05b18ジェットコースター補強,724,586,2100,0,10,162,250,2,1)(3500,,l,,,,,,,,,,)(4500,,,,,,,255,,,,,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,ev05b18ジェットコースター補強,726,596,1900,0,10,162,250,2,6,1)(3500,,l,,,,,,,,,,,)(4500,,,,726,596,,160,,,,,,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-visible keys=(0,0,n,黒幕,677.5,338,1800,0,-80,1)(3500,,l,,,,,,,)(4500,,,,,,,168,,) storage=黒幕
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,n,im15l地下室a,664.5,251,1400,0,10,80,-150,nega,2,1)(3500,,l,,,,,,,,,,,)(4500,,,,,,,255,,,,,,) storage=im15l地下室a
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-xblur,-yblur,-visible keys=(0,0,n,im0713フィンの一撃02b,-18,110,1700,0,21,-80,monocro,1,1,1)(3500,,l,,,,,,,,,,,)(4500,,,,,,,255,,,,,,) storage=im0713フィンの一撃02b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-xblur,-yblur,-visible keys=(0,0,n,im0713フィンの一撃01b,1529,125,1600,0,21,9.888,monocro,1,1,1)(3500,,l,,,,,,,,,,,)(4500,,,,,,,255,,,,,,) storage=im0713フィンの一撃01b
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,im07l04ミラーハウス内部b,355,-4,1200,13,31.656,180,190,1) storage=im07l04ミラーハウス内部b
@se storage=se05068 volume=100 loop=0
@se delay=300 storage=se05069 volume=100 loop=0
@sestop delay=2600 storage=se12044 time=300 nowait=1
@se delay=3100 storage=se12018 volume=100 loop=0
@se delay=3200 storage=se05031 volume=100 loop=0
@se delay=3400 storage=se05010c volume=100 loop=0
@se delay=3400 storage=se05057 volume=100 loop=0
@se delay=3400 storage=se05085a volume=100 loop=0
@se delay=3400 storage=se05058 volume=100 loop=0
@se delay=3400 storage=se05089b volume=100 loop=0
@se delay=3600 storage=se05085b volume=100 loop=0
@se delay=3800 storage=se05056 volume=100 loop=0
@se delay=4300 storage=se05105 volume=80 loop=0
@playstop time=8000 nowait=1
@quake page=back delay=2900 sync=1 vmax=20 hmax=0 time=3400
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=4000
　九回目の青い光が、草十郎の真横で発火する。[l][r]
　光は壁に被弾するなり爆発して、その衝撃で草十郎を反対側の壁に叩きつける。[l][r]
@r
　文句なく、今までで一番「死」に近い一撃だった。
@pg
*page34|
@bg time=600 rule=crossfade storage=white
@stopaction
@se delay=600 storage=se05056 volume=100 loop=0
@se delay=600 storage=se05033 volume=100 loop=0
@se delay=600 storage=se05021 volume=100 loop=0
@se delay=800 storage=se05010a volume=100 loop=0
@wait canskip=0 time=1200
@fg storage=im07l15崩落する鏡(破片a) center=504 vcenter=643 index=3200 opacity=128 rotate=-100 zoomx=120 effect=monocro contrast=-30 yblur=1
@fg storage=im07l15崩落する鏡(破片a) center=496 vcenter=646 index=2500 type=18 rotate=-100 zoomx=120 effect=mono09092d xblur=2 yblur=10
@fg storage=im07l15崩落する鏡(破片a) center=-862 vcenter=40 index=1900 opacity=128 afx=1683 afy=863 rotate=92.538 effect=monocro yblur=1 zoom=200
@fg storage=im07l15崩落する鏡(破片a) center=-863 vcenter=50 index=1800 opacity=224 type=18 afx=1683 afy=863 rotate=92.538 effect=mono09092d contrast=-30 xblur=2 yblur=10 zoom=200
@se storage=se05055 volume=100 loop=0
@se storage=se05097 volume=100 loop=0
@se delay=600 storage=se05034 volume=100 loop=0
@se delay=1200 storage=se05018b volume=100 loop=0 pan=-40
@se delay=1500 storage=se05011 volume=100 loop=0
@se delay=3600 storage=se05010d volume=80 loop=0 pan=60
@se delay=4600 storage=se05010b volume=60 loop=0 pan=-20
@se delay=7500 storage=se05010e volume=50 loop=0 pan=50
@quake page=back sync=1 vmax=25 hmax=10 time=1600
@bg rule=crossfade time=300 storage=ev05a06ミラーハウス床 left=-341 top=-690 rotate=-17.75 zoomx=140 zoomy=200 noclear=1 nonstop=1
「痛っ……！」[l][r]
@r
　呻いて、床に倒れこむ。[l][r]
　背中はひりひりと痛んでいる。[l][r]
　出血はない。『痛い』程度で済んだのは幸運だろう。
@pg
*page35|
@bg textoff=0 time=400 rule=crossfade storage=black
@se storage=se05017 volume=70 loop=0
　けれど、体は[ruby text=がん]頑として動かなかった。[l][r]
　肉体的にも精神的にもまだ余裕はある。[l][r]
　起き上がれない程の痛みでもない。
@pg
*page36|
@clall
@se storage=se05041 volume=80 loop=0
@partbg storage=im0702ミラーハウス天窓 srctop=48 index=1000 width=496 height=576 center=743 noclear=1 id=pb1
@bg rule=crossfade time=600 storage=black noclear=1
@wait canskip=0 time=400
　ただ、倒れてふと見上げた天井には窓があって、暗い夜空が見えてしまった。[l][r]
　胸に去来した[ruby o2o=1 text=もの]感情は未熟な、身勝手な嘆きだった。[l][r]
@r
@r
　……ああ、なんて醜い。[l][r]
　こんなものを、これから一生、見続けていく。
@pg
*page37|
@bg time=800 rule=crossfade storage=black
@se storage=se05015 time=8000 volume=70 loop=1
@se storage=se11029 volume=90 loop=1
@se storage=se03001 volume=70 time=3000 loop=1
@sestop delay=1500 storage=se11029 time=6000 nowait=1
@clall
@bg rule=crossfade time=800 storage=im07l04ミラーハウス内部b left=230 top=-516 rotate=-20.553 noclear=0 zoom=160
「――――――」[l][r]
@r
　乱れていた呼吸が、熱を失ったように治まった。[l][r]
　簡単に言うなら、彼はそれで諦めてしまったのだ。[l][r]
　追いかけてくる足音から逃げるという行為と、たぶん、もっと大きな、根本にある問題から。
@pg
*page38|
@clall
@fg storage=im黒グラデ上から center=1021 vcenter=403 rotate=82.657 zoomy=-100 index=1000
@fg storage=im黒グラデ上から center=4 vcenter=249 index=1100 rotate=82.657
@bg textoff=0 rule=crossfade time=600 storage=im07l02ミラーハウス天窓 left=92 top=-281 rotate=44.92 zoomx=150 zoomy=130 noclear=1
“まあ……蒼崎に殺されるなら、いいかな”[l][r]
@r
@se storage=se05017 volume=50 loop=0
　静希草十郎という人間にとって、決してあってはならない感想が漏れる。[l][r]
　……余談ではあるが。[l]大げさな話ではなく、それは彼にとって、生涯ただ一度の過ちだった。
@pg
*page39|
　ぼんやりと夜空を見上げながら、草十郎は近づいてくる足音を聞く。[l][r]
@r
@clall
@fg storage=im15lヘリのライトa center=705 vcenter=-28 index=1100 type=19 rotate=-85.885 zoomx=140 zoomy=60
@fg storage=im15lヘリのライトa center=425 vcenter=-66 index=1300 type=19 rotate=-100.649 zoomx=140 zoomy=60
@fg storage=im15lヘリのライトa center=236 vcenter=-38 index=1400 type=19 rotate=-104.366 zoom=160
@fg storage=青子私服aブーツ01a(大) center=574 vcenter=99 index=3000 opacity=224 rotate=-6 zoomx=137 zoomy=138 effect=mh暗所 xblur=2 yblur=1
@fg storage=im黒グラデ上から center=512 vcenter=628 index=1600 zoomy=-100
@fg storage=im黒グラデ上から center=512 vcenter=147 index=1700
@fg storage=青子私服aブーツ01a(大) center=576 vcenter=94 index=2000 rotate=-6 effect=屋外蛍雪 zoom=140
@sestop storage=se05015 time=400 nowait=1
@se storage=se05017 volume=40 loop=0
@bg rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=312 top=-746 rotate=-26.771 zoomx=-200 zoomy=200 effect=屋外深夜 noclear=1 noback=1
「ギブアップ？」[l][r]
@r
　今までで一番近い声。[l][r]
　これで幕引きと踏んだのか、彼女は倒れこんだ草十郎の目前まで歩み寄った。
@pg
*page40|
　暗い鏡張りの通路では、その表情はうかがい知れない。[l][r]
　草十郎は何を言うのでもなく、目前の殺人者を見上げている。
@pg
*page41|
@clall
@fg storage=im黒グラデ上から center=512 vcenter=40 index=7000 opacity=160 effect=mono000002
@fg storage=青子私服aブーツ03a(全)|h center=699 vcenter=451 index=5100 zoomx=-77 zoomy=80 effect=mono09092d xblur=5 yblur=3
@fg storage=青子私服aブーツ03a(全)|h center=695 vcenter=447 index=5000 zoomx=-80 zoomy=80 effect=屋外蛍雪 blur=2
@fg storage=im0713フィンの一撃02b center=1192 vcenter=288 index=2200 type=21 zoomx=50 effect=monocro
@fg storage=im0713フィンの一撃01b center=226 vcenter=78 index=1900 type=21 rotate=89 zoomx=90 zoomy=-80 effect=monocro contrast=-36 yblur=1
@fg storage=青子私服aブーツ03a(中)|b center=780 vcenter=494 index=2800 opacity=128 type=14 rotate=4.83 zoomx=-100 effect=屋外蛍雪
@fg storage=im0911根源青光b center=496 vcenter=-11 index=3300 opacity=224 rotate=89 zoomy=22 effect=monoe5ffff
@fg storage=im0911根源青光b center=486 vcenter=575 index=3100 type=16 rotate=89 zoomy=25 effect=mono09092d
@fg storage=im0911根源青光b center=908 vcenter=-44 index=3000 opacity=160 rotate=92 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=928 vcenter=575 index=2900 type=16 rotate=92 zoomy=25 effect=mono09092d
@fg storage=im0911根源青光b center=116 vcenter=-44 index=2500 opacity=224 rotate=86 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=75 vcenter=557 index=2400 type=16 rotate=86 zoomy=25 effect=mono09092d
@fg storage=im0713フィンの一撃01a center=512 vcenter=288 index=1600 type=3 contrast=20
@fg storage=ev05a06ミラーハウス床 center=521 vcenter=101 index=2000 opacity=160 type=14 zoomx=65 zoomy=-80
@bg textoff=0 rule=crossfade time=600 storage=im0713フィンの一撃01a left=-48 top=-48 noclear=1 noback=1
「……返事がないならそれでいいけど。[l][r]
　調子狂うわ。普通、どうして殺そうとするのかぐらい、訊くものじゃない？」[l][r]
@r
　顔を陰に隠したまま青子は言う。
@pg
*page42|
@clall
@fg storage=青子私服aブーツ02c(全) center=-90 vcenter=1204 index=5100 effect=mono000002 zoom=200 blur=4
@fg storage=草十郎私服02a(近)|b center=696 vcenter=251 index=3300 rotate=-6 effect=屋内深夜 id=1
@fg storage=草十郎私服02a(近)|b center=736 vcenter=268 index=2400 type=19 rotate=7 effect=mono09092d blur=2 id=2
@fg storage=青子私服aブーツ01a(中) center=427 vcenter=332 index=1400 type=14 zoomx=-160 zoomy=160 effect=屋外深夜 contrast=10
@fg storage=im0713フィンの一撃01b center=597 vcenter=358 index=1200 zoomx=80 zoomy=-120
@bg rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1161 top=-158 rotate=-1 zoomx=-100 noclear=1
「――――――」[l][r]
@r
　きょとんと目を大きくする草十郎。[l][r]
　言われて、それが自然な疑問なのだと気が付いた。[l][r]
　なんとなく雰囲気で“秘密を知ったから殺す”と読み取れたが、どうして自分がこんな目にあうのか、理由を聞きたくなるのが人情である。
@pg
*page43|
@chgfg storage=草十郎私服03(近)|a2 rotate=-6 id=1
@chgfg storage=草十郎私服03(近) type=19 rotate=7 blur=2 id=2 time=500 preback=0
「……そっか。それは、そうなるな」[l][r]
　ああ、という肯定。[l][r]
　どこか寂しい願いと、諦めのまざった顔。[l][r]
　彼はしばし考えたあと、[l][r]
@r
@bg time=400 rule=crossfade storage=black
@clall
@partbg textoff=0 rule=crossfade time=600 storage=im0704ミラーハウス内部b srcleft=52 srctop=97 srcrotate=19.606 index=1000 width=457 height=576 center=757 bgstorage=black noclear=0 srczoom=120 id=pb1
「でも言う必要はない。[l]聞きたくないんだ、そういうのは」[l][r]
@r
　大人びた、静かな声でそう答えた。
@pg
*page44|
@bg time=400 rule=crossfade storage=black
@se storage=se01038 volume=70 loop=0
@bg rule=crossfade time=600 storage=bg08l廃遊園地02ミラーハウス-(夜) left=187 top=-149 noclear=0 zoom=160
@wait canskip=0 time=1200
@sestop storage=se01038 time=1000 nowait=1
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=青子私服aブーツ01a(大)|s center=603 vcenter=265 index=1900 effect=屋外蛍雪
@fg storage=青子私服aブーツ01a(大)|s center=603 vcenter=265 index=2200 opacity=160 effect=mh暗所 blur=3
@fg storage=im黒グラデ上から center=508 vcenter=-15 index=1300
@fg storage=草十郎私服02b(近) center=170 vcenter=344 index=2400 rotate=5.082 zoomx=-120 zoomy=120 effect=mono000000 blur=4
@bg rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=234 top=-599 rotate=-19.702 zoomx=-160 zoomy=160 noclear=1
@wait canskip=0 time=600
@clall
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=青子私服aブーツ01a(近)|s center=578 vcenter=190 index=2900 opacity=160 type=19 effect=mh暗所 blur=3 id=1
@fg storage=青子私服aブーツ01a(近)|s center=581 vcenter=189 index=2200 effect=屋外蛍雪 id=2
@bg rule=crossfade time=300 storage=im07l04ミラーハウス内部b left=168 top=-254 rotate=-19.702 zoomx=-170 zoomy=200 noclear=1
「――――――」[l][r]
@r
;　どこかで、ぎい、と軋む音がする。
　鮮やかといえば、鮮やかすぎたその回答。
@pg
*page45|
@chgfg storage=青子私服aブーツ01b(近)|b opacity=160 type=19 blur=3 id=1
@chgfg storage=青子私服aブーツ01b(近)|b time=500 id=2 preback=0
「―――そ。[l][r]
　じゃ、殺すけど。死ぬの、恐くないの？」[l][r]
「恐いに決まってる。なにより痛そうだ」[l][r]
@r
@clall
@fg storage=青子私服aブーツ02a(大)|c center=603 vcenter=265 index=1900 effect=屋外蛍雪
@fg storage=青子私服aブーツ02a(大)|c center=603 vcenter=265 index=2200 opacity=160 effect=mh暗所 blur=3
@fg storage=im黒グラデ上から center=508 vcenter=-15 index=1300
@fg storage=草十郎私服02b(近) center=170 vcenter=344 index=2400 rotate=5.082 zoomx=-120 zoomy=120 effect=mono000000 blur=4
@bg textoff=0 rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=234 top=-599 rotate=-19.702 zoomx=-160 zoomy=160 noclear=1
　口をとがらせて抗議する草十郎に、青子はむっ、と顔をくもらせる。[l]投げやりになっていても、自分の気持ちに素直な少年だった。
@pg
*page46|
@clall
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=青子私服aブーツ03a(近)|e center=578 vcenter=190 index=2900 opacity=160 type=19 effect=mh暗所 blur=3 id=1
@fg storage=青子私服aブーツ03a(近)|e center=581 vcenter=189 index=2200 effect=屋外蛍雪 id=2
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=168 top=-254 rotate=-20 zoomx=-170 zoomy=200 noclear=1
@wait canskip=0 time=500
@se delay=300 storage=se05012c volume=80 loop=0
@chgfg storage=青子私服aブーツ02b(近)|e id=1 opacity=160 type=19 blur=3
@chgfg storage=青子私服aブーツ02b(近)|e id=2 time=400 preback=0
「そりゃ恐いでしょう。私だって恐いと思うし。[l][r]
　でも悪いわね、我慢して。[l][r]
　人でなしと[ruby text=ののし]罵ってくれて結構よ。今の私は本当にその通りだから。[l]……[chgfg storage=青子私服aブーツ01a(近)|s opacity=160 type=19 blur=3 id=1][chgfg textoff=0 storage=青子私服aブーツ01a(近)|s time=400 id=2 preback=0]そういった意味じゃアンタと同じ。普通の道徳がないのよ。だから、必要なら人も殺せる」[l][r]
@r
@clall
@fg storage=青子私服aブーツ01a(大)|s center=603 vcenter=265 index=1900 effect=屋外蛍雪
@fg storage=青子私服aブーツ01a(大)|s center=603 vcenter=265 index=2200 opacity=160 effect=mh暗所 blur=3
@fg storage=im黒グラデ上から center=508 vcenter=-15 index=1300
@fg storage=草十郎私服02b(近) center=170 vcenter=344 index=2400 rotate=5 zoomx=-120 zoomy=120 effect=mono000000 blur=4
@bg textoff=0 rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=234 top=-599 rotate=-20 zoomx=-160 zoomy=160 noclear=1 noback=1
　淡々とした声に、ぴくりと草十郎の指が反応した。[l][r]
　何もかも諦めていた彼の体が、今の言葉は聞き流せないと言うように。
@pg
*page47|
@clall
@fg storage=青子私服aブーツ02c(全) center=-90 vcenter=1230 index=5100 effect=mono000002 zoom=200 blur=4
@fg storage=im0747(インパクト01) center=478 vcenter=160 index=4000 opacity=0 type=14 zoom=300
@fg storage=草十郎私服02b(近)|j center=707 vcenter=219 index=3300 effect=屋内深夜
@fg storage=草十郎私服03(近) center=785 vcenter=307 index=2400 type=19 effect=mono09092d blur=2
@fg storage=青子私服aブーツ01a(中) center=445 vcenter=332 index=1400 type=14 zoomx=-160 zoomy=160 effect=屋外深夜 contrast=10
@fg storage=im0713フィンの一撃01b center=597 vcenter=358 index=1200 zoomx=80 zoomy=-120
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1161 top=-158 rotate=-1 zoomx=-100 noclear=1
「人殺しなんて、よくないぞ」[l][r]
「だから、分かってるって言ってるでしょ」[l][r]
@r
@movefg opacity=168 vcenter=160 time=2000 accel=0 storage=im0747(インパクト01) center=478
@se storage=se05049 volume=100 loop=0
@sestop delay=1500 storage=se05049 time=2000 nowait=1
　青子の右腕が掲げられる。[l][r]
　刻印の光が顔を照らす。
@pg
*page48|
@clall
@fg storage=im白グラデ上から center=278 vcenter=317 index=8000 opacity=160 type=18 rotate=90 effect=monod2ffff
@fg storage=ef08魔弾(弱単発魔弾のみ) center=-133 vcenter=341 index=7400 type=22 rotate=103.679 contrast=-20 zoom=300
@fg storage=青子私服aブーツ06a(全)|g center=-258 vcenter=1611 index=4100 rotate=-21 zoomx=-140 zoomy=140 effect=屋外深夜 xblur=1
@fg storage=im0911根源青光b center=783 vcenter=271 index=2400 rotate=-101 zoomy=36 effect=mono000000
@fg storage=im0911根源青光b center=852 vcenter=-111 index=2300 type=13 rotate=-101 zoomy=20 effect=monoffffff
@fg storage=im0713フィンの一撃01a center=513 vcenter=288 index=2000 opacity=128 type=17 contrast=-30
@fg storage=im0713フィンの一撃02b center=287 vcenter=506 index=1700 type=19 rotate=-101 effect=monocro zoom=130 blur=1
@fg storage=im0713フィンの一撃01b center=1307 vcenter=43 index=1600 type=19 rotate=79 effect=monocro contrast=58 zoom=140 blur=1
@fg storage=青子私服aブーツ03b(近)|h center=1059 vcenter=240 type=14 rotate=-11.314 effect=屋外蛍雪 blur=2 index=1000
@se storage=se12095 volume=100 loop=0
@se storage=se12016 volume=70 loop=1
@se storage=se12106 volume=90 loop=1
@bg rule=crossfade time=600 storage=im0713フィンの一撃01a zoomx=-100 effect=屋外蒼緑 noclear=1 noback=1
　言うまでもなく、彼女の顔はいつも通りだ。[l][r]
　泣き顔でもなく笑顔でもない。[l][r]
　感情を[ruby text=はい]排した、どこにでもいる一人の少女。[l][r]
　……我慢して、なんてとんでもない。[l][r]
　普段の青子を知る草十郎にとって、それは、どんな[ruby o2o=1 text=かお]表情より[ruby text=つら]辛く映った。
@pg
*page49|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=青子私服aブーツ05b(中) center=972 vcenter=356 index=7800 rotate=4.032 effect=mono000002 zoom=200 blur=1
@fg storage=ef08魔弾(弱単発魔弾のみ) center=928 vcenter=-73 index=7200 opacity=160 type=22 rotate=9.486 zoomx=300 zoomy=220
@fg storage=ef08魔弾(弱単発魔弾のみ) center=805 vcenter=104 index=7300 type=18 rotate=12.408 zoomx=40 zoomy=30 effect=monoe5ffff blur=2
@fg storage=im黒グラデ上から center=512 vcenter=40 index=7000 opacity=160 effect=mono000002
@fg storage=草十郎私服04(全) center=239 vcenter=1031 index=6000 rotate=14.182 effect=mono000000 zoom=60 blur=4
@fg storage=青子私服aブーツ05b(大) center=965 vcenter=211 index=2100 opacity=160 rotate=4.007 effect=mh暗所 blur=3
@fg storage=im0713フィンの一撃02b center=-91 vcenter=266 index=2200 type=21 zoomx=50 zoomy=-100 effect=monocro blur=1
@fg storage=im0713フィンの一撃01b center=257 vcenter=308 index=1900 type=21 rotate=90.5 zoomx=90 zoomy=-120 effect=monocro contrast=-40 yblur=1
@fg storage=im0911根源青光b center=656 vcenter=-11 index=3300 opacity=224 rotate=91 zoomy=22 effect=monoe5ffff
@fg storage=im0911根源青光b center=666 vcenter=575 index=3100 type=16 rotate=91 zoomy=25 effect=mono09092d
@fg storage=im0911根源青光b center=190 vcenter=-44 index=2500 opacity=224 rotate=90 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=189 vcenter=557 index=2400 type=16 rotate=90 zoomy=25 effect=mono09092d
@fg storage=im0713フィンの一撃01a center=512 vcenter=288 index=1600 type=3 contrast=20
@fg storage=im0720電飾化した遊園地a(街灯) center=749 vcenter=211 index=6100 type=14 zoom=260
@fg storage=ev05a06ミラーハウス床 center=516 vcenter=183 index=2000 opacity=160 type=14 zoomx=65 zoomy=-80
@partbg storage=im0705ミラーハウス内部c(背景) srcleft=95 srctop=-102.6 srczoomx=-140 srczoomy=140 index=8000 width=1024 height=320 vcenter=248 bordersize=20 opacity=0 id=pb1
@fg storage=草十郎私服04(近)|a2 center=357 vcenter=-118 index=3200 type=13 rotate=-5.227 effect=屋外蛍雪 zoom=120 partbgid=pb1
@fg storage=im0713フィンの一撃01b center=481 vcenter=2 type=21 effect=monocro contrast=-28 blur=1 index=1000 partbgid=pb1
@bg rule=crossfade time=600 storage=im0713フィンの一撃01a left=-48 top=-48 noclear=1
「……すまない。ちょっと、いいかな」[l][r]
「なに？　ここまで[ruby char=3 text=ひそうかん]悲愴感を盛り上げておいて、やっぱり逃げるなんてのは却下よ」
@pg
*page50|
@textoff
@partbgact page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,opacity,bordersize,-visible keys=(0,3,l,im0705ミラーハウス内部c(背景),95,-102.6,-140,140,8000,1024,346,248,0,20,1)(3000,0,,,,,,,,,,326,255,,) storage=im0705ミラーハウス内部c(背景)
@wait canskip=0 time=800
「――――――」[l][r]
@r
　容赦のない青子の切り返しに、彼はつい頬を[ruby text=ゆる]緩ませた。[l][r]
　ほっと息をつくように。さきほど見えた辛さは勘違いで、青子はやっぱり青子だった。[l][r]
　それが嬉しくて草十郎は笑ったのだが、言うまでもなく、彼以外には真逆に見える笑いだった。
@pg
*page51|
@clall
@fg storage=ef08魔弾(弱単発魔弾のみ) center=173 vcenter=716 index=3600 type=14 rotate=171.295 zoom=200
@fg storage=im0720電飾化した遊園地a(街灯) center=279 vcenter=471 index=3300 type=14 zoom=300
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=青子私服aブーツ02c(近)|i center=581 vcenter=189 index=2200 effect=屋外蛍雪
@partbg storage=青子私服aブーツ02c(近) srcleft=180 srctop=327 index=3200 width=160 height=115 center=589 vcenter=319 effect=屋外蛍雪 contrast=30 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=168 top=-254 rotate=-20 zoomx=-170 zoomy=200 noclear=1 noback=1
@stopaction
「……[ruby char=2 text=ゆいごん]遺言でも聞いてあげようと思った私が甘かった。[l][r]
　っていうか、今の小馬鹿にした笑いがアンタの遺言ってコトでオッケー？」[l][r]
@clall
@fg storage=im0720電飾化した遊園地a(街灯) center=543 vcenter=355 index=4300 type=17 zoom=200
@fg storage=ef08魔弾(弱単発魔弾のみ) center=572 vcenter=304 index=3400 type=14 afx=335 afy=226.5 rotate=195.013 zoomx=55 zoomy=30 contrast=-60 blur=5
@fg storage=青子私服aブーツ02b(大)|i2 center=626 vcenter=288 index=1900 effect=屋外蛍雪 zoom=110
@fg storage=im黒グラデ上から center=508 vcenter=-16 index=1300
@fg storage=草十郎私服02c(近) center=170 vcenter=159 index=5000 rotate=5.082 zoomx=-130 zoomy=130 effect=mono000000 blur=4
@partbg storage=im0709青子の魔術回路(弱) srcleft=517 srctop=300 srcrotate=64.172 srczoomx=-40 srczoomy=-20 index=2700 width=32 height=92 center=544 vcenter=230 type=14 bordersize=20 bordercolor=none noclear=1 blur=5 id=pb2
@partbg storage=im0709青子の魔術回路(弱) srcleft=434 srctop=284 srcrotate=-19.662 srczoomx=-40 srczoomy=-20 index=2600 width=172 height=67 center=607 vcenter=294 type=14 bordercolor=none noclear=1 blur=5 id=pb1
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=234 top=-599 rotate=-20 zoomx=-160 zoomy=160 noclear=1
@wait canskip=0 time=500
「いや、そうじゃなくて。あそこにいる人は、蒼崎の友人なのか？」[l][r]
@r
　つい、と指で青子の背後を指す草十郎。
@pg
*page52|
@chgfg storage=青子私服aブーツ02b(大)|l zoom=110 time=200
@wait canskip=0 time=500
@clall
@fg storage=ef08魔弾(弱単発魔弾のみ) center=173 vcenter=716 index=3600 type=14 rotate=171.295 zoom=200
@fg storage=im0720電飾化した遊園地a(街灯) center=279 vcenter=471 index=3300 type=14 zoom=300
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=青子私服aブーツ01a(近)|l center=581 vcenter=189 index=2200 effect=屋外蛍雪
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=168 top=-254 rotate=-19.702 zoomx=-170 zoomy=200 noclear=1
「はあ？」[l][r]
@r
　使い古された手だと青子は思った。[l]ここがステージならハリセンでダメ出しも辞さないところだ。[r]
　……しかし草十郎にそんな雰囲気はないし、そもそもこの男には[ruby char=2 text=はやり]流行も古いもなかった、と思い直す。
@pg
*page53|
@sestop storage=se12016 time=5000 nowait=1
@sestop storage=se12106 time=5000 nowait=1
@textoff
@position frame=txtwindow01
@clall
@bg storage=im07l05ミラーハウス内部c(背景) left=-1395 top=-369 rotate=-25.717 blur=2
@fg storage=ef08魔弾(弱単発魔弾のみ) center=153 vcenter=679 index=5000 type=14 rotate=171.295 zoom=200
@fg storage=im0720電飾化した遊園地a(街灯) center=316 vcenter=492 index=4800 type=14 zoom=300
@fg storage=青子私服aブーツ03b(全)|e center=173 vcenter=1361 index=4200 rotate=-25 effect=屋外蛍雪
@fg storage=青子私服aブーツ03b(遠)|e center=623 vcenter=439 index=4000 opacity=192 type=19 rotate=-25 effect=mono09092d zoom=140 blur=3
@fg storage=草十郎私服01b(大)|d center=540 vcenter=599 index=3400 rotate=-37.147 effect=屋内深夜 zoom=130 id=1
@fg storage=草十郎私服01b(大)|d center=572 vcenter=631 index=3300 opacity=192 type=19 rotate=-32 effect=mono09092d zoom=130 blur=4 id=2
@fg storage=im0713フィンの一撃02b center=-252 vcenter=410 index=1900 type=21 rotate=-109.533 zoomx=120 zoomy=200 effect=monocro contrast=60 blur=1
@fg storage=im0713フィンの一撃01b center=387 vcenter=231 index=1600 type=21 rotate=-26.2 effect=monocro contrast=80 zoom=140 blur=1
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=ev05a06(髪) center=670 vcenter=335 index=1200 opacity=0 type=20 rotate=-20 zoom=8 blur=10
@partbg storage=im0709青子の魔術回路(弱) srcleft=249 srctop=285 srcrotate=82.211 index=4500 width=273 height=72 center=152 vcenter=533 type=14 bordersize=30 bordercolor=none noclear=1 srczoom=140 id=pb3
@partbg storage=im07l04ミラーハウス内部b srcleft=-232.5 srctop=557 index=2000 width=1000 height=576 center=483 type=14 bordersize=200 bordercolor=none noclear=1 srczoom=160 id=pb1
@partbg storage=ev人形汎用01(人形) srcleft=320 srctop=455.5 srcrotate=-42.254 index=1100 width=39 height=59 center=663 vcenter=371 type=20 bordersize=10 bordercolor=none noclear=1 blur=10 srczoom=10 id=pb2
@bgact page=back props=-storage,left,top,rotate,-xblur,-yblur keys=(0,3,l,im07l05ミラーハウス内部c(背景),-1395,-369,-25.717,2,2)(3000,0,,,-1125,-266,,,) storage=im07l05ミラーハウス内部c(背景)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ef08魔弾(弱単発魔弾のみ),153,679.5,5000,14,171.295,200,200,1)(3000,0,,,-283,580.5,,,,,,) storage=ef08魔弾(弱単発魔弾のみ)
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible keys=(0,3,l,im0720電飾化した遊園地a(街灯),316.8,492.2,4800,14,300,300,1)(3000,0,,,175.8,455.2,,,,,) storage=im0720電飾化した遊園地a(街灯)
@partbgact page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,-type,bordersize,-bordercolor,-visible keys=(0,3,l,im0709青子の魔術回路(弱),249,285,82.211,140,140,4500,273,72,152.5,533,14,30,none,1)(3000,0,,,,,,,,,,,-74.5,,,,,) storage=im0709青子の魔術回路(弱)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible keys=(0,3,l,青子私服aブーツ03b(全)|e,173,1361,4200,-25,屋外蛍雪,1)(3000,0,,,-43,,,,,) storage=青子私服aブーツ03b(全)|e
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,青子私服aブーツ03b(遠)|e,623,439,4000,192,19,-25,140,140,mono09092d,3,3,1)(3000,0,,,549,478,,160,,,,,,,,) storage=青子私服aブーツ03b(遠)|e
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,草十郎私服01b(大)|d,540,599,3400,,-37.147,130,130,屋内深夜,,,1)(3000,0,,,717,681,,,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,草十郎私服01b(大)|d,572,631,3300,192,19,-32,130,130,mono09092d,4,4,1)(3000,0,,,756,734,,,,,,,,,,) id=2
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-type,bordersize,-bordercolor,-visible keys=(0,3,l,im07l04ミラーハウス内部b,-232.5,557,160,160,2000,1000,576,483.5,14,200,none,1)(3000,0,,,-153.5,615,,,,,,910.5,,,,) storage=im07l04ミラーハウス内部b
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible keys=(0,3,l,im0713フィンの一撃02b,-252,410,1900,21,-109.533,120,200,monocro,60,1,1,1)(3000,0,,,62,490,,,,,80,,,,,) storage=im0713フィンの一撃02b
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible keys=(0,3,l,im0713フィンの一撃01b,387,231,1600,21,-26.2,140,140,monocro,80,1,1,1)(3000,0,,,662,356,,,,,,,,,,) storage=im0713フィンの一撃01b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,l,ev05a06(髪),670,335,1200,0,20,-20,8,8,10,10,1)(3000,0,,,744,367,,160,,,,,,,) storage=ev05a06(髪)
@partbgact page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-type,-xblur,-yblur,bordersize,-bordercolor,-visible keys=(0,3,l,ev人形汎用01(人形),320,455.5,-42.254,10,10,1100,39,59,663.5,371.5,,20,10,10,10,none,1)(3000,0,,,,,,,,,,,741.5,413.5,128,,,,,,) storage=ev人形汎用01(人形)
@se delay=600 storage=se05017 volume=70 loop=0
@trans rule=crossfade time=400 nowait=0 noback=1
@wait canskip=0 time=1000
「アンタ、なに言って―――」[l][r]
@r
　なんだかんだと律儀な性格が幸いしたのか。[l][r]
　つい気になって、指差された背後に目を向ける青子。[l][r]
　―――そこには、
@pg
*page54|
@clall
@fg storage=im0713フィンの一撃02b center=548 vcenter=-395 index=3700 type=14 rotate=-103.728 effect=monocro zoom=230 blur=1
@fg storage=imルーン反応白光 center=557 vcenter=282 index=2200 rotate=-101 zoomx=10 zoomy=30 effect=mono2626ff xblur=12 yblur=5 opacity=0 id=1
@fg storage=imルーン反応白光 center=557 vcenter=282 index=2400 type=22 rotate=-101 zoomx=10 zoomy=30 effect=mono72ffff xblur=12 yblur=5 opacity=0 id=2
@fg storage=ev05a06(髪) center=544 vcenter=308 index=2000 opacity=128 type=14 rotate=-11 effect=屋外蒼緑 contrast=30 zoom=16.998 blur=3
@partbg  storage=ev人形汎用01(人形) srcleft=290 srctop=410.5 srcrotate=-24.146 srczoomx=24 srczoomy=20 index=1500 width=63 height=128 center=538 vcenter=363 opacity=96 effect=屋外蒼緑 bordersize=30 bordercolor=none bgstorage=im07l04ミラーハウス内部b noclear=1 blur=8 id=pb1
@fg storage=black center=535 vcenter=345 index=1400 type=18 rotate=-10 zoomx=22 zoomy=55 effect=mono09092d blur=30
@se delay=400 storage=se05100 volume=80 loop=0
@bg rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=206 top=-456 afx=309.5 afy=816 rotate=9.836 contrast=25 noclear=1 zoom=220
@stopaction
　ぎい、と。[l][r]
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,2,l,imルーン反応白光,557,282,2400,0,22,-101,10,30,mono72ffff,12,5,1)(200,3,,,,,,255,,,20,60,,,,)(3000,0,,,,,,,,,8,30,,,,) id=1
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,2,l,imルーン反応白光,557,282,2200,0,-101,10,30,mono2626ff,12,5,1)(200,3,,,,,,255,,20,60,,,,)(3000,0,,,,,,,,8,30,,,,) id=2
@wait canskip=0 time=300
　この迷路には無い木製の[ruby text=きしみ char=2]笑顔をあげる、不吉で不気味な“彼女”の姿が―――
@pg
*page55|
@sestop storage=se03001 time=3000 nowait=1
@bg rule=crossfade time=3000 storage=black noclear=0
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 846,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 63,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5a-4";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
