@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@position frame=txtwindow01
@clall
@se storage=se03005 volume=50 loop=0
@fg storage=ef08魔弾(弱単発魔弾のみ) center=-283 vcenter=580 index=5000 type=14 rotate=171 zoom=200
@fg storage=im0720電飾化した遊園地a(街灯) center=175 vcenter=455 index=4800 type=14 zoom=300
@fg storage=青子私服aブーツ05(全)|c center=32 vcenter=1361 index=4200 rotate=-21 effect=屋外蛍雪
@fg storage=青子私服aブーツ05(遠) center=579 vcenter=458 index=4000 opacity=160 type=19 rotate=-18 effect=mono09092d zoom=140 blur=3
@fg storage=草十郎私服02a(大)|b center=775 vcenter=732 index=3400 type=13 rotate=-19 effect=屋内深夜 zoom=130
@fg storage=草十郎私服02a(大) center=871 vcenter=763 index=3300 opacity=192 type=19 rotate=-2 effect=mono09092d zoom=130 blur=4
@fg storage=im0713フィンの一撃02b center=62 vcenter=490 index=1900 type=21 rotate=-110 zoomx=120 zoomy=80 effect=monocro contrast=60 blur=1
@fg storage=im0713フィンの一撃01b center=662 vcenter=356 index=1600 type=21 rotate=-26 effect=monocro contrast=80 zoom=140 blur=1
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=ev05a06(髪) center=744 vcenter=367 index=1200 opacity=160 type=20 rotate=-20 zoom=8 blur=10
@partbg storage=青子私服a05(近)|g srcleft=201 srctop=316 srcrotate=-21 index=4600 width=112 height=118 center=460 vcenter=256 effect=屋外蛍雪 bordersize=20 bordercolor=none noclear=1 srczoom=106 id=pb4
@partbg storage=im0709青子の魔術回路(弱) srcleft=314 srctop=358.286 srcrotate=93.596 index=4500 width=183 height=87 center=97 vcenter=552 type=14 bordersize=30 bordercolor=none noclear=1 srczoom=140 id=pb3
@partbg storage=im07l04ミラーハウス内部b srcleft=-153.5 srctop=615 index=2000 width=1000 height=576 center=910 type=14 bordersize=200 bordercolor=none noclear=1 srczoom=160 id=pb1
@partbg storage=ev人形汎用01(人形) srcleft=320 srctop=455.5 srcrotate=-42.254 index=1100 width=39 height=59 center=741 vcenter=413 opacity=128 type=20 bordersize=10 bordercolor=none noclear=1 blur=10 srczoom=10 id=pb2
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1125 top=-266 rotate=-26 noclear=1 blur=2 noback=1
@wait canskip=0 time=200
「―――人、形……？」[l][r]
@r
　暗がりに[ruby text=ほの]仄浮かぶ[ruby o2o=1 text=ヒトガタ]二足二手の異形。[l][r]
　その、物言わぬ[ruby text=たたず]佇まいと、遠目からでも分かる造りの美しさが、事の異常性を一瞬だけ漂白し―――
@pg
*page1|
@clall
@se storage=se05024 time=3000 volume=100 loop=1
@bg storage=im07l04ミラーハウス内部b left=196 top=-557 afx=306.5 afy=813 rotate=19 contrast=20 zoom=400
@fg storage=ev05a01(人形腕) center=1565 vcenter=127 index=2800 opacity=0 afx=973.5 afy=182 rotate=1.823 zoomx=160 zoomy=-160 effect=屋外蛍雪 xblur=4
@fg storage=ev05a07(右腕) center=659 vcenter=659 index=2600 afx=492.5 afy=74 rotate=10.178 effect=屋外深夜 brightness=-2 zoom=160
@fg storage=黒幕 center=536 vcenter=335 index=2000 opacity=192 type=13 rotate=-90
@fg storage=ev05a05(眼) center=513 vcenter=247 index=4200 opacity=0 type=21 zoomx=200 zoomy=-200 brightness=30 id=1
@fg storage=ev05a05(眼) center=513 vcenter=247 index=4100 opacity=0 zoomx=200 zoomy=-200 blur=1 id=2
@fg storage=ev05a06(髪b) center=509 vcenter=281 index=3500 opacity=0 effect=mh暗所 blur=2 id=3
@fg storage=ev05a06(髪b) center=509 vcenter=281 index=3100 opacity=0 effect=屋外蛍雪 xblur=1 id=4
@fg storage=ev1205火の粉 center=555 vcenter=307 index=3200 opacity=0 rotate=-13.571 zoomy=5
@fg storage=im10(bgのみ) center=618 vcenter=304 index=7500 opacity=0 type=3 rotate=-11.649 zoomx=130 zoomy=-130
@fg storage=im10(手のみ) center=759 vcenter=127 index=7100 opacity=0 type=16 rotate=-36.672 effect=屋外真紅 yblur=8 id=5
@fg storage=im10(手のみ) center=1046 vcenter=-219 index=7000 rotate=-6.531 zoom=80 id=6
@fg storage=red center=512 vcenter=288 index=8000 opacity=0 type=14
@fg storage=ev05a03(腕b) center=1043 vcenter=-140 index=5500 rotate=-44 effect=屋外蛍雪 zoom=50 blur=2 id=7
@fg storage=ev05a03(腕b) center=1028 vcenter=-170 index=5400 effect=屋外蛍雪 zoom=50 blur=2 id=8
@fg storage=ev05a03(腕b) center=988 vcenter=-197 index=5300 rotate=20.374 effect=屋外蛍雪 zoom=50 blur=2 id=9
@fg storage=ev05a03(腕b) center=960 vcenter=-233 index=5200 rotate=0 effect=屋外蛍雪 zoom=50 blur=2 id=10
@partbg storage=ev05a07(人形全) srcleft=873.571 srctop=47.834 srcrotate=-2 srczoomx=140 srczoomy=120 index=3000 width=215 height=433 center=518 vcenter=476 opacity=0 effect=屋外蛍雪 bordersize=100 bordercolor=none brightness=-80 noclear=0 blur=1 id=pb2
@se delay=1000 storage=se05026 volume=100 loop=0
@trans rule=crossfade time=300 nowait=0 noback=1
@wait canskip=0 time=100
@bgact page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-contrast keys=(0,0,n,im07l04ミラーハウス内部b,196,-557,306.5,813,19,400,400,20)(850,6,l,,,,,,,,,)(2100,2,,,801,,,,,,,)(3200,0,,,204,-473,,,5,181,181,) storage=im07l04ミラーハウス内部b
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,黒幕,536.003,335,2000,192,13,-90,,,1)(850,6,l,,,,,,,,,,)(2100,2,,,1226.003,,,,,,,,)(3200,0,,,532.003,355,,,,-103,24.486,24.486,) storage=黒幕
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-brightness,-visible keys=(0,0,n,ev05a05(眼),513,247,4200,0,21,200,-200,30,1)(300,6,l,,,,,,,,-30,,)(550,0,,,,,,255,,,-200,,)(1600,,,,,,,0,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,ev05a05(眼),513,247,4100,0,200,-200,1,1,1)(300,6,l,,,,,,,-30,,,)(550,0,,,,,,255,,-200,,,)(1600,,,,,,,0,,,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,ev05a06(髪b),509,281,3500,0,,,,mh暗所,2,2,1)(800,,n,,,,,160,,,,,,,)(850,2,l,,,,,,,,,,,,)(2100,,,,1247,281,,,,,,,,,)(2200,2,,,,,,,,,,,,,)(3200,0,,,539,331,,,-12,8,8,,,,) id=3
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-brightness,-visible keys=(0,0,l,ev05a06(髪b),509.502,281,3100,0,,,,屋外蛍雪,1,0,1)(800,,n,,,,,224,,,,,,,)(850,2,l,,,,,,,,,,,,)(2100,,,,1247,,,,,,,,,,)(2200,2,,,,,,,,,,,,,)(3200,0,,,539,331,,,-12,8,8,,,,) id=4
@partbgact page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-effect,-xblur,-yblur,bordersize,-bordercolor,-brightness,-visible keys=(0,0,l,ev05a07(人形全),873.571,47.834,-2,140,120,3000,215,433,518,476,0,屋外蛍雪,1,1,100,none,-80,1)(800,,n,,,,,,,,,,,,224,,,,,,,)(850,2,l,,,,,,,,,,,,,,,,,,,)(2100,,,,,,,,,,,,1263,,,,,,,,,)(2200,2,,,,,,,,,,,,,,,,,,,,)(3200,,,,890,1003,-17,12,12,,33,71,534,368,64,,,,10,,,) storage=ev05a07(人形全)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,n,ev05a01(人形腕),1565,127,2800,0,973.5,182,1.823,160,-160,屋外蛍雪,4,1)(1900,2,l,,,,,,,,,,,,,)(2200,,,,1728,133,,255,,,-6.214,260,-220,,,)(2600,,,,831.25,12.75,,,,,29,240,-200,,,)(2800,,,,364.438,230.312,,,,,-140,120,-160,,,)(3000,,,,211.243,268.174,,,,,~,~,~,,,)(3200,3,,,49,248,,,,,-50,100,-100,,,)(9000,,,,,,,,,,-40,,,,,) storage=ev05a01(人形腕)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,32,n,ev05a07(右腕),909,510,2600,,492.5,74,47.693,160,160,屋外深夜,-2,1)(1500,36,l,,,,,,,,,,,,,)(1900,2,,,884,449,,,,,-16,,,,,)(2200,32,,,,,,0,,,,300,200,,,) storage=ev05a07(右腕)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,ev1205火の粉,555,307,3200,0,-13.571,,5,1)(1900,3,l,,,,,,,,,)(2000,,,,~,~,,255,,~,~,)(2300,0,,,455,287,,,,,100,)(2950,,,,370,269,,0,,140,140,) storage=ev1205火の粉
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,im10(bgのみ),618,304,7500,0,3,-11.649,130,-130,1)(3000,2,l,,,,,,,,,,)(3400,3,,,,,,255,,,,,)(9000,,,,,,,,,-26.534,160,-160,) storage=im10(bgのみ)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-yblur,-visible keys=(0,0,n,im10(手のみ),759,127,7100,0,16,-36.672,,,屋外真紅,8,1)(3400,3,l,,,,,,,,,,,,)(9000,,,,687,209,,255,,-46,160,160,,,) id=5
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,n,im10(手のみ),1046,-219,7000,-6.531,80,80,1)(3000,2,l,,,,,,,,)(3400,3,,,759,127,,-36.672,100,100,)(9000,,,,687,209,,-46,160,160,) id=6
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,ev05a03(腕b),1043,-140,5500,-44,50,50,屋外蛍雪,2,2,1)(3000,2,l,,,,,,,,,,,)(3400,3,,,718,193,,-112,80,80,,,,)(9000,,,,599,297,,,100,100,,,,) id=7
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,ev05a03(腕b),1028,-170,5400,,50,50,屋外蛍雪,2,2,1)(3000,2,l,,,,,,,,,,,)(3400,3,,,764,149,,-43,80,80,,,,)(9000,,,,675,253,,-70,100,100,,,,) id=8
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,2,n,ev05a03(腕b),988,-197,5300,20.374,50,50,屋外蛍雪,2,2,1)(3000,2,l,,,,,,,,,,,)(3400,3,,,763,62,,-12,80,80,,,,)(9000,,,,705,165,,-70,100,100,,,,) id=9
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,2,n,ev05a03(腕b),960,-233,5200,0,50,50,屋外蛍雪,2,2,1)(3000,2,l,,,,,,,,,,,)(3400,3,,,711,18,,-33,80,80,,,,)(9000,,,,674,89,,-23,100,100,,,,) id=10
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible keys=(0,0,n,red,512,288,8000,0,14,1)(3400,10,l,,,,,,,)(6000,0,,,,,,168,,) storage=red
@se delay=350 storage=se12026 volume=100 loop=0
@se delay=500 storage=se05030 volume=100 loop=0
@se delay=1200 storage=se01097 volume=100 loop=0
@se delay=1500 storage=se05027 volume=90 loop=0
@se delay=1900 storage=se01127 volume=100 loop=0
@se delay=2100 storage=se01127 volume=100 loop=0
@se delay=2300 storage=se01127 volume=100 loop=0
@se delay=2500 storage=se01127 volume=90 loop=0
@se delay=2700 storage=se01127 volume=80 loop=0
@se delay=2900 storage=se01127 volume=80 loop=0
@se delay=3100 storage=se01127 volume=80 loop=0
@se delay=2000 storage=se12044 time=3000 volume=100 loop=1
@se delay=2500 storage=se05063 volume=100 loop=0
@sestop delay=2000 storage=se05030 time=3000 nowait=1
@quake delay=2000 sync=1 vmax=10 hmax=40 time=800
@wait canskip=0 time=5000
@fadese storage=se12044 time=6000 volume=50 nowait=1
@fadese storage=se05024 time=4000 volume=80 nowait=1
　伸びる。伸びる。伸びる。[l][r]
　その、あまりの“未知”に青子の思考は停止した。[l][r]
　避ける、という選択が浮かばない。人間は知性、知識がある故に、“初めて見る”ものに[ruby char=2 text=どんかん]鈍感で―――
@pg
*page2|
@clall
@bg time=200 rule=crossfade storage=red
@stopaction
@clall
@bg storage=ev05a01ジャミング被弾 left=-433 top=-329 zoom=200
@fg storage=ev05a01(放電) center=433 vcenter=117 index=1300 opacity=0 rotate=-465.451 effect=monoffffff zoom=150
@fg storage=ev05a01ジャミング被弾 center=127 vcenter=7 opacity=0 type=14 zoom=200 index=1000 id=1
@fg storage=ev05a01ジャミング被弾 center=512 vcenter=288 index=1600 opacity=0 id=2
@fg storage=im0911根源光 center=550 vcenter=308 index=1200 opacity=0 type=27 effect=monoff1313 zoom=18
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,3,l,ev05a01ジャミング被弾,-433,-329,200,200)(400,,,,286,193,,) storage=ev05a01ジャミング被弾
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,ev05a01(放電),433,117,1300,0,-465.451,150,150,monoffffff,1)(400,6,l,,,,,255,,,,,)(650,,n,,,,,,,300,,,)(700,2,l,,607,327,,,0,-150,,,)(1100,,,,,,,0,,-300,,,) storage=ev05a01(放電)
@fgact page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-brightness,-visible keys=(0,0,l,ev05a01ジャミング被弾,127,7,0,14,200,200,,1)(300,,,,~,~,128,,,,,)(400,,,,846,529,255,,,,90,)(650,,n,,,,0,,,,,)(700,,l,,,,255,,,,90,)(1200,,,,,,0,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,ev05a01ジャミング被弾,512,288,1600,0,1)(1400,,l,,,,,,)(2400,,,,,,,255,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0911根源光,550,308,1200,0,27,18,18,monoff1313,1)(400,3,l,,,,,,,,,,)(600,,,,~,~,,255,,~,~,,)(1000,0,n,,,,,,,200,200,,) storage=im0911根源光
@sestop storage=se12044 time=2000 nowait=1
@sestop storage=se05024 time=5000 nowait=1
@se storage=se05008 volume=100 loop=0
@se storage=se05028 volume=100 loop=0
@se storage=se05057 volume=60 loop=0
@se delay=300 storage=se05081 volume=100 loop=0
@se delay=600 storage=se05100 volume=100 loop=0
@se delay=700 storage=se05053 volume=100 loop=0
@se delay=1300 storage=se05054 volume=100 loop=0
@se delay=1900 storage=se05053 volume=80 loop=0
@se delay=2500 storage=se05054 volume=100 loop=0
@se delay=3000 storage=se10041 volume=50 loop=1
@sestop delay=3000 storage=se05100 time=3000 nowait=1
@quake page=back delay=400 sync=1 vmax=30 hmax=0 time=1600
@trans rule=crossfade time=300 nowait=0 noback=1
@wait canskip=0 time=3000
「っ、ぁあぁあ――――――！！！！」[l][r]
@r
　青子の口から悲鳴がこぼれる。[l][r]
　十メートル以上の距離を無視した魔の一撃。[l][r]
　奥の通路に現れた“彼女”の腕は細く速く、どこまでも長く伸び、青子の背中を[ruby text=う]撃ち[ruby text=とら]捉えた。
@pg
*page3|
@fadese time=1000 volume=80 storage=se10041
@bg time=400 rule=crossfade storage=white
@stopaction
@clall
@bg storage=ev05a05覆い被さる人形(背景) left=-41 top=-46 rotate=-8.417 zoom=120
@fg storage=青子私服aブーツ06b(全)|e center=2270 vcenter=854 index=2200 opacity=128 rotate=49.089 effect=屋外蛍雪 xblur=6 yblur=1 id=1
@fg storage=青子私服aブーツ06b(全)|e center=2270 vcenter=854 index=2300 rotate=49.089 effect=屋外真紅 xblur=6 yblur=1 id=2
@fg storage=青子私服aブーツ06b(全)|e center=2270 vcenter=854 index=2400 rotate=49.089 effect=mono9b0000 xblur=6 yblur=1 id=3
@fg storage=ev05a08(破片b) center=-228 vcenter=509 index=2500 rotate=113.789 zoom=120
@fg storage=ev05a08(破片a) center=244 vcenter=261 index=2800 opacity=0 zoomx=140
@fg storage=ef15風のルーン(bg) center=-689 vcenter=377 index=3600 type=3 rotate=10.437 zoomx=140 contrast=60
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-xblur,-yblur,-visible keys=(0,2,l,青子私服aブーツ06b(全)|e,2270,854,2200,128,49.089,屋外蛍雪,6,1,1)(350,3,,,1021,,,255,,,,,)(3700,,,,959,849,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-xblur,-yblur,-visible keys=(0,2,l,青子私服aブーツ06b(全)|e,2270,854,2300,,49.089,屋外真紅,6,1,1)(350,3,,,1021,,,,,,,,)(3700,,,,959,849,,96,,,,,)(6000,,,,,,,0,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-xblur,-yblur,-visible keys=(0,2,l,青子私服aブーツ06b(全)|e,2270,854,2400,,49.089,mono9b0000,6,1,1)(350,3,,,1021,,,240,,,,,)(3000,,,,~,~,,0,,,,,)(3700,,,,959,849,,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,3,n,ev05a08(破片b),-228,509,2500,113.789,120,120,1)(350,,l,,,,,,,,)(550,,,,96,388,,,,,)(3700,,,,165,409,,,,,) storage=ev05a08(破片b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,-visible keys=(0,,n,ev05a08(破片a),244,261,2800,0,140,1)(350,2,l,,,,,,,)(550,3,,,413,283,,255,,)(3700,3,,,742,326,,,,) storage=ev05a08(破片a)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-contrast,-brightness,-visible keys=(0,2,l,ef15風のルーン(bg),-689,377,3600,3,10.437,140,60,0,1)(350,3,,,553,376,,,,,,,)(3700,,,,885,,,,,,,,) storage=ef15風のルーン(bg)
@se delay=1000 storage=se05010b volume=100 loop=0
@se delay=1000 storage=se05021 volume=100 loop=0
@se delay=1000 storage=se05061 volume=100 loop=0
@sestop delay=5000 storage=se10041 time=8000 nowait=1
@quake page=back delay=350 sync=1 vmax=0 hmax=20 time=900
@trans rule=crossfade time=400 nowait=0 noback=1
@wait canskip=0 time=1200
「っ―――！」[l][r]
@play storage=m14 volume=100 time=0
@r
　青子は壁に激突しつつも、苦悶の声を飲みくだす。[l][r]
　一方、伸びきった腕は速やかに“彼女”へと戻っていく。
@pg
*page4|
@clall
@bg storage=ev05a06ミラーハウス床 left=-388 top=-544 rotate=3.622 zoomy=180 effect=屋外蛍雪 aorder=rm
@fg storage=ev05a08(破片b) center=994 vcenter=490 index=2700 type=14 rotate=-5.878 zoomy=-60
@fg storage=ev05a08(破片b) center=994 vcenter=498 index=2600 opacity=224 type=16 rotate=-5.878 zoomy=-60 effect=mono09092d xblur=4 yblur=2
@fg storage=ev05a08(破片b) center=106 vcenter=277 index=2500 type=14 rotate=-93.049 zoomx=-50 zoomy=-100 blur=1
@fg storage=ev05a08(破片b) center=110 vcenter=284 index=2400 opacity=224 type=16 rotate=-93.049 zoomx=-50 zoomy=-100 effect=mono09092d xblur=2 yblur=5
@fg storage=im0715崩落する鏡(破片a) center=399 vcenter=-27 index=2300 type=14 rotate=-91.315 zoomx=110 zoomy=160
@fg storage=im0715崩落する鏡(破片a) center=402 vcenter=-22 index=2200 opacity=224 type=16 rotate=-91.315 zoomx=110 zoomy=160 effect=mono09092d xblur=1 yblur=5
@fg storage=ef02(手先) center=-163 vcenter=519 index=3600 afx=435 afy=80 rotate=10.234 zoomx=70 zoomy=80 effect=屋外蛍雪 brightness=-10 blur=1 id=1
@fg storage=ef02(手先) center=-163 vcenter=533 index=2800 opacity=192 afx=435 afy=80 rotate=10.234 zoomx=70 zoomy=80 effect=mono09092d brightness=-10 blur=5 id=2
@fg storage=ev05a01(人形腕) center=515 vcenter=433 index=3000 afx=15.5 afy=168 rotate=-27.929 zoomx=160 zoomy=-160 effect=屋外蛍雪 aorder=rm id=3
@fg storage=ev05a01(人形腕) center=516 vcenter=462 index=2900 opacity=192 afx=15.5 afy=168 rotate=-27.929 zoomx=160 zoomy=-120 effect=mono09092d aorder=rm blur=5 id=4
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,3,l,ef02(手先),-163,519,3600,435,80,10.234,70,80,屋外蛍雪,1,1,-10,1)(600,0,,,459,337,,,,21.162,,,,,,,)(800,,,,389,406,,,,9.169,,,,,,,)(1000,3,,,,,,,,,,,,,,,)(1600,0,,,927,86,,,,75.854,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,3,l,ef02(手先),-163,533,2800,192,435,80,10.234,70,80,mono09092d,5,5,-10,1)(600,0,,,465,366,,,,,14.736,,,,,,,)(800,,,,389,406,,,,,15.45,,,,,,,)(1000,3,,,,,,,,,,,,,,,,)(1600,0,,,945,278,,128,,,75.854,30,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-aorder,-visible keys=(0,3,l,ev05a01(人形腕),515,433,3000,15.5,168,-27.929,160,-160,屋外蛍雪,rm,1)(600,0,,,1133,249,,,,-39.413,,,,,)(800,,,,1063,312,,,,-33.383,,,,,)(1000,3,,,,,,,,,,,,,)(1600,0,,,1606,5,,,,-66.947,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible keys=(0,3,l,ev05a01(人形腕),516,462,2900,192,15.5,168,-27.929,160,-120,mono09092d,5,5,rm,1)(600,0,,,1144,271,,160,,,-32.993,,-130,,,,,)(800,,,,1071,320,,224,,,-30.182,,-160,,,,,)(1000,3,,,,,,,,,,,,,,,,)(1600,0,,,1640,155,,128,,,-38.146,,,,,,,) id=4
@se storage=se05030 volume=80 time=1000 loop=0
@se storage=se05029 volume=80 loop=1
@se delay=400 storage=se05036 volume=80 loop=0
@sestop delay=1000 storage=se05030 time=2000 nowait=1
@sestop delay=1000 storage=se05029 time=2000 nowait=1
@trans rule=crossfade time=400 nowait=0 noback=1
「蒼崎！」[l][r]
@bg textoff=0 time=300 rule=crossfade storage=black
@stopaction
@clall
@fg storage=im15lヘリのライトa center=719 vcenter=214 index=1300 type=18 rotate=-57.431 zoomy=400
@fg storage=im黒グラデ上から center=110 vcenter=372 index=1200 opacity=160 rotate=-251.072
@fg storage=ev草十郎汎用03(草十郎のみ) center=200 vcenter=919 index=2600 rotate=-30 effect=屋外蛍雪 brightness=-27 zoom=220 blur=2
@bg textoff=0 rule=crossfade time=400 storage=im07l02ミラーハウス天窓 left=140 top=-375 rotate=-3.135 zoomx=140 zoomy=80 noclear=1 noback=1
@r
　草十郎はすぐさま立ち上がっていた。[l][r]
　手足をついて咳きこむ青子に駆け寄ると、力任せに立ち上がらせ―――
@pg
*page5|
@clall
@fg storage=草十郎私服02b(全) center=1302 vcenter=1762 index=5600 rotate=19 effect=mono000000 zoom=140 blur=2
@fg storage=ev05a08(破片a) center=829 vcenter=737 index=5400 type=24 rotate=-32.895 blur=2
@fg storage=青子私服aブーツ04b(全)|d center=527 vcenter=919 index=1600 rotate=19 effect=屋外蛍雪 contrast=10 zoom=90
@fg storage=im0713フィンの一撃01b center=514 vcenter=314 index=1200 blur=2
@se storage=se05035 volume=100 loop=0
@se storage=se05018b volume=80 loop=0
@se delay=1400 storage=se05017 volume=80 loop=0
@bg rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1161 top=-158 rotate=-1 zoomx=-100 noclear=1 noback=1
「――――――」[l][r]
@r
　その軽さに、少し戸惑う。[l][r]
　草十郎にとって、蒼崎青子は普段から凛としていて、中身がぎゅっと詰まっているイメージだった。[l][r]
　だからきっと、[ruby text=ふ]触れた時は自分なんかより確かな力強さがあると思ったのだ。[l]けれど実際は四十五キロ程度の、少女として当たり前の重さだった。
@pg
*page6|
@bg time=400 rule=crossfade storage=black
@clall
@bg storage=im07l05ミラーハウス内部c(背景) left=-1179 top=-364 rotate=18.625 blur=1
@fg storage=ef02(手先) center=978 vcenter=-229 index=6200 rotate=33.755 zoomx=-90 zoomy=-150 effect=屋外蛍雪 contrast=-30 brightness=-50 blur=4
@fg storage=ev05a01(人形腕) center=1254 vcenter=-125 index=6000 afx=37.5 afy=163 rotate=-114.853 zoomx=400 zoomy=-300 effect=屋外蛍雪 contrast=-20 brightness=-70 blur=2 id=1
@fg storage=ev05a01(人形腕) center=628 vcenter=523 index=4600 rotate=-7.308 effect=屋外蛍雪 contrast=-20 brightness=-30 zoom=200 blur=1 id=2
@fg storage=ev05a01(人形腕) center=53 vcenter=595 index=3200 opacity=192 type=14 rotate=1.951 effect=mono09092d blur=3 id=3
@fg storage=ev人形汎用01(人形) center=941 vcenter=395 index=4000 effect=屋外蛍雪
@fg storage=ef01伸びる人形の腕(腕のみ・ブラー無し) center=166 vcenter=274 index=3900 afx=1115 afy=86.5 rotate=73.673 zoomy=70 effect=屋外蛍雪 contrast=-15 brightness=-15
@fg storage=ev人形汎用01(人形) center=657 vcenter=568 index=3100 type=14 effect=mono09092d zoom=80 blur=3
@fg storage=ev1205火の粉 center=539 vcenter=404 index=4500 type=22 zoomx=-200 zoomy=200 effect=monoe5ffff
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,0,l,ef02(手先),978,-229,6200,33.755,-90,-150,屋外蛍雪,-30,4,4,-50,1)(2000,,,,511,-47,,,,,,,,,,) storage=ef02(手先)
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,0,l,ev05a01(人形腕),1254,-125,6000,37.5,163,-114.853,400,-300,屋外蛍雪,-20,2,2,-70,1)(2000,,,,807,96,,,,-103,,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,0,l,ev05a01(人形腕),628,523,4600,-7.308,200,200,屋外蛍雪,-20,1,1,-30,1)(2000,,,,868,533,,-16,,,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,l,ev05a01(人形腕),53,595,3200,192,14,1.951,mono09092d,3,3,0,1)(2000,,,,212,617,,,,-15,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-brightness,-visible keys=(0,0,l,ef01伸びる人形の腕(腕のみ・ブラー無し),166,274,3900,1115,86.5,73.673,,70,屋外蛍雪,-15,-15,1)(2000,,,,,,,,,,60,,,,,) storage=ef01伸びる人形の腕(腕のみ・ブラー無し)
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,ev1205火の粉,539,404,4500,22,-200,200,monoe5ffff,1)(2000,,,,460,511,,,,,,) storage=ev1205火の粉
@se storage=se05029 volume=80 loop=0
@se delay=1290 storage=se05029 volume=80 loop=0
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=400
;これ二十個どころじゃないさね
;増えるのはスクリプト量だけじゃないってコトッスね
;そこに気づくとは…やはりきのこ
;つくりェ……
　……一方。[l][r]
　どのような[ruby text=カラクリ char=2]機構か、“彼女”は伸びきった腕を収納していく。[l][r]
　十メートル以上伸びた腕、何倍にも増設された[ruby text=ひじ]肘関節が、カシャンカシャンと元の[ruby text=おおきさ char=2]形状に戻っていく。
@pg
*page7|
@bg time=400 rule=crossfade storage=black
@stopaction
@position frame=txtwindow02
@clall
@fg storage=青子私服aブーツ04b(全)|d center=966 vcenter=1387 index=4300 opacity=160 type=16 rotate=10 effect=mh暗所 zoom=120 blur=4
@fg storage=青子私服aブーツ04b(全)|d center=966 vcenter=1387 index=4200 rotate=10 effect=屋外蛍雪 zoom=120 blur=2
@fg storage=草十郎私服01a(近)|k center=372 vcenter=250 index=3100 opacity=128 type=16 rotate=4 effect=mh暗所 zoom=90 blur=6
@fg storage=草十郎私服01a(近)|k center=372 vcenter=250 index=3000 type=13 rotate=4 effect=屋外蛍雪 zoom=90
@fg storage=im0713フィンの一撃01b center=-468 vcenter=297 index=1500 type=3 rotate=1.3 zoomx=-100 effect=monocro xblur=1 contrast=20
@fg storage=ev05a06ミラーハウス床 center=-53 vcenter=166 index=1400 type=14 rotate=-5.566 zoomy=-130
@fg storage=im0911根源青光b center=88 vcenter=-46 index=3300 opacity=192 rotate=91 zoomy=20 effect=monoe5ffff type=17
@fg storage=im0911根源青光b center=92 vcenter=-46 index=3400 opacity=192 rotate=91 zoomy=10 effect=monoe5ffff
@se storage=se05017 volume=100 loop=0
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-903 top=-181 rotate=2 noclear=1 noback=1
「大丈夫か？」[l][r]
@clall
@fg storage=青子私服aブーツ04b(近)|d2 center=725 vcenter=305 index=4200 zoomx=-100 opacity=128 type=16 rotate=-14 effect=mh暗所
@fg storage=青子私服aブーツ04b(近)|d2 center=725 vcenter=305 index=4100 zoomx=-100 rotate=-14 effect=屋外蛍雪
@fg storage=im黒グラデ上から center=520 vcenter=385 index=3400 opacity=160 type=16 zoomy=-100 effect=mono09092d
@fg storage=im0911根源青光b center=967 vcenter=391 index=2500 rotate=-90 zoomy=36 effect=mono000000
@fg storage=im0911根源青光b center=199 vcenter=391 index=2400 rotate=-90 zoomy=36 effect=mono000000
@fg storage=im0911根源青光b center=196 vcenter=-33 index=2300 opacity=128 type=13 rotate=-90 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=971 vcenter=-33 index=2100 opacity=96 type=13 rotate=-90 zoomy=20 effect=monoe5ffff
@fg storage=im0713フィンの一撃01a center=512 vcenter=288 index=2000 opacity=128 type=17 contrast=-30
@fg storage=im0713フィンの一撃02b center=-240 vcenter=596 index=1700 type=19 rotate=-90 effect=monocro zoom=130 blur=1
@fg storage=ev05a08(破片b) center=304 vcenter=536 index=1900 rotate=90 zoomx=-50 zoomy=50 blur=2
@fg storage=im0713フィンの一撃01b center=1441 vcenter=335 index=1600 opacity=192 type=19 rotate=90 effect=monocro contrast=58 zoom=140 blur=1
@fg storage=青子私服aブーツ03b(近)|h center=834 vcenter=527 index=1500 opacity=224 type=16 rotate=-8 effect=mono09092d blur=6
@partbg storage=im15l地下室a srcleft=-13 srctop=237 index=1300 width=793 height=576 center=585 opacity=192 bordersize=22 bordercolor=0x000000 noclear=1 srczoom=-110 id=pb1
@fg storage=ev05b18ジェットコースター補強 center=395 vcenter=426 type=13 zoomx=202 zoomy=250 yblur=3 index=1000 partbgid=pb1
@fg storage=ev05b18ジェットコースター補強 center=397 vcenter=411 index=1200 zoomx=202 zoomy=250 effect=屋外真紅淡 partbgid=pb1
@bg textoff=0 rule=crossfade time=400 storage=im0713フィンの一撃01a left=-48 top=-48 zoomx=-100 effect=屋外蒼緑 noclear=1 noback=1
@wait canskip=0 time=400
「……やめてよ。分からないわ、なんでそんな顔できるの」[l][r]
@r
@bg time=400 rule=crossfade storage=black
@stopaction
@clall
@fg storage=草十郎私服02c(近) center=249 vcenter=196 index=2800 type=13 rotate=2.152 zoomx=-100 effect=mono000000 blur=1
@fg storage=aoko center=968 vcenter=1180 index=3100 rotate=9.795 zoomx=-260 zoomy=260 effect=mono000000 blur=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,31,l,aoko,968,1180,3100,9.795,-260,260,mono000000,1,1,1)(1200,,,,931,1215,,,,,,,,) storage=aoko
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-xblur,-yblur,-visible keys=(0,35,l,草十郎私服02c(近),249,196,2800,13,2.152,-100,mono000000,1,1,1)(1000,0,,,234,164,,,,,,,,) storage=草十郎私服02c(近)
@se storage=se05068 volume=90 loop=0
@se storage=se05018a volume=60 loop=0
@bg textoff=0 rule=crossfade time=400 storage=ev05a05覆い被さる人形(背景) left=-45 top=-37 rotate=10.848 zoomy=120 noclear=1
　呟きながら草十郎の手から離れる青子。[l][r]
　途端、がくんと膝から倒れこんだが、彼女が膝をつくより早く、草十郎は肩を貸して立ちあがらせていた。
@pg
*page8|
「無理するな。……で、あいつは知り合いか？」[l][r]
@r
@clall
@fg storage=ev05a01(人形腕) center=871 vcenter=875 index=2800 opacity=96 type=14 rotate=139 effect=屋外蛍雪 contrast=52 xblur=2 yblur=1 brightness=67
@fg storage=ev05a07(改変立) center=546 vcenter=512 index=2700 opacity=64 type=14 effect=屋外蛍雪 zoom=12 blur=10
@fg storage=青子私服aブーツ03b(全)|e center=91 vcenter=-130 index=4200 rotate=-8.973 effect=屋外蛍雪 zoom=105
@fg storage=青子私服aブーツ03b(中) center=368 vcenter=460 index=4000 opacity=160 type=19 effect=mono09092d zoom=110 blur=3
@fg storage=草十郎私服02b(全) center=1173 vcenter=-301 index=5400 type=13 effect=屋外蛍雪 zoom=110
@fg storage=草十郎私服02b(大) center=743 vcenter=222 index=3300 opacity=192 type=19 effect=mono09092d blur=4
@fg storage=im0713フィンの一撃01b center=296 vcenter=343 index=1600 type=21 rotate=-26.2 effect=monocro contrast=80 zoom=140 blur=1
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=ev05a06(髪) center=744 vcenter=367 index=1200 opacity=160 type=20 rotate=-20 zoom=8 blur=10
@partbg storage=im07l04ミラーハウス内部b srcleft=-86.5 srctop=549 srcrotate=20 index=2000 width=1000 height=576 center=530 type=14 bordersize=200 bordercolor=none noclear=1 srczoom=160 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1125 top=-266 noclear=1 blur=2 noback=1
　草十郎は十メートル向こう、不気味に[ruby text=たたず]佇む人影を見据えている。伸びきった腕は、あと少しで完全に収納されようとしていた。[l][r]
@r
「……そうね。似たような奴とは命を[ruby text=せめ char=1]鬩ぎ合った仲よ」
@pg
*page9|
　青子は答えながら、自身の背中に指をはわせた。[l][r]
@textoff
@position frame=txtwindow01
@clall
@fg storage=im10(bgのみ) center=613 vcenter=389 index=5200 type=3 zoomx=120 zoomy=-120
@fg storage=青子私服aブーツ04b(全)|d center=847 vcenter=958 index=4500 effect=mh暗所 zoom=160 blur=3
@fg storage=青子私服aブーツ04b(全)|d center=486 vcenter=1288 index=4100 type=14 rotate=8.225 effect=屋外蛍雪 zoom=90
@fg storage=im0713フィンの一撃01b center=440 vcenter=321 rotate=5.814 zoomx=-120 zoomy=120 contrast=40 index=1000
@fg storage=red center=512 vcenter=288 index=1300 opacity=0 type=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible keys=(0,0,n,red,512,288,1300,0,3,1)(300,,l,,,,,,,)(400,,,,,,,128,,)(2600,,,,,,,0,,) storage=red
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,im10(bgのみ),613,389,5200,0,3,120,-120,1)(300,,l,,,,,255,,,,)(400,,,,,,,,,,,)(2600,,,,,,,0,,,,) storage=im10(bgのみ)
@se delay=200 storage=se11028 volume=100 loop=0
@bg rule=crossfade time=300 storage=im07l05ミラーハウス内部c(背景) left=-738 top=-247 rotate=8.369 noclear=1 noback=1
@wait canskip=0 time=1200
「っ……！」[l][r]
　途端、火で[ruby text=あぶ]炙られるような痛みが走る。
@pg
*page10|
@clall
@fg storage=im0715崩落する鏡(破片a) center=1165 vcenter=478 index=2000 type=14 rotate=-197.892 zoomx=120 zoomy=-40 aorder=rm blur=5
@fg storage=im0715崩落する鏡(破片a) center=1160 vcenter=484 index=1800 opacity=160 type=15 rotate=-197.892 zoomx=120 zoomy=-40 aorder=rm blur=5
@fg storage=im0715崩落する鏡(破片a) center=247 vcenter=381 index=1300 type=14 rotate=-42.364 zoomx=120 zoomy=50 aorder=rm blur=5
@fg storage=im0715崩落する鏡(破片a) center=247 vcenter=386 index=1200 opacity=160 type=15 rotate=-42.364 zoomx=120 zoomy=50 aorder=rm blur=5
@fg storage=青子私服aブーツ06b(全) center=849 vcenter=336 index=4100 rotate=-20.584 effect=屋外蛍雪 zoom=80
@fadebgm time=1000 volume=80
@bg textoff=0 rule=crossfade time=600 storage=ev05a06ミラーハウス床 left=-452 top=-465 rotate=-11.65 zoomx=-100 zoomy=110 effect=屋外蛍雪 noclear=1 blur=2
@stopaction
“っ……でも、痛いっちゃあ痛いけど、打撲だけ……？[l][r]
　あれだけ絶好の奇襲をしておいて？　それとも、この距離じゃ当たっても致命傷にならない？[l]　……なんて、あるワケないか。なにか別の意味があると見るべきね―――”
@pg
*page11|
@chgfg textoff=0 storage=青子私服aブーツ03b(全) rotate=-20.584 center=733 vcenter=374 zoom=80 time=600
　背中の[ruby text=ダメージ char=2]損傷を量りながら、乱れた呼吸を整える青子。[l][r]
　痛みも呼吸もすぐに治まった。[l][r]
　あくまで今のところではあるが、運動機能に支障はない。[l][r]
@r
　となると、深刻なダメージと言えるのは―――
@pg
*page12|
@bg time=400 rule=crossfade storage=black
@fadebgm time=3000 volume=100
@clall
@bg storage=im07l04ミラーハウス内部b left=-271 top=-307 afx=565.5 blur=2 afy=331 zoomx=-240 zoomy=300
@fg storage=im0744(光芒) center=558 vcenter=151 index=3500 opacity=0 type=22 rotate=23
@fg storage=im黒グラデ上から center=163 vcenter=451 index=1500 rotate=146
@fg storage=ev05a01(人形腕) center=668 vcenter=352 index=3100 opacity=0 rotate=73.57 zoomx=-240 zoomy=240 effect=monoe5ffff xblur=4 id=1
@fg storage=ev05a01(人形腕) center=785 vcenter=1217 index=3000 rotate=50.496 zoomx=-300 zoomy=400 effect=屋外蛍雪 xblur=4 id=2
@fg storage=ev05a06(脚b) center=521 vcenter=57 index=2500 opacity=0 rotate=136.651 zoomx=300 zoomy=200 effect=屋外蛍雪 brightness=70 id=3
@fg storage=ev05a06(脚b) center=521 vcenter=57 index=2200 opacity=0 rotate=136.651 zoomx=300 zoomy=200 effect=屋外蛍雪 brightness=70 blur=6 id=4
@fg storage=ev05a05(眼b) center=530 vcenter=164 index=2100 opacity=0 type=19 rotate=24 zoomx=55 zoomy=-50 blur=4
@fg storage=ev05a07(改変立) center=745 vcenter=944 index=2000 rotate=24 effect=屋外蛍雪 zoom=200
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,3,n,ev05a06(脚b),521,57,2500,0,136.651,300,200,屋外蛍雪,70,1)(900,,l,,,,,,,,,,,)(1100,1,,,508.812,146.531,,,134,,,,,)(1300,36,,,426,522,,168,127,,,,,)(1600,,,,468,413,,,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,3,n,ev05a06(脚b),521,57,2200,0,,136.651,300,200,屋外蛍雪,6,6,70,1)(900,,l,,,,,,,,,,,,,,)(1100,1,,,508.812,146.531,,,,134,,,,,,,)(1300,36,,,426,522,,255,,127,,,,,,,)(1600,,,,468,413,,,,,,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-brightness,-visible keys=(0,3,n,ev05a01(人形腕),668,352,3100,0,73.57,-240,240,monoe5ffff,4,0,1)(800,10,l,,,,,,,,,,,,)(1250,,,,~,~,,255,~,~,~,,,,)(1500,0,,,583,853,,0,87,-160,200,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,3,l,ev05a01(人形腕),785,1217,3000,,50.496,-300,400,屋外蛍雪,4,1)(300,3,,,55.12,229.4,,,81,-290,370,,,)(500,11,,,1181.902,746.378,,,49,-260,260,,,)(800,10,,,668,352,,,74,-240,240,,,)(1250,,,,~,~,,,~,~,~,,,)(1500,0,,,583,853,,0,87,-160,200,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,,n,im0703(破片b),562,314,4400,0,14,-60,24,24,6,6,1)(1250,2,l,,,,,,,,,,,,)(1550,3,,,509,294,,255,,,100,100,,,)(2600,0,,,,,,0,,,160,160,,,) storage=im0703(破片b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-visible keys=(0,0,n,im0744(光芒),558,151,3500,0,22,23,1)(1400,,l,,,,,,,,)(1500,,,,,,,255,,,)(2600,,,,,,,0,,,) storage=im0744(光芒)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,ev05a05(眼b),530,164,2100,0,19,24,55,-50,4,4,1)(1400,6,l,,,,,,,,,,,,)(1900,,,,,,,255,,,,,,,) storage=ev05a05(眼b)
@se storage=se05063 volume=80 loop=0
@se delay=210 storage=se05043 volume=80 loop=0
@se delay=900 storage=se05043 volume=100 loop=0
@se delay=1400 storage=se05066 volume=100 loop=0
@se delay=1400 storage=se05080 volume=100 loop=0
@se delay=1500 storage=se01120 volume=100 loop=0
@sestop delay=1450 storage=se05066 time=1000 nowait=1
@shock page=back vmax=15 hmax=5 time=380 count=3
@trans rule=crossfade time=300 nowait=0 noback=1
@wait canskip=0 time=2300
@clall
@fg storage=青子私服aブーツ01a(全)|t center=470 vcenter=1333 index=4200 rotate=6 effect=屋外蛍雪 zoom=85
@fg storage=青子私服aブーツ05(中) center=506 vcenter=584 index=4000 opacity=160 type=19 rotate=5.008 effect=mono09092d blur=3
@fg storage=草十郎私服02b(全)|j3 center=982 vcenter=1186 index=5400 type=13 rotate=4 effect=屋外蛍雪 zoom=90
@fg storage=草十郎私服02b(大) center=761 vcenter=353 index=3300 opacity=192 type=19 rotate=10.503 effect=mono09092d zoom=90 blur=4
@fg storage=im0713フィンの一撃01b center=474 vcenter=247 index=1600 type=21 effect=monocro contrast=80 blur=2
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@partbg storage=im07l04ミラーハウス内部b srcleft=39.9 srctop=592.2 srcrotate=24 index=2000 width=1000 height=576 center=530 type=14 bordersize=200 bordercolor=none noclear=1 srczoom=160 id=pb1
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1125 top=-266 rotate=6 noclear=1 blur=2
@stopaction
「あ、蒼崎、アレ！」[l][r]
@chgfg textoff=0 storage=青子私服aブーツ01a(全)|t3 rotate=6 zoom=85 time=200
「分かってるわ、黙ってて」[l][r]
@r
@clall
@fg storage=im0720電飾化した遊園地a(街灯) center=461 vcenter=480 index=6500 type=14 zoom=50
@fg storage=草十郎私服02b(遠) center=533 vcenter=510 index=5500 opacity=128 type=16 effect=mh暗所 contrast=8 brightness=-14 zoom=30 blur=2
@fg storage=草十郎私服02b(遠) center=533 vcenter=510 index=5400 type=13 effect=屋外蛍雪 contrast=8 brightness=-14 zoom=30 blur=2
@fg storage=青子私服aブーツ05(遠)|d center=461 vcenter=516 index=4200 opacity=64 effect=mh暗所 contrast=8 brightness=-14 zoom=30 blur=2
@fg storage=青子私服aブーツ05(遠)|d center=461 vcenter=516 index=4100 effect=屋外蛍雪 contrast=8 brightness=-14 zoom=30 blur=2
@fg storage=ev1205火の粉 center=437 vcenter=493 index=6800 type=22 effect=monoe5ffff zoom=25 blur=1
@fg storage=ef08魔弾(弱単発魔弾のみ) center=452 vcenter=478 index=6000 opacity=96 type=17 rotate=177.302 zoomx=12 zoomy=15 blur=10
@fg storage=ev05a07(改変立) center=518 vcenter=-543 index=7000 zoomx=-200 zoomy=200 effect=mh暗所 blur=3
@fg storage=ev05a07(左腕) center=708 vcenter=-55 index=1200 afx=680 afy=57.5 rotate=-88.594 effect=mh暗所 zoom=250 blur=2
@partbg storage=im0705ミラーハウス内部c(背景) srcleft=272 index=1500 width=228 height=332 center=504 vcenter=495 type=16 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=179 top=-339 afx=311.5 afy=812 rotate=18.013 zoomx=170 zoomy=160 brightness=-55 noclear=1 noback=1
@stopaction
　[ruby char=2 text=うすやみ]薄闇に青い光がともる。[l][r]
　青子の呼吸に連動して生成された魔力が、その右腕に集められる。
@pg
*page13|
@bg time=400 rule=crossfade storage=black
@stopaction
@clall
@bg storage=im0708青子の魔術回路(静止) left=464 top=16 afx=295 afy=395 rotate=-18 zoomx=-120 zoomy=150 effect=monocro
@fg storage=im0708青子の魔術回路(静止) center=1024 vcenter=352 index=1500 opacity=0 type=17 afx=295 afy=395 rotate=-18 zoomx=-120 zoomy=150
@fg storage=im0914楔弾a center=128 vcenter=-131 index=1600 opacity=0 type=19 rotate=-135 zoomx=600 zoomy=200 effect=monod2ffff
@fg storage=ev1205火の粉 center=710 vcenter=511 index=1700 opacity=0 type=22 effect=monoe5ffff zoom=50
@fg storage=ef18放射状ef_衝撃波a center=796 vcenter=520 index=1200 type=21 opacity=0 zoom=10 blur=20
@fg storage=im0709青子の魔術回路(弱) center=2360 vcenter=428 index=3200 type=21 afx=247 afy=415 zoomx=-200 zoomy=200 blur=10 id=1
@fg storage=im0709青子の魔術回路(弱) center=1341 vcenter=280 index=3000 type=21 afx=247 afy=415 zoomx=-200 zoomy=200 blur=10 id=2
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-effect,-brightness keys=(0,3,l,im0708青子の魔術回路(静止),464,16,295,395,-18,-120,150,monocro,0)(12000,,,,516,145,,,-21,,,,) storage=im0708青子の魔術回路(静止)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,3,l,im0708青子の魔術回路(静止),1024,352,1500,0,17,295,395,-18,-120,150,1)(12000,,,,1076,481,,255,,,,-21,,,) storage=im0708青子の魔術回路(静止)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,im0709青子の魔術回路(弱),2360,428,3200,0,21,247,415,-200,200,10,10,1)(2400,,l,,,,,,,,,,,,,)(3000,,,,,,,255,,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,im0709青子の魔術回路(弱),1341,280,3000,0,21,247,415,-200,200,10,10,1)(2400,,l,,,,,,,,,,,,,)(3000,,,,,,,255,,,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,ef18放射状ef_衝撃波a,796,520,1200,0,21,10,10,20,20,1)(2000,2,l,,,,,,,,,,,)(3000,0,,,511,283,,255,,260,260,,,)(6000,,,,,,,0,,,,,,) storage=ef18放射状ef_衝撃波a
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0914楔弾a,128,-131,1600,0,19,-135,600,200,monod2ffff,1)(2400,,l,,,,,,,,,,,)(2600,,,,,,,224,,,,,,)(12000,,,,,,,0,,,,,,) storage=im0914楔弾a
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,ev1205火の粉,710,511,1700,0,22,50,50,monoe5ffff,1)(2600,3,l,,,,,,,,,,)(6000,,,,~,~,,255,,~,~,,)(12000,,,,530,380,,,,100,100,,) storage=ev1205火の粉
@se storage=se05049 volume=100 loop=0
@se delay=200 storage=seetc01 volume=100 loop=0
@se delay=2450 storage=se12095 volume=100 loop=0
@se delay=2450 storage=se12016 volume=70 loop=1
@se delay=2450 storage=se12106 volume=90 loop=1
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=600
　魔力が燃料なら、術式は点火装置だ。[l][r]
　青子にとって、これは二日前の夜の再現にすぎない。[l][r]
　あの人形が腕を伸ばしてきた時、最速で術式を走らせ、生成した[ruby o2o=1 text=たま]魔力を弾く。[l][r]
@clall
@fg  storage=ev05a07(改変立) center=517 vcenter=492 effect=屋外蛍雪 brightness=-71 zoom=15 blur=3 index=1000
@fg storage=青子私服aブーツ06a(全) center=766 vcenter=-147 index=4500 effect=屋外蛍雪 brightness=-40 zoom=160 blur=4
@bg textoff=0 rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=229 top=-357 afx=311.5 afy=812 rotate=-19.946 zoomx=-170 zoomy=160 brightness=-40 noclear=1 noback=1
@stopaction
　およそ十メートルの格闘戦。[l][r]
　生死を分かつクロスカウンターだが、二秒の隙間があるのなら青子でも合わせられる。
@pg
*page14|
@clall
@fg storage=im黒グラデ上から center=494 vcenter=19 index=5000
@fg storage=ev人形汎用01(人形) center=871 vcenter=191 index=4000 rotate=-9.324 zoomx=-200 zoomy=200 effect=屋外蛍雪 brightness=-47 blur=2
@fg storage=ev人形汎用01(人形) center=403 vcenter=-38 index=3100 opacity=224 type=16 zoomx=-140 zoomy=140 effect=mono09092d blur=3
@sestop storage=se12016 time=2000 nowait=1
@sestop storage=se12106 time=2000 nowait=1
@se delay=300 storage=se05026 volume=100 loop=0
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1076 top=-986 rotate=-28.496 noclear=1 blur=1
“彼女”が動く。[l][r]
@r
　[ruby text=うつむ]俯いているので[ruby o2o=1 text=かお]表情は見えず、この距離、この暗さでは肉体年齢も判別できない。[l][r]
　青子たちにとって、人形はいまだ正体のない亡霊と変わらない。
@pg
*page15|
@clall
@fg storage=ev05a07(右腕) center=494 vcenter=602 index=6100 rotate=29.987 zoomx=-260 zoomy=260 effect=屋外蛍雪 blur=1 brightness=-35
@fg storage=ev人形汎用01(人形) center=-276 vcenter=996 index=5300 zoomx=-230 zoomy=220 effect=屋外蛍雪 brightness=-35
@fg storage=ev人形汎用01(人形) center=380 vcenter=943 index=3100 opacity=192 type=14 zoomx=-160 zoomy=160 effect=mono09092d blur=3
@bg textoff=0 rule=crossfade time=200 storage=im07l05ミラーハウス内部c(背景) left=-1401 top=-253 rotate=-20 brightness=-10 noclear=1 blur=1
　キリキリと音をたてて左腕が持ち上がる。[l][r]
　[ruby char=2 text=かんまん]緩慢な、関節が[ruby text=さ]錆びきったような動作。[l][r]
@clall
@fg storage=ev05a06(髪) center=857 vcenter=-205 index=1800 rotate=8.735 zoomx=-200 zoomy=200 effect=屋外蛍雪 brightness=-14 blur=1
@fg storage=ev05a06(髪) center=565 vcenter=-106 index=1600 rotate=8.735 effect=屋外蛍雪 brightness=-14 zoom=200 blur=1
@fg storage=ev05a07(人形全) center=754 vcenter=884 index=2000 rotate=9.798 effect=屋外蛍雪 brightness=-43 zoom=160 blur=1
@fg storage=ev人形汎用01(左腕) center=367 vcenter=24 index=2400 rotate=6.622 zoomx=-110 effect=屋外蛍雪 brightness=-43 blur=1
@bg textoff=0 rule=crossfade time=200 storage=im07l04ミラーハウス内部b left=292 top=-872 rotate=-10 zoomx=-200 zoomy=200 brightness=-40 noclear=1
　先ほど伸びた右腕は下げられている。[l][r]
@clall
@fg storage=ev05a06(髪) center=302 vcenter=450 index=2500 opacity=192 rotate=-13 effect=屋外蛍雪 brightness=-27 zoom=305 blur=1
@fg storage=ev05a07(右腕) center=1200 vcenter=-566 index=2300 rotate=75.511 zoomx=-500 zoomy=360 effect=屋外蛍雪 brightness=-70 blur=1
@fg storage=ev05a07(改変立) center=-40 vcenter=1544 index=1300 rotate=-13 effect=屋外蛍雪 brightness=-35 zoom=400
@fg storage=ev1205火の粉 center=939 vcenter=430 index=3300 type=22 effect=monoe5ffff zoom=200
@bg textoff=0 rule=crossfade time=200 storage=ev05a05覆い被さる人形(背景) noclear=1
　くすりと、長い髪に隠れた口元が笑った気がした。[l][r]
@r
@clall
@position frame=txtwindow01
@fg storage=ef08魔弾(弱単発魔弾のみ) center=64 vcenter=652 index=5000 type=14 rotate=171.295 zoom=200 effect=monocro
@fg storage=im0720電飾化した遊園地a(街灯) center=195 vcenter=522 index=4800 type=14 zoom=300 effect=monocro
@fg storage=青子私服aブーツ05(全)|c center=530 vcenter=1435 index=4200 rotate=6 effect=屋外蛍雪
@fg storage=青子私服aブーツ05(中) center=664 vcenter=674 index=4000 opacity=160 type=19 rotate=6.393 effect=mono0000 zoom=140 blur=3
@fg storage=草十郎私服02b(近) center=1140 vcenter=-338 index=7900 type=13 rotate=10.944 effect=屋内深夜 brightness=-22 zoom=200 blur=3 effect=monocro
@fg storage=im0713フィンの一撃02b center=180 vcenter=666 index=1900 type=21 rotate=-74.3 zoomx=120 zoomy=80 effect=monocro contrast=60 blur=1 effect=monocro
@fg storage=im0713フィンの一撃01b center=277 vcenter=314 index=1600 type=21 rotate=11.319 zoomx=-140 zoomy=140 effect=monocro contrast=80 blur=1 effect=monocro
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=white center=512 vcenter=288 index=8000 opacity=168
@partbg storage=青子私服a05(全)|b srcleft=299.39 srctop=348.98 srcrotate=6 index=4300 width=136 height=100 center=406 vcenter=262 effect=屋外蛍雪 bordersize=10 bordercolor=none noclear=1 id=pb2
@partbg storage=im07l04ミラーハウス内部b srcleft=-6.3 srctop=704.6 srcrotate=29.957 index=2000 width=1000 height=576 center=910 type=14 bordersize=200 bordercolor=none noclear=1 srczoom=160 id=pb1 effect=monocro
@movefg page=back opacity=0 vcenter=288 time=1600 accel=0 storage=white center=512
@bg rule=crossfade time=300 storage=im07l05ミラーハウス内部c(背景) left=-1125 top=-266 rotate=20 noclear=1 blur=2 effect=monocro
@wait canskip=0 time=800
“―――[ruby char=2 text=さっき]右手と用途が違う、[ruby text=アレ]左が本命―――！”[l][r]
@r
@bg textoff=0 time=300 rule=crossfade storage=white
「静希君、どいて……！！」
@pg
*page16|
@clall
@bg storage=ef15風のルーン(bg) left=-370 top=79 afx=459 afy=389 zoomy=-100
@fg storage=ev05a01(人形腕) center=-476 vcenter=478 index=2900 opacity=0 afx=968.5 afy=181 rotate=14.421 zoomx=-10 zoomy=50 effect=屋外蛍雪 xblur=10
@fg storage=ev青子汎用03風 center=1468 vcenter=19 index=3700 opacity=128 type=22 rotate=-90 zoomx=50 zoomy=-150 effect=monoe5ffff id=1
@fg storage=ev青子汎用03風 center=3022 vcenter=-278 index=3500 opacity=160 type=22 rotate=-11.716 effect=monoe5ffff zoom=200 id=2
@fg storage=ef02(手先) center=-121 vcenter=546 index=3000 opacity=0 afx=442 afy=75 rotate=-72.94 zoomx=-14 zoomy=14 effect=屋外蛍雪 xblur=10
@bgact page=back props=-storage,left,top,afx,afy,zoomx,zoomy keys=(0,6,l,ef15風のルーン(bg),-370,79,459,389,,-100)(1000,0,,,-2473.5,127,,,150,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,6,l,ev05a01(人形腕),-476,478.371,2900,0,968.5,181,14.421,-10,50,屋外蛍雪,10,1)(300,36,,,-574,424.371,,255,,,0,-80,100,,,)(1000,0,,,-1346,1120.371,,,,,31.865,-200,200,,,) storage=ev05a01(人形腕)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,6,l,ef02(手先),-121,546.371,3000,0,442,75,-72.94,-14,14,屋外蛍雪,10,1)(150,,,,-54,521.674,,~,,,~,~,~,,,)(200,,,,46.713,495.834,,~,,,~,~,~,,,)(250,,,,207.704,482.959,,~,,,~,~,~,,,)(300,,,,447,509.371,,255,,,-21.195,-40,40,,,)(400,,,,426.72,492.06,,~,,,~,~,~,,,)(450,,,,411.949,478.71,,~,,,-24.183,~,~,,,)(550,,,,441.949,501.71,,~,,,,~,~,,,)(600,,,,511.554,532.676,,~,,,~,~,~,,,)(650,,,,577.158,475.642,,~,,,~,~,~,,,)(750,,,,510.034,167.573,,~,,,~,~,~,,,)(800,,,,482.472,91.539,,~,,,-42.367,~,~,,,)(850,,,,473.777,101.905,,~,,,~,~,~,,,)(1000,0,,,517,184.371,,,,,6.203,-85,85,,,) storage=ef02(手先)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,ev青子汎用03風,3022,-278,3500,160,22,-11.716,200,200,monoe5ffff,1)(300,11,,,414,308,,224,,-51.855,50,100,,)(1000,0,,,-882,316,,224,,5.826,200,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,n,ev青子汎用03風,1468,19,3700,128,22,-90,50,-150,monoe5ffff,1)(500,,l,,,,,,,,,,,)(1000,0,,,-42,365,,168,,,,-180,,) id=1
@se storage=se05027 volume=100 loop=0
@seact keys=(100,play,se05008,800,100,,0,100,100,-100)
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=800
@se delay=400 storage=se05097 volume=100 loop=0
@clall
@bg storage=ev05a05覆い被さる人形(背景) left=107 top=-94 rotate=-12 zoomx=-160 zoomy=140 brightness=-40
@fg storage=ef08魔弾(弱単発魔弾のみ) center=-198 vcenter=-284 index=5000 opacity=224 type=14 rotate=-26.097 zoomx=200 zoomy=120 blur=6
@fg storage=ev草十郎汎用03(草十郎のみ) center=-141 vcenter=243 index=3800 afx=916 afy=341 rotate=-9.422 zoomx=-260 zoomy=-300 effect=屋外蛍雪 xblur=10 brightness=-60
@fg storage=ev青子汎用04(青子のみa) center=-36 vcenter=-27 index=3300 rotate=-6.721 xblur=5 zoom=120 id=1
@fg storage=ev青子汎用04(青子のみa) center=-36 vcenter=-27 index=3500 opacity=0 rotate=-6.721 zoom=120 id=2
@fg storage=ev1203脚(ブラーa) center=415 vcenter=142 index=3600 type=19 rotate=-4.396 zoomx=150 zoomy=-100
@fg storage=im0713フィンの一撃01b center=372 vcenter=406 index=1600 type=21 rotate=11.319 zoomx=-140 zoomy=140 effect=monocro contrast=80 blur=1
@fg storage=ef15風のルーン(bg) center=999 vcenter=163 index=5500 type=3 zoomx=150 effect=monocro contrast=36
@partbg storage=im0709青子の魔術回路(弱) srcleft=426 srctop=119 srcrotate=7.145 index=4500 width=285 height=101 center=-122 vcenter=-185 type=14 bordercolor=none noclear=1 srczoom=140 id=pb1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,l,ef08魔弾(弱単発魔弾のみ),-198,-284,5000,224,14,-26.097,200,120,6,6,1)(6000,,,,66,60,,,,,,,,,) storage=ef08魔弾(弱単発魔弾のみ)
@partbgact page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,-type,-bordercolor,-visible keys=(0,3,l,im0709青子の魔術回路(弱),426,119,7.145,140,140,4500,285,101,-122,-185.5,14,none,1)(6000,,,,,,,,,,,,129,107.5,,,) storage=im0709青子の魔術回路(弱)
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-brightness,-visible keys=(0,3,l,ev草十郎汎用03(草十郎のみ),-141,243,3800,916,341,-9.422,-260,-300,屋外蛍雪,10,-60,1)(6000,,,,510,400,,,,-31.855,-300,,,,,) storage=ev草十郎汎用03(草十郎のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible keys=(0,3,l,ev青子汎用04(青子のみa),-36,-27,3300,-6.721,120,120,5,1)(6000,,,,200,271,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev青子汎用04(青子のみa),-36,-27,3500,0,-6.721,120,120,1)(3000,,,,~,~,,,,,,)(6000,,,,200,271,,96,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev1203脚(ブラーa),415,142,3600,19,-4.396,150,-100,1)(6000,,,,78,111,,,-31.554,,,) storage=ev1203脚(ブラーa)
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,-effect,-contrast,-brightness,-visible keys=(0,3,l,ef15風のルーン(bg),999,163.5,5500,3,150,monocro,36,0,1)(6000,,,,288,14.5,,,,,,,) storage=ef15風のルーン(bg)
@trans rule=crossfade time=800 nowait=0 noback=1
@wait canskip=0 time=1000
　青子が草十郎を突きとばしつつ右手をなぎ払うのと、[r]
“彼女”の左腕が伸びるのは同時だった。
@pg
*page17|
　タイミングは完璧。[l][r]
　一秒の差で青子の[ruby text=スナップ char=2]魔弾は人形の[ruby o2o=1 text=うで]凶器に直撃し、その軌道をズラしながら敵本体に炸裂する。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
@stopaction
@r
　―――肝心の、魔術式が駆動すればの話だが。
@pg
*page18|
@fadebgm time=600 volume=80
@textoff
@clall
@bg storage=black left=-48 top=-48
@fg storage=im0709魔術回路パーツ(弱) center=578 vcenter=253 index=5100 brightness=-22 zoom=180 blur=4 id=1
@fg storage=im0709魔術回路パーツ(弱) center=656 vcenter=271 index=4200 zoom=120 id=2
@fg storage=im0709魔術回路パーツ(弱) center=550 vcenter=222 index=3100 rotate=-8.854 brightness=-55 zoom=80 blur=2 id=3
@fg storage=im0709魔術回路パーツ(弱) center=573 vcenter=281 index=2600 brightness=-112 zoom=50 blur=2 id=4
@fg storage=im0709魔術回路パーツ(弱) center=526 vcenter=197 index=5200 opacity=0 rotate=108.885 effect=monocro brightness=-22 zoom=180 blur=4 id=15
@fg storage=im0709魔術回路パーツ(弱) center=561 vcenter=226 index=4300 opacity=0 rotate=-160 effect=monocro zoom=120 id=16
@fg storage=im0709魔術回路パーツ(弱) center=613 vcenter=217 index=3200 opacity=0 rotate=200 effect=monocro brightness=-55 zoom=80 blur=2 id=17
@fg storage=im0709魔術回路パーツ(弱) center=662 vcenter=265 index=2700 opacity=0 rotate=-240 effect=monocro brightness=-75 zoom=50 blur=2 id=18
@fg storage=im放電06 center=520 vcenter=301 index=4500 opacity=0 type=14 zoom=75
@fg storage=im放電03 center=864 vcenter=298 index=2800 opacity=0 type=14 rotate=52.441 zoomy=150
@fg storage=im放電02 center=451 vcenter=107 index=3300 opacity=0 type=14 rotate=-43.439 zoom=80
@fg storage=im放電05 center=738 vcenter=355 index=4600 opacity=0 type=14
@fg storage=ev1205火の粉 center=557 vcenter=289 index=6700 type=22 effect=monoe5ffff zoom=20
@fg storage=black center=549 vcenter=383 index=1500 opacity=0 id=10
@fg storage=ev青子汎用04私服a(ef中) center=579 vcenter=287 index=1400 rotate=-14.036 effect=monoacd5ff zoom=11.8 blur=5
@fg storage=white center=512 vcenter=288 index=7000 opacity=0 type=22 effect=mono99ccff
@fg storage=black center=512 vcenter=288 index=7200 opacity=0 type=26 effect=monoe5ffff id=11
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,l,im0709魔術回路パーツ(弱),578,253,5100,,180,180,,4,4,-22,1)(1200,,n,,526,197,,135,,,,,,,)(1250,,,,,,,,,,,,,,0) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0709魔術回路パーツ(弱),526,197,5200,0,108.885,180,180,monocro,4,4,-22,1)(1210,7,l,,,,,255,,,,,,,,)(2400,0,,,502,171,,,150,,,,,,,) id=15
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,im0709魔術回路パーツ(弱),656,271,4200,,120,120,,1)(1200,,n,,561,226,,-160,,,,)(1250,,,,,,,,,,,0) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0709魔術回路パーツ(弱),561,226,4300,0,-160,120,120,monocro,1)(1250,7,l,,,,,255,,,,,)(2600,0,,,528,208,,,-200,,,,) id=16
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,l,im0709魔術回路パーツ(弱),550,222,3100,-8.854,80,80,,2,2,-55,1)(1200,,n,,613,217,,200,,,,,,,)(1250,,,,,,,,,,,,,,0) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0709魔術回路パーツ(弱),613,217,3200,0,200,80,80,monocro,2,2,-55,1)(1210,7,l,,,,,255,,,,,,,,)(3000,0,,,628,307,,,240,,,,,,,) id=17
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,l,im0709魔術回路パーツ(弱),573,281,2600,,50,50,,2,2,-112,1)(1200,,n,,662,265,,-240,,,,,,,)(1250,,,,,,,,,,,,,,0) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0709魔術回路パーツ(弱),662,265,2700,0,-240,50,50,monocro,2,2,-75,1)(1210,7,l,,,,,255,,,,,,,,)(3500,0,,,671,379,,,-280,,,,,,,) id=18
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,im放電06,520,301.371,4500,0,14,,75,75,1)(400,,l,,,,,255,,,,,)(600,,,,~,~,,200,,~,,~,)(700,,,,586,387.371,,0,,15.747,,10,) storage=im放電06
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,im放電03,864,298.371,2800,0,14,52.441,,150,1)(900,,l,,,,,255,,,,,)(1100,,,,~,~,,200,,,~,~,)(1200,,,,965,431.371,,0,,,60,180,) storage=im放電03
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,im放電02,451,107.371,3300,0,14,-43.439,80,80,1)(800,,l,,,,,255,,,,,)(1000,,,,~,~,,200,,,~,~,)(1100,,,,651,263.371,,0,,,20,120,) storage=im放電02
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-visible keys=(0,0,n,im放電05,738,355.371,4600,0,14,,,1)(550,,l,,,,,255,,,,)(750,,,,~,~,,200,,~,~,)(850,,,,357,228.371,,0,,-43.842,20,) storage=im放電05
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,3,l,ev1205火の粉,557,289.371,6700,22,20,20,monoe5ffff,1)(4000,,,,443,301.371,,,140,140,,) storage=ev1205火の粉
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,black,549,383.371,1500,0,1)(150,,,,,,,255,)(250,,,,,,,0,)(450,,,,,,,255,)(550,,n,,,,,0,)(650,,,,,,,255,)(700,,,,,,,0,)(750,,,,,,,255,)(800,,l,,,,,0,)(950,,,,,,,255,)(1050,,,,,,,0,)(1200,,,,,,,255,) id=10
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,ev青子汎用04私服a(ef中),579,287.371,1400,-14.036,11.8,11.8,monoacd5ff,5,5,1)(1200,,,,667,280.371,,-60,,,,,,) storage=ev青子汎用04私服a(ef中)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,n,white,512,288,7000,0,22,mono399cff,1)(1250,,l,,,,,148,,,) storage=white
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,n,black,512,288,7200,0,26,monoe5ffff,1)(1250,,l,,,,,255,,,)(3000,,,,,,,0,,,) id=11
@trans rule=crossfade time=300 nowait=1 noback=1
@se storage=se12096 time=400 volume=80 loop=1
@se storage=seetc01 time=200 volume=100 loop=0
@se delay=1500 storage=se12110 volume=100 loop=0 buf=10
;@se delay=1500 storage=se12110 volume=100 loop=0 buf=11
@se delay=1500 storage=se05073 volume=100 loop=0
@se delay=1500 storage=se10035 volume=100 loop=0
@se delay=1800 storage=se12125 volume=100 loop=0
@se delay=2000 storage=se12143 volume=100 loop=0
@sestop delay=1500 storage=seetc01 time=400 nowait=1
@sestop delay=1500 storage=se12096 time=400 nowait=1
@sestop delay=3200 storage=se12110 buf=10 time=3800 nowait=1
;@sestop delay=3200 storage=se12110 buf=11 time=3800 nowait=1
@wt canskip=0 noback=1
@wait canskip=0 time=2000
@fadebgm time=1000 volume=100
@se storage=se12044 volume=90 time=800 loop=1
@wait canskip=0 time=700
@clall
@bg storage=ev05a05覆い被さる人形(背景) left=212 top=113 rotate=-24.529 zoomx=-160 zoomy=160 brightness=-40
@fg storage=ef17l集中線(速いa) center=289 vcenter=-338 index=5800 opacity=0 type=3 afx=126 afy=1476 effect=monocro contrast=38 zoom=120
@fg storage=ef15風のルーン(bg) center=-224 vcenter=396 index=5500 type=3 zoomx=-100 effect=monocro contrast=36
@fg storage=ev05a03(腕a) center=-885 vcenter=-111 index=4400 zoomx=-260 zoomy=260 yblur=6 id=1
@fg storage=ev05a03(腕a) center=-593 vcenter=26 index=4300 rotate=23.472 zoomx=-180 zoomy=180 xblur=2 yblur=6 id=2
@fg storage=ev05a03(腕a) center=-363 vcenter=114 index=4200 rotate=46.444 zoomx=-120 zoomy=120 xblur=8 yblur=2 id=3
@fg storage=ef02(手先b) center=-220 vcenter=127 index=4100 rotate=-8.134 zoomy=160 brightness=-18
@fg storage=ef18放射状ef_虹(太) center=421 vcenter=388 index=3900 opacity=0 type=14 rotate=-21 zoomx=200 zoomy=250 effect=monocro
@fg storage=ef18放射状ef_虹(細) center=99 vcenter=294 index=3800 opacity=0 type=14 rotate=-21.149 zoomx=20 zoomy=26 effect=monocro
@fg storage=ev青子汎用04(青子のみa) center=-5 vcenter=262 index=3300 rotate=-4.554 xblur=5 zoom=120 id=5
@fg storage=im0713フィンの一撃01b center=500 vcenter=457 index=1600 type=21 rotate=11.319 zoomx=-140 zoomy=140 effect=monocro contrast=80 xblur=4 yblur=1
@fg storage=white center=512 vcenter=288 index=8000 opacity=0
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy,-brightness keys=(0,6,l,ev05a05覆い被さる人形(背景),212,113,-24.529,-160,160,-40)(1000,,,,16,-14,,,,) storage=ev05a05覆い被さる人形(背景)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-brightness,-visible keys=(0,6,l,ef17l集中線(速いa),289,-338,5800,0,3,126,1476,,120,120,monocro,38,,1)(1000,,,,1018,-407,,255,,,,-44.1,100,100,,,,) storage=ef17l集中線(速いa)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,6,l,ef15風のルーン(bg),-224,396.5,5500,3,,-100,100,monocro,36,1)(1000,,,,40,413.5,,,3.792,-80,80,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-yblur,-visible keys=(0,6,l,ev05a03(腕a),-885,-111.629,4400,,-260,260,6,1)(1000,,,,-228,129.371,,19.362,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,6,l,ev05a03(腕a),-593,26,4300,23.472,-180,180,2,6,1)(1000,,,,188,194,,35.795,-140,140,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,6,l,ev05a03(腕a),-363,114,4200,46.444,-120,120,8,2,1)(1000,,,,381,256,,18.312,-100,100,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-brightness,-visible keys=(0,6,l,ef02(手先b),-220,127,4100,-8.134,,160,-18,1)(1000,,,,528,311,,-48.757,130,130,,) storage=ef02(手先b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_虹(太),421,388,3900,0,14,-21,200,250,monocro,1)(600,7,l,,,,,,,,,,,)(800,,,,~,~,,200,,,~,~,,)(1900,0,,,587,442,,255,,,40,47,,) storage=ef18放射状ef_虹(太)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,n,ef18放射状ef_虹(細),99,294,3800,0,14,-21.149,20,26,monocro,1)(600,,l,,,,,255,,,,,,)(850,,n,,275,280,,,,,240,260,,)(900,,l,,414,378,,,,-42.863,20,26,,)(1150,0,n,,442,342,,,,,200,220,,)(1200,7,l,,575,436,,,,-21.149,20,26,,)(1600,0,n,,442,342,,,,-42.863,200,220,,) storage=ef18放射状ef_虹(細)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible keys=(0,6,l,ev青子汎用04(青子のみa),-5,262,3300,-4.554,120,120,5,1)(1000,,,,207,658,,-17,200,200,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,0,l,im0713フィンの一撃01b,500,457,1600,21,11.319,-140,140,monocro,80,4,1,0,1)(1000,,,,314,379,,,,,,,,,,,) storage=im0713フィンの一撃01b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,white,512,288,8000,0,1)(800,2,l,,,,,,)(1800,,,,,,,255,) storage=white
@trans rule=crossfade time=400 nowait=1 noback=1
@se storage=se05063 volume=100 loop=0
;@se delay=300 storage=se05027 volume=100 loop=0
@wt canskip=0 noback=1
@wait canskip=0 time=1300
@clall
@bg storage=ev05a03かわす青子 left=253 top=204 rotate=-40.112 zoomx=-200 zoomy=200
@fg storage=ev青子汎用01(髪のみ) center=1462 vcenter=-586 index=3900 opacity=224 rotate=58.6 zoomx=-100 zoomy=160 yblur=5
@fg storage=ev1205火の粉 center=413 vcenter=37 index=5000 type=22 effect=monoe5f2ff zoom=160 blur=2
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,3,l,ev05a03かわす青子,253,204,-40.112,-200,200)(3000,,,,336,432,-44.661,,) storage=ev05a03かわす青子
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ev1205火の粉,413,37,5000,22,,160,160,monoe5f2ff,2,2,1)(3000,,,,342,372,,,14.911,300,300,,,,) storage=ev1205火の粉
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-yblur,-visible keys=(0,3,l,ev青子汎用01(髪のみ),1462,-586,3900,224,58.6,-100,160,5,1)(3000,,,,1046,58,,,23.112,,,,) storage=ev青子汎用01(髪のみ)
@fadese time=2000 volume=50 storage=se12044
@se storage=se05008 volume=90 loop=0
@trans rule=crossfade time=1200 nowait=0 noback=1
「ッ―――！？」[l][r]
@r
　撃ち出された腕を紙一重でかわす青子。[l][r]
　魔術は発動しなかったが、相手の攻撃をかわせたのはここ一番の[ruby text=かん]勘の良さか。
@pg
*page19|
@clall
@fg storage=ef01伸びる人形の腕(腕のみ) center=1513 vcenter=-106 index=2400 rotate=19.25 effect=屋外蛍雪 zoom=300
@fg storage=ev青子汎用03(青子のみ) center=570 vcenter=515 index=1200 rotate=-40.858 zoomx=-200 zoomy=200 effect=屋外蛍雪
@fg storage=ev青子汎用01(髪のみ) center=427 vcenter=57 index=1100 rotate=37.392 zoomx=-100 zoomy=80 effect=屋外蛍雪
@fg storage=ev青子汎用03風 center=-283 vcenter=395 index=1400 type=18 zoomy=120 effect=monoe5ffff
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,ef01伸びる人形の腕(腕のみ),1513,-106,2400,19.25,300,300,屋外蛍雪,1)(20000,,,,-407,608,,11.793,,,,) storage=ef01伸びる人形の腕(腕のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,ev青子汎用03(青子のみ),570,515,1200,-40.858,-200,200,屋外蛍雪,1)(20000,,,,650,346,,,,,,) storage=ev青子汎用03(青子のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,ev青子汎用01(髪のみ),427,57,1100,37.392,-100,80,屋外蛍雪,1)(20000,,,,626,-114,,48.229,,,,) storage=ev青子汎用01(髪のみ)
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomy,-effect,-visible keys=(0,3,l,ev青子汎用03風,-283,395,1400,18,120,monoe5ffff,1)(20000,,,,864,132,,,,,) storage=ev青子汎用03風
@bg rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1026 top=-281 rotate=-2.596 noclear=1 noback=1
“やられた、最初のはそういうコトか……！”[l][r]
@r
　こんちくしょう、と歯がみしつつ青子は思考を巡らせた。[l][r]
　[ruby text=せ char=1]走るべきか、[ruby text=ひ]退くべきか。[l][r]
　残る腕は一本。人形の腕は巻き戻しに時間がかかる。[l][r]
　言うまでもなく好機。やるのなら今だ。[l][r]
　右腕だけならもう一度ギリギリでかわして、とにかく近づいてしまえば―――
@pg
*page20|
@fadebgm time=5000 volume=30
@sestop storage=se12044 time=5000 nowait=1
@se storage=se05109 volume=100 time=4000 loop=1
@bg textoff=0 time=600 rule=crossfade storage=black
@stopaction
@r
@r
@r
@italic
　“[ruby char="Vivimus in somnus. Solitari putris in inferos." text=私は眠りの中で生きている。ひとりきりで土の中で腐っていく。][r]
　　[ruby char="Hodie mea obiit die, et mea natus die. Te obire." text=今日は私の命日であり、誕生日だ。さあ、貴方に会いに行こう。]”[rf]
@pg
*page21|
@clall
@bg storage=bg08l廃遊園地02ミラーハウス-(夜) left=128 top=15 rotate=19.738 zoom=180
@fg storage=im02l空(朝) center=228 vcenter=395 type=19 rotate=-6.279 zoomx=-100 effect=monocro index=1000 blur=2
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,0,l,bg08l廃遊園地02ミラーハウス-(夜),128,15,19.738,180,180)(30000,,,,261,-96,,,) storage=bg08l廃遊園地02ミラーハウス-(夜)
@fgact page=back props=-storage,center,vcenter,-type,rotate,zoomx,-effect,-xblur,-yblur,-visible keys=(0,0,l,im02l空(朝),228,395,19,-6.279,-100,monocro,2,2,1)(30000,,,,779,460,,,,,,,) storage=im02l空(朝)
@trans textoff=0 rule=crossfade time=1200 nowait=0 noback=1
　がさついた音が[ruby text=こだま char=2]木霊する。[l][r]
　[ruby char=2 text=しぶん]詩文めいた[ruby text=ささや]囁きは、魔術師なら視覚できるほどの魔力の[ruby o2o=1 text=のこりび]残留思念だった。[l][r]
　唄い文句こそラテン語だが、ところどころに[ruby text=ガンド char=2]呪詛の韻が含まれている。[l][r]
　本来なら憎い相手を[ruby text=のろ]呪う言葉。[l][r]
　それを、
@pg
*page22|
@clall
@partbg storage=im0704ミラーハウス内部b srcleft=-12 srctop=107 srcrotate=-24.168 srczoomx=-120 srczoomy=120 index=1000 width=386 height=576 center=512 brightness=-20 noclear=1 id=pb1
@fg storage=ev1209草十郎vsベオ05(草影) center=193 vcenter=471 rotate=-6.628 zoomx=15 zoomy=22 effect=mono09092d blur=20 index=1000 partbgid=pb1
@fg storage=ev05a01(人形腕) center=356 vcenter=655 index=1200 type=13 rotate=143.543 zoomx=50 effect=mono09092d blur=2 partbgid=pb1
@fg storage=ev05a06(髪) center=203 vcenter=427 index=1500 type=20 rotate=-7.428 zoom=8 blur=20 partbgid=pb1
@fg storage=im円黒グラデ center=202 vcenter=322 index=2100 type=13 zoomx=40 partbgid=pb1
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1 noback=1
@stopaction
@r
@r
@r
@italic
“[ruby char="Mea anima immortalitas.Autem mea futura necataeram." text=私の命は不滅ですが、私の未来は殺されました。][r]
　　　[ruby char="Manes sum. Animae definire ambiguus est." text=私は亡霊です。生命の提議はあやふやです。][r]
　[ruby char="Te odi, et te amo. Conveniebamus in somnium ipsa." text=憎らしい、愛おしい貴方。どうか、夢で会いましょう。]”[rf]
@pg
*page23|
@clall
@fg storage=im円黒グラデ center=528 vcenter=275 index=1800 zoom=130
@fg storage=ev1205火の粉 center=882 vcenter=278 index=2400 opacity=128 type=27 effect=monocc99ff zoom=200
@fg storage=ev05a07(改変立) center=654 vcenter=1334 index=1300 effect=屋外蛍雪 brightness=-18 zoom=300 blur=1
@bg textoff=0 rule=crossfade time=600 storage=ev05a05覆い被さる人形(背景) left=-39 top=-39 noclear=1 noback=1
　……それを、あの人形は自分自身に向けていた。[l][r]
　呪いは呪いを生む。被害者は加害者を呪い返す事で、負の連鎖を回していく。
@pg
*page24|
　……あの詠唱はそのサイクルを利用したものだ。[l][r]
　ただしあくまで一人芝居。[l][r]
　自家中毒にも似た異例の動力源。[l][r]
　信じがたい事だが―――アレは呪い呪われる事で、一定の[ruby char=2 text=まりょく]動力を維持し続ける永久機関……！
@pg
*page25|
@clall
;@fg storage=青子私服a01a(全)|t center=573 vcenter=1439 index=4300 rotate=-6 effect=屋外蛍雪
@fg storage=青子私服aブーツ05(中) center=852 vcenter=647 index=4000 opacity=160 type=19 rotate=-9 effect=mono09092d zoom=140 blur=3
@fg storage=im0713フィンの一撃02b center=428 vcenter=35 index=1900 type=21 rotate=-98.7 zoomx=120 zoomy=80 effect=monocro contrast=60 blur=3
@fg storage=im0713フィンの一撃01b center=348 vcenter=305 index=1600 type=21 rotate=11.319 zoomx=-140 zoomy=140 effect=monocro contrast=80 blur=3
@fg storage=im黒グラデ上から center=508 vcenter=150 index=1300 opacity=192
@fg storage=青子私服a06a(全)|i center=573 vcenter=1439 index=4200 rotate=-6 effect=屋外蛍雪
;@partbg  storage=青子私服a06a(全)|d srcleft=684.39 srctop=350.98 srcrotate=-6 index=4300 width=97 height=78 center=698 vcenter=248 effect=屋外蛍雪 bordersize=10 bordercolor=none noclear=1 id=pb2
@partbg storage=im07l04ミラーハウス内部b srcleft=-6.3 srctop=704.6 srcrotate=10 index=2000 width=1000 height=576 center=910 type=14 bordersize=200 bordercolor=none noclear=1 srczoom=160 id=pb1
@fadebgm time=5000 volume=100
@sestop time=4000 nowait=1
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1125 top=-266 noclear=1 blur=2 noback=1
「なにそれ、レベル高すぎじゃない……！？」[l][r]
;ここの青子の顔、もちっと緊迫したものに。ギリッと、はがみするような、ピンチのような。
;げえ関羽に寄せた、これでなければコメントアウトしている1行目くらいしか…
;ふふふ、関羽じゃなくて呂布ですよソレ。オッケー、台詞をラディカルにしたので今のままで良しです。
;iにしてみた。
@r
@clall
@fg storage=ef15風のルーン(bg) center=1703 vcenter=-94 index=6100 type=3 zoomx=-150 zoomy=150 effect=monocro contrast=71
@fg storage=ev青子汎用03(青子のみ) center=-145 vcenter=165 index=6000 rotate=77.449 effect=屋外蛍雪 yblur=10 brightness=-10 zoom=142.812
@fg storage=im円黒グラデ center=458 vcenter=204 index=3300 zoom=120
@fg storage=ev05a06(髪) center=861 vcenter=277 index=1500 rotate=19 brightness=-149 zoom=8 blur=20
@fg storage=ev05a01(人形腕) center=1081 vcenter=439 index=1400 type=13 rotate=127.506 zoomx=50 zoomy=-70 effect=mono000002 blur=2
@fg storage=ev1209草十郎vsベオ05(草影) center=877 vcenter=325 index=1300 rotate=19 zoomx=15 zoomy=25 effect=mono000002 blur=20
@fg storage=黒幕 center=901 vcenter=279 index=1100 opacity=140 rotate=18.106 zoomx=8 zoomy=26
@se storage=se05067 volume=100 loop=0
@se delay=300 storage=se05068 volume=100 loop=0
@bg textoff=0 rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=575 top=-581 afx=313.5 afy=795 zoomx=-200 zoomy=160 noclear=1 noback=1
　青子は徹底抗戦の選択肢を切り捨てた。[l][r]
　反撃はせず、最速で身をひるがえす。
@pg
*page26|
@clall
@fg storage=im0911根源青光b center=683 vcenter=42 index=3300 opacity=224 rotate=69.198 zoomy=20 effect=monoe5ffff
@fg storage=im04ポール center=-407 vcenter=527 index=5600 type=13 rotate=-23.587 zoomx=200 zoomy=120 effect=屋外蛍雪 brightness=-50 blur=2
@fg storage=im0719外灯a(off) center=454 vcenter=149 index=3000 type=13 rotate=-20.039 zoomx=-60 zoomy=150 brightness=-31 blur=1
@fg storage=im0713フィンの一撃01b center=469 vcenter=325 index=2000 opacity=192 type=17 rotate=-111.847 zoomx=72 zoomy=29 yblur=5
@fg storage=青子私服aブーツ03b(大)|d center=161 vcenter=358 index=4200 rotate=-19.767 zoomx=-100 effect=屋外蛍雪 brightness=-25
@fg storage=草十郎私服02b(全) center=597 vcenter=1419 index=7000 type=13 rotate=-10 effect=mono000000 blur=4
@partbg storage=im07l04ミラーハウス内部b srcleft=-350 srctop=490 srcrotate=-36.171 srczoomx=-200 srczoomy=200 index=2300 width=819 height=576 center=854 bordersize=240 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1334 top=-232 rotate=-22.352 zoomx=-40 noclear=1 blur=2 noback=1
@se storage=se05108 volume=0 loop=1
@se storage=se05013 volume=100 loop=0
@wait canskip=0 time=600
「なにしてんの、アンタも来る！」[l][r]
@r
@se delay=200 storage=se05072 time=1500 volume=80 loop=1
@playstop time=12000 nowait=1
@bg textoff=0 rule=crossfade time=400 storage=im0705ミラーハウス内部c(青子) left=-46 top=-120 noclear=0
　急展開に置いてけぼりだった草十郎の手をとって、青子は全力で鏡の国の奥地へと走り出す。[l][r]
@r
@bg textoff=0 rule=crossfade time=400 storage=im0705ミラーハウス内部c(草十郎) zoomx=-100 noclear=0
　ふたりの背後には、なお続くひび割れた声。
@pg
*page27|
@fadese time=3000 volume=100 storage=se05108
@sestop storage=se05072 time=5000 nowait=1
@bg textoff=0 time=600 rule=crossfade storage=black
@r
@r
@italic
　“[ruby char="Proximum mihi neglegentia. Omnia nos peccatoribus," text=隣人は私に無関心でした。][r]
　　　[ruby char="et omnia nos homos, et omnia nos peccatores." text=私たちは誰もが罪深く、同類でした。][r]
　　　[ruby char="Venite mea domus. Luto similis somnium," text=私たちは罪人です。私の家にいらっしゃい。][r]
　　　　[ruby char="et pulvi similis cottidie. Cordem privo." text=泥のような死を。塵となって囁く。この胸を去った心臓を抉り出して、]”[rf]
@pg
*page28|
@clall
@fg storage=ev05a05(眼) center=511 vcenter=206 index=1100 opacity=128 type=16 zoomx=200 zoomy=-200
@fg storage=ev05a05(眼) center=511 vcenter=206 zoomx=200 zoomy=-200 blur=4 index=1000
@se storage=se12026 volume=100 loop=0
@se storage=se05100 volume=100 loop=0
@bg textoff=0 rule=crossfade time=1000 storage=black noclear=1 noback=1 nowait=1
@r
@r
@r
@r
@italic
　　　　　　　　“「[ruby char=オマエニ、死ヲ text="Judicare tibi"]」”[rf]
@pg
*page29|
@wt canskip=0 noback=1
@sestop time=5000 nowait=1
@bg time=3000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=3000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 932,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 59,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5a-5";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
