@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@position frame=txtwindow01
@clall
@se loop=0 storage=se03005 volume=50
@fg center=-283 index=5000 rotate=171 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=580 zoom=200
@fg center=175 index=4800 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=455 zoom=300
@fg center=32 effect=屋外蛍雪 index=4200 rotate=-21 storage=青子私服aブーツ05(全)|c vcenter=1361
@fg blur=3 center=579 effect=mono09092d index=4000 opacity=160 rotate=-18 storage=青子私服aブーツ05(遠) type=19 vcenter=458 zoom=140
@fg center=775 effect=屋内深夜 index=3400 rotate=-19 storage=草十郎私服02a(大)|b type=13 vcenter=732 zoom=130
@fg blur=4 center=871 effect=mono09092d index=3300 opacity=192 rotate=-2 storage=草十郎私服02a(大) type=19 vcenter=763 zoom=130
@fg blur=1 center=62 contrast=60 effect=monocro index=1900 rotate=-110 storage=im0713フィンの一撃02b type=21 vcenter=490 zoomx=120 zoomy=80
@fg blur=1 center=662 contrast=80 effect=monocro index=1600 rotate=-26 storage=im0713フィンの一撃01b type=21 vcenter=356 zoom=140
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg blur=10 center=744 index=1200 opacity=160 rotate=-20 storage=ev05a06(髪) type=20 vcenter=367 zoom=8
@partbg bordercolor=none bordersize=20 center=460 effect=屋外蛍雪 height=118 id=pb4 index=4600 noclear=1 srcleft=201 srcrotate=-21 srctop=316 srczoom=106 storage=青子私服a05(近)|g vcenter=256 width=112
@partbg bordercolor=none bordersize=30 center=97 height=87 id=pb3 index=4500 noclear=1 srcleft=314 srcrotate=93.596 srctop=358.286 srczoom=140 storage=im0709青子の魔術回路(弱) type=14 vcenter=552 width=183
@partbg bordercolor=none bordersize=200 center=910 height=576 id=pb1 index=2000 noclear=1 srcleft=-153.5 srctop=615 srczoom=160 storage=im07l04ミラーハウス内部b type=14 width=1000
@partbg blur=10 bordercolor=none bordersize=10 center=741 height=59 id=pb2 index=1100 noclear=1 opacity=128 srcleft=320 srcrotate=-42.254 srctop=455.5 srczoom=10 storage=ev人形汎用01(人形) type=20 vcenter=413 width=39
@bg blur=2 left=-1125 noback=1 noclear=1 rotate=-26 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-266
@wait canskip=0 time=200
「―――人、形……？」[l][r]
@r
　暗がりに[ruby text=ほの]仄浮かぶ[ruby o2o=1 text=ヒトガタ]二足二手の異形。[l][r]
　その、物言わぬ[ruby text=たたず]佇まいと、遠目からでも分かる造りの美しさが、事の異常性を一瞬だけ漂白し―――
@pg
*page1|
@clall
@se loop=1 storage=se05024 time=3000 volume=100
@bg afx=306.5 afy=813 contrast=20 left=196 rotate=19 storage=im07l04ミラーハウス内部b top=-557 zoom=400
@fg afx=973.5 afy=182 center=1565 effect=屋外蛍雪 index=2800 opacity=0 rotate=1.823 storage=ev05a01(人形腕) vcenter=127 xblur=4 zoomx=160 zoomy=-160
@fg afx=492.5 afy=74 brightness=-2 center=659 effect=屋外深夜 index=2600 rotate=10.178 storage=ev05a07(右腕) vcenter=659 zoom=160
@fg center=536 index=2000 opacity=192 rotate=-90 storage=黒幕 type=13 vcenter=335
@fg brightness=30 center=513 id=1 index=4200 opacity=0 storage=ev05a05(眼) type=21 vcenter=247 zoomx=200 zoomy=-200
@fg blur=1 center=513 id=2 index=4100 opacity=0 storage=ev05a05(眼) vcenter=247 zoomx=200 zoomy=-200
@fg blur=2 center=509 effect=mh暗所 id=3 index=3500 opacity=0 storage=ev05a06(髪b) vcenter=281
@fg center=509 effect=屋外蛍雪 id=4 index=3100 opacity=0 storage=ev05a06(髪b) vcenter=281 xblur=1
@fg center=555 index=3200 opacity=0 rotate=-13.571 storage=ev1205火の粉 vcenter=307 zoomy=5
@fg center=618 index=7500 opacity=0 rotate=-11.649 storage=im10(bgのみ) type=3 vcenter=304 zoomx=130 zoomy=-130
@fg center=759 effect=屋外真紅 id=5 index=7100 opacity=0 rotate=-36.672 storage=im10(手のみ) type=16 vcenter=127 yblur=8
@fg center=1046 id=6 index=7000 rotate=-6.531 storage=im10(手のみ) vcenter=-219 zoom=80
@fg center=512 index=8000 opacity=0 storage=red type=14 vcenter=288
@fg blur=2 center=1043 effect=屋外蛍雪 id=7 index=5500 rotate=-44 storage=ev05a03(腕b) vcenter=-140 zoom=50
@fg blur=2 center=1028 effect=屋外蛍雪 id=8 index=5400 storage=ev05a03(腕b) vcenter=-170 zoom=50
@fg blur=2 center=988 effect=屋外蛍雪 id=9 index=5300 rotate=20.374 storage=ev05a03(腕b) vcenter=-197 zoom=50
@fg blur=2 center=960 effect=屋外蛍雪 id=10 index=5200 rotate=0 storage=ev05a03(腕b) vcenter=-233 zoom=50
@partbg blur=1 bordercolor=none bordersize=100 brightness=-80 center=518 effect=屋外蛍雪 height=433 id=pb2 index=3000 noclear=0 opacity=0 srcleft=873.571 srcrotate=-2 srctop=47.834 srczoomx=140 srczoomy=120 storage=ev05a07(人形全) vcenter=476 width=215
@se delay=1000 loop=0 storage=se05026 volume=100
@trans noback=1 nowait=0 rule=crossfade time=300
@wait canskip=0 time=100
@bgact keys=(0,0,n,im07l04ミラーハウス内部b,196,-557,306.5,813,19,400,400,20)(850,6,l,,,,,,,,,)(2100,2,,,801,,,,,,,)(3200,0,,,204,-473,,,5,181,181,) page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-contrast storage=im07l04ミラーハウス内部b
@fgact keys=(0,0,n,黒幕,536.003,335,2000,192,13,-90,,,1)(850,6,l,,,,,,,,,,)(2100,2,,,1226.003,,,,,,,,)(3200,0,,,532.003,355,,,,-103,24.486,24.486,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=黒幕
@fgact id=1 keys=(0,0,n,ev05a05(眼),513,247,4200,0,21,200,-200,30,1)(300,6,l,,,,,,,,-30,,)(550,0,,,,,,255,,,-200,,)(1600,,,,,,,0,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-brightness,-visible
@fgact id=2 keys=(0,0,n,ev05a05(眼),513,247,4100,0,200,-200,1,1,1)(300,6,l,,,,,,,-30,,,)(550,0,,,,,,255,,-200,,,)(1600,,,,,,,0,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=3 keys=(0,0,l,ev05a06(髪b),509,281,3500,0,,,,mh暗所,2,2,1)(800,,n,,,,,160,,,,,,,)(850,2,l,,,,,,,,,,,,)(2100,,,,1247,281,,,,,,,,,)(2200,2,,,,,,,,,,,,,)(3200,0,,,539,331,,,-12,8,8,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=4 keys=(0,0,l,ev05a06(髪b),509.502,281,3100,0,,,,屋外蛍雪,1,0,1)(800,,n,,,,,224,,,,,,,)(850,2,l,,,,,,,,,,,,)(2100,,,,1247,,,,,,,,,,)(2200,2,,,,,,,,,,,,,)(3200,0,,,539,331,,,-12,8,8,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-brightness,-visible
@partbgact keys=(0,0,l,ev05a07(人形全),873.571,47.834,-2,140,120,3000,215,433,518,476,0,屋外蛍雪,1,1,100,none,-80,1)(800,,n,,,,,,,,,,,,224,,,,,,,)(850,2,l,,,,,,,,,,,,,,,,,,,)(2100,,,,,,,,,,,,1263,,,,,,,,,)(2200,2,,,,,,,,,,,,,,,,,,,,)(3200,,,,890,1003,-17,12,12,,33,71,534,368,64,,,,10,,,) page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-effect,-xblur,-yblur,bordersize,-bordercolor,-brightness,-visible storage=ev05a07(人形全)
@fgact keys=(0,0,n,ev05a01(人形腕),1565,127,2800,0,973.5,182,1.823,160,-160,屋外蛍雪,4,1)(1900,2,l,,,,,,,,,,,,,)(2200,,,,1728,133,,255,,,-6.214,260,-220,,,)(2600,,,,831.25,12.75,,,,,29,240,-200,,,)(2800,,,,364.438,230.312,,,,,-140,120,-160,,,)(3000,,,,211.243,268.174,,,,,~,~,~,,,)(3200,3,,,49,248,,,,,-50,100,-100,,,)(9000,,,,,,,,,,-40,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=ev05a01(人形腕)
@fgact keys=(0,32,n,ev05a07(右腕),909,510,2600,,492.5,74,47.693,160,160,屋外深夜,-2,1)(1500,36,l,,,,,,,,,,,,,)(1900,2,,,884,449,,,,,-16,,,,,)(2200,32,,,,,,0,,,,300,200,,,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-brightness,-visible storage=ev05a07(右腕)
@fgact keys=(0,0,n,ev1205火の粉,555,307,3200,0,-13.571,,5,1)(1900,3,l,,,,,,,,,)(2000,,,,~,~,,255,,~,~,)(2300,0,,,455,287,,,,,100,)(2950,,,,370,269,,0,,140,140,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=ev1205火の粉
@fgact keys=(0,0,n,im10(bgのみ),618,304,7500,0,3,-11.649,130,-130,1)(3000,2,l,,,,,,,,,,)(3400,3,,,,,,255,,,,,)(9000,,,,,,,,,-26.534,160,-160,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im10(bgのみ)
@fgact id=5 keys=(0,0,n,im10(手のみ),759,127,7100,0,16,-36.672,,,屋外真紅,8,1)(3400,3,l,,,,,,,,,,,,)(9000,,,,687,209,,255,,-46,160,160,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-yblur,-visible
@fgact id=6 keys=(0,0,n,im10(手のみ),1046,-219,7000,-6.531,80,80,1)(3000,2,l,,,,,,,,)(3400,3,,,759,127,,-36.672,100,100,)(9000,,,,687,209,,-46,160,160,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=7 keys=(0,0,n,ev05a03(腕b),1043,-140,5500,-44,50,50,屋外蛍雪,2,2,1)(3000,2,l,,,,,,,,,,,)(3400,3,,,718,193,,-112,80,80,,,,)(9000,,,,599,297,,,100,100,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=8 keys=(0,0,n,ev05a03(腕b),1028,-170,5400,,50,50,屋外蛍雪,2,2,1)(3000,2,l,,,,,,,,,,,)(3400,3,,,764,149,,-43,80,80,,,,)(9000,,,,675,253,,-70,100,100,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=9 keys=(0,2,n,ev05a03(腕b),988,-197,5300,20.374,50,50,屋外蛍雪,2,2,1)(3000,2,l,,,,,,,,,,,)(3400,3,,,763,62,,-12,80,80,,,,)(9000,,,,705,165,,-70,100,100,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=10 keys=(0,2,n,ev05a03(腕b),960,-233,5200,0,50,50,屋外蛍雪,2,2,1)(3000,2,l,,,,,,,,,,,)(3400,3,,,711,18,,-33,80,80,,,,)(9000,,,,674,89,,-23,100,100,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact keys=(0,0,n,red,512,288,8000,0,14,1)(3400,10,l,,,,,,,)(6000,0,,,,,,168,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=red
@se delay=350 loop=0 storage=se12026 volume=100
@se delay=500 loop=0 storage=se05030 volume=100
@se delay=1200 loop=0 storage=se01097 volume=100
@se delay=1500 loop=0 storage=se05027 volume=90
@se delay=1900 loop=0 storage=se01127 volume=100
@se delay=2100 loop=0 storage=se01127 volume=100
@se delay=2300 loop=0 storage=se01127 volume=100
@se delay=2500 loop=0 storage=se01127 volume=90
@se delay=2700 loop=0 storage=se01127 volume=80
@se delay=2900 loop=0 storage=se01127 volume=80
@se delay=3100 loop=0 storage=se01127 volume=80
@se delay=2000 loop=1 storage=se12044 time=3000 volume=100
@se delay=2500 loop=0 storage=se05063 volume=100
@sestop delay=2000 nowait=1 storage=se05030 time=3000
@quake delay=2000 hmax=40 sync=1 time=800 vmax=10
@wait canskip=0 time=5000
@fadese nowait=1 storage=se12044 time=6000 volume=50
@fadese nowait=1 storage=se05024 time=4000 volume=80
　伸びる。伸びる。伸びる。[l][r]
　その、あまりの“未知”に青子の思考は停止した。[l][r]
　避ける、という選択が浮かばない。人間は知性、知識がある故に、“初めて見る”ものに[ruby char=2 text=どんかん]鈍感で―――
@pg
*page2|
@clall
@bg rule=crossfade storage=red time=200
@stopaction
@clall
@bg left=-433 storage=ev05a01ジャミング被弾 top=-329 zoom=200
@fg center=433 effect=monoffffff index=1300 opacity=0 rotate=-465.451 storage=ev05a01(放電) vcenter=117 zoom=150
@fg center=127 id=1 index=1000 opacity=0 storage=ev05a01ジャミング被弾 type=14 vcenter=7 zoom=200
@fg center=512 id=2 index=1600 opacity=0 storage=ev05a01ジャミング被弾 vcenter=288
@fg center=550 effect=monoff1313 index=1200 opacity=0 storage=im0911根源光 type=27 vcenter=308 zoom=18
@bgact keys=(0,3,l,ev05a01ジャミング被弾,-433,-329,200,200)(400,,,,286,193,,) page=back props=-storage,left,top,zoomx,zoomy storage=ev05a01ジャミング被弾
@fgact keys=(0,0,n,ev05a01(放電),433,117,1300,0,-465.451,150,150,monoffffff,1)(400,6,l,,,,,255,,,,,)(650,,n,,,,,,,300,,,)(700,2,l,,607,327,,,0,-150,,,)(1100,,,,,,,0,,-300,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=ev05a01(放電)
@fgact id=1 keys=(0,0,l,ev05a01ジャミング被弾,127,7,0,14,200,200,,1)(300,,,,~,~,128,,,,,)(400,,,,846,529,255,,,,90,)(650,,n,,,,0,,,,,)(700,,l,,,,255,,,,90,)(1200,,,,,,0,,,,,) page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-brightness,-visible
@fgact id=2 keys=(0,0,n,ev05a01ジャミング被弾,512,288,1600,0,1)(1400,,l,,,,,,)(2400,,,,,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible
@fgact keys=(0,0,n,im0911根源光,550,308,1200,0,27,18,18,monoff1313,1)(400,3,l,,,,,,,,,,)(600,,,,~,~,,255,,~,~,,)(1000,0,n,,,,,,,200,200,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=im0911根源光
@sestop nowait=1 storage=se12044 time=2000
@sestop nowait=1 storage=se05024 time=5000
@se loop=0 storage=se05008 volume=100
@se loop=0 storage=se05028 volume=100
@se loop=0 storage=se05057 volume=60
@se delay=300 loop=0 storage=se05081 volume=100
@se delay=600 loop=0 storage=se05100 volume=100
@se delay=700 loop=0 storage=se05053 volume=100
@se delay=1300 loop=0 storage=se05054 volume=100
@se delay=1900 loop=0 storage=se05053 volume=80
@se delay=2500 loop=0 storage=se05054 volume=100
@se delay=3000 loop=1 storage=se10041 volume=50
@sestop delay=3000 nowait=1 storage=se05100 time=3000
@quake delay=400 hmax=0 page=back sync=1 time=1600 vmax=30
@trans noback=1 nowait=0 rule=crossfade time=300
@wait canskip=0 time=3000
「っ、ぁあぁあ――――――！！！！」[l][r]
@r
　青子の口から悲鳴がこぼれる。[l][r]
　十メートル以上の距離を無視した魔の一撃。[l][r]
　奥の通路に現れた“彼女”の腕は細く速く、どこまでも長く伸び、青子の背中を[ruby text=う]撃ち[ruby text=とら]捉えた。
@pg
*page3|
@fadese storage=se10041 time=1000 volume=80
@bg rule=crossfade storage=white time=400
@stopaction
@clall
@bg left=-41 rotate=-8.417 storage=ev05a05覆い被さる人形(背景) top=-46 zoom=120
@fg center=2270 effect=屋外蛍雪 id=1 index=2200 opacity=128 rotate=49.089 storage=青子私服aブーツ06b(全)|e vcenter=854 xblur=6 yblur=1
@fg center=2270 effect=屋外真紅 id=2 index=2300 rotate=49.089 storage=青子私服aブーツ06b(全)|e vcenter=854 xblur=6 yblur=1
@fg center=2270 effect=mono9b0000 id=3 index=2400 rotate=49.089 storage=青子私服aブーツ06b(全)|e vcenter=854 xblur=6 yblur=1
@fg center=-228 index=2500 rotate=113.789 storage=ev05a08(破片b) vcenter=509 zoom=120
@fg center=244 index=2800 opacity=0 storage=ev05a08(破片a) vcenter=261 zoomx=140
@fg center=-689 contrast=60 index=3600 rotate=10.437 storage=ef15風のルーン(bg) type=3 vcenter=377 zoomx=140
@fgact id=1 keys=(0,2,l,青子私服aブーツ06b(全)|e,2270,854,2200,128,49.089,屋外蛍雪,6,1,1)(350,3,,,1021,,,255,,,,,)(3700,,,,959,849,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,2,l,青子私服aブーツ06b(全)|e,2270,854,2300,,49.089,屋外真紅,6,1,1)(350,3,,,1021,,,,,,,,)(3700,,,,959,849,,96,,,,,)(6000,,,,,,,0,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-xblur,-yblur,-visible
@fgact id=3 keys=(0,2,l,青子私服aブーツ06b(全)|e,2270,854,2400,,49.089,mono9b0000,6,1,1)(350,3,,,1021,,,240,,,,,)(3000,,,,~,~,,0,,,,,)(3700,,,,959,849,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-effect,-xblur,-yblur,-visible
@fgact keys=(0,3,n,ev05a08(破片b),-228,509,2500,113.789,120,120,1)(350,,l,,,,,,,,)(550,,,,96,388,,,,,)(3700,,,,165,409,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ev05a08(破片b)
@fgact keys=(0,,n,ev05a08(破片a),244,261,2800,0,140,1)(350,2,l,,,,,,,)(550,3,,,413,283,,255,,)(3700,3,,,742,326,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,-visible storage=ev05a08(破片a)
@fgact keys=(0,2,l,ef15風のルーン(bg),-689,377,3600,3,10.437,140,60,0,1)(350,3,,,553,376,,,,,,,)(3700,,,,885,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-contrast,-brightness,-visible storage=ef15風のルーン(bg)
@se delay=1000 loop=0 storage=se05010b volume=100
@se delay=1000 loop=0 storage=se05021 volume=100
@se delay=1000 loop=0 storage=se05061 volume=100
@sestop delay=5000 nowait=1 storage=se10041 time=8000
@quake delay=350 hmax=20 page=back sync=1 time=900 vmax=0
@trans noback=1 nowait=0 rule=crossfade time=400
@wait canskip=0 time=1200
「っ―――！」[l][r]
@play storage=m14 time=0 volume=100
@r
　青子は壁に激突しつつも、苦悶の声を飲みくだす。[l][r]
　一方、伸びきった腕は速やかに“彼女”へと戻っていく。
@pg
*page4|
@clall
@bg aorder=rm effect=屋外蛍雪 left=-388 rotate=3.622 storage=ev05a06ミラーハウス床 top=-544 zoomy=180
@fg center=994 index=2700 rotate=-5.878 storage=ev05a08(破片b) type=14 vcenter=490 zoomy=-60
@fg center=994 effect=mono09092d index=2600 opacity=224 rotate=-5.878 storage=ev05a08(破片b) type=16 vcenter=498 xblur=4 yblur=2 zoomy=-60
@fg blur=1 center=106 index=2500 rotate=-93.049 storage=ev05a08(破片b) type=14 vcenter=277 zoomx=-50 zoomy=-100
@fg center=110 effect=mono09092d index=2400 opacity=224 rotate=-93.049 storage=ev05a08(破片b) type=16 vcenter=284 xblur=2 yblur=5 zoomx=-50 zoomy=-100
@fg center=399 index=2300 rotate=-91.315 storage=im0715崩落する鏡(破片a) type=14 vcenter=-27 zoomx=110 zoomy=160
@fg center=402 effect=mono09092d index=2200 opacity=224 rotate=-91.315 storage=im0715崩落する鏡(破片a) type=16 vcenter=-22 xblur=1 yblur=5 zoomx=110 zoomy=160
@fg afx=435 afy=80 blur=1 brightness=-10 center=-163 effect=屋外蛍雪 id=1 index=3600 rotate=10.234 storage=ef02(手先) vcenter=519 zoomx=70 zoomy=80
@fg afx=435 afy=80 blur=5 brightness=-10 center=-163 effect=mono09092d id=2 index=2800 opacity=192 rotate=10.234 storage=ef02(手先) vcenter=533 zoomx=70 zoomy=80
@fg afx=15.5 afy=168 aorder=rm center=515 effect=屋外蛍雪 id=3 index=3000 rotate=-27.929 storage=ev05a01(人形腕) vcenter=433 zoomx=160 zoomy=-160
@fg afx=15.5 afy=168 aorder=rm blur=5 center=516 effect=mono09092d id=4 index=2900 opacity=192 rotate=-27.929 storage=ev05a01(人形腕) vcenter=462 zoomx=160 zoomy=-120
@fgact id=1 keys=(0,3,l,ef02(手先),-163,519,3600,435,80,10.234,70,80,屋外蛍雪,1,1,-10,1)(600,0,,,459,337,,,,21.162,,,,,,,)(800,,,,389,406,,,,9.169,,,,,,,)(1000,3,,,,,,,,,,,,,,,)(1600,0,,,927,86,,,,75.854,,,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=2 keys=(0,3,l,ef02(手先),-163,533,2800,192,435,80,10.234,70,80,mono09092d,5,5,-10,1)(600,0,,,465,366,,,,,14.736,,,,,,,)(800,,,,389,406,,,,,15.45,,,,,,,)(1000,3,,,,,,,,,,,,,,,,)(1600,0,,,945,278,,128,,,75.854,30,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=3 keys=(0,3,l,ev05a01(人形腕),515,433,3000,15.5,168,-27.929,160,-160,屋外蛍雪,rm,1)(600,0,,,1133,249,,,,-39.413,,,,,)(800,,,,1063,312,,,,-33.383,,,,,)(1000,3,,,,,,,,,,,,,)(1600,0,,,1606,5,,,,-66.947,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-aorder,-visible
@fgact id=4 keys=(0,3,l,ev05a01(人形腕),516,462,2900,192,15.5,168,-27.929,160,-120,mono09092d,5,5,rm,1)(600,0,,,1144,271,,160,,,-32.993,,-130,,,,,)(800,,,,1071,320,,224,,,-30.182,,-160,,,,,)(1000,3,,,,,,,,,,,,,,,,)(1600,0,,,1640,155,,128,,,-38.146,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible
@se loop=0 storage=se05030 time=1000 volume=80
@se loop=1 storage=se05029 volume=80
@se delay=400 loop=0 storage=se05036 volume=80
@sestop delay=1000 nowait=1 storage=se05030 time=2000
@sestop delay=1000 nowait=1 storage=se05029 time=2000
@trans noback=1 nowait=0 rule=crossfade time=400
「蒼崎！」[l][r]
@bg rule=crossfade storage=black textoff=0 time=300
@stopaction
@clall
@fg center=719 index=1300 rotate=-57.431 storage=im15lヘリのライトa type=18 vcenter=214 zoomy=400
@fg center=110 index=1200 opacity=160 rotate=-251.072 storage=im黒グラデ上から vcenter=372
@fg blur=2 brightness=-27 center=200 effect=屋外蛍雪 index=2600 rotate=-30 storage=ev草十郎汎用03(草十郎のみ) vcenter=919 zoom=220
@bg left=140 noback=1 noclear=1 rotate=-3.135 rule=crossfade storage=im07l02ミラーハウス天窓 textoff=0 time=400 top=-375 zoomx=140 zoomy=80
@r
　草十郎はすぐさま立ち上がっていた。[l][r]
　手足をついて咳きこむ青子に駆け寄ると、力任せに立ち上がらせ―――
@pg
*page5|
@clall
@fg blur=2 center=1302 effect=mono000000 index=5600 rotate=19 storage=草十郎私服02b(全) vcenter=1762 zoom=140
@fg blur=2 center=829 index=5400 rotate=-32.895 storage=ev05a08(破片a) type=24 vcenter=737
@fg center=527 contrast=10 effect=屋外蛍雪 index=1600 rotate=19 storage=青子私服aブーツ04b(全)|d vcenter=919 zoom=90
@fg blur=2 center=514 index=1200 storage=im0713フィンの一撃01b vcenter=314
@se loop=0 storage=se05035 volume=100
@se loop=0 storage=se05018b volume=80
@se delay=1400 loop=0 storage=se05017 volume=80
@bg left=-1161 noback=1 noclear=1 rotate=-1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=600 top=-158 zoomx=-100
「――――――」[l][r]
@r
　その軽さに、少し戸惑う。[l][r]
　草十郎にとって、蒼崎青子は普段から凛としていて、中身がぎゅっと詰まっているイメージだった。[l][r]
　だからきっと、[ruby text=ふ]触れた時は自分なんかより確かな力強さがあると思ったのだ。[l]けれど実際は四十五キロ程度の、少女として当たり前の重さだった。
@pg
*page6|
@bg rule=crossfade storage=black time=400
@clall
@bg blur=1 left=-1179 rotate=18.625 storage=im07l05ミラーハウス内部c(背景) top=-364
@fg blur=4 brightness=-50 center=978 contrast=-30 effect=屋外蛍雪 index=6200 rotate=33.755 storage=ef02(手先) vcenter=-229 zoomx=-90 zoomy=-150
@fg afx=37.5 afy=163 blur=2 brightness=-70 center=1254 contrast=-20 effect=屋外蛍雪 id=1 index=6000 rotate=-114.853 storage=ev05a01(人形腕) vcenter=-125 zoomx=400 zoomy=-300
@fg blur=1 brightness=-30 center=628 contrast=-20 effect=屋外蛍雪 id=2 index=4600 rotate=-7.308 storage=ev05a01(人形腕) vcenter=523 zoom=200
@fg blur=3 center=53 effect=mono09092d id=3 index=3200 opacity=192 rotate=1.951 storage=ev05a01(人形腕) type=14 vcenter=595
@fg center=941 effect=屋外蛍雪 index=4000 storage=ev人形汎用01(人形) vcenter=395
@fg afx=1115 afy=86.5 brightness=-15 center=166 contrast=-15 effect=屋外蛍雪 index=3900 rotate=73.673 storage=ef01伸びる人形の腕(腕のみ・ブラー無し) vcenter=274 zoomy=70
@fg blur=3 center=657 effect=mono09092d index=3100 storage=ev人形汎用01(人形) type=14 vcenter=568 zoom=80
@fg center=539 effect=monoe5ffff index=4500 storage=ev1205火の粉 type=22 vcenter=404 zoomx=-200 zoomy=200
@fgact keys=(0,0,l,ef02(手先),978,-229,6200,33.755,-90,-150,屋外蛍雪,-30,4,4,-50,1)(2000,,,,511,-47,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible storage=ef02(手先)
@fgact id=1 keys=(0,0,l,ev05a01(人形腕),1254,-125,6000,37.5,163,-114.853,400,-300,屋外蛍雪,-20,2,2,-70,1)(2000,,,,807,96,,,,-103,,,,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible
@fgact id=2 keys=(0,0,l,ev05a01(人形腕),628,523,4600,-7.308,200,200,屋外蛍雪,-20,1,1,-30,1)(2000,,,,868,533,,-16,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible
@fgact id=3 keys=(0,0,l,ev05a01(人形腕),53,595,3200,192,14,1.951,mono09092d,3,3,0,1)(2000,,,,212,617,,,,-15,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-xblur,-yblur,-brightness,-visible
@fgact keys=(0,0,l,ef01伸びる人形の腕(腕のみ・ブラー無し),166,274,3900,1115,86.5,73.673,,70,屋外蛍雪,-15,-15,1)(2000,,,,,,,,,,60,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-brightness,-visible storage=ef01伸びる人形の腕(腕のみ・ブラー無し)
@fgact keys=(0,0,l,ev1205火の粉,539,404,4500,22,-200,200,monoe5ffff,1)(2000,,,,460,511,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible storage=ev1205火の粉
@se loop=0 storage=se05029 volume=80
@se delay=1290 loop=0 storage=se05029 volume=80
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=400
;これ二十個どころじゃないさね
;増えるのはスクリプト量だけじゃないってコトッスね
;そこに気づくとは…やはりきのこ
;つくりェ……
　……一方。[l][r]
　どのような[ruby char=2 text=カラクリ]機構か、“彼女”は伸びきった腕を収納していく。[l][r]
　十メートル以上伸びた腕、何倍にも増設された[ruby text=ひじ]肘関節が、カシャンカシャンと元の[ruby char=2 text=おおきさ]形状に戻っていく。
@pg
*page7|
@bg rule=crossfade storage=black time=400
@stopaction
@position frame=txtwindow02
@clall
@fg blur=4 center=966 effect=mh暗所 index=4300 opacity=160 rotate=10 storage=青子私服aブーツ04b(全)|d type=16 vcenter=1387 zoom=120
@fg blur=2 center=966 effect=屋外蛍雪 index=4200 rotate=10 storage=青子私服aブーツ04b(全)|d vcenter=1387 zoom=120
@fg blur=6 center=372 effect=mh暗所 index=3100 opacity=128 rotate=4 storage=草十郎私服01a(近)|k type=16 vcenter=250 zoom=90
@fg center=372 effect=屋外蛍雪 index=3000 rotate=4 storage=草十郎私服01a(近)|k type=13 vcenter=250 zoom=90
@fg center=-468 contrast=20 effect=monocro index=1500 rotate=1.3 storage=im0713フィンの一撃01b type=3 vcenter=297 xblur=1 zoomx=-100
@fg center=-53 index=1400 rotate=-5.566 storage=ev05a06ミラーハウス床 type=14 vcenter=166 zoomy=-130
@fg center=88 effect=monoe5ffff index=3300 opacity=192 rotate=91 storage=im0911根源青光b type=17 vcenter=-46 zoomy=20
@fg center=92 effect=monoe5ffff index=3400 opacity=192 rotate=91 storage=im0911根源青光b vcenter=-46 zoomy=10
@se loop=0 storage=se05017 volume=100
@bg left=-903 noback=1 noclear=1 rotate=2 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-181
「大丈夫か？」[l][r]
@clall
@fg center=725 effect=mh暗所 index=4200 opacity=128 rotate=-14 storage=青子私服aブーツ04b(近)|d2 type=16 vcenter=305 zoomx=-100
@fg center=725 effect=屋外蛍雪 index=4100 rotate=-14 storage=青子私服aブーツ04b(近)|d2 vcenter=305 zoomx=-100
@fg center=520 effect=mono09092d index=3400 opacity=160 storage=im黒グラデ上から type=16 vcenter=385 zoomy=-100
@fg center=967 effect=mono000000 index=2500 rotate=-90 storage=im0911根源青光b vcenter=391 zoomy=36
@fg center=199 effect=mono000000 index=2400 rotate=-90 storage=im0911根源青光b vcenter=391 zoomy=36
@fg center=196 effect=monoe5ffff index=2300 opacity=128 rotate=-90 storage=im0911根源青光b type=13 vcenter=-33 zoomy=20
@fg center=971 effect=monoe5ffff index=2100 opacity=96 rotate=-90 storage=im0911根源青光b type=13 vcenter=-33 zoomy=20
@fg center=512 contrast=-30 index=2000 opacity=128 storage=im0713フィンの一撃01a type=17 vcenter=288
@fg blur=1 center=-240 effect=monocro index=1700 rotate=-90 storage=im0713フィンの一撃02b type=19 vcenter=596 zoom=130
@fg blur=2 center=304 index=1900 rotate=90 storage=ev05a08(破片b) vcenter=536 zoomx=-50 zoomy=50
@fg blur=1 center=1441 contrast=58 effect=monocro index=1600 opacity=192 rotate=90 storage=im0713フィンの一撃01b type=19 vcenter=335 zoom=140
@fg blur=6 center=834 effect=mono09092d index=1500 opacity=224 rotate=-8 storage=青子私服aブーツ03b(近)|h type=16 vcenter=527
@partbg bordercolor=0x000000 bordersize=22 center=585 height=576 id=pb1 index=1300 noclear=1 opacity=192 srcleft=-13 srctop=237 srczoom=-110 storage=im15l地下室a width=793
@fg center=395 index=1000 partbgid=pb1 storage=ev05b18ジェットコースター補強 type=13 vcenter=426 yblur=3 zoomx=202 zoomy=250
@fg center=397 effect=屋外真紅淡 index=1200 partbgid=pb1 storage=ev05b18ジェットコースター補強 vcenter=411 zoomx=202 zoomy=250
@bg effect=屋外蒼緑 left=-48 noback=1 noclear=1 rule=crossfade storage=im0713フィンの一撃01a textoff=0 time=400 top=-48 zoomx=-100
@wait canskip=0 time=400
「……やめてよ。分からないわ、なんでそんな顔できるの」[l][r]
@r
@bg rule=crossfade storage=black time=400
@stopaction
@clall
@fg blur=1 center=249 effect=mono000000 index=2800 rotate=2.152 storage=草十郎私服02c(近) type=13 vcenter=196 zoomx=-100
@fg blur=1 center=968 effect=mono000000 index=3100 rotate=9.795 storage=aoko vcenter=1180 zoomx=-260 zoomy=260
@fgact keys=(0,31,l,aoko,968,1180,3100,9.795,-260,260,mono000000,1,1,1)(1200,,,,931,1215,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=aoko
@fgact keys=(0,35,l,草十郎私服02c(近),249,196,2800,13,2.152,-100,mono000000,1,1,1)(1000,0,,,234,164,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-xblur,-yblur,-visible storage=草十郎私服02c(近)
@se loop=0 storage=se05068 volume=90
@se loop=0 storage=se05018a volume=60
@bg left=-45 noclear=1 rotate=10.848 rule=crossfade storage=ev05a05覆い被さる人形(背景) textoff=0 time=400 top=-37 zoomy=120
　呟きながら草十郎の手から離れる青子。[l][r]
　途端、がくんと膝から倒れこんだが、彼女が膝をつくより早く、草十郎は肩を貸して立ちあがらせていた。
@pg
*page8|
「無理するな。……で、あいつは知り合いか？」[l][r]
@r
@clall
@fg brightness=67 center=871 contrast=52 effect=屋外蛍雪 index=2800 opacity=96 rotate=139 storage=ev05a01(人形腕) type=14 vcenter=875 xblur=2 yblur=1
@fg blur=10 center=546 effect=屋外蛍雪 index=2700 opacity=64 storage=ev05a07(改変立) type=14 vcenter=512 zoom=12
@fg center=91 effect=屋外蛍雪 index=4200 rotate=-8.973 storage=青子私服aブーツ03b(全)|e vcenter=-130 zoom=105
@fg blur=3 center=368 effect=mono09092d index=4000 opacity=160 storage=青子私服aブーツ03b(中) type=19 vcenter=460 zoom=110
@fg center=1173 effect=屋外蛍雪 index=5400 storage=草十郎私服02b(全) type=13 vcenter=-301 zoom=110
@fg blur=4 center=743 effect=mono09092d index=3300 opacity=192 storage=草十郎私服02b(大) type=19 vcenter=222
@fg blur=1 center=296 contrast=80 effect=monocro index=1600 rotate=-26.2 storage=im0713フィンの一撃01b type=21 vcenter=343 zoom=140
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg blur=10 center=744 index=1200 opacity=160 rotate=-20 storage=ev05a06(髪) type=20 vcenter=367 zoom=8
@partbg bordercolor=none bordersize=200 center=530 height=576 id=pb1 index=2000 noclear=1 srcleft=-86.5 srcrotate=20 srctop=549 srczoom=160 storage=im07l04ミラーハウス内部b type=14 width=1000
@bg blur=2 left=-1125 noback=1 noclear=1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) textoff=0 time=400 top=-266
　草十郎は十メートル向こう、不気味に[ruby text=たたず]佇む人影を見据えている。伸びきった腕は、あと少しで完全に収納されようとしていた。[l][r]
@r
「……そうね。似たような奴とは命を[ruby char=1 text=せめ]鬩ぎ合った仲よ」
@pg
*page9|
　青子は答えながら、自身の背中に指をはわせた。[l][r]
@textoff
@position frame=txtwindow01
@clall
@fg center=613 index=5200 storage=im10(bgのみ) type=3 vcenter=389 zoomx=120 zoomy=-120
@fg blur=3 center=847 effect=mh暗所 index=4500 storage=青子私服aブーツ04b(全)|d vcenter=958 zoom=160
@fg center=486 effect=屋外蛍雪 index=4100 rotate=8.225 storage=青子私服aブーツ04b(全)|d type=14 vcenter=1288 zoom=90
@fg center=440 contrast=40 index=1000 rotate=5.814 storage=im0713フィンの一撃01b vcenter=321 zoomx=-120 zoomy=120
@fg center=512 index=1300 opacity=0 storage=red type=3 vcenter=288
@fgact keys=(0,0,n,red,512,288,1300,0,3,1)(300,,l,,,,,,,)(400,,,,,,,128,,)(2600,,,,,,,0,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=red
@fgact keys=(0,0,n,im10(bgのみ),613,389,5200,0,3,120,-120,1)(300,,l,,,,,255,,,,)(400,,,,,,,,,,,)(2600,,,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=im10(bgのみ)
@se delay=200 loop=0 storage=se11028 volume=100
@bg left=-738 noback=1 noclear=1 rotate=8.369 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=300 top=-247
@wait canskip=0 time=1200
「っ……！」[l][r]
　途端、火で[ruby text=あぶ]炙られるような痛みが走る。
@pg
*page10|
@clall
@fg aorder=rm blur=5 center=1165 index=2000 rotate=-197.892 storage=im0715崩落する鏡(破片a) type=14 vcenter=478 zoomx=120 zoomy=-40
@fg aorder=rm blur=5 center=1160 index=1800 opacity=160 rotate=-197.892 storage=im0715崩落する鏡(破片a) type=15 vcenter=484 zoomx=120 zoomy=-40
@fg aorder=rm blur=5 center=247 index=1300 rotate=-42.364 storage=im0715崩落する鏡(破片a) type=14 vcenter=381 zoomx=120 zoomy=50
@fg aorder=rm blur=5 center=247 index=1200 opacity=160 rotate=-42.364 storage=im0715崩落する鏡(破片a) type=15 vcenter=386 zoomx=120 zoomy=50
@fg center=849 effect=屋外蛍雪 index=4100 rotate=-20.584 storage=青子私服aブーツ06b(全) vcenter=336 zoom=80
@fadebgm time=1000 volume=80
@bg blur=2 effect=屋外蛍雪 left=-452 noclear=1 rotate=-11.65 rule=crossfade storage=ev05a06ミラーハウス床 textoff=0 time=600 top=-465 zoomx=-100 zoomy=110
@stopaction
“っ……でも、痛いっちゃあ痛いけど、打撲だけ……？[l][r]
　あれだけ絶好の奇襲をしておいて？　それとも、この距離じゃ当たっても致命傷にならない？[l]　……なんて、あるワケないか。なにか別の意味があると見るべきね―――”
@pg
*page11|
@chgfg center=733 rotate=-20.584 storage=青子私服aブーツ03b(全) textoff=0 time=600 vcenter=374 zoom=80
　背中の[ruby char=2 text=ダメージ]損傷を量りながら、乱れた呼吸を整える青子。[l][r]
　痛みも呼吸もすぐに治まった。[l][r]
　あくまで今のところではあるが、運動機能に支障はない。[l][r]
@r
　となると、深刻なダメージと言えるのは―――
@pg
*page12|
@bg rule=crossfade storage=black time=400
@fadebgm time=3000 volume=100
@clall
@bg afx=565.5 afy=331 blur=2 left=-271 storage=im07l04ミラーハウス内部b top=-307 zoomx=-240 zoomy=300
@fg center=558 index=3500 opacity=0 rotate=23 storage=im0744(光芒) type=22 vcenter=151
@fg center=163 index=1500 rotate=146 storage=im黒グラデ上から vcenter=451
@fg center=668 effect=monoe5ffff id=1 index=3100 opacity=0 rotate=73.57 storage=ev05a01(人形腕) vcenter=352 xblur=4 zoomx=-240 zoomy=240
@fg center=785 effect=屋外蛍雪 id=2 index=3000 rotate=50.496 storage=ev05a01(人形腕) vcenter=1217 xblur=4 zoomx=-300 zoomy=400
@fg brightness=70 center=521 effect=屋外蛍雪 id=3 index=2500 opacity=0 rotate=136.651 storage=ev05a06(脚b) vcenter=57 zoomx=300 zoomy=200
@fg blur=6 brightness=70 center=521 effect=屋外蛍雪 id=4 index=2200 opacity=0 rotate=136.651 storage=ev05a06(脚b) vcenter=57 zoomx=300 zoomy=200
@fg blur=4 center=530 index=2100 opacity=0 rotate=24 storage=ev05a05(眼b) type=19 vcenter=164 zoomx=55 zoomy=-50
@fg center=745 effect=屋外蛍雪 index=2000 rotate=24 storage=ev05a07(改変立) vcenter=944 zoom=200
@fgact id=3 keys=(0,3,n,ev05a06(脚b),521,57,2500,0,136.651,300,200,屋外蛍雪,70,1)(900,,l,,,,,,,,,,,)(1100,1,,,508.812,146.531,,,134,,,,,)(1300,36,,,426,522,,168,127,,,,,)(1600,,,,468,413,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-brightness,-visible
@fgact id=4 keys=(0,3,n,ev05a06(脚b),521,57,2200,0,,136.651,300,200,屋外蛍雪,6,6,70,1)(900,,l,,,,,,,,,,,,,,)(1100,1,,,508.812,146.531,,,,134,,,,,,,)(1300,36,,,426,522,,255,,127,,,,,,,)(1600,,,,468,413,,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=1 keys=(0,3,n,ev05a01(人形腕),668,352,3100,0,73.57,-240,240,monoe5ffff,4,0,1)(800,10,l,,,,,,,,,,,,)(1250,,,,~,~,,255,~,~,~,,,,)(1500,0,,,583,853,,0,87,-160,200,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-brightness,-visible
@fgact id=2 keys=(0,3,l,ev05a01(人形腕),785,1217,3000,,50.496,-300,400,屋外蛍雪,4,1)(300,3,,,55.12,229.4,,,81,-290,370,,,)(500,11,,,1181.902,746.378,,,49,-260,260,,,)(800,10,,,668,352,,,74,-240,240,,,)(1250,,,,~,~,,,~,~,~,,,)(1500,0,,,583,853,,0,87,-160,200,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-visible
@fgact keys=(0,,n,im0703(破片b),562,314,4400,0,14,-60,24,24,6,6,1)(1250,2,l,,,,,,,,,,,,)(1550,3,,,509,294,,255,,,100,100,,,)(2600,0,,,,,,0,,,160,160,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=im0703(破片b)
@fgact keys=(0,0,n,im0744(光芒),558,151,3500,0,22,23,1)(1400,,l,,,,,,,,)(1500,,,,,,,255,,,)(2600,,,,,,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-visible storage=im0744(光芒)
@fgact keys=(0,0,n,ev05a05(眼b),530,164,2100,0,19,24,55,-50,4,4,1)(1400,6,l,,,,,,,,,,,,)(1900,,,,,,,255,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=ev05a05(眼b)
@se loop=0 storage=se05063 volume=80
@se delay=210 loop=0 storage=se05043 volume=80
@se delay=900 loop=0 storage=se05043 volume=100
@se delay=1400 loop=0 storage=se05066 volume=100
@se delay=1400 loop=0 storage=se05080 volume=100
@se delay=1500 loop=0 storage=se01120 volume=100
@sestop delay=1450 nowait=1 storage=se05066 time=1000
@shock count=3 hmax=5 page=back time=380 vmax=15
@trans noback=1 nowait=0 rule=crossfade time=300
@wait canskip=0 time=2300
@clall
@fg center=470 effect=屋外蛍雪 index=4200 rotate=6 storage=青子私服aブーツ01a(全)|t vcenter=1333 zoom=85
@fg blur=3 center=506 effect=mono09092d index=4000 opacity=160 rotate=5.008 storage=青子私服aブーツ05(中) type=19 vcenter=584
@fg center=982 effect=屋外蛍雪 index=5400 rotate=4 storage=草十郎私服02b(全)|j3 type=13 vcenter=1186 zoom=90
@fg blur=4 center=761 effect=mono09092d index=3300 opacity=192 rotate=10.503 storage=草十郎私服02b(大) type=19 vcenter=353 zoom=90
@fg blur=2 center=474 contrast=80 effect=monocro index=1600 storage=im0713フィンの一撃01b type=21 vcenter=247
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@partbg bordercolor=none bordersize=200 center=530 height=576 id=pb1 index=2000 noclear=1 srcleft=39.9 srcrotate=24 srctop=592.2 srczoom=160 storage=im07l04ミラーハウス内部b type=14 width=1000
@bg blur=2 left=-1125 noclear=1 rotate=6 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-266
@stopaction
「あ、蒼崎、アレ！」[l][r]
@chgfg rotate=6 storage=青子私服aブーツ01a(全)|t3 textoff=0 time=200 zoom=85
「分かってるわ、黙ってて」[l][r]
@r
@clall
@fg center=461 index=6500 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=480 zoom=50
@fg blur=2 brightness=-14 center=533 contrast=8 effect=mh暗所 index=5500 opacity=128 storage=草十郎私服02b(遠) type=16 vcenter=510 zoom=30
@fg blur=2 brightness=-14 center=533 contrast=8 effect=屋外蛍雪 index=5400 storage=草十郎私服02b(遠) type=13 vcenter=510 zoom=30
@fg blur=2 brightness=-14 center=461 contrast=8 effect=mh暗所 index=4200 opacity=64 storage=青子私服aブーツ05(遠)|d vcenter=516 zoom=30
@fg blur=2 brightness=-14 center=461 contrast=8 effect=屋外蛍雪 index=4100 storage=青子私服aブーツ05(遠)|d vcenter=516 zoom=30
@fg blur=1 center=437 effect=monoe5ffff index=6800 storage=ev1205火の粉 type=22 vcenter=493 zoom=25
@fg blur=10 center=452 index=6000 opacity=96 rotate=177.302 storage=ef08魔弾(弱単発魔弾のみ) type=17 vcenter=478 zoomx=12 zoomy=15
@fg blur=3 center=518 effect=mh暗所 index=7000 storage=ev05a07(改変立) vcenter=-543 zoomx=-200 zoomy=200
@fg afx=680 afy=57.5 blur=2 center=708 effect=mh暗所 index=1200 rotate=-88.594 storage=ev05a07(左腕) vcenter=-55 zoom=250
@partbg bordercolor=none center=504 height=332 id=pb1 index=1500 noclear=1 srcleft=272 storage=im0705ミラーハウス内部c(背景) type=16 vcenter=495 width=228
@bg afx=311.5 afy=812 brightness=-55 left=179 noback=1 noclear=1 rotate=18.013 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=600 top=-339 zoomx=170 zoomy=160
@stopaction
　[ruby char=2 text=うすやみ]薄闇に青い光がともる。[l][r]
　青子の呼吸に連動して生成された魔力が、その右腕に集められる。
@pg
*page13|
@bg rule=crossfade storage=black time=400
@stopaction
@clall
@bg afx=295 afy=395 effect=monocro left=464 rotate=-18 storage=im0708青子の魔術回路(静止) top=16 zoomx=-120 zoomy=150
@fg afx=295 afy=395 center=1024 index=1500 opacity=0 rotate=-18 storage=im0708青子の魔術回路(静止) type=17 vcenter=352 zoomx=-120 zoomy=150
@fg center=128 effect=monod2ffff index=1600 opacity=0 rotate=-135 storage=im0914楔弾a type=19 vcenter=-131 zoomx=600 zoomy=200
@fg center=710 effect=monoe5ffff index=1700 opacity=0 storage=ev1205火の粉 type=22 vcenter=511 zoom=50
@fg blur=20 center=796 index=1200 opacity=0 storage=ef18放射状ef_衝撃波a type=21 vcenter=520 zoom=10
@fg afx=247 afy=415 blur=10 center=2360 id=1 index=3200 storage=im0709青子の魔術回路(弱) type=21 vcenter=428 zoomx=-200 zoomy=200
@fg afx=247 afy=415 blur=10 center=1341 id=2 index=3000 storage=im0709青子の魔術回路(弱) type=21 vcenter=280 zoomx=-200 zoomy=200
@bgact keys=(0,3,l,im0708青子の魔術回路(静止),464,16,295,395,-18,-120,150,monocro,0)(12000,,,,516,145,,,-21,,,,) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-effect,-brightness storage=im0708青子の魔術回路(静止)
@fgact keys=(0,3,l,im0708青子の魔術回路(静止),1024,352,1500,0,17,295,395,-18,-120,150,1)(12000,,,,1076,481,,255,,,,-21,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-visible storage=im0708青子の魔術回路(静止)
@fgact id=1 keys=(0,0,n,im0709青子の魔術回路(弱),2360,428,3200,0,21,247,415,-200,200,10,10,1)(2400,,l,,,,,,,,,,,,,)(3000,,,,,,,255,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=2 keys=(0,0,n,im0709青子の魔術回路(弱),1341,280,3000,0,21,247,415,-200,200,10,10,1)(2400,,l,,,,,,,,,,,,,)(3000,,,,,,,255,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-xblur,-yblur,-visible
@fgact keys=(0,0,n,ef18放射状ef_衝撃波a,796,520,1200,0,21,10,10,20,20,1)(2000,2,l,,,,,,,,,,,)(3000,0,,,511,283,,255,,260,260,,,)(6000,,,,,,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact keys=(0,0,n,im0914楔弾a,128,-131,1600,0,19,-135,600,200,monod2ffff,1)(2400,,l,,,,,,,,,,,)(2600,,,,,,,224,,,,,,)(12000,,,,,,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im0914楔弾a
@fgact keys=(0,0,n,ev1205火の粉,710,511,1700,0,22,50,50,monoe5ffff,1)(2600,3,l,,,,,,,,,,)(6000,,,,~,~,,255,,~,~,,)(12000,,,,530,380,,,,100,100,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=ev1205火の粉
@se loop=0 storage=se05049 volume=100
@se delay=200 loop=0 storage=seetc01 volume=100
@se delay=2450 loop=0 storage=se12095 volume=100
@se delay=2450 loop=1 storage=se12016 volume=70
@se delay=2450 loop=1 storage=se12106 volume=90
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=600
　魔力が燃料なら、術式は点火装置だ。[l][r]
　青子にとって、これは二日前の夜の再現にすぎない。[l][r]
　あの人形が腕を伸ばしてきた時、最速で術式を走らせ、生成した[ruby o2o=1 text=たま]魔力を弾く。[l][r]
@clall
@fg blur=3 brightness=-71 center=517 effect=屋外蛍雪 index=1000 storage=ev05a07(改変立) vcenter=492 zoom=15
@fg blur=4 brightness=-40 center=766 effect=屋外蛍雪 index=4500 storage=青子私服aブーツ06a(全) vcenter=-147 zoom=160
@bg afx=311.5 afy=812 brightness=-40 left=229 noback=1 noclear=1 rotate=-19.946 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=600 top=-357 zoomx=-170 zoomy=160
@stopaction
　およそ十メートルの格闘戦。[l][r]
　生死を分かつクロスカウンターだが、二秒の隙間があるのなら青子でも合わせられる。
@pg
*page14|
@clall
@fg center=494 index=5000 storage=im黒グラデ上から vcenter=19
@fg blur=2 brightness=-47 center=871 effect=屋外蛍雪 index=4000 rotate=-9.324 storage=ev人形汎用01(人形) vcenter=191 zoomx=-200 zoomy=200
@fg blur=3 center=403 effect=mono09092d index=3100 opacity=224 storage=ev人形汎用01(人形) type=16 vcenter=-38 zoomx=-140 zoomy=140
@sestop nowait=1 storage=se12016 time=2000
@sestop nowait=1 storage=se12106 time=2000
@se delay=300 loop=0 storage=se05026 volume=100
@bg blur=1 left=-1076 noclear=1 rotate=-28.496 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-986
“彼女”が動く。[l][r]
@r
　[ruby text=うつむ]俯いているので[ruby o2o=1 text=かお]表情は見えず、この距離、この暗さでは肉体年齢も判別できない。[l][r]
　青子たちにとって、人形はいまだ正体のない亡霊と変わらない。
@pg
*page15|
@clall
@fg blur=1 brightness=-35 center=494 effect=屋外蛍雪 index=6100 rotate=29.987 storage=ev05a07(右腕) vcenter=602 zoomx=-260 zoomy=260
@fg brightness=-35 center=-276 effect=屋外蛍雪 index=5300 storage=ev人形汎用01(人形) vcenter=996 zoomx=-230 zoomy=220
@fg blur=3 center=380 effect=mono09092d index=3100 opacity=192 storage=ev人形汎用01(人形) type=14 vcenter=943 zoomx=-160 zoomy=160
@bg blur=1 brightness=-10 left=-1401 noclear=1 rotate=-20 rule=crossfade storage=im07l05ミラーハウス内部c(背景) textoff=0 time=200 top=-253
　キリキリと音をたてて左腕が持ち上がる。[l][r]
　[ruby char=2 text=かんまん]緩慢な、関節が[ruby text=さ]錆びきったような動作。[l][r]
@clall
@fg blur=1 brightness=-14 center=857 effect=屋外蛍雪 index=1800 rotate=8.735 storage=ev05a06(髪) vcenter=-205 zoomx=-200 zoomy=200
@fg blur=1 brightness=-14 center=565 effect=屋外蛍雪 index=1600 rotate=8.735 storage=ev05a06(髪) vcenter=-106 zoom=200
@fg blur=1 brightness=-43 center=754 effect=屋外蛍雪 index=2000 rotate=9.798 storage=ev05a07(人形全) vcenter=884 zoom=160
@fg blur=1 brightness=-43 center=367 effect=屋外蛍雪 index=2400 rotate=6.622 storage=ev人形汎用01(左腕) vcenter=24 zoomx=-110
@bg brightness=-40 left=292 noclear=1 rotate=-10 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=200 top=-872 zoomx=-200 zoomy=200
　先ほど伸びた右腕は下げられている。[l][r]
@clall
@fg blur=1 brightness=-27 center=302 effect=屋外蛍雪 index=2500 opacity=192 rotate=-13 storage=ev05a06(髪) vcenter=450 zoom=305
@fg blur=1 brightness=-70 center=1200 effect=屋外蛍雪 index=2300 rotate=75.511 storage=ev05a07(右腕) vcenter=-566 zoomx=-500 zoomy=360
@fg brightness=-35 center=-40 effect=屋外蛍雪 index=1300 rotate=-13 storage=ev05a07(改変立) vcenter=1544 zoom=400
@fg center=939 effect=monoe5ffff index=3300 storage=ev1205火の粉 type=22 vcenter=430 zoom=200
@bg noclear=1 rule=crossfade storage=ev05a05覆い被さる人形(背景) textoff=0 time=200
　くすりと、長い髪に隠れた口元が笑った気がした。[l][r]
@r
@clall
@position frame=txtwindow01
@fg center=64 effect=monocro index=5000 rotate=171.295 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=652 zoom=200
@fg center=195 effect=monocro index=4800 storage=im0720電飾化した遊園地a(街灯) type=14 vcenter=522 zoom=300
@fg center=530 effect=屋外蛍雪 index=4200 rotate=6 storage=青子私服aブーツ05(全)|c vcenter=1435
@fg blur=3 center=664 effect=mono0000 index=4000 opacity=160 rotate=6.393 storage=青子私服aブーツ05(中) type=19 vcenter=674 zoom=140
@fg blur=3 brightness=-22 center=1140 effect=monocro index=7900 rotate=10.944 storage=草十郎私服02b(近) type=13 vcenter=-338 zoom=200
@fg blur=1 center=180 contrast=60 effect=monocro index=1900 rotate=-74.3 storage=im0713フィンの一撃02b type=21 vcenter=666 zoomx=120 zoomy=80
@fg blur=1 center=277 contrast=80 effect=monocro index=1600 rotate=11.319 storage=im0713フィンの一撃01b type=21 vcenter=314 zoomx=-140 zoomy=140
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg center=512 index=8000 opacity=168 storage=white vcenter=288
@partbg bordercolor=none bordersize=10 center=406 effect=屋外蛍雪 height=100 id=pb2 index=4300 noclear=1 srcleft=299.39 srcrotate=6 srctop=348.98 storage=青子私服a05(全)|b vcenter=262 width=136
@partbg bordercolor=none bordersize=200 center=910 effect=monocro height=576 id=pb1 index=2000 noclear=1 srcleft=-6.3 srcrotate=29.957 srctop=704.6 srczoom=160 storage=im07l04ミラーハウス内部b type=14 width=1000
@movefg accel=0 center=512 opacity=0 page=back storage=white time=1600 vcenter=288
@bg blur=2 effect=monocro left=-1125 noclear=1 rotate=20 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=300 top=-266
@wait canskip=0 time=800
“―――[ruby char=2 text=さっき]右手と用途が違う、[ruby text=アレ]左が本命―――！”[l][r]
@r
@bg rule=crossfade storage=white textoff=0 time=300
「静希君、どいて……！！」
@pg
*page16|
@clall
@bg afx=459 afy=389 left=-370 storage=ef15風のルーン(bg) top=79 zoomy=-100
@fg afx=968.5 afy=181 center=-476 effect=屋外蛍雪 index=2900 opacity=0 rotate=14.421 storage=ev05a01(人形腕) vcenter=478 xblur=10 zoomx=-10 zoomy=50
@fg center=1468 effect=monoe5ffff id=1 index=3700 opacity=128 rotate=-90 storage=ev青子汎用03風 type=22 vcenter=19 zoomx=50 zoomy=-150
@fg center=3022 effect=monoe5ffff id=2 index=3500 opacity=160 rotate=-11.716 storage=ev青子汎用03風 type=22 vcenter=-278 zoom=200
@fg afx=442 afy=75 center=-121 effect=屋外蛍雪 index=3000 opacity=0 rotate=-72.94 storage=ef02(手先) vcenter=546 xblur=10 zoomx=-14 zoomy=14
@bgact keys=(0,6,l,ef15風のルーン(bg),-370,79,459,389,,-100)(1000,0,,,-2473.5,127,,,150,) page=back props=-storage,left,top,afx,afy,zoomx,zoomy storage=ef15風のルーン(bg)
@fgact keys=(0,6,l,ev05a01(人形腕),-476,478.371,2900,0,968.5,181,14.421,-10,50,屋外蛍雪,10,1)(300,36,,,-574,424.371,,255,,,0,-80,100,,,)(1000,0,,,-1346,1120.371,,,,,31.865,-200,200,,,) page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=ev05a01(人形腕)
@fgact keys=(0,6,l,ef02(手先),-121,546.371,3000,0,442,75,-72.94,-14,14,屋外蛍雪,10,1)(150,,,,-54,521.674,,~,,,~,~,~,,,)(200,,,,46.713,495.834,,~,,,~,~,~,,,)(250,,,,207.704,482.959,,~,,,~,~,~,,,)(300,,,,447,509.371,,255,,,-21.195,-40,40,,,)(400,,,,426.72,492.06,,~,,,~,~,~,,,)(450,,,,411.949,478.71,,~,,,-24.183,~,~,,,)(550,,,,441.949,501.71,,~,,,,~,~,,,)(600,,,,511.554,532.676,,~,,,~,~,~,,,)(650,,,,577.158,475.642,,~,,,~,~,~,,,)(750,,,,510.034,167.573,,~,,,~,~,~,,,)(800,,,,482.472,91.539,,~,,,-42.367,~,~,,,)(850,,,,473.777,101.905,,~,,,~,~,~,,,)(1000,0,,,517,184.371,,,,,6.203,-85,85,,,) page=back props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=ef02(手先)
@fgact id=2 keys=(0,2,l,ev青子汎用03風,3022,-278,3500,160,22,-11.716,200,200,monoe5ffff,1)(300,11,,,414,308,,224,,-51.855,50,100,,)(1000,0,,,-882,316,,224,,5.826,200,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=1 keys=(0,2,n,ev青子汎用03風,1468,19,3700,128,22,-90,50,-150,monoe5ffff,1)(500,,l,,,,,,,,,,,)(1000,0,,,-42,365,,168,,,,-180,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible
@se loop=0 storage=se05027 volume=100
@seact keys=(100,play,se05008,800,100,,0,100,100,-100)
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=800
@se delay=400 loop=0 storage=se05097 volume=100
@clall
@bg brightness=-40 left=107 rotate=-12 storage=ev05a05覆い被さる人形(背景) top=-94 zoomx=-160 zoomy=140
@fg blur=6 center=-198 index=5000 opacity=224 rotate=-26.097 storage=ef08魔弾(弱単発魔弾のみ) type=14 vcenter=-284 zoomx=200 zoomy=120
@fg afx=916 afy=341 brightness=-60 center=-141 effect=屋外蛍雪 index=3800 rotate=-9.422 storage=ev草十郎汎用03(草十郎のみ) vcenter=243 xblur=10 zoomx=-260 zoomy=-300
@fg center=-36 id=1 index=3300 rotate=-6.721 storage=ev青子汎用04(青子のみa) vcenter=-27 xblur=5 zoom=120
@fg center=-36 id=2 index=3500 opacity=0 rotate=-6.721 storage=ev青子汎用04(青子のみa) vcenter=-27 zoom=120
@fg center=415 index=3600 rotate=-4.396 storage=ev1203脚(ブラーa) type=19 vcenter=142 zoomx=150 zoomy=-100
@fg blur=1 center=372 contrast=80 effect=monocro index=1600 rotate=11.319 storage=im0713フィンの一撃01b type=21 vcenter=406 zoomx=-140 zoomy=140
@fg center=999 contrast=36 effect=monocro index=5500 storage=ef15風のルーン(bg) type=3 vcenter=163 zoomx=150
@partbg bordercolor=none center=-122 height=101 id=pb1 index=4500 noclear=1 srcleft=426 srcrotate=7.145 srctop=119 srczoom=140 storage=im0709青子の魔術回路(弱) type=14 vcenter=-185 width=285
@fgact keys=(0,3,l,ef08魔弾(弱単発魔弾のみ),-198,-284,5000,224,14,-26.097,200,120,6,6,1)(6000,,,,66,60,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=ef08魔弾(弱単発魔弾のみ)
@partbgact keys=(0,3,l,im0709青子の魔術回路(弱),426,119,7.145,140,140,4500,285,101,-122,-185.5,14,none,1)(6000,,,,,,,,,,,,129,107.5,,,) page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,-type,-bordercolor,-visible storage=im0709青子の魔術回路(弱)
@fgact keys=(0,3,l,ev草十郎汎用03(草十郎のみ),-141,243,3800,916,341,-9.422,-260,-300,屋外蛍雪,10,-60,1)(6000,,,,510,400,,,,-31.855,-300,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-brightness,-visible storage=ev草十郎汎用03(草十郎のみ)
@fgact id=1 keys=(0,3,l,ev青子汎用04(青子のみa),-36,-27,3300,-6.721,120,120,5,1)(6000,,,,200,271,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible
@fgact id=2 keys=(0,3,l,ev青子汎用04(青子のみa),-36,-27,3500,0,-6.721,120,120,1)(3000,,,,~,~,,,,,,)(6000,,,,200,271,,96,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@fgact keys=(0,3,l,ev1203脚(ブラーa),415,142,3600,19,-4.396,150,-100,1)(6000,,,,78,111,,,-31.554,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=ev1203脚(ブラーa)
@fgact keys=(0,3,l,ef15風のルーン(bg),999,163.5,5500,3,150,monocro,36,0,1)(6000,,,,288,14.5,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,-effect,-contrast,-brightness,-visible storage=ef15風のルーン(bg)
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=1000
　青子が草十郎を突きとばしつつ右手をなぎ払うのと、[r]
“彼女”の左腕が伸びるのは同時だった。
@pg
*page17|
　タイミングは完璧。[l][r]
　一秒の差で青子の[ruby char=2 text=スナップ]魔弾は人形の[ruby o2o=1 text=うで]凶器に直撃し、その軌道をズラしながら敵本体に炸裂する。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
@stopaction
@r
　―――肝心の、魔術式が駆動すればの話だが。
@pg
*page18|
@fadebgm time=600 volume=80
@textoff
@clall
@bg left=-48 storage=black top=-48
@fg blur=4 brightness=-22 center=578 id=1 index=5100 storage=im0709魔術回路パーツ(弱) vcenter=253 zoom=180
@fg center=656 id=2 index=4200 storage=im0709魔術回路パーツ(弱) vcenter=271 zoom=120
@fg blur=2 brightness=-55 center=550 id=3 index=3100 rotate=-8.854 storage=im0709魔術回路パーツ(弱) vcenter=222 zoom=80
@fg blur=2 brightness=-112 center=573 id=4 index=2600 storage=im0709魔術回路パーツ(弱) vcenter=281 zoom=50
@fg blur=4 brightness=-22 center=526 effect=monocro id=15 index=5200 opacity=0 rotate=108.885 storage=im0709魔術回路パーツ(弱) vcenter=197 zoom=180
@fg center=561 effect=monocro id=16 index=4300 opacity=0 rotate=-160 storage=im0709魔術回路パーツ(弱) vcenter=226 zoom=120
@fg blur=2 brightness=-55 center=613 effect=monocro id=17 index=3200 opacity=0 rotate=200 storage=im0709魔術回路パーツ(弱) vcenter=217 zoom=80
@fg blur=2 brightness=-75 center=662 effect=monocro id=18 index=2700 opacity=0 rotate=-240 storage=im0709魔術回路パーツ(弱) vcenter=265 zoom=50
@fg center=520 index=4500 opacity=0 storage=im放電06 type=14 vcenter=301 zoom=75
@fg center=864 index=2800 opacity=0 rotate=52.441 storage=im放電03 type=14 vcenter=298 zoomy=150
@fg center=451 index=3300 opacity=0 rotate=-43.439 storage=im放電02 type=14 vcenter=107 zoom=80
@fg center=738 index=4600 opacity=0 storage=im放電05 type=14 vcenter=355
@fg center=557 effect=monoe5ffff index=6700 storage=ev1205火の粉 type=22 vcenter=289 zoom=20
@fg center=549 id=10 index=1500 opacity=0 storage=black vcenter=383
@fg blur=5 center=579 effect=monoacd5ff index=1400 rotate=-14.036 storage=ev青子汎用04私服a(ef中) vcenter=287 zoom=11.8
@fg center=512 effect=mono99ccff index=7000 opacity=0 storage=white type=22 vcenter=288
@fg center=512 effect=monoe5ffff id=11 index=7200 opacity=0 storage=black type=26 vcenter=288
@fgact id=1 keys=(0,0,l,im0709魔術回路パーツ(弱),578,253,5100,,180,180,,4,4,-22,1)(1200,,n,,526,197,,135,,,,,,,)(1250,,,,,,,,,,,,,,0) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=15 keys=(0,0,n,im0709魔術回路パーツ(弱),526,197,5200,0,108.885,180,180,monocro,4,4,-22,1)(1210,7,l,,,,,255,,,,,,,,)(2400,0,,,502,171,,,150,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=2 keys=(0,0,l,im0709魔術回路パーツ(弱),656,271,4200,,120,120,,1)(1200,,n,,561,226,,-160,,,,)(1250,,,,,,,,,,,0) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible
@fgact id=16 keys=(0,0,n,im0709魔術回路パーツ(弱),561,226,4300,0,-160,120,120,monocro,1)(1250,7,l,,,,,255,,,,,)(2600,0,,,528,208,,,-200,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible
@fgact id=3 keys=(0,0,l,im0709魔術回路パーツ(弱),550,222,3100,-8.854,80,80,,2,2,-55,1)(1200,,n,,613,217,,200,,,,,,,)(1250,,,,,,,,,,,,,,0) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=17 keys=(0,0,n,im0709魔術回路パーツ(弱),613,217,3200,0,200,80,80,monocro,2,2,-55,1)(1210,7,l,,,,,255,,,,,,,,)(3000,0,,,628,307,,,240,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=4 keys=(0,0,l,im0709魔術回路パーツ(弱),573,281,2600,,50,50,,2,2,-112,1)(1200,,n,,662,265,,-240,,,,,,,)(1250,,,,,,,,,,,,,,0) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=18 keys=(0,0,n,im0709魔術回路パーツ(弱),662,265,2700,0,-240,50,50,monocro,2,2,-75,1)(1210,7,l,,,,,255,,,,,,,,)(3500,0,,,671,379,,,-280,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact keys=(0,0,n,im放電06,520,301.371,4500,0,14,,75,75,1)(400,,l,,,,,255,,,,,)(600,,,,~,~,,200,,~,,~,)(700,,,,586,387.371,,0,,15.747,,10,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電06
@fgact keys=(0,0,n,im放電03,864,298.371,2800,0,14,52.441,,150,1)(900,,l,,,,,255,,,,,)(1100,,,,~,~,,200,,,~,~,)(1200,,,,965,431.371,,0,,,60,180,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電03
@fgact keys=(0,0,n,im放電02,451,107.371,3300,0,14,-43.439,80,80,1)(800,,l,,,,,255,,,,,)(1000,,,,~,~,,200,,,~,~,)(1100,,,,651,263.371,,0,,,20,120,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電02
@fgact keys=(0,0,n,im放電05,738,355.371,4600,0,14,,,1)(550,,l,,,,,255,,,,)(750,,,,~,~,,200,,~,~,)(850,,,,357,228.371,,0,,-43.842,20,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-visible storage=im放電05
@fgact keys=(0,3,l,ev1205火の粉,557,289.371,6700,22,20,20,monoe5ffff,1)(4000,,,,443,301.371,,,140,140,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible storage=ev1205火の粉
@fgact id=10 keys=(0,0,l,black,549,383.371,1500,0,1)(150,,,,,,,255,)(250,,,,,,,0,)(450,,,,,,,255,)(550,,n,,,,,0,)(650,,,,,,,255,)(700,,,,,,,0,)(750,,,,,,,255,)(800,,l,,,,,0,)(950,,,,,,,255,)(1050,,,,,,,0,)(1200,,,,,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible
@fgact keys=(0,0,l,ev青子汎用04私服a(ef中),579,287.371,1400,-14.036,11.8,11.8,monoacd5ff,5,5,1)(1200,,,,667,280.371,,-60,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev青子汎用04私服a(ef中)
@fgact keys=(0,0,n,white,512,288,7000,0,22,mono399cff,1)(1250,,l,,,,,148,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=white
@fgact id=11 keys=(0,0,n,black,512,288,7200,0,26,monoe5ffff,1)(1250,,l,,,,,255,,,)(3000,,,,,,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible
@trans noback=1 nowait=1 rule=crossfade time=300
@se loop=1 storage=se12096 time=400 volume=80
@se loop=0 storage=seetc01 time=200 volume=100
@se buf=10 delay=1500 loop=0 storage=se12110 volume=100
;@se delay=1500 storage=se12110 volume=100 loop=0 buf=11
@se delay=1500 loop=0 storage=se05073 volume=100
@se delay=1500 loop=0 storage=se10035 volume=100
@se delay=1800 loop=0 storage=se12125 volume=100
@se delay=2000 loop=0 storage=se12143 volume=100
@sestop delay=1500 nowait=1 storage=seetc01 time=400
@sestop delay=1500 nowait=1 storage=se12096 time=400
@sestop buf=10 delay=3200 nowait=1 storage=se12110 time=3800
;@sestop delay=3200 storage=se12110 buf=11 time=3800 nowait=1
@wt canskip=0 noback=1
@wait canskip=0 time=2000
@fadebgm time=1000 volume=100
@se loop=1 storage=se12044 time=800 volume=90
@wait canskip=0 time=700
@clall
@bg brightness=-40 left=212 rotate=-24.529 storage=ev05a05覆い被さる人形(背景) top=113 zoomx=-160 zoomy=160
@fg afx=126 afy=1476 center=289 contrast=38 effect=monocro index=5800 opacity=0 storage=ef17l集中線(速いa) type=3 vcenter=-338 zoom=120
@fg center=-224 contrast=36 effect=monocro index=5500 storage=ef15風のルーン(bg) type=3 vcenter=396 zoomx=-100
@fg center=-885 id=1 index=4400 storage=ev05a03(腕a) vcenter=-111 yblur=6 zoomx=-260 zoomy=260
@fg center=-593 id=2 index=4300 rotate=23.472 storage=ev05a03(腕a) vcenter=26 xblur=2 yblur=6 zoomx=-180 zoomy=180
@fg center=-363 id=3 index=4200 rotate=46.444 storage=ev05a03(腕a) vcenter=114 xblur=8 yblur=2 zoomx=-120 zoomy=120
@fg brightness=-18 center=-220 index=4100 rotate=-8.134 storage=ef02(手先b) vcenter=127 zoomy=160
@fg center=421 effect=monocro index=3900 opacity=0 rotate=-21 storage=ef18放射状ef_虹(太) type=14 vcenter=388 zoomx=200 zoomy=250
@fg center=99 effect=monocro index=3800 opacity=0 rotate=-21.149 storage=ef18放射状ef_虹(細) type=14 vcenter=294 zoomx=20 zoomy=26
@fg center=-5 id=5 index=3300 rotate=-4.554 storage=ev青子汎用04(青子のみa) vcenter=262 xblur=5 zoom=120
@fg center=500 contrast=80 effect=monocro index=1600 rotate=11.319 storage=im0713フィンの一撃01b type=21 vcenter=457 xblur=4 yblur=1 zoomx=-140 zoomy=140
@fg center=512 index=8000 opacity=0 storage=white vcenter=288
@bgact keys=(0,6,l,ev05a05覆い被さる人形(背景),212,113,-24.529,-160,160,-40)(1000,,,,16,-14,,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy,-brightness storage=ev05a05覆い被さる人形(背景)
@fgact keys=(0,6,l,ef17l集中線(速いa),289,-338,5800,0,3,126,1476,,120,120,monocro,38,,1)(1000,,,,1018,-407,,255,,,,-44.1,100,100,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-brightness,-visible storage=ef17l集中線(速いa)
@fgact keys=(0,6,l,ef15風のルーン(bg),-224,396.5,5500,3,,-100,100,monocro,36,1)(1000,,,,40,413.5,,,3.792,-80,80,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact id=1 keys=(0,6,l,ev05a03(腕a),-885,-111.629,4400,,-260,260,6,1)(1000,,,,-228,129.371,,19.362,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-yblur,-visible
@fgact id=2 keys=(0,6,l,ev05a03(腕a),-593,26,4300,23.472,-180,180,2,6,1)(1000,,,,188,194,,35.795,-140,140,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=3 keys=(0,6,l,ev05a03(腕a),-363,114,4200,46.444,-120,120,8,2,1)(1000,,,,381,256,,18.312,-100,100,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact keys=(0,6,l,ef02(手先b),-220,127,4100,-8.134,,160,-18,1)(1000,,,,528,311,,-48.757,130,130,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-brightness,-visible storage=ef02(手先b)
@fgact keys=(0,0,n,ef18放射状ef_虹(太),421,388,3900,0,14,-21,200,250,monocro,1)(600,7,l,,,,,,,,,,,)(800,,,,~,~,,200,,,~,~,,)(1900,0,,,587,442,,255,,,40,47,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_虹(太)
@fgact keys=(0,2,n,ef18放射状ef_虹(細),99,294,3800,0,14,-21.149,20,26,monocro,1)(600,,l,,,,,255,,,,,,)(850,,n,,275,280,,,,,240,260,,)(900,,l,,414,378,,,,-42.863,20,26,,)(1150,0,n,,442,342,,,,,200,220,,)(1200,7,l,,575,436,,,,-21.149,20,26,,)(1600,0,n,,442,342,,,,-42.863,200,220,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_虹(細)
@fgact id=5 keys=(0,6,l,ev青子汎用04(青子のみa),-5,262,3300,-4.554,120,120,5,1)(1000,,,,207,658,,-17,200,200,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible
@fgact keys=(0,0,l,im0713フィンの一撃01b,500,457,1600,21,11.319,-140,140,monocro,80,4,1,0,1)(1000,,,,314,379,,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible storage=im0713フィンの一撃01b
@fgact keys=(0,0,n,white,512,288,8000,0,1)(800,2,l,,,,,,)(1800,,,,,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@trans noback=1 nowait=1 rule=crossfade time=400
@se loop=0 storage=se05063 volume=100
;@se delay=300 storage=se05027 volume=100 loop=0
@wt canskip=0 noback=1
@wait canskip=0 time=1300
@clall
@bg left=253 rotate=-40.112 storage=ev05a03かわす青子 top=204 zoomx=-200 zoomy=200
@fg center=1462 index=3900 opacity=224 rotate=58.6 storage=ev青子汎用01(髪のみ) vcenter=-586 yblur=5 zoomx=-100 zoomy=160
@fg blur=2 center=413 effect=monoe5f2ff index=5000 storage=ev1205火の粉 type=22 vcenter=37 zoom=160
@bgact keys=(0,3,l,ev05a03かわす青子,253,204,-40.112,-200,200)(3000,,,,336,432,-44.661,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=ev05a03かわす青子
@fgact keys=(0,3,l,ev1205火の粉,413,37,5000,22,,160,160,monoe5f2ff,2,2,1)(3000,,,,342,372,,,14.911,300,300,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev1205火の粉
@fgact keys=(0,3,l,ev青子汎用01(髪のみ),1462,-586,3900,224,58.6,-100,160,5,1)(3000,,,,1046,58,,,23.112,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-yblur,-visible storage=ev青子汎用01(髪のみ)
@fadese storage=se12044 time=2000 volume=50
@se loop=0 storage=se05008 volume=90
@trans noback=1 nowait=0 rule=crossfade time=1200
「ッ―――！？」[l][r]
@r
　撃ち出された腕を紙一重でかわす青子。[l][r]
　魔術は発動しなかったが、相手の攻撃をかわせたのはここ一番の[ruby text=かん]勘の良さか。
@pg
*page19|
@clall
@fg center=1513 effect=屋外蛍雪 index=2400 rotate=19.25 storage=ef01伸びる人形の腕(腕のみ) vcenter=-106 zoom=300
@fg center=570 effect=屋外蛍雪 index=1200 rotate=-40.858 storage=ev青子汎用03(青子のみ) vcenter=515 zoomx=-200 zoomy=200
@fg center=427 effect=屋外蛍雪 index=1100 rotate=37.392 storage=ev青子汎用01(髪のみ) vcenter=57 zoomx=-100 zoomy=80
@fg center=-283 effect=monoe5ffff index=1400 storage=ev青子汎用03風 type=18 vcenter=395 zoomy=120
@fgact keys=(0,3,l,ef01伸びる人形の腕(腕のみ),1513,-106,2400,19.25,300,300,屋外蛍雪,1)(20000,,,,-407,608,,11.793,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=ef01伸びる人形の腕(腕のみ)
@fgact keys=(0,3,l,ev青子汎用03(青子のみ),570,515,1200,-40.858,-200,200,屋外蛍雪,1)(20000,,,,650,346,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=ev青子汎用03(青子のみ)
@fgact keys=(0,3,l,ev青子汎用01(髪のみ),427,57,1100,37.392,-100,80,屋外蛍雪,1)(20000,,,,626,-114,,48.229,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=ev青子汎用01(髪のみ)
@fgact keys=(0,3,l,ev青子汎用03風,-283,395,1400,18,120,monoe5ffff,1)(20000,,,,864,132,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomy,-effect,-visible storage=ev青子汎用03風
@bg left=-1026 noback=1 noclear=1 rotate=-2.596 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=600 top=-281
“やられた、最初のはそういうコトか……！”[l][r]
@r
　こんちくしょう、と歯がみしつつ青子は思考を巡らせた。[l][r]
　[ruby char=1 text=せ]走るべきか、[ruby text=ひ]退くべきか。[l][r]
　残る腕は一本。人形の腕は巻き戻しに時間がかかる。[l][r]
　言うまでもなく好機。やるのなら今だ。[l][r]
　右腕だけならもう一度ギリギリでかわして、とにかく近づいてしまえば―――
@pg
*page20|
@fadebgm time=5000 volume=30
@sestop nowait=1 storage=se12044 time=5000
@se loop=1 storage=se05109 time=4000 volume=100
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
@r
@r
@r
@italic
　“[ruby char="Vivimus in somnus. Solitari putris in inferos." text=私は眠りの中で生きている。ひとりきりで土の中で腐っていく。][r]
　　[ruby char="Hodie mea obiit die, et mea natus die. Te obire." text=今日は私の命日であり、誕生日だ。さあ、貴方に会いに行こう。]”[rf]
@pg
*page21|
@clall
@bg left=128 rotate=19.738 storage=bg08l廃遊園地02ミラーハウス-(夜) top=15 zoom=180
@fg blur=2 center=228 effect=monocro index=1000 rotate=-6.279 storage=im02l空(朝) type=19 vcenter=395 zoomx=-100
@bgact keys=(0,0,l,bg08l廃遊園地02ミラーハウス-(夜),128,15,19.738,180,180)(30000,,,,261,-96,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=bg08l廃遊園地02ミラーハウス-(夜)
@fgact keys=(0,0,l,im02l空(朝),228,395,19,-6.279,-100,monocro,2,2,1)(30000,,,,779,460,,,,,,,) page=back props=-storage,center,vcenter,-type,rotate,zoomx,-effect,-xblur,-yblur,-visible storage=im02l空(朝)
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=1200
　がさついた音が[ruby char=2 text=こだま]木霊する。[l][r]
　[ruby char=2 text=しぶん]詩文めいた[ruby text=ささや]囁きは、魔術師なら視覚できるほどの魔力の[ruby o2o=1 text=のこりび]残留思念だった。[l][r]
　唄い文句こそラテン語だが、ところどころに[ruby char=2 text=ガンド]呪詛の韻が含まれている。[l][r]
　本来なら憎い相手を[ruby text=のろ]呪う言葉。[l][r]
　それを、
@pg
*page22|
@clall
@partbg brightness=-20 center=512 height=576 id=pb1 index=1000 noclear=1 srcleft=-12 srcrotate=-24.168 srctop=107 srczoomx=-120 srczoomy=120 storage=im0704ミラーハウス内部b width=386
@fg blur=20 center=193 effect=mono09092d index=1000 partbgid=pb1 rotate=-6.628 storage=ev1209草十郎vsベオ05(草影) vcenter=471 zoomx=15 zoomy=22
@fg blur=2 center=356 effect=mono09092d index=1200 partbgid=pb1 rotate=143.543 storage=ev05a01(人形腕) type=13 vcenter=655 zoomx=50
@fg blur=20 center=203 index=1500 partbgid=pb1 rotate=-7.428 storage=ev05a06(髪) type=20 vcenter=427 zoom=8
@fg center=202 index=2100 partbgid=pb1 storage=im円黒グラデ type=13 vcenter=322 zoomx=40
@bg noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=600
@stopaction
@r
@r
@r
@italic
“[ruby char="Mea anima immortalitas.Autem mea futura necataeram." text=私の命は不滅ですが、私の未来は殺されました。][r]
　　　[ruby char="Manes sum. Animae definire ambiguus est." text=私は亡霊です。生命の提議はあやふやです。][r]
　[ruby char="Te odi, et te amo. Conveniebamus in somnium ipsa." text=憎らしい、愛おしい貴方。どうか、夢で会いましょう。]”[rf]
@pg
*page23|
@clall
@fg center=528 index=1800 storage=im円黒グラデ vcenter=275 zoom=130
@fg center=882 effect=monocc99ff index=2400 opacity=128 storage=ev1205火の粉 type=27 vcenter=278 zoom=200
@fg blur=1 brightness=-18 center=654 effect=屋外蛍雪 index=1300 storage=ev05a07(改変立) vcenter=1334 zoom=300
@bg left=-39 noback=1 noclear=1 rule=crossfade storage=ev05a05覆い被さる人形(背景) textoff=0 time=600 top=-39
　……それを、あの人形は自分自身に向けていた。[l][r]
　呪いは呪いを生む。被害者は加害者を呪い返す事で、負の連鎖を回していく。
@pg
*page24|
　……あの詠唱はそのサイクルを利用したものだ。[l][r]
　ただしあくまで一人芝居。[l][r]
　自家中毒にも似た異例の動力源。[l][r]
　信じがたい事だが―――アレは呪い呪われる事で、一定の[ruby char=2 text=まりょく]動力を維持し続ける永久機関……！
@pg
*page25|
@clall
;@fg storage=青子私服a01a(全)|t center=573 vcenter=1439 index=4300 rotate=-6 effect=屋外蛍雪
@fg blur=3 center=852 effect=mono09092d index=4000 opacity=160 rotate=-9 storage=青子私服aブーツ05(中) type=19 vcenter=647 zoom=140
@fg blur=3 center=428 contrast=60 effect=monocro index=1900 rotate=-98.7 storage=im0713フィンの一撃02b type=21 vcenter=35 zoomx=120 zoomy=80
@fg blur=3 center=348 contrast=80 effect=monocro index=1600 rotate=11.319 storage=im0713フィンの一撃01b type=21 vcenter=305 zoomx=-140 zoomy=140
@fg center=508 index=1300 opacity=192 storage=im黒グラデ上から vcenter=150
@fg center=573 effect=屋外蛍雪 index=4200 rotate=-6 storage=青子私服a06a(全)|i vcenter=1439
;@partbg  storage=青子私服a06a(全)|d srcleft=684.39 srctop=350.98 srcrotate=-6 index=4300 width=97 height=78 center=698 vcenter=248 effect=屋外蛍雪 bordersize=10 bordercolor=none noclear=1 id=pb2
@partbg bordercolor=none bordersize=200 center=910 height=576 id=pb1 index=2000 noclear=1 srcleft=-6.3 srcrotate=10 srctop=704.6 srczoom=160 storage=im07l04ミラーハウス内部b type=14 width=1000
@fadebgm time=5000 volume=100
@sestop nowait=1 time=4000
@bg blur=2 left=-1125 noback=1 noclear=1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-266
「なにそれ、レベル高すぎじゃない……！？」[l][r]
;ここの青子の顔、もちっと緊迫したものに。ギリッと、はがみするような、ピンチのような。
;げえ関羽に寄せた、これでなければコメントアウトしている1行目くらいしか…
;ふふふ、関羽じゃなくて呂布ですよソレ。オッケー、台詞をラディカルにしたので今のままで良しです。
;iにしてみた。
@r
@clall
@fg center=1703 contrast=71 effect=monocro index=6100 storage=ef15風のルーン(bg) type=3 vcenter=-94 zoomx=-150 zoomy=150
@fg brightness=-10 center=-145 effect=屋外蛍雪 index=6000 rotate=77.449 storage=ev青子汎用03(青子のみ) vcenter=165 yblur=10 zoom=142.812
@fg center=458 index=3300 storage=im円黒グラデ vcenter=204 zoom=120
@fg blur=20 brightness=-149 center=861 index=1500 rotate=19 storage=ev05a06(髪) vcenter=277 zoom=8
@fg blur=2 center=1081 effect=mono000002 index=1400 rotate=127.506 storage=ev05a01(人形腕) type=13 vcenter=439 zoomx=50 zoomy=-70
@fg blur=20 center=877 effect=mono000002 index=1300 rotate=19 storage=ev1209草十郎vsベオ05(草影) vcenter=325 zoomx=15 zoomy=25
@fg center=901 index=1100 opacity=140 rotate=18.106 storage=黒幕 vcenter=279 zoomx=8 zoomy=26
@se loop=0 storage=se05067 volume=100
@se delay=300 loop=0 storage=se05068 volume=100
@bg afx=313.5 afy=795 left=575 noback=1 noclear=1 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=400 top=-581 zoomx=-200 zoomy=160
　青子は徹底抗戦の選択肢を切り捨てた。[l][r]
　反撃はせず、最速で身をひるがえす。
@pg
*page26|
@clall
@fg center=683 effect=monoe5ffff index=3300 opacity=224 rotate=69.198 storage=im0911根源青光b vcenter=42 zoomy=20
@fg blur=2 brightness=-50 center=-407 effect=屋外蛍雪 index=5600 rotate=-23.587 storage=im04ポール type=13 vcenter=527 zoomx=200 zoomy=120
@fg blur=1 brightness=-31 center=454 index=3000 rotate=-20.039 storage=im0719外灯a(off) type=13 vcenter=149 zoomx=-60 zoomy=150
@fg center=469 index=2000 opacity=192 rotate=-111.847 storage=im0713フィンの一撃01b type=17 vcenter=325 yblur=5 zoomx=72 zoomy=29
@fg brightness=-25 center=161 effect=屋外蛍雪 index=4200 rotate=-19.767 storage=青子私服aブーツ03b(大)|d vcenter=358 zoomx=-100
@fg blur=4 center=597 effect=mono000000 index=7000 rotate=-10 storage=草十郎私服02b(全) type=13 vcenter=1419
@partbg bordercolor=none bordersize=240 center=854 height=576 id=pb1 index=2300 noclear=1 srcleft=-350 srcrotate=-36.171 srctop=490 srczoomx=-200 srczoomy=200 storage=im07l04ミラーハウス内部b width=819
@bg blur=2 left=-1334 noback=1 noclear=1 rotate=-22.352 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-232 zoomx=-40
@se loop=1 storage=se05108 volume=0
@se loop=0 storage=se05013 volume=100
@wait canskip=0 time=600
「なにしてんの、アンタも来る！」[l][r]
@r
@se delay=200 loop=1 storage=se05072 time=1500 volume=80
@playstop nowait=1 time=12000
@bg left=-46 noclear=0 rule=crossfade storage=im0705ミラーハウス内部c(青子) textoff=0 time=400 top=-120
　急展開に置いてけぼりだった草十郎の手をとって、青子は全力で鏡の国の奥地へと走り出す。[l][r]
@r
@bg noclear=0 rule=crossfade storage=im0705ミラーハウス内部c(草十郎) textoff=0 time=400 zoomx=-100
　ふたりの背後には、なお続くひび割れた声。
@pg
*page27|
@fadese storage=se05108 time=3000 volume=100
@sestop nowait=1 storage=se05072 time=5000
@bg rule=crossfade storage=black textoff=0 time=600
@r
@r
@italic
　“[ruby char="Proximum mihi neglegentia. Omnia nos peccatoribus," text=隣人は私に無関心でした。][r]
　　　[ruby char="et omnia nos homos, et omnia nos peccatores." text=私たちは誰もが罪深く、同類でした。][r]
　　　[ruby char="Venite mea domus. Luto similis somnium," text=私たちは罪人です。私の家にいらっしゃい。][r]
　　　　[ruby char="et pulvi similis cottidie. Cordem privo." text=泥のような死を。塵となって囁く。この胸を去った心臓を抉り出して、]”[rf]
@pg
*page28|
@clall
@fg center=511 index=1100 opacity=128 storage=ev05a05(眼) type=16 vcenter=206 zoomx=200 zoomy=-200
@fg blur=4 center=511 index=1000 storage=ev05a05(眼) vcenter=206 zoomx=200 zoomy=-200
@se loop=0 storage=se12026 volume=100
@se loop=0 storage=se05100 volume=100
@bg noback=1 noclear=1 nowait=1 rule=crossfade storage=black textoff=0 time=1000
@r
@r
@r
@r
@italic
　　　　　　　　“「[ruby char=オマエニ、死ヲ text="Judicare tibi"]」”[rf]
@pg
*page29|
@wt canskip=0 noback=1
@sestop nowait=1 time=5000
@bg rule=crossfade storage=black time=3000
@stopaction
@wait canskip=0 time=3000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 932,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 59,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5a-5";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
