@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@position frame=txtwindow02
@clall
@fg storage=ef15風のルーン(bg) center=1031 vcenter=125 type=3 rotate=7.217 zoomx=-150 zoomy=-100 effect=monocro contrast=69 index=1000
@se storage=se05072 time=2000 volume=100 loop=1
@bg rule=crossfade time=400 storage=im0705ミラーハウス内部c(青子) left=-51 top=-72 rotate=3.19 noclear=1 noback=1
;立ち止まるまで二人で廊下走ってます
　青子は背中の痛みに耐えながら、鏡張りの通路を走る。[l][r]
　その手に引かれておまけ状態の草十郎も走る。
@pg
*page1|
@clall
@fg storage=ef15風のルーン(bg) center=1500 vcenter=260 index=4900 type=3 rotate=-173.298 zoomx=-120 effect=monocro contrast=30
@fg storage=ev草十郎汎用03(草十郎のみ) center=456 vcenter=389 index=3000 afx=68 afy=362 rotate=229.279 zoomx=-300 zoomy=200 effect=屋内深夜 xblur=5 brightness=-14
@fg storage=ev草十郎汎用03(草十郎のみ) center=953 vcenter=-175 index=4100 rotate=33.31 zoomx=-300 zoomy=300 effect=屋外深夜 yblur=10 brightness=-14
@fg storage=ev青子汎用01(髪のみ) center=694 vcenter=291 index=2000 rotate=-40.718 zoomx=26 zoomy=30 effect=mono09092d yblur=10
@fg storage=imスーパー青子(左腕) center=339 vcenter=523 index=1800 rotate=125.123 zoomx=55 zoomy=65 effect=mono09092d xblur=8
@fg storage=青子私服aブーツ06b(中) center=691 vcenter=736 index=2100 rotate=20.859 zoomx=-160 zoomy=160 effect=mono09092d yblur=6
@partbg storage=im0705ミラーハウス内部c(背景) srcleft=33 srctop=-72 srcrotate=8.204 index=5300 width=1024 height=326 vcenter=340 bordersize=20 opacity=0 noclear=1 srczoom=140 id=pb1
@fg storage=ef15風のルーン(bg) center=1647 vcenter=-137 index=3600 type=3 rotate=22.51 zoomx=-150 zoomy=-100 effect=monocro contrast=69 partbgid=pb1
@fg storage=ev青子汎用03(青子のみ) center=295 vcenter=824 type=13 rotate=20 zoom=120 index=1000 effect=屋外蛍雪 partbgid=pb1
@fg storage=ev草十郎汎用03(草十郎のみ) center=1619 vcenter=213 index=2400 type=13 rotate=10.183 effect=屋外蛍雪 xblur=3 brightness=-20 zoom=260 partbgid=pb1
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=-57 top=-527 rotate=28 brightness=-30 noclear=1 zoom=200 noback=1
「蒼崎、傷は？」[l][r]
@movepartbg textoff=0 opacity=255 srcleft=33 srctop=-72 vcenter=340 time=500 accel=0 storage=im0705ミラーハウス内部c(背景) center=512
「……べつに、背骨が[ruby text=しび]痺れてる程度よ。内臓は平気だし、出血もないみたい」[l][r]
@r
　ま、肝心の[ruby text=かいろ char=2]神経はズタズタだけど、と内心呟く青子。[l][r]
@stopaction
@movepartbg textoff=0 opacity=0 srcleft=33 srctop=-72 vcenter=340 time=600 accel=0 storage=im0705ミラーハウス内部c(背景) center=512
　草十郎と違い、青子は透明の壁にぶつからない。[l][r]
　目がいいのではなく、ミラーハウスの構造を頭にたたきこんでいるからだ。
@pg
*page2|
@clall
@fg storage=ef15風のルーン(bg) center=1857 vcenter=111 type=3 rotate=5.48 zoomx=-150 zoomy=-100 effect=monocro contrast=83 index=1000
@bg rule=crossfade time=400 storage=im0705ミラーハウス内部c(草十郎) left=-45 top=-65 noclear=1 noback=1
@stopaction
「……平気って、分かるのか？」[l][r]
「そりゃ自分の体だもの。身体管理は基礎中の基礎よ」[l][r]
@r
@clall
@fg storage=im円黒グラデ center=484 vcenter=260 index=3100 opacity=128 zoom=120
@fg storage=黒幕 center=487 vcenter=466 index=1200 rotate=12 opacity=128 zoomx=16 zoomy=40
@fg storage=ef15風のルーン(bg) center=1481 vcenter=241 index=4900 type=3 rotate=-173.298 zoomx=-120 effect=monocro contrast=30
@bg rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=181 top=-354 afx=315.5 afy=820 rotate=32.958 zoomx=160 zoomy=170 noclear=1 brightness=-20
　恐る恐る訊ねる草十郎と、つまらなそうに答える青子。[l][r]
　左曲がりの回廊は段々と、その直線距離を短くしていた。[l][r]
　先ほどまではまっすぐに三十メートル。[l][r]
　今では十五メートルほどで曲がり角に突き当たる。
@pg
*page3|
@clall
@fg storage=ef15風のルーン(bg) center=170 vcenter=312 index=5600 opacity=128 type=3 rotate=6 zoomy=-100 effect=monocro contrast=40
@fg storage=ev青子汎用01(髪のみ) center=1349 vcenter=-370 index=5300 rotate=67.339 zoomx=-100 effect=屋外深夜 brightness=-22
@fg storage=ev草十郎汎用03(草十郎のみ) center=845 vcenter=489 index=3900 opacity=224 rotate=-6 zoomx=-100 effect=mono09092d xblur=10
@fg storage=ev草十郎汎用03(草十郎のみ) center=355 vcenter=198 index=4100 rotate=-11 zoomx=-100 effect=屋外深夜 xblur=3
@fadese time=2000 volume=70 storage=se05072
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1348 top=-122 rotate=-5.752 zoomx=-100 noclear=1
「あいつは、あの夜の……？」[l][r]
「たぶんね。同じタイプだと思う。貴重な[ruby char=4 text=オートマタ]自動人形を惜し気もなく使い捨てるなんて、よっぽどお金持ちなんだろうけど」[l][r]
@backlay
@partbg storage=im07l05ミラーハウス内部c(背景) srcleft=1101 srctop=296.5 srcafx=1601 srcafy=1022.5 srcrotate=-10 index=6100 width=1024 vcenter=338 bordersize=20 srczoom=160 id=pb1
@fg storage=ef15風のルーン(bg) center=38 vcenter=-149 index=5100 opacity=128 type=3 rotate=-39.953 zoomy=-100 effect=monocro contrast=58 partbgid=pb1
@fg storage=青子私服aブーツ03b(近)|h center=317 vcenter=127 index=1400 type=13 rotate=-24.462 effect=屋外蛍雪 brightness=-67 zoom=160 blur=3 partbgid=pb1
@fg rule=crossfade time=600 noback=1 storage=草十郎私服04(近)|j2 center=751 vcenter=82 index=1100 type=13 rotate=-22.28 effect=屋外深夜 zoom=61.24 partbgid=pb1
@wait canskip=0 time=400
「………………」[l][r]
　む、と眉間に[ruby text=しわ]皺の草十郎。[l][r]
　質問にきちんと答えてくれるのはありがたいが、聞けば聞くほど聴き慣れない単語が出てくるのは困りものだ。
@pg
*page4|
@bg time=400 rule=crossfade storage=black
@se storage=se03009 volume=80 loop=0
@wait time=300
@se storage=se03009 volume=60 loop=0
@fadese time=2000 volume=100 storage=se05072
@clall
@fg storage=ef15風のルーン(bg) center=419 vcenter=381 index=8000 opacity=128 type=3 rotate=16.662 zoomx=-100 effect=monocro contrast=38
@fg storage=ev青子汎用04(青子のみa) center=510 vcenter=-47 index=3100 rotate=-18.694 zoomx=-100 effect=屋外蛍雪 yblur=5
@fg storage=im04ポール center=-357 vcenter=328 index=2000 rotate=11.235 effect=屋外蛍雪 xblur=1 brightness=-27 zoom=160
@fg storage=im04l公園のフェンス(網-横x2) center=820 vcenter=38 index=1600 rotate=22.373 zoomx=40 zoomy=-10 effect=屋内濃青 aorder=rm blur=10
@fg storage=im04l公園のフェンス(網-横x2) center=820 vcenter=47 index=1500 rotate=22.373 zoomx=40 zoomy=-10 effect=mono005768 aorder=rm brightness=-51 blur=20
@fg storage=im04l公園のフェンス(網-横x2) center=821 vcenter=55 index=1400 rotate=22.373 zoomx=40 zoomy=-10 effect=mono09092d xblur=4 yblur=20 aorder=rm opacity=168
@fg storage=im04ポール center=-373 vcenter=392 index=1900 opacity=140 rotate=19.907 effect=mono09092d aorder=rm brightness=-27 zoom=160 blur=5
@fg storage=ev草十郎汎用03(草十郎のみ) center=881 vcenter=232 index=1800 opacity=168 rotate=34.906 zoomx=90 zoomy=50 effect=mono09092d xblur=6 yblur=8 aorder=rm
@fg storage=ev05a06ミラーハウス床 center=561 vcenter=54 rotate=8.491 zoomy=120 effect=屋外蛍雪 brightness=-26 index=1000
@bg rule=crossfade time=400 storage=black noclear=1 noback=1
「蒼崎、ストップ。もうずいぶん走ったぞ。[l][r]
　あいつは曲がり[ruby text=かど]角一つぶん向こうだ。少し休もう」[l][r]
@r
　青子の傷を気遣って声をかける。[l][r]
　しかし、彼女は不機嫌そうに首を振った。
@pg
*page5|
@clall
@fg storage=ev05a07(青のみa) center=899 vcenter=353 index=3100 rotate=-81.912 zoomx=-110 zoomy=120 effect=屋外蛍雪 yblur=6
@fg storage=ev青子汎用04(青子のみa) center=691 vcenter=276 index=1200 opacity=192 rotate=14.931 zoomx=-80 zoomy=50 effect=mono09092d xblur=10 yblur=2
@fg storage=ef15風のルーン(bg) center=1998 vcenter=-599 index=5400 type=3 rotate=13.359 zoomx=-200 zoomy=-160 effect=monocro contrast=80 opacity=128
@bg textoff=0 rule=crossfade time=400 storage=im07l03ミラーハウス内部a left=334 top=-332 rotate=-30 brightness=-30 noclear=1 zoom=240
「あの距離を狙ってくる相手に通路一つ分のリードは無意味よ。せめて二つ分に行くまで走るの」[l][r]
@r
@bg textoff=0 time=400 rule=crossfade storage=black
　なるほど、と頷く草十郎。[l][r]
　と、それはともかくとして、
@pg
*page6|
「その、なんで俺を連れていってるんだ？」[l][r]
@clall
@fg storage=ev05a06ミラーハウス床 center=156 vcenter=279 index=1400 type=3 rotate=17 zoomy=-100
@fg storage=ef15風のルーン(bg) center=1382 vcenter=15 index=5000 type=3 rotate=23 zoomx=-150 zoomy=-100 effect=monocro contrast=60
@fg storage=ev草十郎汎用03(草十郎のみ) center=1500 vcenter=52 index=4100 rotate=31 effect=屋外蛍雪 xblur=4 zoom=200
@fg storage=青子私服a03c(全)|g center=795 vcenter=1227 index=2100 opacity=128 rotate=34 zoomx=-80 zoomy=80 effect=mh暗所
@fg storage=青子私服a03c(全)|g center=795 vcenter=1227 index=2000 rotate=34 zoomx=-80 zoomy=80 effect=屋外蛍雪
@fg storage=青子私服a03c(全)|g center=813 vcenter=1222 index=1800 opacity=192 rotate=34 zoomx=-80 zoomy=80 effect=屋外蛍雪 xblur=20
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-384 top=-411 rotate=19 noclear=1
「逃げられたくないからじゃない、馬鹿」[l][r]
@r
@sestop time=5000 nowait=1
　実に簡潔な返答をしつつ、平和ぼけした獲物をむっと睨む青子だった。
@pg
*page7|
@bg time=600 rule=crossfade storage=black
@play storage=m43 volume=100 time=4000
@wait canskip=0 time=1000
@clall
@fg storage=ef18放射状ef_衝撃波a center=971 vcenter=328 index=2600 type=16 rotate=-10 zoomx=55 zoomy=45 effect=屋外火 blur=2
@fg storage=ef18放射状ef_衝撃波a center=968 vcenter=313 index=2500 opacity=160 type=14 rotate=-10 zoomx=51 zoomy=40 effect=monoe5f2ff blur=2
@fg storage=ev1216魔法発動01(春足元) center=977 vcenter=319 index=2400 rotate=-10 effect=mono4ca5ff zoom=105.532
@fg storage=ef18放射状ef_衝撃波a center=243 vcenter=73 index=2000 type=16 zoomx=55 zoomy=45 effect=屋外火 blur=2
@fg storage=ef18放射状ef_衝撃波a center=235 vcenter=61 index=1900 opacity=160 type=14 zoomx=51 zoomy=40 effect=monoe5f2ff blur=2
@fg storage=ev1216魔法発動01(春足元) center=243 vcenter=83 index=1800 effect=mono4ca5ff zoom=106
@fg storage=ev1205火の粉 center=363 vcenter=768 index=2100 opacity=160 type=22 effect=monoe5ffff blur=2
@fg storage=im07l03ミラーハウス内部a center=444 vcenter=76 index=1600 type=8 rotate=-68 zoomx=160 zoomy=180
@fg storage=草十郎私服02b(大) center=920 vcenter=472 index=4100 rotate=22 zoomx=140 zoomy=120 effect=mono09092d blur=2
@fg storage=ev草十郎汎用01(草十郎変形) center=974 vcenter=847 index=3200 rotate=75 zoomx=-100 effect=mono09092d blur=2
@fg storage=ev0103青子(h700) center=381 vcenter=396 index=3600 rotate=6.142 zoomx=-100 zoomy=90 effect=mono09092d blur=2
@se delay=200 storage=se05068 volume=100 loop=0
@bg rule=crossfade time=600 storage=im07l03ミラーハウス内部a left=57 top=-449 rotate=-68 zoomx=160 zoomy=180 effect=屋外蛍雪 noclear=1 noback=1
　ふたりはさらに先の曲がり角へ。[l][r]
　通路二つ分のリードをとって、ようやく足が止められる。
@pg
*page8|
@clall
@fg storage=im黒グラデ上から center=580 vcenter=288 index=1100 rotate=-107.905 zoomy=30.49
@fg storage=im07l04ミラーハウス内部b center=317 vcenter=152 rotate=-18.668 zoomx=-100 index=1000
@bg rule=crossfade time=400 storage=black noclear=1 noback=1
@wait canskip=0 time=600
@clall
@fg storage=青子私服aブーツ03b(近)|h center=240 vcenter=206 index=1200 opacity=96 zoomx=-100 effect=mh暗所
@fg storage=青子私服aブーツ03b(近)|h center=240 vcenter=206 zoomx=-100 effect=屋外蛍雪 index=1000
@fg storage=草十郎私服04(近) center=952 vcenter=63 index=1100 zoomx=-120 zoomy=120 effect=mono000002 blur=3
@bg rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1088 top=-417 noclear=1 noback=1
　青子は息を整えながら背中に手を当てた。[l][r]
　先ほどは“ぜんぜん平気”と断言した青子だが、どうも強がりだったらしい。[l][r]
　なぜなら、空気の読めない草十郎にも分かるぐらい空気が重い。
@pg
*page9|
@clall
@fg storage=青子私服aブーツ03b(全)|f2 center=407 vcenter=1015 index=3600 opacity=96 effect=mh暗所 zoom=80 blur=6
@fg storage=草十郎私服03(大) center=803 vcenter=327 index=1100 effect=屋外蛍雪 zoom=120
@fg storage=青子私服aブーツ03b(全)|f2 center=407 vcenter=1015 index=3500 effect=屋外蛍雪 zoom=80 blur=6
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=229 top=-437 afx=335.5 afy=823 rotate=18.981 noclear=1 zoom=200 noback=1
「………………」[l][r]
　そんな青子の後ろで、さて、と腕を組む草十郎。[l][r]
　鬼の居ぬ間になんとやらで、この隙に、彼は彼なりに現状把握などにトライしてみた。
@pg
*page10|
@bg time=400 rule=crossfade storage=black
@position frame=txtwindow01
@clall
@fg storage=ef08魔弾(弱単発b魔弾のみ) center=181 vcenter=61 index=1100 type=17 rotate=121.135 zoomx=140 effect=monocro
@fg storage=ef08魔弾(弱単発魔弾のみ) center=741 vcenter=20 type=17 rotate=107.073 zoomx=210 zoomy=200 effect=monocro index=1000
@bg rule=crossfade time=400 storage=bg08l廃遊園地02ミラーハウス-(夜) left=234 top=-416 rotate=-29.23 effect=monocro noclear=1 zoom=160
　まず、自分は蒼崎青子に殺されかけた。[l][r]
@clall
@fg storage=ev人形汎用01(人形) center=819 vcenter=545 index=1200 rotate=-36.017 effect=monocro zoom=150
@bg textoff=0 rule=crossfade time=400 storage=bg08l廃遊園地02ミラーハウス-(夜) left=234 top=-416 rotate=-29.23 effect=monocro noclear=1 zoom=160
　あわやというところで助けが入ったが、割って入った人物は二日前の夜、青子によって燃やされた『怪奇腕が伸びる人間』だった。[l][r]
　よく見えなかったが、とりあえず女性っぽかったので彼女と呼称する。
@pg
*page11|
@clall
@fg storage=ev05a07(改変立) center=914 vcenter=225 index=1500 opacity=192 rotate=-36.278 effect=monocro zoom=20 blur=6
@fg storage=ev青子汎用04(青子のみa) center=283 vcenter=574 index=1900 rotate=-63.3 zoomx=-100 effect=monocro
@bg textoff=0 rule=crossfade time=400 storage=bg08l廃遊園地02ミラーハウス-(夜) left=234 top=-416 rotate=-29.23 effect=monocro noclear=1 zoom=160
　その彼女の攻撃で青子は背中を負傷し、一旦逃走。[l][r]
　その際、なぜか草十郎の手を取ったが、それはどさくさに紛れて[ruby text=エモノ char=3]草十郎が逃げ出すのを阻止するため、とのコトだった。[l][r]
@clfg textoff=0 time=600
　つまり―――
@pg
*page12|
@clall
@fg storage=草十郎私服02c(近)|k center=693 vcenter=151 index=1100 effect=屋外蛍雪
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=229 top=-437 afx=335.5 afy=823 rotate=18.981 noclear=1 zoom=240
「蒼崎は、まだ[ruby text=あきら]諦めてないんだな？」[l][r]
@clall
@fg storage=草十郎私服02c(大)|b center=807 vcenter=323 index=1100 effect=屋外蛍雪 blur=0 zoom=120
@fg storage=青子私服aブーツ04b(全) center=379 vcenter=1130 index=3500 effect=屋外蛍雪 zoom=80
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=229 top=-437 afx=335.5 afy=823 rotate=18.981 noclear=1 zoom=200
@wait canskip=0 time=400
@chgfg storage=青子私服aブーツ03a(全)|j zoom=80 time=400
@wait canskip=0 time=400
「あったりまえよ。あんなヤツ、仮に二体と半分始末してもアンタ用の余力は残せるわ」[l][r]
@r
　などとタンカをきる青子の表情は、[ruby text=しろうと char=3]草十郎目にも厳しい。[l][r]
　彼女の体のダメージは無視できるものではなく、状況は楽観できるものではない。[l][r]
@clall
@fg storage=草十郎私服01a(大)|l center=562 vcenter=279 index=1100 opacity=160 type=14 rotate=-18.057 effect=屋外蛍雪 blur=1
@fg storage=草十郎私服04(近) center=1057 vcenter=186 index=3100 rotate=-21.801 zoomx=-120 zoomy=120 effect=mono000002 blur=3
@fg storage=青子私服aブーツ05(近)|e center=216 vcenter=200 index=2400 opacity=64 rotate=-13.34 zoomx=-100 effect=mh暗所
@fg storage=青子私服aブーツ05(近)|e center=216 vcenter=200 index=2300 rotate=-13.34 zoomx=-100 effect=屋外蛍雪
@bg rule=crossfade time=400 storage=im07l05ミラーハウス内部c(背景) left=-1123 top=-348 rotate=-18.122 noclear=1 noback=1
@wait canskip=0 time=600
「――――――」[l][r]
　だが、彼女の目に秘められた激情が、その一切を否定する。
@pg
*page13|
@clall
@fg storage=草十郎私服01a(大)|l center=562 vcenter=279 index=1100 opacity=96 type=14 rotate=-18.057 effect=monocro blur=1
@fg storage=草十郎私服04(近) center=1057 vcenter=186 index=3100 rotate=-21.801 zoomx=-120 zoomy=120 effect=mono000002 blur=3
@fg storage=青子私服aブーツ05(近)|e center=216 vcenter=200 index=2300 rotate=-13.34 zoomx=-100 effect=屋外蛍雪
@partbg storage=ev05a01ジャミング被弾 srcleft=135 srctop=48 index=1400 width=850 height=576 center=-461 effect=monocro bordersize=80 bordercolor=none noclear=0 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1123 top=-348 rotate=-18.122 effect=monocro noclear=1 noback=1
“[ruby text=なか char=4]魔術回路がところどころショートしてる……[r]
　あの右腕は回路を混線させる[ruby text=ジャミング char=4]術式妨害ってワケね―――”[l][r]
@r
　本来ならピンチに震え上がるところだが、青子の拳を震わせたのは怒りだけだ。
@pg
*page14|
@textoff
@partbgact page=fore props=-storage,srcleft,srctop,absolute,width,height,center,-effect,bordersize,-bordercolor,-visible keys=(0,2,l,ev05a01ジャミング被弾,135,48,1400,850,576,-461,monocro,80,none,1)(600,0,,,,,,,,420,,,,) storage=ev05a01ジャミング被弾
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-xblur,-yblur,-visible keys=(0,2,l,草十郎私服01a(大)|l,562,279,1100,160,14,-18.057,monocro,1,1,1)(600,0,,,1391,,,,,,,,,) storage=草十郎私服01a(大)|l
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,2,l,草十郎私服04(近),1057,186,3100,-21.801,-120,120,mono000002,3,3,1)(600,0,,,1905,,,,,,,,,) storage=草十郎私服04(近)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,青子私服aブーツ05(近)|e,216,200,2300,-13.34,-100,,屋外蛍雪,1)(600,0,,,896,259,,,-130,130,,) storage=青子私服aブーツ05(近)|e
@wait canskip=0 time=800
　術式妨害なんて初歩の初歩、かけだしの半人前にしか通じない。[l][r]
　彼女の同居人レベルなら、あんなジャミングはそれこれ腕が触れた時点で弾き、接触しようとした相手の回路を逆に焼き切ってしまうだろう。[l][r]
　このように、他の魔術師と回路を繋げよう、なんて行為は自分の心臓を差し出すに等しい。卓越した魔術師同士の術理戦において、何の役にもたたない[ruby char=3 text=だきのう]駄機能だ。
@pg
*page15|
@clall
@fg storage=black center=512 vcenter=288 index=2200 opacity=0
@fg storage=青子私服aブーツ05(近)|e center=896 vcenter=259 index=2300 rotate=-13.34 zoomx=-130 zoomy=130 effect=屋外蛍雪
@partbg storage=ev人形汎用01 srcleft=333 srctop=-53 index=1400 width=758 height=576 center=366 effect=monocro bordersize=80 bordercolor=none noclear=1 srczoom=160 id=pb1
@fg storage=ev05a01(人形腕) center=232 vcenter=382 type=13 rotate=-116.405 zoomx=200 zoomy=-200 effect=monocro contrast=-36 brightness=-27 blur=3 index=1000 partbgid=pb1
@bg textoff=0 rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1123 top=-348 rotate=-18.122 effect=monocro noclear=1
@stopaction
　なのに、あの敵にはそんな“余分な”機能が備えられていた。[l][r]
　ここ数週間の、三咲の管理地を巡る戦いっぷりから出た、敵の結論。二日前、正式に魔術師として踏みだした彼女に対する評価がそれ。[l][r]
@movefg textoff=0 opacity=255 vcenter=288 time=2000 accel=0 storage=black center=512
　要するに―――[r]
　あの[ruby text=てき char=2]人形は、蒼崎青子を完っ全に舐めている。
@pg
*page16|
@clall
@fg storage=青子私服aブーツ03b(中) center=290 vcenter=111 index=2700 rotate=-22 zoomx=-100 effect=屋外蛍雪 blur=2
@fg storage=im15lヘリのライトa center=568 vcenter=227 index=4000 opacity=96 type=19 rotate=-117 zoomy=200
@fg storage=青子私服aブーツ03b(中) center=102 vcenter=-61 index=2300 opacity=128 rotate=-22 zoomx=-80 zoomy=80 effect=屋外蛍雪 brightness=-27 blur=2
@fg storage=ev05a07(左腕) center=-201 vcenter=367 index=1600 opacity=192 rotate=-10 zoomx=-100 zoomy=60 effect=mono09092d yblur=10
@fg storage=青子私服aブーツ05(近)|d center=896 vcenter=259 index=4200 opacity=96 rotate=-13 zoomx=-130 zoomy=130 effect=mh暗所 blur=5
@fg storage=青子私服aブーツ05(近)|d center=896 vcenter=259 index=4100 rotate=-13 zoomx=-130 zoomy=130 effect=屋外蛍雪
@fg storage=ev1205火の粉 center=816 vcenter=318 index=1800 type=22 effect=monoe5ffff
@bg rule=crossfade time=600 storage=im07l05ミラーハウス内部c(背景) left=-1123 top=-348 rotate=-18 noclear=1 noback=1
@stopaction
「……ふん。敵ながら精確な判断だこと」[l][r]
@r
　怒りはそのままに、浮き足立つ激情を冷却する。[l][r]
　十七歳の少女には似つかわしくない、達観した狩人の顔。
@pg
*page17|
@clall
@fg storage=青子私服aブーツ03b(全) center=16 vcenter=326 index=5000 rotate=-1.389 effect=屋外蛍雪 brightness=-35 blur=4 id=1
@fg storage=青子私服aブーツ03a(大)|h center=376 vcenter=432 index=2800 type=14 rotate=-2.568 zoomx=-100 effect=屋外深夜 id=2
@fg storage=草十郎私服04(全)|e center=999 vcenter=-8 index=5300 rotate=3.576 zoomx=-100 effect=屋外蛍雪 brightness=-47 blur=4 id=3
@fg storage=草十郎私服04(大)|g center=745 vcenter=373 index=3200 type=17 rotate=3.576 zoomx=-100 effect=屋外蛍雪 brightness=-18 id=4
@fg storage=im0911根源青光b center=496 vcenter=-44 index=3300 opacity=160 rotate=89 zoomy=20 effect=monoe5ffff
@fg storage=im0911根源青光b center=486 vcenter=575 index=3100 type=16 rotate=89 zoomy=25 effect=mono09092d
@fg storage=ev05a06ミラーハウス床 center=521 vcenter=156 index=2000 opacity=160 type=14 zoomx=65 zoomy=-150 effect=屋外蛍雪
@fg storage=im白グラデ上から center=525 vcenter=420 index=2100 opacity=50 rotate=7.306 zoomy=32 effect=mono85c2ff yblur=16
@bg rule=crossfade time=400 storage=im0713フィンの一撃01a left=-48 top=-48 noclear=1
「なんか、俺の時より真剣だな」[l][r]
@chgfg storage=青子私服aブーツ01b(全) id=1 center=-6 vcenter=372 rotate=-1.389 brightness=-35 blur=4
@chgfg storage=青子私服aブーツ03b(大)|j2 id=2 type=14 rotate=-2.568 zoomx=-100 time=500 preback=0
「まあね。アンタの時は遊びが入ってたし」[l][r]
@chgfg textoff=0 storage=草十郎私服04(大)|e id=4 type=17 rotate=3.576 zoomx=-100 brightness=-18 time=400
「……む」[l][r]
@r
　喜んでいいのか悲しんでいいのか、草十郎には難しい返答だった。
@pg
*page18|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=草十郎私服01b(近)|h center=693 vcenter=151 index=1100 effect=屋外蛍雪
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=229 top=-437 afx=335.5 afy=823 rotate=19 noclear=1 zoom=240
@wait canskip=0 time=400
@chgfg storage=草十郎私服01a(近)|l time=400
「分からない事だらけで何を聞いていいか分からないんだけど、ひとつだけいいか？」
@pg
*page19|
@clall
@fg storage=青子私服aブーツ03b(全)|f2 center=407 vcenter=1015 index=3600 opacity=96 effect=mh暗所 zoom=80 blur=6
@fg storage=草十郎私服02b(大)|f center=803 vcenter=327 index=1100 effect=屋外蛍雪 zoom=120
@fg storage=青子私服aブーツ03b(全)|f2 center=407 vcenter=1015 index=3500 effect=屋外蛍雪 zoom=80 blur=6
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=229 top=-437 afx=335.5 afy=823 rotate=19 noclear=1 zoom=200
　青子は[ruby text=こた]応えず、目前の闇を見詰めている。[l][r]
　沈黙は重く、まとわりつく闇は締めつける[ruby char=2 text=まわた]真綿のようだ。[l][r]
　それでも、完全に自分を無いものと扱う青子に臆さず、草十郎は続けた。[l][r]
@clall
@fg storage=im円黒グラデ center=437 vcenter=238 index=1100 zoom=160
@bg textoff=0 rule=crossfade time=600 storage=im07l02ミラーハウス天窓 left=-22 top=-520 rotate=31 noclear=1 zoom=160
@r
「蒼崎は、あいつも殺すのか」[l][r]
@r
　[ruby text=しゅくしゅく char=2]粛々と。[l][r]
　その行為を、暗闇から引きずりだすように。
@pg
*page20|
@clall
@fg storage=草十郎私服02a(全) center=-56 vcenter=525 index=4000 rotate=-3.621 effect=屋外蛍雪 brightness=-35 blur=3
@fg storage=青子私服aブーツ03a(大)|h center=736 vcenter=223 index=3600 opacity=96 rotate=4.37 zoomx=-120 zoomy=120 effect=mh暗所
@fg storage=青子私服aブーツ02c(大) center=987 vcenter=266 index=3300 opacity=24 rotate=6.55 zoomx=-60 zoomy=120 effect=mono1389ff blur=6
@fg storage=青子私服aブーツ03a(大)|h center=736 vcenter=223 index=3500 rotate=4.37 zoomx=-120 zoomy=120 effect=屋外蛍雪
@fg storage=im黒グラデ上から center=730 vcenter=288 index=1100 rotate=-107.905 zoomy=30.49
@fg storage=im07l04ミラーハウス内部b center=469 vcenter=152 rotate=-18.668 zoomx=-100 brightness=-35 index=1000
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
「――――――」[l][r]
@r
　返事はない。[l][r]
　薄影の廊下に、ふたりの息遣いだけが響く。
@pg
*page21|
@clall
@bg storage=im07l04ミラーハウス内部b left=245 top=-442 afx=335.5 afy=823 rotate=-0.491 zoom=196.387
@fg storage=青子私服aブーツ03b(全)|e center=188 vcenter=1411 index=3500 rotate=-20 effect=屋外蛍雪 brightness=-10 zoom=120 blur=4
@fg storage=草十郎私服02b(全) center=610 vcenter=974 index=1100 rotate=-12 effect=屋外蛍雪 brightness=-18 zoom=70
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,3,l,im07l04ミラーハウス内部b,245,-442,335.5,823,-0.491,196.387,196.387)(6000,0,,,319,-413,,,,,) storage=im07l04ミラーハウス内部b
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,3,l,青子私服aブーツ03b(全)|e,188,1411,3500,-20,120,120,屋外蛍雪,4,4,-10,1)(6000,0,,,39,1392,,,,,,,,,) storage=青子私服aブーツ03b(全)|e
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,3,l,草十郎私服02b(全),610,974,1100,-12,70,70,屋外蛍雪,-18,1)(6000,0,,,766,978,,,,,,,) storage=草十郎私服02b(全)
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=1000
　罪を問いかける草十郎と、それを無視し続ける魔法使いの少女。[l]……凍りつくような数秒の[ruby text=のち]後、[l][r]
@r
「―――そう。[l][r]
　それが貴方のキーワードみたいね」[l][r]
@clall
@fg storage=草十郎私服02a(近) center=79 vcenter=42 index=4000 zoomx=-160 zoomy=160 effect=mono000000 brightness=-35 blur=3
@fg storage=青子私服aブーツ01a(全)|s center=754 vcenter=1218 index=3600 opacity=64 effect=mh暗所 zoom=80 blur=3
@fg storage=青子私服aブーツ01a(全)|s center=754 vcenter=1218 index=3500 effect=屋外蛍雪 zoom=80
@fg storage=im07l04ミラーハウス内部b center=599 vcenter=-13 rotate=-18.668 zoomx=-160 zoomy=160 brightness=-35 index=1000
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
@stopaction
@r
　抑揚のない声で、青子は呟いた。[l][r]
　観念したようにも、軽蔑したようにも取れる、ため息をこぼしながら。
@pg
*page22|
@clall
@fg storage=青子私服aブーツ03b(全)|j2 center=-8 vcenter=1538 index=3500 rotate=-20 effect=屋外蛍雪 brightness=-10 zoom=120 blur=3
@fg storage=草十郎私服02a(全)|b center=759 vcenter=1065 index=1100 rotate=-12 effect=屋外蛍雪 brightness=-18 zoom=70
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=319 top=-413 afx=335.5 afy=823 noclear=1 zoom=196
「キー……なに？」[l][r]
@clall
@fg storage=青子私服aブーツ03b(全)|j center=-8 vcenter=1538 index=3500 rotate=-20 effect=屋外蛍雪 brightness=-10 zoom=120
@fg storage=草十郎私服02a(全)|b center=759 vcenter=1065 index=1100 rotate=-12 effect=屋外蛍雪 brightness=-18 zoom=70 blur=3
@bg textoff=0 rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=319 top=-413 afx=335.5 afy=823 noclear=1 zoom=196
「独り言よ。忘れて。[l][r]
　それと。言っとくけど、あいつは人間じゃないわ。[l][r]
　信じられないだろうけど自分の意志で動く人形なの。この前のも、今のヤツもね」[l][r]
　ふーん、と素直に頷く草十郎。[l][r]
@chgfg textoff=0 storage=青子私服aブーツ03b(全)|h rotate=-20 brightness=-10 zoom=120 time=400
　青子の話を信じないどころか、納得さえしている風だ。
@pg
*page23|
@playstop time=6000 nowait=1
@se storage=se03001 volume=65 time=3000 loop=1
@clall
@fg storage=草十郎私服02a(遠) center=551 vcenter=469 index=1100 effect=mono09092d zoom=50 blur=2
@fg storage=青子私服aブーツ03b(遠) center=446 vcenter=478 index=3500 rotate=-3.365 effect=mono09092d zoom=50 blur=2
@bg textoff=0 rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=60 top=-557 rotate=19 noclear=1 zoom=160
「……なんか落ち着いてるわね、貴方」[l][r]
@chgfg textoff=0 storage=草十郎私服02c(遠) blur=2 zoom=50 time=400
「まさか。もう何がなんだか分からないから、あまり考えない事にしてるだけだ。[l]ただ、人形に関しては別に、どうという事はない」[l][r]
@chgfg textoff=0 storage=青子私服aブーツ05(遠) rotate=-1.381 zoomx=-50 zoomy=50 blur=2 time=400
「え？　もしかして、他でも自動人形を見た事あるとか！？」[l][r]
@clall
@fg storage=青子私服aブーツ03b(近) center=223 vcenter=324 index=4200 effect=mono000000 zoom=120 blur=2
@fg storage=草十郎私服01b(近)|d center=839 vcenter=170 index=1100 effect=屋外蛍雪
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=229 top=-437 afx=335.5 afy=823 rotate=19 noclear=1 zoom=240
@wait canskip=0 time=400
「？　都会の人形ってああいうものじゃないのか？」
@pg
*page24|
@textoff
@wait canskip=0 time=400
@clall
@fg storage=青子私服aブーツ05(近)|g center=789 vcenter=278 index=1500 effect=屋外蛍雪 id=3
@fg storage=青子私服aブーツ04b(近)|f center=307 vcenter=278 opacity=0 index=1600 effect=屋外蛍雪 id=4
@fg storage=草十郎私服01b(近)|d center=186 vcenter=196 index=2700 opacity=0 effect=mono000000 zoom=120 blur=2 id=1
@fg storage=草十郎私服01b(近)|d center=186 vcenter=196 index=2600 zoomx=-120 zoomy=120 effect=mono000000 blur=2 id=2
@bg rule=crossfade time=200 storage=im07l04ミラーハウス内部b left=142 top=-437 afx=335.5 afy=823 rotate=-17 zoomx=-240 zoomy=240 noclear=1
@wait canskip=0 time=300
「な―――」[l][r]
@r
@bgact page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,8,l,im07l04ミラーハウス内部b,142,-437,335.5,823,-17.304,-240,240)(600,,,,262,,,,,,) storage=im07l04ミラーハウス内部b
@fgact page=fore props=-storage,center,vcenter,absolute,-effect,-visible keys=(0,8,l,青子私服aブーツ05(近)|g,789,278,1500,屋外蛍雪,1)(200,,,,~,~,,,)(600,0,,青子私服aブーツ04b(近)|f,307,,,,) id=3 exchg=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,8,l,草十郎私服01b(近)|d,186,196,2700,0,120,120,mono000000,2,2,1)(300,,,,~,~,,,,,,,,)(600,,,,841,,,255,,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,8,l,草十郎私服01b(近)|d,186,196,2600,,-120,120,mono000000,2,2,1)(300,,,,~,~,,,,,,,,)(600,,,,735,,,0,,,,,,) id=2
@se delay=200 storage=se05012a volume=50 loop=0 pan=20
@se delay=400 storage=se05012b volume=80 loop=0 pan=-20
@wait canskip=0 time=800
@quake id=3 vmax=1 hmax=0 interval=100
　ばたり、と倒れこみたい衝動をギリギリで[ruby text=こら]堪える青子。[l][r]
　そうなのだった。[l]この、神がかった[ruby text=ほう]呆け者はそういう男なのだった。[l][r]
　天然保護動物なみに隔離された山奥からの転入生で、常識はずれの常識の無さで、見るものすべてが奇想天外という異邦人。
@pg
*page25|
@stopquake
@chgfg storage=青子私服aブーツ03b(近)|g id=3 zoomx=-100 time=500
　自動車という鉄の塊が動くなら、人形だって動くと思っても不思議はない。[l][r]
　……なので、もしかしたら。[l][r]
　彼にとってあの夜の出来事は“特別”なことではなく。[l][r]
　都会ではよくある風景として、誰に言いふらすような事ではなかったのかもしれない。
@pg
*page26|
@chgfg storage=青子私服aブーツ03b(近)|i id=3 zoomx=-100 time=500
「……まいった。いっぺん頭のなか覗いてみたいっていうか、ほんと、ここまでくると感心するわ。[l][r]
　……調子が狂うのも当然だった。普通は私に襲われた時点でもっと違う反応をするはずなのに。[l]化け物とか、お化けとかさ。でも貴方にとっては『そういう事もある』で済まされてたワケなんだ。[l][r]
@clall
@fg storage=草十郎私服04(遠) center=551 vcenter=469 index=1100 zoomx=-50 zoomy=50 effect=mono09092d blur=2
@fg storage=青子私服aブーツ02c(遠) center=454 vcenter=478 index=3500 rotate=-1.381 zoomx=-50 zoomy=50 effect=mono09092d blur=2
@bg rule=crossfade time=400 storage=im07l04ミラーハウス内部b left=60 top=-557 rotate=19 noclear=1 zoom=160
@wait canskip=0 time=500
　……なんか[ruby o2o=1 text=ばか]莫迦みたいね、私」
@pg
*page27|
　張りつめた彼女の顔が、一瞬だけ元に戻る。[l][r]
　そう。それならもっと違った方法で、誰も傷つかずに済む選択があったかも知れない。[l][r]
　けれどもう遅い。[l][r]
　基本、人生にやり直しはない。あってはならない。
@pg
*page28|
　些細な勘違い、勝手な思いこみで状況は悪化しすぎた。[l][r]
　ここまで関わった以上、彼女は草十郎を手にかけて秘密を守らなければならない。[l][r]
@r
　……本当はもうひとつぐらい、最善の選択肢があっただろうけど後の祭り。[l][r]
　所詮、人間の関わり合いなんて相互誤解で回るもの。[l][r]
　[ruby o2o=1 text=いと]意図の編み違いで転がっていく[ruby char=2 text=おりもの]織物だ。
@pg
*page29|
@sestop time=5000 nowait=1
@bg time=3000 rule=crossfade storage=black
@wait canskip=0 time=3000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 401,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 34,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5a-6";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
