@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@position frame=txtwindow02
@clall
@fg center=1031 contrast=69 effect=monocro index=1000 rotate=7.217 storage=ef15風のルーン(bg) type=3 vcenter=125 zoomx=-150 zoomy=-100
@se loop=1 storage=se05072 time=2000 volume=100
@bg left=-51 noback=1 noclear=1 rotate=3.19 rule=crossfade storage=im0705ミラーハウス内部c(青子) time=400 top=-72
;立ち止まるまで二人で廊下走ってます
　青子は背中の痛みに耐えながら、鏡張りの通路を走る。[l][r]
　その手に引かれておまけ状態の草十郎も走る。
@pg
*page1|
@clall
@fg center=1500 contrast=30 effect=monocro index=4900 rotate=-173.298 storage=ef15風のルーン(bg) type=3 vcenter=260 zoomx=-120
@fg afx=68 afy=362 brightness=-14 center=456 effect=屋内深夜 index=3000 rotate=229.279 storage=ev草十郎汎用03(草十郎のみ) vcenter=389 xblur=5 zoomx=-300 zoomy=200
@fg brightness=-14 center=953 effect=屋外深夜 index=4100 rotate=33.31 storage=ev草十郎汎用03(草十郎のみ) vcenter=-175 yblur=10 zoomx=-300 zoomy=300
@fg center=694 effect=mono09092d index=2000 rotate=-40.718 storage=ev青子汎用01(髪のみ) vcenter=291 yblur=10 zoomx=26 zoomy=30
@fg center=339 effect=mono09092d index=1800 rotate=125.123 storage=imスーパー青子(左腕) vcenter=523 xblur=8 zoomx=55 zoomy=65
@fg center=691 effect=mono09092d index=2100 rotate=20.859 storage=青子私服aブーツ06b(中) vcenter=736 yblur=6 zoomx=-160 zoomy=160
@partbg bordersize=20 height=326 id=pb1 index=5300 noclear=1 opacity=0 srcleft=33 srcrotate=8.204 srctop=-72 srczoom=140 storage=im0705ミラーハウス内部c(背景) vcenter=340 width=1024
@fg center=1647 contrast=69 effect=monocro index=3600 partbgid=pb1 rotate=22.51 storage=ef15風のルーン(bg) type=3 vcenter=-137 zoomx=-150 zoomy=-100
@fg center=295 effect=屋外蛍雪 index=1000 partbgid=pb1 rotate=20 storage=ev青子汎用03(青子のみ) type=13 vcenter=824 zoom=120
@fg brightness=-20 center=1619 effect=屋外蛍雪 index=2400 partbgid=pb1 rotate=10.183 storage=ev草十郎汎用03(草十郎のみ) type=13 vcenter=213 xblur=3 zoom=260
@bg brightness=-30 left=-57 noback=1 noclear=1 rotate=28 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-527 zoom=200
「蒼崎、傷は？」[l][r]
@movepartbg accel=0 center=512 opacity=255 srcleft=33 srctop=-72 storage=im0705ミラーハウス内部c(背景) textoff=0 time=500 vcenter=340
「……べつに、背骨が[ruby text=しび]痺れてる程度よ。内臓は平気だし、出血もないみたい」[l][r]
@r
　ま、肝心の[ruby char=2 text=かいろ]神経はズタズタだけど、と内心呟く青子。[l][r]
@stopaction
@movepartbg accel=0 center=512 opacity=0 srcleft=33 srctop=-72 storage=im0705ミラーハウス内部c(背景) textoff=0 time=600 vcenter=340
　草十郎と違い、青子は透明の壁にぶつからない。[l][r]
　目がいいのではなく、ミラーハウスの構造を頭にたたきこんでいるからだ。
@pg
*page2|
@clall
@fg center=1857 contrast=83 effect=monocro index=1000 rotate=5.48 storage=ef15風のルーン(bg) type=3 vcenter=111 zoomx=-150 zoomy=-100
@bg left=-45 noback=1 noclear=1 rule=crossfade storage=im0705ミラーハウス内部c(草十郎) time=400 top=-65
@stopaction
「……平気って、分かるのか？」[l][r]
「そりゃ自分の体だもの。身体管理は基礎中の基礎よ」[l][r]
@r
@clall
@fg center=484 index=3100 opacity=128 storage=im円黒グラデ vcenter=260 zoom=120
@fg center=487 index=1200 opacity=128 rotate=12 storage=黒幕 vcenter=466 zoomx=16 zoomy=40
@fg center=1481 contrast=30 effect=monocro index=4900 rotate=-173.298 storage=ef15風のルーン(bg) type=3 vcenter=241 zoomx=-120
@bg afx=315.5 afy=820 brightness=-20 left=181 noclear=1 rotate=32.958 rule=crossfade storage=im07l04ミラーハウス内部b time=600 top=-354 zoomx=160 zoomy=170
　恐る恐る訊ねる草十郎と、つまらなそうに答える青子。[l][r]
　左曲がりの回廊は段々と、その直線距離を短くしていた。[l][r]
　先ほどまではまっすぐに三十メートル。[l][r]
　今では十五メートルほどで曲がり角に突き当たる。
@pg
*page3|
@clall
@fg center=170 contrast=40 effect=monocro index=5600 opacity=128 rotate=6 storage=ef15風のルーン(bg) type=3 vcenter=312 zoomy=-100
@fg brightness=-22 center=1349 effect=屋外深夜 index=5300 rotate=67.339 storage=ev青子汎用01(髪のみ) vcenter=-370 zoomx=-100
@fg center=845 effect=mono09092d index=3900 opacity=224 rotate=-6 storage=ev草十郎汎用03(草十郎のみ) vcenter=489 xblur=10 zoomx=-100
@fg center=355 effect=屋外深夜 index=4100 rotate=-11 storage=ev草十郎汎用03(草十郎のみ) vcenter=198 xblur=3 zoomx=-100
@fadese storage=se05072 time=2000 volume=70
@bg left=-1348 noclear=1 rotate=-5.752 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-122 zoomx=-100
「あいつは、あの夜の……？」[l][r]
「たぶんね。同じタイプだと思う。貴重な[ruby char=4 text=オートマタ]自動人形を惜し気もなく使い捨てるなんて、よっぽどお金持ちなんだろうけど」[l][r]
@backlay
@partbg bordersize=20 id=pb1 index=6100 srcafx=1601 srcafy=1022.5 srcleft=1101 srcrotate=-10 srctop=296.5 srczoom=160 storage=im07l05ミラーハウス内部c(背景) vcenter=338 width=1024
@fg center=38 contrast=58 effect=monocro index=5100 opacity=128 partbgid=pb1 rotate=-39.953 storage=ef15風のルーン(bg) type=3 vcenter=-149 zoomy=-100
@fg blur=3 brightness=-67 center=317 effect=屋外蛍雪 index=1400 partbgid=pb1 rotate=-24.462 storage=青子私服aブーツ03b(近)|h type=13 vcenter=127 zoom=160
@fg center=751 effect=屋外深夜 index=1100 noback=1 partbgid=pb1 rotate=-22.28 rule=crossfade storage=草十郎私服04(近)|j2 time=600 type=13 vcenter=82 zoom=61.24
@wait canskip=0 time=400
「………………」[l][r]
　む、と眉間に[ruby text=しわ]皺の草十郎。[l][r]
　質問にきちんと答えてくれるのはありがたいが、聞けば聞くほど聴き慣れない単語が出てくるのは困りものだ。
@pg
*page4|
@bg rule=crossfade storage=black time=400
@se loop=0 storage=se03009 volume=80
@wait time=300
@se loop=0 storage=se03009 volume=60
@fadese storage=se05072 time=2000 volume=100
@clall
@fg center=419 contrast=38 effect=monocro index=8000 opacity=128 rotate=16.662 storage=ef15風のルーン(bg) type=3 vcenter=381 zoomx=-100
@fg center=510 effect=屋外蛍雪 index=3100 rotate=-18.694 storage=ev青子汎用04(青子のみa) vcenter=-47 yblur=5 zoomx=-100
@fg brightness=-27 center=-357 effect=屋外蛍雪 index=2000 rotate=11.235 storage=im04ポール vcenter=328 xblur=1 zoom=160
@fg aorder=rm blur=10 center=820 effect=屋内濃青 index=1600 rotate=22.373 storage=im04l公園のフェンス(網-横x2) vcenter=38 zoomx=40 zoomy=-10
@fg aorder=rm blur=20 brightness=-51 center=820 effect=mono005768 index=1500 rotate=22.373 storage=im04l公園のフェンス(網-横x2) vcenter=47 zoomx=40 zoomy=-10
@fg aorder=rm center=821 effect=mono09092d index=1400 opacity=168 rotate=22.373 storage=im04l公園のフェンス(網-横x2) vcenter=55 xblur=4 yblur=20 zoomx=40 zoomy=-10
@fg aorder=rm blur=5 brightness=-27 center=-373 effect=mono09092d index=1900 opacity=140 rotate=19.907 storage=im04ポール vcenter=392 zoom=160
@fg aorder=rm center=881 effect=mono09092d index=1800 opacity=168 rotate=34.906 storage=ev草十郎汎用03(草十郎のみ) vcenter=232 xblur=6 yblur=8 zoomx=90 zoomy=50
@fg brightness=-26 center=561 effect=屋外蛍雪 index=1000 rotate=8.491 storage=ev05a06ミラーハウス床 vcenter=54 zoomy=120
@bg noback=1 noclear=1 rule=crossfade storage=black time=400
「蒼崎、ストップ。もうずいぶん走ったぞ。[l][r]
　あいつは曲がり[ruby text=かど]角一つぶん向こうだ。少し休もう」[l][r]
@r
　青子の傷を気遣って声をかける。[l][r]
　しかし、彼女は不機嫌そうに首を振った。
@pg
*page5|
@clall
@fg center=899 effect=屋外蛍雪 index=3100 rotate=-81.912 storage=ev05a07(青のみa) vcenter=353 yblur=6 zoomx=-110 zoomy=120
@fg center=691 effect=mono09092d index=1200 opacity=192 rotate=14.931 storage=ev青子汎用04(青子のみa) vcenter=276 xblur=10 yblur=2 zoomx=-80 zoomy=50
@fg center=1998 contrast=80 effect=monocro index=5400 opacity=128 rotate=13.359 storage=ef15風のルーン(bg) type=3 vcenter=-599 zoomx=-200 zoomy=-160
@bg brightness=-30 left=334 noclear=1 rotate=-30 rule=crossfade storage=im07l03ミラーハウス内部a textoff=0 time=400 top=-332 zoom=240
「あの距離を狙ってくる相手に通路一つ分のリードは無意味よ。せめて二つ分に行くまで走るの」[l][r]
@r
@bg rule=crossfade storage=black textoff=0 time=400
　なるほど、と頷く草十郎。[l][r]
　と、それはともかくとして、
@pg
*page6|
「その、なんで俺を連れていってるんだ？」[l][r]
@clall
@fg center=156 index=1400 rotate=17 storage=ev05a06ミラーハウス床 type=3 vcenter=279 zoomy=-100
@fg center=1382 contrast=60 effect=monocro index=5000 rotate=23 storage=ef15風のルーン(bg) type=3 vcenter=15 zoomx=-150 zoomy=-100
@fg center=1500 effect=屋外蛍雪 index=4100 rotate=31 storage=ev草十郎汎用03(草十郎のみ) vcenter=52 xblur=4 zoom=200
@fg center=795 effect=mh暗所 index=2100 opacity=128 rotate=34 storage=青子私服a03c(全)|g vcenter=1227 zoomx=-80 zoomy=80
@fg center=795 effect=屋外蛍雪 index=2000 rotate=34 storage=青子私服a03c(全)|g vcenter=1227 zoomx=-80 zoomy=80
@fg center=813 effect=屋外蛍雪 index=1800 opacity=192 rotate=34 storage=青子私服a03c(全)|g vcenter=1222 xblur=20 zoomx=-80 zoomy=80
@bg left=-384 noclear=1 rotate=19 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-411
「逃げられたくないからじゃない、馬鹿」[l][r]
@r
@sestop nowait=1 time=5000
　実に簡潔な返答をしつつ、平和ぼけした獲物をむっと睨む青子だった。
@pg
*page7|
@bg rule=crossfade storage=black time=600
@play storage=m43 time=4000 volume=100
@wait canskip=0 time=1000
@clall
@fg blur=2 center=971 effect=屋外火 index=2600 rotate=-10 storage=ef18放射状ef_衝撃波a type=16 vcenter=328 zoomx=55 zoomy=45
@fg blur=2 center=968 effect=monoe5f2ff index=2500 opacity=160 rotate=-10 storage=ef18放射状ef_衝撃波a type=14 vcenter=313 zoomx=51 zoomy=40
@fg center=977 effect=mono4ca5ff index=2400 rotate=-10 storage=ev1216魔法発動01(春足元) vcenter=319 zoom=105.532
@fg blur=2 center=243 effect=屋外火 index=2000 storage=ef18放射状ef_衝撃波a type=16 vcenter=73 zoomx=55 zoomy=45
@fg blur=2 center=235 effect=monoe5f2ff index=1900 opacity=160 storage=ef18放射状ef_衝撃波a type=14 vcenter=61 zoomx=51 zoomy=40
@fg center=243 effect=mono4ca5ff index=1800 storage=ev1216魔法発動01(春足元) vcenter=83 zoom=106
@fg blur=2 center=363 effect=monoe5ffff index=2100 opacity=160 storage=ev1205火の粉 type=22 vcenter=768
@fg center=444 index=1600 rotate=-68 storage=im07l03ミラーハウス内部a type=8 vcenter=76 zoomx=160 zoomy=180
@fg blur=2 center=920 effect=mono09092d index=4100 rotate=22 storage=草十郎私服02b(大) vcenter=472 zoomx=140 zoomy=120
@fg blur=2 center=974 effect=mono09092d index=3200 rotate=75 storage=ev草十郎汎用01(草十郎変形) vcenter=847 zoomx=-100
@fg blur=2 center=381 effect=mono09092d index=3600 rotate=6.142 storage=ev0103青子(h700) vcenter=396 zoomx=-100 zoomy=90
@se delay=200 loop=0 storage=se05068 volume=100
@bg effect=屋外蛍雪 left=57 noback=1 noclear=1 rotate=-68 rule=crossfade storage=im07l03ミラーハウス内部a time=600 top=-449 zoomx=160 zoomy=180
　ふたりはさらに先の曲がり角へ。[l][r]
　通路二つ分のリードをとって、ようやく足が止められる。
@pg
*page8|
@clall
@fg center=580 index=1100 rotate=-107.905 storage=im黒グラデ上から vcenter=288 zoomy=30.49
@fg center=317 index=1000 rotate=-18.668 storage=im07l04ミラーハウス内部b vcenter=152 zoomx=-100
@bg noback=1 noclear=1 rule=crossfade storage=black time=400
@wait canskip=0 time=600
@clall
@fg center=240 effect=mh暗所 index=1200 opacity=96 storage=青子私服aブーツ03b(近)|h vcenter=206 zoomx=-100
@fg center=240 effect=屋外蛍雪 index=1000 storage=青子私服aブーツ03b(近)|h vcenter=206 zoomx=-100
@fg blur=3 center=952 effect=mono000002 index=1100 storage=草十郎私服04(近) vcenter=63 zoomx=-120 zoomy=120
@bg left=-1088 noback=1 noclear=1 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=600 top=-417
　青子は息を整えながら背中に手を当てた。[l][r]
　先ほどは“ぜんぜん平気”と断言した青子だが、どうも強がりだったらしい。[l][r]
　なぜなら、空気の読めない草十郎にも分かるぐらい空気が重い。
@pg
*page9|
@clall
@fg blur=6 center=407 effect=mh暗所 index=3600 opacity=96 storage=青子私服aブーツ03b(全)|f2 vcenter=1015 zoom=80
@fg center=803 effect=屋外蛍雪 index=1100 storage=草十郎私服03(大) vcenter=327 zoom=120
@fg blur=6 center=407 effect=屋外蛍雪 index=3500 storage=青子私服aブーツ03b(全)|f2 vcenter=1015 zoom=80
@bg afx=335.5 afy=823 left=229 noback=1 noclear=1 rotate=18.981 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-437 zoom=200
「………………」[l][r]
　そんな青子の後ろで、さて、と腕を組む草十郎。[l][r]
　鬼の居ぬ間になんとやらで、この隙に、彼は彼なりに現状把握などにトライしてみた。
@pg
*page10|
@bg rule=crossfade storage=black time=400
@position frame=txtwindow01
@clall
@fg center=181 effect=monocro index=1100 rotate=121.135 storage=ef08魔弾(弱単発b魔弾のみ) type=17 vcenter=61 zoomx=140
@fg center=741 effect=monocro index=1000 rotate=107.073 storage=ef08魔弾(弱単発魔弾のみ) type=17 vcenter=20 zoomx=210 zoomy=200
@bg effect=monocro left=234 noclear=1 rotate=-29.23 rule=crossfade storage=bg08l廃遊園地02ミラーハウス-(夜) time=400 top=-416 zoom=160
　まず、自分は蒼崎青子に殺されかけた。[l][r]
@clall
@fg center=819 effect=monocro index=1200 rotate=-36.017 storage=ev人形汎用01(人形) vcenter=545 zoom=150
@bg effect=monocro left=234 noclear=1 rotate=-29.23 rule=crossfade storage=bg08l廃遊園地02ミラーハウス-(夜) textoff=0 time=400 top=-416 zoom=160
　あわやというところで助けが入ったが、割って入った人物は二日前の夜、青子によって燃やされた『怪奇腕が伸びる人間』だった。[l][r]
　よく見えなかったが、とりあえず女性っぽかったので彼女と呼称する。
@pg
*page11|
@clall
@fg blur=6 center=914 effect=monocro index=1500 opacity=192 rotate=-36.278 storage=ev05a07(改変立) vcenter=225 zoom=20
@fg center=283 effect=monocro index=1900 rotate=-63.3 storage=ev青子汎用04(青子のみa) vcenter=574 zoomx=-100
@bg effect=monocro left=234 noclear=1 rotate=-29.23 rule=crossfade storage=bg08l廃遊園地02ミラーハウス-(夜) textoff=0 time=400 top=-416 zoom=160
　その彼女の攻撃で青子は背中を負傷し、一旦逃走。[l][r]
　その際、なぜか草十郎の手を取ったが、それはどさくさに紛れて[ruby char=3 text=エモノ]草十郎が逃げ出すのを阻止するため、とのコトだった。[l][r]
@clfg textoff=0 time=600
　つまり―――
@pg
*page12|
@clall
@fg center=693 effect=屋外蛍雪 index=1100 storage=草十郎私服02c(近)|k vcenter=151
@bg afx=335.5 afy=823 left=229 noclear=1 rotate=18.981 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-437 zoom=240
「蒼崎は、まだ[ruby text=あきら]諦めてないんだな？」[l][r]
@clall
@fg blur=0 center=807 effect=屋外蛍雪 index=1100 storage=草十郎私服02c(大)|b vcenter=323 zoom=120
@fg center=379 effect=屋外蛍雪 index=3500 storage=青子私服aブーツ04b(全) vcenter=1130 zoom=80
@bg afx=335.5 afy=823 left=229 noclear=1 rotate=18.981 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-437 zoom=200
@wait canskip=0 time=400
@chgfg storage=青子私服aブーツ03a(全)|j time=400 zoom=80
@wait canskip=0 time=400
「あったりまえよ。あんなヤツ、仮に二体と半分始末してもアンタ用の余力は残せるわ」[l][r]
@r
　などとタンカをきる青子の表情は、[ruby char=3 text=しろうと]草十郎目にも厳しい。[l][r]
　彼女の体のダメージは無視できるものではなく、状況は楽観できるものではない。[l][r]
@clall
@fg blur=1 center=562 effect=屋外蛍雪 index=1100 opacity=160 rotate=-18.057 storage=草十郎私服01a(大)|l type=14 vcenter=279
@fg blur=3 center=1057 effect=mono000002 index=3100 rotate=-21.801 storage=草十郎私服04(近) vcenter=186 zoomx=-120 zoomy=120
@fg center=216 effect=mh暗所 index=2400 opacity=64 rotate=-13.34 storage=青子私服aブーツ05(近)|e vcenter=200 zoomx=-100
@fg center=216 effect=屋外蛍雪 index=2300 rotate=-13.34 storage=青子私服aブーツ05(近)|e vcenter=200 zoomx=-100
@bg left=-1123 noback=1 noclear=1 rotate=-18.122 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=400 top=-348
@wait canskip=0 time=600
「――――――」[l][r]
　だが、彼女の目に秘められた激情が、その一切を否定する。
@pg
*page13|
@clall
@fg blur=1 center=562 effect=monocro index=1100 opacity=96 rotate=-18.057 storage=草十郎私服01a(大)|l type=14 vcenter=279
@fg blur=3 center=1057 effect=mono000002 index=3100 rotate=-21.801 storage=草十郎私服04(近) vcenter=186 zoomx=-120 zoomy=120
@fg center=216 effect=屋外蛍雪 index=2300 rotate=-13.34 storage=青子私服aブーツ05(近)|e vcenter=200 zoomx=-100
@partbg bordercolor=none bordersize=80 center=-461 effect=monocro height=576 id=pb1 index=1400 noclear=0 srcleft=135 srctop=48 storage=ev05a01ジャミング被弾 width=850
@bg effect=monocro left=-1123 noback=1 noclear=1 rotate=-18.122 rule=crossfade storage=im07l05ミラーハウス内部c(背景) textoff=0 time=600 top=-348
“[ruby char=4 text=なか]魔術回路がところどころショートしてる……[r]
　あの右腕は回路を混線させる[ruby char=4 text=ジャミング]術式妨害ってワケね―――”[l][r]
@r
　本来ならピンチに震え上がるところだが、青子の拳を震わせたのは怒りだけだ。
@pg
*page14|
@textoff
@partbgact keys=(0,2,l,ev05a01ジャミング被弾,135,48,1400,850,576,-461,monocro,80,none,1)(600,0,,,,,,,,420,,,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,-effect,bordersize,-bordercolor,-visible storage=ev05a01ジャミング被弾
@fgact keys=(0,2,l,草十郎私服01a(大)|l,562,279,1100,160,14,-18.057,monocro,1,1,1)(600,0,,,1391,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-xblur,-yblur,-visible storage=草十郎私服01a(大)|l
@fgact keys=(0,2,l,草十郎私服04(近),1057,186,3100,-21.801,-120,120,mono000002,3,3,1)(600,0,,,1905,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=草十郎私服04(近)
@fgact keys=(0,2,l,青子私服aブーツ05(近)|e,216,200,2300,-13.34,-100,,屋外蛍雪,1)(600,0,,,896,259,,,-130,130,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=青子私服aブーツ05(近)|e
@wait canskip=0 time=800
　術式妨害なんて初歩の初歩、かけだしの半人前にしか通じない。[l][r]
　彼女の同居人レベルなら、あんなジャミングはそれこれ腕が触れた時点で弾き、接触しようとした相手の回路を逆に焼き切ってしまうだろう。[l][r]
　このように、他の魔術師と回路を繋げよう、なんて行為は自分の心臓を差し出すに等しい。卓越した魔術師同士の術理戦において、何の役にもたたない[ruby char=3 text=だきのう]駄機能だ。
@pg
*page15|
@clall
@fg center=512 index=2200 opacity=0 storage=black vcenter=288
@fg center=896 effect=屋外蛍雪 index=2300 rotate=-13.34 storage=青子私服aブーツ05(近)|e vcenter=259 zoomx=-130 zoomy=130
@partbg bordercolor=none bordersize=80 center=366 effect=monocro height=576 id=pb1 index=1400 noclear=1 srcleft=333 srctop=-53 srczoom=160 storage=ev人形汎用01 width=758
@fg blur=3 brightness=-27 center=232 contrast=-36 effect=monocro index=1000 partbgid=pb1 rotate=-116.405 storage=ev05a01(人形腕) type=13 vcenter=382 zoomx=200 zoomy=-200
@bg effect=monocro left=-1123 noclear=1 rotate=-18.122 rule=crossfade storage=im07l05ミラーハウス内部c(背景) textoff=0 time=600 top=-348
@stopaction
　なのに、あの敵にはそんな“余分な”機能が備えられていた。[l][r]
　ここ数週間の、三咲の管理地を巡る戦いっぷりから出た、敵の結論。二日前、正式に魔術師として踏みだした彼女に対する評価がそれ。[l][r]
@movefg accel=0 center=512 opacity=255 storage=black textoff=0 time=2000 vcenter=288
　要するに―――[r]
　あの[ruby char=2 text=てき]人形は、蒼崎青子を完っ全に舐めている。
@pg
*page16|
@clall
@fg blur=2 center=290 effect=屋外蛍雪 index=2700 rotate=-22 storage=青子私服aブーツ03b(中) vcenter=111 zoomx=-100
@fg center=568 index=4000 opacity=96 rotate=-117 storage=im15lヘリのライトa type=19 vcenter=227 zoomy=200
@fg blur=2 brightness=-27 center=102 effect=屋外蛍雪 index=2300 opacity=128 rotate=-22 storage=青子私服aブーツ03b(中) vcenter=-61 zoomx=-80 zoomy=80
@fg center=-201 effect=mono09092d index=1600 opacity=192 rotate=-10 storage=ev05a07(左腕) vcenter=367 yblur=10 zoomx=-100 zoomy=60
@fg blur=5 center=896 effect=mh暗所 index=4200 opacity=96 rotate=-13 storage=青子私服aブーツ05(近)|d vcenter=259 zoomx=-130 zoomy=130
@fg center=896 effect=屋外蛍雪 index=4100 rotate=-13 storage=青子私服aブーツ05(近)|d vcenter=259 zoomx=-130 zoomy=130
@fg center=816 effect=monoe5ffff index=1800 storage=ev1205火の粉 type=22 vcenter=318
@bg left=-1123 noback=1 noclear=1 rotate=-18 rule=crossfade storage=im07l05ミラーハウス内部c(背景) time=600 top=-348
@stopaction
「……ふん。敵ながら精確な判断だこと」[l][r]
@r
　怒りはそのままに、浮き足立つ激情を冷却する。[l][r]
　十七歳の少女には似つかわしくない、達観した狩人の顔。
@pg
*page17|
@clall
@fg blur=4 brightness=-35 center=16 effect=屋外蛍雪 id=1 index=5000 rotate=-1.389 storage=青子私服aブーツ03b(全) vcenter=326
@fg center=376 effect=屋外深夜 id=2 index=2800 rotate=-2.568 storage=青子私服aブーツ03a(大)|h type=14 vcenter=432 zoomx=-100
@fg blur=4 brightness=-47 center=999 effect=屋外蛍雪 id=3 index=5300 rotate=3.576 storage=草十郎私服04(全)|e vcenter=-8 zoomx=-100
@fg brightness=-18 center=745 effect=屋外蛍雪 id=4 index=3200 rotate=3.576 storage=草十郎私服04(大)|g type=17 vcenter=373 zoomx=-100
@fg center=496 effect=monoe5ffff index=3300 opacity=160 rotate=89 storage=im0911根源青光b vcenter=-44 zoomy=20
@fg center=486 effect=mono09092d index=3100 rotate=89 storage=im0911根源青光b type=16 vcenter=575 zoomy=25
@fg center=521 effect=屋外蛍雪 index=2000 opacity=160 storage=ev05a06ミラーハウス床 type=14 vcenter=156 zoomx=65 zoomy=-150
@fg center=525 effect=mono85c2ff index=2100 opacity=50 rotate=7.306 storage=im白グラデ上から vcenter=420 yblur=16 zoomy=32
@bg left=-48 noclear=1 rule=crossfade storage=im0713フィンの一撃01a time=400 top=-48
「なんか、俺の時より真剣だな」[l][r]
@chgfg blur=4 brightness=-35 center=-6 id=1 rotate=-1.389 storage=青子私服aブーツ01b(全) vcenter=372
@chgfg id=2 preback=0 rotate=-2.568 storage=青子私服aブーツ03b(大)|j2 time=500 type=14 zoomx=-100
「まあね。アンタの時は遊びが入ってたし」[l][r]
@chgfg brightness=-18 id=4 rotate=3.576 storage=草十郎私服04(大)|e textoff=0 time=400 type=17 zoomx=-100
「……む」[l][r]
@r
　喜んでいいのか悲しんでいいのか、草十郎には難しい返答だった。
@pg
*page18|
@bg rule=crossfade storage=black time=400
@clall
@fg center=693 effect=屋外蛍雪 index=1100 storage=草十郎私服01b(近)|h vcenter=151
@bg afx=335.5 afy=823 left=229 noclear=1 rotate=19 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-437 zoom=240
@wait canskip=0 time=400
@chgfg storage=草十郎私服01a(近)|l time=400
「分からない事だらけで何を聞いていいか分からないんだけど、ひとつだけいいか？」
@pg
*page19|
@clall
@fg blur=6 center=407 effect=mh暗所 index=3600 opacity=96 storage=青子私服aブーツ03b(全)|f2 vcenter=1015 zoom=80
@fg center=803 effect=屋外蛍雪 index=1100 storage=草十郎私服02b(大)|f vcenter=327 zoom=120
@fg blur=6 center=407 effect=屋外蛍雪 index=3500 storage=青子私服aブーツ03b(全)|f2 vcenter=1015 zoom=80
@bg afx=335.5 afy=823 left=229 noclear=1 rotate=19 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-437 zoom=200
　青子は[ruby text=こた]応えず、目前の闇を見詰めている。[l][r]
　沈黙は重く、まとわりつく闇は締めつける[ruby char=2 text=まわた]真綿のようだ。[l][r]
　それでも、完全に自分を無いものと扱う青子に臆さず、草十郎は続けた。[l][r]
@clall
@fg center=437 index=1100 storage=im円黒グラデ vcenter=238 zoom=160
@bg left=-22 noclear=1 rotate=31 rule=crossfade storage=im07l02ミラーハウス天窓 textoff=0 time=600 top=-520 zoom=160
@r
「蒼崎は、あいつも殺すのか」[l][r]
@r
　[ruby char=2 text=しゅくしゅく]粛々と。[l][r]
　その行為を、暗闇から引きずりだすように。
@pg
*page20|
@clall
@fg blur=3 brightness=-35 center=-56 effect=屋外蛍雪 index=4000 rotate=-3.621 storage=草十郎私服02a(全) vcenter=525
@fg center=736 effect=mh暗所 index=3600 opacity=96 rotate=4.37 storage=青子私服aブーツ03a(大)|h vcenter=223 zoomx=-120 zoomy=120
@fg blur=6 center=987 effect=mono1389ff index=3300 opacity=24 rotate=6.55 storage=青子私服aブーツ02c(大) vcenter=266 zoomx=-60 zoomy=120
@fg center=736 effect=屋外蛍雪 index=3500 rotate=4.37 storage=青子私服aブーツ03a(大)|h vcenter=223 zoomx=-120 zoomy=120
@fg center=730 index=1100 rotate=-107.905 storage=im黒グラデ上から vcenter=288 zoomy=30.49
@fg brightness=-35 center=469 index=1000 rotate=-18.668 storage=im07l04ミラーハウス内部b vcenter=152 zoomx=-100
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
「――――――」[l][r]
@r
　返事はない。[l][r]
　薄影の廊下に、ふたりの息遣いだけが響く。
@pg
*page21|
@clall
@bg afx=335.5 afy=823 left=245 rotate=-0.491 storage=im07l04ミラーハウス内部b top=-442 zoom=196.387
@fg blur=4 brightness=-10 center=188 effect=屋外蛍雪 index=3500 rotate=-20 storage=青子私服aブーツ03b(全)|e vcenter=1411 zoom=120
@fg brightness=-18 center=610 effect=屋外蛍雪 index=1100 rotate=-12 storage=草十郎私服02b(全) vcenter=974 zoom=70
@bgact keys=(0,3,l,im07l04ミラーハウス内部b,245,-442,335.5,823,-0.491,196.387,196.387)(6000,0,,,319,-413,,,,,) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=im07l04ミラーハウス内部b
@fgact keys=(0,3,l,青子私服aブーツ03b(全)|e,188,1411,3500,-20,120,120,屋外蛍雪,4,4,-10,1)(6000,0,,,39,1392,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible storage=青子私服aブーツ03b(全)|e
@fgact keys=(0,3,l,草十郎私服02b(全),610,974,1100,-12,70,70,屋外蛍雪,-18,1)(6000,0,,,766,978,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible storage=草十郎私服02b(全)
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=1000
　罪を問いかける草十郎と、それを無視し続ける魔法使いの少女。[l]……凍りつくような数秒の[ruby text=のち]後、[l][r]
@r
「―――そう。[l][r]
　それが貴方のキーワードみたいね」[l][r]
@clall
@fg blur=3 brightness=-35 center=79 effect=mono000000 index=4000 storage=草十郎私服02a(近) vcenter=42 zoomx=-160 zoomy=160
@fg blur=3 center=754 effect=mh暗所 index=3600 opacity=64 storage=青子私服aブーツ01a(全)|s vcenter=1218 zoom=80
@fg center=754 effect=屋外蛍雪 index=3500 storage=青子私服aブーツ01a(全)|s vcenter=1218 zoom=80
@fg brightness=-35 center=599 index=1000 rotate=-18.668 storage=im07l04ミラーハウス内部b vcenter=-13 zoomx=-160 zoomy=160
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
@stopaction
@r
　抑揚のない声で、青子は呟いた。[l][r]
　観念したようにも、軽蔑したようにも取れる、ため息をこぼしながら。
@pg
*page22|
@clall
@fg blur=3 brightness=-10 center=-8 effect=屋外蛍雪 index=3500 rotate=-20 storage=青子私服aブーツ03b(全)|j2 vcenter=1538 zoom=120
@fg brightness=-18 center=759 effect=屋外蛍雪 index=1100 rotate=-12 storage=草十郎私服02a(全)|b vcenter=1065 zoom=70
@bg afx=335.5 afy=823 left=319 noclear=1 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-413 zoom=196
「キー……なに？」[l][r]
@clall
@fg brightness=-10 center=-8 effect=屋外蛍雪 index=3500 rotate=-20 storage=青子私服aブーツ03b(全)|j vcenter=1538 zoom=120
@fg blur=3 brightness=-18 center=759 effect=屋外蛍雪 index=1100 rotate=-12 storage=草十郎私服02a(全)|b vcenter=1065 zoom=70
@bg afx=335.5 afy=823 left=319 noclear=1 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=400 top=-413 zoom=196
「独り言よ。忘れて。[l][r]
　それと。言っとくけど、あいつは人間じゃないわ。[l][r]
　信じられないだろうけど自分の意志で動く人形なの。この前のも、今のヤツもね」[l][r]
　ふーん、と素直に頷く草十郎。[l][r]
@chgfg brightness=-10 rotate=-20 storage=青子私服aブーツ03b(全)|h textoff=0 time=400 zoom=120
　青子の話を信じないどころか、納得さえしている風だ。
@pg
*page23|
@playstop nowait=1 time=6000
@se loop=1 storage=se03001 time=3000 volume=65
@clall
@fg blur=2 center=551 effect=mono09092d index=1100 storage=草十郎私服02a(遠) vcenter=469 zoom=50
@fg blur=2 center=446 effect=mono09092d index=3500 rotate=-3.365 storage=青子私服aブーツ03b(遠) vcenter=478 zoom=50
@bg left=60 noclear=1 rotate=19 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=400 top=-557 zoom=160
「……なんか落ち着いてるわね、貴方」[l][r]
@chgfg blur=2 storage=草十郎私服02c(遠) textoff=0 time=400 zoom=50
「まさか。もう何がなんだか分からないから、あまり考えない事にしてるだけだ。[l]ただ、人形に関しては別に、どうという事はない」[l][r]
@chgfg blur=2 rotate=-1.381 storage=青子私服aブーツ05(遠) textoff=0 time=400 zoomx=-50 zoomy=50
「え？　もしかして、他でも自動人形を見た事あるとか！？」[l][r]
@clall
@fg blur=2 center=223 effect=mono000000 index=4200 storage=青子私服aブーツ03b(近) vcenter=324 zoom=120
@fg center=839 effect=屋外蛍雪 index=1100 storage=草十郎私服01b(近)|d vcenter=170
@bg afx=335.5 afy=823 left=229 noclear=1 rotate=19 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-437 zoom=240
@wait canskip=0 time=400
「？　都会の人形ってああいうものじゃないのか？」
@pg
*page24|
@textoff
@wait canskip=0 time=400
@clall
@fg center=789 effect=屋外蛍雪 id=3 index=1500 storage=青子私服aブーツ05(近)|g vcenter=278
@fg center=307 effect=屋外蛍雪 id=4 index=1600 opacity=0 storage=青子私服aブーツ04b(近)|f vcenter=278
@fg blur=2 center=186 effect=mono000000 id=1 index=2700 opacity=0 storage=草十郎私服01b(近)|d vcenter=196 zoom=120
@fg blur=2 center=186 effect=mono000000 id=2 index=2600 storage=草十郎私服01b(近)|d vcenter=196 zoomx=-120 zoomy=120
@bg afx=335.5 afy=823 left=142 noclear=1 rotate=-17 rule=crossfade storage=im07l04ミラーハウス内部b time=200 top=-437 zoomx=-240 zoomy=240
@wait canskip=0 time=300
「な―――」[l][r]
@r
@bgact keys=(0,8,l,im07l04ミラーハウス内部b,142,-437,335.5,823,-17.304,-240,240)(600,,,,262,,,,,,) page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=im07l04ミラーハウス内部b
@fgact exchg=1 id=3 keys=(0,8,l,青子私服aブーツ05(近)|g,789,278,1500,屋外蛍雪,1)(200,,,,~,~,,,)(600,0,,青子私服aブーツ04b(近)|f,307,,,,) page=fore props=-storage,center,vcenter,absolute,-effect,-visible
@fgact id=1 keys=(0,8,l,草十郎私服01b(近)|d,186,196,2700,0,120,120,mono000000,2,2,1)(300,,,,~,~,,,,,,,,)(600,,,,841,,,255,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,8,l,草十郎私服01b(近)|d,186,196,2600,,-120,120,mono000000,2,2,1)(300,,,,~,~,,,,,,,,)(600,,,,735,,,0,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@se delay=200 loop=0 pan=20 storage=se05012a volume=50
@se delay=400 loop=0 pan=-20 storage=se05012b volume=80
@wait canskip=0 time=800
@quake hmax=0 id=3 interval=100 vmax=1
　ばたり、と倒れこみたい衝動をギリギリで[ruby text=こら]堪える青子。[l][r]
　そうなのだった。[l]この、神がかった[ruby text=ほう]呆け者はそういう男なのだった。[l][r]
　天然保護動物なみに隔離された山奥からの転入生で、常識はずれの常識の無さで、見るものすべてが奇想天外という異邦人。
@pg
*page25|
@stopquake
@chgfg id=3 storage=青子私服aブーツ03b(近)|g time=500 zoomx=-100
　自動車という鉄の塊が動くなら、人形だって動くと思っても不思議はない。[l][r]
　……なので、もしかしたら。[l][r]
　彼にとってあの夜の出来事は“特別”なことではなく。[l][r]
　都会ではよくある風景として、誰に言いふらすような事ではなかったのかもしれない。
@pg
*page26|
@chgfg id=3 storage=青子私服aブーツ03b(近)|i time=500 zoomx=-100
「……まいった。いっぺん頭のなか覗いてみたいっていうか、ほんと、ここまでくると感心するわ。[l][r]
　……調子が狂うのも当然だった。普通は私に襲われた時点でもっと違う反応をするはずなのに。[l]化け物とか、お化けとかさ。でも貴方にとっては『そういう事もある』で済まされてたワケなんだ。[l][r]
@clall
@fg blur=2 center=551 effect=mono09092d index=1100 storage=草十郎私服04(遠) vcenter=469 zoomx=-50 zoomy=50
@fg blur=2 center=454 effect=mono09092d index=3500 rotate=-1.381 storage=青子私服aブーツ02c(遠) vcenter=478 zoomx=-50 zoomy=50
@bg left=60 noclear=1 rotate=19 rule=crossfade storage=im07l04ミラーハウス内部b time=400 top=-557 zoom=160
@wait canskip=0 time=500
　……なんか[ruby o2o=1 text=ばか]莫迦みたいね、私」
@pg
*page27|
　張りつめた彼女の顔が、一瞬だけ元に戻る。[l][r]
　そう。それならもっと違った方法で、誰も傷つかずに済む選択があったかも知れない。[l][r]
　けれどもう遅い。[l][r]
　基本、人生にやり直しはない。あってはならない。
@pg
*page28|
　些細な勘違い、勝手な思いこみで状況は悪化しすぎた。[l][r]
　ここまで関わった以上、彼女は草十郎を手にかけて秘密を守らなければならない。[l][r]
@r
　……本当はもうひとつぐらい、最善の選択肢があっただろうけど後の祭り。[l][r]
　所詮、人間の関わり合いなんて相互誤解で回るもの。[l][r]
　[ruby o2o=1 text=いと]意図の編み違いで転がっていく[ruby char=2 text=おりもの]織物だ。
@pg
*page29|
@sestop nowait=1 time=5000
@bg rule=crossfade storage=black time=3000
@wait canskip=0 time=3000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 401,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 34,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5a-6";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
