@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@se loop=1 storage=se03001 time=2500 volume=100
@wait canskip=0 time=2000
@se loop=0 storage=se05088a volume=100
@wait canskip=0 time=800
@clall
@fg center=1363 effect=屋内緑 id=1 index=4800 rotate=30 storage=im11ミニコマドリb vcenter=491 yblur=4 zoomx=-260 zoomy=200
@fg blur=1 brightness=-51 center=593 effect=屋外蒼緑 index=2300 rotate=-10 storage=ev05b03時計台に座る有珠_時計台 vcenter=746 zoomx=200 zoomy=300
@fg blur=1 brightness=-50 center=281 effect=屋外蒼緑 index=2200 rotate=-83.518 storage=ev05b03時計台に座る有珠_時計台 vcenter=971 zoomx=260 zoomy=200
@fg center=477 index=1400 rotate=12.581 storage=im0729(風船) vcenter=170 zoomx=-100
@fg center=377 contrast=20 effect=屋外蒼緑 index=4400 rotate=-10 storage=有珠制服ケープ01a(近)|c vcenter=238 zoom=90
@fg center=742 index=2000 rotate=-74 storage=im0718電飾化した全景_オブジェc(青ライト) type=14 vcenter=408
@fg center=383 index=1900 rotate=-44 storage=im0718電飾化した全景_オブジェa(黄ライト) type=19 vcenter=228
@fg center=436 effect=monoe5ffff index=2100 opacity=196 rotate=5 storage=im白グラデ上から type=22 vcenter=465 zoomy=-100
@bg blur=1 left=21 noclear=1 rotate=-6 rule=crossfade storage=im0734(無調整bg) time=600 top=94 zoomx=-140 zoomy=140
「―――別行動？　あの二人が？」[l][r]
@r
@chgfg contrast=20 rotate=-10 storage=有珠制服ケープ01b(近)|b textoff=0 time=500 zoom=90
@se delay=100 loop=0 storage=se01048 volume=100
@fgact id=1 keys=(0,0,l,im11ミニコマドリb,1363,491,4800,30,-260,200,屋内緑,4,,1)(400,,n,,-391,217,,,,,,,,)(1500,,s,,-313,214,1800,-46,40,40,,,-50,)(2100,,,,385,307,,,,,,,,)(2700,,l,,960,64,,0,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-yblur,-brightness,-visible textoff=0
@quake delay=1500 hmax=0 id=1 time=1500 vmax=30
@se delay=1800 loop=0 storage=se05087 volume=50
　駒鳥からの報告に、少女は不吉な響きを感じとった。[l][r]
　彼らはそれぞれ反対方向に移動したらしい。[l][r]
　遊園地の住人たちは目撃者の少年を追いかけ、あと数分で捕まえ、処理するという。
@pg
*page1|
@clall
@fg blur=12 brightness=-60 center=601 effect=屋外蒼緑 index=2500 storage=ev05b03時計台に座る有珠_有珠 vcenter=162 zoom=16
@fg blur=1 brightness=10 center=3127 index=2600 storage=im0718電飾化した全景_スナーク(オブジェ) type=19 vcenter=44 zoom=500
@fg center=948 index=2000 opacity=224 storage=im0718電飾化した全景_オブジェi(奥木) type=19 vcenter=587
@fg center=853 index=1900 rotate=-129.385 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=196
@fg blur=4 brightness=-35 center=760 index=1700 storage=ev0502b時計台正面 vcenter=234 zoomx=105
@fg center=338 index=1600 rotate=-129.872 storage=im0718電飾化した全景_オブジェb(紫ライト) type=17 vcenter=178
@fg center=950 index=1800 rotate=-64.171 storage=im0718電飾化した全景_オブジェd(赤ライト) type=17 vcenter=286
@fg center=503 index=1500 storage=im0718電飾化した全景_オブジェf(風船) vcenter=230
@fg center=405 index=1300 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=413
@fg center=-4 index=1200 storage=im0718電飾化した全景_スナーク(オブジェ) type=17 vcenter=386
@se loop=1 storage=se05079 time=3000 volume=25
@bg brightness=-15 left=-1238 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=600 top=-243
@stopquake
@stopaction
「……どういう事？　追いかけているのは本当に彼？　青子が変装しているのではなく？」[l][r]
@r
@se loop=0 storage=se05088b volume=60
　駒鳥は羽をすくめて主人の疑いを鳴きとばす。[l][r]
　自分の目に間違いはない、広場方面に向かっているのは青子で、コースター方面に逃げているのはとっぽい小僧だと。
@pg
*page2|
@clall
@fg blur=1 brightness=-27 center=330 index=2500 rotate=-11 storage=im11コマドリ01b vcenter=254 zoomx=-60 zoomy=60
@fg aorder=rm blur=5 center=267 effect=mono09092d index=2200 opacity=192 rotate=-222 storage=im11コマドリ02b type=20 vcenter=418 zoomx=40 zoomy=70
@fg blur=1 brightness=-18 center=1280 index=2100 storage=ev05b03時計台に座る有珠_有珠 vcenter=312 zoomx=-600 zoomy=600
@fg brightness=-31 center=975 index=2000 rotate=-34.58 storage=ev05b03時計台に座る有珠_時計台 vcenter=479 zoom=300
@bg blur=2 left=-1093 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナークb time=600 top=-274
「青子が彼を見捨てた、ですって？[l][r]
@clall
@fg blur=1 brightness=-50 center=872 effect=屋外蒼緑 index=2300 rotate=-3.215 storage=ev05b03時計台に座る有珠_時計台 vcenter=832 zoom=300
@fg center=564 effect=屋外蒼緑 index=3100 storage=有珠制服ケープ01b(近)|f vcenter=160
@fg center=836 index=1200 storage=im0729(風船) vcenter=194
@fg center=974 index=1300 rotate=-131.27 storage=im07l18電飾化した全景_オブジェa(黄ライト) type=22 vcenter=242
@fg center=702 index=1400 storage=im07l18電飾化した全景_オブジェe(電飾) type=17 vcenter=373
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=ev05b03時計台に座る有珠(時計台背景) textoff=0 time=400 top=-36 zoom=140
　……そんな簡単な事ならいいけど。[chgfg storage=有珠制服ケープ01b(近)|b textoff=0 time=500]ダンプティは彼に張り付いているの？」[l][r]
@r
　駒鳥は自信満々に頷く。[l][r]
　他の鳥はともかく、夜目の利く自分ならここからでもあのカモネギっぽい坊主を見て取れる。なにしろ相手は[ruby o2o=1 text=・・・・・・・・・・・]高いところに登っているし。
@pg
*page3|
@clall
@fg blur=1 brightness=-35 center=260 effect=屋外深夜 index=3400 rotate=-15 storage=im11ミニコマドリa vcenter=604 zoomx=160 zoomy=200
@fg blur=5 center=822 effect=mono09092d id=1 index=3200 opacity=128 rotate=7 storage=有珠制服ケープ03b(全)|e3 type=19 vcenter=1245 zoomx=74 zoomy=80
@fg center=816 effect=屋外蒼緑 id=2 index=3100 rotate=7 storage=有珠制服ケープ03b(全)|e3 vcenter=1235 zoom=80
@fg blur=1 brightness=-80 center=1194 index=2200 rotate=69.731 storage=ev05b03時計台に座る有珠_時計台 vcenter=896 zoomx=-240 zoomy=300
@fg blur=1 brightness=-80 center=966 index=2100 rotate=18.397 storage=ev05b03時計台に座る有珠_時計台 vcenter=873 zoomx=150 zoomy=300
@fg center=650 index=2000 rotate=11.839 storage=im0718電飾化した全景_オブジェf(風船) vcenter=471
@fg center=233 index=1900 rotate=-73.395 storage=im0718電飾化した全景_オブジェb(紫ライト) type=17 vcenter=330
@fg center=478 index=1600 rotate=-104.116 storage=im07l18電飾化した全景_オブジェc(青ライト) type=22 vcenter=409 zoom=40
@fg blur=2 center=-116 index=1400 rotate=8 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=560 zoomx=60 zoomy=70
@fg brightness=-30 center=381 effect=monocro index=1200 rotate=7 storage=im02l空(昼b) type=18 vcenter=195
@fg blur=6 center=271 effect=屋外蛍雪 index=1100 opacity=224 rotate=20.041 storage=im07l62スナーク満月b type=14 vcenter=7 zoom=40
@bg blur=1 effect=屋外蛍雪 left=-951 noback=1 noclear=1 rotate=7 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-90 zoomy=140
「ダンプティはなんて？[l][r]
@fgact keys=(0,31,l,im11ミニコマドリa,260,604,3400,-15,160,200,屋外深夜,1,1,-35,1)(400,0,,,,,,0,,,,,,,)(450,31,,,,,,-14.527,,,,,,,)(750,0,,,,,,-6,,,,,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible storage=im11ミニコマドリa textoff=0
@se loop=0 storage=se01047c volume=100
@se delay=500 loop=0 storage=se01047c volume=100
@wact canskip=0
@chgfg id=2 rotate=7 storage=有珠制服ケープ03b(全)|b textoff=0 time=300 zoom=80
　……最後まで[ruby char=1 text=うた]吟わせろ、こんな[ruby text=ほ]褒め殺したい[ruby o2o=1 text=まぬ]間抜けはまたとない、ですって？」
@pg
*page4|
@bg rule=crossfade storage=black time=400
@clall
@fg blur=2 center=303 contrast=-24 effect=monocro index=1400 storage=ev青子汎用03(青子のみ) vcenter=478 zoom=37.344
@fg center=451 contrast=-18 effect=monocro index=1800 rotate=9.106 storage=草十郎私服01a(中)|e vcenter=548
@fg center=785 contrast=26 effect=monocro index=1600 rotate=-11.901 storage=ev05b18レール草十郎(ダンプティ)-(オブジェ_ダンプティ) vcenter=68 zoom=120
@bg effect=monocro left=-111 noback=1 noclear=1 rotate=-7.592 rule=crossfade storage=im0727(bg) time=600 top=-22 zoom=120
　スクラッチダンプティは、捕捉した対象が目を離した途端に落下し、破裂する時限爆弾だ。[l][r]
　対象がきちんと監視していれば落下しない、ある意味紳士的な“[ruby char=5 text=プロイキッシャー]童話の怪物”。だが乱戦時においてこれほどの嫌がらせもないだろう。
@pg
*page5|
@bg left=103 noclear=0 rule=crossfade storage=ev05b03時計台に座る有珠a(コマドリa) time=600 top=-180 zoom=120
「……そうね。視線を切らないだけではダンプティからは逃げられない。表面の詩が完成すれば扉が開く。[l][r]
　彼がどこまで逃げようと、あと少しでダンプティが仕舞ってくれるわ」
@pg
*page6|
@bg rule=crossfade storage=black time=400
@clall
@fg blur=1 brightness=-27 center=175 effect=屋外蒼緑 index=1000 storage=ev0502b時計台正面 vcenter=236 zoom=210
@fadese storage=se05079 time=2000 volume=35
@bg blur=3 left=-1547 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナークb time=600 top=-358
　何処に行こうと、この遊園地―――いや、スナークが破壊されない以上、少年は逃げられない。[l][r]
　なら気になるのは青子の方だ。[l][r]
　あの少年を守ると言い切った彼女は、いま何処に向かっているのか。
@pg
*page7|
@clall
@fg blur=1 brightness=-80 center=1172 index=2100 rotate=27.214 storage=ev05b03時計台に座る有珠_時計台 vcenter=594 zoom=160
@fg center=802 index=1600 rotate=11.697 storage=im0718電飾化した全景_オブジェf(風船) vcenter=462
@fg center=856 index=1500 rotate=-92.72 storage=im0718電飾化した全景_オブジェd(赤ライト) type=17 vcenter=585
@fg center=216 index=1400 rotate=-72.765 storage=im0718電飾化した全景_オブジェa(黄ライト) type=17 vcenter=595
@fg center=79 index=1300 rotate=9.185 storage=im0718電飾化した全景_スナーク(オブジェ) type=17 vcenter=777 zoomx=90
@fg blur=1 brightness=-35 center=829 index=2500 rotate=-6.771 storage=ev05b03時計台に座る有珠_時計台 vcenter=644 zoomx=300 zoomy=200
@fg blur=1 brightness=-60 center=942 contrast=-30 effect=屋外深夜 index=1900 rotate=13.625 storage=im11コマドリ01 vcenter=398 zoom=58
@fg blur=1 brightness=-31 center=541 index=2000 rotate=-60 storage=ev05b03時計台に座る有珠_時計台 vcenter=1785 zoom=300
@fg center=506 index=1700 rotate=-43.557 storage=im0718電飾化した全景_オブジェb(紫ライト) type=17 vcenter=562 zoomy=60
@fg brightness=-10 center=476 effect=屋外蒼緑 index=2200 rotate=-6.593 storage=ev有珠汎用01(有a) vcenter=728
@bg left=-144 noback=1 noclear=1 rule=crossfade storage=im0730(bg) time=400 top=-30
@wait canskip=0 time=400
「……ここにいるかぎり、青子の動向は掴めない」[l][r]
@r
@clall
@fg blur=1 brightness=-80 center=1172 index=2100 rotate=27.214 storage=ev05b03時計台に座る有珠_時計台 vcenter=594 zoom=160
@fg center=802 index=1600 rotate=11.697 storage=im0718電飾化した全景_オブジェf(風船) vcenter=462
@fg center=856 index=1500 rotate=-92.72 storage=im0718電飾化した全景_オブジェd(赤ライト) type=17 vcenter=585
@fg center=216 index=1400 rotate=-72.765 storage=im0718電飾化した全景_オブジェa(黄ライト) type=17 vcenter=595
@fg center=79 index=1300 rotate=9.185 storage=im0718電飾化した全景_スナーク(オブジェ) type=17 vcenter=777 zoomx=90
@fg blur=1 brightness=-35 center=829 index=2500 rotate=-6.771 storage=ev05b03時計台に座る有珠_時計台 vcenter=644 zoomx=300 zoomy=200
@fg brightness=-60 center=976 contrast=-20 id=1 index=2300 rotate=-0.02 storage=im11コマドリ03 vcenter=394 zoom=110
@fg blur=1 brightness=-31 center=541 index=2000 rotate=-60 storage=ev05b03時計台に座る有珠_時計台 vcenter=1785 zoom=300
@fg center=506 index=1700 rotate=-43.557 storage=im0718電飾化した全景_オブジェb(紫ライト) type=17 vcenter=562 zoomy=60
@fg brightness=-10 center=476 effect=屋外蒼緑 index=2200 rotate=-6.593 storage=ev有珠汎用01(有a) vcenter=728
@quake hmax=0 id=1 page=back time=600 vmax=8
@se loop=0 pan=40 storage=se05088a volume=100
@se delay=200 loop=0 pan=40 storage=se05087 volume=100
@bg left=-144 noback=1 noclear=1 rule=crossfade storage=im0730(bg) textoff=0 time=300 top=-30
　羽を広げて存在をアピールする駒鳥を無視して、少女は遊園地を見渡した。
@pg
*page8|
@se loop=1 storage=se12001 time=3000 volume=60
@clall
@bg blur=1 storage=im0735遊園地夜景(電飾on)
@fg afx=1198.5 afy=82.5 center=72 index=1400 rotate=-160 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=628 zoom=50
@fg afx=1193.5 afy=83.5 center=122 index=1300 rotate=-60 storage=im0718電飾化した全景_オブジェd(赤ライト) type=17 vcenter=740
@fg afx=1197.5 afy=80.5 center=-327 index=1200 rotate=-40 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=640
@fg center=-102 effect=green index=1100 storage=im10スナッチ霧b type=20 vcenter=269 zoomx=-100
@fg center=1070 effect=屋内緑 index=3000 storage=im10スナッチ霧a type=21 vcenter=384
@fgact keys=(0,4,l,im0718電飾化した全景_オブジェc(青ライト),72,628.21,1400,22,1198.5,82.5,-160,50,50,1)(5000,4,,,,,,,,,-20,,,)(10000,,,,,,,,,,-160,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-visible storage=im0718電飾化した全景_オブジェc(青ライト)
@fgact keys=(0,4,l,im0718電飾化した全景_オブジェd(赤ライト),122,740,1300,17,1193.5,83.5,-60,1)(4500,4,,,,,,,,,-120,)(9000,,,,,,,,,,-60,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,-visible storage=im0718電飾化した全景_オブジェd(赤ライト)
@fgact keys=(0,4,l,im0718電飾化した全景_オブジェa(黄ライト),-327,640.21,1200,22,1197.5,80.5,-40,1)(6000,4,,,,,,,,,-140,)(12000,,,,,,,,,,-40,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,-visible storage=im0718電飾化した全景_オブジェa(黄ライト)
@fgact keys=(0,3,l,im10スナッチ霧b,-102,269.21,1100,20,-100,green,1)(60000,,,,800,389.21,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,-effect,-visible storage=im10スナッチ霧b
@fgact keys=(0,3,l,im10スナッチ霧a,1070,384.21,3000,14,屋内緑,1)(60000,,,,-53,603.21,,,,) page=back props=-storage,center,vcenter,absolute,-type,-effect,-visible storage=im10スナッチ霧a
@trans noback=1 nowait=0 rule=crossfade time=1200
@stopquake
　フラットスナークはもうじき育ちきる。[l][r]
　他の安価なプロイとは根本からして違う怪物。[l][r]
　少女にとって代えのきかない、貴重な三体の使い魔のうち一体。
@pg
*page9|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@fg blur=1 brightness=-80 center=1172 index=2100 rotate=27.214 storage=ev05b03時計台に座る有珠_時計台 vcenter=594 zoom=160
@fg center=802 index=1600 rotate=11.697 storage=im0718電飾化した全景_オブジェf(風船) vcenter=462
@fg center=856 index=1500 rotate=-92.72 storage=im0718電飾化した全景_オブジェd(赤ライト) type=17 vcenter=585
@fg center=216 index=1400 rotate=-72.765 storage=im0718電飾化した全景_オブジェa(黄ライト) type=17 vcenter=595
@fg center=79 index=1300 rotate=9.185 storage=im0718電飾化した全景_スナーク(オブジェ) type=17 vcenter=777 zoomx=90
@fg blur=1 brightness=-35 center=829 index=2500 rotate=-6.771 storage=ev05b03時計台に座る有珠_時計台 vcenter=644 zoomx=300 zoomy=200
@fg blur=1 brightness=-60 center=942 contrast=-30 effect=屋外深夜 index=1900 rotate=13.625 storage=im11コマドリ01 vcenter=398 zoom=58
@fg blur=1 brightness=-31 center=541 index=2000 rotate=-60 storage=ev05b03時計台に座る有珠_時計台 vcenter=1785 zoom=300
@fg center=506 index=1700 rotate=-43.557 storage=im0718電飾化した全景_オブジェb(紫ライト) type=17 vcenter=562 zoomy=60
@fg brightness=-10 center=476 effect=屋外蒼緑 index=2200 rotate=-6.593 storage=ev有珠汎用01(有c) vcenter=728
@bg left=-144 noback=1 noclear=1 rule=crossfade storage=im0730(bg) time=600 top=-30
@stopaction
「……そうね。任せたわスナーク。[r]
　青子が[ruby text=あきら]諦めない以上、貴方も手は抜かないで」[l][r]
@r
　少女は動かない。[l][r]
　橋の巨人、毒爪トカゲと同じ[ruby o2o=1 text=かち]歴史を持つ、[ruby char=2 text=しこう]至高のプロイ、フラットスナーク。[l][r]
　その名と能力を、ここは信頼する事にした。
@pg
*page10|
@bg rule=crossfade storage=black time=400
@clall
@partbg bordersize=60 center=768 height=576 id=pb1 index=1300 noclear=1 srcleft=57 srctop=238 storage=im0717スナークの瓶c width=439
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
「でも忘れないで。これはゲームよ。[l][r]
　勝敗がついたのなら、わたしのところに帰ってきて」
@pg
*page11|
@sestop nowait=1 storage=se05079 time=5000
@fadese storage=se12001 time=5000 volume=75
@fadese storage=se03001 time=5000 volume=75
@bg rule=crossfade storage=black time=800
@clall
@bg blur=2 left=-2392 noclear=1 storage=im07l18電飾化した全景_スナーク(背景) top=-7
@fg center=512 index=4200 storage=im円黒グラデ vcenter=288 zoom=120
@fg center=209 effect=屋内緑 index=1300 rotate=10.646 storage=ev青子汎用03風 type=27 vcenter=272 zoomy=-100
@fg center=237 index=2400 storage=im0730(bg) type=17 vcenter=490 zoomx=-100
@fg blur=3 center=-41 id=1 index=6000 storage=im07l18電飾化した全景_スナーク(オブジェ) type=22 vcenter=953 zoom=200
@fg center=-41 id=2 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=953 zoom=200
@bgact keys=(0,0,l,im07l18電飾化した全景_スナーク(背景),-2392,-7,2,2)(60000,,,,-38,,,) page=back props=-storage,left,top,-xblur,-yblur storage=im07l18電飾化した全景_スナーク(背景)
@fgact keys=(0,0,l,ev青子汎用03風,209,272,1300,27,10.646,-100,屋内緑,1)(60000,,,,1040,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-visible storage=ev青子汎用03風
@fgact keys=(0,0,l,im0730(bg),237,490.21,2400,17,-100,0,1)(60000,,,,636,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,-brightness,-visible storage=im0730(bg)
@fgact id=1 keys=(0,0,l,im07l18電飾化した全景_スナーク(オブジェ),-41,953,6000,22,200,200,3,3,1)(60000,,,,190,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=2 keys=(0,0,l,im07l18電飾化した全景_スナーク(オブジェ),-41,953,1200,200,200,1)(60000,,,,190,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible
@trans noback=1 nowait=0 rule=crossfade time=1200
“―――――――――”[l][r]
@r
　主の言葉を、[ruby char=1 text=ただよ]漂う霧は聞き流す。[l][r]
　……有珠もそこだけは読み違えていた。[l]フラットスナークはプロイの中でも[ruby char=2 text=さいあく]最悪[ruby char=2 text=ていぞく]低俗な道化の王さま。[l][r]
　敗者には死を。惨たらしい悲劇を。[l]財布も命も取りこぼす、素晴らしい破産じゃないと愉しめない。
@pg
*page12|
“―――――――――”[l][r]
@r
　[ruby text=よこしま]邪な笑みのように霧が煙る。[l][r]
　そう。負かした相手をどう扱うかなんて、それこそ王さまの特権で、スナークは自分の欲望を止められない。[l][r]
　なので―――[l][r]
@r
　たとえ主人の言いつけであろうと、行儀の良いフェアプレーなんて、これっぽっちも、守る気はなかったのだ。
@pg
*page13|
@sestop nowait=1 time=3500
@bg rule=crossfade storage=black time=2000
@stopaction
@wait canskip=0 time=2000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 231,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 18,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5b-12";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
