@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopquake
@stopaction
@clall
@bg storage=im07l62スナーク満月(統合b) left=-1434 top=-1109 rotate=12
@fg storage=ev05b03時計台に座る有珠a(コマドリa) center=545 vcenter=271 index=6000 opacity=0
@fg storage=im10スナッチ霧a center=-450 vcenter=745 index=2800 type=18 rotate=15 zoomx=140 effect=mono39ff9c
@fg storage=ev05b03時計台に座る有珠_有珠 center=813 vcenter=362 index=1700 rotate=10.609 effect=屋内緑 brightness=-10 zoom=14 blur=8
@fg storage=ev0502b時計台正面 center=931 vcenter=388 index=1600 rotate=12 zoom=72 blur=2
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=16 vcenter=726 index=1300 type=22 afx=1196.5 afy=81.5 rotate=-107.217
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=386 vcenter=626 index=1200 type=22 afx=1196.5 afy=82.5 rotate=-45.44
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=22 vcenter=503 index=1000 rotate=12 id=1
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=1588 vcenter=100 index=3000 type=14 rotate=15 zoom=400 id=2
@fg storage=im11ミニコマドリb center=-532 vcenter=135 index=1800 rotate=-47.515 xblur=2 yblur=6 brightness=-70 zoom=400 id=3
@fg storage=im11ミニコマドリb center=1083 vcenter=87 index=2300 rotate=56 zoomx=-10 zoomy=10 effect=屋内緑 xblur=6 yblur=14 id=4
@fg storage=im11コマドリ03 center=589 vcenter=321 index=2100 opacity=0 zoomx=-11 zoomy=11 effect=屋内緑 blur=6 id=5
@fg storage=im11ミニコマドリa center=644 vcenter=362 index=2400 opacity=0 effect=屋外緑 brightness=-10 zoom=11 blur=6 id=6
@bgact page=back props=-storage,left,top,rotate keys=(0,0,l,im07l62スナーク満月(統合b),-1434,-1109,12)(20000,,,,-1450,-1147,) storage=im07l62スナーク満月(統合b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-brightness,-visible keys=(0,0,l,im10スナッチ霧a,-450,745,2800,160,18,15,140,mono39ff9c,0,1)(20000,,,,1244,128,,,,,,,,) storage=im10スナッチ霧a
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,-visible keys=(0,0,l,im0718電飾化した全景_オブジェa(黄ライト),16,726,1300,22,1196.5,81.5,-107.217,1)(12000,,,,-160,754,,,,,-54.678,) storage=im0718電飾化した全景_オブジェa(黄ライト)
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,-visible keys=(0,0,l,im0718電飾化した全景_オブジェc(青ライト),386,626,1200,22,1196.5,82.5,-45.44,1)(12000,,,,128,689,,,,,-109.798,) storage=im0718電飾化した全景_オブジェc(青ライト)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,l,ev05b03時計台に座る有珠_有珠,813,362,1700,10.609,14,14,屋内緑,8,8,-10,1)(20000,,,,411,449,,,,,,,,,) storage=ev05b03時計台に座る有珠_有珠
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,ev0502b時計台正面,931,388,1600,12,72,72,2,2,1)(20000,,,,529,475,,,,,,,) storage=ev0502b時計台正面
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-xblur,-yblur,-visible keys=(0,0,l,im07l18電飾化した全景_スナーク(オブジェ),22.216,503.214,1000,12,2,2,1)(20000,,,,-179.784,551.214,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,im07l18電飾化した全景_スナーク(オブジェ),1588,100,3000,14,15,400,400,1)(3000,,l,,,,,,,,,)(6000,,,,6304,-1126,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im11ミニコマドリb,-532,135,1800,-47.515,400,400,2,6,-70,1)(1600,,l,,,,,,,,,,,)(1800,,,,1673,391,,,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,im11ミニコマドリb,1083,87,2300,,55.977,-10,10,屋内緑,6,14,1)(2500,7,l,,,,,,,,,,,,)(3850,0,,,348,259,,,40,,,,,,)(3950,,,,,,,0,,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,im11コマドリ03,341,261,2000,0,-11,11,屋内緑,6,6,1)(3850,16,s,,,,,255,,,,,,)(4500,3,,,481.32,466.8,,,,,,,,)(5050,0,l,,637,362,,200,,,,,,)(5300,,,,~,~,,0,,,,,,)(20000,,,,342,431,,,,,,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im11ミニコマドリa,644,362,2400,0,8,8,屋外緑,6,6,-10,1)(4950,,l,,,,,,,,,,,,)(5050,,,,~,~,,255,,,,,,,)(20000,,,,347,432,,,,,,,,,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,ev05b03時計台に座る有珠a(コマドリa),545,271,6000,0,1)(6000,3,l,,,,,,)(10000,,,,,~,,255,)(16000,,,,,380,,255,) storage=ev05b03時計台に座る有珠a(コマドリa)
@quake id=4 delay=2500 page=back vmax=8 hmax=0 time=1600
@trans rule=crossfade time=1500 nowait=1 noback=1
@se storage=se03001 volume=85 time=2000 loop=1
@se storage=se05076 time=2000 volume=20 loop=1
@se storage=se05077 time=2000 volume=20 loop=1
@se delay=1600 storage=se05087 volume=100 loop=0
@se delay=1600 storage=se05088b volume=100 loop=0
@se delay=2500 storage=se01047a volume=50 loop=0
@se delay=3500 storage=se05088a volume=40 loop=0
@se delay=6000 storage=se03003 time=3000 volume=60 loop=1
@wt canskip=0 noback=1
@wait canskip=0 time=3000
　チ、チチチ、チ！[l][r]
;意訳
;『やばいッス、青子さんなんか強いッス！』
　高度を落として主人の視界に入るなり、かん高く鳴く青い鳥。[l][r]
　その報告を、少女は無表情で聞いている。
@pg
*page1|
「……かまわないわ、予想通りよ。[l][r]
　撃つ事、壊す事しか能がなくても、青子の魔力の使い方は並じゃないから。急造の使い魔じゃ、まだ相手にはならないでしょう」
@pg
*page2|
@se storage=se01047c volume=100 loop=0 pan=-30
;意訳
;『うは、さすがアリスさんスイガン窮まってるっス。でもそれ、むしろ下げるトコロな気がするッス。ヒロイン的に』
　チチチ、と羽をすくめる駒鳥。[l][r]
　青子を[ruby text=ほ]誉める有珠を批難しているのか、[l][r]
　有珠に誉められる青子に嫉妬しているのか。[l][r]
　主人である有珠にも、いまいち読み取れない鳴き声である。
@pg
*page3|
@clall
@fg storage=im11コマドリ01b center=330 vcenter=254 index=3400 opacity=0 rotate=-11 zoomx=-60 zoomy=60 brightness=-27 blur=3 id=1
@fg storage=im11コマドリ01 center=330 vcenter=254 index=3200 opacity=0 rotate=-11 zoomx=-60 zoomy=60 brightness=-27 blur=3 id=2
@fg storage=im11コマドリ02b center=330 vcenter=254 index=3000 rotate=-11 zoomx=-60 zoomy=60 brightness=-27 blur=3 id=3
@fg storage=im11コマドリ02 center=330 vcenter=254 index=2800 opacity=0 rotate=-11 zoomx=-60 zoomy=60 brightness=-27 blur=3 id=4
@fg storage=im11コマドリ02 center=267 vcenter=418 index=2600 opacity=0 type=20 rotate=-222 zoomx=40 zoomy=70 effect=mono09092d aorder=rm blur=10 id=5
@fg storage=im11コマドリ02b center=267 vcenter=418 index=2500 opacity=192 type=20 rotate=-222 zoomx=40 zoomy=70 effect=mono09092d aorder=rm blur=10 id=6
@fg storage=ev05b03時計台に座る有珠_有珠 center=1280 vcenter=312 index=2100 zoomx=-600 zoomy=600 brightness=-18 blur=1
@fg storage=ev05b03時計台に座る有珠_時計台 center=975 vcenter=479 index=2000 rotate=-34.58 brightness=-31 zoom=300 blur=1
@fg storage=im07l18電飾化した全景_オブジェc(青ライト) center=-417 vcenter=519 index=1500 type=22 afx=1618.5 afy=126.5 rotate=-40 zoomy=140
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomy,-visible keys=(0,4,l,im07l18電飾化した全景_オブジェc(青ライト),-417,519,1500,22,1618.5,126.5,-40,140,1)(8000,4,,,,,,,,,-130,,)(16000,0,,,,,,,,,-40,,) storage=im07l18電飾化した全景_オブジェc(青ライト) loop=1
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im11コマドリ01b,330,254,3400,0,-11,-60,60,3,3,-27,1)(1050,,,,,,,,,,,,,,)(1150,,,,,,,255,,,,,,,)(1250,,,,,,,0,,,,,,,)(1350,,,,,,,255,,,,,,,)(1750,,,,,,,0,,,,,,,)(1800,,,,,,,255,,,,,,,)(2250,,,,,,,0,,,,,,,)(4200,,,,,,,255,,,,,,,)(4300,,,,,,,0,,,,,,,)(4800,,,,,,,255,,,,,,,)(5250,,,,,,,0,,,,,,,)(5350,,,,,,,255,,,,,,,)(5600,,,,,,,0,,,,,,,)(6000,,,,,,,,,,,,,,)(7000,,,,,,,,,,,,,,) id=1 loop=1
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im11コマドリ01,330,254,3200,0,-11,-60,60,3,3,-27,1)(600,,,,,,,255,,,,,,,)(1050,,,,,,,,,,,,,,)(1150,,,,,,,0,,,,,,,)(1250,,,,,,,255,,,,,,,)(1350,,,,,,,0,,,,,,,)(1750,,,,,,,255,,,,,,,)(1800,,,,,,,0,,,,,,,)(2250,,,,,,,,,,,,,,)(3000,,,,,,,255,,,,,,,)(3350,,,,,,,0,,,,,,,)(4000,,,,,,,255,,,,,,,)(4200,,,,,,,0,,,,,,,)(4300,,,,,,,255,,,,,,,)(4500,,,,,,,0,,,,,,,)(5250,,,,,,,255,,,,,,,)(5350,,,,,,,0,,,,,,,)(6000,,,,,,,,,,,,,,)(7000,,,,,,,,,,,,,,) id=2 loop=1
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im11コマドリ02b,330,254,3000,,-11,-60,60,3,3,-27,1)(600,,,,,,,0,,,,,,,)(2250,,,,,,,,,,,,,,)(2350,,,,,,,255,,,,,,,)(2450,,,,,,,0,,,,,,,)(4650,,,,,,,255,,,,,,,)(4800,,,,,,,0,,,,,,,)(6000,,,,,,,255,,,,,,,)(7000,,,,,,,,,,,,,,) id=3 loop=1
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im11コマドリ02,330,254,2800,0,-11,-60,60,3,3,-27,1)(2250,,,,,,,255,,,,,,,)(2350,,,,,,,0,,,,,,,)(2450,,,,,,,255,,,,,,,)(3000,,,,,,,0,,,,,,,)(3350,,,,,,,255,,,,,,,)(4000,,,,,,,0,,,,,,,)(4500,,,,,,,255,,,,,,,)(4650,,,,,,,0,,,,,,,)(5600,,,,,,,255,,,,,,,)(6000,,,,,,,0,,,,,,,)(7000,,,,,,,,,,,,,,) id=4 loop=1
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible keys=(0,0,n,im11コマドリ02,267,418,2600,0,20,-222,40,70,mono09092d,10,10,rm,1)(600,,,,,,,192,,,,,,,,,)(1150,,,,,,,0,,,,,,,,,)(1250,,,,,,,192,,,,,,,,,)(1350,,,,,,,0,,,,,,,,,)(1750,,,,,,,192,,,,,,,,,)(1800,,,,,,,0,,,,,,,,,)(2250,,,,,,,192,,,,,,,,,)(2350,,,,,,,0,,,,,,,,,)(2450,,,,,,,192,,,,,,,,,)(4200,,,,,,,0,,,,,,,,,)(4300,,,,,,,192,,,,,,,,,)(4650,,,,,,,0,,,,,,,,,)(5250,,,,,,,192,,,,,,,,,)(5350,,,,,,,0,,,,,,,,,)(5600,,,,,,,192,,,,,,,,,)(6000,,,,,,,0,,,,,,,,,)(7000,,,,,,,,,,,,,,,,) id=5 loop=1
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible keys=(0,0,n,im11コマドリ02b,267,418,2500,192,20,-222,40,70,mono09092d,10,10,rm,1)(600,,,,,,,0,,,,,,,,,)(1150,,,,,,,192,,,,,,,,,)(1250,,,,,,,0,,,,,,,,,)(1350,,,,,,,192,,,,,,,,,)(1750,,,,,,,0,,,,,,,,,)(1800,,,,,,,192,,,,,,,,,)(2250,,,,,,,0,,,,,,,,,)(2350,,,,,,,192,,,,,,,,,)(2450,,,,,,,0,,,,,,,,,)(4200,,,,,,,192,,,,,,,,,)(4300,,,,,,,0,,,,,,,,,)(4650,,,,,,,192,,,,,,,,,)(5250,,,,,,,0,,,,,,,,,)(5350,,,,,,,192,,,,,,,,,)(5600,,,,,,,0,,,,,,,,,)(6000,,,,,,,192,,,,,,,,,)(7000,,,,,,,,,,,,,,,,) id=6 loop=1
@bg textoff=0 rule=crossfade time=600 storage=im07l18電飾化した全景_スナークb left=-549 top=-516 noclear=1 noback=1 zoom=140
　蒼崎青子は半人前の魔術師だ。[l][r]
　二年前まで魔術とは無関係に育ってきた少女で、生まれた時から魔女として育った有珠とは素質も経験も違いすぎる。[l][r]
　本来なら相手にすらしない次元。[l][r]
　魔術の腕を競うなら十回中十回、有珠に軍配があがるだろう。
@pg
*page4|
　けれど、こと戦い、殺し合いなら話は別だ。[l][r]
　久遠寺有珠は戦闘向きの魔術師ではなく、[l][r]
　蒼崎青子は戦いに特化した壊し屋である。[l][r]
@r
　純粋な魔力勝負では青子の方が上だろう、と有珠は認めてさえいる。
@pg
*page5|
　青子は魔力の使い方が抜群に上手い。[l][r]
　魔術回路の規模は有珠より小さいが、回路の回転の速さ、その耐久構造、魔力の質、燃費の良さが並はずれている。[l][r]
　それが蒼崎青子の特性だ。[l][r]
　高度な魔術式は凡百に落ちるが、[wait canskip=0 time=400][r]
　魔力を流動させるだけの単純な魔術式なら、わずか二年の実践で有珠を上回っている。
@pg
*page6|
　……天才的なノリの良さと勘の良さ。[l][r]
　彼女の魔術行使は強いのではなく、おそろしく“速い”のだ。[l][r]
　蒼崎の家になんて生まれなければ、天才的な射撃手として名を[ruby text=は]馳せたに違いない。
@pg
*page7|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@fg storage=ev05b03時計台に座る有珠_有珠 center=902 vcenter=516 index=3600 zoom=140
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=949 vcenter=431 index=1400 type=17
@fg storage=im07l18電飾化した全景_オブジェa(黄ライト) center=744 vcenter=334 index=1300 type=22 rotate=-71.992
@fg storage=im0729(風船) center=769 vcenter=177 index=1200
@fg storage=ev05b03時計台に座る有珠_時計台 center=1026 vcenter=437 index=2800 rotate=3.802 zoom=200
@bg rule=crossfade time=600 storage=ev05b03時計台に座る有珠(時計台背景) left=-48 top=-36 noclear=1 noback=1 zoom=140
「でも、残念ね」[l][r]
@r
　正面から撃ちあえば有珠に勝ち目はない。[l][r]
　否、そもそも魔弾などという原始的な魔術を、久遠寺有珠は習得していない。[l][r]
　彼女は典型的な人形師。[l][r]
　戦闘はすべて、手足となる使い魔が行うことだ。
@pg
*page8|
@sestop storage=se03001 time=4000 nowait=1
@sestop storage=se03003 time=4000 nowait=1
@se storage=se12001 volume=80 time=3000 loop=1
@bg time=800 rule=crossfade storage=white
@clall
@bg storage=im07l18電飾化した全景_スナーク(背景) left=-1566 top=-308 rotate=-41.295 zoomx=-100 zoomy=140 effect=屋外蛍雪 blur=1
@fg storage=ev05b03時計台に座る有珠_時計台 center=607 vcenter=1627 index=2300 rotate=-70 zoomx=300 zoomy=400 brightness=-50 id=1
@fg storage=ev05b03時計台に座る有珠_時計台 center=680 vcenter=534 index=2700 rotate=-20.921 zoomx=200 zoomy=400 brightness=-50 blur=2 id=2
@fg storage=ev有珠汎用01(有a) center=119 vcenter=804 index=2500 opacity=96 rotate=-48 effect=屋内緑 brightness=-22 zoom=140 id=3
@fg storage=ev有珠汎用01(有a) center=119 vcenter=804 index=2400 rotate=-48 effect=屋外蒼緑 brightness=-22 zoom=140 id=4
@fg storage=im0718電飾化した全景_オブジェf(風船) center=196 vcenter=362 index=2000 rotate=-36.703 zoomx=-100
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=152 vcenter=270 index=1900 type=17 rotate=83.091 zoomx=-100
@fg storage=im07l18電飾化した全景_オブジェc(青ライト) center=89 vcenter=343 index=1600 type=22 rotate=5.038 zoomx=-40 zoomy=40
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=793 vcenter=903 index=1400 type=17 rotate=-38.952 zoomx=-80 zoomy=80
@fg storage=im02l空(昼b) center=524 vcenter=298 index=1200 type=18 rotate=-42.5 zoomx=-100 zoomy=110 effect=monocro brightness=-30
@fg storage=im07l62スナーク満月b center=511 vcenter=-31 index=1100 zoomx=-60 zoomy=60 effect=屋外蛍雪 blur=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-brightness,-visible keys=(0,3,l,ev05b03時計台に座る有珠_時計台,607,1627,2300,-70,300,400,-50,1)(5000,0,,,522,1643,,-62,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-brightness,-visible keys=(0,3,l,ev05b03時計台に座る有珠_時計台,680,534,2700,-20.921,200,400,2,2,-50,1)(5000,0,,,765,590,,-13,300,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,3,l,ev有珠汎用01(有a),119,804,2500,96,-48,140,140,屋内緑,-22,1)(5000,0,,,28,757,,,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,3,l,ev有珠汎用01(有a),119,804,2400,-48,140,140,屋外蒼緑,-22,1)(5000,0,,,28,757,,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,im07l62スナーク満月b,511,-31,1100,-60,60,屋外蛍雪,1,1,1)(5000,0,,,476,-10,,,,,,,) storage=im07l62スナーク満月b
@trans rule=crossfade time=800 nowait=0 noback=1
@wait canskip=0 time=800
「……制限時間には気づいているわよね青子。[l][r]
　魔力はいくらでも貸してあげるけど―――貴女の魔弾は、あと半刻で[ruby char=2 text=ねくず]値崩れするわ」
@pg
*page9|
@bg time=600 rule=crossfade storage=black
@stopaction
@se storage=se05088b volume=100 loop=0
@clall
@fg storage=im11コマドリ03 center=671 vcenter=541 rotate=-53.13 zoomx=-300 zoomy=200 effect=屋内緑 blur=1 index=1000
@se delay=400 storage=se05087 volume=100 loop=0
@bg rule=crossfade time=600 storage=ev05b03時計台に座る有珠b left=-87 top=-88 noclear=1 noback=1
　チチチ、と[ruby text=うなず]頷くようにさえずって飛び立つ駒鳥。[l][r]
;意訳“青子さんワゴン行きッス？　ん、よく分かんないんで見てくるッスわー”
@r
　遊園地が少女の支配下に[ruby text=おちい]陥ってからじき十分。[l][r]
　[ruby text=みどり]緑色の霧が何を生み出すものなのか。[l][r]
　地上を走る青子たちも、そろそろ事の深刻さに気が付く頃だった。
@pg
*page10|
@sestop time=4000 nowait=1
@bg time=3000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 212,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 14,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5b-4";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
