@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@play storage=m11 volume=100
@stopaction
@se loop=1 storage=se05164 time=1000 volume=80
@bg noclear=0 rule=crossfade storage=im0727ブレッドマンb(ブラー無) time=600
　一方。[ruby char=2 text=えもの]獲物の活きの良さが分かるのか、オブジェたちは輪になって青子たちを観察していた。[l][r]
　パン屋にひきずりこんで焼き殺すか、[wait canskip=0 time=400][r]
　精肉店の挽肉機ですり潰すか。[l][r]
　はたまた串刺しにしてゴーラウンドで引き回すか、[wait canskip=0 time=800][r]
　トゲトゲだらけの[ruby char=3 text=ゆりかご]海賊船に乗せて航海に乗りだすか。[l][r]
@clall
@fg blur=2 center=191 effect=屋外蒼緑 index=2900 storage=im0727(ブレッド群衆) vcenter=513 zoom=80
@fg blur=6 brightness=-30 center=473 effect=屋外蒼緑 index=2600 opacity=160 storage=im0727(ブレッド群衆) vcenter=549 zoom=60
@fg center=1025 index=5000 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=386 zoom=160
@fg center=613 index=1400 storage=im07l18電飾化した全景_オブジェe(電飾) type=22 vcenter=210
@fg blur=2 center=198 index=1300 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=166
@fg center=281 index=1200 storage=im07l18電飾化した全景_オブジェf(風船) vcenter=256
@fg center=912 index=1800 rotate=-117.619 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=117
@fg center=99 index=1700 rotate=-60.053 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=87
@fg center=465 effect=屋外蒼緑 index=3100 storage=青子私服aブーツ05(大)|i vcenter=379
@fg center=602 effect=屋外蒼緑 index=3000 storage=草十郎私服04(大)|j vcenter=376 zoom=80
@partbg bordercolor=none bordersize=3 center=481 effect=屋外蒼緑 height=30 id=pb1 index=3200 noclear=1 srcleft=97 srctop=33 storage=青子私服a05(大) vcenter=121 width=83
@bg left=-1252 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=400 top=-122
@r
　二年間眠っていた分、歓迎意欲は盛りだくさんだ。
@pg
*page1|
@clall
@fg blur=2 center=182 effect=屋外蒼緑 index=1600 storage=im0727(ブレッド群衆) vcenter=565
@fg blur=6 brightness=-30 center=522 effect=屋外蒼緑 index=1500 opacity=160 storage=im0727(ブレッド群衆) vcenter=527 zoom=60
@fg center=383 index=1400 storage=im07l18電飾化した全景_オブジェe(電飾) type=22 vcenter=243
@fg blur=2 center=1545 index=1300 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=-246 zoom=200
@fg blur=3 center=318 effect=屋外蒼緑 index=3100 storage=青子私服aブーツ01a(近)|s vcenter=149 zoom=120
@fg center=736 effect=屋外蒼緑 index=2500 storage=草十郎私服04(近)|j2 vcenter=211
@bg left=-1252 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-122
「……いちおう、聞いておきたいんだけど」[l][r]
@chgfg blur=3 storage=草十郎私服04(近)|j2
@chgfg blur=0 preback=0 storage=青子私服aブーツ02a(近)|b textoff=0 time=500 zoom=120
「なに。手短にね、いま考え事してるから」[l][r]
@chgfg blur=3 storage=青子私服aブーツ02a(近)|b zoom=120
@chgfg blur=0 preback=0 storage=草十郎私服04(近)|e textoff=0 time=400
「ああ。……あの連中がなにをしたいか、イヤっていうほど伝わってくるんだけど。それって、あの子の趣味なのかな」
@pg
*page2|
@chgfg blur=0 storage=青子私服aブーツ01a(近)|a2 zoom=120
@chgfg blur=3 preback=0 storage=草十郎私服04(近)|e time=400
@wait canskip=0 time=500
@chgfg storage=青子私服aブーツ03a(近)|h time=400 zoomx=-120 zoomy=120
「……その疑問はなかったわ。[l]連中の人間嫌いは遊園地の怨念と、フラットスナークの性格じゃない？　基本的にマトモなヤツいないから、有珠の使い魔って。[l][r]
@chgfg storage=青子私服aブーツ03a(近)|e textoff=0 time=300 zoomx=-120 zoomy=120
　ああ、でも―――」[l][r]
@clall
@fg blur=2 center=191 effect=屋外蒼緑 index=2900 storage=im0727(ブレッド群衆) vcenter=513 zoom=80
@fg blur=6 brightness=-30 center=473 effect=屋外蒼緑 index=2600 opacity=160 storage=im0727(ブレッド群衆) vcenter=549 zoom=60
@fg center=1025 index=5000 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=386 zoom=160
@fg center=613 index=1400 storage=im07l18電飾化した全景_オブジェe(電飾) type=22 vcenter=210
@fg blur=2 center=198 index=1300 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=166
@fg center=281 index=1200 storage=im07l18電飾化した全景_オブジェf(風船) vcenter=256
@fg center=912 index=1800 rotate=-117.619 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=117
@fg center=99 index=1700 rotate=-60.053 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=87
@fg center=465 effect=屋外蒼緑 index=3100 storage=青子私服aブーツ05(大)|i vcenter=379
@fg center=602 effect=屋外蒼緑 index=3000 storage=草十郎私服04(大)|h vcenter=376 zoom=80
@bg left=-1252 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-122
@wait canskip=0 time=400
@r
　なんというか、有珠の性格の怖さも否定できない青子だった。
@pg
*page3|
@chgfg storage=草十郎私服04(大)|h2 time=300 zoom=80
「それは結構。……それで、蒼崎の考えごとって？　止める方法、考えついたのか？」[l][r]
@chgfg storage=青子私服aブーツ01a(大)|k time=400
「期待させて悪いけどお手上げ。ま、アンタが殺されれば止まるでしょうけど」[l][r]
@chgfg storage=草十郎私服02b(大)|j3 time=300 zoom=80
「それはイヤだ！　とりあえす逃げよう！」[l][r]
@se loop=1 storage=se05072 time=2000 volume=100
@bg rule=crossfade storage=white textoff=0 time=300
「え、ちょっ、静希君！？」
@pg
*page4|
@clall
@fg center=813 contrast=60 effect=monocro index=5900 rotate=0.692 storage=ef15風のルーン(bg) type=3 vcenter=54 zoom=-100
@fg center=692 index=5000 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=249 zoom=160
@fg blur=2 center=277 effect=屋外蒼緑 index=2900 rotate=-10 storage=im0727(ブレッド群衆) vcenter=489 zoom=80
@fg blur=6 brightness=-30 center=641 effect=屋外蒼緑 index=2600 opacity=160 rotate=-8 storage=im0727(ブレッド群衆) vcenter=546 zoom=60
@fg brightness=-15 center=-263 effect=屋外蒼緑 index=4000 rotate=0.137 storage=ev草十郎汎用03(草十郎のみ) vcenter=910 xblur=4 zoom=200
@fg center=613 index=1400 storage=im07l18電飾化した全景_オブジェe(電飾) type=22 vcenter=210
@fg blur=2 center=442 index=1300 rotate=-6 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=110
@fg center=679 index=1200 storage=im07l18電飾化した全景_オブジェf(風船) vcenter=295
@fg center=355 index=1800 rotate=-39.98 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=169
@fg center=471 index=1700 rotate=-83.034 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=87
@fg center=1215 index=3200 rotate=12 storage=ev青子汎用05私服a(スナーク)オブジェ_小e1 vcenter=981 zoom=140
@bg left=-1252 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-122
@wait canskip=0 time=400
　―――突然の[ruby o2o=1 text=こと]展開に目を見張る。[l][r]
@r
　今まで青子に付いてくるだけだった草十郎は強引に青子の手を取って、焼きたてパンの群に突進―――囲みを[ruby text=やぶ]破ろうと力任せに特攻する。
@pg
*page5|
@clall
@bg storage=im07l18電飾化した全景_スナーク(背景) top=-114
@fg center=-628 contrast=58 effect=monocro index=6000 opacity=128 storage=ef01伸びる人形の腕(背景) type=3 vcenter=281 zoomx=300 zoomy=-100
@fg blur=8 brightness=-30 center=856 effect=屋外蒼緑 id=5 index=3000 opacity=0 rotate=-22.921 storage=im0725(ブレッド頭) vcenter=334 zoomx=20 zoomy=30
@fg blur=8 brightness=-30 center=955 effect=屋外蒼緑 id=6 index=3100 opacity=0 rotate=-22.921 storage=im0725(ブレッド頭) vcenter=326 zoomx=20 zoomy=30
@fg blur=8 brightness=-30 center=731 effect=屋外蒼緑 id=7 index=3200 opacity=0 rotate=-22.921 storage=im0725(ブレッド頭) vcenter=340 zoomx=20 zoomy=30
@fg blur=4 brightness=-35 center=875 contrast=-30 effect=屋外蒼緑 id=8 index=3300 opacity=0 storage=im0727(ブレッドc) vcenter=416 zoom=45
@fg blur=2 brightness=-22 center=718 effect=屋外蒼緑 id=9 index=3400 opacity=0 rotate=14.656 storage=im0727(ブレッドb) vcenter=476 zoomx=-80 zoomy=80
@fg blur=2 brightness=-39 center=682 contrast=-22 effect=屋外蒼緑 id=10 index=3500 opacity=0 rotate=10.232 storage=im0727(ブレッドd) vcenter=417 zoomx=-70 zoomy=70
@fg center=1003 index=2500 opacity=0 storage=ef18放射状ef_衝撃波b type=22 vcenter=375 zoom=39.2
@fg center=1576 effect=mono000000 id=11 index=2200 rotate=10 storage=ev青子汎用05私服a(スナーク)オブジェ_小e1 vcenter=493 xblur=20 zoom=30
@fg center=1576 effect=monoffffff id=14 index=2100 rotate=10 storage=ev青子汎用05私服a(スナーク)オブジェ_小e1 vcenter=493 xblur=20 zoomx=31 zoomy=30
@fg center=1235 effect=mono000000 id=12 index=2000 storage=ev草十郎汎用03(草十郎のみ) vcenter=436 xblur=20 zoom=40
@fg center=1235 effect=monoffffff id=13 index=1900 storage=ev草十郎汎用03(草十郎のみ) vcenter=436 xblur=20 zoom=40
@fg brightness=-30 center=-759 effect=屋外蒼緑 id=1 index=5000 storage=im0727(ブレッド群衆) vcenter=487 xblur=5 zoom=140
@fg blur=2 brightness=-18 center=296 effect=屋外蒼緑 id=2 index=1500 opacity=224 storage=im0727(ブレッド群衆) vcenter=480 zoom=60
@fg brightness=-30 center=-4585 effect=屋外蒼緑 id=3 index=5100 storage=im0727(ブレッド群衆) vcenter=487 xblur=5 zoom=140
@fg blur=2 brightness=-18 center=-1361 effect=屋外蒼緑 id=4 index=1600 opacity=224 storage=im0727(ブレッド群衆) vcenter=480 zoom=60
@fg blur=2 center=-1506 index=1300 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-210 zoomx=-200 zoomy=200
@fgact keys=(0,0,l,ef01伸びる人形の腕(背景),-628,281,6000,128,3,300,-100,monocro,58,1)(2000,,,,1651,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-contrast,-visible storage=ef01伸びる人形の腕(背景)
@fgact id=3 keys=(0,0,l,im0727(ブレッド群衆),-4585,487,5100,140,140,屋外蒼緑,5,-30,1)(2000,,,,-840,,,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-brightness,-visible
@fgact id=1 keys=(0,0,l,im0727(ブレッド群衆),-759,487,5000,140,140,屋外蒼緑,5,-30,1)(2000,,,,3000,,,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-brightness,-visible
@fgact id=2 keys=(0,0,l,im0727(ブレッド群衆),296,480,1500,224,60,60,屋外蒼緑,2,2,-18,1)(2000,,,,2458,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=4 keys=(0,0,l,im0727(ブレッド群衆),-1361,480,1600,224,60,60,屋外蒼緑,2,2,-18,1)(2000,,,,804,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=12 keys=(0,0,n,ev草十郎汎用03(草十郎のみ),1235,436,2000,40,40,mono000000,20,1)(1200,3,l,,,,,,,,,)(2000,0,,,400,395,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-visible
@fgact id=13 keys=(0,0,n,ev草十郎汎用03(草十郎のみ),1235,436,1900,40,40,monoffffff,20,1)(1200,3,l,,,,,,,,,)(2000,0,,,400,395,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-visible
@fgact id=11 keys=(0,0,n,ev青子汎用05私服a(スナーク)オブジェ_小e1,1576,493,2200,10,30,30,mono000000,20,1)(1200,3,l,,,,,,,,,,)(2000,0,,,738,452,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible
@fgact id=14 keys=(0,0,n,ev青子汎用05私服a(スナーク)オブジェ_小e1,1576,493,2100,10,31,30,monoffffff,20,1)(1200,3,l,,,,,,,,,,)(2000,0,,,738,452,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible
@fgact asone=1 id=5 keys=(0,0,n,im0725(ブレッド頭),856,334,3000,0,-22.921,20,30,屋外蒼緑,8,8,-30,1)(1000,6,s,,,,,,,,,,,,,)(1300,,,,761,191,,255,-600,,,,,,,)(2200,,l,,1114,-76,,,-1400,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact asone=1 id=6 keys=(0,0,n,im0725(ブレッド頭),955,326,3100,0,-22.921,20,30,屋外蒼緑,8,8,-30,1)(900,6,s,,,,,,,,,,,,,)(1200,,,,721,88,,255,-360,,,,,,,)(1900,,l,,1011,-81,,,-720,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact asone=1 id=7 keys=(0,0,n,im0725(ブレッド頭),731,340,3200,0,-22.921,20,30,屋外蒼緑,8,8,-30,1)(1100,6,s,,,,,,,,,,,,,)(1400,,,,576,97,,255,-178.199,,,,,,,)(2000,,l,,718,-93,,,-700,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact asone=1 id=8 keys=(0,0,n,im0727(ブレッドc),875,416,3300,0,,45,45,屋外蒼緑,-30,4,4,-35,1)(900,6,s,,,,,,,,,,,,,,)(1200,,,,743,264,,255,-57.96,,,,,,,,)(1650,,l,,1164,-65,,,-216.318,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible
@fgact asone=1 id=9 keys=(0,0,n,im0727(ブレッドb),718,476,3400,0,14.656,-80,80,屋外蒼緑,2,2,-22,1)(1050,6,s,,,,,,,,,,,,,)(1350,,,,565,129,,255,127.293,,,,,,,)(1900,,l,,1077,-86,,,230.375,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact asone=1 id=10 keys=(0,0,n,im0727(ブレッドd),682,417,3500,0,10.232,-70,70,屋外蒼緑,-22,2,2,-39,1)(1250,6,s,,,,,,,,,,,,,,)(1550,,,,454,78,,255,-325.303,,,,,,,,)(2100,,l,,1361,114,,,-826.556,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible
@fgact keys=(0,0,n,ef18放射状ef_衝撃波b,1003,375,2500,0,22,39.2,39.2,1)(900,,l,,,,,255,,40,40,)(1050,,n,,,,,,,160,160,)(1100,,l,,829,382,,,,40,40,)(1250,,n,,792,335,,,,100,100,)(1300,,l,,614,365,,,,40,40,)(1450,,n,,,,,,,100,100,)(1500,,l,,651,322,,,,40,40,)(1650,,n,,653,324,,,,100,100,)(1700,,l,,601,348,,,,40,40,)(2000,,,,600,346,,,,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ef18放射状ef_衝撃波b
@fgact keys=(0,0,l,im07l18電飾化した全景_スナーク(オブジェ),-1506,-210,1300,-200,200,2,2,1)(2000,,,,-1100,,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-xblur,-yblur,-visible storage=im07l18電飾化した全景_スナーク(オブジェ)
@quake delay=1100 hmax=0 page=back sync=1 time=900 vmax=18
@trans noback=1 nowait=1 rule=crossfade time=300
@se delay=800 loop=0 storage=se02021 volume=100
@se delay=800 loop=0 storage=se10045 volume=100
@sestop delay=2000 nowait=1 storage=se10045 time=1000
@se delay=800 loop=0 storage=se02018 volume=100
@se delay=1000 loop=0 storage=se02018 volume=100
@se delay=1200 loop=0 storage=se12071 volume=100
@se delay=1400 loop=0 storage=se10086 volume=100
@se delay=1600 loop=0 storage=se02018 volume=100
@se delay=1800 loop=0 storage=se02018 volume=100
@wt canskip=0 noback=1
@wait canskip=0 time=2000
@clall
@bg left=-1206 storage=im07l18電飾化した全景_スナーク(背景) top=-151
@fg center=428 contrast=60 effect=monocro index=3800 rotate=23.657 storage=ef15風のルーン(bg) type=3 vcenter=244 zoom=-100
@fg brightness=-22 center=194 effect=屋外蒼緑 index=2700 rotate=84.01 storage=im0725(ブレッド腕) vcenter=406 yblur=6 zoomy=80
@fg center=247 effect=屋外蒼緑 index=2800 rotate=-5.852 storage=im0727(パン片c) vcenter=665 xblur=5 zoom=250
@fg brightness=-20 center=-234 contrast=-20 effect=屋外蒼緑 index=2500 storage=ev草十郎汎用03(草十郎のみ) vcenter=599 xblur=5 zoom=160
@fg center=1093 index=2000 rotate=19.608 storage=ev青子汎用05私服a(スナーク)オブジェ_小f3 vcenter=669 zoom=120
@fg center=137 effect=屋外蒼緑 index=1700 rotate=10.259 storage=im0727(ブレッド群衆) vcenter=573 xblur=10
@fg center=425 index=1400 opacity=192 rotate=4.996 storage=im0729(ブレッドマン) vcenter=514 xblur=6
@fg blur=2 center=-1351 index=1000 rotate=4 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=42 zoomx=-200 zoomy=200
@fgact keys=(0,0,l,ef15風のルーン(bg),428,244,3800,3,23.657,-100,-100,monocro,60,1)(400,3,,,992,127,,,,,,,,)(5000,,,,1147,82,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact keys=(0,0,l,im0725(ブレッド腕),194,406,2700,84.01,80,屋外蒼緑,6,-22,1)(400,3,,,695,121,,-30.41,,,,,)(5000,,,,820,46,,-100.572,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-yblur,-brightness,-visible storage=im0725(ブレッド腕)
@fgact keys=(0,0,l,im0727(パン片c),247,665,2800,-5.852,250,250,屋外蒼緑,5,1)(400,3,,,941,403,,13.516,,,,,)(5000,,,,1092,336,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=im0727(パン片c)
@fgact keys=(0,0,l,ev草十郎汎用03(草十郎のみ),-234,599,2500,160,160,屋外蒼緑,-20,5,-20,1)(400,3,,,-500,786,,,,,,,,)(5000,,,,-660,834,,,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-contrast,-xblur,-brightness,-visible storage=ev草十郎汎用03(草十郎のみ)
@fgact keys=(0,0,l,ev青子汎用05私服a(スナーク)オブジェ_小f3,1093,669,2000,19.608,120,120,1)(400,3,,,744,785,,,,,)(5000,,,,605,843,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ev青子汎用05私服a(スナーク)オブジェ_小f3
@fgact keys=(0,0,l,im0727(ブレッド群衆),137,573.467,1700,10.259,屋外蒼緑,10,1)(400,3,,,528,498.467,,,,,)(5000,,,,656,457.467,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-xblur,-visible storage=im0727(ブレッド群衆)
@fgact keys=(0,0,l,im0729(ブレッドマン),425,514,1400,192,4.996,6,1)(400,3,,,517,499,,,,,)(5000,,,,558,493,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-xblur,-visible storage=im0729(ブレッドマン)
@fgact keys=(0,0,l,im07l18電飾化した全景_スナーク(オブジェ),-1351,43,17,4,-200,200,2,2,1)(400,3,,,-1114,-40,,,,,,,)(5000,,,,-1048,-54,,,,,,,) page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=im07l18電飾化した全景_スナーク(オブジェ)
@trans noback=1 nowait=1 rule=crossfade time=200
@se loop=0 storage=se05028 volume=100
@wt canskip=0 noback=1
@stopquake
@wait canskip=0 time=600
「い、意味わかんなすぎ！[l][r]
　なんで今の流れでそうなるのよアンタはーーーー！？」[l][r]
@sestop nowait=1 storage=se05072 time=2000
@clall
@bg storage=im0718電飾化した全景_スナーク(背景) top=-26
@fg center=596 index=3800 storage=im0718電飾化した全景_オブジェh(中間木) vcenter=531
@fg center=423 index=3100 storage=im0718電飾化した全景_オブジェi(奥木) type=19 vcenter=547
@fg center=550 id=1 index=2100 rotate=-215 storage=ef13魔弾着弾素材(単発小b) type=14 vcenter=559 zoom=20
@fg center=725 id=2 index=2000 storage=ef13魔弾着弾素材(単発小b) type=14 vcenter=578 zoom=20
@fg center=388 id=3 index=2200 rotate=130 storage=ef13魔弾着弾素材(単発小b) type=14 vcenter=560 zoom=20
@fg blur=1 center=699 id=4 index=2500 opacity=0 storage=im0727(パン片郡a) vcenter=492
@fg blur=1 center=546 id=5 index=2600 opacity=0 storage=im0727(パン片郡b) vcenter=506
@fg blur=1 center=331 id=6 index=2700 opacity=0 rotate=45 storage=im0727(パン片郡a) vcenter=499 zoomy=-100
@fg center=716 index=1700 rotate=-38.105 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=246
@fg afx=1196.5 afy=81.5 center=86 index=1600 rotate=-122.78 storage=im0718電飾化した全景_オブジェb(紫ライト) type=14 vcenter=590
@fg afx=1202.5 afy=81.5 center=-204 index=1500 rotate=-69.479 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=601
@fg center=448 index=1400 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=354
@fg blur=2 center=735 effect=屋外蒼緑 index=1300 rotate=4.916 storage=im0729(くまぬい) vcenter=336 zoom=60
@fg center=1126 index=1000 storage=im0718電飾化した全景_スナーク(オブジェ) type=17 vcenter=101 zoom=200
@fgact id=1 keys=(0,0,n,ef13魔弾着弾素材(単発小b),550,559.467,2100,14,-215,20,20,1)(600,6,l,,,,,,,,,)(850,3,,,564,549.467,,,,100,80,)(3200,,,,,,,,,140,85,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,ef13魔弾着弾素材(単発小b),725,578.467,2000,14,20,20,1)(400,6,l,,,,,,,,)(650,3,,,685,521.467,,,60,100,)(3000,,,,672,507.467,,,80,150,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,n,ef13魔弾着弾素材(単発小b),388,560.467,2200,14,130,20,20,1)(800,6,l,,,,,,,,,)(1050,3,,,355,553.467,,,,120,80,)(3400,,,,,,,,,160,85,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=4 keys=(0,0,n,im0727(パン片郡a),699,492.467,2500,0,,1,1,1)(500,3,l,,,,,,,,,)(1000,3,,,677,418.467,,196,,,,)(3000,,,,667,407.467,,128,4.274,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-xblur,-yblur,-visible
@fgact id=5 keys=(0,0,n,im0727(パン片郡b),546,506.467,2600,0,,1,1,1)(700,3,l,,,,,,,,,)(1200,3,,,508,424.467,,196,9,,,)(3200,,,,490,409.467,,128,13,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-xblur,-yblur,-visible
@fgact id=6 keys=(0,0,n,im0727(パン片郡a),331,499.467,2700,0,45,-100,1,1,1)(950,3,l,,,,,,,,,,)(1250,3,,,292,426.467,,196,48,,,,)(3400,0,,,279,416.467,,128,50,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-xblur,-yblur,-visible
@quake delay=500 hmax=0 page=back sync=1 time=1300 vmax=5
@trans noback=1 nowait=1 rule=crossfade time=300
@fadese storage=se05164 time=1000 volume=20
@se delay=400 loop=0 storage=se05059 volume=70
@se delay=400 loop=0 pan=20 storage=se05089a volume=70
@se delay=600 loop=0 storage=se05089b volume=70
@se delay=800 loop=0 pan=-20 storage=se05093 volume=70
@wt canskip=0 noback=1
@wait canskip=0 time=600
@r
　別人のようなアグレッシブさを発揮する草十郎を[ruby text=ののし]罵りながら、律儀にフォローする青子。
@pg
*page6|
@clall
@fg center=575 index=3300 rotate=7.318 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=376 zoom=130
@fg center=689 effect=monoe5ffff index=3200 rotate=19.512 storage=ev青子汎用03風 type=19 vcenter=122 zoomy=-100
@fg center=955 contrast=60 effect=monocro index=3800 rotate=21.845 storage=ef15風のルーン(bg) type=3 vcenter=189 zoom=-100
@fg brightness=-20 center=76 contrast=-20 effect=屋外蒼緑 index=2500 storage=ev草十郎汎用03(草十郎のみ) vcenter=764 xblur=3 zoom=160
@fg center=994 effect=屋外蒼緑 index=2000 rotate=10.653 storage=ev青子汎用05私服a(スナーク)オブジェ_小d2 vcenter=815
@fg center=1276 effect=屋外蒼緑 index=1700 rotate=3.124 storage=im0727(ブレッド群衆) vcenter=428 xblur=4
@fg center=332 index=1400 opacity=192 rotate=4.564 storage=im0729(ブレッドマン) vcenter=510
@fg blur=2 center=3142 index=1000 rotate=4 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=-318 zoomx=-200 zoomy=200
@fadese storage=se05164 time=400 volume=70
@bg left=-1206 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-151
@stopaction
　草十郎の体当たりでは包囲網を突破できない。[l][r]
　青子はすぐさま体勢をたてなおし、草十郎の正面に魔弾を掃射する。
@pg
*page7|
@bg rule=crossfade storage=black time=600
@clall
@fg center=508 index=4500 storage=im0718電飾化した全景_オブジェh(中間木) vcenter=551 zoom=60
@fg center=478 index=4000 opacity=224 storage=im0718電飾化した全景_オブジェi(奥木) type=19 vcenter=561 zoom=60
@fg center=671 index=3300 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=443
@fg blur=10 brightness=-20 center=491 contrast=-20 effect=mono000000 index=3000 storage=ev草十郎汎用03(草十郎のみ) vcenter=519 zoom=10
@fg blur=10 center=591 effect=mono000000 index=2900 rotate=10.653 storage=ev青子汎用05私服a(スナーク)オブジェ_小d2 vcenter=539 zoom=8
@fg blur=5 center=1102 index=2200 rotate=1.637 storage=im0729(ブレッドマン) vcenter=516 zoom=30
@fg blur=3 brightness=-10 center=950 effect=屋外蒼緑 index=2100 rotate=11.679 storage=im0729(くまぬい) vcenter=399 zoom=40
@fg center=179 index=1900 rotate=-32.881 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=219
@fg center=642 index=1800 rotate=-130.869 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=116
@fg center=587 index=1700 rotate=-63.871 storage=im0718電飾化した全景_オブジェd(赤ライト) type=17 vcenter=81
@fg center=689 index=1600 storage=im0718電飾化した全景_オブジェf(風船) vcenter=224
@fg center=-368 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=121 zoomx=-120 zoomy=120
@sestop nowait=1 storage=se05164 time=5000
@se loop=1 storage=se05072 time=2000 volume=60
@bg noback=1 noclear=1 rule=crossfade storage=im0718電飾化した全景_スナーク(背景) time=600 top=-27
「っ、はっ―――！」[l][r]
@r
　囲いを抜け、全力で走りだす。[l][r]
　こうなっては当初の予定通り、遊園地の外を目指すしかない。
@pg
*page8|
　……まあ、それはともかくとして。[l][r]
@clall
@fg center=1314 contrast=60 effect=monocro index=3800 rotate=8.173 storage=ef15風のルーン(bg) type=3 vcenter=253 zoomx=-160 zoomy=-100
@fg brightness=-20 center=1354 contrast=-20 effect=屋外蒼緑 index=2500 storage=ev草十郎汎用03(草十郎のみ) vcenter=380 xblur=3 zoom=160
@fg center=623 index=2000 rotate=7 storage=ev青子汎用05私服a(スナーク)オブジェ_小c1 vcenter=822
@fg blur=2 center=-1000 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=-210 zoomx=-200 zoomy=200
@fadese storage=se05072 time=1000 volume=85
@bg left=-1206 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-151
@wait canskip=0 time=400
@r
「なんでよ!?　さっきはあんなに諦め良かったのに！」[l][r]
@r
　青子には草十郎の反応が、とにかくホントに理解不能。
@pg
*page9|
@clall
@fg center=183 contrast=50 effect=monocro index=3800 rotate=-10.22 storage=ef15風のルーン(bg) type=3 vcenter=427 zoomy=-100
@fg center=363 index=3700 rotate=3.664 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=404 zoom=120
@fg brightness=-20 center=517 contrast=-20 effect=屋外蒼緑 index=2500 storage=ev草十郎汎用03(草十郎のみ) vcenter=557 zoomx=-100
@fg center=-451 effect=屋外蒼緑 index=3000 rotate=11.71 storage=ev青子汎用04(青子のみb) vcenter=-6 xblur=5
@fg center=402 index=1600 rotate=5.099 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=470
@fg center=832 index=1500 rotate=-103.19 storage=im07l18電飾化した全景_オブジェa(黄ライト) type=22 vcenter=290
@fg center=722 index=1400 rotate=-137.904 storage=im07l18電飾化した全景_オブジェb(紫ライト) type=22 vcenter=64
@fg blur=2 center=2349 index=1000 rotate=4.864 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=-214 zoom=200
@bg left=-1282 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-157 zoomx=-100
「ミラーハウスの時と今は違うだろ！　いいから走れ！」[l][r]
@clall
@fg center=1091 contrast=60 effect=monocro index=3800 rotate=19.771 storage=ef15風のルーン(bg) type=3 vcenter=108 zoomx=-160 zoomy=-100
@fg brightness=-30 center=2038 contrast=-20 effect=屋外蒼緑 index=2500 storage=ev草十郎汎用03(草十郎のみ) vcenter=326 xblur=3 zoom=300
@fg center=290 effect=屋外蒼緑 index=2200 rotate=14 storage=青子私服a03c(近)|d vcenter=293 zoomx=-120 zoomy=120
@fg center=623 index=2000 rotate=6.998 storage=ev青子汎用05私服a(スナーク)オブジェ_小d1 vcenter=822
@fg blur=2 center=-340 index=1000 rotate=6 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=-157 zoomx=-200 zoomy=200
@bg left=-1206 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-151
「違わないわよ！　アンタを殺そうとした私も、アンタを殺したい有珠も！　理由も結果も同じよ、私たち!?」[l][r]
@r
@clall
@fg center=473 index=4500 storage=im0718電飾化した全景_オブジェh(中間木) vcenter=551 zoom=60
@fg center=478 index=4000 opacity=224 storage=im0718電飾化した全景_オブジェi(奥木) type=19 vcenter=561 zoom=60
@fg center=671 index=3300 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=443
@fg blur=10 brightness=-20 center=551 contrast=-20 effect=mono000000 index=3000 storage=ev草十郎汎用03(草十郎のみ) vcenter=519 zoom=10
@fg blur=10 center=484 effect=mono000000 index=2900 rotate=10.653 storage=ev青子汎用05私服a(スナーク)オブジェ_小d2 vcenter=539 zoom=8
@fg center=486 index=1900 rotate=-32.142 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=240
@fg center=191 index=1800 rotate=-57.666 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=176
@fg center=874 index=1700 rotate=-113.49 storage=im0718電飾化した全景_オブジェd(赤ライト) type=17 vcenter=161
@fg center=769 index=1600 storage=im0718電飾化した全景_オブジェf(風船) vcenter=193
@fg center=78 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=121 zoomx=-120 zoomy=120
@bg left=-608 noback=1 noclear=1 rule=crossfade storage=im0718電飾化した全景_スナーク(背景) textoff=0 time=400 top=-27
　何でこんなコトで怒鳴っているんだろう、と思いながらも青子は止まらない。[l][r]
　きっと、無謀にもブレッドマンに突進した草十郎の馬鹿さ加減が頭にきているんだ、と自分自身に言い聞かせる。
@pg
*page10|
@clall
@fg center=1314 contrast=60 effect=monocro index=3800 rotate=8.173 storage=ef15風のルーン(bg) type=3 vcenter=253 zoomx=-160 zoomy=-100
@fg brightness=-20 center=1354 contrast=-20 effect=屋外蒼緑 index=2500 storage=ev草十郎汎用03(草十郎のみ) vcenter=380 xblur=3 zoom=160
@fg center=624 index=2000 rotate=6.998 storage=ev青子汎用05私服a(スナーク)オブジェ_小d1 vcenter=822
@fg blur=2 center=-1000 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=-210 zoomx=-200 zoomy=200
@bg left=-1206 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-151
@wait canskip=0 time=300
「あのね、一緒に逃げてるぐらいで勘違いしないでくれる!?　言っとくけど私、明日になったらまたアンタを殺しに行くから！　死にたくないってんなら、ここで私からも逃げだしたら!?」
@pg
*page11|
@clall
@fg center=491 contrast=60 effect=monocro index=7100 opacity=128 storage=ef01伸びる人形の腕(背景) type=3 vcenter=295 zoomx=200
@fg blur=3 center=1039 index=6100 storage=im07l59シルエット遊園地フェンス01 vcenter=471 zoom=200
@fg center=500 effect=mono09092d index=3100 storage=ev草十郎汎用03(草十郎のみ) vcenter=424 xblur=20 zoom=20
@fg center=706 effect=mono09092d index=3000 storage=ev青子汎用05私服a(オブジェ_小)a1 vcenter=469 xblur=20 zoom=16
@fg center=1226 index=5000 storage=im07l18電飾化した全景_オブジェh(中間木) vcenter=483
@fg center=444 index=2500 storage=im0718電飾化した全景_オブジェf(風船) vcenter=300
@fg center=617 index=2400 rotate=-33.7 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=241
@fg center=768 index=2300 rotate=-110.871 storage=im0718電飾化した全景_オブジェb(紫ライト) type=17 vcenter=225
@fg center=112 index=2200 rotate=-53.647 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=214
@fg center=978 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=208
@fg center=496 index=1400 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=340
@bg left=-1245 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=400 top=-147
「それはまた今度の話だろ！　だいたい、蒼崎に殺されるのならいいけど、あの子に殺されるのはイヤだ！」[l][r]
「だからなんで！？」[l][r]
「だって顔も知らない！　話したコトさえない相手だ！」[l][r]
@clall
@fg center=1314 contrast=60 effect=monocro index=3800 rotate=8.173 storage=ef15風のルーン(bg) type=3 vcenter=253 zoomx=-160 zoomy=-100
@fg brightness=-20 center=1440 contrast=-20 effect=屋外蒼緑 index=2500 storage=ev草十郎汎用03(草十郎のみ) vcenter=431 xblur=3 zoom=160
@fg center=652 index=2000 rotate=6.998 storage=ev青子汎用05私服a(スナーク)オブジェ_小f3 vcenter=971 zoom=130
@fg blur=2 center=56 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=-138 zoomx=-200 zoomy=200
@bg left=-1206 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-151
@wait canskip=0 time=400
「―――は？」
@pg
*page12|
@bg rule=crossfade storage=black textoff=0 time=600
　沸き立っていた激情が、一瞬で鎮火する。[l][r]
　あまりに簡潔かつどうでもいい理由に、青子の[ruby char=2 text=いかり]直情はあっさりと消えてしまった。
@pg
*page13|
@clall
@fg center=1091 contrast=60 effect=monocro index=3800 rotate=19.771 storage=ef15風のルーン(bg) type=3 vcenter=109 zoomx=-160 zoomy=-100
@fg brightness=-30 center=2038 contrast=-20 effect=屋外蒼緑 index=2500 storage=ev草十郎汎用03(草十郎のみ) vcenter=326 xblur=3 zoom=300
@fg center=291 effect=屋外蒼緑 index=2200 rotate=14 storage=青子私服a03c(近)|g vcenter=293 zoomx=-120 zoomy=120
@fg center=623 index=2000 rotate=6.998 storage=ev青子汎用05私服a(スナーク)オブジェ_小d1 vcenter=822
@fg blur=2 center=-341 index=1000 rotate=6 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=-157 zoomx=-200 zoomy=200
@bg left=-1206 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-151
@wait canskip=0 time=300
「顔も知らないって……」[l][r]
@r
@playstop nowait=1 time=8000
　草十郎としては、よく知った相手なら殺されてもいいのだろうか？[l][r]
　ますますもって理解できない、と顔をしかめながら、青子は草十郎の背中を追いかけるのだった。
@pg
*page14|
@sestop nowait=1 time=4000
@bg rule=crossfade storage=black time=2000
@stopaction
@wait canskip=0 time=2000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 352,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 22,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5b-7";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
