@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@play storage=m11 volume=100
@stopaction
@se storage=se05164 volume=80 time=1000 loop=1
@bg rule=crossfade time=600 storage=im0727ブレッドマンb(ブラー無) noclear=0
　一方。[ruby char=2 text=えもの]獲物の活きの良さが分かるのか、オブジェたちは輪になって青子たちを観察していた。[l][r]
　パン屋にひきずりこんで焼き殺すか、[wait canskip=0 time=400][r]
　精肉店の挽肉機ですり潰すか。[l][r]
　はたまた串刺しにしてゴーラウンドで引き回すか、[wait canskip=0 time=800][r]
　トゲトゲだらけの[ruby text=ゆりかご char=3]海賊船に乗せて航海に乗りだすか。[l][r]
@clall
@fg storage=im0727(ブレッド群衆) center=191 vcenter=513 index=2900 effect=屋外蒼緑 zoom=80 blur=2
@fg storage=im0727(ブレッド群衆) center=473 vcenter=549 index=2600 opacity=160 effect=屋外蒼緑 brightness=-30 zoom=60 blur=6
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=1025 vcenter=386 index=5000 type=14 zoom=160
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=613 vcenter=210 index=1400 type=22
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=198 vcenter=166 index=1300 type=17 blur=2
@fg storage=im07l18電飾化した全景_オブジェf(風船) center=281 vcenter=256 index=1200
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=912 vcenter=117 index=1800 type=22 rotate=-117.619
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=99 vcenter=87 index=1700 type=22 rotate=-60.053
@fg storage=青子私服aブーツ05(大)|i center=465 vcenter=379 index=3100 effect=屋外蒼緑
@fg storage=草十郎私服04(大)|j center=602 vcenter=376 index=3000 effect=屋外蒼緑 zoom=80
@partbg storage=青子私服a05(大) srcleft=97 srctop=33 index=3200 width=83 height=30 center=481 vcenter=121 effect=屋外蒼緑 bordersize=3 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1252 top=-122 noclear=1
@r
　二年間眠っていた分、歓迎意欲は盛りだくさんだ。
@pg
*page1|
@clall
@fg storage=im0727(ブレッド群衆) center=182 vcenter=565 index=1600 effect=屋外蒼緑 blur=2
@fg storage=im0727(ブレッド群衆) center=522 vcenter=527 index=1500 opacity=160 effect=屋外蒼緑 brightness=-30 zoom=60 blur=6
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=383 vcenter=243 index=1400 type=22
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=1545 vcenter=-246 index=1300 type=17 zoom=200 blur=2
@fg storage=青子私服aブーツ01a(近)|s center=318 vcenter=149 index=3100 effect=屋外蒼緑 zoom=120 blur=3
@fg storage=草十郎私服04(近)|j2 center=736 vcenter=211 index=2500 effect=屋外蒼緑
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1252 top=-122 noclear=1
「……いちおう、聞いておきたいんだけど」[l][r]
@chgfg storage=草十郎私服04(近)|j2 blur=3
@chgfg textoff=0 storage=青子私服aブーツ02a(近)|b zoom=120 blur=0 time=500 preback=0
「なに。手短にね、いま考え事してるから」[l][r]
@chgfg storage=青子私服aブーツ02a(近)|b zoom=120 blur=3
@chgfg textoff=0 storage=草十郎私服04(近)|e time=400 blur=0 preback=0
「ああ。……あの連中がなにをしたいか、イヤっていうほど伝わってくるんだけど。それって、あの子の趣味なのかな」
@pg
*page2|
@chgfg storage=青子私服aブーツ01a(近)|a2 zoom=120 blur=0
@chgfg storage=草十郎私服04(近)|e blur=3 time=400 preback=0
@wait canskip=0 time=500
@chgfg storage=青子私服aブーツ03a(近)|h zoomx=-120 zoomy=120 time=400
「……その疑問はなかったわ。[l]連中の人間嫌いは遊園地の怨念と、フラットスナークの性格じゃない？　基本的にマトモなヤツいないから、有珠の使い魔って。[l][r]
@chgfg textoff=0 storage=青子私服aブーツ03a(近)|e zoomx=-120 zoomy=120 time=300
　ああ、でも―――」[l][r]
@clall
@fg storage=im0727(ブレッド群衆) center=191 vcenter=513 index=2900 effect=屋外蒼緑 zoom=80 blur=2
@fg storage=im0727(ブレッド群衆) center=473 vcenter=549 index=2600 opacity=160 effect=屋外蒼緑 brightness=-30 zoom=60 blur=6
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=1025 vcenter=386 index=5000 type=14 zoom=160
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=613 vcenter=210 index=1400 type=22
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=198 vcenter=166 index=1300 type=17 blur=2
@fg storage=im07l18電飾化した全景_オブジェf(風船) center=281 vcenter=256 index=1200
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=912 vcenter=117 index=1800 type=22 rotate=-117.619
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=99 vcenter=87 index=1700 type=22 rotate=-60.053
@fg storage=青子私服aブーツ05(大)|i center=465 vcenter=379 index=3100 effect=屋外蒼緑
@fg storage=草十郎私服04(大)|h center=602 vcenter=376 index=3000 effect=屋外蒼緑 zoom=80
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1252 top=-122 noclear=1 noback=1
@wait canskip=0 time=400
@r
　なんというか、有珠の性格の怖さも否定できない青子だった。
@pg
*page3|
@chgfg storage=草十郎私服04(大)|h2 zoom=80 time=300
「それは結構。……それで、蒼崎の考えごとって？　止める方法、考えついたのか？」[l][r]
@chgfg storage=青子私服aブーツ01a(大)|k time=400
「期待させて悪いけどお手上げ。ま、アンタが殺されれば止まるでしょうけど」[l][r]
@chgfg storage=草十郎私服02b(大)|j3 zoom=80 time=300
「それはイヤだ！　とりあえす逃げよう！」[l][r]
@se storage=se05072 volume=100 time=2000 loop=1
@bg textoff=0 time=300 rule=crossfade storage=white
「え、ちょっ、静希君！？」
@pg
*page4|
@clall
@fg storage=ef15風のルーン(bg) center=813 vcenter=54 index=5900 type=3 rotate=0.692 effect=monocro contrast=60 zoom=-100
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=692 vcenter=249 index=5000 type=14 zoom=160
@fg storage=im0727(ブレッド群衆) center=277 vcenter=489 index=2900 rotate=-10 effect=屋外蒼緑 zoom=80 blur=2
@fg storage=im0727(ブレッド群衆) center=641 vcenter=546 index=2600 opacity=160 rotate=-8 effect=屋外蒼緑 brightness=-30 zoom=60 blur=6
@fg storage=ev草十郎汎用03(草十郎のみ) center=-263 vcenter=910 index=4000 rotate=0.137 effect=屋外蒼緑 xblur=4 brightness=-15 zoom=200
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=613 vcenter=210 index=1400 type=22
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=442 vcenter=110 index=1300 type=17 rotate=-6 blur=2
@fg storage=im07l18電飾化した全景_オブジェf(風船) center=679 vcenter=295 index=1200
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=355 vcenter=169 index=1800 type=22 rotate=-39.98
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=471 vcenter=87 index=1700 type=22 rotate=-83.034
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小e1 center=1215 vcenter=981 index=3200 rotate=12 zoom=140
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1252 top=-122 noclear=1 noback=1
@wait canskip=0 time=400
　―――突然の[ruby o2o=1 text=こと]展開に目を見張る。[l][r]
@r
　今まで青子に付いてくるだけだった草十郎は強引に青子の手を取って、焼きたてパンの群に突進―――囲みを[ruby text=やぶ]破ろうと力任せに特攻する。
@pg
*page5|
@clall
@bg storage=im07l18電飾化した全景_スナーク(背景) top=-114
@fg storage=ef01伸びる人形の腕(背景) center=-628 vcenter=281 index=6000 opacity=128 type=3 zoomx=300 zoomy=-100 effect=monocro contrast=58
@fg storage=im0725(ブレッド頭) center=856 vcenter=334 index=3000 opacity=0 rotate=-22.921 zoomx=20 zoomy=30 effect=屋外蒼緑 brightness=-30 blur=8 id=5
@fg storage=im0725(ブレッド頭) center=955 vcenter=326 index=3100 opacity=0 rotate=-22.921 zoomx=20 zoomy=30 effect=屋外蒼緑 brightness=-30 blur=8 id=6
@fg storage=im0725(ブレッド頭) center=731 vcenter=340 index=3200 opacity=0 rotate=-22.921 zoomx=20 zoomy=30 effect=屋外蒼緑 brightness=-30 blur=8 id=7
@fg storage=im0727(ブレッドc) center=875 vcenter=416 index=3300 opacity=0 effect=屋外蒼緑 contrast=-30 brightness=-35 zoom=45 blur=4 id=8
@fg storage=im0727(ブレッドb) center=718 vcenter=476 index=3400 opacity=0 rotate=14.656 zoomx=-80 zoomy=80 effect=屋外蒼緑 brightness=-22 blur=2 id=9
@fg storage=im0727(ブレッドd) center=682 vcenter=417 index=3500 opacity=0 rotate=10.232 zoomx=-70 zoomy=70 effect=屋外蒼緑 contrast=-22 brightness=-39 blur=2 id=10
@fg storage=ef18放射状ef_衝撃波b center=1003 vcenter=375 index=2500 opacity=0 type=22 zoom=39.2
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小e1 center=1576 vcenter=493 index=2200 rotate=10 effect=mono000000 xblur=20 zoom=30 id=11
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小e1 center=1576 vcenter=493 index=2100 rotate=10 zoomx=31 zoomy=30 effect=monoffffff xblur=20 id=14
@fg storage=ev草十郎汎用03(草十郎のみ) center=1235 vcenter=436 index=2000 effect=mono000000 xblur=20 zoom=40 id=12
@fg storage=ev草十郎汎用03(草十郎のみ) center=1235 vcenter=436 index=1900 effect=monoffffff xblur=20 zoom=40 id=13
@fg storage=im0727(ブレッド群衆) center=-759 vcenter=487 index=5000 effect=屋外蒼緑 xblur=5 brightness=-30 zoom=140 id=1
@fg storage=im0727(ブレッド群衆) center=296 vcenter=480 index=1500 opacity=224 effect=屋外蒼緑 brightness=-18 zoom=60 blur=2 id=2
@fg storage=im0727(ブレッド群衆) center=-4585 vcenter=487 index=5100 effect=屋外蒼緑 xblur=5 brightness=-30 zoom=140 id=3
@fg storage=im0727(ブレッド群衆) center=-1361 vcenter=480 index=1600 opacity=224 effect=屋外蒼緑 brightness=-18 zoom=60 blur=2 id=4
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-1506 vcenter=-210 index=1300 zoomx=-200 zoomy=200 blur=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-contrast,-visible keys=(0,0,l,ef01伸びる人形の腕(背景),-628,281,6000,128,3,300,-100,monocro,58,1)(2000,,,,1651,,,,,,,,,) storage=ef01伸びる人形の腕(背景)
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-brightness,-visible keys=(0,0,l,im0727(ブレッド群衆),-4585,487,5100,140,140,屋外蒼緑,5,-30,1)(2000,,,,-840,,,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-brightness,-visible keys=(0,0,l,im0727(ブレッド群衆),-759,487,5000,140,140,屋外蒼緑,5,-30,1)(2000,,,,3000,,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,l,im0727(ブレッド群衆),296,480,1500,224,60,60,屋外蒼緑,2,2,-18,1)(2000,,,,2458,,,,,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,l,im0727(ブレッド群衆),-1361,480,1600,224,60,60,屋外蒼緑,2,2,-18,1)(2000,,,,804,,,,,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,n,ev草十郎汎用03(草十郎のみ),1235,436,2000,40,40,mono000000,20,1)(1200,3,l,,,,,,,,,)(2000,0,,,400,395,,,,,,) id=12
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,n,ev草十郎汎用03(草十郎のみ),1235,436,1900,40,40,monoffffff,20,1)(1200,3,l,,,,,,,,,)(2000,0,,,400,395,,,,,,) id=13
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,n,ev青子汎用05私服a(スナーク)オブジェ_小e1,1576,493,2200,10,30,30,mono000000,20,1)(1200,3,l,,,,,,,,,,)(2000,0,,,738,452,,,,,,,) id=11
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,n,ev青子汎用05私服a(スナーク)オブジェ_小e1,1576,493,2100,10,31,30,monoffffff,20,1)(1200,3,l,,,,,,,,,,)(2000,0,,,738,452,,,,,,,) id=14
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0725(ブレッド頭),856,334,3000,0,-22.921,20,30,屋外蒼緑,8,8,-30,1)(1000,6,s,,,,,,,,,,,,,)(1300,,,,761,191,,255,-600,,,,,,,)(2200,,l,,1114,-76,,,-1400,,,,,,,) id=5 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0725(ブレッド頭),955,326,3100,0,-22.921,20,30,屋外蒼緑,8,8,-30,1)(900,6,s,,,,,,,,,,,,,)(1200,,,,721,88,,255,-360,,,,,,,)(1900,,l,,1011,-81,,,-720,,,,,,,) id=6 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0725(ブレッド頭),731,340,3200,0,-22.921,20,30,屋外蒼緑,8,8,-30,1)(1100,6,s,,,,,,,,,,,,,)(1400,,,,576,97,,255,-178.199,,,,,,,)(2000,,l,,718,-93,,,-700,,,,,,,) id=7 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0727(ブレッドc),875,416,3300,0,,45,45,屋外蒼緑,-30,4,4,-35,1)(900,6,s,,,,,,,,,,,,,,)(1200,,,,743,264,,255,-57.96,,,,,,,,)(1650,,l,,1164,-65,,,-216.318,,,,,,,,) id=8 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0727(ブレッドb),718,476,3400,0,14.656,-80,80,屋外蒼緑,2,2,-22,1)(1050,6,s,,,,,,,,,,,,,)(1350,,,,565,129,,255,127.293,,,,,,,)(1900,,l,,1077,-86,,,230.375,,,,,,,) id=9 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im0727(ブレッドd),682,417,3500,0,10.232,-70,70,屋外蒼緑,-22,2,2,-39,1)(1250,6,s,,,,,,,,,,,,,,)(1550,,,,454,78,,255,-325.303,,,,,,,,)(2100,,l,,1361,114,,,-826.556,,,,,,,,) id=10 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,ef18放射状ef_衝撃波b,1003,375,2500,0,22,39.2,39.2,1)(900,,l,,,,,255,,40,40,)(1050,,n,,,,,,,160,160,)(1100,,l,,829,382,,,,40,40,)(1250,,n,,792,335,,,,100,100,)(1300,,l,,614,365,,,,40,40,)(1450,,n,,,,,,,100,100,)(1500,,l,,651,322,,,,40,40,)(1650,,n,,653,324,,,,100,100,)(1700,,l,,601,348,,,,40,40,)(2000,,,,600,346,,,,200,200,) storage=ef18放射状ef_衝撃波b
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,im07l18電飾化した全景_スナーク(オブジェ),-1506,-210,1300,-200,200,2,2,1)(2000,,,,-1100,,,,,,,) storage=im07l18電飾化した全景_スナーク(オブジェ)
@quake page=back delay=1100 sync=1 vmax=18 hmax=0 time=900
@trans rule=crossfade time=300 nowait=1 noback=1
@se delay=800 storage=se02021 volume=100 loop=0
@se delay=800 storage=se10045 volume=100 loop=0
@sestop delay=2000 storage=se10045 time=1000 nowait=1
@se delay=800 storage=se02018 volume=100 loop=0
@se delay=1000 storage=se02018 volume=100 loop=0
@se delay=1200 storage=se12071 volume=100 loop=0
@se delay=1400 storage=se10086 volume=100 loop=0
@se delay=1600 storage=se02018 volume=100 loop=0
@se delay=1800 storage=se02018 volume=100 loop=0
@wt canskip=0 noback=1
@wait canskip=0 time=2000
@clall
@bg storage=im07l18電飾化した全景_スナーク(背景) left=-1206 top=-151
@fg storage=ef15風のルーン(bg) center=428 vcenter=244 index=3800 type=3 rotate=23.657 effect=monocro contrast=60 zoom=-100
@fg storage=im0725(ブレッド腕) center=194 vcenter=406 index=2700 rotate=84.01 zoomy=80 effect=屋外蒼緑 yblur=6 brightness=-22
@fg storage=im0727(パン片c) center=247 vcenter=665 index=2800 rotate=-5.852 effect=屋外蒼緑 xblur=5 zoom=250
@fg storage=ev草十郎汎用03(草十郎のみ) center=-234 vcenter=599 index=2500 effect=屋外蒼緑 contrast=-20 xblur=5 brightness=-20 zoom=160
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小f3 center=1093 vcenter=669 index=2000 rotate=19.608 zoom=120
@fg storage=im0727(ブレッド群衆) center=137 vcenter=573 index=1700 rotate=10.259 effect=屋外蒼緑 xblur=10
@fg storage=im0729(ブレッドマン) center=425 vcenter=514 index=1400 opacity=192 rotate=4.996 xblur=6
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-1351 vcenter=42 type=17 rotate=4 zoomx=-200 zoomy=200 blur=2 index=1000
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,0,l,ef15風のルーン(bg),428,244,3800,3,23.657,-100,-100,monocro,60,1)(400,3,,,992,127,,,,,,,,)(5000,,,,1147,82,,,,,,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-yblur,-brightness,-visible keys=(0,0,l,im0725(ブレッド腕),194,406,2700,84.01,80,屋外蒼緑,6,-22,1)(400,3,,,695,121,,-30.41,,,,,)(5000,,,,820,46,,-100.572,,,,,) storage=im0725(ブレッド腕)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,l,im0727(パン片c),247,665,2800,-5.852,250,250,屋外蒼緑,5,1)(400,3,,,941,403,,13.516,,,,,)(5000,,,,1092,336,,,,,,,) storage=im0727(パン片c)
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-contrast,-xblur,-brightness,-visible keys=(0,0,l,ev草十郎汎用03(草十郎のみ),-234,599,2500,160,160,屋外蒼緑,-20,5,-20,1)(400,3,,,-500,786,,,,,,,,)(5000,,,,-660,834,,,,,,,,) storage=ev草十郎汎用03(草十郎のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev青子汎用05私服a(スナーク)オブジェ_小f3,1093,669,2000,19.608,120,120,1)(400,3,,,744,785,,,,,)(5000,,,,605,843,,,,,) storage=ev青子汎用05私服a(スナーク)オブジェ_小f3
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-effect,-xblur,-visible keys=(0,0,l,im0727(ブレッド群衆),137,573.467,1700,10.259,屋外蒼緑,10,1)(400,3,,,528,498.467,,,,,)(5000,,,,656,457.467,,,,,) storage=im0727(ブレッド群衆)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-xblur,-visible keys=(0,0,l,im0729(ブレッドマン),425,514,1400,192,4.996,6,1)(400,3,,,517,499,,,,,)(5000,,,,558,493,,,,,) storage=im0729(ブレッドマン)
@fgact page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,im07l18電飾化した全景_スナーク(オブジェ),-1351,43,17,4,-200,200,2,2,1)(400,3,,,-1114,-40,,,,,,,)(5000,,,,-1048,-54,,,,,,,) storage=im07l18電飾化した全景_スナーク(オブジェ)
@trans rule=crossfade time=200 nowait=1 noback=1
@se storage=se05028 volume=100 loop=0
@wt canskip=0 noback=1
@stopquake
@wait canskip=0 time=600
「い、意味わかんなすぎ！[l][r]
　なんで今の流れでそうなるのよアンタはーーーー！？」[l][r]
@sestop storage=se05072 time=2000 nowait=1
@clall
@bg storage=im0718電飾化した全景_スナーク(背景) top=-26
@fg storage=im0718電飾化した全景_オブジェh(中間木) center=596 vcenter=531 index=3800
@fg storage=im0718電飾化した全景_オブジェi(奥木) center=423 type=19 vcenter=547 index=3100
@fg storage=ef13魔弾着弾素材(単発小b) center=550 vcenter=559 index=2100 type=14 rotate=-215 zoom=20 id=1
@fg storage=ef13魔弾着弾素材(単発小b) center=725 vcenter=578 index=2000 type=14 zoom=20 id=2
@fg storage=ef13魔弾着弾素材(単発小b) center=388 vcenter=560 index=2200 type=14 rotate=130 zoom=20 id=3
@fg storage=im0727(パン片郡a) center=699 vcenter=492 index=2500 opacity=0 blur=1 id=4
@fg storage=im0727(パン片郡b) center=546 vcenter=506 index=2600 opacity=0 blur=1 id=5
@fg storage=im0727(パン片郡a) center=331 vcenter=499 index=2700 opacity=0 rotate=45 zoomy=-100 blur=1 id=6
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=716 vcenter=246 index=1700 type=22 rotate=-38.105
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=86 vcenter=590 index=1600 type=14 afx=1196.5 afy=81.5 rotate=-122.78
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=-204 vcenter=601 index=1500 type=22 afx=1202.5 afy=81.5 rotate=-69.479
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=448 vcenter=354 index=1400 type=14
@fg storage=im0729(くまぬい) center=735 vcenter=336 index=1300 rotate=4.916 effect=屋外蒼緑 zoom=60 blur=2
@fg storage=im0718電飾化した全景_スナーク(オブジェ) center=1126 vcenter=101 type=17 zoom=200 index=1000
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発小b),550,559.467,2100,14,-215,20,20,1)(600,6,l,,,,,,,,,)(850,3,,,564,549.467,,,,100,80,)(3200,,,,,,,,,140,85,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発小b),725,578.467,2000,14,20,20,1)(400,6,l,,,,,,,,)(650,3,,,685,521.467,,,60,100,)(3000,,,,672,507.467,,,80,150,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発小b),388,560.467,2200,14,130,20,20,1)(800,6,l,,,,,,,,,)(1050,3,,,355,553.467,,,,120,80,)(3400,,,,,,,,,160,85,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-xblur,-yblur,-visible keys=(0,0,n,im0727(パン片郡a),699,492.467,2500,0,,1,1,1)(500,3,l,,,,,,,,,)(1000,3,,,677,418.467,,196,,,,)(3000,,,,667,407.467,,128,4.274,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-xblur,-yblur,-visible keys=(0,0,n,im0727(パン片郡b),546,506.467,2600,0,,1,1,1)(700,3,l,,,,,,,,,)(1200,3,,,508,424.467,,196,9,,,)(3200,,,,490,409.467,,128,13,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-xblur,-yblur,-visible keys=(0,0,n,im0727(パン片郡a),331,499.467,2700,0,45,-100,1,1,1)(950,3,l,,,,,,,,,,)(1250,3,,,292,426.467,,196,48,,,,)(3400,0,,,279,416.467,,128,50,,,,) id=6
@quake page=back delay=500 sync=1 vmax=5 hmax=0 time=1300
@trans rule=crossfade time=300 nowait=1 noback=1
@fadese time=1000 volume=20 storage=se05164
@se delay=400 storage=se05059 volume=70 loop=0
@se delay=400 storage=se05089a volume=70 loop=0 pan=20
@se delay=600 storage=se05089b volume=70 loop=0
@se delay=800 storage=se05093 volume=70 loop=0 pan=-20
@wt canskip=0 noback=1
@wait canskip=0 time=600
@r
　別人のようなアグレッシブさを発揮する草十郎を[ruby text=ののし]罵りながら、律儀にフォローする青子。
@pg
*page6|
@clall
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=575 vcenter=376 index=3300 type=14 rotate=7.318 zoom=130
@fg storage=ev青子汎用03風 center=689 vcenter=122 index=3200 type=19 rotate=19.512 zoomy=-100 effect=monoe5ffff
@fg storage=ef15風のルーン(bg) center=955 vcenter=189 index=3800 type=3 rotate=21.845 effect=monocro contrast=60 zoom=-100
@fg storage=ev草十郎汎用03(草十郎のみ) center=76 vcenter=764 index=2500 effect=屋外蒼緑 contrast=-20 xblur=3 brightness=-20 zoom=160
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小d2 center=994 vcenter=815 index=2000 rotate=10.653 effect=屋外蒼緑
@fg storage=im0727(ブレッド群衆) center=1276 vcenter=428 index=1700 rotate=3.124 effect=屋外蒼緑 xblur=4
@fg storage=im0729(ブレッドマン) center=332 vcenter=510 index=1400 opacity=192 rotate=4.564
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=3142 vcenter=-318 type=17 rotate=4 zoomx=-200 zoomy=200 blur=2 index=1000
@fadese time=400 volume=70 storage=se05164
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1206 top=-151 noclear=1 noback=1
@stopaction
　草十郎の体当たりでは包囲網を突破できない。[l][r]
　青子はすぐさま体勢をたてなおし、草十郎の正面に魔弾を掃射する。
@pg
*page7|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=im0718電飾化した全景_オブジェh(中間木) center=508 vcenter=551 index=4500 zoom=60
@fg storage=im0718電飾化した全景_オブジェi(奥木) center=478 vcenter=561 index=4000 opacity=224 type=19 zoom=60
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=671 vcenter=443 index=3300 type=14
@fg storage=ev草十郎汎用03(草十郎のみ) center=491 vcenter=519 index=3000 effect=mono000000 contrast=-20 brightness=-20 zoom=10 blur=10
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小d2 center=591 vcenter=539 index=2900 rotate=10.653 effect=mono000000 zoom=8 blur=10
@fg storage=im0729(ブレッドマン) center=1102 vcenter=516 index=2200 rotate=1.637 zoom=30 blur=5
@fg storage=im0729(くまぬい) center=950 vcenter=399 index=2100 rotate=11.679 effect=屋外蒼緑 brightness=-10 zoom=40 blur=3
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=179 vcenter=219 index=1900 type=22 rotate=-32.881
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=642 vcenter=116 index=1800 type=22 rotate=-130.869
@fg storage=im0718電飾化した全景_オブジェd(赤ライト) center=587 vcenter=81 index=1700 type=17 rotate=-63.871
@fg storage=im0718電飾化した全景_オブジェf(風船) center=689 vcenter=224 index=1600
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-368 vcenter=121 zoomx=-120 zoomy=120 index=1000
@sestop storage=se05164 time=5000 nowait=1
@se storage=se05072 volume=60 time=2000 loop=1
@bg rule=crossfade time=600 storage=im0718電飾化した全景_スナーク(背景) top=-27 noclear=1 noback=1
「っ、はっ―――！」[l][r]
@r
　囲いを抜け、全力で走りだす。[l][r]
　こうなっては当初の予定通り、遊園地の外を目指すしかない。
@pg
*page8|
　……まあ、それはともかくとして。[l][r]
@clall
@fg storage=ef15風のルーン(bg) center=1314 vcenter=253 index=3800 type=3 rotate=8.173 zoomx=-160 zoomy=-100 effect=monocro contrast=60
@fg storage=ev草十郎汎用03(草十郎のみ) center=1354 vcenter=380 index=2500 effect=屋外蒼緑 contrast=-20 xblur=3 brightness=-20 zoom=160
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小c1 center=623 vcenter=822 index=2000 rotate=7
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-1000 vcenter=-210 type=17 zoomx=-200 zoomy=200 blur=2 index=1000
@fadese time=1000 volume=85 storage=se05072
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1206 top=-151 noclear=1 noback=1
@wait canskip=0 time=400
@r
「なんでよ!?　さっきはあんなに諦め良かったのに！」[l][r]
@r
　青子には草十郎の反応が、とにかくホントに理解不能。
@pg
*page9|
@clall
@fg storage=ef15風のルーン(bg) center=183 vcenter=427 index=3800 type=3 rotate=-10.22 zoomy=-100 effect=monocro contrast=50
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=363 vcenter=404 index=3700 type=14 rotate=3.664 zoom=120
@fg storage=ev草十郎汎用03(草十郎のみ) center=517 vcenter=557 index=2500 zoomx=-100 effect=屋外蒼緑 contrast=-20 brightness=-20
@fg storage=ev青子汎用04(青子のみb) center=-451 vcenter=-6 index=3000 rotate=11.71 effect=屋外蒼緑 xblur=5
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=402 vcenter=470 index=1600 type=14 rotate=5.099
@fg storage=im07l18電飾化した全景_オブジェa(黄ライト) center=832 vcenter=290 index=1500 type=22 rotate=-103.19
@fg storage=im07l18電飾化した全景_オブジェb(紫ライト) center=722 vcenter=64 index=1400 type=22 rotate=-137.904
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=2349 vcenter=-214 type=17 rotate=4.864 zoom=200 blur=2 index=1000
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1282 top=-157 zoomx=-100 noclear=1 noback=1
「ミラーハウスの時と今は違うだろ！　いいから走れ！」[l][r]
@clall
@fg storage=ef15風のルーン(bg) center=1091 vcenter=108 index=3800 type=3 rotate=19.771 zoomx=-160 zoomy=-100 effect=monocro contrast=60
@fg storage=ev草十郎汎用03(草十郎のみ) center=2038 vcenter=326 index=2500 effect=屋外蒼緑 contrast=-20 xblur=3 brightness=-30 zoom=300
@fg storage=青子私服a03c(近)|d center=290 vcenter=293 index=2200 rotate=14 zoomx=-120 zoomy=120 effect=屋外蒼緑
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小d1 center=623 vcenter=822 index=2000 rotate=6.998
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-340 vcenter=-157 type=17 rotate=6 zoomx=-200 zoomy=200 blur=2 index=1000
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1206 top=-151 noclear=1 noback=1
「違わないわよ！　アンタを殺そうとした私も、アンタを殺したい有珠も！　理由も結果も同じよ、私たち!?」[l][r]
@r
@clall
@fg storage=im0718電飾化した全景_オブジェh(中間木) center=473 vcenter=551 index=4500 zoom=60
@fg storage=im0718電飾化した全景_オブジェi(奥木) center=478 vcenter=561 index=4000 opacity=224 type=19 zoom=60
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=671 vcenter=443 index=3300 type=14
@fg storage=ev草十郎汎用03(草十郎のみ) center=551 vcenter=519 index=3000 effect=mono000000 contrast=-20 brightness=-20 zoom=10 blur=10
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小d2 center=484 vcenter=539 index=2900 rotate=10.653 effect=mono000000 zoom=8 blur=10
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=486 vcenter=240 index=1900 type=22 rotate=-32.142
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=191 vcenter=176 index=1800 type=22 rotate=-57.666
@fg storage=im0718電飾化した全景_オブジェd(赤ライト) center=874 vcenter=161 index=1700 type=17 rotate=-113.49
@fg storage=im0718電飾化した全景_オブジェf(風船) center=769 vcenter=193 index=1600
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=78 vcenter=121 zoomx=-120 zoomy=120 index=1000
@bg textoff=0 rule=crossfade time=400 storage=im0718電飾化した全景_スナーク(背景) left=-608 top=-27 noclear=1 noback=1
　何でこんなコトで怒鳴っているんだろう、と思いながらも青子は止まらない。[l][r]
　きっと、無謀にもブレッドマンに突進した草十郎の馬鹿さ加減が頭にきているんだ、と自分自身に言い聞かせる。
@pg
*page10|
@clall
@fg storage=ef15風のルーン(bg) center=1314 vcenter=253 index=3800 type=3 rotate=8.173 zoomx=-160 zoomy=-100 effect=monocro contrast=60
@fg storage=ev草十郎汎用03(草十郎のみ) center=1354 vcenter=380 index=2500 effect=屋外蒼緑 contrast=-20 xblur=3 brightness=-20 zoom=160
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小d1 center=624 vcenter=822 index=2000 rotate=6.998
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-1000 vcenter=-210 type=17 zoomx=-200 zoomy=200 blur=2 index=1000
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1206 top=-151 noclear=1 noback=1
@wait canskip=0 time=300
「あのね、一緒に逃げてるぐらいで勘違いしないでくれる!?　言っとくけど私、明日になったらまたアンタを殺しに行くから！　死にたくないってんなら、ここで私からも逃げだしたら!?」
@pg
*page11|
@clall
@fg storage=ef01伸びる人形の腕(背景) center=491 vcenter=295 index=7100 opacity=128 type=3 zoomx=200 effect=monocro contrast=60
@fg storage=im07l59シルエット遊園地フェンス01 center=1039 vcenter=471 index=6100 zoom=200 blur=3
@fg storage=ev草十郎汎用03(草十郎のみ) center=500 vcenter=424 index=3100 effect=mono09092d xblur=20 zoom=20
@fg storage=ev青子汎用05私服a(オブジェ_小)a1 center=706 vcenter=469 index=3000 effect=mono09092d xblur=20 zoom=16
@fg storage=im07l18電飾化した全景_オブジェh(中間木) center=1226 vcenter=483 index=5000
@fg storage=im0718電飾化した全景_オブジェf(風船) center=444 vcenter=300 index=2500
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=617 vcenter=241 index=2400 type=22 rotate=-33.7
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=768 vcenter=225 index=2300 type=17 rotate=-110.871
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=112 vcenter=214 index=2200 type=22 rotate=-53.647
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=978 vcenter=208 index=1000
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=496 vcenter=340 index=1400 type=14
@bg textoff=0 rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1245 top=-147 noclear=1 noback=1
「それはまた今度の話だろ！　だいたい、蒼崎に殺されるのならいいけど、あの子に殺されるのはイヤだ！」[l][r]
「だからなんで！？」[l][r]
「だって顔も知らない！　話したコトさえない相手だ！」[l][r]
@clall
@fg storage=ef15風のルーン(bg) center=1314 vcenter=253 index=3800 type=3 rotate=8.173 zoomx=-160 zoomy=-100 effect=monocro contrast=60
@fg storage=ev草十郎汎用03(草十郎のみ) center=1440 vcenter=431 index=2500 effect=屋外蒼緑 contrast=-20 xblur=3 brightness=-20 zoom=160
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小f3 center=652 vcenter=971 index=2000 rotate=6.998 zoom=130
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=56 vcenter=-138 type=17 zoomx=-200 zoomy=200 blur=2 index=1000
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1206 top=-151 noclear=1 noback=1
@wait canskip=0 time=400
「―――は？」
@pg
*page12|
@bg textoff=0 time=600 rule=crossfade storage=black
　沸き立っていた激情が、一瞬で鎮火する。[l][r]
　あまりに簡潔かつどうでもいい理由に、青子の[ruby char=2 text=いかり]直情はあっさりと消えてしまった。
@pg
*page13|
@clall
@fg storage=ef15風のルーン(bg) center=1091 vcenter=109 index=3800 type=3 rotate=19.771 zoomx=-160 zoomy=-100 effect=monocro contrast=60
@fg storage=ev草十郎汎用03(草十郎のみ) center=2038 vcenter=326 index=2500 effect=屋外蒼緑 contrast=-20 xblur=3 brightness=-30 zoom=300
@fg storage=青子私服a03c(近)|g center=291 vcenter=293 index=2200 rotate=14 zoomx=-120 zoomy=120 effect=屋外蒼緑
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小d1 center=623 vcenter=822 index=2000 rotate=6.998
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-341 vcenter=-157 type=17 rotate=6 zoomx=-200 zoomy=200 blur=2 index=1000
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1206 top=-151 noclear=1 noback=1
@wait canskip=0 time=300
「顔も知らないって……」[l][r]
@r
@playstop time=8000 nowait=1
　草十郎としては、よく知った相手なら殺されてもいいのだろうか？[l][r]
　ますますもって理解できない、と顔をしかめながら、青子は草十郎の背中を追いかけるのだった。
@pg
*page14|
@sestop time=4000 nowait=1
@bg time=2000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=2000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 352,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 22,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5b-7";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
