@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@clall
@fg blur=12 brightness=-60 center=601 effect=屋外蒼緑 index=2500 storage=ev05b03時計台に座る有珠_有珠 vcenter=162 zoom=16
@fg blur=1 brightness=10 center=1205 index=2400 storage=im0718電飾化した全景_スナーク(オブジェ) type=19 vcenter=10 zoom=500
@fg center=948 index=2000 opacity=224 storage=im0718電飾化した全景_オブジェi(奥木) type=19 vcenter=587
@fg center=853 index=1900 rotate=-65.569 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=196
@fg blur=4 brightness=-35 center=760 index=1700 storage=ev0502b時計台正面 vcenter=234 zoomx=105
@fg center=471 index=1600 rotate=-129.872 storage=im0718電飾化した全景_オブジェb(紫ライト) type=17 vcenter=325
@fg center=281 index=1800 rotate=-40.892 storage=im0718電飾化した全景_オブジェd(赤ライト) type=13 vcenter=203
@fg center=503 index=1500 storage=im0718電飾化した全景_オブジェf(風船) vcenter=230
@fg center=405 index=1300 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=413
@fg center=-4 index=1200 storage=im0718電飾化した全景_スナーク(オブジェ) type=17 vcenter=386
@se loop=1 storage=se03001 time=2000 volume=100
@partbg bordersize=20 height=298 id=pb1 index=3600 noclear=1 opacity=0 srctop=242 storage=ev05b03時計台に座る有珠a vcenter=328 width=1024
@bg brightness=-10 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=800 top=-243
　時計台の上で、少女は使い魔の成長を監視している。[l][r]
　フラットスナーク。[l][r]
　廃棄されたモノたちの救世主。[l][r]
　朽ちゆく[ruby char=2 text=さだめ]運命のモノたちに一時の希望を与え、根こそぎ奪い去る、[ruby char=2 text=しょうわる]性悪で[ruby char=2 text=ていぞく]低俗な“童話の怪物”。[l][r]
@partbgact keys=(0,3,l,ev05b03時計台に座る有珠a,242,3600,1024,298,328,0,20,1)(4000,0,,,160,,,,354,255,,) page=fore props=-storage,srctop,absolute,width,height,vcenter,opacity,bordersize,-visible storage=ev05b03時計台に座る有珠a textoff=0
@r
　自らの手駒ではあるが、スナークがその[ruby char=2 text=あくへき]悪癖を発揮しないよう、少女は目を光らせていた。
@pg
*page1|
@se loop=0 storage=se01047c volume=50
　いまやひとつの街ほどまでに広がった遊園地を一周した駒鳥が、少女に現状を報告する。[l][r]
@r
@clall
@fg center=702 index=1400 storage=im07l18電飾化した全景_オブジェe(電飾) type=17 vcenter=373
@fg center=549 index=1300 rotate=-52.352 storage=im07l18電飾化した全景_オブジェa(黄ライト) type=22 vcenter=192
@fg center=836 index=1200 storage=im0729(風船) vcenter=194
@fg center=232 effect=屋内緑 index=3500 rotate=1.5 storage=im11(コマ200) vcenter=307 zoom=90
@fg blur=2 center=249 effect=屋内緑 index=3400 opacity=128 rotate=20.574 storage=im0802ディドル(手) vcenter=610 zoom=90
@fg blur=2 center=249 effect=屋外蒼緑 index=3300 rotate=20.574 storage=im0802ディドル(手) vcenter=610 zoom=90
@fg center=947 effect=屋外蒼緑 index=3200 opacity=110 storage=有珠制服ケープ01a(近) vcenter=-78 zoom=180
@fg blur=1 center=947 effect=屋外蒼緑 index=3100 storage=有珠制服ケープ01a(近) vcenter=-78 zoom=180
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=ev05b03時計台に座る有珠(時計台背景) time=600 top=-36 zoom=140
@stopaction
「……そう。外を目指しているの」[l][r]
@r
　青子は少年の安全を優先したのだろう。[l][r]
　たとえ一日で無駄になる事でも、一度決めた事を曲げないのは実に彼女らしい。
@pg
*page2|
@clall
@fg center=702 index=1400 storage=im07l18電飾化した全景_オブジェe(電飾) type=17 vcenter=373
@fg center=549 index=1300 rotate=-52.352 storage=im07l18電飾化した全景_オブジェa(黄ライト) type=22 vcenter=192
@fg center=836 index=1200 storage=im0729(風船) vcenter=194
@fg center=187 effect=屋内緑 index=1900 rotate=3.752 storage=im11ミニコマドリc vcenter=223 yblur=1 zoomx=-180 zoomy=180
@fg blur=2 center=420 effect=屋内緑 index=3400 opacity=128 rotate=13.143 storage=im0802ディドル(手) vcenter=613 zoom=75
@fg blur=2 center=420 effect=屋外蒼緑 index=3300 rotate=13.143 storage=im0802ディドル(手) vcenter=613 zoom=75
@fg center=947 effect=屋外蒼緑 index=3200 opacity=110 storage=有珠制服ケープ01b(近)|b vcenter=-78 zoom=180
@fg blur=1 center=947 effect=屋外蒼緑 index=3100 storage=有珠制服ケープ01b(近)|b vcenter=-78 zoom=180
@se loop=0 storage=se05087 volume=80
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=ev05b03時計台に座る有珠(時計台背景) time=600 top=-36 zoom=140
「残念ね。青子の事だから、時計台ごと私を焼き払いにくるかと思ったけど」[l][r]
@r
　チチチ、と[ruby text=くちばし]嘴を鳴らす青い鳥。[l][r]
　主人の語る青子像を否定しているのか、[l][r]
　青子ならやりかねないと同意しているのか。[l][r]
　傍目にはどちらにも取れる合いの手である。
@pg
*page3|
@clall
@fg brightness=-18 center=158 effect=屋内緑 index=1000 rotate=-1.6 storage=ev05b03時計台に座る有珠_コマドリc vcenter=381 zoomx=-100
@bg left=193 noback=1 noclear=1 rule=crossfade storage=ev05b03時計台に座る有珠a time=600 top=-38 zoom=140
「退屈？」[l][r]
@r
@se loop=0 storage=se01047c volume=65
@se loop=0 storage=se01049 volume=65
　突然話しかけられ、ビクッと震える駒鳥。[l][r]
　チチチ、と必死に羽を振る仕草は、“そんなコトないっス！”とあわてる[ruby char=2 text=でっち]丁稚のようだ。
@pg
*page4|
@clall
@fg blur=2 center=487 effect=none index=5900 opacity=168 storage=ef18放射状ef_虹(太) type=22 vcenter=206 zoom=90
@fg blur=20 center=797 index=4800 rotate=26 storage=im0732ダンプティ(オブジェ) type=16 vcenter=437 zoomx=24 zoomy=22
@fg blur=2 center=825 effect=屋外深夜 index=5100 rotate=25 storage=im0802ディドル(手) vcenter=617 zoomx=60 zoomy=-60
@fg blur=2 center=900 effect=屋外深夜 index=4500 rotate=121 storage=im0802ディドル(手) vcenter=527 zoomx=40 zoomy=-40
@fg blur=3 center=797 index=4700 rotate=23 storage=im0732ダンプティ(オブジェ) vcenter=457 zoom=30
@fg brightness=-60 center=825 index=3700 rotate=45 storage=ev05b03(有珠のみ) vcenter=942 zoomx=-150 zoomy=150
@fg blur=1 brightness=-80 center=1858 index=2100 rotate=45 storage=ev05b03時計台に座る有珠_時計台 vcenter=1176 zoomx=300 zoomy=400
@fg center=751 index=2000 rotate=37 storage=im0718電飾化した全景_オブジェf(風船) vcenter=276
@fg center=926 index=1900 rotate=-73 storage=im0718電飾化した全景_オブジェb(紫ライト) type=17 vcenter=242
@fg center=936 index=1600 rotate=-5.038 storage=im07l18電飾化した全景_オブジェc(青ライト) type=22 vcenter=463 zoom=40
@fg blur=10 center=463 index=5500 storage=ef18放射状ef_衝撃波a type=20 vcenter=264 zoom=110
@fg blur=2 center=264 index=1400 rotate=39 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=960 zoom=70
@fg brightness=-30 center=334 effect=monocro index=1200 rotate=42.5 storage=im02l空(昼b) type=18 vcenter=400
@fg blur=1 center=470 effect=屋外蛍雪 index=1100 storage=im07l62スナーク満月b type=14 vcenter=60 zoom=60
@se loop=0 storage=se01090 volume=70
@sestop delay=800 nowait=1 storage=se01090 time=2000
@bg effect=屋外蛍雪 left=-910 noback=1 noclear=1 rotate=41 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=600 top=-308 zoomy=140
@wait canskip=0 time=500
「……珍しく気があったわね。[l][r]
　いいわ。せっかくのゲームだし、もう少しだけ盛り上げましょう」[l][r]
@r
　無表情のまま少女は小さな器物を取り出した。[l][r]
　カチカチと内から秒針の音をこぼす、鈍色の[ruby char=3 text=イースターエッグ]装飾卵。[l][r]
@clall
@fg blur=1 brightness=-27 center=492 index=2500 rotate=-13.426 storage=im11コマドリ01b vcenter=226 zoomx=-60 zoomy=60
@fg aorder=rm blur=6 center=423 effect=mono09092d index=2200 opacity=192 rotate=-222 storage=im11コマドリ02b type=20 vcenter=390 zoomx=40 zoomy=70
@fg blur=1 brightness=-30 center=1183 effect=屋外蒼緑 index=2600 storage=ev05b03(有珠のみ) vcenter=216 zoom=200
@fg center=873 index=1700 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=162
@fg center=166 index=1800 storage=im0729(風船) vcenter=265
@fg brightness=-30 center=1131 index=2000 rotate=-35 storage=ev05b03時計台に座る有珠_時計台 vcenter=451 zoom=300
@fg center=430 index=1500 rotate=-111 storage=im07l18電飾化した全景_オブジェc(青ライト) type=22 vcenter=-166 zoomy=120
@se loop=0 storage=se01047c volume=70
@bg blur=3 left=-508 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナークb textoff=0 time=600 top=-441 zoom=160
　それがフラットスナークには及ばずとも、対個人戦においてトップランクに[ruby char=2 text=タチ]性質の悪い“[ruby char=5 text=プロイキッシャー]童話の怪物”である事を、駒鳥は知っている。
@pg
*page5|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@bg blur=1 effect=屋外蛍雪 left=-510 rotate=6 storage=im0718電飾化した全景_スナーク(背景) top=10 zoomy=140
@fg blur=6 center=470 effect=blue index=5500 opacity=0 rotate=34.263 storage=im10(炎) type=22 vcenter=255 zoomx=-40 zoomy=60
@fg blur=1 center=472 id=3 index=4200 rotate=16 storage=im0723(ダンプティセンターb) vcenter=283 zoomx=45 zoomy=70
@fg blur=1 brightness=-50 center=472 effect=blue id=4 index=4100 rotate=16 storage=im0723(ダンプティセンターb) type=14 vcenter=283 zoomx=45 zoomy=70
@fg blur=1 center=570 id=1 index=4000 rotate=16 storage=im0723(ダンプティアウター) vcenter=236 zoom=70
@fg blur=1 center=570 contrast=35 id=2 index=3900 rotate=16 storage=im0723(ダンプティアウター) type=14 vcenter=236 zoom=70
@fg brightness=-15 center=689 effect=屋外蒼緑 index=5000 rotate=-32.256 storage=im0802ディドル(手) vcenter=577 zoom=-120
@fg brightness=-40 center=1620 index=2100 rotate=-30 storage=ev05b03時計台に座る有珠_時計台 vcenter=650 yblur=1 zoomx=250 zoomy=300
@fg center=928 index=1800 storage=im0718電飾化した全景_オブジェf(風船) vcenter=403
@fg center=939 index=1700 rotate=-115.436 storage=im0718電飾化した全景_オブジェa(黄ライト) type=22 vcenter=361 zoom=50
@fg center=370 index=1600 rotate=-71.118 storage=im07l18電飾化した全景_オブジェc(青ライト) type=22 vcenter=393 zoom=40
@fg center=222 index=1500 rotate=-134.591 storage=im07l18電飾化した全景_オブジェd(赤ライト) type=17 vcenter=493 zoom=50
@fg blur=1 center=1239 index=1400 rotate=4.34 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=394
@fgact keys=(0,0,n,im10(炎),470,255,5500,0,22,34.263,-40,60,blue,6,6,1)(2000,3,l,,,,,,,,,,,,,)(5000,,,,215,81,,255,,61.869,-70,80,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im10(炎)
@fgact asone=1 id=3 keys=(0,4,s,im0723(ダンプティセンターb),472,283,4200,,16,45,70,1,1,1)(2000,,,,459.319,219.439,,,~,70,,,,)(4000,,,,472,192,,0,22,60,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact asone=1 id=4 keys=(0,4,s,im0723(ダンプティセンターb),472,283,4100,14,16,45,70,blue,1,1,-50,1)(2000,,,,459.319,219.439,,,~,70,,,,,,)(4000,,,,472,192,,,22,60,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=1 keys=(0,4,l,im0723(ダンプティアウター),570,236,4000,,16,70,70,1,1,1)(2000,,,,~,~,,,,,,,,)(4000,,,,397,222,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=2 keys=(0,4,l,im0723(ダンプティアウター),570,236,3900,14,16,70,70,35,1,1,0,1)(4000,,,,397,222,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-contrast,-xblur,-yblur,-brightness,-visible
@fgact keys=(0,4,l,im0802ディドル(手),689,577,5000,-32.256,-120,-120,屋外蒼緑,-15,1)(4000,,,,881,614,,-41.529,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible storage=im0802ディドル(手)
@fgact keys=(0,4,l,ev05b03時計台に座る有珠_時計台,1620,650,2100,-30,250,300,1,-40,1)(4000,,,,1666,666,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-yblur,-brightness,-visible storage=ev05b03時計台に座る有珠_時計台
@se loop=0 storage=se06005 volume=80
@se loop=1 storage=se12090 volume=60
@sestop delay=2000 nowait=1 storage=se12090 time=2000
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=2000
「行ってらっしゃい。[ruby text=たた]讃える時間は二十分に設定したわ。[l][r]
　……いつも通り、控え目に壊れてきて」[l][r]
@r
　魔女の一息と共に、[ruby text=いわ]祝いの言葉がつまった卵が消える。
@pg
*page6|
@bg rule=crossfade storage=black time=600
@se loop=1 storage=se03002 time=2500 volume=70
@clall
@fg center=1010 effect=monobfdfff index=1300 rotate=7 storage=im02空(朝fg) type=14 vcenter=184 zoomx=-100
@fg brightness=-67 center=612 effect=monocro index=1600 rotate=8 storage=im02l空(昼b) type=19 vcenter=414 xblur=6
@fg center=729 contrast=40 index=1000 opacity=224 storage=im07l62スナーク満月(統合b) vcenter=-425
@fgact keys=(0,0,l,im02空(朝fg),1010,184,1300,14,7,-100,monobfdfff,1)(45000,,,,223,294,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible storage=im02空(朝fg)
@fgact keys=(0,0,l,im02l空(昼b),612,414,1600,19,8,monocro,6,-67,1)(45000,,,,265,470,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-xblur,-brightness,-visible storage=im02l空(昼b)
@fgact keys=(0,0,l,im07l62スナーク満月(統合b),729,-425,224,40,1)(45000,,,,517,-372,160,,) page=back props=-storage,center,vcenter,opacity,-contrast,-visible storage=im07l62スナーク満月(統合b)
@bg noback=1 noclear=1 rule=crossfade storage=black time=1200
　不意に、遊園地に強い風が吹いた。[l][r]
@r
　　　『彼らを殺すのは、自分だけで十分なのに』と。[l][r]
@r
　それは、目に映っていながら見過ごしてしまう、巨大な何かの嘆息のようだった。
@pg
*page7|
@sestop nowait=1 time=3000
@bg rule=crossfade storage=black time=2500
@stopaction
@wait canskip=0 time=2000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 180,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 14,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5b-8";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
