@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@clall
@fg storage=ev05b03時計台に座る有珠_有珠 center=601 vcenter=162 index=2500 effect=屋外蒼緑 brightness=-60 zoom=16 blur=12
@fg storage=im0718電飾化した全景_スナーク(オブジェ) center=1205 vcenter=10 index=2400 type=19 brightness=10 zoom=500 blur=1
@fg storage=im0718電飾化した全景_オブジェi(奥木) center=948 vcenter=587 index=2000 opacity=224 type=19
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=853 vcenter=196 index=1900 type=22 rotate=-65.569
@fg storage=ev0502b時計台正面 center=760 vcenter=234 index=1700 zoomx=105 brightness=-35 blur=4
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=471 vcenter=325 index=1600 type=17 rotate=-129.872
@fg storage=im0718電飾化した全景_オブジェd(赤ライト) center=281 vcenter=203 index=1800 type=13 rotate=-40.892
@fg storage=im0718電飾化した全景_オブジェf(風船) center=503 vcenter=230 index=1500
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=405 vcenter=413 index=1300 type=14
@fg storage=im0718電飾化した全景_スナーク(オブジェ) center=-4 vcenter=386 index=1200 type=17
@se storage=se03001 volume=100 time=2000 loop=1
@partbg storage=ev05b03時計台に座る有珠a srctop=242 index=3600 width=1024 height=298 vcenter=328 opacity=0 bordersize=20 noclear=1 id=pb1
@bg rule=crossfade time=800 storage=im07l18電飾化した全景_スナーク(背景) top=-243 brightness=-10 noclear=1 noback=1
　時計台の上で、少女は使い魔の成長を監視している。[l][r]
　フラットスナーク。[l][r]
　廃棄されたモノたちの救世主。[l][r]
　朽ちゆく[ruby text=さだめ char=2]運命のモノたちに一時の希望を与え、根こそぎ奪い去る、[ruby char=2 text=しょうわる]性悪で[ruby char=2 text=ていぞく]低俗な“童話の怪物”。[l][r]
@partbgact textoff=0 page=fore props=-storage,srctop,absolute,width,height,vcenter,opacity,bordersize,-visible keys=(0,3,l,ev05b03時計台に座る有珠a,242,3600,1024,298,328,0,20,1)(4000,0,,,160,,,,354,255,,) storage=ev05b03時計台に座る有珠a
@r
　自らの手駒ではあるが、スナークがその[ruby char=2 text=あくへき]悪癖を発揮しないよう、少女は目を光らせていた。
@pg
*page1|
@se storage=se01047c volume=50 loop=0
　いまやひとつの街ほどまでに広がった遊園地を一周した駒鳥が、少女に現状を報告する。[l][r]
@r
@clall
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=702 vcenter=373 index=1400 type=17
@fg storage=im07l18電飾化した全景_オブジェa(黄ライト) center=549 vcenter=192 index=1300 type=22 rotate=-52.352
@fg storage=im0729(風船) center=836 vcenter=194 index=1200
@fg storage=im11(コマ200) center=232 vcenter=307 index=3500 rotate=1.5 effect=屋内緑 zoom=90
@fg storage=im0802ディドル(手) center=249 vcenter=610 index=3400 rotate=20.574 opacity=128 effect=屋内緑 zoom=90 blur=2
@fg storage=im0802ディドル(手) center=249 vcenter=610 index=3300 rotate=20.574 effect=屋外蒼緑 zoom=90 blur=2
@fg storage=有珠制服ケープ01a(近) center=947 vcenter=-78 index=3200 opacity=110 effect=屋外蒼緑 zoom=180
@fg storage=有珠制服ケープ01a(近) center=947 vcenter=-78 index=3100 effect=屋外蒼緑 zoom=180 blur=1
@bg rule=crossfade time=600 storage=ev05b03時計台に座る有珠(時計台背景) left=-48 top=-36 noclear=1 noback=1 zoom=140
@stopaction
「……そう。外を目指しているの」[l][r]
@r
　青子は少年の安全を優先したのだろう。[l][r]
　たとえ一日で無駄になる事でも、一度決めた事を曲げないのは実に彼女らしい。
@pg
*page2|
@clall
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=702 vcenter=373 index=1400 type=17
@fg storage=im07l18電飾化した全景_オブジェa(黄ライト) center=549 vcenter=192 index=1300 type=22 rotate=-52.352
@fg storage=im0729(風船) center=836 vcenter=194 index=1200
@fg storage=im11ミニコマドリc center=187 vcenter=223 index=1900 rotate=3.752 zoomx=-180 zoomy=180 yblur=1 effect=屋内緑
@fg storage=im0802ディドル(手) center=420 vcenter=613 index=3400 opacity=128 rotate=13.143 effect=屋内緑 zoom=75 blur=2
@fg storage=im0802ディドル(手) center=420 vcenter=613 index=3300 rotate=13.143 effect=屋外蒼緑 zoom=75 blur=2
@fg storage=有珠制服ケープ01b(近)|b center=947 vcenter=-78 index=3200 opacity=110 effect=屋外蒼緑 zoom=180
@fg storage=有珠制服ケープ01b(近)|b center=947 vcenter=-78 index=3100 effect=屋外蒼緑 zoom=180 blur=1
@se storage=se05087 volume=80 loop=0
@bg rule=crossfade time=600 storage=ev05b03時計台に座る有珠(時計台背景) left=-48 top=-36 noclear=1 noback=1 zoom=140
「残念ね。青子の事だから、時計台ごと私を焼き払いにくるかと思ったけど」[l][r]
@r
　チチチ、と[ruby text=くちばし]嘴を鳴らす青い鳥。[l][r]
　主人の語る青子像を否定しているのか、[l][r]
　青子ならやりかねないと同意しているのか。[l][r]
　傍目にはどちらにも取れる合いの手である。
@pg
*page3|
@clall
@fg storage=ev05b03時計台に座る有珠_コマドリc center=158 vcenter=381 rotate=-1.6 zoomx=-100 effect=屋内緑 brightness=-18 index=1000
@bg rule=crossfade time=600 storage=ev05b03時計台に座る有珠a left=193 top=-38 noclear=1 noback=1 zoom=140
「退屈？」[l][r]
@r
@se storage=se01047c volume=65 loop=0
@se storage=se01049 volume=65 loop=0
　突然話しかけられ、ビクッと震える駒鳥。[l][r]
　チチチ、と必死に羽を振る仕草は、“そんなコトないっス！”とあわてる[ruby char=2 text=でっち]丁稚のようだ。
@pg
*page4|
@clall
@fg storage=ef18放射状ef_虹(太) center=487 vcenter=206 index=5900 opacity=168 type=22 effect=none zoom=90 blur=2
@fg storage=im0732ダンプティ(オブジェ) center=797 vcenter=437 index=4800 type=16 rotate=26 zoomx=24 zoomy=22 blur=20
@fg storage=im0802ディドル(手) center=825 vcenter=617 index=5100 rotate=25 zoomx=60 zoomy=-60 effect=屋外深夜 blur=2
@fg storage=im0802ディドル(手) center=900 vcenter=527 index=4500 rotate=121 zoomx=40 zoomy=-40 effect=屋外深夜 blur=2
@fg storage=im0732ダンプティ(オブジェ) center=797 vcenter=457 index=4700 rotate=23 zoom=30 blur=3
@fg storage=ev05b03(有珠のみ) center=825 vcenter=942 index=3700 rotate=45 zoomx=-150 zoomy=150 brightness=-60
@fg storage=ev05b03時計台に座る有珠_時計台 center=1858 vcenter=1176 index=2100 rotate=45 zoomx=300 zoomy=400 brightness=-80 blur=1
@fg storage=im0718電飾化した全景_オブジェf(風船) center=751 vcenter=276 index=2000 rotate=37
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=926 vcenter=242 index=1900 type=17 rotate=-73
@fg storage=im07l18電飾化した全景_オブジェc(青ライト) center=936 vcenter=463 index=1600 type=22 rotate=-5.038 zoom=40
@fg storage=ef18放射状ef_衝撃波a center=463 vcenter=264 index=5500 type=20 zoom=110 blur=10
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=264 vcenter=960 index=1400 type=17 rotate=39 zoom=70 blur=2
@fg storage=im02l空(昼b) center=334 vcenter=400 index=1200 type=18 rotate=42.5 effect=monocro brightness=-30
@fg storage=im07l62スナーク満月b center=470 vcenter=60 index=1100 type=14 effect=屋外蛍雪 zoom=60 blur=1
@se storage=se01090 volume=70 loop=0
@sestop delay=800 storage=se01090 time=2000 nowait=1
@bg rule=crossfade time=600 storage=im07l18電飾化した全景_スナーク(背景) left=-910 top=-308 rotate=41 zoomy=140 effect=屋外蛍雪 noclear=1 noback=1
@wait canskip=0 time=500
「……珍しく気があったわね。[l][r]
　いいわ。せっかくのゲームだし、もう少しだけ盛り上げましょう」[l][r]
@r
　無表情のまま少女は小さな器物を取り出した。[l][r]
　カチカチと内から秒針の音をこぼす、鈍色の[ruby text=イースターエッグ char=3]装飾卵。[l][r]
@clall
@fg storage=im11コマドリ01b center=492 vcenter=226 index=2500 rotate=-13.426 zoomx=-60 zoomy=60 brightness=-27 blur=1
@fg storage=im11コマドリ02b center=423 vcenter=390 index=2200 opacity=192 type=20 rotate=-222 zoomx=40 zoomy=70 effect=mono09092d aorder=rm blur=6
@fg storage=ev05b03(有珠のみ) center=1183 vcenter=216 index=2600 effect=屋外蒼緑 brightness=-30 zoom=200 blur=1
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=873 vcenter=162 index=1700 type=14
@fg storage=im0729(風船) center=166 vcenter=265 index=1800
@fg storage=ev05b03時計台に座る有珠_時計台 center=1131 vcenter=451 index=2000 rotate=-35 brightness=-30 zoom=300
@fg storage=im07l18電飾化した全景_オブジェc(青ライト) center=430 vcenter=-166 index=1500 type=22 rotate=-111 zoomy=120
@se storage=se01047c volume=70 loop=0
@bg textoff=0 rule=crossfade time=600 storage=im07l18電飾化した全景_スナークb left=-508 top=-441 noclear=1 noback=1 zoom=160 blur=3
　それがフラットスナークには及ばずとも、対個人戦においてトップランクに[ruby text=タチ char=2]性質の悪い“[ruby text=プロイキッシャー char=5]童話の怪物”である事を、駒鳥は知っている。
@pg
*page5|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@bg storage=im0718電飾化した全景_スナーク(背景) left=-510 top=10 rotate=6 zoomy=140 effect=屋外蛍雪 blur=1
@fg storage=im10(炎) center=470 vcenter=255 index=5500 opacity=0 type=22 rotate=34.263 zoomx=-40 zoomy=60 effect=blue blur=6
@fg storage=im0723(ダンプティセンターb) center=472 vcenter=283 index=4200 rotate=16 zoomx=45 zoomy=70 blur=1 id=3
@fg storage=im0723(ダンプティセンターb) center=472 vcenter=283 index=4100 type=14 rotate=16 zoomx=45 zoomy=70 effect=blue brightness=-50 blur=1 id=4
@fg storage=im0723(ダンプティアウター) center=570 vcenter=236 index=4000 rotate=16 zoom=70 blur=1 id=1
@fg storage=im0723(ダンプティアウター) center=570 vcenter=236 index=3900 type=14 rotate=16 contrast=35 zoom=70 blur=1 id=2
@fg storage=im0802ディドル(手) center=689 vcenter=577 index=5000 rotate=-32.256 effect=屋外蒼緑 brightness=-15 zoom=-120
@fg storage=ev05b03時計台に座る有珠_時計台 center=1620 vcenter=650 index=2100 rotate=-30 zoomx=250 zoomy=300 yblur=1 brightness=-40
@fg storage=im0718電飾化した全景_オブジェf(風船) center=928 vcenter=403 index=1800
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=939 vcenter=361 index=1700 type=22 rotate=-115.436 zoom=50
@fg storage=im07l18電飾化した全景_オブジェc(青ライト) center=370 vcenter=393 index=1600 type=22 rotate=-71.118 zoom=40
@fg storage=im07l18電飾化した全景_オブジェd(赤ライト) center=222 vcenter=493 index=1500 type=17 rotate=-134.591 zoom=50
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=1239 vcenter=394 index=1400 type=17 rotate=4.34 blur=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,im10(炎),470,255,5500,0,22,34.263,-40,60,blue,6,6,1)(2000,3,l,,,,,,,,,,,,,)(5000,,,,215,81,,255,,61.869,-70,80,,,,) storage=im10(炎)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,4,s,im0723(ダンプティセンターb),472,283,4200,,16,45,70,1,1,1)(2000,,,,459.319,219.439,,,~,70,,,,)(4000,,,,472,192,,0,22,60,,,,) asone=1 id=3
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,4,s,im0723(ダンプティセンターb),472,283,4100,14,16,45,70,blue,1,1,-50,1)(2000,,,,459.319,219.439,,,~,70,,,,,,)(4000,,,,472,192,,,22,60,,,,,,) id=4 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,4,l,im0723(ダンプティアウター),570,236,4000,,16,70,70,1,1,1)(2000,,,,~,~,,,,,,,,)(4000,,,,397,222,,0,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,4,l,im0723(ダンプティアウター),570,236,3900,14,16,70,70,35,1,1,0,1)(4000,,,,397,222,,,,,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,4,l,im0802ディドル(手),689,577,5000,-32.256,-120,-120,屋外蒼緑,-15,1)(4000,,,,881,614,,-41.529,,,,,) storage=im0802ディドル(手)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-yblur,-brightness,-visible keys=(0,4,l,ev05b03時計台に座る有珠_時計台,1620,650,2100,-30,250,300,1,-40,1)(4000,,,,1666,666,,,,,,,) storage=ev05b03時計台に座る有珠_時計台
@se storage=se06005 volume=80 loop=0
@se storage=se12090 volume=60 loop=1
@sestop delay=2000 storage=se12090 time=2000 nowait=1
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=2000
「行ってらっしゃい。[ruby text=たた]讃える時間は二十分に設定したわ。[l][r]
　……いつも通り、控え目に壊れてきて」[l][r]
@r
　魔女の一息と共に、[ruby text=いわ]祝いの言葉がつまった卵が消える。
@pg
*page6|
@bg time=600 rule=crossfade storage=black
@se storage=se03002 volume=70 time=2500 loop=1
@clall
@fg storage=im02空(朝fg) center=1010 vcenter=184 index=1300 type=14 rotate=7 zoomx=-100 effect=monobfdfff
@fg storage=im02l空(昼b) center=612 vcenter=414 index=1600 type=19 rotate=8 effect=monocro xblur=6 brightness=-67
@fg storage=im07l62スナーク満月(統合b) center=729 vcenter=-425 opacity=224 contrast=40 index=1000
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible keys=(0,0,l,im02空(朝fg),1010,184,1300,14,7,-100,monobfdfff,1)(45000,,,,223,294,,,,,,) storage=im02空(朝fg)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-xblur,-brightness,-visible keys=(0,0,l,im02l空(昼b),612,414,1600,19,8,monocro,6,-67,1)(45000,,,,265,470,,,,,,,) storage=im02l空(昼b)
@fgact page=back props=-storage,center,vcenter,opacity,-contrast,-visible keys=(0,0,l,im07l62スナーク満月(統合b),729,-425,224,40,1)(45000,,,,517,-372,160,,) storage=im07l62スナーク満月(統合b)
@bg rule=crossfade time=1200 storage=black noclear=1 noback=1
　不意に、遊園地に強い風が吹いた。[l][r]
@r
　　　『彼らを殺すのは、自分だけで十分なのに』と。[l][r]
@r
　それは、目に映っていながら見過ごしてしまう、巨大な何かの嘆息のようだった。
@pg
*page7|
@sestop time=3000 nowait=1
@bg time=2500 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=2000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 180,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 14,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5b-8";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
