@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@play storage=m10 time=0 volume=80
@wait canskip=0 time=800
@clall
@fg blur=3 center=140 effect=monoffffff index=1800 opacity=128 rotate=-116 storage=imローカスト type=18 vcenter=115 zoom=-60
@fg blur=2 center=719 effect=monoffffff index=2000 opacity=128 rotate=-57 storage=im0729(d君) type=18 vcenter=7 zoomx=-60 zoomy=60
@fg center=907 effect=monoffffff index=2200 opacity=128 rotate=36 storage=im0730(胴b) type=18 vcenter=316 zoomx=-100
@fg center=608 effect=monoffffff index=1500 opacity=128 rotate=-16 storage=im0729(ブレッドマン) type=18 vcenter=28 zoom=-100
@fg blur=2 center=327 effect=monoffffff index=1400 opacity=128 rotate=-10 storage=im0729(かぼ馬車) vcenter=468 zoomx=120
@fg blur=1 center=900 effect=monoffffff index=1200 opacity=128 rotate=26 storage=im0729(くまぬい) vcenter=290
@fg blur=2 center=471 effect=monoffffff index=1700 opacity=128 rotate=-26 storage=imローカスト type=18 vcenter=521
@fg blur=1 center=163 effect=monoffffff index=1300 opacity=128 rotate=-15 storage=im0729(d君) vcenter=78 zoom=140
@partbg height=390 id=pb1 index=1000 noclear=1 srcleft=608 srctop=141 srczoom=60 storage=im0718電飾化した全景_スナークb width=1024
@fg center=302 index=1000 partbgid=pb1 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=228
@fg center=394 index=1100 partbgid=pb1 storage=im07l18電飾化した全景_オブジェf(風船) type=13 vcenter=163
@bg noback=1 noclear=1 rule=crossfade storage=black time=800
@wait canskip=0 time=400
　遊園地と外を分ける境界線に向かって、青子たちは走り続ける。[l][r]
@bg rule=crossfade storage=black time=600
@clall
@bg left=-136 rotate=-10 storage=im0727(bg) top=-100 zoom=110
@fg afx=28 afy=144.5 center=358 effect=mono5fffff id=7 index=2150 rotate=-9 storage=im15lヘリのライトa type=22 vcenter=227 zoomx=-30 zoomy=400
@fg afx=33 afy=148.5 center=349 effect=mono5fffff id=8 index=3000 rotate=-12.663 storage=im15lヘリのライトa type=22 vcenter=79 zoomx=-30 zoomy=400
@fg center=505 contrast=40 effect=monocro index=5000 opacity=0 storage=ef15風のルーン(bg) type=3 vcenter=197 zoomx=-150 zoomy=-100
@fg center=536 effect=mono13ffff index=4800 opacity=0 rotate=8.367 storage=im白グラデ上から type=18 vcenter=321 zoomx=120 zoomy=-120
@fg center=-279 index=2600 rotate=-0.281 storage=ef08魔弾(弱単発魔弾のみ) type=19 vcenter=36 zoomx=-110 zoomy=-80id=1
@fg center=-254 id=2 index=2100 rotate=3.604 storage=ef08魔弾(弱単発魔弾のみ) type=19 vcenter=208 zoomx=-100 zoomy=-70
@fg center=424 id=3 index=2200 opacity=0 storage=ef13魔弾着弾素材(単発小b) type=14 vcenter=263 zoom=20
@fg center=741 id=4 index=2700 opacity=0 rotate=-72 storage=ef13魔弾着弾素材(単発小b) type=14 vcenter=156 zoom=20
@fg blur=3 center=438 effect=屋外蛍雪 id=5 index=2300 opacity=0 rotate=20 storage=im0727(パン片b) vcenter=259 zoomx=-40 zoomy=50
@fg blur=3 center=441 effect=屋外蛍雪 id=6 index=2400 opacity=0 rotate=-55.823 storage=im0727(パン片a) vcenter=452 zoom=30
@fg center=781 effect=屋外蛍雪 index=2900 opacity=0 rotate=-130.282 storage=im0727(パン片d) type=19 vcenter=400 zoom=60
@fg blur=1 center=764 effect=屋外蛍雪 index=2800 opacity=0 rotate=-36.534 storage=im0727(パン片e) type=19 vcenter=158 zoom=45
@fg center=491 index=1200 rotate=10 storage=im0729(ブレッドマン) type=18 vcenter=473 zoom=86
@fg center=416 index=4600 rotate=10 storage=im07l18電飾化した全景_オブジェe(電飾) type=17 vcenter=187
@fg blur=2 brightness=-18 center=1020 effect=屋内アンバー id=10 index=1900 rotate=14.175 storage=im0727(ブレッドb) vcenter=306 zoomx=-80 zoomy=80
@fg blur=3 brightness=-55 center=626 contrast=-30 id=11 index=1300 rotate=6.728 storage=im0727(ブレッドd) vcenter=435 zoom=50
@fg blur=1 brightness=-22 center=109 id=12 index=1400 rotate=10.642 storage=im0727(ブレッドb) vcenter=462 zoom=80
@fg brightness=-27 center=799 id=13 index=2500 rotate=19.548 storage=im0727(ブレッドa) vcenter=243 zoom=120
@fg blur=2 brightness=-14 center=329 contrast=-14 id=14 index=2000 rotate=12.461 storage=im0727(ブレッドc) vcenter=390 zoomx=-60 zoomy=60
@fgact keys=(0,2,l,ef15風のルーン(bg),505,197,5000,0,3,-150,-100,monocro,40,1)(600,7,,,1534,338,,255,,,,,,)(1600,,,,1835,385,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact id=10 keys=(0,3,l,im0727(ブレッドb),1020,306,1900,14.175,-80,80,屋内アンバー,2,2,-18,1)(1300,0,,,961,339,,,-70,70,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact id=11 keys=(0,3,l,im0727(ブレッドd),626,435,1300,6.728,50,50,-30,3,3,-55,1)(1300,0,,,655,424,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-contrast,-xblur,-yblur,-brightness,-visible
@fgact id=12 keys=(0,3,l,im0727(ブレッドb),109,462,1400,10.642,80,80,1,1,-22,1)(1300,0,,,197,436,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-brightness,-visible
@fgact id=13 keys=(0,3,l,im0727(ブレッドa),799,243,2500,,19.548,120,120,-27,1)(1200,0,n,,798,307,,,,100,100,,)(1650,3,l,,,,,,,,)(1900,0,,,993,248,,0,-15.227,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-brightness,-visible
@fgact id=14 keys=(0,3,l,im0727(ブレッドc),329,390,2000,,12.461,-60,60,-14,2,2,-14,1)(1200,0,n,,444,383,,,,-50,50,,,,,)(1600,3,l,,,,,,,,,,,,,)(1800,0,,,480,351,,0,-14,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-contrast,-xblur,-yblur,-brightness,-visible
@fgact id=1 keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),-279,36,2600,19,-0.281,-110,-80,1)(450,2,l,,,,,,,,,)(750,7,,,448,135,,,3.604,,,)(1800,,,,607,155,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),-254,208,2100,19,3.604,-100,-70,1)(300,2,l,,,,,,,,,)(550,7,,,227,244,,,,,,)(1800,,,,298,249,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=7 keys=(0,2,n,im15lヘリのライトa,358,227,2150,22,28,144.5,-9,-30,400,mono5fffff,1)(300,2,l,,,,,,,,,,,,)(550,10,,,936.79,275.382,,,,,,,,,)(1600,0,n,,940,263,,,,,-6,-100,20,,)(2300,2,l,,,,,,,,,,,,)(3000,,,,416,211,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-visible
@fgact id=8 keys=(0,0,n,im15lヘリのライトa,349,79,3000,,22,33,148.5,-12.663,-30,400,mono5fffff,1)(450,2,l,,,,,,,,,,,,,)(750,10,,,1148,186,,,,,,,,,,)(1600,0,n,,1358,200,,,,,,-14.412,-100,30,,)(2300,6,l,,,,,,,,,,,,,)(3000,,,,762,60,,160,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-visible
@fgact id=3 keys=(0,0,n,ef13魔弾着弾素材(単発小b),424,263,2200,0,14,20,20,1)(1450,2,l,,,,,,,,,)(1750,3,,,,,,255,,120,120,)(3300,,,,,,,,,160,160,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=4 keys=(0,0,n,ef13魔弾着弾素材(単発小b),741,156,2700,0,14,-72,20,20,1)(1450,2,l,,,,,,,,,,)(1750,3,,,,,,255,,,140,140,)(3400,,,,,,,,,,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=5 keys=(0,0,n,im0727(パン片b),438,259,2300,0,20,-40,50,屋外蛍雪,3,3,1)(1450,3,l,,,,,,,,,,,,)(3300,,,,495,261,,255,2.883,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=6 keys=(0,0,n,im0727(パン片a),441,452,2400,0,-55.823,30,30,屋外蛍雪,3,3,1)(1450,3,l,,,,,,,,,,,,)(3300,0,,,371,517,,255,-17.224,40,40,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact keys=(0,0,n,im0727(パン片d),781,400,2900,0,19,-130.282,60,60,屋外蛍雪,1)(1600,3,l,,,,,,,,,,,)(3300,0,,,673,459,,255,,-202.239,100,100,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im0727(パン片d)
@fgact keys=(0,0,n,im0727(パン片e),764,158,2800,0,19,-36.534,45,45,屋外蛍雪,1,1,1)(1600,3,l,,,,,,,,,,,,,)(3300,0,,,857,204,,255,,-52.921,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im0727(パン片e)
@fgact keys=(0,0,n,im白グラデ上から,536,321,4800,0,18,8.367,120,-120,mono13ffff,1)(750,,l,,,,,,,,,,,)(1600,,,,,,,255,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im白グラデ上から
@quake delay=1600 hmax=0 page=back sync=1 time=1300 vmax=25
@trans noback=1 nowait=1 rule=crossfade time=300
@se loop=0 storage=se12087 volume=100
@sestop delay=1600 nowait=1 storage=se12087 time=800
@se delay=100 loop=0 storage=se05008 volume=100
@se delay=400 loop=0 storage=se05008 volume=100
@se delay=1200 loop=0 storage=se05162 volume=100
@se delay=1400 loop=0 storage=se05162 volume=100
@se delay=1400 loop=0 storage=se05089a volume=100
@se delay=1600 loop=0 storage=se05089b volume=100
@wt canskip=0 noback=1
@wait canskip=0 time=2500
　行く手を阻むオブジェの数は減ってきていた。[l][r]
　[ruby o2o=1 text=そと]外界に通じる東側の鉄柵まで、あと三百メートル弱。
@pg
*page1|
@clall
@partbg height=454 id=pb1 index=1000 noclear=1 opacity=0 srcleft=1 srctop=15 storage=im07l22電飾化した遊園地b(on)スナーク vcenter=255 width=1024
@bg noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=400
@stopaction
　幸運な事に、鉄柵への道中にはこれといって巨大な建物はない。[l][r]
@partbgact keys=(0,3,l,im07l22電飾化した遊園地b(on)スナーク,1,15,1000,1024,454,255,0,1)(2000,,,,,~,,,,~,255,)(6000,0,,,,155,,,,324,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,-visible storage=im07l22電飾化した遊園地b(on)スナーク textoff=0
@se loop=1 storage=se05072 time=8000 volume=80
　あの観覧車に立ち[ruby text=ふさ]塞がられたらそれこそ終わりだが、観覧車が動き出すまであと幾ばくかの[ruby char=2 text=ゆうよ]猶予があるようだ。[l][r]
　現れるのは青子の簡易魔術で吹き飛ばせる程度のオブジェのみ。
@pg
*page2|
“これなら、なんとか―――”[l][r]
@r
@clall
@fg center=1438 index=4100 storage=im07l18電飾化した全景_オブジェg(手前木) vcenter=399
@fg center=731 index=4500 storage=ef18放射状ef_虹(細) type=22 vcenter=167 zoom=90
@fg blur=10 center=352 effect=monoffffd2 index=4900 storage=ef18放射状ef_衝撃波a type=18 vcenter=458 zoom=160
@fg blur=3 center=886 index=1700 opacity=224 storage=im0911根源光 type=22 vcenter=87 zoom=24
@fg center=676 index=1300 rotate=-38.382 storage=im07l18電飾化した全景_オブジェa(黄ライト) type=22 vcenter=-101 zoomx=30
@fg aorder=rm blur=1 brightness=-12 center=900 effect=屋内紫 index=1400 rotate=-6.557 storage=im05b02(石柱) vcenter=297 zoomx=140 zoomy=130
@fg blur=1 brightness=-12 center=1016 effect=屋内紫 index=1500 rotate=-5.196 storage=im05b02(石柱) vcenter=236 zoom=200
@fg center=855 index=3500 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=317
@fg blur=6 center=362 effect=mono000000 index=2100 storage=ev草十郎汎用03(草十郎のみ) vcenter=392 zoom=40
@fg blur=6 center=738 effect=mono000000 index=2000 rotate=6 storage=ev青子汎用05私服a(スナーク)オブジェ_小a2 vcenter=447 zoom=30
@fg center=315 index=1100 storage=im0729(ブレッドマン) type=18 vcenter=511 zoom=60
@fg center=-2005 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-346 zoom=240
@bg left=-1725 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=600 top=-124
@stopaction
　鉄柵まで辿り着ける、と青子は呼吸を整える。[l][r]
　遊園地に満ちている[ruby char=2 text=マナ]魔力を使用しているので、青子本人の魔力はほぼ満タン。[l][r]
　[ruby char=2 text=からだ]身体の魔術回路は調子をあげる一方だし、一度ぐらいは全開で魔術行使をしてもいいぐらいだ。
@pg
*page3|
@clall
@fg blur=4 center=189 effect=屋内紫 index=2300 rotate=22 storage=im0719フライヤー type=14 vcenter=676 zoomx=160 zoomy=170
@fg blur=3 center=189 effect=屋外蒼緑 index=2200 rotate=22 storage=im0719フライヤー vcenter=676 zoomx=160 zoomy=170
@fg blur=4 center=642 index=1400 rotate=13 storage=im0723(ダンプティセンターb) vcenter=167 zoomx=20 zoomy=17
@fg center=644 contrast=45 effect=monocro index=5900 storage=ef15風のルーン(bg) type=3 vcenter=484 zoom=-100
@fg blur=3 brightness=-55 center=152 effect=屋外蒼緑 index=4900 rotate=12.724 storage=ev草十郎汎用03(草十郎のみ) vcenter=176 zoom=140
@fg brightness=-15 center=1042 effect=mono09092d index=2500 rotate=10 storage=ev青子汎用05私服a(スナーク)オブジェ_小a2 vcenter=548 xblur=6 zoom=50
@fg center=926 index=2400 rotate=-130.621 storage=im07l18電飾化した全景_オブジェd(赤ライト) type=17 vcenter=323
@fg center=696 index=1600 rotate=-105.819 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=249
@fg center=436 index=1200 rotate=-40.319 storage=im0718電飾化した全景_オブジェa(黄ライト) type=14 vcenter=278
@fg center=22 index=1100 rotate=-13.142 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=350
@fg blur=6 center=648 index=1300 rotate=14 storage=im0723(ダンプティアウター) vcenter=186 zoom=20
@fg center=552 index=1000 storage=im0729(風船) vcenter=260
@bg left=-347 noback=1 noclear=1 rule=crossfade storage=im0730(bg) time=600 top=-352
「―――？」[l][r]
@r
　と。[l]そんな青子の視界上空に、なにやら系統の違うモノが浮遊していた。[l][r]
　それは草十郎のななめ上空に張りつき、三メートルの高さを維持したまま移動している。
@pg
*page4|
@clall
@fg center=805 contrast=50 effect=monocro index=5900 storage=ef15風のルーン(bg) type=3 vcenter=216 zoomx=150 zoomy=-100
@fg center=1258 effect=屋内アンバー index=4900 rotate=8.544 storage=ev草十郎汎用03(草十郎のみ) vcenter=556 xblur=4 zoomx=-200 zoomy=200
@fg center=-27 effect=屋内アンバー index=3300 rotate=36.318 storage=ev青子汎用04(青子のみa) vcenter=383 zoom=80
@fg center=512 index=1600 rotate=-32.218 storage=im0718電飾化した全景_オブジェb(紫ライト) type=22 vcenter=52
@fg center=750 index=1400 rotate=6 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=277
@fg center=510 index=1200 rotate=6 storage=im0729(ブレッドマン) type=18 vcenter=532 zoomx=-80 zoomy=80
@fg blur=1 center=2290 index=1000 rotate=6 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-534 zoom=240
@bg left=-1725 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-124
「静希君、ちょっと」[l][r]
「ああ。さっきから付いてきてる」[l][r]
@r
　青子より先に気づいていたのか、草十郎はイヤそうに上空を盗み見ていた。[l][r]
　なにしろ自分にぴったりとくっついて来ているのだ。気にならない方がおかしい。
@pg
*page5|
@sestop nowait=1 time=2000
@bg rule=crossfade storage=black time=400
@stopaction
@position frame=txtwindow02
@clall
@bg left=-347 storage=im0730(bg) top=-141
@fg center=550 effect=mono09092d index=4600 rotate=13 storage=im0911根源光 type=20 vcenter=156 zoomx=75 zoomy=110
@fg blur=20 center=609 index=6000 opacity=160 rotate=14.923 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=412 zoomx=24 zoomy=30
@fg center=754 effect=屋外蒼緑 index=4400 opacity=0 rotate=25.41 storage=im0732ダンプティ分離(独立破片b) type=21 vcenter=289
@fg center=407 effect=屋外蒼緑 index=4300 opacity=0 rotate=-26.655 storage=im0732ダンプティ分離(独立破片c) type=22 vcenter=362
@fg brightness=25 center=554 effect=屋外蒼緑 id=1 index=4200 rotate=13 storage=im0732ダンプティ分離(外側パーツ群) type=21 vcenter=204 zoom=53
@fg brightness=25 center=555 effect=屋外蒼緑 id=2 index=4100 rotate=13 storage=im0732ダンプティ分離(内側パーツ群) type=21 vcenter=210 zoomx=42 zoomy=-42
@fg brightness=25 center=543 effect=屋外蒼緑 id=3 index=4000 rotate=13 storage=im0732ダンプティ分離(内側パーツ群) type=21 vcenter=198 zoomx=60 zoomy=53
@fg brightness=-10 center=523 contrast=10 effect=屋外蛍雪 index=5000 rotate=12 storage=im0723(ダンプティセンターb) vcenter=121
@fg blur=1 center=545 index=3800 rotate=13 storage=im0723(ダンプティアウター) vcenter=158
@fg afx=1869.5 afy=126.5 center=-801 index=1500 rotate=-70 storage=im07l18電飾化した全景_オブジェa(黄ライト) type=22 vcenter=745
@fg afx=1867.5 afy=126.5 center=348 index=1300 rotate=-25 storage=im07l18電飾化した全景_オブジェd(赤ライト) type=17 vcenter=707 zoomx=60 zoomy=200
@fg afx=1196.5 afy=81.5 center=16 index=1600 rotate=-140 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=845
@fg brightness=-10 center=796 effect=屋内緑 index=1100 storage=im02l空(昼b) type=19 vcenter=435 zoomx=-100 zoomy=85
@fg center=210 index=1000 rotate=-13.142 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=498
@fgact id=1 keys=(0,0,l,im0732ダンプティ分離(外側パーツ群),554,204,4200,21,13,53,53,屋外蒼緑,25,1)(1500,,,,,,,,~,40,34,,,)(3000,,,,,,,,~,53,53,,,)(4500,,,,,,,,~,40,34,,,)(6000,,,,,,,,373,53,53,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-brightness,-visible
@fgact id=2 keys=(0,0,l,im0732ダンプティ分離(内側パーツ群),555,210,4100,21,13,42,-42,屋外蒼緑,25,1)(4000,,,,,,,,373,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-brightness,-visible
@fgact id=3 keys=(0,0,l,im0732ダンプティ分離(内側パーツ群),543,198,4000,21,13,60,53,屋外蒼緑,25,1)(3000,,,,,,,,-347,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-brightness,-visible
@fgact keys=(0,4,l,im0723(ダンプティセンターb),523,121,5000,12,屋外蛍雪,10,-10,1)(2000,4,,,537,113,,,,,,)(4000,,,,523,121,,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,rotate,-effect,-contrast,-brightness,-visible storage=im0723(ダンプティセンターb)
@fgact keys=(0,4,l,im07l18電飾化した全景_オブジェd(赤ライト),348,707,1300,17,1867.5,126.5,-25,60,200,1)(6000,4,,,,,,,,,-155,,,)(12000,,,,,,,,,,-25,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-visible storage=im07l18電飾化した全景_オブジェd(赤ライト)
@fgact keys=(0,4,l,im07l18電飾化した全景_オブジェa(黄ライト),-801,745,1500,22,1869.5,126.5,-70,1)(5000,4,,,,,,,,,-170,)(10000,,,,,,,,,,-70,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,-visible storage=im07l18電飾化した全景_オブジェa(黄ライト)
@fgact keys=(0,4,l,im0718電飾化した全景_オブジェc(青ライト),16,845,1600,22,1196.5,81.5,-140,1)(5500,4,,,,,,,,,-50,)(11000,,,,,,,,,,-140,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,-visible storage=im0718電飾化した全景_オブジェc(青ライト)
@fgact keys=(0,0,l,im0732ダンプティ分離(独立破片c),407,362,4300,0,22,-26.655,屋外蒼緑,1)(1000,,,,,,,255,,,,)(2000,,,,,,,0,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible storage=im0732ダンプティ分離(独立破片c)
@fgact keys=(0,0,l,im0732ダンプティ分離(独立破片b),754,289,4400,0,21,25.41,屋外蒼緑,1)(800,,,,,,,255,,,,)(1600,,,,,,,0,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible storage=im0732ダンプティ分離(独立破片b)
@se loop=1 storage=se12088 time=2000 volume=100
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=1400
;ダンプティ、差分でカシャカシャと変形していく効果。余裕があったらね
;超ねぇYO
;いや、この光る表面だけで十分だ悪の宮博士！
　浮遊物は大きさにして直径一メートルほど。[l][r]
　表面のタイルには[ruby o2o=1 text=とえ]十重[ruby o2o=1 text=はたえ]二十重に廻る光の躍動。
@pg
*page6|
「……卵、かな」[l][r]
　草十郎は自信なさげに呟いた。[l][r]
@sestop nowait=1 storage=se12088 time=2000
@bg rule=crossfade storage=black time=300
@stopaction
@position frame=txtwindow01
@clall
@fg center=36 contrast=50 effect=monocro index=5900 storage=ef15風のルーン(bg) type=3 vcenter=347 zoomx=150 zoomy=-100
@fg center=551 effect=屋内アンバー index=2000 rotate=12.967 storage=ev青子汎用05私服a(スナーク)オブジェ_小c1 vcenter=776 zoomx=-100
@fg center=284 index=1600 rotate=-141.273 storage=im0718電飾化した全景_オブジェb(紫ライト) type=22 vcenter=119
@fg center=383 index=1400 rotate=6 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=305
@fg center=485 index=1200 rotate=6 storage=im0729(ブレッドマン) type=18 vcenter=574 zoomx=-80 zoomy=80
@fg blur=1 center=1994 index=1000 rotate=6 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-506 zoom=240
@se loop=1 storage=se05072 time=600 volume=80
@bg left=-1725 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-124
「卵……？　卵って言ったら―――割れる卵！」
@pg
*page7|
@clall
@bg effect=屋内アンバー left=-276 rotate=-47.589 storage=ev05b05(レンガのみ) top=-30 zoomy=140
@fg center=770 effect=屋外蛍雪 id=11 index=3400 opacity=0 rotate=-146 storage=im煙アイコン type=19 vcenter=202 zoom=40
@fg center=670 effect=屋外蛍雪 id=12 index=3300 opacity=0 storage=im煙アイコン type=19 vcenter=72 zoom=40
@fg blur=1 center=1153 id=10 index=3200 rotate=-21.347 storage=ev05b18レール草十郎(ダンプティ)-(オブジェ_ダンプティ) vcenter=266 zoom=52
@fg blur=2 brightness=-20 center=826 index=3000 opacity=0 rotate=-5.856 storage=im07l18電飾化した全景_スナークb vcenter=488
@fg center=1450 effect=mono09092d id=7 index=5000 rotate=-33 storage=ev青子汎用04(青子のみa) vcenter=913 xblur=6 zoomx=-80 zoomy=80
@fg center=705 effect=屋外蒼緑 index=4600 opacity=0 storage=ef13魔弾着弾素材(単発大) type=14 vcenter=114 zoom=20
@fg center=513 contrast=65 effect=monocro index=8000 rotate=-50 storage=ef15風のルーン(bg) type=3 vcenter=275 zoomx=150 zoomy=-110
@fg center=570 id=1 index=4400 storage=ev青子汎用04私服a(ef小) type=17 vcenter=896 zoom=60
@fg center=570 id=2 index=4300 storage=ev青子汎用04私服a(ef小) type=17 vcenter=896 zoom=60
@fg center=570 id=3 index=4200 storage=ev青子汎用04私服a(ef小) type=17 vcenter=896 zoom=60
@fg center=570 id=4 index=4100 storage=ev青子汎用04私服a(ef小) type=17 vcenter=896 zoom=60
@fg blur=1 center=543 index=2600 opacity=0 rotate=-42 storage=ev青子汎用04私服a(青子aブラー弱) vcenter=270 zoom=60
@fg center=381 effect=屋内アンバー id=5 index=2500 rotate=-42 storage=ev青子汎用04(青子のみa) vcenter=-283 zoom=80
@fg aorder=rm center=144 effect=mono09092d id=6 index=1100 opacity=128 rotate=-40 storage=ev青子汎用04(青子のみa) type=20 vcenter=162 xblur=10 yblur=20 zoomx=40 zoomy=60
@fg center=393 effect=monoacffff index=2200 opacity=0 rotate=119.719 storage=im白グラデ上から type=22 vcenter=347 zoomy=150
@fg center=549 index=1800 rotate=-28.105 storage=im07l18電飾化した全景_オブジェc(青ライト) type=17 vcenter=131
@fg center=835 index=1600 rotate=-246.969 storage=im0718電飾化した全景_オブジェb(紫ライト) type=22 vcenter=360
@fg center=647 index=1400 rotate=-48.296 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=-190
@fg blur=6 center=1304 index=1000 opacity=192 rotate=-51.339 storage=im07l18電飾化した全景_スナーク(オブジェ) type=22 vcenter=23 zoomy=150
@fgact keys=(0,3,l,ef15風のルーン(bg),513,275,8000,3,-50,150,-110,monocro,65,1)(400,0,,,-205,-596,,,,,,,,)(1500,6,,,-268,-662.226,,,,,,,,)(1800,0,,,-781,162,,,-10,,,,,)(4000,,,,-578,205,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact id=4 keys=(0,0,n,ev青子汎用04私服a(ef小),570,896,4100,,17,60,60,1)(200,6,l,,,,,,,,,)(500,0,,,347,99,,,,120,120,)(1500,6,,,304,-3,,,,160,160,)(1800,0,,,826,475,,,,,,)(2650,6,,,908,514,,,,,,)(2850,0,,,619,3,,,,80,80,)(3650,,,,45,-104,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,n,ev青子汎用04私服a(ef小),570,896,4200,,17,60,60,1)(300,6,l,,,,,,,,,)(600,0,,,361,249,,,,120,120,)(1500,6,,,332,131,,,,160,160,)(1800,0,,,640,384,,,,,,)(2700,6,,,712,382,,,,,,)(2900,3,,,667,77,,,,80,80,)(4000,,,,174,216,,192,,50,50,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,ev青子汎用04私服a(ef小),570,896,4300,,17,60,60,1)(400,6,l,,,,,,,,,)(700,0,,,377,387,,,,120,120,)(1500,6,,,352,280,,,,160,160,)(1800,0,,,380,211,,,,,,)(2750,6,,,447,219,,,,,,)(2950,0,,,714,150,,,,80,80,)(3850,,,,1157,-192,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=1 keys=(0,0,n,ev青子汎用04私服a(ef小),570,896,4400,17,60,60,1)(500,6,l,,,,,,,,)(800,0,,,392,512,,,120,120,)(1500,6,,,365,452,,,160,160,)(1800,0,,,196,230,,,,,)(2800,6,,,244,202,,,,,)(3000,7,,,753,217,,,80,80,)(4000,0,,,940,426,,,30,30,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible
@fgact id=6 keys=(0,6,l,ev青子汎用04(青子のみa),144,162,1100,196,20,-40,40,60,mono09092d,10,20,rm,1)(400,0,,,214,420,,,,0,,70,,,,,)(1500,,,,286.742,496.29,,,,-39.375,,60.156,,,,,)(1900,,,,931,1222,,255,,0,,80,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible
@fgact id=5 keys=(0,6,l,ev青子汎用04(青子のみa),381,-283,2500,-42,80,80,屋内アンバー,1)(400,0,,,545.6,284.6,,,,,,)(1500,,,,575.548,349.323,,,,,,)(1900,,,,1256,1175,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible
@fgact keys=(0,0,n,ev青子汎用04私服a(青子aブラー弱),543,270,2600,0,-42,60,60,1,1,1)(400,,l,,,,,,,,,,,)(600,,,,~,~,,255,,,,,,)(1500,,,,571.161,335.581,,,,,,,,)(1900,,,,1253,1163,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=ev青子汎用04私服a(青子aブラー弱)
@fgact keys=(0,0,n,im白グラデ上から,393,347,2200,0,22,119.719,150,monoacffff,1)(400,,l,,,,,,,,,,)(2000,,,,,,,192,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-visible storage=im白グラデ上から
@fgact id=10 keys=(0,6,n,ev05b18レール草十郎(ダンプティ)-(オブジェ_ダンプティ),1153,266,3200,-21.347,52,52,1,1,1)(1500,,l,,,,,,,,,,)(1800,0,,,755,120,,,,,,,)(3100,,,,708,111,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact keys=(0,0,n,im07l18電飾化した全景_スナークb,826,488,3000,0,-5.856,2,2,-20,1)(1500,2,l,,,,,,,,,,)(1800,0,,,1087,522,,255,,,,,)(4000,,,,1152,531,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-xblur,-yblur,-brightness,-visible storage=im07l18電飾化した全景_スナークb
@fgact id=7 keys=(0,0,n,ev青子汎用04(青子のみa),1450,913,5000,-33,-80,80,mono09092d,6,1)(1400,6,l,,,,,,,,,,)(1800,0,,,238,565,,,,,,,)(4000,,,,-60,577,,,-100,100,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible
@fgact id=11 keys=(0,0,n,im煙アイコン,770,202,3400,0,19,-146,40,40,屋外蛍雪,1)(2900,6,l,,,,,,,,,,,)(3200,3,,,,,,255,,,90,90,,)(4000,0,,,927,288,,,,-239.453,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=12 keys=(0,0,n,im煙アイコン,670,72,3300,0,19,,40,40,屋外蛍雪,1)(2800,6,l,,,,,,,,,,,)(3100,3,,,,,,255,,,100,100,,)(3900,0,,,842,96,,,,-109.44,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible
@quake delay=2950 hmax=5 id=10 page=back time=900 vmax=25
@trans noback=1 nowait=1 rule=crossfade time=300
@sestop nowait=1 storage=se05072 time=200
@se loop=0 storage=se05069 volume=100
@se loop=0 storage=se05039 volume=100
@se delay=2000 loop=0 storage=se01089 volume=50
@se delay=1500 loop=0 storage=se05008 volume=100
@se delay=2500 loop=0 storage=se05028 volume=100
@se delay=2600 loop=0 storage=se05028 volume=100
@se delay=2700 loop=0 storage=se05028 volume=100
@se delay=2700 loop=0 storage=se05147 volume=80
@se delay=2800 loop=0 storage=se05147 volume=80
@se delay=2900 loop=0 storage=se05147 volume=80
@se delay=3000 loop=0 storage=se05147 volume=80
@wt canskip=0 noback=1
@wait canskip=0 time=3300
　[ruby char=2 text=たまご]衛星はゴムのように魔弾を弾く。[l][r]
　その特性―――干渉を当然のように無効化するのは、間違いなく“[ruby char=5 text=プロイキッシャー]童話の怪物”……！
@pg
*page8|
@se loop=1 storage=se05072 time=1200 volume=80
@bg rule=crossfade storage=black time=300
@stopaction
@clall
@fg center=-779 contrast=70 effect=monocro index=5900 storage=ef15風のルーン(bg) type=3 vcenter=132 zoomx=150 zoomy=-100
@fg center=1570 effect=屋内アンバー index=4900 rotate=8.544 storage=ev草十郎汎用03(草十郎のみ) vcenter=600 xblur=4 zoomx=-200 zoomy=200
@fg center=328 effect=屋内アンバー index=2000 rotate=-6.445 storage=ev青子汎用05私服a(スナーク)オブジェ_小c1 vcenter=730 zoomx=-100
@fg center=115 index=1600 rotate=-35.297 storage=im0718電飾化した全景_オブジェb(紫ライト) type=22 vcenter=116
@fg center=383 index=1400 rotate=6 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=305
@fg center=356 index=1200 storage=im0729(ブレッドマン) type=18 vcenter=498
@fg blur=1 center=2047 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-373 zoom=240
@bg left=-1725 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-124
「やっぱり外からのルールじゃ壊れないか……[l][r]
　静希君、アレから絶対に目をそらさないで！[l][r]
　いい、何があっても見続けること！　視界の[ruby text=すみ]隅に入れとくだけでいいから！」[l][r]
「あ、ああ!?」
@pg
*page9|
@bg rule=crossfade storage=black textoff=0 time=400
　草十郎に指示をだしながら、青子は走る速度を速める。[l][r]
　……アレは文字通り、割れる卵だ。[l][r]
　塀の上に乗った卵人間。[l][r]
　何をしても、何を言っても決して落ちる事はないが、目を離した途端に落下して破片をまき散らす。
@pg
*page10|
@fadese storage=se05072 time=2000 volume=40
@clall
@position frame=txtwindow02
@fg blur=1 center=30 index=1600 rotate=-2 storage=ev05b01有珠登場(オブジェ長柵) vcenter=317 zoomx=50
@fg blur=3 center=512 index=1800 storage=im0723(ダンプティセンターb) vcenter=169 zoomx=16 zoomy=13
@fg blur=4 center=512 effect=monocro index=1700 storage=im0723(ダンプティアウター) vcenter=195 zoomx=20 zoomy=18
@fg blur=1 center=1002 index=1400 storage=ev05b01有珠登場(オブジェ長柵) vcenter=333 zoomx=-50
@fg center=483 effect=monocro index=1300 storage=ev05b02(bgb) vcenter=327 zoomx=-70 zoomy=70
@bg contrast=15 effect=monocro left=-363 noback=1 noclear=1 rule=crossfade storage=im0730(bg) time=600 top=-215 zoomx=-100 zoomy=160
@wait canskip=0 time=400
「曰く、王様の軍隊でも元に戻せない数の破片―――」[l][r]
@r
　それがマザーグースに唄われるハンプティ・ダンプティの一説だ。[l][r]
　あの卵の標的が草十郎なら、草十郎が卵から視線をきった瞬間、落下して爆発する……！
@pg
*page11|
@clall
@position frame=txtwindow01
@fg center=-82 contrast=70 effect=monocro index=5900 rotate=-26.517 storage=ef15風のルーン(bg) type=3 vcenter=-97 zoomx=150 zoomy=-100
@fg blur=1 center=302 index=1400 rotate=-33.268 storage=ev05b18レール草十郎(ダンプティ)-(オブジェ_ダンプティ) vcenter=-361 zoom=300
@fg blur=1 center=624 effect=屋内アンバー index=1200 rotate=-26.776 storage=ev青子汎用05私服a(スナーク)オブジェ_小c2 vcenter=463 zoomx=-45 zoomy=45
@fg center=998 index=1000 rotate=-26 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=6 xblur=4 zoom=140
@fadese storage=se05072 time=3000 volume=70
@bg left=-306 noback=1 noclear=1 rule=crossfade storage=im0727(bg) time=400 top=37 zoomx=-120 zoomy=120
「……まあ、爆発するかどうかは知らないけど」[l][r]
@r
　どうあれ、厄介なモノをまき散らすに違いない。[l][r]
　卵という形状、錠門の装飾、刻まれた詩文も気になる。[l][r]
　アレが卵ならいつかは[ruby text=かえ]孵る。[l][r]
　ずっと見続けていても、時間がくれば“中身が出る”としたら、ますます余力を残している場合ではない。
@pg
*page12|
@clall
@bg left=-1725 storage=im07l18電飾化した全景_スナーク(背景) top=-124
@fg center=-300 contrast=70 effect=monocro index=5900 storage=ef15風のルーン(bg) type=3 vcenter=102 zoomx=150 zoomy=-100
@fg blur=1 center=806 effect=屋内アンバー index=4900 rotate=3.694 storage=ev草十郎汎用03(草十郎のみ) vcenter=493 zoomx=-160 zoomy=160
@fg center=66 effect=屋内アンバー index=2000 rotate=-6.445 storage=ev青子汎用05私服a(オブジェ_小)a2 vcenter=814 zoomx=-100
@fg center=644 index=1400 rotate=6 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=310
@fg center=566 index=1200 storage=im0729(ブレッドマン) type=18 vcenter=490
@fg blur=1 center=2047 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-373 zoom=240
@bgact keys=(0,0,n,im07l18電飾化した全景_スナーク(背景),-1725,-124) page=back props=-storage,left,top storage=im07l18電飾化した全景_スナーク(背景)
@fgact keys=(0,3,l,ef15風のルーン(bg),-300,102,5900,3,150,-100,monocro,70,1)(400,0,,,-871,156,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact keys=(0,3,l,ev草十郎汎用03(草十郎のみ),806,493,4900,3.694,-160,160,屋内アンバー,1,1,0,1)(400,0,,,173,521,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible storage=ev草十郎汎用03(草十郎のみ)
@fgact keys=(0,3,l,ev青子汎用05私服a(オブジェ_小)a2,66,814,2000,-6.445,-100,屋内アンバー,1)(400,0,,,441,802,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible storage=ev青子汎用05私服a(オブジェ_小)a2
@fgact keys=(0,3,l,im0718電飾化した全景_オブジェe(電飾),644,310,1400,14,6,1)(400,0,,,418,313,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible storage=im0718電飾化した全景_オブジェe(電飾)
@fgact keys=(0,0,l,im0729(ブレッドマン),566,490,1200,18,1)(400,,,,356,498,,,) page=back props=-storage,center,vcenter,absolute,-type,-visible storage=im0729(ブレッドマン)
@fgact keys=(0,3,l,im07l18電飾化した全景_スナーク(オブジェ),2047,-373,240,240,1,1,1)(400,0,,,1580,-344,,,,,) page=back props=-storage,center,vcenter,zoomx,zoomy,-xblur,-yblur,-visible storage=im07l18電飾化した全景_スナーク(オブジェ)
@trans noback=1 nowait=0 rule=crossfade time=300
@wait canskip=0 time=400
「蒼崎、速すぎないか!?[l][r]
　あんまり全力で走ると―――」[l][r]
@clall
@fg center=-871 contrast=70 effect=monocro index=5900 storage=ef15風のルーン(bg) type=3 vcenter=156 zoomx=150 zoomy=-100
@fg blur=1 center=173 effect=屋内アンバー index=4900 rotate=3.694 storage=ev草十郎汎用03(草十郎のみ) vcenter=521 zoomx=-160 zoomy=160
@fg center=441 effect=屋内アンバー index=2000 rotate=-6.445 storage=ev青子汎用05私服a(オブジェ_小)c1 vcenter=802 zoomx=-100
@fg center=418 index=1400 rotate=6 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=313
@fg center=356 index=1200 storage=im0729(ブレッドマン) type=18 vcenter=498
@fg blur=1 center=1580 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-344 zoom=240
@bg left=-1725 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=200 top=-124
@stopaction
「後の事は考えないで！[l][r]
　いいから静希君は卵だけに集中して―――」
@pg
*page13|
@clall
@bg left=-293 storage=im0727ブレッドマンb top=-122 zoomx=-200 zoomy=200
@fg afx=452 afy=391 center=1427 contrast=24 effect=monocro index=5900 rotate=157.579 storage=ef15風のルーン(bg) type=3 vcenter=543 zoom=200
@bgact keys=(0,6,l,im0727ブレッドマンb,-293,-122,-200,200)(400,0,,,-48,-48,-100,100) page=back props=-storage,left,top,zoomx,zoomy storage=im0727ブレッドマンb
@fgact keys=(0,6,l,ef15風のルーン(bg),1427,543,5900,3,452,391,157.579,200,200,monocro,24,1)(400,0,,,1460,625,,,,,,100,100,,,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@se loop=1 storage=se05164 time=200 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=500
　卵の出現にあわせて、ここぞとばかりに立ちふさがるブレッドマン。[l][r]
@clall
@fg center=334 index=3200 rotate=227.676 storage=ev1002橙子汎用(左腕のみb2) type=17 vcenter=546 zoomx=-110 zoomy=130
@fg blur=6 center=739 index=3100 rotate=-151.065 storage=ef08魔弾(弱単発魔弾のみ) type=17 vcenter=485 zoomy=60
@fg center=-871 contrast=70 effect=monocro index=5900 storage=ef15風のルーン(bg) type=3 vcenter=156 zoomx=150 zoomy=-100
@fg brightness=-47 center=-486 effect=屋内アンバー index=4900 rotate=3.694 storage=ev草十郎汎用03(草十郎のみ) vcenter=438 xblur=4 yblur=1 zoomx=-160 zoomy=160
@fg center=365 effect=屋内アンバー index=2000 rotate=-6.445 storage=ev青子汎用05私服a(オブジェ_小)d1 vcenter=798 zoomx=-100
@fg center=925 index=1600 rotate=-131.741 storage=im0718電飾化した全景_オブジェc(青ライト) type=22 vcenter=60
@fg center=418 index=1400 rotate=6 storage=im0718電飾化した全景_オブジェe(電飾) type=14 vcenter=313
@fg center=356 index=1200 storage=im0729(ブレッドマン) type=18 vcenter=498
@fg blur=1 center=998 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-328 zoom=240
@se loop=0 storage=seetc01 volume=70
@bg left=-1725 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=200 top=-124
@stopaction
@wait canskip=0 time=300
「邪魔―――！」[l][r]
@sestop nowait=1 storage=se05072 time=1000
@clall
@bg left=-1107 rotate=-22 storage=im07l18電飾化した全景_スナーク(背景) top=-160 zoomy=120
@fg blur=2 center=853 effect=屋外蒼緑 id=1 index=2100 rotate=-20 storage=im0727(ブレッド群衆) vcenter=531 zoom=60
@fg blur=5 center=1497 id=3 index=1800 rotate=-20.609 storage=im0729(ブレッドマン) vcenter=762 zoom=70
@fg blur=5 center=436 id=4 index=2000 rotate=-20 storage=im0729(ブレッドマン) vcenter=371 zoom=70
@fg center=906 effect=mono09092d id=2 index=1600 opacity=160 rotate=-13 storage=im0727(ブレッド群衆) type=18 vcenter=626 xblur=6 yblur=10 zoomy=-20
@fg center=254 effect=mono09092d id=5 index=6000 rotate=-16 storage=青子私服a05b(大) vcenter=131 xblur=8 yblur=2 zoom=140
@fg blur=2 center=254 contrast=-70 effect=blue id=6 index=5900 rotate=-16 storage=青子私服a05b(大) vcenter=131 zoom=140
@fg blur=1 center=2127 contrast=40 index=1200 rotate=-20 storage=im07l18電飾化した全景_スナーク(オブジェ) type=17 vcenter=409 zoom=160
@fg center=693 effect=屋外蛍雪 index=1500 rotate=-24 storage=ev05b05(レンガのみ) type=24 vcenter=737 zoomy=60
@fg center=1561 id=10 index=3300 storage=ef13魔弾着弾素材(単発小b) vcenter=466
@fg center=511 id=11 index=3200 opacity=0 storage=ef13魔弾着弾素材(単発小b) type=14 vcenter=320 zoom=60
@fg center=297 id=12 index=3100 storage=ef13魔弾着弾素材(単発小b) type=14 vcenter=275
@fg center=131 id=13 index=3000 storage=ef13魔弾着弾素材(単発小b) type=14 vcenter=123
@fg aorder=rm blur=3 center=-89 effect=mono000000 index=2500 storage=ev05b08(mg02) type=18 vcenter=-135 zoomx=30 zoomy=60
@fg blur=6 center=-89 effect=mono09092d index=2600 storage=ev05b08(mg01) vcenter=-135 zoomx=-30 zoomy=60
@fg center=482 effect=monoe5ffff id=7 index=6200 opacity=0 storage=imルーン反応白光 type=22 vcenter=271
@fg center=153 effect=monoe5ffff id=8 index=6100 storage=imルーン反応白光 type=22 vcenter=124
@bgact keys=(0,3,l,im07l18電飾化した全景_スナーク(背景),-1107,-160,-22,120)(2000,0,,,-1334,-255,,) page=back props=-storage,left,top,rotate,zoomy storage=im07l18電飾化した全景_スナーク(背景)
@fgact asone=1 id=1 keys=(0,3,s,im0727(ブレッド群衆),846,541,2100,,-20,70,70,屋外蒼緑,2,2,1)(1000,,,,~,~,,,,55,55,,,,)(1500,,,,~,~,,,,~,~,,,,)(2000,0,,,166,305,,0,,65,65,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,3,l,im0727(ブレッド群衆),858,626,1600,160,18,-13,-20,mono09092d,6,10,1)(1500,,,,~,~,,,,~,~,,,,)(2000,0,,,-13,377,,0,,-22,-25,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=3 keys=(0,0,n,im0729(ブレッドマン),1497,762,1800,-20.609,70,70,5,5,1)(500,3,l,,,,,,,,,,)(2000,0,,,874,563,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=4 keys=(0,3,l,im0729(ブレッドマン),436,371,2000,-20,70,70,5,5,1)(2000,,,,-2,224,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact keys=(0,3,l,im07l18電飾化した全景_スナーク(オブジェ),2127,409,1200,17,-20,160,160,40,1,1,1)(2000,0,,,1207,90,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-contrast,-xblur,-yblur,-visible storage=im07l18電飾化した全景_スナーク(オブジェ)
@fgact keys=(0,3,l,ev05b05(レンガのみ),693,737,1500,24,-24,60,屋外蛍雪,1)(2000,0,,,-138,427,,,-20,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-visible storage=ev05b05(レンガのみ)
@fgact asone=1 id=5 keys=(0,3,l,青子私服a05b(大),254,131,6000,-16,140,140,mono09092d,8,2,1)(1000,,,,487,366,,-18,,,,,,)(2000,,,,683,576,,-24.66,150,156,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact asone=1 id=6 keys=(0,3,l,青子私服a05b(大),254,131,5900,-16,140,140,blue,-70,2,2,,1)(1000,,,,487,366,,-18,,,,,,,,)(2000,,,,688,587,,-24.66,160,160,,,,,0,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible
@fgact asone=1 keys=(0,3,l,ev05b08(mg02),-89,-135,2500,18,,30,60,mono000000,3,3,rm,1)(1000,,,,252,94,,,-360,42,50,,,,,)(2000,,,,492,301,,,-720,45,,,,,,)(2600,,,,,,,,-960,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible storage=ev05b08(mg02)
@fgact asone=1 keys=(0,3,l,ev05b08(mg01),-89,-135,2600,,-30,60,mono09092d,6,6,1)(1000,,,,252,97,,-0.079,-42,50,,,,)(2000,,,,492,301,,,-45,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev05b08(mg01)
@fgact id=7 keys=(0,0,n,imルーン反応白光,482,271,6200,0,22,monoe5ffff,1)(50,,l,,479,358,,255,,,)(150,,n,,408,346,,128,,,)(200,,l,,624,327,,255,,,)(300,,n,,,,,128,,,)(350,,l,,523,498,,255,,,)(450,,n,,432,486,,128,,,)(500,,l,,209,175,,255,,,)(600,,n,,,,,128,,,)(650,,l,,305,351,,255,,,)(750,,n,,,,,128,,,)(800,,l,,651,488,,255,,,)(900,,n,,593,476,,128,,,)(950,,l,,290,479,,255,,,)(1050,,n,,,,,128,,,)(1100,,l,,724,382,,255,,,)(1200,,n,,663,374,,128,,,)(1250,,l,,141,402,,255,,,)(1350,,n,,69,379,,128,,,)(1400,,l,,733,431,,255,,,)(1500,,n,,683,418,,128,,,)(1550,,l,,591,182,,255,,,)(1650,,n,,568,176,,128,,,)(1700,,l,,994,424,,255,,,)(1800,,n,,953,389,,128,,,)(1850,,l,,852,488,,255,,,)(2050,,n,,697,482,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible
@fgact id=8 keys=(0,0,l,imルーン反応白光,153,124,6100,,22,monoe5ffff,1)(100,,n,,,,,128,,,)(150,,l,,599,327,,255,,,)(250,,n,,406,284,,128,,,)(300,,l,,141,337,,255,,,)(400,,n,,,,,128,,,)(450,,l,,765,424,,255,,,)(550,,n,,659,411,,128,,,)(600,,l,,235,235,,255,,,)(700,,n,,208,231,,128,,,)(750,,l,,650,376,,255,,,)(850,,n,,581,360,,128,,,)(900,,l,,267,158,,255,,,)(1000,,n,,204,142,,128,,,)(1050,,l,,446,154,,255,,,)(1150,,n,,386,145,,128,,,)(1200,,l,,420,465,,255,,,)(1300,,n,,,,,128,,,)(1350,,l,,239,230,,255,,,)(1450,,n,,626,719,,128,,,)(1500,,l,,489,323,,255,,,)(1600,,n,,,,,128,,,)(1650,,l,,817,530,,255,,,)(1750,,n,,,,,128,,,)(1800,,l,,633,288,,255,,,)(2050,,,,538,285,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible
@fgact id=10 keys=(0,0,n,ef13魔弾着弾素材(単発小b),1561.573,466.716,3300,,,,,1)(300,,l,,562,474,,0,14,60,60,)(400,,,,,,,255,,180,180,)(950,,n,,-484,184,,,,200,200,)(1300,,l,,330,242,,0,,80,80,)(1400,,,,271,187,,255,,150,150,)(2000,,,,-17,-7,,,,160,160,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=11 keys=(0,0,n,ef13魔弾着弾素材(単発小b),511,320,3200,0,14,60,60,1)(200,,l,,,,,,,,,)(300,,,,,,,255,,160,160,)(600,,n,,-475,-4,,,,200,200,)(1200,,l,,465,475,,0,,40,40,)(1300,3,,,354,424,,255,,100,100,)(1800,0,,,2,366,,,,,100,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=12 keys=(0,0,n,ef13魔弾着弾素材(単発小b),297,275,3100,,14,,,,1)(100,,l,,,,,,,,,,)(200,,,,287,272,,,,,200,200,)(400,,n,,-484,-13,,,,,,,)(950,,l,,512,288,,0,,-40,60,60,)(1050,,,,389,249,,255,,,180,180,)(1450,,n,,-414,19,,,,,,,)(1700,,l,,896,499,,,,,50,50,)(1800,,,,861,482,,,,,150,150,)(2000,,,,827,469,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=13 keys=(0,0,l,ef13魔弾着弾素材(単発小b),131,123,3000,,14,,,,1)(100,,,,,,,,,,200,200,)(300,,n,,-500,-91,,,,,,,)(750,,l,,326,254,,0,,-20,50,50,)(850,,,,,,,255,,,150,150,)(1200,,n,,-339,93,,,,,,,)(1450,,l,,512,288,,0,,,60,60,)(1550,3,,,418,292,,255,,,160,160,)(2000,0,,,315,311,,,,,180,180,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@quake hmax=0 page=back sync=1 time=2400 vmax=6
@trans noback=1 nowait=1 rule=crossfade time=200
@fadese storage=se05164 time=1000 volume=20
@se buf=13 loop=1 storage=se12142 volume=100
@seact keys=(200,play,se12154,2200,100,,0,50,100,-50)
@se buf=10 loop=1 storage=se12141 volume=80
@se buf=11 delay=800 loop=1 storage=se12141 volume=80
@se buf=12 delay=1600 loop=1 storage=se12141 volume=80
@se delay=2300 loop=0 pan=50 storage=se05089a volume=100
@sestop buf=10 delay=2200 nowait=1 time=400
@sestop buf=11 delay=2200 nowait=1 time=400
@sestop buf=12 delay=2200 nowait=1 time=400
@sestop buf=13 delay=2200 nowait=1 time=400
@wt canskip=0 noback=1
@wait canskip=0 time=1800
　かつてない大軍で押し寄せる焼きたてパンを、[wait canskip=0 time=400][r]
　青子はこれまで以上の火力でなぎ払うのだが―――
@pg
*page14|
@fadebgm time=4000 volume=60
@clall
@fg center=1147 effect=屋内アンバー index=2000 rotate=-48.135 storage=im0727(パン片e) vcenter=576 zoom=120
@fg center=856 index=1000 rotate=11 storage=im0729(ブレッドマン) type=18 vcenter=477
@fg afx=583.5 afy=38.5 brightness=-20 center=850 effect=屋内アンバー index=2200 rotate=27.219 storage=im0725(ブレッド腕) vcenter=373 zoomx=160 zoomy=120
@fg center=-204 index=2600 rotate=17.325 storage=ev青子汎用03風 type=17 vcenter=408 zoomx=-100
@fg center=535 effect=mono774444 index=2500 opacity=0 rotate=-14.371 storage=ev1205火の粉 type=16 vcenter=369 zoom=50
@fg center=637 index=1400 rotate=30.272 storage=im0727(パン片d) vcenter=605
@fg center=551 index=1500 rotate=35.714 storage=im0727(パン片c) vcenter=673
@fg center=-400 effect=屋外蒼緑 index=1300 storage=im10スナッチ霧a vcenter=404
@fgact keys=(0,40,l,im0727(パン片e),1147,576,2000,-48.135,120,120,屋内アンバー,1)(1400,,,,637,484,,-8.741,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=im0727(パン片e)
@fgact keys=(0,41,l,im0727(パン片d),637,605,1400,30.272,1)(2000,0,,,324,585,,66.068,) page=back props=-storage,center,vcenter,absolute,rotate,-visible storage=im0727(パン片d)
@fgact keys=(0,41,l,im0727(パン片c),551,673,1500,35.714,1)(2000,0,,,343,662,,88.748,) page=back props=-storage,center,vcenter,absolute,rotate,-visible storage=im0727(パン片c)
@fgact keys=(0,7,l,im10スナッチ霧a,-400,404,1300,,屋外蒼緑,1)(2500,0,,,1253,172,,160,,) page=back props=-storage,center,vcenter,absolute,opacity,-effect,-visible storage=im10スナッチ霧a
@fgact keys=(0,7,l,ev青子汎用03風,-204,408,2600,17,17.325,-100,1)(2500,0,,,924,244,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible storage=ev青子汎用03風
@fgact keys=(0,0,n,ev1205火の粉,535,369,2500,0,16,-14.371,50,50,mono774444,1)(950,7,l,,,,,,,,,,,)(2500,0,,,478,538,,255,,,70,60,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=ev1205火の粉
@fgact keys=(0,41,l,im0725(ブレッド腕),850,373,2200,583.5,38.5,27.219,160,120,屋内アンバー,-20,1)(1000,0,,,864,180,,,,53.497,140,100,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-brightness,-visible storage=im0725(ブレッド腕)
@se loop=0 storage=se05046 volume=100
@se loop=0 storage=se05064 volume=70
@se loop=0 storage=se05086 volume=50
@bg left=-58 noback=1 noclear=1 rotate=-11.31 rule=crossfade storage=im0727(bg) time=600 top=-80 zoom=120
@wait canskip=0 time=500
@shock count=2 hmax=5 time=400 vmax=12
@wait canskip=0 time=1300
@sestop nowait=1 storage=se05046 time=3000
@sestop nowait=1 storage=se05086 time=3000
@clall
@bg left=34 storage=ev青子汎用02私服a(スナークb3) top=-56 zoomx=-110 zoomy=110
@fg center=601 contrast=60 effect=monocro index=3100 opacity=0 storage=ef15風のルーン(bg) type=3 vcenter=278 zoomy=-100
@fg center=110 effect=屋外蒼緑 index=1000 rotate=-78.641 storage=ev1204ベオ獣化1a(髪のみ) type=17 vcenter=220 zoomx=160 zoomy=260
@fg center=708 effect=monoe5ffff index=1100 opacity=0 rotate=-90 storage=im白グラデ上から type=22 vcenter=384
@partbg bordercolor=none bordersize=0 brightness=27 center=265 effect=屋外深夜 height=524 id=pb1 index=1200 noclear=1 srcleft=444.143 srcrotate=77.267 srctop=-397 srczoomx=-140 srczoomy=130 storage=青子私服a05b(近) vcenter=739 width=616 xblur=6 yblur=1
@bgact keys=(0,2,l,ev青子汎用02私服a(スナークb3),34,-56,-110,110)(500,0,,,-115,5,,) page=back props=-storage,left,top,zoomx,zoomy storage=ev青子汎用02私服a(スナークb3)
@fgact keys=(0,0,n,im白グラデ上から,708,384,1100,0,22,-90,monoe5ffff,1)(100,,l,,,,,,,,,)(500,,,,,,,255,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible storage=im白グラデ上から
@fgact keys=(0,2,l,ef15風のルーン(bg),601,278,3100,0,3,-100,monocro,60,1)(500,0,,,-201,409,,255,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact keys=(0,2,l,ev1204ベオ獣化1a(髪のみ),110,220,17,-78.641,160,260,屋外蒼緑,1)(400,0,,,-286,342,,,,,,) page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-effect,-visible storage=ev1204ベオ獣化1a(髪のみ)
@partbgact keys=(0,0,l,青子私服a05b(近),444.143,-397,77.267,-140,130,1200,616,524,265,739,屋外深夜,-24,6,1,0,none,30,1)(200,2,l,,,,,,,,,,,,,,,,,,,)(600,0,,,585,62,19.375,,160,,,,880,425,,,,,,,,) page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,-effect,-contrast,-xblur,-yblur,bordersize,-bordercolor,-brightness,-visible storage=青子私服a05b(近)
@se loop=0 storage=se05067 volume=100
@se delay=300 loop=0 pan=30 storage=se12134 volume=70
@se delay=400 loop=0 pan=-40 storage=se05012a volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@stopquake
@wait canskip=0 time=400
「っ、[ruby text=かた]堅焼きか、この―――！」[l][r]
@clall
@bg left=-48 storage=black top=-48
@fg center=512 index=4500 opacity=0 storage=white vcenter=288
@fg center=587 effect=monoe5ffff index=4000 opacity=0 storage=ev1205火の粉 type=22 vcenter=320 zoom=50
@fg afx=561 afy=631 blur=3 center=390 id=2 index=3000 opacity=160 storage=im0709魔術回路パーツ(弱) type=14 vcenter=115
@fg blur=2 center=1018 id=3 index=2600 opacity=192 storage=im0709魔術回路パーツ(弱) type=14 vcenter=-429 zoom=70
@fg blur=2 center=439 id=4 index=2500 opacity=192 storage=im0709魔術回路パーツ(弱) type=14 vcenter=177 zoom=70
@fg afx=641 afy=632 blur=3 center=472 id=5 index=2000 opacity=160 storage=im0709魔術回路パーツ(弱) type=14 vcenter=251 zoom=60
@fg center=476 effect=monoe5ffff index=1300 opacity=0 storage=im0911根源光 vcenter=250 zoom=50
@fg center=482 effect=monoe5ffff index=1200 opacity=0 rotate=-90 storage=imルーン反応白光 vcenter=257 zoomx=80 zoomy=120
@fg center=677 contrast=50 id=10 index=1100 opacity=192 storage=im0709青子の魔術回路(弱) type=17 vcenter=224 zoom=160
@fg center=412 contrast=50 id=11 index=1000 opacity=192 rotate=-26.446 storage=im0709青子の魔術回路(弱) vcenter=227 zoomx=-160 zoomy=160
@fgact id=2 keys=(0,0,l,im0709魔術回路パーツ(弱),442,171,3000,14,561,631,,130,130,3,3,1)(3600,,,,595,212,,,,,-1400,140,140,,,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=3 keys=(0,0,n,im0709魔術回路パーツ(弱),1018,-429,2600,192,14,0,70,70,2,2,1)(450,,s,,,,,192,,,,,,,)(750,,,,502,289,,,,,,,,,)(1050,,n,,-422,573,,,,,,,,,)(1550,8,s,,,,,,,,,,,,)(1750,,,,81,51,,,,,,,,,)(2000,0,l,,600,370,,255,,,,,,,)(3600,,,,500,240,,192,,-1420,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=4 keys=(0,0,l,im0709魔術回路パーツ(弱),439,177,2500,192,14,0,70,70,2,2,1)(300,2,,,490,250,,,,-180,,,,,)(800,0,n,,1054,1012,,,,,,,,,)(1000,,s,,1122,996,,192,,0,,,,,)(1300,,,,487,290,,,,,,,,,)(1600,,,,471,-457,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=5 keys=(0,0,l,im0709魔術回路パーツ(弱),472,251,2000,160,14,641,632,,60,60,3,3,1)(3600,,,,524,296,,,,,,-2400,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact keys=(0,0,l,im0911根源光,476,250,1300,50,50,monoe5ffff,0,1)(1600,,,,~,~,,,,,,)(3600,,,,528,303,,120,80,,255,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,opacity,-visible storage=im0911根源光
@fgact keys=(0,0,l,imルーン反応白光,482,257,1200,-90,80,120,monoe5ffff,0,1)(2000,,,,~,~,,,,,,,)(3600,,,,527,303,,,,,,255,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,opacity,-visible storage=imルーン反応白光
@fgact id=10 keys=(0,0,l,im0709青子の魔術回路(弱),683,214,1100,17,,160,160,50,1)(3000,,,,757,184,,,23.471,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-contrast,-visible
@fgact id=11 keys=(0,0,l,im0709青子の魔術回路(弱),385,272,168,-25.977,-160,160,50,1)(3600,,,,339,370,,15.845,,,,) page=back props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-contrast,-visible
@fgact keys=(0,0,n,ev1205火の粉,587,320,4000,0,22,50,50,monoe5ffff,1)(1900,3,l,,,,,,,,,,)(2250,,,,,,,255,,~,~,,)(3600,0,,,,,,,,160,160,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=ev1205火の粉
@fgact keys=(0,0,n,white,512,288,4500,0,1)(3000,2,l,,,,,,)(3600,,,,,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=white
;@quake page=back delay=1900 sync=1 vmax=30 hmax=0 time=600
@trans noback=1 nowait=1 rule=crossfade time=1200
@se buf=14 loop=0 storage=se05136 time=2000 volume=80
@se delay=300 loop=0 storage=se12094 volume=60
@se delay=600 loop=0 storage=se12094 volume=70
@se delay=1000 loop=0 storage=se12094 volume=70
@se delay=1500 loop=0 storage=se12094 volume=70
@se delay=1900 loop=0 storage=se12018 volume=100
@se delay=1900 loop=0 storage=seetc01 volume=100
@se delay=1900 loop=0 storage=se05114 time=1500 volume=100
@wt canskip=0 noback=1
@wait canskip=0 time=2400
@clall
@bg left=302 rotate=28 storage=ev青子汎用03私服a(スナーク) top=-23 zoomx=-400 zoomy=400
@fg center=423 effect=monoe5ffff index=1500 opacity=0 storage=im0911根源光 type=22 vcenter=152 zoom=200
@fg center=351 index=1400 rotate=19.166 storage=ef06青子バリア(キラキラ) type=22 vcenter=236 zoomx=-100
@fg center=478 index=2000 opacity=0 storage=ef18放射状ef_虹(太) type=17 vcenter=136 zoomx=-50 zoomy=50
@fg center=855 index=1100 opacity=0 rotate=28 storage=ev青子汎用03私服a(ef)中 vcenter=392 zoomx=-400 zoomy=400
@bgact keys=(0,6,l,ev青子汎用03私服a(スナーク),302,-23,28,-400,400)(700,0,,,102,-82,9,-140,140) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=ev青子汎用03私服a(スナーク)
@fgact keys=(0,0,n,im0911根源光,423,152,1500,0,22,200,200,monoe5ffff,1)(200,2,l,,704,232,,,,220,220,,)(700,3,,,615,257,,160,,50,50,,)(1400,,,,~,~,,,,~,~,,)(2000,0,,,618,256,,0,,200,200,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=im0911根源光
@fgact keys=(0,2,l,ef06青子バリア(キラキラ),351.973,236.141,1400,22,19.166,-100,,1)(800,3,,,620.027,260.141,,,4.425,-30,40,)(3200,0,,,486.027,239.141,,,43.029,-100,100,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=ef06青子バリア(キラキラ)
@fgact keys=(0,0,n,ef18放射状ef_虹(太),478,136,2000,0,17,,-50,50,1)(650,3,l,,646,251,,,,,50,,)(3200,0,,,574,254,,192,,-40,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef18放射状ef_虹(太)
@fgact keys=(0,0,n,ev青子汎用03私服a(ef)中,855,392,1100,0,28,-400,400,1)(700,,l,,667,332,,128,9,-140,140,)(950,3,,,,,,255,,,,)(3200,0,,,624,333,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=ev青子汎用03私服a(ef)中
@quake delay=700 hmax=0 page=back sync=1 time=1000 vmax=30
@trans noback=1 nowait=1 rule=crossfade time=400
@se loop=0 storage=se05074 time=400 volume=100
@se delay=1800 loop=1 storage=se12044 time=1200 volume=40
@se delay=1800 loop=1 storage=se05130 time=1200 volume=40
@sestop delay=1500 nowait=1 storage=se05114 time=600
@sestop buf=14 delay=1500 nowait=1 time=600
@sestop delay=2000 nowait=1 storage=se05074 time=1500
@wt canskip=0 noback=1
@wait canskip=0 time=2000
@r
　[ruby char=2 text=スナップ]弾くが効かないというのなら、刻印を用いた魔弾を放つ。[l][r]
　[ruby char=2 text=だんがん]術式を用いた[ruby char=4 text=ドロウ]風圧甲弾。[l][r]
　先ほどまでのが機関銃の掃射なら、これは大砲の一撃だ。[l][r]
@textoff
@sestop nowait=1 storage=se05130 time=800
@fadese storage=se12044 time=2000 volume=80
@clall
@bg left=-1407 rotate=-8.368 storage=im07l18電飾化した全景_スナーク(背景) top=-158
@fg brightness=-35 center=716 effect=屋外蒼緑 index=4600 rotate=13.024 storage=im0727(ブレッドd) vcenter=270 zoom=200
@fg center=601 contrast=50 effect=屋外蒼緑 index=4200 rotate=-10.353 storage=im0806(煉瓦b) vcenter=711 xblur=1 yblur=5 zoomx=-88.571 zoomy=88.571
@fg center=159 effect=屋外蒼緑 index=3000 storage=im0806(煉瓦) vcenter=959 yblur=6
@fg center=1933 effect=monoffffff index=2900 storage=ev青子汎用03風 vcenter=388
@fg center=512 index=2800 opacity=0 storage=white type=22 vcenter=288
@fg center=-245 effect=monoffffff id=1 index=2700 rotate=-11.515 storage=ev有珠汎用01(波a) type=17 vcenter=113 zoomx=-100
@fg center=-245 effect=monoffffff id=2 index=2800 rotate=-11.515 storage=ev有珠汎用01(波a) type=17 vcenter=113 zoomx=-100
@fg center=-245 effect=monoffffff id=3 index=2800 rotate=-11.515 storage=ev有珠汎用01(波a) type=17 vcenter=113 zoomx=-100
@fg center=-1210 index=2600 rotate=-9.754 storage=ef16(ビーム弱) type=22 vcenter=-42 zoomx=150 zoomy=300
@fg center=517 effect=monoe5ffff index=2550 opacity=0 rotate=-9 storage=黒幕 type=22 vcenter=284 zoomy=3
@fg center=417 effect=屋外蒼緑 index=2450 opacity=0 rotate=45.657 storage=im0727(パン片c) vcenter=308 zoom=70
@fg center=413 effect=屋外蛍雪 index=2540 storage=im0806(土埃) vcenter=979 yblur=8 zoomx=-100
@fg brightness=-18 center=372 effect=屋外蒼緑 index=2500 rotate=-10.553 storage=im0727(ブレッドc) vcenter=343 zoomx=-60 zoomy=60
@fg center=512 effect=mono72ffff index=2400 opacity=0 storage=im白グラデ上から type=22 vcenter=288 zoomy=-100
@fg center=497 index=1500 rotate=-8.531 storage=im0729(ブレッドマン) vcenter=511
@fg blur=2 center=2581 index=1200 rotate=-7.189 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=76 zoom=200
@fgact keys=(0,0,n,im0727(ブレッドd),716,270,4600,13.024,200,200,屋外蒼緑,-35,1)(700,2,l,,,,,,,,,,)(1100,0,,,1267,145,,22.961,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible storage=im0727(ブレッドd)
@fgact keys=(0,0,n,im0806(煉瓦b),601,711,4200,-10.353,-88.571,88.571,屋外蒼緑,50,1,5,1)(500,2,l,,,,,,,,,,,,)(900,3,,,662,533,,,,,,,,,)(4000,,,,674,478,,,,100,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible storage=im0806(煉瓦b)
@fgact keys=(0,0,n,ev青子汎用03風,2600,499,2900,,,160,60,monoffffff,1)(2000,11,l,,,,,,,,,,)(3500,,,,~,~,,,~,~,~,,)(5000,0,,,100,144,,196,-70,50,200,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=ev青子汎用03風
@fgact keys=(0,0,n,im0806(煉瓦),159,959,3000,屋外蒼緑,6,1)(500,2,l,,,,,,,)(900,3,,,368,611,,,,)(4000,,,,442,462,,,,) page=back props=-storage,center,vcenter,absolute,-effect,-yblur,-visible storage=im0806(煉瓦)
@fgact id=1 keys=(0,0,n,ev有珠汎用01(波a),-245,113,2700,17,-11.515,-100,monoffffff,1)(300,,l,,,,,,,,,)(600,,,,1276,432,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible
@fgact id=2 keys=(0,0,n,ev有珠汎用01(波a),-245,113,2700,17,-11.515,-100,monoffffff,1)(400,,l,,,,,,,,,)(800,,,,1276,432,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible
@fgact id=3 keys=(0,0,n,ev有珠汎用01(波a),-245,113,2700,17,-11.515,-100,monoffffff,1)(1000,,l,,,,,,,,,)(1500,,,,1276,432,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible
@fgact keys=(0,0,n,ef16(ビーム弱),-1210,-42,2600,,22,-9.754,150,300,1)(200,,l,,,,,,,,,,)(400,,,,1058,376,,,,,,,)(2000,,,,,,,,,,,~,)(4000,,,,1113,389,,0,,,,60,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef16(ビーム弱)
@fgact keys=(0,0,n,黒幕,517,284,2550,0,22,-9,3,monoe5ffff,1)(300,6,l,,,,,255,,,,,)(1600,,,,,,,,,,~,,)(2800,,,,,,,0,,,120,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-visible storage=黒幕
@fgact keys=(0,0,n,im0806(土埃),413,979,2540,,,-100,屋外蛍雪,8,1)(500,,l,,,,,,,,,,)(900,3,,,516,428,,,-15,,,,)(2000,,,,~,~,,,,,,,)(4000,,,,545,310,,0,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,-effect,-yblur,-visible storage=im0806(土埃)
@fgact keys=(0,0,n,im0727(パン片c),417,308,2450,0,45.657,70,70,屋外蒼緑,0,1)(600,,l,,,,,,,,,,,)(1000,3,,,628,386,,255,-60.168,,,,,)(1500,2,,,768,362,,,-65.292,,,,,)(2000,0,,,1330,473,,,-302.843,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-brightness,-visible storage=im0727(パン片c)
@fgact keys=(0,0,n,im0727(ブレッドc),372,343,2500,,-10.553,-60,60,屋外蒼緑,-18,1)(600,2,l,,,,,,,,,,,)(1000,0,,,633,380,,0,-115.734,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-brightness,-visible storage=im0727(ブレッドc)
@fgact keys=(0,0,n,im白グラデ上から,512,288,2400,0,22,-100,mono72ffff,1)(600,,l,,,,,,,,,)(800,,,,,,,255,,,,)(3000,,,,,,,196,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomy,-effect,-visible storage=im白グラデ上から
@fgact keys=(0,0,n,white,512,288,2800,0,22,1)(300,,l,,,,,224,,)(800,,,,,,,0,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=white
@fgact keys=(0,0,n,im0729(ブレッドマン),497,511,1500,,-8.531,1)(900,,l,,,,,,,)(1500,,,,,,,0,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,-visible storage=im0729(ブレッドマン)
@quake delay=600 hmax=0 page=back sync=1 time=2200 vmax=30
@trans noback=1 nowait=1 rule=crossfade time=200
@se delay=200 loop=0 storage=se05134 volume=100
@se delay=200 loop=0 storage=se12032 volume=100
@se delay=200 loop=0 storage=se05074 time=400 volume=100
@se delay=600 loop=0 storage=se10052 volume=100
@se delay=600 loop=0 storage=se05119 volume=100
@se delay=600 loop=0 storage=seex05 volume=100
@se delay=900 loop=0 storage=se10058 volume=100
@se delay=1000 loop=0 storage=se05089b volume=100
@sestop delay=3000 nowait=1 storage=se12044 time=3000
@sestop delay=2000 nowait=1 storage=se05074 time=1200
@sestop delay=2000 nowait=1 storage=se10052 time=5000
@sestop delay=2000 nowait=1 storage=se05134 time=5000
@se delay=2000 loop=0 storage=se05059 volume=100
@seact keys=(0,play,se05137,3000,0,,0,100,100,-100)
@wt canskip=0 noback=1
@wait canskip=0 time=3600
　[ruby char=2 text=スナップ]魔力に耐えきった堅焼きパンたちは、[ruby char=2 text=ドロウ]魔術の[ruby char=2 text=ほんりゅう]奔流を受けて焼き千切れていった。
@pg
*page15|
@playstop nowait=1 time=6000
@bg rule=crossfade storage=white time=600
@stopquake
@stopaction
@wait canskip=0 time=600
@clall
@fg brightness=80 center=251 effect=屋外蒼緑 index=3900 storage=im10スナッチ霧a type=17 vcenter=148
@fg blur=3 center=588 effect=屋内アンバー index=3400 storage=青子私服a05(全)|b vcenter=484 zoom=80
@fg center=445 effect=屋内アンバー index=2200 storage=草十郎私服02a(中)|m vcenter=509
@fg center=1082 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=416
@fg blur=1 center=-1787 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-152 zoom=220
@fgact keys=(0,3,l,im10スナッチ霧a,30,210,3900,,17,,屋外蒼緑,80,1)(2000,,,,~,~,,,,~,,,)(4000,,,,1424,293,,0,,60,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-effect,-brightness,-visible storage=im10スナッチ霧a
@fgact keys=(0,3,l,青子私服a05(全)|b,588,484,3400,80,80,屋内アンバー,3,3,1)(4000,,,,750,522,,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=青子私服a05(全)|b
@fgact keys=(0,3,l,草十郎私服02a(中)|m,445,509,2200,屋内アンバー,1)(4000,,,,353,,,,) page=back props=-storage,center,vcenter,absolute,-effect,-visible storage=草十郎私服02a(中)|m
@se loop=1 storage=se12021 time=2000 volume=45
@se delay=3000 loop=0 pan=50 storage=se10054 volume=40
@se loop=0 storage=se05011 volume=100
@se loop=0 storage=se05046 time=2000 volume=100
@se loop=0 storage=se10004 volume=60
@sestop delay=3000 nowait=1 storage=se05046 time=2000
@bg blur=2 left=-1470 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=1200 top=-82
@wait canskip=0 time=1600
「うわ……」[l][r]
@r
　もちろん、破壊はブレッドマンだけに留まらない。[l][r]
@se loop=0 pan=-30 storage=se10055 volume=50
　レンガの道は舗装をふっ飛ばされ丸裸にされ、[l][r]
　近くにあった売店は鉄骨だけを残した[ruby char=2 text=スケルトン]骸骨と化していた。
@pg
*page16|
@clall
@fg afx=987 afy=251 blur=6 center=399 effect=mono000000 index=5800 rotate=95 storage=im15中華鍋裏(オブジェ) vcenter=143 zoom=26
@fg blur=3 center=162 index=5700 rotate=89.412 storage=ジェットコースター橋脚 vcenter=266 zoom=60
@fg blur=3 center=746 index=5600 rotate=87.803 storage=ジェットコースター橋脚 vcenter=306 zoom=60
@fg center=134 effect=mh暗所 index=5500 rotate=5.213 storage=im0716(瓦礫a) vcenter=246 zoomx=140 zoomy=200
@fg center=677 effect=mh暗所 index=5300 rotate=-8.313 storage=im0716(瓦礫c) vcenter=-130 zoom=140
@fg blur=1 center=56 index=5400 rotate=-25.948 storage=imカフェテラス_椅子b vcenter=533 zoom=200
@fg blur=2 center=233 effect=mono000000 index=5200 rotate=9.462 storage=im0806(煉瓦b) vcenter=518
@fg brightness=80 center=421 effect=屋外蒼緑 index=3900 storage=im10スナッチ霧a type=17 vcenter=567
@fg blur=1 center=599 effect=屋内紫 index=3600 storage=青子私服aブーツ06a(遠)|k vcenter=490 zoom=40
@fg blur=2 center=517 effect=屋内紫 index=3500 storage=草十郎私服02b(遠)|j2 vcenter=490 zoom=32
@fg center=1188 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=368
@fg center=-741 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=117 zoomx=-120 zoomy=120
@fgact keys=(0,4,l,im15中華鍋裏(オブジェ),399,143,5800,987,251,95,26,26,mono000000,6,6,1)(2000,4,,,,,,,,85,,,,,,)(4000,,,,,,,,,95,,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im15中華鍋裏(オブジェ)
@sestop nowait=1 storage=se12021 time=5000
@se loop=0 storage=se04023 volume=60
@se delay=1200 loop=0 storage=se10059 volume=80
@bg blur=2 left=-1470 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=600 top=-82
@wait canskip=0 time=1200
　ブレッドマンの壁より青子の破壊活動の方がいずれ行く手を阻むのでは、と草十郎でなくとも不安に思う惨状である。
@pg
*page17|
@se loop=1 storage=se05076 time=3000 volume=25
@se loop=1 storage=se03001 time=2000 volume=65
@se loop=1 storage=se05079 time=3000 volume=20
@bg rule=crossfade storage=black time=400
@stopaction
@clall
@fg center=755 effect=屋内早朝 index=2000 storage=青子私服a02a(大)|k2 vcenter=385
@fg blur=2 center=294 effect=屋内アンバー index=2200 storage=草十郎私服04(近)|k vcenter=157
@fg center=1150 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=355
@fg blur=1 center=-2353 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-267 zoom=220
@se loop=0 pan=-50 storage=se05013 volume=100
@bg blur=2 left=-1470 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-82
@stopaction
「ちょっと。なんで距離とるのよ、そこ。[ruby text=そば]傍にいないと危ないじゃない。[l][r]
@chgfg blur=2 storage=草十郎私服04(近)|g
@chgfg preback=0 storage=青子私服a02c(大)|m time=300
@wait canskip=0 time=300
　ほら、もっとこっち！[l]　言っとくけどアンタがアイツらに囲まれちゃったらアウトよ？　私、人質とか意味ないタイプだし。そもそも区別して撃つとか、そういうのできないし」
@pg
*page18|
@clall
@fg center=641 effect=屋内アンバー index=2200 storage=草十郎私服01a(近)|e vcenter=185
@fg center=880 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=342
@fg blur=1 center=-2395 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-352 zoom=300
@bg blur=2 left=-1470 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=400 top=-82
　なるほど、と頷く草十郎。[l][r]
　人質は意味をなさない、という言葉の意味は分からずとも、彼女の言わんとするところは分かる。
@pg
*page19|
@clall
@fg blur=2 center=755 effect=屋内早朝 index=2000 storage=青子私服a02a(大)|k vcenter=385
@fg center=294 effect=屋内アンバー index=2200 storage=草十郎私服04(近)|e vcenter=158
@fg center=1150 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=355
@fg blur=1 center=-2353 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-267 zoom=220
@bg blur=2 left=-1470 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-82
「つまり、今はどこであろうと危険なのか」[l][r]
@chgfg blur=0 storage=青子私服a02b(大)|j
@chgfg blur=2 preback=0 storage=草十郎私服04(近)|e time=300
「……アンタね」
@pg
*page20|
@clall
@fg center=645 effect=屋外深夜 index=2000 storage=青子私服a03a(近) vcenter=231
@fg center=835 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=314
@fg blur=1 center=-2738 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-200 zoom=240
@se loop=0 pan=100 storage=se05078 time=1000 volume=55
@bg blur=2 left=-1470 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=600 top=-82
　草十郎の相変わらずの天然っぷりにカチンときながらも、青子は少しだけ感心した。[l][r]
　草十郎はいたって真面目だ。[l][r]
　彼の視線は、今の乱戦の中でもしっかり頭上の卵に向けられている。
@pg
*page21|
@chgfg storage=青子私服a02a(近) time=400
「その分なら安心か。[l][r]
　物分かりは悪いけど、一度言われた事はきっちり守るあたり、貴方のいいところよね」[l][r]
@clall
@fg center=544 effect=屋内アンバー index=2200 storage=草十郎私服01b(近)|j vcenter=183
@fg center=880 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=342
@fg blur=1 center=-2352 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-422 zoom=300
@bg blur=2 left=-1470 noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-82
@wait canskip=0 time=500
@chgfg storage=草十郎私服01a(近)|a2 time=400
@wait canskip=0 time=200
;上機嫌な青子と、やや不満な草十郎。草十郎、なんとなく忠犬っぽいところを指摘されて不満なのです。犬嫌いなので。
「そんなことより蒼崎。俺の気のせいならいいんだけど、さっきのパン、堅くなかったか？」
@pg
*page22|
@clall
@fg center=646 effect=屋外深夜 index=2000 storage=青子私服a05(近) vcenter=232
@fg center=835 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=314
@fg blur=1 center=-2738 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-200 zoom=240
@bg blur=2 left=-1470 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=300 top=-82
@wait canskip=0 time=500
@chgfg storage=青子私服a04(近)|b time=400
「……まあね。アイツら、少しずつ強くなってきてるわ。[l][r]
　大量生産が軌道に乗ったんで、今度はクオリティアップをテーマにしたのかも」
@pg
*page23|
@clall
@fg center=705 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=432
@fg center=434 effect=屋内早朝 index=2200 storage=草十郎私服01a(遠) vcenter=397
@fg center=686 effect=屋内早朝 index=2000 storage=青子私服aブーツ01b(遠)|g vcenter=413
@fg center=1346 index=4600 storage=im07l18電飾化した全景_オブジェh(中間木) vcenter=532
@fg blur=1 center=-2108 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-122 zoom=200
@bg noback=1 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=600 top=-185
「静希君でもお察しの通り、ここからは手強くなっていく一方よ。あのパンたちでさえ個体差がでてきたみたいだし。[l][r]
　考えたくないけど、そのうちジャム塗ったりレタス乗っけたり、はては合体したりして」
@pg
*page24|
@clall
@fg center=558 effect=屋内アンバー index=2200 storage=草十郎私服01b(近)|a vcenter=180
@fg center=880 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=342
@fg blur=1 center=-2352 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-422 zoom=300
@bg blur=2 left=-1470 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) textoff=0 time=400 top=-82
　冗談を言いながらも青子の目は真剣だ。[l][r]
@chgfg storage=草十郎私服01a(近)|f textoff=0 time=400
　容赦なく悪化していく状況に、草十郎は今更ながら戦慄を覚えてしまう。
@pg
*page25|
@chgfg storage=草十郎私服01a(近)|k time=300
「じゃあ、そのうちミラーハウスの人形ぐらいに恐くなるのか、あいつら？」[l][r]
@clall
@fg center=705 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=432
@fg center=434 effect=屋外深夜 index=2200 storage=草十郎私服01a(遠) vcenter=397
@fg center=686 effect=屋外深夜 index=2000 storage=青子私服aブーツ02b(遠)|e vcenter=413
@fg center=1346 index=4600 storage=im07l18電飾化した全景_オブジェh(中間木) vcenter=532
@fg blur=1 center=-2108 index=1000 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-122 zoom=200
@bg noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=400 top=-185
「間違いなくね。そこまで[ruby char=2 text=レア]高価なパンになったら私も自分だけで手一杯になる。ところで静希君、ああいうのとケンカできる？」[l][r]
@chgfg storage=草十郎私服02b(遠)|h2 textoff=0 time=300
　ぶんぶん、と草十郎は心底イヤそうな顔で首を振る。[l][r]
@chgfg storage=青子私服aブーツ03b(遠) time=400
@wait canskip=0 time=200
「でしょ？　なら急ぎましょ。色々余裕ないんだから」
@pg
*page26|
@bg rule=crossfade storage=black time=400
@clall
@fg center=653 effect=屋外早朝 index=2200 storage=草十郎私服01a(大)|d vcenter=331
@fg center=880 index=1300 storage=im07l18電飾化した全景_オブジェe(電飾) type=14 vcenter=342
@fg blur=1 center=-2550 index=1200 storage=im07l18電飾化した全景_スナーク(オブジェ) vcenter=-339 zoom=300
@bg blur=2 left=-1470 noclear=1 rule=crossfade storage=im07l18電飾化した全景_スナーク(背景) time=600 top=-82
　青子は短く深呼吸をして、駆け足を再開する。[l][r]
　視界[ruby text=はる]遥か、霧の向こうの鉄柵まであと三百メートルほど。[l][r]
　……このまま何事もなければ無事にたどり着けるかもしれない。[l][r]
@r
@clfg storage=草十郎私服01a(大)|d textoff=0 time=500
　そんな都合のいい希望を抱きながら、草十郎は青子の後に続いていった。
@pg
*page27|
@sestop nowait=1 time=3000
@bg rule=crossfade storage=black time=2000
@stopaction
@wait canskip=0 time=2000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 664,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 37,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5b-9";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
