@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@play storage=m10 volume=80 time=0
@wait canskip=0 time=800
@clall
@fg storage=imローカスト center=140 vcenter=115 index=1800 opacity=128 type=18 rotate=-116 effect=monoffffff zoom=-60 blur=3
@fg storage=im0729(d君) center=719 vcenter=7 index=2000 opacity=128 type=18 rotate=-57 zoomx=-60 zoomy=60 effect=monoffffff blur=2
@fg storage=im0730(胴b) center=907 vcenter=316 index=2200 opacity=128 type=18 rotate=36 zoomx=-100 effect=monoffffff
@fg storage=im0729(ブレッドマン) center=608 vcenter=28 index=1500 opacity=128 type=18 rotate=-16 effect=monoffffff zoom=-100
@fg storage=im0729(かぼ馬車) center=327 vcenter=468 index=1400 opacity=128 rotate=-10 zoomx=120 effect=monoffffff blur=2
@fg storage=im0729(くまぬい) center=900 vcenter=290 index=1200 opacity=128 rotate=26 effect=monoffffff blur=1
@fg storage=imローカスト center=471 vcenter=521 index=1700 opacity=128 type=18 rotate=-26 effect=monoffffff blur=2
@fg storage=im0729(d君) center=163 vcenter=78 index=1300 opacity=128 rotate=-15 effect=monoffffff zoom=140 blur=1
@partbg storage=im0718電飾化した全景_スナークb srcleft=608 srctop=141 index=1000 width=1024 height=390 noclear=1 srczoom=60 id=pb1
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=302 vcenter=228 type=14 index=1000 partbgid=pb1
@fg storage=im07l18電飾化した全景_オブジェf(風船) center=394 vcenter=163 index=1100 type=13 partbgid=pb1
@bg rule=crossfade time=800 storage=black noclear=1 noback=1
@wait canskip=0 time=400
　遊園地と外を分ける境界線に向かって、青子たちは走り続ける。[l][r]
@bg time=600 rule=crossfade storage=black
@clall
@bg storage=im0727(bg) left=-136 top=-100 rotate=-10 zoom=110
@fg storage=im15lヘリのライトa center=358 vcenter=227 index=2150 type=22 afx=28 afy=144.5 rotate=-9 zoomx=-30 zoomy=400 effect=mono5fffff id=7
@fg storage=im15lヘリのライトa center=349 vcenter=79 index=3000 type=22 afx=33 afy=148.5 rotate=-12.663 zoomx=-30 zoomy=400 effect=mono5fffff id=8
@fg storage=ef15風のルーン(bg) center=505 vcenter=197 index=5000 opacity=0 type=3 zoomx=-150 zoomy=-100 effect=monocro contrast=40
@fg storage=im白グラデ上から center=536 vcenter=321 index=4800 opacity=0 type=18 rotate=8.367 zoomx=120 zoomy=-120 effect=mono13ffff
@fg storage=ef08魔弾(弱単発魔弾のみ) center=-279 vcenter=36 index=2600 type=19 rotate=-0.281 zoomx=-110 zoomy=-80id=1
@fg storage=ef08魔弾(弱単発魔弾のみ) center=-254 vcenter=208 index=2100 type=19 rotate=3.604 zoomx=-100 zoomy=-70 id=2
@fg storage=ef13魔弾着弾素材(単発小b) center=424 vcenter=263 index=2200 opacity=0 type=14 zoom=20 id=3
@fg storage=ef13魔弾着弾素材(単発小b) center=741 vcenter=156 index=2700 opacity=0 type=14 rotate=-72 zoom=20 id=4
@fg storage=im0727(パン片b) center=438 vcenter=259 index=2300 opacity=0 rotate=20 zoomx=-40 zoomy=50 effect=屋外蛍雪 blur=3 id=5
@fg storage=im0727(パン片a) center=441 vcenter=452 index=2400 opacity=0 rotate=-55.823 effect=屋外蛍雪 zoom=30 blur=3 id=6
@fg storage=im0727(パン片d) center=781 vcenter=400 index=2900 opacity=0 type=19 rotate=-130.282 effect=屋外蛍雪 zoom=60
@fg storage=im0727(パン片e) center=764 vcenter=158 index=2800 opacity=0 type=19 rotate=-36.534 effect=屋外蛍雪 zoom=45 blur=1
@fg storage=im0729(ブレッドマン) center=491 vcenter=473 index=1200 type=18 rotate=10 zoom=86
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=416 vcenter=187 index=4600 type=17 rotate=10
@fg storage=im0727(ブレッドb) center=1020 vcenter=306 index=1900 rotate=14.175 zoomx=-80 zoomy=80 effect=屋内アンバー brightness=-18 blur=2 id=10
@fg storage=im0727(ブレッドd) center=626 vcenter=435 index=1300 rotate=6.728 contrast=-30 brightness=-55 zoom=50 blur=3 id=11
@fg storage=im0727(ブレッドb) center=109 vcenter=462 index=1400 rotate=10.642 brightness=-22 zoom=80 blur=1 id=12
@fg storage=im0727(ブレッドa) center=799 vcenter=243 index=2500 rotate=19.548 brightness=-27 zoom=120 id=13
@fg storage=im0727(ブレッドc) center=329 vcenter=390 index=2000 rotate=12.461 zoomx=-60 zoomy=60 contrast=-14 brightness=-14 blur=2 id=14
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-contrast,-visible keys=(0,2,l,ef15風のルーン(bg),505,197,5000,0,3,-150,-100,monocro,40,1)(600,7,,,1534,338,,255,,,,,,)(1600,,,,1835,385,,,,,,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,3,l,im0727(ブレッドb),1020,306,1900,14.175,-80,80,屋内アンバー,2,2,-18,1)(1300,0,,,961,339,,,-70,70,,,,,) id=10
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,3,l,im0727(ブレッドd),626,435,1300,6.728,50,50,-30,3,3,-55,1)(1300,0,,,655,424,,,,,,,,,) id=11
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-brightness,-visible keys=(0,3,l,im0727(ブレッドb),109,462,1400,10.642,80,80,1,1,-22,1)(1300,0,,,197,436,,,,,,,,) id=12
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-brightness,-visible keys=(0,3,l,im0727(ブレッドa),799,243,2500,,19.548,120,120,-27,1)(1200,0,n,,798,307,,,,100,100,,)(1650,3,l,,,,,,,,)(1900,0,,,993,248,,0,-15.227,,) id=13
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,3,l,im0727(ブレッドc),329,390,2000,,12.461,-60,60,-14,2,2,-14,1)(1200,0,n,,444,383,,,,-50,50,,,,,)(1600,3,l,,,,,,,,,,,,,)(1800,0,,,480,351,,0,-14,,,,,,,) id=14
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),-279,36,2600,19,-0.281,-110,-80,1)(450,2,l,,,,,,,,,)(750,7,,,448,135,,,3.604,,,)(1800,,,,607,155,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef08魔弾(弱単発魔弾のみ),-254,208,2100,19,3.604,-100,-70,1)(300,2,l,,,,,,,,,)(550,7,,,227,244,,,,,,)(1800,,,,298,249,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,n,im15lヘリのライトa,358,227,2150,22,28,144.5,-9,-30,400,mono5fffff,1)(300,2,l,,,,,,,,,,,,)(550,10,,,936.79,275.382,,,,,,,,,)(1600,0,n,,940,263,,,,,-6,-100,20,,)(2300,2,l,,,,,,,,,,,,)(3000,,,,416,211,,,,,,,,,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im15lヘリのライトa,349,79,3000,,22,33,148.5,-12.663,-30,400,mono5fffff,1)(450,2,l,,,,,,,,,,,,,)(750,10,,,1148,186,,,,,,,,,,)(1600,0,n,,1358,200,,,,,,-14.412,-100,30,,)(2300,6,l,,,,,,,,,,,,,)(3000,,,,762,60,,160,,,,,,,,) id=8
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発小b),424,263,2200,0,14,20,20,1)(1450,2,l,,,,,,,,,)(1750,3,,,,,,255,,120,120,)(3300,,,,,,,,,160,160,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発小b),741,156,2700,0,14,-72,20,20,1)(1450,2,l,,,,,,,,,,)(1750,3,,,,,,255,,,140,140,)(3400,,,,,,,,,,200,200,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,im0727(パン片b),438,259,2300,0,20,-40,50,屋外蛍雪,3,3,1)(1450,3,l,,,,,,,,,,,,)(3300,,,,495,261,,255,2.883,,,,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,im0727(パン片a),441,452,2400,0,-55.823,30,30,屋外蛍雪,3,3,1)(1450,3,l,,,,,,,,,,,,)(3300,0,,,371,517,,255,-17.224,40,40,,,,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0727(パン片d),781,400,2900,0,19,-130.282,60,60,屋外蛍雪,1)(1600,3,l,,,,,,,,,,,)(3300,0,,,673,459,,255,,-202.239,100,100,,) storage=im0727(パン片d)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,im0727(パン片e),764,158,2800,0,19,-36.534,45,45,屋外蛍雪,1,1,1)(1600,3,l,,,,,,,,,,,,,)(3300,0,,,857,204,,255,,-52.921,,,,,,) storage=im0727(パン片e)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im白グラデ上から,536,321,4800,0,18,8.367,120,-120,mono13ffff,1)(750,,l,,,,,,,,,,,)(1600,,,,,,,255,,,,,,) storage=im白グラデ上から
@quake page=back delay=1600 sync=1 vmax=25 hmax=0 time=1300
@trans rule=crossfade time=300 nowait=1 noback=1
@se storage=se12087 volume=100 loop=0
@sestop delay=1600 storage=se12087 time=800 nowait=1
@se delay=100 storage=se05008 volume=100 loop=0
@se delay=400 storage=se05008 volume=100 loop=0
@se delay=1200 storage=se05162 volume=100 loop=0
@se delay=1400 storage=se05162 volume=100 loop=0
@se delay=1400 storage=se05089a volume=100 loop=0
@se delay=1600 storage=se05089b volume=100 loop=0
@wt canskip=0 noback=1
@wait canskip=0 time=2500
　行く手を阻むオブジェの数は減ってきていた。[l][r]
　[ruby o2o=1 text=そと]外界に通じる東側の鉄柵まで、あと三百メートル弱。
@pg
*page1|
@clall
@partbg storage=im07l22電飾化した遊園地b(on)スナーク srcleft=1 srctop=15 index=1000 width=1024 height=454 vcenter=255 opacity=0 noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=black noclear=1 noback=1
@stopaction
　幸運な事に、鉄柵への道中にはこれといって巨大な建物はない。[l][r]
@partbgact textoff=0 page=fore props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,-visible keys=(0,3,l,im07l22電飾化した遊園地b(on)スナーク,1,15,1000,1024,454,255,0,1)(2000,,,,,~,,,,~,255,)(6000,0,,,,155,,,,324,,) storage=im07l22電飾化した遊園地b(on)スナーク
@se storage=se05072 volume=80 time=8000 loop=1
　あの観覧車に立ち[ruby text=ふさ]塞がられたらそれこそ終わりだが、観覧車が動き出すまであと幾ばくかの[ruby char=2 text=ゆうよ]猶予があるようだ。[l][r]
　現れるのは青子の簡易魔術で吹き飛ばせる程度のオブジェのみ。
@pg
*page2|
“これなら、なんとか―――”[l][r]
@r
@clall
@fg storage=im07l18電飾化した全景_オブジェg(手前木) center=1438 vcenter=399 index=4100
@fg storage=ef18放射状ef_虹(細) center=731 vcenter=167 index=4500 type=22 zoom=90
@fg storage=ef18放射状ef_衝撃波a center=352 vcenter=458 index=4900 type=18 effect=monoffffd2 zoom=160 blur=10
@fg storage=im0911根源光 center=886 vcenter=87 index=1700 opacity=224 type=22 zoom=24 blur=3
@fg storage=im07l18電飾化した全景_オブジェa(黄ライト) center=676 vcenter=-101 index=1300 type=22 rotate=-38.382 zoomx=30
@fg storage=im05b02(石柱) center=900 vcenter=297 index=1400 rotate=-6.557 zoomx=140 zoomy=130 effect=屋内紫 aorder=rm brightness=-12 blur=1
@fg storage=im05b02(石柱) center=1016 vcenter=236 index=1500 rotate=-5.196 effect=屋内紫 brightness=-12 zoom=200 blur=1
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=855 vcenter=317 index=3500 type=14
@fg storage=ev草十郎汎用03(草十郎のみ) center=362 vcenter=392 index=2100 effect=mono000000 zoom=40 blur=6
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小a2 center=738 vcenter=447 index=2000 rotate=6 effect=mono000000 zoom=30 blur=6
@fg storage=im0729(ブレッドマン) center=315 vcenter=511 index=1100 type=18 zoom=60
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2005 vcenter=-346 zoom=240 index=1000
@bg rule=crossfade time=600 storage=im07l18電飾化した全景_スナーク(背景) left=-1725 top=-124 noclear=1 noback=1
@stopaction
　鉄柵まで辿り着ける、と青子は呼吸を整える。[l][r]
　遊園地に満ちている[ruby text=マナ char=2]魔力を使用しているので、青子本人の魔力はほぼ満タン。[l][r]
　[ruby char=2 text=からだ]身体の魔術回路は調子をあげる一方だし、一度ぐらいは全開で魔術行使をしてもいいぐらいだ。
@pg
*page3|
@clall
@fg storage=im0719フライヤー center=189 vcenter=676 index=2300 type=14 rotate=22 zoomx=160 zoomy=170 effect=屋内紫 blur=4
@fg storage=im0719フライヤー center=189 vcenter=676 index=2200 rotate=22 zoomx=160 zoomy=170 effect=屋外蒼緑 blur=3
@fg storage=im0723(ダンプティセンターb) center=642 vcenter=167 index=1400 rotate=13 zoomx=20 zoomy=17 blur=4
@fg storage=ef15風のルーン(bg) center=644 vcenter=484 index=5900 type=3 effect=monocro contrast=45 zoom=-100
@fg storage=ev草十郎汎用03(草十郎のみ) center=152 vcenter=176 index=4900 rotate=12.724 effect=屋外蒼緑 brightness=-55 zoom=140 blur=3
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小a2 center=1042 vcenter=548 index=2500 rotate=10 effect=mono09092d xblur=6 brightness=-15 zoom=50
@fg storage=im07l18電飾化した全景_オブジェd(赤ライト) center=926 vcenter=323 index=2400 type=17 rotate=-130.621
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=696 vcenter=249 index=1600 type=22 rotate=-105.819
@fg storage=im0718電飾化した全景_オブジェa(黄ライト) center=436 vcenter=278 index=1200 type=14 rotate=-40.319
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=22 vcenter=350 index=1100 type=14 rotate=-13.142
@fg storage=im0723(ダンプティアウター) center=648 vcenter=186 index=1300 rotate=14 zoom=20 blur=6
@fg storage=im0729(風船) center=552 vcenter=260 index=1000
@bg rule=crossfade time=600 storage=im0730(bg) left=-347 top=-352 noclear=1 noback=1
「―――？」[l][r]
@r
　と。[l]そんな青子の視界上空に、なにやら系統の違うモノが浮遊していた。[l][r]
　それは草十郎のななめ上空に張りつき、三メートルの高さを維持したまま移動している。
@pg
*page4|
@clall
@fg storage=ef15風のルーン(bg) center=805 vcenter=216 index=5900 type=3 zoomx=150 zoomy=-100 effect=monocro contrast=50
@fg storage=ev草十郎汎用03(草十郎のみ) center=1258 vcenter=556 index=4900 rotate=8.544 zoomx=-200 zoomy=200 effect=屋内アンバー xblur=4
@fg storage=ev青子汎用04(青子のみa) center=-27 vcenter=383 index=3300 rotate=36.318 effect=屋内アンバー zoom=80
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=512 vcenter=52 index=1600 type=22 rotate=-32.218
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=750 vcenter=277 index=1400 type=14 rotate=6
@fg storage=im0729(ブレッドマン) center=510 vcenter=532 index=1200 type=18 rotate=6 zoomx=-80 zoomy=80
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=2290 vcenter=-534 rotate=6 zoom=240 blur=1 index=1000
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1725 top=-124 noclear=1 noback=1
「静希君、ちょっと」[l][r]
「ああ。さっきから付いてきてる」[l][r]
@r
　青子より先に気づいていたのか、草十郎はイヤそうに上空を盗み見ていた。[l][r]
　なにしろ自分にぴったりとくっついて来ているのだ。気にならない方がおかしい。
@pg
*page5|
@sestop time=2000 nowait=1
@bg time=400 rule=crossfade storage=black
@stopaction
@position frame=txtwindow02
@clall
@bg storage=im0730(bg) left=-347 top=-141
@fg storage=im0911根源光 center=550 vcenter=156 index=4600 type=20 rotate=13 zoomx=75 zoomy=110 effect=mono09092d
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=609 vcenter=412 index=6000 opacity=160 type=14 rotate=14.923 zoomx=24 zoomy=30 blur=20
@fg storage=im0732ダンプティ分離(独立破片b) center=754 vcenter=289 index=4400 opacity=0 type=21 rotate=25.41 effect=屋外蒼緑
@fg storage=im0732ダンプティ分離(独立破片c) center=407 vcenter=362 index=4300 opacity=0 type=22 rotate=-26.655 effect=屋外蒼緑
@fg storage=im0732ダンプティ分離(外側パーツ群) center=554 vcenter=204 index=4200 type=21 rotate=13 effect=屋外蒼緑 brightness=25 zoom=53 id=1
@fg storage=im0732ダンプティ分離(内側パーツ群) center=555 vcenter=210 index=4100 type=21 rotate=13 zoomx=42 zoomy=-42 brightness=25 effect=屋外蒼緑 id=2
@fg storage=im0732ダンプティ分離(内側パーツ群) center=543 vcenter=198 index=4000 type=21 rotate=13 effect=屋外蒼緑 brightness=25 zoomx=60 zoomy=53 id=3
@fg storage=im0723(ダンプティセンターb) center=523 vcenter=121 index=5000 rotate=12 effect=屋外蛍雪 contrast=10 brightness=-10
@fg storage=im0723(ダンプティアウター) center=545 vcenter=158 index=3800 rotate=13 blur=1
@fg storage=im07l18電飾化した全景_オブジェa(黄ライト) center=-801 vcenter=745 index=1500 type=22 afx=1869.5 afy=126.5 rotate=-70
@fg storage=im07l18電飾化した全景_オブジェd(赤ライト) center=348 vcenter=707 index=1300 type=17 afx=1867.5 afy=126.5 rotate=-25 zoomx=60 zoomy=200
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=16 vcenter=845 index=1600 type=22 afx=1196.5 afy=81.5 rotate=-140
@fg storage=im02l空(昼b) center=796 vcenter=435 index=1100 type=19 zoomx=-100 zoomy=85 effect=屋内緑 brightness=-10
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=210 vcenter=498 type=14 rotate=-13.142 index=1000
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,0,l,im0732ダンプティ分離(外側パーツ群),554,204,4200,21,13,53,53,屋外蒼緑,25,1)(1500,,,,,,,,~,40,34,,,)(3000,,,,,,,,~,53,53,,,)(4500,,,,,,,,~,40,34,,,)(6000,,,,,,,,373,53,53,,,) id=1 loop=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,0,l,im0732ダンプティ分離(内側パーツ群),555,210,4100,21,13,42,-42,屋外蒼緑,25,1)(4000,,,,,,,,373,,,,,) id=2 loop=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,0,l,im0732ダンプティ分離(内側パーツ群),543,198,4000,21,13,60,53,屋外蒼緑,25,1)(3000,,,,,,,,-347,,,,,) id=3 loop=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-effect,-contrast,-brightness,-visible keys=(0,4,l,im0723(ダンプティセンターb),523,121,5000,12,屋外蛍雪,10,-10,1)(2000,4,,,537,113,,,,,,)(4000,,,,523,121,,,,,,) storage=im0723(ダンプティセンターb) loop=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,4,l,im07l18電飾化した全景_オブジェd(赤ライト),348,707,1300,17,1867.5,126.5,-25,60,200,1)(6000,4,,,,,,,,,-155,,,)(12000,,,,,,,,,,-25,,,) storage=im07l18電飾化した全景_オブジェd(赤ライト) loop=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,-visible keys=(0,4,l,im07l18電飾化した全景_オブジェa(黄ライト),-801,745,1500,22,1869.5,126.5,-70,1)(5000,4,,,,,,,,,-170,)(10000,,,,,,,,,,-70,) storage=im07l18電飾化した全景_オブジェa(黄ライト) loop=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,-visible keys=(0,4,l,im0718電飾化した全景_オブジェc(青ライト),16,845,1600,22,1196.5,81.5,-140,1)(5500,4,,,,,,,,,-50,)(11000,,,,,,,,,,-140,) storage=im0718電飾化した全景_オブジェc(青ライト) loop=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible keys=(0,0,l,im0732ダンプティ分離(独立破片c),407,362,4300,0,22,-26.655,屋外蒼緑,1)(1000,,,,,,,255,,,,)(2000,,,,,,,0,,,,) storage=im0732ダンプティ分離(独立破片c) loop=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible keys=(0,0,l,im0732ダンプティ分離(独立破片b),754,289,4400,0,21,25.41,屋外蒼緑,1)(800,,,,,,,255,,,,)(1600,,,,,,,0,,,,) storage=im0732ダンプティ分離(独立破片b) loop=1
@se storage=se12088 volume=100 time=2000 loop=1
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=1400
;ダンプティ、差分でカシャカシャと変形していく効果。余裕があったらね
;超ねぇYO
;いや、この光る表面だけで十分だ悪の宮博士！
　浮遊物は大きさにして直径一メートルほど。[l][r]
　表面のタイルには[ruby o2o=1 text=とえ]十重[ruby o2o=1 text=はたえ]二十重に廻る光の躍動。
@pg
*page6|
「……卵、かな」[l][r]
　草十郎は自信なさげに呟いた。[l][r]
@sestop storage=se12088 time=2000 nowait=1
@bg time=300 rule=crossfade storage=black
@stopaction
@position frame=txtwindow01
@clall
@fg storage=ef15風のルーン(bg) center=36 vcenter=347 index=5900 type=3 zoomx=150 zoomy=-100 effect=monocro contrast=50
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小c1 center=551 vcenter=776 index=2000 rotate=12.967 zoomx=-100 effect=屋内アンバー
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=284 vcenter=119 index=1600 type=22 rotate=-141.273
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=383 vcenter=305 index=1400 type=14 rotate=6
@fg storage=im0729(ブレッドマン) center=485 vcenter=574 index=1200 type=18 rotate=6 zoomx=-80 zoomy=80
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=1994 vcenter=-506 rotate=6 zoom=240 blur=1 index=1000
@se storage=se05072 volume=80 time=600 loop=1
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1725 top=-124 noclear=1 noback=1
「卵……？　卵って言ったら―――割れる卵！」
@pg
*page7|
@clall
@bg storage=ev05b05(レンガのみ) left=-276 top=-30 rotate=-47.589 zoomy=140 effect=屋内アンバー
@fg storage=im煙アイコン center=770 vcenter=202 index=3400 opacity=0 type=19 rotate=-146 effect=屋外蛍雪 zoom=40 id=11
@fg storage=im煙アイコン center=670 vcenter=72 index=3300 opacity=0 type=19 effect=屋外蛍雪 zoom=40 id=12
@fg storage=ev05b18レール草十郎(ダンプティ)-(オブジェ_ダンプティ) center=1153 vcenter=266 index=3200 rotate=-21.347 zoom=52 blur=1 id=10
@fg storage=im07l18電飾化した全景_スナークb center=826 vcenter=488 index=3000 opacity=0 rotate=-5.856 brightness=-20 blur=2
@fg storage=ev青子汎用04(青子のみa) center=1450 vcenter=913 index=5000 rotate=-33 zoomx=-80 zoomy=80 effect=mono09092d xblur=6 id=7
@fg storage=ef13魔弾着弾素材(単発大) center=705 vcenter=114 index=4600 opacity=0 type=14 effect=屋外蒼緑 zoom=20
@fg storage=ef15風のルーン(bg) center=513 vcenter=275 index=8000 type=3 rotate=-50 zoomx=150 zoomy=-110 effect=monocro contrast=65
@fg storage=ev青子汎用04私服a(ef小) center=570 vcenter=896 index=4400 type=17 zoom=60 id=1
@fg storage=ev青子汎用04私服a(ef小) center=570 vcenter=896 index=4300 type=17 zoom=60 id=2
@fg storage=ev青子汎用04私服a(ef小) center=570 vcenter=896 index=4200 type=17 zoom=60 id=3
@fg storage=ev青子汎用04私服a(ef小) center=570 vcenter=896 index=4100 type=17 zoom=60 id=4
@fg storage=ev青子汎用04私服a(青子aブラー弱) center=543 vcenter=270 index=2600 opacity=0 rotate=-42 zoom=60 blur=1
@fg storage=ev青子汎用04(青子のみa) center=381 vcenter=-283 index=2500 rotate=-42 effect=屋内アンバー zoom=80 id=5
@fg storage=ev青子汎用04(青子のみa) center=144 vcenter=162 index=1100 opacity=128 type=20 rotate=-40 zoomx=40 zoomy=60 effect=mono09092d xblur=10 yblur=20 aorder=rm id=6
@fg storage=im白グラデ上から center=393 vcenter=347 index=2200 opacity=0 type=22 rotate=119.719 zoomy=150 effect=monoacffff
@fg storage=im07l18電飾化した全景_オブジェc(青ライト) center=549 vcenter=131 index=1800 type=17 rotate=-28.105
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=835 vcenter=360 index=1600 type=22 rotate=-246.969
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=647 vcenter=-190 index=1400 type=14 rotate=-48.296
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=1304 vcenter=23 opacity=192 type=22 rotate=-51.339 zoomy=150 blur=6 index=1000
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,3,l,ef15風のルーン(bg),513,275,8000,3,-50,150,-110,monocro,65,1)(400,0,,,-205,-596,,,,,,,,)(1500,6,,,-268,-662.226,,,,,,,,)(1800,0,,,-781,162,,,-10,,,,,)(4000,,,,-578,205,,,,,,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,ev青子汎用04私服a(ef小),570,896,4100,,17,60,60,1)(200,6,l,,,,,,,,,)(500,0,,,347,99,,,,120,120,)(1500,6,,,304,-3,,,,160,160,)(1800,0,,,826,475,,,,,,)(2650,6,,,908,514,,,,,,)(2850,0,,,619,3,,,,80,80,)(3650,,,,45,-104,,0,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,ev青子汎用04私服a(ef小),570,896,4200,,17,60,60,1)(300,6,l,,,,,,,,,)(600,0,,,361,249,,,,120,120,)(1500,6,,,332,131,,,,160,160,)(1800,0,,,640,384,,,,,,)(2700,6,,,712,382,,,,,,)(2900,3,,,667,77,,,,80,80,)(4000,,,,174,216,,192,,50,50,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,ev青子汎用04私服a(ef小),570,896,4300,,17,60,60,1)(400,6,l,,,,,,,,,)(700,0,,,377,387,,,,120,120,)(1500,6,,,352,280,,,,160,160,)(1800,0,,,380,211,,,,,,)(2750,6,,,447,219,,,,,,)(2950,0,,,714,150,,,,80,80,)(3850,,,,1157,-192,,0,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible keys=(0,0,n,ev青子汎用04私服a(ef小),570,896,4400,17,60,60,1)(500,6,l,,,,,,,,)(800,0,,,392,512,,,120,120,)(1500,6,,,365,452,,,160,160,)(1800,0,,,196,230,,,,,)(2800,6,,,244,202,,,,,)(3000,7,,,753,217,,,80,80,)(4000,0,,,940,426,,,30,30,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible keys=(0,6,l,ev青子汎用04(青子のみa),144,162,1100,196,20,-40,40,60,mono09092d,10,20,rm,1)(400,0,,,214,420,,,,0,,70,,,,,)(1500,,,,286.742,496.29,,,,-39.375,,60.156,,,,,)(1900,,,,931,1222,,255,,0,,80,,,,,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,6,l,ev青子汎用04(青子のみa),381,-283,2500,-42,80,80,屋内アンバー,1)(400,0,,,545.6,284.6,,,,,,)(1500,,,,575.548,349.323,,,,,,)(1900,,,,1256,1175,,,,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,ev青子汎用04私服a(青子aブラー弱),543,270,2600,0,-42,60,60,1,1,1)(400,,l,,,,,,,,,,,)(600,,,,~,~,,255,,,,,,)(1500,,,,571.161,335.581,,,,,,,,)(1900,,,,1253,1163,,,,,,,,) storage=ev青子汎用04私服a(青子aブラー弱)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-visible keys=(0,0,n,im白グラデ上から,393,347,2200,0,22,119.719,150,monoacffff,1)(400,,l,,,,,,,,,,)(2000,,,,,,,192,,,,,) storage=im白グラデ上から
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,6,n,ev05b18レール草十郎(ダンプティ)-(オブジェ_ダンプティ),1153,266,3200,-21.347,52,52,1,1,1)(1500,,l,,,,,,,,,,)(1800,0,,,755,120,,,,,,,)(3100,,,,708,111,,,,,,,) id=10
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-xblur,-yblur,-brightness,-visible keys=(0,0,n,im07l18電飾化した全景_スナークb,826,488,3000,0,-5.856,2,2,-20,1)(1500,2,l,,,,,,,,,,)(1800,0,,,1087,522,,255,,,,,)(4000,,,,1152,531,,,,,,,) storage=im07l18電飾化した全景_スナークb
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,n,ev青子汎用04(青子のみa),1450,913,5000,-33,-80,80,mono09092d,6,1)(1400,6,l,,,,,,,,,,)(1800,0,,,238,565,,,,,,,)(4000,,,,-60,577,,,-100,100,,,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im煙アイコン,770,202,3400,0,19,-146,40,40,屋外蛍雪,1)(2900,6,l,,,,,,,,,,,)(3200,3,,,,,,255,,,90,90,,)(4000,0,,,927,288,,,,-239.453,,,,) id=11
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im煙アイコン,670,72,3300,0,19,,40,40,屋外蛍雪,1)(2800,6,l,,,,,,,,,,,)(3100,3,,,,,,255,,,100,100,,)(3900,0,,,842,96,,,,-109.44,,,,) id=12
@quake page=back id=10 delay=2950 vmax=25 hmax=5 time=900
@trans rule=crossfade time=300 nowait=1 noback=1
@sestop storage=se05072 time=200 nowait=1
@se storage=se05069 volume=100 loop=0
@se storage=se05039 volume=100 loop=0
@se delay=2000 storage=se01089 volume=50 loop=0
@se delay=1500 storage=se05008 volume=100 loop=0
@se delay=2500 storage=se05028 volume=100 loop=0
@se delay=2600 storage=se05028 volume=100 loop=0
@se delay=2700 storage=se05028 volume=100 loop=0
@se delay=2700 storage=se05147 volume=80 loop=0
@se delay=2800 storage=se05147 volume=80 loop=0
@se delay=2900 storage=se05147 volume=80 loop=0
@se delay=3000 storage=se05147 volume=80 loop=0
@wt canskip=0 noback=1
@wait canskip=0 time=3300
　[ruby text=たまご char=2]衛星はゴムのように魔弾を弾く。[l][r]
　その特性―――干渉を当然のように無効化するのは、間違いなく“[ruby text=プロイキッシャー char=5]童話の怪物”……！
@pg
*page8|
@se storage=se05072 volume=80 time=1200 loop=1
@bg time=300 rule=crossfade storage=black
@stopaction
@clall
@fg storage=ef15風のルーン(bg) center=-779 vcenter=132 index=5900 type=3 zoomx=150 zoomy=-100 effect=monocro contrast=70
@fg storage=ev草十郎汎用03(草十郎のみ) center=1570 vcenter=600 index=4900 rotate=8.544 zoomx=-200 zoomy=200 effect=屋内アンバー xblur=4
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小c1 center=328 vcenter=730 index=2000 rotate=-6.445 zoomx=-100 effect=屋内アンバー
@fg storage=im0718電飾化した全景_オブジェb(紫ライト) center=115 vcenter=116 index=1600 type=22 rotate=-35.297
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=383 vcenter=305 index=1400 type=14 rotate=6
@fg storage=im0729(ブレッドマン) center=356 vcenter=498 index=1200 type=18
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=2047 vcenter=-373 zoom=240 blur=1 index=1000
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1725 top=-124 noclear=1 noback=1
「やっぱり外からのルールじゃ壊れないか……[l][r]
　静希君、アレから絶対に目をそらさないで！[l][r]
　いい、何があっても見続けること！　視界の[ruby text=すみ]隅に入れとくだけでいいから！」[l][r]
「あ、ああ!?」
@pg
*page9|
@bg textoff=0 time=400 rule=crossfade storage=black
　草十郎に指示をだしながら、青子は走る速度を速める。[l][r]
　……アレは文字通り、割れる卵だ。[l][r]
　塀の上に乗った卵人間。[l][r]
　何をしても、何を言っても決して落ちる事はないが、目を離した途端に落下して破片をまき散らす。
@pg
*page10|
@fadese time=2000 volume=40 storage=se05072
@clall
@position frame=txtwindow02
@fg storage=ev05b01有珠登場(オブジェ長柵) center=30 vcenter=317 index=1600 rotate=-2 zoomx=50 blur=1
@fg storage=im0723(ダンプティセンターb) center=512 vcenter=169 index=1800 zoomx=16 zoomy=13 blur=3
@fg storage=im0723(ダンプティアウター) center=512 vcenter=195 index=1700 zoomx=20 zoomy=18 effect=monocro blur=4
@fg storage=ev05b01有珠登場(オブジェ長柵) center=1002 vcenter=333 index=1400 zoomx=-50 blur=1
@fg storage=ev05b02(bgb) center=483 vcenter=327 index=1300 zoomx=-70 zoomy=70 effect=monocro
@bg rule=crossfade time=600 storage=im0730(bg) left=-363 top=-215 zoomx=-100 zoomy=160 effect=monocro contrast=15 noclear=1 noback=1
@wait canskip=0 time=400
「曰く、王様の軍隊でも元に戻せない数の破片―――」[l][r]
@r
　それがマザーグースに唄われるハンプティ・ダンプティの一説だ。[l][r]
　あの卵の標的が草十郎なら、草十郎が卵から視線をきった瞬間、落下して爆発する……！
@pg
*page11|
@clall
@position frame=txtwindow01
@fg storage=ef15風のルーン(bg) center=-82 vcenter=-97 index=5900 type=3 rotate=-26.517 zoomx=150 zoomy=-100 effect=monocro contrast=70
@fg storage=ev05b18レール草十郎(ダンプティ)-(オブジェ_ダンプティ) center=302 vcenter=-361 index=1400 rotate=-33.268 zoom=300 blur=1
@fg storage=ev青子汎用05私服a(スナーク)オブジェ_小c2 center=624 vcenter=463 rotate=-26.776 zoomx=-45 zoomy=45 effect=屋内アンバー blur=1 index=1200
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=998 vcenter=6 type=17 rotate=-26 xblur=4 zoom=140 index=1000
@fadese time=3000 volume=70 storage=se05072
@bg rule=crossfade time=400 storage=im0727(bg) left=-306 top=37 zoomx=-120 zoomy=120 noclear=1 noback=1
「……まあ、爆発するかどうかは知らないけど」[l][r]
@r
　どうあれ、厄介なモノをまき散らすに違いない。[l][r]
　卵という形状、錠門の装飾、刻まれた詩文も気になる。[l][r]
　アレが卵ならいつかは[ruby text=かえ]孵る。[l][r]
　ずっと見続けていても、時間がくれば“中身が出る”としたら、ますます余力を残している場合ではない。
@pg
*page12|
@clall
@bg storage=im07l18電飾化した全景_スナーク(背景) left=-1725 top=-124
@fg storage=ef15風のルーン(bg) center=-300 vcenter=102 index=5900 type=3 zoomx=150 zoomy=-100 effect=monocro contrast=70
@fg storage=ev草十郎汎用03(草十郎のみ) center=806 vcenter=493 index=4900 rotate=3.694 zoomx=-160 zoomy=160 effect=屋内アンバー blur=1
@fg storage=ev青子汎用05私服a(オブジェ_小)a2 center=66 vcenter=814 index=2000 rotate=-6.445 zoomx=-100 effect=屋内アンバー
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=644 vcenter=310 index=1400 type=14 rotate=6
@fg storage=im0729(ブレッドマン) center=566 vcenter=490 index=1200 type=18
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=2047 vcenter=-373 zoom=240 blur=1 index=1000
@bgact page=back props=-storage,left,top keys=(0,0,n,im07l18電飾化した全景_スナーク(背景),-1725,-124) storage=im07l18電飾化した全景_スナーク(背景)
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-visible keys=(0,3,l,ef15風のルーン(bg),-300,102,5900,3,150,-100,monocro,70,1)(400,0,,,-871,156,,,,,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,3,l,ev草十郎汎用03(草十郎のみ),806,493,4900,3.694,-160,160,屋内アンバー,1,1,0,1)(400,0,,,173,521,,,,,,,,,) storage=ev草十郎汎用03(草十郎のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible keys=(0,3,l,ev青子汎用05私服a(オブジェ_小)a2,66,814,2000,-6.445,-100,屋内アンバー,1)(400,0,,,441,802,,,,,) storage=ev青子汎用05私服a(オブジェ_小)a2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible keys=(0,3,l,im0718電飾化した全景_オブジェe(電飾),644,310,1400,14,6,1)(400,0,,,418,313,,,,) storage=im0718電飾化した全景_オブジェe(電飾)
@fgact page=back props=-storage,center,vcenter,absolute,-type,-visible keys=(0,0,l,im0729(ブレッドマン),566,490,1200,18,1)(400,,,,356,498,,,) storage=im0729(ブレッドマン)
@fgact page=back props=-storage,center,vcenter,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,l,im07l18電飾化した全景_スナーク(オブジェ),2047,-373,240,240,1,1,1)(400,0,,,1580,-344,,,,,) storage=im07l18電飾化した全景_スナーク(オブジェ)
@trans rule=crossfade time=300 nowait=0 noback=1
@wait canskip=0 time=400
「蒼崎、速すぎないか!?[l][r]
　あんまり全力で走ると―――」[l][r]
@clall
@fg storage=ef15風のルーン(bg) center=-871 vcenter=156 index=5900 type=3 zoomx=150 zoomy=-100 effect=monocro contrast=70
@fg storage=ev草十郎汎用03(草十郎のみ) center=173 vcenter=521 index=4900 rotate=3.694 zoomx=-160 zoomy=160 effect=屋内アンバー blur=1
@fg storage=ev青子汎用05私服a(オブジェ_小)c1 center=441 vcenter=802 index=2000 rotate=-6.445 zoomx=-100 effect=屋内アンバー
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=418 vcenter=313 index=1400 type=14 rotate=6
@fg storage=im0729(ブレッドマン) center=356 vcenter=498 index=1200 type=18
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=1580 vcenter=-344 zoom=240 blur=1 index=1000
@bg textoff=0 rule=crossfade time=200 storage=im07l18電飾化した全景_スナーク(背景) left=-1725 top=-124 noclear=1 noback=1
@stopaction
「後の事は考えないで！[l][r]
　いいから静希君は卵だけに集中して―――」
@pg
*page13|
@clall
@bg storage=im0727ブレッドマンb left=-293 top=-122 zoomx=-200 zoomy=200
@fg storage=ef15風のルーン(bg) center=1427 vcenter=543 index=5900 type=3 afx=452 afy=391 rotate=157.579 effect=monocro contrast=24 zoom=200
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,6,l,im0727ブレッドマンb,-293,-122,-200,200)(400,0,,,-48,-48,-100,100) storage=im0727ブレッドマンb
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,6,l,ef15風のルーン(bg),1427,543,5900,3,452,391,157.579,200,200,monocro,24,1)(400,0,,,1460,625,,,,,,100,100,,,) storage=ef15風のルーン(bg)
@se storage=se05164 volume=100 time=200 loop=1
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=500
　卵の出現にあわせて、ここぞとばかりに立ちふさがるブレッドマン。[l][r]
@clall
@fg storage=ev1002橙子汎用(左腕のみb2) center=334 vcenter=546 index=3200 type=17 rotate=227.676 zoomx=-110 zoomy=130
@fg storage=ef08魔弾(弱単発魔弾のみ) center=739 vcenter=485 index=3100 type=17 rotate=-151.065 zoomy=60 blur=6
@fg storage=ef15風のルーン(bg) center=-871 vcenter=156 index=5900 type=3 zoomx=150 zoomy=-100 effect=monocro contrast=70
@fg storage=ev草十郎汎用03(草十郎のみ) center=-486 vcenter=438 index=4900 rotate=3.694 zoomx=-160 zoomy=160 effect=屋内アンバー xblur=4 yblur=1 brightness=-47
@fg storage=ev青子汎用05私服a(オブジェ_小)d1 center=365 vcenter=798 index=2000 rotate=-6.445 zoomx=-100 effect=屋内アンバー
@fg storage=im0718電飾化した全景_オブジェc(青ライト) center=925 vcenter=60 index=1600 type=22 rotate=-131.741
@fg storage=im0718電飾化した全景_オブジェe(電飾) center=418 vcenter=313 index=1400 type=14 rotate=6
@fg storage=im0729(ブレッドマン) center=356 vcenter=498 index=1200 type=18
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=998 vcenter=-328 zoom=240 blur=1 index=1000
@se storage=seetc01 volume=70 loop=0
@bg textoff=0 rule=crossfade time=200 storage=im07l18電飾化した全景_スナーク(背景) left=-1725 top=-124 noclear=1 noback=1
@stopaction
@wait canskip=0 time=300
「邪魔―――！」[l][r]
@sestop storage=se05072 time=1000 nowait=1
@clall
@bg storage=im07l18電飾化した全景_スナーク(背景) left=-1107 top=-160 rotate=-22 zoomy=120
@fg storage=im0727(ブレッド群衆) center=853 vcenter=531 index=2100 rotate=-20 effect=屋外蒼緑 zoom=60 blur=2 id=1
@fg storage=im0729(ブレッドマン) center=1497 vcenter=762 index=1800 rotate=-20.609 zoom=70 blur=5 id=3
@fg storage=im0729(ブレッドマン) center=436 vcenter=371 index=2000 rotate=-20 zoom=70 blur=5 id=4
@fg storage=im0727(ブレッド群衆) center=906 vcenter=626 index=1600 opacity=160 type=18 rotate=-13 zoomy=-20 effect=mono09092d xblur=6 yblur=10 id=2
@fg storage=青子私服a05b(大) center=254 vcenter=131 index=6000 rotate=-16 effect=mono09092d xblur=8 yblur=2 zoom=140 id=5
@fg storage=青子私服a05b(大) center=254 vcenter=131 index=5900 rotate=-16 effect=blue contrast=-70 zoom=140 blur=2 id=6
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=2127 vcenter=409 index=1200 type=17 rotate=-20 contrast=40 zoom=160 blur=1
@fg storage=ev05b05(レンガのみ) center=693 vcenter=737 index=1500 type=24 rotate=-24 zoomy=60 effect=屋外蛍雪
@fg storage=ef13魔弾着弾素材(単発小b) center=1561 vcenter=466 index=3300 id=10
@fg storage=ef13魔弾着弾素材(単発小b) center=511 vcenter=320 index=3200 opacity=0 type=14 zoom=60 id=11
@fg storage=ef13魔弾着弾素材(単発小b) center=297 vcenter=275 index=3100 type=14 id=12
@fg storage=ef13魔弾着弾素材(単発小b) center=131 vcenter=123 index=3000 type=14 id=13
@fg storage=ev05b08(mg02) center=-89 vcenter=-135 index=2500 zoomx=30 zoomy=60 effect=mono000000 type=18 aorder=rm blur=3
@fg storage=ev05b08(mg01) center=-89 vcenter=-135 index=2600 zoomx=-30 zoomy=60 effect=mono09092d blur=6
@fg storage=imルーン反応白光 center=482 vcenter=271 index=6200 opacity=0 type=22 effect=monoe5ffff id=7
@fg storage=imルーン反応白光 center=153 vcenter=124 index=6100 type=22 effect=monoe5ffff id=8
@bgact page=back props=-storage,left,top,rotate,zoomy keys=(0,3,l,im07l18電飾化した全景_スナーク(背景),-1107,-160,-22,120)(2000,0,,,-1334,-255,,) storage=im07l18電飾化した全景_スナーク(背景)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,s,im0727(ブレッド群衆),846,541,2100,,-20,70,70,屋外蒼緑,2,2,1)(1000,,,,~,~,,,,55,55,,,,)(1500,,,,~,~,,,,~,~,,,,)(2000,0,,,166,305,,0,,65,65,,,,) id=1 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,im0727(ブレッド群衆),858,626,1600,160,18,-13,-20,mono09092d,6,10,1)(1500,,,,~,~,,,,~,~,,,,)(2000,0,,,-13,377,,0,,-22,-25,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,im0729(ブレッドマン),1497,762,1800,-20.609,70,70,5,5,1)(500,3,l,,,,,,,,,,)(2000,0,,,874,563,,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,l,im0729(ブレッドマン),436,371,2000,-20,70,70,5,5,1)(2000,,,,-2,224,,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-contrast,-xblur,-yblur,-visible keys=(0,3,l,im07l18電飾化した全景_スナーク(オブジェ),2127,409,1200,17,-20,160,160,40,1,1,1)(2000,0,,,1207,90,,,,,,,,,) storage=im07l18電飾化した全景_スナーク(オブジェ)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-visible keys=(0,3,l,ev05b05(レンガのみ),693,737,1500,24,-24,60,屋外蛍雪,1)(2000,0,,,-138,427,,,-20,,,) storage=ev05b05(レンガのみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,青子私服a05b(大),254,131,6000,-16,140,140,mono09092d,8,2,1)(1000,,,,487,366,,-18,,,,,,)(2000,,,,683,576,,-24.66,150,156,,,,) id=5 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,3,l,青子私服a05b(大),254,131,5900,-16,140,140,blue,-70,2,2,,1)(1000,,,,487,366,,-18,,,,,,,,)(2000,,,,688,587,,-24.66,160,160,,,,,0,) id=6 asone=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible keys=(0,3,l,ev05b08(mg02),-89,-135,2500,18,,30,60,mono000000,3,3,rm,1)(1000,,,,252,94,,,-360,42,50,,,,,)(2000,,,,492,301,,,-720,45,,,,,,)(2600,,,,,,,,-960,,,,,,,) storage=ev05b08(mg02) asone=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ev05b08(mg01),-89,-135,2600,,-30,60,mono09092d,6,6,1)(1000,,,,252,97,,-0.079,-42,50,,,,)(2000,,,,492,301,,,-45,,,,,) storage=ev05b08(mg01) asone=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,n,imルーン反応白光,482,271,6200,0,22,monoe5ffff,1)(50,,l,,479,358,,255,,,)(150,,n,,408,346,,128,,,)(200,,l,,624,327,,255,,,)(300,,n,,,,,128,,,)(350,,l,,523,498,,255,,,)(450,,n,,432,486,,128,,,)(500,,l,,209,175,,255,,,)(600,,n,,,,,128,,,)(650,,l,,305,351,,255,,,)(750,,n,,,,,128,,,)(800,,l,,651,488,,255,,,)(900,,n,,593,476,,128,,,)(950,,l,,290,479,,255,,,)(1050,,n,,,,,128,,,)(1100,,l,,724,382,,255,,,)(1200,,n,,663,374,,128,,,)(1250,,l,,141,402,,255,,,)(1350,,n,,69,379,,128,,,)(1400,,l,,733,431,,255,,,)(1500,,n,,683,418,,128,,,)(1550,,l,,591,182,,255,,,)(1650,,n,,568,176,,128,,,)(1700,,l,,994,424,,255,,,)(1800,,n,,953,389,,128,,,)(1850,,l,,852,488,,255,,,)(2050,,n,,697,482,,0,,,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,l,imルーン反応白光,153,124,6100,,22,monoe5ffff,1)(100,,n,,,,,128,,,)(150,,l,,599,327,,255,,,)(250,,n,,406,284,,128,,,)(300,,l,,141,337,,255,,,)(400,,n,,,,,128,,,)(450,,l,,765,424,,255,,,)(550,,n,,659,411,,128,,,)(600,,l,,235,235,,255,,,)(700,,n,,208,231,,128,,,)(750,,l,,650,376,,255,,,)(850,,n,,581,360,,128,,,)(900,,l,,267,158,,255,,,)(1000,,n,,204,142,,128,,,)(1050,,l,,446,154,,255,,,)(1150,,n,,386,145,,128,,,)(1200,,l,,420,465,,255,,,)(1300,,n,,,,,128,,,)(1350,,l,,239,230,,255,,,)(1450,,n,,626,719,,128,,,)(1500,,l,,489,323,,255,,,)(1600,,n,,,,,128,,,)(1650,,l,,817,530,,255,,,)(1750,,n,,,,,128,,,)(1800,,l,,633,288,,255,,,)(2050,,,,538,285,,0,,,) id=8
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発小b),1561.573,466.716,3300,,,,,1)(300,,l,,562,474,,0,14,60,60,)(400,,,,,,,255,,180,180,)(950,,n,,-484,184,,,,200,200,)(1300,,l,,330,242,,0,,80,80,)(1400,,,,271,187,,255,,150,150,)(2000,,,,-17,-7,,,,160,160,) id=10
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発小b),511,320,3200,0,14,60,60,1)(200,,l,,,,,,,,,)(300,,,,,,,255,,160,160,)(600,,n,,-475,-4,,,,200,200,)(1200,,l,,465,475,,0,,40,40,)(1300,3,,,354,424,,255,,100,100,)(1800,0,,,2,366,,,,,100,) id=11
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef13魔弾着弾素材(単発小b),297,275,3100,,14,,,,1)(100,,l,,,,,,,,,,)(200,,,,287,272,,,,,200,200,)(400,,n,,-484,-13,,,,,,,)(950,,l,,512,288,,0,,-40,60,60,)(1050,,,,389,249,,255,,,180,180,)(1450,,n,,-414,19,,,,,,,)(1700,,l,,896,499,,,,,50,50,)(1800,,,,861,482,,,,,150,150,)(2000,,,,827,469,,,,,,,) id=12
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,l,ef13魔弾着弾素材(単発小b),131,123,3000,,14,,,,1)(100,,,,,,,,,,200,200,)(300,,n,,-500,-91,,,,,,,)(750,,l,,326,254,,0,,-20,50,50,)(850,,,,,,,255,,,150,150,)(1200,,n,,-339,93,,,,,,,)(1450,,l,,512,288,,0,,,60,60,)(1550,3,,,418,292,,255,,,160,160,)(2000,0,,,315,311,,,,,180,180,) id=13
@quake page=back sync=1 vmax=6 hmax=0 time=2400
@trans rule=crossfade time=200 nowait=1 noback=1
@fadese time=1000 volume=20 storage=se05164
@se storage=se12142 volume=100 loop=1 buf=13
@seact keys=(200,play,se12154,2200,100,,0,50,100,-50)
@se storage=se12141 volume=80 loop=1 buf=10
@se delay=800 storage=se12141 volume=80 loop=1 buf=11
@se delay=1600 storage=se12141 volume=80 loop=1 buf=12
@se delay=2300 storage=se05089a volume=100 loop=0 pan=50
@sestop delay=2200 buf=10 time=400 nowait=1
@sestop delay=2200 buf=11 time=400 nowait=1
@sestop delay=2200 buf=12 time=400 nowait=1
@sestop delay=2200 buf=13 time=400 nowait=1
@wt canskip=0 noback=1
@wait canskip=0 time=1800
　かつてない大軍で押し寄せる焼きたてパンを、[wait canskip=0 time=400][r]
　青子はこれまで以上の火力でなぎ払うのだが―――
@pg
*page14|
@fadebgm time=4000 volume=60
@clall
@fg storage=im0727(パン片e) center=1147 vcenter=576 index=2000 rotate=-48.135 effect=屋内アンバー zoom=120
@fg storage=im0729(ブレッドマン) center=856 vcenter=477 type=18 rotate=11 index=1000
@fg storage=im0725(ブレッド腕) center=850 vcenter=373 index=2200 afx=583.5 afy=38.5 rotate=27.219 zoomx=160 zoomy=120 effect=屋内アンバー brightness=-20
@fg storage=ev青子汎用03風 center=-204 vcenter=408 index=2600 type=17 rotate=17.325 zoomx=-100
@fg storage=ev1205火の粉 center=535 vcenter=369 index=2500 opacity=0 type=16 rotate=-14.371 effect=mono774444 zoom=50
@fg storage=im0727(パン片d) center=637 vcenter=605 index=1400 rotate=30.272
@fg storage=im0727(パン片c) center=551 vcenter=673 index=1500 rotate=35.714
@fg storage=im10スナッチ霧a center=-400 vcenter=404 index=1300 effect=屋外蒼緑
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,40,l,im0727(パン片e),1147,576,2000,-48.135,120,120,屋内アンバー,1)(1400,,,,637,484,,-8.741,,,,) storage=im0727(パン片e)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,41,l,im0727(パン片d),637,605,1400,30.272,1)(2000,0,,,324,585,,66.068,) storage=im0727(パン片d)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,41,l,im0727(パン片c),551,673,1500,35.714,1)(2000,0,,,343,662,,88.748,) storage=im0727(パン片c)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-effect,-visible keys=(0,7,l,im10スナッチ霧a,-400,404,1300,,屋外蒼緑,1)(2500,0,,,1253,172,,160,,) storage=im10スナッチ霧a
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible keys=(0,7,l,ev青子汎用03風,-204,408,2600,17,17.325,-100,1)(2500,0,,,924,244,,,,,) storage=ev青子汎用03風
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,ev1205火の粉,535,369,2500,0,16,-14.371,50,50,mono774444,1)(950,7,l,,,,,,,,,,,)(2500,0,,,478,538,,255,,,70,60,,) storage=ev1205火の粉
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,41,l,im0725(ブレッド腕),850,373,2200,583.5,38.5,27.219,160,120,屋内アンバー,-20,1)(1000,0,,,864,180,,,,53.497,140,100,,,) storage=im0725(ブレッド腕)
@se storage=se05046 volume=100 loop=0
@se storage=se05064 volume=70 loop=0
@se storage=se05086 volume=50 loop=0
@bg rule=crossfade time=600 storage=im0727(bg) left=-58 top=-80 rotate=-11.31 noclear=1 zoom=120 noback=1
@wait canskip=0 time=500
@shock vmax=12 hmax=5 time=400 count=2
@wait canskip=0 time=1300
@sestop storage=se05046 time=3000 nowait=1
@sestop storage=se05086 time=3000 nowait=1
@clall
@bg storage=ev青子汎用02私服a(スナークb3) left=34 top=-56 zoomx=-110 zoomy=110
@fg storage=ef15風のルーン(bg) center=601 vcenter=278 index=3100 opacity=0 type=3 zoomy=-100 effect=monocro contrast=60
@fg storage=ev1204ベオ獣化1a(髪のみ) center=110 vcenter=220 type=17 rotate=-78.641 zoomx=160 zoomy=260 effect=屋外蒼緑 index=1000
@fg storage=im白グラデ上から center=708 vcenter=384 index=1100 opacity=0 type=22 rotate=-90 effect=monoe5ffff
@partbg storage=青子私服a05b(近) srcleft=444.143 srctop=-397 srcrotate=77.267 srczoomx=-140 srczoomy=130 index=1200 width=616 height=524 center=265 vcenter=739 effect=屋外深夜 xblur=6 yblur=1 bordersize=0 bordercolor=none brightness=27 noclear=1 id=pb1
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,2,l,ev青子汎用02私服a(スナークb3),34,-56,-110,110)(500,0,,,-115,5,,) storage=ev青子汎用02私服a(スナークb3)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible keys=(0,0,n,im白グラデ上から,708,384,1100,0,22,-90,monoe5ffff,1)(100,,l,,,,,,,,,)(500,,,,,,,255,,,,) storage=im白グラデ上から
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomy,-effect,-contrast,-visible keys=(0,2,l,ef15風のルーン(bg),601,278,3100,0,3,-100,monocro,60,1)(500,0,,,-201,409,,255,,,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,ev1204ベオ獣化1a(髪のみ),110,220,17,-78.641,160,260,屋外蒼緑,1)(400,0,,,-286,342,,,,,,) storage=ev1204ベオ獣化1a(髪のみ)
@partbgact page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,-effect,-contrast,-xblur,-yblur,bordersize,-bordercolor,-brightness,-visible keys=(0,0,l,青子私服a05b(近),444.143,-397,77.267,-140,130,1200,616,524,265,739,屋外深夜,-24,6,1,0,none,30,1)(200,2,l,,,,,,,,,,,,,,,,,,,)(600,0,,,585,62,19.375,,160,,,,880,425,,,,,,,,) storage=青子私服a05b(近)
@se storage=se05067 volume=100 loop=0
@se delay=300 storage=se12134 volume=70 loop=0 pan=30
@se delay=400 storage=se05012a volume=100 loop=0 pan=-40
@trans rule=crossfade time=200 nowait=0 noback=1
@stopquake
@wait canskip=0 time=400
「っ、[ruby text=かた]堅焼きか、この―――！」[l][r]
@clall
@bg storage=black left=-48 top=-48
@fg storage=white center=512 vcenter=288 index=4500 opacity=0
@fg storage=ev1205火の粉 center=587 vcenter=320 index=4000 opacity=0 type=22 effect=monoe5ffff zoom=50
@fg storage=im0709魔術回路パーツ(弱) center=390 vcenter=115 index=3000 opacity=160 type=14 afx=561 afy=631 blur=3 id=2
@fg storage=im0709魔術回路パーツ(弱) center=1018 vcenter=-429 index=2600 opacity=192 type=14 zoom=70 blur=2 id=3
@fg storage=im0709魔術回路パーツ(弱) center=439 vcenter=177 index=2500 opacity=192 type=14 zoom=70 blur=2 id=4
@fg storage=im0709魔術回路パーツ(弱) center=472 vcenter=251 index=2000 opacity=160 type=14 afx=641 afy=632 zoom=60 blur=3 id=5
@fg storage=im0911根源光 center=476 vcenter=250 index=1300 opacity=0 effect=monoe5ffff zoom=50
@fg storage=imルーン反応白光 center=482 vcenter=257 index=1200 rotate=-90 zoomx=80 zoomy=120 opacity=0 effect=monoe5ffff
@fg storage=im0709青子の魔術回路(弱) center=677 vcenter=224 index=1100 opacity=192 type=17 contrast=50 zoom=160 id=10
@fg storage=im0709青子の魔術回路(弱) center=412 vcenter=227 opacity=192 rotate=-26.446 zoomx=-160 zoomy=160 contrast=50 index=1000 id=11
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,im0709魔術回路パーツ(弱),442,171,3000,14,561,631,,130,130,3,3,1)(3600,,,,595,212,,,,,-1400,140,140,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,im0709魔術回路パーツ(弱),1018,-429,2600,192,14,0,70,70,2,2,1)(450,,s,,,,,192,,,,,,,)(750,,,,502,289,,,,,,,,,)(1050,,n,,-422,573,,,,,,,,,)(1550,8,s,,,,,,,,,,,,)(1750,,,,81,51,,,,,,,,,)(2000,0,l,,600,370,,255,,,,,,,)(3600,,,,500,240,,192,,-1420,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,im0709魔術回路パーツ(弱),439,177,2500,192,14,0,70,70,2,2,1)(300,2,,,490,250,,,,-180,,,,,)(800,0,n,,1054,1012,,,,,,,,,)(1000,,s,,1122,996,,192,,0,,,,,)(1300,,,,487,290,,,,,,,,,)(1600,,,,471,-457,,,,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,im0709魔術回路パーツ(弱),472,251,2000,160,14,641,632,,60,60,3,3,1)(3600,,,,524,296,,,,,,-2400,,,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,opacity,-visible keys=(0,0,l,im0911根源光,476,250,1300,50,50,monoe5ffff,0,1)(1600,,,,~,~,,,,,,)(3600,,,,528,303,,120,80,,255,) storage=im0911根源光
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,opacity,-visible keys=(0,0,l,imルーン反応白光,482,257,1200,-90,80,120,monoe5ffff,0,1)(2000,,,,~,~,,,,,,,)(3600,,,,527,303,,,,,,255,) storage=imルーン反応白光
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-contrast,-visible keys=(0,0,l,im0709青子の魔術回路(弱),683,214,1100,17,,160,160,50,1)(3000,,,,757,184,,,23.471,,,,) id=10
@fgact page=back props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-contrast,-visible keys=(0,0,l,im0709青子の魔術回路(弱),385,272,168,-25.977,-160,160,50,1)(3600,,,,339,370,,15.845,,,,) id=11
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,ev1205火の粉,587,320,4000,0,22,50,50,monoe5ffff,1)(1900,3,l,,,,,,,,,,)(2250,,,,,,,255,,~,~,,)(3600,0,,,,,,,,160,160,,) storage=ev1205火の粉
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,white,512,288,4500,0,1)(3000,2,l,,,,,,)(3600,,,,,,,255,) storage=white
;@quake page=back delay=1900 sync=1 vmax=30 hmax=0 time=600
@trans rule=crossfade time=1200 nowait=1 noback=1
@se storage=se05136 volume=80 time=2000 loop=0 buf=14
@se delay=300 storage=se12094 volume=60 loop=0
@se delay=600 storage=se12094 volume=70 loop=0
@se delay=1000 storage=se12094 volume=70 loop=0
@se delay=1500 storage=se12094 volume=70 loop=0
@se delay=1900 storage=se12018 volume=100 loop=0
@se delay=1900 storage=seetc01 volume=100 loop=0
@se delay=1900 storage=se05114 volume=100 time=1500 loop=0
@wt canskip=0 noback=1
@wait canskip=0 time=2400
@clall
@bg storage=ev青子汎用03私服a(スナーク) left=302 top=-23 rotate=28 zoomx=-400 zoomy=400
@fg storage=im0911根源光 center=423 vcenter=152 index=1500 opacity=0 type=22 effect=monoe5ffff zoom=200
@fg storage=ef06青子バリア(キラキラ) center=351 vcenter=236 index=1400 type=22 rotate=19.166 zoomx=-100
@fg storage=ef18放射状ef_虹(太) center=478 vcenter=136 index=2000 opacity=0 type=17 zoomx=-50 zoomy=50
@fg storage=ev青子汎用03私服a(ef)中 center=855 vcenter=392 index=1100 opacity=0 rotate=28 zoomx=-400 zoomy=400
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,6,l,ev青子汎用03私服a(スナーク),302,-23,28,-400,400)(700,0,,,102,-82,9,-140,140) storage=ev青子汎用03私服a(スナーク)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0911根源光,423,152,1500,0,22,200,200,monoe5ffff,1)(200,2,l,,704,232,,,,220,220,,)(700,3,,,615,257,,160,,50,50,,)(1400,,,,~,~,,,,~,~,,)(2000,0,,,618,256,,0,,200,200,,) storage=im0911根源光
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,2,l,ef06青子バリア(キラキラ),351.973,236.141,1400,22,19.166,-100,,1)(800,3,,,620.027,260.141,,,4.425,-30,40,)(3200,0,,,486.027,239.141,,,43.029,-100,100,) storage=ef06青子バリア(キラキラ)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef18放射状ef_虹(太),478,136,2000,0,17,,-50,50,1)(650,3,l,,646,251,,,,,50,,)(3200,0,,,574,254,,192,,-40,200,200,) storage=ef18放射状ef_虹(太)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,ev青子汎用03私服a(ef)中,855,392,1100,0,28,-400,400,1)(700,,l,,667,332,,128,9,-140,140,)(950,3,,,,,,255,,,,)(3200,0,,,624,333,,,,,,) storage=ev青子汎用03私服a(ef)中
@quake page=back delay=700 sync=1 vmax=30 hmax=0 time=1000
@trans rule=crossfade time=400 nowait=1 noback=1
@se storage=se05074 volume=100 time=400 loop=0
@se delay=1800 storage=se12044 volume=40 time=1200 loop=1
@se delay=1800 storage=se05130 volume=40 time=1200 loop=1
@sestop storage=se05114 delay=1500 time=600 nowait=1
@sestop buf=14 delay=1500 time=600 nowait=1
@sestop storage=se05074 delay=2000 time=1500 nowait=1
@wt canskip=0 noback=1
@wait canskip=0 time=2000
@r
　[ruby text=スナップ char=2]弾くが効かないというのなら、刻印を用いた魔弾を放つ。[l][r]
　[ruby text=だんがん char=2]術式を用いた[ruby text=ドロウ char=4]風圧甲弾。[l][r]
　先ほどまでのが機関銃の掃射なら、これは大砲の一撃だ。[l][r]
@textoff
@sestop storage=se05130 time=800 nowait=1
@fadese time=2000 volume=80 storage=se12044
@clall
@bg storage=im07l18電飾化した全景_スナーク(背景) left=-1407 top=-158 rotate=-8.368
@fg storage=im0727(ブレッドd) center=716 vcenter=270 index=4600 rotate=13.024 effect=屋外蒼緑 brightness=-35 zoom=200
@fg storage=im0806(煉瓦b) center=601 vcenter=711 index=4200 rotate=-10.353 zoomx=-88.571 zoomy=88.571 effect=屋外蒼緑 contrast=50 xblur=1 yblur=5
@fg storage=im0806(煉瓦) center=159 vcenter=959 index=3000 effect=屋外蒼緑 yblur=6
@fg storage=ev青子汎用03風 center=1933 vcenter=388 index=2900 effect=monoffffff
@fg storage=white center=512 vcenter=288 index=2800 opacity=0 type=22
@fg storage=ev有珠汎用01(波a) center=-245 vcenter=113 index=2700 type=17 rotate=-11.515 zoomx=-100 effect=monoffffff id=1
@fg storage=ev有珠汎用01(波a) center=-245 vcenter=113 index=2800 type=17 rotate=-11.515 zoomx=-100 effect=monoffffff id=2
@fg storage=ev有珠汎用01(波a) center=-245 vcenter=113 index=2800 type=17 rotate=-11.515 zoomx=-100 effect=monoffffff id=3
@fg storage=ef16(ビーム弱) center=-1210 vcenter=-42 index=2600 type=22 rotate=-9.754 zoomx=150 zoomy=300
@fg storage=黒幕 center=517 vcenter=284 index=2550 opacity=0 type=22 rotate=-9 zoomy=3 effect=monoe5ffff
@fg storage=im0727(パン片c) center=417 vcenter=308 index=2450 opacity=0 rotate=45.657 effect=屋外蒼緑 zoom=70
@fg storage=im0806(土埃) center=413 vcenter=979 index=2540 zoomx=-100 effect=屋外蛍雪 yblur=8
@fg storage=im0727(ブレッドc) center=372 vcenter=343 index=2500 rotate=-10.553 zoomx=-60 zoomy=60 effect=屋外蒼緑 brightness=-18
@fg storage=im白グラデ上から center=512 vcenter=288 index=2400 opacity=0 type=22 zoomy=-100 effect=mono72ffff
@fg storage=im0729(ブレッドマン) center=497 vcenter=511 index=1500 rotate=-8.531
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=2581 vcenter=76 index=1200 rotate=-7.189 zoom=200 blur=2
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,0,n,im0727(ブレッドd),716,270,4600,13.024,200,200,屋外蒼緑,-35,1)(700,2,l,,,,,,,,,,)(1100,0,,,1267,145,,22.961,,,,,) storage=im0727(ブレッドd)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible keys=(0,0,n,im0806(煉瓦b),601,711,4200,-10.353,-88.571,88.571,屋外蒼緑,50,1,5,1)(500,2,l,,,,,,,,,,,,)(900,3,,,662,533,,,,,,,,,)(4000,,,,674,478,,,,100,,,,,) storage=im0806(煉瓦b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,ev青子汎用03風,2600,499,2900,,,160,60,monoffffff,1)(2000,11,l,,,,,,,,,,)(3500,,,,~,~,,,~,~,~,,)(5000,0,,,100,144,,196,-70,50,200,,) storage=ev青子汎用03風
@fgact page=back props=-storage,center,vcenter,absolute,-effect,-yblur,-visible keys=(0,0,n,im0806(煉瓦),159,959,3000,屋外蒼緑,6,1)(500,2,l,,,,,,,)(900,3,,,368,611,,,,)(4000,,,,442,462,,,,) storage=im0806(煉瓦)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible keys=(0,0,n,ev有珠汎用01(波a),-245,113,2700,17,-11.515,-100,monoffffff,1)(300,,l,,,,,,,,,)(600,,,,1276,432,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible keys=(0,0,n,ev有珠汎用01(波a),-245,113,2700,17,-11.515,-100,monoffffff,1)(400,,l,,,,,,,,,)(800,,,,1276,432,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible keys=(0,0,n,ev有珠汎用01(波a),-245,113,2700,17,-11.515,-100,monoffffff,1)(1000,,l,,,,,,,,,)(1500,,,,1276,432,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,ef16(ビーム弱),-1210,-42,2600,,22,-9.754,150,300,1)(200,,l,,,,,,,,,,)(400,,,,1058,376,,,,,,,)(2000,,,,,,,,,,,~,)(4000,,,,1113,389,,0,,,,60,) storage=ef16(ビーム弱)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-visible keys=(0,0,n,黒幕,517,284,2550,0,22,-9,3,monoe5ffff,1)(300,6,l,,,,,255,,,,,)(1600,,,,,,,,,,~,,)(2800,,,,,,,0,,,120,,) storage=黒幕
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,-effect,-yblur,-visible keys=(0,0,n,im0806(土埃),413,979,2540,,,-100,屋外蛍雪,8,1)(500,,l,,,,,,,,,,)(900,3,,,516,428,,,-15,,,,)(2000,,,,~,~,,,,,,,)(4000,,,,545,310,,0,,,,,) storage=im0806(土埃)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,0,n,im0727(パン片c),417,308,2450,0,45.657,70,70,屋外蒼緑,0,1)(600,,l,,,,,,,,,,,)(1000,3,,,628,386,,255,-60.168,,,,,)(1500,2,,,768,362,,,-65.292,,,,,)(2000,0,,,1330,473,,,-302.843,,,,,) storage=im0727(パン片c)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,0,n,im0727(ブレッドc),372,343,2500,,-10.553,-60,60,屋外蒼緑,-18,1)(600,2,l,,,,,,,,,,,)(1000,0,,,633,380,,0,-115.734,,,,,) storage=im0727(ブレッドc)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomy,-effect,-visible keys=(0,0,n,im白グラデ上から,512,288,2400,0,22,-100,mono72ffff,1)(600,,l,,,,,,,,,)(800,,,,,,,255,,,,)(3000,,,,,,,196,,,,) storage=im白グラデ上から
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible keys=(0,0,n,white,512,288,2800,0,22,1)(300,,l,,,,,224,,)(800,,,,,,,0,,) storage=white
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,-visible keys=(0,0,n,im0729(ブレッドマン),497,511,1500,,-8.531,1)(900,,l,,,,,,,)(1500,,,,,,,0,,) storage=im0729(ブレッドマン)
@quake page=back delay=600 sync=1 vmax=30 hmax=0 time=2200
@trans rule=crossfade time=200 nowait=1 noback=1
@se delay=200 storage=se05134 volume=100 loop=0
@se delay=200 storage=se12032 volume=100 loop=0
@se delay=200 storage=se05074 volume=100 time=400 loop=0
@se delay=600 storage=se10052 volume=100 loop=0
@se delay=600 storage=se05119 volume=100 loop=0
@se delay=600 storage=seex05 volume=100 loop=0
@se delay=900 storage=se10058 volume=100 loop=0
@se delay=1000 storage=se05089b volume=100 loop=0
@sestop delay=3000 storage=se12044 time=3000 nowait=1
@sestop delay=2000 storage=se05074 time=1200 nowait=1
@sestop delay=2000 storage=se10052 time=5000 nowait=1
@sestop delay=2000 storage=se05134 time=5000 nowait=1
@se delay=2000 storage=se05059 volume=100 loop=0
@seact keys=(0,play,se05137,3000,0,,0,100,100,-100)
@wt canskip=0 noback=1
@wait canskip=0 time=3600
　[ruby text=スナップ char=2]魔力に耐えきった堅焼きパンたちは、[ruby text=ドロウ char=2]魔術の[ruby char=2 text=ほんりゅう]奔流を受けて焼き千切れていった。
@pg
*page15|
@playstop time=6000 nowait=1
@bg time=600 rule=crossfade storage=white
@stopquake
@stopaction
@wait canskip=0 time=600
@clall
@fg storage=im10スナッチ霧a center=251 vcenter=148 index=3900 type=17 effect=屋外蒼緑 brightness=80
@fg storage=青子私服a05(全)|b center=588 vcenter=484 index=3400 effect=屋内アンバー zoom=80 blur=3
@fg storage=草十郎私服02a(中)|m center=445 vcenter=509 index=2200 effect=屋内アンバー
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=1082 vcenter=416 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-1787 vcenter=-152 index=1200 zoom=220 blur=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-effect,-brightness,-visible keys=(0,3,l,im10スナッチ霧a,30,210,3900,,17,,屋外蒼緑,80,1)(2000,,,,~,~,,,,~,,,)(4000,,,,1424,293,,0,,60,,,) storage=im10スナッチ霧a
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,青子私服a05(全)|b,588,484,3400,80,80,屋内アンバー,3,3,1)(4000,,,,750,522,,,,,,,) storage=青子私服a05(全)|b
@fgact page=back props=-storage,center,vcenter,absolute,-effect,-visible keys=(0,3,l,草十郎私服02a(中)|m,445,509,2200,屋内アンバー,1)(4000,,,,353,,,,) storage=草十郎私服02a(中)|m
@se storage=se12021 volume=45 time=2000 loop=1
@se delay=3000 storage=se10054 volume=40 loop=0 pan=50
@se storage=se05011 volume=100 loop=0
@se storage=se05046 volume=100 time=2000 loop=0
@se storage=se10004 volume=60 loop=0
@sestop delay=3000 storage=se05046 time=2000 nowait=1
@bg rule=crossfade time=1200 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2 noback=1
@wait canskip=0 time=1600
「うわ……」[l][r]
@r
　もちろん、破壊はブレッドマンだけに留まらない。[l][r]
@se storage=se10055 volume=50 loop=0 pan=-30
　レンガの道は舗装をふっ飛ばされ丸裸にされ、[l][r]
　近くにあった売店は鉄骨だけを残した[ruby text=スケルトン char=2]骸骨と化していた。
@pg
*page16|
@clall
@fg storage=im15中華鍋裏(オブジェ) center=399 vcenter=143 index=5800 afx=987 afy=251 rotate=95 effect=mono000000 zoom=26 blur=6
@fg storage=ジェットコースター橋脚 center=162 vcenter=266 index=5700 rotate=89.412 zoom=60 blur=3
@fg storage=ジェットコースター橋脚 center=746 vcenter=306 index=5600 rotate=87.803 zoom=60 blur=3
@fg storage=im0716(瓦礫a) center=134 vcenter=246 index=5500 rotate=5.213 zoomx=140 zoomy=200 effect=mh暗所
@fg storage=im0716(瓦礫c) center=677 vcenter=-130 index=5300 rotate=-8.313 effect=mh暗所 zoom=140
@fg storage=imカフェテラス_椅子b center=56 vcenter=533 index=5400 rotate=-25.948 zoom=200 blur=1
@fg storage=im0806(煉瓦b) center=233 vcenter=518 index=5200 rotate=9.462 effect=mono000000 blur=2
@fg storage=im10スナッチ霧a center=421 vcenter=567 index=3900 type=17 effect=屋外蒼緑 brightness=80
@fg storage=青子私服aブーツ06a(遠)|k center=599 vcenter=490 index=3600 effect=屋内紫 zoom=40 blur=1
@fg storage=草十郎私服02b(遠)|j2 center=517 vcenter=490 index=3500 effect=屋内紫 zoom=32 blur=2
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=1188 vcenter=368 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-741 vcenter=117 index=1200 zoomx=-120 zoomy=120
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,im15中華鍋裏(オブジェ),399,143,5800,987,251,95,26,26,mono000000,6,6,1)(2000,4,,,,,,,,85,,,,,,)(4000,,,,,,,,,95,,,,,,) storage=im15中華鍋裏(オブジェ) loop=1
@sestop storage=se12021 time=5000 nowait=1
@se storage=se04023 volume=60 loop=0
@se delay=1200 storage=se10059 volume=80 loop=0
@bg textoff=0 rule=crossfade time=600 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 noback=1 blur=2
@wait canskip=0 time=1200
　ブレッドマンの壁より青子の破壊活動の方がいずれ行く手を阻むのでは、と草十郎でなくとも不安に思う惨状である。
@pg
*page17|
@se storage=se05076 volume=25 time=3000 loop=1
@se storage=se03001 volume=65 time=2000 loop=1
@se storage=se05079 volume=20 time=3000 loop=1
@bg time=400 rule=crossfade storage=black
@stopaction
@clall
@fg storage=青子私服a02a(大)|k2 center=755 vcenter=385 index=2000 effect=屋内早朝
@fg storage=草十郎私服04(近)|k center=294 vcenter=157 index=2200 effect=屋内アンバー blur=2
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=1150 vcenter=355 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2353 vcenter=-267 index=1200 zoom=220 blur=1
@se storage=se05013 volume=100 loop=0 pan=-50
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2
@stopaction
「ちょっと。なんで距離とるのよ、そこ。[ruby text=そば]傍にいないと危ないじゃない。[l][r]
@chgfg storage=草十郎私服04(近)|g blur=2
@chgfg storage=青子私服a02c(大)|m time=300 preback=0
@wait canskip=0 time=300
　ほら、もっとこっち！[l]　言っとくけどアンタがアイツらに囲まれちゃったらアウトよ？　私、人質とか意味ないタイプだし。そもそも区別して撃つとか、そういうのできないし」
@pg
*page18|
@clall
@fg storage=草十郎私服01a(近)|e center=641 vcenter=185 index=2200 effect=屋内アンバー
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=880 vcenter=342 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2395 vcenter=-352 index=1200 zoom=300 blur=1
@bg textoff=0 rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2 noback=1
　なるほど、と頷く草十郎。[l][r]
　人質は意味をなさない、という言葉の意味は分からずとも、彼女の言わんとするところは分かる。
@pg
*page19|
@clall
@fg storage=青子私服a02a(大)|k center=755 vcenter=385 index=2000 effect=屋内早朝 blur=2
@fg storage=草十郎私服04(近)|e center=294 vcenter=158 index=2200 effect=屋内アンバー
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=1150 vcenter=355 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2353 vcenter=-267 index=1200 zoom=220 blur=1
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2
「つまり、今はどこであろうと危険なのか」[l][r]
@chgfg storage=青子私服a02b(大)|j blur=0
@chgfg storage=草十郎私服04(近)|e blur=2 time=300 preback=0
「……アンタね」
@pg
*page20|
@clall
@fg storage=青子私服a03a(近) center=645 vcenter=231 index=2000 effect=屋外深夜
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=835 vcenter=314 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2738 vcenter=-200 index=1200 zoom=240 blur=1
@se storage=se05078 volume=55 loop=0 time=1000 pan=100
@bg textoff=0 rule=crossfade time=600 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2 noback=1
　草十郎の相変わらずの天然っぷりにカチンときながらも、青子は少しだけ感心した。[l][r]
　草十郎はいたって真面目だ。[l][r]
　彼の視線は、今の乱戦の中でもしっかり頭上の卵に向けられている。
@pg
*page21|
@chgfg storage=青子私服a02a(近) time=400
「その分なら安心か。[l][r]
　物分かりは悪いけど、一度言われた事はきっちり守るあたり、貴方のいいところよね」[l][r]
@clall
@fg storage=草十郎私服01b(近)|j center=544 vcenter=183 index=2200 effect=屋内アンバー
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=880 vcenter=342 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2352 vcenter=-422 index=1200 zoom=300 blur=1
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2 noback=1
@wait canskip=0 time=500
@chgfg storage=草十郎私服01a(近)|a2 time=400
@wait canskip=0 time=200
;上機嫌な青子と、やや不満な草十郎。草十郎、なんとなく忠犬っぽいところを指摘されて不満なのです。犬嫌いなので。
「そんなことより蒼崎。俺の気のせいならいいんだけど、さっきのパン、堅くなかったか？」
@pg
*page22|
@clall
@fg storage=青子私服a05(近) center=646 vcenter=232 index=2000 effect=屋外深夜
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=835 vcenter=314 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2738 vcenter=-200 index=1200 zoom=240 blur=1
@bg rule=crossfade time=300 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2
@wait canskip=0 time=500
@chgfg storage=青子私服a04(近)|b time=400
「……まあね。アイツら、少しずつ強くなってきてるわ。[l][r]
　大量生産が軌道に乗ったんで、今度はクオリティアップをテーマにしたのかも」
@pg
*page23|
@clall
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=705 vcenter=432 index=1300 type=14
@fg storage=草十郎私服01a(遠) center=434 vcenter=397 index=2200 effect=屋内早朝
@fg storage=青子私服aブーツ01b(遠)|g center=686 vcenter=413 index=2000 effect=屋内早朝
@fg storage=im07l18電飾化した全景_オブジェh(中間木) center=1346 vcenter=532 index=4600
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2108 vcenter=-122 zoom=200 blur=1 index=1000
@bg textoff=0 rule=crossfade time=600 storage=im07l18電飾化した全景_スナーク(背景) top=-185 noclear=1 noback=1
「静希君でもお察しの通り、ここからは手強くなっていく一方よ。あのパンたちでさえ個体差がでてきたみたいだし。[l][r]
　考えたくないけど、そのうちジャム塗ったりレタス乗っけたり、はては合体したりして」
@pg
*page24|
@clall
@fg storage=草十郎私服01b(近)|a center=558 vcenter=180 index=2200 effect=屋内アンバー
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=880 vcenter=342 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2352 vcenter=-422 index=1200 zoom=300 blur=1
@bg textoff=0 rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2
　冗談を言いながらも青子の目は真剣だ。[l][r]
@chgfg textoff=0 storage=草十郎私服01a(近)|f time=400
　容赦なく悪化していく状況に、草十郎は今更ながら戦慄を覚えてしまう。
@pg
*page25|
@chgfg storage=草十郎私服01a(近)|k time=300
「じゃあ、そのうちミラーハウスの人形ぐらいに恐くなるのか、あいつら？」[l][r]
@clall
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=705 vcenter=432 index=1300 type=14
@fg storage=草十郎私服01a(遠) center=434 vcenter=397 index=2200 effect=屋外深夜
@fg storage=青子私服aブーツ02b(遠)|e center=686 vcenter=413 index=2000 effect=屋外深夜
@fg storage=im07l18電飾化した全景_オブジェh(中間木) center=1346 vcenter=532 index=4600
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2108 vcenter=-122 zoom=200 blur=1 index=1000
@bg rule=crossfade time=400 storage=im07l18電飾化した全景_スナーク(背景) top=-185 noclear=1
「間違いなくね。そこまで[ruby text=レア char=2]高価なパンになったら私も自分だけで手一杯になる。ところで静希君、ああいうのとケンカできる？」[l][r]
@chgfg textoff=0 storage=草十郎私服02b(遠)|h2 time=300
　ぶんぶん、と草十郎は心底イヤそうな顔で首を振る。[l][r]
@chgfg storage=青子私服aブーツ03b(遠) time=400
@wait canskip=0 time=200
「でしょ？　なら急ぎましょ。色々余裕ないんだから」
@pg
*page26|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=草十郎私服01a(大)|d center=653 vcenter=331 index=2200 effect=屋外早朝
@fg storage=im07l18電飾化した全景_オブジェe(電飾) center=880 vcenter=342 index=1300 type=14
@fg storage=im07l18電飾化した全景_スナーク(オブジェ) center=-2550 vcenter=-339 index=1200 zoom=300 blur=1
@bg rule=crossfade time=600 storage=im07l18電飾化した全景_スナーク(背景) left=-1470 top=-82 noclear=1 blur=2
　青子は短く深呼吸をして、駆け足を再開する。[l][r]
　視界[ruby text=はる]遥か、霧の向こうの鉄柵まであと三百メートルほど。[l][r]
　……このまま何事もなければ無事にたどり着けるかもしれない。[l][r]
@r
@clfg textoff=0 storage=草十郎私服01a(大)|d time=500
　そんな都合のいい希望を抱きながら、草十郎は青子の後に続いていった。
@pg
*page27|
@sestop time=3000 nowait=1
@bg time=2000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=2000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 664,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 37,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "5b-9";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
