@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@invisibleframe
@wait canskip=0 time=1200
@clall
@fg center=606 effect=none index=3000 storage=ch06タイトル vcenter=87
@bg noclear=1 rule=crossfade storage=black time=2000
@r
　彼はまだ、深い眠りの中にいる―――[p][r]
*page1|
@play delay=1200 storage=m09 time=0 volume=100
@textoff time=3000
@cm4pg
@clall
@bg left=-898 storage=im09l09魔法発動の影響05秋(bg) top=-27 zoom=120
@fg center=606 effect=none index=3000 storage=ch06タイトル vcenter=87
@fg center=223 index=1000 storage=im02l空(夕b) type=19 vcenter=495
@bgact keys=(0,0,l,im09l09魔法発動の影響05秋(bg),-898,-27,120,120)(120000,,,,-623,34,,) page=back props=-storage,left,top,zoomx,zoomy storage=im09l09魔法発動の影響05秋(bg)
@fgact keys=(0,0,l,im02l空(夕b),223,495,19,1)(120000,,,,758,370,,) page=back props=-storage,center,vcenter,-type,-visible storage=im02l空(夕b)
@trans noback=1 nowait=0 rule=crossfade time=1200
　それは一面の、燃えるような[ruby text=あかね]茜色だった。[l][r]
@r
@movefg accel=0 center=606 opacity=0 storage=ch06タイトル textoff=0 time=4000 vcenter=87
　[ruby text=しの]忍びない雑念。[l][r]
　絶え間のない[ruby char=2 text=がしゅう]我執。[l][r]
　見るも悲哀、語るも[ruby char=2 text=いんうつ]陰鬱な[ruby char=4 text=ひきこもごも]悲喜交々。[l][r]
　人と人の[ruby text=まじ]交わりから生じる[ruby char=2 text=うい]有為[ruby char=2 text=あくさ]悪作。[l][r]
　即ち、救いようのない共存の[ruby char=1 text=おと]声。[l][r]
@r
　これはその一切から、あまりにも遠い世界の[ruby char=2 text=はなし]風景。
@pg
*page2|
　天上[ruby char=2 text=らくど]楽土と手を合わせる者もいれば、[l][r]
　死後の[ruby char=2 text=かくりよ]幽世と目を伏せる者もいるだろう。[l][r]
　あと十年、[l][r]
　あるいは何十年後かにはあり方を変えていく、いまだ人の靴を知らぬ[ruby char=2 text=こうよう]紅葉の海。[l][r]
@r
　それが、彼にとって当たり前の風景だった。
@pg
*page3|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@bg left=-221 storage=im09l09魔法発動の影響05秋(bg) top=-462
@partbg blur=2 bordercolor=none bordersize=120 height=503 id=pb1 index=1800 srcleft=221 srctop=532 storage=im09l09魔法発動の影響05秋(bg) type=18 vcenter=321 width=1024
@trans noback=1 nowait=0 rule=crossfade time=1200
　[ruby char=2 text=さんちゅう]山中において人間の[ruby text=いとな]営みは[ruby text=つつ]慎ましくささやかだ。[l][r]
　彼の住まいである山にも、向かいのお山にも目立つほどの建物はない。[l][r]
　衣食住に関する事柄は必要な分だけ、多くを奪うことなく積み重ねられている。
@pg
*page4|
　見れば蛇のように身をくねらせる野道や、[ruby char=1 text=いただき]頂に続く石段なども造られているが、それも山中に踏み入らなければ気付かない程度だ。[l][r]
　この山で暮らす者たちの方針だろう。[l][r]
　人の手によるもので、山の景色を損なう物は一つもない。
@pg
*page5|
@clall
@fg blur=1 center=955 effect=sepia index=1500 opacity=224 rotate=6 storage=im16樹木(影)_高木02b type=15 vcenter=121 zoomx=-100
@fg blur=1 center=548 effect=sepia index=1100 opacity=192 storage=im16樹木(影)_低木01b type=15 vcenter=665 zoomx=-100
@fg blur=1 center=90 effect=sepia index=1000 opacity=192 rotate=14 storage=im16樹木(影)_高木01b type=15 vcenter=429 zoom=80
@bg left=80 noback=1 noclear=1 rotate=5 rule=crossfade storage=im09l09魔法発動の影響05秋(bg) time=1200 top=-552 zoom=120
　ふと、この[ruby char=2 text=しきさい]季節が一番好きだった事を思い出す。[l][r]
　好きというより己の性に合っていた。[l][r]
　冬に備えてやるべき事は山積みだったが、[ruby char=1 text=ひま]暇を見付けては[ruby char=1 text=いただき]頂近くにまで足を運んだ。[l][r]
　深く呼吸をして、ぼんやりと斜陽の[ruby char=1 text=きざ]兆しを眺めていた時が、たぶん、毎日で二番目ぐらいに幸せだった。
@pg
*page6|
@clall
@bg contrast=30 left=683 storage=im02l空(夕b) top=-884 zoom=200
@fg center=512 index=6000 opacity=0 storage=white vcenter=288
@fg blur=12 center=651 effect=sepia id=1 index=4700 opacity=0 storage=ef18放射状ef_衝撃波a type=22 vcenter=328 zoom=22
@fg blur=12 center=604 effect=sepia id=2 index=4600 opacity=0 storage=ef18放射状ef_衝撃波a type=22 vcenter=310 zoom=16
@fg blur=6 center=547 effect=sepia id=3 index=4500 opacity=0 storage=ef18放射状ef_衝撃波a type=22 vcenter=267 zoom=30
@fg center=462 effect=sepia index=4000 opacity=96 storage=im0740(スナークアイバック) type=22 vcenter=107 zoom=200
@fg center=447 effect=monoff9226 index=1400 storage=im0740(スナークアイ) type=22 vcenter=303
@fg brightness=-20 center=-52 effect=mono774444 index=1200 storage=im02空(朝fg) vcenter=414 zoomx=140
@bgact keys=(0,3,l,im02l空(夕b),683,-884,200,200,30)(20000,,,,737,-884,,,) page=back props=-storage,left,top,zoomx,zoomy,-contrast storage=im02l空(夕b)
@fgact id=1 keys=(0,3,l,ef18放射状ef_衝撃波a,651,328,4700,0,22,22,22,sepia,12,12,1)(26000,,,,695,542,,96,,28,28,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,3,l,ef18放射状ef_衝撃波a,604,310,4600,0,22,16,16,sepia,12,12,1)(26000,,,,655,481,,96,,20,20,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=3 keys=(0,3,l,ef18放射状ef_衝撃波a,547,267,4500,0,22,30,30,sepia,6,6,1)(26000,,,,611,410,,96,,16,16,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact keys=(0,3,l,im0740(スナークアイバック),462,107,4000,96,22,200,200,sepia,1)(20000,,,,519,307,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=im0740(スナークアイバック)
@fgact keys=(0,3,l,im0740(スナークアイ),447,303,1400,22,monoff9226,0,1)(20000,,,,515,322,,,,,) page=back props=-storage,center,vcenter,absolute,-type,-effect,-brightness,-visible storage=im0740(スナークアイ)
@fgact keys=(0,0,l,im02空(朝fg),-52,414,1200,140,mono774444,-20,1)(36000,,,,2101,292,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,-effect,-brightness,-visible storage=im02空(朝fg)
@trans noback=1 nowait=0 rule=crossfade time=1200
　茜の山をいっそう赤く染める夕日。[l][r]
　[ruby char=2 text=たそがれ]黄昏時に吹く風は冷たくも、安らげるものだった。[l][r]
　山を下りてからまだ二ヶ月も[ruby text=た]経っていないのに、記憶が[ruby text=うす]薄れている事が少し[ruby text=さみ]淋しい。[l][r]
;三咲町にきてからは一ヶ月だが、その前に恒河ともう少し準備期間があったので二ヶ月。
　日々の記憶は薄れていくから、それに負けないように思い出は重ねていくしかないのだと、誰かが口にしていたっけ。
@pg
*page7|
@movefg accel=0 center=512 opacity=255 storage=white textoff=0 time=6000 vcenter=288
　思い出はかくも[ruby text=かす]霞んでいく。[l][r]
　住む場所が変われば、新しい生活は始まっていく。[l][r]
　その中で、長く親しんできた景色を引きずるのは[ruby char=2 text=ぜいたく]贅沢なのか、未練なのか。[l][r]
　[ruby char=2 text=いま]現在の住み家は高いビルディングに囲まれた都会なのに、この記憶だけは鮮明であってほしいと思うのが後ろめたい。
@pg
*page8|
　なにしろせっかくの新生活。[l][r]
　新居より故郷を思うのはちょっと、男としてどうか、と彼は生真面目に反省して、[l][r]
@r
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
「そうか。これ、夢だ」[l][r]
@r
　そう、ガラにもなく[ruby text=ふけ]耽っていた感傷を止めてみた。[l][r]
　我が事ながら、何の迷いもなく夢と[ruby text=わか]判ってしまうあたり夢がない、と思いながら。
@pg
*page9|
@clall
@bg contrast=30 left=683 storage=im02l空(夕b) top=-884 zoom=200
@fg center=442 effect=mono000000 index=5800 storage=im12ビル07 vcenter=1320 zoomx=-45 zoomy=45
@fg center=849 effect=mono000000 index=5700 rotate=12 storage=im12ビル13 vcenter=1021 zoomx=-100
@fg center=422 effect=mono000000 index=5600 rotate=-24 storage=im12ビル03 vcenter=1163 zoom=45
@fg center=1214 effect=mono000000 index=5500 storage=im12ビル10 vcenter=1192 zoomy=120
@fg center=647 effect=mono000000 index=5400 rotate=-6 storage=im12ビル08 vcenter=1291 zoom=70
@fg center=176 effect=mono000000 index=5300 rotate=7 storage=im12ビル11 vcenter=1092
@fg center=528 id=1 index=4000 opacity=0 storage=青子私服a02b(大)|d type=16 vcenter=424
@fg blur=6 center=528 id=2 index=3900 opacity=0 storage=青子私服a02b(大)|d type=18 vcenter=424
@fg center=445 effect=sepia index=8000 opacity=128 storage=im0740(スナークアイバック) type=22 vcenter=189 zoom=200
@fg center=447 effect=monoff9226 index=1400 storage=im0740(スナークアイ) type=22 vcenter=303
@fg center=295 effect=nega index=1300 storage=im02l空(昼b) type=13 vcenter=281
@fg center=205 index=1350 storage=im02l空(夕b) type=18 vcenter=461
@bgact keys=(0,0,l,im02l空(夕b),683,-884,200,200,30)(50000,,,,~,~,,,)(60000,,,,737,-884,,,) page=back props=-storage,left,top,zoomx,zoomy,-contrast storage=im02l空(夕b)
@fgact keys=(0,0,l,im0740(スナークアイバック),445,189,8000,168,22,200,200,sepia,1)(50000,3,,,~,~,,~,,,,,)(60000,,,,531,333,,196,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=im0740(スナークアイバック)
@fgact keys=(0,0,l,im0740(スナークアイ),447,303,1400,22,monoff9226,0,1)(50000,3,,,~,~,,,,,)(60000,,,,515,322,,,,,) page=back props=-storage,center,vcenter,absolute,-type,-effect,-brightness,-visible storage=im0740(スナークアイ)
@fgact keys=(0,0,l,im02l空(昼b),295,281,1300,13,nega,0,1)(50000,3,,,~,~,,,,,)(60000,,,,634,298,,,,,) page=back props=-storage,center,vcenter,absolute,-type,-effect,-brightness,-visible storage=im02l空(昼b)
@fgact keys=(0,0,l,im02l空(夕b),205,461,1350,18,1)(50000,3,,,~,~,,,)(60000,,,,829,298,,,) page=back props=-storage,center,vcenter,absolute,-type,-visible storage=im02l空(夕b)
@fgact keys=(0,3,l,im12ビル07,442,1320,5800,-45,45,mono000000,1)(32000,,,,,470,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-visible storage=im12ビル07
@fgact keys=(0,3,l,im12ビル13,849,1021,5700,12,-100,mono000000,1)(32000,,,,,388,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible storage=im12ビル13
@fgact keys=(0,3,l,im12ビル03,422,1163,5600,-24,45,45,mono000000,1)(32000,,,,,703,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=im12ビル03
@fgact keys=(0,0,n,im12ビル10,1214,1192,5500,120,mono000000,1)(12000,,l,,,,,,,)(20000,,,,-317,-47,,,,) page=back props=-storage,center,vcenter,absolute,zoomy,-effect,-visible storage=im12ビル10
@fgact keys=(0,3,l,im12ビル08,647,1291,5400,-6,70,70,mono000000,1)(32000,,,,,647,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=im12ビル08
@fgact keys=(0,3,l,im12ビル11,176,1092,5300,7,mono000000,1)(32000,,,,,458,,,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible storage=im12ビル11
@trans noback=1 nowait=0 rule=crossfade time=600
　夢と断じた途端、紅葉に鋭角な影がそびえ立っていく。[l][r]
　それはかつて知らず、今は[ruby o2o=1 text=きち]既知となったコンクリートの建物たちだ。[l][r]
　思い出はこうやって、今の暮らしに[ruby text=と]融かされていく。[l][r]
　もとより人間の記憶、人間の印象は、どうあがこうと劣化していく。
@pg
*page10|
　それは仕方のない事だ。[l][r]
　何であれ、人間は過去より今に期待するものだし。[l][r]
　いずれ過去の思い出でさえ、ビルディングに飲みこまれていくだろう。[l][r]
　無情も薄情もない。[l][r]
　かならず消えると予感しているのなら、今はただ、鮮明に思いだせる記憶を夢見ていればいい。
@pg
*page11|
　山であろうと町であろうと、日々はもとより一瞬だ。[l][r]
　たとえ一日後の今日でも、昨日と同じ風景はどこにもないのだから。[l][r]
@fadebgm time=4000 volume=65
@fgact id=1 keys=(0,3,l,青子私服a02b(大)|d,528,424,4000,0,16,1)(6000,,,,,270,,255,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible textoff=0
@fgact id=2 keys=(0,3,l,青子私服a02b(大)|d,528,424,3900,0,18,6,6,1)(6000,,,,,270,,255,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-xblur,-yblur,-visible textoff=0
@wait canskip=0 time=1200
　…………などと。[l][r]
　しんみりする暇を、彼女はまったく与えてくれなかった。[l][r]
　[ruby text=なつ]懐かしく遠い記憶は、美しいが故に[ruby text=はかな]儚いらしい。
@pg
*page12|
「……[ruby o2o=1 text=みあ]見上げ[ruby char=2 text=にゅうどう]入道じゃないんだぞ、蒼崎」[l][r]
@r
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
　軽い目眩から目を閉じる。[l][r]
　[ruby char=2 text=いしき]視界を切ったことで山の風景は見えなくなり、かわりに聞き覚えのある声が響いてきた。[l][r]
　彼のいる山の中腹はおろか、山全体を震わすような大声だ。
@pg
*page13|
@clall
@fg center=512 index=5800 storage=im円黒グラデ vcenter=288 zoomx=160
@fg center=680 effect=monoffffff index=1800 opacity=160 storage=ev05a07(インパクト) type=13 vcenter=-219
@fg center=779 index=1700 rotate=-9.957 storage=im02l空(夕b) type=18 vcenter=347 xblur=6 zoomy=-100
@partbg bordercolor=none bordersize=3 height=315 id=pb1 index=1600 srcleft=52 srctop=12 storage=im12草十郎回想01 vcenter=126 width=1024
@fg center=539 contrast=-50 effect=屋外深夜 index=1100 opacity=224 partbgid=pb1 storage=青子私服a02b(遠)|d type=13 vcenter=252 xblur=2 yblur=1 zoom=50
@bg noback=1 noclear=1 rule=crossfade storage=im12草十郎回想01 time=600 top=-42
　それも当然で、さっき幻のように現れた蒼崎青子は山の向こうにでーんとそびえていたのだ。[l][r]
　本当に疲れてるんだな、と彼は自分の状態を確認しつつ、彼女の声に気を[ruby text=くば]配った。[l][r]
　目を開けているとまた目眩がしそうなので、目は閉じたままである。
@pg
*page14|
@bg rule=crossfade storage=black textoff=0 time=600
　……おおよその雰囲気しか分からないが、彼女は誰かと口論しているようだった。[l][r]
　激しくはないが攻撃的な口調。[l][r]
　たぶん向かいの山にでも喧嘩を売っているのだろう。[l][r]
　彼女なら十分にありえる、と彼はひとり頷いた。[l][r]
　なにしろ月まで吹っ飛ばした暴れん坊だ。
@pg
*page15|
@clall
@fg blur=12 center=182 effect=sepia index=4700 opacity=128 storage=ef18放射状ef_衝撃波a type=22 vcenter=530 zoom=34
@fg blur=12 center=397 effect=sepia index=4600 opacity=96 storage=ef18放射状ef_衝撃波a type=22 vcenter=429 zoom=16
@fg blur=12 center=440 effect=sepia index=4500 opacity=64 storage=ef18放射状ef_衝撃波a type=22 vcenter=370 zoom=12
@fg brightness=-50 center=619 contrast=30 index=3900 rotate=-13 storage=im12ビル14(bottom) vcenter=-26 zoomy=-100
@fg blur=6 center=380 index=2700 rotate=162 storage=青子私服a02c(大)|m type=18 vcenter=267
@fg center=380 index=2800 rotate=162 storage=青子私服a02c(大)|m type=16 vcenter=267
@fg center=544 effect=sepia index=8000 opacity=192 storage=im0740(スナークアイバック) type=22 vcenter=245 zoom=200
@fg center=528 effect=monoff9226 index=1400 storage=im0740(スナークアイ) type=22 vcenter=234
@fg center=829 index=1350 storage=im02l空(夕b) type=18 vcenter=298 zoomy=-100
@fg center=634 effect=nega index=1300 storage=im02l空(昼b) type=13 vcenter=298 zoomy=-100
@bg contrast=30 left=737 noback=1 noclear=1 rule=crossfade storage=im02l空(夕b) time=600 top=-884 zoom=200
　会話の内容はよく掴めない。[l][r]
　彼はなんとなく、漠然と、自分の人権あたりが盛大に無視されている気がした。……いかに夢中の出来事とはいえ、[ruby text=はなは]甚だよろしくない。[l][r]
　数分の後。[l][r]
　大迫力の口論は、青子側の勝利で終わったらしい。
@pg
*page16|
@bg nowait=1 rule=crossfade storage=black textoff=0 time=3000
　そうして、強風のようだった声も聞こえなくなった。[l][r]
　次はマトモな光景でありますように、と他力本願[ruby o2o=1 text=ぎみ]気味に目を開ける。
@pg
*page17|
@wt canskip=1
@fadebgm time=6000 volume=100
@clall
@bg left=-104 storage=im07l21電飾化した遊園地b(off) top=-11
@bgact keys=(0,3,l,im07l21電飾化した遊園地b(off),-104,-11)(12000,,,,,-177) page=back props=-storage,left,top storage=im07l21電飾化した遊園地b(off)
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=1200
@bg rule=crossfade storage=white time=300
@stopaction
@clall
@fg center=512 index=1200 opacity=255 storage=white vcenter=288
@fg center=323 effect=monod2e8ff index=1000 opacity=160 storage=im0740(スナークアイバック) type=22 vcenter=200 zoom=300
@movefg accel=0 center=512 opacity=0 page=back storage=white time=3000 vcenter=288
@bg blur=1 contrast=20 left=457 noback=1 noclear=1 rule=crossfade storage=bg08l廃遊園地01中央広場-(夜) time=600 top=-196 zoom=600
@wait canskip=0 time=2000
@clall
@fg center=517 effect=monod2e8ff index=1000 opacity=160 storage=im0740(スナークアイバック) type=22 vcenter=201 zoom=200
@fgact keys=(0,0,n,im0740(スナークアイバック),517,201,160,22,200,200,monod2e8ff,1)(50,,,,,,164,,,,,)(100,,,,,,160,,,,,)(150,,,,,,166,,,,,)(200,,,,,,160,,,,,)(200,,,,,,164,,,,,) loop=0 page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-effect,-visible storage=im0740(スナークアイバック)
@bg left=-180 noback=1 noclear=1 rule=crossfade storage=bg08l廃遊園地01中央広場-(夜) time=2000 top=-300
@stopaction page=back
「――――――」[l][r]
@r
　わずかに息をのむ。[l][r]
　先ほどまでの懐かしい記憶とは何もかも違う、けれど、そう嫌いでもない風景。[l][r]
　確かめるまでもなく、そこはあの遊園地だった。
@pg
*page18|
　彼にとって最も鮮明な[ruby char=2 text=いぜん]過去の記憶。[l][r]
　蒼崎青子が爆破したミラーハウスが懐かしい。[l][r]
　現実と寸分の狂いもない遊園地だが、今いるのは彼だけだ。[l][r]
　誰に追いかけられる心配もないので、キッツィーちゃんの残骸に腰を下ろして、撃ち抜かれた筈の月を見上げた。
@pg
*page19|
@clall
@bg brightness=-26 storage=im02l空(夜)
@fg center=512 index=8000 opacity=0 storage=black vcenter=288
@fg center=700 effect=monocro id=1 index=1400 opacity=128 storage=im0740(スナークアイ) type=13 vcenter=41
@fg blur=12 center=609 effect=monoe5ffff index=6000 opacity=160 storage=ef18放射状ef_衝撃波a type=18 vcenter=21 zoom=140
@fg brightness=-100 center=255 contrast=-50 effect=monocro id=3 index=2000 storage=im02l空(昼b) type=19 vcenter=38 zoom=160
@fg brightness=-40 center=255 contrast=-50 effect=monocro id=4 index=1800 storage=im02l空(昼b) type=19 vcenter=38 zoom=160
@fg center=701 effect=monocro id=2 index=2500 storage=im0740(スナークアイ) type=22 vcenter=42
@bgact keys=(0,3,l,im02l空(夜),-363,-426,-26)(24000,0,,,-456,-299,) page=back props=-storage,left,top,-brightness storage=im02l空(夜)
@fgact id=1 keys=(0,3,l,im0740(スナークアイ),700,41,1400,128,13,monocro,1)(24000,0,,,682,259,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible
@fgact keys=(0,3,l,ef18放射状ef_衝撃波a,609,21,6000,160,18,140,140,monoe5ffff,12,12,1)(24000,0,,,527,408,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact id=3 keys=(0,3,l,im02l空(昼b),255,38,2000,19,160,160,monocro,-50,-100,1)(24000,0,,,283,-226,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-brightness,-visible
@fgact id=4 keys=(0,3,l,im02l空(昼b),255,38,1800,19,160,160,monocro,-50,-40,1)(24000,0,,,283,-226,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-brightness,-visible
@fgact id=2 keys=(0,3,l,im0740(スナークアイ),701,42,2500,22,monocro,1)(24000,0,,,682,259,,,,) page=back props=-storage,center,vcenter,absolute,-type,-effect,-visible
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=2000
　白い、[ruby char=2 text=はり]玻璃を思わせる冬の月。[l][r]
　その月を背に、彼を殺そうとした少女の姿が重なった。[l][r]
　……魔術師が魔女だと言うのなら、あの瞬間の彼女は確かにそうだったのだろう。[l][r]
“殺されてもいい”[l][r]
　そんな、あまりにも馬鹿げた言葉が、ごく自然にこぼれたぐらいには。
@pg
*page20|
「……いや、でも―――」[l][r]
@r
　あれは魔女やら魔術やらとは関係ない。[l][r]
　[ruby char=1 text=こころ]胸の隙をついた響き。[l][r]
　彼女があんな言葉さえ口にしなければ、彼もあんな言葉を返さなかった。
@pg
*page21|
@playstop nowait=1 time=8000
@movefg accel=0 center=512 opacity=255 storage=black textoff=0 time=6000 vcenter=288
　……あのとき、蒼崎青子はどんな言葉を投げたのか。[l][r]
　それを思い出そうとしているうちに、深かった彼の眠りは終わりを告げた。[l][r]
@r
　もしかすると、夢見より長かった回想の答えもないままに。
@pg
*page22|
@bg rule=crossfade storage=black time=2000
@stopaction
@visibleframe
@wait canskip=0 time=1200
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 11,
 "objectSerial" => 241,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 24,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "6-1";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
