@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@invisibleframe
@wait canskip=0 time=1200
@clall
@fg storage=ch06タイトル center=606 vcenter=87 index=3000 effect=none
@bg noclear=1 time=2000 rule=crossfade storage=black
@r
　彼はまだ、深い眠りの中にいる―――[p][r]
*page1|
@play delay=1200 storage=m09 volume=100 time=0
@textoff time=3000
@cm4pg
@clall
@bg storage=im09l09魔法発動の影響05秋(bg) left=-898 top=-27 zoom=120
@fg storage=ch06タイトル center=606 vcenter=87 index=3000 effect=none
@fg storage=im02l空(夕b) center=223 vcenter=495 type=19 index=1000
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,im09l09魔法発動の影響05秋(bg),-898,-27,120,120)(120000,,,,-623,34,,) storage=im09l09魔法発動の影響05秋(bg)
@fgact page=back props=-storage,center,vcenter,-type,-visible keys=(0,0,l,im02l空(夕b),223,495,19,1)(120000,,,,758,370,,) storage=im02l空(夕b)
@trans rule=crossfade time=1200 nowait=0 noback=1
　それは一面の、燃えるような[ruby text=あかね]茜色だった。[l][r]
@r
@movefg textoff=0 storage=ch06タイトル time=4000 accel=0 center=606 vcenter=87 opacity=0
　[ruby text=しの]忍びない雑念。[l][r]
　絶え間のない[ruby char=2 text=がしゅう]我執。[l][r]
　見るも悲哀、語るも[ruby text=いんうつ char=2]陰鬱な[ruby text=ひきこもごも char=4]悲喜交々。[l][r]
　人と人の[ruby text=まじ]交わりから生じる[ruby text=うい char=2]有為[ruby text=あくさ char=2]悪作。[l][r]
　即ち、救いようのない共存の[ruby text=おと char=1]声。[l][r]
@r
　これはその一切から、あまりにも遠い世界の[ruby char=2 text=はなし]風景。
@pg
*page2|
　天上[ruby char=2 text=らくど]楽土と手を合わせる者もいれば、[l][r]
　死後の[ruby text=かくりよ char=2]幽世と目を伏せる者もいるだろう。[l][r]
　あと十年、[l][r]
　あるいは何十年後かにはあり方を変えていく、いまだ人の靴を知らぬ[ruby text=こうよう char=2]紅葉の海。[l][r]
@r
　それが、彼にとって当たり前の風景だった。
@pg
*page3|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@bg storage=im09l09魔法発動の影響05秋(bg) left=-221 top=-462
@partbg storage=im09l09魔法発動の影響05秋(bg) srcleft=221 srctop=532 index=1800 width=1024 height=503 vcenter=321 type=18 bordersize=120 bordercolor=none blur=2 id=pb1
@trans rule=crossfade time=1200 nowait=0 noback=1
　[ruby char=2 text=さんちゅう]山中において人間の[ruby text=いとな]営みは[ruby text=つつ]慎ましくささやかだ。[l][r]
　彼の住まいである山にも、向かいのお山にも目立つほどの建物はない。[l][r]
　衣食住に関する事柄は必要な分だけ、多くを奪うことなく積み重ねられている。
@pg
*page4|
　見れば蛇のように身をくねらせる野道や、[ruby text=いただき char=1]頂に続く石段なども造られているが、それも山中に踏み入らなければ気付かない程度だ。[l][r]
　この山で暮らす者たちの方針だろう。[l][r]
　人の手によるもので、山の景色を損なう物は一つもない。
@pg
*page5|
@clall
@fg storage=im16樹木(影)_高木02b center=955 vcenter=121 index=1500 opacity=224 type=15 rotate=6 zoomx=-100 effect=sepia blur=1
@fg storage=im16樹木(影)_低木01b center=548 vcenter=665 index=1100 opacity=192 type=15 zoomx=-100 effect=sepia blur=1
@fg storage=im16樹木(影)_高木01b center=90 vcenter=429 opacity=192 type=15 rotate=14 effect=sepia zoom=80 blur=1 index=1000
@bg rule=crossfade time=1200 storage=im09l09魔法発動の影響05秋(bg) left=80 top=-552 rotate=5 noclear=1 zoom=120 noback=1
　ふと、この[ruby text=しきさい char=2]季節が一番好きだった事を思い出す。[l][r]
　好きというより己の性に合っていた。[l][r]
　冬に備えてやるべき事は山積みだったが、[ruby text=ひま char=1]暇を見付けては[ruby text=いただき char=1]頂近くにまで足を運んだ。[l][r]
　深く呼吸をして、ぼんやりと斜陽の[ruby text=きざ char=1]兆しを眺めていた時が、たぶん、毎日で二番目ぐらいに幸せだった。
@pg
*page6|
@clall
@bg storage=im02l空(夕b) left=683 top=-884 zoom=200 contrast=30
@fg opacity=0 storage=white center=512 vcenter=288 index=6000
@fg storage=ef18放射状ef_衝撃波a center=651 vcenter=328 index=4700 opacity=0 type=22 effect=sepia zoom=22 blur=12 id=1
@fg storage=ef18放射状ef_衝撃波a center=604 vcenter=310 index=4600 opacity=0 type=22 effect=sepia zoom=16 blur=12 id=2
@fg storage=ef18放射状ef_衝撃波a center=547 vcenter=267 index=4500 opacity=0 type=22 effect=sepia zoom=30 blur=6 id=3
@fg storage=im0740(スナークアイバック) center=462 vcenter=107 index=4000 opacity=96 type=22 effect=sepia zoom=200
@fg storage=im0740(スナークアイ) center=447 vcenter=303 index=1400 type=22 effect=monoff9226
@fg storage=im02空(朝fg) center=-52 vcenter=414 index=1200 zoomx=140 effect=mono774444 brightness=-20
@bgact page=back props=-storage,left,top,zoomx,zoomy,-contrast keys=(0,3,l,im02l空(夕b),683,-884,200,200,30)(20000,,,,737,-884,,,) storage=im02l空(夕b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ef18放射状ef_衝撃波a,651,328,4700,0,22,22,22,sepia,12,12,1)(26000,,,,695,542,,96,,28,28,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ef18放射状ef_衝撃波a,604,310,4600,0,22,16,16,sepia,12,12,1)(26000,,,,655,481,,96,,20,20,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ef18放射状ef_衝撃波a,547,267,4500,0,22,30,30,sepia,6,6,1)(26000,,,,611,410,,96,,16,16,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,3,l,im0740(スナークアイバック),462,107,4000,96,22,200,200,sepia,1)(20000,,,,519,307,,,,,,,) storage=im0740(スナークアイバック)
@fgact page=back props=-storage,center,vcenter,absolute,-type,-effect,-brightness,-visible keys=(0,3,l,im0740(スナークアイ),447,303,1400,22,monoff9226,0,1)(20000,,,,515,322,,,,,) storage=im0740(スナークアイ)
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,-effect,-brightness,-visible keys=(0,0,l,im02空(朝fg),-52,414,1200,140,mono774444,-20,1)(36000,,,,2101,292,,,,,) storage=im02空(朝fg)
@trans rule=crossfade time=1200 nowait=0 noback=1
　茜の山をいっそう赤く染める夕日。[l][r]
　[ruby char=2 text=たそがれ]黄昏時に吹く風は冷たくも、安らげるものだった。[l][r]
　山を下りてからまだ二ヶ月も[ruby text=た]経っていないのに、記憶が[ruby text=うす]薄れている事が少し[ruby text=さみ]淋しい。[l][r]
;三咲町にきてからは一ヶ月だが、その前に恒河ともう少し準備期間があったので二ヶ月。
　日々の記憶は薄れていくから、それに負けないように思い出は重ねていくしかないのだと、誰かが口にしていたっけ。
@pg
*page7|
@movefg textoff=0 storage=white time=6000 accel=0 center=512 vcenter=288 opacity=255
　思い出はかくも[ruby text=かす]霞んでいく。[l][r]
　住む場所が変われば、新しい生活は始まっていく。[l][r]
　その中で、長く親しんできた景色を引きずるのは[ruby char=2 text=ぜいたく]贅沢なのか、未練なのか。[l][r]
　[ruby text=いま char=2]現在の住み家は高いビルディングに囲まれた都会なのに、この記憶だけは鮮明であってほしいと思うのが後ろめたい。
@pg
*page8|
　なにしろせっかくの新生活。[l][r]
　新居より故郷を思うのはちょっと、男としてどうか、と彼は生真面目に反省して、[l][r]
@r
@bg textoff=0 time=600 rule=crossfade storage=black
@stopaction
「そうか。これ、夢だ」[l][r]
@r
　そう、ガラにもなく[ruby text=ふけ]耽っていた感傷を止めてみた。[l][r]
　我が事ながら、何の迷いもなく夢と[ruby text=わか]判ってしまうあたり夢がない、と思いながら。
@pg
*page9|
@clall
@bg storage=im02l空(夕b) left=683 top=-884 contrast=30 zoom=200
@fg storage=im12ビル07 center=442 vcenter=1320 index=5800 zoomx=-45 zoomy=45 effect=mono000000
@fg storage=im12ビル13 center=849 vcenter=1021 index=5700 rotate=12 zoomx=-100 effect=mono000000
@fg storage=im12ビル03 center=422 vcenter=1163 index=5600 rotate=-24 effect=mono000000 zoom=45
@fg storage=im12ビル10 center=1214 vcenter=1192 index=5500 zoomy=120 effect=mono000000
@fg storage=im12ビル08 center=647 vcenter=1291 index=5400 rotate=-6 effect=mono000000 zoom=70
@fg storage=im12ビル11 center=176 vcenter=1092 index=5300 rotate=7 effect=mono000000
@fg storage=青子私服a02b(大)|d center=528 vcenter=424 index=4000 opacity=0 type=16 id=1
@fg storage=青子私服a02b(大)|d center=528 vcenter=424 index=3900 opacity=0 type=18 blur=6 id=2
@fg storage=im0740(スナークアイバック) center=445 vcenter=189 index=8000 opacity=128 type=22 effect=sepia zoom=200
@fg storage=im0740(スナークアイ) center=447 vcenter=303 index=1400 type=22 effect=monoff9226
@fg storage=im02l空(昼b) center=295 vcenter=281 index=1300 type=13 effect=nega
@fg storage=im02l空(夕b) center=205 vcenter=461 index=1350 type=18
@bgact page=back props=-storage,left,top,zoomx,zoomy,-contrast keys=(0,0,l,im02l空(夕b),683,-884,200,200,30)(50000,,,,~,~,,,)(60000,,,,737,-884,,,) storage=im02l空(夕b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,im0740(スナークアイバック),445,189,8000,168,22,200,200,sepia,1)(50000,3,,,~,~,,~,,,,,)(60000,,,,531,333,,196,,,,,) storage=im0740(スナークアイバック)
@fgact page=back props=-storage,center,vcenter,absolute,-type,-effect,-brightness,-visible keys=(0,0,l,im0740(スナークアイ),447,303,1400,22,monoff9226,0,1)(50000,3,,,~,~,,,,,)(60000,,,,515,322,,,,,) storage=im0740(スナークアイ)
@fgact page=back props=-storage,center,vcenter,absolute,-type,-effect,-brightness,-visible keys=(0,0,l,im02l空(昼b),295,281,1300,13,nega,0,1)(50000,3,,,~,~,,,,,)(60000,,,,634,298,,,,,) storage=im02l空(昼b)
@fgact page=back props=-storage,center,vcenter,absolute,-type,-visible keys=(0,0,l,im02l空(夕b),205,461,1350,18,1)(50000,3,,,~,~,,,)(60000,,,,829,298,,,) storage=im02l空(夕b)
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-visible keys=(0,3,l,im12ビル07,442,1320,5800,-45,45,mono000000,1)(32000,,,,,470,,,,,) storage=im12ビル07
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible keys=(0,3,l,im12ビル13,849,1021,5700,12,-100,mono000000,1)(32000,,,,,388,,,,,) storage=im12ビル13
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im12ビル03,422,1163,5600,-24,45,45,mono000000,1)(32000,,,,,703,,,,,,) storage=im12ビル03
@fgact page=back props=-storage,center,vcenter,absolute,zoomy,-effect,-visible keys=(0,0,n,im12ビル10,1214,1192,5500,120,mono000000,1)(12000,,l,,,,,,,)(20000,,,,-317,-47,,,,) storage=im12ビル10
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im12ビル08,647,1291,5400,-6,70,70,mono000000,1)(32000,,,,,647,,,,,,) storage=im12ビル08
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible keys=(0,3,l,im12ビル11,176,1092,5300,7,mono000000,1)(32000,,,,,458,,,,) storage=im12ビル11
@trans rule=crossfade time=600 nowait=0 noback=1
　夢と断じた途端、紅葉に鋭角な影がそびえ立っていく。[l][r]
　それはかつて知らず、今は[ruby o2o=1 text=きち]既知となったコンクリートの建物たちだ。[l][r]
　思い出はこうやって、今の暮らしに[ruby text=と]融かされていく。[l][r]
　もとより人間の記憶、人間の印象は、どうあがこうと劣化していく。
@pg
*page10|
　それは仕方のない事だ。[l][r]
　何であれ、人間は過去より今に期待するものだし。[l][r]
　いずれ過去の思い出でさえ、ビルディングに飲みこまれていくだろう。[l][r]
　無情も薄情もない。[l][r]
　かならず消えると予感しているのなら、今はただ、鮮明に思いだせる記憶を夢見ていればいい。
@pg
*page11|
　山であろうと町であろうと、日々はもとより一瞬だ。[l][r]
　たとえ一日後の今日でも、昨日と同じ風景はどこにもないのだから。[l][r]
@fadebgm time=4000 volume=65
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible keys=(0,3,l,青子私服a02b(大)|d,528,424,4000,0,16,1)(6000,,,,,270,,255,,) id=1
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,-xblur,-yblur,-visible keys=(0,3,l,青子私服a02b(大)|d,528,424,3900,0,18,6,6,1)(6000,,,,,270,,255,,,,) id=2
@wait canskip=0 time=1200
　…………などと。[l][r]
　しんみりする暇を、彼女はまったく与えてくれなかった。[l][r]
　[ruby text=なつ]懐かしく遠い記憶は、美しいが故に[ruby text=はかな]儚いらしい。
@pg
*page12|
「……[ruby o2o=1 text=みあ]見上げ[ruby char=2 text=にゅうどう]入道じゃないんだぞ、蒼崎」[l][r]
@r
@bg textoff=0 time=600 rule=crossfade storage=black
@stopaction
　軽い目眩から目を閉じる。[l][r]
　[ruby text=いしき char=2]視界を切ったことで山の風景は見えなくなり、かわりに聞き覚えのある声が響いてきた。[l][r]
　彼のいる山の中腹はおろか、山全体を震わすような大声だ。
@pg
*page13|
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 index=5800 zoomx=160
@fg storage=ev05a07(インパクト) center=680 vcenter=-219 index=1800 opacity=160 type=13 effect=monoffffff
@fg storage=im02l空(夕b) center=779 vcenter=347 index=1700 type=18 rotate=-9.957 zoomy=-100 xblur=6
@partbg storage=im12草十郎回想01 srcleft=52 srctop=12 index=1600 width=1024 height=315 vcenter=126 bordersize=3 bordercolor=none id=pb1
@fg storage=青子私服a02b(遠)|d center=539 vcenter=252 index=1100 opacity=224 type=13 effect=屋外深夜 contrast=-50 xblur=2 yblur=1 zoom=50 partbgid=pb1
@bg rule=crossfade time=600 storage=im12草十郎回想01 top=-42 noclear=1 noback=1
　それも当然で、さっき幻のように現れた蒼崎青子は山の向こうにでーんとそびえていたのだ。[l][r]
　本当に疲れてるんだな、と彼は自分の状態を確認しつつ、彼女の声に気を[ruby text=くば]配った。[l][r]
　目を開けているとまた目眩がしそうなので、目は閉じたままである。
@pg
*page14|
@bg textoff=0 time=600 rule=crossfade storage=black
　……おおよその雰囲気しか分からないが、彼女は誰かと口論しているようだった。[l][r]
　激しくはないが攻撃的な口調。[l][r]
　たぶん向かいの山にでも喧嘩を売っているのだろう。[l][r]
　彼女なら十分にありえる、と彼はひとり頷いた。[l][r]
　なにしろ月まで吹っ飛ばした暴れん坊だ。
@pg
*page15|
@clall
@fg storage=ef18放射状ef_衝撃波a center=182 vcenter=530 index=4700 opacity=128 type=22 effect=sepia zoom=34 blur=12
@fg storage=ef18放射状ef_衝撃波a center=397 vcenter=429 index=4600 opacity=96 type=22 effect=sepia zoom=16 blur=12
@fg storage=ef18放射状ef_衝撃波a center=440 vcenter=370 index=4500 opacity=64 type=22 effect=sepia zoom=12 blur=12
@fg storage=im12ビル14(bottom) center=619 vcenter=-26 index=3900 rotate=-13 zoomy=-100 contrast=30 brightness=-50
@fg storage=青子私服a02c(大)|m center=380 vcenter=267 index=2700 type=18 rotate=162 blur=6
@fg storage=青子私服a02c(大)|m center=380 vcenter=267 index=2800 type=16 rotate=162
@fg storage=im0740(スナークアイバック) center=544 vcenter=245 index=8000 opacity=192 type=22 effect=sepia zoom=200
@fg storage=im0740(スナークアイ) center=528 vcenter=234 index=1400 type=22 effect=monoff9226
@fg storage=im02l空(夕b) center=829 vcenter=298 index=1350 type=18 zoomy=-100
@fg storage=im02l空(昼b) center=634 vcenter=298 index=1300 type=13 zoomy=-100 effect=nega
@bg rule=crossfade time=600 storage=im02l空(夕b) left=737 top=-884 contrast=30 noclear=1 noback=1 zoom=200
　会話の内容はよく掴めない。[l][r]
　彼はなんとなく、漠然と、自分の人権あたりが盛大に無視されている気がした。……いかに夢中の出来事とはいえ、[ruby text=はなは]甚だよろしくない。[l][r]
　数分の後。[l][r]
　大迫力の口論は、青子側の勝利で終わったらしい。
@pg
*page16|
@bg textoff=0 time=3000 rule=crossfade storage=black nowait=1
　そうして、強風のようだった声も聞こえなくなった。[l][r]
　次はマトモな光景でありますように、と他力本願[ruby o2o=1 text=ぎみ]気味に目を開ける。
@pg
*page17|
@wt canskip=1
@fadebgm time=6000 volume=100
@clall
@bg storage=im07l21電飾化した遊園地b(off) left=-104 top=-11
@bgact page=back props=-storage,left,top keys=(0,3,l,im07l21電飾化した遊園地b(off),-104,-11)(12000,,,,,-177) storage=im07l21電飾化した遊園地b(off)
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=1200
@bg time=300 rule=crossfade storage=white
@stopaction
@clall
@fg opacity=255 storage=white center=512 vcenter=288 index=1200
@fg storage=im0740(スナークアイバック) center=323 vcenter=200 opacity=160 type=22 effect=monod2e8ff zoom=300 index=1000
@movefg page=back storage=white time=3000 accel=0 center=512 vcenter=288 opacity=0
@bg rule=crossfade time=600 storage=bg08l廃遊園地01中央広場-(夜) left=457 top=-196 contrast=20 noclear=1 noback=1 zoom=600 blur=1
@wait canskip=0 time=2000
@clall
@fg storage=im0740(スナークアイバック) center=517 vcenter=201 opacity=160 type=22 effect=monod2e8ff zoom=200 index=1000
@fgact page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0740(スナークアイバック),517,201,160,22,200,200,monod2e8ff,1)(50,,,,,,164,,,,,)(100,,,,,,160,,,,,)(150,,,,,,166,,,,,)(200,,,,,,160,,,,,)(200,,,,,,164,,,,,) storage=im0740(スナークアイバック) loop=0
@bg rule=crossfade time=2000 storage=bg08l廃遊園地01中央広場-(夜) left=-180 top=-300 noclear=1 noback=1
@stopaction page=back
「――――――」[l][r]
@r
　わずかに息をのむ。[l][r]
　先ほどまでの懐かしい記憶とは何もかも違う、けれど、そう嫌いでもない風景。[l][r]
　確かめるまでもなく、そこはあの遊園地だった。
@pg
*page18|
　彼にとって最も鮮明な[ruby text=いぜん char=2]過去の記憶。[l][r]
　蒼崎青子が爆破したミラーハウスが懐かしい。[l][r]
　現実と寸分の狂いもない遊園地だが、今いるのは彼だけだ。[l][r]
　誰に追いかけられる心配もないので、キッツィーちゃんの残骸に腰を下ろして、撃ち抜かれた筈の月を見上げた。
@pg
*page19|
@clall
@bg storage=im02l空(夜) brightness=-26
@fg storage=black center=512 vcenter=288 index=8000 opacity=0
@fg storage=im0740(スナークアイ) center=700 vcenter=41 index=1400 opacity=128 type=13 effect=monocro id=1
@fg storage=ef18放射状ef_衝撃波a center=609 vcenter=21 index=6000 opacity=160 type=18 effect=monoe5ffff zoom=140 blur=12
@fg storage=im02l空(昼b) center=255 vcenter=38 index=2000 type=19 effect=monocro contrast=-50 brightness=-100 zoom=160 id=3
@fg storage=im02l空(昼b) center=255 vcenter=38 index=1800 type=19 effect=monocro contrast=-50 brightness=-40 zoom=160 id=4
@fg storage=im0740(スナークアイ) center=701 vcenter=42 index=2500 type=22 effect=monocro id=2
@bgact page=back props=-storage,left,top,-brightness keys=(0,3,l,im02l空(夜),-363,-426,-26)(24000,0,,,-456,-299,) storage=im02l空(夜)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,3,l,im0740(スナークアイ),700,41,1400,128,13,monocro,1)(24000,0,,,682,259,,0,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ef18放射状ef_衝撃波a,609,21,6000,160,18,140,140,monoe5ffff,12,12,1)(24000,0,,,527,408,,,,,,,,,) storage=ef18放射状ef_衝撃波a
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-brightness,-visible keys=(0,3,l,im02l空(昼b),255,38,2000,19,160,160,monocro,-50,-100,1)(24000,0,,,283,-226,,,,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-brightness,-visible keys=(0,3,l,im02l空(昼b),255,38,1800,19,160,160,monocro,-50,-40,1)(24000,0,,,283,-226,,,,,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,-type,-effect,-visible keys=(0,3,l,im0740(スナークアイ),701,42,2500,22,monocro,1)(24000,0,,,682,259,,,,) id=2
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=2000
　白い、[ruby text=はり char=2]玻璃を思わせる冬の月。[l][r]
　その月を背に、彼を殺そうとした少女の姿が重なった。[l][r]
　……魔術師が魔女だと言うのなら、あの瞬間の彼女は確かにそうだったのだろう。[l][r]
“殺されてもいい”[l][r]
　そんな、あまりにも馬鹿げた言葉が、ごく自然にこぼれたぐらいには。
@pg
*page20|
「……いや、でも―――」[l][r]
@r
　あれは魔女やら魔術やらとは関係ない。[l][r]
　[ruby text=こころ char=1]胸の隙をついた響き。[l][r]
　彼女があんな言葉さえ口にしなければ、彼もあんな言葉を返さなかった。
@pg
*page21|
@playstop time=8000 nowait=1
@movefg textoff=0 opacity=255 vcenter=288 time=6000 accel=0 storage=black center=512
　……あのとき、蒼崎青子はどんな言葉を投げたのか。[l][r]
　それを思い出そうとしているうちに、深かった彼の眠りは終わりを告げた。[l][r]
@r
　もしかすると、夢見より長かった回想の答えもないままに。
@pg
*page22|
@bg time=2000 rule=crossfade storage=black
@stopaction
@visibleframe
@wait canskip=0 time=1200
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 11,
 "objectSerial" => 241,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 24,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "6-1";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
