@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
;６－２
;画面・目を覚ますようにev目覚めと有珠、を。この段階ではまだ一部だけかな？
;キノコー絵ナイヨココ＼(^o^)／
;スマヌーものじー。だが、な ん と か し て 。
@play storage=m18 time=5000 volume=65
@clall
@fg blur=6 center=1278 effect=mono4d2c2c id=1 index=2000 storage=有珠制服01a(近)|f2 type=15 vcenter=119 zoomx=94 zoomy=99
@fg blur=5 center=1269 effect=屋内昼 id=2 index=1700 storage=有珠制服01a(近)|f2 vcenter=121
@fg blur=3 center=1046 index=1200 storage=bg01l久遠寺邸13客室-(昼) type=14 vcenter=827 zoomx=-160 zoomy=160
@bg contrast=60 left=171 noback=1 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=1200 top=302 zoomx=-160 zoomy=160
@wait canskip=0 time=2000
　……そうして。[l][r]
　見知らぬ部屋のベッドで目を覚ました瞬間、草十郎は大きく息を呑んだ。[l][r]
　アパートの安布団とは段違いのベッドの感触や、[l][r]
　絨毯はおろか壁紙まで高価そうな部屋の雰囲気に……ではなく。
@pg
*page1|
@bgact keys=(0,4,l,bg01l久遠寺邸13客室-(昼),171.6,302,-160,160,60)(8000,,,,48.4,,,,) page=fore props=-storage,left,top,zoomx,zoomy,-contrast storage=bg01l久遠寺邸13客室-(昼)
@fgact id=1 keys=(0,4,l,有珠制服01a(近)|f2,1278,119,2000,15,94,99,mono4d2c2c,6,6,1)(8000,,,,814,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,4,l,有珠制服01a(近)|f2,1269,121,1700,屋内昼,5,5,0,1)(8000,,,,805,,,,,,,) page=fore props=-storage,center,vcenter,absolute,-effect,-xblur,-yblur,-brightness,-visible
@fgact keys=(0,4,l,bg01l久遠寺邸13客室-(昼),1046.6,827,1500,14,-160,160,3,3,1)(8000,,,,924.6,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-xblur,-yblur,-visible storage=bg01l久遠寺邸13客室-(昼)
@wait canskip=0 time=3000
「―――、―――」[l][r]
@r
　眼を白黒させたまま、こぼれかけた息を呑みこむ。[l][r]
　驚きの[ruby char=2 text=モト]原因はそれだ。[l][r]
　草十郎がぱちりと目を覚ました[ruby text=かたわ]傍らに、あの、黒衣の少女が座っていた。
@pg
*page2|
@clall
@fg center=371 index=1100 storage=im円白グラデ vcenter=386 zoom=120
@bg contrast=30 left=-403 noback=1 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=800 top=-298
@stopaction
　物音ひとつない静寂だった。[l][r]
　草十郎はベッドに横になったまま少女を見つめる。[l][r]
　なんとなく[ruby char=3 text=からだ]上半身を起こしたい衝動にかられもしたが、真っ正面からまじまじと見るのは無遠慮かもしれない、と思いとどまった。
@pg
*page3|
@bg rule=crossfade storage=white time=600
@stopaction
@clall
@fg center=44 index=1100 opacity=160 storage=bg01l久遠寺邸13客室-(昼) type=14 vcenter=257 zoom=160
@fg blur=6 center=773 contrast=-30 effect=mono774444 index=1900 storage=有珠制服03b(全) type=16 vcenter=1107 zoomx=-96 zoomy=98
@fg blur=2 center=772 contrast=-30 effect=屋内昼 index=1700 storage=有珠制服03b(全) vcenter=1117 zoomx=-100
@bg contrast=26 left=-830 noback=1 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=800 top=-267 zoom=160
　少女は椅子に座っているようだ。[l][r]
　黒い、飾り気のない服装。[l][r]
　そのくせ質素な印象はなく、単色なのに言いようのない気品を感じる。[l][r]
　高級な繊維で作られた、この少女の為の装飾―――[l][r]
　そんな詩的な感想を、草十郎をして抱かせるほどの。
@pg
*page4|
@clall
@fg blur=3 center=691 index=1000 opacity=96 storage=bg01l久遠寺邸13客室-(昼) type=22 vcenter=-906 zoom=300
@bg left=-184 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=600 top=-1431 zoom=300
　少女は座ったままぴくりとも動かない。[l][r]
「――――――」[l][r]
　草十郎の呼吸は知らず止まっていた。[l][r]
　呼吸を忘れて少女に見入ったのは、純粋な驚きからだ。[l][r]
　ただ美しい。[l][r]
　その、あまりにも単純で、あんまりにも理由のない表現を同じ[ruby char=2 text=いきもの]人間に用いたのは、初めてのことだった。
@pg
*page5|
@clall
@invisibleframe
@fg center=441 index=4100 rotate=80 storage=im白グラデ上から vcenter=457 zoom=160
@fg blur=2 center=1133 contrast=60 index=1400 storage=bg01l久遠寺邸13客室-(昼) type=14 vcenter=817 zoomx=-240 zoomy=240
@fg blur=6 center=1123 effect=mono4d2c2c index=2000 storage=有珠制服01b(近) type=15 vcenter=81 zoom=200
@fg blur=2 center=1081 effect=屋内昼 index=1700 storage=有珠制服01b(近)|f vcenter=98 zoom=200
@bg left=258 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=292 zoomx=-240 zoomy=240
@r
　純潔のまま成長した[ruby char=2 text=すいせん]水仙の花。[l][r]
@r
　あるいは、夢に描かれた理想の少女像。
@pg
*page6|
@clall
@fg blur=2 center=1133 contrast=60 index=1400 opacity=128 storage=bg01l久遠寺邸13客室-(昼) type=15 vcenter=905 zoomx=-240 zoomy=240
@fg blur=6 center=1123 effect=monoffffff index=2000 storage=有珠制服01b(近) type=23 vcenter=81 zoom=200
@fg blur=2 center=1081 effect=屋内昼 index=1700 storage=有珠制服01b(近)|f type=13 vcenter=98 zoom=200
@bg left=258 noback=1 noclear=1 nowait=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=14000 top=378 zoomx=-240 zoomy=240
　少女のソレは、鑑賞され、愛でられる為の美しさだ。[l][r]
　蒼崎青子の華やかな、生命に満ちた輝きとは違う。[l][r]
　なぜなら、生命あるかぎり人は老いて尽きる。[l][r]
　そのような結末―――幸福な完結は、この少女には許される筈がない。
@pg
*page7|
　それはこの[ruby char=2 text=カタチ]奇跡のまま生まれ、このカタチのまま滅び去るひとつの[ruby char=2 text=ぐうわ]寓話。[l][r]
　生まれながらに人間としての生を奪われた、この世ならざる命のあり方。[l][r]
@r
　……[ruby o2o=1 text=かど]過度に美しいものほど、結末は[ruby char=2 text=むざん]無惨なものになる。[l][r]
　山奥育ちの草十郎にとって、それは教えられるまでもなく経験している事だった。
@pg
*page8|
@wt canskip=1
@clall
@visibleframe
@fg center=371 index=1100 storage=im円白グラデ vcenter=386 zoom=120
@fg center=472 index=1000 opacity=128 storage=bg01l久遠寺邸13客室-(昼) type=14 vcenter=227
@bg contrast=30 left=-403 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=800 top=-298
『……眠ってるみたいだ』[l][r]
@r
@se loop=0 pan=-50 storage=se01009 volume=75
@sestop delay=1000 nowait=1 storage=se01009 time=1000
@se delay=600 pan=-50 storage=se06010 volume=70
　草十郎は誘われるように、首を横に向ける。[l][r]
　横顔を盗み見るのは無遠慮だと知りつつ、本能には逆らえなかった。[l][r]
　そうして―――
@pg
*page9|
@clall
@fg center=786 contrast=-30 effect=屋内昼 id=1 index=1500 storage=有珠制服03a(近)|d type=13 vcenter=178 zoomx=-100
@fg blur=1 center=786 effect=屋内昼 id=2 index=1300 storage=有珠制服03a(近)|d type=13 vcenter=178 zoomx=-100
@fg blur=8 center=786 effect=monoffe8d2 id=3 index=1100 storage=有珠制服03a(近)|d type=22 vcenter=178 zoomx=-101 zoomy=101
@fg center=1301 index=1000 opacity=128 storage=bg01l久遠寺邸13客室-(昼) type=14 vcenter=679 zoomx=-200 zoomy=200
@fg center=873 index=1050 opacity=160 rotate=-60 storage=im白グラデ上から vcenter=772 xblur=10 zoom=160
@bg left=426 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=154 zoomx=-200 zoomy=200
@wait canskip=0 time=600
@chgfg contrast=-30 id=1 storage=有珠制服03a(近)|b time=500 type=13 zoomx=-100
@wait canskip=0 time=300
「……え？」[l][r]
@r
　今度こそ本当に、一瞬、心臓が止まった。[l][r]
　少女は眠ってなどいなかった。[l][r]
　無表情に、横たわる怪我人を見つめていただけだったのだ。
@pg
*page10|
@clall
@fg blur=8 center=264 effect=mono4d2c2c index=1600 opacity=96 rotate=2 storage=有珠制服01a(近) type=16 vcenter=168 zoomy=120
@fg center=275 contrast=-20 effect=屋内昼 index=1500 rotate=2 storage=有珠制服01a(近) type=13 vcenter=166 zoom=120
@fg center=784 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) time=600 top=349 zoom=140
「…………」[l][r]
　草十郎はベッドに横になったまま、動かした首を戻す事もできず、かといって気のきいた台詞も浮かばず、少女と無言で見つめあう。
@pg
*page11|
　……[ruby char=2 text=きゃしゃ]華奢な輪郭からか、自分よりいくぶん幼く見える。[l][r]
　反面、落ち着いた表情が年上のようにも感じさせた。[l][r]
　肩口までの髪はにごりのない黒。[l][r]
　そんな髪に合わせたように、大きめの瞳も混ざり気のない黒一色。
@pg
*page12|
@clall
@fg blur=3 center=691 index=1000 opacity=96 storage=bg01l久遠寺邸13客室-(昼) type=22 vcenter=-906 zoom=300
@bg left=-184 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=600 top=-1431 zoom=300
「……………………」[l][r]
@r
　少女は感情のない瞳を草十郎に向けている。[l][r]
　草十郎と見つめ合うカタチになっても目は逸らさない。
@pg
*page13|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸13客室-(昼) textoff=0 time=600
「…………………………」[l][r]
@r
　草十郎は声をかけようにもかけられない。[l][r]
　蛇に睨まれた蛙、という程でもないけれど、いま少女に話しかけるのは[ruby char=2 text=ためら]躊躇われた。[l][r]
　それに、
@pg
*page14|
@textoff
@fg center=512 index=2000 opacity=0 storage=white time=100 vcenter=288
@movefg accel=0 center=512 opacity=255 storage=white time=3000 vcenter=288
@wait canskip=0 time=1000
@clall
@bg rule=crossfade storage=white time=300
@stopaction
@clall
@fg center=555 effect=monocro index=1000 storage=ev有珠汎用02(スナークe1) type=3 vcenter=283
@bg effect=monocro left=-416 noclear=1 rule=crossfade storage=ev有珠汎用01a time=800 top=136 zoom=160
@wait canskip=0 time=300
@clall
@bg rule=crossfade storage=white time=200
@clall
@fg blur=8 center=264 effect=mono4d2c2c index=1600 opacity=96 rotate=2 storage=有珠制服01a(近) type=16 vcenter=168 zoomy=120
@fg center=275 contrast=-20 effect=屋内昼 index=1500 rotate=2 storage=有珠制服01a(近) type=13 vcenter=166 zoom=120
@fg center=784 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) time=800 top=349 zoom=140
　いかに[ruby char=2 text=のんき]暢気な草十郎でも、この少女が青子と同じ種類の[ruby char=2 text=にんげん]爆弾である事は身に染みて知っていた。[l][r]
@r
　一方、少女は少女で[ruby text=かた]堅く口を閉ざしている。[l][r]
　一心に、雑念なく、横になった異邦人を看病する……ような雰囲気。
@pg
*page15|
@clall
@partbg bgstorage=black center=0 height=474 index=1000 rule=crossfade srcafx=884 srcafy=511 srcleft=27 srctop=498 storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=600 vcenter=284 width=1024
　少女が何を考えているかは不明だが、草十郎にとっては辛い沈黙が続いていく。[l][r]
　草十郎に分かるのは、少女はこの沈黙をまったく気にしていない、という事だけ。[l][r]
　これでは何らかの罰ゲーム、[ruby char=2 text=ペナルティ]罰則と言えなくもない。
@pg
*page16|
@bg noclear=0 nowait=1 rule=crossfade storage=bg01久遠寺邸13客室-(昼) textoff=0 time=2000
『……。これが蒼崎の仕込みなら手がこみすぎる……』[l][r]
@r
　などと思いつつも、草十郎は少女から目を離せなかった。[l][r]
　自分が首を戻したり目を閉じた瞬間、少女が隠し持ったナイフで自分の胸を刺すのでは……[l][r]
　なんて想像をかきたてられたからではない。
@pg
*page17|
@wt canskip=1
@bg rule=crossfade storage=black textoff=0 time=600
　たしかに重苦しい沈黙で、遊園地での事を思い返すと不安になるけれど―――[l][r]
　それ以上に少女は魅力的だと、彼は思ったのだ。
@pg
*page18|
@clall
@fg center=1301 index=1100 storage=bg01l久遠寺邸13客室-(昼) type=14 vcenter=521 zoomx=-200 zoomy=200
@fg center=822 index=1200 opacity=192 rotate=-60 storage=im白グラデ上から vcenter=760 xblur=10 zoom=160
@fg blur=1 center=914 effect=屋内昼 index=1400 storage=有珠制服03b(全) type=13 vcenter=1364 zoomx=-120 zoomy=120
@fg center=913 contrast=-30 effect=屋内昼 index=1500 storage=有珠制服03b(全) type=13 vcenter=1364 zoomx=-120 zoomy=120
@bg left=426 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=-4 zoomx=-200 zoomy=200
　細い体と白い肌。[l][r]
　人を寄せ付けない瞳の冷たさと、いまだ残った少女の面影の温かさ。[l][r]
　その二つが混ざりあった姿は、魔的なものと言ってもいい。
@pg
*page19|
『…………？』[l][r]
　そこまで少女と向き合って、草十郎は彼女とは以前会っているような気がした。[l][r]
　遊園地の一件よりもう少し前。[l][r]
　どこでだったかは思い出せないけれど、たしかに以前見かけた気がする。
@pg
*page20|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸13客室-(昼) textoff=0 time=600
「その、いまさらだけど」[l][r]
@r
　凍りついた部屋に、白々しく響く自分の声。[l][r]
　その場違いさに申し訳ない気持ちになりながら、草十郎は少女に語りかけた。[l][r]
　いつまでも見つめ合っている訳にもいかない。[l][r]
　……見つめ合っていると思っていたのは自分だけで、少女は睨み合っていたつもりかも知れないし。
@pg
*page21|
@clall
@fg center=782 effect=mono000000 index=1900 rotate=87 storage=ef05(単) vcenter=412 zoomx=-70 zoomy=140
@fg center=750 effect=mono000000 index=1800 rotate=100 storage=ef05(単) vcenter=118 zoomx=70 zoomy=140
@fg center=303 effect=mono000000 index=1700 rotate=95 storage=ef05(単) vcenter=374 zoomx=-70 zoomy=140
@fg center=512 index=1500 rotate=-90 storage=ev05b18ジェットコースター柱 vcenter=60 xblur=6 zoomx=20
@fg center=512 index=1400 rotate=-90 storage=ev05b18ジェットコースター柱 vcenter=276 xblur=6 zoomx=20
@fg blur=1 center=649 effect=mono000000 index=3000 rotate=5 storage=有珠制服03b(大) type=13 vcenter=450 zoomx=-100
@fg center=544 index=1300 storage=ev05b18ジェットコースター柱 vcenter=211 xblur=3 zoomx=60
@fg blur=2 center=1311 index=1200 storage=black vcenter=239
@fg center=330 effect=mono000000 index=1600 rotate=83 storage=ef05(単) vcenter=98 zoomx=70 zoomy=140
@fg blur=2 center=-225 index=1100 storage=black vcenter=212
@fg blur=2 center=553 index=1000 storage=black vcenter=818
@bg noback=1 noclear=1 rule=crossfade storage=white time=600
「ここはどこで、君は誰だか分かるかな」[l][r]
@r
;　真顔で、できるかぎり真剣に、頭の痛い問いかけをする草十郎だった。
　少女は黒い瞳をかすかに細める。[l][r]
　気分を害した……風ではなさそうだ。
;　かといって微笑むはずもなく、傍らに青子がいたらお怒りはごもっとも、と同居人に同情したかもしれない。
@pg
*page22|
「………………」[l][r]
@r
;　少女はやや強く、見極めるように草十郎を見つめる。
　質問の返事はない。[l][r]
　やっぱり黙ってよう、と草十郎が思った矢先、少女は静かに片腕を上げた。
@pg
*page23|
@clall
@fg blur=8 center=264 effect=mono4d2c2c index=1600 opacity=96 rotate=2 storage=有珠制服01a(近)|f type=16 vcenter=168 zoomy=120
@fg center=275 contrast=-20 effect=屋内昼 index=1500 rotate=2 storage=有珠制服01a(近)|f type=13 vcenter=166 zoom=120
@fg center=784 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) time=600 top=349 zoom=140
「これ、あなたのでしょう」[l][r]
@r
　冷たいが、唄のような声。[l][r]
　少女の指には白い布が[ruby text=から]絡まっている。[l][r]
　それが何であるかなど、草十郎には語るまでもない。[l][r]
　自分の持ち物を忘れるほど寝ぼけてはいなかったらしい。
@pg
*page24|
@clall
@fg blur=8 center=264 effect=mono4d2c2c index=1600 opacity=96 rotate=2 storage=有珠制服01a(近)|f2 type=16 vcenter=168 zoomy=120
@fg center=275 contrast=-20 effect=屋内昼 index=1500 rotate=2 storage=有珠制服01a(近)|f2 type=13 vcenter=166 zoom=120
@fg center=784 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) textoff=0 time=600 top=349 zoom=140
　無言の草十郎に、少女はふわりと布を落とした。[l][r]
@se loop=0 storage=se06002 volume=55
@se delay=200 storage=se06008 volume=75
　草十郎は布を拾い上げ、くるくると自分の首に巻く。
@pg
*page25|
@clall
@fg blur=8 center=264 effect=mono4d2c2c index=1600 opacity=96 rotate=2 storage=有珠制服01a(近) type=16 vcenter=168 zoomy=120
@fg center=275 contrast=-20 effect=屋内昼 index=1500 rotate=2 storage=有珠制服01a(近) type=13 vcenter=166 zoom=120
@fg center=784 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) time=600 top=349 zoom=140
「……青子は、それを知ってるの？」[l][r]
;それ、とは草十郎の疵痕のこと。一話では無説明です。
@r
　ぶしつけな問いから、草十郎は目を逸らす。[l][r]
　彼の頭に浮かんだのはまったく関係のない事だ。[l][r]
　少女は蒼崎青子を『青子』と呼んだ。[l][r]
　では、青子が喧嘩を売っていたのは向かいの山ではなく彼女だったのだろう、と。
@pg
*page26|
@bg left=73 noclear=0 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=600 top=-768 zoom=160
「さあ、どうだろう」[l][r]
@r
　できるだけ真摯に、予断を[ruby text=まじ]交えず草十郎は返答する。
@pg
*page27|
　知るべき事と、知らなくてもいい事。[l][r]
　伝えるべき事と、伝わってはいけない事。[l][r]
　少女の言う「それ」がどちらなのか、草十郎には考えられない。ただ、[l][r]
@r
「でも、その方がいいとは思うよ」[l][r]
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸13客室-(昼) textoff=0 time=600
@r
　ごく自然に、少女の問いに微笑んだ。
@pg
*page28|
　そんな草十郎の対応に感じ入るものがあったのか、部屋を支配していた重圧は目に見えて薄れていった。[l][r]
　もしかすると、緊張の度合いは草十郎より少女の方が上だったのかも知れない。[l][r]
　……この場を支配していた少女の心の在り方が、部屋に投影されていたのなら。
@pg
*page29|
@bg rule=crossfade storage=black time=600
@clall
@fg center=82 index=4100 rotate=80 storage=im白グラデ上から vcenter=354 zoom=160
@fg blur=2 center=1133 contrast=60 index=1400 opacity=64 storage=bg01l久遠寺邸13客室-(昼) type=14 vcenter=817 zoomx=-240 zoomy=240
@fg blur=6 center=952 effect=mono4d2c2c id=1 index=2000 opacity=128 storage=有珠制服01a(近)|f2 type=15 vcenter=99 zoom=200
@fg blur=1 center=880 effect=屋内昼 id=2 index=1700 storage=有珠制服01a(近)|f2 vcenter=108 zoom=180
@bg left=258 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=292 zoomx=-240 zoomy=240
@wait canskip=0 time=600
　緊張は消えた。[l][r]
@se pan=-50 storage=se06009a volume=100
@chgfg blur=1 id=2 storage=有珠制服01a(近) textoff=0 time=400 zoom=180
　草十郎は体を起こそうとベッドに腕をたてる。[l][r]
　こうして話し合える以上、寝たままなのは不便だと思ったらしい。[l][r]
　が。起きようとした途端、体の異様なだるさに驚いてしまって、簡単には起き上がれなかった。[l][r]
@se loop=0 pan=-50 storage=se06009b volume=100
　もぞもぞと動いて、ようやく上半身を起こすのが精一杯だ。
@pg
*page30|
@bg rule=crossfade storage=black time=400
@se loop=0 storage=se01009 volume=100
@sestop delay=1000 nowait=1 storage=se01009 time=1500
@wait canskip=0 time=800
@clall
@fg center=519 effect=屋内昼 index=1000 storage=草十郎私服02a(近)|b type=13 vcenter=173
@bg left=-68 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=115 zoom=240
「……あれ？　洋服のままだ」[l][r]
@r
　かかっていた毛布を[ruby text=は]剥ぐなり、不思議そうに首をかしげる。
@pg
*page31|
@chgfg storage=草十郎私服03(近)|c textoff=0 time=400 type=13
「申し訳ない。こんないい布団なのに、これじゃ不釣り合いだ。……というより、勿体ない」[l][r]
@clall
@fg blur=2 center=148 effect=mono000000 index=3100 storage=草十郎私服04(近) type=13 vcenter=-126 zoom=160
@fg center=728 contrast=-20 effect=屋内昼 index=1500 storage=有珠制服01a(近)|e2 type=13 vcenter=208 zoom=80
@bg effect=mh居間灯り left=-23 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=250 zoomx=-150 zoomy=150
@r
　どうせならベッドに似合う寝間着で寝たかった、などとぼやく草十郎を、少女は意外そうに見つめている。[l][r]
　何か、少女にとって予想外の事をしてしまったらしい。
@pg
*page32|
@clall
@fg center=519 effect=屋内昼 index=1000 storage=草十郎私服01b(近)|j type=13 vcenter=173
@se pan=-20 storage=se06009b volume=80
@bg left=-68 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=600 top=115 zoom=240
『なんでだ。何もしてないぞ、俺』[l][r]
@r
　[ruby text=い]謂われのない好奇心を向けられ、なんとなく拗ねながら草十郎は少女に体を向けた。[l][r]
　まだベッドの上に横たわってはいるものの、幾分ましな姿勢になっている。
@pg
*page33|
@playstop nowait=1 time=8000
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸13客室-(昼) textoff=0 time=600
「それで、さっきの続きだけど」[l][r]
@r
　そう、ここが何処で少女が何者なのか、まずそれを教えてもらわないと始まらない。[l][r]
　実際のところ、遊園地の事を思い出せば思い出すほど、そら恐ろしい想像しかできないのだが。
@pg
*page34|
@clall
@fg blur=2 center=148 effect=mono000000 index=3100 storage=草十郎私服04(近) type=13 vcenter=-126 zoom=160
@fg center=728 contrast=-20 effect=屋内昼 index=1500 storage=有珠制服01a(近)|c type=13 vcenter=208 zoom=80
@bg effect=mh居間灯り left=-23 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=250 zoomx=-150 zoomy=150
「――――――」[l][r]
@r
　そんな草十郎の決意が伝わったのか、少女も冷徹に、背中に回していた手を動かそうとした時。
@pg
*page35|
@se delay=600 storage=se06011 volume=100
@sestop delay=2000 nowait=1 storage=se06011 time=1000
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸13客室-(昼) textoff=0 time=400 top=-48
@wait canskip=0 time=1000
「…………」[l][r]
「…………」[l][r]
　またも無言で見つめ合ってしまう。[l][r]
　バタバタバタ。[l][r]
　外から響いてくる足音は、何者かが走って来るものだ。[l][r]
@se storage=se06011 volume=100
　それが誰のものか、少女はともかく草十郎にさえもありありと予測でき―――
@pg
*page36|
@clall
@bg afx=936 afy=970 blur=1 brightness=-20 effect=屋内アンバー left=-479 storage=bg01l久遠寺邸13客室-(夜) top=-640 zoom=400
@fg afx=936 afy=970 center=396 effect=monocro index=1100 storage=bg01l久遠寺邸13客室-(夜) type=18 vcenter=-115 zoom=400
@fg center=741 contrast=15 effect=屋内曇 id=1 index=2000 storage=青子制服01a(全) type=13 vcenter=-2077 zoom=140
@fg center=2417 effect=mono774444 id=2 index=1900 opacity=180 rotate=-70 storage=青子制服01a(全) type=16 vcenter=-178 xblur=6 yblur=4 zoomx=-160
@se pan=70 storage=se01013 volume=80
@sestop delay=500 nowait=1 storage=se01013 time=100
@se pan=70 storage=se06012 volume=100
@se delay=200 loop=0 pan=50 storage=se12041 volume=80
@sestop nowait=1 storage=se06011 time=300
@trans noback=1 nowait=0 rule=crossfade time=200
@fgact id=1 keys=(0,6,l,青子制服01a(全),741,-2077,2000,13,140,140,屋内曇,15,1)(200,0,,,625,-1500,,,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-visible
@fgact id=2 keys=(0,62,l,青子制服01a(全),2417,-178,1900,180,16,-70,-160,mono774444,6,4,1)(200,0,,,1837,-133,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-xblur,-yblur,-visible
@wait canskip=0 time=200
@se loop=0 storage=se06004 volume=100
@se loop=0 storage=se04002 volume=100
@se loop=0 storage=se05012b volume=100
@shock count=3 hmax=0 time=120 vmax=20
@wait canskip=0 time=600
@clall
@fg center=182 contrast=-20 effect=屋内昼 index=1000 storage=草十郎私服02b(近)|c2 type=13 vcenter=341 zoom=80
@fg center=938 contrast=-20 effect=屋内昼 index=1500 storage=有珠制服03a(近)|b type=13 vcenter=250 zoomx=-100
@bg effect=mh居間灯り left=-600 noback=1 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=200 top=249 zoom=150
@stopaction
@wait canskip=0 time=600
@clall
@fg center=560 effect=屋内昼 index=2800 storage=青子制服マフラー05(全)|c type=13 vcenter=1514
@fg center=998 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=365 zoom=120
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noback=1 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) time=200 top=349 zoom=140
@wait canskip=0 time=400
「有珠っ、約束！」[l][r]
@r
　この通り。[l][r]
　乱暴な[ruby char=2 text=いっかつ]一喝と共に入ってきたのは予想通り、蒼崎青子その人だった。
@pg
*page37|
@bg rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 318,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 36,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "6-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
