@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
;６－２
;画面・目を覚ますようにev目覚めと有珠、を。この段階ではまだ一部だけかな？
;キノコー絵ナイヨココ＼(^o^)／
;スマヌーものじー。だが、な ん と か し て 。
@play storage=m18 volume=65 time=5000
@clall
@fg storage=有珠制服01a(近)|f2 center=1278 vcenter=119 index=2000 type=15 zoomx=94 zoomy=99 effect=mono4d2c2c blur=6 id=1
@fg storage=有珠制服01a(近)|f2 center=1269 vcenter=121 index=1700 effect=屋内昼 blur=5 id=2
@fg storage=bg01l久遠寺邸13客室-(昼) center=1046 vcenter=827 index=1200 type=14 zoomx=-160 zoomy=160 blur=3
@bg rule=crossfade time=1200 storage=bg01l久遠寺邸13客室-(昼) left=171 top=302 zoomx=-160 zoomy=160 contrast=60 noback=1 noclear=1
@wait canskip=0 time=2000
　……そうして。[l][r]
　見知らぬ部屋のベッドで目を覚ました瞬間、草十郎は大きく息を呑んだ。[l][r]
　アパートの安布団とは段違いのベッドの感触や、[l][r]
　絨毯はおろか壁紙まで高価そうな部屋の雰囲気に……ではなく。
@pg
*page1|
@bgact page=fore props=-storage,left,top,zoomx,zoomy,-contrast keys=(0,4,l,bg01l久遠寺邸13客室-(昼),171.6,302,-160,160,60)(8000,,,,48.4,,,,) storage=bg01l久遠寺邸13客室-(昼)
@fgact page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,有珠制服01a(近)|f2,1278,119,2000,15,94,99,mono4d2c2c,6,6,1)(8000,,,,814,,,,,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,-effect,-xblur,-yblur,-brightness,-visible keys=(0,4,l,有珠制服01a(近)|f2,1269,121,1700,屋内昼,5,5,0,1)(8000,,,,805,,,,,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,4,l,bg01l久遠寺邸13客室-(昼),1046.6,827,1500,14,-160,160,3,3,1)(8000,,,,924.6,,,,,,,,) storage=bg01l久遠寺邸13客室-(昼)
@wait canskip=0 time=3000
「―――、―――」[l][r]
@r
　眼を白黒させたまま、こぼれかけた息を呑みこむ。[l][r]
　驚きの[ruby text=モト char=2]原因はそれだ。[l][r]
　草十郎がぱちりと目を覚ました[ruby text=かたわ]傍らに、あの、黒衣の少女が座っていた。
@pg
*page2|
@clall
@fg storage=im円白グラデ center=371 vcenter=386 index=1100 zoom=120
@bg rule=crossfade time=800 storage=bg01l久遠寺邸13客室-(昼) left=-403 top=-298 contrast=30 noback=1 noclear=1
@stopaction
　物音ひとつない静寂だった。[l][r]
　草十郎はベッドに横になったまま少女を見つめる。[l][r]
　なんとなく[ruby text=からだ char=3]上半身を起こしたい衝動にかられもしたが、真っ正面からまじまじと見るのは無遠慮かもしれない、と思いとどまった。
@pg
*page3|
@bg time=600 rule=crossfade storage=white
@stopaction
@clall
@fg storage=bg01l久遠寺邸13客室-(昼) center=44 vcenter=257 index=1100 opacity=160 type=14 zoom=160
@fg storage=有珠制服03b(全) center=773 vcenter=1107 index=1900 type=16 zoomx=-96 zoomy=98 effect=mono774444 contrast=-30 blur=6
@fg storage=有珠制服03b(全) center=772 vcenter=1117 index=1700 zoomx=-100 effect=屋内昼 contrast=-30 blur=2
@bg rule=crossfade time=800 storage=bg01l久遠寺邸13客室-(昼) left=-830 top=-267 contrast=26 noclear=1 noback=1 zoom=160
　少女は椅子に座っているようだ。[l][r]
　黒い、飾り気のない服装。[l][r]
　そのくせ質素な印象はなく、単色なのに言いようのない気品を感じる。[l][r]
　高級な繊維で作られた、この少女の為の装飾―――[l][r]
　そんな詩的な感想を、草十郎をして抱かせるほどの。
@pg
*page4|
@clall
@fg storage=bg01l久遠寺邸13客室-(昼) center=691 vcenter=-906 opacity=96 type=22 zoom=300 blur=3 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-184 top=-1431 noclear=1 zoom=300
　少女は座ったままぴくりとも動かない。[l][r]
「――――――」[l][r]
　草十郎の呼吸は知らず止まっていた。[l][r]
　呼吸を忘れて少女に見入ったのは、純粋な驚きからだ。[l][r]
　ただ美しい。[l][r]
　その、あまりにも単純で、あんまりにも理由のない表現を同じ[ruby text=いきもの char=2]人間に用いたのは、初めてのことだった。
@pg
*page5|
@clall
@invisibleframe
@fg storage=im白グラデ上から center=441 vcenter=457 index=4100 rotate=80 zoom=160
@fg storage=bg01l久遠寺邸13客室-(昼) center=1133 vcenter=817 index=1400 type=14 zoomx=-240 zoomy=240 contrast=60 blur=2
@fg storage=有珠制服01b(近) center=1123 vcenter=81 index=2000 type=15 effect=mono4d2c2c zoom=200 blur=6
@fg storage=有珠制服01b(近)|f center=1081 vcenter=98 index=1700 effect=屋内昼 zoom=200 blur=2
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=258 top=292 zoomx=-240 zoomy=240 noclear=1
@r
　純潔のまま成長した[ruby char=2 text=すいせん]水仙の花。[l][r]
@r
　あるいは、夢に描かれた理想の少女像。
@pg
*page6|
@clall
@fg storage=bg01l久遠寺邸13客室-(昼) center=1133 vcenter=905 index=1400 opacity=128 type=15 zoomx=-240 zoomy=240 contrast=60 blur=2
@fg storage=有珠制服01b(近) center=1123 vcenter=81 index=2000 type=23 effect=monoffffff zoom=200 blur=6
@fg storage=有珠制服01b(近)|f center=1081 vcenter=98 index=1700 type=13 effect=屋内昼 zoom=200 blur=2
@bg textoff=0 rule=crossfade time=14000 storage=bg01l久遠寺邸13客室-(昼) left=258 top=378 zoomx=-240 zoomy=240 noclear=1 noback=1 nowait=1
　少女のソレは、鑑賞され、愛でられる為の美しさだ。[l][r]
　蒼崎青子の華やかな、生命に満ちた輝きとは違う。[l][r]
　なぜなら、生命あるかぎり人は老いて尽きる。[l][r]
　そのような結末―――幸福な完結は、この少女には許される筈がない。
@pg
*page7|
　それはこの[ruby text=カタチ char=2]奇跡のまま生まれ、このカタチのまま滅び去るひとつの[ruby char=2 text=ぐうわ]寓話。[l][r]
　生まれながらに人間としての生を奪われた、この世ならざる命のあり方。[l][r]
@r
　……[ruby o2o=1 text=かど]過度に美しいものほど、結末は[ruby char=2 text=むざん]無惨なものになる。[l][r]
　山奥育ちの草十郎にとって、それは教えられるまでもなく経験している事だった。
@pg
*page8|
@wt canskip=1
@clall
@visibleframe
@fg storage=im円白グラデ center=371 vcenter=386 index=1100 zoom=120
@fg storage=bg01l久遠寺邸13客室-(昼) center=472 vcenter=227 opacity=128 type=14 index=1000
@bg rule=crossfade time=800 storage=bg01l久遠寺邸13客室-(昼) left=-403 top=-298 contrast=30 noclear=1
『……眠ってるみたいだ』[l][r]
@r
@se storage=se01009 volume=75 loop=0 pan=-50
@sestop delay=1000 storage=se01009 time=1000 nowait=1
@se delay=600 storage=se06010 volume=70 pan=-50
　草十郎は誘われるように、首を横に向ける。[l][r]
　横顔を盗み見るのは無遠慮だと知りつつ、本能には逆らえなかった。[l][r]
　そうして―――
@pg
*page9|
@clall
@fg storage=有珠制服03a(近)|d center=786 vcenter=178 index=1500 type=13 zoomx=-100 effect=屋内昼 contrast=-30 id=1
@fg storage=有珠制服03a(近)|d center=786 vcenter=178 index=1300 type=13 zoomx=-100 effect=屋内昼 blur=1 id=2
@fg storage=有珠制服03a(近)|d center=786 vcenter=178 index=1100 type=22 zoomx=-101 zoomy=101 effect=monoffe8d2 blur=8 id=3
@fg storage=bg01l久遠寺邸13客室-(昼) center=1301 vcenter=679 opacity=128 type=14 zoomx=-200 zoomy=200 index=1000
@fg storage=im白グラデ上から center=873 vcenter=772 index=1050 opacity=160 rotate=-60 xblur=10 zoom=160
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=426 top=154 zoomx=-200 zoomy=200 noclear=1
@wait canskip=0 time=600
@chgfg storage=有珠制服03a(近)|b id=1 type=13 zoomx=-100 contrast=-30 time=500
@wait canskip=0 time=300
「……え？」[l][r]
@r
　今度こそ本当に、一瞬、心臓が止まった。[l][r]
　少女は眠ってなどいなかった。[l][r]
　無表情に、横たわる怪我人を見つめていただけだったのだ。
@pg
*page10|
@clall
@fg storage=有珠制服01a(近) center=264 vcenter=168 index=1600 opacity=96 type=16 rotate=2 zoomy=120 effect=mono4d2c2c blur=8
@fg storage=有珠制服01a(近) center=275 vcenter=166 index=1500 type=13 rotate=2 effect=屋内昼 contrast=-20 zoom=120
@fg storage=im黒グラデ上から center=784 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-860 top=349 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=2
「…………」[l][r]
　草十郎はベッドに横になったまま、動かした首を戻す事もできず、かといって気のきいた台詞も浮かばず、少女と無言で見つめあう。
@pg
*page11|
　……[ruby char=2 text=きゃしゃ]華奢な輪郭からか、自分よりいくぶん幼く見える。[l][r]
　反面、落ち着いた表情が年上のようにも感じさせた。[l][r]
　肩口までの髪はにごりのない黒。[l][r]
　そんな髪に合わせたように、大きめの瞳も混ざり気のない黒一色。
@pg
*page12|
@clall
@fg storage=bg01l久遠寺邸13客室-(昼) center=691 vcenter=-906 opacity=96 type=22 zoom=300 blur=3 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-184 top=-1431 noclear=1 zoom=300
「……………………」[l][r]
@r
　少女は感情のない瞳を草十郎に向けている。[l][r]
　草十郎と見つめ合うカタチになっても目は逸らさない。
@pg
*page13|
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸13客室-(昼) noclear=0
「…………………………」[l][r]
@r
　草十郎は声をかけようにもかけられない。[l][r]
　蛇に睨まれた蛙、という程でもないけれど、いま少女に話しかけるのは[ruby text=ためら char=2]躊躇われた。[l][r]
　それに、
@pg
*page14|
@textoff
@fg time=100 opacity=0 storage=white center=512 vcenter=288 index=2000
@movefg storage=white time=3000 accel=0 center=512 vcenter=288 opacity=255
@wait canskip=0 time=1000
@clall
@bg time=300 rule=crossfade storage=white
@stopaction
@clall
@fg storage=ev有珠汎用02(スナークe1) center=555 vcenter=283 type=3 effect=monocro index=1000
@bg rule=crossfade time=800 storage=ev有珠汎用01a left=-416 top=136 effect=monocro noclear=1 zoom=160
@wait canskip=0 time=300
@clall
@bg time=200 rule=crossfade storage=white
@clall
@fg storage=有珠制服01a(近) center=264 vcenter=168 index=1600 opacity=96 type=16 rotate=2 zoomy=120 effect=mono4d2c2c blur=8
@fg storage=有珠制服01a(近) center=275 vcenter=166 index=1500 type=13 rotate=2 effect=屋内昼 contrast=-20 zoom=120
@fg storage=im黒グラデ上から center=784 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg rule=crossfade time=800 storage=bg07l教会03小部屋-(夜) left=-860 top=349 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=2
　いかに[ruby char=2 text=のんき]暢気な草十郎でも、この少女が青子と同じ種類の[ruby text=にんげん char=2]爆弾である事は身に染みて知っていた。[l][r]
@r
　一方、少女は少女で[ruby text=かた]堅く口を閉ざしている。[l][r]
　一心に、雑念なく、横になった異邦人を看病する……ような雰囲気。
@pg
*page15|
@clall
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) srcleft=27 srctop=498 srcafx=884 srcafy=511 index=1000 width=1024 height=474 vcenter=284 center=0 bgstorage=black
　少女が何を考えているかは不明だが、草十郎にとっては辛い沈黙が続いていく。[l][r]
　草十郎に分かるのは、少女はこの沈黙をまったく気にしていない、という事だけ。[l][r]
　これでは何らかの罰ゲーム、[ruby text=ペナルティ char=2]罰則と言えなくもない。
@pg
*page16|
@bg textoff=0 nowait=1 rule=crossfade time=2000 storage=bg01久遠寺邸13客室-(昼) noclear=0
『……。これが蒼崎の仕込みなら手がこみすぎる……』[l][r]
@r
　などと思いつつも、草十郎は少女から目を離せなかった。[l][r]
　自分が首を戻したり目を閉じた瞬間、少女が隠し持ったナイフで自分の胸を刺すのでは……[l][r]
　なんて想像をかきたてられたからではない。
@pg
*page17|
@wt canskip=1
@bg textoff=0 time=600 rule=crossfade storage=black
　たしかに重苦しい沈黙で、遊園地での事を思い返すと不安になるけれど―――[l][r]
　それ以上に少女は魅力的だと、彼は思ったのだ。
@pg
*page18|
@clall
@fg storage=bg01l久遠寺邸13客室-(昼) center=1301 vcenter=521 type=14 zoomx=-200 zoomy=200 index=1100
@fg storage=im白グラデ上から center=822 vcenter=760 index=1200 opacity=192 rotate=-60 xblur=10 zoom=160
@fg storage=有珠制服03b(全) center=914 vcenter=1364 index=1400 type=13 zoomx=-120 zoomy=120 effect=屋内昼 blur=1
@fg storage=有珠制服03b(全) center=913 vcenter=1364 index=1500 type=13 zoomx=-120 zoomy=120 effect=屋内昼 contrast=-30
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=426 top=-4 zoomx=-200 zoomy=200 noclear=1
　細い体と白い肌。[l][r]
　人を寄せ付けない瞳の冷たさと、いまだ残った少女の面影の温かさ。[l][r]
　その二つが混ざりあった姿は、魔的なものと言ってもいい。
@pg
*page19|
『…………？』[l][r]
　そこまで少女と向き合って、草十郎は彼女とは以前会っているような気がした。[l][r]
　遊園地の一件よりもう少し前。[l][r]
　どこでだったかは思い出せないけれど、たしかに以前見かけた気がする。
@pg
*page20|
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸13客室-(昼) noclear=0
「その、いまさらだけど」[l][r]
@r
　凍りついた部屋に、白々しく響く自分の声。[l][r]
　その場違いさに申し訳ない気持ちになりながら、草十郎は少女に語りかけた。[l][r]
　いつまでも見つめ合っている訳にもいかない。[l][r]
　……見つめ合っていると思っていたのは自分だけで、少女は睨み合っていたつもりかも知れないし。
@pg
*page21|
@clall
@fg storage=ef05(単) center=782 vcenter=412 index=1900 rotate=87 zoomx=-70 zoomy=140 effect=mono000000
@fg storage=ef05(単) center=750 vcenter=118 index=1800 rotate=100 zoomx=70 zoomy=140 effect=mono000000
@fg storage=ef05(単) center=303 vcenter=374 index=1700 rotate=95 zoomx=-70 zoomy=140 effect=mono000000
@fg storage=ev05b18ジェットコースター柱 center=512 vcenter=60 index=1500 rotate=-90 zoomx=20 xblur=6
@fg storage=ev05b18ジェットコースター柱 center=512 vcenter=276 index=1400 rotate=-90 zoomx=20 xblur=6
@fg storage=有珠制服03b(大) center=649 vcenter=450 index=3000 type=13 rotate=5 zoomx=-100 effect=mono000000 blur=1
@fg storage=ev05b18ジェットコースター柱 center=544 vcenter=211 index=1300 zoomx=60 xblur=3
@fg storage=black center=1311 vcenter=239 index=1200 blur=2
@fg storage=ef05(単) center=330 vcenter=98 index=1600 rotate=83 zoomx=70 zoomy=140 effect=mono000000
@fg storage=black center=-225 vcenter=212 index=1100 blur=2
@fg storage=black center=553 vcenter=818 blur=2 index=1000
@bg rule=crossfade time=600 storage=white noclear=1 noback=1
「ここはどこで、君は誰だか分かるかな」[l][r]
@r
;　真顔で、できるかぎり真剣に、頭の痛い問いかけをする草十郎だった。
　少女は黒い瞳をかすかに細める。[l][r]
　気分を害した……風ではなさそうだ。
;　かといって微笑むはずもなく、傍らに青子がいたらお怒りはごもっとも、と同居人に同情したかもしれない。
@pg
*page22|
「………………」[l][r]
@r
;　少女はやや強く、見極めるように草十郎を見つめる。
　質問の返事はない。[l][r]
　やっぱり黙ってよう、と草十郎が思った矢先、少女は静かに片腕を上げた。
@pg
*page23|
@clall
@fg storage=有珠制服01a(近)|f center=264 vcenter=168 index=1600 opacity=96 type=16 rotate=2 zoomy=120 effect=mono4d2c2c blur=8
@fg storage=有珠制服01a(近)|f center=275 vcenter=166 index=1500 type=13 rotate=2 effect=屋内昼 contrast=-20 zoom=120
@fg storage=im黒グラデ上から center=784 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-860 top=349 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=2
「これ、あなたのでしょう」[l][r]
@r
　冷たいが、唄のような声。[l][r]
　少女の指には白い布が[ruby text=から]絡まっている。[l][r]
　それが何であるかなど、草十郎には語るまでもない。[l][r]
　自分の持ち物を忘れるほど寝ぼけてはいなかったらしい。
@pg
*page24|
@clall
@fg storage=有珠制服01a(近)|f2 center=264 vcenter=168 index=1600 opacity=96 type=16 rotate=2 zoomy=120 effect=mono4d2c2c blur=8
@fg storage=有珠制服01a(近)|f2 center=275 vcenter=166 index=1500 type=13 rotate=2 effect=屋内昼 contrast=-20 zoom=120
@fg storage=im黒グラデ上から center=784 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-860 top=349 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=2
　無言の草十郎に、少女はふわりと布を落とした。[l][r]
@se storage=se06002 volume=55 loop=0
@se delay=200 storage=se06008 volume=75
　草十郎は布を拾い上げ、くるくると自分の首に巻く。
@pg
*page25|
@clall
@fg storage=有珠制服01a(近) center=264 vcenter=168 index=1600 opacity=96 type=16 rotate=2 zoomy=120 effect=mono4d2c2c blur=8
@fg storage=有珠制服01a(近) center=275 vcenter=166 index=1500 type=13 rotate=2 effect=屋内昼 contrast=-20 zoom=120
@fg storage=im黒グラデ上から center=784 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-860 top=349 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=2
「……青子は、それを知ってるの？」[l][r]
;それ、とは草十郎の疵痕のこと。一話では無説明です。
@r
　ぶしつけな問いから、草十郎は目を逸らす。[l][r]
　彼の頭に浮かんだのはまったく関係のない事だ。[l][r]
　少女は蒼崎青子を『青子』と呼んだ。[l][r]
　では、青子が喧嘩を売っていたのは向かいの山ではなく彼女だったのだろう、と。
@pg
*page26|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=73 top=-768 noclear=0 zoom=160
「さあ、どうだろう」[l][r]
@r
　できるだけ真摯に、予断を[ruby text=まじ]交えず草十郎は返答する。
@pg
*page27|
　知るべき事と、知らなくてもいい事。[l][r]
　伝えるべき事と、伝わってはいけない事。[l][r]
　少女の言う「それ」がどちらなのか、草十郎には考えられない。ただ、[l][r]
@r
「でも、その方がいいとは思うよ」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸13客室-(昼) noclear=0
@r
　ごく自然に、少女の問いに微笑んだ。
@pg
*page28|
　そんな草十郎の対応に感じ入るものがあったのか、部屋を支配していた重圧は目に見えて薄れていった。[l][r]
　もしかすると、緊張の度合いは草十郎より少女の方が上だったのかも知れない。[l][r]
　……この場を支配していた少女の心の在り方が、部屋に投影されていたのなら。
@pg
*page29|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=im白グラデ上から center=82 vcenter=354 index=4100 rotate=80 zoom=160
@fg storage=bg01l久遠寺邸13客室-(昼) center=1133 vcenter=817 index=1400 opacity=64 type=14 zoomx=-240 zoomy=240 contrast=60 blur=2
@fg storage=有珠制服01a(近)|f2 center=952 vcenter=99 index=2000 opacity=128 type=15 effect=mono4d2c2c zoom=200 blur=6 id=1
@fg storage=有珠制服01a(近)|f2 center=880 vcenter=108 index=1700 effect=屋内昼 zoom=180 blur=1 id=2
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=258 top=292 zoomx=-240 zoomy=240 noclear=1
@wait canskip=0 time=600
　緊張は消えた。[l][r]
@se storage=se06009a volume=100 pan=-50
@chgfg textoff=0 storage=有珠制服01a(近) blur=1 id=2 zoom=180 time=400
　草十郎は体を起こそうとベッドに腕をたてる。[l][r]
　こうして話し合える以上、寝たままなのは不便だと思ったらしい。[l][r]
　が。起きようとした途端、体の異様なだるさに驚いてしまって、簡単には起き上がれなかった。[l][r]
@se storage=se06009b volume=100 loop=0 pan=-50
　もぞもぞと動いて、ようやく上半身を起こすのが精一杯だ。
@pg
*page30|
@bg time=400 rule=crossfade storage=black
@se storage=se01009 volume=100 loop=0
@sestop delay=1000 storage=se01009 time=1500 nowait=1
@wait canskip=0 time=800
@clall
@fg storage=草十郎私服02a(近)|b center=519 vcenter=173 type=13 effect=屋内昼 index=1000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-68 top=115 noclear=1 zoom=240
「……あれ？　洋服のままだ」[l][r]
@r
　かかっていた毛布を[ruby text=は]剥ぐなり、不思議そうに首をかしげる。
@pg
*page31|
@chgfg textoff=0 storage=草十郎私服03(近)|c type=13 time=400
「申し訳ない。こんないい布団なのに、これじゃ不釣り合いだ。……というより、勿体ない」[l][r]
@clall
@fg storage=草十郎私服04(近) center=148 vcenter=-126 index=3100 type=13 effect=mono000000 zoom=160 blur=2
@fg storage=有珠制服01a(近)|e2 center=728 vcenter=208 index=1500 type=13 effect=屋内昼 contrast=-20 zoom=80
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-23 top=250 zoomx=-150 zoomy=150 effect=mh居間灯り noclear=1
@r
　どうせならベッドに似合う寝間着で寝たかった、などとぼやく草十郎を、少女は意外そうに見つめている。[l][r]
　何か、少女にとって予想外の事をしてしまったらしい。
@pg
*page32|
@clall
@fg storage=草十郎私服01b(近)|j center=519 vcenter=173 type=13 effect=屋内昼 index=1000
@se storage=se06009b volume=80 pan=-20
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-68 top=115 noclear=1 zoom=240
『なんでだ。何もしてないぞ、俺』[l][r]
@r
　[ruby text=い]謂われのない好奇心を向けられ、なんとなく拗ねながら草十郎は少女に体を向けた。[l][r]
　まだベッドの上に横たわってはいるものの、幾分ましな姿勢になっている。
@pg
*page33|
@playstop time=8000 nowait=1
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸13客室-(昼) noclear=0
「それで、さっきの続きだけど」[l][r]
@r
　そう、ここが何処で少女が何者なのか、まずそれを教えてもらわないと始まらない。[l][r]
　実際のところ、遊園地の事を思い出せば思い出すほど、そら恐ろしい想像しかできないのだが。
@pg
*page34|
@clall
@fg storage=草十郎私服04(近) center=148 vcenter=-126 index=3100 type=13 effect=mono000000 zoom=160 blur=2
@fg storage=有珠制服01a(近)|c center=728 vcenter=208 index=1500 type=13 effect=屋内昼 contrast=-20 zoom=80
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-23 top=250 zoomx=-150 zoomy=150 effect=mh居間灯り noclear=1
「――――――」[l][r]
@r
　そんな草十郎の決意が伝わったのか、少女も冷徹に、背中に回していた手を動かそうとした時。
@pg
*page35|
@se delay=600 storage=se06011 volume=100
@sestop delay=2000 storage=se06011 time=1000 nowait=1
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸13客室-(昼) left=-48 top=-48 noclear=0
@wait canskip=0 time=1000
「…………」[l][r]
「…………」[l][r]
　またも無言で見つめ合ってしまう。[l][r]
　バタバタバタ。[l][r]
　外から響いてくる足音は、何者かが走って来るものだ。[l][r]
@se storage=se06011 volume=100
　それが誰のものか、少女はともかく草十郎にさえもありありと予測でき―――
@pg
*page36|
@clall
@bg storage=bg01l久遠寺邸13客室-(夜) left=-479 top=-640 afx=936 afy=970 effect=屋内アンバー brightness=-20 zoom=400 blur=1
@fg storage=bg01l久遠寺邸13客室-(夜) center=396 vcenter=-115 index=1100 type=18 afx=936 afy=970 effect=monocro zoom=400
@fg storage=青子制服01a(全) center=741 vcenter=-2077 index=2000 type=13 effect=屋内曇 contrast=15 zoom=140 id=1
@fg storage=青子制服01a(全) center=2417 vcenter=-178 index=1900 opacity=180 type=16 rotate=-70 zoomx=-160 effect=mono774444 xblur=6 yblur=4 id=2
@se storage=se01013 volume=80 pan=70
@sestop storage=se01013 time=100 delay=500 nowait=1
@se storage=se06012 volume=100 pan=70
@se delay=200 storage=se12041 volume=80 pan=50 loop=0
@sestop storage=se06011 time=300 nowait=1
@trans rule=crossfade time=200 nowait=0 noback=1
@fgact page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-visible keys=(0,6,l,青子制服01a(全),741,-2077,2000,13,140,140,屋内曇,15,1)(200,0,,,625,-1500,,,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-xblur,-yblur,-visible keys=(0,62,l,青子制服01a(全),2417,-178,1900,180,16,-70,-160,mono774444,6,4,1)(200,0,,,1837,-133,,,,,,,,,) id=2
@wait canskip=0 time=200
@se storage=se06004 volume=100 loop=0
@se storage=se04002 volume=100 loop=0
@se storage=se05012b volume=100 loop=0
@shock vmax=20 hmax=0 time=120 count=3
@wait canskip=0 time=600
@clall
@fg storage=草十郎私服02b(近)|c2 center=182 vcenter=341 type=13 effect=屋内昼 contrast=-20 zoom=80 index=1000
@fg storage=有珠制服03a(近)|b center=938 vcenter=250 index=1500 type=13 zoomx=-100 effect=屋内昼 contrast=-20
@bg rule=crossfade time=200 storage=bg01l久遠寺邸13客室-(昼) left=-600 top=249 effect=mh居間灯り noclear=1 noback=1 zoom=150
@stopaction
@wait canskip=0 time=600
@clall
@fg storage=青子制服マフラー05(全)|c center=560 vcenter=1514 index=2800 type=13 effect=屋内昼
@fg storage=im黒グラデ上から center=998 vcenter=365 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg rule=crossfade time=200 storage=bg07l教会03小部屋-(夜) left=-860 top=349 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 noback=1 blur=2
@wait canskip=0 time=400
「有珠っ、約束！」[l][r]
@r
　この通り。[l][r]
　乱暴な[ruby char=2 text=いっかつ]一喝と共に入ってきたのは予想通り、蒼崎青子その人だった。
@pg
*page37|
@bg time=1500 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 318,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 36,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "6-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
