@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@clall
@fg storage=青子制服マフラー05(全)|c center=560 vcenter=1514 index=2800 type=13 effect=屋内昼
@fg storage=im黒グラデ上から center=998 vcenter=365 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@play storage=m04 volume=100
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-860 top=349 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=2
　彼女は制服姿で、長い髪をなびかせて登場した。[l][r]
　乱れた呼吸と不機嫌そうにつり上がった瞳が、どことなく修羅めいている。
@pg
*page1|
「有珠っ！」[l][r]
@clall
@fg storage=有珠制服03a(近)|b center=786 vcenter=178 index=1500 type=13 zoomx=-100 effect=屋内昼 contrast=-10
@bg rule=crossfade time=400 storage=bg01l久遠寺邸13客室-(昼) left=-824 top=81 noclear=1 zoom=200
　青子にそう呼ばれた少女―――有珠はわずかに眉を[ruby text=ひそ char=1]顰めた。[l][r]
　……はあ、とかため息をこぼしたのかもしれない。
@pg
*page2|
@chgfg textoff=0 storage=有珠制服03a(近) type=13 zoomx=-100 contrast=-10 time=400
「早かったわね、青子」[l][r]
@r
　激している青子とは正反対の落ち着いた声。[l][r]
　どこか白々しいのは言うまでもない。
@pg
*page3|
@clall
@fg storage=青子制服マフラー01a(近)|f center=840 vcenter=287 index=3000 effect=屋内昼 zoom=80
@fg storage=im黒グラデ上から center=784 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@fg storage=有珠制服01a(近) center=47 vcenter=139 index=1600 opacity=96 type=16 rotate=2 zoomy=120 effect=mono4d2c2c blur=8
@fg storage=有珠制服01a(近)|f2 center=58 vcenter=137 index=1500 type=13 rotate=2 effect=屋内昼 contrast=-20 zoom=120 blur=2
@bg rule=crossfade time=400 storage=bg07l教会03小部屋-(夜) left=-860 top=274 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=0
「そりゃあ、アンタの性格は知り抜いてるからね。[l][r]
　こういう時の短絡思考はこの二年で経験済みよ。お行儀がいいようで、面倒になったらあっさり投げ捨てるのがアンタでしょ」[l][r]
@clall
@fg storage=青子制服マフラー01a(近)|f center=840 vcenter=287 index=3000 effect=屋内昼 zoom=80 blur=2
@fg storage=im黒グラデ上から center=784 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@fg storage=有珠制服01a(近) center=47 vcenter=139 index=1600 opacity=96 type=16 rotate=2 zoomy=120 effect=mono4d2c2c blur=8
@fg storage=有珠制服01a(近)|f center=58 vcenter=137 index=1500 type=13 rotate=2 effect=屋内昼 contrast=-20 zoom=120
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会03小部屋-(夜) left=-860 top=274 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=2
「いやね、人聞きの悪い」
@pg
*page4|
　青子の指摘を軽く受け流す有珠。[l][r]
　もう草十郎なんて目に入っていない、と言わんばかりの態度だった。
@pg
*page5|
@clall
@fg storage=青子制服マフラー05(全)|d center=560 vcenter=1514 index=2800 type=13 effect=屋内昼
@fg storage=im黒グラデ上から center=999 vcenter=365 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg rule=crossfade time=400 storage=bg07l教会03小部屋-(夜) left=-860 top=349 rotate=-3 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=2
「はん。それで今日まで何度[ruby text=に]煮え湯を飲まされたコトか。[l][r]
@chgfg textoff=0 storage=青子制服マフラー05(全)|h3 type=13 time=300
　青子に[ruby text=ゆず]譲るといったけど、よく考えると面倒だから私の方で処理しておいたわ―――なんて事[ruby char=2 text=いいわけ]後承諾、もう聞き飽きたっつーの。[l][r]
@clall
@fg storage=青子制服マフラー01a(全) center=936 vcenter=1067 index=2800 type=13 effect=mono000000 blur=1
@fg storage=有珠制服03a(近)|b center=264 vcenter=217 index=1500 type=13 zoomx=-80 zoomy=80 effect=屋内昼 contrast=-10
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸13客室-(昼) left=-967 top=-36 noclear=1 zoom=160
@wait canskip=0 time=400
　短気なのはそっちの自由だけど、それなら後の始末は相方に任せるのが最低限の筋ってもんじゃないの？」
@pg
*page6|
@chgfg storage=有珠制服03a(近)|e3 type=13 zoomx=-80 zoomy=80 contrast=-10 time=300
「そうね。そうでなければ協闘している意味がないわ。[l][r]
　……まあ。今後の方針を勝手に決めた人の台詞じゃないとは思うけど」
@pg
*page7|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-630 top=-679 noclear=0 zoom=140
「それもきっちり片をつけたでしょう。[l][r]
　いい、勝ったのは[ruby text=・・・ o2o=1]私たちよ。逃げ切れば見逃してあげるって言ったのは誰？　言動には責任を持ちなさい有珠。[l][r]
　それともなに。もしかして、一番気に食わないのはそのあたりの理由なワケ？」
@pg
*page8|
@clall
@fg storage=青子制服マフラー01a(全) center=936 vcenter=1067 index=2800 type=13 effect=mono000000 blur=1
@fg storage=有珠制服01b(近)|b center=268 vcenter=217 index=1500 type=13 effect=屋内昼 contrast=-10 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸13客室-(昼) left=-967 top=-36 noclear=1 zoom=160
　む、と考えこむ有珠。[l][r]
　青子の詰問は、有珠自身気付いていなかったところを突いたらしい。
@pg
*page9|
@clall
@fg storage=青子制服マフラー02b(全)|k center=558 vcenter=1058 index=3000 effect=屋内昼 zoom=70
@fg storage=im黒グラデ上から center=981 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg rule=crossfade time=400 storage=bg07l教会03小部屋-(夜) left=-871 top=162 rotate=-10 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=1
「とにかく。[l][r]
　コイツの扱いは、ちゃんと目が覚めて、本人の意志でどうするか決めるまで保留ってコトで合意したでしょ。[l][r]
　人の留守中に出し抜くのはやめてよね」
@pg
*page10|
@clall
@fg storage=青子制服マフラー02a(全) center=856 vcenter=1239 index=2800 type=13 effect=mono000000 blur=1
@fg storage=有珠制服01a(近) center=268 vcenter=217 index=1500 type=13 effect=屋内昼 contrast=-10 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸13客室-(昼) left=-967 top=-36 noclear=1 zoom=160
「……それ。青子、学校はどうしたの。[r]
　まだ正午になったばかりなのに」
@pg
*page11|
@clall
@fg storage=青子制服マフラー01b(全)|f center=558 vcenter=1058 index=3000 effect=屋内昼 zoom=70
@fg storage=im黒グラデ上から center=981 vcenter=363 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg rule=crossfade time=400 storage=bg07l教会03小部屋-(夜) left=-871 top=162 rotate=-10 effect=mh居間灯り brightness=60 noclear=1 zoom=140 blur=1
「有珠の[ruby o2o=1 text=とこ]学校が今日で[ruby text=おわり char=3]終業式って思い出して、家庭の事情って事で早退したのよ。期末試験前だってのに、ほんと、なにやってんだか」[l][r]
@r
　誰かに同意を求めるのではなく、自分自身に言い聞かせるように青子は言う。
@pg
*page12|
@chgfg storage=青子制服マフラー01a(全)|s zoom=70 time=400
@wait canskip=0 time=600
@clall
@fg storage=有珠制服03a(近)|b center=517 vcenter=178 index=1500 type=13 zoomx=-100 effect=屋内昼 contrast=-10
@bg rule=crossfade time=400 storage=bg01l久遠寺邸13客室-(昼) left=-919 top=81 noclear=1 zoom=200
　そうして青子と有珠は見つめ合った。[l][r]
　いや、正しくは睨み合っている。[l][r]
@clall
@fg storage=青子制服マフラー05(近)|d center=647 vcenter=283 index=2800 type=13 rotate=-4 zoomx=-120 zoomy=120 effect=屋内昼
@fg storage=im黒グラデ上から center=999 vcenter=365 index=1200 opacity=96 type=25 rotate=-90 effect=mono04335e zoom=120
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会03小部屋-(夜) left=160 top=379 rotate=-3 zoomx=-140 zoomy=140 effect=mh居間灯り brightness=20 noclear=1 blur=2
@wait canskip=0 time=400
　今まさにとっくみ合いの喧嘩が始まりそうな緊迫感だが、[ruby char=3 text=そうじゅうろう]第三者としてはなす術なく眺めているしかない。
@pg
*page13|
@clall
@fg storage=青子制服マフラー02b(大)|e2 center=816 vcenter=374 index=1700 type=13 effect=屋内昼
@fg storage=草十郎私服04(近) center=455 vcenter=151 index=3100 type=13 effect=mono000000 zoom=120 blur=2
@fg storage=有珠制服01a(近)|f2 center=156 vcenter=308 index=1500 type=13 effect=屋内昼 contrast=-20 zoom=65
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-503 top=257 zoomx=-150 zoomy=150 effect=mh居間灯り brightness=20 noclear=1
　……もっとも。[l][r]
　しばらく続くと思われた沈黙は、一分ほどであっさりと終わってしまった。[l][r]
　この程度のぶつかり合いは日常茶飯事らしい。
@pg
*page14|
@clall
@fg storage=青子制服マフラー01a(全) center=857 vcenter=1239 index=2800 type=13 effect=mono000000 blur=1
@fg storage=有珠制服01a(近)|f center=268 vcenter=217 index=1500 type=13 effect=屋内昼 contrast=-10 zoom=80
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-967 top=-36 noclear=1 zoom=160
「……わたしは居間に行っているから。[l][r]
　彼に事情を説明してあげて」[l][r]
@r
@se storage=se06003 volume=100
@clall
@fg storage=青子制服マフラー01a(全) center=857 vcenter=1239 index=2800 type=13 effect=mono000000 blur=1
@fg storage=有珠制服01a(全)|f2 center=296 vcenter=913 index=1500 type=13 effect=屋内昼 contrast=-10 zoom=80
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-967 top=-36 noclear=1 zoom=160
　有珠は椅子から立ち上がり、扉へと歩きだす。
@pg
*page15|
　その背中を見て草十郎は首を[ruby text=かし]傾げてしまった。[l][r]
　有珠の手には何か、どう控えめに表現しても、[l][r]
@clall
@fg storage=草十郎私服02a(近)|b center=489 vcenter=173 type=13 effect=屋内昼 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸13客室-(昼) left=-68 top=115 noclear=1 zoom=240
『……果物、ナイフ……？』[l][r]
　としか言い表せない[ruby text=えもの char=2]得物が握られていたからだ。
@pg
*page16|
@clall
@fg storage=青子制服マフラー02b(中)|k center=816 vcenter=423 index=2000 opacity=96 type=16 zoomx=90 effect=mono30261f xblur=5 yblur=3
@fg storage=青子制服マフラー02b(中)|k center=814 vcenter=423 index=1700 type=13 effect=屋内昼
@fg storage=有珠制服02a(近)|k center=440 vcenter=135 index=5000 opacity=128 type=16 zoomx=96 effect=mono30261f xblur=3 yblur=6
@fg storage=有珠制服02a(近)|k center=445 vcenter=129 index=4700 effect=屋内昼 blur=2
@bg rule=crossfade time=400 storage=bg01久遠寺邸13客室-(昼) top=-82 noclear=1 noback=1
「有珠。あえて聞くけど、その手に持ってるの、なに？」[l][r]
　横を通り過ぎる有珠に問いかける青子。[l][r]
@r
@clall
@fg storage=青子制服マフラー02b(中)|k center=816 vcenter=423 index=2000 opacity=96 type=16 zoomx=90 effect=mono30261f xblur=5 yblur=3
@fg storage=青子制服マフラー02b(中)|k center=814 vcenter=423 index=1700 type=13 effect=屋内昼
@fg storage=有珠制服01a(近) center=400 vcenter=135 index=5000 opacity=128 type=16 zoomx=96 effect=mono30261f xblur=3 yblur=6
@fg storage=有珠制服01a(近)|f center=405 vcenter=129 index=4700 effect=屋内昼 blur=2
@bg rule=crossfade time=600 storage=bg01久遠寺邸13客室-(昼) left=-48 top=-82 noclear=1
@wait canskip=0 time=400
「短剣ね、どう見ても」[l][r]
@r
@clall
@fg storage=青子制服マフラー02b(中)|k center=816 vcenter=423 index=2000 opacity=96 type=16 zoomx=90 effect=mono30261f xblur=5 yblur=3
@fg storage=青子制服マフラー02b(中)|g center=814 vcenter=423 index=1700 type=13 effect=屋内昼
@playstop time=6000 nowait=1
@se delay=1000 storage=se01014 volume=100
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸13客室-(昼) left=-48 top=-82 noclear=1
　有珠は無表情で返答し、スタスタと部屋から立ち去った。
@pg
*page17|
@clall
@fg storage=草十郎私服02a(近)|k center=489 vcenter=173 type=13 effect=屋内昼 index=1000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸13客室-(昼) left=-68 top=115 noclear=1 zoom=240
「……………………」[l][r]
　よし。今の会話に関しては深く考えないようにしよう、と自己防衛する草十郎なのだった。
@pg
*page18|
@bg time=1500 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 15,
 "objectSerial" => 253,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 29,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "6-3";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
