@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@clall
@fg center=560 effect=屋内昼 index=2800 storage=青子制服マフラー05(全)|c type=13 vcenter=1514
@fg center=998 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=365 zoom=120
@play storage=m04 volume=100
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) time=600 top=349 zoom=140
　彼女は制服姿で、長い髪をなびかせて登場した。[l][r]
　乱れた呼吸と不機嫌そうにつり上がった瞳が、どことなく修羅めいている。
@pg
*page1|
「有珠っ！」[l][r]
@clall
@fg center=786 contrast=-10 effect=屋内昼 index=1500 storage=有珠制服03a(近)|b type=13 vcenter=178 zoomx=-100
@bg left=-824 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=400 top=81 zoom=200
　青子にそう呼ばれた少女―――有珠はわずかに眉を[ruby char=1 text=ひそ]顰めた。[l][r]
　……はあ、とかため息をこぼしたのかもしれない。
@pg
*page2|
@chgfg contrast=-10 storage=有珠制服03a(近) textoff=0 time=400 type=13 zoomx=-100
「早かったわね、青子」[l][r]
@r
　激している青子とは正反対の落ち着いた声。[l][r]
　どこか白々しいのは言うまでもない。
@pg
*page3|
@clall
@fg center=840 effect=屋内昼 index=3000 storage=青子制服マフラー01a(近)|f vcenter=287 zoom=80
@fg center=784 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@fg blur=8 center=47 effect=mono4d2c2c index=1600 opacity=96 rotate=2 storage=有珠制服01a(近) type=16 vcenter=139 zoomy=120
@fg blur=2 center=58 contrast=-20 effect=屋内昼 index=1500 rotate=2 storage=有珠制服01a(近)|f2 type=13 vcenter=137 zoom=120
@bg blur=0 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) time=400 top=274 zoom=140
「そりゃあ、アンタの性格は知り抜いてるからね。[l][r]
　こういう時の短絡思考はこの二年で経験済みよ。お行儀がいいようで、面倒になったらあっさり投げ捨てるのがアンタでしょ」[l][r]
@clall
@fg blur=2 center=840 effect=屋内昼 index=3000 storage=青子制服マフラー01a(近)|f vcenter=287 zoom=80
@fg center=784 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@fg blur=8 center=47 effect=mono4d2c2c index=1600 opacity=96 rotate=2 storage=有珠制服01a(近) type=16 vcenter=139 zoomy=120
@fg center=58 contrast=-20 effect=屋内昼 index=1500 rotate=2 storage=有珠制服01a(近)|f type=13 vcenter=137 zoom=120
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) textoff=0 time=400 top=274 zoom=140
「いやね、人聞きの悪い」
@pg
*page4|
　青子の指摘を軽く受け流す有珠。[l][r]
　もう草十郎なんて目に入っていない、と言わんばかりの態度だった。
@pg
*page5|
@clall
@fg center=560 effect=屋内昼 index=2800 storage=青子制服マフラー05(全)|d type=13 vcenter=1514
@fg center=999 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=365 zoom=120
@bg blur=2 brightness=60 effect=mh居間灯り left=-860 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) time=400 top=349 zoom=140
「はん。それで今日まで何度[ruby text=に]煮え湯を飲まされたコトか。[l][r]
@chgfg storage=青子制服マフラー05(全)|h3 textoff=0 time=300 type=13
　青子に[ruby text=ゆず]譲るといったけど、よく考えると面倒だから私の方で処理しておいたわ―――なんて事[ruby char=2 text=いいわけ]後承諾、もう聞き飽きたっつーの。[l][r]
@clall
@fg blur=1 center=936 effect=mono000000 index=2800 storage=青子制服マフラー01a(全) type=13 vcenter=1067
@fg center=264 contrast=-10 effect=屋内昼 index=1500 storage=有珠制服03a(近)|b type=13 vcenter=217 zoomx=-80 zoomy=80
@bg left=-967 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=400 top=-36 zoom=160
@wait canskip=0 time=400
　短気なのはそっちの自由だけど、それなら後の始末は相方に任せるのが最低限の筋ってもんじゃないの？」
@pg
*page6|
@chgfg contrast=-10 storage=有珠制服03a(近)|e3 time=300 type=13 zoomx=-80 zoomy=80
「そうね。そうでなければ協闘している意味がないわ。[l][r]
　……まあ。今後の方針を勝手に決めた人の台詞じゃないとは思うけど」
@pg
*page7|
@bg left=-630 noclear=0 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=600 top=-679 zoom=140
「それもきっちり片をつけたでしょう。[l][r]
　いい、勝ったのは[ruby o2o=1 text=・・・]私たちよ。逃げ切れば見逃してあげるって言ったのは誰？　言動には責任を持ちなさい有珠。[l][r]
　それともなに。もしかして、一番気に食わないのはそのあたりの理由なワケ？」
@pg
*page8|
@clall
@fg blur=1 center=936 effect=mono000000 index=2800 storage=青子制服マフラー01a(全) type=13 vcenter=1067
@fg center=268 contrast=-10 effect=屋内昼 index=1500 storage=有珠制服01b(近)|b type=13 vcenter=217 zoom=80
@bg left=-967 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=400 top=-36 zoom=160
　む、と考えこむ有珠。[l][r]
　青子の詰問は、有珠自身気付いていなかったところを突いたらしい。
@pg
*page9|
@clall
@fg center=558 effect=屋内昼 index=3000 storage=青子制服マフラー02b(全)|k vcenter=1058 zoom=70
@fg center=981 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@bg blur=1 brightness=60 effect=mh居間灯り left=-871 noclear=1 rotate=-10 rule=crossfade storage=bg07l教会03小部屋-(夜) time=400 top=162 zoom=140
「とにかく。[l][r]
　コイツの扱いは、ちゃんと目が覚めて、本人の意志でどうするか決めるまで保留ってコトで合意したでしょ。[l][r]
　人の留守中に出し抜くのはやめてよね」
@pg
*page10|
@clall
@fg blur=1 center=856 effect=mono000000 index=2800 storage=青子制服マフラー02a(全) type=13 vcenter=1239
@fg center=268 contrast=-10 effect=屋内昼 index=1500 storage=有珠制服01a(近) type=13 vcenter=217 zoom=80
@bg left=-967 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=400 top=-36 zoom=160
「……それ。青子、学校はどうしたの。[r]
　まだ正午になったばかりなのに」
@pg
*page11|
@clall
@fg center=558 effect=屋内昼 index=3000 storage=青子制服マフラー01b(全)|f vcenter=1058 zoom=70
@fg center=981 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=363 zoom=120
@bg blur=1 brightness=60 effect=mh居間灯り left=-871 noclear=1 rotate=-10 rule=crossfade storage=bg07l教会03小部屋-(夜) time=400 top=162 zoom=140
「有珠の[ruby o2o=1 text=とこ]学校が今日で[ruby char=3 text=おわり]終業式って思い出して、家庭の事情って事で早退したのよ。期末試験前だってのに、ほんと、なにやってんだか」[l][r]
@r
　誰かに同意を求めるのではなく、自分自身に言い聞かせるように青子は言う。
@pg
*page12|
@chgfg storage=青子制服マフラー01a(全)|s time=400 zoom=70
@wait canskip=0 time=600
@clall
@fg center=517 contrast=-10 effect=屋内昼 index=1500 storage=有珠制服03a(近)|b type=13 vcenter=178 zoomx=-100
@bg left=-919 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=400 top=81 zoom=200
　そうして青子と有珠は見つめ合った。[l][r]
　いや、正しくは睨み合っている。[l][r]
@clall
@fg center=647 effect=屋内昼 index=2800 rotate=-4 storage=青子制服マフラー05(近)|d type=13 vcenter=283 zoomx=-120 zoomy=120
@fg center=999 effect=mono04335e index=1200 opacity=96 rotate=-90 storage=im黒グラデ上から type=25 vcenter=365 zoom=120
@bg blur=2 brightness=20 effect=mh居間灯り left=160 noclear=1 rotate=-3 rule=crossfade storage=bg07l教会03小部屋-(夜) textoff=0 time=400 top=379 zoomx=-140 zoomy=140
@wait canskip=0 time=400
　今まさにとっくみ合いの喧嘩が始まりそうな緊迫感だが、[ruby char=3 text=そうじゅうろう]第三者としてはなす術なく眺めているしかない。
@pg
*page13|
@clall
@fg center=816 effect=屋内昼 index=1700 storage=青子制服マフラー02b(大)|e2 type=13 vcenter=374
@fg blur=2 center=455 effect=mono000000 index=3100 storage=草十郎私服04(近) type=13 vcenter=151 zoom=120
@fg center=156 contrast=-20 effect=屋内昼 index=1500 storage=有珠制服01a(近)|f2 type=13 vcenter=308 zoom=65
@bg brightness=20 effect=mh居間灯り left=-503 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=600 top=257 zoomx=-150 zoomy=150
　……もっとも。[l][r]
　しばらく続くと思われた沈黙は、一分ほどであっさりと終わってしまった。[l][r]
　この程度のぶつかり合いは日常茶飯事らしい。
@pg
*page14|
@clall
@fg blur=1 center=857 effect=mono000000 index=2800 storage=青子制服マフラー01a(全) type=13 vcenter=1239
@fg center=268 contrast=-10 effect=屋内昼 index=1500 storage=有珠制服01a(近)|f type=13 vcenter=217 zoom=80
@bg left=-967 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=-36 zoom=160
「……わたしは居間に行っているから。[l][r]
　彼に事情を説明してあげて」[l][r]
@r
@se storage=se06003 volume=100
@clall
@fg blur=1 center=857 effect=mono000000 index=2800 storage=青子制服マフラー01a(全) type=13 vcenter=1239
@fg center=296 contrast=-10 effect=屋内昼 index=1500 storage=有珠制服01a(全)|f2 type=13 vcenter=913 zoom=80
@bg left=-967 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) textoff=0 time=600 top=-36 zoom=160
　有珠は椅子から立ち上がり、扉へと歩きだす。
@pg
*page15|
　その背中を見て草十郎は首を[ruby text=かし]傾げてしまった。[l][r]
　有珠の手には何か、どう控えめに表現しても、[l][r]
@clall
@fg center=489 effect=屋内昼 index=1000 storage=草十郎私服02a(近)|b type=13 vcenter=173
@bg left=-68 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=400 top=115 zoom=240
『……果物、ナイフ……？』[l][r]
　としか言い表せない[ruby char=2 text=えもの]得物が握られていたからだ。
@pg
*page16|
@clall
@fg center=816 effect=mono30261f index=2000 opacity=96 storage=青子制服マフラー02b(中)|k type=16 vcenter=423 xblur=5 yblur=3 zoomx=90
@fg center=814 effect=屋内昼 index=1700 storage=青子制服マフラー02b(中)|k type=13 vcenter=423
@fg center=440 effect=mono30261f index=5000 opacity=128 storage=有珠制服02a(近)|k type=16 vcenter=135 xblur=3 yblur=6 zoomx=96
@fg blur=2 center=445 effect=屋内昼 index=4700 storage=有珠制服02a(近)|k vcenter=129
@bg noback=1 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(昼) time=400 top=-82
「有珠。あえて聞くけど、その手に持ってるの、なに？」[l][r]
　横を通り過ぎる有珠に問いかける青子。[l][r]
@r
@clall
@fg center=816 effect=mono30261f index=2000 opacity=96 storage=青子制服マフラー02b(中)|k type=16 vcenter=423 xblur=5 yblur=3 zoomx=90
@fg center=814 effect=屋内昼 index=1700 storage=青子制服マフラー02b(中)|k type=13 vcenter=423
@fg center=400 effect=mono30261f index=5000 opacity=128 storage=有珠制服01a(近) type=16 vcenter=135 xblur=3 yblur=6 zoomx=96
@fg blur=2 center=405 effect=屋内昼 index=4700 storage=有珠制服01a(近)|f vcenter=129
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(昼) time=600 top=-82
@wait canskip=0 time=400
「短剣ね、どう見ても」[l][r]
@r
@clall
@fg center=816 effect=mono30261f index=2000 opacity=96 storage=青子制服マフラー02b(中)|k type=16 vcenter=423 xblur=5 yblur=3 zoomx=90
@fg center=814 effect=屋内昼 index=1700 storage=青子制服マフラー02b(中)|g type=13 vcenter=423
@playstop nowait=1 time=6000
@se delay=1000 storage=se01014 volume=100
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(昼) textoff=0 time=600 top=-82
　有珠は無表情で返答し、スタスタと部屋から立ち去った。
@pg
*page17|
@clall
@fg center=489 effect=屋内昼 index=1000 storage=草十郎私服02a(近)|k type=13 vcenter=173
@bg left=-68 noclear=1 rule=crossfade storage=bg01l久遠寺邸13客室-(昼) time=600 top=115 zoom=240
「……………………」[l][r]
　よし。今の会話に関しては深く考えないようにしよう、と自己防衛する草十郎なのだった。
@pg
*page18|
@bg rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 15,
 "objectSerial" => 253,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 29,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "6-3";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
