@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@invisibleframe
@wait canskip=0 time=600
@play storage=m29 volume=80
@wait canskip=0 time=1000
@clall
@fg storage=bg01l久遠寺邸01外観-(夕) center=848 vcenter=82 index=1500 opacity=0 blur=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-xblur,-yblur,-visible keys=(0,0,l,bg01l久遠寺邸01外観-(夕),848,82,1500,0,2,2,1)(6000,,,,,,,160,,,) storage=bg01l久遠寺邸01外観-(夕)
@bg rule=crossfade time=800 storage=bg01l久遠寺邸01外観-(昼) left=-27 top=-443 noclear=1 blur=1 noback=1
@wait canskip=0 time=600
　ともあれ、草十郎は洋館での監視生活を承諾した。[l][r]
　魔術を[ruby char=2 text=なりわい]生業とする者と屋根を同じくすること。[l][r]
　それがどれだけ危険であるのか、身をもって体験させられた上で、
@pg
*page1|
@clall
@visibleframe
@position frame=txtwindow02
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-405 top=-333 noclear=0
@stopaction
@wait canskip=0 time=800
@fg storage=草十郎私服02a(近) center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
「うん、まあ、そういう事なら」[l][r]
@r
　とてもそうは見えないが、彼なりに真剣に考えた末で、はっきりと答えたのである。
@pg
*page2|
@clall
@fg storage=青子制服02b(近) center=539 vcenter=231 index=1700 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
「それじゃ、やっと本題に入れるわね。[l][r]
　監視するとは言ったけど、どうやって草十郎を監視するのか。そもそも、貴方を監視する原因になった『魔術』とは何なのか。そのあたり、ざざっと説明させてもらうわ」
@pg
*page3|
@clall
@fg storage=青子制服01a(近)|f center=813 vcenter=230 index=1700 effect=mono000000 blur=1
@fg storage=草十郎私服01a(大)|c center=284 vcenter=351 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=10 noclear=1
　新しい規則のレクチャーはきちんと聞くように教育されているのか、草十郎はいいぞ、と身構える。[l][r]
@clall
@fg storage=青子制服02a(近) center=1131 vcenter=239 index=1700 effect=mono000000 zoom=150 blur=1
@fg storage=有珠制服01a(近)|f2 center=276 vcenter=299 index=1600 zoomx=-80 zoomy=80 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=549 vcenter=688 index=1500 zoomx=-100 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=815 top=-116 zoomx=-200 zoomy=200 contrast=20 noclear=1
@wait canskip=0 time=400
　一方、有珠はまだ不満があるようで、かたくなに口を閉ざしていた。
@pg
*page4|
@bg textoff=0 time=400 rule=crossfade storage=black
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-1477 top=-993 noclear=0 zoom=200
「最初に言っておくと、アンタをここに住まわせる期限は決まってるから。[l][r]
　要はその期限まで、誰にも私たちの事をしゃべらず、また、勝手に死ななければ晴れて自由の身ってこと。[l][r]
@clall
@fg storage=青子制服01a(近)|b center=539 vcenter=231 index=1700 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
　ね、そうよね有珠？」
@pg
*page5|
@clall
@fg storage=有珠制服01a(近)|f center=677 vcenter=119 index=1600 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=537 vcenter=594 index=1500 effect=屋内アンバー zoom=140
@fg storage=im白グラデ上から center=823 vcenter=128 index=1200 opacity=160 type=22 rotate=-31
@bg rule=crossfade time=400 storage=ev0104読書する有珠_ソファのみ(曇) left=100 top=98 effect=屋内アンバー contrast=-30 noclear=1 zoom=120
「……そうね。わたしたちを怒らせなければ、そういう可能性もあるわね」[l][r]
@clall
@fg storage=草十郎私服01a(近)|f center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り contrast=10
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
「よし、いきなり話が食い違ってる」[l][r]
　[ruby o2o=1 text=うんうん]予想通り、とうなずく草十郎と、[l][r]
@clall
@fg storage=草十郎私服01a(大)|f center=1299 vcenter=281 index=1200 type=13 effect=mh居間灯り
@fg storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) center=2065 vcenter=486 zoomx=-200 zoomy=200 effect=屋内アンバー index=1000
@fg storage=青子制服01a(近) center=937 vcenter=259 index=1800 opacity=0 zoomx=-150 zoomy=150 effect=mono000000 blur=1 id=1
@fg storage=青子制服01a(近) center=937 vcenter=259 index=1700 effect=mono000000 zoom=150 blur=1 id=2
@fg storage=有珠制服01a(近)|f2 center=276 vcenter=299 index=1600 zoomx=-80 zoomy=80 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=549 vcenter=688 index=1500 zoomx=-100 effect=屋内アンバー
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=815 top=-116 zoomx=-200 zoomy=200 contrast=20 noclear=1 noback=1
「ちょっと黙ってて有珠。[l][bgact textoff=0 page=fore props=-storage,left,top,zoomx,zoomy,-contrast keys=(0,2,l,bg01l久遠寺邸03居間(ソファ無し)-(夕),815,-116,-200,200,20)(400,,,,152,,,,) storage=bg01l久遠寺邸03居間(ソファ無し)-(夕)][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,-type,-effect,-contrast,-visible keys=(0,3,l,草十郎私服01a(大)|f,1299,281,1200,13,mh居間灯り,0,1)(400,,,,776,,,,,,) storage=草十郎私服01a(大)|f][fgact textoff=0 page=fore props=-storage,center,vcenter,zoomx,zoomy,-effect,-brightness,-visible keys=(0,3,l,bg01久遠寺邸03居間(オブジェ全無し)-(曇),2065,486,-200,200,屋内アンバー,0,1)(400,,,,1309,486,,,,,) storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇)][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,青子制服01a(近),937,259,1800,0,-150,150,mono000000,1,1,1)(400,,,,72,,,255,,,,,,) id=1][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,青子制服01a(近),937,259,1700,,150,150,mono000000,1,1,1)(200,,,,~,,,,,,,,,)(400,,,,72,,,0,,,,,,) id=2][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-visible keys=(0,2,l,有珠制服01a(近)|f2,276,299,1600,-80,80,屋内アンバー,1)(400,,,,-272,299,,,,,) storage=有珠制服01a(近)|f2][fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,zoomx,-effect,-visible keys=(0,2,l,ev0104読書する有珠_オブジェソファ,549,688,1500,-100,屋内アンバー,1)(400,,,,1,688,,,,) storage=ev0104読書する有珠_オブジェソファ][se storage=se06003 volume=100 loop=0][wait canskip=0 time=600]あとアンタも黙ってろ」[l][r]
　そんなふたりを睨みつける、気苦労の多い青子。
@pg
*page6|
@clall
@fg storage=青子制服01a(近)|g center=539 vcenter=231 index=1700 zoomx=-100 effect=mh居間灯り
@se storage=se06002 volume=70 loop=0 pan=-20
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
@stopaction
「……話を続けるけど。[l][r]
@chgfg textoff=0 storage=青子制服03a(近)|b zoomx=100 time=400
　秘密保持のためにアンタを住まわせる場合、二次災害はどうしても避けられない。[l][r]
　同じ家にいる以上、余計に秘密を見せる事になるからね。有珠はそれがイヤなんだろうけど」
@pg
*page7|
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(夕) noclear=0
　言われてみればその通りだ。[l][r]
　監視対象を軟禁した場合、更なる内部事情の[ruby char=2 text=ろてい]露呈は避けられない。
@pg
*page8|
@clall
@fg storage=青子制服01a(近)|f center=857 vcenter=230 index=1700 effect=mono000000 blur=1
@fg storage=草十郎私服01a(大)|a2 center=284 vcenter=351 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=10 noclear=1 blur=1
「ちょっと待ってくれ。どうどう巡りじゃないか、それ？」[l][r]
「大丈夫、問題ないわ。だって、最後にはここで暮らした記憶ごと、私たちの事を忘れてもらう事にしたから」[l][r]
@clall
@fg storage=草十郎私服02a(近)|b center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
「―――忘れてもらう？」
@pg
*page9|
「そ。公園での一件からまるごと全部、忘れてもらう。[l][r]
　ルーンっていう魔術系統があるんだけどね、その中でサクッと記憶を忘れさせる物があるのよ。[l][r]
　非人道的であるのは変わらないけど、ま、命を消すかわりに記憶を消すって事で妥協して」
@pg
*page10|
@chgfg storage=草十郎私服01b(近)|j type=13 time=300
「――――蒼崎、それは」[l][r]
;草十郎的には、青子の事を忘れるのがイヤなのです
@clall
@fg storage=有珠制服01a(近) center=163 vcenter=49 index=1600 zoomx=-160 zoomy=160 effect=mono000000
@fg storage=青子制服01b(近)|c center=737 vcenter=302 index=1700 effect=mh居間灯り zoom=70
@fg storage=ev0104読書する有珠_オブジェソファ center=481 vcenter=647 effect=屋内アンバー index=1000
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=483 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1
「悪いけど反論は却下。[l][r]
　で、肝心の[ruby char=2 text=ぼうきゃく]忘却のルーンなんだけど。私も有珠も専門外だから、文献を探して修得するのに時間がかかる。[l][r]
　つまり、それが監視の期限ってワケ。[l][r]
　私たちが忘却のルーンを見つけるまで、命を担保に口を閉じていてもらうわ」
@pg
*page11|
@chgfg textoff=0 storage=青子制服01a(近)|g zoom=70 time=400
「有珠はそんなややこしい事はせずに、五感全部壊してしまおうなんて言ってるけど。[l][r]
@chgfg textoff=0 storage=青子制服01a(近)|m zoom=70 time=300
@wait canskip=0 time=400
　―――静希君、[ruby char=4 text=リビングスタチュー]彫像生活とか嫌でしょ？」
@pg
*page12|
@clall
@fg storage=草十郎私服03(近) center=677 vcenter=158 index=1200 type=13 effect=mono000000 blur=1
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-405 top=-333 noclear=1
「む」[l][r]
　青子の言っている事は八割納得できる草十郎だったが、最後のリビングスタチュー、という単語はあまりにも意味不明だった。[l][r]
　できるかぎり想像力を働かせるも、こう、キッツィーちゃんばりのクリーチャーしか想像できない。
@pg
*page13|
「うん。それは、たしかにイヤだな」[l][r]
@clall
@fg storage=青子制服01b(近)|m center=818 vcenter=230 index=1700 effect=mh居間灯り blur=2
@fg storage=草十郎私服01b(大)|h2 center=288 vcenter=351 index=1200 type=13 effect=mh居間灯り contrast=10
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=10 noclear=1 blur=1
　難しい顔で頷く草十郎に、青子もでしょう、と同意する。二人の[ruby text=そご char=2]齟齬はとても深い。
@pg
*page14|
@clall
@bg storage=bg01l久遠寺邸01外観-(夕) left=-690 top=-38
@fg storage=im02l空(夕b) center=207 vcenter=288 opacity=0 type=22 zoomy=-100 index=1000
@bgact page=back props=-storage,left,top keys=(0,0,l,bg01l久遠寺邸01外観-(夕),-690,-38)(45000,3,,,~,)(60000,,,,-222,) storage=bg01l久遠寺邸01外観-(夕)
@fgact page=back props=-storage,center,vcenter,opacity,-type,zoomy,-visible keys=(0,0,l,im02l空(夕b),207,288,0,22,-100,1)(45000,3,,,~,,~,,,)(60000,,,,773,,128,,,) storage=im02l空(夕b)
@se storage=se03003 volume=80 time=1000 nodup=1 loop=1
@trans rule=crossfade time=1200 nowait=0 noback=1
「とにかく、遅くても一ヶ月で“忘却のルーン”は見つけだせるだろうし、一回きりの実行ならプラス二ヶ月ぐらいでなんとかなるわ。[l][r]
　それまで[ruby text=アンタ char=3]草十郎にはここで暮らしてもらうワケだけど……私たちについて無知なまま歩き回られると、命の保証はできないのよ」
@pg
*page15|
「そっちもこっちの事情を知らないのは気持ち悪いだろうし。なんで、今から簡潔に、現代の魔法使いのなんたるかを教えてあげる。[l][r]
　それで少しは私たちへの勘違いもなくなるだろうし」[l][r]
@clall
@fg storage=青子制服01a(近)|n center=539 vcenter=231 index=1700 zoomx=-100 effect=mh居間灯り
@sestop time=2000 nowait=1
@bg rule=crossfade time=600 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
@stopaction
@wait canskip=0 time=500
@r
　ま、この山奥育ちに現代も過去もないだろうけど、と青子は自分の台詞に苦笑いをこぼした。
@pg
*page16|
@chgfg storage=青子制服01a(近)|b zoomx=-100 time=300
「洋館のことは後にして、まずは[ruby text=わたしたち char=3]魔術師の立場についてね。[l][r]
　あ、でも一から百まで理解する必要はないから。[l][r]
　どうせ門外漢なんだし、感じ入った事だけしっかり噛みしめておきなさい」
@pg
*page17|
@clall
@fg storage=草十郎私服02a(近) center=684 vcenter=158 index=1200 type=13 effect=mono000000 blur=1
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-405 top=-333 noclear=1
　教師めいた言葉に、草十郎は素直に頷いた。[l][r]
　要するに、理解できない事は聞き返さなくていい、と青子は言ったのだ。[l][r]
　その発言自体に納得のいかない草十郎だったが、聞き返すのはダメらしいので素直に従った。
@pg
*page18|
@clall
@fg storage=有珠制服01a(近) center=163 vcenter=49 index=1600 zoomx=-160 zoomy=160 effect=mono000000
@fg storage=青子制服02b(近)|e2 center=737 vcenter=302 index=1700 effect=mh居間灯り zoom=70
@fg storage=ev0104読書する有珠_オブジェソファ center=481 vcenter=647 effect=屋内アンバー index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=483 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1
　よろしい、と頷いて、青子は話をはじめる。[l][r]
　長く、それは長くなる話を。
@pg
*page19|
@bg textoff=0 time=600 rule=crossfade storage=black
「まず魔術師、魔法使いの話からね。[l][r]
　[ruby text=・・ o2o=1]魔術と[ruby text=・・ o2o=1]魔法の違いは草十郎には関わりのない話だからしないけど、それぞれ別種の物だと思ってくれればいいわ。[l][r]
@clall
@partbg storage=im03l森の洋館の屋根 srctop=124 index=1000 width=775 height=576 center=842 effect=sepia contrast=20 noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
　で、魔術師の事だけど、これは絶対条件として隠された存在でなくてはならないの。[l][r]
　[ruby text=どうぎょうしゃ char=3]魔術師に知られるのは仕方ないとしても、貴方みたいに関わりのない人間に知られるのは罪にあたる。ほとんど死罪クラスのね」
@pg
*page20|
「何故かって言うと、魔術ってのは隠されていないと力が薄れてしまうものだから。[l][r]
　神秘の語源は閉ざす、というギリシャ語だけど、魔術は限られた密儀でなければ魔術でなくなってしまう。[l][r]
　文明にとって、未知なるモノ、未開なる[ruby text=モノ char=2]場所は[ruby text=ひら]拓かれていないからこそ恐怖に値するのと同じね」
@pg
*page21|
@clall
@fg storage=青子制服02b(全)|e center=561 vcenter=1300 index=3800 opacity=96 type=16 rotate=-6 effect=mono774444 zoom=110 blur=6
@fg storage=青子制服02b(全)|e center=625 vcenter=1345 index=4000 effect=mh居間灯り zoom=110
@fg storage=ev0104読書する有珠_オブジェソファ center=-412 vcenter=394 zoomx=260 zoomy=300 effect=屋内アンバー index=1000
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=619 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1 noback=1
「知られたら迫害されるから隠す、じゃないの。[l][r]
　未知でなくなった魔術師……というより魔術ね。[l][r]
　明かされた魔術は力を弱めてしまう。だから[ruby char=2 text=いんとく]隠匿するのよ。何より、[ruby text=わたしたち char=3]魔術師の未来のために」
@pg
*page22|
@clall
@fg storage=草十郎私服03(近) center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
「……魔術の仕組みとかよく分からないけど、とにかく自分だけの秘密でないと弱くなるって事か。[l][r]
@chgfg storage=草十郎私服01a(近)|d type=13 time=400
　じゃあ蒼崎も弱くなってるのか？　俺が見ちゃったから」
@pg
*page23|
@clall
@fg storage=青子制服01b(近)|c center=539 vcenter=231 index=1700 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
「いいえ、別に。[l][r]
@chgfg textoff=0 storage=青子制服01a(近)|b zoomx=-100 time=400
　……ここからはちょっと込みいった話でね。[l][r]
　弱くなる、っていうのはあくまで全体、それも随分と未来の話。個人単位では関係のない話よ。[l][r]
@chgfg textoff=0 storage=青子制服01a(近)|s zoomx=-100 time=400
　汝、[ruby char=2 text=いんとく]隠匿すべし―――って不文律は、この大本の仕組みが[ruby char=2 text=けいがい]形骸化して、いつのまにか絶対のルールになっているだけなの」
@pg
*page24|
@bg textoff=0 time=400 rule=crossfade storage=black
@clall
@bg storage=black left=-48 top=-48
@partbg storage=im04l路面のペイントb srctop=7 index=1000 width=775 height=576 center=637 effect=sepia id=pb1
@partbgact textoff=0 page=back props=-storage,srctop,absolute,width,height,center,-effect,-visible keys=(0,0,l,im04l路面のペイントb,7,1000,775,576,637,sepia,1)(40000,,,,104,,,,,,) storage=im04l路面のペイントb
@trans textoff=0 rule=crossfade time=600 nowait=0 noback=1
「文明社会の法律と一緒よ。犯罪、不道徳を罰するのは人間的であろうとする意識の高さと、それとはまったく別の、全体の仕組みを守るための構造的な結論でしょ。[l][r]
　犯罪が罰せられるのは、野放しにしたらせっかく築いた社会がうまく機能しなくなるから。[l][r]
　で、[ruby o2o=1 text=わたし]魔術師たちにとって犯罪にあたるのは神秘の一般化、低俗化であって、不道徳とか殺人とかは―――ま、それぞれの良心次第ってコトで、基本的に罪にもならない」
@pg
*page25|
@clall
@fg storage=有珠制服01a(近) center=163 vcenter=49 index=1600 zoomx=-160 zoomy=160 effect=mono000000
@fg storage=青子制服02b(近)|e center=737 vcenter=302 index=1700 effect=mh居間灯り zoom=70
@fg storage=ev0104読書する有珠_オブジェソファ center=481 vcenter=647 effect=屋内アンバー index=1000
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=483 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1
@stopaction
「で。そんなろくでもない連中にルールを敷いたのが、魔術協会っていう集まり。組合みたいなものよ。[l][r]
“魔術を不朽の神秘とせよ”……なんていうのは、この連中が魔術を魔術として永続させるために敷いたルールにすぎないわ」
@pg
*page26|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-967 top=-58 noclear=0 zoom=160
「けど、その原則は絶対でさ。[l][r]
　これを破った者は、魔術世界には居られなくなる。[l][r]
　いえ、実際問題として、[ruby o2o=1 text=・・・・・]生きていく[ruby o2o=1 text=・・・・・・・]のが困難になる。[l][r]
@playstop time=8000 nowait=1
@se storage=se01055 volume=45 time=6000 nodup=1 loop=1
@clall
@fg storage=有珠制服01a(近)|f2 center=677 vcenter=119 index=1600 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=537 vcenter=594 index=1500 effect=屋内アンバー zoom=140
@fg storage=im白グラデ上から center=823 vcenter=128 index=1200 opacity=160 type=22 rotate=-31
@bg rule=crossfade time=300 storage=ev0104読書する有珠_ソファのみ(曇) left=100 top=98 effect=屋内アンバー contrast=-30 noclear=1 zoom=120
@wait canskip=0 time=500
@clall
@fg storage=青子制服03b(近)|b center=539 vcenter=231 index=1700 effect=mh居間灯り
@bg rule=crossfade time=300 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
@wait canskip=0 time=500
　私たちは私たちの……まあ、魔術師としての命？[l][r]
　そういうのを守るために、目撃者であるアンタを消さなくちゃいけなかった」
@pg
*page27|
@clall
@fg storage=草十郎私服02a(近)|n center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
「――――――」[l][r]
@clall
@fg storage=青子制服01a(近)|u center=539 vcenter=231 index=1700 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
「そこ、同情とかしなくていいから。私たちの事情を知ったぐらいで、遊園地のことを帳消しにしないでよ。[l][r]
　私たちは私たちの判断でアンタを殺そうとしたんだから、誰彼のせいってワケじゃない。[l][r]
@chgfg storage=青子制服01a(近)|s zoomx=-100 time=400
@wait canskip=0 time=400
　恨むなら、きちんと私を恨んでちょうだい」
@pg
*page28|
@clall
@fg storage=草十郎私服02a(近)|b center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
@wait canskip=0 time=600
@clall
@bg textoff=0 rule=crossfade time=5000 storage=bg01久遠寺邸03居間(ソファ無し)-(夕) noclear=0 nowait=1
「ま、それはともかく。[l][r]
　過去、魔術師は職業として成りたったぐらい社会に認知されていたけど、その魔術自体は墓まで持っていく秘密だった。[l]それがどう[ruby text=ゆが]歪んだかは知らないけど、現代ではその職業すら秘密にしなくてはならなくなった。[l][r]
　そこまでしないと、遠い未来、魔術すら消費するだけのものに解体されると協会は恐れたのよ」
@pg
*page29|
「自然界の仕組みも、かつて天上の領域だった宇宙の運営すら、私たちは人智で解き明かせるほどになった。[l][r]
　人の手にあまるもの。神秘という未知の領域にとって、魔術が最後の砦になると協会の設立者は信じたのかもしれない。[l][r]
　それとも、魔術なんてもう意味がないって達観したのかもね」
@pg
*page30|
@wt canskip=1
@clall
@bg storage=bg01l久遠寺邸05書斎-(昼) left=-412 top=-575 effect=屋内アンバー zoom=200
@fg storage=bg01l久遠寺邸05書斎-(昼) center=463 vcenter=-50 index=1500 opacity=160 type=14 effect=sepia contrast=60 zoom=200 blur=1
@fg storage=im11コマドリ01 center=892 vcenter=11 index=2000 effect=屋内アンバー contrast=-50 zoom=30 blur=8
@bgact textoff=0 page=back props=-storage,left,top,zoomx,zoomy,-effect,-xblur,-yblur keys=(0,3,l,bg01l久遠寺邸05書斎-(昼),-412,-575,200,200,屋内アンバー,1,1)(60000,,,,,-229,,,,,) storage=bg01l久遠寺邸05書斎-(昼)
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible keys=(0,3,l,bg01l久遠寺邸05書斎-(昼),463,-50,1500,160,14,200,200,sepia,60,1,1,1)(60000,,,,,296,1100,,,,,,,,,) storage=bg01l久遠寺邸05書斎-(昼)
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible keys=(0,3,l,im11コマドリ01,892,11,2000,30,30,屋内アンバー,-50,8,8,,1)(60000,,,,,357,,,,,,,,,) storage=im11コマドリ01
@trans textoff=0 rule=crossfade time=2000 nowait=1
「そんなわけで、魔術師はその正体を隠して各々の秘儀を伝えていった。他人に教えるワケにはいかないから、必然的にその伝承者は子孫になる。[l][r]
　私も有珠も、そうやって何代か続いた連中の[ruby text=すえ]末なのよ。[l][r]
　さっき言った魔術協会っていうのは、そんな細々と続いてる連中を束ねる一大組織。魔術師にとって司法の神ってところかしら」
@pg
*page31|
「協会も色々な派閥に分かれるんだけど、大抵の魔術師はロンドンの魔術協会に属している。[r]
　汝隠匿すべしっていうのも協会の三大原則の一つよ。[l][r]
　魔術師が一般人に秘密を漏らすと協会から罰が下される仕組みになっている。[l][r]
　ま、そんな罰なんかなくても、自分と血族が伝えた魔術のために、目撃者は消さないといけないんだけど」
@pg
*page32|
@fadese time=2000 volume=15 storage=se01055
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@bg rule=crossfade time=600 storage=bg01l久遠寺邸01外観-(夕) left=-46 top=-384 noclear=0 zoom=140
　まずはここまで、と青子は話を区切る。[l][r]
　草十郎は草十郎なりに話をまとめているようだ。
@pg
*page33|
@clall
@fg storage=青子制服01a(近) center=539 vcenter=231 index=1700 zoomx=-100 effect=mh居間灯り
@fadese time=1000 volume=45 storage=se01055
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
「次いくけど、いい？」[l][r]
@clall
@fg storage=草十郎私服01b(近) center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
「いいけど、その前に確認したい。[l][r]
@chgfg textoff=0 storage=草十郎私服01a(近)|a2 type=13 time=400
　つまり、魔術師が正体を隠すのは自分のためじゃなく魔術のためだったけど、最近では自分の正体を隠すことの方が重要になっている。[l]そして、その決まりを破ると協会というところからお[ruby text=とが]咎めがくる。[l][r]
@chgfg textoff=0 storage=草十郎私服01a(近)|d type=13 time=300
　……つまり、蒼崎たちもその協会に入っているのか？」
@pg
*page34|
@clall
@fg storage=有珠制服01a(近) center=163 vcenter=49 index=1600 zoomx=-160 zoomy=160 effect=mono000000
@fg storage=青子制服02b(近)|e center=737 vcenter=302 index=1700 effect=mh居間灯り zoom=70
@fg storage=ev0104読書する有珠_オブジェソファ center=481 vcenter=647 effect=屋内アンバー index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=483 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1
「いいえ、私たちはフリーよ。いちおう協会と繋がりはあるけどね。[l]単純に、協会は最大勢力ってだけ。連中は頼まれもしないのに魔術世界全体の秩序を守ってるの。[l][r]
　だから私たちが何であれ、彼らとの関わりがないにしても、魔術師としての決まりを破ったら罰しにくるわ」
@pg
*page35|
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(夕) noclear=0
「……分かった。だいたい呑みこめた」[l][r]
「よしよし。そうやって自分に必要な部分だけ手に入れなさい。[l][r]
　じゃ、次は魔術について。……といっても、私自身、語れるほど学んでいないんだけどね」[r]
「？」
@pg
*page36|
@play storage=m30 volume=75 time=6000
@sestop time=8000 nowait=1
「ごめん、こっちの話だから忘れて。[l][r]
　―――さっきも言ったけど、現代において魔術は無意味な物になりつつある。[l][r]
　ライターのない大昔なら火を起こせればそれは[ruby text=まじゅつ char=2]神秘として成り立つわ。けど[ruby text=いま char=2]現代は何かと便利でしょう？　貴方ならよく分かると思うけど」
@pg
*page37|
@clall
@fg storage=青子制服01a(近)|b center=539 vcenter=231 index=1700 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
@wait canskip=0 time=600
@clall
@fg storage=草十郎私服01a(近)|f2 center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=300 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
　青子の問いかけに、草十郎はまあ、と浮かない顔で同意した。[l][r]
　草十郎も、その便利さを痛いほど実感している。[l][r]
　山では一日かける大仕事が、ここでは簡単に出来てしまう。[l]電気も水道もない世界で育った彼にしてみれば、都会の生活そのものが魔法だ。[l][r]
　この便利さが常識なのだと順応するのに、どれだけ苦労したことか。
@pg
*page38|
@chgfg storage=草十郎私服01a(近)|a2 type=13 time=300
「あ。[l]でも、道具を使わずに火を起こせるのは神さまの仕事だと思うけど」[l][r]
@clall
@fg storage=青子制服01b(近)|c center=818 vcenter=230 index=1700 effect=mh居間灯り
@fg storage=草十郎私服01a(大) center=288 vcenter=351 index=1200 type=13 effect=mh居間灯り contrast=10 blur=1
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=10 noclear=1 blur=1
「そのために積み重ねた手間は、火炎放射器を手に入れるより面倒だとしても？」
@pg
*page39|
@chgfg textoff=0 storage=草十郎私服01a(大)|f2 type=13 contrast=10 blur=1 time=400
　青子の言葉に、草十郎は答えられない。[l][r]
　人間が神さまの真似事をする為にはどれだけの尽力があったのか、安易に答える事は彼女への侮辱だと思ったからだ。
@pg
*page40|
@clall
@fg storage=草十郎私服03(全) center=534 vcenter=740 index=1100 type=13 effect=mh居間灯り zoom=80
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=-327 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
「……。さっきのを見るかぎり、魔術ってのはなんでも出来ると思ったけど、それは誤解なのか」[l][r]
@r
　ちらり、とテーブルの上の小瓶に目をやる草十郎。[l][r]
　内心、それはそれでホッとできる。[l][r]
　あんな小瓶の中に閉じこめられていたなんて、今でも現実だと信じられない。
@pg
*page41|
@bg textoff=0 time=400 rule=crossfade storage=black
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-405 top=-333 noclear=0
　―――しかし。[l][r]
@r
「あら、それこそ誤解よ。[r]
　万能じゃなければ誰が魔術なんて学ぶと思ってるの？」[l][r]
@r
@clall
@fg storage=青子制服02b(全)|e center=561 vcenter=1300 index=3900 opacity=96 type=16 rotate=-6 effect=mono774444 zoom=110 blur=6 id=1
@fg storage=青子制服02b(全)|c center=625 vcenter=1345 index=4000 effect=mh居間灯り zoom=110 id=2
@fg storage=ev0104読書する有珠_オブジェソファ center=-412 vcenter=394 zoomx=260 zoomy=300 effect=屋内アンバー index=1000
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=619 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1
　胸を張って青子は言い返した。
@pg
*page42|
@chgfg textoff=0 storage=青子制服02b(全)|e zoom=110 id=2 time=300
「手間暇かかるけど、魔術に出来ない事はないわ。[l][r]
　中には“出来ていないけど出来ているように見せる”みたいな、何らかのイカサマはあるけどね。[l][r]
　この世界に生まれた以上、その許容範囲で出来ない事なんてないの。そこで魔法がでてくるんだけど、それはまた改めて」
@pg
*page43|
@clall
@fg storage=青子制服01a(近)|b center=539 vcenter=231 index=1700 zoomx=-100 effect=mh居間灯り
@bg textoff=0 rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
「私が言いたかったのは、魔術は奇跡を起こしているのではなくて、その過程が奇跡だってこと。[l][r]
　結果が奇跡になるのは魔法の方なの」
@pg
*page44|
@chgfg textoff=0 storage=青子制服01b(近)|c type=13 time=400
「偉大な魔術師っていうのは、個人の魔術だけで旅客機飛ばしたりする人のこと。[l][r]
　対して、偉大な魔法使いっていうのは、[ruby o2o=1 text=いま]現在不可能な事を可能にする人の事よ。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-800 top=-640 noclear=0 zoom=160
　……そういった意味じゃ、私たちは最後の魔法使いになるかも知れないけどね」
@pg
*page45|
@clall
@fg storage=青子制服02a(近) center=1131 vcenter=239 index=1700 effect=mono000000 zoom=150 blur=1
@fg storage=有珠制服01a(近)|f center=276 vcenter=299 index=1600 zoomx=-80 zoomy=80 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=549 vcenter=688 index=1500 zoomx=-100 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=815 top=-116 zoomx=-200 zoomy=200 contrast=20 noclear=1
「脱線してるわよ、青子」[l][r]
@r
　触れてはいけない一線に踏みこんだのか。[l][r]
　黙って聞いていた有珠が、[ruby text=たしな]窘めるように呟いた。
@pg
*page46|
@chgfg storage=有珠制服01a(近)|c zoomx=-80 zoomy=80 time=300
「……そこまで教える必要はないでしょう。[l][r]
　静希君に教えるべき事は、わたしたちと暮らす上で危険になる事だけじゃなかった？」
@pg
*page47|
@clall
@fg storage=有珠制服01a(近) center=163 vcenter=49 index=1600 zoomx=-160 zoomy=160 effect=mono000000
@fg storage=青子制服01a(近)|e center=737 vcenter=302 index=1700 effect=mh居間灯り zoom=70
@fg storage=ev0104読書する有珠_オブジェソファ center=481 vcenter=647 effect=屋内アンバー index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=483 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1
@wait canskip=0 time=200
「悪かったわ、ちょい口[ruby text=すべ char=1]滑らせた。[l][r]
@chgfg storage=青子制服02a(近)|f zoom=70 time=400
　ともかく、魔術師っていうのは暇さえあれば魔術の実験をしてる[ruby text=にんぴにん char=3]人非人で、魔術の―――自分の家系が伝えてきた秘儀を守るためなら鬼でも悪魔にでもなる」
@pg
*page48|
@chgfg textoff=0 storage=青子制服01a(近)|m zoom=70 time=400
「必然、そのアジト……工房って言うんだけど、工房も魔術的な機構が積み重なって、要塞みたいになっちゃうのよ。[l][r]
　秘儀を守るために、入ってきた相手を問答無用で叩きのめす仕掛けとか。[l][r]
@chgfg textoff=0 storage=青子制服02a(近)|e zoom=70 time=400
　この洋館も、そういった工房と同じなの。[l][r]
　不用心に歩き回って、さっきみたいな事になったら私でも助けてあげられないから、暗闇には気をつけなさい。気が付いたら鏡の中にいる！とか本気であるから」
@pg
*page49|
@clall
@fg storage=青子制服01a(近)|f center=1062 vcenter=258 index=1700 effect=mono000000 blur=1
@fg storage=有珠制服03b(近) center=-2 vcenter=244 index=1600 effect=mono000000
@fg storage=草十郎私服02a(中)|d center=513 vcenter=483 index=1200 type=13 effect=mh居間灯り contrast=10
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=499 top=-179 zoomx=-200 zoomy=200 effect=屋内アンバー contrast=10 noclear=1
「――――――」[l][r]
@r
　その気をつけ方を具体的に教えてくれないものか、と心底思う草十郎だが、口にしたところでいい返事はなさそうだった。
@pg
*page50|
@clall
@bg storage=bg01l久遠寺邸02ロビー-(夕) left=-592 top=-11
@bgact textoff=0 page=back props=-storage,left,top keys=(0,0,l,bg01l久遠寺邸02ロビー-(夕),-592,-11)(45000,,,,,-169) storage=bg01l久遠寺邸02ロビー-(夕)
@trans textoff=0 rule=crossfade time=800 nowait=0 noback=1
「枝葉から入っちゃったけど、要は私たちのプライベートに関わるなってコト。[l][r]
　いくら最後には記憶を消すっていっても、それを[ruby o2o=1 text=・・・・・・・・・・・・・]見られた段階で消すしかないものもあるから」
@pg
*page51|
@clall
@fg storage=草十郎私服01a(近)|e center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10 noclear=1
@stopaction
「……なるほど。この[ruby text=なか char=1]館にもルールがある事はよく分かった。他に注意すべきコトは―――」[l][r]
@chgfg storage=草十郎私服01b(近)|d type=13 time=300
@r
　言いかけて、はてな、と草十郎は視線を泳がす。[l][r]
　館の方が危ない、とか、魔術は隠すものだ、とか。[l][r]
　その説明は彼がこうなった原因と矛盾する。[l]そもそも、そこまでして隠すものを、どうして草十郎は目の当たりにする事になったのか。
@pg
*page52|
@chgfg storage=草十郎私服02c(近) type=13 time=300
「すまない。話の腰を折るんだけど、いいかな。[l][r]
　魔術師は協会という組織で結ばれてるんだろう？　なら、どうして蒼崎はあんな人形に襲われたんだ？[l][r]
@clall
@fg storage=青子制服01a(近)|f center=857 vcenter=230 index=1700 effect=mono000000 blur=1
@fg storage=草十郎私服01a(大)|a2 center=284 vcenter=351 index=1200 type=13 effect=mh居間灯り contrast=10
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=23 noclear=1 blur=1
　あれの持ち主が魔術師なら、君たちは味方同士で争っている事になる。なにか、説明が不足していないか？」
@pg
*page53|
@clall
@fg storage=有珠制服01a(近)|e2 center=677 vcenter=119 index=1600 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=537 vcenter=594 index=1500 effect=屋内アンバー zoom=140
@fg storage=im白グラデ上から center=823 vcenter=128 index=1200 opacity=160 type=22 rotate=-31
@bg rule=crossfade time=300 storage=ev0104読書する有珠_ソファのみ(曇) left=100 top=98 effect=屋内アンバー contrast=-30 noclear=1 zoom=120
@wait canskip=0 time=600
@clall
@fg storage=青子制服03b(近)|k center=539 vcenter=231 index=1700 effect=mh居間灯り
@bg rule=crossfade time=300 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
@wait canskip=0 time=300
「……それは最後にしようと思ってたのよ。[l][r]
@chgfg textoff=0 storage=青子制服03b(近)|j time=300
　普通はここまでの話だけで[ruby char=2 text=まゆつば]眉唾ものっていうか、笑い飛ばすっていうか。[l][r]
@chgfg textoff=0 storage=青子制服03b(近)|g time=300
@wait canskip=0 time=400
　いくら経験済みだからって、魔術なんて[ruby text=モン char=2]存在をあっさり受け入れるなんて出来ないって言うか―――」
@pg
*page54|
@clall
@fg storage=青子制服01b(近) center=1131 vcenter=239 index=1700 effect=mono000000 zoom=150 blur=1
@fg storage=有珠制服01a(近)|f2 center=276 vcenter=299 index=1600 zoomx=-80 zoomy=80 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=549 vcenter=688 index=1500 zoomx=-100 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=815 top=-116 zoomx=-200 zoomy=200 contrast=20 noclear=1
　すっかり自分の話を信じこんでいる草十郎に対して、青子は困ったように頬をかく。[l][r]
　向かい合った有珠も、表情にこそ出ていないが同意見のようだ。
@pg
*page55|
@clall
@fg storage=青子制服01a(近)|f center=1062 vcenter=258 index=1700 effect=mono000000 blur=1
@fg storage=有珠制服03b(近) center=-2 vcenter=244 index=1600 effect=mono000000
@fg storage=草十郎私服02a(中)|b center=513 vcenter=483 index=1200 type=13 effect=mh居間灯り contrast=10
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=499 top=-179 zoomx=-200 zoomy=200 effect=屋内アンバー contrast=10 noclear=1
「？　おかしいのか、それ？」[l][r]
@clall
@bg storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り zoom=140
@fg storage=青子制服02c(近)|i center=539 vcenter=231 index=1700 effect=mh居間灯り id=1
@se storage=se06010 volume=80 loop=0 pan=-30
@se storage=se06002 volume=80 loop=0 pan=-30
@shock page=back id=1 vmax=5 hmax=0 time=300 count=2
@trans rule=crossfade time=400 nowait=0 noback=1
「おかしいわよ。[r]
　そもそも、あんたは第一ステップから変だった。[l][r]
　普通は驚いたり恐がったり無視したり、はては私たちをいないものとして扱ったりするものなのに、どうして魔法使いだ、なんて言った私を信じたの？」
@pg
*page56|
@stopaction
@chgfg textoff=0 storage=青子制服02c(近)|k time=300
　思えば、それはミラーハウスで訊くべき問いだった。[l][r]
　あの時、静希草十郎は見た事のない『魔術』という現象に驚いたのであって、それを使う青子自身に何の驚きも、不快感も表さなかったのだ。
@pg
*page57|
@clall
@fg storage=有珠制服01a(近) center=677 vcenter=119 index=1600 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=537 vcenter=594 index=1500 effect=屋内アンバー zoom=140
@fg storage=im白グラデ上から center=823 vcenter=128 index=1200 opacity=160 type=22 rotate=-31
@bg rule=crossfade time=300 storage=ev0104読書する有珠_ソファのみ(曇) left=100 top=98 effect=屋内アンバー contrast=-30 noclear=1 zoom=120
@wait canskip=0 time=500
@clall
@fg storage=青子制服01a(近)|f center=1062 vcenter=258 index=1700 effect=mono000000 blur=1
@fg storage=有珠制服03b(近) center=-2 vcenter=244 index=1600 effect=mono000000
@fg storage=草十郎私服02a(中)|d center=513 vcenter=483 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=300 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=499 top=-179 zoomx=-200 zoomy=200 effect=屋内アンバー contrast=10 noclear=1
@wait canskip=0 time=600
　ふたりの少女―――いや、魔術師の疑惑の眼差しを一身に受けて、草十郎は困ってしまう。[l][r]
　彼にしてみれば、そんな疑問すら疑問なのだ。
@pg
*page58|
@clall
@bg storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=-327 zoomx=-260 zoomy=260 effect=mh居間灯り contrast=10
@fg storage=草十郎私服01a(全)|a2 center=534 vcenter=690 index=1100 type=13 effect=mh居間灯り zoom=80
@bgact page=back props=-storage,left,top,zoomx,zoomy,-effect,-contrast keys=(0,4,l,bg01久遠寺邸03居間(オブジェ全無し)-(曇),812,-327.2,-260,260,mh居間灯り,10)(8000,,,,,55,,,,) storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇)
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,4,l,草十郎私服01a(全)|a2,534,690,1100,13,80,80,mh居間灯り,1)(8000,,,,,1147,,,,,,) storage=草十郎私服01a(全)|a2
@trans rule=crossfade time=800 nowait=0 noback=1
@wait canskip=0 time=600
「なんでも何もない。蒼崎。山ではね、有る物は有るのが当たり前なんだよ。[l][r]
　理由をつけられるだけの知識がなかったからにしても、実際に見た物を信じない、なんて事はないんだ。[l][r]
　それに君も言ったろう。貴方にとっては魔法もライターも同じ物なんだろうって」[l][r]
@r
　いやまあ、今では違うけど、と付け足して草十郎は言葉をきった。
@pg
*page59|
@clall
@fg storage=青子制服05(近)|b center=539 vcenter=231 index=1700 effect=mh居間灯り
@bg rule=crossfade time=600 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
@stopaction
　素朴だった山での日々を語った、本心からの言葉。[l][r]
　それは蒼崎青子だけでなく、久遠寺有珠まで[ruby char=2 text=とくしん]得心させる響きがあった。[l][r]
@clall
@fg storage=有珠制服01a(近)|f2 center=677 vcenter=119 index=1600 effect=屋内アンバー
@fg storage=ev0104読書する有珠_オブジェソファ center=537 vcenter=594 index=1500 effect=屋内アンバー zoom=140
@fg storage=im白グラデ上から center=823 vcenter=128 index=1200 opacity=160 type=22 rotate=-31
@bg textoff=0 rule=crossfade time=600 storage=ev0104読書する有珠_ソファのみ(曇) left=100 top=98 effect=屋内アンバー contrast=-30 noclear=1 zoom=120
　誰であれ持っているだろう、胸を張れる[ruby char=2 text=きょうじ]矜持。[l][r]
　きっとこの少年にとって、今の言葉こそが揺るぎのない真実だったのだ。
@pg
*page60|
@clall
@fg storage=青子制服05(近)|b center=539 vcenter=231 index=1700 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=144 top=160 effect=mh居間灯り noclear=1 zoom=140
@wait canskip=0 time=600
@chgfg storage=青子制服04(近)|c zoomx=-100 time=500
「有るものは有る、か」[l][r]
@r
　ちょっとだけ感心する。[l][r]
　この少年自体がどんなに異端でも、彼自身が周りの物をそんな風に受けとめているのなら、たしかに、いつだって自然に生きられるはずだ。
@pg
*page61|
@se delay=300 storage=se06002 volume=80 loop=0 pan=-40
@chgfg textoff=0 storage=青子制服01b(近)|n type=13 time=500
「そうね。草十郎はそうなのよね。[l][r]
　簡単に信じてもらえるコトが信じられない、なんて、私たちの方がどうかしてたわ」[l][r]
@r
@chgfg textoff=0 storage=青子制服01a(近)|n zoomx=-100 time=400
　……たとえば、初めて出逢った時のように。[l][r]
　あの教室でも、この少年は全ての出来事を[ruby text=よし]是と受けとめていたんだと、少女は懐かしく苦笑した。
@pg
*page62|
@playstop storage=m30 time=8000
@bg time=2000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1000
@se storage=se03001 volume=80 time=1000 nodup=1 loop=1
@se storage=se01042 volume=30 time=1000 nodup=1 loop=1
@wait canskip=0 time=1000
@clall
@fg storage=bg01l久遠寺邸02ロビー-(深夜) center=431 vcenter=713 opacity=64 effect=none index=1000
@bg rule=crossfade time=1200 storage=bg01l久遠寺邸02ロビー-(夜) left=-444 top=-37 noclear=1
@wait canskip=0 time=1500
@clall
@fadese time=200 volume=80 storage=se01042
@dispclock h=06 m=40 left=-800 top=-1500 time=200 effect=屋外深夜
@wait canskip=0 time=500
@se delay=300 storage=se01041 volume=80
@se delay=300 storage=se01055 volume=70
@tickclock h=06 m=41
@wait canskip=0 time=800
@clall
@bg storage=bg01l久遠寺邸01外観-(夜) left=-99 top=-279
@bgact page=back props=-storage,left,top keys=(0,3,l,bg01l久遠寺邸01外観-(夜),-99,-279)(40000,,,,,-390) storage=bg01l久遠寺邸01外観-(夜)
@sestop storage=se01042 time=3000 nowait=1
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=800
「じゃ、気を取り直してっと……[l][r]
　草十郎の疑問だけどね。魔術師も色々あって、協会に属していない連中もいるの。[l]こういった連中は協会の目を盗んでやりたい放題で、利益目的で他の魔術師にケンカを売ってくる。あの人形の持ち主もその[ruby text=たぐい char=1]類」
@pg
*page63|
@sestop time=3000 nowait=1
@play storage=m19 volume=75 time=6000
@clall
@bg storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) left=-515 top=433 contrast=25 zoom=200
@fg storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) center=360 vcenter=958 opacity=0 type=14 zoom=200 index=1000
@fgact page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,bg01l久遠寺邸03居間(ソファ無し)-(夜),360,958,0,22,200,200,1)(50,,,,,,8,,,,)(100,,,,,,0,,,,)(300,,,,,,8,,,,)(350,,,,,,0,,,,)(450,,,,,,12,,,,)(500,,,,,,0,,,,) storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) loop=0
@trans rule=crossfade time=1000 nowait=0 noback=1
@stopaction page=back
「そんな連中にとって、私たちは都合のいい、格好のカモなのよ。[l]私たちは協会と協定関係にあるだけで門下ってワケじゃないから。私たちが殺されたところで、協会は助けてくれないしね」
@pg
*page64|
@clall
@fg storage=草十郎私服02a(近)|b center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=屋内アンバー contrast=30 brightness=30 noclear=1
@stopaction
「？　でも、魔術師が魔術を使うのは禁じてるんだろ？」[l][r]
@clall
@fg storage=青子制服01b(近)|c center=818 vcenter=230 index=1700 effect=mh居間灯り
@fg storage=草十郎私服01a(大) center=288 vcenter=351 index=1200 type=13 effect=mh居間灯り blur=1
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=40 brightness=30 noclear=1 blur=1
「それが[ruby text=おおやけ]公にならないのなら、協会は目をつむるわ。[l][r]
　むしろ、バレなければ魔術師同士の争いを[ruby char=2 text=しょうれい]奨励してるぐらいよ。技術も使わないと[ruby text=さ]錆びるってね。[l][r]
　……まあ。私たちが襲われてるのはそれとは別の話で、たんに土地を持ってるからなんだけど」
@pg
*page65|
@clall
@fg storage=青子制服01b(近)|c center=818 vcenter=230 index=1700 effect=mh居間灯り blur=2
@fg storage=草十郎私服01b(大)|d center=288 vcenter=351 index=1200 type=13 effect=mh居間灯り
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=40 brightness=30 noclear=1
「……土地って、この家？」[l][r]
@chgfg textoff=0 storage=青子制服03b(近)|j zoomx=-100 blur=2 time=400
「まさか。この三咲市一帯の管理地の権利を持ってるのよ、私と有珠は」
@pg
*page66|
@chgfg storage=草十郎私服02b(大)|c2 type=13 time=300
@wait canskip=0 time=500
@clall
@fg storage=有珠制服01a(近)|f2 center=677 vcenter=119 index=1600 effect=mh居間灯り
@fg storage=ev0104読書する有珠_オブジェソファ center=537 vcenter=594 index=1500 effect=mh居間灯り zoom=140
@bg rule=crossfade time=200 storage=ev0104読書する有珠_ソファのみ(夜) left=54 top=79 effect=屋内アンバー contrast=-30 noclear=1 zoom=120
@wait canskip=0 time=500
@clall
@fg storage=青子制服01a(近)|a2 center=540 vcenter=232 index=1700 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=200 storage=ev0105青子あぐら_ソファのみ(夜) left=108 top=115 effect=mh居間灯り noclear=1 zoom=140
@wait canskip=0 time=500
@clall
@bg storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=499 top=-179 zoomx=-200 zoomy=200 effect=屋内アンバー contrast=30 brightness=30
@fg storage=青子制服01a(近)|f center=1062 vcenter=258 index=1700 effect=mono000000 blur=1
@fg storage=有珠制服03b(近) center=-2 vcenter=244 index=1600 effect=mono000000
@fg storage=草十郎私服02b(中)|h center=513 vcenter=483 index=1200 type=13 effect=mh居間灯り id=1
@fg storage=草十郎私服02b(中)|h center=518 vcenter=483 index=1100 opacity=96 type=16 effect=mono774444 blur=3 id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-xblur,-yblur,-visible keys=(0,3,l,草十郎私服02b(中)|h,518,483,1100,96,16,mono774444,3,3,1)(1200,,,,529,488,,196,,,,,) id=2
@shock page=back id=1 vmax=3 hmax=0 time=150 count=2
@se delay=300 storage=se06012 volume=60 loop=0
@trans rule=crossfade time=300 nowait=0 noback=1
@wait canskip=0 time=800
「管理地って、つまり土地の利権―――！？」[l][r]
@r
@clall
@bg storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=499 top=-179 zoomx=-200 zoomy=200 effect=屋内アンバー contrast=30 brightness=30
@fg storage=im円白グラデ center=512 vcenter=288 index=1500 opacity=0 type=22 zoom=94
@fg storage=青子制服01a(近)|f center=1062 vcenter=258 index=1800 opacity=0 type=22 effect=monoffffff blur=6 id=1
@fg storage=青子制服01a(近)|f center=1062 vcenter=258 index=1700 effect=mono000000 blur=1 id=2
@fg storage=有珠制服03b(近) center=-2 vcenter=244 index=2000 opacity=0 type=22 effect=monoffffff blur=6 id=3
@fg storage=有珠制服03b(近) center=-2 vcenter=244 index=1600 effect=mono000000 blur=1 id=4
@fg storage=草十郎私服02b(中)|m center=513 vcenter=483 index=1200 type=13 effect=mh居間灯り id=5
@fg storage=草十郎私服02b(中)|h center=512 vcenter=488 index=1100 opacity=0 type=16 effect=mono774444 blur=3 id=6
@fg storage=草十郎私服02b(中)|h center=529 vcenter=488 opacity=196 type=16 effect=mono774444 blur=3 index=1000 id=7
@partbg storage=草十郎私服02b(中)|首輪l srcleft=84 srctop=22 index=1300 width=76 height=88 center=537.5 vcenter=139 opacity=0 effect=mh居間灯り bordersize=0 bordercolor=none noclear=1 id=pb1
@trans rule=crossfade time=300 nowait=0 noback=1
@stopaction
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,im円白グラデ,512,288,1500,0,22,94,94,1)(2600,,,,,,,255,,,,) storage=im円白グラデ
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,青子制服01a(近)|f,1062,258,1800,0,22,,,monoffffff,6,6,1)(2600,,,,1013,254,,192,,120,120,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,有珠制服03b(近),-2,244,2000,0,22,,,monoffffff,6,6,1)(2600,,,,100,190,,192,,120,120,,,,) id=3
@partbgact page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-effect,bordersize,-bordercolor,-visible keys=(0,0,n,草十郎私服02b(中)|首輪l,84,22,1300,76,88,537.5,139,0,mh居間灯り,0,none,1)(1300,,l,,,,,,,,,,,,,)(2000,,,,,,,,,,,255,,,,) id=pb1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,-effect,-xblur,-yblur,-visible keys=(0,4,l,草十郎私服02b(中)|h,512,488,1100,0,16,mono774444,3,3,1)(2600,,,,481,466,,255,,,,,) id=6
@fgact page=fore props=-storage,center,vcenter,opacity,-type,-effect,-xblur,-yblur,-visible keys=(0,4,l,草十郎私服02b(中)|h,529,488,196,16,mono774444,3,3,1)(2600,,,,551,468,255,,,,,) id=7
@se storage=se12019 volume=75 loop=0
@wait canskip=0 time=1200
　眩しい、と目を[ruby text=そむ]背ける草十郎。[l][r]
　いま、彼が見ている青子には確実に[ruby char=2 text=ごこう]後光が差している。[l][r]
　貸しアパート生活いまだ二週間の草十郎だが、都会において土地の権利がいかに偉大なものか、ほんと身をもって知っていたからだ。
@pg
*page67|
@clall
@bg storage=bg01l久遠寺邸01外観-(夜) left=20 top=-325 zoom=120
@partbg storage=bg01l久遠寺邸01外観-(夜) srcleft=289 srctop=529 index=1000 width=754 height=370 center=684 vcenter=388 type=22 bordersize=120 bordercolor=none blur=2 srczoom=120 id=pb1
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-type,-xblur,-yblur,bordersize,-bordercolor,-visible keys=(0,0,n,bg01l久遠寺邸01外観-(夜),289,529,120,120,1000,754,370,684,388,,22,2,2,120,none,1)(50,,,,,,,,,,,,,192,,,,,,)(100,,,,,,,,,,,,,224,,,,,,)(150,,,,,,,,,,,,,192,,,,,,)(200,,,,,,,,,,,,,224,,,,,,)(250,,,,,,,,,,,,,160,,,,,,)(300,,,,,,,,,,,,,255,,,,,,)(350,,,,,,,,,,,,,192,,,,,,) storage=bg01l久遠寺邸01外観-(夜) loop=1
@trans rule=crossfade time=600 nowait=0 noback=1
@stopaction page=back
「お……おお……」[l][r]
@r
　お金、持ちだ―――！[l][r]
　などと、草十郎はよく分からない感動でワナワナ震えている。
@pg
*page68|
@clall
@fg storage=青子制服01a(近)|k center=540 vcenter=232 index=1700 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=600 storage=ev0105青子あぐら_ソファのみ(夜) left=108 top=115 effect=mh居間灯り noclear=1 zoom=140
@stopaction
@wait canskip=0 time=600
「……悪いけど、そういうんじゃないから。[l][r]
　私たちで土地って言ったら、魔術師としての霊地の所有権、支配権のコトを言うの。[l][r]
@chgfg textoff=0 storage=青子制服01a(近)|b zoomx=-100 time=300
　[ruby text=うち char=2]蒼崎はマイナーだけど古くからこのあたりに根を下ろしてた魔術師で、三咲町もうちの管理下ってワケ」
@pg
*page69|
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(夜) noclear=0
「管理地って言うのはね、霊的な力が[ruby text=ゆが]歪んで、集まりやすい土地のコト。そういう土地は昔から貴重で、魔術の実践、実験には不可欠でもある。[l][r]
　成功への絶対条件は優れた霊地、堅固な工房、多くの弟子たちってね。[l][r]
　魔術師たちにとって、土地つき館つきの住み家を持つのは一つの野望なんだから」
@pg
*page70|
@clall
@fg storage=青子制服03b(近)|j2 center=818 vcenter=230 index=1700 zoomx=-100 effect=mh居間灯り blur=2
@fg storage=草十郎私服01b(大)|j center=288 vcenter=351 index=1200 type=13 effect=mh居間灯り contrast=10
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=40 brightness=30 noclear=1
「――――――」[l][r]
　その野望を二つも叶えている青子たちは何様なんだろう、と思いつつ草十郎は先を[ruby text=うなが]促した。
@pg
*page71|
@clall
@fg storage=青子制服03b(近)|j center=818 vcenter=230 index=1700 zoomx=-100 effect=mh居間灯り
@fg storage=草十郎私服01b(大)|j center=288 vcenter=351 index=1200 type=13 effect=mh居間灯り contrast=10 blur=1
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh居間灯り contrast=40 brightness=30 noclear=1 blur=1
「でも、その管理地は大部分が協会に仕切られてて、もう余っている土地はないの。[l][r]
　はぐれ魔術師や土地のない魔術師は、協会に毎月寄付金を納めて土地を借りるしかない。ま、ていよく協会のお偉いさんたちに尽くす働きバチってところね」
@pg
*page72|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸01外観-(夜) left=-56 top=-6 noclear=0
「でも、ここの土地は何百年も前から蒼崎の物だから協会とは関係がないの。[l][r]
　ここまで言えば分かるでしょ？[l][r]
　そういったフリーの連中からすれば、私たちの管理地はこの上ないご馳走なんだって」
@pg
*page73|
　……物騒なんだか所帯染みているのか微妙な話になってきたな、と内心うなずく草十郎。[l][r]
@r
@clall
@fg storage=草十郎私服02b(近)|k center=586 vcenter=248 index=1200 type=13 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 effect=屋内アンバー contrast=30 brightness=30 noclear=1
「よく分かった。[r]
　つまり、蒼崎たちは土地の奪い合いをしているんだな？」
@pg
*page74|
@clall
@fg storage=青子制服01a(近)|c center=540 vcenter=232 index=1700 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(夜) left=108 top=115 effect=mh居間灯り noclear=1 zoom=140
「そういう事。[l]ただ三咲の管理地はマイナーのさらにマイナーだから、やってくる挑戦者も三流ばっかりよ。[l][r]
　今回の敵だって、どっかの三流魔術師がここなら楽に奪えると思ってやってきたんだろうし。ま、それもアンタの乱入で休戦してるんだけど」
@pg
*page75|
@clall
@fg storage=青子制服01b(近) center=1131 vcenter=259 index=1700 effect=mono000000 zoom=150 blur=1
@fg storage=有珠制服01a(近)|f center=276 vcenter=292 index=1600 zoomx=-80 zoomy=80 effect=mh居間灯り
@fg storage=ev0104読書する有珠_オブジェソファ center=552 vcenter=640 index=1500 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) left=743 top=-166 zoomx=-200 zoomy=200 contrast=10 noclear=1 blur=1
「……管理地の話はそれで十分よ、青子。[l][r]
@chgfg textoff=0 storage=有珠制服01a(近) type=13 zoomx=-80 zoomy=80 time=300
　静希君も、わたしたち以外に魔術師がいると分かってくれたようだし。[l][r]
　危険があるとすれば、わたしたちの戦いに彼が巻きこまれる可能性だけど」
@pg
*page76|
@clall
@fg storage=有珠制服01a(近) center=163 vcenter=49 index=1600 zoomx=-160 zoomy=160 effect=mono000000
@fg storage=青子制服01a(近) center=737 vcenter=302 index=1700 effect=mh居間灯り zoom=70
@fg storage=ev0104読書する有珠_オブジェソファ center=481 vcenter=647 effect=屋内アンバー index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=483 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1
「それは大丈夫でしょ。[l][r]
　だってコイツ、魔力の欠片もないじゃない。魔力感知にはひっかからないし、番犬以下の人間は戦力って言わないから、狙われる事もないだろうし。[l][r]
　私たちはただ、忘却のルーンを見つけるまでコイツを逃がさなければいいだけでしょ」
@pg
*page77|
@clall
@fg storage=有珠制服01a(近)|c center=677 vcenter=119 index=1600 effect=mh居間灯り
@fg storage=ev0104読書する有珠_オブジェソファ center=537 vcenter=594 index=1500 effect=mh居間灯り zoom=140
@bg rule=crossfade time=400 storage=ev0104読書する有珠_ソファのみ(夜) left=54 top=79 effect=屋内アンバー contrast=-30 noclear=1 zoom=120
「………………」[l][r]
@r
　有珠は無言で、相棒である少女を見つめる。[l][r]
　有珠の言う“巻きこまれる”と、青子の言う“巻きこまれる”は、その深刻さ、過酷さが違っていた。
@pg
*page78|
@clall
@fg storage=有珠制服01a(近) center=163 vcenter=49 index=1600 zoomx=-160 zoomy=160 effect=mono000000
@fg storage=青子制服01a(近)|a2 center=737 vcenter=302 index=1700 effect=mh居間灯り zoom=70
@fg storage=ev0104読書する有珠_オブジェソファ center=481 vcenter=647 effect=屋内アンバー index=1000
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=483 top=-51 zoomx=-240 zoomy=240 effect=屋内アンバー noclear=1 blur=1
　青子はその浅い経験から、彼が直接的な戦いには巻きこまれないと断じている。[l][r]
　清廉潔白で合理的。[l]無駄を嫌う彼女は、敵にも同じ効率を求めてしまう節がある。[l][r]
　だが―――世の中には、そも事を終えるまで、自らの正否を量れぬ者もいる。
@pg
*page79|
@clall
@fg storage=有珠制服01a(全) center=661 vcenter=1370 index=2000 opacity=0 effect=mh居間灯り id=1
@fg storage=有珠制服01b(全)|f center=661 vcenter=1370 index=1600 effect=mh居間灯り id=2
@partbg storage=ev0104読書する有珠_オブジェソファ srcleft=-14 srctop=-98 index=1500 width=1024 height=576 effect=mh居間灯り noclear=1 srczoom=140 id=pb1
@fg storage=有珠制服01a(大)|f center=688 vcenter=663 index=1300 opacity=160 type=16 rotate=-12 zoomx=200 zoomy=140 effect=mono774444 aorder=rm blur=10 id=3 partbgid=pb1
@bg rule=crossfade time=600 storage=ev0104読書する有珠_ソファのみ(夜) left=54 top=79 effect=屋内アンバー contrast=-30 noclear=1 noback=1 zoom=120
「…………先の事は誰にも分からないから。[l][r]
　その時になって、後悔がなければいいけれど」[l][r]
@r
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-effect,-visible keys=(0,4,s,有珠制服01a(全),661,1370,2000,0,mh居間灯り,1)(600,,,,340.5,1144,,,,)(1400,,,,~,~,,255,,)(1800,,,,200,912,,,,) id=1 asone=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-effect,-visible keys=(0,4,s,有珠制服01b(全)|f,661,1370,1600,,mh居間灯り,1)(600,,,,340.5,1144,,,,)(1800,,,,200,912,,0,,) id=2 asone=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible keys=(0,4,l,有珠制服01a(大)|f,688,663,1300,160,16,-12,200,140,mono774444,10,10,rm,1)(1800,,,,815,353,,96,,3,,,,,,,) id=3 partbgid=pb1
@se storage=se01010 volume=75 loop=0 pan=30
@se storage=se11033 volume=60 loop=0 pan=10
@sestop delay=1500 storage=se11033 time=300 nowait=1
@se delay=1000 storage=se01063 volume=50 loop=0
@se delay=500 storage=se06002 volume=80 loop=0 pan=60
@wait canskip=0 time=2200
　陰鬱なため息をついて、有珠は席を立った。
@pg
*page80|
@playstop storage=m19 time=8000
@clall
@fg storage=青子制服02b(近)|b center=540 vcenter=232 index=1700 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(夜) left=108 top=115 effect=mh居間灯り noclear=1 zoom=140
@stopaction
「ちょっと。何のために[ruby text=ながばなし char=2]長話したと思ってるのよ。[l][r]
　いちばん重要なアンタの[ruby text=いけん char=2]同意、聞いてないんですけど？」[l][r]
@clall
@fg storage=青子制服03a(近)|b center=191 vcenter=375 index=1700 effect=mh居間灯り zoom=70 blur=1
@fg storage=有珠制服03b(近)|e center=873 vcenter=135 index=1900 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) left=-333 top=-148 noclear=1 zoom=140 blur=2
「貴女が貴女の方針を守るというのなら、それでいいわ。[l][r]
　わたしも好きにするだけよ」
@pg
*page81|
@clall
@fg storage=青子制服02b(近)|i center=540 vcenter=232 index=1700 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(夜) left=108 top=115 effect=mh居間灯り noclear=1 zoom=140
　音もなく扉に向かう有珠。[l][r]
@se storage=se01013 volume=80 pan=-50
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=ev1205火の粉 center=606 vcenter=434 opacity=0 type=22 rotate=50 effect=monoe5f2ff zoom=5 index=1000
@fg storage=草十郎私服04(中)|a3 center=939 vcenter=485 index=1200 type=13 zoomx=-100 effect=mh居間灯り
@fg storage=有珠制服02a(近)|f center=282 vcenter=119 index=1800 opacity=160 type=16 zoomx=110 zoomy=120 effect=mono4d2c2c blur=6
@fg storage=有珠制服02a(近)|k center=291 vcenter=111 index=1600 effect=mh居間灯り brightness=-20 zoom=120 blur=2
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(夜) noclear=1
　黒衣の少女は扉を開け、薄暗い廊下の前で立ち止まった。[l][r]
　同時に、
@pg
*page82|
@clall
@fg storage=草十郎私服02b(中) center=909 vcenter=485 index=1500 opacity=0 type=13 effect=mono000000 blur=1 id=1
@fg storage=草十郎私服04(中)|a3 center=939 vcenter=485 index=1200 type=13 zoomx=-100 effect=mh居間灯り id=2
@fg storage=im0741氷塊バリア(破片) center=615 vcenter=413 index=1300 opacity=0 type=22 zoom=6
@fg storage=ev1205火の粉 center=606 vcenter=434 opacity=0 type=22 rotate=50 effect=monoe5f2ff zoom=5 index=1000
@fg storage=有珠制服02a(近)|f center=282 vcenter=119 index=1800 opacity=160 type=16 zoomx=110 zoomy=120 effect=mono4d2c2c blur=6
@fg storage=有珠制服02a(近)|f center=291 vcenter=111 index=1600 effect=mh居間灯り brightness=-20 zoom=120 blur=2
@fg  storage=im0732ダンプティ分離(オブジェ光a) center=625 vcenter=410 index=1100 opacity=0 type=14 effect=sepia
@bg rule=crossfade time=300 storage=bg01久遠寺邸03居間(ソファ無し)-(夜) noclear=1
　つい、と。[l][r]
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,-effect,-xblur,-yblur,-visible keys=(0,0,l,草十郎私服02b(中),909,485,1500,0,13,mono000000,1,1,1)(400,,,,939,,,255,,,,,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible keys=(0,0,l,草十郎私服04(中)|a3,939,485,1200,,13,,-100,mh居間灯り,1)(400,,,,963,485,,0,,-6,,,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,im0741氷塊バリア(破片),615,413,1300,0,22,6,6,1)(300,3,,,,,,255,,20,20,)(1200,,,,,,,,,~,~,)(2000,,,,,,,0,,30,30,) storage=im0741氷塊バリア(破片)
@fgact page=fore props=-storage,center,vcenter,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,ev1205火の粉,606,434,0,22,50,5,5,monoe5f2ff,1)(300,3,,,,407,255,,,30,30,,)(1200,,,,,,,,,~,~,,)(2000,,,,,,0,,,34,34,,) storage=ev1205火の粉
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,im0732ダンプティ分離(オブジェ光a),625.027,410,1100,0,14,,,sepia,1)(200,,,,,,,168,,5,5,,)(400,,,,,,,0,,,,,) storage=im0732ダンプティ分離(オブジェ光a)
@se storage=se06007 volume=60 loop=0 pan=30
@quake delay=300 id=1 vmax=6 hmax=0 time=600
@wait canskip=0 time=2000
「！？」[l][r]
　少女の足取りに合わせるよう、テーブルにあった小瓶が[ruby text=ちゅう]宙に浮き―――慈悲も[ruby char=2 text=ためら]躊躇いもなく、無惨に砕け散った。
@pg
*page83|
@clall
@bg storage=ev0105青子あぐら_ソファのみ(夜) left=108 top=115 effect=mh居間灯り zoom=140
@fg storage=im0741氷塊バリア(破片) center=394 vcenter=106 index=2200 opacity=192 type=22 zoomx=-85 zoomy=85 effect=monocc99ff blur=2 id=1
@fg storage=im0741氷塊バリア(破片) center=419 vcenter=120 index=2100 opacity=192 type=22 effect=monocc99ff zoom=77 blur=2 id=2
@fg storage=青子制服02b(近)|k2 center=540 vcenter=232 index=1700 effect=mh居間灯り
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,im0741氷塊バリア(破片),394,106,2200,192,22,,-85,85,monocc99ff,2,2,1)(3000,,,,874,337,,128,,-20,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,im0741氷塊バリア(破片),419,120,2100,192,22,,77,77,monocc99ff,2,2,1)(3000,,,,634,394,,128,,-20,,,,,,) id=2
@se storage=se12147 volume=26 loop=0
@trans rule=crossfade time=300 nowait=0 noback=1
@stopaction page=back
@wait canskip=0 time=1200
@bg time=300 rule=crossfade storage=black
@stopaction
@clall
@bg storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=499 top=-158 zoomx=-200 zoomy=200 effect=屋内アンバー contrast=30 brightness=30
@fg storage=ev1205火の粉 center=501 vcenter=466 index=1600 type=22 zoomx=75 zoomy=-75 effect=monod5acff id=3
@fg storage=ev1205火の粉 center=398 vcenter=515 index=1500 type=22 effect=monod5acff id=4
@fg storage=草十郎私服02b(大)|m center=527 vcenter=339 index=1200 type=13 effect=mh居間灯り
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,ev1205火の粉,501.627,466,1600,,22,,75,-75,monod5acff,1)(6000,,,,194,68,,0,,50,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible keys=(0,0,l,ev1205火の粉,398,515,1500,,22,,monod5acff,1)(6000,,,,-34,732,,0,,10,,) id=4
@trans rule=crossfade time=300 nowait=0 noback=1
@stopaction page=back
@wait canskip=0 time=1200
@bg time=300 rule=crossfade storage=black
@stopaction
@clall
@fg storage=草十郎私服02b(中) center=939 vcenter=485 index=1500 type=13 effect=mono000000 blur=1
@fg storage=有珠制服02a(近)|f center=282 vcenter=119 index=1800 opacity=160 type=16 zoomx=110 zoomy=120 effect=mono4d2c2c blur=6
@fg storage=有珠制服02a(近)|k2 center=291 vcenter=111 index=1600 effect=mh居間灯り brightness=-20 zoom=120 blur=2
@bg rule=crossfade time=1200 storage=bg01久遠寺邸03居間(ソファ無し)-(夜) left=-48 top=-48 noclear=1
「……あの時、こうしておけばよかった」[l][r]
@r
　さらりとした声に、顔面蒼白になる草十郎。[l][r]
　有珠の声は静かすぎて、本気なのか冗談なのかまったく読み取れない。
@pg
*page84|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im黒グラデ上から center=476 vcenter=328 index=1100
@fg storage=有珠制服03b(近)|e center=434 vcenter=148 index=1600 zoomx=-100 effect=mh居間灯り
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) srcleft=356.5 srctop=452.5 srczoomx=200 srczoomy=300 index=1200 width=593 height=576 center=793 effect=屋内アンバー contrast=20 bordersize=5 bordercolor=none noclear=1 id=pb2
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) srcleft=290 srctop=462.5 srczoomx=-300 srczoomy=300 index=3500 width=799 height=576 center=-149 effect=屋内アンバー contrast=20 bordersize=5 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=-561 top=20 effect=屋内アンバー contrast=30 brightness=30 noclear=1 zoom=210
「わたしも言い忘れていたけど」[l][r]
@r
@chgfg textoff=0 storage=有珠制服03b(近)|c2 zoomx=-100 time=400
　少女の横顔が、いっそう冷たく青子と草十郎を流し見る。[l][r]
　洋館の主は、その表情よりなお冷たい声で、
@pg
*page85|
@chgfg storage=有珠制服03b(近)|c zoomx=-100 time=400
「まだ、[ruby text=みと]認めていないから」[l][r]
@textoff
@wait canskip=0 time=500
@bg time=600 rule=crossfade storage=black
@se storage=se01014 volume=50
@se storage=se11026 volume=60 loop=0
@wait canskip=0 time=1000
@clall
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(夜) noclear=0
@r
　あまりにも前途多難な伝言を残していった。
@pg
*page86|
@bg time=1500 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 30,
 "objectSerial" => 446,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 55,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "6-6";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
