@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@invisibleframe
@wait canskip=0 time=600
@play storage=m29 volume=80
@wait canskip=0 time=1000
@clall
@fg blur=2 center=848 index=1500 opacity=0 storage=bg01l久遠寺邸01外観-(夕) vcenter=82
@fgact keys=(0,0,l,bg01l久遠寺邸01外観-(夕),848,82,1500,0,2,2,1)(6000,,,,,,,160,,,) page=back props=-storage,center,vcenter,absolute,opacity,-xblur,-yblur,-visible storage=bg01l久遠寺邸01外観-(夕)
@bg blur=1 left=-27 noback=1 noclear=1 rule=crossfade storage=bg01l久遠寺邸01外観-(昼) time=800 top=-443
@wait canskip=0 time=600
　ともあれ、草十郎は洋館での監視生活を承諾した。[l][r]
　魔術を[ruby char=2 text=なりわい]生業とする者と屋根を同じくすること。[l][r]
　それがどれだけ危険であるのか、身をもって体験させられた上で、
@pg
*page1|
@clall
@visibleframe
@position frame=txtwindow02
@bg left=-405 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) time=600 top=-333
@stopaction
@wait canskip=0 time=800
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服02a(近) type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
「うん、まあ、そういう事なら」[l][r]
@r
　とてもそうは見えないが、彼なりに真剣に考えた末で、はっきりと答えたのである。
@pg
*page2|
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服02b(近) vcenter=231
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=160 zoom=140
「それじゃ、やっと本題に入れるわね。[l][r]
　監視するとは言ったけど、どうやって草十郎を監視するのか。そもそも、貴方を監視する原因になった『魔術』とは何なのか。そのあたり、ざざっと説明させてもらうわ」
@pg
*page3|
@clall
@fg blur=1 center=813 effect=mono000000 index=1700 storage=青子制服01a(近)|f vcenter=230
@fg center=284 effect=mh居間灯り index=1200 storage=草十郎私服01a(大)|c type=13 vcenter=351
@bg contrast=10 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-77 zoomx=-220 zoomy=220
　新しい規則のレクチャーはきちんと聞くように教育されているのか、草十郎はいいぞ、と身構える。[l][r]
@clall
@fg blur=1 center=1131 effect=mono000000 index=1700 storage=青子制服02a(近) vcenter=239 zoom=150
@fg center=276 effect=屋内アンバー index=1600 storage=有珠制服01a(近)|f2 vcenter=299 zoomx=-80 zoomy=80
@fg center=549 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=688 zoomx=-100
@bg contrast=20 left=815 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=400 top=-116 zoomx=-200 zoomy=200
@wait canskip=0 time=400
　一方、有珠はまだ不満があるようで、かたくなに口を閉ざしていた。
@pg
*page4|
@bg rule=crossfade storage=black textoff=0 time=400
@bg left=-1477 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600 top=-993 zoom=200
「最初に言っておくと、アンタをここに住まわせる期限は決まってるから。[l][r]
　要はその期限まで、誰にも私たちの事をしゃべらず、また、勝手に死ななければ晴れて自由の身ってこと。[l][r]
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服01a(近)|b vcenter=231 zoomx=-100
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=160 zoom=140
　ね、そうよね有珠？」
@pg
*page5|
@clall
@fg center=677 effect=屋内アンバー index=1600 storage=有珠制服01a(近)|f vcenter=119
@fg center=537 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=594 zoom=140
@fg center=823 index=1200 opacity=160 rotate=-31 storage=im白グラデ上から type=22 vcenter=128
@bg contrast=-30 effect=屋内アンバー left=100 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) time=400 top=98 zoom=120
「……そうね。わたしたちを怒らせなければ、そういう可能性もあるわね」[l][r]
@clall
@fg center=586 contrast=10 effect=mh居間灯り index=1200 storage=草十郎私服01a(近)|f type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=55 zoomx=-260 zoomy=260
「よし、いきなり話が食い違ってる」[l][r]
　[ruby o2o=1 text=うんうん]予想通り、とうなずく草十郎と、[l][r]
@clall
@fg center=1299 effect=mh居間灯り index=1200 storage=草十郎私服01a(大)|f type=13 vcenter=281
@fg center=2065 effect=屋内アンバー index=1000 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) vcenter=486 zoomx=-200 zoomy=200
@fg blur=1 center=937 effect=mono000000 id=1 index=1800 opacity=0 storage=青子制服01a(近) vcenter=259 zoomx=-150 zoomy=150
@fg blur=1 center=937 effect=mono000000 id=2 index=1700 storage=青子制服01a(近) vcenter=259 zoom=150
@fg center=276 effect=屋内アンバー index=1600 storage=有珠制服01a(近)|f2 vcenter=299 zoomx=-80 zoomy=80
@fg center=549 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=688 zoomx=-100
@bg contrast=20 left=815 noback=1 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) time=400 top=-116 zoomx=-200 zoomy=200
「ちょっと黙ってて有珠。[l][bgact keys=(0,2,l,bg01l久遠寺邸03居間(ソファ無し)-(夕),815,-116,-200,200,20)(400,,,,152,,,,) page=fore props=-storage,left,top,zoomx,zoomy,-contrast storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0][fgact keys=(0,3,l,草十郎私服01a(大)|f,1299,281,1200,13,mh居間灯り,0,1)(400,,,,776,,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,-effect,-contrast,-visible storage=草十郎私服01a(大)|f textoff=0][fgact keys=(0,3,l,bg01久遠寺邸03居間(オブジェ全無し)-(曇),2065,486,-200,200,屋内アンバー,0,1)(400,,,,1309,486,,,,,) page=fore props=-storage,center,vcenter,zoomx,zoomy,-effect,-brightness,-visible storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0][fgact id=1 keys=(0,4,l,青子制服01a(近),937,259,1800,0,-150,150,mono000000,1,1,1)(400,,,,72,,,255,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible textoff=0][fgact id=2 keys=(0,4,l,青子制服01a(近),937,259,1700,,150,150,mono000000,1,1,1)(200,,,,~,,,,,,,,,)(400,,,,72,,,0,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible textoff=0][fgact keys=(0,2,l,有珠制服01a(近)|f2,276,299,1600,-80,80,屋内アンバー,1)(400,,,,-272,299,,,,,) page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-visible storage=有珠制服01a(近)|f2 textoff=0][fgact keys=(0,2,l,ev0104読書する有珠_オブジェソファ,549,688,1500,-100,屋内アンバー,1)(400,,,,1,688,,,,) page=fore props=-storage,center,vcenter,absolute,zoomx,-effect,-visible storage=ev0104読書する有珠_オブジェソファ textoff=0][se loop=0 storage=se06003 volume=100][wait canskip=0 time=600]あとアンタも黙ってろ」[l][r]
　そんなふたりを睨みつける、気苦労の多い青子。
@pg
*page6|
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服01a(近)|g vcenter=231 zoomx=-100
@se loop=0 pan=-20 storage=se06002 volume=70
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=160 zoom=140
@stopaction
「……話を続けるけど。[l][r]
@chgfg storage=青子制服03a(近)|b textoff=0 time=400 zoomx=100
　秘密保持のためにアンタを住まわせる場合、二次災害はどうしても避けられない。[l][r]
　同じ家にいる以上、余計に秘密を見せる事になるからね。有珠はそれがイヤなんだろうけど」
@pg
*page7|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600
　言われてみればその通りだ。[l][r]
　監視対象を軟禁した場合、更なる内部事情の[ruby char=2 text=ろてい]露呈は避けられない。
@pg
*page8|
@clall
@fg blur=1 center=857 effect=mono000000 index=1700 storage=青子制服01a(近)|f vcenter=230
@fg center=284 effect=mh居間灯り index=1200 storage=草十郎私服01a(大)|a2 type=13 vcenter=351
@bg blur=1 contrast=10 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-77 zoomx=-220 zoomy=220
「ちょっと待ってくれ。どうどう巡りじゃないか、それ？」[l][r]
「大丈夫、問題ないわ。だって、最後にはここで暮らした記憶ごと、私たちの事を忘れてもらう事にしたから」[l][r]
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服02a(近)|b type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=55 zoomx=-260 zoomy=260
「―――忘れてもらう？」
@pg
*page9|
「そ。公園での一件からまるごと全部、忘れてもらう。[l][r]
　ルーンっていう魔術系統があるんだけどね、その中でサクッと記憶を忘れさせる物があるのよ。[l][r]
　非人道的であるのは変わらないけど、ま、命を消すかわりに記憶を消すって事で妥協して」
@pg
*page10|
@chgfg storage=草十郎私服01b(近)|j time=300 type=13
「――――蒼崎、それは」[l][r]
;草十郎的には、青子の事を忘れるのがイヤなのです
@clall
@fg center=163 effect=mono000000 index=1600 storage=有珠制服01a(近) vcenter=49 zoomx=-160 zoomy=160
@fg center=737 effect=mh居間灯り index=1700 storage=青子制服01b(近)|c vcenter=302 zoom=70
@fg center=481 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=647
@bg blur=1 effect=屋内アンバー left=483 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-51 zoomx=-240 zoomy=240
「悪いけど反論は却下。[l][r]
　で、肝心の[ruby char=2 text=ぼうきゃく]忘却のルーンなんだけど。私も有珠も専門外だから、文献を探して修得するのに時間がかかる。[l][r]
　つまり、それが監視の期限ってワケ。[l][r]
　私たちが忘却のルーンを見つけるまで、命を担保に口を閉じていてもらうわ」
@pg
*page11|
@chgfg storage=青子制服01a(近)|g textoff=0 time=400 zoom=70
「有珠はそんなややこしい事はせずに、五感全部壊してしまおうなんて言ってるけど。[l][r]
@chgfg storage=青子制服01a(近)|m textoff=0 time=300 zoom=70
@wait canskip=0 time=400
　―――静希君、[ruby char=4 text=リビングスタチュー]彫像生活とか嫌でしょ？」
@pg
*page12|
@clall
@fg blur=1 center=677 effect=mono000000 index=1200 storage=草十郎私服03(近) type=13 vcenter=158
@bg left=-405 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=400 top=-333
「む」[l][r]
　青子の言っている事は八割納得できる草十郎だったが、最後のリビングスタチュー、という単語はあまりにも意味不明だった。[l][r]
　できるかぎり想像力を働かせるも、こう、キッツィーちゃんばりのクリーチャーしか想像できない。
@pg
*page13|
「うん。それは、たしかにイヤだな」[l][r]
@clall
@fg blur=2 center=818 effect=mh居間灯り index=1700 storage=青子制服01b(近)|m vcenter=230
@fg center=288 contrast=10 effect=mh居間灯り index=1200 storage=草十郎私服01b(大)|h2 type=13 vcenter=351
@bg blur=1 contrast=10 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-77 zoomx=-220 zoomy=220
　難しい顔で頷く草十郎に、青子もでしょう、と同意する。二人の[ruby char=2 text=そご]齟齬はとても深い。
@pg
*page14|
@clall
@bg left=-690 storage=bg01l久遠寺邸01外観-(夕) top=-38
@fg center=207 index=1000 opacity=0 storage=im02l空(夕b) type=22 vcenter=288 zoomy=-100
@bgact keys=(0,0,l,bg01l久遠寺邸01外観-(夕),-690,-38)(45000,3,,,~,)(60000,,,,-222,) page=back props=-storage,left,top storage=bg01l久遠寺邸01外観-(夕)
@fgact keys=(0,0,l,im02l空(夕b),207,288,0,22,-100,1)(45000,3,,,~,,~,,,)(60000,,,,773,,128,,,) page=back props=-storage,center,vcenter,opacity,-type,zoomy,-visible storage=im02l空(夕b)
@se loop=1 nodup=1 storage=se03003 time=1000 volume=80
@trans noback=1 nowait=0 rule=crossfade time=1200
「とにかく、遅くても一ヶ月で“忘却のルーン”は見つけだせるだろうし、一回きりの実行ならプラス二ヶ月ぐらいでなんとかなるわ。[l][r]
　それまで[ruby char=3 text=アンタ]草十郎にはここで暮らしてもらうワケだけど……私たちについて無知なまま歩き回られると、命の保証はできないのよ」
@pg
*page15|
「そっちもこっちの事情を知らないのは気持ち悪いだろうし。なんで、今から簡潔に、現代の魔法使いのなんたるかを教えてあげる。[l][r]
　それで少しは私たちへの勘違いもなくなるだろうし」[l][r]
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服01a(近)|n vcenter=231 zoomx=-100
@sestop nowait=1 time=2000
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=600 top=160 zoom=140
@stopaction
@wait canskip=0 time=500
@r
　ま、この山奥育ちに現代も過去もないだろうけど、と青子は自分の台詞に苦笑いをこぼした。
@pg
*page16|
@chgfg storage=青子制服01a(近)|b time=300 zoomx=-100
「洋館のことは後にして、まずは[ruby char=3 text=わたしたち]魔術師の立場についてね。[l][r]
　あ、でも一から百まで理解する必要はないから。[l][r]
　どうせ門外漢なんだし、感じ入った事だけしっかり噛みしめておきなさい」
@pg
*page17|
@clall
@fg blur=1 center=684 effect=mono000000 index=1200 storage=草十郎私服02a(近) type=13 vcenter=158
@bg left=-405 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600 top=-333
　教師めいた言葉に、草十郎は素直に頷いた。[l][r]
　要するに、理解できない事は聞き返さなくていい、と青子は言ったのだ。[l][r]
　その発言自体に納得のいかない草十郎だったが、聞き返すのはダメらしいので素直に従った。
@pg
*page18|
@clall
@fg center=163 effect=mono000000 index=1600 storage=有珠制服01a(近) vcenter=49 zoomx=-160 zoomy=160
@fg center=737 effect=mh居間灯り index=1700 storage=青子制服02b(近)|e2 vcenter=302 zoom=70
@fg center=481 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=647
@bg blur=1 effect=屋内アンバー left=483 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-51 zoomx=-240 zoomy=240
　よろしい、と頷いて、青子は話をはじめる。[l][r]
　長く、それは長くなる話を。
@pg
*page19|
@bg rule=crossfade storage=black textoff=0 time=600
「まず魔術師、魔法使いの話からね。[l][r]
　[ruby o2o=1 text=・・]魔術と[ruby o2o=1 text=・・]魔法の違いは草十郎には関わりのない話だからしないけど、それぞれ別種の物だと思ってくれればいいわ。[l][r]
@clall
@partbg center=842 contrast=20 effect=sepia height=576 id=pb1 index=1000 noclear=1 srctop=124 storage=im03l森の洋館の屋根 width=775
@bg left=-48 noclear=1 rule=crossfade storage=black textoff=0 time=600 top=-48
　で、魔術師の事だけど、これは絶対条件として隠された存在でなくてはならないの。[l][r]
　[ruby char=3 text=どうぎょうしゃ]魔術師に知られるのは仕方ないとしても、貴方みたいに関わりのない人間に知られるのは罪にあたる。ほとんど死罪クラスのね」
@pg
*page20|
「何故かって言うと、魔術ってのは隠されていないと力が薄れてしまうものだから。[l][r]
　神秘の語源は閉ざす、というギリシャ語だけど、魔術は限られた密儀でなければ魔術でなくなってしまう。[l][r]
　文明にとって、未知なるモノ、未開なる[ruby char=2 text=モノ]場所は[ruby text=ひら]拓かれていないからこそ恐怖に値するのと同じね」
@pg
*page21|
@clall
@fg blur=6 center=561 effect=mono774444 index=3800 opacity=96 rotate=-6 storage=青子制服02b(全)|e type=16 vcenter=1300 zoom=110
@fg center=625 effect=mh居間灯り index=4000 storage=青子制服02b(全)|e vcenter=1345 zoom=110
@fg center=-412 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=394 zoomx=260 zoomy=300
@bg blur=1 effect=屋内アンバー left=619 noback=1 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-51 zoomx=-240 zoomy=240
「知られたら迫害されるから隠す、じゃないの。[l][r]
　未知でなくなった魔術師……というより魔術ね。[l][r]
　明かされた魔術は力を弱めてしまう。だから[ruby char=2 text=いんとく]隠匿するのよ。何より、[ruby char=3 text=わたしたち]魔術師の未来のために」
@pg
*page22|
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服03(近) type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
「……魔術の仕組みとかよく分からないけど、とにかく自分だけの秘密でないと弱くなるって事か。[l][r]
@chgfg storage=草十郎私服01a(近)|d time=400 type=13
　じゃあ蒼崎も弱くなってるのか？　俺が見ちゃったから」
@pg
*page23|
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服01b(近)|c vcenter=231 zoomx=-100
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=160 zoom=140
「いいえ、別に。[l][r]
@chgfg storage=青子制服01a(近)|b textoff=0 time=400 zoomx=-100
　……ここからはちょっと込みいった話でね。[l][r]
　弱くなる、っていうのはあくまで全体、それも随分と未来の話。個人単位では関係のない話よ。[l][r]
@chgfg storage=青子制服01a(近)|s textoff=0 time=400 zoomx=-100
　汝、[ruby char=2 text=いんとく]隠匿すべし―――って不文律は、この大本の仕組みが[ruby char=2 text=けいがい]形骸化して、いつのまにか絶対のルールになっているだけなの」
@pg
*page24|
@bg rule=crossfade storage=black textoff=0 time=400
@clall
@bg left=-48 storage=black top=-48
@partbg center=637 effect=sepia height=576 id=pb1 index=1000 srctop=7 storage=im04l路面のペイントb width=775
@partbgact keys=(0,0,l,im04l路面のペイントb,7,1000,775,576,637,sepia,1)(40000,,,,104,,,,,,) page=back props=-storage,srctop,absolute,width,height,center,-effect,-visible storage=im04l路面のペイントb textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=600
「文明社会の法律と一緒よ。犯罪、不道徳を罰するのは人間的であろうとする意識の高さと、それとはまったく別の、全体の仕組みを守るための構造的な結論でしょ。[l][r]
　犯罪が罰せられるのは、野放しにしたらせっかく築いた社会がうまく機能しなくなるから。[l][r]
　で、[ruby o2o=1 text=わたし]魔術師たちにとって犯罪にあたるのは神秘の一般化、低俗化であって、不道徳とか殺人とかは―――ま、それぞれの良心次第ってコトで、基本的に罪にもならない」
@pg
*page25|
@clall
@fg center=163 effect=mono000000 index=1600 storage=有珠制服01a(近) vcenter=49 zoomx=-160 zoomy=160
@fg center=737 effect=mh居間灯り index=1700 storage=青子制服02b(近)|e vcenter=302 zoom=70
@fg center=481 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=647
@bg blur=1 effect=屋内アンバー left=483 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=600 top=-51 zoomx=-240 zoomy=240
@stopaction
「で。そんなろくでもない連中にルールを敷いたのが、魔術協会っていう集まり。組合みたいなものよ。[l][r]
“魔術を不朽の神秘とせよ”……なんていうのは、この連中が魔術を魔術として永続させるために敷いたルールにすぎないわ」
@pg
*page26|
@bg left=-967 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600 top=-58 zoom=160
「けど、その原則は絶対でさ。[l][r]
　これを破った者は、魔術世界には居られなくなる。[l][r]
　いえ、実際問題として、[ruby o2o=1 text=・・・・・]生きていく[ruby o2o=1 text=・・・・・・・]のが困難になる。[l][r]
@playstop nowait=1 time=8000
@se loop=1 nodup=1 storage=se01055 time=6000 volume=45
@clall
@fg center=677 effect=屋内アンバー index=1600 storage=有珠制服01a(近)|f2 vcenter=119
@fg center=537 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=594 zoom=140
@fg center=823 index=1200 opacity=160 rotate=-31 storage=im白グラデ上から type=22 vcenter=128
@bg contrast=-30 effect=屋内アンバー left=100 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) time=300 top=98 zoom=120
@wait canskip=0 time=500
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服03b(近)|b vcenter=231
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=300 top=160 zoom=140
@wait canskip=0 time=500
　私たちは私たちの……まあ、魔術師としての命？[l][r]
　そういうのを守るために、目撃者であるアンタを消さなくちゃいけなかった」
@pg
*page27|
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服02a(近)|n type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
「――――――」[l][r]
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服01a(近)|u vcenter=231 zoomx=-100
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=160 zoom=140
「そこ、同情とかしなくていいから。私たちの事情を知ったぐらいで、遊園地のことを帳消しにしないでよ。[l][r]
　私たちは私たちの判断でアンタを殺そうとしたんだから、誰彼のせいってワケじゃない。[l][r]
@chgfg storage=青子制服01a(近)|s time=400 zoomx=-100
@wait canskip=0 time=400
　恨むなら、きちんと私を恨んでちょうだい」
@pg
*page28|
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服02a(近)|b type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
@wait canskip=0 time=600
@clall
@bg noclear=0 nowait=1 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=5000
「ま、それはともかく。[l][r]
　過去、魔術師は職業として成りたったぐらい社会に認知されていたけど、その魔術自体は墓まで持っていく秘密だった。[l]それがどう[ruby text=ゆが]歪んだかは知らないけど、現代ではその職業すら秘密にしなくてはならなくなった。[l][r]
　そこまでしないと、遠い未来、魔術すら消費するだけのものに解体されると協会は恐れたのよ」
@pg
*page29|
「自然界の仕組みも、かつて天上の領域だった宇宙の運営すら、私たちは人智で解き明かせるほどになった。[l][r]
　人の手にあまるもの。神秘という未知の領域にとって、魔術が最後の砦になると協会の設立者は信じたのかもしれない。[l][r]
　それとも、魔術なんてもう意味がないって達観したのかもね」
@pg
*page30|
@wt canskip=1
@clall
@bg effect=屋内アンバー left=-412 storage=bg01l久遠寺邸05書斎-(昼) top=-575 zoom=200
@fg blur=1 center=463 contrast=60 effect=sepia index=1500 opacity=160 storage=bg01l久遠寺邸05書斎-(昼) type=14 vcenter=-50 zoom=200
@fg blur=8 center=892 contrast=-50 effect=屋内アンバー index=2000 storage=im11コマドリ01 vcenter=11 zoom=30
@bgact keys=(0,3,l,bg01l久遠寺邸05書斎-(昼),-412,-575,200,200,屋内アンバー,1,1)(60000,,,,,-229,,,,,) page=back props=-storage,left,top,zoomx,zoomy,-effect,-xblur,-yblur storage=bg01l久遠寺邸05書斎-(昼) textoff=0
@fgact keys=(0,3,l,bg01l久遠寺邸05書斎-(昼),463,-50,1500,160,14,200,200,sepia,60,1,1,1)(60000,,,,,296,1100,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible storage=bg01l久遠寺邸05書斎-(昼) textoff=0
@fgact keys=(0,3,l,im11コマドリ01,892,11,2000,30,30,屋内アンバー,-50,8,8,,1)(60000,,,,,357,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-brightness,-visible storage=im11コマドリ01 textoff=0
@trans nowait=1 rule=crossfade textoff=0 time=2000
「そんなわけで、魔術師はその正体を隠して各々の秘儀を伝えていった。他人に教えるワケにはいかないから、必然的にその伝承者は子孫になる。[l][r]
　私も有珠も、そうやって何代か続いた連中の[ruby text=すえ]末なのよ。[l][r]
　さっき言った魔術協会っていうのは、そんな細々と続いてる連中を束ねる一大組織。魔術師にとって司法の神ってところかしら」
@pg
*page31|
「協会も色々な派閥に分かれるんだけど、大抵の魔術師はロンドンの魔術協会に属している。[r]
　汝隠匿すべしっていうのも協会の三大原則の一つよ。[l][r]
　魔術師が一般人に秘密を漏らすと協会から罰が下される仕組みになっている。[l][r]
　ま、そんな罰なんかなくても、自分と血族が伝えた魔術のために、目撃者は消さないといけないんだけど」
@pg
*page32|
@fadese storage=se01055 time=2000 volume=15
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@bg left=-46 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夕) time=600 top=-384 zoom=140
　まずはここまで、と青子は話を区切る。[l][r]
　草十郎は草十郎なりに話をまとめているようだ。
@pg
*page33|
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服01a(近) vcenter=231 zoomx=-100
@fadese storage=se01055 time=1000 volume=45
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=160 zoom=140
「次いくけど、いい？」[l][r]
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服01b(近) type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
「いいけど、その前に確認したい。[l][r]
@chgfg storage=草十郎私服01a(近)|a2 textoff=0 time=400 type=13
　つまり、魔術師が正体を隠すのは自分のためじゃなく魔術のためだったけど、最近では自分の正体を隠すことの方が重要になっている。[l]そして、その決まりを破ると協会というところからお[ruby text=とが]咎めがくる。[l][r]
@chgfg storage=草十郎私服01a(近)|d textoff=0 time=300 type=13
　……つまり、蒼崎たちもその協会に入っているのか？」
@pg
*page34|
@clall
@fg center=163 effect=mono000000 index=1600 storage=有珠制服01a(近) vcenter=49 zoomx=-160 zoomy=160
@fg center=737 effect=mh居間灯り index=1700 storage=青子制服02b(近)|e vcenter=302 zoom=70
@fg center=481 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=647
@bg blur=1 effect=屋内アンバー left=483 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-51 zoomx=-240 zoomy=240
「いいえ、私たちはフリーよ。いちおう協会と繋がりはあるけどね。[l]単純に、協会は最大勢力ってだけ。連中は頼まれもしないのに魔術世界全体の秩序を守ってるの。[l][r]
　だから私たちが何であれ、彼らとの関わりがないにしても、魔術師としての決まりを破ったら罰しにくるわ」
@pg
*page35|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600
「……分かった。だいたい呑みこめた」[l][r]
「よしよし。そうやって自分に必要な部分だけ手に入れなさい。[l][r]
　じゃ、次は魔術について。……といっても、私自身、語れるほど学んでいないんだけどね」[r]
「？」
@pg
*page36|
@play storage=m30 time=6000 volume=75
@sestop nowait=1 time=8000
「ごめん、こっちの話だから忘れて。[l][r]
　―――さっきも言ったけど、現代において魔術は無意味な物になりつつある。[l][r]
　ライターのない大昔なら火を起こせればそれは[ruby char=2 text=まじゅつ]神秘として成り立つわ。けど[ruby char=2 text=いま]現代は何かと便利でしょう？　貴方ならよく分かると思うけど」
@pg
*page37|
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服01a(近)|b vcenter=231 zoomx=-100
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=160 zoom=140
@wait canskip=0 time=600
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服01a(近)|f2 type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=300 top=55 zoomx=-260 zoomy=260
　青子の問いかけに、草十郎はまあ、と浮かない顔で同意した。[l][r]
　草十郎も、その便利さを痛いほど実感している。[l][r]
　山では一日かける大仕事が、ここでは簡単に出来てしまう。[l]電気も水道もない世界で育った彼にしてみれば、都会の生活そのものが魔法だ。[l][r]
　この便利さが常識なのだと順応するのに、どれだけ苦労したことか。
@pg
*page38|
@chgfg storage=草十郎私服01a(近)|a2 time=300 type=13
「あ。[l]でも、道具を使わずに火を起こせるのは神さまの仕事だと思うけど」[l][r]
@clall
@fg center=818 effect=mh居間灯り index=1700 storage=青子制服01b(近)|c vcenter=230
@fg blur=1 center=288 contrast=10 effect=mh居間灯り index=1200 storage=草十郎私服01a(大) type=13 vcenter=351
@bg blur=1 contrast=10 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-77 zoomx=-220 zoomy=220
「そのために積み重ねた手間は、火炎放射器を手に入れるより面倒だとしても？」
@pg
*page39|
@chgfg blur=1 contrast=10 storage=草十郎私服01a(大)|f2 textoff=0 time=400 type=13
　青子の言葉に、草十郎は答えられない。[l][r]
　人間が神さまの真似事をする為にはどれだけの尽力があったのか、安易に答える事は彼女への侮辱だと思ったからだ。
@pg
*page40|
@clall
@fg center=534 effect=mh居間灯り index=1100 storage=草十郎私服03(全) type=13 vcenter=740 zoom=80
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-327 zoomx=-260 zoomy=260
「……。さっきのを見るかぎり、魔術ってのはなんでも出来ると思ったけど、それは誤解なのか」[l][r]
@r
　ちらり、とテーブルの上の小瓶に目をやる草十郎。[l][r]
　内心、それはそれでホッとできる。[l][r]
　あんな小瓶の中に閉じこめられていたなんて、今でも現実だと信じられない。
@pg
*page41|
@bg rule=crossfade storage=black textoff=0 time=400
@bg left=-405 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600 top=-333
　―――しかし。[l][r]
@r
「あら、それこそ誤解よ。[r]
　万能じゃなければ誰が魔術なんて学ぶと思ってるの？」[l][r]
@r
@clall
@fg blur=6 center=561 effect=mono774444 id=1 index=3900 opacity=96 rotate=-6 storage=青子制服02b(全)|e type=16 vcenter=1300 zoom=110
@fg center=625 effect=mh居間灯り id=2 index=4000 storage=青子制服02b(全)|c vcenter=1345 zoom=110
@fg center=-412 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=394 zoomx=260 zoomy=300
@bg blur=1 effect=屋内アンバー left=619 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-51 zoomx=-240 zoomy=240
　胸を張って青子は言い返した。
@pg
*page42|
@chgfg id=2 storage=青子制服02b(全)|e textoff=0 time=300 zoom=110
「手間暇かかるけど、魔術に出来ない事はないわ。[l][r]
　中には“出来ていないけど出来ているように見せる”みたいな、何らかのイカサマはあるけどね。[l][r]
　この世界に生まれた以上、その許容範囲で出来ない事なんてないの。そこで魔法がでてくるんだけど、それはまた改めて」
@pg
*page43|
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服01a(近)|b vcenter=231 zoomx=-100
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) textoff=0 time=400 top=160 zoom=140
「私が言いたかったのは、魔術は奇跡を起こしているのではなくて、その過程が奇跡だってこと。[l][r]
　結果が奇跡になるのは魔法の方なの」
@pg
*page44|
@chgfg storage=青子制服01b(近)|c textoff=0 time=400 type=13
「偉大な魔術師っていうのは、個人の魔術だけで旅客機飛ばしたりする人のこと。[l][r]
　対して、偉大な魔法使いっていうのは、[ruby o2o=1 text=いま]現在不可能な事を可能にする人の事よ。[l][r]
@bg left=-800 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600 top=-640 zoom=160
　……そういった意味じゃ、私たちは最後の魔法使いになるかも知れないけどね」
@pg
*page45|
@clall
@fg blur=1 center=1131 effect=mono000000 index=1700 storage=青子制服02a(近) vcenter=239 zoom=150
@fg center=276 effect=屋内アンバー index=1600 storage=有珠制服01a(近)|f vcenter=299 zoomx=-80 zoomy=80
@fg center=549 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=688 zoomx=-100
@bg contrast=20 left=815 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=400 top=-116 zoomx=-200 zoomy=200
「脱線してるわよ、青子」[l][r]
@r
　触れてはいけない一線に踏みこんだのか。[l][r]
　黙って聞いていた有珠が、[ruby text=たしな]窘めるように呟いた。
@pg
*page46|
@chgfg storage=有珠制服01a(近)|c time=300 zoomx=-80 zoomy=80
「……そこまで教える必要はないでしょう。[l][r]
　静希君に教えるべき事は、わたしたちと暮らす上で危険になる事だけじゃなかった？」
@pg
*page47|
@clall
@fg center=163 effect=mono000000 index=1600 storage=有珠制服01a(近) vcenter=49 zoomx=-160 zoomy=160
@fg center=737 effect=mh居間灯り index=1700 storage=青子制服01a(近)|e vcenter=302 zoom=70
@fg center=481 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=647
@bg blur=1 effect=屋内アンバー left=483 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-51 zoomx=-240 zoomy=240
@wait canskip=0 time=200
「悪かったわ、ちょい口[ruby char=1 text=すべ]滑らせた。[l][r]
@chgfg storage=青子制服02a(近)|f time=400 zoom=70
　ともかく、魔術師っていうのは暇さえあれば魔術の実験をしてる[ruby char=3 text=にんぴにん]人非人で、魔術の―――自分の家系が伝えてきた秘儀を守るためなら鬼でも悪魔にでもなる」
@pg
*page48|
@chgfg storage=青子制服01a(近)|m textoff=0 time=400 zoom=70
「必然、そのアジト……工房って言うんだけど、工房も魔術的な機構が積み重なって、要塞みたいになっちゃうのよ。[l][r]
　秘儀を守るために、入ってきた相手を問答無用で叩きのめす仕掛けとか。[l][r]
@chgfg storage=青子制服02a(近)|e textoff=0 time=400 zoom=70
　この洋館も、そういった工房と同じなの。[l][r]
　不用心に歩き回って、さっきみたいな事になったら私でも助けてあげられないから、暗闇には気をつけなさい。気が付いたら鏡の中にいる！とか本気であるから」
@pg
*page49|
@clall
@fg blur=1 center=1062 effect=mono000000 index=1700 storage=青子制服01a(近)|f vcenter=258
@fg center=-2 effect=mono000000 index=1600 storage=有珠制服03b(近) vcenter=244
@fg center=513 contrast=10 effect=mh居間灯り index=1200 storage=草十郎私服02a(中)|d type=13 vcenter=483
@bg contrast=10 effect=屋内アンバー left=499 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-179 zoomx=-200 zoomy=200
「――――――」[l][r]
@r
　その気をつけ方を具体的に教えてくれないものか、と心底思う草十郎だが、口にしたところでいい返事はなさそうだった。
@pg
*page50|
@clall
@bg left=-592 storage=bg01l久遠寺邸02ロビー-(夕) top=-11
@bgact keys=(0,0,l,bg01l久遠寺邸02ロビー-(夕),-592,-11)(45000,,,,,-169) page=back props=-storage,left,top storage=bg01l久遠寺邸02ロビー-(夕) textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=800
「枝葉から入っちゃったけど、要は私たちのプライベートに関わるなってコト。[l][r]
　いくら最後には記憶を消すっていっても、それを[ruby o2o=1 text=・・・・・・・・・・・・・]見られた段階で消すしかないものもあるから」
@pg
*page51|
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服01a(近)|e type=13 vcenter=248
@bg contrast=10 effect=mh居間灯り left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
@stopaction
「……なるほど。この[ruby char=1 text=なか]館にもルールがある事はよく分かった。他に注意すべきコトは―――」[l][r]
@chgfg storage=草十郎私服01b(近)|d time=300 type=13
@r
　言いかけて、はてな、と草十郎は視線を泳がす。[l][r]
　館の方が危ない、とか、魔術は隠すものだ、とか。[l][r]
　その説明は彼がこうなった原因と矛盾する。[l]そもそも、そこまでして隠すものを、どうして草十郎は目の当たりにする事になったのか。
@pg
*page52|
@chgfg storage=草十郎私服02c(近) time=300 type=13
「すまない。話の腰を折るんだけど、いいかな。[l][r]
　魔術師は協会という組織で結ばれてるんだろう？　なら、どうして蒼崎はあんな人形に襲われたんだ？[l][r]
@clall
@fg blur=1 center=857 effect=mono000000 index=1700 storage=青子制服01a(近)|f vcenter=230
@fg center=284 contrast=10 effect=mh居間灯り index=1200 storage=草十郎私服01a(大)|a2 type=13 vcenter=351
@bg blur=1 contrast=23 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-77 zoomx=-220 zoomy=220
　あれの持ち主が魔術師なら、君たちは味方同士で争っている事になる。なにか、説明が不足していないか？」
@pg
*page53|
@clall
@fg center=677 effect=屋内アンバー index=1600 storage=有珠制服01a(近)|e2 vcenter=119
@fg center=537 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=594 zoom=140
@fg center=823 index=1200 opacity=160 rotate=-31 storage=im白グラデ上から type=22 vcenter=128
@bg contrast=-30 effect=屋内アンバー left=100 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) time=300 top=98 zoom=120
@wait canskip=0 time=600
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服03b(近)|k vcenter=231
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=300 top=160 zoom=140
@wait canskip=0 time=300
「……それは最後にしようと思ってたのよ。[l][r]
@chgfg storage=青子制服03b(近)|j textoff=0 time=300
　普通はここまでの話だけで[ruby char=2 text=まゆつば]眉唾ものっていうか、笑い飛ばすっていうか。[l][r]
@chgfg storage=青子制服03b(近)|g textoff=0 time=300
@wait canskip=0 time=400
　いくら経験済みだからって、魔術なんて[ruby char=2 text=モン]存在をあっさり受け入れるなんて出来ないって言うか―――」
@pg
*page54|
@clall
@fg blur=1 center=1131 effect=mono000000 index=1700 storage=青子制服01b(近) vcenter=239 zoom=150
@fg center=276 effect=屋内アンバー index=1600 storage=有珠制服01a(近)|f2 vcenter=299 zoomx=-80 zoomy=80
@fg center=549 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=688 zoomx=-100
@bg contrast=20 left=815 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=400 top=-116 zoomx=-200 zoomy=200
　すっかり自分の話を信じこんでいる草十郎に対して、青子は困ったように頬をかく。[l][r]
　向かい合った有珠も、表情にこそ出ていないが同意見のようだ。
@pg
*page55|
@clall
@fg blur=1 center=1062 effect=mono000000 index=1700 storage=青子制服01a(近)|f vcenter=258
@fg center=-2 effect=mono000000 index=1600 storage=有珠制服03b(近) vcenter=244
@fg center=513 contrast=10 effect=mh居間灯り index=1200 storage=草十郎私服02a(中)|b type=13 vcenter=483
@bg contrast=10 effect=屋内アンバー left=499 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-179 zoomx=-200 zoomy=200
「？　おかしいのか、それ？」[l][r]
@clall
@bg effect=mh居間灯り left=144 storage=ev0105青子あぐら_ソファのみ(曇) top=160 zoom=140
@fg center=539 effect=mh居間灯り id=1 index=1700 storage=青子制服02c(近)|i vcenter=231
@se loop=0 pan=-30 storage=se06010 volume=80
@se loop=0 pan=-30 storage=se06002 volume=80
@shock count=2 hmax=0 id=1 page=back time=300 vmax=5
@trans noback=1 nowait=0 rule=crossfade time=400
「おかしいわよ。[r]
　そもそも、あんたは第一ステップから変だった。[l][r]
　普通は驚いたり恐がったり無視したり、はては私たちをいないものとして扱ったりするものなのに、どうして魔法使いだ、なんて言った私を信じたの？」
@pg
*page56|
@stopaction
@chgfg storage=青子制服02c(近)|k textoff=0 time=300
　思えば、それはミラーハウスで訊くべき問いだった。[l][r]
　あの時、静希草十郎は見た事のない『魔術』という現象に驚いたのであって、それを使う青子自身に何の驚きも、不快感も表さなかったのだ。
@pg
*page57|
@clall
@fg center=677 effect=屋内アンバー index=1600 storage=有珠制服01a(近) vcenter=119
@fg center=537 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=594 zoom=140
@fg center=823 index=1200 opacity=160 rotate=-31 storage=im白グラデ上から type=22 vcenter=128
@bg contrast=-30 effect=屋内アンバー left=100 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) time=300 top=98 zoom=120
@wait canskip=0 time=500
@clall
@fg blur=1 center=1062 effect=mono000000 index=1700 storage=青子制服01a(近)|f vcenter=258
@fg center=-2 effect=mono000000 index=1600 storage=有珠制服03b(近) vcenter=244
@fg center=513 effect=mh居間灯り index=1200 storage=草十郎私服02a(中)|d type=13 vcenter=483
@bg contrast=10 effect=屋内アンバー left=499 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=300 top=-179 zoomx=-200 zoomy=200
@wait canskip=0 time=600
　ふたりの少女―――いや、魔術師の疑惑の眼差しを一身に受けて、草十郎は困ってしまう。[l][r]
　彼にしてみれば、そんな疑問すら疑問なのだ。
@pg
*page58|
@clall
@bg contrast=10 effect=mh居間灯り left=812 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) top=-327 zoomx=-260 zoomy=260
@fg center=534 effect=mh居間灯り index=1100 storage=草十郎私服01a(全)|a2 type=13 vcenter=690 zoom=80
@bgact keys=(0,4,l,bg01久遠寺邸03居間(オブジェ全無し)-(曇),812,-327.2,-260,260,mh居間灯り,10)(8000,,,,,55,,,,) page=back props=-storage,left,top,zoomx,zoomy,-effect,-contrast storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇)
@fgact keys=(0,4,l,草十郎私服01a(全)|a2,534,690,1100,13,80,80,mh居間灯り,1)(8000,,,,,1147,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible storage=草十郎私服01a(全)|a2
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=600
「なんでも何もない。蒼崎。山ではね、有る物は有るのが当たり前なんだよ。[l][r]
　理由をつけられるだけの知識がなかったからにしても、実際に見た物を信じない、なんて事はないんだ。[l][r]
　それに君も言ったろう。貴方にとっては魔法もライターも同じ物なんだろうって」[l][r]
@r
　いやまあ、今では違うけど、と付け足して草十郎は言葉をきった。
@pg
*page59|
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服05(近)|b vcenter=231
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=600 top=160 zoom=140
@stopaction
　素朴だった山での日々を語った、本心からの言葉。[l][r]
　それは蒼崎青子だけでなく、久遠寺有珠まで[ruby char=2 text=とくしん]得心させる響きがあった。[l][r]
@clall
@fg center=677 effect=屋内アンバー index=1600 storage=有珠制服01a(近)|f2 vcenter=119
@fg center=537 effect=屋内アンバー index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=594 zoom=140
@fg center=823 index=1200 opacity=160 rotate=-31 storage=im白グラデ上から type=22 vcenter=128
@bg contrast=-30 effect=屋内アンバー left=100 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) textoff=0 time=600 top=98 zoom=120
　誰であれ持っているだろう、胸を張れる[ruby char=2 text=きょうじ]矜持。[l][r]
　きっとこの少年にとって、今の言葉こそが揺るぎのない真実だったのだ。
@pg
*page60|
@clall
@fg center=539 effect=mh居間灯り index=1700 storage=青子制服05(近)|b vcenter=231
@bg effect=mh居間灯り left=144 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=160 zoom=140
@wait canskip=0 time=600
@chgfg storage=青子制服04(近)|c time=500 zoomx=-100
「有るものは有る、か」[l][r]
@r
　ちょっとだけ感心する。[l][r]
　この少年自体がどんなに異端でも、彼自身が周りの物をそんな風に受けとめているのなら、たしかに、いつだって自然に生きられるはずだ。
@pg
*page61|
@se delay=300 loop=0 pan=-40 storage=se06002 volume=80
@chgfg storage=青子制服01b(近)|n textoff=0 time=500 type=13
「そうね。草十郎はそうなのよね。[l][r]
　簡単に信じてもらえるコトが信じられない、なんて、私たちの方がどうかしてたわ」[l][r]
@r
@chgfg storage=青子制服01a(近)|n textoff=0 time=400 zoomx=-100
　……たとえば、初めて出逢った時のように。[l][r]
　あの教室でも、この少年は全ての出来事を[ruby text=よし]是と受けとめていたんだと、少女は懐かしく苦笑した。
@pg
*page62|
@playstop storage=m30 time=8000
@bg rule=crossfade storage=black time=2000
@stopaction
@wait canskip=0 time=1000
@se loop=1 nodup=1 storage=se03001 time=1000 volume=80
@se loop=1 nodup=1 storage=se01042 time=1000 volume=30
@wait canskip=0 time=1000
@clall
@fg center=431 effect=none index=1000 opacity=64 storage=bg01l久遠寺邸02ロビー-(深夜) vcenter=713
@bg left=-444 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夜) time=1200 top=-37
@wait canskip=0 time=1500
@clall
@fadese storage=se01042 time=200 volume=80
@dispclock effect=屋外深夜 h=06 left=-800 m=40 time=200 top=-1500
@wait canskip=0 time=500
@se delay=300 storage=se01041 volume=80
@se delay=300 storage=se01055 volume=70
@tickclock h=06 m=41
@wait canskip=0 time=800
@clall
@bg left=-99 storage=bg01l久遠寺邸01外観-(夜) top=-279
@bgact keys=(0,3,l,bg01l久遠寺邸01外観-(夜),-99,-279)(40000,,,,,-390) page=back props=-storage,left,top storage=bg01l久遠寺邸01外観-(夜)
@sestop nowait=1 storage=se01042 time=3000
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=800
「じゃ、気を取り直してっと……[l][r]
　草十郎の疑問だけどね。魔術師も色々あって、協会に属していない連中もいるの。[l]こういった連中は協会の目を盗んでやりたい放題で、利益目的で他の魔術師にケンカを売ってくる。あの人形の持ち主もその[ruby char=1 text=たぐい]類」
@pg
*page63|
@sestop nowait=1 time=3000
@play storage=m19 time=6000 volume=75
@clall
@bg contrast=25 left=-515 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) top=433 zoom=200
@fg center=360 index=1000 opacity=0 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) type=14 vcenter=958 zoom=200
@fgact keys=(0,0,n,bg01l久遠寺邸03居間(ソファ無し)-(夜),360,958,0,22,200,200,1)(50,,,,,,8,,,,)(100,,,,,,0,,,,)(300,,,,,,8,,,,)(350,,,,,,0,,,,)(450,,,,,,12,,,,)(500,,,,,,0,,,,) loop=0 page=back props=-storage,center,vcenter,opacity,-type,zoomx,zoomy,-visible storage=bg01l久遠寺邸03居間(ソファ無し)-(夜)
@trans noback=1 nowait=0 rule=crossfade time=1000
@stopaction page=back
「そんな連中にとって、私たちは都合のいい、格好のカモなのよ。[l]私たちは協会と協定関係にあるだけで門下ってワケじゃないから。私たちが殺されたところで、協会は助けてくれないしね」
@pg
*page64|
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服02a(近)|b type=13 vcenter=248
@bg brightness=30 contrast=30 effect=屋内アンバー left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=600 top=55 zoomx=-260 zoomy=260
@stopaction
「？　でも、魔術師が魔術を使うのは禁じてるんだろ？」[l][r]
@clall
@fg center=818 effect=mh居間灯り index=1700 storage=青子制服01b(近)|c vcenter=230
@fg blur=1 center=288 effect=mh居間灯り index=1200 storage=草十郎私服01a(大) type=13 vcenter=351
@bg blur=1 brightness=30 contrast=40 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-77 zoomx=-220 zoomy=220
「それが[ruby text=おおやけ]公にならないのなら、協会は目をつむるわ。[l][r]
　むしろ、バレなければ魔術師同士の争いを[ruby char=2 text=しょうれい]奨励してるぐらいよ。技術も使わないと[ruby text=さ]錆びるってね。[l][r]
　……まあ。私たちが襲われてるのはそれとは別の話で、たんに土地を持ってるからなんだけど」
@pg
*page65|
@clall
@fg blur=2 center=818 effect=mh居間灯り index=1700 storage=青子制服01b(近)|c vcenter=230
@fg center=288 effect=mh居間灯り index=1200 storage=草十郎私服01b(大)|d type=13 vcenter=351
@bg brightness=30 contrast=40 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-77 zoomx=-220 zoomy=220
「……土地って、この家？」[l][r]
@chgfg blur=2 storage=青子制服03b(近)|j textoff=0 time=400 zoomx=-100
「まさか。この三咲市一帯の管理地の権利を持ってるのよ、私と有珠は」
@pg
*page66|
@chgfg storage=草十郎私服02b(大)|c2 time=300 type=13
@wait canskip=0 time=500
@clall
@fg center=677 effect=mh居間灯り index=1600 storage=有珠制服01a(近)|f2 vcenter=119
@fg center=537 effect=mh居間灯り index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=594 zoom=140
@bg contrast=-30 effect=屋内アンバー left=54 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(夜) time=200 top=79 zoom=120
@wait canskip=0 time=500
@clall
@fg center=540 effect=mh居間灯り index=1700 storage=青子制服01a(近)|a2 vcenter=232 zoomx=-100
@bg effect=mh居間灯り left=108 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(夜) time=200 top=115 zoom=140
@wait canskip=0 time=500
@clall
@bg brightness=30 contrast=30 effect=屋内アンバー left=499 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) top=-179 zoomx=-200 zoomy=200
@fg blur=1 center=1062 effect=mono000000 index=1700 storage=青子制服01a(近)|f vcenter=258
@fg center=-2 effect=mono000000 index=1600 storage=有珠制服03b(近) vcenter=244
@fg center=513 effect=mh居間灯り id=1 index=1200 storage=草十郎私服02b(中)|h type=13 vcenter=483
@fg blur=3 center=518 effect=mono774444 id=2 index=1100 opacity=96 storage=草十郎私服02b(中)|h type=16 vcenter=483
@fgact id=2 keys=(0,3,l,草十郎私服02b(中)|h,518,483,1100,96,16,mono774444,3,3,1)(1200,,,,529,488,,196,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-xblur,-yblur,-visible
@shock count=2 hmax=0 id=1 page=back time=150 vmax=3
@se delay=300 loop=0 storage=se06012 volume=60
@trans noback=1 nowait=0 rule=crossfade time=300
@wait canskip=0 time=800
「管理地って、つまり土地の利権―――！？」[l][r]
@r
@clall
@bg brightness=30 contrast=30 effect=屋内アンバー left=499 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) top=-179 zoomx=-200 zoomy=200
@fg center=512 index=1500 opacity=0 storage=im円白グラデ type=22 vcenter=288 zoom=94
@fg blur=6 center=1062 effect=monoffffff id=1 index=1800 opacity=0 storage=青子制服01a(近)|f type=22 vcenter=258
@fg blur=1 center=1062 effect=mono000000 id=2 index=1700 storage=青子制服01a(近)|f vcenter=258
@fg blur=6 center=-2 effect=monoffffff id=3 index=2000 opacity=0 storage=有珠制服03b(近) type=22 vcenter=244
@fg blur=1 center=-2 effect=mono000000 id=4 index=1600 storage=有珠制服03b(近) vcenter=244
@fg center=513 effect=mh居間灯り id=5 index=1200 storage=草十郎私服02b(中)|m type=13 vcenter=483
@fg blur=3 center=512 effect=mono774444 id=6 index=1100 opacity=0 storage=草十郎私服02b(中)|h type=16 vcenter=488
@fg blur=3 center=529 effect=mono774444 id=7 index=1000 opacity=196 storage=草十郎私服02b(中)|h type=16 vcenter=488
@partbg bordercolor=none bordersize=0 center=537.5 effect=mh居間灯り height=88 id=pb1 index=1300 noclear=1 opacity=0 srcleft=84 srctop=22 storage=草十郎私服02b(中)|首輪l vcenter=139 width=76
@trans noback=1 nowait=0 rule=crossfade time=300
@stopaction
@fgact keys=(0,0,l,im円白グラデ,512,288,1500,0,22,94,94,1)(2600,,,,,,,255,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=im円白グラデ
@fgact id=1 keys=(0,4,l,青子制服01a(近)|f,1062,258,1800,0,22,,,monoffffff,6,6,1)(2600,,,,1013,254,,192,,120,120,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=3 keys=(0,4,l,有珠制服03b(近),-2,244,2000,0,22,,,monoffffff,6,6,1)(2600,,,,100,190,,192,,120,120,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@partbgact id=pb1 keys=(0,0,n,草十郎私服02b(中)|首輪l,84,22,1300,76,88,537.5,139,0,mh居間灯り,0,none,1)(1300,,l,,,,,,,,,,,,,)(2000,,,,,,,,,,,255,,,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,-effect,bordersize,-bordercolor,-visible
@fgact id=6 keys=(0,4,l,草十郎私服02b(中)|h,512,488,1100,0,16,mono774444,3,3,1)(2600,,,,481,466,,255,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-effect,-xblur,-yblur,-visible
@fgact id=7 keys=(0,4,l,草十郎私服02b(中)|h,529,488,196,16,mono774444,3,3,1)(2600,,,,551,468,255,,,,,) page=fore props=-storage,center,vcenter,opacity,-type,-effect,-xblur,-yblur,-visible
@se loop=0 storage=se12019 volume=75
@wait canskip=0 time=1200
　眩しい、と目を[ruby text=そむ]背ける草十郎。[l][r]
　いま、彼が見ている青子には確実に[ruby char=2 text=ごこう]後光が差している。[l][r]
　貸しアパート生活いまだ二週間の草十郎だが、都会において土地の権利がいかに偉大なものか、ほんと身をもって知っていたからだ。
@pg
*page67|
@clall
@bg left=20 storage=bg01l久遠寺邸01外観-(夜) top=-325 zoom=120
@partbg blur=2 bordercolor=none bordersize=120 center=684 height=370 id=pb1 index=1000 srcleft=289 srctop=529 srczoom=120 storage=bg01l久遠寺邸01外観-(夜) type=22 vcenter=388 width=754
@partbgact keys=(0,0,n,bg01l久遠寺邸01外観-(夜),289,529,120,120,1000,754,370,684,388,,22,2,2,120,none,1)(50,,,,,,,,,,,,,192,,,,,,)(100,,,,,,,,,,,,,224,,,,,,)(150,,,,,,,,,,,,,192,,,,,,)(200,,,,,,,,,,,,,224,,,,,,)(250,,,,,,,,,,,,,160,,,,,,)(300,,,,,,,,,,,,,255,,,,,,)(350,,,,,,,,,,,,,192,,,,,,) loop=1 page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-type,-xblur,-yblur,bordersize,-bordercolor,-visible storage=bg01l久遠寺邸01外観-(夜)
@trans noback=1 nowait=0 rule=crossfade time=600
@stopaction page=back
「お……おお……」[l][r]
@r
　お金、持ちだ―――！[l][r]
　などと、草十郎はよく分からない感動でワナワナ震えている。
@pg
*page68|
@clall
@fg center=540 effect=mh居間灯り index=1700 storage=青子制服01a(近)|k vcenter=232 zoomx=-100
@bg effect=mh居間灯り left=108 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(夜) time=600 top=115 zoom=140
@stopaction
@wait canskip=0 time=600
「……悪いけど、そういうんじゃないから。[l][r]
　私たちで土地って言ったら、魔術師としての霊地の所有権、支配権のコトを言うの。[l][r]
@chgfg storage=青子制服01a(近)|b textoff=0 time=300 zoomx=-100
　[ruby char=2 text=うち]蒼崎はマイナーだけど古くからこのあたりに根を下ろしてた魔術師で、三咲町もうちの管理下ってワケ」
@pg
*page69|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夜) textoff=0 time=600
「管理地って言うのはね、霊的な力が[ruby text=ゆが]歪んで、集まりやすい土地のコト。そういう土地は昔から貴重で、魔術の実践、実験には不可欠でもある。[l][r]
　成功への絶対条件は優れた霊地、堅固な工房、多くの弟子たちってね。[l][r]
　魔術師たちにとって、土地つき館つきの住み家を持つのは一つの野望なんだから」
@pg
*page70|
@clall
@fg blur=2 center=818 effect=mh居間灯り index=1700 storage=青子制服03b(近)|j2 vcenter=230 zoomx=-100
@fg center=288 contrast=10 effect=mh居間灯り index=1200 storage=草十郎私服01b(大)|j type=13 vcenter=351
@bg brightness=30 contrast=40 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-77 zoomx=-220 zoomy=220
「――――――」[l][r]
　その野望を二つも叶えている青子たちは何様なんだろう、と思いつつ草十郎は先を[ruby text=うなが]促した。
@pg
*page71|
@clall
@fg center=818 effect=mh居間灯り index=1700 storage=青子制服03b(近)|j vcenter=230 zoomx=-100
@fg blur=1 center=288 contrast=10 effect=mh居間灯り index=1200 storage=草十郎私服01b(大)|j type=13 vcenter=351
@bg blur=1 brightness=30 contrast=40 effect=mh居間灯り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-77 zoomx=-220 zoomy=220
「でも、その管理地は大部分が協会に仕切られてて、もう余っている土地はないの。[l][r]
　はぐれ魔術師や土地のない魔術師は、協会に毎月寄付金を納めて土地を借りるしかない。ま、ていよく協会のお偉いさんたちに尽くす働きバチってところね」
@pg
*page72|
@bg left=-56 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) textoff=0 time=600 top=-6
「でも、ここの土地は何百年も前から蒼崎の物だから協会とは関係がないの。[l][r]
　ここまで言えば分かるでしょ？[l][r]
　そういったフリーの連中からすれば、私たちの管理地はこの上ないご馳走なんだって」
@pg
*page73|
　……物騒なんだか所帯染みているのか微妙な話になってきたな、と内心うなずく草十郎。[l][r]
@r
@clall
@fg center=586 effect=mh居間灯り index=1200 storage=草十郎私服02b(近)|k type=13 vcenter=248
@bg brightness=30 contrast=30 effect=屋内アンバー left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
「よく分かった。[r]
　つまり、蒼崎たちは土地の奪い合いをしているんだな？」
@pg
*page74|
@clall
@fg center=540 effect=mh居間灯り index=1700 storage=青子制服01a(近)|c vcenter=232 zoomx=-100
@bg effect=mh居間灯り left=108 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(夜) time=400 top=115 zoom=140
「そういう事。[l]ただ三咲の管理地はマイナーのさらにマイナーだから、やってくる挑戦者も三流ばっかりよ。[l][r]
　今回の敵だって、どっかの三流魔術師がここなら楽に奪えると思ってやってきたんだろうし。ま、それもアンタの乱入で休戦してるんだけど」
@pg
*page75|
@clall
@fg blur=1 center=1131 effect=mono000000 index=1700 storage=青子制服01b(近) vcenter=259 zoom=150
@fg center=276 effect=mh居間灯り index=1600 storage=有珠制服01a(近)|f vcenter=292 zoomx=-80 zoomy=80
@fg center=552 effect=mh居間灯り index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=640 zoomx=-100
@bg blur=1 contrast=10 left=743 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-166 zoomx=-200 zoomy=200
「……管理地の話はそれで十分よ、青子。[l][r]
@chgfg storage=有珠制服01a(近) textoff=0 time=300 type=13 zoomx=-80 zoomy=80
　静希君も、わたしたち以外に魔術師がいると分かってくれたようだし。[l][r]
　危険があるとすれば、わたしたちの戦いに彼が巻きこまれる可能性だけど」
@pg
*page76|
@clall
@fg center=163 effect=mono000000 index=1600 storage=有珠制服01a(近) vcenter=49 zoomx=-160 zoomy=160
@fg center=737 effect=mh居間灯り index=1700 storage=青子制服01a(近) vcenter=302 zoom=70
@fg center=481 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=647
@bg blur=1 effect=屋内アンバー left=483 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-51 zoomx=-240 zoomy=240
「それは大丈夫でしょ。[l][r]
　だってコイツ、魔力の欠片もないじゃない。魔力感知にはひっかからないし、番犬以下の人間は戦力って言わないから、狙われる事もないだろうし。[l][r]
　私たちはただ、忘却のルーンを見つけるまでコイツを逃がさなければいいだけでしょ」
@pg
*page77|
@clall
@fg center=677 effect=mh居間灯り index=1600 storage=有珠制服01a(近)|c vcenter=119
@fg center=537 effect=mh居間灯り index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=594 zoom=140
@bg contrast=-30 effect=屋内アンバー left=54 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(夜) time=400 top=79 zoom=120
「………………」[l][r]
@r
　有珠は無言で、相棒である少女を見つめる。[l][r]
　有珠の言う“巻きこまれる”と、青子の言う“巻きこまれる”は、その深刻さ、過酷さが違っていた。
@pg
*page78|
@clall
@fg center=163 effect=mono000000 index=1600 storage=有珠制服01a(近) vcenter=49 zoomx=-160 zoomy=160
@fg center=737 effect=mh居間灯り index=1700 storage=青子制服01a(近)|a2 vcenter=302 zoom=70
@fg center=481 effect=屋内アンバー index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=647
@bg blur=1 effect=屋内アンバー left=483 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-51 zoomx=-240 zoomy=240
　青子はその浅い経験から、彼が直接的な戦いには巻きこまれないと断じている。[l][r]
　清廉潔白で合理的。[l]無駄を嫌う彼女は、敵にも同じ効率を求めてしまう節がある。[l][r]
　だが―――世の中には、そも事を終えるまで、自らの正否を量れぬ者もいる。
@pg
*page79|
@clall
@fg center=661 effect=mh居間灯り id=1 index=2000 opacity=0 storage=有珠制服01a(全) vcenter=1370
@fg center=661 effect=mh居間灯り id=2 index=1600 storage=有珠制服01b(全)|f vcenter=1370
@partbg effect=mh居間灯り height=576 id=pb1 index=1500 noclear=1 srcleft=-14 srctop=-98 srczoom=140 storage=ev0104読書する有珠_オブジェソファ width=1024
@fg aorder=rm blur=10 center=688 effect=mono774444 id=3 index=1300 opacity=160 partbgid=pb1 rotate=-12 storage=有珠制服01a(大)|f type=16 vcenter=663 zoomx=200 zoomy=140
@bg contrast=-30 effect=屋内アンバー left=54 noback=1 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(夜) time=600 top=79 zoom=120
「…………先の事は誰にも分からないから。[l][r]
　その時になって、後悔がなければいいけれど」[l][r]
@r
@fgact asone=1 id=1 keys=(0,4,s,有珠制服01a(全),661,1370,2000,0,mh居間灯り,1)(600,,,,340.5,1144,,,,)(1400,,,,~,~,,255,,)(1800,,,,200,912,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-effect,-visible
@fgact asone=1 id=2 keys=(0,4,s,有珠制服01b(全)|f,661,1370,1600,,mh居間灯り,1)(600,,,,340.5,1144,,,,)(1800,,,,200,912,,0,,) page=fore props=-storage,center,vcenter,absolute,opacity,-effect,-visible
@fgact id=3 keys=(0,4,l,有珠制服01a(大)|f,688,663,1300,160,16,-12,200,140,mono774444,10,10,rm,1)(1800,,,,815,353,,96,,3,,,,,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-aorder,-visible
@se loop=0 pan=30 storage=se01010 volume=75
@se loop=0 pan=10 storage=se11033 volume=60
@sestop delay=1500 nowait=1 storage=se11033 time=300
@se delay=1000 loop=0 storage=se01063 volume=50
@se delay=500 loop=0 pan=60 storage=se06002 volume=80
@wait canskip=0 time=2200
　陰鬱なため息をついて、有珠は席を立った。
@pg
*page80|
@playstop storage=m19 time=8000
@clall
@fg center=540 effect=mh居間灯り index=1700 storage=青子制服02b(近)|b vcenter=232
@bg effect=mh居間灯り left=108 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(夜) time=400 top=115 zoom=140
@stopaction
「ちょっと。何のために[ruby char=2 text=ながばなし]長話したと思ってるのよ。[l][r]
　いちばん重要なアンタの[ruby char=2 text=いけん]同意、聞いてないんですけど？」[l][r]
@clall
@fg blur=1 center=191 effect=mh居間灯り index=1700 storage=青子制服03a(近)|b vcenter=375 zoom=70
@fg center=873 effect=mh居間灯り index=1900 storage=有珠制服03b(近)|e vcenter=135 zoomx=-100
@bg blur=2 left=-333 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-148 zoom=140
「貴女が貴女の方針を守るというのなら、それでいいわ。[l][r]
　わたしも好きにするだけよ」
@pg
*page81|
@clall
@fg center=540 effect=mh居間灯り index=1700 storage=青子制服02b(近)|i vcenter=232
@bg effect=mh居間灯り left=108 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(夜) time=400 top=115 zoom=140
　音もなく扉に向かう有珠。[l][r]
@se pan=-50 storage=se01013 volume=80
@bg rule=crossfade storage=black time=400
@clall
@fg center=606 effect=monoe5f2ff index=1000 opacity=0 rotate=50 storage=ev1205火の粉 type=22 vcenter=434 zoom=5
@fg center=939 effect=mh居間灯り index=1200 storage=草十郎私服04(中)|a3 type=13 vcenter=485 zoomx=-100
@fg blur=6 center=282 effect=mono4d2c2c index=1800 opacity=160 storage=有珠制服02a(近)|f type=16 vcenter=119 zoomx=110 zoomy=120
@fg blur=2 brightness=-20 center=291 effect=mh居間灯り index=1600 storage=有珠制服02a(近)|k vcenter=111 zoom=120
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夜) time=600
　黒衣の少女は扉を開け、薄暗い廊下の前で立ち止まった。[l][r]
　同時に、
@pg
*page82|
@clall
@fg blur=1 center=909 effect=mono000000 id=1 index=1500 opacity=0 storage=草十郎私服02b(中) type=13 vcenter=485
@fg center=939 effect=mh居間灯り id=2 index=1200 storage=草十郎私服04(中)|a3 type=13 vcenter=485 zoomx=-100
@fg center=615 index=1300 opacity=0 storage=im0741氷塊バリア(破片) type=22 vcenter=413 zoom=6
@fg center=606 effect=monoe5f2ff index=1000 opacity=0 rotate=50 storage=ev1205火の粉 type=22 vcenter=434 zoom=5
@fg blur=6 center=282 effect=mono4d2c2c index=1800 opacity=160 storage=有珠制服02a(近)|f type=16 vcenter=119 zoomx=110 zoomy=120
@fg blur=2 brightness=-20 center=291 effect=mh居間灯り index=1600 storage=有珠制服02a(近)|f vcenter=111 zoom=120
@fg center=625 effect=sepia index=1100 opacity=0 storage=im0732ダンプティ分離(オブジェ光a) type=14 vcenter=410
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夜) time=300
　つい、と。[l][r]
@fgact id=1 keys=(0,0,l,草十郎私服02b(中),909,485,1500,0,13,mono000000,1,1,1)(400,,,,939,,,255,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,0,l,草十郎私服04(中)|a3,939,485,1200,,13,,-100,mh居間灯り,1)(400,,,,963,485,,0,,-6,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible
@fgact keys=(0,0,l,im0741氷塊バリア(破片),615,413,1300,0,22,6,6,1)(300,3,,,,,,255,,20,20,)(1200,,,,,,,,,~,~,)(2000,,,,,,,0,,30,30,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=im0741氷塊バリア(破片)
@fgact keys=(0,0,l,ev1205火の粉,606,434,0,22,50,5,5,monoe5f2ff,1)(300,3,,,,407,255,,,30,30,,)(1200,,,,,,,,,~,~,,)(2000,,,,,,0,,,34,34,,) page=fore props=-storage,center,vcenter,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=ev1205火の粉
@fgact keys=(0,0,l,im0732ダンプティ分離(オブジェ光a),625.027,410,1100,0,14,,,sepia,1)(200,,,,,,,168,,5,5,,)(400,,,,,,,0,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=im0732ダンプティ分離(オブジェ光a)
@se loop=0 pan=30 storage=se06007 volume=60
@quake delay=300 hmax=0 id=1 time=600 vmax=6
@wait canskip=0 time=2000
「！？」[l][r]
　少女の足取りに合わせるよう、テーブルにあった小瓶が[ruby text=ちゅう]宙に浮き―――慈悲も[ruby char=2 text=ためら]躊躇いもなく、無惨に砕け散った。
@pg
*page83|
@clall
@bg effect=mh居間灯り left=108 storage=ev0105青子あぐら_ソファのみ(夜) top=115 zoom=140
@fg blur=2 center=394 effect=monocc99ff id=1 index=2200 opacity=192 storage=im0741氷塊バリア(破片) type=22 vcenter=106 zoomx=-85 zoomy=85
@fg blur=2 center=419 effect=monocc99ff id=2 index=2100 opacity=192 storage=im0741氷塊バリア(破片) type=22 vcenter=120 zoom=77
@fg center=540 effect=mh居間灯り index=1700 storage=青子制服02b(近)|k2 vcenter=232
@fgact id=1 keys=(0,0,l,im0741氷塊バリア(破片),394,106,2200,192,22,,-85,85,monocc99ff,2,2,1)(3000,,,,874,337,,128,,-20,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,0,l,im0741氷塊バリア(破片),419,120,2100,192,22,,77,77,monocc99ff,2,2,1)(3000,,,,634,394,,128,,-20,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@se loop=0 storage=se12147 volume=26
@trans noback=1 nowait=0 rule=crossfade time=300
@stopaction page=back
@wait canskip=0 time=1200
@bg rule=crossfade storage=black time=300
@stopaction
@clall
@bg brightness=30 contrast=30 effect=屋内アンバー left=499 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) top=-158 zoomx=-200 zoomy=200
@fg center=501 effect=monod5acff id=3 index=1600 storage=ev1205火の粉 type=22 vcenter=466 zoomx=75 zoomy=-75
@fg center=398 effect=monod5acff id=4 index=1500 storage=ev1205火の粉 type=22 vcenter=515
@fg center=527 effect=mh居間灯り index=1200 storage=草十郎私服02b(大)|m type=13 vcenter=339
@fgact id=3 keys=(0,0,l,ev1205火の粉,501.627,466,1600,,22,,75,-75,monod5acff,1)(6000,,,,194,68,,0,,50,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=4 keys=(0,0,l,ev1205火の粉,398,515,1500,,22,,monod5acff,1)(6000,,,,-34,732,,0,,10,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible
@trans noback=1 nowait=0 rule=crossfade time=300
@stopaction page=back
@wait canskip=0 time=1200
@bg rule=crossfade storage=black time=300
@stopaction
@clall
@fg blur=1 center=939 effect=mono000000 index=1500 storage=草十郎私服02b(中) type=13 vcenter=485
@fg blur=6 center=282 effect=mono4d2c2c index=1800 opacity=160 storage=有珠制服02a(近)|f type=16 vcenter=119 zoomx=110 zoomy=120
@fg blur=2 brightness=-20 center=291 effect=mh居間灯り index=1600 storage=有珠制服02a(近)|k2 vcenter=111 zoom=120
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夜) time=1200 top=-48
「……あの時、こうしておけばよかった」[l][r]
@r
　さらりとした声に、顔面蒼白になる草十郎。[l][r]
　有珠の声は静かすぎて、本気なのか冗談なのかまったく読み取れない。
@pg
*page84|
@bg rule=crossfade storage=black time=400
@clall
@fg center=476 index=1100 storage=im黒グラデ上から vcenter=328
@fg center=434 effect=mh居間灯り index=1600 storage=有珠制服03b(近)|e vcenter=148 zoomx=-100
@partbg bordercolor=none bordersize=5 center=793 contrast=20 effect=屋内アンバー height=576 id=pb2 index=1200 noclear=1 srcleft=356.5 srctop=452.5 srczoomx=200 srczoomy=300 storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) width=593
@partbg bordercolor=none bordersize=5 center=-149 contrast=20 effect=屋内アンバー height=576 id=pb1 index=3500 noclear=1 srcleft=290 srctop=462.5 srczoomx=-300 srczoomy=300 storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) width=799
@bg brightness=30 contrast=30 effect=屋内アンバー left=-561 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=20 zoom=210
「わたしも言い忘れていたけど」[l][r]
@r
@chgfg storage=有珠制服03b(近)|c2 textoff=0 time=400 zoomx=-100
　少女の横顔が、いっそう冷たく青子と草十郎を流し見る。[l][r]
　洋館の主は、その表情よりなお冷たい声で、
@pg
*page85|
@chgfg storage=有珠制服03b(近)|c time=400 zoomx=-100
「まだ、[ruby text=みと]認めていないから」[l][r]
@textoff
@wait canskip=0 time=500
@bg rule=crossfade storage=black time=600
@se storage=se01014 volume=50
@se loop=0 storage=se11026 volume=60
@wait canskip=0 time=1000
@clall
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夜) time=600
@r
　あまりにも前途多難な伝言を残していった。
@pg
*page86|
@bg rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 30,
 "objectSerial" => 446,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 55,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "6-6";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
