@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@sestop time=0 nowait=1
@stopaction
;有珠の子供時代の回想。イギリスはマンチェスターあたりの森からみた空。
@invisibleframe
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 opacity=210 index=4500 zoom=110
@fg storage=im16樹木(影)_高木03a center=1161 vcenter=53 index=1300 rotate=113 zoomy=80 effect=nega blur=1
@fg storage=im16樹木(影)_低木02a center=454 vcenter=704 effect=nega blur=1 index=1000
@fg storage=im16樹木(影)_高木01b center=1203 vcenter=745 index=1400 rotate=34 effect=nega
@fg storage=im16樹木(影)_高木03a center=30 vcenter=796 index=1200 rotate=-20 effect=nega
@fg storage=im11ミニコマドリb center=530 vcenter=310 index=1800 rotate=110 zoomx=-5 zoomy=8 effect=sepia xblur=10 yblur=20
@fg storage=im16樹木(影)_高木02a center=53 vcenter=43 index=1100 rotate=-36 effect=nega blur=1
@se storage=se03002 volume=50 loop=1 time=6000
@bg rule=crossfade time=2000 storage=im02l空(昼b) rotate=17 zoomy=120 effect=sepia noclear=1 noback=1
@wait canskip=0 time=600
@r
@r
@r
@r
　　　　　　むかし、うつくしい鳥を見た。
@pg
*page1|
　はるかな青い空を、ぐるぐると、回るように飛んでいる。[l][r]
@clall
@fg storage=bg07(堂のみ) center=328 vcenter=616 index=1900 rotate=-10.344 zoomx=-40 zoomy=40 effect=sepia brightness=-100 blur=4
@fg storage=im07l59シルエット遊園地建物02 center=790 vcenter=746 index=1100 rotate=48 zoomx=30 zoomy=45 effect=sepia blur=6
@fg storage=im07l59シルエット遊園地街灯02(b_off) center=997 vcenter=404 index=2200 rotate=71.011 zoomx=-40 zoomy=40 effect=sepia blur=6
@fg storage=im07l59シルエット遊園地建物01 center=499 vcenter=645 index=2600 rotate=9 effect=sepia zoom=30 blur=5
@fg storage=im07l59シルエット遊園地街灯02(b_off) center=1020 vcenter=439 index=2300 rotate=63 zoomx=-16 zoomy=16 effect=sepia blur=10
@fg storage=ev05b02(bgb) center=854 vcenter=401 index=1300 rotate=5 effect=sepia blur=2
@fg storage=ev05b02(bgb) center=480 vcenter=682 index=1200 rotate=56 effect=sepia blur=2
@fg storage=im円黒グラデ center=512 vcenter=288 index=4500 opacity=210 zoom=110
@fg storage=im11ミニコマドリb center=530 vcenter=310 index=1800 rotate=110 zoomx=-5 zoomy=8 effect=sepia xblur=10 yblur=20
@bg textoff=0 rule=crossfade time=1200 storage=im02l空(昼b) left=-363 top=-426 rotate=17 zoomy=120 effect=sepia noclear=1 noback=1
　もう鳥たちの時代も終わって、[l][r]
　とっくに人間の時代になっているのに。[l][r]
@r
　あの鳥は地上で増え続けるわたしたちのことも、[l][r]
　より高さを増していくわたしたちの家にも、[l][r]
　工場の煙突から[ruby text=すす char=1]煤をまき散らすわたしたちの文明にも、[l][r]
　まるで関心がないようだった。
@pg
*page2|
@bg time=800 rule=crossfade storage=white
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 opacity=210 index=4500 zoom=120
@fg storage=im02l空(昼b) center=460 vcenter=343 index=1100 type=19 rotate=9 effect=monocro brightness=-39
@fg storage=imリョコウバト落下(単) center=571 vcenter=306 rotate=-57 zoomx=-10 zoomy=8 effect=mono4d2c2c blur=10 index=1000
@bg rule=crossfade time=1200 storage=im02l空(昼) left=-353 top=-406 rotate=6 effect=sepia noclear=1 noback=1
　いつまでも、いつまでも。[l][r]
@r
　大空はもう誰のものでもないのに。[l][r]
　鳥は[ruby char=2 text=けだか]気高く。[l][r]
　古い野生の空のまま、力強く羽ばたいていた。
@pg
*page3|
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 opacity=210 index=4500 zoom=120
@fg storage=imリョコウバト落下(単) center=487 vcenter=432 index=1700 zoomx=-16 zoomy=10 effect=mono4d2c2c blur=10
@fg storage=ev1203雪a center=518 vcenter=380 index=1600 zoomx=6 zoomy=10 effect=sepia brightness=-40 blur=8
@fg storage=ev1203雪a center=518 vcenter=380 index=1500 zoomx=6 zoomy=10 effect=sepia brightness=-40 blur=8
@fg storage=im02l空(昼b) center=653 vcenter=324 index=1100 type=19 rotate=-19 zoomx=-100 effect=monocro brightness=-39
@se delay=600 storage=seetc03 volume=80 loop=0
@sestop storage=se03002 time=3000 nowait=1
@bg rule=crossfade time=800 storage=im02l空(昼) left=-129 top=-545 rotate=6 zoomy=120 effect=sepia noclear=1 noback=1
;シーン的には、ずるずると地面をはいつくばる鳥（鷲）。もう鳥としての機能もフォルムもなしていない。惨めな絵だが、その鳥は最後まで鳥らしく羽ばたいて、少しだけ浮かんで死亡した、というもの。
　……けれど、鉄の音は響いて。[l][r]
　羽は撃たれて、シンメトリは失われ。[l][r]
　地に落ちた姿はずるずると無惨に映り。[l][r]
@clall
@bg storage=bg04l三咲町06地下鉄ホーム(広)-(戦後) left=-955 top=-1281 zoomx=-200 zoomy=260 effect=sepia brightness=39 blur=1
@fg storage=im円黒グラデ center=512 vcenter=288 opacity=210 index=4500 zoom=120
@fg storage=ev1007空蝉(羽根a) center=661 vcenter=150 index=3700 rotate=133 effect=sepia zoom=45 blur=1
@fg storage=ev1007空蝉(羽根b) center=479 vcenter=485 index=1300 opacity=192 rotate=-44 effect=sepia zoom=20 blur=4
@fg storage=ev1007空蝉(羽根c) center=238 vcenter=320 index=1600 opacity=224 rotate=-129 effect=sepia zoom=60 blur=2
@fg storage=ev1007空蝉b center=512 vcenter=288 index=1200 type=24 effect=sepia zoom=94
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness keys=(0,3,l,bg04l三咲町06地下鉄ホーム(広)-(戦後),-955,-1281,,-200,260,sepia,1,1,39)(6000,0,,,-669,-1291,-15,,,,,,) storage=bg04l三咲町06地下鉄ホーム(広)-(戦後)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ev1007空蝉(羽根a),661,150,3700,133,45,45,sepia,1,1,1)(6000,0,,,803,213,,163,,,,,,) storage=ev1007空蝉(羽根a)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ev1007空蝉(羽根b),479,485,1300,192,-44,20,20,sepia,4,4,1)(6000,0,,,467,524,,,-30,,,,,,) storage=ev1007空蝉(羽根b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ev1007空蝉(羽根c),238,320,1600,224,-129,60,60,sepia,2,2,1)(6000,,,,190,336,,,-116,,,,,,) storage=ev1007空蝉(羽根c)
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,3,l,ev1007空蝉b,512,288,1200,24,94,94,sepia,1)(6000,0,,,,,,,110,110,,) storage=ev1007空蝉b
@trans rule=crossfade time=2000 nowait=0 noback=1
@r
　ああ―――それでも彼は、最後まで鳥として羽ばたいて。[l][r]
@r
　わずかに風をきって、瞳を[ruby text=ソラ]北に向けたまま、乾いた地面に墜落した。
@pg
*page4|
@bg time=2000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1500
@r
@r
　……そんな光景を、今になって夢に見た。[l][r]
　あんなにも心に残ったのに、どうしてか、よく覚えていない。[l][r]
@clall
@fg storage=im02l空(昼b) center=995 vcenter=576 index=1100 type=19 rotate=9 effect=monocro brightness=-157 zoom=200
@fg storage=imリョコウバト落下(単) center=597 vcenter=300 index=1600 rotate=-57 zoomx=-20 zoomy=12 effect=monoffffff blur=30
@bg textoff=0 rule=crossfade time=1200 storage=im02l空(昼) left=-353 top=-406 rotate=6 effect=monocro noclear=1
@wait canskip=0 time=800
@r
　あの鳥は―――どんなカタチをしていただろう？
@pg
*page5|
@bg time=2000 rule=crossfade storage=black
@sestop time=100 nowait=1
@stopaction
@wait canskip=0 time=1500
@se storage=se02004 volume=80
@wait canskip=0 time=600
@clall
@visibleframe
@position frame=txtwindow02
@bg storage=bg02l学校07廊下-(曇) left=113 top=-48 zoom=150
@fg storage=bg02l学校02教室-(曇) center=203 vcenter=483 opacity=0 effect=none index=1000
@fg storage=ch07タイトル center=585 vcenter=271 opacity=0 index=1500 effect=none
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,bg02l学校07廊下-(曇),113,-48,150,150)(8000,,,,,-259,140,140) storage=bg02l学校07廊下-(曇)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-effect,-visible keys=(0,0,n,ch07タイトル,585,271,1500,0,none,1)(3000,,l,,,,,,,)(4500,,,,,,,255,,) storage=ch07タイトル
@fgact page=back props=-storage,center,vcenter,opacity,-effect,-visible keys=(0,3,n,bg02l学校02教室-(曇),203,483.6,0,none,1)(6000,,l,,,,,,)(8000,,,,~,~,255,,)(24000,,,,511,,,,) storage=bg02l学校02教室-(曇)
@se storage=se02005 volume=55 time=2000 loop=1
@trans rule=crossfade time=2000 nowait=0 noback=1
@wait canskip=0 time=4000
@fadese time=1500 volume=70 storage=se02005
@wait canskip=0 time=2000
「はい、今日の授業はここまで。[l][r]
@clall
@fg storage=ch07タイトル center=585 vcenter=271 index=1500 effect=none
@fg storage=山城01(大)|a2 center=682 vcenter=387 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg02l学校02教室-(曇) left=-717 top=124 noclear=1 noback=1 zoom=200
@stopaction
@wait canskip=0 time=600
　試験範囲の総まとめなんかやっちゃいましたけど、これ、うちのクラスだけですから。よそのクラスには内密にお願いしますね。担任特権と思ってください。[l][r]
@movefg textoff=0 opacity=0 vcenter=271 time=2000 accel=0 storage=ch07タイトル center=585
　ほら、現国の平均点ぐらいは学年一番にしておくと、皆さんも鼻が高いと思いまして」
@pg
*page6|
@stopaction
@chgfg textoff=0 storage=山城01(大) time=400
　ははは、と穏和な笑顔で語りかける山城教諭。[l][r]
　２－Ｃの担任らしい、心温まる気遣いに教室中が和むのであった。
@pg
*page7|
@fadese time=2000 volume=80 storage=se02005
「せんせい、口元に本音出てるー。鼻を高くしたいのはあたしたちじゃないですよねー」[l][r]
@chgfg textoff=0 storage=山城01(大)|d time=300
「鼻っていうか面子ですよねー。センセ、里中先生に嫌味言われてばっかりだしー」[l][r]
「つーかハッキリ言えばいいんすよ、オマエらあたま悪すぎだってー。いやあまあ、うちのクラス見事なまでに体育会系ばっかりだけどさー！」
@pg
*page8|
@bg textoff=0 rule=crossfade time=600 storage=bg02学校02教室-(曇) top=-14 noclear=0
;などと言いたい放題の生徒たちに、鉄壁の笑顔を返す山城教諭。
「いえいえ。テストの点数だけが学生生活ではありませんから、僕から言うべきコトは何も。[l][r]
　先生方もそこまで目くじらたててるワケじゃないので、別にクラス全員が赤点でも僕の人生には何ら関わりはないんですけどねー。[l][r]
　しかし一方ではひとり、厄介な御仁がおりまして」
@pg
*page9|
@clall
@fg storage=山城01(近)|c2 center=557 vcenter=254 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg02l学校02教室-(曇) left=-1171 top=254 noclear=1 zoom=240
「皆さんが選んだ全校生徒代表の方なんですが、これが恐ろしいのなんの。[l][r]
“テストの点数が低いのは生徒ではなく教育する側が無能だからです。教育委員会への報告準備はいつでも出来ていますので”と日夜[ruby text=おど]脅してくるんですよ。[l][r]
@chgfg textoff=0 storage=山城01(近)|c time=300
　それでも生徒たちが直らないようなら、その時は直接私が監督します、とか。生徒としてどうなんですかね、アレ」
@pg
*page10|
@sestop time=3000 nowait=1
@bg rule=crossfade time=600 storage=bg02学校02教室-(曇) top=-14 contrast=45 noclear=0
@wait canskip=0 time=1000
「――――――」[l][r]
@r
　[ruby char=4 text=わきあいあい]和気藹々としていた空気が、一瞬にして氷点下まで落ちこんでいく。[l][r]
@seact textoff=0 keys=(0,play,se02003,1500,,,0,-100,55,-50)
　２－Ｃ組の生徒たちも、誰が本当の敵なのかなんとなく悟ったようだ。
@pg
*page11|
@play storage=m29 volume=80 time=6000
@bg textoff=0 rule=crossfade time=2000 storage=bg02学校02教室-(曇) contrast=0 top=-14 noclear=0 nowait=1
「あー……そっか、山城センセ生徒会の顧問だったっけ……南無南無」[l][r]
「さすがは応援団を立ち直らせた女傑。教師一人退職に追いこむなど造作もねぇ……」
@pg
*page12|
@wt canskip=0 noback=1
@clall
@fg storage=草十郎制服01b(近)|d center=165 vcenter=264 index=1100 zoomx=-75 zoomy=75 blur=2
@fg storage=木乃実制服01(近)|b center=775 vcenter=279 index=1500 rotate=-15
@bg rule=crossfade time=400 storage=bg02学校02教室-(曇) left=-1539 top=279 zoomx=-360 zoomy=360 noclear=1 blur=1
「やっぱりなあ。会長、ぜったい歳サバ読んでるって。[r]
　あの迫力、同年代と思えねーし！[l]　[chgfg textoff=0 storage=木乃実制服01(近)|e rotate=-15 time=300]ほら、うちの女子と比べると特に。こう、おっぱい的に」[l][r]
@bg textoff=0 rule=crossfade time=500 storage=bg02学校02教室-(曇) top=-14 noclear=0
「せんせー、木乃美だけでもＡ組に引き取ってもらえませんかー。そりゃ男子はみんなサルですけど、コイツだけレベルの違うサルですよ絶対！」
@pg
*page13|
「あれ。でも女史、Ａ組だけどあんまり成績よくねえよな？　中の上ぐらいじゃなかったっけ？」[l][r]
「そうだけど、別にいいんじゃない？　塾もいってないし、生徒会しきって、たまにバイトまでしてるんだから。あれで学年トップだったら逆に気持ち悪すぎ」[l][r]
「だよなー。首位は副会長に任せとけばいいんだよー」
@pg
*page14|
@clall
@fg storage=山城01(近)|c2 center=557 vcenter=254 index=1000
@bg rule=crossfade time=600 storage=bg02l学校02教室-(曇) left=-1171 top=254 noclear=1 zoom=240
「はっはっは。まあまあ皆さん、うわさ話はそのあたりで。地獄耳という言葉もありますから。[l][r]
　じゃ、それなりに復習をよろしく。あんまり点数が悪いと冬休みそのものがなくなりますからねぇ。[l][r]
@chgfg textoff=0 storage=山城01(近)|b time=300
　あ、それと静希君、ちょっといいですか？」
@pg
*page15|
@clall
@fg storage=草十郎制服01a(全)|d center=301 vcenter=1350 index=1100 zoomx=-90 zoomy=90
@fg storage=木乃実制服01(近)|d2 center=974 vcenter=57 index=1500 rotate=-15 brightness=-35 zoom=150 blur=3
@bg rule=crossfade time=600 storage=bg02学校02教室-(曇) left=-1014 top=283 zoomx=-360 zoomy=360 noclear=1 blur=1
　山城教諭は教材をまとめると、草十郎に手招きをしながら廊下に出て行った。
@pg
*page16|
@textoff
@fgact page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,8,l,草十郎制服01a(全)|d,301,1350,1100,-90,90,1)(1000,0,,,229,818,,,,) storage=草十郎制服01a(全)|d
@se storage=se02002 volume=70 loop=0
@se delay=200 storage=se02003 volume=60 loop=0
@se delay=500 storage=se02002 volume=50 loop=0
@wait canskip=0 time=1200
@bg time=600 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=800
@clall
@partbg storage=bg02学校07廊下-(曇) srctop=48 index=1000 width=496 height=576 center=680 noclear=1 id=pb1
@bg rule=crossfade time=600 storage=black noclear=1
　休み時間だというのに、廊下に生徒の姿は見られない。[l][r]
　生徒たちの騒ぎ声は聞こえるものの、廊下はひっそりと落ち着いている。[l][r]
　窓のない廊下は閉塞感があるためだろう。[l][r]
　生徒たちにとって休み時間の憩いの場は教室内か、そのベランダになっていた。
@pg
*page17|
「なんですか、山城先生？」[l][r]
@clall
@fg storage=草十郎制服01a(近) center=180 vcenter=183 index=1100 zoomx=-100 effect=mono000000 blur=1
@fg storage=山城01(近) center=820 vcenter=301 zoom=80 index=1000
@bg rule=crossfade time=400 storage=bg02l学校07廊下-(曇) left=138 top=-495 noclear=1 noback=1 zoom=300 blur=1
「いえ、そう大した用事じゃないんですけどね。[l][r]
　試験前にこんな話をするのもデリカシーがないんですが、気になったので。どうだろう、学校には慣れたかな？」[l][r]
@clall
@fg storage=草十郎制服02a(近)|b center=771 vcenter=273 index=1100 zoom=80
@fg storage=山城01(近)|b center=343 vcenter=187 index=1500 zoomx=-110 zoomy=110 effect=mono000000 blur=1
@bg rule=crossfade time=300 storage=bg02l学校07廊下-(曇) left=128 top=-164 zoomx=-300 zoomy=300 noclear=1 blur=1
「――――――」
@pg
*page18|
@clall
@fg storage=草十郎制服02a(近)|a2 center=590 vcenter=179 index=1100
@bg textoff=0 rule=crossfade time=600 storage=bg02l学校07廊下-(曇) left=77 top=-260 zoomx=-300 zoomy=300 noclear=1 blur=1
　担任の気遣いに驚きつつも、なんとなく嬉しくなる草十郎だった。[l][r]
　さもありなん。[l]ここのところ不条理な人間に振り回されてばかりだったので、[ruby char=2 text=ささい]些細な[ruby char=2 text=こころくば]心配りでもぐっっと励まされるのだ。
@pg
*page19|
@clall
@fg storage=草十郎制服02c(全)|a2 center=879 vcenter=808 index=1100 zoom=80 blur=3
@fg storage=山城01(全)|b center=-83 vcenter=832 index=1500 zoomx=-90 zoomy=90 blur=3
@bg rule=crossfade time=600 storage=bg02l学校07廊下-(曇) left=97 top=-401 noclear=1 zoom=160
「はい。学校の造りや決まりなら、自分なりに分かってきました。友達も増えましたし」[l][r]
「そっか、それは良かった。うちのクラスは口の悪い面々だけど、その分気を遣わなくていいからね。静希君と相性がよくて助かったよ」
@pg
*page20|
@clall
@fg storage=草十郎制服02a(近)|h center=590 vcenter=179 index=1100
@bg textoff=0 rule=crossfade time=600 storage=bg02l学校07廊下-(曇) left=77 top=-260 zoomx=-300 zoomy=300 noclear=1 blur=1
「――――――」[l][r]
　おお、と草十郎は目を輝かせる。[l][r]
　蒼崎青子に『憎むべき[ruby char=3 text=ひるあんどん]昼行灯、教師にあるまじきのれんに腕押し野郎』と酷評される山城教諭だが、彼は彼なりに気配りの人なのだった。
@pg
*page21|
@clall
@fg storage=草十郎制服01b(近) center=235 vcenter=183 index=1100 zoomx=-100 effect=mono000000 blur=1
@fg storage=山城01(近)|b center=760 vcenter=301 zoom=80 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg02l学校07廊下-(曇) left=138 top=-495 noclear=1 zoom=300 blur=1
「アルバイトもほどほどにね。試験前だって言えばたいていのところは休ませてくれるから、あまり無理はしないように。[l][r]
　また、試験で困ったコトがあったら周りに相談しなさい。ひとりで悩んでいても時間の無駄だよ。ほら、学校っていうのは話し相手だけは事欠かないから」
@pg
*page22|
@clall
@fg storage=草十郎制服02a(大)|a2 center=768 vcenter=408 index=1100
@fg storage=山城01(全)|b center=81 vcenter=1097 index=1500 brightness=-14 zoom=110 blur=3
@seact textoff=0 keys=(0,play,se01022a,8000,0,,1,-100,100,0)
@bg textoff=0 rule=crossfade time=600 storage=bg02l学校07廊下-(曇) left=115 top=-145 noclear=1 zoom=135
　それじゃあ、と手を挙げて山城教諭は去っていった。[l][r]
@clfg storage=山城01(全)|b
@chgfg textoff=0 storage=草十郎制服04(大)|a3 time=600 preback=0
　純朴な少年は昼行灯な忠告をまっすぐに受けとめ、なるほど、と頷きながら教室に引き返す。
@pg
*page23|
@playstop storage=m29 time=7000 nowait=1
@bg time=800 rule=crossfade storage=black
@clall
@bg storage=bg02l学校01外観-(曇) left=-733 top=-92 zoom=120
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,bg02l学校01外観-(曇),-733,-92,120,120)(8000,,,,-800,,,) storage=bg02l学校01外観-(曇)
@trans rule=crossfade time=800 nowait=0 noback=1
@wait canskip=0 time=1200
@clall
@fg storage=木乃実制服01(近)|g2 center=647 vcenter=218 index=1600 opacity=0 rotate=-8 id=1
@fg storage=木乃実制服01(大)|e center=618 vcenter=318 index=1500 id=2
@bg rule=crossfade time=600 storage=bg02学校02教室-(曇) zoom=120 noclear=1
@stopaction
　そうして、[l][r]
@se storage=se02016 volume=80 loop=0
@se storage=se02008 volume=100 loop=0
@se storage=se01028 volume=100 loop=0
@seact textoff=0 keys=(0,play,se02003,1000,70,,0,100,100,0)
@seact textoff=0 keys=(0,play,se02003,1000,60,,0,-100,100,0)
@bgact page=fore props=-storage,left,top,zoomx,zoomy keys=(0,6,l,bg02学校02教室-(曇),-48,-48,120,120)(400,0,,,,-34,100,100) storage=bg02学校02教室-(曇)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,6,l,木乃実制服01(大)|e,618,318,1500,,,,1)(200,,,,~,~,,,~,~,)(400,0,,,710,814,,0,280,280,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-visible keys=(0,6,l,木乃実制服01(近)|g2,647,218,1600,0,-8,1)(200,,,,,,,,~,)(400,,,,,,,255,,) id=1 asone=1
@wait canskip=0 time=300
@shock vmax=20 hmax=0 time=140 count=2
@r
「ちょっ、女のコトで相談だあ！？」[l][r]
@play storage=m37 volume=100 time=0
@r
　一分も待たず、山城教諭から受けたアドバイスを実行した。
@pg
*page24|
@clall
@fg storage=草十郎制服01a(近)|f center=704 vcenter=189 index=1100 effect=mh屋内曇り
@bg rule=crossfade time=400 storage=ev0102廊下を歩く青子(背景) left=-91 top=-357 rotate=0.618 noclear=1 zoom=-200
@stopaction
「そうらしい。難問にぶち当たっているんだ。[l]深く考えてみて気付いたんだが、どうも、自分は発想が貧困らしい」[l][r]
@r
@chgfg textoff=0 storage=草十郎制服03(近)|c time=600
　いまじねーしょんがよわいのだ、と無念そうに目を伏せる草十郎。[l][r]
@clall
@fg storage=草十郎制服03(近)|c center=751 vcenter=178 index=1800 effect=mono000000 blur=2
@fg storage=木乃実制服01(大)|b center=299 vcenter=334 index=1500
@bg rule=crossfade time=400 storage=bg02学校02教室-(曇) left=-299 top=-36 noclear=1 zoom=140
@wait canskip=0 time=500
「いや、豊かだと思ってたコトがビックリなんだけど……まあいい、こっちこい」
@pg
*page25|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=草十郎制服03(全)|c center=773 vcenter=1480 index=1800 zoom=120 blur=2
@fg storage=im白グラデ上から center=-59 vcenter=371 index=1400 type=18 rotate=90 effect=none
@fg storage=im黒グラデ上から center=723 vcenter=361 index=1300 opacity=192 type=16 rotate=-90 effect=mono09092d
@fg storage=木乃実制服01(全)|d center=394 vcenter=1297 index=1500 rotate=3
@bg rule=crossfade time=600 storage=bg02学校02教室-(曇) left=296 top=156 zoomx=-200 zoomy=200 noback=1 noclear=1
　木乃美は呆れながらも草十郎の肩をつかみ、教室の[ruby text=はし char=1]端に移動した。[l][r]
　真顔で「女の子は難しいと訊く」と切り出された時は吹きそうになった木乃美だが、考えてみると草十郎が自分から相談ごとにくるのは初めてだ。
@pg
*page26|
@clall
@fg storage=bg03l旧校舎01外観-(昼) center=460 vcenter=534 index=1100 type=19 zoomx=-110 zoomy=110 effect=none contrast=-40
@fg storage=草十郎制服03(大)|a2 center=280 vcenter=364 index=2100 effect=mh屋内曇り
@fg storage=木乃実制服01(大)|j center=701 vcenter=367 index=2000 effect=mh屋内曇り
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=737 vcenter=46 index=1500 type=19 zoomx=-200 zoomy=200 effect=monocro brightness=40
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=737 vcenter=46 index=1400 zoomx=-200 zoomy=200 effect=none
@bg rule=crossfade time=600 storage=im02l空(曇り) left=-558 top=-279 noclear=1
　バイト先でもたいていのものは辛抱強くこなしてしまうこの男が悩んでいるのだ。[l][r]
　これは、よっぽどのコトとかからねばなるまい。
@pg
*page27|
@chgfg textoff=0 storage=木乃実制服01(大)|j2 time=300
「で。なんかやっちまったのか、ｙｏｕ」[l][r]
@chgfg textoff=0 storage=草十郎制服01a(大)|g time=300
「……。これから、やるのかもしれない」
@pg
*page28|
@clall
@fg storage=草十郎制服01a(近)|k center=329 vcenter=285 index=1800
@fg storage=木乃実制服02a(近)|e center=848 vcenter=299 index=2100 effect=mono000000 zoom=160 blur=3
@bg rule=crossfade time=400 storage=bg02学校02教室-(曇) left=-1161 top=420 zoomx=-360 zoomy=360 noclear=1 blur=1
「木乃美。たとえばの話、まっどべあにハリセンボンみたいな女の子が入ってきたとする。[l]その子は俺が嫌いで、まっどべあから出ていってほしいようなんだけど、俺はまっどべあを辞めるワケにはいかない」[l][r]
@r
@clall
@fg storage=草十郎制服01b(近) center=211 vcenter=286 index=1800 zoomx=-160 zoomy=160 effect=mono000000 blur=2
@fg storage=木乃実制服01(近)|d2 center=726 vcenter=304 index=1500 zoomx=-100 id=1
@bg rule=crossfade time=400 storage=bg02学校02教室-(曇) left=1124 top=467 noclear=1 zoom=360 blur=1
　なによりお金のために、と草十郎は熱弁する。[l][r]
@shock id=1 vmax=4 hmax=0 time=200 count=2
@chgfg textoff=0 storage=木乃実制服01(近)|e zoomx=-100 id=1 time=300
　とりあえず頷くしかない木乃美だった。
@pg
*page29|
@clall
@fg storage=草十郎制服01b(近) center=211 vcenter=286 index=1800 zoomx=-160 zoomy=160 effect=mono000000 blur=2
@fg storage=木乃実制服02a(近)|e center=764 vcenter=304 index=1500
@bg textoff=0 rule=crossfade time=500 storage=bg02学校02教室-(曇) left=1124 top=467 noclear=1 noback=1 zoom=360 blur=1
@stopaction
「……つまり、その女を追い出したいと？」[l][r]
@clall
@fg storage=草十郎制服01a(近)|k center=328 vcenter=285 index=1800
@fg storage=木乃実制服02a(近)|e center=848 vcenter=299 index=2100 effect=mono000000 zoom=160 blur=3
@bg rule=crossfade time=500 storage=bg02学校02教室-(曇) left=-1161 top=420 zoomx=-360 zoomy=360 noclear=1 blur=1
「逆だ。なんとか認めてもらいたい。[l][r]
　隠していたけど、俺はその女の子が嫌いというワケじゃなくて……」
@pg
*page30|
@chgfg textoff=0 storage=草十郎制服01b(近)|j time=300
　草十郎はむう、と眉間に[ruby text=しわ]皺を寄せる。[l][r]
　この男らしからぬ歯切れの悪さに、木乃美はははあんと事情を察した。[l][r]
@clall
@fg storage=草十郎制服01b(近) center=211 vcenter=286 index=1800 zoomx=-160 zoomy=160 effect=mono000000 blur=2
@fg storage=木乃実制服02a(近)|l center=764 vcenter=304 index=1500
@bg textoff=0 rule=crossfade time=400 storage=bg02学校02教室-(曇) left=1124 top=467 noclear=1 zoom=360 blur=1
　こと女性関係においてのみ、木乃美芳助の巡りの良さは三倍以上になるのである。
@pg
*page31|
@chgfg textoff=0 storage=木乃実制服02a(近)|b time=200
@wait canskip=0 time=200
「―――ははあん。はっはっーん。[l][r]
　なんだよ、ようはナンパかよ。むしろ仲良くなりたいってワケ？」[l][r]
@clall
@fg storage=bg03l旧校舎01外観-(昼) center=460 vcenter=534 index=1100 type=19 zoomx=-110 zoomy=110 effect=none contrast=-40
@fg storage=草十郎制服01a(大)|d center=280 vcenter=356 index=2100 effect=mh屋内曇り
@fg storage=木乃実制服02b(大)|b2 center=701 vcenter=367 index=2000 effect=mh屋内曇り
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=737 vcenter=46 index=1500 type=19 zoomx=-200 zoomy=200 effect=monocro brightness=40
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=737 vcenter=46 index=1400 zoomx=-200 zoomy=200 effect=none
@bg rule=crossfade time=400 storage=im02l空(曇り) left=-558 top=-279 noclear=1
　木乃美の指摘に、む？　と思案する草十郎。[l][r]
@chgfg textoff=0 storage=草十郎制服01b(大)|j time=300
　彼本人、それがどういうコトなのかよく分からないまま、こくんと頷いた。
@pg
*page32|
@chgfg storage=草十郎制服01a(大)|a2 time=300
@wait canskip=0 time=300
「けど、どうすればいいのか分からない。そもそもどうやって、同い年の女の子と仲良く話ができるんだ？」[l][r]
@chgfg storage=木乃実制服01(大)|k time=500
「なんだよ、クラスの女どもとは話してんじゃん。あれでいいんだっつの、オレは羨ましいっつの。[l][r]
@chgfg textoff=0 storage=木乃実制服01(大)|c time=300
　持ち前の天然系で押してけばいいべ。[l][r]
　山育ちってのは稀少なアイデンティティだと思うぜ？　珍しいものは[ruby text=い]活かさないとさー」
@pg
*page33|
@chgfg storage=草十郎制服01a(大)|f time=300
@wait canskip=0 time=300
「そうかな。珍しいというのは、あんまりいいコトじゃない気がする。[l][r]
@clall
@fg storage=草十郎制服01b(近)|m center=329 vcenter=285 index=1800
@fg storage=木乃実制服02a(近)|e center=848 vcenter=299 index=2100 effect=mono000000 zoom=160 blur=3
@bg rule=crossfade time=400 storage=bg02学校02教室-(曇) left=-1161 top=420 zoomx=-360 zoomy=360 noclear=1 noback=1 blur=1
　だいたい、そもそも嫌われている場合はどうすればいいんだ？　クラスのみんなは親切だけど、相手はハリセンボンだ。いや、このさいハリネズミでもいい」[l][r]
@clall
@fg storage=草十郎制服01b(近) center=211 vcenter=286 index=1800 zoomx=-160 zoomy=160 effect=mono000000 blur=2
@fg storage=木乃実制服02a(近)|h center=774 vcenter=325 index=1500
@bg rule=crossfade time=400 storage=bg02学校02教室-(曇) left=1124 top=467 noclear=1 zoom=360 blur=1
「そういう場合はめげなきゃいいんだよ。相手が折れるのを待つって寸法だな。トゲだけに」
@pg
*page34|
@chgfg textoff=0 storage=木乃実制服01(近)|c zoomx=-100 time=300
　むむう、と草十郎の皺はますます深くなる。[l][r]
@clall
@fg storage=草十郎制服01b(近)|h2 center=329 vcenter=285 index=1800
@fg storage=木乃実制服02a(近)|e center=848 vcenter=299 index=2100 effect=mono000000 zoom=160 blur=3
@bg rule=crossfade time=400 storage=bg02学校02教室-(曇) left=-1161 top=420 zoomx=-360 zoomy=360 noclear=1 noback=1 blur=1
「このたとえ話は、ダメだ」[l][r]
　などと右往左往するものの、他にうまい喩えが見つからない模様。
@pg
*page35|
@clall
@fg storage=bg03l旧校舎01外観-(昼) center=460 vcenter=534 index=1100 type=19 zoomx=-110 zoomy=110 effect=none contrast=-40
@fg storage=草十郎制服01a(大) center=280 vcenter=355 index=2100 effect=mh屋内曇り
@fg storage=木乃実制服01(大)|f center=701 vcenter=367 index=2000 effect=mh屋内曇り
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=737 vcenter=46 index=1500 type=19 zoomx=-200 zoomy=200 effect=monocro brightness=40
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=737 vcenter=46 index=1400 zoomx=-200 zoomy=200 effect=none
@bg rule=crossfade time=400 storage=im02l空(曇り) left=-558 top=-279 noclear=1
「ばっか。女なんてのは機嫌を取ってればいいんだよ。[l][r]
　まずは女の趣味とか、大事にしてるもんとか聞いて、そこをフォローすればいい。自分の都合より相手の都合だ。まずは[ruby char=2 text=そとぼり]外堀から攻めろってコトだな」[l][r]
@chgfg textoff=0 storage=草十郎制服03(大)|a2 time=500
「外堀……外回りか」
@pg
*page36|
@chgfg storage=木乃実制服02a(大)|l time=400
@wait canskip=0 time=300
「もち。その後は、ま、結局はこれが一番効果的なんだけどな。袖の下ってヤツ？　プレゼントで釣れ。[l][r]
　そん時の[ruby char=2 text=じゅよう]需要と[ruby char=2 text=きょうきゅう]供給さえ合えば、嫌われてても受け取ってもらえる。受け取らせちまえば、あとはそれが義理になるってもんだ」[l][r]
@r
@chgfg storage=草十郎制服01a(大)|a3
@chgfg storage=木乃実制服01(大)|c time=700 preback=0
@wait canskip=0 time=300
　いまのところオレはこれで連戦連敗さ！　と力強く語る友人に、何か間違った頼もしさを覚える草十郎だった。
@pg
*page37|
@clall
@fg storage=草十郎制服04(大)|e center=656 vcenter=584 zoomx=-100 effect=mh屋内曇り index=1000
@fg storage=木乃実制服01(大)|j2 center=225 vcenter=475 index=1200 zoomx=-100 effect=mh屋内曇り
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=440 vcenter=170 index=1600 type=19 zoomx=240 zoomy=300 effect=monocro blur=1
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=440 vcenter=170 index=1500 type=13 zoomx=240 zoomy=300 effect=monocro blur=1
@bg rule=crossfade time=600 storage=ev0103出会いb(背景ぼかし) left=-29 top=-382 rotate=11 zoomx=110 zoomy=75 noclear=1 blur=2
「―――けど問題がある木乃美。[l][r]
　たしかにごはんとか、そういうのをおごってもらうと嬉しい。けど」
@pg
*page38|
@chgfg textoff=0 storage=木乃実制服01(大)|c zoomx=-100 time=300
「そんな[ruby text=かね char=2]余裕はないってんだろ。分かってる分かってる。[l][r]
　……ひひひ、仕方ないねぇ。そういう静希君のために、いっちょ割のいいバイトを紹介してやろうじゃねえのよ」[l][r]
@chgfg storage=草十郎制服01b(大)|d center=656 vcenter=584 zoomx=100 zoomy=100 time=300
「？」
@pg
*page39|
@clall
@fg storage=草十郎制服01a(中)|d center=957 vcenter=847 zoomx=-100 effect=mh屋内曇り index=1000
@fg storage=木乃実制服01(中)|a2 center=777 vcenter=786 index=1200 zoomx=-100 effect=mh屋内曇り
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=440 vcenter=170 index=1600 type=19 zoomx=240 zoomy=300 effect=monocro blur=1
@fg storage=bg02学校02教室-(曇)(窓のみ透過率高) center=440 vcenter=170 index=1500 type=13 zoomx=240 zoomy=300 effect=monocro blur=1
@bg rule=crossfade time=600 storage=ev0103出会いb(背景ぼかし) left=-29 top=-382 rotate=11 zoomx=110 zoomy=75 noclear=1 blur=2
　教室の[ruby text=はし char=1]端から、さらに[ruby text=すみ char=1]隅へ。[l][r]
@playstop time=8000 nowait=1
@movefg textoff=0 opacity=0 vcenter=847 time=2000 accel=0 storage=草十郎制服01a(中)|d center=957
@movefg textoff=0 opacity=0 vcenter=786 time=2000 accel=0 storage=木乃実制服01(中)|a2 center=777
　木乃美は人気のないロッカーの前まで草十郎を連れこんだ。[l][r]
　それが他人には聞かせられない、悪質な勧誘の[ruby text=たぐい char=1]類であるコトを草十郎が知るのは、これより何日か後の話である。
@pg
*page40|
@bg time=2000 rule=crossfade storage=black
@wait canskip=0 time=1000
@se storage=se03001 time=2000 volume=100 loop=1
@wait canskip=0 time=500
@bg rule=crossfade time=2000 storage=bg01久遠寺邸06中庭-(夜) noclear=0
　その夜。[l][r]
@seact textoff=0 keys=(0,play,se01047a,0,,,0,,35,-20)
　洋館の夕食は、一面のパン尽くしだった。
@pg
*page41|
@sestop storage=se03001 time=3000 nowait=1
@bg time=1200 rule=crossfade storage=black
@clall
@se storage=se07003 time=3000 volume=50 loop=1
@play storage=m17 volume=80
@bg storage=bg01久遠寺邸04サンルーム-(夜) top=-94
@fg storage=草十郎私服02a(大)|k2 center=526 vcenter=267 index=1200 effect=mono000000 blur=1
@bgact page=back props=-storage,left,top keys=(0,3,l,bg01久遠寺邸04サンルーム-(夜),-48,-94)(36000,,,,,-11) storage=bg01久遠寺邸04サンルーム-(夜)
@fgact page=back props=-storage,center,vcenter,absolute,-effect,-xblur,-yblur,-visible keys=(0,3,l,草十郎私服02a(大)|k2,526,267,1200,mono000000,1,1,1)(36000,,,,,309,,,,,) storage=草十郎私服02a(大)|k2
@trans rule=crossfade time=2000 nowait=0 noback=1
;※状況的に草十郎がバイトに行くからちょっと言いに来た呈に変更を
　テーブルの中央にはカットされたソフトブレッドが積まれ、[l][r]
@se storage=se01058 volume=90
　周りには色とりどりのジャムが置かれ、[l][r]
　ボウルにはレタスを中心にしたサラダ、[l][r]
　小皿には太さがマチマチなハムが並んでいた。
@pg
*page42|
@clall
@fg storage=im白グラデ上から center=517 vcenter=111 type=13 effect=monoffdfbf index=1000
@fg storage=bg01久遠寺邸04サンルーム-(窓枠) center=621 vcenter=108 index=1100 effect=屋内アンバー brightness=-80 zoom=240 blur=1
@fg storage=草十郎私服02a(近)|k2 center=669 vcenter=169 index=1200
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) left=-1157 top=-99 zoomx=-150 zoomy=150 noclear=1 blur=2
@stopaction
　一般家庭の夕食、その平均をまだ知らない草十郎ではあるが、これがおかしな[ruby text=もの char=2]夕食であるコトは感じ取れる。[l][r]
@r
　率直に言って、手を抜いているコトこの上ない。
@pg
*page43|
@clall
@fg storage=青子私服c04(近)|c center=417 vcenter=242 zoomx=-100 index=1000
@se storage=se01058 volume=100
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=18 top=-122 noclear=1 blur=1 zoom=200
「あ。チョコのペースト切れたままじゃん。[l][r]
　有珠、新しいの買っておいてって言わなかった？」[l][r]
@clall
@fg storage=有珠制服03a(近)|e3 center=582 vcenter=192 index=1100 zoomx=-100
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-540 top=-122 noclear=1 zoom=200 blur=1
「……今日は一日、部屋に籠もっていたから。[l][r]
　第一、チョコレイトを食べるのは貴女だけよ。自分のものは自分で調達をするべきね」
@pg
*page44|
@clall
@fg storage=草十郎私服02a(近)|k2 center=565 vcenter=219 index=1200 effect=mono000000 blur=1
@fg storage=青子私服c03a(大)|j2 center=203 vcenter=656 index=1000
@fg storage=有珠制服03b(大)|d center=849 vcenter=625 zoomx=-100 index=1100
@bg rule=crossfade time=600 storage=bg01l久遠寺邸04サンルーム-(夜) left=-228 top=-39 noclear=1 zoom=140 blur=1
　が、彼女たち的に、この夕食は普通らしい。[l][r]
@r
　食事の準備は変則的な当番制で、今夜は久遠寺有珠のターンだった。[l][r]
　有珠にとって食事当番とは、平時は手間暇を最小限に抑える作業であり、祝時のみ腕によりをかけて調理する……ものだった。
@pg
*page45|
@clall
@fg storage=im白グラデ上から center=517 vcenter=111 type=13 effect=monoffdfbf index=1000
@fg storage=bg01久遠寺邸04サンルーム-(窓枠) center=621 vcenter=108 index=1100 effect=屋内アンバー brightness=-80 zoom=240 blur=1
@fg storage=草十郎私服02a(近)|k2 center=610 vcenter=169 index=1200
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) left=-1157 top=-99 zoomx=-150 zoomy=150 noclear=1 blur=2
　無論、そんな有珠の哲学を草十郎が知るよしもない。[l][r]
　草十郎から見ても簡素な食事。[l][r]
　加えて、[l][r]
@clall
@partbg storage=bg01l久遠寺邸04サンルーム-(夜) srcleft=959 srctop=136 index=1200 width=642 height=576 center=800 noclear=1 srczoom=200 id=pb2
@fg storage=有珠制服03a(近)|d center=311 vcenter=225 index=1200 type=13 zoomx=-100 effect=mh居間灯り partbgid=pb2
@partbg storage=bg01l久遠寺邸04サンルーム-(夜) srcleft=33 srctop=136 index=1000 width=642 height=576 center=219 noclear=1 srczoom=200 id=pb1
@fg storage=青子私服c03a(近)|j2 center=367 vcenter=267 index=1100 type=13 effect=mh居間灯り partbgid=pb1
@se storage=se01057 volume=100
@bg rule=crossfade time=400 storage=black noclear=1
@wait canskip=0 time=1600
@clall
@fg storage=草十郎私服02a(近)|k2 center=565 vcenter=219 index=1200 effect=mono000000 blur=1
@fg storage=青子私服c03a(大)|j2 center=203 vcenter=656 index=1000
@fg storage=有珠制服03b(大)|d center=849 vcenter=625 index=1100 zoomx=-100
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-228 top=-39 noclear=1 zoom=140 blur=1
　ふたりの間にはこれといった会話はない。[l][r]
　食器の音、椅子ずれの音、時計の音だけが、サンルームに流れている。
@pg
*page46|
@chgfg textoff=0 storage=青子私服c03a(大) time=300
　ちなみに草十郎はと言うと、夕食は済ませていたので居間からサンルームの様子を眺めているだけだった。
@pg
*page47|
@clall
@fg storage=青子私服c01a(近) center=417 vcenter=242 zoomx=-100 index=1000
@bg rule=crossfade time=300 storage=bg01l久遠寺邸04サンルーム-(夜) left=18 top=-122 noclear=1 zoom=200
「草十郎、九時からアルバイトでしょ。行ってらっしゃい。私たちの事は気にしないでいいから」[l][r]
@clall
@fg storage=im白グラデ上から center=517 vcenter=111 type=13 effect=monoffdfbf index=1000
@fg storage=bg01久遠寺邸04サンルーム-(窓枠) center=621 vcenter=108 index=1100 effect=屋内アンバー brightness=-80 zoom=240 blur=1
@fg storage=草十郎私服02c(近)|k2 center=610 vcenter=169 index=1200
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) left=-1157 top=-99 zoomx=-150 zoomy=150 noclear=1 blur=2
「ああ。じゃあ行ってくる」
@pg
*page48|
@sestop storage=se07003 time=2000 nowait=1
@se storage=se01013 volume=100 loop=0
@bg time=800 rule=crossfade storage=black
@wait canskip=0 time=400
@se storage=se08023 volume=100
@wait canskip=0 time=1500
@clall
@fg storage=草十郎私服コート01a(全)|c center=881 vcenter=1229 index=1200 blur=2
@bg rule=crossfade time=800 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 left=254 top=-233 noclear=1 zoom=140
　青子の声に頷いて、コートを羽織る。[l][r]
@clall
@fg storage=草十郎私服コート04(大)|h center=272 vcenter=403 index=1200
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) left=-1214 top=-145 zoomx=-160 zoomy=160 noclear=1 blur=1
　草十郎がもう一度サンルームに目をやると、[l][r]
@clall
@partbg storage=bg01l久遠寺邸04サンルーム-(夜) srcleft=959 srctop=136 index=1200 width=642 height=576 center=224 noclear=1 blur=1 srczoom=200 id=pb2
@fg storage=有珠制服03a(近)|b center=299 vcenter=227 index=1200 type=13 zoomx=-80 zoomy=80 effect=mh居間灯り partbgid=pb2
@partbg storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) srcleft=1516 srctop=31 srczoomx=-200 srczoomy=200 index=1000 width=623 height=576 center=789 noclear=1 blur=1 id=pb1
@fg storage=草十郎私服コート04(近)|h center=273 vcenter=223 index=1200 type=13 zoom=80 partbgid=pb1
@bg rule=crossfade time=600 storage=black noclear=1
@r
　気のせいか、ばったりと有珠と視線が合った。
@pg
*page49|
@chgfg storage=有珠制服03a(近)|d type=13 zoomx=-80 zoomy=80 partbgid=pb2 time=300
@wait canskip=0 time=600
@clall
@fg storage=草十郎私服コート02a(近)|b center=481 vcenter=195 index=1200
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) left=-1440 top=-171 zoomx=-200 zoomy=200 noclear=1 blur=2
「？」[l][r]
@r
　今日一日、有珠は草十郎を無視し続けた。[l][r]
　視界にさえ入れない、という徹底ぶりである。[l][r]
　邪魔者として睨まれているのであれば合点がいくが、先ほどの視線に敵意はなかった。
@pg
*page50|
@chgfg textoff=0 storage=草十郎私服コート01b(近)|d time=400
「……居間の様子を見てた、のかな」[l][r]
@bg time=800 rule=crossfade storage=black
@clall
@bg storage=bg01久遠寺邸03居間-(夜隣明)奥扉開
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) srcleft=-451 srctop=450 index=1600 width=828 height=576 center=128 effect=mh居間灯り bordersize=10 bordercolor=none brightness=-60 noclear=1 srczoom=300 id=pb3
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠) srcleft=-451 srctop=450 index=1500 width=828 height=576 center=128 opacity=160 effect=mh居間灯り bordersize=10 bordercolor=none noclear=1 srczoom=300 id=pb2
@fg storage=im白グラデ上から center=225 vcenter=210 index=1000 id=1 partbgid=pb2
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) srcleft=347 srctop=426 srczoomx=160 srczoomy=300 index=1100 width=476 height=576 center=1149 effect=mh居間灯り bordersize=10 bordercolor=none brightness=-60 noclear=1 id=pb4
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠) srcleft=347 srctop=426 srczoomx=160 srczoomy=300 index=1000 width=476 height=576 center=1149 effect=mh居間灯り bordersize=10 bordercolor=none opacity=160 noclear=1 id=pb1
@fg storage=im白グラデ上から center=580 vcenter=-174 index=1200 opacity=0 id=2 partbgid=pb1
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-effect,bordersize,-bordercolor,-brightness,-visible keys=(0,4,l,bg01久遠寺邸04サンルーム-(窓枠外側から用),347,426,160,300,1100,476,576,1149.5,mh居間灯り,10,none,-60,1)(2600,0,,,373,453,300,,,633,,839,,,,,) id=pb4
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,opacity,-effect,bordersize,-bordercolor,-brightness,-visible keys=(0,4,l,bg01久遠寺邸04サンルーム-(窓枠),347,426,160,300,1000,476,576,1149.5,,mh居間灯り,10,none,,1)(2600,0,,,373,453,300,,,633,,839,160,,,,,) id=pb1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,4,l,im白グラデ上から,580,-174,1200,0,1)(2600,0,,,593,220,,255,) id=2 partbgid=pb1
@se storage=se01013 volume=100 time=800 loop=0 buf=10
@se delay=2700 storage=se01013 volume=100 loop=0 buf=11
@sestop delay=3200 storage=se01013 time=100 nowait=1 buf=11
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=1200
@r
　きょろきょろと居間を見渡して、草十郎はロビーへと向かっていった。
@pg
*page51|
@playstop time=12000 nowait=1
@bg time=800 rule=crossfade storage=black
@stopaction
@clall
@se storage=se01055 volume=25 time=4000 loop=1
@bg rule=crossfade time=800 storage=im03lサンルーム(夜) left=236 top=-2 rotate=18 noclear=0 zoom=160
　草十郎の退出を認めると、有珠は不自然だった視線を戻す。[l][r]
@clall
@fg storage=青子私服c01b(近)|l center=311 vcenter=314 zoomx=-70 zoomy=70 index=1000
@fg storage=有珠制服01a(近) center=816 vcenter=179 index=1100 effect=mono000000 blur=2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-575 top=-92 zoomx=-200 zoomy=200 noclear=1 blur=1
「―――はあ、めんどくさ」[l][r]
　青子からすれば露骨すぎて呆れてしまう。[l][r]
　無関心を装っているのがバレバレなのだ。
@pg
*page52|
@clall
@fg storage=青子私服c01a(近) center=209 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01a(近)|c center=734 vcenter=225 index=1100 zoom=80
@seact textoff=0 keys=(0,play,se01057,0,,,0,,100,30)
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
「……なに。[ruby char=2 text=こんだて]献立に不満でもあるの、青子」[l][r]
「もちろんあるけど、いつもの事だし慣れてるわよ。[l][r]
@clall
@fg storage=青子私服c01a(近)|k center=417 vcenter=242 index=1000
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=18 top=-122 noclear=1 zoom=200
　私が呆れてるのはアンタの意地の悪さの方。[l][r]
　徹底的に無視してるクセに、相手の反応を[ruby text=うかが]窺ってるなんて女々しくない？　罠張って待ち受けるようなもんじゃない」
@pg
*page53|
@clall
@fg storage=有珠制服01a(近)|f center=586 vcenter=192 index=1100
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-540 top=-122 noclear=1 zoom=200 blur=1
「彼の反応なんて探ってないわ。そもそも興味がないもの。それと、今のは差別発言ね。女々しいという表現は女性軽視にすぎるわ。[l]今の場合なら、貴女は矛盾している、と言ってちょうだい」[l][r]
@clall
@fg storage=青子私服c02a(近)|i center=311 vcenter=314 zoom=70 index=1000
@fg storage=有珠制服01a(近) center=816 vcenter=179 index=1100 effect=mono000000 blur=2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-575 top=-92 zoomx=-200 zoomy=200 noclear=1 blur=1
「うわ、自覚ありときた」
@pg
*page54|
@sestop storage=se01055 time=2000 nowait=1
@play storage=m28 volume=100 time=4000
@clall
@fg storage=im0740(スナークアイバック) center=604 vcenter=182 index=1300 opacity=160 type=14 effect=sepia zoom=130
@seact textoff=0 keys=(0,play,se07007,3500,20,,0,,100,60)
@bg rule=crossfade time=1200 storage=bg01l久遠寺邸04サンルーム-(夜) left=-211 top=290 contrast=48 noclear=1 zoom=200
　同居人の指摘を聞き流して、有珠は夕食を再開する。[l][r]
　青子は呆れ顔のまま、ソフトブレッドをちぎっては食べ、ちぎっては食べるのだった。
@pg
*page55|
@clall
@fg storage=有珠制服03b(大)|d center=828 vcenter=591 index=1100 zoomx=-100
@fg storage=青子私服c01a(大)|b center=266 vcenter=602 index=1000
@seact textoff=0 keys=(0,play,se02002,,,,0,,80,-50)
@seact textoff=0 keys=(0,play,se04009,,,,0,,90,-50)
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120
「じゃあここからは蒼崎青子としてじゃなく、共犯者としての質問ね。[l][r]
@clall
@fg storage=青子私服c03a(近)|b center=311 vcenter=314 zoom=70 index=1000
@fg storage=有珠制服01a(近) center=816 vcenter=179 index=1100 effect=mono000000 blur=2
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-575 top=-92 zoomx=-200 zoomy=200 noclear=1 blur=1
　有珠的に、彼を見逃していいと思える判断材料はない？[l][r]
　ありえないけど、実は彼も魔術師でした、なんてオチであったとしても、[ruby o2o=1 text=ここ]洋館に住まわせるのは容認できない？」
@pg
*page56|
@clall
@fg storage=青子私服c01a(近) center=209 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01a(近)|f center=734 vcenter=225 index=1100 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
「その理由なら認めるわ。彼を許すのではなく、そんな事に気付かなかったわたしたちへのペナルティとして。[l][r]
@chgfg textoff=0 storage=有珠制服01b(近)|f zoom=80 time=500
　……そうね。今のは絶対にありえない話だけど、それと同じに、絶対の結論もまたないわ。[l][r]
　彼がここに住む選択を呑む場合すらあるかもしれない。気の迷いは、わたしにだってあるのだし」
@pg
*page57|
@clall
@fg storage=有珠制服03b(大)|d center=828 vcenter=591 index=1100 zoomx=-100
@fg storage=青子私服c02b(大)|e center=266 vcenter=608 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120
「ええそう、そういうコトよ。[l][r]
　今は私との義理とかプライドで冷静をたもってるアンタだけど、アイツの努力次第で少しは、」
@pg
*page58|
@clall
@fg storage=有珠制服01a(近)|f center=586 vcenter=192 index=1100
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-540 top=-122 noclear=1 zoom=200 blur=1
「それは諦めて。彼が何をしようと無駄だから。[l][r]
　貴女も知っていると思うけど―――」[l][r]
@r
@clall
@fg storage=有珠制服03b(大)|d center=828 vcenter=591 index=1100 zoomx=-100
@fg storage=青子私服c01a(大)|m center=266 vcenter=611 zoomx=-100 index=1000
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120
　そもそも、この少女は他人に気を許す事が出来ない。[l][r]
　多くの器物、多くの童話を再現する代償として、魔女は人間を嫌うものなのだ。
@pg
*page59|
@clall
@fg storage=青子私服c01b(近)|b center=311 vcenter=314 zoom=70 index=1000
@fg storage=有珠制服01a(近) center=816 vcenter=179 index=1100 effect=mono000000 blur=2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-575 top=-92 zoomx=-200 zoomy=200 noclear=1 blur=1
「そんなのアンタ個人のトラウマでしょ。自分の意固地さを魔女の血統云々で棚上げするのはそれこそ女々しいわ。[l][r]
　いいじゃない、嫌いなら嫌いでハッキリしてれば。[l][r]
@chgfg textoff=0 storage=青子私服c01a(近)|d zoom=70 time=400
　私が気にくわないのはね、アンタのどっちつかずの態度よ有珠」[l][r]
@clall
@fg storage=青子私服c01a(近) center=209 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01b(近)|e center=734 vcenter=225 index=1100 zoom=80
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
「どっちつかずの態度……？」
@pg
*page60|
@clall
@fg storage=有珠制服01b(大)|b center=790 vcenter=605 index=1100
@fg storage=青子私服c03a(大)|j center=266 vcenter=611 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120
「そ。無視するなら徹底して無視してやれって言ってるの。[l][r]
　ガチガチに守りかためて、そのクセ城門だけ開けて、獲物が油断して入ってきたら串刺しにする気満々とか、相棒として見てられないわ。[l][r]
@chgfg textoff=0 storage=青子私服c03a(大)|h time=300
　アイツにできるコトなんて閉ざされた門をあける事ぐらいだっていうのに、その機会さえ無くすのはどうなの？」
@pg
*page61|
@clall
@fg storage=青子私服c01a(近) center=209 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01a(近)|e2 center=734 vcenter=225 index=1100 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
@wait canskip=0 time=800
@chgfg storage=有珠制服01b(近)|g zoom=80 time=500
「……ごめんなさい青子。もう少し簡単に言って。[l][r]
　その喩えは、ちょっと……」[l][r]
@r
　何を比喩しているのか分からない、と言いよどむ有珠。[l][r]
@clall
@fg storage=青子私服c01a(近)|l center=311 vcenter=314 zoom=70 index=1000
@fg storage=有珠制服01a(近) center=816 vcenter=179 index=1100 effect=mono000000 blur=2
@seact textoff=0 keys=(0,play,se04005,,,,0,,100,-50)
@seact textoff=0 keys=(0,play,se04010,,,,0,,100,-50)
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-575 top=-92 zoomx=-200 zoomy=200 noclear=1 blur=1
　そんな相棒の無自覚さに、青子の苛立ちは一瞬だけ沸点を超えたようだ。
@pg
*page62|
@clall
@fg storage=青子私服c02b(近)|i center=462 vcenter=242 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=154 top=-122 noclear=1 zoom=200
「だから興味ないとか言っておきながらコナかけるなってコト！　あんなにチラチラ盗み見たら、アイツ、ヘンに勘違いしちゃうかもしれないでしょ？[l][r]
@chgfg textoff=0 storage=青子私服c01b(近)|i time=300
“有珠はああ見えて、本当は自分と仲直りしたがっているに違いない。じゃあさっそく部屋に押しかけてみよう”[chgfg textoff=0 storage=青子私服c02c(近)|i time=300]とか！」
@pg
*page63|
@clall
@fg storage=青子私服c01a(近) center=285 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01b(近)|e2 center=700 vcenter=225 index=1100 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
@wait canskip=0 time=600
@chgfg storage=有珠制服02a(近)|i zoom=80 time=300
@wait canskip=0 time=400
@chgfg storage=有珠制服02b(近)|m2 zoom=80 time=300
「―――そういうコトに、なるの？」[l][r]
@clall
@fg storage=有珠制服03b(大)|h center=790 vcenter=605 index=1100 zoomx=-100
@fg storage=青子私服c04b(大)|f center=290 vcenter=619 rotate=6 zoomx=-100 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120
「なる。少なくとも、私だったらいいかげんイライラして“話があるなら校舎裏まで来い”って決着つけかねないレベル。この[ruby char=2 text=どくふ]毒婦」
@pg
*page64|
@clall
@fg storage=青子私服c01a(近) center=263 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01b(近)|b center=714 vcenter=225 index=1100 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
「……そうだったのね。気をつけるわ。[l][r]
　別に、彼と話をする気はないんだし。わたしも、彼を見ていたというより、彼の手足を見ていたのだし」[l][r]
@clall
@fg storage=有珠制服01b(大)|b center=790 vcenter=605 index=1100
@fg storage=青子私服c04b(大)|f center=290 vcenter=617 rotate=6.249 zoomx=-100 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120
「？　手足って、なんで？」
@pg
*page65|
@clall
@fg storage=有珠制服01a(近) center=586 vcenter=192 index=1100
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-540 top=-122 noclear=1 zoom=200 blur=1
「手足は手足よ。彼個人には思うところはないけど、あの夜の出来事はまだ記憶に新しいから。[l][chgfg textoff=0 storage=有珠制服01a(近)|f2 time=300]それが少しだけ気になって、つい視線で追っていたのね」[l][r]
@clall
@fg storage=有珠制服01a(大)|f2 center=790 vcenter=605 index=1100
@fg storage=青子私服c04b(大)|f center=290 vcenter=617 rotate=6.249 zoomx=-100 index=1000
@playstop time=8000 nowait=1
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120
「あの夜って、遊園地のこと？　なんかしたっけアイツ？」
@pg
*page66|
@clall
@fg storage=青子私服c01a(近) center=263 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01b(近)|c2 center=729 vcenter=225 index=1100 zoom=80
@se storage=se01055 volume=50 time=8000 loop=1
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
「…………」[l][r]
@clall
@fg storage=青子私服c01a(近)|a2 center=311 vcenter=314 zoom=70 index=1000
@fg storage=有珠制服01a(近) center=816 vcenter=179 index=1100 effect=mono000000 blur=2
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-575 top=-92 zoomx=-200 zoomy=200 noclear=1 blur=1
　有珠の表情が見るからに不機嫌になる。[l][r]
　遊園地での敗北をいまだ引きずっているらしい。
@pg
*page67|
「飛んだでしょう、彼。[l][r]
　レールの上から、私のダンプティに向かって」[l][r]
@chgfg textoff=0 storage=青子私服c01b(近) zoom=70 time=500
「ええ、そんなコト言ってたわね。勢いでつい、一メートルぐらいだから飛んじゃったー、とか」
@pg
*page68|
@chgfg textoff=0 storage=青子私服c03b(近) zoomx=-70 zoomy=70 time=500
　幸運な事に、青子はあの現場を見ていない。[l][r]
　草十郎が死のジャンプをこなした理由のひとつが、[ruby text=あおこ char=2]自分がかけた暗示によるもの、としか知らないのだ。
@pg
*page69|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=ev05b01(有珠のみ) center=681 vcenter=79 index=1200 rotate=13 effect=monocro contrast=-30 zoom=10 blur=10
@fg storage=ev05b18レール草十郎(ダンプティ)-(オブジェ_ぼかしレール) center=719 vcenter=186 index=3900 rotate=10.838 effect=monocro zoom=140
@fg storage=ev草十郎汎用03(草十郎のみ) center=484 vcenter=264 index=1700 rotate=12 effect=monocro xblur=4 yblur=2
@fg storage=ev05b17(bgレール) center=384 vcenter=788 index=1400 rotate=21 zoomx=-160 zoomy=160 contrast=-36
@fg storage=ev05b17(bgレール) center=1207 vcenter=364 index=1300 rotate=11 contrast=-32
@fg storage=ev0502b時計台正面 center=904 vcenter=264 rotate=17 zoomy=95 effect=monocro blur=1 index=1000
@bg rule=crossfade time=600 storage=im07l18電飾化した全景_スナークb left=-771 top=-190 rotate=11 effect=monocro noback=1 noclear=1
　一方、有珠はあの光景を時計台から目撃していた。[l][r]
　本当にわずか一瞬だけだったが、[l][r]
　崩れ去るスナークよりも[l][r]
　地上で月を落とす青子よりも、[l][r]
　目を奪ったその光景。
@pg
*page70|
@bg textoff=0 time=600 rule=crossfade storage=black
「でも、それがどうしたの？　卵の仇討ちってワケ？」[l][r]
@clall
@fg storage=青子私服c01a(近) center=263 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01b(近)|f center=729 vcenter=225 index=1100 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
「ダンプティは壊れるのが仕事だから、仇討ちも何もないわ。[chgfg textoff=0 storage=有珠制服01b(近)|g zoom=80 time=500]ただ……人間の体って、あんな風に動くんだなって」
@pg
*page71|
@bg textoff=0 time=600 rule=crossfade storage=black
　そう。[l]人付き合いの少ない有珠にとって、草十郎の跳躍は初めて見る衝撃だった。[l][r]
@clall
@fg storage=im円白グラデ center=512 vcenter=288 zoom=120 index=1000
@fg storage=imジャンプ草十郎 center=487 vcenter=301 index=1200 type=22 rotate=14 zoomx=6 zoomy=12 effect=monoffffff xblur=40 yblur=20
@fg storage=imジャンプ草十郎 center=651 vcenter=288 index=1100 type=22 rotate=14 zoomx=12 zoomy=9 effect=monoffffff xblur=40 yblur=20
@bg textoff=0 rule=crossfade time=600 storage=ev有珠汎用02(スナークb1) left=-131 rotate=-8 effect=monocro noclear=1 zoom=120
　森の動物たちより何倍もバランスの悪い、二本の手足。[l][r]
　あんな頼りのない足なのに、あんなに無力な両手だったのに、鳥のように虚空を駆った人のカタチ。[l][r]
@r
　それは都市で暮らす人間が、野生の[ruby text=ピューマ char=2]動物の躍動を見る感動に近かった。
@pg
*page72|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=青子私服c01a(近) center=263 vcenter=232 index=1400 zoomx=-110 zoomy=110 effect=mono000000 blur=2
@fg storage=有珠制服01a(近)|f center=729 vcenter=225 index=1100 zoom=80
@bg rule=crossfade time=600 storage=bg01l久遠寺邸04サンルーム-(夜) left=-437 top=-40 noclear=1 zoom=200 blur=1
「……気にしないで。機会があるのなら、もう一度、あんな風に動く人体が見たいと思っただけ。[l]別に、彼に何を期待しているワケじゃないわ」[l][r]
@clall
@fg storage=青子私服c01a(全)|g center=319 vcenter=1230 zoom=70 index=1000
@fg storage=有珠制服01a(近) center=816 vcenter=179 index=1100 effect=mono000000 blur=2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-575 top=-92 zoomx=-200 zoomy=200 noclear=1 blur=1
「……なるほど。有珠のプロイってだいたいが人型じゃないしね。たんに物珍しさで見ていただけか」
@pg
*page73|
@fgact textoff=0 page=fore props=-storage,center,vcenter,zoomx,zoomy,-visible keys=(0,8,l,青子私服c01a(全)|g,319,1230,70,70,1)(800,3,,,,834,,,)(1500,0,,,,858,,,) storage=青子私服c01a(全)|g
@se storage=se04009 volume=100 loop=0
@se delay=300 storage=se04010 volume=100 loop=0
@seact textoff=0 keys=(0,play,se06003,1000,100,,0,-100,100,-50)
　はーあ、と両肩を落とす青子。[l][r]
　有珠の思わせぶりな態度が、新しい玩具を欲しがる子供の好奇心と知って落胆したのだ。
@pg
*page74|
@clall
@fg storage=有珠制服01a(近) center=586 vcenter=192 index=1100
@bg rule=crossfade time=400 storage=bg01l久遠寺邸04サンルーム-(夜) left=-540 top=-122 noclear=1 zoom=200 blur=1
@stopaction
　そんな同居人の態度に、有珠も異論を唱えなかった。[l][r]
　彼女自身、自分の抱いた感動が何なのか、よく分かっていなかったからだ。
@pg
*page75|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=有珠制服01a(大) center=742 vcenter=605 index=1100 blur=1
@fg storage=青子私服c03b(近)|i center=294 vcenter=243 brightness=-20 index=1000
@fg storage=im0740(スナークアイバック) center=573 vcenter=135 index=1300 opacity=128 type=14 effect=sepia zoom=130
@bg rule=crossfade time=600 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120 blur=1
「夕食、明日は私が作るから。[l][r]
　試験前だってのにこんなしょぼくれたもん食べさせられたら、一夜漬けする気合いも湧かないわよ」[l][r]
@clall
@fg storage=有珠制服03b(大)|e3 center=742 vcenter=605 index=1100 zoomx=-100
@fg storage=青子私服c03b(近)|h center=294 vcenter=243 brightness=-20 blur=2 index=1000
@fg storage=im0740(スナークアイバック) center=573 vcenter=135 index=1300 opacity=128 type=14 effect=sepia zoom=130
@bg textoff=0 rule=crossfade time=500 storage=bg01l久遠寺邸04サンルーム-(夜) left=-279 top=-71 noclear=1 zoom=120
@wait canskip=0 time=400
「ご自由に。わたしも手が空いて助かるわ」
@pg
*page76|
@clfg storage=青子私服c03b(近)|h time=500
@wait canskip=0 time=600
@sestop storage=se01055 time=9000 nowait=1
@se storage=se01013 volume=100 time=900 loop=0
@bg time=1200 rule=crossfade storage=black
@se storage=se01053 volume=100 loop=0
@se storage=se01014 volume=80 loop=0
@wait canskip=0 time=1500
@clall
@partbg storage=bg01久遠寺邸06中庭-(夜) srcleft=69 index=1000 width=458 height=576 center=748 noclear=1 id=pb1
@bg rule=crossfade time=600 storage=black noclear=1
@r
　洋館の夜は過ぎていく。[l][r]
　幸か不幸か、異物混入による変化は、まだ表面化していないようだ。
@pg
*page77|
@bg time=2000 rule=crossfade storage=black
@sestop time=100 nowait=1
@stopaction
@wait canskip=0 time=2000
@position frame=txtwindow02
@clall
@bg storage=im02空(朝b) left=-76 top=-13
@fg storage=im11ミニコマドリb center=435 vcenter=712 index=1200 type=16 rotate=-23 effect=屋外深夜 xblur=20 yblur=10 brightness=-80 zoom=40 id=2
@fg storage=im椋鳥 center=499 vcenter=745 zoomy=-100 brightness=-30 index=1100 id=1
@fg storage=im02l空(昼)電柱 center=651 vcenter=121 rotate=10 effect=屋外深夜 brightness=-80 blur=2 index=1000
@bgact page=back props=-storage,left,top keys=(0,3,l,im02空(朝b),-77,-13)(20000,,,,-17,-59) storage=im02空(朝b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-brightness,-visible keys=(0,0,n,im椋鳥,499.752,745,1100,,,,-100,-30,1)(3300,3,s,,,,1000,,,,,,)(3700,3,,,747,55,,128,~,60,-60,,)(5000,,,,~,~,,,~,~,~,,)(5600,3,l,,101,341,,96,195,20,-20,,)(8000,,,,86,363,,0,,16,-16,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible keys=(0,,n,im11ミニコマドリb,435,712,1200,,16,-23,40,40,屋外深夜,20,10,-80,1)(3000,3,s,,,,,,,,,,,,,,)(3600,3,,,685,90,,128,,113,16,16,,,,-88,)(5000,,,,~,~,,,,~,~,~,,,,,)(5600,3,l,,62,328,,96,,185,5,5,,,,,)(8000,,,,45,360,,0,,,,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,rotate,-effect,-xblur,-yblur,-brightness,-visible keys=(0,3,l,im02l空(昼)電柱,651,121,10,屋外深夜,2,2,-80,1)(20000,,,,774,43,,,,,,) storage=im02l空(昼)電柱
@se storage=se07002 volume=60 loop=1 time=2000
@se delay=3000 storage=se01049 volume=100 loop=0
@se delay=3000 storage=se02015 volume=75 loop=0
@sestop delay=3700 storage=se02015 time=3000 nowait=1
@quake delay=3300 page=back id=1 vmax=10 hmax=20 time=2300
@quake delay=3000 page=back id=2 vmax=40 hmax=15 time=2300
@trans rule=crossfade time=2000 nowait=0 noback=1
@wait canskip=0 time=5500
@clall
@bg storage=bg01久遠寺邸01外観-(早朝)
@fg storage=ev青子汎用03風 center=442 vcenter=425 index=1100 type=14 rotate=9 zoomx=-100
@fg storage=bg01久遠寺邸01外観-(朝) center=512 vcenter=288 index=1500 opacity=0 type=14
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible keys=(0,3,l,ev青子汎用03風,442,425,1100,14,9,-100,1)(20000,,,,816,,,,,,) storage=ev青子汎用03風
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible keys=(0,0,l,bg01久遠寺邸01外観-(朝),512,288,1500,0,14,1)(8000,,,,,,,160,,) storage=bg01久遠寺邸01外観-(朝)
@trans rule=crossfade time=2000 nowait=0 noback=1
@wait canskip=0 time=1200
　翌朝、空に白みがかかりだした午前六時半。[l][r]
　冷えこんだ空気の中、なぜか草十郎は青子と一緒に登校していた。
@pg
*page78|
@fadese time=1300 volume=30 storage=se07002
@bg time=800 rule=crossfade storage=black
@stopaction
@clall
@fg storage=bg01久遠寺邸09玄関-(曇) center=512 vcenter=443 opacity=128 type=14 contrast=30 effect=屋外蛍雪 blur=3 index=1000
@bg rule=crossfade time=800 storage=bg01久遠寺邸09玄関-(曇) top=-53 noclear=1
“いい？　洋館にいる時は、極力一人にならない事。”[l][r]
@r
　青子はその忠告通り、こうして洋館を出るまでは草十郎の安全を確保している。[l][r]
　……にしても、
@pg
*page79|
@clall
@fg storage=草十郎制服コート04(全) center=264 vcenter=1012 index=1900 blur=3
@fg storage=青子制服コート02a(大)|g center=632 vcenter=330 index=1600
@fg storage=bg01l久遠寺邸01外観-(朝) center=848 vcenter=121 index=1200 opacity=192 type=22 blur=2
@fadese time=1000 volume=50 storage=se07002
@bg rule=crossfade time=600 storage=bg01l久遠寺邸01外観-(早朝) left=-26 top=-404 noclear=1
「眠い。六時から登校とか、アンタも働き者ね」[l][r]
「そうでもないよ。三十分[ruby o2o=1 text=しだ]仕出しを手伝うだけだし」[l][r]
@clall
@fg storage=草十郎制服コート01a(近)|a2 center=466 vcenter=222 index=2800 effect=mh屋外早朝
@fg storage=im16樹木(影)_高木02b center=735 vcenter=115 index=1500 type=16 blur=1
@fg storage=im16樹木(影)_高木03a center=117 vcenter=662 index=2300 type=16 rotate=-2 blur=1
@fg storage=im16樹木(影)_低木01a center=702 vcenter=605 index=2200 type=16 blur=2
@fg storage=im16樹木(影)_高木01b center=979 vcenter=601 index=2000 type=16 rotate=16 zoom=60 blur=2
@fg storage=im02l空(朝) center=188 vcenter=469 index=1100 type=24 zoomx=-100 brightness=-18
@fg storage=im02l空(昼b) center=763 vcenter=471 index=1400 opacity=160 type=19 zoomx=-100 effect=monocro
@bg rule=crossfade time=400 storage=im02空(夜) zoomx=-100 effect=monocro noback=1 noclear=1
@r
　期末試験を控えた状況とは思えない、[ruby text=たくま]逞しいまでの労働意欲である。
@pg
*page80|
@chgfg storage=草十郎制服コート01b(近)|j time=400
「それより蒼崎、無理してないか？[r]
　別に、こっちに付き合う事ないんだぞ」[l][r]
@clall
@fg storage=草十郎制服コート04(全) center=306 vcenter=1012 index=1900 blur=3
;@fg storage=青子制服コート03b(大)|j center=816 vcenter=330 index=1600
@fg storage=オブジェ青子制服コート03b(大)j center=815 vcenter=577 index=1700
@fg storage=bg01l久遠寺邸01外観-(朝) center=848 vcenter=121 index=1200 opacity=192 type=22 blur=2
@se storage=se08007 volume=60 loop=0
@bg rule=crossfade time=400 storage=bg01l久遠寺邸01外観-(早朝) left=-26 top=-404 noclear=1
「ご心配なく、生徒会室で仮眠とるから。[r]
　約束だし、門までは一緒に行くわよ」
@pg
*page81|
@fadese time=1500 volume=25 storage=se07002
@se storage=se03003 volume=80 time=3000 loop=1
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=草十郎制服コート02a(遠) center=538 vcenter=535 index=2800 effect=mono04335e zoom=20 blur=4
@fg storage=青子制服コート01a(遠) center=492 vcenter=543 index=1600 zoomx=-20 zoomy=20 effect=mono04335e blur=4
@fg storage=im16樹木(影)_高木01a center=43 vcenter=-185 index=1400 type=16 rotate=-4 blur=1
@fg storage=im16樹木(影)_高木03b center=1114 vcenter=586 index=1300 type=16 rotate=10 effect=none blur=1
@fg storage=im14l郊外の森 center=795 vcenter=195 type=19 contrast=50 brightness=-100 index=1000
@bg rule=crossfade time=800 storage=im02l空(朝b) top=-146 rotate=3 zoomx=-100 noclear=1 noback=1
　青子は思う。[l][r]
　はたして、同居人がどんな罠を仕掛けているか。[l][r]
　まさか森の中まで[ruby char=2 text=タブー]禁忌を仕掛けているとは思えないが、念のためだ。[l][r]
　せめて行き道ぐらいは草十郎の味方になろう、と決めた青子である。
@pg
*page82|
@se storage=se07012 volume=60 time=4000 loop=1
@se delay=300 storage=se07011 volume=30 time=4000 loop=1
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=1200
@clall
@fg storage=草十郎制服コート04(大)|h center=302 vcenter=393 index=1400 rotate=-3 effect=mh屋外早朝 blur=1 brightness=-10
@fg storage=青子制服コート01a(近)|u center=712 vcenter=292 index=1600 rotate=-5 zoomx=-100 effect=mh屋外早朝
@fg storage=im14l郊外の森内部 center=400 vcenter=469 type=19 rotate=-6 contrast=30 brightness=-80 zoom=200 index=1000
@bg rule=crossfade time=800 storage=im02l空(朝) top=-54 noclear=1
　罠があるのなら行き道で解除すればいい。[l][r]
　一度解除……といっても青子には壊す程度しかできないのだが……してしまえば、しばらくは安全になるだろう。
@pg
*page83|
@clall
@fg storage=草十郎制服コート01a(大) center=790 vcenter=485 index=1400 rotate=-2 effect=mh屋外早朝 brightness=-10
@fg storage=青子制服コート02b(全)|g center=164 vcenter=1251 index=1600 rotate=-6 effect=mh屋外早朝 brightness=-20 blur=2
@fg storage=im14l郊外の森内部 center=335 vcenter=880 type=19 rotate=-6 contrast=30 brightness=-30 zoom=200 index=1000
@bg rule=crossfade time=600 storage=im02l空(朝) left=-363 top=-54 noclear=1
「ま、帰り道に関しては、有珠もそこまで暇ではないと信じるしかないんだけど」[l][r]
@chgfg textoff=0 storage=草十郎制服コート02a(大)|b rotate=-2 brightness=-18 time=500
「？」
@pg
*page84|
@fadese time=2000 volume=30 storage=se07012
@fadese time=2000 volume=20 storage=se07011
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=草十郎制服コート04(遠) center=478 vcenter=532 index=2800 rotate=-2 effect=mono04335e zoom=20 blur=4
@fg storage=青子制服コート03b(遠) center=580 vcenter=548 index=1600 rotate=-3 effect=mono04335e zoom=20 blur=4
@fg storage=im16樹木(影)_低木01a center=720 vcenter=692 index=3100 type=16 blur=1
@fg storage=im16樹木(影)_高木02b center=-77 vcenter=566 index=1700 type=16 blur=1
@fg storage=im16lウッド左腕01 center=-328 vcenter=534 index=3600 rotate=41 effect=mh屋外早朝 contrast=16
@fg storage=im16樹木(影)_高木01a center=1019 vcenter=8 index=1400 type=16 rotate=-4 blur=1
@fg storage=im14l郊外の森 center=215 vcenter=122 type=19 contrast=50 brightness=-100 index=1000
@bg rule=crossfade time=600 storage=im02l空(朝b) left=-583 top=-233 rotate=3 zoomx=-100 noclear=1 noback=1
　夜に罠を仕掛けて、解除されたら休むことなく日中に仕掛けてまわる……なんてマメさを発揮されてはお手上げだ。[l][r]
　その時はその時。[l][r]
　久遠寺有珠にとって、静希草十郎はそこまでするほどの外敵だっただけの話だ。[l][r]
　あの少女が頑なに守ってきた、魔女としての[ruby text=プライド char=2]矜持を台無しにしてもいい程の。
@pg
*page85|
@sestop storage=se07012 time=4000 nowait=1
@sestop storage=se07011 time=4000 nowait=1
@bg time=800 rule=crossfade storage=black
@clall
@fg storage=im16樹木(影)_高木03a center=285 vcenter=153 index=1700 opacity=224 type=16 rotate=-21 blur=1
@fg storage=草十郎制服コート01a(大)|d center=707 vcenter=410 index=3300 rotate=3 effect=mh屋外早朝 brightness=-10 blur=1
@fg storage=im16樹木(影)_高木01c center=1108 vcenter=-132 index=4000 type=16 rotate=6 zoomx=-120 zoomy=120 blur=2
@fg storage=im久遠時邸門扉 center=426 vcenter=-235 index=5700 opacity=192 effect=mh屋外早朝 zoom=140 blur=4
@fg storage=青子制服コート01a(大)|s center=447 vcenter=479 index=3000 effect=mh屋外早朝 zoom=80
@fg storage=im16樹木(影)_高木01a center=93 vcenter=-261 index=1400 type=16 rotate=-4 blur=1
@fg storage=im16樹木(影)_高木03b center=1081 vcenter=504 index=1300 type=16 rotate=10 blur=1
@fg storage=im14l郊外の森 center=233 vcenter=241 type=19 zoomx=-100 contrast=60 brightness=-100 index=1000
@bg rule=crossfade time=800 storage=im02l空(朝b) left=-467 top=-257 rotate=3 zoomx=-100 noclear=1
「――――――」[l][r]
　そもそも、その場合は青子がどれだけ尽力してもこの少年は守りきれない。日中のコトまで気を回すのは意味がなかった。[l][r]
　自分にできるかぎりの事ならするが、自分の範疇を超えた事はあっさりと切り捨てるのが青子の人間性である。[l][r]
　彼女にとっては、この方針が最大限の譲歩だった。
@pg
*page86|
@se delay=500 storage=se11007 volume=100 loop=0
@se delay=1000 storage=se11008 volume=100 loop=0
@bg time=800 rule=crossfade storage=black
@wait canskip=0 time=2000
@clall
@bg storage=bg01l久遠寺邸08正門-(昼) top=-223
@fg storage=bg01l久遠寺邸08正門-(曇) center=512 vcenter=302 opacity=224 type=19 effect=mh屋外早朝 blur=2 index=1000
@fg storage=草十郎制服コート01a(大)|f center=653 vcenter=242 index=1800 rotate=4 effect=mh屋外早朝 zoom=120
@fg storage=青子制服コート01b(中)|b center=248 vcenter=556 index=1600 rotate=-2 effect=mh屋外早朝
@bgact page=back props=-storage,left,top keys=(0,3,l,bg01l久遠寺邸08正門-(昼),-63,-223)(6000,,,,,-134) storage=bg01l久遠寺邸08正門-(昼)
@fgact page=back props=-storage,center,vcenter,opacity,-type,-effect,-xblur,-yblur,-brightness,-visible keys=(0,3,l,bg01l久遠寺邸08正門-(曇),512,302,224,19,mh屋外早朝,2,2,,1)(6000,,,,,391,,,,,,,) storage=bg01l久遠寺邸08正門-(曇)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible keys=(0,3,l,草十郎制服コート01a(大)|f,653,243,1800,4,120,120,mh屋外早朝,,1)(6000,,,,725,444,,,,,,,) storage=草十郎制服コート01a(大)|f
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible keys=(0,3,l,青子制服コート01b(中)|b,248,556,1600,-2,mh屋外早朝,1)(6000,,,,267,685,,,,) storage=青子制服コート01b(中)|b
@fadese time=3000 volume=60 storage=se03003
@trans rule=crossfade time=1200 nowait=0 noback=1
　久遠寺の敷地から出る。[l][r]
　坂を下りて住宅地に出るまでふたり一緒だ。[l][r]
　ふと、青子は傍らの少年を盗み見る。[l][r]
@r
「ところで、何か考えてる？」
@pg
*page87|
@clall
@fg storage=bg01l久遠寺邸08正門-(曇) center=42 vcenter=310 index=1300 opacity=192 type=19 rotate=-2 zoomx=-200 zoomy=200 effect=mh屋外早朝 blur=1
@fg storage=草十郎制服コート04(近)|a3 center=679 vcenter=156 index=1600 effect=mh屋外早朝
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸08正門-(昼) left=-535 top=-215 rotate=-2 zoomx=-200 zoomy=200 noclear=1 noback=1
@stopaction
　青子は気まぐれで問いただしたが、意外な事に草十郎は質問の意図を察していた。[l][r]
@r
“有珠をどう納得させるのか”[l][r]
@r
　その難問を、彼は彼なりに考えていたらしい。
@pg
*page88|
@clall
@fg storage=bg01l久遠寺邸08正門-(曇) center=42 vcenter=310 index=1300 opacity=192 type=19 rotate=-2 zoomx=-200 zoomy=200 effect=monocro blur=1
@fg storage=木乃実制服01(近)|c2 center=1293 vcenter=287 index=1400 opacity=0 zoomx=-90 zoomy=90
@fg storage=草十郎制服コート04(近)|a3 center=679 vcenter=156 index=1600 effect=monocro id=12
@sestop time=1000 nowait=1
@bg textoff=0 rule=crossfade time=300 storage=bg01l久遠寺邸08正門-(昼) left=-535 top=-215 rotate=-2 zoomx=-200 zoomy=200 effect=monocro noclear=1
　友人曰く。[l][r]
　この手の難問には大きく三通りの対応法があるという。[l][r]
　一つは外回り。
@pg
*page89|
@play storage=m45 volume=80
@bgact textoff=0 page=fore props=-storage,left,top,rotate,zoomx,zoomy,-effect keys=(0,4,l,bg01l久遠寺邸08正門-(昼),-535,-215,-2,-200,200,monocro)(600,,,,-657,,,,,) storage=bg01l久遠寺邸08正門-(昼)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,4,l,bg01l久遠寺邸08正門-(曇),42,310,1300,192,19,-2,-200,200,monocro,1,1,1)(600,,,,-81,,,,,,,,,,,) storage=bg01l久遠寺邸08正門-(曇)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,4,l,木乃実制服01(近)|c2,1293,288,1400,0,-90,90,1)(600,,,,744,,,160,,,) storage=木乃実制服01(近)|c2
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,-effect,-brightness,-visible keys=(0,4,l,草十郎制服コート04(近)|a3,679,156,1600,monocro,,1)(600,,,,436,,,,,) id=12
@wait canskip=0 time=600
“こいつは時間はかかるが、もっとも自然だ。[l][r]
　人間ってのは自分が好きなものを大切にされると、コロッと気を許しちまう。仲間意識ってヤツだな！”[l][r]
@r
　つまり、ターゲット本人ではなく、ターゲットが大事にしているものに気を遣え、というコトらしい。
@pg
*page90|
@stopaction
@chgfg textoff=0 storage=草十郎制服コート04(近)|e id=12 time=300
　木乃美らしからぬ大人な意見ではあったが、残念なことに、草十郎は有珠の[ruby char=2 text=しこう]嗜好を知らなかった。[l][r]
　洋館を大切にしているコトは感じ取っているが、ここで洋館の掃除などをしても逆効果な気がする。[l][r]
　草十郎としては、大切すぎるものには簡単に触れて欲しくないのではないか、と思うのだ。
@pg
*page91|
　二つめは内回り。[l][r]
@chgfg storage=木乃実制服01(近)|e opacity=160 zoomx=-90 zoomy=90
@chgfg textoff=0 storage=草十郎制服コート04(近)|a3 time=300 id=12 preback=0
“でも、やっぱり本人を落とすのが一番早い。オレたちに魅力がないのなら、魅力のある外付け装備に頼るのだ。[l][r]
　―――そう、プレゼントなンだよ静希クン！”[r]
@r
@chgfg textoff=0 storage=木乃実制服01(近)|a2 opacity=160 zoomx=-90 zoomy=90 time=300
　即ち短期決戦。かつ、一撃必殺。[l][r]
　高価な贈り物で相手の意識を変えろ、というコトらしい。
@pg
*page92|
@chgfg textoff=0 storage=草十郎制服コート04(近)|j id=12 time=300
　素晴らしい作戦だ、と草十郎も思う。[l][r]
　なによりシンプルなのがいい。わかりやすいのは彼にとってありがたい。[l][r]
　しかし―――つまるところ、それも一つ目の作戦と同じ気がする。[l][r]
　なにより、先立つものがないのが致命的だ。
@pg
*page93|
@chgfg textoff=0 storage=木乃実制服01(近)|j2 opacity=160 zoomx=-90 zoomy=90 time=300
“あとは……まあ、[ruby text=ケン]見ってヤツ？[r]
@chgfg textoff=0 storage=木乃実制服01(近)|d2 opacity=160 zoomx=-90 zoomy=90 time=300
　オレにはよくわかんねえけどさー、やりすぎると悪い印象を持たれるとか殿下がいってたなー。[l][r]
@chgfg textoff=0 storage=木乃実制服01(近)|e opacity=160 zoomx=-90 zoomy=90 time=300
　アタシ、いま落とされてる！　って意識させちゃダメなんだとよ。付き合った後で、アレ、アタシ落とされた？　と気づかせるのが上等なんだとか”
@pg
*page94|
@chgfg storage=草十郎制服コート04(近)|e id=12 time=500
@wait canskip=0 time=300
@chgfg storage=草十郎制服コート04(近)|c2 id=12 time=300
@wait canskip=0 time=300
　言わんとするところはまったく分からないが、要は無理をするな、というコトらしい。[l][r]
　まったく同感だ。[l][r]
@chgfg textoff=0 storage=木乃実制服01(近)|a2 opacity=160 zoomx=-90 zoomy=90 time=300
　気に入られる為に努力するのは正しい。[l][r]
　けれど、それにも段階があるのでは、と草十郎は思うのだ。
@pg
*page95|
@fg textoff=0 rule=crossfade time=100 storage=草十郎制服コート04(近)|h center=436 vcenter=156 index=1700 opacity=0 effect=monocro id=10
@bgact textoff=0 page=fore props=-storage,left,top,rotate,zoomx,zoomy,-effect keys=(0,6,l,bg01l久遠寺邸08正門-(昼),-657,-215,-2,-200,200,monocro)(2000,0,,,-535,,,,,) storage=bg01l久遠寺邸08正門-(昼)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,6,l,bg01l久遠寺邸08正門-(曇),-81,310,1300,192,19,-2,-200,200,monocro,1,1,1)(2000,0,,,42,,,,,,,,,,,) storage=bg01l久遠寺邸08正門-(曇)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,6,l,木乃実制服01(近)|a2,744,288,1400,160,-90,90,1)(2000,0,,,1178,,,0,,,) storage=木乃実制服01(近)|a2
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,-effect,-brightness,-visible keys=(0,6,l,草十郎制服コート04(近)|c2,436,156,1600,monocro,,1)(2000,0,,,679,,,,,) id=12
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-effect,-brightness,-visible keys=(0,6,l,草十郎制服コート04(近)|h,436,156,1700,0,monocro,,1)(2000,0,,,679,,,255,,,) id=10
　昔、山で見知らぬ狐のテリトリーに入ってしまったコトを思いだす。[l][r]
　あの時は手持ちの食べ物などを置いてしまったが、それ以降、狐の気配はなくなってしまった。[l][r]
　善意、懇意のカタチは人それぞれ。[l][r]
　一方的な善意は時として重荷になる。[l][r]
　なので、
@pg
*page96|
@clall
@fg storage=bg01l久遠寺邸08正門-(曇) center=42 vcenter=310 index=1300 opacity=192 type=19 rotate=-2 zoomx=-200 zoomy=200 effect=mh屋外早朝 blur=1
@fg storage=草十郎制服コート01b(近)|i center=679 vcenter=156 index=1600 effect=mh屋外早朝
@se storage=se07002 volume=50 loop=1 time=600
@bg rule=crossfade time=400 storage=bg01l久遠寺邸08正門-(昼) left=-535 top=-215 rotate=-2 zoomx=-200 zoomy=200 noclear=1 noback=1
@stopaction
@wait canskip=0 time=400
「大丈夫、考えてるよ。とりあえず自分にできるコトとか、したいコトをしようと思う。[l]安心してくれ。蒼崎に忠告されたコトすら、きちんと守る方針だ」[l][r]
@clall
@fg storage=bg01l久遠寺邸08正門-(曇) center=378 vcenter=413 index=1400 opacity=192 type=19 rotate=-1 zoomx=-130 zoomy=130 effect=mh屋外早朝 blur=1
@fg storage=青子制服コート05(近)|i2 center=418 vcenter=205 index=1700 rotate=-2 effect=mh屋外早朝
@fg storage=草十郎制服コート01b(大)|i center=868 vcenter=476 index=1600 effect=mh屋外早朝
@bg rule=crossfade time=400 storage=bg01l久遠寺邸08正門-(昼) left=-197 top=-112 rotate=-1 zoomx=-130 zoomy=130 noclear=1 noback=1
@wait canskip=0 time=500
「――――――」[l][r]
@r
@playstop time=6000 nowait=1
　まかせろ、と胸を張る草十郎。[l][r]
　まったく頼り甲斐のない返答に、ほんと大丈夫かコイツ、とつい親身になってしまう青子だった。
@pg
*page97|
@sestop time=3000 nowait=1
@bg time=2000 rule=crossfade storage=black
;ゲーム内時間として、上の選択から半日経過しています。
;画面・青空から、bg06大きい公園遊歩道
;立ち絵・久万梨、ああん？みたいなイヤそうな顔
@wait canskip=0 time=2000
@play storage=m40 volume=100 time=0
@wait canskip=0 time=2000
@clall
@fg storage=bg04l三咲町02坂道下り-(昼) center=1597 vcenter=949 opacity=96 type=15 contrast=69 zoom=200 blur=2 index=1000
@bg rule=crossfade time=200 storage=bg04l三咲町02坂道下り-(昼) left=722 top=424 noclear=1 zoom=200 noback=1
「学校にあるような[ruby text=ほうき]箒がほしい？」[l][r]
@clall
@bg storage=bg06l大きい公園03遊歩道-(昼) left=-688 top=-266 zoomx=-200 zoomy=200 blur=1
@fg storage=草十郎制服02a(大)|a2 center=748 vcenter=323 index=1600
@fg storage=草十郎制服01b(近)|i center=938 vcenter=183 opacity=0 index=1800
@fg storage=金鹿02(近)|c6 center=497 vcenter=117 index=2000
@bgact page=back props=-storage,left,top,zoomx,zoomy,-xblur,-yblur keys=(0,7,l,bg06l大きい公園03遊歩道-(昼),-688,-266,-200,200,1,1)(4000,,,,-655,,,,,) storage=bg06l大きい公園03遊歩道-(昼)
@fgact page=back props=-storage,center,vcenter,absolute,-brightness,-visible keys=(0,7,l,草十郎制服02a(大)|a2,748,324,1600,,1)(4000,,,,798,,,,) storage=草十郎制服02a(大)|a2
@fgact page=back props=-storage,center,vcenter,absolute,-visible keys=(0,7,l,金鹿02(近)|c6,497,118,2000,1)(4000,0,,,413,,,) storage=金鹿02(近)|c6
@trans rule=crossfade time=400 nowait=0 noback=1
@wait canskip=0 time=1800
@clall
@fg storage=草十郎制服01b(近)|i center=938 vcenter=183 index=1600
@fg storage=金鹿02(近)|c6 center=129 vcenter=402 index=2000 rotate=11
@bg rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=-655 top=-266 zoomx=-200 zoomy=200 noclear=1 blur=1
@stopaction
「そうなんだ。できれば安く買えるところ」[l][r]
@chgfg textoff=0 storage=金鹿02(近)|c4 rotate=11 time=300
「……静希の家、アパートよね。箒なんてモノ必要とは思えないけど」[l][r]
@clall
@fg storage=草十郎制服01a(近)|l center=938 vcenter=183 index=1600 effect=屋外昼
@fg storage=金鹿02(近)|c4 center=129 vcenter=402 index=2000 rotate=11
@partbg storage=草十郎制服01a(近)|a3 srcleft=214 srctop=359 index=4100 width=84 height=40 center=885 vcenter=336 bordersize=0 bordercolor=none effect=屋外昼 noclear=1 id=pb1
@bg rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=-655 top=-266 zoomx=-200 zoomy=200 noclear=1 blur=1
「いや、ちょっと気になるところがあって掃除がしたいんだ。ゴミ袋もあると助かる」
@pg
*page98|
@chgfg storage=金鹿01(近)|k center=132 vcenter=402 rotate=0 zoomx=-100 time=500
@wait canskip=0 time=500
@clall
@fg storage=草十郎制服01a(大)|l center=797 vcenter=317 index=1600
@fg storage=金鹿02(大)|c4 center=321 vcenter=413 index=2000
@bg rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=-655 top=-266 zoomx=-200 zoomy=200 noclear=1 blur=1
「無駄な出費はできないって言ってたクセに。[l][r]
　ま、どうでもいいけど。うちのでよければ使う？　貸してあげましょうか？」[l][r]
@chgfg storage=草十郎制服01b(大)|d2 time=400
「いや、たぶん一日じゃ終わらないから自分で買うよ。[l][r]
　もとから欲しかったものだし。あると便利だよ、箒」
@pg
*page99|
@clall
@fg storage=草十郎制服01a(大)|i center=797 vcenter=318 index=1600
@fg storage=金鹿02(大)|e6 center=321 vcenter=413 index=2000
@bg rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=-655 top=-266 zoomx=-200 zoomy=200 noclear=1 blur=1 noback=1
@wait canskip=0 time=600
@clall
@fg storage=草十郎制服01a(遠)|i center=665 vcenter=454 index=1600
@fg storage=金鹿02(遠)|c6 center=453 vcenter=476 index=2000
@bg rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=-562 top=-215 zoomx=-100 noclear=1
　学校が終わってから、アルバイトの帰り道。[l][r]
@bg textoff=0 rule=crossfade time=200 storage=bg06大きい公園01入口-(昼) left=-55 noclear=0
　時刻はバイト終了時間から二時間ほど早い午後四時。[l][r]
　試験前日に学生を拘束するとは何事か、とお店の会計係に叱られたまっどべあ料理長は泣く泣く草十郎を送りだしてくれた。[l][r]
@r
@bg textoff=0 rule=crossfade time=600 storage=bg06大きい公園01入口-(昼) left=-55 effect=monocro contrast=-40 noclear=0
　そして。[l][r]
　この二時間のタイムラグこそが、草十郎の明暗を分けるのだ。多分。
@pg
*page100|
@clall
@fg storage=青子制服コート02b(近)|j center=997 vcenter=174 index=1600 effect=monocro contrast=-40 brightness=-165 blur=1
@bg textoff=0 rule=crossfade time=600 storage=bg02l学校01外観-(曇) left=-323 top=-642 effect=monocro contrast=-40 noclear=1 zoom=140
　本来の予定では、草十郎は生徒会の作業を終えてから下校する青子と合流し、久遠寺邸に向かわなければならない。[l][r]
@clall
@fg storage=金鹿02(全)|c5 center=304 vcenter=1024 index=2000 effect=monocro contrast=-40 brightness=-120 blur=2
@bg textoff=0 rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=306 top=-515 zoomx=-140 zoomy=140 effect=monocro contrast=-40 noclear=1
　が、何を思ったか草十郎はバイト仲間の同期生に、この近くで竹箒を売っている店はないかと訊ねていた。
@pg
*page101|
@clall
@fg storage=金鹿02(全)|c6 center=304 vcenter=1025 index=2000 blur=2
@bg rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=306 top=-515 zoomx=-140 zoomy=140 noclear=1
「田舎者の趣味って理解不能ね。[ruby char=2 text=すいきょう]酔狂すぎ。[l][r]
　[ruby char=3 text=うち]三咲高の近くにまっずいラーメン屋あるでしょ。あそこの通りを終わりまで行けば沖田って[ruby char=2 text=かなもの]金物店がある。[l]一式揃えるなら西口のホームセンターより安くあがるわ。[l][r]
@clall
@fg storage=草十郎制服01a(大)|l center=797 vcenter=318 index=1600
@fg storage=金鹿02(大)|c2 center=320 vcenter=413 index=2000
@bg textoff=0 rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=-655 top=-266 zoomx=-200 zoomy=200 noclear=1 blur=1
@wait canskip=0 time=400
　……どうでもいいけど、わたしの[ruby text=チャリ char=3]自転車使う？　どうせ試験明けまで使わないし」
@pg
*page102|
@clall
@fg storage=草十郎制服02a(近)|h center=677 vcenter=183 index=1600
@bg rule=crossfade time=400 storage=bg06l大きい公園03遊歩道-(昼) left=-925 top=121 noclear=1 zoom=160 blur=1
　思わぬ助け船に目を輝かせるが、久遠寺邸までの坂道を自転車で、しかも荷物を抱えて走るのは難しそうだ。[l][r]
@chgfg textoff=0 storage=草十郎制服04(近)|a2 time=500
「いや、自転車には乗ってみたいけど、今回は遠慮するよ。じゃあまた明日、学校で」
@pg
*page103|
@clall
@fg storage=草十郎制服01a(近)|i center=309 vcenter=155 index=2300 brightness=-20 blur=3
@fg storage=金鹿01(遠) center=742 vcenter=439 index=2000 zoom=90
@bg rule=crossfade time=600 storage=bg06l大きい公園03遊歩道-(昼) left=-410 top=-215 zoomx=-100 noclear=1 blur=1
　同級生に礼を言って金物店に向かう。[l][r]
@playstop time=8000 nowait=1
@movefg textoff=0 opacity=0 vcenter=155 time=3000 accel=0 storage=草十郎制服01a(近)|i center=309
@movefg textoff=0 opacity=0 vcenter=439 time=3000 accel=0 storage=金鹿01(遠) center=742
　目的は安くて丈夫な竹箒と、大型のチリ取り。[l][r]
　できれば台車や添え木用の棒もほしい、といざ考えだすと色々なものが欲しい草十郎だった。
@pg
*page104|
@bg time=2000 rule=crossfade storage=black
@sestop time=100 nowait=1
@wait canskip=0 time=1500
@se storage=se01042 volume=20 time=3000 loop=1
@wait canskip=0 time=2000
@r
　[ruby char=2 text=ごすい]午睡から目を覚ますと、少女は作業を再開した。
@pg
*page105|
@clall
@fg storage=有珠制服03b(大) center=695 vcenter=311 index=1500 effect=mono000000
@fg storage=有珠制服03b(大) center=695 vcenter=311 type=22 effect=monod2d2ff blur=4 index=1000
@bg rule=crossfade time=2000 storage=bg01l久遠寺邸14図書室-(昼) left=173 top=-2 noclear=1 zoom=120
　久遠寺邸には別館があり、その内部は図書室になっている。[l][r]
　少女の母から受け継いだ書物を収蔵したそこは、同居人である蒼崎青子も立ち入る事を[ruby char=2 text=ちゅうちょ]躊躇する領域だ。[l][r]
　久遠寺邸が時代に取り残された魔女の館なら、[l][r]
　この図書室は時代に忘れ去られた[ruby text=おとぎ char=2]御伽の部屋。[l][r]
　童話を操る幼い魔女からすれば、必然、相性の良い聖域と言える。
@pg
*page106|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=有珠制服01b(近)|b center=636 vcenter=178 index=1500 zoom=80
@fg storage=黒幕 center=512 vcenter=169 index=2300 zoomy=10 effect=none
@fg storage=imアーカイブ本群a center=641 vcenter=-27 index=2200 effect=mh暗所 blur=2
@fg storage=imアーカイブ本群b center=540 vcenter=507 index=2000 zoomx=-90 zoomy=90 effect=mono000000 blur=2
@fg storage=imアーカイブ本群b center=684 vcenter=552 index=2100 effect=mh暗所 blur=2
@bg rule=crossfade time=600 storage=bg01l久遠寺邸14図書室-(昼) top=-210 brightness=20 noclear=1 zoom=200
　少女は記憶を頼りに本棚を巡っていく。[l][r]
　……と。[l][r]
@chgfg storage=有珠制服01a(近)|e zoom=80 time=400
　なんとなしに顔を上げた時、おかしな風景を見てしまった。
@pg
*page107|
@chgfg storage=有珠制服01b(近)|c2 zoom=80 time=500
@wait canskip=0 time=400
@chgfg storage=有珠制服01b(近)|c zoom=80 time=400
「…………」[l][r]
@r
　優美な眉が不満げに寄せられる。[l][r]
@sestop storage=se01042 time=5000 nowait=1
@clfg textoff=0 storage=有珠制服01b(近)|c time=600
@wait canskip=0 time=400
　その後の予定は、なにひとつ守れなかった。[l][r]
　少女は日が暮れるまで眉のカタチを変えず、じっと、窓の外のおかしな景色を眺めていたからだ。
@pg
*page108|
@se delay=800 storage=se03001 time=3000 volume=100 loop=1
@bg time=1200 rule=crossfade storage=black
@clall
@bg storage=im02空(夜) left=-8 top=-87
@fg storage=im0911根源光 center=150 vcenter=516 index=1600 opacity=0 type=22 zoomx=160 effect=屋内アンバー
@fg storage=im02l空(夕b) center=574 vcenter=399 index=1100 opacity=0 type=19 effect=monocro contrast=-50 id=1
@fg storage=im02l空(夕b) center=574 vcenter=399 type=14 contrast=50 index=1000 id=2
@bgact page=back props=-storage,left,top keys=(0,0,l,im02空(夜),-8,-87)(12000,,,,-82,-10) storage=im02空(夜)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-effect,-visible keys=(0,0,l,im0911根源光,150,516,1600,0,22,160,屋内アンバー,1)(6000,,,,,,,96,,,,)(9000,,,,,,,0,,,,) storage=im0911根源光
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-contrast,-visible keys=(0,0,l,im02l空(夕b),574,399,1100,0,19,monocro,-50,1)(4000,,,,~,~,,,,,,)(8000,,,,~,~,,255,,,,)(12000,,,,361,518,,255,,,,) id=1
@fgact page=back props=-storage,center,vcenter,opacity,-type,-contrast,-visible keys=(0,0,l,im02l空(夕b),574,399,,14,50,1)(4000,,,,~,~,,,,)(12000,,,,361,518,0,,,) id=2
@trans rule=crossfade time=1500 nowait=0 noback=1
@wait canskip=0 time=9000
@sestop storage=se03001 time=3000 nowait=1
@bg time=2000 rule=crossfade storage=black
@stopaction
@se delay=800 storage=se07002 volume=40 time=3000 loop=1
@wait canskip=0 time=2000
@clall
@bg storage=black
@fg storage=bg01l久遠寺邸01外観-(朝) center=752 vcenter=258 index=1000
@fg storage=bg01l久遠寺邸01外観-(早朝) center=752 vcenter=258 index=2000
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,bg01l久遠寺邸01外観-(早朝),752,258,2000,,1)(16000,,,,,504,,0,) storage=bg01l久遠寺邸01外観-(早朝)
@fgact page=back props=-storage,center,vcenter,-visible keys=(0,3,l,bg01l久遠寺邸01外観-(朝),752,258,1)(16000,,,,,504,) storage=bg01l久遠寺邸01外観-(朝)
@play storage=m17 volume=100 time=5000
@se delay=4000 storage=se07001 volume=45 loop=0
@trans rule=crossfade time=1500 nowait=0
@wait canskip=0 time=2000
@r
　―――とまあ。[l][r]
@r
　丘の上の洋館で寝泊りするようになっても、草十郎の日常に、とりわけ大きな変化は訪れなかった。[l][r]
@sestop time=2000 nowait=1
@clall
@partbg textoff=0 rule=crossfade time=300 storage=bg01l久遠寺邸12草十郎の部屋-(朝) srcleft=315 srctop=298 index=1100 width=536 height=576 center=310 bgstorage=black
@stopaction
　起床、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=im04電柱b srctop=48 index=1300 width=496 height=576 center=452 bgstorage=black noclear=0]アルバイト、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=im04路面のペイントc srctop=48 index=1400 width=496 height=576 center=633 bgstorage=black noclear=0]朝食、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=bg02l学校01外観-(昼) srcleft=830 srctop=272 index=1500 width=456 height=576 center=777 bgstorage=black noclear=0]登校。[l][r]
@partbg textoff=0 rule=crossfade time=300 storage=bg02学校02教室-(昼) srcleft=474 srctop=30 index=1000 width=474 height=576 center=228 bgstorage=black noclear=0
　慣れない授業、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=im05モブ_廊下 srcleft=214 srctop=84.5 index=1100 width=480 height=576 center=300 bgstorage=black noclear=0]数少ない憩いの休み時間、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=bg02学校07廊下-(夕) srctop=48 index=1200 width=496 height=576 center=381 bgstorage=black noclear=0]放課後。[l][r]
@partbg textoff=0 rule=crossfade time=300 storage=bg02学校01外観-(夕) srcleft=314 srctop=48 index=1300 width=492 height=576 center=463 bgstorage=black noclear=0
　下校、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=bg04三咲町05まっどべあ厨房-(昼) srcleft=37 index=1400 width=463 height=576 center=541 bgstorage=black noclear=0]アルバイト、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=bg01久遠寺邸12草十郎の部屋-(深夜) srcleft=93 srctop=48 index=1500 width=435 height=576 center=618 bgstorage=black noclear=0]仮眠、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=im03廊下の照明(夜) srcleft=33 srctop=48 index=1600 width=430 height=576 center=698 bgstorage=black noclear=0]起床、[wait canskip=0 time=200][partbg textoff=0 rule=crossfade time=300 storage=bg01久遠寺邸03居間(ソファ無し)-(夜) srcleft=409 srctop=47 index=1700 width=447 height=576 center=819 bgstorage=black noclear=0]試験勉強。
@pg
*page109|
@bg time=800 rule=crossfade storage=black
@clall
@partbg rule=crossfade time=800 storage=bg01l久遠寺邸12草十郎の部屋-(深夜) srcleft=80 srctop=428 index=1000 width=802 height=576 center=510 bgstorage=black noclear=0
@wait canskip=0 time=500
　ささやかな少年のささやかな日常は、本人の努力とは正反対に、[ruby text=な]為す[ruby text=すべ]術なく流れていく。
@pg
*page110|
　状況は一向に変わらない。[l][r]
　館内では頻繁に青子が隣にいたり、[l][r]
　眠る前に有珠の用意した薬を飲まされたりするのも同じ。[l][r]
@r
　前者は草十郎の安全を考慮した青子のフォローであり、[l][r]
　後者は、理屈は分からないが、やっぱり彼の安全のためだという。
@pg
*page111|
@bg time=400 rule=crossfade storage=black
@se storage=se01056 volume=80
@sestop storage=se01056 time=3000 delay=1000 nowait=1
@bg rule=crossfade time=600 storage=bg01久遠寺邸01外観-(朝) noclear=0
　そして。今朝も今朝とて何の変化もない状況に頭を悩ませつつ、草十郎は朝の紅茶を淹れていた。[l][r]
@r
「…………ああ、そう言えば」[l][r]
@r
　有珠との関係に変化はないが、大きな変化はここにある。草十郎の朝の一服は、煎茶から紅茶に変わっていた。
@pg
*page112|
@clall
@bg storage=bg01l久遠寺邸04サンルーム-(昼) left=-574 top=-67 noclear=0
@fg opacity=168 storage=white center=512 vcenter=288 index=2000
@bgact textoff=0 page=back props=-storage,left,top keys=(0,0,l,bg01l久遠寺邸04サンルーム-(昼),-574,-67)(60000,,,,-253,) storage=bg01l久遠寺邸04サンルーム-(昼)
@trans rule=crossfade time=600 nowait=0
@movefg textoff=0 storage=white time=4000 accel=0 center=512 vcenter=288 opacity=0
@wait canskip=0 time=600
　台所には様々な紅茶の葉があるが、ビギナーである草十郎には無用の長物だ。[l][r]
@se storage=se01057 volume=80
　彼の用意する紅茶は当然ティーバッグで、自分用に一杯[ruby text=い]淹れて[ruby text=サンルーム char=2]食卓に移動する。
@pg
*page113|
　テーブルには先客が二名。[l][r]
　青子と有珠は無言で朝食を[ruby text=と]摂っている。[l][r]
@r
　久遠寺邸において、朝食は完全個人主義だ。[l][r]
　ふたりの朝食は[ruby char=2 text=えんきょく]婉曲に言えば質素な―――真実を言うと用意に二秒もかからない、堅そうな石窯パン一つきりである。
@pg
*page114|
@clall
@bg rule=crossfade time=600 storage=bg01久遠寺邸04サンルーム-(昼) noclear=0 blur=2
@stopaction
　青子たちは[ruby char=2 text=ときおり]時折言葉を交わすと、最後に紅茶を一口だけ[ruby text=すす]啜って席を立つ。[l][r]
@backlay
@partbg storage=bg01久遠寺邸04サンルーム-(昼) srcleft=324 srctop=27 index=1100 width=439 height=576 center=525 bordercolor=0xFFFFFF srczoom=120 id=pb2
@fg textoff=0 rule=crossfade time=500 noback=1 storage=有珠制服02a(近) center=347 vcenter=178 type=13 index=1000 partbgid=pb2
　有珠はもう高校が冬休みに入っているのでそのまま自室へ戻り、[backlay][partbg storage=bg01久遠寺邸04サンルーム-(昼) srcleft=125 srctop=96 index=1000 width=397 height=576 center=196 bordercolor=0xFFFFFF id=pb1][fg textoff=0 rule=crossfade time=500 noback=1 storage=青子制服03b(中)|j2 center=194 vcenter=466 type=13 index=1000 partbgid=pb1][wait canskip=0 time=300]青子はこれから学校なので鞄を片手に玄関へ。[l][r]
@backlay
@partbg storage=bg01久遠寺邸04サンルーム-(昼) srcleft=525 srctop=53 index=1200 width=370 height=576 center=846 bordercolor=0xFFFFFF srczoom=90 id=pb3
@fg textoff=0 rule=crossfade time=500 noback=1 storage=草十郎制服01a(大) center=219 vcenter=308 index=1600 type=13 partbgid=pb3
@wait canskip=0 time=300
　草十郎も食器を片づけた後、青子の後を追って洋館を後にする。[l][r]
　ふたりは長い坂を下りて学校へ。[l][r]
@clall
@bg storage=bg01l久遠寺邸09玄関-(昼) left=-406 top=-829
@fg storage=bg01l久遠寺邸09玄関-(昼) center=469 vcenter=-54 opacity=0 effect=屋内夕2 index=1000
@bgact textoff=0 page=back props=-storage,left,top keys=(0,3,l,bg01l久遠寺邸09玄関-(昼),-406,-829)(9000,0,,,,-967) storage=bg01l久遠寺邸09玄関-(昼)
@fgact textoff=0 page=back props=-storage,center,vcenter,opacity,-effect,-visible keys=(0,3,l,bg01l久遠寺邸09玄関-(昼),469,-54,0,屋内夕2,1)(6000,,,,~,~,,,)(9000,0,,,,-192,255,,) storage=bg01l久遠寺邸09玄関-(昼)
@trans rule=crossfade time=2000 nowait=0
@wait canskip=0 time=1000
@r
　三日間はこんな風に、実に簡潔に過ぎてしまった。
@pg
*page115|
@playstop time=8000 nowait=1
@bg rule=crossfade time=2000 storage=bg01久遠寺邸02ロビー-(夕) top=-368 noclear=0
@stopaction
@wait canskip=0 time=500
@dispclock h=6 m=38 left=-900 top=-1450 time=200 effect=屋内夕2 zoom=90
@wait canskip=0 time=500
@se storage=se01041 volume=100 delay=200
@tickclock h=6 m=39
「ところで、あれから動きはあった？」[l][r]
@r
@clall
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(夕) noclear=0
@se storage=se07003 volume=100 loop=1 nowait=1
@sestop delay=2000 storage=se07003 time=6000 nowait=1
　授業も終えた夕刻時。[l][r]
　青子の問いに、有珠は掴んだバターロールもそのままに、首を横に振るだけで『いいえ』と答えた。
@pg
*page116|
@se storage=se01057 volume=75 loop=0
「そう。なら、[ruby char=2 text=あっち]敵側も次の手を考えているんでしょうね。[r]
　魔術師本体の居場所は見当ついてる？」[l][r]
@clall
@fg storage=有珠私服01a(近)|f2 center=658 vcenter=213 index=1700 type=13 effect=屋内夕 contrast=-15 zoom=80
@fg storage=ev0104読書する有珠_オブジェソファ center=476 vcenter=625 index=1200 contrast=-25
@se storage=se01058 volume=80 loop=0 pan=30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-1302 top=-196 noclear=1 zoom=200
　返答はまったく同じ。[l][r]
@clall
@fg storage=青子私服c04(近)|c center=441 vcenter=258 type=13 zoomx=-80 zoomy=80 effect=屋内夕 index=1000
@se storage=se01058 volume=80
@se storage=se07004 volume=80 delay=500
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) top=-11 effect=屋内アンバー noclear=1
　落胆した風もなく、青子はバターロールを一口噛んでからサラダにフォークを突き刺した。
@pg
*page117|
@chgfg storage=青子私服c01a(近)|c type=13 zoomx=-80 zoomy=80 time=400
「そ。私も試験が終わったら手伝うから、それまで悪いけどひとりでやってて。今日からあのバカを一夜漬けにしなくちゃいけないんで、余裕ないの」[l][r]
@clall
@fg storage=有珠私服01a(近)|c center=658 vcenter=213 index=1700 type=13 effect=屋内夕 contrast=-15 zoom=80
@fg storage=ev0104読書する有珠_オブジェソファ center=476 vcenter=625 index=1200 contrast=-25
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-1302 top=-196 noclear=1 zoom=200
@r
　それには思うところがあるのか、有珠はわずかに顔を曇らせた。
@pg
*page118|
@clall
@fg storage=青子私服c01a(近) center=441 vcenter=258 type=13 zoomx=-80 zoomy=80 effect=屋内夕 index=1000
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-48 top=-11 effect=屋内夕 noclear=1
「？　問題ないでしょ、有珠はもう休みに入ってるんだから。一日ぜんぶ使えるじゃない」
@pg
*page119|
@clall
@fg storage=有珠私服01a(近) center=658 vcenter=213 index=1700 type=13 effect=屋内夕 contrast=-15 zoom=80
@fg storage=ev0104読書する有珠_オブジェソファ center=476 vcenter=625 index=1200 contrast=-25
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-1302 top=-196 noclear=1 zoom=200
「………………」[l][r]
　たしかに有珠は冬休み中で、一日のすべてを魔術師としての生活に[ruby text=つい]費やしている。[l][r]
　ただ、ここ数日はある理由で図書室に籠もりきりだった。[l][r]
　青子の言う“挑戦者への対策”に徹していたワケでもない。
@pg
*page120|
@clall
@fg storage=青子私服c05(近) center=814 vcenter=305 index=1900 type=13 effect=屋内夕 zoom=80
@fg storage=有珠私服01a(近)|c center=209 vcenter=127 index=1700 type=13 zoomx=-140 zoomy=140 effect=mono000000 contrast=-15
@fg storage=ev0104読書する有珠_オブジェソファ center=469 vcenter=594 index=1200 effect=屋内夕 contrast=-25
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=512 top=-124 zoomx=-200 zoomy=200 effect=屋内夕 brightness=15 noclear=1
「有珠？　聞いてる？」[l][r]
@clall
@fg storage=青子私服c01a(近) center=151 vcenter=216 index=2400 type=13 zoomx=-140 zoomy=140 effect=mono000000 blur=1
@fg storage=有珠私服02a(全)|e center=822 vcenter=1320 index=1700 type=13 effect=屋内夕 contrast=-15 zoom=90
@fg storage=ev0104読書する有珠_オブジェソファ center=265 vcenter=642 index=1200 contrast=-25 zoom=140
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-1899 top=-270 noclear=1 zoom=240
「……分かってる。今夜から、そっちもやるから」[l][r]
@fgact page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-visible keys=(0,4,l,有珠私服02a(全)|e,822,1320,1700,13,90,90,屋内夕,-15,1)(1000,,,,,750,,,,,,,) storage=有珠私服02a(全)|e
@se storage=se01009 volume=85 loop=0 pan=30
@sestop delay=1000 storage=se01009 time=400 nowait=1
@se delay=300 storage=se06002 volume=45 loop=0 pan=30
@wait canskip=0 time=600
@r
　ため息まじりに返答して席を立つ。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
@stopaction
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(夕) noclear=0 blur=2
　……何が気になって、何が言いたかったのか。[l][r]
　ほんの二時間前、彼女が何をしていたのか。[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=476 vcenter=625 index=1200 contrast=-25
@bg rule=crossfade time=800 storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) left=-1302 top=-196 noclear=1 zoom=200
@wait canskip=0 time=400
　それらの出来事を飲みこんで、有珠は食卓から去っていった。
@pg
*page121|
@sestop time=5000 nowait=1
@playstop time=5000 nowait=1
@bg time=3000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=3000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 65,
 "objectSerial" => 921,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 103,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "7-1";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
