@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@sestop nowait=1 time=0
@stopaction
;有珠の子供時代の回想。イギリスはマンチェスターあたりの森からみた空。
@invisibleframe
@clall
@fg center=512 index=4500 opacity=210 storage=im円黒グラデ vcenter=288 zoom=110
@fg blur=1 center=1161 effect=nega index=1300 rotate=113 storage=im16樹木(影)_高木03a vcenter=53 zoomy=80
@fg blur=1 center=454 effect=nega index=1000 storage=im16樹木(影)_低木02a vcenter=704
@fg center=1203 effect=nega index=1400 rotate=34 storage=im16樹木(影)_高木01b vcenter=745
@fg center=30 effect=nega index=1200 rotate=-20 storage=im16樹木(影)_高木03a vcenter=796
@fg center=530 effect=sepia index=1800 rotate=110 storage=im11ミニコマドリb vcenter=310 xblur=10 yblur=20 zoomx=-5 zoomy=8
@fg blur=1 center=53 effect=nega index=1100 rotate=-36 storage=im16樹木(影)_高木02a vcenter=43
@se loop=1 storage=se03002 time=6000 volume=50
@bg effect=sepia noback=1 noclear=1 rotate=17 rule=crossfade storage=im02l空(昼b) time=2000 zoomy=120
@wait canskip=0 time=600
@r
@r
@r
@r
　　　　　　むかし、うつくしい鳥を見た。
@pg
*page1|
　はるかな青い空を、ぐるぐると、回るように飛んでいる。[l][r]
@clall
@fg blur=4 brightness=-100 center=328 effect=sepia index=1900 rotate=-10.344 storage=bg07(堂のみ) vcenter=616 zoomx=-40 zoomy=40
@fg blur=6 center=790 effect=sepia index=1100 rotate=48 storage=im07l59シルエット遊園地建物02 vcenter=746 zoomx=30 zoomy=45
@fg blur=6 center=997 effect=sepia index=2200 rotate=71.011 storage=im07l59シルエット遊園地街灯02(b_off) vcenter=404 zoomx=-40 zoomy=40
@fg blur=5 center=499 effect=sepia index=2600 rotate=9 storage=im07l59シルエット遊園地建物01 vcenter=645 zoom=30
@fg blur=10 center=1020 effect=sepia index=2300 rotate=63 storage=im07l59シルエット遊園地街灯02(b_off) vcenter=439 zoomx=-16 zoomy=16
@fg blur=2 center=854 effect=sepia index=1300 rotate=5 storage=ev05b02(bgb) vcenter=401
@fg blur=2 center=480 effect=sepia index=1200 rotate=56 storage=ev05b02(bgb) vcenter=682
@fg center=512 index=4500 opacity=210 storage=im円黒グラデ vcenter=288 zoom=110
@fg center=530 effect=sepia index=1800 rotate=110 storage=im11ミニコマドリb vcenter=310 xblur=10 yblur=20 zoomx=-5 zoomy=8
@bg effect=sepia left=-363 noback=1 noclear=1 rotate=17 rule=crossfade storage=im02l空(昼b) textoff=0 time=1200 top=-426 zoomy=120
　もう鳥たちの時代も終わって、[l][r]
　とっくに人間の時代になっているのに。[l][r]
@r
　あの鳥は地上で増え続けるわたしたちのことも、[l][r]
　より高さを増していくわたしたちの家にも、[l][r]
　工場の煙突から[ruby char=1 text=すす]煤をまき散らすわたしたちの文明にも、[l][r]
　まるで関心がないようだった。
@pg
*page2|
@bg rule=crossfade storage=white time=800
@clall
@fg center=512 index=4500 opacity=210 storage=im円黒グラデ vcenter=288 zoom=120
@fg brightness=-39 center=460 effect=monocro index=1100 rotate=9 storage=im02l空(昼b) type=19 vcenter=343
@fg blur=10 center=571 effect=mono4d2c2c index=1000 rotate=-57 storage=imリョコウバト落下(単) vcenter=306 zoomx=-10 zoomy=8
@bg effect=sepia left=-353 noback=1 noclear=1 rotate=6 rule=crossfade storage=im02l空(昼) time=1200 top=-406
　いつまでも、いつまでも。[l][r]
@r
　大空はもう誰のものでもないのに。[l][r]
　鳥は[ruby char=2 text=けだか]気高く。[l][r]
　古い野生の空のまま、力強く羽ばたいていた。
@pg
*page3|
@clall
@fg center=512 index=4500 opacity=210 storage=im円黒グラデ vcenter=288 zoom=120
@fg blur=10 center=487 effect=mono4d2c2c index=1700 storage=imリョコウバト落下(単) vcenter=432 zoomx=-16 zoomy=10
@fg blur=8 brightness=-40 center=518 effect=sepia index=1600 storage=ev1203雪a vcenter=380 zoomx=6 zoomy=10
@fg blur=8 brightness=-40 center=518 effect=sepia index=1500 storage=ev1203雪a vcenter=380 zoomx=6 zoomy=10
@fg brightness=-39 center=653 effect=monocro index=1100 rotate=-19 storage=im02l空(昼b) type=19 vcenter=324 zoomx=-100
@se delay=600 loop=0 storage=seetc03 volume=80
@sestop nowait=1 storage=se03002 time=3000
@bg effect=sepia left=-129 noback=1 noclear=1 rotate=6 rule=crossfade storage=im02l空(昼) time=800 top=-545 zoomy=120
;シーン的には、ずるずると地面をはいつくばる鳥（鷲）。もう鳥としての機能もフォルムもなしていない。惨めな絵だが、その鳥は最後まで鳥らしく羽ばたいて、少しだけ浮かんで死亡した、というもの。
　……けれど、鉄の音は響いて。[l][r]
　羽は撃たれて、シンメトリは失われ。[l][r]
　地に落ちた姿はずるずると無惨に映り。[l][r]
@clall
@bg blur=1 brightness=39 effect=sepia left=-955 storage=bg04l三咲町06地下鉄ホーム(広)-(戦後) top=-1281 zoomx=-200 zoomy=260
@fg center=512 index=4500 opacity=210 storage=im円黒グラデ vcenter=288 zoom=120
@fg blur=1 center=661 effect=sepia index=3700 rotate=133 storage=ev1007空蝉(羽根a) vcenter=150 zoom=45
@fg blur=4 center=479 effect=sepia index=1300 opacity=192 rotate=-44 storage=ev1007空蝉(羽根b) vcenter=485 zoom=20
@fg blur=2 center=238 effect=sepia index=1600 opacity=224 rotate=-129 storage=ev1007空蝉(羽根c) vcenter=320 zoom=60
@fg center=512 effect=sepia index=1200 storage=ev1007空蝉b type=24 vcenter=288 zoom=94
@bgact keys=(0,3,l,bg04l三咲町06地下鉄ホーム(広)-(戦後),-955,-1281,,-200,260,sepia,1,1,39)(6000,0,,,-669,-1291,-15,,,,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness storage=bg04l三咲町06地下鉄ホーム(広)-(戦後)
@fgact keys=(0,3,l,ev1007空蝉(羽根a),661,150,3700,133,45,45,sepia,1,1,1)(6000,0,,,803,213,,163,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev1007空蝉(羽根a)
@fgact keys=(0,3,l,ev1007空蝉(羽根b),479,485,1300,192,-44,20,20,sepia,4,4,1)(6000,0,,,467,524,,,-30,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev1007空蝉(羽根b)
@fgact keys=(0,3,l,ev1007空蝉(羽根c),238,320,1600,224,-129,60,60,sepia,2,2,1)(6000,,,,190,336,,,-116,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev1007空蝉(羽根c)
@fgact keys=(0,3,l,ev1007空蝉b,512,288,1200,24,94,94,sepia,1)(6000,0,,,,,,,110,110,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible storage=ev1007空蝉b
@trans noback=1 nowait=0 rule=crossfade time=2000
@r
　ああ―――それでも彼は、最後まで鳥として羽ばたいて。[l][r]
@r
　わずかに風をきって、瞳を[ruby text=ソラ]北に向けたまま、乾いた地面に墜落した。
@pg
*page4|
@bg rule=crossfade storage=black time=2000
@stopaction
@wait canskip=0 time=1500
@r
@r
　……そんな光景を、今になって夢に見た。[l][r]
　あんなにも心に残ったのに、どうしてか、よく覚えていない。[l][r]
@clall
@fg brightness=-157 center=995 effect=monocro index=1100 rotate=9 storage=im02l空(昼b) type=19 vcenter=576 zoom=200
@fg blur=30 center=597 effect=monoffffff index=1600 rotate=-57 storage=imリョコウバト落下(単) vcenter=300 zoomx=-20 zoomy=12
@bg effect=monocro left=-353 noclear=1 rotate=6 rule=crossfade storage=im02l空(昼) textoff=0 time=1200 top=-406
@wait canskip=0 time=800
@r
　あの鳥は―――どんなカタチをしていただろう？
@pg
*page5|
@bg rule=crossfade storage=black time=2000
@sestop nowait=1 time=100
@stopaction
@wait canskip=0 time=1500
@se storage=se02004 volume=80
@wait canskip=0 time=600
@clall
@visibleframe
@position frame=txtwindow02
@bg left=113 storage=bg02l学校07廊下-(曇) top=-48 zoom=150
@fg center=203 effect=none index=1000 opacity=0 storage=bg02l学校02教室-(曇) vcenter=483
@fg center=585 effect=none index=1500 opacity=0 storage=ch07タイトル vcenter=271
@bgact keys=(0,0,l,bg02l学校07廊下-(曇),113,-48,150,150)(8000,,,,,-259,140,140) page=back props=-storage,left,top,zoomx,zoomy storage=bg02l学校07廊下-(曇)
@fgact keys=(0,0,n,ch07タイトル,585,271,1500,0,none,1)(3000,,l,,,,,,,)(4500,,,,,,,255,,) page=back props=-storage,center,vcenter,absolute,opacity,-effect,-visible storage=ch07タイトル
@fgact keys=(0,3,n,bg02l学校02教室-(曇),203,483.6,0,none,1)(6000,,l,,,,,,)(8000,,,,~,~,255,,)(24000,,,,511,,,,) page=back props=-storage,center,vcenter,opacity,-effect,-visible storage=bg02l学校02教室-(曇)
@se loop=1 storage=se02005 time=2000 volume=55
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=4000
@fadese storage=se02005 time=1500 volume=70
@wait canskip=0 time=2000
「はい、今日の授業はここまで。[l][r]
@clall
@fg center=585 effect=none index=1500 storage=ch07タイトル vcenter=271
@fg center=682 index=1000 storage=山城01(大)|a2 vcenter=387
@bg left=-717 noback=1 noclear=1 rule=crossfade storage=bg02l学校02教室-(曇) textoff=0 time=600 top=124 zoom=200
@stopaction
@wait canskip=0 time=600
　試験範囲の総まとめなんかやっちゃいましたけど、これ、うちのクラスだけですから。よそのクラスには内密にお願いしますね。担任特権と思ってください。[l][r]
@movefg accel=0 center=585 opacity=0 storage=ch07タイトル textoff=0 time=2000 vcenter=271
　ほら、現国の平均点ぐらいは学年一番にしておくと、皆さんも鼻が高いと思いまして」
@pg
*page6|
@stopaction
@chgfg storage=山城01(大) textoff=0 time=400
　ははは、と穏和な笑顔で語りかける山城教諭。[l][r]
　２－Ｃの担任らしい、心温まる気遣いに教室中が和むのであった。
@pg
*page7|
@fadese storage=se02005 time=2000 volume=80
「せんせい、口元に本音出てるー。鼻を高くしたいのはあたしたちじゃないですよねー」[l][r]
@chgfg storage=山城01(大)|d textoff=0 time=300
「鼻っていうか面子ですよねー。センセ、里中先生に嫌味言われてばっかりだしー」[l][r]
「つーかハッキリ言えばいいんすよ、オマエらあたま悪すぎだってー。いやあまあ、うちのクラス見事なまでに体育会系ばっかりだけどさー！」
@pg
*page8|
@bg noclear=0 rule=crossfade storage=bg02学校02教室-(曇) textoff=0 time=600 top=-14
;などと言いたい放題の生徒たちに、鉄壁の笑顔を返す山城教諭。
「いえいえ。テストの点数だけが学生生活ではありませんから、僕から言うべきコトは何も。[l][r]
　先生方もそこまで目くじらたててるワケじゃないので、別にクラス全員が赤点でも僕の人生には何ら関わりはないんですけどねー。[l][r]
　しかし一方ではひとり、厄介な御仁がおりまして」
@pg
*page9|
@clall
@fg center=557 index=1000 storage=山城01(近)|c2 vcenter=254
@bg left=-1171 noclear=1 rule=crossfade storage=bg02l学校02教室-(曇) textoff=0 time=600 top=254 zoom=240
「皆さんが選んだ全校生徒代表の方なんですが、これが恐ろしいのなんの。[l][r]
“テストの点数が低いのは生徒ではなく教育する側が無能だからです。教育委員会への報告準備はいつでも出来ていますので”と日夜[ruby text=おど]脅してくるんですよ。[l][r]
@chgfg storage=山城01(近)|c textoff=0 time=300
　それでも生徒たちが直らないようなら、その時は直接私が監督します、とか。生徒としてどうなんですかね、アレ」
@pg
*page10|
@sestop nowait=1 time=3000
@bg contrast=45 noclear=0 rule=crossfade storage=bg02学校02教室-(曇) time=600 top=-14
@wait canskip=0 time=1000
「――――――」[l][r]
@r
　[ruby char=4 text=わきあいあい]和気藹々としていた空気が、一瞬にして氷点下まで落ちこんでいく。[l][r]
@seact keys=(0,play,se02003,1500,,,0,-100,55,-50) textoff=0
　２－Ｃ組の生徒たちも、誰が本当の敵なのかなんとなく悟ったようだ。
@pg
*page11|
@play storage=m29 time=6000 volume=80
@bg contrast=0 noclear=0 nowait=1 rule=crossfade storage=bg02学校02教室-(曇) textoff=0 time=2000 top=-14
「あー……そっか、山城センセ生徒会の顧問だったっけ……南無南無」[l][r]
「さすがは応援団を立ち直らせた女傑。教師一人退職に追いこむなど造作もねぇ……」
@pg
*page12|
@wt canskip=0 noback=1
@clall
@fg blur=2 center=165 index=1100 storage=草十郎制服01b(近)|d vcenter=264 zoomx=-75 zoomy=75
@fg center=775 index=1500 rotate=-15 storage=木乃実制服01(近)|b vcenter=279
@bg blur=1 left=-1539 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=400 top=279 zoomx=-360 zoomy=360
「やっぱりなあ。会長、ぜったい歳サバ読んでるって。[r]
　あの迫力、同年代と思えねーし！[l]　[chgfg rotate=-15 storage=木乃実制服01(近)|e textoff=0 time=300]ほら、うちの女子と比べると特に。こう、おっぱい的に」[l][r]
@bg noclear=0 rule=crossfade storage=bg02学校02教室-(曇) textoff=0 time=500 top=-14
「せんせー、木乃美だけでもＡ組に引き取ってもらえませんかー。そりゃ男子はみんなサルですけど、コイツだけレベルの違うサルですよ絶対！」
@pg
*page13|
「あれ。でも女史、Ａ組だけどあんまり成績よくねえよな？　中の上ぐらいじゃなかったっけ？」[l][r]
「そうだけど、別にいいんじゃない？　塾もいってないし、生徒会しきって、たまにバイトまでしてるんだから。あれで学年トップだったら逆に気持ち悪すぎ」[l][r]
「だよなー。首位は副会長に任せとけばいいんだよー」
@pg
*page14|
@clall
@fg center=557 index=1000 storage=山城01(近)|c2 vcenter=254
@bg left=-1171 noclear=1 rule=crossfade storage=bg02l学校02教室-(曇) time=600 top=254 zoom=240
「はっはっは。まあまあ皆さん、うわさ話はそのあたりで。地獄耳という言葉もありますから。[l][r]
　じゃ、それなりに復習をよろしく。あんまり点数が悪いと冬休みそのものがなくなりますからねぇ。[l][r]
@chgfg storage=山城01(近)|b textoff=0 time=300
　あ、それと静希君、ちょっといいですか？」
@pg
*page15|
@clall
@fg center=301 index=1100 storage=草十郎制服01a(全)|d vcenter=1350 zoomx=-90 zoomy=90
@fg blur=3 brightness=-35 center=974 index=1500 rotate=-15 storage=木乃実制服01(近)|d2 vcenter=57 zoom=150
@bg blur=1 left=-1014 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=600 top=283 zoomx=-360 zoomy=360
　山城教諭は教材をまとめると、草十郎に手招きをしながら廊下に出て行った。
@pg
*page16|
@textoff
@fgact keys=(0,8,l,草十郎制服01a(全)|d,301,1350,1100,-90,90,1)(1000,0,,,229,818,,,,) page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible storage=草十郎制服01a(全)|d
@se loop=0 storage=se02002 volume=70
@se delay=200 loop=0 storage=se02003 volume=60
@se delay=500 loop=0 storage=se02002 volume=50
@wait canskip=0 time=1200
@bg rule=crossfade storage=black time=600
@stopaction
@wait canskip=0 time=800
@clall
@partbg center=680 height=576 id=pb1 index=1000 noclear=1 srctop=48 storage=bg02学校07廊下-(曇) width=496
@bg noclear=1 rule=crossfade storage=black time=600
　休み時間だというのに、廊下に生徒の姿は見られない。[l][r]
　生徒たちの騒ぎ声は聞こえるものの、廊下はひっそりと落ち着いている。[l][r]
　窓のない廊下は閉塞感があるためだろう。[l][r]
　生徒たちにとって休み時間の憩いの場は教室内か、そのベランダになっていた。
@pg
*page17|
「なんですか、山城先生？」[l][r]
@clall
@fg blur=1 center=180 effect=mono000000 index=1100 storage=草十郎制服01a(近) vcenter=183 zoomx=-100
@fg center=820 index=1000 storage=山城01(近) vcenter=301 zoom=80
@bg blur=1 left=138 noback=1 noclear=1 rule=crossfade storage=bg02l学校07廊下-(曇) time=400 top=-495 zoom=300
「いえ、そう大した用事じゃないんですけどね。[l][r]
　試験前にこんな話をするのもデリカシーがないんですが、気になったので。どうだろう、学校には慣れたかな？」[l][r]
@clall
@fg center=771 index=1100 storage=草十郎制服02a(近)|b vcenter=273 zoom=80
@fg blur=1 center=343 effect=mono000000 index=1500 storage=山城01(近)|b vcenter=187 zoomx=-110 zoomy=110
@bg blur=1 left=128 noclear=1 rule=crossfade storage=bg02l学校07廊下-(曇) time=300 top=-164 zoomx=-300 zoomy=300
「――――――」
@pg
*page18|
@clall
@fg center=590 index=1100 storage=草十郎制服02a(近)|a2 vcenter=179
@bg blur=1 left=77 noclear=1 rule=crossfade storage=bg02l学校07廊下-(曇) textoff=0 time=600 top=-260 zoomx=-300 zoomy=300
　担任の気遣いに驚きつつも、なんとなく嬉しくなる草十郎だった。[l][r]
　さもありなん。[l]ここのところ不条理な人間に振り回されてばかりだったので、[ruby char=2 text=ささい]些細な[ruby char=2 text=こころくば]心配りでもぐっっと励まされるのだ。
@pg
*page19|
@clall
@fg blur=3 center=879 index=1100 storage=草十郎制服02c(全)|a2 vcenter=808 zoom=80
@fg blur=3 center=-83 index=1500 storage=山城01(全)|b vcenter=832 zoomx=-90 zoomy=90
@bg left=97 noclear=1 rule=crossfade storage=bg02l学校07廊下-(曇) time=600 top=-401 zoom=160
「はい。学校の造りや決まりなら、自分なりに分かってきました。友達も増えましたし」[l][r]
「そっか、それは良かった。うちのクラスは口の悪い面々だけど、その分気を遣わなくていいからね。静希君と相性がよくて助かったよ」
@pg
*page20|
@clall
@fg center=590 index=1100 storage=草十郎制服02a(近)|h vcenter=179
@bg blur=1 left=77 noclear=1 rule=crossfade storage=bg02l学校07廊下-(曇) textoff=0 time=600 top=-260 zoomx=-300 zoomy=300
「――――――」[l][r]
　おお、と草十郎は目を輝かせる。[l][r]
　蒼崎青子に『憎むべき[ruby char=3 text=ひるあんどん]昼行灯、教師にあるまじきのれんに腕押し野郎』と酷評される山城教諭だが、彼は彼なりに気配りの人なのだった。
@pg
*page21|
@clall
@fg blur=1 center=235 effect=mono000000 index=1100 storage=草十郎制服01b(近) vcenter=183 zoomx=-100
@fg center=760 index=1000 storage=山城01(近)|b vcenter=301 zoom=80
@bg blur=1 left=138 noclear=1 rule=crossfade storage=bg02l学校07廊下-(曇) textoff=0 time=600 top=-495 zoom=300
「アルバイトもほどほどにね。試験前だって言えばたいていのところは休ませてくれるから、あまり無理はしないように。[l][r]
　また、試験で困ったコトがあったら周りに相談しなさい。ひとりで悩んでいても時間の無駄だよ。ほら、学校っていうのは話し相手だけは事欠かないから」
@pg
*page22|
@clall
@fg center=768 index=1100 storage=草十郎制服02a(大)|a2 vcenter=408
@fg blur=3 brightness=-14 center=81 index=1500 storage=山城01(全)|b vcenter=1097 zoom=110
@seact keys=(0,play,se01022a,8000,0,,1,-100,100,0) textoff=0
@bg left=115 noclear=1 rule=crossfade storage=bg02l学校07廊下-(曇) textoff=0 time=600 top=-145 zoom=135
　それじゃあ、と手を挙げて山城教諭は去っていった。[l][r]
@clfg storage=山城01(全)|b
@chgfg preback=0 storage=草十郎制服04(大)|a3 textoff=0 time=600
　純朴な少年は昼行灯な忠告をまっすぐに受けとめ、なるほど、と頷きながら教室に引き返す。
@pg
*page23|
@playstop nowait=1 storage=m29 time=7000
@bg rule=crossfade storage=black time=800
@clall
@bg left=-733 storage=bg02l学校01外観-(曇) top=-92 zoom=120
@bgact keys=(0,0,l,bg02l学校01外観-(曇),-733,-92,120,120)(8000,,,,-800,,,) page=back props=-storage,left,top,zoomx,zoomy storage=bg02l学校01外観-(曇)
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=1200
@clall
@fg center=647 id=1 index=1600 opacity=0 rotate=-8 storage=木乃実制服01(近)|g2 vcenter=218
@fg center=618 id=2 index=1500 storage=木乃実制服01(大)|e vcenter=318
@bg noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=600 zoom=120
@stopaction
　そうして、[l][r]
@se loop=0 storage=se02016 volume=80
@se loop=0 storage=se02008 volume=100
@se loop=0 storage=se01028 volume=100
@seact keys=(0,play,se02003,1000,70,,0,100,100,0) textoff=0
@seact keys=(0,play,se02003,1000,60,,0,-100,100,0) textoff=0
@bgact keys=(0,6,l,bg02学校02教室-(曇),-48,-48,120,120)(400,0,,,,-34,100,100) page=fore props=-storage,left,top,zoomx,zoomy storage=bg02学校02教室-(曇)
@fgact id=2 keys=(0,6,l,木乃実制服01(大)|e,618,318,1500,,,,1)(200,,,,~,~,,,~,~,)(400,0,,,710,814,,0,280,280,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible
@fgact asone=1 id=1 keys=(0,6,l,木乃実制服01(近)|g2,647,218,1600,0,-8,1)(200,,,,,,,,~,)(400,,,,,,,255,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-visible
@wait canskip=0 time=300
@shock count=2 hmax=0 time=140 vmax=20
@r
「ちょっ、女のコトで相談だあ！？」[l][r]
@play storage=m37 time=0 volume=100
@r
　一分も待たず、山城教諭から受けたアドバイスを実行した。
@pg
*page24|
@clall
@fg center=704 effect=mh屋内曇り index=1100 storage=草十郎制服01a(近)|f vcenter=189
@bg left=-91 noclear=1 rotate=0.618 rule=crossfade storage=ev0102廊下を歩く青子(背景) time=400 top=-357 zoom=-200
@stopaction
「そうらしい。難問にぶち当たっているんだ。[l]深く考えてみて気付いたんだが、どうも、自分は発想が貧困らしい」[l][r]
@r
@chgfg storage=草十郎制服03(近)|c textoff=0 time=600
　いまじねーしょんがよわいのだ、と無念そうに目を伏せる草十郎。[l][r]
@clall
@fg blur=2 center=751 effect=mono000000 index=1800 storage=草十郎制服03(近)|c vcenter=178
@fg center=299 index=1500 storage=木乃実制服01(大)|b vcenter=334
@bg left=-299 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=400 top=-36 zoom=140
@wait canskip=0 time=500
「いや、豊かだと思ってたコトがビックリなんだけど……まあいい、こっちこい」
@pg
*page25|
@bg rule=crossfade storage=black time=600
@clall
@fg blur=2 center=773 index=1800 storage=草十郎制服03(全)|c vcenter=1480 zoom=120
@fg center=-59 effect=none index=1400 rotate=90 storage=im白グラデ上から type=18 vcenter=371
@fg center=723 effect=mono09092d index=1300 opacity=192 rotate=-90 storage=im黒グラデ上から type=16 vcenter=361
@fg center=394 index=1500 rotate=3 storage=木乃実制服01(全)|d vcenter=1297
@bg left=296 noback=1 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=600 top=156 zoomx=-200 zoomy=200
　木乃美は呆れながらも草十郎の肩をつかみ、教室の[ruby char=1 text=はし]端に移動した。[l][r]
　真顔で「女の子は難しいと訊く」と切り出された時は吹きそうになった木乃美だが、考えてみると草十郎が自分から相談ごとにくるのは初めてだ。
@pg
*page26|
@clall
@fg center=460 contrast=-40 effect=none index=1100 storage=bg03l旧校舎01外観-(昼) type=19 vcenter=534 zoomx=-110 zoomy=110
@fg center=280 effect=mh屋内曇り index=2100 storage=草十郎制服03(大)|a2 vcenter=364
@fg center=701 effect=mh屋内曇り index=2000 storage=木乃実制服01(大)|j vcenter=367
@fg brightness=40 center=737 effect=monocro index=1500 storage=bg02学校02教室-(曇)(窓のみ透過率高) type=19 vcenter=46 zoomx=-200 zoomy=200
@fg center=737 effect=none index=1400 storage=bg02学校02教室-(曇)(窓のみ透過率高) vcenter=46 zoomx=-200 zoomy=200
@bg left=-558 noclear=1 rule=crossfade storage=im02l空(曇り) time=600 top=-279
　バイト先でもたいていのものは辛抱強くこなしてしまうこの男が悩んでいるのだ。[l][r]
　これは、よっぽどのコトとかからねばなるまい。
@pg
*page27|
@chgfg storage=木乃実制服01(大)|j2 textoff=0 time=300
「で。なんかやっちまったのか、ｙｏｕ」[l][r]
@chgfg storage=草十郎制服01a(大)|g textoff=0 time=300
「……。これから、やるのかもしれない」
@pg
*page28|
@clall
@fg center=329 index=1800 storage=草十郎制服01a(近)|k vcenter=285
@fg blur=3 center=848 effect=mono000000 index=2100 storage=木乃実制服02a(近)|e vcenter=299 zoom=160
@bg blur=1 left=-1161 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=400 top=420 zoomx=-360 zoomy=360
「木乃美。たとえばの話、まっどべあにハリセンボンみたいな女の子が入ってきたとする。[l]その子は俺が嫌いで、まっどべあから出ていってほしいようなんだけど、俺はまっどべあを辞めるワケにはいかない」[l][r]
@r
@clall
@fg blur=2 center=211 effect=mono000000 index=1800 storage=草十郎制服01b(近) vcenter=286 zoomx=-160 zoomy=160
@fg center=726 id=1 index=1500 storage=木乃実制服01(近)|d2 vcenter=304 zoomx=-100
@bg blur=1 left=1124 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=400 top=467 zoom=360
　なによりお金のために、と草十郎は熱弁する。[l][r]
@shock count=2 hmax=0 id=1 time=200 vmax=4
@chgfg id=1 storage=木乃実制服01(近)|e textoff=0 time=300 zoomx=-100
　とりあえず頷くしかない木乃美だった。
@pg
*page29|
@clall
@fg blur=2 center=211 effect=mono000000 index=1800 storage=草十郎制服01b(近) vcenter=286 zoomx=-160 zoomy=160
@fg center=764 index=1500 storage=木乃実制服02a(近)|e vcenter=304
@bg blur=1 left=1124 noback=1 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) textoff=0 time=500 top=467 zoom=360
@stopaction
「……つまり、その女を追い出したいと？」[l][r]
@clall
@fg center=328 index=1800 storage=草十郎制服01a(近)|k vcenter=285
@fg blur=3 center=848 effect=mono000000 index=2100 storage=木乃実制服02a(近)|e vcenter=299 zoom=160
@bg blur=1 left=-1161 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=500 top=420 zoomx=-360 zoomy=360
「逆だ。なんとか認めてもらいたい。[l][r]
　隠していたけど、俺はその女の子が嫌いというワケじゃなくて……」
@pg
*page30|
@chgfg storage=草十郎制服01b(近)|j textoff=0 time=300
　草十郎はむう、と眉間に[ruby text=しわ]皺を寄せる。[l][r]
　この男らしからぬ歯切れの悪さに、木乃美はははあんと事情を察した。[l][r]
@clall
@fg blur=2 center=211 effect=mono000000 index=1800 storage=草十郎制服01b(近) vcenter=286 zoomx=-160 zoomy=160
@fg center=764 index=1500 storage=木乃実制服02a(近)|l vcenter=304
@bg blur=1 left=1124 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) textoff=0 time=400 top=467 zoom=360
　こと女性関係においてのみ、木乃美芳助の巡りの良さは三倍以上になるのである。
@pg
*page31|
@chgfg storage=木乃実制服02a(近)|b textoff=0 time=200
@wait canskip=0 time=200
「―――ははあん。はっはっーん。[l][r]
　なんだよ、ようはナンパかよ。むしろ仲良くなりたいってワケ？」[l][r]
@clall
@fg center=460 contrast=-40 effect=none index=1100 storage=bg03l旧校舎01外観-(昼) type=19 vcenter=534 zoomx=-110 zoomy=110
@fg center=280 effect=mh屋内曇り index=2100 storage=草十郎制服01a(大)|d vcenter=356
@fg center=701 effect=mh屋内曇り index=2000 storage=木乃実制服02b(大)|b2 vcenter=367
@fg brightness=40 center=737 effect=monocro index=1500 storage=bg02学校02教室-(曇)(窓のみ透過率高) type=19 vcenter=46 zoomx=-200 zoomy=200
@fg center=737 effect=none index=1400 storage=bg02学校02教室-(曇)(窓のみ透過率高) vcenter=46 zoomx=-200 zoomy=200
@bg left=-558 noclear=1 rule=crossfade storage=im02l空(曇り) time=400 top=-279
　木乃美の指摘に、む？　と思案する草十郎。[l][r]
@chgfg storage=草十郎制服01b(大)|j textoff=0 time=300
　彼本人、それがどういうコトなのかよく分からないまま、こくんと頷いた。
@pg
*page32|
@chgfg storage=草十郎制服01a(大)|a2 time=300
@wait canskip=0 time=300
「けど、どうすればいいのか分からない。そもそもどうやって、同い年の女の子と仲良く話ができるんだ？」[l][r]
@chgfg storage=木乃実制服01(大)|k time=500
「なんだよ、クラスの女どもとは話してんじゃん。あれでいいんだっつの、オレは羨ましいっつの。[l][r]
@chgfg storage=木乃実制服01(大)|c textoff=0 time=300
　持ち前の天然系で押してけばいいべ。[l][r]
　山育ちってのは稀少なアイデンティティだと思うぜ？　珍しいものは[ruby text=い]活かさないとさー」
@pg
*page33|
@chgfg storage=草十郎制服01a(大)|f time=300
@wait canskip=0 time=300
「そうかな。珍しいというのは、あんまりいいコトじゃない気がする。[l][r]
@clall
@fg center=329 index=1800 storage=草十郎制服01b(近)|m vcenter=285
@fg blur=3 center=848 effect=mono000000 index=2100 storage=木乃実制服02a(近)|e vcenter=299 zoom=160
@bg blur=1 left=-1161 noback=1 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=400 top=420 zoomx=-360 zoomy=360
　だいたい、そもそも嫌われている場合はどうすればいいんだ？　クラスのみんなは親切だけど、相手はハリセンボンだ。いや、このさいハリネズミでもいい」[l][r]
@clall
@fg blur=2 center=211 effect=mono000000 index=1800 storage=草十郎制服01b(近) vcenter=286 zoomx=-160 zoomy=160
@fg center=774 index=1500 storage=木乃実制服02a(近)|h vcenter=325
@bg blur=1 left=1124 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=400 top=467 zoom=360
「そういう場合はめげなきゃいいんだよ。相手が折れるのを待つって寸法だな。トゲだけに」
@pg
*page34|
@chgfg storage=木乃実制服01(近)|c textoff=0 time=300 zoomx=-100
　むむう、と草十郎の皺はますます深くなる。[l][r]
@clall
@fg center=329 index=1800 storage=草十郎制服01b(近)|h2 vcenter=285
@fg blur=3 center=848 effect=mono000000 index=2100 storage=木乃実制服02a(近)|e vcenter=299 zoom=160
@bg blur=1 left=-1161 noback=1 noclear=1 rule=crossfade storage=bg02学校02教室-(曇) time=400 top=420 zoomx=-360 zoomy=360
「このたとえ話は、ダメだ」[l][r]
　などと右往左往するものの、他にうまい喩えが見つからない模様。
@pg
*page35|
@clall
@fg center=460 contrast=-40 effect=none index=1100 storage=bg03l旧校舎01外観-(昼) type=19 vcenter=534 zoomx=-110 zoomy=110
@fg center=280 effect=mh屋内曇り index=2100 storage=草十郎制服01a(大) vcenter=355
@fg center=701 effect=mh屋内曇り index=2000 storage=木乃実制服01(大)|f vcenter=367
@fg brightness=40 center=737 effect=monocro index=1500 storage=bg02学校02教室-(曇)(窓のみ透過率高) type=19 vcenter=46 zoomx=-200 zoomy=200
@fg center=737 effect=none index=1400 storage=bg02学校02教室-(曇)(窓のみ透過率高) vcenter=46 zoomx=-200 zoomy=200
@bg left=-558 noclear=1 rule=crossfade storage=im02l空(曇り) time=400 top=-279
「ばっか。女なんてのは機嫌を取ってればいいんだよ。[l][r]
　まずは女の趣味とか、大事にしてるもんとか聞いて、そこをフォローすればいい。自分の都合より相手の都合だ。まずは[ruby char=2 text=そとぼり]外堀から攻めろってコトだな」[l][r]
@chgfg storage=草十郎制服03(大)|a2 textoff=0 time=500
「外堀……外回りか」
@pg
*page36|
@chgfg storage=木乃実制服02a(大)|l time=400
@wait canskip=0 time=300
「もち。その後は、ま、結局はこれが一番効果的なんだけどな。袖の下ってヤツ？　プレゼントで釣れ。[l][r]
　そん時の[ruby char=2 text=じゅよう]需要と[ruby char=2 text=きょうきゅう]供給さえ合えば、嫌われてても受け取ってもらえる。受け取らせちまえば、あとはそれが義理になるってもんだ」[l][r]
@r
@chgfg storage=草十郎制服01a(大)|a3
@chgfg preback=0 storage=木乃実制服01(大)|c time=700
@wait canskip=0 time=300
　いまのところオレはこれで連戦連敗さ！　と力強く語る友人に、何か間違った頼もしさを覚える草十郎だった。
@pg
*page37|
@clall
@fg center=656 effect=mh屋内曇り index=1000 storage=草十郎制服04(大)|e vcenter=584 zoomx=-100
@fg center=225 effect=mh屋内曇り index=1200 storage=木乃実制服01(大)|j2 vcenter=475 zoomx=-100
@fg blur=1 center=440 effect=monocro index=1600 storage=bg02学校02教室-(曇)(窓のみ透過率高) type=19 vcenter=170 zoomx=240 zoomy=300
@fg blur=1 center=440 effect=monocro index=1500 storage=bg02学校02教室-(曇)(窓のみ透過率高) type=13 vcenter=170 zoomx=240 zoomy=300
@bg blur=2 left=-29 noclear=1 rotate=11 rule=crossfade storage=ev0103出会いb(背景ぼかし) time=600 top=-382 zoomx=110 zoomy=75
「―――けど問題がある木乃美。[l][r]
　たしかにごはんとか、そういうのをおごってもらうと嬉しい。けど」
@pg
*page38|
@chgfg storage=木乃実制服01(大)|c textoff=0 time=300 zoomx=-100
「そんな[ruby char=2 text=かね]余裕はないってんだろ。分かってる分かってる。[l][r]
　……ひひひ、仕方ないねぇ。そういう静希君のために、いっちょ割のいいバイトを紹介してやろうじゃねえのよ」[l][r]
@chgfg center=656 storage=草十郎制服01b(大)|d time=300 vcenter=584 zoomx=100 zoomy=100
「？」
@pg
*page39|
@clall
@fg center=957 effect=mh屋内曇り index=1000 storage=草十郎制服01a(中)|d vcenter=847 zoomx=-100
@fg center=777 effect=mh屋内曇り index=1200 storage=木乃実制服01(中)|a2 vcenter=786 zoomx=-100
@fg blur=1 center=440 effect=monocro index=1600 storage=bg02学校02教室-(曇)(窓のみ透過率高) type=19 vcenter=170 zoomx=240 zoomy=300
@fg blur=1 center=440 effect=monocro index=1500 storage=bg02学校02教室-(曇)(窓のみ透過率高) type=13 vcenter=170 zoomx=240 zoomy=300
@bg blur=2 left=-29 noclear=1 rotate=11 rule=crossfade storage=ev0103出会いb(背景ぼかし) time=600 top=-382 zoomx=110 zoomy=75
　教室の[ruby char=1 text=はし]端から、さらに[ruby char=1 text=すみ]隅へ。[l][r]
@playstop nowait=1 time=8000
@movefg accel=0 center=957 opacity=0 storage=草十郎制服01a(中)|d textoff=0 time=2000 vcenter=847
@movefg accel=0 center=777 opacity=0 storage=木乃実制服01(中)|a2 textoff=0 time=2000 vcenter=786
　木乃美は人気のないロッカーの前まで草十郎を連れこんだ。[l][r]
　それが他人には聞かせられない、悪質な勧誘の[ruby char=1 text=たぐい]類であるコトを草十郎が知るのは、これより何日か後の話である。
@pg
*page40|
@bg rule=crossfade storage=black time=2000
@wait canskip=0 time=1000
@se loop=1 storage=se03001 time=2000 volume=100
@wait canskip=0 time=500
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸06中庭-(夜) time=2000
　その夜。[l][r]
@seact keys=(0,play,se01047a,0,,,0,,35,-20) textoff=0
　洋館の夕食は、一面のパン尽くしだった。
@pg
*page41|
@sestop nowait=1 storage=se03001 time=3000
@bg rule=crossfade storage=black time=1200
@clall
@se loop=1 storage=se07003 time=3000 volume=50
@play storage=m17 volume=80
@bg storage=bg01久遠寺邸04サンルーム-(夜) top=-94
@fg blur=1 center=526 effect=mono000000 index=1200 storage=草十郎私服02a(大)|k2 vcenter=267
@bgact keys=(0,3,l,bg01久遠寺邸04サンルーム-(夜),-48,-94)(36000,,,,,-11) page=back props=-storage,left,top storage=bg01久遠寺邸04サンルーム-(夜)
@fgact keys=(0,3,l,草十郎私服02a(大)|k2,526,267,1200,mono000000,1,1,1)(36000,,,,,309,,,,,) page=back props=-storage,center,vcenter,absolute,-effect,-xblur,-yblur,-visible storage=草十郎私服02a(大)|k2
@trans noback=1 nowait=0 rule=crossfade time=2000
;※状況的に草十郎がバイトに行くからちょっと言いに来た呈に変更を
　テーブルの中央にはカットされたソフトブレッドが積まれ、[l][r]
@se storage=se01058 volume=90
　周りには色とりどりのジャムが置かれ、[l][r]
　ボウルにはレタスを中心にしたサラダ、[l][r]
　小皿には太さがマチマチなハムが並んでいた。
@pg
*page42|
@clall
@fg center=517 effect=monoffdfbf index=1000 storage=im白グラデ上から type=13 vcenter=111
@fg blur=1 brightness=-80 center=621 effect=屋内アンバー index=1100 storage=bg01久遠寺邸04サンルーム-(窓枠) vcenter=108 zoom=240
@fg center=669 index=1200 storage=草十郎私服02a(近)|k2 vcenter=169
@bg blur=2 left=-1157 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=600 top=-99 zoomx=-150 zoomy=150
@stopaction
　一般家庭の夕食、その平均をまだ知らない草十郎ではあるが、これがおかしな[ruby char=2 text=もの]夕食であるコトは感じ取れる。[l][r]
@r
　率直に言って、手を抜いているコトこの上ない。
@pg
*page43|
@clall
@fg center=417 index=1000 storage=青子私服c04(近)|c vcenter=242 zoomx=-100
@se storage=se01058 volume=100
@bg blur=1 left=18 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-122 zoom=200
「あ。チョコのペースト切れたままじゃん。[l][r]
　有珠、新しいの買っておいてって言わなかった？」[l][r]
@clall
@fg center=582 index=1100 storage=有珠制服03a(近)|e3 vcenter=192 zoomx=-100
@bg blur=1 left=-540 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-122 zoom=200
「……今日は一日、部屋に籠もっていたから。[l][r]
　第一、チョコレイトを食べるのは貴女だけよ。自分のものは自分で調達をするべきね」
@pg
*page44|
@clall
@fg blur=1 center=565 effect=mono000000 index=1200 storage=草十郎私服02a(近)|k2 vcenter=219
@fg center=203 index=1000 storage=青子私服c03a(大)|j2 vcenter=656
@fg center=849 index=1100 storage=有珠制服03b(大)|d vcenter=625 zoomx=-100
@bg blur=1 left=-228 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=600 top=-39 zoom=140
　が、彼女たち的に、この夕食は普通らしい。[l][r]
@r
　食事の準備は変則的な当番制で、今夜は久遠寺有珠のターンだった。[l][r]
　有珠にとって食事当番とは、平時は手間暇を最小限に抑える作業であり、祝時のみ腕によりをかけて調理する……ものだった。
@pg
*page45|
@clall
@fg center=517 effect=monoffdfbf index=1000 storage=im白グラデ上から type=13 vcenter=111
@fg blur=1 brightness=-80 center=621 effect=屋内アンバー index=1100 storage=bg01久遠寺邸04サンルーム-(窓枠) vcenter=108 zoom=240
@fg center=610 index=1200 storage=草十郎私服02a(近)|k2 vcenter=169
@bg blur=2 left=-1157 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-99 zoomx=-150 zoomy=150
　無論、そんな有珠の哲学を草十郎が知るよしもない。[l][r]
　草十郎から見ても簡素な食事。[l][r]
　加えて、[l][r]
@clall
@partbg center=800 height=576 id=pb2 index=1200 noclear=1 srcleft=959 srctop=136 srczoom=200 storage=bg01l久遠寺邸04サンルーム-(夜) width=642
@fg center=311 effect=mh居間灯り index=1200 partbgid=pb2 storage=有珠制服03a(近)|d type=13 vcenter=225 zoomx=-100
@partbg center=219 height=576 id=pb1 index=1000 noclear=1 srcleft=33 srctop=136 srczoom=200 storage=bg01l久遠寺邸04サンルーム-(夜) width=642
@fg center=367 effect=mh居間灯り index=1100 partbgid=pb1 storage=青子私服c03a(近)|j2 type=13 vcenter=267
@se storage=se01057 volume=100
@bg noclear=1 rule=crossfade storage=black time=400
@wait canskip=0 time=1600
@clall
@fg blur=1 center=565 effect=mono000000 index=1200 storage=草十郎私服02a(近)|k2 vcenter=219
@fg center=203 index=1000 storage=青子私服c03a(大)|j2 vcenter=656
@fg center=849 index=1100 storage=有珠制服03b(大)|d vcenter=625 zoomx=-100
@bg blur=1 left=-228 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-39 zoom=140
　ふたりの間にはこれといった会話はない。[l][r]
　食器の音、椅子ずれの音、時計の音だけが、サンルームに流れている。
@pg
*page46|
@chgfg storage=青子私服c03a(大) textoff=0 time=300
　ちなみに草十郎はと言うと、夕食は済ませていたので居間からサンルームの様子を眺めているだけだった。
@pg
*page47|
@clall
@fg center=417 index=1000 storage=青子私服c01a(近) vcenter=242 zoomx=-100
@bg left=18 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=300 top=-122 zoom=200
「草十郎、九時からアルバイトでしょ。行ってらっしゃい。私たちの事は気にしないでいいから」[l][r]
@clall
@fg center=517 effect=monoffdfbf index=1000 storage=im白グラデ上から type=13 vcenter=111
@fg blur=1 brightness=-80 center=621 effect=屋内アンバー index=1100 storage=bg01久遠寺邸04サンルーム-(窓枠) vcenter=108 zoom=240
@fg center=610 index=1200 storage=草十郎私服02c(近)|k2 vcenter=169
@bg blur=2 left=-1157 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=400 top=-99 zoomx=-150 zoomy=150
「ああ。じゃあ行ってくる」
@pg
*page48|
@sestop nowait=1 storage=se07003 time=2000
@se loop=0 storage=se01013 volume=100
@bg rule=crossfade storage=black time=800
@wait canskip=0 time=400
@se storage=se08023 volume=100
@wait canskip=0 time=1500
@clall
@fg blur=2 center=881 index=1200 storage=草十郎私服コート01a(全)|c vcenter=1229
@bg left=254 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 time=800 top=-233 zoom=140
　青子の声に頷いて、コートを羽織る。[l][r]
@clall
@fg center=272 index=1200 storage=草十郎私服コート04(大)|h vcenter=403
@bg blur=1 left=-1214 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) textoff=0 time=400 top=-145 zoomx=-160 zoomy=160
　草十郎がもう一度サンルームに目をやると、[l][r]
@clall
@partbg blur=1 center=224 height=576 id=pb2 index=1200 noclear=1 srcleft=959 srctop=136 srczoom=200 storage=bg01l久遠寺邸04サンルーム-(夜) width=642
@fg center=299 effect=mh居間灯り index=1200 partbgid=pb2 storage=有珠制服03a(近)|b type=13 vcenter=227 zoomx=-80 zoomy=80
@partbg blur=1 center=789 height=576 id=pb1 index=1000 noclear=1 srcleft=1516 srctop=31 srczoomx=-200 srczoomy=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) width=623
@fg center=273 index=1200 partbgid=pb1 storage=草十郎私服コート04(近)|h type=13 vcenter=223 zoom=80
@bg noclear=1 rule=crossfade storage=black time=600
@r
　気のせいか、ばったりと有珠と視線が合った。
@pg
*page49|
@chgfg partbgid=pb2 storage=有珠制服03a(近)|d time=300 type=13 zoomx=-80 zoomy=80
@wait canskip=0 time=600
@clall
@fg center=481 index=1200 storage=草十郎私服コート02a(近)|b vcenter=195
@bg blur=2 left=-1440 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夜) time=600 top=-171 zoomx=-200 zoomy=200
「？」[l][r]
@r
　今日一日、有珠は草十郎を無視し続けた。[l][r]
　視界にさえ入れない、という徹底ぶりである。[l][r]
　邪魔者として睨まれているのであれば合点がいくが、先ほどの視線に敵意はなかった。
@pg
*page50|
@chgfg storage=草十郎私服コート01b(近)|d textoff=0 time=400
「……居間の様子を見てた、のかな」[l][r]
@bg rule=crossfade storage=black time=800
@clall
@bg storage=bg01久遠寺邸03居間-(夜隣明)奥扉開
@partbg bordercolor=none bordersize=10 brightness=-60 center=128 effect=mh居間灯り height=576 id=pb3 index=1600 noclear=1 srcleft=-451 srctop=450 srczoom=300 storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) width=828
@partbg bordercolor=none bordersize=10 center=128 effect=mh居間灯り height=576 id=pb2 index=1500 noclear=1 opacity=160 srcleft=-451 srctop=450 srczoom=300 storage=bg01久遠寺邸04サンルーム-(窓枠) width=828
@fg center=225 id=1 index=1000 partbgid=pb2 storage=im白グラデ上から vcenter=210
@partbg bordercolor=none bordersize=10 brightness=-60 center=1149 effect=mh居間灯り height=576 id=pb4 index=1100 noclear=1 srcleft=347 srctop=426 srczoomx=160 srczoomy=300 storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) width=476
@partbg bordercolor=none bordersize=10 center=1149 effect=mh居間灯り height=576 id=pb1 index=1000 noclear=1 opacity=160 srcleft=347 srctop=426 srczoomx=160 srczoomy=300 storage=bg01久遠寺邸04サンルーム-(窓枠) width=476
@fg center=580 id=2 index=1200 opacity=0 partbgid=pb1 storage=im白グラデ上から vcenter=-174
@partbgact id=pb4 keys=(0,4,l,bg01久遠寺邸04サンルーム-(窓枠外側から用),347,426,160,300,1100,476,576,1149.5,mh居間灯り,10,none,-60,1)(2600,0,,,373,453,300,,,633,,839,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-effect,bordersize,-bordercolor,-brightness,-visible
@partbgact id=pb1 keys=(0,4,l,bg01久遠寺邸04サンルーム-(窓枠),347,426,160,300,1000,476,576,1149.5,,mh居間灯り,10,none,,1)(2600,0,,,373,453,300,,,633,,839,160,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,opacity,-effect,bordersize,-bordercolor,-brightness,-visible
@fgact id=2 keys=(0,4,l,im白グラデ上から,580,-174,1200,0,1)(2600,0,,,593,220,,255,) page=back partbgid=pb1 props=-storage,center,vcenter,absolute,opacity,-visible
@se buf=10 loop=0 storage=se01013 time=800 volume=100
@se buf=11 delay=2700 loop=0 storage=se01013 volume=100
@sestop buf=11 delay=3200 nowait=1 storage=se01013 time=100
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=1200
@r
　きょろきょろと居間を見渡して、草十郎はロビーへと向かっていった。
@pg
*page51|
@playstop nowait=1 time=12000
@bg rule=crossfade storage=black time=800
@stopaction
@clall
@se loop=1 storage=se01055 time=4000 volume=25
@bg left=236 noclear=0 rotate=18 rule=crossfade storage=im03lサンルーム(夜) time=800 top=-2 zoom=160
　草十郎の退出を認めると、有珠は不自然だった視線を戻す。[l][r]
@clall
@fg center=311 index=1000 storage=青子私服c01b(近)|l vcenter=314 zoomx=-70 zoomy=70
@fg blur=2 center=816 effect=mono000000 index=1100 storage=有珠制服01a(近) vcenter=179
@bg blur=1 left=-575 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-92 zoomx=-200 zoomy=200
「―――はあ、めんどくさ」[l][r]
　青子からすれば露骨すぎて呆れてしまう。[l][r]
　無関心を装っているのがバレバレなのだ。
@pg
*page52|
@clall
@fg blur=2 center=209 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=734 index=1100 storage=有珠制服01a(近)|c vcenter=225 zoom=80
@seact keys=(0,play,se01057,0,,,0,,100,30) textoff=0
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-40 zoom=200
「……なに。[ruby char=2 text=こんだて]献立に不満でもあるの、青子」[l][r]
「もちろんあるけど、いつもの事だし慣れてるわよ。[l][r]
@clall
@fg center=417 index=1000 storage=青子私服c01a(近)|k vcenter=242
@bg left=18 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) textoff=0 time=400 top=-122 zoom=200
　私が呆れてるのはアンタの意地の悪さの方。[l][r]
　徹底的に無視してるクセに、相手の反応を[ruby text=うかが]窺ってるなんて女々しくない？　罠張って待ち受けるようなもんじゃない」
@pg
*page53|
@clall
@fg center=586 index=1100 storage=有珠制服01a(近)|f vcenter=192
@bg blur=1 left=-540 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-122 zoom=200
「彼の反応なんて探ってないわ。そもそも興味がないもの。それと、今のは差別発言ね。女々しいという表現は女性軽視にすぎるわ。[l]今の場合なら、貴女は矛盾している、と言ってちょうだい」[l][r]
@clall
@fg center=311 index=1000 storage=青子私服c02a(近)|i vcenter=314 zoom=70
@fg blur=2 center=816 effect=mono000000 index=1100 storage=有珠制服01a(近) vcenter=179
@bg blur=1 left=-575 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-92 zoomx=-200 zoomy=200
「うわ、自覚ありときた」
@pg
*page54|
@sestop nowait=1 storage=se01055 time=2000
@play storage=m28 time=4000 volume=100
@clall
@fg center=604 effect=sepia index=1300 opacity=160 storage=im0740(スナークアイバック) type=14 vcenter=182 zoom=130
@seact keys=(0,play,se07007,3500,20,,0,,100,60) textoff=0
@bg contrast=48 left=-211 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=1200 top=290 zoom=200
　同居人の指摘を聞き流して、有珠は夕食を再開する。[l][r]
　青子は呆れ顔のまま、ソフトブレッドをちぎっては食べ、ちぎっては食べるのだった。
@pg
*page55|
@clall
@fg center=828 index=1100 storage=有珠制服03b(大)|d vcenter=591 zoomx=-100
@fg center=266 index=1000 storage=青子私服c01a(大)|b vcenter=602
@seact keys=(0,play,se02002,,,,0,,80,-50) textoff=0
@seact keys=(0,play,se04009,,,,0,,90,-50) textoff=0
@bg left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) textoff=0 time=400 top=-71 zoom=120
「じゃあここからは蒼崎青子としてじゃなく、共犯者としての質問ね。[l][r]
@clall
@fg center=311 index=1000 storage=青子私服c03a(近)|b vcenter=314 zoom=70
@fg blur=2 center=816 effect=mono000000 index=1100 storage=有珠制服01a(近) vcenter=179
@bg blur=1 left=-575 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) textoff=0 time=400 top=-92 zoomx=-200 zoomy=200
　有珠的に、彼を見逃していいと思える判断材料はない？[l][r]
　ありえないけど、実は彼も魔術師でした、なんてオチであったとしても、[ruby o2o=1 text=ここ]洋館に住まわせるのは容認できない？」
@pg
*page56|
@clall
@fg blur=2 center=209 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=734 index=1100 storage=有珠制服01a(近)|f vcenter=225 zoom=80
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-40 zoom=200
「その理由なら認めるわ。彼を許すのではなく、そんな事に気付かなかったわたしたちへのペナルティとして。[l][r]
@chgfg storage=有珠制服01b(近)|f textoff=0 time=500 zoom=80
　……そうね。今のは絶対にありえない話だけど、それと同じに、絶対の結論もまたないわ。[l][r]
　彼がここに住む選択を呑む場合すらあるかもしれない。気の迷いは、わたしにだってあるのだし」
@pg
*page57|
@clall
@fg center=828 index=1100 storage=有珠制服03b(大)|d vcenter=591 zoomx=-100
@fg center=266 index=1000 storage=青子私服c02b(大)|e vcenter=608
@bg left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-71 zoom=120
「ええそう、そういうコトよ。[l][r]
　今は私との義理とかプライドで冷静をたもってるアンタだけど、アイツの努力次第で少しは、」
@pg
*page58|
@clall
@fg center=586 index=1100 storage=有珠制服01a(近)|f vcenter=192
@bg blur=1 left=-540 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-122 zoom=200
「それは諦めて。彼が何をしようと無駄だから。[l][r]
　貴女も知っていると思うけど―――」[l][r]
@r
@clall
@fg center=828 index=1100 storage=有珠制服03b(大)|d vcenter=591 zoomx=-100
@fg center=266 index=1000 storage=青子私服c01a(大)|m vcenter=611 zoomx=-100
@bg left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) textoff=0 time=400 top=-71 zoom=120
　そもそも、この少女は他人に気を許す事が出来ない。[l][r]
　多くの器物、多くの童話を再現する代償として、魔女は人間を嫌うものなのだ。
@pg
*page59|
@clall
@fg center=311 index=1000 storage=青子私服c01b(近)|b vcenter=314 zoom=70
@fg blur=2 center=816 effect=mono000000 index=1100 storage=有珠制服01a(近) vcenter=179
@bg blur=1 left=-575 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-92 zoomx=-200 zoomy=200
「そんなのアンタ個人のトラウマでしょ。自分の意固地さを魔女の血統云々で棚上げするのはそれこそ女々しいわ。[l][r]
　いいじゃない、嫌いなら嫌いでハッキリしてれば。[l][r]
@chgfg storage=青子私服c01a(近)|d textoff=0 time=400 zoom=70
　私が気にくわないのはね、アンタのどっちつかずの態度よ有珠」[l][r]
@clall
@fg blur=2 center=209 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=734 index=1100 storage=有珠制服01b(近)|e vcenter=225 zoom=80
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) textoff=0 time=400 top=-40 zoom=200
「どっちつかずの態度……？」
@pg
*page60|
@clall
@fg center=790 index=1100 storage=有珠制服01b(大)|b vcenter=605
@fg center=266 index=1000 storage=青子私服c03a(大)|j vcenter=611
@bg left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-71 zoom=120
「そ。無視するなら徹底して無視してやれって言ってるの。[l][r]
　ガチガチに守りかためて、そのクセ城門だけ開けて、獲物が油断して入ってきたら串刺しにする気満々とか、相棒として見てられないわ。[l][r]
@chgfg storage=青子私服c03a(大)|h textoff=0 time=300
　アイツにできるコトなんて閉ざされた門をあける事ぐらいだっていうのに、その機会さえ無くすのはどうなの？」
@pg
*page61|
@clall
@fg blur=2 center=209 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=734 index=1100 storage=有珠制服01a(近)|e2 vcenter=225 zoom=80
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-40 zoom=200
@wait canskip=0 time=800
@chgfg storage=有珠制服01b(近)|g time=500 zoom=80
「……ごめんなさい青子。もう少し簡単に言って。[l][r]
　その喩えは、ちょっと……」[l][r]
@r
　何を比喩しているのか分からない、と言いよどむ有珠。[l][r]
@clall
@fg center=311 index=1000 storage=青子私服c01a(近)|l vcenter=314 zoom=70
@fg blur=2 center=816 effect=mono000000 index=1100 storage=有珠制服01a(近) vcenter=179
@seact keys=(0,play,se04005,,,,0,,100,-50) textoff=0
@seact keys=(0,play,se04010,,,,0,,100,-50) textoff=0
@bg blur=1 left=-575 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) textoff=0 time=400 top=-92 zoomx=-200 zoomy=200
　そんな相棒の無自覚さに、青子の苛立ちは一瞬だけ沸点を超えたようだ。
@pg
*page62|
@clall
@fg center=462 index=1000 storage=青子私服c02b(近)|i vcenter=242
@bg left=154 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-122 zoom=200
「だから興味ないとか言っておきながらコナかけるなってコト！　あんなにチラチラ盗み見たら、アイツ、ヘンに勘違いしちゃうかもしれないでしょ？[l][r]
@chgfg storage=青子私服c01b(近)|i textoff=0 time=300
“有珠はああ見えて、本当は自分と仲直りしたがっているに違いない。じゃあさっそく部屋に押しかけてみよう”[chgfg storage=青子私服c02c(近)|i textoff=0 time=300]とか！」
@pg
*page63|
@clall
@fg blur=2 center=285 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=700 index=1100 storage=有珠制服01b(近)|e2 vcenter=225 zoom=80
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-40 zoom=200
@wait canskip=0 time=600
@chgfg storage=有珠制服02a(近)|i time=300 zoom=80
@wait canskip=0 time=400
@chgfg storage=有珠制服02b(近)|m2 time=300 zoom=80
「―――そういうコトに、なるの？」[l][r]
@clall
@fg center=790 index=1100 storage=有珠制服03b(大)|h vcenter=605 zoomx=-100
@fg center=290 index=1000 rotate=6 storage=青子私服c04b(大)|f vcenter=619 zoomx=-100
@bg left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-71 zoom=120
「なる。少なくとも、私だったらいいかげんイライラして“話があるなら校舎裏まで来い”って決着つけかねないレベル。この[ruby char=2 text=どくふ]毒婦」
@pg
*page64|
@clall
@fg blur=2 center=263 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=714 index=1100 storage=有珠制服01b(近)|b vcenter=225 zoom=80
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-40 zoom=200
「……そうだったのね。気をつけるわ。[l][r]
　別に、彼と話をする気はないんだし。わたしも、彼を見ていたというより、彼の手足を見ていたのだし」[l][r]
@clall
@fg center=790 index=1100 storage=有珠制服01b(大)|b vcenter=605
@fg center=290 index=1000 rotate=6.249 storage=青子私服c04b(大)|f vcenter=617 zoomx=-100
@bg left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-71 zoom=120
「？　手足って、なんで？」
@pg
*page65|
@clall
@fg center=586 index=1100 storage=有珠制服01a(近) vcenter=192
@bg blur=1 left=-540 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-122 zoom=200
「手足は手足よ。彼個人には思うところはないけど、あの夜の出来事はまだ記憶に新しいから。[l][chgfg storage=有珠制服01a(近)|f2 textoff=0 time=300]それが少しだけ気になって、つい視線で追っていたのね」[l][r]
@clall
@fg center=790 index=1100 storage=有珠制服01a(大)|f2 vcenter=605
@fg center=290 index=1000 rotate=6.249 storage=青子私服c04b(大)|f vcenter=617 zoomx=-100
@playstop nowait=1 time=8000
@bg left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-71 zoom=120
「あの夜って、遊園地のこと？　なんかしたっけアイツ？」
@pg
*page66|
@clall
@fg blur=2 center=263 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=729 index=1100 storage=有珠制服01b(近)|c2 vcenter=225 zoom=80
@se loop=1 storage=se01055 time=8000 volume=50
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-40 zoom=200
「…………」[l][r]
@clall
@fg center=311 index=1000 storage=青子私服c01a(近)|a2 vcenter=314 zoom=70
@fg blur=2 center=816 effect=mono000000 index=1100 storage=有珠制服01a(近) vcenter=179
@bg blur=1 left=-575 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) textoff=0 time=400 top=-92 zoomx=-200 zoomy=200
　有珠の表情が見るからに不機嫌になる。[l][r]
　遊園地での敗北をいまだ引きずっているらしい。
@pg
*page67|
「飛んだでしょう、彼。[l][r]
　レールの上から、私のダンプティに向かって」[l][r]
@chgfg storage=青子私服c01b(近) textoff=0 time=500 zoom=70
「ええ、そんなコト言ってたわね。勢いでつい、一メートルぐらいだから飛んじゃったー、とか」
@pg
*page68|
@chgfg storage=青子私服c03b(近) textoff=0 time=500 zoomx=-70 zoomy=70
　幸運な事に、青子はあの現場を見ていない。[l][r]
　草十郎が死のジャンプをこなした理由のひとつが、[ruby char=2 text=あおこ]自分がかけた暗示によるもの、としか知らないのだ。
@pg
*page69|
@bg rule=crossfade storage=black time=400
@clall
@fg blur=10 center=681 contrast=-30 effect=monocro index=1200 rotate=13 storage=ev05b01(有珠のみ) vcenter=79 zoom=10
@fg center=719 effect=monocro index=3900 rotate=10.838 storage=ev05b18レール草十郎(ダンプティ)-(オブジェ_ぼかしレール) vcenter=186 zoom=140
@fg center=484 effect=monocro index=1700 rotate=12 storage=ev草十郎汎用03(草十郎のみ) vcenter=264 xblur=4 yblur=2
@fg center=384 contrast=-36 index=1400 rotate=21 storage=ev05b17(bgレール) vcenter=788 zoomx=-160 zoomy=160
@fg center=1207 contrast=-32 index=1300 rotate=11 storage=ev05b17(bgレール) vcenter=364
@fg blur=1 center=904 effect=monocro index=1000 rotate=17 storage=ev0502b時計台正面 vcenter=264 zoomy=95
@bg effect=monocro left=-771 noback=1 noclear=1 rotate=11 rule=crossfade storage=im07l18電飾化した全景_スナークb time=600 top=-190
　一方、有珠はあの光景を時計台から目撃していた。[l][r]
　本当にわずか一瞬だけだったが、[l][r]
　崩れ去るスナークよりも[l][r]
　地上で月を落とす青子よりも、[l][r]
　目を奪ったその光景。
@pg
*page70|
@bg rule=crossfade storage=black textoff=0 time=600
「でも、それがどうしたの？　卵の仇討ちってワケ？」[l][r]
@clall
@fg blur=2 center=263 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=729 index=1100 storage=有珠制服01b(近)|f vcenter=225 zoom=80
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-40 zoom=200
「ダンプティは壊れるのが仕事だから、仇討ちも何もないわ。[chgfg storage=有珠制服01b(近)|g textoff=0 time=500 zoom=80]ただ……人間の体って、あんな風に動くんだなって」
@pg
*page71|
@bg rule=crossfade storage=black textoff=0 time=600
　そう。[l]人付き合いの少ない有珠にとって、草十郎の跳躍は初めて見る衝撃だった。[l][r]
@clall
@fg center=512 index=1000 storage=im円白グラデ vcenter=288 zoom=120
@fg center=487 effect=monoffffff index=1200 rotate=14 storage=imジャンプ草十郎 type=22 vcenter=301 xblur=40 yblur=20 zoomx=6 zoomy=12
@fg center=651 effect=monoffffff index=1100 rotate=14 storage=imジャンプ草十郎 type=22 vcenter=288 xblur=40 yblur=20 zoomx=12 zoomy=9
@bg effect=monocro left=-131 noclear=1 rotate=-8 rule=crossfade storage=ev有珠汎用02(スナークb1) textoff=0 time=600 zoom=120
　森の動物たちより何倍もバランスの悪い、二本の手足。[l][r]
　あんな頼りのない足なのに、あんなに無力な両手だったのに、鳥のように虚空を駆った人のカタチ。[l][r]
@r
　それは都市で暮らす人間が、野生の[ruby char=2 text=ピューマ]動物の躍動を見る感動に近かった。
@pg
*page72|
@bg rule=crossfade storage=black time=600
@clall
@fg blur=2 center=263 effect=mono000000 index=1400 storage=青子私服c01a(近) vcenter=232 zoomx=-110 zoomy=110
@fg center=729 index=1100 storage=有珠制服01a(近)|f vcenter=225 zoom=80
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=600 top=-40 zoom=200
「……気にしないで。機会があるのなら、もう一度、あんな風に動く人体が見たいと思っただけ。[l]別に、彼に何を期待しているワケじゃないわ」[l][r]
@clall
@fg center=319 index=1000 storage=青子私服c01a(全)|g vcenter=1230 zoom=70
@fg blur=2 center=816 effect=mono000000 index=1100 storage=有珠制服01a(近) vcenter=179
@bg blur=1 left=-575 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-92 zoomx=-200 zoomy=200
「……なるほど。有珠のプロイってだいたいが人型じゃないしね。たんに物珍しさで見ていただけか」
@pg
*page73|
@fgact keys=(0,8,l,青子私服c01a(全)|g,319,1230,70,70,1)(800,3,,,,834,,,)(1500,0,,,,858,,,) page=fore props=-storage,center,vcenter,zoomx,zoomy,-visible storage=青子私服c01a(全)|g textoff=0
@se loop=0 storage=se04009 volume=100
@se delay=300 loop=0 storage=se04010 volume=100
@seact keys=(0,play,se06003,1000,100,,0,-100,100,-50) textoff=0
　はーあ、と両肩を落とす青子。[l][r]
　有珠の思わせぶりな態度が、新しい玩具を欲しがる子供の好奇心と知って落胆したのだ。
@pg
*page74|
@clall
@fg center=586 index=1100 storage=有珠制服01a(近) vcenter=192
@bg blur=1 left=-540 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=400 top=-122 zoom=200
@stopaction
　そんな同居人の態度に、有珠も異論を唱えなかった。[l][r]
　彼女自身、自分の抱いた感動が何なのか、よく分かっていなかったからだ。
@pg
*page75|
@bg rule=crossfade storage=black time=600
@clall
@fg blur=1 center=742 index=1100 storage=有珠制服01a(大) vcenter=605
@fg brightness=-20 center=294 index=1000 storage=青子私服c03b(近)|i vcenter=243
@fg center=573 effect=sepia index=1300 opacity=128 storage=im0740(スナークアイバック) type=14 vcenter=135 zoom=130
@bg blur=1 left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) time=600 top=-71 zoom=120
「夕食、明日は私が作るから。[l][r]
　試験前だってのにこんなしょぼくれたもん食べさせられたら、一夜漬けする気合いも湧かないわよ」[l][r]
@clall
@fg center=742 index=1100 storage=有珠制服03b(大)|e3 vcenter=605 zoomx=-100
@fg blur=2 brightness=-20 center=294 index=1000 storage=青子私服c03b(近)|h vcenter=243
@fg center=573 effect=sepia index=1300 opacity=128 storage=im0740(スナークアイバック) type=14 vcenter=135 zoom=130
@bg left=-279 noclear=1 rule=crossfade storage=bg01l久遠寺邸04サンルーム-(夜) textoff=0 time=500 top=-71 zoom=120
@wait canskip=0 time=400
「ご自由に。わたしも手が空いて助かるわ」
@pg
*page76|
@clfg storage=青子私服c03b(近)|h time=500
@wait canskip=0 time=600
@sestop nowait=1 storage=se01055 time=9000
@se loop=0 storage=se01013 time=900 volume=100
@bg rule=crossfade storage=black time=1200
@se loop=0 storage=se01053 volume=100
@se loop=0 storage=se01014 volume=80
@wait canskip=0 time=1500
@clall
@partbg center=748 height=576 id=pb1 index=1000 noclear=1 srcleft=69 storage=bg01久遠寺邸06中庭-(夜) width=458
@bg noclear=1 rule=crossfade storage=black time=600
@r
　洋館の夜は過ぎていく。[l][r]
　幸か不幸か、異物混入による変化は、まだ表面化していないようだ。
@pg
*page77|
@bg rule=crossfade storage=black time=2000
@sestop nowait=1 time=100
@stopaction
@wait canskip=0 time=2000
@position frame=txtwindow02
@clall
@bg left=-76 storage=im02空(朝b) top=-13
@fg brightness=-80 center=435 effect=屋外深夜 id=2 index=1200 rotate=-23 storage=im11ミニコマドリb type=16 vcenter=712 xblur=20 yblur=10 zoom=40
@fg brightness=-30 center=499 id=1 index=1100 storage=im椋鳥 vcenter=745 zoomy=-100
@fg blur=2 brightness=-80 center=651 effect=屋外深夜 index=1000 rotate=10 storage=im02l空(昼)電柱 vcenter=121
@bgact keys=(0,3,l,im02空(朝b),-77,-13)(20000,,,,-17,-59) page=back props=-storage,left,top storage=im02空(朝b)
@fgact id=1 keys=(0,0,n,im椋鳥,499.752,745,1100,,,,-100,-30,1)(3300,3,s,,,,1000,,,,,,)(3700,3,,,747,55,,128,~,60,-60,,)(5000,,,,~,~,,,~,~,~,,)(5600,3,l,,101,341,,96,195,20,-20,,)(8000,,,,86,363,,0,,16,-16,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-brightness,-visible
@fgact id=2 keys=(0,,n,im11ミニコマドリb,435,712,1200,,16,-23,40,40,屋外深夜,20,10,-80,1)(3000,3,s,,,,,,,,,,,,,,)(3600,3,,,685,90,,128,,113,16,16,,,,-88,)(5000,,,,~,~,,,,~,~,~,,,,,)(5600,3,l,,62,328,,96,,185,5,5,,,,,)(8000,,,,45,360,,0,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-brightness,-visible
@fgact keys=(0,3,l,im02l空(昼)電柱,651,121,10,屋外深夜,2,2,-80,1)(20000,,,,774,43,,,,,,) page=back props=-storage,center,vcenter,rotate,-effect,-xblur,-yblur,-brightness,-visible storage=im02l空(昼)電柱
@se loop=1 storage=se07002 time=2000 volume=60
@se delay=3000 loop=0 storage=se01049 volume=100
@se delay=3000 loop=0 storage=se02015 volume=75
@sestop delay=3700 nowait=1 storage=se02015 time=3000
@quake delay=3300 hmax=20 id=1 page=back time=2300 vmax=10
@quake delay=3000 hmax=15 id=2 page=back time=2300 vmax=40
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=5500
@clall
@bg storage=bg01久遠寺邸01外観-(早朝)
@fg center=442 index=1100 rotate=9 storage=ev青子汎用03風 type=14 vcenter=425 zoomx=-100
@fg center=512 index=1500 opacity=0 storage=bg01久遠寺邸01外観-(朝) type=14 vcenter=288
@fgact keys=(0,3,l,ev青子汎用03風,442,425,1100,14,9,-100,1)(20000,,,,816,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible storage=ev青子汎用03風
@fgact keys=(0,0,l,bg01久遠寺邸01外観-(朝),512,288,1500,0,14,1)(8000,,,,,,,160,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=bg01久遠寺邸01外観-(朝)
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=1200
　翌朝、空に白みがかかりだした午前六時半。[l][r]
　冷えこんだ空気の中、なぜか草十郎は青子と一緒に登校していた。
@pg
*page78|
@fadese storage=se07002 time=1300 volume=30
@bg rule=crossfade storage=black time=800
@stopaction
@clall
@fg blur=3 center=512 contrast=30 effect=屋外蛍雪 index=1000 opacity=128 storage=bg01久遠寺邸09玄関-(曇) type=14 vcenter=443
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸09玄関-(曇) time=800 top=-53
“いい？　洋館にいる時は、極力一人にならない事。”[l][r]
@r
　青子はその忠告通り、こうして洋館を出るまでは草十郎の安全を確保している。[l][r]
　……にしても、
@pg
*page79|
@clall
@fg blur=3 center=264 index=1900 storage=草十郎制服コート04(全) vcenter=1012
@fg center=632 index=1600 storage=青子制服コート02a(大)|g vcenter=330
@fg blur=2 center=848 index=1200 opacity=192 storage=bg01l久遠寺邸01外観-(朝) type=22 vcenter=121
@fadese storage=se07002 time=1000 volume=50
@bg left=-26 noclear=1 rule=crossfade storage=bg01l久遠寺邸01外観-(早朝) time=600 top=-404
「眠い。六時から登校とか、アンタも働き者ね」[l][r]
「そうでもないよ。三十分[ruby o2o=1 text=しだ]仕出しを手伝うだけだし」[l][r]
@clall
@fg center=466 effect=mh屋外早朝 index=2800 storage=草十郎制服コート01a(近)|a2 vcenter=222
@fg blur=1 center=735 index=1500 storage=im16樹木(影)_高木02b type=16 vcenter=115
@fg blur=1 center=117 index=2300 rotate=-2 storage=im16樹木(影)_高木03a type=16 vcenter=662
@fg blur=2 center=702 index=2200 storage=im16樹木(影)_低木01a type=16 vcenter=605
@fg blur=2 center=979 index=2000 rotate=16 storage=im16樹木(影)_高木01b type=16 vcenter=601 zoom=60
@fg brightness=-18 center=188 index=1100 storage=im02l空(朝) type=24 vcenter=469 zoomx=-100
@fg center=763 effect=monocro index=1400 opacity=160 storage=im02l空(昼b) type=19 vcenter=471 zoomx=-100
@bg effect=monocro noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=400 zoomx=-100
@r
　期末試験を控えた状況とは思えない、[ruby text=たくま]逞しいまでの労働意欲である。
@pg
*page80|
@chgfg storage=草十郎制服コート01b(近)|j time=400
「それより蒼崎、無理してないか？[r]
　別に、こっちに付き合う事ないんだぞ」[l][r]
@clall
@fg blur=3 center=306 index=1900 storage=草十郎制服コート04(全) vcenter=1012
;@fg storage=青子制服コート03b(大)|j center=816 vcenter=330 index=1600
@fg center=815 index=1700 storage=オブジェ青子制服コート03b(大)j vcenter=577
@fg blur=2 center=848 index=1200 opacity=192 storage=bg01l久遠寺邸01外観-(朝) type=22 vcenter=121
@se loop=0 storage=se08007 volume=60
@bg left=-26 noclear=1 rule=crossfade storage=bg01l久遠寺邸01外観-(早朝) time=400 top=-404
「ご心配なく、生徒会室で仮眠とるから。[r]
　約束だし、門までは一緒に行くわよ」
@pg
*page81|
@fadese storage=se07002 time=1500 volume=25
@se loop=1 storage=se03003 time=3000 volume=80
@bg rule=crossfade storage=black time=600
@clall
@fg blur=4 center=538 effect=mono04335e index=2800 storage=草十郎制服コート02a(遠) vcenter=535 zoom=20
@fg blur=4 center=492 effect=mono04335e index=1600 storage=青子制服コート01a(遠) vcenter=543 zoomx=-20 zoomy=20
@fg blur=1 center=43 index=1400 rotate=-4 storage=im16樹木(影)_高木01a type=16 vcenter=-185
@fg blur=1 center=1114 effect=none index=1300 rotate=10 storage=im16樹木(影)_高木03b type=16 vcenter=586
@fg brightness=-100 center=795 contrast=50 index=1000 storage=im14l郊外の森 type=19 vcenter=195
@bg noback=1 noclear=1 rotate=3 rule=crossfade storage=im02l空(朝b) time=800 top=-146 zoomx=-100
　青子は思う。[l][r]
　はたして、同居人がどんな罠を仕掛けているか。[l][r]
　まさか森の中まで[ruby char=2 text=タブー]禁忌を仕掛けているとは思えないが、念のためだ。[l][r]
　せめて行き道ぐらいは草十郎の味方になろう、と決めた青子である。
@pg
*page82|
@se loop=1 storage=se07012 time=4000 volume=60
@se delay=300 loop=1 storage=se07011 time=4000 volume=30
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=1200
@clall
@fg blur=1 brightness=-10 center=302 effect=mh屋外早朝 index=1400 rotate=-3 storage=草十郎制服コート04(大)|h vcenter=393
@fg center=712 effect=mh屋外早朝 index=1600 rotate=-5 storage=青子制服コート01a(近)|u vcenter=292 zoomx=-100
@fg brightness=-80 center=400 contrast=30 index=1000 rotate=-6 storage=im14l郊外の森内部 type=19 vcenter=469 zoom=200
@bg noclear=1 rule=crossfade storage=im02l空(朝) time=800 top=-54
　罠があるのなら行き道で解除すればいい。[l][r]
　一度解除……といっても青子には壊す程度しかできないのだが……してしまえば、しばらくは安全になるだろう。
@pg
*page83|
@clall
@fg brightness=-10 center=790 effect=mh屋外早朝 index=1400 rotate=-2 storage=草十郎制服コート01a(大) vcenter=485
@fg blur=2 brightness=-20 center=164 effect=mh屋外早朝 index=1600 rotate=-6 storage=青子制服コート02b(全)|g vcenter=1251
@fg brightness=-30 center=335 contrast=30 index=1000 rotate=-6 storage=im14l郊外の森内部 type=19 vcenter=880 zoom=200
@bg left=-363 noclear=1 rule=crossfade storage=im02l空(朝) time=600 top=-54
「ま、帰り道に関しては、有珠もそこまで暇ではないと信じるしかないんだけど」[l][r]
@chgfg brightness=-18 rotate=-2 storage=草十郎制服コート02a(大)|b textoff=0 time=500
「？」
@pg
*page84|
@fadese storage=se07012 time=2000 volume=30
@fadese storage=se07011 time=2000 volume=20
@bg rule=crossfade storage=black time=400
@clall
@fg blur=4 center=478 effect=mono04335e index=2800 rotate=-2 storage=草十郎制服コート04(遠) vcenter=532 zoom=20
@fg blur=4 center=580 effect=mono04335e index=1600 rotate=-3 storage=青子制服コート03b(遠) vcenter=548 zoom=20
@fg blur=1 center=720 index=3100 storage=im16樹木(影)_低木01a type=16 vcenter=692
@fg blur=1 center=-77 index=1700 storage=im16樹木(影)_高木02b type=16 vcenter=566
@fg center=-328 contrast=16 effect=mh屋外早朝 index=3600 rotate=41 storage=im16lウッド左腕01 vcenter=534
@fg blur=1 center=1019 index=1400 rotate=-4 storage=im16樹木(影)_高木01a type=16 vcenter=8
@fg brightness=-100 center=215 contrast=50 index=1000 storage=im14l郊外の森 type=19 vcenter=122
@bg left=-583 noback=1 noclear=1 rotate=3 rule=crossfade storage=im02l空(朝b) time=600 top=-233 zoomx=-100
　夜に罠を仕掛けて、解除されたら休むことなく日中に仕掛けてまわる……なんてマメさを発揮されてはお手上げだ。[l][r]
　その時はその時。[l][r]
　久遠寺有珠にとって、静希草十郎はそこまでするほどの外敵だっただけの話だ。[l][r]
　あの少女が頑なに守ってきた、魔女としての[ruby char=2 text=プライド]矜持を台無しにしてもいい程の。
@pg
*page85|
@sestop nowait=1 storage=se07012 time=4000
@sestop nowait=1 storage=se07011 time=4000
@bg rule=crossfade storage=black time=800
@clall
@fg blur=1 center=285 index=1700 opacity=224 rotate=-21 storage=im16樹木(影)_高木03a type=16 vcenter=153
@fg blur=1 brightness=-10 center=707 effect=mh屋外早朝 index=3300 rotate=3 storage=草十郎制服コート01a(大)|d vcenter=410
@fg blur=2 center=1108 index=4000 rotate=6 storage=im16樹木(影)_高木01c type=16 vcenter=-132 zoomx=-120 zoomy=120
@fg blur=4 center=426 effect=mh屋外早朝 index=5700 opacity=192 storage=im久遠時邸門扉 vcenter=-235 zoom=140
@fg center=447 effect=mh屋外早朝 index=3000 storage=青子制服コート01a(大)|s vcenter=479 zoom=80
@fg blur=1 center=93 index=1400 rotate=-4 storage=im16樹木(影)_高木01a type=16 vcenter=-261
@fg blur=1 center=1081 index=1300 rotate=10 storage=im16樹木(影)_高木03b type=16 vcenter=504
@fg brightness=-100 center=233 contrast=60 index=1000 storage=im14l郊外の森 type=19 vcenter=241 zoomx=-100
@bg left=-467 noclear=1 rotate=3 rule=crossfade storage=im02l空(朝b) time=800 top=-257 zoomx=-100
「――――――」[l][r]
　そもそも、その場合は青子がどれだけ尽力してもこの少年は守りきれない。日中のコトまで気を回すのは意味がなかった。[l][r]
　自分にできるかぎりの事ならするが、自分の範疇を超えた事はあっさりと切り捨てるのが青子の人間性である。[l][r]
　彼女にとっては、この方針が最大限の譲歩だった。
@pg
*page86|
@se delay=500 loop=0 storage=se11007 volume=100
@se delay=1000 loop=0 storage=se11008 volume=100
@bg rule=crossfade storage=black time=800
@wait canskip=0 time=2000
@clall
@bg storage=bg01l久遠寺邸08正門-(昼) top=-223
@fg blur=2 center=512 effect=mh屋外早朝 index=1000 opacity=224 storage=bg01l久遠寺邸08正門-(曇) type=19 vcenter=302
@fg center=653 effect=mh屋外早朝 index=1800 rotate=4 storage=草十郎制服コート01a(大)|f vcenter=242 zoom=120
@fg center=248 effect=mh屋外早朝 index=1600 rotate=-2 storage=青子制服コート01b(中)|b vcenter=556
@bgact keys=(0,3,l,bg01l久遠寺邸08正門-(昼),-63,-223)(6000,,,,,-134) page=back props=-storage,left,top storage=bg01l久遠寺邸08正門-(昼)
@fgact keys=(0,3,l,bg01l久遠寺邸08正門-(曇),512,302,224,19,mh屋外早朝,2,2,,1)(6000,,,,,391,,,,,,,) page=back props=-storage,center,vcenter,opacity,-type,-effect,-xblur,-yblur,-brightness,-visible storage=bg01l久遠寺邸08正門-(曇)
@fgact keys=(0,3,l,草十郎制服コート01a(大)|f,653,243,1800,4,120,120,mh屋外早朝,,1)(6000,,,,725,444,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-brightness,-visible storage=草十郎制服コート01a(大)|f
@fgact keys=(0,3,l,青子制服コート01b(中)|b,248,556,1600,-2,mh屋外早朝,1)(6000,,,,267,685,,,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible storage=青子制服コート01b(中)|b
@fadese storage=se03003 time=3000 volume=60
@trans noback=1 nowait=0 rule=crossfade time=1200
　久遠寺の敷地から出る。[l][r]
　坂を下りて住宅地に出るまでふたり一緒だ。[l][r]
　ふと、青子は傍らの少年を盗み見る。[l][r]
@r
「ところで、何か考えてる？」
@pg
*page87|
@clall
@fg blur=1 center=42 effect=mh屋外早朝 index=1300 opacity=192 rotate=-2 storage=bg01l久遠寺邸08正門-(曇) type=19 vcenter=310 zoomx=-200 zoomy=200
@fg center=679 effect=mh屋外早朝 index=1600 storage=草十郎制服コート04(近)|a3 vcenter=156
@bg left=-535 noback=1 noclear=1 rotate=-2 rule=crossfade storage=bg01l久遠寺邸08正門-(昼) textoff=0 time=600 top=-215 zoomx=-200 zoomy=200
@stopaction
　青子は気まぐれで問いただしたが、意外な事に草十郎は質問の意図を察していた。[l][r]
@r
“有珠をどう納得させるのか”[l][r]
@r
　その難問を、彼は彼なりに考えていたらしい。
@pg
*page88|
@clall
@fg blur=1 center=42 effect=monocro index=1300 opacity=192 rotate=-2 storage=bg01l久遠寺邸08正門-(曇) type=19 vcenter=310 zoomx=-200 zoomy=200
@fg center=1293 index=1400 opacity=0 storage=木乃実制服01(近)|c2 vcenter=287 zoomx=-90 zoomy=90
@fg center=679 effect=monocro id=12 index=1600 storage=草十郎制服コート04(近)|a3 vcenter=156
@sestop nowait=1 time=1000
@bg effect=monocro left=-535 noclear=1 rotate=-2 rule=crossfade storage=bg01l久遠寺邸08正門-(昼) textoff=0 time=300 top=-215 zoomx=-200 zoomy=200
　友人曰く。[l][r]
　この手の難問には大きく三通りの対応法があるという。[l][r]
　一つは外回り。
@pg
*page89|
@play storage=m45 volume=80
@bgact keys=(0,4,l,bg01l久遠寺邸08正門-(昼),-535,-215,-2,-200,200,monocro)(600,,,,-657,,,,,) page=fore props=-storage,left,top,rotate,zoomx,zoomy,-effect storage=bg01l久遠寺邸08正門-(昼) textoff=0
@fgact keys=(0,4,l,bg01l久遠寺邸08正門-(曇),42,310,1300,192,19,-2,-200,200,monocro,1,1,1)(600,,,,-81,,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=bg01l久遠寺邸08正門-(曇) textoff=0
@fgact keys=(0,4,l,木乃実制服01(近)|c2,1293,288,1400,0,-90,90,1)(600,,,,744,,,160,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=木乃実制服01(近)|c2 textoff=0
@fgact id=12 keys=(0,4,l,草十郎制服コート04(近)|a3,679,156,1600,monocro,,1)(600,,,,436,,,,,) page=fore props=-storage,center,vcenter,absolute,-effect,-brightness,-visible textoff=0
@wait canskip=0 time=600
“こいつは時間はかかるが、もっとも自然だ。[l][r]
　人間ってのは自分が好きなものを大切にされると、コロッと気を許しちまう。仲間意識ってヤツだな！”[l][r]
@r
　つまり、ターゲット本人ではなく、ターゲットが大事にしているものに気を遣え、というコトらしい。
@pg
*page90|
@stopaction
@chgfg id=12 storage=草十郎制服コート04(近)|e textoff=0 time=300
　木乃美らしからぬ大人な意見ではあったが、残念なことに、草十郎は有珠の[ruby char=2 text=しこう]嗜好を知らなかった。[l][r]
　洋館を大切にしているコトは感じ取っているが、ここで洋館の掃除などをしても逆効果な気がする。[l][r]
　草十郎としては、大切すぎるものには簡単に触れて欲しくないのではないか、と思うのだ。
@pg
*page91|
　二つめは内回り。[l][r]
@chgfg opacity=160 storage=木乃実制服01(近)|e zoomx=-90 zoomy=90
@chgfg id=12 preback=0 storage=草十郎制服コート04(近)|a3 textoff=0 time=300
“でも、やっぱり本人を落とすのが一番早い。オレたちに魅力がないのなら、魅力のある外付け装備に頼るのだ。[l][r]
　―――そう、プレゼントなンだよ静希クン！”[r]
@r
@chgfg opacity=160 storage=木乃実制服01(近)|a2 textoff=0 time=300 zoomx=-90 zoomy=90
　即ち短期決戦。かつ、一撃必殺。[l][r]
　高価な贈り物で相手の意識を変えろ、というコトらしい。
@pg
*page92|
@chgfg id=12 storage=草十郎制服コート04(近)|j textoff=0 time=300
　素晴らしい作戦だ、と草十郎も思う。[l][r]
　なによりシンプルなのがいい。わかりやすいのは彼にとってありがたい。[l][r]
　しかし―――つまるところ、それも一つ目の作戦と同じ気がする。[l][r]
　なにより、先立つものがないのが致命的だ。
@pg
*page93|
@chgfg opacity=160 storage=木乃実制服01(近)|j2 textoff=0 time=300 zoomx=-90 zoomy=90
“あとは……まあ、[ruby text=ケン]見ってヤツ？[r]
@chgfg opacity=160 storage=木乃実制服01(近)|d2 textoff=0 time=300 zoomx=-90 zoomy=90
　オレにはよくわかんねえけどさー、やりすぎると悪い印象を持たれるとか殿下がいってたなー。[l][r]
@chgfg opacity=160 storage=木乃実制服01(近)|e textoff=0 time=300 zoomx=-90 zoomy=90
　アタシ、いま落とされてる！　って意識させちゃダメなんだとよ。付き合った後で、アレ、アタシ落とされた？　と気づかせるのが上等なんだとか”
@pg
*page94|
@chgfg id=12 storage=草十郎制服コート04(近)|e time=500
@wait canskip=0 time=300
@chgfg id=12 storage=草十郎制服コート04(近)|c2 time=300
@wait canskip=0 time=300
　言わんとするところはまったく分からないが、要は無理をするな、というコトらしい。[l][r]
　まったく同感だ。[l][r]
@chgfg opacity=160 storage=木乃実制服01(近)|a2 textoff=0 time=300 zoomx=-90 zoomy=90
　気に入られる為に努力するのは正しい。[l][r]
　けれど、それにも段階があるのでは、と草十郎は思うのだ。
@pg
*page95|
@fg center=436 effect=monocro id=10 index=1700 opacity=0 rule=crossfade storage=草十郎制服コート04(近)|h textoff=0 time=100 vcenter=156
@bgact keys=(0,6,l,bg01l久遠寺邸08正門-(昼),-657,-215,-2,-200,200,monocro)(2000,0,,,-535,,,,,) page=fore props=-storage,left,top,rotate,zoomx,zoomy,-effect storage=bg01l久遠寺邸08正門-(昼) textoff=0
@fgact keys=(0,6,l,bg01l久遠寺邸08正門-(曇),-81,310,1300,192,19,-2,-200,200,monocro,1,1,1)(2000,0,,,42,,,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=bg01l久遠寺邸08正門-(曇) textoff=0
@fgact keys=(0,6,l,木乃実制服01(近)|a2,744,288,1400,160,-90,90,1)(2000,0,,,1178,,,0,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=木乃実制服01(近)|a2 textoff=0
@fgact id=12 keys=(0,6,l,草十郎制服コート04(近)|c2,436,156,1600,monocro,,1)(2000,0,,,679,,,,,) page=fore props=-storage,center,vcenter,absolute,-effect,-brightness,-visible textoff=0
@fgact id=10 keys=(0,6,l,草十郎制服コート04(近)|h,436,156,1700,0,monocro,,1)(2000,0,,,679,,,255,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-effect,-brightness,-visible textoff=0
　昔、山で見知らぬ狐のテリトリーに入ってしまったコトを思いだす。[l][r]
　あの時は手持ちの食べ物などを置いてしまったが、それ以降、狐の気配はなくなってしまった。[l][r]
　善意、懇意のカタチは人それぞれ。[l][r]
　一方的な善意は時として重荷になる。[l][r]
　なので、
@pg
*page96|
@clall
@fg blur=1 center=42 effect=mh屋外早朝 index=1300 opacity=192 rotate=-2 storage=bg01l久遠寺邸08正門-(曇) type=19 vcenter=310 zoomx=-200 zoomy=200
@fg center=679 effect=mh屋外早朝 index=1600 storage=草十郎制服コート01b(近)|i vcenter=156
@se loop=1 storage=se07002 time=600 volume=50
@bg left=-535 noback=1 noclear=1 rotate=-2 rule=crossfade storage=bg01l久遠寺邸08正門-(昼) time=400 top=-215 zoomx=-200 zoomy=200
@stopaction
@wait canskip=0 time=400
「大丈夫、考えてるよ。とりあえず自分にできるコトとか、したいコトをしようと思う。[l]安心してくれ。蒼崎に忠告されたコトすら、きちんと守る方針だ」[l][r]
@clall
@fg blur=1 center=378 effect=mh屋外早朝 index=1400 opacity=192 rotate=-1 storage=bg01l久遠寺邸08正門-(曇) type=19 vcenter=413 zoomx=-130 zoomy=130
@fg center=418 effect=mh屋外早朝 index=1700 rotate=-2 storage=青子制服コート05(近)|i2 vcenter=205
@fg center=868 effect=mh屋外早朝 index=1600 storage=草十郎制服コート01b(大)|i vcenter=476
@bg left=-197 noback=1 noclear=1 rotate=-1 rule=crossfade storage=bg01l久遠寺邸08正門-(昼) time=400 top=-112 zoomx=-130 zoomy=130
@wait canskip=0 time=500
「――――――」[l][r]
@r
@playstop nowait=1 time=6000
　まかせろ、と胸を張る草十郎。[l][r]
　まったく頼り甲斐のない返答に、ほんと大丈夫かコイツ、とつい親身になってしまう青子だった。
@pg
*page97|
@sestop nowait=1 time=3000
@bg rule=crossfade storage=black time=2000
;ゲーム内時間として、上の選択から半日経過しています。
;画面・青空から、bg06大きい公園遊歩道
;立ち絵・久万梨、ああん？みたいなイヤそうな顔
@wait canskip=0 time=2000
@play storage=m40 time=0 volume=100
@wait canskip=0 time=2000
@clall
@fg blur=2 center=1597 contrast=69 index=1000 opacity=96 storage=bg04l三咲町02坂道下り-(昼) type=15 vcenter=949 zoom=200
@bg left=722 noback=1 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(昼) time=200 top=424 zoom=200
「学校にあるような[ruby text=ほうき]箒がほしい？」[l][r]
@clall
@bg blur=1 left=-688 storage=bg06l大きい公園03遊歩道-(昼) top=-266 zoomx=-200 zoomy=200
@fg center=748 index=1600 storage=草十郎制服02a(大)|a2 vcenter=323
@fg center=938 index=1800 opacity=0 storage=草十郎制服01b(近)|i vcenter=183
@fg center=497 index=2000 storage=金鹿02(近)|c6 vcenter=117
@bgact keys=(0,7,l,bg06l大きい公園03遊歩道-(昼),-688,-266,-200,200,1,1)(4000,,,,-655,,,,,) page=back props=-storage,left,top,zoomx,zoomy,-xblur,-yblur storage=bg06l大きい公園03遊歩道-(昼)
@fgact keys=(0,7,l,草十郎制服02a(大)|a2,748,324,1600,,1)(4000,,,,798,,,,) page=back props=-storage,center,vcenter,absolute,-brightness,-visible storage=草十郎制服02a(大)|a2
@fgact keys=(0,7,l,金鹿02(近)|c6,497,118,2000,1)(4000,0,,,413,,,) page=back props=-storage,center,vcenter,absolute,-visible storage=金鹿02(近)|c6
@trans noback=1 nowait=0 rule=crossfade time=400
@wait canskip=0 time=1800
@clall
@fg center=938 index=1600 storage=草十郎制服01b(近)|i vcenter=183
@fg center=129 index=2000 rotate=11 storage=金鹿02(近)|c6 vcenter=402
@bg blur=1 left=-655 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) time=400 top=-266 zoomx=-200 zoomy=200
@stopaction
「そうなんだ。できれば安く買えるところ」[l][r]
@chgfg rotate=11 storage=金鹿02(近)|c4 textoff=0 time=300
「……静希の家、アパートよね。箒なんてモノ必要とは思えないけど」[l][r]
@clall
@fg center=938 effect=屋外昼 index=1600 storage=草十郎制服01a(近)|l vcenter=183
@fg center=129 index=2000 rotate=11 storage=金鹿02(近)|c4 vcenter=402
@partbg bordercolor=none bordersize=0 center=885 effect=屋外昼 height=40 id=pb1 index=4100 noclear=1 srcleft=214 srctop=359 storage=草十郎制服01a(近)|a3 vcenter=336 width=84
@bg blur=1 left=-655 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) time=400 top=-266 zoomx=-200 zoomy=200
「いや、ちょっと気になるところがあって掃除がしたいんだ。ゴミ袋もあると助かる」
@pg
*page98|
@chgfg center=132 rotate=0 storage=金鹿01(近)|k time=500 vcenter=402 zoomx=-100
@wait canskip=0 time=500
@clall
@fg center=797 index=1600 storage=草十郎制服01a(大)|l vcenter=317
@fg center=321 index=2000 storage=金鹿02(大)|c4 vcenter=413
@bg blur=1 left=-655 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) time=400 top=-266 zoomx=-200 zoomy=200
「無駄な出費はできないって言ってたクセに。[l][r]
　ま、どうでもいいけど。うちのでよければ使う？　貸してあげましょうか？」[l][r]
@chgfg storage=草十郎制服01b(大)|d2 time=400
「いや、たぶん一日じゃ終わらないから自分で買うよ。[l][r]
　もとから欲しかったものだし。あると便利だよ、箒」
@pg
*page99|
@clall
@fg center=797 index=1600 storage=草十郎制服01a(大)|i vcenter=318
@fg center=321 index=2000 storage=金鹿02(大)|e6 vcenter=413
@bg blur=1 left=-655 noback=1 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) time=400 top=-266 zoomx=-200 zoomy=200
@wait canskip=0 time=600
@clall
@fg center=665 index=1600 storage=草十郎制服01a(遠)|i vcenter=454
@fg center=453 index=2000 storage=金鹿02(遠)|c6 vcenter=476
@bg left=-562 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) time=400 top=-215 zoomx=-100
　学校が終わってから、アルバイトの帰り道。[l][r]
@bg left=-55 noclear=0 rule=crossfade storage=bg06大きい公園01入口-(昼) textoff=0 time=200
　時刻はバイト終了時間から二時間ほど早い午後四時。[l][r]
　試験前日に学生を拘束するとは何事か、とお店の会計係に叱られたまっどべあ料理長は泣く泣く草十郎を送りだしてくれた。[l][r]
@r
@bg contrast=-40 effect=monocro left=-55 noclear=0 rule=crossfade storage=bg06大きい公園01入口-(昼) textoff=0 time=600
　そして。[l][r]
　この二時間のタイムラグこそが、草十郎の明暗を分けるのだ。多分。
@pg
*page100|
@clall
@fg blur=1 brightness=-165 center=997 contrast=-40 effect=monocro index=1600 storage=青子制服コート02b(近)|j vcenter=174
@bg contrast=-40 effect=monocro left=-323 noclear=1 rule=crossfade storage=bg02l学校01外観-(曇) textoff=0 time=600 top=-642 zoom=140
　本来の予定では、草十郎は生徒会の作業を終えてから下校する青子と合流し、久遠寺邸に向かわなければならない。[l][r]
@clall
@fg blur=2 brightness=-120 center=304 contrast=-40 effect=monocro index=2000 storage=金鹿02(全)|c5 vcenter=1024
@bg contrast=-40 effect=monocro left=306 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) textoff=0 time=400 top=-515 zoomx=-140 zoomy=140
　が、何を思ったか草十郎はバイト仲間の同期生に、この近くで竹箒を売っている店はないかと訊ねていた。
@pg
*page101|
@clall
@fg blur=2 center=304 index=2000 storage=金鹿02(全)|c6 vcenter=1025
@bg left=306 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) time=400 top=-515 zoomx=-140 zoomy=140
「田舎者の趣味って理解不能ね。[ruby char=2 text=すいきょう]酔狂すぎ。[l][r]
　[ruby char=3 text=うち]三咲高の近くにまっずいラーメン屋あるでしょ。あそこの通りを終わりまで行けば沖田って[ruby char=2 text=かなもの]金物店がある。[l]一式揃えるなら西口のホームセンターより安くあがるわ。[l][r]
@clall
@fg center=797 index=1600 storage=草十郎制服01a(大)|l vcenter=318
@fg center=320 index=2000 storage=金鹿02(大)|c2 vcenter=413
@bg blur=1 left=-655 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) textoff=0 time=400 top=-266 zoomx=-200 zoomy=200
@wait canskip=0 time=400
　……どうでもいいけど、わたしの[ruby char=3 text=チャリ]自転車使う？　どうせ試験明けまで使わないし」
@pg
*page102|
@clall
@fg center=677 index=1600 storage=草十郎制服02a(近)|h vcenter=183
@bg blur=1 left=-925 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) time=400 top=121 zoom=160
　思わぬ助け船に目を輝かせるが、久遠寺邸までの坂道を自転車で、しかも荷物を抱えて走るのは難しそうだ。[l][r]
@chgfg storage=草十郎制服04(近)|a2 textoff=0 time=500
「いや、自転車には乗ってみたいけど、今回は遠慮するよ。じゃあまた明日、学校で」
@pg
*page103|
@clall
@fg blur=3 brightness=-20 center=309 index=2300 storage=草十郎制服01a(近)|i vcenter=155
@fg center=742 index=2000 storage=金鹿01(遠) vcenter=439 zoom=90
@bg blur=1 left=-410 noclear=1 rule=crossfade storage=bg06l大きい公園03遊歩道-(昼) time=600 top=-215 zoomx=-100
　同級生に礼を言って金物店に向かう。[l][r]
@playstop nowait=1 time=8000
@movefg accel=0 center=309 opacity=0 storage=草十郎制服01a(近)|i textoff=0 time=3000 vcenter=155
@movefg accel=0 center=742 opacity=0 storage=金鹿01(遠) textoff=0 time=3000 vcenter=439
　目的は安くて丈夫な竹箒と、大型のチリ取り。[l][r]
　できれば台車や添え木用の棒もほしい、といざ考えだすと色々なものが欲しい草十郎だった。
@pg
*page104|
@bg rule=crossfade storage=black time=2000
@sestop nowait=1 time=100
@wait canskip=0 time=1500
@se loop=1 storage=se01042 time=3000 volume=20
@wait canskip=0 time=2000
@r
　[ruby char=2 text=ごすい]午睡から目を覚ますと、少女は作業を再開した。
@pg
*page105|
@clall
@fg center=695 effect=mono000000 index=1500 storage=有珠制服03b(大) vcenter=311
@fg blur=4 center=695 effect=monod2d2ff index=1000 storage=有珠制服03b(大) type=22 vcenter=311
@bg left=173 noclear=1 rule=crossfade storage=bg01l久遠寺邸14図書室-(昼) time=2000 top=-2 zoom=120
　久遠寺邸には別館があり、その内部は図書室になっている。[l][r]
　少女の母から受け継いだ書物を収蔵したそこは、同居人である蒼崎青子も立ち入る事を[ruby char=2 text=ちゅうちょ]躊躇する領域だ。[l][r]
　久遠寺邸が時代に取り残された魔女の館なら、[l][r]
　この図書室は時代に忘れ去られた[ruby char=2 text=おとぎ]御伽の部屋。[l][r]
　童話を操る幼い魔女からすれば、必然、相性の良い聖域と言える。
@pg
*page106|
@bg rule=crossfade storage=black time=600
@clall
@fg center=636 index=1500 storage=有珠制服01b(近)|b vcenter=178 zoom=80
@fg center=512 effect=none index=2300 storage=黒幕 vcenter=169 zoomy=10
@fg blur=2 center=641 effect=mh暗所 index=2200 storage=imアーカイブ本群a vcenter=-27
@fg blur=2 center=540 effect=mono000000 index=2000 storage=imアーカイブ本群b vcenter=507 zoomx=-90 zoomy=90
@fg blur=2 center=684 effect=mh暗所 index=2100 storage=imアーカイブ本群b vcenter=552
@bg brightness=20 noclear=1 rule=crossfade storage=bg01l久遠寺邸14図書室-(昼) time=600 top=-210 zoom=200
　少女は記憶を頼りに本棚を巡っていく。[l][r]
　……と。[l][r]
@chgfg storage=有珠制服01a(近)|e time=400 zoom=80
　なんとなしに顔を上げた時、おかしな風景を見てしまった。
@pg
*page107|
@chgfg storage=有珠制服01b(近)|c2 time=500 zoom=80
@wait canskip=0 time=400
@chgfg storage=有珠制服01b(近)|c time=400 zoom=80
「…………」[l][r]
@r
　優美な眉が不満げに寄せられる。[l][r]
@sestop nowait=1 storage=se01042 time=5000
@clfg storage=有珠制服01b(近)|c textoff=0 time=600
@wait canskip=0 time=400
　その後の予定は、なにひとつ守れなかった。[l][r]
　少女は日が暮れるまで眉のカタチを変えず、じっと、窓の外のおかしな景色を眺めていたからだ。
@pg
*page108|
@se delay=800 loop=1 storage=se03001 time=3000 volume=100
@bg rule=crossfade storage=black time=1200
@clall
@bg left=-8 storage=im02空(夜) top=-87
@fg center=150 effect=屋内アンバー index=1600 opacity=0 storage=im0911根源光 type=22 vcenter=516 zoomx=160
@fg center=574 contrast=-50 effect=monocro id=1 index=1100 opacity=0 storage=im02l空(夕b) type=19 vcenter=399
@fg center=574 contrast=50 id=2 index=1000 storage=im02l空(夕b) type=14 vcenter=399
@bgact keys=(0,0,l,im02空(夜),-8,-87)(12000,,,,-82,-10) page=back props=-storage,left,top storage=im02空(夜)
@fgact keys=(0,0,l,im0911根源光,150,516,1600,0,22,160,屋内アンバー,1)(6000,,,,,,,96,,,,)(9000,,,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-effect,-visible storage=im0911根源光
@fgact id=1 keys=(0,0,l,im02l空(夕b),574,399,1100,0,19,monocro,-50,1)(4000,,,,~,~,,,,,,)(8000,,,,~,~,,255,,,,)(12000,,,,361,518,,255,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-contrast,-visible
@fgact id=2 keys=(0,0,l,im02l空(夕b),574,399,,14,50,1)(4000,,,,~,~,,,,)(12000,,,,361,518,0,,,) page=back props=-storage,center,vcenter,opacity,-type,-contrast,-visible
@trans noback=1 nowait=0 rule=crossfade time=1500
@wait canskip=0 time=9000
@sestop nowait=1 storage=se03001 time=3000
@bg rule=crossfade storage=black time=2000
@stopaction
@se delay=800 loop=1 storage=se07002 time=3000 volume=40
@wait canskip=0 time=2000
@clall
@bg storage=black
@fg center=752 index=1000 storage=bg01l久遠寺邸01外観-(朝) vcenter=258
@fg center=752 index=2000 storage=bg01l久遠寺邸01外観-(早朝) vcenter=258
@fgact keys=(0,3,l,bg01l久遠寺邸01外観-(早朝),752,258,2000,,1)(16000,,,,,504,,0,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=bg01l久遠寺邸01外観-(早朝)
@fgact keys=(0,3,l,bg01l久遠寺邸01外観-(朝),752,258,1)(16000,,,,,504,) page=back props=-storage,center,vcenter,-visible storage=bg01l久遠寺邸01外観-(朝)
@play storage=m17 time=5000 volume=100
@se delay=4000 loop=0 storage=se07001 volume=45
@trans nowait=0 rule=crossfade time=1500
@wait canskip=0 time=2000
@r
　―――とまあ。[l][r]
@r
　丘の上の洋館で寝泊りするようになっても、草十郎の日常に、とりわけ大きな変化は訪れなかった。[l][r]
@sestop nowait=1 time=2000
@clall
@partbg bgstorage=black center=310 height=576 index=1100 rule=crossfade srcleft=315 srctop=298 storage=bg01l久遠寺邸12草十郎の部屋-(朝) textoff=0 time=300 width=536
@stopaction
　起床、[wait canskip=0 time=200][partbg bgstorage=black center=452 height=576 index=1300 noclear=0 rule=crossfade srctop=48 storage=im04電柱b textoff=0 time=300 width=496]アルバイト、[wait canskip=0 time=200][partbg bgstorage=black center=633 height=576 index=1400 noclear=0 rule=crossfade srctop=48 storage=im04路面のペイントc textoff=0 time=300 width=496]朝食、[wait canskip=0 time=200][partbg bgstorage=black center=777 height=576 index=1500 noclear=0 rule=crossfade srcleft=830 srctop=272 storage=bg02l学校01外観-(昼) textoff=0 time=300 width=456]登校。[l][r]
@partbg bgstorage=black center=228 height=576 index=1000 noclear=0 rule=crossfade srcleft=474 srctop=30 storage=bg02学校02教室-(昼) textoff=0 time=300 width=474
　慣れない授業、[wait canskip=0 time=200][partbg bgstorage=black center=300 height=576 index=1100 noclear=0 rule=crossfade srcleft=214 srctop=84.5 storage=im05モブ_廊下 textoff=0 time=300 width=480]数少ない憩いの休み時間、[wait canskip=0 time=200][partbg bgstorage=black center=381 height=576 index=1200 noclear=0 rule=crossfade srctop=48 storage=bg02学校07廊下-(夕) textoff=0 time=300 width=496]放課後。[l][r]
@partbg bgstorage=black center=463 height=576 index=1300 noclear=0 rule=crossfade srcleft=314 srctop=48 storage=bg02学校01外観-(夕) textoff=0 time=300 width=492
　下校、[wait canskip=0 time=200][partbg bgstorage=black center=541 height=576 index=1400 noclear=0 rule=crossfade srcleft=37 storage=bg04三咲町05まっどべあ厨房-(昼) textoff=0 time=300 width=463]アルバイト、[wait canskip=0 time=200][partbg bgstorage=black center=618 height=576 index=1500 noclear=0 rule=crossfade srcleft=93 srctop=48 storage=bg01久遠寺邸12草十郎の部屋-(深夜) textoff=0 time=300 width=435]仮眠、[wait canskip=0 time=200][partbg bgstorage=black center=698 height=576 index=1600 noclear=0 rule=crossfade srcleft=33 srctop=48 storage=im03廊下の照明(夜) textoff=0 time=300 width=430]起床、[wait canskip=0 time=200][partbg bgstorage=black center=819 height=576 index=1700 noclear=0 rule=crossfade srcleft=409 srctop=47 storage=bg01久遠寺邸03居間(ソファ無し)-(夜) textoff=0 time=300 width=447]試験勉強。
@pg
*page109|
@bg rule=crossfade storage=black time=800
@clall
@partbg bgstorage=black center=510 height=576 index=1000 noclear=0 rule=crossfade srcleft=80 srctop=428 storage=bg01l久遠寺邸12草十郎の部屋-(深夜) time=800 width=802
@wait canskip=0 time=500
　ささやかな少年のささやかな日常は、本人の努力とは正反対に、[ruby text=な]為す[ruby text=すべ]術なく流れていく。
@pg
*page110|
　状況は一向に変わらない。[l][r]
　館内では頻繁に青子が隣にいたり、[l][r]
　眠る前に有珠の用意した薬を飲まされたりするのも同じ。[l][r]
@r
　前者は草十郎の安全を考慮した青子のフォローであり、[l][r]
　後者は、理屈は分からないが、やっぱり彼の安全のためだという。
@pg
*page111|
@bg rule=crossfade storage=black time=400
@se storage=se01056 volume=80
@sestop delay=1000 nowait=1 storage=se01056 time=3000
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸01外観-(朝) time=600
　そして。今朝も今朝とて何の変化もない状況に頭を悩ませつつ、草十郎は朝の紅茶を淹れていた。[l][r]
@r
「…………ああ、そう言えば」[l][r]
@r
　有珠との関係に変化はないが、大きな変化はここにある。草十郎の朝の一服は、煎茶から紅茶に変わっていた。
@pg
*page112|
@clall
@bg left=-574 noclear=0 storage=bg01l久遠寺邸04サンルーム-(昼) top=-67
@fg center=512 index=2000 opacity=168 storage=white vcenter=288
@bgact keys=(0,0,l,bg01l久遠寺邸04サンルーム-(昼),-574,-67)(60000,,,,-253,) page=back props=-storage,left,top storage=bg01l久遠寺邸04サンルーム-(昼) textoff=0
@trans nowait=0 rule=crossfade time=600
@movefg accel=0 center=512 opacity=0 storage=white textoff=0 time=4000 vcenter=288
@wait canskip=0 time=600
　台所には様々な紅茶の葉があるが、ビギナーである草十郎には無用の長物だ。[l][r]
@se storage=se01057 volume=80
　彼の用意する紅茶は当然ティーバッグで、自分用に一杯[ruby text=い]淹れて[ruby char=2 text=サンルーム]食卓に移動する。
@pg
*page113|
　テーブルには先客が二名。[l][r]
　青子と有珠は無言で朝食を[ruby text=と]摂っている。[l][r]
@r
　久遠寺邸において、朝食は完全個人主義だ。[l][r]
　ふたりの朝食は[ruby char=2 text=えんきょく]婉曲に言えば質素な―――真実を言うと用意に二秒もかからない、堅そうな石窯パン一つきりである。
@pg
*page114|
@clall
@bg blur=2 noclear=0 rule=crossfade storage=bg01久遠寺邸04サンルーム-(昼) time=600
@stopaction
　青子たちは[ruby char=2 text=ときおり]時折言葉を交わすと、最後に紅茶を一口だけ[ruby text=すす]啜って席を立つ。[l][r]
@backlay
@partbg bordercolor=0xFFFFFF center=525 height=576 id=pb2 index=1100 srcleft=324 srctop=27 srczoom=120 storage=bg01久遠寺邸04サンルーム-(昼) width=439
@fg center=347 index=1000 noback=1 partbgid=pb2 rule=crossfade storage=有珠制服02a(近) textoff=0 time=500 type=13 vcenter=178
　有珠はもう高校が冬休みに入っているのでそのまま自室へ戻り、[backlay][partbg bordercolor=0xFFFFFF center=196 height=576 id=pb1 index=1000 srcleft=125 srctop=96 storage=bg01久遠寺邸04サンルーム-(昼) width=397][fg center=194 index=1000 noback=1 partbgid=pb1 rule=crossfade storage=青子制服03b(中)|j2 textoff=0 time=500 type=13 vcenter=466][wait canskip=0 time=300]青子はこれから学校なので鞄を片手に玄関へ。[l][r]
@backlay
@partbg bordercolor=0xFFFFFF center=846 height=576 id=pb3 index=1200 srcleft=525 srctop=53 srczoom=90 storage=bg01久遠寺邸04サンルーム-(昼) width=370
@fg center=219 index=1600 noback=1 partbgid=pb3 rule=crossfade storage=草十郎制服01a(大) textoff=0 time=500 type=13 vcenter=308
@wait canskip=0 time=300
　草十郎も食器を片づけた後、青子の後を追って洋館を後にする。[l][r]
　ふたりは長い坂を下りて学校へ。[l][r]
@clall
@bg left=-406 storage=bg01l久遠寺邸09玄関-(昼) top=-829
@fg center=469 effect=屋内夕2 index=1000 opacity=0 storage=bg01l久遠寺邸09玄関-(昼) vcenter=-54
@bgact keys=(0,3,l,bg01l久遠寺邸09玄関-(昼),-406,-829)(9000,0,,,,-967) page=back props=-storage,left,top storage=bg01l久遠寺邸09玄関-(昼) textoff=0
@fgact keys=(0,3,l,bg01l久遠寺邸09玄関-(昼),469,-54,0,屋内夕2,1)(6000,,,,~,~,,,)(9000,0,,,,-192,255,,) page=back props=-storage,center,vcenter,opacity,-effect,-visible storage=bg01l久遠寺邸09玄関-(昼) textoff=0
@trans nowait=0 rule=crossfade time=2000
@wait canskip=0 time=1000
@r
　三日間はこんな風に、実に簡潔に過ぎてしまった。
@pg
*page115|
@playstop nowait=1 time=8000
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸02ロビー-(夕) time=2000 top=-368
@stopaction
@wait canskip=0 time=500
@dispclock effect=屋内夕2 h=6 left=-900 m=38 time=200 top=-1450 zoom=90
@wait canskip=0 time=500
@se delay=200 storage=se01041 volume=100
@tickclock h=6 m=39
「ところで、あれから動きはあった？」[l][r]
@r
@clall
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600
@se loop=1 nowait=1 storage=se07003 volume=100
@sestop delay=2000 nowait=1 storage=se07003 time=6000
　授業も終えた夕刻時。[l][r]
　青子の問いに、有珠は掴んだバターロールもそのままに、首を横に振るだけで『いいえ』と答えた。
@pg
*page116|
@se loop=0 storage=se01057 volume=75
「そう。なら、[ruby char=2 text=あっち]敵側も次の手を考えているんでしょうね。[r]
　魔術師本体の居場所は見当ついてる？」[l][r]
@clall
@fg center=658 contrast=-15 effect=屋内夕 index=1700 storage=有珠私服01a(近)|f2 type=13 vcenter=213 zoom=80
@fg center=476 contrast=-25 index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=625
@se loop=0 pan=30 storage=se01058 volume=80
@bg left=-1302 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) time=400 top=-196 zoom=200
　返答はまったく同じ。[l][r]
@clall
@fg center=441 effect=屋内夕 index=1000 storage=青子私服c04(近)|c type=13 vcenter=258 zoomx=-80 zoomy=80
@se storage=se01058 volume=80
@se delay=500 storage=se07004 volume=80
@bg effect=屋内アンバー noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-11
　落胆した風もなく、青子はバターロールを一口噛んでからサラダにフォークを突き刺した。
@pg
*page117|
@chgfg storage=青子私服c01a(近)|c time=400 type=13 zoomx=-80 zoomy=80
「そ。私も試験が終わったら手伝うから、それまで悪いけどひとりでやってて。今日からあのバカを一夜漬けにしなくちゃいけないんで、余裕ないの」[l][r]
@clall
@fg center=658 contrast=-15 effect=屋内夕 index=1700 storage=有珠私服01a(近)|c type=13 vcenter=213 zoom=80
@fg center=476 contrast=-25 index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=625
@bg left=-1302 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) time=400 top=-196 zoom=200
@r
　それには思うところがあるのか、有珠はわずかに顔を曇らせた。
@pg
*page118|
@clall
@fg center=441 effect=屋内夕 index=1000 storage=青子私服c01a(近) type=13 vcenter=258 zoomx=-80 zoomy=80
@bg effect=屋内夕 left=-48 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-11
「？　問題ないでしょ、有珠はもう休みに入ってるんだから。一日ぜんぶ使えるじゃない」
@pg
*page119|
@clall
@fg center=658 contrast=-15 effect=屋内夕 index=1700 storage=有珠私服01a(近) type=13 vcenter=213 zoom=80
@fg center=476 contrast=-25 index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=625
@bg left=-1302 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) time=400 top=-196 zoom=200
「………………」[l][r]
　たしかに有珠は冬休み中で、一日のすべてを魔術師としての生活に[ruby text=つい]費やしている。[l][r]
　ただ、ここ数日はある理由で図書室に籠もりきりだった。[l][r]
　青子の言う“挑戦者への対策”に徹していたワケでもない。
@pg
*page120|
@clall
@fg center=814 effect=屋内夕 index=1900 storage=青子私服c05(近) type=13 vcenter=305 zoom=80
@fg center=209 contrast=-15 effect=mono000000 index=1700 storage=有珠私服01a(近)|c type=13 vcenter=127 zoomx=-140 zoomy=140
@fg center=469 contrast=-25 effect=屋内夕 index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=594
@bg brightness=15 effect=屋内夕 left=512 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-124 zoomx=-200 zoomy=200
「有珠？　聞いてる？」[l][r]
@clall
@fg blur=1 center=151 effect=mono000000 index=2400 storage=青子私服c01a(近) type=13 vcenter=216 zoomx=-140 zoomy=140
@fg center=822 contrast=-15 effect=屋内夕 index=1700 storage=有珠私服02a(全)|e type=13 vcenter=1320 zoom=90
@fg center=265 contrast=-25 index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=642 zoom=140
@bg left=-1899 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) time=400 top=-270 zoom=240
「……分かってる。今夜から、そっちもやるから」[l][r]
@fgact keys=(0,4,l,有珠私服02a(全)|e,822,1320,1700,13,90,90,屋内夕,-15,1)(1000,,,,,750,,,,,,,) page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-contrast,-visible storage=有珠私服02a(全)|e
@se loop=0 pan=30 storage=se01009 volume=85
@sestop delay=1000 nowait=1 storage=se01009 time=400
@se delay=300 loop=0 pan=30 storage=se06002 volume=45
@wait canskip=0 time=600
@r
　ため息まじりに返答して席を立つ。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
@stopaction
@bg blur=2 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(夕) textoff=0 time=600
　……何が気になって、何が言いたかったのか。[l][r]
　ほんの二時間前、彼女が何をしていたのか。[l][r]
@clall
@fg center=476 contrast=-25 index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=625
@bg left=-1302 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(夕) time=800 top=-196 zoom=200
@wait canskip=0 time=400
　それらの出来事を飲みこんで、有珠は食卓から去っていった。
@pg
*page121|
@sestop nowait=1 time=5000
@playstop nowait=1 time=5000
@bg rule=crossfade storage=black time=3000
@stopaction
@wait canskip=0 time=3000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 65,
 "objectSerial" => 921,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 103,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "7-1";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
