@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@clall
@partbg bgstorage=black center=702 height=576 id=pb1 index=1000 noclear=0 srcleft=312 srctop=390 storage=im02l空(夜) width=566
@partbgact keys=(0,0,l,im02l空(夜),312,390,1000,566,576,702,1)(60000,,,,,94,,,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,center,-visible storage=im02l空(夜)
@play storage=m28 time=3000 volume=80
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=600
　私立という事もあって、三咲高校の冬休みは早い。[l][r]
　十二月の[ruby text=なか]半ばには終業式を[ruby text=むか]迎え、校舎と生徒たちはつかの間、二学期までの疲れを癒す事になる。[l][r]
　無論。[l][r]
　彼らにとっては恒例の関門、幸せな長期休日の前に立ちはだかる[ruby char=4 text=みっかかん]期末試験を無事に乗り越えられたら、の話であるが。
@pg
*page1|
@bg left=-20 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) time=200 top=-13
@stopaction
@wait canskip=0 time=600
@partbg bgstorage=black effect=屋外深夜 height=576 index=1000 noclear=0 rule=crossfade srctop=48 storage=im03廊下の照明(夜) time=200 width=496
@wait canskip=0 time=600
@bg left=-300 noclear=0 rule=crossfade storage=bg01l久遠寺邸07青子の部屋-(夜) time=200 top=255 zoom=160
;画面・青子の部屋、試験勉強ver.
;まともに青子の部屋をだすのがこれが初になるか？
;イヤァァー無い絵の指定がまた入ってるぅ(^o^)
　深夜放送を受信するラジオ。[l][r]
　[ruby char=2 text=した]台所まで下りる手間をはぶく、紅茶用の魔法瓶。[l][r]
　冬の寒さから足を守る電気毛布と、夜食のカニパン。[l][r]
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸07青子の部屋-(夜) time=600
@r
　このように。[l][r]
　青子の部屋は[ruby char=2 text=いちぶ]一分の[ruby text=すき]隙もない、一夜漬け強制空間になっていた。
@pg
*page2|
@clall
@fg center=516.696 effect=屋内夜 index=1100 storage=青子私服c03a(近)|c vcenter=257
@partbg bgstorage=black blur=1 center=689 height=576 index=1000 noclear=1 rule=crossfade srcleft=1830 srctop=104 srczoom=200 storage=bg01l久遠寺邸07青子の部屋-(夜) time=600 width=620
「期末試験一日目、ご苦労さま。[l][r]
　それで、生まれ変わる覚悟はできた？」[l][r]
@clall
@fg center=532.696 effect=屋内夜 index=1100 storage=草十郎私服02a(近)|j2 vcenter=195
@partbg bgstorage=black blur=1 center=339 height=576 index=1000 noclear=1 rule=crossfade srcleft=-126 srctop=302 srczoom=200 storage=bg01l久遠寺邸07青子の部屋-(夜) time=400 width=620
「――――――」[l][r]
　こくこく、と頷く草十郎。[l][r]
　アルバイトから戻ってきた彼を待っていたのは、魔術師ではなく、鬼の生徒会長としての蒼崎青子だった。
@pg
*page3|
@bg rule=crossfade storage=black textoff=0 time=400
　時をさかのぼること半日前。[l][r]
@clall
@fg center=806.696 effect=monocro index=1100 storage=草十郎制服01a(中)|i vcenter=444
@fg center=-293.304 effect=monocro index=1200 storage=青子制服02b(全)|h2 vcenter=1229
@partbg bgstorage=black effect=monocro height=576 index=1000 noclear=1 rule=crossfade srctop=325 storage=bg02l学校07廊下-(昼) time=300 width=775
　期末試験一日目を終え、かねてからの計画を実行しようと洋館に向かう草十郎の前に、
@pg
*page4|
@movefg accel=3 center=314 opacity=255 storage=青子制服02b(全)|h2 time=300 vcenter=1229
@wm
「今夜、私の部屋で監禁ね。[l][r]
　あ、夕方からのアルバイトは当然キャンセル。ちょっと本気で、あの点数はあり得ないから」[l][r]
@chgfg storage=草十郎制服02a(中)|h textoff=0 time=300
　青い炎に包まれた笑顔が現れたのである。[l][r]
　その手にはしわくちゃに握りしめられた静希草十郎のテスト用紙。
@pg
*page5|
@clall
@fg center=276 effect=monocro index=1100 storage=山城01(大) vcenter=293
@fg center=927 effect=monocro index=1200 storage=青子制服06b(全)|c vcenter=1033 xblur=5
@partbg bgstorage=black center=376 effect=monocro height=576 index=1000 noclear=1 rule=crossfade srcleft=42 srctop=127 storage=bg02l学校06職員室-(昼) time=500 width=733
　おそらく職員室で山城教諭から[l][r]
『ま、転校してきたばかりだし、しょうがないよね』[l][r]
　と見せられたものを、[ruby text=いきお]勢い[ruby text=うば]奪い取ってきたに違いない。
@pg
*page6|
@bg rule=crossfade storage=black time=400
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸07青子の部屋-(夜) time=600
　かくして、今日まで屋根裏部屋で寝泊りしていた草十郎は、この日にかぎって青子の部屋に通された。
@pg
*page7|
　色々疑問視する点はあるものの、青子とて年頃の女学生である。[l]同年代の男子を自分の部屋に立ち入らせることに抵抗はある。[l][r]
　が、それ以上に草十郎の答案用紙はあり得なかったのだ。[l][r]
　なので、今日の不機嫌度は五割増し。彼女のこめかみから怒りマークがとれないのも無理からぬ事である。
@pg
*page8|
@play storage=m33 time=4000 volume=80
@fg center=374 index=1000 rule=crossfade storage=青子私服c02b(中)|k time=300 vcenter=465
「先に自分の復習、済ませる。[l][r]
　アンタはそのテーブル使ってて」[l][r]
@r
@clfg storage=青子私服c02b(中)|k textoff=0 time=300
　青子はテーブルに背を向け、愛用の机に向かった。[l][r]
　一方、草十郎の前には安物のガラステーブルが一つ。
@pg
*page9|
@se loop=1 storage=se07005 volume=60
@fg center=698.696 index=1100 rule=crossfade storage=草十郎私服01b(大)|j time=300 vcenter=306
「……なんか色々と慣れないな。[l][r]
@clall
@fg center=708.696 effect=屋内夜 index=1100 storage=草十郎私服02a(近)|b vcenter=195
@partbg bgstorage=black center=454 height=576 index=1000 noclear=1 rule=crossfade srcleft=833 srctop=447 srczoom=140 storage=bg01l久遠寺邸07青子の部屋-(夜) time=300 width=734
　なあ蒼崎、この青いのなんだ？」[l][r]
@r
　落ち着かないのか、草十郎は部屋の隅にたてかけられたギターを眺める。
@pg
*page10|
@clall
@fg center=708.696 effect=屋内夜 index=1100 storage=草十郎私服01a(近)|d vcenter=195
@partbg bgstorage=black center=454 height=576 index=1000 noclear=1 rule=crossfade srcleft=1085 srctop=495 srczoom=200 storage=bg01l久遠寺邸07青子の部屋-(夜) textoff=0 time=500 width=734
「なんか薄いし青いしとんがってるし、きっと蒼崎の事だし。[l]……もしかしなくても、武器か？」[l][r]
「楽器よそれ。エレキはともかく、アコギは音楽室で似たようなのあったでしょう。あとこれ以上[ruby char=2 text=あおあお]青青言ったら、そのとんがってるので殴るからね」
@pg
*page11|
@clall
@fg center=698.696 index=1100 storage=草十郎私服01a(大)|h vcenter=306
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸07青子の部屋-(夜) time=300
　やっぱり武器じゃないか、という感想を[ruby char=1 text=こら]堪えて、草十郎もクッションに腰を下ろす。
@pg
*page12|
@clfg storage=草十郎私服01a(大)|h time=500
@wait canskip=0 time=300
@clall
@fg center=761.696 effect=屋内夜 index=1100 storage=草十郎私服01b(近)|d vcenter=195
@partbg bgstorage=black center=290 height=548 index=1000 noclear=1 rule=crossfade srcleft=-138 srctop=472.6 srczoom=140 storage=bg01l久遠寺邸07青子の部屋-(夜) time=200 width=717
@wait canskip=0 time=800
@clall
@fg center=275.696 effect=屋内夜 index=1100 storage=草十郎私服02b(近)|h vcenter=195
@partbg bgstorage=black center=677 height=548 index=1000 noclear=1 rule=crossfade srcleft=771.6 srctop=682.6 srczoom=140 storage=bg01l久遠寺邸07青子の部屋-(夜) time=200 vcenter=287 width=786
「――――――」[l][r]
@fadese storage=se07005 time=3000 volume=1
@clall
@fg center=519.696 effect=屋内夜 index=1100 storage=青子私服c04(近)|b vcenter=257
@partbg bgstorage=black blur=1 center=389 height=576 index=1000 noclear=1 rule=crossfade srcleft=-112 srctop=168 srczoom=200 storage=bg01l久遠寺邸07青子の部屋-(夜) time=500 width=706
「ちょっとは落ち着きなさいよ。いつもは耳の遠い大型犬みたいに鈍感なクセに。何か気になるものでもあるの？」[l][r]
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸07青子の部屋-(夜) textoff=0 time=600
「………………」[l][r]
　この場合、鈍感なのは青子の方なのだが、[l][r]
　草十郎もなぜ自分が落ち着かないのか分かっていないので、鈍感なのはお互い様である。
@pg
*page13|
@fg center=374 index=1000 rule=crossfade storage=青子私服c01b(中)|n time=300 vcenter=465
「あ、もしかして内装？　この部屋の家具のグレードが居間とは違うから不思議がってるのね。[l][r]
　ここ、ベッド以外は私の家から持ちこんだ物なの。引っ越してから二年経つけど、まだ屋敷には馴染んでないでしょ？」
@pg
*page14|
@clfg storage=青子私服c01b(中)|n time=300
@wait canskip=0 time=800
@fadese storage=se07005 time=1000 volume=60
@clall
@fg center=764.696 effect=屋内夜 index=1100 storage=草十郎私服01b(近)|d vcenter=195
@partbg bgstorage=black center=448 height=576 index=1000 noclear=1 rule=crossfade srcleft=618 srctop=367 storage=bg01l久遠寺邸07青子の部屋-(夜) time=300 width=779
　そわそわと落ち着かない草十郎の心情を曲解、納得いったのか、青子は自分の勉強を始めてしまう。[l][r]
　早送りのようにめくられていくノートと教科書。[l][r]
　そこに余人の立ち入る隙間はない。[l][r]
@fadese storage=se07005 time=3000 volume=1
@bg left=-20 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) time=600 top=-13
　青子の背中から立ち上るオーラに圧倒され、草十郎も気を引き締めてテーブルに向かった。[l][r]
　完全に無視されていながら平然と自分の作業に入れるあたり、草十郎も只者ではない。
@pg
*page15|
@playstop storage=m33 time=8000
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=1000
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸02ロビー-(深夜) time=800 top=-78
@wait canskip=0 time=600
@dispclock effect=屋外深夜 h=10 left=-700 m=46 time=800 top=-1000 zoom=80
　それから二時間。[l][r]
@fadese storage=se07005 time=3000 volume=60
@se loop=1 storage=se07006 time=3000 volume=60
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸07青子の部屋-(夜) textoff=0 time=600
　十一時近くなって、ようやく青子の[ruby char=3 text=スピード]集中力が減速していった。[l][r]
　それを[ruby char=2 text=ころあ]頃合いと見て、草十郎は凛と伸びた青子の背中に話しかけた。
@pg
*page16|
「蒼崎、ちょっといいかな」[l][r]
「ん、なに？」[l][r]
@r
　遠慮がちな声に、青子は振り向かずに応えた。[l][r]
　減速しているといっても、青子のノートをめくる動作は止まらない。
@pg
*page17|
「この三日間、蒼崎たちの夕食事情を見てきたけど。[l][r]
　君たちの食事はいつもああなのか？」[l][r]
「そうだけど、おかしい？」[l][r]
@clall
@fg center=759.696 effect=屋内夜 index=1100 storage=草十郎私服02a(近)|d vcenter=195
@partbg bgstorage=black center=448 height=576 index=1000 noclear=1 rule=crossfade srcleft=618 srctop=367 storage=bg01l久遠寺邸07青子の部屋-(夜) time=500 width=779
「む……そう言われると困るな。[l][r]
@chgfg storage=草十郎私服01a(近)|d textoff=0 time=300
　ただ、学校じゃみんな楽しそうだった。誰かと食事を摂るって事は、ああいう風になるコトだって思ってた。だから、もしかすると」
@pg
*page18|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸07青子の部屋-(夜) textoff=0 time=600
「もしかしないわよ。別にアンタのせいで有珠と話さないワケじゃないわ。私たちはいつもああだから」[l][r]
@r
　平然と語る青子の背中は、そんな事実をどうも思っていないようだった。
@pg
*page19|
@clall
@fg center=759.696 effect=屋内夜 index=1100 storage=草十郎私服02a(近)|e vcenter=195
@partbg bgstorage=black center=448 height=576 index=1000 noclear=1 rule=crossfade srcleft=618 srctop=367 storage=bg01l久遠寺邸07青子の部屋-(夜) time=500 width=779
「張りつめた食卓だな。[l][r]
　蒼崎と有珠は、仲がいいと思ってたのに」[l][r]
@r
　青子は否定も肯定もしない。[l][r]
　ただ、草十郎の残念そうな呟きが、少しだけ意外だった。
@pg
*page20|
「ま、張りつめた食卓っていうのは合ってるわね。[l][r]
　有珠が何回アンタの飲み物にメスカリンを入れてたかなんてもう覚えてないし、昨日なんか堂々とサラダの中にナナカマドなんか混ざってるし。[l][r]
　……ほんと、あの娘なに考えてるんだろう」[l][r]
　思い出すように苦笑しながら、青子は教科書をめくっていく。
@pg
*page21|
@chgfg storage=草十郎私服02a(近)|k time=300
「メスカリン……？」[l][r]
「サボテンからとれる[ruby char=4 text=アルカロイド]植物塩基よ。有珠が使う以上、ただの幻覚剤じゃないでしょうけどね。……っと、私はこんなもんでいっか」[l][r]
@sestop nowait=1 storage=se07006 time=500
@sestop nowait=1 storage=se07005 time=500
@se storage=se04017 volume=60
@r
　そう言う彼女の手元で、ぱたん、と四冊目の教科書が閉じられた。[l][r]
@se storage=se06002 volume=40
　今まで微動だにしなかった背中がくるりと反転する。
@pg
*page22|
@play storage=m27 time=4000 volume=70
@clall
@fg center=567.696 effect=屋内夜 index=1100 storage=青子私服c02b(全) vcenter=1270
@partbg bgstorage=black blur=1 center=384 height=576 index=1000 noclear=1 rule=crossfade srcleft=-112 srctop=316 srczoom=200 storage=bg01l久遠寺邸07青子の部屋-(夜) time=300 width=706
「さ、今度はアンタを仕込まなくちゃね。[l][r]
　今日の四科目の答案、実に草十郎らしい出来栄えで卒倒しそうになったわ、私」[l][r]
@r
　口調は楽しそうに、けれど視線は不機嫌そうに、青子はあぐらをかく草十郎を見つめる。
@pg
*page23|
「現国、地理、数学、電子工学。[l][r]
　あの調子であと二日続けたら、冬休みが消えるのは当然でしょうね。そうなると困るのは私なのよ、実際」
@pg
*page24|
@clall
@fg center=752.696 effect=屋内夜 index=1100 storage=草十郎私服02c(近)|k vcenter=140
@partbg bgstorage=black center=448 height=576 index=1000 noclear=1 rule=crossfade srcleft=618 srctop=367 storage=bg01l久遠寺邸07青子の部屋-(夜) time=200 width=779
「いや、俺も困るぞ。休みなのに学校に行くのは、なんか気が乗らない」[l][r]
　冷静に誤りを訂正する草十郎。[l][r]
@clall
@fg center=567.696 effect=屋内夜 index=1100 storage=青子私服c02c(全)|m vcenter=1584
@partbg bgstorage=black blur=1 center=384 height=576 index=1000 noclear=1 rule=crossfade srcleft=-112 srctop=167 srczoom=200 storage=bg01l久遠寺邸07青子の部屋-(夜) time=100 width=706
@shock count=2 hmax=0 time=120 vmax=20
「そりゃあ私の台詞だ！　アンタが学校に行くってコトは、必然、こっちまでとばっちりがくるっての！」[l][r]
　思い出したくもない、山城教諭のニヤニヤ顔を想像してしまう青子だった。
@pg
*page25|
@chgfg storage=青子私服c02c(全)|i time=300
「それ以前に、私の目が黒いうちはオール赤なんて[ruby char=2 text=ヤツ]生徒は許さない。[l][r]
　本来なら性根から叩き直すところだけど……」
@pg
*page26|
「ま、アンタは色々事情があるから、とりあえず点数だけで勘弁してあげる。[l][r]
@chgfg storage=青子私服c01a(全)|l time=300
　私もテストは一夜漬けで片付ける方だから、アンタ一人仕込むのに、そう時間はかからないだろうし」[l][r]
@clall
@fg center=592.696 effect=屋内夜 index=1000 rotate=-18 storage=草十郎私服02c(全)|k vcenter=1172
@bg blur=1 left=-802 noclear=1 rotate=-13.167 rule=crossfade storage=bg01l久遠寺邸07青子の部屋-(夜) textoff=0 time=400 top=-783 zoom=200
@r
　青子の宣言に、草十郎は露骨に表情を曇らせる。[r]
　そんなお節介はいらない、とでも言いたげな顔である。
@pg
*page27|
@clall
@fg center=367.696 index=1000 storage=青子私服c04(全)|f vcenter=1452 zoomx=-100
@bg blur=1 left=-137 noclear=1 rotate=8.831 rule=crossfade storage=bg01l久遠寺邸07青子の部屋-(夜) time=400 top=-247 zoom=300
「アンタね。苦労するのは私と貴方、どっちだと思う？」[l][r]
　間違いなく自分だな、と運命的に悟りながらも草十郎は静かにうなだれた。[l][r]
　どのみち断ったところで断りきれるはずがないし、青子の言う通り、苦労の度合いは彼女の方が大きいだろう。
@pg
*page28|
@clall
@fg center=405 effect=屋内夜 index=1000 rotate=6 storage=青子私服c02b(中)|h2 vcenter=680
@fg blur=1 center=690.696 effect=mono000000 index=1100 opacity=220 rotate=8 storage=草十郎私服02a(大) vcenter=445 zoom=140
@bg left=-310 noclear=1 rotate=4 rule=crossfade storage=bg01l久遠寺邸07青子の部屋-(夜) time=400 top=-47
「……この度は、ご迷惑をおかけします」[l][r]
@r
　観念と感謝の意をこめて、ぺこりと一礼する草十郎。
@pg
*page29|
@clall
@fg center=576.696 effect=屋内夜 index=1100 storage=青子私服c03b(近)|j vcenter=257
@partbg bgstorage=black blur=1 center=384 height=576 index=1000 noclear=1 rule=crossfade srcleft=-112 srctop=167 srczoom=200 storage=bg01l久遠寺邸07青子の部屋-(夜) time=300 width=706
「よろしい。[l]安心なさい、私だって鬼じゃないから。[l][r]
　別に平均点狙うってワケでもなし、予定通りこなしていけば三時には眠れるわよ」
@pg
*page30|
　殊勝な教え子の態度に、青子は満足そうに頷いた。[l][r]
@chgfg storage=青子私服c03b(近) textoff=0 time=300
　ほんとうに色々問題のある草十郎だが、この素直さがあれば大抵のコトはなんとか出来てしまうだろう、と。
@pg
*page31|
@chgfg storage=青子私服c01b(近)|e time=300
「……って、なにホトケ心だしてるんだ私。[l][r]
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸07青子の部屋-(夜) textoff=0 time=600
　いい、静希君？　このあと頼られちゃたまんないから[ruby text=くぎ]釘さしておくけど、私がマンツーマンで誰かを仕込むなんてコト、滅多にないから。[l][r]
　これはあくまで、異例中の異例だって覚えておいてね」
@pg
*page32|
@clall
@fg center=752.696 effect=屋内夜 index=1100 storage=草十郎私服02a(近)|d vcenter=140
@partbg bgstorage=black blur=2 center=448 height=576 index=1000 noclear=1 rule=crossfade srcleft=618 srctop=367 storage=bg01l久遠寺邸07青子の部屋-(夜) time=500 width=779
　自分に言い聞かせるような青子の宣言に、えー、と顔を曇らせる草十郎。[l][r]
@clall
@fg blur=2 center=348.696 index=1000 storage=青子私服c05(全)|i2 vcenter=1472
@bg left=-109 noclear=1 rule=crossfade storage=bg01l久遠寺邸07青子の部屋-(夜) time=600 top=-225 zoom=280
　その顔の上に“拾ってください”なんて単語を連想してしまい、自らの甘さにうなだれる青子だった。[l][r]
@playstop time=3000
@sestop nowait=1 time=3000
　そう言えば、初めて出会った日は雨だったっけ、などと思いながら。
@pg
*page33|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 89,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 16,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "7-2";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
