@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸01外観-(夜) time=800
@wait canskip=0 time=400
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸01外観-(深夜) time=300
@wait canskip=0 time=400
@bg rule=crossfade storage=black time=1500
@wait canskip=0 time=2000
@partbg bgstorage=black height=400 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=645 srctop=171.2 srczoom=70 storage=im05モブ無_教室 time=600 vcenter=372 width=1024
　翌日。[l][r]
　期末試験、その最終日は滞りなく終了した。[l][r]
@partbg bgstorage=black height=498 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=48 srctop=500 storage=bg02l学校02教室-(昼) textoff=0 time=600 width=1024
　多くの学生たちにとって十二月最大の難問は、晴れて過去の歴史と消え去った。[l][r]
　だが。[l][r]
@partbg bgstorage=black height=520 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=576 srctop=8 storage=bg02l学校01外観-(昼) textoff=0 time=300 vcenter=287 width=1024
　草十郎にとって最大の難問は、この後にこそ控えている。
@pg
*page1|
@bg rule=crossfade storage=black textoff=0 time=400
@bg noclear=0 rule=crossfade storage=bg04三咲町01坂道上り-(昼) textoff=0 time=600
　明日の終業式に向けて浮き足立つクラスメイトたちと町中で別れを告げ、白犬塚の森の中へ。[l][r]
　昨日通りの帰宅風景、[l][r]
　昨日の焼き直しのような気分で、草十郎は坂道を登っていく。
@pg
*page2|
@bg rule=crossfade storage=black time=600
@bg left=-10 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(昼) time=800 top=-375
　草十郎とて確固たる決意に燃えている。[l][r]
　今日が最終期限であるし、なにより草十郎自身、あの少女の[ruby char=1 text=こえ]話を聞きたがっていた。[l][r]
　多少邪険に扱われても、とことん無視されても、果ては“怒らせると鏡の国に放りこまれるわよ”とニヤけ顔で笑う青子の忠告を実現させる事になったとしても、挨拶ぐらいはしたいのである。
@pg
*page3|
@bg rule=crossfade storage=black textoff=0 time=600
@wait canskip=0 time=800
@clall
@fg blur=5 center=685 contrast=-40 effect=屋内昼 index=1100 storage=草十郎制服コート02a(全)|b vcenter=1226
@bg left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=800 top=-514
　―――しかし。[l][r]
@r
　草十郎を待ち受けていたものは、半分以上、なんとなく予感していた通りの光景だった。
@pg
*page4|
@bg left=-839 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(昼) textoff=0 time=600 top=-1360 zoom=200
「…………よく寝る子だな、ほんと」[l][r]
@r
@play storage=m06 time=0 volume=100
@bg blur=2 left=-89 noclear=0 rule=crossfade storage=ev0801眠る有珠 time=600 top=365 zoom=200
@bg blur=0 left=-89 noclear=0 rule=crossfade storage=ev0801眠る有珠 time=600 top=365 zoom=200
　目眩を覚えるほどの既視感。[l][r]
　見た目だけなら昨日と何ら変わらない風景に迎えられて、草十郎は素直な感想を漏らした。
@pg
*page5|
　少女は今日も暖炉の[ruby text=そば]傍で眠っている。[l][r]
　正座から横にしなだれ落ちた両足は、絵本で見る少女の座り方に似ていた。[l][r]
　昨日よりは[ruby char=2 text=いくぶん]幾分居心地のいい座り方だろう。[l][r]
@bg left=-513 noclear=0 rule=crossfade storage=ev0801眠る有珠 textoff=0 time=600 top=-379 zoom=200
@r
　たまに奇跡的な察しの良さを発揮する彼は、それで事の[ruby char=2 text=からくり]絡繰が読めてしまった。
@pg
*page6|
『……学校で、鳶丸はひとり何をしているんだろう……』[l][r]
;ここ、草十郎は館の外で青子が心配から盗み見ている流れを察して、青子の「生徒会があるから」という言葉を反芻し、「鳶丸はひとりで生徒会室で待ちぼうけをうけているのだろうな」と、鳶丸に同情している。……まあ、分かろうとするな、感じれ。
@partbg bgstorage=black height=426 id=pb1 index=1000 noclear=0 rule=crossfade srctop=566 storage=bg01久遠寺邸09玄関-(昼) textoff=0 time=600 vcenter=364 width=1024
@r
　ちらりと入ってきた玄関へ視線を投げて、よし、と気合いを入れて腕まくりをする。[l][r]
　何もかも昨日の通りなら、自分もそれに合わせてみようと思ったのか。[l][r]
　草十郎は鞄を置いて台所に向かった。[l][r]
　もちろん昨日と同じ、不出来な紅茶を淹れるために。
@pg
*page7|
@bg rule=crossfade storage=black textoff=0 time=600
@wait canskip=0 time=600
@partbg bgstorage=black height=440 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=726 srctop=610 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=600 vcenter=356 width=1024
　フォションは怒られたので、今日は反省してジャクソンのフルーツハーブを手に取る。[l][r]
@se storage=se07019 volume=100
　……悲しいかな、これが今の草十郎の限界だった。[l][r]
　お茶の葉の種類で怒られたのではなく、それを使いこなせなかった事が問題だったと気付いていない。
@pg
*page8|
@bg rule=crossfade storage=black textoff=0 time=600
@wait canskip=0 time=600
@bg left=-681 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(昼) time=800 top=-788
@se storage=se07008 volume=80
　ポットに紅茶を淹れてロビーに戻る。[l][r]
@se storage=se07020 volume=80
　白い息をこぼして草十郎は暖炉の前にあぐらをかいた。[l][r]
　自分で淹れたフルーツミックスを口にし、鞄から教科書を取りだす。[l][r]
　期末試験は終わったけれど、一日目の科目はいくつか補習を宣言されたので、やっぱりこうなる運命なのだ。
@pg
*page9|
@clall
@fg center=512 index=2000 opacity=168 storage=white vcenter=288
@bg left=-678 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(昼) time=600 top=-17
@movefg accel=0 center=512 opacity=0 storage=white textoff=0 time=4000 vcenter=288
　ロビーは外より[ruby char=2 text=いくぶん]幾分暖かいが、快適にはほど遠い。何らかの暖が恋しくなる寒さだ。[l][r]
　冬の寒気を色濃く残すホールで、草十郎は電子工学のテキストに没頭した。[l][r]
　選択する生徒が少ないという理由で勧められた科目だが、高校から基礎が始まる分、他の科目より少しだけ面白い。
@pg
*page10|
『けど、蒼崎の言う通り』[l][r]
@se storage=se07007 volume=80
　味の分からない紅茶を空にして、カップに二杯目を注ぐ。[l][r]
　陶磁器のポットは保温性に勝れているので、紅茶はまだ温かい。[l][r]
『文字で物事を覚えるのは、苦手みたいだ』[l][r]
@bg left=-319 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(昼) textoff=0 time=600 top=-1325 zoom=160
　ぼんやりと思いながら、草十郎は文字の羅列を読み進める。
@pg
*page11|
　ロビーに電灯はなく、天窓からの日射しだけが頼りだ。[l][r]
　斜に差しこむ光はロビーに明暗を作り、壁際の暖炉はじき影に沈もうとしている。
@pg
*page12|
@textoff
@invisibleframe
@clall
@bgact keys=(0,,l,bg01久遠寺邸09玄関-(昼),-48,-29)(40000,0,,,,-384) page=back props=-storage,left,top storage=bg01久遠寺邸09玄関-(昼)
@trans nowait=1 rule=crossfade time=1200
@wait canskip=0 time=1000
　見ようによっては、灰に[ruby char=1 text=ひた]浸された廃墟の風景。[l][r]
　あるいは、くすんだ童話の中に忘れられた、色あせた挿し絵の世界。[l][r]
@r
　白い城壁の部屋で、時間は人知れず、太陽の目を盗むようにこつこつと流れていった。
@pg
*page13|
@wt canskip=0
@wait canskip=0 time=1500
@clall
@fg center=713 effect=none index=1000 storage=bg01l久遠寺邸01外観-(昼) vcenter=196
@bg left=-162 noclear=1 rule=crossfade storage=bg01l久遠寺邸01外観-(夕) time=800 top=-330
@movefg accel=0 center=713 opacity=0 storage=bg01l久遠寺邸01外観-(昼) time=2000 vcenter=196
@wm canskip=0
@clall
@dispclock effect=屋内夕 h=4 left=-1400 m=31 time=1200 top=-1500 zoom=80
@stopaction
@wait canskip=0 time=300
@visibleframe
@bg blur=4 effect=屋外夕2 noclear=0 rule=crossfade storage=bg01久遠寺邸09玄関-(昼) time=1200 top=-411
@bg blur=0 effect=屋外夕2 noclear=0 rule=crossfade storage=bg01久遠寺邸09玄関-(昼) time=1000 top=-411
「――――――」[l][r]
@r
　そうして、ゆるやかに時間が過ぎたあと。[l][r]
@se storage=se04017 volume=60
　ぱたんと教科書を閉じた音が、くすんだ風景を現実に引き戻した。[l][r]
　草十郎は腕を伸ばして肩の凝りをほぐすと、いそいそと後片づけをはじめる。
@pg
*page14|
　本を鞄にしまい、[wait canskip=0 time=400][r]
　有珠のカップはそのまま床に残し、[wait canskip=0 time=800][r]
@se storage=se07008 volume=80
@se delay=1500 storage=se07020 volume=80
　自分の使ったカップをトレイに載せて立ち上がって、[l][r]
「バイトの時間だ」[l][r]
　あっさりと。[l][r]
@bg effect=屋外夕2 left=-319 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(昼) textoff=0 time=600 top=-1325 zoom=160
　そういう事なら仕方ない、と納得するように口にして、眠るロビーを後にした。
@pg
*page15|
@fadebgm storage=m07 time=12000 volume=70
@bg rule=crossfade storage=black textoff=0 time=800
@wait canskip=0 time=1000
;効果音で有珠の衣擦れの音。コツン、みたいな物音のがいい
@se storage=se07021 volume=60
@se delay=1500 storage=se07022 volume=80
　―――その直前。[l][r]
@partbg center=410 effect=屋内夕2 height=576 id=pb1 index=1000 rule=crossfade srcleft=622 srctop=1104 srczoom=140 storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=600 width=622
@r
　背後からの物音を聞いて、草十郎は足を止めた。[l][r]
@clall
@partbg bgstorage=black center=510 height=576 id=pb1 index=1000 rule=crossfade srcleft=747 srctop=52 storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 width=654
　鞄を[ruby char=1 text=わき]脇に挟んだままトレイ片手に振り返る。[l][r]
@clall
@partbg bgstorage=black center=626 height=576 id=pb1 index=1000 rule=crossfade srcleft=770 srctop=914 storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 width=654
　有珠用のカップに注がれた紅茶に波ひとつ立てず、[l][r]
@clall
@fg blur=5 center=685 contrast=-20 effect=屋内夕2 index=1100 storage=草十郎制服02a(全)|c vcenter=1226
@bg effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=600 top=-514
「や」[l][r]
　気軽な口振りで、草十郎はそう語りかけた。[l][r]
@bg effect=屋外夕 left=-513 noclear=0 rule=crossfade storage=ev0801眠る有珠 textoff=0 time=600 top=-379 zoom=200
　暖炉の横で座ったままの、黒い瞳の眠り姫に。
@pg
*page16|
@clall
@fg center=662 effect=屋内夕 index=1000 storage=有珠制服02a(近) vcenter=137
@bg blur=2 effect=屋外夕 left=-513 noclear=1 rule=crossfade storage=ev0801眠る有珠 time=600 top=-379 zoom=200
　有珠は彫像のようだった寝顔と変わらない静かさで草十郎を見ている。[l][r]
　それを見て、草十郎は今更ながら有珠と青子の違いに気が付いた。
@pg
*page17|
@bg effect=屋外夕2 left=-319 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(昼) textoff=0 time=600 top=-1325 zoom=160
　青子は、その思考経路は謎としても、実に分かりやすい意思表示をしてくれる。[l][r]
　トレードマークである不機嫌そうな顔は、何に不機嫌なのかはさておくとして、常に意思を反映している。[l][r]
　対して、有珠はそもそも感情が読めない。[l][r]
　怒っているのか悲しんでいるのかさえ表れない。
@pg
*page18|
「何の、つもり―――？」[l][r]
@bg noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-686
@r
　沈みこむような問いかけ。[l][r]
　敵意なのか疑問なのかすら、草十郎には判別がつかない。[l][r]
　もし前者なら、有珠を相手にあの夜の再現になるかもしれない。
@pg
*page19|
@clall
@fg center=388 index=1000 storage=有珠制服02a(全) vcenter=1127
@bg blur=2 left=-357 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-1060 zoom=200
　粉々に散った小瓶が草十郎の脳裏をよぎる。[l][r]
　返答次第では無事では済まないと承知して、[l][r]
　しばし迷ったあと、草十郎は覚悟を決めた。[l][r]
　と、言うより―――
@pg
*page20|
@clall
@fg center=684 effect=屋内夕2 index=1100 storage=草十郎制服01a(全)|a2 vcenter=1419
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=600 top=-584
「そうだな。一口じゃ説明できないから、座るよ」[l][r]
@r
　何が正しい選択か考えもつかなかったので、単純に、自分のしたい事をする事にした。
@pg
*page21|
@clall
@fg center=380 index=1000 storage=有珠制服02a(全)|f vcenter=1272
@bg blur=2 left=-349 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=600 top=-1080 zoom=200
@wait canskip=0 time=400
「………………」[l][r]
　返事はない。[l][r]
　黒衣の少女は嫌がっているようにも見えたが、草十郎はあえて無視した。
@pg
*page22|
@bg effect=屋外夕 left=-527 noclear=0 rule=crossfade storage=ev0801眠る有珠 textoff=0 time=600 top=-782 zoom=200
@se storage=se07020 volume=70
　もう一度床に座ってトレイを置くと、ふたりの視線はぴったりと合った。[l][r]
　底の見えない有珠の瞳は、依然として余人を寄せつけない。[l][r]
@clall
@fg center=419 effect=屋外夕 index=1600 storage=草十郎制服01b(近)|d2 type=13 vcenter=195
@partbg bgstorage=black blur=2 center=476 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=-627 srctop=1069 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 width=926
　が。肝心の草十郎は、そんな重圧をまったく感じてはいないようだった。
@pg
*page23|
@clall
@fg center=592 effect=屋外夕 index=1300 storage=有珠制服01a(近)|c type=13 vcenter=205
@partbg bgstorage=black blur=1 center=558 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=418 srctop=1070 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) time=600 width=962
「それで、なに……？」[l][r]
「ああ。遅くなったけど、こうして話がしたかったんだ、有珠と」[l][r]
@r
@chgfg storage=有珠制服01a(近)|h textoff=0 time=400 type=13
　一口じゃ説明できないらしいのに、草十郎はあっさりと一口で説明した。
@pg
*page24|
@chgfg storage=有珠制服01a(近)|c textoff=0 time=300 type=13
「わたしと……？　青子とではなく？」[l][r]
「ん？　そうだね、蒼崎とはもっと話したいところだけど、それよりは三人で話してみたい」[l][r]
@r
　草十郎の意図が読めず、戸惑う有珠。[l][r]
　そんな有珠の困惑に気付かず、草十郎はしかつめらしく話を続ける。
@pg
*page25|
@bg left=-512 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-512
「蒼崎は普段から有珠とは会話がないって言うんだ。それが俺のせいなら困るし、俺のせいじゃないならもっと困る。[l][r]
　せっかく同じ場所に存るのに会話がないなんて、もったいないと思うんだ」
@pg
*page26|
　噛みしめるような、やけに情感の籠もった声。[l][r]
　有珠には少年の意図はこれっぽっちも掴めない。[l][r]
　けれど、彼が自分に対して強く、何かを願っているのは感じ取れる。[l][r]
@clall
@fg blur=4 center=370 index=1000 storage=有珠制服01a(全) vcenter=1128
@bg left=-377 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-1176 zoom=200
　……それが。[l][r]
　恐れに起因するものでない事が、彼女には意外だった。
@pg
*page27|
@clall
@fg center=592 effect=屋外夕 index=1300 storage=有珠制服01a(近) type=13 vcenter=205
@partbg bgstorage=black blur=1 center=558 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=418 srctop=1070 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) time=400 width=962
「貴方は、わたしが恐くないの……？」[l][r]
@clall
@fg center=419 effect=屋外夕 index=1600 storage=草十郎制服01a(近) type=13 vcenter=195
@partbg bgstorage=black blur=2 center=476 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=-627 srctop=1069 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) time=400 width=926
「ああ。だってそう言えるほど、俺は君をよく知らない」
@pg
*page28|
@clall
@fg center=592 effect=屋外夕 index=1300 storage=有珠制服01a(近)|e2 type=13 vcenter=205
@partbg bgstorage=black blur=1 center=558 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=418 srctop=1070 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=400 width=962
　見開いた瞳は[ruby o2o=1 text=はり]玻璃細工のように。[l][r]
　少女にとって、少年の予想外さはもう驚きの域だった。[l][r]
　あまりにも素直な、脊髄反射のような答え。[l][r]
　そんな無遠慮極まりない言葉が、なぜか不快と感じない。
@pg
*page29|
@bg rule=crossfade storage=black textoff=0 time=400
@bg effect=屋外夕 left=-527 noclear=0 rule=crossfade storage=ev0801眠る有珠 textoff=0 time=600 top=-782 zoom=200
　ふたりの会話はそこで途絶えた。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
@clall
@fg blur=5 center=697 contrast=-20 effect=屋内夕2 index=1100 storage=草十郎制服01b(全) vcenter=1236
@bg effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=600 top=-951
　いや、もとより会話は成立していない。[l][r]
@clall
@fg center=370 index=1000 storage=有珠制服01a(全) vcenter=1128
@bg blur=2 left=-377 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=600 top=-1176 zoom=200
　不思議と居心地のいい沈黙を嫌うように、少女は気を引き締める。[l][r]
　少年はそんな少女の視線を、怯えることなく受けとめる。
@pg
*page30|
「…………話」[l][r]
@clall
@fg center=697 contrast=-20 effect=屋内夕2 index=1100 storage=草十郎制服01b(全)|d vcenter=1236
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=600 top=-951
「ん？」[l][r]
@clall
@fg center=370 index=1000 storage=有珠制服01a(全)|e vcenter=1128
@bg blur=2 left=-377 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-1176 zoom=200
「わたしと話をしたいと言ったでしょう。[l][r]
　なら、好きにしてみたら……？」
@pg
*page31|
@clall
@fg center=419 effect=屋外夕 index=1600 storage=草十郎制服02a(近)|b type=13 vcenter=195
@partbg bgstorage=black blur=2 center=493 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=-627 srctop=1069 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=400 width=961
　できるものならしてみろ、という少女の誘い。[l][r]
　草十郎には彼女に話しかける話題も、親密さもない。[l][r]
　意地の悪い少女の挑発は、しかし。
@pg
*page32|
@bg left=-724 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-411 zoom=200
「じゃあ、あの鳥の話を。ほら、そこにいる青い鳥。[l][r]
　たまに見かけるんだけど、君の飼い鳥か？[l][r]
　それともほら、なんて言ったかな。プロイ、だっけ。あの鳥も有珠の使い魔？」[l][r]
@clall
@partbg bgstorage=black blur=2 center=772 height=576 id=pb1 index=1000 srcleft=1296 srctop=413 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) width=402
@fg center=302 effect=屋外夕 index=1500 storage=有珠制服01a(近)|d type=13 vcenter=205
@fg center=191 effect=屋外夕 index=1100 partbgid=pb1 rule=crossfade storage=im11コマドリ01b time=300 type=13 vcenter=359
「っ―――」[l][r]
　一瞬、少女の瞳に人間らしい色が灯る。[l][r]
　あの厄介者、と睨みつけるような視線だった。
@pg
*page33|
@textoff
@se storage=se01047c volume=80
@fgact keys=(0,10,l,im11コマドリ01b,191,359,13,屋外夕,1)(80,7,,,,365,,,)(200,6,,,,341,,,)(300,7,,,,361,,,)(400,0,,,,355,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,-type,-effect,-visible storage=im11コマドリ01b
@wact
@wait canskip=0 time=50
@se storage=se01049 volume=70
@clfg partbgid=pb1 storage=im11コマドリ01b time=200
@wait canskip=0 time=300
@partbgact keys=(0,3,l,bg01l久遠寺邸02ロビー-(夕),818,1070,200,200,1200,962,576,558,288,0,1,1,1)(1200,0,,,418,,,,,,,,288,255,,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-xblur,-yblur,-visible storage=bg01l久遠寺邸02ロビー-(夕)
@movefg accel=-2 center=592 opacity=255 storage=有珠制服01a(近)|d time=1200 vcenter=205
@wm
@wact
@chgfg storage=有珠制服01a(近)|f time=300 type=13
「……アレもプロイだけど、わたしとは何の関係もない[ruby char=2 text=だちょう]駄鳥。ずいぶん古くから[ruby char=1 text=い]在るだけで、わたしもよく知らないわ」[l][r]
@bg left=-591 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=400 top=-144
「？　じゃあ勝手に住んでるのか、この家に？」
@pg
*page34|
@clall
@fg center=592 effect=屋外夕 index=1300 storage=有珠制服01b(近)|c type=13 vcenter=205
@partbg bgstorage=black blur=1 center=558 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=418 srctop=1070 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) time=400 width=962
「勝手になんて、わたしが許す筈がないでしょう。[l][r]
　……ロビンは本当に役に立たないけど、あんなのでも母から譲り受けたものだから。失敗続きでも、特別に住まわせてあげてるの」
@pg
*page35|
@clall
@fg center=419 effect=屋外夕 index=1600 storage=草十郎制服02a(近)|g type=13 vcenter=195
@partbg bgstorage=black blur=2 center=493 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=-627 srctop=1069 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) time=400 width=961
「そっか、安心した。ここに住むの、役に立たなきゃダメってワケでもないんだね」[l][r]
@clall
@fg center=617 index=1000 storage=有珠制服02c(全)|b2 vcenter=1127
@bg blur=2 left=-377 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=600 top=-1176 zoom=200
「っ―――」
@pg
*page36|
@bg blur=5 left=-533 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=600 top=-917
　無防備な笑顔を向けられて、少女は顔を[ruby text=そ]逸らして黙りこんでしまった。[l][r]
　あとの時間は、草十郎が喋るだけの一方通行だ。[l][r]
　日々のアルバイトのこと。学校のこと。遊園地でのこと。町のこと。家賃のこと。[l][r]
　そんな益体のない話をすること二十分。[l][r]
　さすがにこれ以上は伸ばせない、と少年は会話を切った。
@pg
*page37|
@bg left=-533 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-917
「ごめん。アルバイトがあるから、もう行くよ」[l][r]
@clall
@fg center=419 effect=屋内夕 index=1600 storage=草十郎制服コート01b(近)|d2 type=13 vcenter=195
@partbg bgstorage=black blur=2 center=493 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=-627 srctop=1069 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=400 width=961
@r
　……この通り。[l][r]
　せっかくの機会をあっさり諦めるあたり、本当に何も考えていなかったらしい。
@pg
*page38|
@clall
@partbg bgstorage=black height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=-640 srctop=1069 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) time=500 width=1024
　草十郎はトレイを厨房に戻し、鞄をロビーに置いて玄関に向かう。[l][r]
　有珠は彼のそんな淡泊さを知らなかった。[l][r]
　なので、意表をつかれて見届けそうになって、つい、[l][r]
@clall
@fg center=617 effect=屋内夕 index=1000 storage=有珠制服02a(全)|b2 vcenter=1127
@bg blur=2 left=-377 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=600 top=-1176 zoom=200
@r
「―――待って」[l][r]
@r
　必要もないのに、その背中を呼び止めていた。
@pg
*page39|
@clall
@fg center=420 effect=屋内夕2 index=1100 storage=草十郎制服コート04(全)|a2 vcenter=1391
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=600 top=-453
「ん、なに？」[l][r]
@clall
@fg center=592 effect=屋内夕 index=1300 storage=有珠制服01b(近)|b type=13 vcenter=205
@partbg bgstorage=black blur=1 center=558 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=418 srctop=1070 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) time=400 width=962
「…………その。[l][r]
@chgfg storage=有珠制服01b(近) textoff=0 time=300 type=13
　今日は、ポットがあったけど」[l][r]
@clall
@fg center=420 effect=屋内夕2 index=1100 storage=草十郎制服コート01a(全)|a2 vcenter=1391
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=400 top=-453
「あ、うん。昨日の反省点だったから。結局、使ったのは自分だけだけど」
@pg
*page40|
@bg left=-533 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=600 top=-917
「そう。……そのポットはコーヒーとの兼用だから、ハーブティーには合わないわ」[l][r]
@r
　む、と目を見張る草十郎。[l][r]
　言われてみれば、紅茶のポットとカップは何種類もあった。どうも各紅茶には専用のティーセットが定められているらしい。
@pg
*page41|
「……なかなかに奥深い。[l][r]
　あれかな、慣れない事はするもんじゃないってコトか」[l][r]
　やれやれと嘆息する。[l][r]
@bg effect=屋外夕 left=-527 noclear=0 rule=crossfade storage=ev0801眠る有珠 textoff=0 time=600 top=-782 zoom=200
「……どうして、わたしを起こさなかったの？」[l][r]
　草十郎の言葉なんて聞いていないのか、それとも、それが本当に訊ねたかった事なのか。[l][r]
　有珠は彼の言葉を[ruby text=さえぎ]遮って問いただした。
@pg
*page42|
@clall
@fg center=419 contrast=-20 effect=屋内夕2 index=1100 storage=草十郎制服コート02a(全)|b vcenter=1230
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=400 top=-951
@wait canskip=0 time=600
@chgfg contrast=-20 storage=草十郎制服コート01b(全)|d time=300
@wait canskip=0 time=300
　草十郎はむ、と自問するように黙りこむ。[l][r]
　言われて見れば、昨日も今日も“有珠を起こす”という発想に、まったく思い至らなかったからだ。
@pg
*page43|
@partbg bgstorage=black blur=1 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=-658.5 srctop=1069 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 width=1024
「……言って。[l]起こす気も、起きることも期待していなかったのは、なぜ？」[l][r]
@r
　その視線には殺意すら含まれている。[l][r]
　深い瞳にはどんな嘘も通用しない。[l][r]
　夕暮れのロビーは一転して、生死を分かつ法廷になっていた。
@pg
*page44|
@clall
@fg center=617 index=1000 storage=有珠制服02a(全)|m vcenter=1127
@bg blur=2 left=-377 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-1176 zoom=200
　嘘も、つまらない答えも許さない。[l][r]
　何を口にしようと心臓を貫かれそうな雰囲気の中、草十郎が抱いた感情は恐れより痛みだった。[l][r]
　久遠寺有珠の声は冷たく、また、回答を拒絶している。[l][r]
　少年は漠然と、地面に落ちながら[ruby text=ひと]独り立ちしたひな鳥を連想した。[l][r]
@r
　一縷の希望を待ちながら、その希望の[ruby char=2 text=ありか]在処を憎む、取り残されたモノの喘ぎ。
@pg
*page45|
@clall
@fg center=420 effect=屋内夕2 index=1100 storage=草十郎制服コート01a(全)|e vcenter=1391
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=400 top=-453
「言わなきゃいけないか？」[l][r]
　有珠はこくりと頷く。[l][r]
@clall
@bgact keys=(0,0,l,bg01l久遠寺邸02ロビー-(夕),-363,-370)(50000,,,,,-733) page=back props=-storage,left,top storage=bg01l久遠寺邸02ロビー-(夕) textoff=0
@trans nowait=1 rule=crossfade textoff=0 time=1200
「じゃあ言うけど、別に深い考えがあったワケじゃない。[r]
　単に、寝た子を起こすのはよくないだろ」[l][r]
「……冗談は聞いてないわ」[l][r]
「冗談じゃないよ。眠っているのならそのままでいいと思ったんだ。話はしたいけど、それはまた、目が覚めた次の機会にするべきだって」
@pg
*page46|
@wt canskip=0
@clall
@fg center=617 index=1000 storage=有珠制服02a(全)|f vcenter=1126
@bg blur=2 left=-377 noclear=1 storage=bg01l久遠寺邸02ロビー-(夕) top=-1124 zoom=200
@bgact keys=(0,3,l,bg01l久遠寺邸02ロビー-(夕),-377,-1124,200,200,2,2)(20000,0,,,,-1250,,,,) page=back props=-storage,left,top,zoomx,zoomy,-xblur,-yblur storage=bg01l久遠寺邸02ロビー-(夕) textoff=0
@fgact keys=(0,3,l,有珠制服02a(全)|f,617,1126,1)(20000,0,,,,1250,) page=back props=-storage,center,vcenter,-visible storage=有珠制服02a(全)|f textoff=0
@trans nowait=0 rule=crossfade textoff=0 time=2000
「……ずいぶんと悠長なのね。青子が貴方を守るのは今日までだって聞いているけど。[l][r]
　わたしに取り入る機会はこれが最後なのに。[l][r]
　それとも―――あれだけ忠告されておいて、まだ何も分かっていないの？」
@pg
*page47|
　何も分かっていない。[l][r]
　約束はした、事情も分かった、同じ人間として話し合えた。だから―――もう殺される事はないはずだ、と。[l][r]
　そんな良識、常識からの判断なら、少女はこの場で魔女としての鉄槌を振り下ろす。[l][r]
　くだらない勘違いは、どちらにとっても害にしかならないからだ。
@pg
*page48|
@wt canskip=0
@clall
@fg center=420 effect=屋内夕2 index=1100 storage=草十郎制服コート01b(全)|j vcenter=1391
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=400 top=-453
@stopaction
「そりゃ何も分からないよ。魔術とか魔法とか、たった数日で分かるもんか。[l][r]
　はっきりしているのは、有珠も蒼崎も言った事はきっちり守るってコトだけだ」[l][r]
@clall
@fg center=617 index=1000 storage=有珠制服02a(全)|f vcenter=1249
@bg blur=2 left=-377 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=400 top=-1154 zoom=200
「なら、どうして」[l][r]
　眠っている自分を起こして、命を[ruby text=こ]乞わなかったのかと視線で問う。
@pg
*page49|
@bg effect=屋外夕 left=-656 noclear=0 rule=crossfade storage=ev0801眠る有珠 textoff=0 time=600 top=-804 zoom=220
　有珠は知っている。[l][r]
@bg rule=crossfade storage=black textoff=0 time=300
@dispclock effect=monocro h=4 left=-1400 m=32 textoff=0 time=600 top=-1500 zoom=80
　この少年が自分を起こさず立ち去ろうとした時に見せた表情を。[l][r]
@bg rule=crossfade storage=black textoff=0 time=300
@clall
@fg blur=2 center=681 contrast=-20 effect=monocro index=1100 rotate=10 storage=草十郎制服コート04(全) vcenter=1124
@bg blur=2 effect=monocro left=-367 noclear=1 rotate=10 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=600 top=-302 zoom=80
“そういう事なら仕方がない―――”[l][r]
　あの顔は、一体どういう意味だったのか。
@pg
*page50|
@bg effect=屋外夕 left=-656 noclear=0 rule=crossfade storage=ev0801眠る有珠 textoff=0 time=600 top=-804 zoom=220
「どうしてって、そう言われても困る。[l][r]
@clall
@fg center=420 effect=屋内夕2 index=1100 storage=草十郎制服コート01b(全)|d vcenter=1391
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=400 top=-453
　……そうだな。機会が訪れなかったのなら、それはそういう事だと思ったのかもしれない。[l][r]
@chgfg storage=草十郎制服コート01a(全)|a2 time=300
　君の寝顔はそれぐらい、なんていうか判断に困った。蒼崎とは違う意味で、簡単には関われないと思ったんだ」
@pg
*page51|
　うまく言葉にできないながらも、草十郎はあの時の気持ちを口にする。[l][r]
@bg effect=monocro left=-299 noclear=0 rule=crossfade storage=ev0801眠る有珠 textoff=0 time=400 top=-172 zoom=220
　誰かを必要としているクセに誰も望んでいない、眠りの森の少女の姿を。
@pg
*page52|
「……そう。でも、静希君は関わろうとしているのね。[l][r]
　その機会は、訪れなかったのに」[l][r]
@clall
@fg center=592 effect=屋内夕 index=1300 storage=有珠制服01a(近)|c type=13 vcenter=205
@partbg bgstorage=black blur=1 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=387 srctop=1070 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) time=400 width=1024
@wait canskip=0 time=600
@clall
@fg center=420 effect=屋内夕2 index=1100 storage=草十郎制服コート01b(全) vcenter=1391
@bg blur=2 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=400 top=-453
「機会はやってきたよ。なんで、こっちも今日ぐらいは自分の勝手にして、無茶をしたくなったんだ」[l][r]
@partbg bgstorage=black blur=0 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=-658.5 srctop=1069 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 width=1024
「静希君の言う通りなら、わたしは貴方を拒絶するしかないのに？」
@pg
*page53|
「まあ、そこが難しいところなんだけど」[l][r]
@r
@partbg bgstorage=black center=410 effect=屋内夕2 height=576 id=pb1 index=1000 rule=crossfade srcleft=515.8 srctop=793.6 storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=600 width=622
　草十郎はちらりと玄関に視線を向ける。[l][r]
　今は何の意味もない行為だが、そうせずにはいられなかったのだ。[l][r]
@r
「たぶん、そこを解決したがってるのは俺だけじゃないと思うよ」
@pg
*page54|
@clall
@partbg bgstorage=black blur=1 bordercolor=0x000000 center=677 height=576 id=pb1 index=1100 srcleft=832 srctop=1141 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) width=565
@fg center=450 effect=屋内夕 index=1500 partbgid=pb1 rule=crossfade storage=有珠制服02a(全)|h time=300 type=13 vcenter=1270
　自問めいた答えは少女に対して向けられたものでもある。[l][r]
　それが大きな間違いだという事を、有珠は分かっている。[l][r]
　全て彼の勘違い。[l][r]
　死に瀕した子猫に手を伸ばそうとする程度の、清らかで浅ましい、小さな善性。[l][r]
　それが、有珠には[ruby text=いばら]茨のようにいとわしかった。[l][r]
@r
　……久しぶりに、胸に痛いと感じたのだ。
@pg
*page55|
@clall
@partbg bgstorage=black center=687 effect=屋内夕 height=576 id=pb1 index=2000 rule=crossfade srcleft=706.8 srctop=95.6 srczoom=140 storage=ev0801眠る有珠 time=600 width=590
「……けど、わたしは貴方の同居を認めてはいないわ」[l][r]
@partbg bgstorage=black center=687 effect=屋内夕 height=576 id=pb1 index=2200 rule=crossfade srcleft=323.8 srctop=462.6 srczoom=140 storage=ev0801眠る有珠 textoff=0 time=600 width=590
@r
　そんな心を隠すように、うつむき加減に有珠は言った。[l][r]
　立っている草十郎からでは、今の有珠が、あの時の青子と同じ顔をしている事には気づけない。
@pg
*page56|
@clall
@fg center=420 effect=屋内夕2 index=1100 storage=草十郎制服コート01a(全)|a3 vcenter=1391
@bg blur=3 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=400 top=-453
「だろうな。それはきっと、今は解決できない問題だ。[l][r]
　でもそのうち、何かの気まぐれであっさり終わるものかもしれない。だからその時まで、有珠はずっと、俺を嫌っていていいんだと思う」
@pg
*page57|
「―――――――――」[l][r]
@r
;これ、有珠が父親に言った台詞。母を失って、有珠から逃げた父に“プリーズラブミー”と言えなくて、代償として言った台詞と同じものとする。ただ、草十郎の言葉は前向きなもので、有珠のは後ろ向きなものだったが。
　息を飲む気配は、それこそ声のように。[l][r]
　その時まで、嫌ってもいいと。[l][r]
　そんな言葉を、少女は今まで、いや、一度だけ、強く願った事があって―――
@pg
*page58|
;※新規　草十郎　01Bh2。11.10.12
@chgfg storage=草十郎制服コート01b(全)|h2 time=300
「だいたいだぞ。有珠だけじゃなく、蒼崎も同居を認めてない節があるじゃないか。[l][r]
　だから、認めてもらう、なんて意気ごみ自体が間違いなんだ。どうあっても俺は蒼崎や君たちとは違うんだし。[l][r]
　となると、あとは我慢してもらうしかない。[l]難しい話だけど、一緒にいても邪魔にならないぐらいなら、その可能性はあがらないか？」
@pg
*page59|
@clall
@fg center=420 effect=monocro index=1100 storage=草十郎制服コート01b(全)|h2 vcenter=1391
@bg blur=3 effect=monocro left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=500 top=-453
　たしかにその通りなのだけど、それが出来るのなら苦労はしない―――と、そこまで思って、有珠はなるほど、と頷いてしまった。[l][r]
　彼が企んだ訳ではないのだろうが。[l][r]
　こうして会話が成立している時点で、自分は術中に[ruby text=はま]嵌ってしまったのだ。
@pg
*page60|
@clall
@fg center=620 index=1000 storage=有珠制服02c(全) vcenter=1127
@bg blur=2 left=-357 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=400 top=-1200 zoom=200
「例えば、貴方が[ruby text=となり]隣にいても眠っていられるぐらいに？」[l][r]
@clall
@fg center=420 effect=屋内夕2 index=1100 storage=草十郎制服コート02a(全)|g vcenter=1391
@bg blur=3 effect=屋内夕2 left=-394 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) time=400 top=-453
「そうだね、例えばの話」[l][r]
@playstop storage=m07 time=8000
@bg blur=0 effect=屋内夕2 left=-394 noclear=0 nowait=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=1200 top=-453
@se storage=se07014 volume=80
@r
　笑顔で返して草十郎はロビーを後にする。[l][r]
　その後ろ姿を有珠はもう止めなかった。
@pg
*page61|
@wt canskip=0
@bg rule=crossfade storage=black time=1200
@bgact keys=(0,0,l,bg01l久遠寺邸01外観-(夕),-12,-306)(60000,,,,,-19) page=back props=-storage,left,top storage=bg01l久遠寺邸01外観-(夕)
@se storage=se07013 volume=60
@trans nowait=0 rule=crossfade time=800
@wait canskip=0 time=600
　玄関から外に出た少年は、心機一転してアルバイト先に足を向ける。[l][r]
　ただ、その前に。[l][r]
@r
「じっさい、覗き見は趣味が悪いと思う」[l][r]
@r
　誰かに告げるように、そんな文句を呟いた。
@pg
*page62|
@sestop nowait=1 time=1500
@bg rule=crossfade storage=black time=1500
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 178,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 28,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "7-7";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
