@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@bg rule=crossfade time=800 storage=bg01久遠寺邸01外観-(夜) noclear=0
@wait canskip=0 time=400
@bg rule=crossfade time=300 storage=bg01久遠寺邸01外観-(深夜) noclear=0
@wait canskip=0 time=400
@bg time=1500 rule=crossfade storage=black
@wait canskip=0 time=2000
@partbg rule=crossfade time=600 storage=im05モブ無_教室 srcleft=645 srctop=171.2 index=1000 width=1024 height=400 vcenter=372 bgstorage=black noclear=0 srczoom=70 id=pb1
　翌日。[l][r]
　期末試験、その最終日は滞りなく終了した。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=bg02l学校02教室-(昼) srcleft=48 srctop=500 index=1000 width=1024 height=498 bgstorage=black noclear=0 id=pb1
　多くの学生たちにとって十二月最大の難問は、晴れて過去の歴史と消え去った。[l][r]
　だが。[l][r]
@partbg textoff=0 rule=crossfade time=300 storage=bg02l学校01外観-(昼) srcleft=576 srctop=8 index=1000 width=1024 height=520 vcenter=287 bgstorage=black noclear=0 id=pb1
　草十郎にとって最大の難問は、この後にこそ控えている。
@pg
*page1|
@bg textoff=0 time=400 rule=crossfade storage=black
@bg textoff=0 rule=crossfade time=600 storage=bg04三咲町01坂道上り-(昼) noclear=0
　明日の終業式に向けて浮き足立つクラスメイトたちと町中で別れを告げ、白犬塚の森の中へ。[l][r]
　昨日通りの帰宅風景、[l][r]
　昨日の焼き直しのような気分で、草十郎は坂道を登っていく。
@pg
*page2|
@bg time=600 rule=crossfade storage=black
@bg rule=crossfade time=800 storage=bg01l久遠寺邸01外観-(昼) left=-10 top=-375 noclear=0
　草十郎とて確固たる決意に燃えている。[l][r]
　今日が最終期限であるし、なにより草十郎自身、あの少女の[ruby text=こえ char=1]話を聞きたがっていた。[l][r]
　多少邪険に扱われても、とことん無視されても、果ては“怒らせると鏡の国に放りこまれるわよ”とニヤけ顔で笑う青子の忠告を実現させる事になったとしても、挨拶ぐらいはしたいのである。
@pg
*page3|
@bg textoff=0 time=600 rule=crossfade storage=black
@wait canskip=0 time=800
@clall
@fg storage=草十郎制服コート02a(全)|b center=685 vcenter=1226 index=1100 effect=屋内昼 contrast=-40 blur=5
@bg rule=crossfade time=800 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-514 noclear=1
　―――しかし。[l][r]
@r
　草十郎を待ち受けていたものは、半分以上、なんとなく予感していた通りの光景だった。
@pg
*page4|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(昼) left=-839 top=-1360 noclear=0 zoom=200
「…………よく寝る子だな、ほんと」[l][r]
@r
@play storage=m06 volume=100 time=0
@bg rule=crossfade time=600 storage=ev0801眠る有珠 left=-89 top=365 noclear=0 zoom=200 blur=2
@bg rule=crossfade time=600 storage=ev0801眠る有珠 left=-89 top=365 noclear=0 zoom=200 blur=0
　目眩を覚えるほどの既視感。[l][r]
　見た目だけなら昨日と何ら変わらない風景に迎えられて、草十郎は素直な感想を漏らした。
@pg
*page5|
　少女は今日も暖炉の[ruby text=そば]傍で眠っている。[l][r]
　正座から横にしなだれ落ちた両足は、絵本で見る少女の座り方に似ていた。[l][r]
　昨日よりは[ruby text=いくぶん char=2]幾分居心地のいい座り方だろう。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠 left=-513 top=-379 noclear=0 zoom=200
@r
　たまに奇跡的な察しの良さを発揮する彼は、それで事の[ruby text=からくり char=2]絡繰が読めてしまった。
@pg
*page6|
『……学校で、鳶丸はひとり何をしているんだろう……』[l][r]
;ここ、草十郎は館の外で青子が心配から盗み見ている流れを察して、青子の「生徒会があるから」という言葉を反芻し、「鳶丸はひとりで生徒会室で待ちぼうけをうけているのだろうな」と、鳶丸に同情している。……まあ、分かろうとするな、感じれ。
@partbg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸09玄関-(昼) srctop=566 index=1000 width=1024 height=426 vcenter=364 bgstorage=black noclear=0 id=pb1
@r
　ちらりと入ってきた玄関へ視線を投げて、よし、と気合いを入れて腕まくりをする。[l][r]
　何もかも昨日の通りなら、自分もそれに合わせてみようと思ったのか。[l][r]
　草十郎は鞄を置いて台所に向かった。[l][r]
　もちろん昨日と同じ、不出来な紅茶を淹れるために。
@pg
*page7|
@bg textoff=0 time=600 rule=crossfade storage=black
@wait canskip=0 time=600
@partbg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=726 srctop=610 index=1000 width=1024 height=440 vcenter=356 bgstorage=black noclear=0 id=pb1
　フォションは怒られたので、今日は反省してジャクソンのフルーツハーブを手に取る。[l][r]
@se storage=se07019 volume=100
　……悲しいかな、これが今の草十郎の限界だった。[l][r]
　お茶の葉の種類で怒られたのではなく、それを使いこなせなかった事が問題だったと気付いていない。
@pg
*page8|
@bg textoff=0 time=600 rule=crossfade storage=black
@wait canskip=0 time=600
@bg rule=crossfade time=800 storage=bg01l久遠寺邸02ロビー-(昼) left=-681 top=-788 noclear=0
@se storage=se07008 volume=80
　ポットに紅茶を淹れてロビーに戻る。[l][r]
@se storage=se07020 volume=80
　白い息をこぼして草十郎は暖炉の前にあぐらをかいた。[l][r]
　自分で淹れたフルーツミックスを口にし、鞄から教科書を取りだす。[l][r]
　期末試験は終わったけれど、一日目の科目はいくつか補習を宣言されたので、やっぱりこうなる運命なのだ。
@pg
*page9|
@clall
@fg opacity=168 storage=white center=512 vcenter=288 index=2000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(昼) left=-678 top=-17 noclear=1
@movefg textoff=0 storage=white time=4000 accel=0 center=512 vcenter=288 opacity=0
　ロビーは外より[ruby char=2 text=いくぶん]幾分暖かいが、快適にはほど遠い。何らかの暖が恋しくなる寒さだ。[l][r]
　冬の寒気を色濃く残すホールで、草十郎は電子工学のテキストに没頭した。[l][r]
　選択する生徒が少ないという理由で勧められた科目だが、高校から基礎が始まる分、他の科目より少しだけ面白い。
@pg
*page10|
『けど、蒼崎の言う通り』[l][r]
@se storage=se07007 volume=80
　味の分からない紅茶を空にして、カップに二杯目を注ぐ。[l][r]
　陶磁器のポットは保温性に勝れているので、紅茶はまだ温かい。[l][r]
『文字で物事を覚えるのは、苦手みたいだ』[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(昼) left=-319 top=-1325 noclear=0 zoom=160
　ぼんやりと思いながら、草十郎は文字の羅列を読み進める。
@pg
*page11|
　ロビーに電灯はなく、天窓からの日射しだけが頼りだ。[l][r]
　斜に差しこむ光はロビーに明暗を作り、壁際の暖炉はじき影に沈もうとしている。
@pg
*page12|
@textoff
@invisibleframe
@clall
@bgact page=back props=-storage,left,top keys=(0,,l,bg01久遠寺邸09玄関-(昼),-48,-29)(40000,0,,,,-384) storage=bg01久遠寺邸09玄関-(昼)
@trans rule=crossfade time=1200 nowait=1
@wait canskip=0 time=1000
　見ようによっては、灰に[ruby text=ひた char=1]浸された廃墟の風景。[l][r]
　あるいは、くすんだ童話の中に忘れられた、色あせた挿し絵の世界。[l][r]
@r
　白い城壁の部屋で、時間は人知れず、太陽の目を盗むようにこつこつと流れていった。
@pg
*page13|
@wt canskip=0
@wait canskip=0 time=1500
@clall
@fg storage=bg01l久遠寺邸01外観-(昼) center=713 vcenter=196 effect=none index=1000
@bg rule=crossfade time=800 storage=bg01l久遠寺邸01外観-(夕) left=-162 top=-330 noclear=1
@movefg opacity=0 vcenter=196 time=2000 accel=0 storage=bg01l久遠寺邸01外観-(昼) center=713
@wm canskip=0
@clall
@dispclock h=4 m=31 left=-1400 top=-1500 time=1200 effect=屋内夕 zoom=80
@stopaction
@wait canskip=0 time=300
@visibleframe
@bg rule=crossfade time=1200 storage=bg01久遠寺邸09玄関-(昼) top=-411 effect=屋外夕2 noclear=0 blur=4
@bg rule=crossfade time=1000 storage=bg01久遠寺邸09玄関-(昼) top=-411 effect=屋外夕2 noclear=0 blur=0
「――――――」[l][r]
@r
　そうして、ゆるやかに時間が過ぎたあと。[l][r]
@se storage=se04017 volume=60
　ぱたんと教科書を閉じた音が、くすんだ風景を現実に引き戻した。[l][r]
　草十郎は腕を伸ばして肩の凝りをほぐすと、いそいそと後片づけをはじめる。
@pg
*page14|
　本を鞄にしまい、[wait canskip=0 time=400][r]
　有珠のカップはそのまま床に残し、[wait canskip=0 time=800][r]
@se storage=se07008 volume=80
@se storage=se07020 volume=80 delay=1500
　自分の使ったカップをトレイに載せて立ち上がって、[l][r]
「バイトの時間だ」[l][r]
　あっさりと。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(昼) left=-319 top=-1325 effect=屋外夕2 noclear=0 zoom=160
　そういう事なら仕方ない、と納得するように口にして、眠るロビーを後にした。
@pg
*page15|
@fadebgm storage=m07 volume=70 time=12000
@bg textoff=0 time=800 rule=crossfade storage=black
@wait canskip=0 time=1000
;効果音で有珠の衣擦れの音。コツン、みたいな物音のがいい
@se storage=se07021 volume=60
@se storage=se07022 volume=80 delay=1500
　―――その直前。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) srcleft=622 srctop=1104 index=1000 width=622 height=576 center=410 effect=屋内夕2 srczoom=140 id=pb1
@r
　背後からの物音を聞いて、草十郎は足を止めた。[l][r]
@clall
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=747 srctop=52 index=1000 width=654 height=576 center=510 id=pb1 bgstorage=black
　鞄を[ruby text=わき char=1]脇に挟んだままトレイ片手に振り返る。[l][r]
@clall
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=770 srctop=914 index=1000 width=654 height=576 center=626 id=pb1 bgstorage=black
　有珠用のカップに注がれた紅茶に波ひとつ立てず、[l][r]
@clall
@fg storage=草十郎制服02a(全)|c center=685 vcenter=1226 index=1100 effect=屋内夕2 contrast=-20 blur=5
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-514 effect=屋内夕2 noclear=1
「や」[l][r]
　気軽な口振りで、草十郎はそう語りかけた。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠 left=-513 top=-379 effect=屋外夕 noclear=0 zoom=200
　暖炉の横で座ったままの、黒い瞳の眠り姫に。
@pg
*page16|
@clall
@fg storage=有珠制服02a(近) center=662 vcenter=137 effect=屋内夕 index=1000
@bg rule=crossfade time=600 storage=ev0801眠る有珠 left=-513 top=-379 effect=屋外夕 noclear=1 zoom=200 blur=2
　有珠は彫像のようだった寝顔と変わらない静かさで草十郎を見ている。[l][r]
　それを見て、草十郎は今更ながら有珠と青子の違いに気が付いた。
@pg
*page17|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(昼) left=-319 top=-1325 effect=屋外夕2 noclear=0 zoom=160
　青子は、その思考経路は謎としても、実に分かりやすい意思表示をしてくれる。[l][r]
　トレードマークである不機嫌そうな顔は、何に不機嫌なのかはさておくとして、常に意思を反映している。[l][r]
　対して、有珠はそもそも感情が読めない。[l][r]
　怒っているのか悲しんでいるのかさえ表れない。
@pg
*page18|
「何の、つもり―――？」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) top=-686 noclear=0
@r
　沈みこむような問いかけ。[l][r]
　敵意なのか疑問なのかすら、草十郎には判別がつかない。[l][r]
　もし前者なら、有珠を相手にあの夜の再現になるかもしれない。
@pg
*page19|
@clall
@fg storage=有珠制服02a(全) center=388 vcenter=1127 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-357 top=-1060 noclear=1 zoom=200 blur=2
　粉々に散った小瓶が草十郎の脳裏をよぎる。[l][r]
　返答次第では無事では済まないと承知して、[l][r]
　しばし迷ったあと、草十郎は覚悟を決めた。[l][r]
　と、言うより―――
@pg
*page20|
@clall
@fg storage=草十郎制服01a(全)|a2 center=684 vcenter=1419 index=1100 effect=屋内夕2
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-584 effect=屋内夕2 noclear=1 blur=2
「そうだな。一口じゃ説明できないから、座るよ」[l][r]
@r
　何が正しい選択か考えもつかなかったので、単純に、自分のしたい事をする事にした。
@pg
*page21|
@clall
@fg storage=有珠制服02a(全)|f center=380 vcenter=1272 index=1000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-349 top=-1080 noclear=1 zoom=200 blur=2
@wait canskip=0 time=400
「………………」[l][r]
　返事はない。[l][r]
　黒衣の少女は嫌がっているようにも見えたが、草十郎はあえて無視した。
@pg
*page22|
@bg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠 left=-527 top=-782 effect=屋外夕 noclear=0 zoom=200
@se storage=se07020 volume=70
　もう一度床に座ってトレイを置くと、ふたりの視線はぴったりと合った。[l][r]
　底の見えない有珠の瞳は、依然として余人を寄せつけない。[l][r]
@clall
@fg storage=草十郎制服01b(近)|d2 center=419 vcenter=195 index=1600 type=13 effect=屋外夕
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=-627 srctop=1069 index=1100 width=926 height=576 center=476 bgstorage=black noclear=1 blur=2 srczoom=200 id=pb2
　が。肝心の草十郎は、そんな重圧をまったく感じてはいないようだった。
@pg
*page23|
@clall
@fg storage=有珠制服01a(近)|c center=592 vcenter=205 index=1300 type=13 effect=屋外夕
@partbg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=418 srctop=1070 index=1000 width=962 height=576 center=558 bgstorage=black noclear=1 blur=1 srczoom=200 id=pb1
「それで、なに……？」[l][r]
「ああ。遅くなったけど、こうして話がしたかったんだ、有珠と」[l][r]
@r
@chgfg storage=有珠制服01a(近)|h type=13 time=400 textoff=0
　一口じゃ説明できないらしいのに、草十郎はあっさりと一口で説明した。
@pg
*page24|
@chgfg storage=有珠制服01a(近)|c type=13 time=300 textoff=0
「わたしと……？　青子とではなく？」[l][r]
「ん？　そうだね、蒼崎とはもっと話したいところだけど、それよりは三人で話してみたい」[l][r]
@r
　草十郎の意図が読めず、戸惑う有珠。[l][r]
　そんな有珠の困惑に気付かず、草十郎はしかつめらしく話を続ける。
@pg
*page25|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-512 top=-512 noclear=0
「蒼崎は普段から有珠とは会話がないって言うんだ。それが俺のせいなら困るし、俺のせいじゃないならもっと困る。[l][r]
　せっかく同じ場所に存るのに会話がないなんて、もったいないと思うんだ」
@pg
*page26|
　噛みしめるような、やけに情感の籠もった声。[l][r]
　有珠には少年の意図はこれっぽっちも掴めない。[l][r]
　けれど、彼が自分に対して強く、何かを願っているのは感じ取れる。[l][r]
@clall
@fg storage=有珠制服01a(全) center=370 vcenter=1128 blur=4 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-377 top=-1176 noclear=1 zoom=200
　……それが。[l][r]
　恐れに起因するものでない事が、彼女には意外だった。
@pg
*page27|
@clall
@fg storage=有珠制服01a(近) center=592 vcenter=205 index=1300 type=13 effect=屋外夕
@partbg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=418 srctop=1070 index=1000 width=962 height=576 center=558 bgstorage=black noclear=1 blur=1 srczoom=200 id=pb1
「貴方は、わたしが恐くないの……？」[l][r]
@clall
@fg storage=草十郎制服01a(近) center=419 vcenter=195 index=1600 type=13 effect=屋外夕
@partbg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=-627 srctop=1069 index=1100 width=926 height=576 center=476 bgstorage=black noclear=1 blur=2 srczoom=200 id=pb2
「ああ。だってそう言えるほど、俺は君をよく知らない」
@pg
*page28|
@clall
@fg storage=有珠制服01a(近)|e2 center=592 vcenter=205 index=1300 type=13 effect=屋外夕
@partbg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=418 srctop=1070 index=1000 width=962 height=576 center=558 bgstorage=black noclear=1 blur=1 srczoom=200 id=pb1
　見開いた瞳は[ruby o2o=1 text=はり]玻璃細工のように。[l][r]
　少女にとって、少年の予想外さはもう驚きの域だった。[l][r]
　あまりにも素直な、脊髄反射のような答え。[l][r]
　そんな無遠慮極まりない言葉が、なぜか不快と感じない。
@pg
*page29|
@bg textoff=0 time=400 rule=crossfade storage=black
@bg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠 left=-527 top=-782 effect=屋外夕 noclear=0 zoom=200
　ふたりの会話はそこで途絶えた。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
@clall
@fg storage=草十郎制服01b(全) center=697 vcenter=1236 index=1100 effect=屋内夕2 contrast=-20 blur=5
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-951 effect=屋内夕2 noclear=1
　いや、もとより会話は成立していない。[l][r]
@clall
@fg storage=有珠制服01a(全) center=370 vcenter=1128 index=1000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-377 top=-1176 noclear=1 zoom=200 blur=2
　不思議と居心地のいい沈黙を嫌うように、少女は気を引き締める。[l][r]
　少年はそんな少女の視線を、怯えることなく受けとめる。
@pg
*page30|
「…………話」[l][r]
@clall
@fg storage=草十郎制服01b(全)|d center=697 vcenter=1236 index=1100 effect=屋内夕2 contrast=-20
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-951 effect=屋内夕2 noclear=1 blur=2
「ん？」[l][r]
@clall
@fg storage=有珠制服01a(全)|e center=370 vcenter=1128 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-377 top=-1176 noclear=1 zoom=200 blur=2
「わたしと話をしたいと言ったでしょう。[l][r]
　なら、好きにしてみたら……？」
@pg
*page31|
@clall
@fg storage=草十郎制服02a(近)|b center=419 vcenter=195 index=1600 type=13 effect=屋外夕
@partbg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=-627 srctop=1069 index=1100 width=961 height=576 center=493 bgstorage=black noclear=1 blur=2 srczoom=200 id=pb2
　できるものならしてみろ、という少女の誘い。[l][r]
　草十郎には彼女に話しかける話題も、親密さもない。[l][r]
　意地の悪い少女の挑発は、しかし。
@pg
*page32|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-724 top=-411 noclear=0 zoom=200
「じゃあ、あの鳥の話を。ほら、そこにいる青い鳥。[l][r]
　たまに見かけるんだけど、君の飼い鳥か？[l][r]
　それともほら、なんて言ったかな。プロイ、だっけ。あの鳥も有珠の使い魔？」[l][r]
@clall
@partbg storage=bg01l久遠寺邸02ロビー-(夕) srcleft=1296 srctop=413 index=1000 width=402 height=576 center=772 blur=2 srczoom=200 id=pb1 bgstorage=black
@fg storage=有珠制服01a(近)|d center=302 vcenter=205 index=1500 type=13 effect=屋外夕
@fg rule=crossfade time=300 storage=im11コマドリ01b center=191 vcenter=359 type=13 effect=屋外夕 index=1100 partbgid=pb1
「っ―――」[l][r]
　一瞬、少女の瞳に人間らしい色が灯る。[l][r]
　あの厄介者、と睨みつけるような視線だった。
@pg
*page33|
@textoff
@se storage=se01047c volume=80
@fgact page=fore props=-storage,center,vcenter,-type,-effect,-visible keys=(0,10,l,im11コマドリ01b,191,359,13,屋外夕,1)(80,7,,,,365,,,)(200,6,,,,341,,,)(300,7,,,,361,,,)(400,0,,,,355,,,) storage=im11コマドリ01b partbgid=pb1
@wact
@wait canskip=0 time=50
@se storage=se01049 volume=70
@clfg partbgid=pb1 storage=im11コマドリ01b time=200
@wait canskip=0 time=300
@partbgact page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-xblur,-yblur,-visible keys=(0,3,l,bg01l久遠寺邸02ロビー-(夕),818,1070,200,200,1200,962,576,558,288,0,1,1,1)(1200,0,,,418,,,,,,,,288,255,,,) storage=bg01l久遠寺邸02ロビー-(夕)
@movefg opacity=255 vcenter=205 time=1200 accel=-2 storage=有珠制服01a(近)|d center=592
@wm
@wact
@chgfg storage=有珠制服01a(近)|f type=13 time=300
「……アレもプロイだけど、わたしとは何の関係もない[ruby text=だちょう char=2]駄鳥。ずいぶん古くから[ruby text=い char=1]在るだけで、わたしもよく知らないわ」[l][r]
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) left=-591 top=-144 noclear=0
「？　じゃあ勝手に住んでるのか、この家に？」
@pg
*page34|
@clall
@fg storage=有珠制服01b(近)|c center=592 vcenter=205 index=1300 type=13 effect=屋外夕
@partbg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=418 srctop=1070 index=1000 width=962 height=576 center=558 bgstorage=black noclear=1 blur=1 srczoom=200 id=pb1
「勝手になんて、わたしが許す筈がないでしょう。[l][r]
　……ロビンは本当に役に立たないけど、あんなのでも母から譲り受けたものだから。失敗続きでも、特別に住まわせてあげてるの」
@pg
*page35|
@clall
@fg storage=草十郎制服02a(近)|g center=419 vcenter=195 index=1600 type=13 effect=屋外夕
@partbg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=-627 srctop=1069 index=1100 width=961 height=576 center=493 bgstorage=black noclear=1 blur=2 srczoom=200 id=pb2
「そっか、安心した。ここに住むの、役に立たなきゃダメってワケでもないんだね」[l][r]
@clall
@fg storage=有珠制服02c(全)|b2 center=617 vcenter=1127 index=1000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-377 top=-1176 noclear=1 zoom=200 blur=2
「っ―――」
@pg
*page36|
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-533 top=-917 blur=5 noclear=0
　無防備な笑顔を向けられて、少女は顔を[ruby text=そ]逸らして黙りこんでしまった。[l][r]
　あとの時間は、草十郎が喋るだけの一方通行だ。[l][r]
　日々のアルバイトのこと。学校のこと。遊園地でのこと。町のこと。家賃のこと。[l][r]
　そんな益体のない話をすること二十分。[l][r]
　さすがにこれ以上は伸ばせない、と少年は会話を切った。
@pg
*page37|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-533 top=-917 noclear=0
「ごめん。アルバイトがあるから、もう行くよ」[l][r]
@clall
@fg storage=草十郎制服コート01b(近)|d2 center=419 vcenter=195 index=1600 type=13 effect=屋内夕
@partbg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=-627 srctop=1069 index=1100 width=961 height=576 center=493 bgstorage=black noclear=1 blur=2 srczoom=200 id=pb2
@r
　……この通り。[l][r]
　せっかくの機会をあっさり諦めるあたり、本当に何も考えていなかったらしい。
@pg
*page38|
@clall
@partbg rule=crossfade time=500 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=-640 srctop=1069 index=1100 width=1024 height=576 bgstorage=black noclear=0 srczoom=200 id=pb2
　草十郎はトレイを厨房に戻し、鞄をロビーに置いて玄関に向かう。[l][r]
　有珠は彼のそんな淡泊さを知らなかった。[l][r]
　なので、意表をつかれて見届けそうになって、つい、[l][r]
@clall
@fg storage=有珠制服02a(全)|b2 center=617 vcenter=1127 index=1000 effect=屋内夕
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-377 top=-1176 noclear=1 zoom=200 blur=2
@r
「―――待って」[l][r]
@r
　必要もないのに、その背中を呼び止めていた。
@pg
*page39|
@clall
@fg storage=草十郎制服コート04(全)|a2 center=420 vcenter=1391 index=1100 effect=屋内夕2
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=1 blur=2
「ん、なに？」[l][r]
@clall
@fg storage=有珠制服01b(近)|b center=592 vcenter=205 index=1300 type=13 effect=屋内夕
@partbg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=418 srctop=1070 index=1000 width=962 height=576 center=558 bgstorage=black noclear=1 blur=1 srczoom=200 id=pb1
「…………その。[l][r]
@chgfg textoff=0 storage=有珠制服01b(近) type=13 time=300
　今日は、ポットがあったけど」[l][r]
@clall
@fg storage=草十郎制服コート01a(全)|a2 center=420 vcenter=1391 index=1100 effect=屋内夕2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=1 blur=2
「あ、うん。昨日の反省点だったから。結局、使ったのは自分だけだけど」
@pg
*page40|
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-533 top=-917 noclear=0
「そう。……そのポットはコーヒーとの兼用だから、ハーブティーには合わないわ」[l][r]
@r
　む、と目を見張る草十郎。[l][r]
　言われてみれば、紅茶のポットとカップは何種類もあった。どうも各紅茶には専用のティーセットが定められているらしい。
@pg
*page41|
「……なかなかに奥深い。[l][r]
　あれかな、慣れない事はするもんじゃないってコトか」[l][r]
　やれやれと嘆息する。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠 left=-527 top=-782 effect=屋外夕 noclear=0 zoom=200
「……どうして、わたしを起こさなかったの？」[l][r]
　草十郎の言葉なんて聞いていないのか、それとも、それが本当に訊ねたかった事なのか。[l][r]
　有珠は彼の言葉を[ruby text=さえぎ]遮って問いただした。
@pg
*page42|
@clall
@fg storage=草十郎制服コート02a(全)|b center=419 vcenter=1230 index=1100 effect=屋内夕2 contrast=-20
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-951 effect=屋内夕2 noclear=1 blur=2
@wait canskip=0 time=600
@chgfg storage=草十郎制服コート01b(全)|d contrast=-20 time=300
@wait canskip=0 time=300
　草十郎はむ、と自問するように黙りこむ。[l][r]
　言われて見れば、昨日も今日も“有珠を起こす”という発想に、まったく思い至らなかったからだ。
@pg
*page43|
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=-658.5 srctop=1069 index=1100 width=1024 height=576 bgstorage=black noclear=0 blur=1 srczoom=200 id=pb2
「……言って。[l]起こす気も、起きることも期待していなかったのは、なぜ？」[l][r]
@r
　その視線には殺意すら含まれている。[l][r]
　深い瞳にはどんな嘘も通用しない。[l][r]
　夕暮れのロビーは一転して、生死を分かつ法廷になっていた。
@pg
*page44|
@clall
@fg storage=有珠制服02a(全)|m center=617 vcenter=1127 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-377 top=-1176 noclear=1 zoom=200 blur=2
　嘘も、つまらない答えも許さない。[l][r]
　何を口にしようと心臓を貫かれそうな雰囲気の中、草十郎が抱いた感情は恐れより痛みだった。[l][r]
　久遠寺有珠の声は冷たく、また、回答を拒絶している。[l][r]
　少年は漠然と、地面に落ちながら[ruby text=ひと]独り立ちしたひな鳥を連想した。[l][r]
@r
　一縷の希望を待ちながら、その希望の[ruby text=ありか char=2]在処を憎む、取り残されたモノの喘ぎ。
@pg
*page45|
@clall
@fg storage=草十郎制服コート01a(全)|e center=420 vcenter=1391 index=1100 effect=屋内夕2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=1 blur=2
「言わなきゃいけないか？」[l][r]
　有珠はこくりと頷く。[l][r]
@clall
@bgact textoff=0 page=back props=-storage,left,top keys=(0,0,l,bg01l久遠寺邸02ロビー-(夕),-363,-370)(50000,,,,,-733) storage=bg01l久遠寺邸02ロビー-(夕)
@trans textoff=0 rule=crossfade time=1200 nowait=1
「じゃあ言うけど、別に深い考えがあったワケじゃない。[r]
　単に、寝た子を起こすのはよくないだろ」[l][r]
「……冗談は聞いてないわ」[l][r]
「冗談じゃないよ。眠っているのならそのままでいいと思ったんだ。話はしたいけど、それはまた、目が覚めた次の機会にするべきだって」
@pg
*page46|
@wt canskip=0
@clall
@fg storage=有珠制服02a(全)|f center=617 vcenter=1126 index=1000
@bg storage=bg01l久遠寺邸02ロビー-(夕) left=-377 top=-1124 noclear=1 zoom=200 blur=2
@bgact textoff=0 page=back props=-storage,left,top,zoomx,zoomy,-xblur,-yblur keys=(0,3,l,bg01l久遠寺邸02ロビー-(夕),-377,-1124,200,200,2,2)(20000,0,,,,-1250,,,,) storage=bg01l久遠寺邸02ロビー-(夕)
@fgact textoff=0 page=back props=-storage,center,vcenter,-visible keys=(0,3,l,有珠制服02a(全)|f,617,1126,1)(20000,0,,,,1250,) storage=有珠制服02a(全)|f
@trans textoff=0 rule=crossfade time=2000 nowait=0
「……ずいぶんと悠長なのね。青子が貴方を守るのは今日までだって聞いているけど。[l][r]
　わたしに取り入る機会はこれが最後なのに。[l][r]
　それとも―――あれだけ忠告されておいて、まだ何も分かっていないの？」
@pg
*page47|
　何も分かっていない。[l][r]
　約束はした、事情も分かった、同じ人間として話し合えた。だから―――もう殺される事はないはずだ、と。[l][r]
　そんな良識、常識からの判断なら、少女はこの場で魔女としての鉄槌を振り下ろす。[l][r]
　くだらない勘違いは、どちらにとっても害にしかならないからだ。
@pg
*page48|
@wt canskip=0
@clall
@fg storage=草十郎制服コート01b(全)|j center=420 vcenter=1391 index=1100 effect=屋内夕2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=1 blur=2
@stopaction
「そりゃ何も分からないよ。魔術とか魔法とか、たった数日で分かるもんか。[l][r]
　はっきりしているのは、有珠も蒼崎も言った事はきっちり守るってコトだけだ」[l][r]
@clall
@fg storage=有珠制服02a(全)|f center=617 vcenter=1249 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) left=-377 top=-1154 noclear=1 zoom=200 blur=2
「なら、どうして」[l][r]
　眠っている自分を起こして、命を[ruby text=こ]乞わなかったのかと視線で問う。
@pg
*page49|
@bg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠 left=-656 top=-804 effect=屋外夕 noclear=0 zoom=220
　有珠は知っている。[l][r]
@bg textoff=0 time=300 rule=crossfade storage=black
@dispclock textoff=0 h=4 m=32 left=-1400 top=-1500 time=600 effect=monocro zoom=80
　この少年が自分を起こさず立ち去ろうとした時に見せた表情を。[l][r]
@bg textoff=0 time=300 rule=crossfade storage=black
@clall
@fg storage=草十郎制服コート04(全) center=681 vcenter=1124 index=1100 rotate=10 effect=monocro contrast=-20 blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) left=-367 top=-302 rotate=10 effect=monocro noclear=1 zoom=80 blur=2
“そういう事なら仕方がない―――”[l][r]
　あの顔は、一体どういう意味だったのか。
@pg
*page50|
@bg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠 left=-656 top=-804 effect=屋外夕 noclear=0 zoom=220
「どうしてって、そう言われても困る。[l][r]
@clall
@fg storage=草十郎制服コート01b(全)|d center=420 vcenter=1391 index=1100 effect=屋内夕2
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=1 blur=2
　……そうだな。機会が訪れなかったのなら、それはそういう事だと思ったのかもしれない。[l][r]
@chgfg storage=草十郎制服コート01a(全)|a2 time=300
　君の寝顔はそれぐらい、なんていうか判断に困った。蒼崎とは違う意味で、簡単には関われないと思ったんだ」
@pg
*page51|
　うまく言葉にできないながらも、草十郎はあの時の気持ちを口にする。[l][r]
@bg textoff=0 rule=crossfade time=400 storage=ev0801眠る有珠 left=-299 top=-172 effect=monocro noclear=0 zoom=220
　誰かを必要としているクセに誰も望んでいない、眠りの森の少女の姿を。
@pg
*page52|
「……そう。でも、静希君は関わろうとしているのね。[l][r]
　その機会は、訪れなかったのに」[l][r]
@clall
@fg storage=有珠制服01a(近)|c center=592 vcenter=205 index=1300 type=13 effect=屋内夕
@partbg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=387 srctop=1070 index=1000 width=1024 height=576 bgstorage=black noclear=1 blur=1 srczoom=200 id=pb1
@wait canskip=0 time=600
@clall
@fg storage=草十郎制服コート01b(全) center=420 vcenter=1391 index=1100 effect=屋内夕2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=1 blur=2
「機会はやってきたよ。なんで、こっちも今日ぐらいは自分の勝手にして、無茶をしたくなったんだ」[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) srcleft=-658.5 srctop=1069 index=1100 width=1024 height=576 bgstorage=black noclear=0 blur=0 srczoom=200 id=pb2
「静希君の言う通りなら、わたしは貴方を拒絶するしかないのに？」
@pg
*page53|
「まあ、そこが難しいところなんだけど」[l][r]
@r
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) srcleft=515.8 srctop=793.6 index=1000 width=622 height=576 center=410 bgstorage=black effect=屋内夕2 id=pb1
　草十郎はちらりと玄関に視線を向ける。[l][r]
　今は何の意味もない行為だが、そうせずにはいられなかったのだ。[l][r]
@r
「たぶん、そこを解決したがってるのは俺だけじゃないと思うよ」
@pg
*page54|
@clall
@partbg storage=bg01l久遠寺邸02ロビー-(夕) srcleft=832 srctop=1141 index=1100 width=565 height=576 center=677 bordercolor=0x000000 blur=1 srczoom=200 id=pb1 bgstorage=black
@fg rule=crossfade time=300 storage=有珠制服02a(全)|h center=450 vcenter=1270 index=1500 type=13 effect=屋内夕 partbgid=pb1
　自問めいた答えは少女に対して向けられたものでもある。[l][r]
　それが大きな間違いだという事を、有珠は分かっている。[l][r]
　全て彼の勘違い。[l][r]
　死に瀕した子猫に手を伸ばそうとする程度の、清らかで浅ましい、小さな善性。[l][r]
　それが、有珠には[ruby text=いばら]茨のようにいとわしかった。[l][r]
@r
　……久しぶりに、胸に痛いと感じたのだ。
@pg
*page55|
@clall
@partbg rule=crossfade time=600 storage=ev0801眠る有珠 srcleft=706.8 srctop=95.6 index=2000 width=590 height=576 center=687 effect=屋内夕 srczoom=140 id=pb1 bgstorage=black
「……けど、わたしは貴方の同居を認めてはいないわ」[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠 srcleft=323.8 srctop=462.6 index=2200 width=590 height=576 center=687 effect=屋内夕 srczoom=140 id=pb1 bgstorage=black
@r
　そんな心を隠すように、うつむき加減に有珠は言った。[l][r]
　立っている草十郎からでは、今の有珠が、あの時の青子と同じ顔をしている事には気づけない。
@pg
*page56|
@clall
@fg storage=草十郎制服コート01a(全)|a3 center=420 vcenter=1391 index=1100 effect=屋内夕2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=1 blur=3
「だろうな。それはきっと、今は解決できない問題だ。[l][r]
　でもそのうち、何かの気まぐれであっさり終わるものかもしれない。だからその時まで、有珠はずっと、俺を嫌っていていいんだと思う」
@pg
*page57|
「―――――――――」[l][r]
@r
;これ、有珠が父親に言った台詞。母を失って、有珠から逃げた父に“プリーズラブミー”と言えなくて、代償として言った台詞と同じものとする。ただ、草十郎の言葉は前向きなもので、有珠のは後ろ向きなものだったが。
　息を飲む気配は、それこそ声のように。[l][r]
　その時まで、嫌ってもいいと。[l][r]
　そんな言葉を、少女は今まで、いや、一度だけ、強く願った事があって―――
@pg
*page58|
;※新規　草十郎　01Bh2。11.10.12
@chgfg storage=草十郎制服コート01b(全)|h2 time=300
「だいたいだぞ。有珠だけじゃなく、蒼崎も同居を認めてない節があるじゃないか。[l][r]
　だから、認めてもらう、なんて意気ごみ自体が間違いなんだ。どうあっても俺は蒼崎や君たちとは違うんだし。[l][r]
　となると、あとは我慢してもらうしかない。[l]難しい話だけど、一緒にいても邪魔にならないぐらいなら、その可能性はあがらないか？」
@pg
*page59|
@clall
@fg storage=草十郎制服コート01b(全)|h2 center=420 vcenter=1391 index=1100 effect=monocro
@bg textoff=0 rule=crossfade time=500 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=monocro blur=3 noclear=1
　たしかにその通りなのだけど、それが出来るのなら苦労はしない―――と、そこまで思って、有珠はなるほど、と頷いてしまった。[l][r]
　彼が企んだ訳ではないのだろうが。[l][r]
　こうして会話が成立している時点で、自分は術中に[ruby text=はま]嵌ってしまったのだ。
@pg
*page60|
@clall
@fg storage=有珠制服02c(全) center=620 vcenter=1127 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) left=-357 top=-1200 noclear=1 zoom=200 blur=2
「例えば、貴方が[ruby text=となり]隣にいても眠っていられるぐらいに？」[l][r]
@clall
@fg storage=草十郎制服コート02a(全)|g center=420 vcenter=1391 index=1100 effect=屋内夕2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=1 blur=3
「そうだね、例えばの話」[l][r]
@playstop storage=m07 time=8000
@bg textoff=0 nowait=1 rule=crossfade time=1200 storage=bg01l久遠寺邸09玄関-(昼) left=-394 top=-453 effect=屋内夕2 noclear=0 blur=0
@se storage=se07014 volume=80
@r
　笑顔で返して草十郎はロビーを後にする。[l][r]
　その後ろ姿を有珠はもう止めなかった。
@pg
*page61|
@wt canskip=0
@bg time=1200 rule=crossfade storage=black
@bgact page=back props=-storage,left,top keys=(0,0,l,bg01l久遠寺邸01外観-(夕),-12,-306)(60000,,,,,-19) storage=bg01l久遠寺邸01外観-(夕)
@se storage=se07013 volume=60
@trans rule=crossfade time=800 nowait=0
@wait canskip=0 time=600
　玄関から外に出た少年は、心機一転してアルバイト先に足を向ける。[l][r]
　ただ、その前に。[l][r]
@r
「じっさい、覗き見は趣味が悪いと思う」[l][r]
@r
　誰かに告げるように、そんな文句を呟いた。
@pg
*page62|
@sestop time=1500 nowait=1
@bg time=1500 rule=crossfade storage=black
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 178,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 28,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "7-7";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
