@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@se storage=se07013 volume=60
@wait canskip=0 time=2000
@clall
@fg storage=青子制服コート01b(中)|a2 center=537 vcenter=464 effect=屋内夕 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸09玄関-(昼) effect=屋内夕2 noclear=1
　草十郎が洋館を後にしてから二分ほど経った後、足音を忍ばせて、長い髪の人影がロビーに入ってきた。[l][r]
　今まで外から様子を[ruby text=うかが]窺っていた、蒼崎青子その人である。
@pg
*page1|
@play storage=m48 volume=80 time=3000
@clall
@fg storage=有珠制服01a(遠)|c center=552 vcenter=422 effect=屋内夕 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸02ロビー-(夕) noclear=1
「……帰ってたの？」[l][r]
@clall
@partbg storage=bg01l久遠寺邸02ロビー-(夕) srcleft=369 srctop=707 index=1000 width=1012 height=576 noclear=1 blur=2 id=pb1 bgstorage=black
@fg textoff=0 rule=crossfade time=300 storage=有珠制服01a(近)|c center=623 vcenter=205 type=13 effect=屋内夕 index=1000 partbgid=pb1
@r
　むっとした目付きで、有珠は青子に語りかけた。[l][r]
　どれほど外に居たのか、青子の体は寒さで震えている。[l][r]
　手袋は悪、と公言している青子は、よほどの寒さでなければ手袋はつけない。それが災いして、長い指が哀れなほど赤くなっていた。
@pg
*page2|
@clall
@partbg storage=bg01l久遠寺邸09玄関-(昼) srcleft=409 srctop=751 index=1000 width=1012 height=576 effect=屋内夕2 bgstorage=black noclear=1 id=pb1
@fg rule=crossfade time=300 storage=青子制服コート01a(近)|n center=386 vcenter=257 type=13 effect=屋内夕 index=1000 partbgid=pb1
「ちょっと前にね。それでどうだったの有珠？　ずいぶんと話してたみたいだけど」[l][r]
@r
　吐息で両手を温めながら、青子はどこか楽しそうに問いただす。
@pg
*page3|
@clall
@partbg storage=bg01l久遠寺邸02ロビー-(夕) srcleft=369 srctop=707 index=1000 width=1012 height=576 noclear=1 blur=2 id=pb1
@fg rule=crossfade time=300 storage=有珠制服02a(近)|k2 center=623 vcenter=205 type=13 effect=屋内夕 index=1000 partbgid=pb1
「………………」[l][r]
　その意地の悪い顔で、有珠は事の[ruby char=2 text=からくり]絡繰を読み取った。
@pg
*page4|
@chgfg storage=有珠制服02a(近)|f type=13 partbgid=pb1 time=300
「……貴女がここまで過保護とは思わなかったわ。[l][r]
　意地？　それとも義務？」[l][r]
@clall
@fg storage=青子制服コート02b(中) center=566 vcenter=464 effect=屋内夕 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸09玄関-(昼) effect=屋内夕2 noclear=1
「どっちかっていうと成り行きね。[l][r]
　で、どうだったのよ結果は。気にくわなかったら実力行使に出るって言ってたじゃない」
@pg
*page5|
@clall
@fg storage=有珠制服01b(遠)|c center=552 vcenter=422 effect=屋内夕 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸02ロビー-(夕) noclear=1
@wait canskip=0 time=600
@clall
@fg storage=有珠制服01b(全)|c center=168 vcenter=1286 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) left=-674 top=-800 noclear=1 zoom=140 blur=2
@wait canskip=0 time=400
「………………」[l][r]
　上機嫌な青子を前に、有珠はますます面持ちを暗くしていく。
@pg
*page6|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-29 top=-903 effect=monocro noclear=0
　話は昨日の夕食までさかのぼる。[l][r]
　ロビーでの一件で草十郎への不審感、および関心がメーターを振り切ったのか、有珠は“明日も彼をひとりで帰して”と青子に強要した。
@pg
*page7|
　今日の眠りは薬による擬似的なもので、意図的に昨日の状況を再現したものである。[l][r]
　状況はうまくいったが結果は彼女の予想から外れ、また、お節介な同居人が壁越しに手に汗握っていた、というのも面白くない。[l][r]
　さらに付け足すのなら、そんなどうでもいい事に腹を立てている自分にも呆れてしまう有珠だった。
@pg
*page8|
@clall
@fg storage=有珠制服01b(全)|f4 center=944 vcenter=1264 index=1000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-164 top=-855 noclear=1 zoom=140 blur=2
　床に置かれたティーカップを見つめる有珠。[l][r]
　その白い指が冷えたカップの[ruby text=ふち char=1]縁をなぞっていく。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠b湯気無し srcleft=6 srctop=416 index=1000 width=409 height=576 center=327 effect=屋内夕 id=pb1 bgstorage=black
「……青子の言う通り、害にはならない人ね。[l][r]
　あくまで、今のところの話だけど」[l][r]
　青子に内心の苛立ちを見せないよう、有珠は冷淡な感想を述べた。[l][r]
　その時点で、もう結論は出ているようなものだが。
@pg
*page9|
@clall
@partbg storage=bg01l久遠寺邸09玄関-(昼) srcleft=409 srctop=751 index=1000 width=1012 height=576 effect=屋内夕2 noclear=1 id=pb1
@fg rule=crossfade time=400 storage=青子制服コート01b(近)|i center=386 vcenter=257 type=13 effect=屋内夕 index=1000 partbgid=pb1
「あら、それだけ？　有珠にしては長く話してたのに」[l][r]
　白状しろ、とばかりに青子はしつこく繰り返す。[l][r]
　有珠はそんな同居人を冷徹に見据えると、[l][r]
@fadebgm storage=m48 volume=1 time=2000
@clall
@fg storage=有珠制服03b(全)|c2 center=813 vcenter=1281 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) left=25 top=-872 noclear=1 zoom=140 blur=2
「青子。貴女、隠してたわね」[l][r]
　敵意すらこめて、彼女の不義を糾弾した。
@pg
*page10|
@se storage=se01042 volume=40 loop=1 time=8000
@clall
@partbg storage=bg01l久遠寺邸09玄関-(昼) srcleft=403 srctop=751 index=1000 width=1024 height=576 effect=屋内夕2 noclear=1 blur=2 id=pb1
@fg rule=crossfade time=400 storage=青子制服コート02a(全)|b center=344 vcenter=1299 type=13 effect=屋内夕 zoom=90 index=1000 partbgid=pb1
　ロビーの空気が凍る。[l][r]
　ふたりの少女は相手の出方を探るように見つめ合った。
@pg
*page11|
@clall
@fg storage=青子制服コート05(大)|h2 center=342 vcenter=356 rotate=-7 effect=屋内夕 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸09玄関-(昼) left=-57 top=-328 rotate=-6 effect=屋内夕 noclear=1 zoom=120 blur=1
「…………流石ね。よくそこに気が付いたもんだわ。でも、こればかりは譲れないのよ」[l][r]
@r
　じり、と腰を落として有珠を睨む青子。
@pg
*page12|
@clall
@fg storage=有珠制服01a(大)|c center=773 vcenter=384 rotate=10 effect=屋内夕 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸02ロビー-(夕) left=61 top=-286 rotate=8 noclear=1 zoom=120 blur=1
「なにも全て奪うとは言っていないわ。……そうね。貴女にも三割ぐらいは回すつもりだから」[l][r]
@r
　戦闘態勢に入った青子に動じず、有珠は視線だけで青子を牽制する。
@pg
*page13|
@clall
@partbg storage=bg01l久遠寺邸09玄関-(昼) srcleft=403 srctop=751 srcrotate=-8 index=1000 width=1024 height=576 effect=屋内夕2 noclear=1 blur=2 id=pb1
@fg rule=crossfade time=300 storage=青子制服コート05(全)|d center=212 vcenter=1300 type=13 rotate=-8 effect=屋内夕 zoom=90 index=1000 partbgid=pb1
「ふん。十が三に化けちゃあ、ちょっと黙ってらんないわね」[l][r]
@clall
@fg storage=有珠制服01a(全)|d center=885 vcenter=1351 rotate=8 index=1000
@bg rule=crossfade time=300 storage=bg01l久遠寺邸02ロビー-(夕) left=-266 top=-827 rotate=8 noclear=1 zoom=140 blur=2
「高望みは命取りよ、青子」[l][r]
@r
　凛とした姿勢のままで有珠は動かない。
@pg
*page14|
@bg textoff=0 time=400 rule=crossfade storage=black
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-419 top=-153 rotate=10 noclear=0
　そうして無言のまま、両者は長いこと見つめ合った。[l][r]
　ぎり、と悔しげに歯を鳴らす青子。[l][r]
@fadese storage=se01042 volume=60 time=600
@dispclock textoff=0 h=4 m=54 left=-800 top=-600 time=600 effect=屋内夕2
　このままでは外敵との対決を前にして、仲間割れという形で幕は下りかねない。[l][r]
@fadese storage=se01042 volume=40 time=600
@clall
@partbg storage=bg01l久遠寺邸09玄関-(昼) srcleft=299 srctop=883 srcrotate=-8 index=1000 width=1024 height=576 effect=屋内夕2 noclear=1 id=pb1
@fg textoff=0 rule=crossfade time=600 storage=青子制服コート05(全)|i2 center=277 vcenter=904 type=13 rotate=-8 effect=屋内夕 zoom=90 blur=4 index=1000 partbgid=pb1
　……加えて。[l][r]
　どう考えても、分が悪いのは自分だった。
@pg
*page15|
@textoff
@partbgact page=fore props=-storage,srcleft,srctop,srcrotate,absolute,width,height,-effect,-visible keys=(0,10,l,bg01l久遠寺邸09玄関-(昼),299,883,-8,1000,1024,576,屋内夕2,1)(600,0,,,357,754,0,,,,,) id=pb1
@fgact page=fore props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,6,l,青子制服コート05(全)|i2,277,904,13,-8,90,90,屋内夕,4,4,1)(600,0,,,442,1322,,0,,,,,,) storage=青子制服コート05(全)|i2 partbgid=pb1
;@partbgact page=fore props=-storage,srcleft,srctop,srcrotate,absolute,width,height,center,vcenter,-effect,-xblur,-yblur,-visible keys=(0,10,l,bg01l久遠寺邸09玄関-(昼),299,883,-8,1000,1024,576,512,288,屋内夕2,,,1)(600,0,,,315,770,,,,,512,288,,,,) id=pb1
;@fgact page=fore props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,6,l,青子制服コート05(全)|i2,277,904,13,-8,90,90,屋内夕,4,4,1)(600,0,,,247,1298,,,,,,,,) storage=青子制服コート05(全)|i2 partbgid=pb1
@wact
@wact
@wait canskip=0 time=500
@clall
@bg storage=black
@partbg storage=bg01l久遠寺邸09玄関-(昼) srcleft=357 srctop=754 index=1000 width=1024 height=576 effect=屋内夕2 blur=2 id=pb1
@fg storage=青子制服コート05(全)|i2 center=442 vcenter=1322 type=13 effect=屋内夕 zoom=90 index=1000 partbgid=pb1
@trans rule=crossfade time=300 nowait=0 noback=1
「…………けち」[l][r]
　青子はちっ、と舌打ちして敗北を認める。
@pg
*page16|
@sestop storage=se01042 time=4000 nowait=1
@fadebgm storage=m48 volume=80 time=4000
@chgfg storage=青子制服コート04(全)|f type=13 zoom=90 partbgid=pb1 time=300
「悔しいけど有珠が六、私が四で手を打つわ」[l][r]
@r
　無念げに妥協する青子と、満足げにうなずく有珠。
@pg
*page17|
@clall
@fg storage=有珠制服03b(全)|d center=813 vcenter=1281 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) left=25 top=-872 noclear=1 zoom=140 blur=2
「そうね。[ruby char=2 text=やぬし]家主はわたしだけど、彼を招いたのは青子だから。そのかわり、[ruby char=2 text=やちん]家賃の取り立ては貴女の役割ね」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) left=-404 top=-393 effect=屋内夕2 noclear=0
「……いいけど。あーあ、情けない。こんな事なら錬金術でもかじっておくんだった。そうすれば、こんな情けない思いをしなくてもすんだのに」[l][r]
「そうでもないわ。彼ら、バブルが弾けて大変だって話だから」
@pg
*page18|
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸01外観-(夕) srcleft=174 srctop=151 index=1000 width=658 height=576 center=674 bgstorage=black noclear=0 id=pb1
　妙に実感のこもった有珠の言葉に、青子ははいはいと空返事をする。[l][r]
　ふたりは草十郎を住まわせた後の、彼が支払う家賃の取り分を真剣に議論していたのだ。[l][r]
@r
　魔術師にあるまじき口論である。[l][r]
　無理やり同居を強制しておいて家賃を取るあたり、詐欺を通り越してもはや暴力と言っていいレベル。
@pg
*page19|
@clall
@fg storage=青子制服コート02a(大) center=478 vcenter=345 effect=屋内夕 index=1000
@bg rule=crossfade time=600 storage=bg01久遠寺邸09玄関-(昼) left=-57 top=-328 effect=屋内夕2 noclear=1 zoom=120
「でも、そんな台詞が出るって事は有珠もようやく認めたってコトね」[l][r]
　よしよし、と満足する青子。[l][r]
@clall
@fg storage=有珠制服01a(大)|f center=640 vcenter=379 effect=屋内夕 index=1000
@bg rule=crossfade time=600 storage=bg01久遠寺邸02ロビー-(夕) left=61 top=-286 noclear=1 zoom=120
「……認めてはないけど、公園での夜、彼を結界で捕捉しなかった責任があるから。[l][r]
　彼と約束をした青子だけを責められないでしょう」
@pg
*page20|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-419 top=471 noclear=0 zoom=200 blur=1
「……約束、か」[l][r]
@r
　遊園地の夜を思い出すように、青子は天井を見上げた。[l][r]
　たかだか一週間ほど前の出来事なのに、あれから随分と草十郎との縁が強くなった気がする。[l][r]
　それとも、初めて会ったあの時から縁は強いものだったのだろうか。[l][r]
　未来視ではない青子には、とうてい預かり知らぬコトではあるが。
@pg
*page21|
@clall
@partbg storage=bg01l久遠寺邸09玄関-(昼) srcleft=403 srctop=716 index=1000 width=1024 height=576 effect=屋内夕2 noclear=1 id=pb1 bgstorage=black
@fg rule=crossfade time=400 storage=青子制服コート02b(全) center=349 vcenter=1126 type=13 effect=屋内夕 zoom=90 blur=3 index=1000 partbgid=pb1
「ま、縁とか運とかはともかく。[l][r]
　変だけどいい奴よね、あいつ」[l][r]
@r
　有珠に同意を求めるワケでもなく呟く青子。[l][r]
@clall
@fg storage=有珠制服01a(全)|e2 center=742 vcenter=1127 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-265 top=-899 noclear=1 zoom=140 blur=2
　それを有珠は不機嫌そうに眺める。[l][r]
　なにか、今の台詞が気に入らなかったのかも知れない。
@pg
*page22|
@chgfg storage=有珠制服01b(全)|c time=500
「青子、あの傷を知ってる？」[l][r]
「傷……？」[l][r]
@chgfg storage=有珠制服02c(全)|i time=500
@r
　思わず口にでた声を、有珠は細い指で押し止めた。[l][r]
　感情的に出てしまった質問。[l][r]
　人に話す事ではないと分かっていたのに訊かずには―――知らさずにはいられなかった、自分しか知らない秘密。
@pg
*page23|
@clall
@partbg storage=bg01l久遠寺邸09玄関-(昼) srcleft=409 srctop=751 index=1000 width=1012 height=576 effect=屋内夕2 noclear=1 id=pb1 bgstorage=black
@fg rule=crossfade time=400 storage=青子制服コート01a(近) center=386 vcenter=257 type=13 effect=屋内夕 index=1000 partbgid=pb1
「？？」[l][r]
　有珠の問いに首を傾げる青子。[l][r]
@clall
@fg storage=有珠制服01a(全)|f4 center=742 vcenter=1127 index=1000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-265 top=-899 noclear=1 zoom=140 blur=2
「―――そう」[l][r]
　なぜか胸を撫でおろす。[l][r]
　青子に感じた突発的な反感も、それで晴れてくれたようだ。
@pg
*page24|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(昼) left=-402 top=-420 effect=屋内夕2 noclear=0
「―――[ruby text=しあわ char=1]倖せな人」[l][r]
@r
　そうして。[l][r]
　誰がどう倖せなのか口にせず、有珠は冷めきった紅茶を口にした。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(夕) left=-265 top=-843 noclear=0 zoom=140 blur=0
　とたん、その可憐な顔が苦々しい[ruby text=かお]貌を作る。
@pg
*page25|
@clall
@fg storage=有珠制服02c(全)|j center=726 vcenter=1290 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(夕) left=-265 top=-843 noclear=1 zoom=140 blur=2
@wait canskip=0 time=500
「……まずい」[l][r]
@clfg textoff=0 storage=有珠制服02c(全)|e time=400
@se storage=se01058 volume=60
@r
　無情にも床に放置されるカップ。[l][r]
@se storage=se07021 volume=60
　少女の黒衣がおごそかに揺れる。[l][r]
　未熟な紅茶を一口だけ飲んだ有珠は、口直しとばかりに居間へと歩いていってしまった。
@pg
*page26|
@playstop storage=m48 time=6000
@clall
@partbg storage=bg01l久遠寺邸02ロビー-(夕) srcleft=526 srctop=990 index=1100 width=607 height=576 center=351 blur=1 srczoom=200 id=pb1 bgstorage=black
@fg rule=crossfade time=600 storage=青子制服コート01b(大)|c center=315 vcenter=345 index=1300 type=13 effect=屋内夕 partbgid=pb1
　それを見送った後、ためらいながらも青子は残されたティーカップを手に取った。[l][r]
　よせばいいのに、有珠の酷評を受けた草十郎のお茶を飲む気になったのだ。[l][r]
@chgfg textoff=0 storage=青子制服コート01a(大)|a2 type=13 partbgid=pb1 time=300
　くいと一口に試した後、青子も静かにカップを戻す。
@pg
*page27|
@se storage=se01058 volume=60
@clall
@partbg storage=bg01l久遠寺邸02ロビー-(夕) srcleft=526 srctop=990 index=1100 width=607 height=576 center=351 blur=1 srczoom=200 id=pb1 bgstorage=black
@fg storage=青子制服コート04(近)|b center=712 vcenter=257 index=1500 type=13 effect=屋内夕
@fg rule=crossfade time=500 storage=青子制服コート01a(大)|f center=315 vcenter=345 index=1300 type=13 effect=屋内夕 blur=1 partbgid=pb1
「……だからティーバッグにしろって言ったのに、あの莫迦」[l][r]
@r
　有珠と同じ、苦いような困ったような顔をして、青子はそう呟いた。
@pg
*page28|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 19,
 "objectSerial" => 145,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 20,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "7-8";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
