@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@se storage=se07013 volume=60
@wait canskip=0 time=2000
@clall
@fg center=537 effect=屋内夕 index=1000 storage=青子制服コート01b(中)|a2 vcenter=464
@bg effect=屋内夕2 noclear=1 rule=crossfade storage=bg01久遠寺邸09玄関-(昼) time=400
　草十郎が洋館を後にしてから二分ほど経った後、足音を忍ばせて、長い髪の人影がロビーに入ってきた。[l][r]
　今まで外から様子を[ruby text=うかが]窺っていた、蒼崎青子その人である。
@pg
*page1|
@play storage=m48 time=3000 volume=80
@clall
@fg center=552 effect=屋内夕 index=1000 storage=有珠制服01a(遠)|c vcenter=422
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸02ロビー-(夕) time=400
「……帰ってたの？」[l][r]
@clall
@partbg bgstorage=black blur=2 height=576 id=pb1 index=1000 noclear=1 srcleft=369 srctop=707 storage=bg01l久遠寺邸02ロビー-(夕) width=1012
@fg center=623 effect=屋内夕 index=1000 partbgid=pb1 rule=crossfade storage=有珠制服01a(近)|c textoff=0 time=300 type=13 vcenter=205
@r
　むっとした目付きで、有珠は青子に語りかけた。[l][r]
　どれほど外に居たのか、青子の体は寒さで震えている。[l][r]
　手袋は悪、と公言している青子は、よほどの寒さでなければ手袋はつけない。それが災いして、長い指が哀れなほど赤くなっていた。
@pg
*page2|
@clall
@partbg bgstorage=black effect=屋内夕2 height=576 id=pb1 index=1000 noclear=1 srcleft=409 srctop=751 storage=bg01l久遠寺邸09玄関-(昼) width=1012
@fg center=386 effect=屋内夕 index=1000 partbgid=pb1 rule=crossfade storage=青子制服コート01a(近)|n time=300 type=13 vcenter=257
「ちょっと前にね。それでどうだったの有珠？　ずいぶんと話してたみたいだけど」[l][r]
@r
　吐息で両手を温めながら、青子はどこか楽しそうに問いただす。
@pg
*page3|
@clall
@partbg blur=2 height=576 id=pb1 index=1000 noclear=1 srcleft=369 srctop=707 storage=bg01l久遠寺邸02ロビー-(夕) width=1012
@fg center=623 effect=屋内夕 index=1000 partbgid=pb1 rule=crossfade storage=有珠制服02a(近)|k2 time=300 type=13 vcenter=205
「………………」[l][r]
　その意地の悪い顔で、有珠は事の[ruby char=2 text=からくり]絡繰を読み取った。
@pg
*page4|
@chgfg partbgid=pb1 storage=有珠制服02a(近)|f time=300 type=13
「……貴女がここまで過保護とは思わなかったわ。[l][r]
　意地？　それとも義務？」[l][r]
@clall
@fg center=566 effect=屋内夕 index=1000 storage=青子制服コート02b(中) vcenter=464
@bg effect=屋内夕2 noclear=1 rule=crossfade storage=bg01久遠寺邸09玄関-(昼) time=400
「どっちかっていうと成り行きね。[l][r]
　で、どうだったのよ結果は。気にくわなかったら実力行使に出るって言ってたじゃない」
@pg
*page5|
@clall
@fg center=552 effect=屋内夕 index=1000 storage=有珠制服01b(遠)|c vcenter=422
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸02ロビー-(夕) time=400
@wait canskip=0 time=600
@clall
@fg center=168 index=1000 storage=有珠制服01b(全)|c vcenter=1286
@bg blur=2 left=-674 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=400 top=-800 zoom=140
@wait canskip=0 time=400
「………………」[l][r]
　上機嫌な青子を前に、有珠はますます面持ちを暗くしていく。
@pg
*page6|
@bg effect=monocro left=-29 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-903
　話は昨日の夕食までさかのぼる。[l][r]
　ロビーでの一件で草十郎への不審感、および関心がメーターを振り切ったのか、有珠は“明日も彼をひとりで帰して”と青子に強要した。
@pg
*page7|
　今日の眠りは薬による擬似的なもので、意図的に昨日の状況を再現したものである。[l][r]
　状況はうまくいったが結果は彼女の予想から外れ、また、お節介な同居人が壁越しに手に汗握っていた、というのも面白くない。[l][r]
　さらに付け足すのなら、そんなどうでもいい事に腹を立てている自分にも呆れてしまう有珠だった。
@pg
*page8|
@clall
@fg center=944 index=1000 storage=有珠制服01b(全)|f4 vcenter=1264
@bg blur=2 left=-164 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=600 top=-855 zoom=140
　床に置かれたティーカップを見つめる有珠。[l][r]
　その白い指が冷えたカップの[ruby char=1 text=ふち]縁をなぞっていく。[l][r]
@partbg bgstorage=black center=327 effect=屋内夕 height=576 id=pb1 index=1000 rule=crossfade srcleft=6 srctop=416 storage=ev0801眠る有珠b湯気無し textoff=0 time=600 width=409
「……青子の言う通り、害にはならない人ね。[l][r]
　あくまで、今のところの話だけど」[l][r]
　青子に内心の苛立ちを見せないよう、有珠は冷淡な感想を述べた。[l][r]
　その時点で、もう結論は出ているようなものだが。
@pg
*page9|
@clall
@partbg effect=屋内夕2 height=576 id=pb1 index=1000 noclear=1 srcleft=409 srctop=751 storage=bg01l久遠寺邸09玄関-(昼) width=1012
@fg center=386 effect=屋内夕 index=1000 partbgid=pb1 rule=crossfade storage=青子制服コート01b(近)|i time=400 type=13 vcenter=257
「あら、それだけ？　有珠にしては長く話してたのに」[l][r]
　白状しろ、とばかりに青子はしつこく繰り返す。[l][r]
　有珠はそんな同居人を冷徹に見据えると、[l][r]
@fadebgm storage=m48 time=2000 volume=1
@clall
@fg center=813 index=1000 storage=有珠制服03b(全)|c2 vcenter=1281
@bg blur=2 left=25 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=400 top=-872 zoom=140
「青子。貴女、隠してたわね」[l][r]
　敵意すらこめて、彼女の不義を糾弾した。
@pg
*page10|
@se loop=1 storage=se01042 time=8000 volume=40
@clall
@partbg blur=2 effect=屋内夕2 height=576 id=pb1 index=1000 noclear=1 srcleft=403 srctop=751 storage=bg01l久遠寺邸09玄関-(昼) width=1024
@fg center=344 effect=屋内夕 index=1000 partbgid=pb1 rule=crossfade storage=青子制服コート02a(全)|b time=400 type=13 vcenter=1299 zoom=90
　ロビーの空気が凍る。[l][r]
　ふたりの少女は相手の出方を探るように見つめ合った。
@pg
*page11|
@clall
@fg center=342 effect=屋内夕 index=1000 rotate=-7 storage=青子制服コート05(大)|h2 vcenter=356
@bg blur=1 effect=屋内夕 left=-57 noclear=1 rotate=-6 rule=crossfade storage=bg01久遠寺邸09玄関-(昼) time=400 top=-328 zoom=120
「…………流石ね。よくそこに気が付いたもんだわ。でも、こればかりは譲れないのよ」[l][r]
@r
　じり、と腰を落として有珠を睨む青子。
@pg
*page12|
@clall
@fg center=773 effect=屋内夕 index=1000 rotate=10 storage=有珠制服01a(大)|c vcenter=384
@bg blur=1 left=61 noclear=1 rotate=8 rule=crossfade storage=bg01久遠寺邸02ロビー-(夕) time=400 top=-286 zoom=120
「なにも全て奪うとは言っていないわ。……そうね。貴女にも三割ぐらいは回すつもりだから」[l][r]
@r
　戦闘態勢に入った青子に動じず、有珠は視線だけで青子を牽制する。
@pg
*page13|
@clall
@partbg blur=2 effect=屋内夕2 height=576 id=pb1 index=1000 noclear=1 srcleft=403 srcrotate=-8 srctop=751 storage=bg01l久遠寺邸09玄関-(昼) width=1024
@fg center=212 effect=屋内夕 index=1000 partbgid=pb1 rotate=-8 rule=crossfade storage=青子制服コート05(全)|d time=300 type=13 vcenter=1300 zoom=90
「ふん。十が三に化けちゃあ、ちょっと黙ってらんないわね」[l][r]
@clall
@fg center=885 index=1000 rotate=8 storage=有珠制服01a(全)|d vcenter=1351
@bg blur=2 left=-266 noclear=1 rotate=8 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=300 top=-827 zoom=140
「高望みは命取りよ、青子」[l][r]
@r
　凛とした姿勢のままで有珠は動かない。
@pg
*page14|
@bg rule=crossfade storage=black textoff=0 time=400
@bg left=-419 noclear=0 rotate=10 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-153
　そうして無言のまま、両者は長いこと見つめ合った。[l][r]
　ぎり、と悔しげに歯を鳴らす青子。[l][r]
@fadese storage=se01042 time=600 volume=60
@dispclock effect=屋内夕2 h=4 left=-800 m=54 textoff=0 time=600 top=-600
　このままでは外敵との対決を前にして、仲間割れという形で幕は下りかねない。[l][r]
@fadese storage=se01042 time=600 volume=40
@clall
@partbg effect=屋内夕2 height=576 id=pb1 index=1000 noclear=1 srcleft=299 srcrotate=-8 srctop=883 storage=bg01l久遠寺邸09玄関-(昼) width=1024
@fg blur=4 center=277 effect=屋内夕 index=1000 partbgid=pb1 rotate=-8 rule=crossfade storage=青子制服コート05(全)|i2 textoff=0 time=600 type=13 vcenter=904 zoom=90
　……加えて。[l][r]
　どう考えても、分が悪いのは自分だった。
@pg
*page15|
@textoff
@partbgact id=pb1 keys=(0,10,l,bg01l久遠寺邸09玄関-(昼),299,883,-8,1000,1024,576,屋内夕2,1)(600,0,,,357,754,0,,,,,) page=fore props=-storage,srcleft,srctop,srcrotate,absolute,width,height,-effect,-visible
@fgact keys=(0,6,l,青子制服コート05(全)|i2,277,904,13,-8,90,90,屋内夕,4,4,1)(600,0,,,442,1322,,0,,,,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=青子制服コート05(全)|i2
;@partbgact page=fore props=-storage,srcleft,srctop,srcrotate,absolute,width,height,center,vcenter,-effect,-xblur,-yblur,-visible keys=(0,10,l,bg01l久遠寺邸09玄関-(昼),299,883,-8,1000,1024,576,512,288,屋内夕2,,,1)(600,0,,,315,770,,,,,512,288,,,,) id=pb1
;@fgact page=fore props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,6,l,青子制服コート05(全)|i2,277,904,13,-8,90,90,屋内夕,4,4,1)(600,0,,,247,1298,,,,,,,,) storage=青子制服コート05(全)|i2 partbgid=pb1
@wact
@wact
@wait canskip=0 time=500
@clall
@bg storage=black
@partbg blur=2 effect=屋内夕2 height=576 id=pb1 index=1000 srcleft=357 srctop=754 storage=bg01l久遠寺邸09玄関-(昼) width=1024
@fg center=442 effect=屋内夕 index=1000 partbgid=pb1 storage=青子制服コート05(全)|i2 type=13 vcenter=1322 zoom=90
@trans noback=1 nowait=0 rule=crossfade time=300
「…………けち」[l][r]
　青子はちっ、と舌打ちして敗北を認める。
@pg
*page16|
@sestop nowait=1 storage=se01042 time=4000
@fadebgm storage=m48 time=4000 volume=80
@chgfg partbgid=pb1 storage=青子制服コート04(全)|f time=300 type=13 zoom=90
「悔しいけど有珠が六、私が四で手を打つわ」[l][r]
@r
　無念げに妥協する青子と、満足げにうなずく有珠。
@pg
*page17|
@clall
@fg center=813 index=1000 storage=有珠制服03b(全)|d vcenter=1281
@bg blur=2 left=25 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=400 top=-872 zoom=140
「そうね。[ruby char=2 text=やぬし]家主はわたしだけど、彼を招いたのは青子だから。そのかわり、[ruby char=2 text=やちん]家賃の取り立ては貴女の役割ね」[l][r]
@bg effect=屋内夕2 left=-404 noclear=0 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=600 top=-393
「……いいけど。あーあ、情けない。こんな事なら錬金術でもかじっておくんだった。そうすれば、こんな情けない思いをしなくてもすんだのに」[l][r]
「そうでもないわ。彼ら、バブルが弾けて大変だって話だから」
@pg
*page18|
@partbg bgstorage=black center=674 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=174 srctop=151 storage=bg01l久遠寺邸01外観-(夕) textoff=0 time=600 width=658
　妙に実感のこもった有珠の言葉に、青子ははいはいと空返事をする。[l][r]
　ふたりは草十郎を住まわせた後の、彼が支払う家賃の取り分を真剣に議論していたのだ。[l][r]
@r
　魔術師にあるまじき口論である。[l][r]
　無理やり同居を強制しておいて家賃を取るあたり、詐欺を通り越してもはや暴力と言っていいレベル。
@pg
*page19|
@clall
@fg center=478 effect=屋内夕 index=1000 storage=青子制服コート02a(大) vcenter=345
@bg effect=屋内夕2 left=-57 noclear=1 rule=crossfade storage=bg01久遠寺邸09玄関-(昼) time=600 top=-328 zoom=120
「でも、そんな台詞が出るって事は有珠もようやく認めたってコトね」[l][r]
　よしよし、と満足する青子。[l][r]
@clall
@fg center=640 effect=屋内夕 index=1000 storage=有珠制服01a(大)|f vcenter=379
@bg left=61 noclear=1 rule=crossfade storage=bg01久遠寺邸02ロビー-(夕) time=600 top=-286 zoom=120
「……認めてはないけど、公園での夜、彼を結界で捕捉しなかった責任があるから。[l][r]
　彼と約束をした青子だけを責められないでしょう」
@pg
*page20|
@bg blur=1 left=-419 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=471 zoom=200
「……約束、か」[l][r]
@r
　遊園地の夜を思い出すように、青子は天井を見上げた。[l][r]
　たかだか一週間ほど前の出来事なのに、あれから随分と草十郎との縁が強くなった気がする。[l][r]
　それとも、初めて会ったあの時から縁は強いものだったのだろうか。[l][r]
　未来視ではない青子には、とうてい預かり知らぬコトではあるが。
@pg
*page21|
@clall
@partbg bgstorage=black effect=屋内夕2 height=576 id=pb1 index=1000 noclear=1 srcleft=403 srctop=716 storage=bg01l久遠寺邸09玄関-(昼) width=1024
@fg blur=3 center=349 effect=屋内夕 index=1000 partbgid=pb1 rule=crossfade storage=青子制服コート02b(全) time=400 type=13 vcenter=1126 zoom=90
「ま、縁とか運とかはともかく。[l][r]
　変だけどいい奴よね、あいつ」[l][r]
@r
　有珠に同意を求めるワケでもなく呟く青子。[l][r]
@clall
@fg center=742 index=1000 storage=有珠制服01a(全)|e2 vcenter=1127
@bg blur=2 left=-265 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-899 zoom=140
　それを有珠は不機嫌そうに眺める。[l][r]
　なにか、今の台詞が気に入らなかったのかも知れない。
@pg
*page22|
@chgfg storage=有珠制服01b(全)|c time=500
「青子、あの傷を知ってる？」[l][r]
「傷……？」[l][r]
@chgfg storage=有珠制服02c(全)|i time=500
@r
　思わず口にでた声を、有珠は細い指で押し止めた。[l][r]
　感情的に出てしまった質問。[l][r]
　人に話す事ではないと分かっていたのに訊かずには―――知らさずにはいられなかった、自分しか知らない秘密。
@pg
*page23|
@clall
@partbg bgstorage=black effect=屋内夕2 height=576 id=pb1 index=1000 noclear=1 srcleft=409 srctop=751 storage=bg01l久遠寺邸09玄関-(昼) width=1012
@fg center=386 effect=屋内夕 index=1000 partbgid=pb1 rule=crossfade storage=青子制服コート01a(近) time=400 type=13 vcenter=257
「？？」[l][r]
　有珠の問いに首を傾げる青子。[l][r]
@clall
@fg center=742 index=1000 storage=有珠制服01a(全)|f4 vcenter=1127
@bg blur=2 left=-265 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=600 top=-899 zoom=140
「―――そう」[l][r]
　なぜか胸を撫でおろす。[l][r]
　青子に感じた突発的な反感も、それで晴れてくれたようだ。
@pg
*page24|
@bg effect=屋内夕2 left=-402 noclear=0 rule=crossfade storage=bg01l久遠寺邸09玄関-(昼) textoff=0 time=600 top=-420
「―――[ruby char=1 text=しあわ]倖せな人」[l][r]
@r
　そうして。[l][r]
　誰がどう倖せなのか口にせず、有珠は冷めきった紅茶を口にした。[l][r]
@bg blur=0 left=-265 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) textoff=0 time=600 top=-843 zoom=140
　とたん、その可憐な顔が苦々しい[ruby text=かお]貌を作る。
@pg
*page25|
@clall
@fg center=726 index=1000 storage=有珠制服02c(全)|j vcenter=1290
@bg blur=2 left=-265 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(夕) time=400 top=-843 zoom=140
@wait canskip=0 time=500
「……まずい」[l][r]
@clfg storage=有珠制服02c(全)|e textoff=0 time=400
@se storage=se01058 volume=60
@r
　無情にも床に放置されるカップ。[l][r]
@se storage=se07021 volume=60
　少女の黒衣がおごそかに揺れる。[l][r]
　未熟な紅茶を一口だけ飲んだ有珠は、口直しとばかりに居間へと歩いていってしまった。
@pg
*page26|
@playstop storage=m48 time=6000
@clall
@partbg bgstorage=black blur=1 center=351 height=576 id=pb1 index=1100 srcleft=526 srctop=990 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) width=607
@fg center=315 effect=屋内夕 index=1300 partbgid=pb1 rule=crossfade storage=青子制服コート01b(大)|c time=600 type=13 vcenter=345
　それを見送った後、ためらいながらも青子は残されたティーカップを手に取った。[l][r]
　よせばいいのに、有珠の酷評を受けた草十郎のお茶を飲む気になったのだ。[l][r]
@chgfg partbgid=pb1 storage=青子制服コート01a(大)|a2 textoff=0 time=300 type=13
　くいと一口に試した後、青子も静かにカップを戻す。
@pg
*page27|
@se storage=se01058 volume=60
@clall
@partbg bgstorage=black blur=1 center=351 height=576 id=pb1 index=1100 srcleft=526 srctop=990 srczoom=200 storage=bg01l久遠寺邸02ロビー-(夕) width=607
@fg center=712 effect=屋内夕 index=1500 storage=青子制服コート04(近)|b type=13 vcenter=257
@fg blur=1 center=315 effect=屋内夕 index=1300 partbgid=pb1 rule=crossfade storage=青子制服コート01a(大)|f time=500 type=13 vcenter=345
「……だからティーバッグにしろって言ったのに、あの莫迦」[l][r]
@r
　有珠と同じ、苦いような困ったような顔をして、青子はそう呟いた。
@pg
*page28|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 19,
 "objectSerial" => 145,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 20,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "7-8";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
