@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@clall
@se loop=1 storage=se04020 time=3000 volume=40
@partbg bgstorage=black height=572 id=pb1 index=1000 rule=crossfade srcleft=726 srctop=167 storage=bg02l学校01外観-(曇) time=800 width=1024
　これといった快事も不祥事もなく、本日の特別清掃班の活動は終了した。[l][r]
　ただいまの時刻、午後三時。[l][r]
　別れ際、草十郎は木乃美たちから遊びに誘われたが、夕方からアルバイトが入っている、と丁寧に断った。
@pg
*page1|
@sestop nowait=1 storage=se04020 time=3000
　夕方からのバイトまであと二時間ほど。[l][r]
　遊ぶほどの時間はないが、さりとて、暇つぶしには持て余す長さと言える。[l][r]
@se loop=1 storage=se01031 time=2000 volume=40
@bg rule=crossfade storage=black time=800
@clall
@partbg bgstorage=black height=572 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=147 srctop=167 storage=bg04l三咲町03目抜き通り(広)-(曇) time=800 width=1024
　公園で体を休める、という考えも浮かんだが、町中でも冬の寒さはそれなりに堪えるので却下。
@pg
*page2|
　ちなみに、例の錠剤は朝のうちに青子から手渡されていた。[l][r]
　青子の読みはまったく正しい。今から洋館に戻ってもすぐとんぼ返りになるだけである。[l][r]
　骨折り損のなんとやらで、アルバイトを終えるまで洋館に戻る必要はまったくない。
@pg
*page3|
@sestop nowait=1 storage=se01031 time=3000
@se loop=1 nodup=1 storage=se03001 time=3000 volume=90
@bg rule=crossfade storage=black time=800
@clall
@partbg bgstorage=black height=572 id=pb1 index=1000 noclear=0 rule=crossfade srctop=392 storage=bg04l三咲町02坂道下り-(曇) time=800 width=1024
　―――まったくないのだが、草十郎はすんなり帰途についていた。[l][r]
　山奥育ちにとって、二時間程度の散歩は苦でもなんでもないのである。
@pg
*page4|
@clall
@bg left=-53 storage=im坂(曇) top=-983
@bgact keys=(0,0,l,im坂(曇),-53,-983)(70000,3,,,,~)(80000,,,,,-359) page=back props=-storage,left,top storage=im坂(曇) textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=1500
　この三咲町は三咲市の中でも閑静な住宅地に入る。[l][r]
　その中でひときわ異質なのがここ白犬塚だ。[l][r]
　森に向かうひとつきりの坂道。[l][r]
;　登るにつれ傾斜を増していく山道。
　住宅地の奥にそびえる山影は、物言わずとも人々の営みを威圧している。
@pg
*page5|
　近代化の進む現代においても、自然への[ruby char=2 text=すうはい]崇拝は住民たちの心に根付いている。[l][r]
　あの洋館も、何らかの[ruby char=1 text=やしろ]社であれば幽霊屋敷などではなく、霊験あらたかな観光名所になっていたかもしれない。
@pg
*page6|
「……というより、今さら気付いたけど……」[l][r]
@r
　白犬塚周辺の家は、どれもたいへん立派である。[l][r]
　人々の住む坂の下から、森の中にある洋館の屋根を見上げ、なるほど、と草十郎は納得した。[l][r]
　鳶丸の言う通り、あの洋館を所有する久遠寺家はこの町一番のお金持ちなのだ、と。
@pg
*page7|
「……そのわりに家賃を取るところを見ると、やっぱり嫌われていると見るべきか」[l][r]
@r
　ふむ、とそんな事を考えつつ、草十郎は洋館への坂道を歩きはじめた。[l][r]
　土の感触のないアスファルトの道が少し[ruby text=さみ]淋しい。
@pg
*page8|
@bg rule=crossfade storage=black time=1200
@stopaction
@wait canskip=0 time=500
@clall
@bg noclear=0 rule=crossfade storage=bg01l久遠寺邸08正門-(曇) time=800 top=-18
　舗装された道を十分ほど歩いて、森の鉄柵にたどり着く。[l][r]
　この先は久遠寺の私有地だ。[l][r]
　関係者以外立ち入り禁止、といった不粋な看板はない。[l][r]
　ただ、訪れた者の精神を圧迫する、いかつい鉄柵が[ruby char=2 text=ひとよ]人避けの結界となっている。
@pg
*page9|
@bg rule=crossfade storage=black time=600
@se storage=se01038 volume=80
　そんな鉄柵を、草十郎は気軽に押し開ける。[l][r]
　期末試験が終わってからまだ二日しか経っていないのに、ひとりでこの森に入る事に慣れきった風である。
@pg
*page10|
@se loop=1 storage=se07012 time=1500 volume=60
@partbg bgstorage=black center=401 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=1688.8 srctop=-35 srczoom=180 storage=bg01l久遠寺邸06中庭-(曇) time=600 width=736
　森から洋館までの林道は、やはり蛇のように曲がりくねっている。[l][r]
　林道を使うと洋館の敷地まで約十五分。[l][r]
　なだらかな坂道を無視して森を一直線に歩いてもいいのだが、その場合、疲労は何倍にもなる。火急の用でもないかぎり、林道を使うのが常識的だ。
@pg
*page11|
@sestop nowait=1 storage=se07012 time=2000
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=500
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸01外観-(曇) time=800
@se storage=se07013 volume=80
@wait canskip=0 time=600
@sestop nowait=1 storage=se03001 time=4000
@bg rule=crossfade storage=black time=600
@se delay=800 storage=se07014 volume=70
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸02ロビー-(曇) textoff=0 time=600
　ロビーに入ると、居間から話し声が聞こえてきた。[l][r]
　青子と有珠のものであるのは間違いなく、とりあえず草十郎は居間へと向かう。
@pg
*page12|
@clall
@fg center=567 effect=mono000000 index=2000 storage=草十郎制服02a(近) type=13 vcenter=221
@partbg center=592 effect=monocro height=576 id=pb2 index=1100 opacity=0 srctop=237 storage=bg01l久遠寺邸11廊下2f-(曇) width=625
@partbg center=473 effect=monocro height=576 id=pb1 index=1000 opacity=0 srcleft=-376.6 srcrotate=2 srctop=875.2 srczoom=140 storage=bg01l久遠寺邸02ロビー-(曇) width=625
@bg noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=600
　期末試験が終わった日から、青子と有珠の生活スタイルは日常から非日常へと切り替わっていた。[l][r]
@partbgact keys=(0,0,l,bg01l久遠寺邸02ロビー-(曇),-376.6,875.2,2,140,140,1000,625,576,473,0,monocro,1)(3000,,,,,,,,,,,,~,255,,)(12000,,,,,,,,,,,,-295,,,) page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,opacity,-effect,-visible storage=bg01l久遠寺邸02ロビー-(曇) textoff=0
@wait canskip=0 time=600
　青子が有珠の部屋……館の西館、左翼一帯……に行ったきり戻ってこなかったり、[l][r]
@partbgact keys=(0,0,l,bg01l久遠寺邸11廊下2f-(曇),237,1100,625,576,592,0,monocro,1)(3000,,,,,,,,~,255,,)(12000,,,,,,,,1409,,,) page=fore props=-storage,srctop,absolute,width,height,center,opacity,-effect,-visible storage=bg01l久遠寺邸11廊下2f-(曇) textoff=0
@wait canskip=0 time=600
　有珠が青子の部屋に入ったきり出てこなかったりと、[l][r]
　絶対立ち入り禁止とされる屋敷裏手に回る廊下の先に向かったりと、草十郎の知らないところで絶賛活動中だ。
@pg
*page13|
@clall
@bg storage=black
@partbg height=564 id=pb1 index=1000 noclear=1 srcleft=253 srctop=44 storage=bg01l久遠寺邸01外観-(曇) width=1024
@partbgact keys=(0,0,l,bg01l久遠寺邸01外観-(曇),253,44,1000,1024,564,1)(24000,3,,,,~,,,,)(30000,,,,,264,,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,-visible storage=bg01l久遠寺邸01外観-(曇) textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=1200
@stopaction page=back
　もっとも、草十郎はそれに関わる気もないし、青子たちも関わらせる気もないので、今のところ問題はない。[l][r]
　久遠寺邸はとりあえず平穏である。
@pg
*page14|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@bg left=-48 storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) top=-48
@partbg blur=1 bordercolor=none bordersize=6 brightness=-55 center=782 contrast=-16 effect=屋内アンバー height=576 id=pb3 index=2000 noclear=1 srcleft=380 srctop=509.5 srczoom=300 storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) width=652
@partbg blur=1 bordercolor=none bordersize=4 brightness=-55 center=104 contrast=-16 effect=屋内アンバー height=576 id=pb2 index=1500 noclear=1 srcleft=-332 srctop=509.5 srczoom=300 storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) width=708
@partbg blur=1 bordercolor=none bordersize=4 brightness=-55 center=104 contrast=-16 effect=屋内アンバー height=576 id=pb1 index=1000 noclear=1 srcleft=-332 srctop=509.5 srczoom=300 storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) width=708
@se pan=50 storage=se01013 volume=70
@partbgact id=pb3 keys=(0,4,l,bg01久遠寺邸04サンルーム-(窓枠外側から用),380,509.5,300,300,2000,652,576,782,屋内アンバー,-16,1,1,6,none,-55,1)(2000,,,,338,547.5,100,360,,295,,1188.5,,,,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-effect,-contrast,-xblur,-yblur,bordersize,-bordercolor,-brightness,-visible
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=400
「ただいま」[l][r]
@r
　草十郎は静かに居間の扉を開けた。[l][r]
　お互い関わらないようにしているといっても、挨拶はきちんとする。それが彼の方針である。
@pg
*page15|
@clall
@se loop=1 nodup=1 storage=se01055 time=3000 volume=35
@partbg center=260 height=576 id=pb2 index=1100 noclear=1 srcleft=272 srctop=46 storage=ev0105青子あぐら(曇)a1 width=562
@partbg center=763 height=576 id=pb1 index=1000 noclear=1 srcleft=344 storage=ev0104読書する有珠(曇)ca1 width=563
@bg noclear=1 rule=crossfade storage=black time=600
　ふたりは向かい合うかたちでソファーに座っていた。[l][r]
　テーブルの上には豪華な装飾をした、大きな鏡が置かれている。[l][r]
　青子の服装は動きやすさを重視したもので、下はスカートではなくジーンズを穿いていた。[l][r]
　そんな青子とは対照的に、有珠はいつもの黒衣のままだ。[l][r]
　学校はとっくに休みに入っているというが、[ruby text=かたく]頑なにあの黒衣を通している。
@pg
*page16|
@clall
@fg center=562 effect=mh居間灯り index=1200 storage=草十郎制服コート01b(近)|d vcenter=193
@bg brightness=15 contrast=15 effect=mh居間灯り left=509 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-65 zoomx=-200 zoomy=200
　青子曰く、「単に面倒だからでしょ」とのコト。[l][r]
　少しは違う服装を見たいな、と思う草十郎である。
@pg
*page17|
@clall
@fg blur=2 center=677 effect=mono000000 index=1200 storage=草十郎制服コート01b(大) vcenter=292
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) textoff=0 time=600 top=-53
　何か口論していたようで、居間の雰囲気はどこか張り詰めていた。[l][r]
　草十郎の挨拶にも反応しない。[l][r]
　ただ有珠がちらり、と草十郎に視線を向けただけだった。
@pg
*page18|
@clall
@partbg center=262 height=576 id=pb2 index=1100 noclear=1 srcleft=236 srctop=356 storage=ev0105青子あぐら(曇)a1 width=562
@bg left=-48 noclear=1 rule=crossfade storage=black time=400 top=-48
「じゃあ[ruby char=2 text=とうかわ]陶川の[ruby char=2 text=してん]支点は？　あそこの柱は白色だし、そう簡単には奪われないでしょう？」[l][r]
@backlay
@partbg bgstorage=black center=763 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=300 srctop=242 storage=ev0104読書する有珠(曇)ca2 textoff=0 time=400 width=563
「……ええ。今のところ陶川は侵食されていないけど、ひとつ隣りの[ruby char=2 text=すずほ]鈴穂の支点が消された以上、楽観はできないわ。[r]
　残りの支点位置の割り出しは今までより早くなる」[l][r]
@bg left=-33 noclear=0 rule=crossfade storage=ev0105青子あぐら(曇)c1 time=400 top=-36
「そっか。一個釣れれば、あとは芋づる式だもんね。[l][r]
@bg left=-33 noclear=0 rule=crossfade storage=ev0105青子あぐら(曇)g2 textoff=0 time=400 top=-36
　……反省したわ。甘く見てたのはこっちの方だった。ここからは、一週間単位の攻防になるわね」
@pg
*page19|
@clall
@fg blur=2 center=861 effect=mh居間灯り index=1500 storage=青子私服c03b(近)|j2 vcenter=183 zoomx=-100
@fg center=347 effect=mh居間灯り index=1200 storage=草十郎制服コート01b(大)|d vcenter=318
@bg brightness=15 contrast=15 effect=mh居間灯り left=509 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-180 zoomx=-200 zoomy=200
　テーブルを挟んでの会話は続く。[l][r]
　青子は帰ってきた草十郎を見ようともしない。[l][r]
　それとも話に集中するため、気を配る必要性を感じていないだけか。
@pg
*page20|
@clall
@fg center=501 effect=mh居間灯り index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=689
@fg center=702 effect=mh居間灯り index=2000 storage=青子私服c05(近)|d vcenter=328 zoom=70
@fg blur=1 center=150 effect=mono000000 index=3300 storage=有珠制服01a(近) vcenter=168 zoomx=-130 zoomy=130
@bg brightness=15 contrast=15 effect=屋内アンバー left=450 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=10 zoomx=-200 zoomy=200
「……でも解せないな。[l][r]
　あの夜に人形をだしてくるタイミングといい、隠し方だけは一級品なうちの支点を短期間で特定する事といい、コイツ、まず間違いなく市内に[ruby char=3 text=アジト]隠れ家を敷いてるわよね。[l][r]
　なのになんで結界に異常がないんだろう。三咲市一帯の索敵網は、もう百年近く破られた事がないのに」[l][r]
@clall
@fg center=529 effect=mh居間灯り index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=606 zoomx=-100
@fg center=973 effect=mono000000 index=2000 storage=青子私服c05(近)|d vcenter=230 zoom=120
@fg center=290 effect=mh居間灯り index=3300 storage=有珠制服01a(近)|f2 vcenter=282 zoomx=-70 zoomy=70
@bg blur=1 left=840 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) textoff=0 time=400 top=-84 zoomx=-200 zoomy=200
@wait canskip=0 time=500
　爪をかむ青子に、有珠は小さくうなずいた。[l][r]
　彼女も青子と同じ疑問を持っているらしい。
@pg
*page21|
@chgfg storage=有珠制服01a(近) time=400 zoomx=-70 zoomy=70
「……母もここの結界には触れなかった。[l][r]
　三咲の結界をかいくぐるには貴女のお[ruby char=2 text=じい]祖父さんか、それ以上の技量を持つ魔術師でないと難しい。[l]けど、それほどの魔術師なら逆に[ruby char=2 text=けはい]魔力は隠しきれない。[l][r]
@chgfg storage=有珠制服01a(近)|d time=300 type=13
　……なにか特殊な[ruby char=3 text=おんぎょうほう]隠行法かもしれないわね。ここ数年、新しい[ruby char=3 text=サークル]妖精環の話は聞かないけど」
@pg
*page22|
@bg noclear=0 rule=crossfade storage=ev0105青子あぐら(夜)a1 time=400 top=-42
「なに、シャーウッドの森？　[ruby o2o=1 text=メイキング]皐月の王様なら以前、有珠の霧が粉砕したじゃない。アレ以上の隠行があるっていうの？」[l][r]
@bg left=67 noclear=0 rule=crossfade storage=ev0104読書する有珠(曇)ca2 time=400 top=57 zoom=120
「例えばの話よ。今回の相手はこちら以上の技量を持っているか、こちらの知らない技術を持っているか。[l][r]
@bg left=67 noclear=0 rule=crossfade storage=ev0104読書する有珠(曇)cc2 textoff=0 time=400 top=57 zoom=120
　どちらにせよ評価を改めるべきね。わたしたち、気づかないうちに追い詰められているのかも」
@pg
*page23|
@clall
@fg blur=2 center=677 effect=mono000000 index=1200 storage=草十郎制服コート01b(大) vcenter=292
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) time=600 top=-53
@wait canskip=0 time=600
　ふたりはそれきり黙りこむ。[l][r]
　草十郎はしばし迷ってから、もう一度声をかけてみる事にした。
@pg
*page24|
@clall
@fg center=562 effect=mh居間灯り index=1200 storage=草十郎制服コート02c(近)|c vcenter=153
@bg brightness=15 contrast=15 effect=mh居間灯り left=509 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-65 zoomx=-200 zoomy=200
「やあ、ただいま」[l][r]
　遠慮がちなその一言に、青子はようやく草十郎に視線を向けた。
@pg
*page25|
@clall
@partbg center=260 height=576 id=pb2 index=1100 noclear=1 srcleft=272 srctop=46 storage=ev0105青子あぐら(夜)d1 width=562
@partbg center=763 height=576 id=pb1 index=1000 noclear=1 srcleft=344 storage=ev0104読書する有珠(曇)aa width=563
@bg left=-48 noclear=1 rule=crossfade storage=black time=400 top=-48
「いいからお風呂に入ってきたら？　汚れてるわよ、草十郎」[l][r]
@clall
@fg blur=2 center=-93 effect=mono000000 index=3300 storage=有珠制服01b(近) vcenter=-7 zoomx=-120 zoomy=120
@fg blur=2 center=1197 effect=mono000000 index=2000 storage=青子私服c04(近) vcenter=38 zoom=120
@fg center=538 effect=mh居間灯り index=1200 storage=草十郎制服コート02c(大)|c2 vcenter=279 zoom=80
@bg brightness=15 contrast=15 effect=mh居間灯り left=515 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) textoff=0 time=400 top=-565 zoom=-200
　それだけ言って、青子は鏡に視線を戻す。[l][r]
　有珠はもう一度だけちらりと草十郎に視線を向けたあと、テーブルの上の鏡に見入った。[l][r]
@chgfg storage=草十郎制服コート02a(大)|a2 time=300 zoom=80
@wait canskip=0 time=300
@clfg storage=草十郎制服コート02a(大)|a2 time=500
@se delay=600 pan=100 storage=se01014 volume=45
　とりあえず挨拶を済ませて満足したのか、草十郎はぱたんと扉を閉め、居間を[ruby text=あと]後にした。
@pg
*page26|
@sestop nowait=1 storage=se01055 time=5000
@play storage=m18 time=3000 volume=100
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=600
@clall
@fg center=676 effect=mh久遠時一階廊下 index=1200 storage=草十郎制服コート01a(大)|l vcenter=392 zoom=80
@bg noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=600 top=-32
　青子の言う通り、服の端々はわずかに汚れていた。[l][r]
「……そうだな。もったいないけど、確かに」[l][r]
@chgfg storage=草十郎制服コート01b(大)|d2 textoff=0 time=400 zoom=80
　別に汗をかいた訳でもないが、この寒さの中での湯浴みはちょっと楽しそうだ、と草十郎は自室に戻る。
@pg
*page27|
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=400
@clall
@bg noclear=0 storage=bg01久遠寺邸02ロビー-(曇) top=-175
@bgact keys=(0,0,l,bg01久遠寺邸02ロビー-(曇),-48,-175)(12000,,,,,-106) page=back props=-storage,left,top storage=bg01久遠寺邸02ロビー-(曇)
@trans noback=1 nowait=0 rule=crossfade time=800
　ロビーから二階へ、さらに階段を上がって屋根裏の部屋に入る。
@pg
*page28|
@se delay=400 loop=0 storage=se11025 volume=70
@bg rule=crossfade storage=black time=600
@stopaction
@wait canskip=0 time=800
@clall
@partbg center=688 height=576 id=pb1 index=1000 noclear=1 srctop=48 storage=bg01久遠寺邸12草十郎の部屋-(昼) width=621
@bg noclear=1 rule=crossfade storage=black time=600
　ここは他の部屋と違い余計な装飾がない。[l][r]
　暮らすにはいささか不便だが、草十郎にとっては落ち着ける場所でもある。[l][r]
　洋館はどこもかしこも豪華すぎて気を遣うのだろう。[l][r]
　経緯はどうあれ寝泊りする部屋に関してなら、草十郎はたいへん満足していた。
@pg
*page29|
@bg left=-42 noclear=0 rule=crossfade storage=bg01l久遠寺邸12草十郎の部屋-(昼) time=800 top=-29 zoom=140
　屋根裏には電気は通っていない。[l][r]
　明かりは小さな天窓だけだ。[l][r]
　が、そもそも電灯に馴染めない草十郎にとって、それはどうでもいい事だ。[l][r]
　冬の暗い日射しだけをたよりに着替えとタオルを用意して、ロビーへとって返す。
@pg
*page30|
@bg rule=crossfade storage=black time=400
@se loop=1 storage=se01044 time=1000 volume=60
@wait canskip=0 time=400
@bg noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=600 top=-129
　これだけ大きな建物なのに、館には浴場が一つしかない。[l][r]
　その浴場もあまり広くないので、館の設計者は風呂を重要視しなかったのだろう。あるいは、湯浴みに馴染みがなかったのか。
@pg
*page31|
@sestop nowait=1 storage=se01044 time=1000
@bg left=-510 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) textoff=0 time=600 top=-732
　草十郎はロビーまで下り、階段の裏側に回りこむ。[l][r]
@se storage=se06013 volume=60
　浴場へ続く扉をノックする。当然ながら返事はない。二人はいまも居間で会議中である。[l][r]
@se storage=se01013 volume=60
　それを確認して、軽い足取りで草十郎は中へと入っていった。
@pg
*page32|
@bg rule=crossfade storage=black time=600
@se loop=1 nodup=1 storage=se12007 time=1000 volume=100
@bg left=-264 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(曇) time=600 top=-31
@wait canskip=0 time=800
　彼らしい話ではあるが。[l][r]
　山から下りて出来た唯一の趣味が湯浴みであるという事を、草十郎本人はまだ自覚していなかった。
@pg
*page33|
@sestop nowait=1 time=3000
@bg rule=crossfade storage=black time=1000
@wait canskip=0 time=500
@partbg bgstorage=black center=360 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=652 srctop=-243 srczoom=160 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) time=200 width=568
@wait canskip=0 time=600
@partbg bgstorage=black center=662 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=698 srctop=659.2 srczoom=160 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) time=200 width=672
　草十郎が去った後も、少女たちの協議は続いていた。[l][r]
@r
　議題は言うまでもなく、先月から三咲市に現れた外部の魔術師について。[l][r]
　[ruby char=3 text=そうじゅうろう]目撃者の一件で中断されていた、彼女たち本来の責務……管理地を奪いに来た略奪者への対応、その排除である。
@pg
*page34|
@clall
@fg center=527 effect=mh居間灯り index=2000 storage=青子私服c05(近)|h2 vcenter=265
@bg left=58 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=101 zoom=120
「……今までは囮にばっかり食いついてたから甘く見てたけど……それも計算尽くだったのかしらね。[l]こっちが油断してる隙に、本命を一つ奪われた。[l][r]
@chgfg storage=青子私服c05(近)|h textoff=0 time=300 type=13
　この[ruby o2o=1 text=あいて]魔術師との戦いは、これからが本番ってコトか」
@pg
*page35|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) textoff=0 time=600 top=-53
　事態は深刻化している。[l][r]
　敵魔術師は二日前までの散漫的な小競り合いから、巧みな攻勢に転じてきていた。
@pg
*page36|
　青子たちには、大きく分けて二つの結界の守りがある。[l][r]
@clall
@partbg bgstorage=black brightness=-80 effect=monocro height=570 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=51 srctop=588 storage=im01オープニング12_背景c textoff=0 time=600 width=1024
@r
　一つは三咲市一帯に張られた、魔力・魔術の働きを測定する大結界。[l][r]
　これは外部からの来訪者を把握、監視する為のもので、管理地のオーナーである蒼崎の先祖が敷いた、消しようのない機能だ。
@pg
*page37|
　もう一つは土地の霊脈を生かし、その力を管理するもの。[l][r]
　大地に刻まれた五つの支点によって、そのサークルの内部を守る典型的な方陣である。[l][r]
@clall
@partbg bgstorage=black brightness=-80 effect=monocro height=570 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=51 srctop=523 storage=im坂(昼) textoff=0 time=600 width=1024
　人為的に[ruby o2o=1 text=マナ]大源の流れに手を加え、その力の終点が久遠寺邸に集まる―――ありていにいえば、三咲市における魔力を独占する為の結界だ。
@pg
*page38|
　支点は久遠寺邸を中心にして、全部で五点。[l][r]
　これを全て退去させられた場合、青子たちの『管理地の持ち主』という事実は、文字通り、ただの肩書きになり下がる。[l][r]
@r
　土地のバックアップを失った管理人は、外部から現れた略奪者と同じ条件になり―――個人の力量だけで、敵を撃退しなければならなくなるのだ。
@pg
*page39|
@clall
@partbg bgstorage=black brightness=-80 effect=monocro height=570 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=282 storage=bg01l久遠寺邸01外観-(昼) textoff=0 time=500 width=1024
　有珠はともかく、まだ未熟な青子が管理地を死守できているのは、この二つに頼るところが大きい。[l][r]
@r
　とくに蒼崎に伝わる[ruby char=3 text=だいけっかい]索敵網は彼女の生命線ですらある。[l][r]
　が、今回の敵はこの大結界の目をかいくぐり、好き勝手[ruby text=まち]町を[ruby char=2 text=ばっこ]跋扈していた。[l][r]
　結果、彼女たちはこうして受けに回っている。
@pg
*page40|
@bg rule=crossfade storage=black time=400
@clall
@fg center=667 effect=mh居間灯り index=3300 storage=有珠制服01a(近)|f vcenter=174
@bg noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) time=600 top=91 zoom=120
「……どちらにせよ時間の問題ね。[l][r]
　支点がすべて潰されたら、いよいよ[ruby o2o=1 text=ここ]洋館での籠城になるけど……[chgfg storage=有珠制服01a(近) textoff=0 time=300]いいの、青子？」
@pg
*page41|
@clall
@fg center=501 index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=689
@fg center=702 effect=mh居間灯り index=2000 storage=青子私服c05(近) vcenter=328 zoom=70
@fg blur=1 center=150 effect=mono000000 index=3300 storage=有珠制服01a(近) vcenter=168 zoomx=-130 zoomy=130
@bg brightness=15 contrast=15 effect=mh居間灯り left=450 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=10 zoomx=-200 zoomy=200
「？　別にいいんじゃないの？　有珠の言う通り、残りの支点を消されるのは時間の問題なんだし。[l][r]
@chgfg storage=青子私服c01b(近)|b textoff=0 time=400 type=13
　そりゃ[ruby char=3 text=てき]魔術師の[ruby char=3 text=アジト]隠れ家を発見できれば御の字だけど、それは絶対必要ってワケでもないでしょ。支点を消されても私にはあんまり関係ないし」
@pg
*page42|
@chgfg storage=青子私服c01a(近)|c time=400 zoom=70
「なにより、館の守りはアンタがいるかぎり万全だしね。[l][r]
　あっちの方からやって来てくれるなら、それこそ飛んで火にいる、よ。[l][r]
@bg contrast=25 left=-328 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) textoff=0 time=600 top=388 zoom=200
　他に心配事なんてないでしょ？」
@pg
*page43|
@clall
@fg center=529 effect=mh居間灯り index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=606 zoomx=-100
@fg center=973 effect=mono000000 index=2000 storage=青子私服c05(近)|d vcenter=230 zoom=120
@fg center=290 effect=mh居間灯り index=3300 storage=有珠制服02a(近)|i vcenter=282 zoomx=-70 zoomy=70
@bg blur=1 left=840 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) time=400 top=-84 zoomx=-200 zoomy=200
@wait canskip=0 time=600
@chgfg storage=有珠制服02b(近)|e time=400 zoomx=-70 zoomy=70
@wait canskip=0 time=600
@clall
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) time=600 top=-53
;籠城だと草十郎巻き込むんじゃね？という心配からの台詞だったのです。青子より有珠の方が草十郎の身を案じている。
「……そうね。敵が一人だけなら、その時は鏡の範囲を[ruby char=2 text=ここ]洋館に集中させて、戦場にすればいい。わたしたちにとって、その方が有利だったわ」
@pg
*page44|
@clall
@fg center=649 effect=mh居間灯り index=3300 storage=有珠制服04a(近) vcenter=177
@se delay=1000 pan=-50 storage=se08019a volume=100
@bg noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) time=400 top=91 zoom=120
　有珠はその白い指で、テーブルに置かれた鏡に触れる。[l][r]
　途端、水のように波立つ鏡面。
@pg
*page45|
@clall
@stophaze
@stopaction
@bg storage=black
@fg center=1033 effect=屋外蛍雪 index=3600 rotate=26 storage=ev05b02(bgb) vcenter=463 zoom=120
@fg center=-17 effect=屋外蛍雪 index=3500 rotate=-2.468 storage=ev05b02(bgb) vcenter=572 zoom=120
@fg blur=1 brightness=75 center=584 contrast=50 index=3000 rotate=-116 storage=bg01(floor01) type=20 vcenter=261 zoomy=330
@fg blur=4 center=-111 index=2500 rotate=63 storage=black vcenter=-55
@fg blur=4 center=957 index=2300 rotate=-49 storage=black vcenter=-366
@fg blur=4 center=1140 index=2200 rotate=59 storage=black vcenter=502
@fg blur=4 center=341 index=2000 rotate=-17 storage=black vcenter=769
@fg blur=3 center=797 id=1 index=1700 opacity=0 rotate=-30 storage=ef18放射状ef_衝撃波b type=14 vcenter=329 zoomx=14 zoomy=20
@fg blur=3 center=797 id=2 index=1600 opacity=0 rotate=-30 storage=ef18放射状ef_衝撃波b type=14 vcenter=329 zoomx=14 zoomy=20
@fg blur=1 center=348 effect=屋内アンバー id=3 index=1100 rotate=44.364 storage=bg01l久遠寺邸居間_小瓶 vcenter=241 zoom=120
@fg center=421 contrast=89 effect=none id=4 index=1300 rotate=-123 storage=im02l空(雨) type=19 vcenter=210 xblur=6 zoomy=140
@fg blur=1 center=718 effect=mh居間灯り id=5 index=1200 rotate=47 storage=有珠制服01b(近) vcenter=108 zoom=70
@fgact id=1 keys=(0,0,n,ef18放射状ef_衝撃波b,797,329,1700,0,14,-30,14,20,3,3,1)(300,3,l,,,,,,,,,,,,)(1800,,,,~,~,,255,,,~,~,,,)(3300,,,,515,188,,0,,,140,200,,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact id=2 keys=(0,3,l,ef18放射状ef_衝撃波b,797,329,1600,0,14,-30,14,20,3,3,1)(1500,,,,~,~,,255,,,~,~,,,)(3000,0,n,,515,188,,0,,,140,200,,,)(3300,,l,,,,,,,,,,,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@haze delta=6 id=3 lwaves=(1,10,3) omega=1 page=back power=2
@haze delta=6 id=4 lwaves=(1,10,3) omega=1 page=back power=2
@haze delta=6 id=5 lwaves=(1,10,3) omega=1 page=back power=2
@se pan=20 storage=se08019b volume=100
@trans noback=1 nowait=0 rule=crossfade time=600
;余裕があったらここで鏡の設定画とか。チェス盤のように変化する。
　蒼崎の結界とは別の、三咲市の守り神。[l][r]
　正しくは三咲市ではなく、久遠寺有珠だけを守る“童話の怪物”。濃霧を生み、訪れる者をゲーム盤の世界に[ruby char=1 text=いざな]誘う招待状。[l][r]
　持ち主である少女は鏡とだけ呼び、[l][r]
　少女の友人に[ruby char=2 text=ごすい]午睡の鏡と名付けられた、[l][r]
　久遠寺有珠の扱う魔術である。
@pg
*page46|
@bg rule=crossfade storage=black time=600
@stophaze
@stopaction
@clall
@fg center=457 effect=mh居間灯り index=2000 storage=青子私服c04(近)|b vcenter=270
@bg left=-207 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=101 zoomx=-120 zoomy=120
　波打つ鏡面には、一つの城と多くの森、平原と川が浮かび上がっている。[l][r]
　その様子を無言で眺めていた青子だったが、[l][r]
@clall
@fg center=501 index=1200 storage=ev0104読書する有珠_オブジェソファ vcenter=689
@fg center=723 effect=mh居間灯り index=2000 storage=青子私服c01a(全)|a2 vcenter=876 zoom=70
@fg blur=1 center=150 effect=mono000000 index=3300 storage=有珠制服01a(近) vcenter=168 zoomx=-130 zoomy=130
@se pan=30 storage=se01062 volume=100
@se delay=200 loop=0 pan=30 storage=se06003 volume=75
@bg brightness=15 contrast=15 effect=mh居間灯り left=450 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=10 zoomx=-200 zoomy=200
　突然、よし、とばかりにソファーから立ち上がった。
@pg
*page47|
@clall
@fg center=397 effect=mh居間灯り index=2000 storage=青子私服c02a(大) vcenter=377
@bg left=-297 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) time=400 top=-144
「そうと決まれば、[ruby text=あと]後は行動あるのみね。[l][r]
　出かけるわよ有珠。とにかく現場を見ない事には始まらない」
@pg
*page48|
@clall
@fg center=649 effect=mh居間灯り index=3300 storage=有珠制服01b(近)|f vcenter=177
@bg left=-48 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) time=400 top=91 zoom=120
　決意に満ちた青子の声に、有珠は気だるげに吐息をもらして、鏡面をさらりと[ruby text=な]撫でる。[l][r]
@se pan=-30 storage=se08019a volume=80
@se pan=-30 storage=se08019b volume=80
　……とぷ、と水の騒ぐ音。[l][r]
　鏡は有珠の[ruby text=ひと]一[ruby text=な]撫でで濃霧に包まれ、テーブルに沈み消えた。
@pg
*page49|
@clall
@fg blur=1 center=752 effect=none index=1000 storage=bg01l久遠寺邸01外観-(曇) type=24 vcenter=264
@bg brightness=-40 left=-123 noclear=1 rule=crossfade storage=bg01l久遠寺邸01外観-(夜) textoff=0 time=600 top=-261
「順番に回るのなら、帰るのは朝になるわね」[l][r]
@clall
@fg blur=2 center=106 effect=mono000000 index=3300 storage=有珠制服01a(近) vcenter=120 zoomx=-120 zoomy=120
@fg center=753 effect=mh居間灯り index=2000 storage=青子私服c01a(大)|q vcenter=380 zoomx=-100
@bg brightness=15 contrast=15 effect=mh居間灯り left=511 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-142 zoomx=-200 zoomy=200
「まあまあ、そう億劫がらないで。[l][r]
@chgfg storage=青子私服c04b(大) time=400 zoomx=-100
　ところで有珠、火の五芒星の退去ってこうだっけ」[l][r]
@r
@clall
@fg center=660 effect=mh居間灯り index=3300 storage=有珠制服01a(近) vcenter=191
@bg left=-48 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) textoff=0 time=400 top=91 zoom=120
　青子は中空に指を滑らせる。[l][r]
　上から始まって右下へ、右下から左上、左上から……と星型の軌跡が描かれる。
@pg
*page50|
@chgfg storage=有珠制服01b(近)|f4 time=400
「……そろそろ壊すこと以外も覚えないと駄目よ、青子」[l][r]
@r
@clall
@fg center=818 effect=mh居間灯り index=3300 storage=有珠制服01a(中)|f2 vcenter=604
@fg blur=2 center=352 effect=mono000000 index=2000 storage=青子私服c03b(大) vcenter=407 zoom=120
@se pan=30 storage=se01063 volume=80
@bg left=-379 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) textoff=0 time=600 top=-123
　ため息をつきながら、有珠もソファーから腰をあげる。[l][r]
@clall
@fg center=752 effect=mh居間灯り index=1300 storage=青子私服c02c(中)|j type=13 vcenter=457
@fg blur=3 center=307 effect=mh居間灯り index=1500 rotate=3 storage=有珠制服01a(全)|f2 type=13 vcenter=1245
@partbg bgstorage=black blur=1 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=87.5 srctop=301 srczoom=90 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) time=300 width=1024
　ふたりは[ruby char=4 text=コートハンガー]上着掛けからそれぞれのコートを手に取り、居間を後にする。
@pg
*page51|
@se storage=se01014 volume=80
@bg rule=crossfade storage=black textoff=0 time=600
@partbg bgstorage=black center=542 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=171 srctop=9 storage=bg01久遠寺邸10廊下1f-(曇) textoff=0 time=600 width=532
「失礼ね、私だって日々成長してるわよ。[l]この[ruby char=1 text=あいだ]間のお[ruby text=まじな]呪いだってちゃんと成功したんだから」[l][r]
@clall
@fg center=411 effect=mh久遠時一階廊下 index=1000 storage=有珠制服01a(全) vcenter=749 zoom=80
@bg left=386 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) textoff=0 time=300 top=-475 zoom=200
「……お呪い？」[l][r]
@clall
@fg center=600 effect=mh久遠時一階廊下 index=1100 storage=青子私服c05(近)|k vcenter=257
@bg left=-390 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) textoff=0 time=300 top=-136 zoomx=-200 zoomy=200
「簡単な暗示の呪文。[l][r]
　ほら、有珠が教えてくれた、空[ruby char=4 text=かるく、よわく]気のおもり、胸[ruby char=3 text=うまく、はやく]のふるえ。ひ[ruby char=4 text=チクタクチクタク]かりは先立つ、か[ruby char=4 text=いそげやいそげ]げは遅れる。ってヤツ」
@pg
*page52|
@clall
@fg center=413 effect=mh久遠時一階廊下 index=1000 storage=有珠制服01a(近)|c vcenter=205
@bg left=409 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=300 top=-113 zoom=200
「………………それ、本当？」[l][r]
「ホントもホント。後で草十郎に聞いてみなさい」[l][r]
@chgfg storage=有珠制服01b(近)|c2 time=500
「…………………………」[l][r]
　有珠は納得のいかない面持ちで、喉まで出かけた言葉を飲みこんだ。[l][r]
　特に話題にする事でもない、とギリギリで疑問を止められたのだろう。
@pg
*page53|
@chgfg storage=有珠制服01b(近) time=300
「……けど。留守中、その彼はどうするの？」[l][r]
@clall
@fg center=656 effect=mh久遠時一階廊下 index=1400 storage=青子私服c02a(全)|e vcenter=1142 zoom=80
@fg center=308 effect=mh久遠時一階廊下 index=1200 storage=有珠制服01b(大) vcenter=324
@bg left=-72 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=400 top=-324
「大丈夫でしょ。有珠の西館と開かずの間に入らなきゃ即死するような事は……」[l][r]
@se storage=se01013 volume=80
@r
　青子は答えながらロビーに通じる扉を開ける。[l][r]
@playstop time=2000
@sestop nowait=1 time=2000
@clall
@fg center=656 effect=monocro index=1400 storage=青子私服c02a(全)|e vcenter=1142 zoom=80
@fg center=308 effect=monocro index=1200 storage=有珠制服01b(大) vcenter=324
@bg effect=monocro left=-72 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) textoff=0 time=200 top=-324
　直後。[l][r]
　突然の疑問に声をあげる有珠のように、青子の喉は凍りついた。
@pg
*page54|
@bg rule=crossfade storage=black time=1500
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 51,
 "objectSerial" => 405,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 52,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "8-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
