@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@clall
@se storage=se04020 volume=40 loop=1 time=3000
@partbg rule=crossfade time=800 storage=bg02l学校01外観-(曇) srcleft=726 srctop=167 index=1000 width=1024 height=572 id=pb1 bgstorage=black
　これといった快事も不祥事もなく、本日の特別清掃班の活動は終了した。[l][r]
　ただいまの時刻、午後三時。[l][r]
　別れ際、草十郎は木乃美たちから遊びに誘われたが、夕方からアルバイトが入っている、と丁寧に断った。
@pg
*page1|
@sestop storage=se04020 time=3000 nowait=1
　夕方からのバイトまであと二時間ほど。[l][r]
　遊ぶほどの時間はないが、さりとて、暇つぶしには持て余す長さと言える。[l][r]
@se storage=se01031 volume=40 loop=1 time=2000
@bg time=800 rule=crossfade storage=black
@clall
@partbg rule=crossfade time=800 storage=bg04l三咲町03目抜き通り(広)-(曇) srcleft=147 srctop=167 index=1000 width=1024 height=572 bgstorage=black noclear=0 id=pb1
　公園で体を休める、という考えも浮かんだが、町中でも冬の寒さはそれなりに堪えるので却下。
@pg
*page2|
　ちなみに、例の錠剤は朝のうちに青子から手渡されていた。[l][r]
　青子の読みはまったく正しい。今から洋館に戻ってもすぐとんぼ返りになるだけである。[l][r]
　骨折り損のなんとやらで、アルバイトを終えるまで洋館に戻る必要はまったくない。
@pg
*page3|
@sestop storage=se01031 time=3000 nowait=1
@se storage=se03001 volume=90 time=3000 loop=1 nodup=1
@bg time=800 rule=crossfade storage=black
@clall
@partbg rule=crossfade time=800 storage=bg04l三咲町02坂道下り-(曇) srctop=392 index=1000 width=1024 height=572 bgstorage=black noclear=0 id=pb1
　―――まったくないのだが、草十郎はすんなり帰途についていた。[l][r]
　山奥育ちにとって、二時間程度の散歩は苦でもなんでもないのである。
@pg
*page4|
@clall
@bg storage=im坂(曇) left=-53 top=-983
@bgact textoff=0 page=back props=-storage,left,top keys=(0,0,l,im坂(曇),-53,-983)(70000,3,,,,~)(80000,,,,,-359) storage=im坂(曇)
@trans textoff=0 rule=crossfade time=1500 nowait=0 noback=1
　この三咲町は三咲市の中でも閑静な住宅地に入る。[l][r]
　その中でひときわ異質なのがここ白犬塚だ。[l][r]
　森に向かうひとつきりの坂道。[l][r]
;　登るにつれ傾斜を増していく山道。
　住宅地の奥にそびえる山影は、物言わずとも人々の営みを威圧している。
@pg
*page5|
　近代化の進む現代においても、自然への[ruby char=2 text=すうはい]崇拝は住民たちの心に根付いている。[l][r]
　あの洋館も、何らかの[ruby text=やしろ char=1]社であれば幽霊屋敷などではなく、霊験あらたかな観光名所になっていたかもしれない。
@pg
*page6|
「……というより、今さら気付いたけど……」[l][r]
@r
　白犬塚周辺の家は、どれもたいへん立派である。[l][r]
　人々の住む坂の下から、森の中にある洋館の屋根を見上げ、なるほど、と草十郎は納得した。[l][r]
　鳶丸の言う通り、あの洋館を所有する久遠寺家はこの町一番のお金持ちなのだ、と。
@pg
*page7|
「……そのわりに家賃を取るところを見ると、やっぱり嫌われていると見るべきか」[l][r]
@r
　ふむ、とそんな事を考えつつ、草十郎は洋館への坂道を歩きはじめた。[l][r]
　土の感触のないアスファルトの道が少し[ruby text=さみ]淋しい。
@pg
*page8|
@bg time=1200 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=500
@clall
@bg rule=crossfade time=800 storage=bg01l久遠寺邸08正門-(曇) top=-18 noclear=0
　舗装された道を十分ほど歩いて、森の鉄柵にたどり着く。[l][r]
　この先は久遠寺の私有地だ。[l][r]
　関係者以外立ち入り禁止、といった不粋な看板はない。[l][r]
　ただ、訪れた者の精神を圧迫する、いかつい鉄柵が[ruby char=2 text=ひとよ]人避けの結界となっている。
@pg
*page9|
@bg time=600 rule=crossfade storage=black
@se storage=se01038 volume=80
　そんな鉄柵を、草十郎は気軽に押し開ける。[l][r]
　期末試験が終わってからまだ二日しか経っていないのに、ひとりでこの森に入る事に慣れきった風である。
@pg
*page10|
@se storage=se07012 volume=60 loop=1 time=1500
@partbg rule=crossfade time=600 storage=bg01l久遠寺邸06中庭-(曇) srcleft=1688.8 srctop=-35 index=1000 width=736 height=576 center=401 bgstorage=black noclear=0 srczoom=180 id=pb1
　森から洋館までの林道は、やはり蛇のように曲がりくねっている。[l][r]
　林道を使うと洋館の敷地まで約十五分。[l][r]
　なだらかな坂道を無視して森を一直線に歩いてもいいのだが、その場合、疲労は何倍にもなる。火急の用でもないかぎり、林道を使うのが常識的だ。
@pg
*page11|
@sestop storage=se07012 time=2000 nowait=1
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=500
@bg rule=crossfade time=800 storage=bg01久遠寺邸01外観-(曇) noclear=0
@se storage=se07013 volume=80
@wait canskip=0 time=600
@sestop storage=se03001 time=4000 nowait=1
@bg time=600 rule=crossfade storage=black
@se storage=se07014 volume=70 delay=800
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸02ロビー-(曇) noclear=0
　ロビーに入ると、居間から話し声が聞こえてきた。[l][r]
　青子と有珠のものであるのは間違いなく、とりあえず草十郎は居間へと向かう。
@pg
*page12|
@clall
@fg storage=草十郎制服02a(近) center=567 vcenter=221 index=2000 type=13 effect=mono000000
@partbg storage=bg01l久遠寺邸11廊下2f-(曇) srctop=237 index=1100 width=625 height=576 center=592 opacity=0 effect=monocro id=pb2
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=-376.6 srctop=875.2 srcrotate=2 index=1000 width=625 height=576 center=473 opacity=0 effect=monocro srczoom=140 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1 noback=1
　期末試験が終わった日から、青子と有珠の生活スタイルは日常から非日常へと切り替わっていた。[l][r]
@partbgact textoff=0 page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,opacity,-effect,-visible keys=(0,0,l,bg01l久遠寺邸02ロビー-(曇),-376.6,875.2,2,140,140,1000,625,576,473,0,monocro,1)(3000,,,,,,,,,,,,~,255,,)(12000,,,,,,,,,,,,-295,,,) storage=bg01l久遠寺邸02ロビー-(曇)
@wait canskip=0 time=600
　青子が有珠の部屋……館の西館、左翼一帯……に行ったきり戻ってこなかったり、[l][r]
@partbgact textoff=0 page=fore props=-storage,srctop,absolute,width,height,center,opacity,-effect,-visible keys=(0,0,l,bg01l久遠寺邸11廊下2f-(曇),237,1100,625,576,592,0,monocro,1)(3000,,,,,,,,~,255,,)(12000,,,,,,,,1409,,,) storage=bg01l久遠寺邸11廊下2f-(曇)
@wait canskip=0 time=600
　有珠が青子の部屋に入ったきり出てこなかったりと、[l][r]
　絶対立ち入り禁止とされる屋敷裏手に回る廊下の先に向かったりと、草十郎の知らないところで絶賛活動中だ。
@pg
*page13|
@clall
@bg storage=black
@partbg storage=bg01l久遠寺邸01外観-(曇) srcleft=253 srctop=44 index=1000 width=1024 height=564 noclear=1 id=pb1
@partbgact textoff=0 page=back props=-storage,srcleft,srctop,absolute,width,height,-visible keys=(0,0,l,bg01l久遠寺邸01外観-(曇),253,44,1000,1024,564,1)(24000,3,,,,~,,,,)(30000,,,,,264,,,,) storage=bg01l久遠寺邸01外観-(曇)
@trans textoff=0 rule=crossfade time=1200 nowait=0 noback=1
@stopaction page=back
　もっとも、草十郎はそれに関わる気もないし、青子たちも関わらせる気もないので、今のところ問題はない。[l][r]
　久遠寺邸はとりあえず平穏である。
@pg
*page14|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@bg storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) left=-48 top=-48
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) srcleft=380 srctop=509.5 index=2000 width=652 height=576 center=782 effect=屋内アンバー contrast=-16 bordersize=6 bordercolor=none brightness=-55 noclear=1 blur=1 srczoom=300 id=pb3
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) srcleft=-332 srctop=509.5 index=1500 width=708 height=576 center=104 effect=屋内アンバー contrast=-16 bordersize=4 bordercolor=none brightness=-55 noclear=1 blur=1 srczoom=300 id=pb2
@partbg storage=bg01久遠寺邸04サンルーム-(窓枠外側から用) srcleft=-332 srctop=509.5 index=1000 width=708 height=576 center=104 effect=屋内アンバー contrast=-16 bordersize=4 bordercolor=none brightness=-55 noclear=1 blur=1 srczoom=300 id=pb1
@se storage=se01013 volume=70 pan=50
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-effect,-contrast,-xblur,-yblur,bordersize,-bordercolor,-brightness,-visible keys=(0,4,l,bg01久遠寺邸04サンルーム-(窓枠外側から用),380,509.5,300,300,2000,652,576,782,屋内アンバー,-16,1,1,6,none,-55,1)(2000,,,,338,547.5,100,360,,295,,1188.5,,,,,,,,) id=pb3
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=400
「ただいま」[l][r]
@r
　草十郎は静かに居間の扉を開けた。[l][r]
　お互い関わらないようにしているといっても、挨拶はきちんとする。それが彼の方針である。
@pg
*page15|
@clall
@se storage=se01055 volume=35 time=3000 loop=1 nodup=1
@partbg storage=ev0105青子あぐら(曇)a1 srcleft=272 srctop=46 index=1100 width=562 height=576 center=260 noclear=1 id=pb2
@partbg storage=ev0104読書する有珠(曇)ca1 srcleft=344 index=1000 width=563 height=576 center=763 noclear=1 id=pb1
@bg rule=crossfade time=600 storage=black noclear=1
　ふたりは向かい合うかたちでソファーに座っていた。[l][r]
　テーブルの上には豪華な装飾をした、大きな鏡が置かれている。[l][r]
　青子の服装は動きやすさを重視したもので、下はスカートではなくジーンズを穿いていた。[l][r]
　そんな青子とは対照的に、有珠はいつもの黒衣のままだ。[l][r]
　学校はとっくに休みに入っているというが、[ruby text=かたく]頑なにあの黒衣を通している。
@pg
*page16|
@clall
@fg storage=草十郎制服コート01b(近)|d center=562 vcenter=193 index=1200 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=509 top=-65 zoomx=-200 zoomy=200 effect=mh居間灯り contrast=15 brightness=15 noclear=1
　青子曰く、「単に面倒だからでしょ」とのコト。[l][r]
　少しは違う服装を見たいな、と思う草十郎である。
@pg
*page17|
@clall
@fg storage=草十郎制服コート01b(大) center=677 vcenter=292 index=1200 effect=mono000000 blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) top=-53 noclear=1
　何か口論していたようで、居間の雰囲気はどこか張り詰めていた。[l][r]
　草十郎の挨拶にも反応しない。[l][r]
　ただ有珠がちらり、と草十郎に視線を向けただけだった。
@pg
*page18|
@clall
@partbg storage=ev0105青子あぐら(曇)a1 srcleft=236 srctop=356 index=1100 width=562 height=576 center=262 noclear=1 id=pb2
@bg rule=crossfade time=400 storage=black left=-48 top=-48 noclear=1
「じゃあ[ruby char=2 text=とうかわ]陶川の[ruby char=2 text=してん]支点は？　あそこの柱は白色だし、そう簡単には奪われないでしょう？」[l][r]
@backlay
@partbg textoff=0 rule=crossfade time=400 storage=ev0104読書する有珠(曇)ca2 srcleft=300 srctop=242 index=1000 width=563 height=576 center=763 bgstorage=black noclear=1 id=pb1
「……ええ。今のところ陶川は侵食されていないけど、ひとつ隣りの[ruby char=2 text=すずほ]鈴穂の支点が消された以上、楽観はできないわ。[r]
　残りの支点位置の割り出しは今までより早くなる」[l][r]
@bg rule=crossfade time=400 storage=ev0105青子あぐら(曇)c1 left=-33 top=-36 noclear=0
「そっか。一個釣れれば、あとは芋づる式だもんね。[l][r]
@bg textoff=0 rule=crossfade time=400 storage=ev0105青子あぐら(曇)g2 left=-33 top=-36 noclear=0
　……反省したわ。甘く見てたのはこっちの方だった。ここからは、一週間単位の攻防になるわね」
@pg
*page19|
@clall
@fg storage=青子私服c03b(近)|j2 center=861 vcenter=183 index=1500 zoomx=-100 effect=mh居間灯り blur=2
@fg storage=草十郎制服コート01b(大)|d center=347 vcenter=318 index=1200 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=509 top=-180 zoomx=-200 zoomy=200 effect=mh居間灯り contrast=15 brightness=15 noclear=1
　テーブルを挟んでの会話は続く。[l][r]
　青子は帰ってきた草十郎を見ようともしない。[l][r]
　それとも話に集中するため、気を配る必要性を感じていないだけか。
@pg
*page20|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=501 vcenter=689 index=1200 effect=mh居間灯り
@fg storage=青子私服c05(近)|d center=702 vcenter=328 index=2000 effect=mh居間灯り zoom=70
@fg storage=有珠制服01a(近) center=150 vcenter=168 index=3300 zoomx=-130 zoomy=130 effect=mono000000 blur=1
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=450 top=10 zoomx=-200 zoomy=200 effect=屋内アンバー contrast=15 brightness=15 noclear=1
「……でも解せないな。[l][r]
　あの夜に人形をだしてくるタイミングといい、隠し方だけは一級品なうちの支点を短期間で特定する事といい、コイツ、まず間違いなく市内に[ruby text=アジト char=3]隠れ家を敷いてるわよね。[l][r]
　なのになんで結界に異常がないんだろう。三咲市一帯の索敵網は、もう百年近く破られた事がないのに」[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=529 vcenter=606 index=1200 zoomx=-100 effect=mh居間灯り
@fg storage=青子私服c05(近)|d center=973 vcenter=230 index=2000 effect=mono000000 zoom=120
@fg storage=有珠制服01a(近)|f2 center=290 vcenter=282 index=3300 zoomx=-70 zoomy=70 effect=mh居間灯り
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) left=840 top=-84 zoomx=-200 zoomy=200 noclear=1 blur=1
@wait canskip=0 time=500
　爪をかむ青子に、有珠は小さくうなずいた。[l][r]
　彼女も青子と同じ疑問を持っているらしい。
@pg
*page21|
@chgfg storage=有珠制服01a(近) zoomx=-70 zoomy=70 time=400
「……母もここの結界には触れなかった。[l][r]
　三咲の結界をかいくぐるには貴女のお[ruby text=じい char=2]祖父さんか、それ以上の技量を持つ魔術師でないと難しい。[l]けど、それほどの魔術師なら逆に[ruby text=けはい char=2]魔力は隠しきれない。[l][r]
@chgfg storage=有珠制服01a(近)|d type=13 time=300
　……なにか特殊な[ruby char=3 text=おんぎょうほう]隠行法かもしれないわね。ここ数年、新しい[ruby char=3 text=サークル]妖精環の話は聞かないけど」
@pg
*page22|
@bg rule=crossfade time=400 storage=ev0105青子あぐら(夜)a1 top=-42 noclear=0
「なに、シャーウッドの森？　[ruby o2o=1 text=メイキング]皐月の王様なら以前、有珠の霧が粉砕したじゃない。アレ以上の隠行があるっていうの？」[l][r]
@bg rule=crossfade time=400 storage=ev0104読書する有珠(曇)ca2 left=67 top=57 noclear=0 zoom=120
「例えばの話よ。今回の相手はこちら以上の技量を持っているか、こちらの知らない技術を持っているか。[l][r]
@bg textoff=0 rule=crossfade time=400 storage=ev0104読書する有珠(曇)cc2 left=67 top=57 noclear=0 zoom=120
　どちらにせよ評価を改めるべきね。わたしたち、気づかないうちに追い詰められているのかも」
@pg
*page23|
@clall
@fg storage=草十郎制服コート01b(大) center=677 vcenter=292 index=1200 effect=mono000000 blur=2
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) top=-53 noclear=1
@wait canskip=0 time=600
　ふたりはそれきり黙りこむ。[l][r]
　草十郎はしばし迷ってから、もう一度声をかけてみる事にした。
@pg
*page24|
@clall
@fg storage=草十郎制服コート02c(近)|c center=562 vcenter=153 index=1200 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=509 top=-65 zoomx=-200 zoomy=200 effect=mh居間灯り contrast=15 brightness=15 noclear=1
「やあ、ただいま」[l][r]
　遠慮がちなその一言に、青子はようやく草十郎に視線を向けた。
@pg
*page25|
@clall
@partbg storage=ev0105青子あぐら(夜)d1 srcleft=272 srctop=46 index=1100 width=562 height=576 center=260 noclear=1 id=pb2
@partbg storage=ev0104読書する有珠(曇)aa srcleft=344 index=1000 width=563 height=576 center=763 noclear=1 id=pb1
@bg rule=crossfade time=400 storage=black left=-48 top=-48 noclear=1
「いいからお風呂に入ってきたら？　汚れてるわよ、草十郎」[l][r]
@clall
@fg storage=有珠制服01b(近) center=-93 vcenter=-7 index=3300 zoomx=-120 zoomy=120 effect=mono000000 blur=2
@fg storage=青子私服c04(近) center=1197 vcenter=38 index=2000 effect=mono000000 zoom=120 blur=2
@fg storage=草十郎制服コート02c(大)|c2 center=538 vcenter=279 index=1200 effect=mh居間灯り zoom=80
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=515 top=-565 effect=mh居間灯り contrast=15 brightness=15 noclear=1 zoom=-200
　それだけ言って、青子は鏡に視線を戻す。[l][r]
　有珠はもう一度だけちらりと草十郎に視線を向けたあと、テーブルの上の鏡に見入った。[l][r]
@chgfg storage=草十郎制服コート02a(大)|a2 zoom=80 time=300
@wait canskip=0 time=300
@clfg storage=草十郎制服コート02a(大)|a2 time=500
@se delay=600 storage=se01014 volume=45 pan=100
　とりあえず挨拶を済ませて満足したのか、草十郎はぱたんと扉を閉め、居間を[ruby text=あと]後にした。
@pg
*page26|
@sestop storage=se01055 time=5000 nowait=1
@play storage=m18 volume=100 time=3000
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=600
@clall
@fg storage=草十郎制服コート01a(大)|l center=676 vcenter=392 index=1200 effect=mh久遠時一階廊下 zoom=80
@bg rule=crossfade time=600 storage=bg01l久遠寺邸10廊下1f-(曇) top=-32 noclear=1
　青子の言う通り、服の端々はわずかに汚れていた。[l][r]
「……そうだな。もったいないけど、確かに」[l][r]
@chgfg textoff=0 storage=草十郎制服コート01b(大)|d2 zoom=80 time=400
　別に汗をかいた訳でもないが、この寒さの中での湯浴みはちょっと楽しそうだ、と草十郎は自室に戻る。
@pg
*page27|
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=400
@clall
@bg storage=bg01久遠寺邸02ロビー-(曇) top=-175 noclear=0
@bgact page=back props=-storage,left,top keys=(0,0,l,bg01久遠寺邸02ロビー-(曇),-48,-175)(12000,,,,,-106) storage=bg01久遠寺邸02ロビー-(曇)
@trans rule=crossfade time=800 nowait=0 noback=1
　ロビーから二階へ、さらに階段を上がって屋根裏の部屋に入る。
@pg
*page28|
@se delay=400 storage=se11025 volume=70 loop=0
@bg time=600 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=800
@clall
@partbg storage=bg01久遠寺邸12草十郎の部屋-(昼) srctop=48 index=1000 width=621 height=576 center=688 noclear=1 id=pb1
@bg rule=crossfade time=600 storage=black noclear=1
　ここは他の部屋と違い余計な装飾がない。[l][r]
　暮らすにはいささか不便だが、草十郎にとっては落ち着ける場所でもある。[l][r]
　洋館はどこもかしこも豪華すぎて気を遣うのだろう。[l][r]
　経緯はどうあれ寝泊りする部屋に関してなら、草十郎はたいへん満足していた。
@pg
*page29|
@bg rule=crossfade time=800 storage=bg01l久遠寺邸12草十郎の部屋-(昼) left=-42 top=-29 noclear=0 zoom=140
　屋根裏には電気は通っていない。[l][r]
　明かりは小さな天窓だけだ。[l][r]
　が、そもそも電灯に馴染めない草十郎にとって、それはどうでもいい事だ。[l][r]
　冬の暗い日射しだけをたよりに着替えとタオルを用意して、ロビーへとって返す。
@pg
*page30|
@bg time=400 rule=crossfade storage=black
@se storage=se01044 volume=60 loop=1 time=1000
@wait canskip=0 time=400
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(曇) top=-129 noclear=0
　これだけ大きな建物なのに、館には浴場が一つしかない。[l][r]
　その浴場もあまり広くないので、館の設計者は風呂を重要視しなかったのだろう。あるいは、湯浴みに馴染みがなかったのか。
@pg
*page31|
@sestop storage=se01044 time=1000 nowait=1
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(曇) left=-510 top=-732 noclear=0
　草十郎はロビーまで下り、階段の裏側に回りこむ。[l][r]
@se storage=se06013 volume=60
　浴場へ続く扉をノックする。当然ながら返事はない。二人はいまも居間で会議中である。[l][r]
@se storage=se01013 volume=60
　それを確認して、軽い足取りで草十郎は中へと入っていった。
@pg
*page32|
@bg time=600 rule=crossfade storage=black
@se storage=se12007 volume=100 time=1000 loop=1 nodup=1
@bg rule=crossfade time=600 storage=bg01l久遠寺邸01外観-(曇) left=-264 top=-31 noclear=0
@wait canskip=0 time=800
　彼らしい話ではあるが。[l][r]
　山から下りて出来た唯一の趣味が湯浴みであるという事を、草十郎本人はまだ自覚していなかった。
@pg
*page33|
@sestop time=3000 nowait=1
@bg time=1000 rule=crossfade storage=black
@wait canskip=0 time=500
@partbg rule=crossfade time=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) srcleft=652 srctop=-243 index=1000 width=568 height=576 center=360 bgstorage=black noclear=0 srczoom=160 id=pb1
@wait canskip=0 time=600
@partbg rule=crossfade time=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) srcleft=698 srctop=659.2 index=1000 width=672 height=576 center=662 bgstorage=black noclear=0 srczoom=160 id=pb1
　草十郎が去った後も、少女たちの協議は続いていた。[l][r]
@r
　議題は言うまでもなく、先月から三咲市に現れた外部の魔術師について。[l][r]
　[ruby text=そうじゅうろう char=3]目撃者の一件で中断されていた、彼女たち本来の責務……管理地を奪いに来た略奪者への対応、その排除である。
@pg
*page34|
@clall
@fg storage=青子私服c05(近)|h2 center=527 vcenter=265 index=2000 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=58 top=101 noclear=1 zoom=120
「……今までは囮にばっかり食いついてたから甘く見てたけど……それも計算尽くだったのかしらね。[l]こっちが油断してる隙に、本命を一つ奪われた。[l][r]
@chgfg textoff=0 storage=青子私服c05(近)|h type=13 time=300
　この[ruby o2o=1 text=あいて]魔術師との戦いは、これからが本番ってコトか」
@pg
*page35|
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) top=-53 noclear=0
　事態は深刻化している。[l][r]
　敵魔術師は二日前までの散漫的な小競り合いから、巧みな攻勢に転じてきていた。
@pg
*page36|
　青子たちには、大きく分けて二つの結界の守りがある。[l][r]
@clall
@partbg textoff=0 rule=crossfade time=600 storage=im01オープニング12_背景c srcleft=51 srctop=588 index=1000 width=1024 height=570 effect=monocro bgstorage=black brightness=-80 noclear=0 id=pb1
@r
　一つは三咲市一帯に張られた、魔力・魔術の働きを測定する大結界。[l][r]
　これは外部からの来訪者を把握、監視する為のもので、管理地のオーナーである蒼崎の先祖が敷いた、消しようのない機能だ。
@pg
*page37|
　もう一つは土地の霊脈を生かし、その力を管理するもの。[l][r]
　大地に刻まれた五つの支点によって、そのサークルの内部を守る典型的な方陣である。[l][r]
@clall
@partbg textoff=0 rule=crossfade time=600 storage=im坂(昼) srcleft=51 srctop=523 index=1000 width=1024 height=570 effect=monocro bgstorage=black brightness=-80 noclear=0 id=pb1
　人為的に[ruby o2o=1 text=マナ]大源の流れに手を加え、その力の終点が久遠寺邸に集まる―――ありていにいえば、三咲市における魔力を独占する為の結界だ。
@pg
*page38|
　支点は久遠寺邸を中心にして、全部で五点。[l][r]
　これを全て退去させられた場合、青子たちの『管理地の持ち主』という事実は、文字通り、ただの肩書きになり下がる。[l][r]
@r
　土地のバックアップを失った管理人は、外部から現れた略奪者と同じ条件になり―――個人の力量だけで、敵を撃退しなければならなくなるのだ。
@pg
*page39|
@clall
@partbg textoff=0 rule=crossfade time=500 storage=bg01l久遠寺邸01外観-(昼) srcleft=282 index=1000 width=1024 height=570 effect=monocro bgstorage=black brightness=-80 noclear=0 id=pb1
　有珠はともかく、まだ未熟な青子が管理地を死守できているのは、この二つに頼るところが大きい。[l][r]
@r
　とくに蒼崎に伝わる[ruby text=だいけっかい char=3]索敵網は彼女の生命線ですらある。[l][r]
　が、今回の敵はこの大結界の目をかいくぐり、好き勝手[ruby text=まち]町を[ruby char=2 text=ばっこ]跋扈していた。[l][r]
　結果、彼女たちはこうして受けに回っている。
@pg
*page40|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=有珠制服01a(近)|f center=667 vcenter=174 index=3300 effect=mh居間灯り
@bg rule=crossfade time=600 storage=ev0104読書する有珠_ソファのみ(曇) top=91 noclear=1 zoom=120
「……どちらにせよ時間の問題ね。[l][r]
　支点がすべて潰されたら、いよいよ[ruby o2o=1 text=ここ]洋館での籠城になるけど……[chgfg textoff=0 storage=有珠制服01a(近) time=300]いいの、青子？」
@pg
*page41|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=501 vcenter=689 index=1200
@fg storage=青子私服c05(近) center=702 vcenter=328 index=2000 effect=mh居間灯り zoom=70
@fg storage=有珠制服01a(近) center=150 vcenter=168 index=3300 zoomx=-130 zoomy=130 effect=mono000000 blur=1
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=450 top=10 zoomx=-200 zoomy=200 effect=mh居間灯り contrast=15 brightness=15 noclear=1
「？　別にいいんじゃないの？　有珠の言う通り、残りの支点を消されるのは時間の問題なんだし。[l][r]
@chgfg textoff=0 storage=青子私服c01b(近)|b type=13 time=400
　そりゃ[ruby text=てき char=3]魔術師の[ruby text=アジト char=3]隠れ家を発見できれば御の字だけど、それは絶対必要ってワケでもないでしょ。支点を消されても私にはあんまり関係ないし」
@pg
*page42|
@chgfg storage=青子私服c01a(近)|c zoom=70 time=400
「なにより、館の守りはアンタがいるかぎり万全だしね。[l][r]
　あっちの方からやって来てくれるなら、それこそ飛んで火にいる、よ。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) left=-328 top=388 contrast=25 noclear=0 zoom=200
　他に心配事なんてないでしょ？」
@pg
*page43|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=529 vcenter=606 index=1200 zoomx=-100 effect=mh居間灯り
@fg storage=青子私服c05(近)|d center=973 vcenter=230 index=2000 effect=mono000000 zoom=120
@fg storage=有珠制服02a(近)|i center=290 vcenter=282 index=3300 zoomx=-70 zoomy=70 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) left=840 top=-84 zoomx=-200 zoomy=200 noclear=1 blur=1
@wait canskip=0 time=600
@chgfg storage=有珠制服02b(近)|e zoomx=-70 zoomy=70 time=400
@wait canskip=0 time=600
@clall
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(曇照明) top=-53 noclear=0
;籠城だと草十郎巻き込むんじゃね？という心配からの台詞だったのです。青子より有珠の方が草十郎の身を案じている。
「……そうね。敵が一人だけなら、その時は鏡の範囲を[ruby text=ここ char=2]洋館に集中させて、戦場にすればいい。わたしたちにとって、その方が有利だったわ」
@pg
*page44|
@clall
@fg storage=有珠制服04a(近) center=649 vcenter=177 index=3300 effect=mh居間灯り
@se delay=1000 storage=se08019a volume=100 pan=-50
@bg rule=crossfade time=400 storage=ev0104読書する有珠_ソファのみ(曇) top=91 noclear=1 zoom=120
　有珠はその白い指で、テーブルに置かれた鏡に触れる。[l][r]
　途端、水のように波立つ鏡面。
@pg
*page45|
@clall
@stophaze
@stopaction
@bg storage=black
@fg storage=ev05b02(bgb) center=1033 vcenter=463 index=3600 rotate=26 effect=屋外蛍雪 zoom=120
@fg storage=ev05b02(bgb) center=-17 vcenter=572 index=3500 rotate=-2.468 effect=屋外蛍雪 zoom=120
@fg storage=bg01(floor01) center=584 vcenter=261 index=3000 type=20 rotate=-116 zoomy=330 contrast=50 brightness=75 blur=1
@fg storage=black center=-111 vcenter=-55 index=2500 rotate=63 blur=4
@fg storage=black center=957 vcenter=-366 index=2300 rotate=-49 blur=4
@fg storage=black center=1140 vcenter=502 index=2200 rotate=59 blur=4
@fg storage=black center=341 vcenter=769 index=2000 rotate=-17 blur=4
@fg storage=ef18放射状ef_衝撃波b center=797 vcenter=329 index=1700 opacity=0 type=14 rotate=-30 zoomx=14 zoomy=20 blur=3 id=1
@fg storage=ef18放射状ef_衝撃波b center=797 vcenter=329 index=1600 opacity=0 type=14 rotate=-30 zoomx=14 zoomy=20 blur=3 id=2
@fg storage=bg01l久遠寺邸居間_小瓶 center=348 vcenter=241 index=1100 rotate=44.364 effect=屋内アンバー zoom=120 blur=1 id=3
@fg storage=im02l空(雨) center=421 vcenter=210 index=1300 type=19 rotate=-123 zoomy=140 effect=none contrast=89 xblur=6 id=4
@fg storage=有珠制服01b(近) center=718 vcenter=108 index=1200 rotate=47 effect=mh居間灯り zoom=70 blur=1 id=5
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,n,ef18放射状ef_衝撃波b,797,329,1700,0,14,-30,14,20,3,3,1)(300,3,l,,,,,,,,,,,,)(1800,,,,~,~,,255,,,~,~,,,)(3300,,,,515,188,,0,,,140,200,,,) id=1 loop=0
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,l,ef18放射状ef_衝撃波b,797,329,1600,0,14,-30,14,20,3,3,1)(1500,,,,~,~,,255,,,~,~,,,)(3000,0,n,,515,188,,0,,,140,200,,,)(3300,,l,,,,,,,,,,,,) id=2 loop=0
@haze page=back id=3 lwaves=(1,10,3) power=2 delta=6 omega=1
@haze page=back id=4 lwaves=(1,10,3) power=2 delta=6 omega=1
@haze page=back id=5 lwaves=(1,10,3) power=2 delta=6 omega=1
@se storage=se08019b volume=100 pan=20
@trans rule=crossfade time=600 nowait=0 noback=1
;余裕があったらここで鏡の設定画とか。チェス盤のように変化する。
　蒼崎の結界とは別の、三咲市の守り神。[l][r]
　正しくは三咲市ではなく、久遠寺有珠だけを守る“童話の怪物”。濃霧を生み、訪れる者をゲーム盤の世界に[ruby text=いざな char=1]誘う招待状。[l][r]
　持ち主である少女は鏡とだけ呼び、[l][r]
　少女の友人に[ruby text=ごすい char=2]午睡の鏡と名付けられた、[l][r]
　久遠寺有珠の扱う魔術である。
@pg
*page46|
@bg time=600 rule=crossfade storage=black
@stophaze
@stopaction
@clall
@fg storage=青子私服c04(近)|b center=457 vcenter=270 index=2000 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-207 top=101 zoomx=-120 zoomy=120 noclear=1
　波打つ鏡面には、一つの城と多くの森、平原と川が浮かび上がっている。[l][r]
　その様子を無言で眺めていた青子だったが、[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=501 vcenter=689 index=1200
@fg storage=青子私服c01a(全)|a2 center=723 vcenter=876 index=2000 effect=mh居間灯り zoom=70
@fg storage=有珠制服01a(近) center=150 vcenter=168 index=3300 zoomx=-130 zoomy=130 effect=mono000000 blur=1
@se storage=se01062 volume=100 pan=30
@se delay=200 storage=se06003 volume=75 loop=0 pan=30
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=450 top=10 zoomx=-200 zoomy=200 effect=mh居間灯り contrast=15 brightness=15 noclear=1
　突然、よし、とばかりにソファーから立ち上がった。
@pg
*page47|
@clall
@fg storage=青子私服c02a(大) center=397 vcenter=377 index=2000 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) left=-297 top=-144 noclear=1
「そうと決まれば、[ruby text=あと]後は行動あるのみね。[l][r]
　出かけるわよ有珠。とにかく現場を見ない事には始まらない」
@pg
*page48|
@clall
@fg storage=有珠制服01b(近)|f center=649 vcenter=177 index=3300 effect=mh居間灯り
@bg rule=crossfade time=400 storage=ev0104読書する有珠_ソファのみ(曇) left=-48 top=91 noclear=1 zoom=120
　決意に満ちた青子の声に、有珠は気だるげに吐息をもらして、鏡面をさらりと[ruby text=な]撫でる。[l][r]
@se storage=se08019a volume=80 pan=-30
@se storage=se08019b volume=80 pan=-30
　……とぷ、と水の騒ぐ音。[l][r]
　鏡は有珠の[ruby text=ひと]一[ruby text=な]撫でで濃霧に包まれ、テーブルに沈み消えた。
@pg
*page49|
@clall
@fg storage=bg01l久遠寺邸01外観-(曇) center=752 vcenter=264 type=24 effect=none index=1000 blur=1
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸01外観-(夜) left=-123 top=-261 brightness=-40 noclear=1
「順番に回るのなら、帰るのは朝になるわね」[l][r]
@clall
@fg storage=有珠制服01a(近) center=106 vcenter=120 index=3300 zoomx=-120 zoomy=120 effect=mono000000 blur=2
@fg storage=青子私服c01a(大)|q center=753 vcenter=380 index=2000 zoomx=-100 effect=mh居間灯り
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=511 top=-142 zoomx=-200 zoomy=200 effect=mh居間灯り contrast=15 brightness=15 noclear=1
「まあまあ、そう億劫がらないで。[l][r]
@chgfg storage=青子私服c04b(大) zoomx=-100 time=400
　ところで有珠、火の五芒星の退去ってこうだっけ」[l][r]
@r
@clall
@fg storage=有珠制服01a(近) center=660 vcenter=191 index=3300 effect=mh居間灯り
@bg textoff=0 rule=crossfade time=400 storage=ev0104読書する有珠_ソファのみ(曇) left=-48 top=91 noclear=1 zoom=120
　青子は中空に指を滑らせる。[l][r]
　上から始まって右下へ、右下から左上、左上から……と星型の軌跡が描かれる。
@pg
*page50|
@chgfg storage=有珠制服01b(近)|f4 time=400
「……そろそろ壊すこと以外も覚えないと駄目よ、青子」[l][r]
@r
@clall
@fg storage=有珠制服01a(中)|f2 center=818 vcenter=604 index=3300 effect=mh居間灯り
@fg storage=青子私服c03b(大) center=352 vcenter=407 index=2000 effect=mono000000 zoom=120 blur=2
@se storage=se01063 volume=80 pan=30
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) left=-379 top=-123 noclear=1
　ため息をつきながら、有珠もソファーから腰をあげる。[l][r]
@clall
@fg storage=青子私服c02c(中)|j center=752 vcenter=457 index=1300 type=13 effect=mh居間灯り
@fg storage=有珠制服01a(全)|f2 center=307 vcenter=1245 index=1500 type=13 rotate=3 effect=mh居間灯り blur=3
@partbg rule=crossfade time=300 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇照明) srcleft=87.5 srctop=301 index=1000 width=1024 height=576 bgstorage=black noclear=1 blur=1 srczoom=90 id=pb1
　ふたりは[ruby char=4 text=コートハンガー]上着掛けからそれぞれのコートを手に取り、居間を後にする。
@pg
*page51|
@se storage=se01014 volume=80
@bg textoff=0 time=600 rule=crossfade storage=black
@partbg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸10廊下1f-(曇) srcleft=171 srctop=9 index=1100 width=532 height=576 center=542 bgstorage=black noclear=0 id=pb2
「失礼ね、私だって日々成長してるわよ。[l]この[ruby text=あいだ char=1]間のお[ruby text=まじな]呪いだってちゃんと成功したんだから」[l][r]
@clall
@fg storage=有珠制服01a(全) center=411 vcenter=749 zoom=80 index=1000 effect=mh久遠時一階廊下
@bg textoff=0 rule=crossfade time=300 storage=bg01l久遠寺邸10廊下1f-(曇) left=386 top=-475 noclear=1 zoom=200
「……お呪い？」[l][r]
@clall
@fg storage=青子私服c05(近)|k center=600 vcenter=257 index=1100 effect=mh久遠時一階廊下
@bg textoff=0 rule=crossfade time=300 storage=bg01l久遠寺邸10廊下1f-(曇) left=-390 top=-136 zoomx=-200 zoomy=200 noclear=1
「簡単な暗示の呪文。[l][r]
　ほら、有珠が教えてくれた、空[ruby char=4 text=かるく、よわく]気のおもり、胸[ruby char=3 text=うまく、はやく]のふるえ。ひ[ruby char=4 text=チクタクチクタク]かりは先立つ、か[ruby char=4 text=いそげやいそげ]げは遅れる。ってヤツ」
@pg
*page52|
@clall
@fg storage=有珠制服01a(近)|c center=413 vcenter=205 index=1000 effect=mh久遠時一階廊下
@bg rule=crossfade time=300 storage=bg01l久遠寺邸10廊下1f-(曇) left=409 top=-113 noclear=1 zoom=200
「………………それ、本当？」[l][r]
「ホントもホント。後で草十郎に聞いてみなさい」[l][r]
@chgfg storage=有珠制服01b(近)|c2 time=500
「…………………………」[l][r]
　有珠は納得のいかない面持ちで、喉まで出かけた言葉を飲みこんだ。[l][r]
　特に話題にする事でもない、とギリギリで疑問を止められたのだろう。
@pg
*page53|
@chgfg storage=有珠制服01b(近) time=300
「……けど。留守中、その彼はどうするの？」[l][r]
@clall
@fg storage=青子私服c02a(全)|e center=656 vcenter=1142 index=1400 zoom=80 effect=mh久遠時一階廊下
@fg storage=有珠制服01b(大) center=308 vcenter=324 index=1200 effect=mh久遠時一階廊下
@bg rule=crossfade time=400 storage=bg01l久遠寺邸10廊下1f-(曇) left=-72 top=-324 noclear=1
「大丈夫でしょ。有珠の西館と開かずの間に入らなきゃ即死するような事は……」[l][r]
@se storage=se01013 volume=80
@r
　青子は答えながらロビーに通じる扉を開ける。[l][r]
@playstop time=2000
@sestop time=2000 nowait=1
@clall
@fg storage=青子私服c02a(全)|e center=656 vcenter=1142 index=1400 effect=monocro zoom=80
@fg storage=有珠制服01b(大) center=308 vcenter=324 index=1200 effect=monocro
@bg textoff=0 rule=crossfade time=200 storage=bg01l久遠寺邸10廊下1f-(曇) left=-72 top=-324 effect=monocro noclear=1
　直後。[l][r]
　突然の疑問に声をあげる有珠のように、青子の喉は凍りついた。
@pg
*page54|
@bg time=1500 rule=crossfade storage=black
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 51,
 "objectSerial" => 405,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 52,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "8-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
