@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@clall
@fg center=640 index=1300 storage=青子私服c05(全) vcenter=1430
@fg center=293 index=1100 storage=有珠制服02b(大) vcenter=392
@bg left=-92 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=100 top=-173
@wait canskip=0 time=600
@clall
@fg center=336 index=1000 storage=草十郎特殊01裸(全)|a4 vcenter=599
@bg blur=2 left=-339 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=100 top=-1004 zoom=200
@wait canskip=0 time=150
@clall
@fg blur=3 center=330 index=1300 storage=青子私服c05(近) vcenter=233 zoom=200
@bg left=-52 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=100 top=-164
@wait canskip=0 time=150
@clall
@fg center=603 index=1000 storage=草十郎特殊01裸(全)|a4 vcenter=1228
@bg blur=2 left=-41 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=100 top=-1036 zoom=200
@wait canskip=0 time=150
@clall
@fg center=387 index=1100 storage=有珠制服02a(近)|m2 vcenter=143
@fg blur=3 center=1019 index=1300 storage=青子私服c05(全) vcenter=2261 zoom=200
@bg left=248 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=100 top=-110 zoom=200
@wait canskip=0 time=200
@clall
@fg center=408 index=1000 storage=草十郎特殊01裸(中)|a4 vcenter=471
@bg left=-475 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=100 top=-702
@wait canskip=0 time=600
@clall
@fg center=640 index=1300 storage=青子私服c05(全) vcenter=1430
@fg blur=1 center=293 index=1100 storage=有珠制服02a(大)|m vcenter=392
@bg blur=2 left=-92 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=600 top=-173
@wait canskip=0 time=300
「……………、ですって？」[l][r]
@r
　それが誰なのか、青子は咄嗟に思いつけなかった。
@pg
*page1|
@bg blur=3 left=-632 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) textoff=0 time=600 top=-114 zoom=120
　不意打ち気味の[ruby char=2 text=とうわく]当惑に[ruby char=1 text=くら]眩みながら、午後の[ruby char=2 text=さしび]斜光を眺めている事しかできない。[l][r]
@dispclock effect=屋内曇3 h=3 left=-800 m=34 textoff=0 time=600 top=-1500
　びっくり箱に驚いた時のような、[l][r]
@bg left=-1023 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) textoff=0 time=600 top=-1347 zoom=160
　寝起きの時のような空白。[l][r]
　そんな沈黙がどれだけ続いたのか、正確に知り得たのは、当の人影だけだろう。
@pg
*page2|
@clall
@se loop=1 storage=se01042 time=12000 volume=20
@fg center=650 index=1300 storage=青子私服c05(全) vcenter=1396
@fg blur=1 center=293 index=1100 storage=有珠制服02a(大)|m vcenter=392
@bg blur=2 left=-92 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=200 top=-173
@wait canskip=0 time=600
@chgfg storage=青子私服c05(全)|g time=100
@wait canskip=0 time=400
@chgfg storage=青子私服c05(全)|i2 time=300
「……アンタ、こんなところで何してるのよ、いったい」[l][r]
@r
　どれほどか経って、ようやく青子は口を開いた。
@pg
*page3|
@clall
@fg blur=4 center=663 effect=屋内曇 index=1400 storage=草十郎特殊01裸(全)|a3 vcenter=715
@partbg bgstorage=black center=434 height=576 id=pb1 index=1100 noclear=1 srcleft=357.6 srctop=883.6 srczoom=160 storage=bg01l久遠寺邸02ロビー-(曇) width=846
@fg center=270 effect=屋内曇 index=1000 partbgid=pb1 rule=crossfade storage=草十郎特殊01裸(中)|a3 time=300 type=13 vcenter=472
@se storage=se07021 volume=40
「何って、着替えてるんだけど」[l][r]
@r
　青子の質問に、その人影は平然と答えた。[l][r]
　なぜ脱衣場ではなくロビーで着替えているのか、その経緯を説明しないまま。
@pg
*page4|
@clall
@fg center=387 index=1300 storage=青子私服c01a(近)|a2 vcenter=257
@partbg bgstorage=black blur=1 center=732 height=576 id=pb1 index=1000 noclear=1 srcleft=1025 srctop=720 storage=bg01l久遠寺邸02ロビー-(曇) width=610
@fg blur=1 center=318 effect=屋内曇 index=1000 partbgid=pb1 rule=crossfade storage=青子私服c02a(中)|g time=300 type=13 vcenter=465
「………………」[l][r]
　そんな草十郎に一声……率直に言うと怒鳴り……あげなくてはいけないのに、青子は言葉を止めてしまう。
@pg
*page5|
@clall
@partbg bgstorage=black height=576 id=pb1 index=1000 noclear=1 srcleft=709 srctop=685 storage=bg01l久遠寺邸02ロビー-(曇) width=404
@fg center=189 effect=屋内曇 index=1000 partbgid=pb1 rule=crossfade storage=草十郎特殊01裸(中) time=300 type=13 vcenter=416
　今まで浴場にいたであろう彼は、ちょうどシャツを着ようとしているところだった。[l][r]
　上半身[ruby char=1 text=はだか]裸で、首には布が巻かれている。[l][r]
　髪は濡れているものの、肌に上気したところは見られない。おそらく水で体を洗ったのだろう。
@pg
*page6|
@backlay
@partbg center=180 height=576 id=pb2 index=1100 noclear=1 srcleft=655 srctop=733 srczoom=200 storage=bg01l久遠寺邸02ロビー-(曇) width=404
@fg center=74 effect=屋内曇 index=1000 partbgid=pb2 rule=crossfade storage=草十郎特殊01裸(近) time=300 type=13 vcenter=-107 zoom=160
　この寒空によく、と呆れるところだが、そんな[ruby char=2 text=しょかん]所感は些細な事だ。[l][r]
　[ruby char=2 text=おどろき]沈黙は、純粋に彼の体に起因する。
@pg
*page7|
@backlay
@partbg center=839 height=576 id=pb3 index=1200 noclear=1 srcleft=815 srctop=807 srczoom=200 storage=bg01l久遠寺邸02ロビー-(曇) width=404
@fg center=54 effect=屋内曇 index=1000 partbgid=pb3 rule=crossfade storage=草十郎特殊01裸(全) time=300 type=13 vcenter=791 zoom=80
　今まで線の細い人畜無害っぷりだったのに、[ruby char=2 text=ようふく]装飾を取ればこの通り、弱々しいイメージなど見られない。[l][r]
　何事も体が資本な山育ちなら、むしろ鍛え方が足りないのかもしれないが、青子にとっては予想外の体つきだった。[l][r]
　それと、おまけに、
@pg
*page8|
@clall
@fg blur=4 center=193 effect=屋内曇 index=1400 storage=草十郎特殊01裸(全) vcenter=771
@fg center=767 effect=屋内曇 index=1000 storage=青子私服c04(大)|b type=13 vcenter=312
@bg blur=1 left=-901 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=400 top=-928 zoom=160
「……それ、傷跡なの？」[l][r]
@r
　青子は恐る恐る口にする。[l][r]
@chgfg blur=0 storage=草十郎特殊01裸(全)
@chgfg blur=1 preback=0 storage=青子私服c04(大)|b textoff=0 time=500 type=13
　草十郎はうん？　と視線を落とした。[l][r]
　彼の腕にはうっすらと火傷の跡らしきものがある。[l][r]
　青子の魔術刻印のような秩序のある紋様ではなく、不幸な事故を思わせる[ruby char=1 text=まだら]斑模様。
@pg
*page9|
@clall
@fg center=322 effect=屋内曇 index=1400 storage=草十郎特殊01裸(全)|a3 vcenter=1526
@bg blur=2 left=-343 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=400 top=-762 zoom=160
「ああ、これか。ずいぶん前に野犬の群れに襲われて、噛みつかれたんだ。命があっただけでも幸運だから、傷跡ぐらいはご愛敬だ」
@pg
*page10|
　……ずいぶん前、とは子供の頃の出来事らしい。[l][r]
　[ruby char=2 text=いちめい]一命は取り留めたものの、彼の住んでいた山奥では満足な治療もできなかったのだろう。
@pg
*page11|
@clall
@fg blur=2 center=712 index=1300 storage=青子私服c05b(近) vcenter=243 zoom=200
@bg left=-1537 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) textoff=0 time=600 top=-917 zoom=160
　その傷跡は消えていない。[l][r]
　何年も前に受けてあの状態なら、もう一[ruby char=2 text=しょうがい]生涯変わらないだろう。[l][r]
　……半面、肌に残る野性の[ruby o2o=1 text=あと]傷痕は、無駄のない体に相応しかった。直視した彼女が、たとえ一瞬だけだろうと、感じ入った程度には。
@pg
*page12|
@clall
@fg center=394 effect=屋内曇 index=1400 storage=草十郎特殊01裸(全) vcenter=-777 zoomx=-100
@bg left=-380 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=300 top=-2057 zoom=360
「……たしかにあまり気持ちのいいものじゃないな。[r]
　自分の部屋で着替えるべきだった」[l][r]
@r
　無言で固まった青子を見て、草十郎はシャツを着ながら、少しだけ恥じ入るように弁明した。[l][r]
　ふたりからは何の返答もない。[l][r]
@clfg storage=草十郎特殊01裸(全) textoff=0 time=500
@se storage=se08020 volume=80
　草十郎は自分の部屋に戻ろうと階段に向かう。
@pg
*page13|
@bg rule=crossfade storage=black time=400
@clall
@partbg blur=1 center=765 height=576 id=pb1 index=1000 noclear=1 srcleft=-99.8 srctop=947 srczoom=130 storage=bg01l久遠寺邸09玄関-(曇) width=574
@fg center=287 effect=屋内曇 index=1000 partbgid=pb1 rule=crossfade storage=青子私服c05(大)|h3 time=300 type=13 vcenter=345
「ちょ、ちょっと待って、草十郎」[l][r]
@backlay
@partbg center=268 height=576 id=pb2 index=1200 noclear=1 srcleft=1521 srctop=956 srczoom=200 storage=bg01l久遠寺邸02ロビー-(曇) width=539
@fg center=236 effect=屋内曇 index=1000 partbgid=pb2 rule=crossfade storage=草十郎特殊01シャツ(全)|a4 time=300 type=13 vcenter=878 zoom=60
「？」[l][r]
　足を止めて振り返る草十郎。[l][r]
@chgfg partbgid=pb1 storage=青子私服c01b(大)|h time=300 type=13
「え―――あ、うん、なんていうか―――」[l][r]
@chgfg partbgid=pb1 storage=青子私服c04(大)|b textoff=0 time=300 type=13
　自分でも呼び止めた意図が分からず、青子は気まずそうに視線を逸らす。
@pg
*page14|
@bg left=-747 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) textoff=0 time=600 top=215 zoom=160
「？？　……なんか蒼崎らしくない。[l][r]
　さっきからヘンだけど、熱でもあるんじゃないのか？[r]
　あれから満足に寝てないんだろ、ふたりとも」[l][r]
@r
　あれから、とは期末試験からの話である。[l][r]
　草十郎から見ると、青子の働きぶりは“おかしい”“ヘンな人”レベルの扱いになっているらしい。
@pg
*page15|
@clall
@fg center=383 effect=屋内曇 index=1200 storage=青子私服c02c(近) type=13 vcenter=257
@partbg blur=1 center=765 height=576 id=pb1 index=1000 noclear=1 srcleft=-99.8 srctop=947 srczoom=130 storage=bg01l久遠寺邸09玄関-(曇) width=574
@fg blur=1 center=287 effect=屋内曇 index=1000 partbgid=pb1 storage=青子私服c02c(大)|j type=13 vcenter=345
@bg left=-48 noclear=1 rule=crossfade storage=black time=200 top=-48
「ね、熱なんてないったらっ！[l][r]
　そうじゃなくて―――ど、どうしてこんなところで着替えてたのよ、アンタはっ！」
@pg
*page16|
@chgfg storage=青子私服c03a(近)|k textoff=0 time=300 type=13
　目に見えてとりつくろう青子。[l][r]
　一方―――[l][r]
@clall
@partbg center=412 height=576 id=pb2 index=1200 noclear=1 srcleft=1521 srctop=956 srczoom=200 storage=bg01l久遠寺邸02ロビー-(曇) width=763
@fg center=224 effect=屋内曇 index=1000 partbgid=pb2 rule=crossfade storage=草十郎特殊01シャツ(全) time=300 type=13 vcenter=929 zoom=80
　なぜか、そんな青子以上に言いよどむ草十郎。
@pg
*page17|
「それは、その。[l][r]
　……言いづらいんだが、下着の管理は、きちんとした方がいいと思う。どっちだかは知らないけど」[l][r]
@clall
@fg blur=4 center=680 index=1300 rotate=3 storage=青子私服c03b(全)|i vcenter=1664 zoomx=-130 zoomy=130
@fg center=284 index=1100 storage=有珠制服02a(大)|l vcenter=380
@partbg bordercolor=none center=1039 height=576 id=pb1 index=1200 noclear=1 srcleft=-1653 srcrotate=1 srctop=1668 srczoom=350 storage=bg01l久遠寺邸02ロビー-(曇) width=745
@bg blur=4 left=-289 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=200 top=-234 zoom=60
@r
　草十郎の台詞に、今まで青子の後ろで黙っていた有珠がぴくりと反応した。[l][r]
　我関せずを貫くつもりだった彼女も、今の台詞は無視できなかったらしい。
@pg
*page18|
@clall
@fg center=391 effect=屋内曇 index=1100 storage=有珠制服02a(近)|l vcenter=139
@fg blur=5 center=964 index=1300 storage=青子私服c03b(全)|i vcenter=2483 zoomx=-200 zoomy=200
@bg blur=2 left=-253 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=200 top=-75 zoom=200
「言っておくけど、それは青子だから」[l][r]
@r
　あまりにも素早い正当性の主張だった。
@pg
*page19|
@clall
@fg center=674 index=1300 storage=青子私服c04(全)|f vcenter=1761 zoom=130
@fg blur=1 center=284 index=1100 storage=有珠制服02a(大)|l vcenter=380
@partbg bordercolor=none center=988 height=576 id=pb1 index=1200 noclear=1 srcleft=-1756 srcrotate=1 srctop=1668 srczoom=350 storage=bg01l久遠寺邸02ロビー-(曇) width=848
@bg blur=4 left=-289 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=200 top=-234 zoom=60
「……洗濯の当番は、たしかに私だったけど」[l][r]
@r
　その後に何か続きそうな、険悪極まりない青子の切り返しである。
@pg
*page20|
「とにかく、もうすぐアルバイトだから着替えてくる」[l][r]
@r
　そんなふたりの言い合いに破滅の前兆を感じ取り、素早く戦場から離脱する草十郎。
@pg
*page21|
@partbg bgstorage=black center=412 height=576 id=pb2 index=1200 noclear=0 rule=crossfade srcleft=1521 srctop=956 srczoom=200 storage=bg01l久遠寺邸02ロビー-(曇) textoff=0 time=600 width=763
@se storage=se08021 volume=80
　かくて、人騒がせな人影は早足で去っていった。
@pg
*page22|
@textoff
@wait canskip=0 time=400
@bg afx=875 afy=750 left=-433 noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=100 top=-207
@wait canskip=0 time=150
@dispclock effect=屋内曇3 h=3 left=-650 m=41 time=100 top=-1300
@wait canskip=0 time=300
@clall
@fg center=675 effect=屋内曇 index=1300 storage=青子私服c02c(全)|j vcenter=1882 zoom=130
@fg center=44 effect=屋内曇 index=1100 storage=有珠制服02c(近)|g vcenter=149
@partbg bordercolor=none center=988 height=576 id=pb1 index=1200 noclear=1 srcleft=-1896 srcrotate=1 srctop=1510.5 srczoom=350 storage=bg01l久遠寺邸02ロビー-(曇) width=848
@bg blur=4 left=-188 noclear=1 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(曇) time=100 top=-222
@wait canskip=0 time=400
@chgfg storage=青子私服c02c(全)|k2 time=200 zoom=130
「……………有珠」[l][r]
@chgfg storage=有珠制服02c(近)|d textoff=0 time=300
「……………とりあえず、片づけてくるわ」[l][r]
@clfg storage=有珠制服02c(近)|d textoff=0 time=300
@r
　一見して冷静なまま、有珠は脱衣場に消えていった。
@sestop nowait=1 storage=se01042 time=2000
@pg
*page23|
@bg rule=crossfade storage=black time=1000
@wait canskip=0 time=600
　数分後。[l][r]
@bg left=-405 noclear=0 rule=crossfade storage=bg01l久遠寺邸09玄関-(曇) textoff=0 time=600
　気を取り直し、魔術師として外出しようとする直前、思いだしたように青子は相方の少女に訊ねた。
@pg
*page24|
「そうだ有珠。傷ってアレの事？」[l][r]
@clall
@fg center=525 index=1000 storage=有珠制服ケープ無帽03a(近)|d2 vcenter=134
@bg left=68 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(曇) time=400 top=-961 zoom=150
「……アレは傷跡じゃないわ。[l][r]
　だって、あんなにも誇らしいもの」
@pg
*page25|
　たしかに、と青子は思う。[l][r]
　あの傷跡に感じ入ったのは、彼本人が過去の出来事として受け入れ、何の後悔も持っていなかったからだ。[l][r]
@clall
@fg center=516 index=1100 storage=青子私服cジャケット05(近)|b vcenter=192
@bg left=-964 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(曇) textoff=0 time=600 top=-1134 zoom=200
　それを有珠のように誇らしい、とは思えなかった青子だが、一瞬だけよぎった印象に間違いはなかったらしい。[l][r]
　それと、もう一つ。
@pg
*page26|
@chgfg storage=青子私服cジャケット01b(近)|i time=300
「でも一つだけはっきりしたわ。[l][r]
　それじゃあ、不覚にも見惚れてたのは私ひとりじゃなかったってコトよね、有珠？」
@pg
*page27|
@clall
@fg center=303 index=1400 storage=有珠制服ケープ無帽03a(近)|h vcenter=145
@fg blur=1 center=832 index=1100 storage=青子私服cジャケット01a(大)|i vcenter=348
@bg blur=1 left=-286 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(曇) time=300 top=-843 zoom=120
@wait canskip=0 time=500
　[ruby char=2 text=いたずら]悪戯の共犯の事実を求めるように、青子は楽しげに問いかける。[l][r]
　一部始終、我関せずと無視していた少女に向かって。[l][r]
　有珠は答えず、ただ視線を逸らしただけだった。[l][r]
　それで満足いったのか、青子はくすりと[ruby char=2 text=わら]微笑って玄関へ歩きだす。
@pg
*page28|
@bg rule=crossfade storage=black time=400
@clall
@fg center=720 effect=屋内曇 index=1100 rotate=6 storage=青子私服cジャケット02b(近) vcenter=231
@bg left=-662 noclear=1 rotate=5 rule=crossfade storage=bg01l久遠寺邸09玄関-(曇) textoff=0 time=400 top=-1363 zoom=340
「じゃ、行こうか。まずはあの公園からでいいでしょ？[r]
　今回の件は、あそこから全てが始まったわけだし」[l][r]
@r
　三咲町の公園。[l][r]
@clall
@fg center=744 effect=屋内曇 index=1100 rotate=6 storage=青子私服cジャケット02b(中) vcenter=457
@fg center=265 effect=屋内曇 index=1400 rotate=5 storage=有珠制服ケープ無帽03c(近)|d vcenter=166
@bg left=-395 noclear=1 rotate=5 rule=crossfade storage=bg01l久遠寺邸09玄関-(曇) time=600 top=-1039 zoom=160
　奇しくもそこは、敵の人形とも、草十郎とも関わりが始まった因縁の土地である。
@pg
*page29|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 185,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 21,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "8-3";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
