@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@clall
@fg storage=青子私服c05(全) center=640 vcenter=1430 index=1300
@fg storage=有珠制服02b(大) center=293 vcenter=392 index=1100
@bg rule=crossfade time=100 storage=bg01l久遠寺邸10廊下1f-(曇) left=-92 top=-173 noclear=1
@wait canskip=0 time=600
@clall
@fg storage=草十郎特殊01裸(全)|a4 center=336 vcenter=599 index=1000
@bg rule=crossfade time=100 storage=bg01l久遠寺邸02ロビー-(曇) left=-339 top=-1004 noclear=1 zoom=200 blur=2
@wait canskip=0 time=150
@clall
@fg storage=青子私服c05(近) center=330 vcenter=233 index=1300 zoom=200 blur=3
@bg rule=crossfade time=100 storage=bg01l久遠寺邸10廊下1f-(曇) left=-52 top=-164 noclear=1
@wait canskip=0 time=150
@clall
@fg storage=草十郎特殊01裸(全)|a4 center=603 vcenter=1228 index=1000
@bg rule=crossfade time=100 storage=bg01l久遠寺邸02ロビー-(曇) left=-41 top=-1036 noclear=1 zoom=200 blur=2
@wait canskip=0 time=150
@clall
@fg storage=有珠制服02a(近)|m2 center=387 vcenter=143 index=1100
@fg storage=青子私服c05(全) center=1019 vcenter=2261 index=1300 zoom=200 blur=3
@bg rule=crossfade time=100 storage=bg01l久遠寺邸10廊下1f-(曇) left=248 top=-110 noclear=1 zoom=200
@wait canskip=0 time=200
@clall
@fg storage=草十郎特殊01裸(中)|a4 center=408 vcenter=471 index=1000
@bg rule=crossfade time=100 storage=bg01l久遠寺邸02ロビー-(曇) left=-475 top=-702 noclear=1
@wait canskip=0 time=600
@clall
@fg storage=青子私服c05(全) center=640 vcenter=1430 index=1300
@fg storage=有珠制服02a(大)|m center=293 vcenter=392 index=1100 blur=1
@bg rule=crossfade time=600 storage=bg01l久遠寺邸10廊下1f-(曇) left=-92 top=-173 noclear=1 blur=2
@wait canskip=0 time=300
「……………、ですって？」[l][r]
@r
　それが誰なのか、青子は咄嗟に思いつけなかった。
@pg
*page1|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(曇) left=-632 top=-114 noclear=0 zoom=120 blur=3
　不意打ち気味の[ruby text=とうわく char=2]当惑に[ruby text=くら char=1]眩みながら、午後の[ruby char=2 text=さしび]斜光を眺めている事しかできない。[l][r]
@dispclock textoff=0 h=3 m=34 left=-800 top=-1500 time=600 effect=屋内曇3
　びっくり箱に驚いた時のような、[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(曇) left=-1023 top=-1347 noclear=0 zoom=160
　寝起きの時のような空白。[l][r]
　そんな沈黙がどれだけ続いたのか、正確に知り得たのは、当の人影だけだろう。
@pg
*page2|
@clall
@se storage=se01042 volume=20 time=12000 loop=1
@fg storage=青子私服c05(全) center=650 vcenter=1396 index=1300
@fg storage=有珠制服02a(大)|m center=293 vcenter=392 index=1100 blur=1
@bg rule=crossfade time=200 storage=bg01l久遠寺邸10廊下1f-(曇) left=-92 top=-173 noclear=1 blur=2
@wait canskip=0 time=600
@chgfg storage=青子私服c05(全)|g time=100
@wait canskip=0 time=400
@chgfg storage=青子私服c05(全)|i2 time=300
「……アンタ、こんなところで何してるのよ、いったい」[l][r]
@r
　どれほどか経って、ようやく青子は口を開いた。
@pg
*page3|
@clall
@fg storage=草十郎特殊01裸(全)|a3 center=663 vcenter=715 index=1400 effect=屋内曇 blur=4
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=357.6 srctop=883.6 index=1100 width=846 height=576 center=434 noclear=1 srczoom=160 id=pb1 bgstorage=black
@fg rule=crossfade time=300 storage=草十郎特殊01裸(中)|a3 center=270 vcenter=472 type=13 effect=屋内曇 index=1000 partbgid=pb1
@se storage=se07021 volume=40
「何って、着替えてるんだけど」[l][r]
@r
　青子の質問に、その人影は平然と答えた。[l][r]
　なぜ脱衣場ではなくロビーで着替えているのか、その経緯を説明しないまま。
@pg
*page4|
@clall
@fg storage=青子私服c01a(近)|a2 center=387 vcenter=257 index=1300
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=1025 srctop=720 index=1000 width=610 height=576 center=732 noclear=1 blur=1 id=pb1 bgstorage=black
@fg rule=crossfade time=300 storage=青子私服c02a(中)|g center=318 vcenter=465 type=13 effect=屋内曇 blur=1 index=1000 partbgid=pb1
「………………」[l][r]
　そんな草十郎に一声……率直に言うと怒鳴り……あげなくてはいけないのに、青子は言葉を止めてしまう。
@pg
*page5|
@clall
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=709 srctop=685 index=1000 width=404 height=576 noclear=1 id=pb1 bgstorage=black
@fg rule=crossfade time=300 storage=草十郎特殊01裸(中) center=189 vcenter=416 type=13 effect=屋内曇 index=1000 partbgid=pb1
　今まで浴場にいたであろう彼は、ちょうどシャツを着ようとしているところだった。[l][r]
　上半身[ruby text=はだか char=1]裸で、首には布が巻かれている。[l][r]
　髪は濡れているものの、肌に上気したところは見られない。おそらく水で体を洗ったのだろう。
@pg
*page6|
@backlay
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=655 srctop=733 index=1100 width=404 height=576 center=180 noclear=1 srczoom=200 id=pb2
@fg rule=crossfade time=300 storage=草十郎特殊01裸(近) center=74 vcenter=-107 type=13 effect=屋内曇 zoom=160 index=1000 partbgid=pb2
　この寒空によく、と呆れるところだが、そんな[ruby char=2 text=しょかん]所感は些細な事だ。[l][r]
　[ruby char=2 text=おどろき]沈黙は、純粋に彼の体に起因する。
@pg
*page7|
@backlay
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=815 srctop=807 index=1200 width=404 height=576 center=839 noclear=1 srczoom=200 id=pb3
@fg rule=crossfade time=300 storage=草十郎特殊01裸(全) center=54 vcenter=791 type=13 effect=屋内曇 zoom=80 index=1000 partbgid=pb3
　今まで線の細い人畜無害っぷりだったのに、[ruby text=ようふく char=2]装飾を取ればこの通り、弱々しいイメージなど見られない。[l][r]
　何事も体が資本な山育ちなら、むしろ鍛え方が足りないのかもしれないが、青子にとっては予想外の体つきだった。[l][r]
　それと、おまけに、
@pg
*page8|
@clall
@fg storage=草十郎特殊01裸(全) center=193 vcenter=771 index=1400 effect=屋内曇 blur=4
@fg storage=青子私服c04(大)|b center=767 vcenter=312 type=13 effect=屋内曇 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(曇) left=-901 top=-928 noclear=1 zoom=160 blur=1
「……それ、傷跡なの？」[l][r]
@r
　青子は恐る恐る口にする。[l][r]
@chgfg storage=草十郎特殊01裸(全) blur=0
@chgfg textoff=0 storage=青子私服c04(大)|b type=13 blur=1 time=500 preback=0
　草十郎はうん？　と視線を落とした。[l][r]
　彼の腕にはうっすらと火傷の跡らしきものがある。[l][r]
　青子の魔術刻印のような秩序のある紋様ではなく、不幸な事故を思わせる[ruby text=まだら char=1]斑模様。
@pg
*page9|
@clall
@fg storage=草十郎特殊01裸(全)|a3 center=322 vcenter=1526 index=1400 effect=屋内曇
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(曇) left=-343 top=-762 noclear=1 zoom=160 blur=2
「ああ、これか。ずいぶん前に野犬の群れに襲われて、噛みつかれたんだ。命があっただけでも幸運だから、傷跡ぐらいはご愛敬だ」
@pg
*page10|
　……ずいぶん前、とは子供の頃の出来事らしい。[l][r]
　[ruby char=2 text=いちめい]一命は取り留めたものの、彼の住んでいた山奥では満足な治療もできなかったのだろう。
@pg
*page11|
@clall
@fg storage=青子私服c05b(近) center=712 vcenter=243 index=1300 zoom=200 blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(曇) left=-1537 top=-917 noclear=1 zoom=160
　その傷跡は消えていない。[l][r]
　何年も前に受けてあの状態なら、もう一[ruby char=2 text=しょうがい]生涯変わらないだろう。[l][r]
　……半面、肌に残る野性の[ruby o2o=1 text=あと]傷痕は、無駄のない体に相応しかった。直視した彼女が、たとえ一瞬だけだろうと、感じ入った程度には。
@pg
*page12|
@clall
@fg storage=草十郎特殊01裸(全) center=394 vcenter=-777 index=1400 zoomx=-100 effect=屋内曇
@bg rule=crossfade time=300 storage=bg01l久遠寺邸02ロビー-(曇) left=-380 top=-2057 noclear=1 zoom=360
「……たしかにあまり気持ちのいいものじゃないな。[r]
　自分の部屋で着替えるべきだった」[l][r]
@r
　無言で固まった青子を見て、草十郎はシャツを着ながら、少しだけ恥じ入るように弁明した。[l][r]
　ふたりからは何の返答もない。[l][r]
@clfg textoff=0 storage=草十郎特殊01裸(全) time=500
@se storage=se08020 volume=80
　草十郎は自分の部屋に戻ろうと階段に向かう。
@pg
*page13|
@bg time=400 rule=crossfade storage=black
@clall
@partbg storage=bg01l久遠寺邸09玄関-(曇) srcleft=-99.8 srctop=947 index=1000 width=574 height=576 center=765 noclear=1 blur=1 srczoom=130 id=pb1
@fg rule=crossfade time=300 storage=青子私服c05(大)|h3 center=287 vcenter=345 type=13 effect=屋内曇 index=1000 partbgid=pb1
「ちょ、ちょっと待って、草十郎」[l][r]
@backlay
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=1521 srctop=956 index=1200 width=539 height=576 center=268 noclear=1 srczoom=200 id=pb2
@fg rule=crossfade time=300 storage=草十郎特殊01シャツ(全)|a4 center=236 vcenter=878 type=13 effect=屋内曇 zoom=60 index=1000 partbgid=pb2
「？」[l][r]
　足を止めて振り返る草十郎。[l][r]
@chgfg storage=青子私服c01b(大)|h type=13 partbgid=pb1 time=300
「え―――あ、うん、なんていうか―――」[l][r]
@chgfg textoff=0 storage=青子私服c04(大)|b type=13 partbgid=pb1 time=300
　自分でも呼び止めた意図が分からず、青子は気まずそうに視線を逸らす。
@pg
*page14|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(曇) left=-747 top=215 noclear=0 zoom=160
「？？　……なんか蒼崎らしくない。[l][r]
　さっきからヘンだけど、熱でもあるんじゃないのか？[r]
　あれから満足に寝てないんだろ、ふたりとも」[l][r]
@r
　あれから、とは期末試験からの話である。[l][r]
　草十郎から見ると、青子の働きぶりは“おかしい”“ヘンな人”レベルの扱いになっているらしい。
@pg
*page15|
@clall
@fg storage=青子私服c02c(近) center=383 vcenter=257 index=1200 type=13 effect=屋内曇
@partbg storage=bg01l久遠寺邸09玄関-(曇) srcleft=-99.8 srctop=947 index=1000 width=574 height=576 center=765 noclear=1 blur=1 srczoom=130 id=pb1
@fg storage=青子私服c02c(大)|j center=287 vcenter=345 type=13 effect=屋内曇 blur=1 index=1000 partbgid=pb1
@bg rule=crossfade time=200 storage=black left=-48 top=-48 noclear=1
「ね、熱なんてないったらっ！[l][r]
　そうじゃなくて―――ど、どうしてこんなところで着替えてたのよ、アンタはっ！」
@pg
*page16|
@chgfg textoff=0 storage=青子私服c03a(近)|k type=13 time=300
　目に見えてとりつくろう青子。[l][r]
　一方―――[l][r]
@clall
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=1521 srctop=956 index=1200 width=763 height=576 center=412 noclear=1 srczoom=200 id=pb2
@fg rule=crossfade time=300 storage=草十郎特殊01シャツ(全) center=224 vcenter=929 type=13 effect=屋内曇 zoom=80 index=1000 partbgid=pb2
　なぜか、そんな青子以上に言いよどむ草十郎。
@pg
*page17|
「それは、その。[l][r]
　……言いづらいんだが、下着の管理は、きちんとした方がいいと思う。どっちだかは知らないけど」[l][r]
@clall
@fg storage=青子私服c03b(全)|i center=680 vcenter=1664 index=1300 rotate=3 zoomx=-130 zoomy=130 blur=4
@fg storage=有珠制服02a(大)|l center=284 vcenter=380 index=1100
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=-1653 srctop=1668 srcrotate=1 index=1200 width=745 height=576 center=1039 bordercolor=none noclear=1 srczoom=350 id=pb1
@bg rule=crossfade time=200 storage=bg01l久遠寺邸10廊下1f-(曇) left=-289 top=-234 noclear=1 zoom=60 blur=4
@r
　草十郎の台詞に、今まで青子の後ろで黙っていた有珠がぴくりと反応した。[l][r]
　我関せずを貫くつもりだった彼女も、今の台詞は無視できなかったらしい。
@pg
*page18|
@clall
@fg storage=有珠制服02a(近)|l center=391 vcenter=139 index=1100 effect=屋内曇
@fg storage=青子私服c03b(全)|i center=964 vcenter=2483 index=1300 zoomx=-200 zoomy=200 blur=5
@bg rule=crossfade time=200 storage=bg01l久遠寺邸10廊下1f-(曇) left=-253 top=-75 noclear=1 zoom=200 blur=2
「言っておくけど、それは青子だから」[l][r]
@r
　あまりにも素早い正当性の主張だった。
@pg
*page19|
@clall
@fg storage=青子私服c04(全)|f center=674 vcenter=1761 index=1300 zoom=130
@fg storage=有珠制服02a(大)|l center=284 vcenter=380 index=1100 blur=1
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=-1756 srctop=1668 srcrotate=1 index=1200 width=848 height=576 center=988 bordercolor=none noclear=1 srczoom=350 id=pb1
@bg rule=crossfade time=200 storage=bg01l久遠寺邸10廊下1f-(曇) left=-289 top=-234 noclear=1 zoom=60 blur=4
「……洗濯の当番は、たしかに私だったけど」[l][r]
@r
　その後に何か続きそうな、険悪極まりない青子の切り返しである。
@pg
*page20|
「とにかく、もうすぐアルバイトだから着替えてくる」[l][r]
@r
　そんなふたりの言い合いに破滅の前兆を感じ取り、素早く戦場から離脱する草十郎。
@pg
*page21|
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(曇) srcleft=1521 srctop=956 index=1200 width=763 height=576 center=412 bgstorage=black noclear=0 srczoom=200 id=pb2
@se storage=se08021 volume=80
　かくて、人騒がせな人影は早足で去っていった。
@pg
*page22|
@textoff
@wait canskip=0 time=400
@bg rule=crossfade time=100 storage=bg01l久遠寺邸02ロビー-(曇) left=-433 top=-207 afx=875 afy=750 noclear=0
@wait canskip=0 time=150
@dispclock h=3 m=41 left=-650 top=-1300 time=100 effect=屋内曇3
@wait canskip=0 time=300
@clall
@fg storage=青子私服c02c(全)|j center=675 vcenter=1882 index=1300 effect=屋内曇 zoom=130
@fg storage=有珠制服02c(近)|g center=44 vcenter=149 index=1100 effect=屋内曇
@partbg storage=bg01l久遠寺邸02ロビー-(曇) srcleft=-1896 srctop=1510.5 srcrotate=1 index=1200 width=848 height=576 center=988 bordercolor=none noclear=1 srczoom=350 id=pb1
@bg rule=crossfade time=100 storage=bg01l久遠寺邸10廊下1f-(曇) left=-188 top=-222 noclear=1 blur=4
@wait canskip=0 time=400
@chgfg storage=青子私服c02c(全)|k2 zoom=130 time=200
「……………有珠」[l][r]
@chgfg textoff=0 storage=有珠制服02c(近)|d time=300
「……………とりあえず、片づけてくるわ」[l][r]
@clfg textoff=0 storage=有珠制服02c(近)|d time=300
@r
　一見して冷静なまま、有珠は脱衣場に消えていった。
@sestop storage=se01042 time=2000 nowait=1
@pg
*page23|
@bg time=1000 rule=crossfade storage=black
@wait canskip=0 time=600
　数分後。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(曇) left=-405 noclear=0
　気を取り直し、魔術師として外出しようとする直前、思いだしたように青子は相方の少女に訊ねた。
@pg
*page24|
「そうだ有珠。傷ってアレの事？」[l][r]
@clall
@fg storage=有珠制服ケープ無帽03a(近)|d2 center=525 vcenter=134 index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(曇) left=68 top=-961 noclear=1 zoom=150
「……アレは傷跡じゃないわ。[l][r]
　だって、あんなにも誇らしいもの」
@pg
*page25|
　たしかに、と青子は思う。[l][r]
　あの傷跡に感じ入ったのは、彼本人が過去の出来事として受け入れ、何の後悔も持っていなかったからだ。[l][r]
@clall
@fg storage=青子私服cジャケット05(近)|b center=516 vcenter=192 index=1100
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(曇) left=-964 top=-1134 noclear=1 zoom=200
　それを有珠のように誇らしい、とは思えなかった青子だが、一瞬だけよぎった印象に間違いはなかったらしい。[l][r]
　それと、もう一つ。
@pg
*page26|
@chgfg storage=青子私服cジャケット01b(近)|i time=300
「でも一つだけはっきりしたわ。[l][r]
　それじゃあ、不覚にも見惚れてたのは私ひとりじゃなかったってコトよね、有珠？」
@pg
*page27|
@clall
@fg storage=有珠制服ケープ無帽03a(近)|h center=303 vcenter=145 index=1400
@fg storage=青子私服cジャケット01a(大)|i center=832 vcenter=348 index=1100 blur=1
@bg rule=crossfade time=300 storage=bg01l久遠寺邸09玄関-(曇) left=-286 top=-843 noclear=1 zoom=120 blur=1
@wait canskip=0 time=500
　[ruby char=2 text=いたずら]悪戯の共犯の事実を求めるように、青子は楽しげに問いかける。[l][r]
　一部始終、我関せずと無視していた少女に向かって。[l][r]
　有珠は答えず、ただ視線を逸らしただけだった。[l][r]
　それで満足いったのか、青子はくすりと[ruby text=わら char=2]微笑って玄関へ歩きだす。
@pg
*page28|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=青子私服cジャケット02b(近) center=720 vcenter=231 index=1100 rotate=6 effect=屋内曇
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(曇) left=-662 top=-1363 rotate=5 noclear=1 zoom=340
「じゃ、行こうか。まずはあの公園からでいいでしょ？[r]
　今回の件は、あそこから全てが始まったわけだし」[l][r]
@r
　三咲町の公園。[l][r]
@clall
@fg storage=青子私服cジャケット02b(中) center=744 vcenter=457 index=1100 rotate=6 effect=屋内曇
@fg storage=有珠制服ケープ無帽03c(近)|d center=265 vcenter=166 index=1400 rotate=5 effect=屋内曇
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(曇) left=-395 top=-1039 rotate=5 noclear=1 zoom=160
　奇しくもそこは、敵の人形とも、草十郎とも関わりが始まった因縁の土地である。
@pg
*page29|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 185,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 21,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "8-3";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
