@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@play storage=m48 volume=80
@wait canskip=0 time=1500
@clall
@bgact page=back props=-storage,left,top keys=(0,0,l,bg01l久遠寺邸01外観-(朝),-436,-43)(50000,,,,,-349) storage=bg01l久遠寺邸01外観-(朝)
@trans rule=crossfade time=800 nowait=0
@wait canskip=0 time=2000
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,bg01l久遠寺邸03居間(ソファ無し)-(朝),-1156.5,-713,150,150)(90000,,,,,-98,,) storage=bg01l久遠寺邸03居間(ソファ無し)-(朝)
@trans rule=crossfade time=800 nowait=0
　窓からの日射しが明るい。[l][r]
　そろそろテレビのお茶の間番組にエンジンがかかってくる午前九時。[l][r]
　草十郎はソファーに座って、外の様子を眺めていた。
@pg
*page1|
@backlay
@partbg textoff=0 rule=crossfade time=1000 storage=bg01l久遠寺邸04サンルーム-(昼) srcleft=363 srctop=294 index=1000 width=1024 height=462 bordercolor=none id=pb1
　隣室のサンルームから見える中庭の荒廃ぶりは、とても一言では表せない。[l][r]
　あるがままの自然は[ruby text=とうと]尊いが、人の手によって整頓された自然にも理解のある草十郎である。
@pg
*page2|
“……アレは、近いうちになんとかせねばなるまい”[r]
@backlay
@clpartbg textoff=0 time=1000 storage=bg01l久遠寺邸04サンルーム-(昼)
@se storage=se04016 volume=80
@r
　などと、こぢんまりとした野望に燃えながら、教科書のページをまた一枚めくる。[l][r]
　テーブルには数学のテキストと青子印のノート。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=im13l筆記用具b(居間) top=-389 noclear=0 zoom=140
@stopaction
　一見して休日も予習を怠らない優等生……ではあるが、その実、これは妥協の結果である。[l][r]
　草十郎が第一目的とした朝のテレビ観賞は、ある理由から断念されてしまったからだ。
@pg
*page3|
@bg textoff=0 time=600 rule=crossfade storage=black
　理由は言うまでもない。[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=465 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=im有珠book_01b center=453 vcenter=650 index=3400 effect=屋内明 contrast=-15 zoom=70
@fg storage=有珠制服01a(近)|f2 center=593 vcenter=229 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) left=-1316 top=-187 noclear=1 zoom=200
@stopaction
　こうして、今も草十郎の正面で読書に没頭する、久遠寺有珠に気を遣っての事だ。[l][r]
　てっきり自室に引きこもると思われていた彼女は、古びた本を持ち出して読書を始めてしまった。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(朝) noclear=0
　静かにしていて、とはこういう事で、もはや無遠慮にテレビをつける事は難しい。
@pg
*page4|
@backlay
@partbg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) srcleft=368 srctop=554 index=1000 width=546 height=576 center=336 bordercolor=none noclear=0 srczoom=200 id=pb1
“……とりあえず、しばらくテレビは控えよう”[l][r]
@r
　そんな結論に達し、それじゃあ、と草十郎は赤点の補習課題に手を出したのだ。[l][r]
　なぜか居間で。[l]ここに留まる理由もなかったが、自室に戻る理由も、同じぐらいなかったらしい。
@pg
*page5|
@backlay
@clpartbg storage=bg01l久遠寺邸03居間(ソファ無し)-(朝)
@partbg textoff=0 rule=crossfade time=600 storage=im13l筆記用具b(居間) srcleft=135 srctop=176 index=1100 width=493 height=576 center=728 bordercolor=none noclear=0 id=pb2 preback=0
　かくて、彼は有珠がいるにも拘わらず、[ruby text=のんき char=2]暢気に[ruby text=テキスト char=3]教科書に蛍光ペンなどを引いていたりする。[l][r]
　草十郎にしてみれば屋根裏の自室も、有珠のいる居間もそう変わりはない。[l][r]
　波乱の予兆さえなければ人食い虎とでも同居する―――[l][r]
　それが静希草十郎の、最大にして最悪の長所だった。
@pg
*page6|
@clall
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) left=-1070 top=-683 noclear=0 zoom=140
@clall
@bg rule=crossfade time=1000 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1070 top=-683 noclear=0 zoom=140
　気が付けば、時計の針が十一時を指していた。[l][r]
　二時間近くかけても、数学の課題は半分も終わらない。[l][r]
　この程度で音をあげる自分の根性の無さに、草十郎は消沈する。[l][r]
@clall
@fg storage=草十郎私服03(近)|首輪c2 center=450 vcenter=137 index=1300 zoomx=-100 effect=屋内明
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) effect=屋内明 left=85 top=-30 noclear=1 zoom=120
@se storage=se08027 volume=85
『……それにくらべて、蒼崎は頑張ってる』[l][r]
　ぽん、とノートの上を転がっていくシャープペン。
@pg
*page7|
@chgfg storage=草十郎私服03(近)|首輪b2 zoomx=-100 time=400
　試験が終わってからこっち、青子たちが何やら活動している事は知っている。[l][r]
　それで彼女がほとんど眠っていない事も、[l][r]
　試験中、自分を無視していればもっと楽になっていたであろう事も、分かっていた。
@pg
*page8|
　今日の仮眠だって、青子にとっては何日かぶりのまともな睡眠だろう。[l][r]
　疲労はとうにピークの筈だ。なのに、そんな素振りも見せないで青子はきびきびと歩いている。
@pg
*page9|
@clall
@partbg textoff=0 rule=crossfade time=600 storage=im13l筆記用具a(居間) srcleft=11 srctop=652 width=636 height=576 center=682 bordercolor=0x000000 bgstorage=black noclear=0 srczoom=200 index=100 id=pb2
　弱音を吐かない、のではなく。[l][r]
　弱音そのものが浮かんでいない、前向きで強い[ruby text=こころ char=2]信念。[l][r]
　彼女が時に理不尽として映るのは、そのまっすぐさ故だろう。
@pg
*page10|
@clall
@fg storage=草十郎私服02b(近)|首輪e center=450 vcenter=137 index=1300 zoomx=-100 effect=屋内明
@bg textoff=0 rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) effect=屋内明 left=85 top=-30 noclear=1 zoom=120
　それを言うなら目前の有珠だって同じかもしれない。[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=465 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=im有珠book_01b center=453 vcenter=650 index=3400 effect=屋内明 contrast=-15 zoom=70
@fg storage=有珠制服01a(近)|f2 center=593 vcenter=229 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) left=-1316 top=-187 noclear=1 zoom=200
　目的に向かってひた走る彼女たちを見ていると、漠然と自分の中途半端さを考えてしまう。[l][r]
@r
　今までは新生活に慣れようと必死だったけれど、もし慣れてしまったのなら、その後はどうする気なのか、と。
@pg
*page11|
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=830 srctop=985 index=1000 width=598 height=576 center=364 bgstorage=black noclear=0 srczoom=200 id=pb1
　それを思うと、草十郎の心は暗い影に[ruby text=おお]覆われる。[l][r]
　自分は彼女たちのような、明確な目的はもう見つからない気がするからだ。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=im12草十郎回想01 srcleft=18 srctop=215 index=1000 width=398 height=576 center=513 id=pb1 bgstorage=black
@r
　……山から下りた時から。[l][r]
　彼の糸は断ち切れて、二度と戻ることはない。
@pg
*page12|
　糸の切れた[ruby text=たこ]凧は[ruby char=2 text=だせい]惰性で流れていくだけだ。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=im12草十郎回想01 srcleft=642 index=1000 width=312 height=576 center=806 id=pb1 bgstorage=black
　その先には何もないと分かっていても、地に足がついていないのでどうにもならない。[l][r]
　いずれ空にまぎれて、地上から見えなくなる。
@pg
*page13|
@clall
@fg storage=草十郎私服03(近)|首輪b2 center=450 vcenter=137 index=1300 zoomx=-100 effect=屋内明
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) effect=屋内明 left=85 top=-30 noclear=1 zoom=120
『……そうだな。便利な物はあふれているけど、本当に望むものは―――』[l][r]
@r
　町を歩くだけで山ほどある筈なのに、どうしても見つけ出せない。
@pg
*page14|
　もう何度も繰り返した自問。[l][r]
　自分に言い聞かせたところで気持ちは晴れるどころか、暗くなっていく一方だった。[l][r]
　それとも、あるいは。[l][r]
　己の半端さを嘆くほどには、いつか、希望らしきものが見つかると[ruby text=すが]縋っているのだろうか……？
@pg
*page15|
@chgfg storage=草十郎私服03(近)|首輪c2 zoomx=-100 time=400
「―――――はあ」[l][r]
@r
@se storage=se08028 volume=80
　自分の弱音に呆れて、草十郎はノートを閉じた。[l][r]
@clall
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=250 srctop=323 index=1000 width=598 height=576 center=364 bgstorage=black noclear=0 srczoom=200 id=pb1
　ふと視線をあげると、ブラウン管に自分の顔が映っている。[l][r]
　昨日まではなかった首の飾りは、まだ居心地が悪そうに巻かれていた。
@pg
*page16|
@clall
@fg storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) center=627 vcenter=907 index=1200 opacity=160 zoom=150 blur=3
@fg storage=草十郎私服04(近)|f center=305 vcenter=235 index=1400 rotate=-8 effect=mh暗所 contrast=-28 brightness=-43 zoom=80 blur=2
@fg storage=im白グラデ上から center=725 vcenter=60 index=2000 rotate=-30.907
@fg storage=imテレビa center=751 vcenter=147 index=3900 zoom=150 blur=1
@bg textoff=0 rule=crossfade time=600 storage=imテレビb left=127 top=-27 noclear=1 zoom=110
「――――――」[l][r]
@r
　なるほど。他人の強さを見て自分の弱さを嘆く馬鹿者には、首輪の一つも着けていなくては危なっかしい。
@pg
*page17|
@chgfg textoff=0 storage=草十郎私服04(近)|d contrast=-28 brightness=-43 zoom=80 time=400
『まったくだ。悩むのはいっちょ前になってから』[l][r]
@se storage=se01063 volume=80 pan=-50
@se storage=se06002 volume=100 loop=0 pan=-50
@clfg textoff=0 storage=草十郎私服04(近)|d time=400
@r
　弱音を振り払って、背中を伸ばす。[l][r]
　[ruby text=にぶ char=1]鈍った体に活を入れて、草十郎は立ち上がった。
@pg
*page18|
@clall
@fg storage=草十郎私服01a(近)|首輪b center=483 vcenter=267 index=1300 zoomx=-100 effect=屋内明
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=341 top=304 zoomx=-200 zoomy=200 effect=屋内昼 brightness=15 noclear=1
「よし。何か作るけど、有珠は？」[l][r]
@r
　ついでに。[l]今までやりたい放題していた草十郎だが、きちんと有珠を気にかけていたらしい。
@pg
*page19|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=465 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=im有珠book_01b center=453 vcenter=650 index=3400 effect=屋内明 contrast=-15 zoom=70
@fg storage=有珠制服01a(近)|e2 center=593 vcenter=229 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) left=-1316 top=-187 noclear=1 zoom=200
　名前を呼ばれて、有珠はハッとあたりを見渡した。[l][r]
　草十郎とは逆に、完全に草十郎を失念していたようだ。
@pg
*page20|
@chgfg storage=有珠制服01b(近)|e contrast=-30 time=400
「わ、わたし……？」[l][r]
@clall
@fg storage=草十郎私服04(近) center=649 vcenter=195 index=1300 effect=屋内明
@bg rule=crossfade time=300 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-853 top=180 zoomx=-240 zoomy=240 noclear=1
「ああ。有珠、朝から紅茶しか飲んでないだろ。どうせ作るなら、いっぱい作った方がお得なんだ」[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=465 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=im有珠book_01b center=418 vcenter=695 index=3400 rotate=-17 effect=屋内明 contrast=-15 zoom=70
@fg storage=有珠制服01b(近)|e2 center=593 vcenter=229 index=3000 effect=屋内明 contrast=-30
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) left=-1316 top=-187 noclear=1 zoom=200
　有珠の返事も待たず、草十郎はエプロンをしながら台所へと歩いていく。[l][r]
@se storage=se01013 volume=60
　それを有珠は手だけで呼び止めるが、草十郎はもう台所に移動していた。
@pg
*page21|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=465 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02a(近) center=593 vcenter=229 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) left=-1316 top=-187 noclear=1 zoom=200
@wait canskip=0 time=600
@chgfg storage=有珠制服02c(近)|e time=400
@wait canskip=0 time=500
　……わざわざ台所まで足を運び、自分の分はいらない、というのも[ruby char=2 text=ためら]躊躇われる。[l][r]
　というか、空腹なのは事実なのだ。[l][r]
　草十郎の提案は、今の彼女の健康状態から見れば合理的である。
@pg
*page22|
　有珠は空腹で、草十郎は昼食を作る。[l][r]
　一緒に作るのなら、別々に昼食を用意する時間を短縮できる。[l][r]
　感情論を除けば、有珠にはまったく反論の余地がない。
@pg
*page23|
@playstop time=8000 nowait=1
@chgfg storage=有珠制服02c(近)|g contrast=-30 time=300
「――――――」[l][r]
@r
　喉まで出た声を飲みこんで、有珠は草十郎を黙認する事にした。[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=465 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=im有珠book_01b center=424 vcenter=767 index=3400 rotate=-50.582 effect=屋内明 contrast=-15 zoom=70
@fg storage=有珠制服01b(近) center=593 vcenter=229 index=3000 effect=屋内明 contrast=-30
@se storage=se01010 volume=70 loop=0
@sestop delay=600 storage=se01010 time=300 nowait=1
@bg rule=crossfade time=500 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) left=-1316 top=-187 noclear=1 zoom=200
@wait canskip=0 time=600
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=465 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=im有珠book_01b center=453 vcenter=680 index=3400 rotate=-12 effect=屋内明 contrast=-15 zoom=70
@fg storage=有珠制服01b(近)|g center=593 vcenter=229 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) left=-1316 top=-187 noclear=1 zoom=200
『……変な人』[l][r]
　わずかに間をおいて、誰に聞かせるでもなく、控えめに呟きながら。
@pg
*page24|
@bg time=1500 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 13,
 "objectSerial" => 101,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 18,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "8-5";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
