@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@play storage=m48 volume=80
@wait canskip=0 time=1500
@clall
@bgact keys=(0,0,l,bg01l久遠寺邸01外観-(朝),-436,-43)(50000,,,,,-349) page=back props=-storage,left,top storage=bg01l久遠寺邸01外観-(朝)
@trans nowait=0 rule=crossfade time=800
@wait canskip=0 time=2000
@bgact keys=(0,0,l,bg01l久遠寺邸03居間(ソファ無し)-(朝),-1156.5,-713,150,150)(90000,,,,,-98,,) page=back props=-storage,left,top,zoomx,zoomy storage=bg01l久遠寺邸03居間(ソファ無し)-(朝)
@trans nowait=0 rule=crossfade time=800
　窓からの日射しが明るい。[l][r]
　そろそろテレビのお茶の間番組にエンジンがかかってくる午前九時。[l][r]
　草十郎はソファーに座って、外の様子を眺めていた。
@pg
*page1|
@backlay
@partbg bordercolor=none height=462 id=pb1 index=1000 rule=crossfade srcleft=363 srctop=294 storage=bg01l久遠寺邸04サンルーム-(昼) textoff=0 time=1000 width=1024
　隣室のサンルームから見える中庭の荒廃ぶりは、とても一言では表せない。[l][r]
　あるがままの自然は[ruby text=とうと]尊いが、人の手によって整頓された自然にも理解のある草十郎である。
@pg
*page2|
“……アレは、近いうちになんとかせねばなるまい”[r]
@backlay
@clpartbg storage=bg01l久遠寺邸04サンルーム-(昼) textoff=0 time=1000
@se storage=se04016 volume=80
@r
　などと、こぢんまりとした野望に燃えながら、教科書のページをまた一枚めくる。[l][r]
　テーブルには数学のテキストと青子印のノート。[l][r]
@bg noclear=0 rule=crossfade storage=im13l筆記用具b(居間) textoff=0 time=600 top=-389 zoom=140
@stopaction
　一見して休日も予習を怠らない優等生……ではあるが、その実、これは妥協の結果である。[l][r]
　草十郎が第一目的とした朝のテレビ観賞は、ある理由から断念されてしまったからだ。
@pg
*page3|
@bg rule=crossfade storage=black textoff=0 time=600
　理由は言うまでもない。[l][r]
@clall
@fg center=465 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=453 contrast=-15 effect=屋内明 index=3400 storage=im有珠book_01b vcenter=650 zoom=70
@fg center=593 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近)|f2 vcenter=229
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) time=600 top=-187 zoom=200
@stopaction
　こうして、今も草十郎の正面で読書に没頭する、久遠寺有珠に気を遣っての事だ。[l][r]
　てっきり自室に引きこもると思われていた彼女は、古びた本を持ち出して読書を始めてしまった。[l][r]
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(朝) textoff=0 time=600
　静かにしていて、とはこういう事で、もはや無遠慮にテレビをつける事は難しい。
@pg
*page4|
@backlay
@partbg bordercolor=none center=336 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=368 srctop=554 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) time=600 width=546
“……とりあえず、しばらくテレビは控えよう”[l][r]
@r
　そんな結論に達し、それじゃあ、と草十郎は赤点の補習課題に手を出したのだ。[l][r]
　なぜか居間で。[l]ここに留まる理由もなかったが、自室に戻る理由も、同じぐらいなかったらしい。
@pg
*page5|
@backlay
@clpartbg storage=bg01l久遠寺邸03居間(ソファ無し)-(朝)
@partbg bordercolor=none center=728 height=576 id=pb2 index=1100 noclear=0 preback=0 rule=crossfade srcleft=135 srctop=176 storage=im13l筆記用具b(居間) textoff=0 time=600 width=493
　かくて、彼は有珠がいるにも拘わらず、[ruby char=2 text=のんき]暢気に[ruby char=3 text=テキスト]教科書に蛍光ペンなどを引いていたりする。[l][r]
　草十郎にしてみれば屋根裏の自室も、有珠のいる居間もそう変わりはない。[l][r]
　波乱の予兆さえなければ人食い虎とでも同居する―――[l][r]
　それが静希草十郎の、最大にして最悪の長所だった。
@pg
*page6|
@clall
@bg left=-1070 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) time=600 top=-683 zoom=140
@clall
@bg left=-1070 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=1000 top=-683 zoom=140
　気が付けば、時計の針が十一時を指していた。[l][r]
　二時間近くかけても、数学の課題は半分も終わらない。[l][r]
　この程度で音をあげる自分の根性の無さに、草十郎は消沈する。[l][r]
@clall
@fg center=450 effect=屋内明 index=1300 storage=草十郎私服03(近)|首輪c2 vcenter=137 zoomx=-100
@bg effect=屋内明 left=85 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoom=120
@se storage=se08027 volume=85
『……それにくらべて、蒼崎は頑張ってる』[l][r]
　ぽん、とノートの上を転がっていくシャープペン。
@pg
*page7|
@chgfg storage=草十郎私服03(近)|首輪b2 time=400 zoomx=-100
　試験が終わってからこっち、青子たちが何やら活動している事は知っている。[l][r]
　それで彼女がほとんど眠っていない事も、[l][r]
　試験中、自分を無視していればもっと楽になっていたであろう事も、分かっていた。
@pg
*page8|
　今日の仮眠だって、青子にとっては何日かぶりのまともな睡眠だろう。[l][r]
　疲労はとうにピークの筈だ。なのに、そんな素振りも見せないで青子はきびきびと歩いている。
@pg
*page9|
@clall
@partbg bgstorage=black bordercolor=0x000000 center=682 height=576 id=pb2 index=100 noclear=0 rule=crossfade srcleft=11 srctop=652 srczoom=200 storage=im13l筆記用具a(居間) textoff=0 time=600 width=636
　弱音を吐かない、のではなく。[l][r]
　弱音そのものが浮かんでいない、前向きで強い[ruby char=2 text=こころ]信念。[l][r]
　彼女が時に理不尽として映るのは、そのまっすぐさ故だろう。
@pg
*page10|
@clall
@fg center=450 effect=屋内明 index=1300 storage=草十郎私服02b(近)|首輪e vcenter=137 zoomx=-100
@bg effect=屋内明 left=85 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) textoff=0 time=400 top=-30 zoom=120
　それを言うなら目前の有珠だって同じかもしれない。[l][r]
@clall
@fg center=465 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=453 contrast=-15 effect=屋内明 index=3400 storage=im有珠book_01b vcenter=650 zoom=70
@fg center=593 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近)|f2 vcenter=229
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) time=600 top=-187 zoom=200
　目的に向かってひた走る彼女たちを見ていると、漠然と自分の中途半端さを考えてしまう。[l][r]
@r
　今までは新生活に慣れようと必死だったけれど、もし慣れてしまったのなら、その後はどうする気なのか、と。
@pg
*page11|
@partbg bgstorage=black center=364 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=830 srctop=985 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 width=598
　それを思うと、草十郎の心は暗い影に[ruby text=おお]覆われる。[l][r]
　自分は彼女たちのような、明確な目的はもう見つからない気がするからだ。[l][r]
@partbg bgstorage=black center=513 height=576 id=pb1 index=1000 rule=crossfade srcleft=18 srctop=215 storage=im12草十郎回想01 textoff=0 time=600 width=398
@r
　……山から下りた時から。[l][r]
　彼の糸は断ち切れて、二度と戻ることはない。
@pg
*page12|
　糸の切れた[ruby text=たこ]凧は[ruby char=2 text=だせい]惰性で流れていくだけだ。[l][r]
@partbg bgstorage=black center=806 height=576 id=pb1 index=1000 rule=crossfade srcleft=642 storage=im12草十郎回想01 textoff=0 time=600 width=312
　その先には何もないと分かっていても、地に足がついていないのでどうにもならない。[l][r]
　いずれ空にまぎれて、地上から見えなくなる。
@pg
*page13|
@clall
@fg center=450 effect=屋内明 index=1300 storage=草十郎私服03(近)|首輪b2 vcenter=137 zoomx=-100
@bg effect=屋内明 left=85 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoom=120
『……そうだな。便利な物はあふれているけど、本当に望むものは―――』[l][r]
@r
　町を歩くだけで山ほどある筈なのに、どうしても見つけ出せない。
@pg
*page14|
　もう何度も繰り返した自問。[l][r]
　自分に言い聞かせたところで気持ちは晴れるどころか、暗くなっていく一方だった。[l][r]
　それとも、あるいは。[l][r]
　己の半端さを嘆くほどには、いつか、希望らしきものが見つかると[ruby text=すが]縋っているのだろうか……？
@pg
*page15|
@chgfg storage=草十郎私服03(近)|首輪c2 time=400 zoomx=-100
「―――――はあ」[l][r]
@r
@se storage=se08028 volume=80
　自分の弱音に呆れて、草十郎はノートを閉じた。[l][r]
@clall
@partbg bgstorage=black center=364 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=250 srctop=323 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 width=598
　ふと視線をあげると、ブラウン管に自分の顔が映っている。[l][r]
　昨日まではなかった首の飾りは、まだ居心地が悪そうに巻かれていた。
@pg
*page16|
@clall
@fg blur=3 center=627 index=1200 opacity=160 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) vcenter=907 zoom=150
@fg blur=2 brightness=-43 center=305 contrast=-28 effect=mh暗所 index=1400 rotate=-8 storage=草十郎私服04(近)|f vcenter=235 zoom=80
@fg center=725 index=2000 rotate=-30.907 storage=im白グラデ上から vcenter=60
@fg blur=1 center=751 index=3900 storage=imテレビa vcenter=147 zoom=150
@bg left=127 noclear=1 rule=crossfade storage=imテレビb textoff=0 time=600 top=-27 zoom=110
「――――――」[l][r]
@r
　なるほど。他人の強さを見て自分の弱さを嘆く馬鹿者には、首輪の一つも着けていなくては危なっかしい。
@pg
*page17|
@chgfg brightness=-43 contrast=-28 storage=草十郎私服04(近)|d textoff=0 time=400 zoom=80
『まったくだ。悩むのはいっちょ前になってから』[l][r]
@se pan=-50 storage=se01063 volume=80
@se loop=0 pan=-50 storage=se06002 volume=100
@clfg storage=草十郎私服04(近)|d textoff=0 time=400
@r
　弱音を振り払って、背中を伸ばす。[l][r]
　[ruby char=1 text=にぶ]鈍った体に活を入れて、草十郎は立ち上がった。
@pg
*page18|
@clall
@fg center=483 effect=屋内明 index=1300 storage=草十郎私服01a(近)|首輪b vcenter=267 zoomx=-100
@bg brightness=15 effect=屋内昼 left=341 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=600 top=304 zoomx=-200 zoomy=200
「よし。何か作るけど、有珠は？」[l][r]
@r
　ついでに。[l]今までやりたい放題していた草十郎だが、きちんと有珠を気にかけていたらしい。
@pg
*page19|
@clall
@fg center=465 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=453 contrast=-15 effect=屋内明 index=3400 storage=im有珠book_01b vcenter=650 zoom=70
@fg center=593 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近)|e2 vcenter=229
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) time=400 top=-187 zoom=200
　名前を呼ばれて、有珠はハッとあたりを見渡した。[l][r]
　草十郎とは逆に、完全に草十郎を失念していたようだ。
@pg
*page20|
@chgfg contrast=-30 storage=有珠制服01b(近)|e time=400
「わ、わたし……？」[l][r]
@clall
@fg center=649 effect=屋内明 index=1300 storage=草十郎私服04(近) vcenter=195
@bg left=-853 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=300 top=180 zoomx=-240 zoomy=240
「ああ。有珠、朝から紅茶しか飲んでないだろ。どうせ作るなら、いっぱい作った方がお得なんだ」[l][r]
@clall
@fg center=465 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=418 contrast=-15 effect=屋内明 index=3400 rotate=-17 storage=im有珠book_01b vcenter=695 zoom=70
@fg center=593 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01b(近)|e2 vcenter=229
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) textoff=0 time=400 top=-187 zoom=200
　有珠の返事も待たず、草十郎はエプロンをしながら台所へと歩いていく。[l][r]
@se storage=se01013 volume=60
　それを有珠は手だけで呼び止めるが、草十郎はもう台所に移動していた。
@pg
*page21|
@clall
@fg center=465 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=593 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02a(近) vcenter=229
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) time=400 top=-187 zoom=200
@wait canskip=0 time=600
@chgfg storage=有珠制服02c(近)|e time=400
@wait canskip=0 time=500
　……わざわざ台所まで足を運び、自分の分はいらない、というのも[ruby char=2 text=ためら]躊躇われる。[l][r]
　というか、空腹なのは事実なのだ。[l][r]
　草十郎の提案は、今の彼女の健康状態から見れば合理的である。
@pg
*page22|
　有珠は空腹で、草十郎は昼食を作る。[l][r]
　一緒に作るのなら、別々に昼食を用意する時間を短縮できる。[l][r]
　感情論を除けば、有珠にはまったく反論の余地がない。
@pg
*page23|
@playstop nowait=1 time=8000
@chgfg contrast=-30 storage=有珠制服02c(近)|g time=300
「――――――」[l][r]
@r
　喉まで出た声を飲みこんで、有珠は草十郎を黙認する事にした。[l][r]
@clall
@fg center=465 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=424 contrast=-15 effect=屋内明 index=3400 rotate=-50.582 storage=im有珠book_01b vcenter=767 zoom=70
@fg center=593 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01b(近) vcenter=229
@se loop=0 storage=se01010 volume=70
@sestop delay=600 nowait=1 storage=se01010 time=300
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) time=500 top=-187 zoom=200
@wait canskip=0 time=600
@clall
@fg center=465 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=453 contrast=-15 effect=屋内明 index=3400 rotate=-12 storage=im有珠book_01b vcenter=680 zoom=70
@fg center=593 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01b(近)|g vcenter=229
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(朝) time=600 top=-187 zoom=200
『……変な人』[l][r]
　わずかに間をおいて、誰に聞かせるでもなく、控えめに呟きながら。
@pg
*page24|
@bg rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 13,
 "objectSerial" => 101,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 18,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "8-5";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
