@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@play storage=m28 volume=100 time=0
@wait canskip=0 time=1000
@clall
@fg storage=bg01l久遠寺邸01外観-(昼) center=652 vcenter=258 opacity=128 type=14 blur=2 index=1000
@bg rule=crossfade time=800 storage=bg01l久遠寺邸01外観-(昼) left=-223 top=-267 noclear=1
@wait canskip=0 time=1500
@clall
@fg storage=bg01久遠寺邸01外観-(昼) center=512 vcenter=333 opacity=128 brightness=20 blur=2 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸01外観-(昼) top=-3 noclear=1
@r
　とは言いつつも実のところ。[l][r]
　今朝からこっち、久遠寺有珠はたいへん立腹していた。
@pg
*page1|
@bg time=600 rule=crossfade storage=black
@clall
@partbg storage=im02空(朝) srcleft=263 srctop=9 srczoomx=-100 index=1000 width=674 height=576 center=374 effect=monocro noclear=1 id=pb1
@fg storage=im02空(昼)電柱 center=-160 vcenter=87 index=1800 type=13 rotate=-10 zoomx=-200 zoomy=200 effect=monocro blur=0 partbgid=pb1
@fg storage=im12ビル03b center=484 vcenter=629 index=1200 type=13 rotate=-24 effect=monocro zoom=31.694 blur=2 partbgid=pb1
@fg rule=crossfade time=800 storage=im12ビル13b center=242 vcenter=595 index=1500 type=13 rotate=10 zoomx=-100 effect=monocro blur=1 partbgid=pb1
　三咲市の支点をチェックして回り、始発の電車で陶川から帰ってくる時から、彼女はずっと、今日は居間で日が暮れるまで読書、文字がゲシュタルトるまで読書、と決めていたのである。[l][r]
　そんな鉄の意志は、居間に余人がいたところで[ruby text=くつがえ]覆されるものではない。[l][r]
@clall
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸01外観-(朝) srcleft=454.5 srctop=316.5 index=1000 width=641 height=576 center=669 effect=monocro bgstorage=black noclear=0 blur=1 srczoom=70 id=pb1
　ましてや自分は館の主人なのだから、草十郎の為に自室に引きこもるなんてもっての外だ。
@pg
*page2|
　……しかし。[l]そうは言いつつも、理由なく草十郎を追い出すのもなんだか間違っている。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) srcleft=335 srctop=56.2 index=1000 width=641 height=576 center=669 effect=monocro bgstorage=black noclear=0 blur=1 id=pb1
　現状において、草十郎はたしかに“静かに”している。[l][r]
　彼に問題はない。それでもひとりでいたいなら、有珠の方が自室に戻るべきなのである。
@pg
*page3|
@clall
@fg storage=草十郎私服03(近)|首輪e center=116 vcenter=164 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=im有珠book_02b center=842 vcenter=584 index=3400 effect=monocro zoom=55
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=monocro contrast=-26 zoom=120
@fg storage=有珠制服02a(近)|l center=861 vcenter=356 index=3000 effect=monocro contrast=-30 zoom=80
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 effect=monocro noclear=1 zoom=200
“……静かにして、じゃなくて、ひとりにさせて、と言うべきだった―――”[l][r]
@r
　そんなジレンマに陥りながら、少しだけ意地になって有珠は居間に残ったのだ。[l][r]
　どうせ、草十郎の方が音をあげて屋根裏部屋に逃げこむだろうと予想して。
@pg
*page4|
@clall
@partbg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) srcleft=101 srctop=96 index=1000 width=498 height=576 center=265 effect=monocro bgstorage=black noclear=0 blur=1 id=pb2
　結果、予想は大きく外れる事になった。[l][r]
　彼は居間から退散しなかったし、[l][r]
　不思議なことに、少女も草十郎の[ruby text=こと char=2]存在が気にならなくなったからだ。
@pg
*page5|
　彼は有珠を意識する事なく、また、無視しているわけでもなかった。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) srcleft=602 srctop=96 index=1200 width=498 height=576 center=760 effect=monocro noclear=1 blur=1 id=pb1
　お互い無言でいたのに、それで気まずいという事もない。[l][r]
　ひとりでいるような解放感があるのに、誰かが[ruby text=そば]傍にいるという安心感がある。
@pg
*page6|
　……言葉にすると、静希草十郎という人間はそんな感じだった。[l][r]
@clall
@partbg textoff=0 rule=crossfade time=600 storage=ev0801眠る有珠b srctop=416 index=1000 width=438 height=576 center=797 effect=monocro bgstorage=black noclear=0 id=pb1 blur=1
　だからこそ、すぐ傍に他人がいたのに眠り続ける、なんて事が出来たのかも知れない。
@pg
*page7|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=465 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=im有珠book_01b center=502 vcenter=582 index=3400 effect=屋内明 contrast=-15 zoom=70
@fg storage=有珠制服01a(近) center=625 vcenter=235 index=3000 effect=屋内明 contrast=-30
@se storage=se08029 loop=1 volume=60 time=2000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
　そんな有珠の内面も知らず、草十郎は台所で何やら調理を続けている。[l][r]
　居間からは見えないけれど、有珠には気楽に調理している後ろ姿が容易に想像できた。
@pg
*page8|
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=1545 srctop=-14 index=1100 width=643 height=576 center=684 srczoom=200 id=pb1 bgstorage=black
「……変な人ね、ほんとうに」[l][r]
@r
　二度目の所感を漏らして、有珠は読書を再開した。[l][r]
　居間から差しこむ光はじき正午である事を示している。[l][r]
　冬の曇った天気にしては、その日射しはどこか温かそうだった。
@pg
*page9|
@sestop storage=se08029 time=6000 nowait=1
@bg time=800 rule=crossfade storage=black
@wait canskip=0 time=800
@bg rule=crossfade time=800 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) noclear=0
　ちょうど正午にさしかかろうとした時、草十郎は二人分の食器を持って居間へ戻ってきた。[l][r]
　大きなクリーム色のお皿には、なんとも言えない色合いの料理が盛られている。
@pg
*page10|
@playstop time=800 nowait=1
@textoff
@stophaze
@shock vmax=10 hmax=0 time=200 count=3
@partbg rule=crossfade time=200 storage=im03lあんかけ焼きうどん srcleft=177 srctop=237 srcrotate=-7.257 index=1000 width=646 height=576 center=511 bordercolor=none noclear=0 id=pb1
@se storage=se08030 volume=100 loop=0
@se storage=se10034 volume=80 loop=0
@wait canskip=0 time=1000
@clall
@bg storage=black
@fg storage=im03lあんかけ焼きうどん center=499 vcenter=414 index=1100 type=13 zoom=250 id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,3,l,有珠制服02b(近),519,94,1200,17,160,160,屋内昼,1)(10000,,,,,,,,130,130,,) storage=有珠制服02b(近)
@haze page=back id=1 intime=100 waves=(1,10,1) power=10 omega=0.5 delta=7
@se storage=seex16 volume=80 loop=1 nodup=1 time=3000
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=1500
「これ、は―――」[l][r]
@r
　期待など、してはいなかった。[l][r]
　期待などしてはいなかったので、粗末なものがきたらそれを理由に断ろう―――[l][r]
　なんて[ruby text=かくご char=2]覚悟[ruby text=そうてん char=2]装填済みの有珠をして、それは、絶句させるに足る魔料理だった。
@pg
*page11|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=466 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=im有珠book_01b center=406 vcenter=498 index=3400 rotate=9 zoomx=-70 zoomy=70 effect=屋内明 contrast=-15
@fg storage=ev1204ベオ獣化1a(髪のみ) center=870 vcenter=407 index=3700 type=17 opacity=168 rotate=-28 zoomx=140 blur=6
@fg storage=有珠制服02b(近) center=205 vcenter=399 index=3000 rotate=10 effect=屋内明 contrast=-30
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
@stopaction
@stophaze
「これ、は、なに？」[l][r]
　おそるおそる口にする有珠。[l][r]
@clall
@fg storage=ev1204ベオ獣化1a(髪のみ) center=1088 vcenter=442 index=3700 opacity=128 type=17 rotate=-27.756 zoomx=140 zoomy=160 blur=6
@fg storage=有珠制服03b(近) center=154 vcenter=386 index=1600 effect=mono000000 zoom=140 blur=2
@fg storage=草十郎私服02b(全)|首輪d2 center=810 vcenter=940 index=1300 effect=屋内明 zoom=70
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=507 top=-148 zoomx=-200 zoomy=200 effect=屋内昼 contrast=10 brightness=15 noclear=1
「ん？　なにって、焼きうどんになんか掛けてみた」[l][r]
@clall
@bg storage=black
@fg opacity=200 storage=black center=512 vcenter=288 index=500
@fg storage=ev1204ベオ獣化1a(髪のみ) center=388 vcenter=162 index=3700 opacity=168 type=14 rotate=-28 zoomx=140 blur=16
@fg storage=有珠制服02c(遠)|j2 center=856 vcenter=411 index=1400 rotate=-4 effect=屋内昼 zoom=130
@partbg storage=im03lあんかけ焼きうどん srcleft=105 srctop=193 srcafx=497 srcafy=477 index=1000 width=807 height=576 center=376 bordersize=200 bordercolor=none srczoom=120 id=pb1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,有珠制服02c(遠)|j2,856,411,1400,-4,130,130,屋内昼,1)(20000,,,,941,295,,7,100,100,,) storage=有珠制服02c(遠)|j2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,3,l,ev1204ベオ獣化1a(髪のみ),388,162,3700,168,14,-28,140,,16,16,1)(20000,,,,423,273,,,,113,200,200,,,) storage=ev1204ベオ獣化1a(髪のみ)
@partbgact page=back props=-storage,srcleft,srctop,srcafx,srcafy,srczoomx,srczoomy,absolute,width,height,center,vcenter,bordersize,-bordercolor,-visible keys=(0,3,l,im03lあんかけ焼きうどん,105,193,497,477,120,120,1000,807,576,376.5,288,200,none,1)(20000,,,,,,,,160,160,,,,,288,,,) storage=im03lあんかけ焼きうどん
@trans rule=crossfade time=1000 nowait=0
@wait canskip=0 time=1500
　青子がいたら鉄拳制裁ものの発言である。
@pg
*page12|
@se storage=se08030 volume=100 delay=200 pan=-30
@se storage=se08030 volume=100 delay=1000 pan=20
　草十郎はなに恥じらう事なく、どん、どん、とテーブルに大皿を置いていく。[l][r]
　ごうごうと立ち上る、[ruby char=2 text=おそれざん]恐山の憤怒のごとき湯気。[l][r]
　どろどろとドロドロする、エトナ火山の[ruby text=マグマ char=2]溶岩のごときなんか。[l][r]
　その下に身を潜める、ごんぶとな無数の[ruby text=うどん char=2]触手たち。
@pg
*page13|
　……もはや語るまでもない。[l][r]
　これは質より量を重視する、一人暮らしの男子学生にのみ伝わる味わい。
@pg
*page14|
　必要なものはレシピとやる気と材料だけ。[l][r]
　喩えるなら、大量の焼きうどんに、大量のあんかけを組み合わせた芸術的なまでの芸術性のなさ。[l][r]
　そう、これこそは紛うことなき[ruby text=おとこ]男料理。[l][r]
@r
　またの名をまかないとも言う。
@pg
*page15|
@sestop storage=seex16 time=6000 nowait=1
@bg time=600 rule=crossfade storage=black
@stopaction
@se storage=se07002 volume=90 loop=1 nodup=1 time=1000
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) left=-48 top=-48 noclear=0
@wait canskip=0 time=1000
@sestop delay=2000 storage=se07002 time=5000 nowait=1
@clall
@fg storage=im03おでん(フォーク) center=1026 vcenter=915 type=13 rotate=-70 zoom=120 index=1000 id=1
@bg rule=crossfade time=600 storage=im03lあんかけ焼きうどん top=-189 noclear=1 zoom=126
「……………………」[l][r]
　一時間も何をやっていたかと思えば、せっせとあんかけを作っていたらしい。[l][r]
　焼きうどんだけで十分なのに、もう[ruby char=3 text=ひとてま]一手間加えたのは草十郎なりに真心だろう。[l][r]
　草十郎は小さくおじきをしてから箸を手にとった。[l][r]
　有珠にはフォークが用意されている。
@pg
*page16|
@fgact textoff=0 page=fore props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im03おでん(フォーク),1026,915,13,-70,120,120,1)(3000,0,,,853,541,,-50,,120,) id=1
@se storage=se01055 volume=50 time=3000 loop=1 nodup=1
@quake id=1 vmax=1 hmax=1 interval=80
「……………………」[l][r]
@r
@se storage=se04007 volume=80
@se delay=2000 storage=se04005 volume=100 loop=0
　フォークを手にとって、有珠はあんかけに半分埋まっている麺をつついてみる。[l][r]
　毒見にしか見えない有珠の様子を気にした風もなく、草十郎は行儀よく食べはじめていた。
@pg
*page17|
@clall
@fg storage=ev1204ベオ獣化1a(髪のみ) center=546 vcenter=438 index=3600 type=17 rotate=-69.513 zoomx=140 blur=6
@fg storage=草十郎私服03(近) center=200 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02a(近)|d center=848 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
@stopquake
@stopaction
@wait canskip=0 time=500
@chgfg storage=有珠制服02a(近)|e contrast=-30 zoom=80 time=300
「……………………」[l][r]
　有珠的には挑戦と映ったのか、むっと眉をひそめながら、大雑把すぎる料理を口に運ぶ。[l][r]
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) left=-48 top=-48 noclear=0
@wait canskip=0 time=500
@clall
@partbg storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=1212.5 srctop=393 index=1100 width=1024 height=262 vcenter=157 bordercolor=none noclear=1 srczoom=200 id=pb2
@fg storage=有珠制服01b(全)|g center=714 vcenter=1391 index=1300 opacity=0 type=13 effect=屋内昼 partbgid=pb2
@fg storage=有珠制服02a(全)|e center=683 vcenter=1208 index=1400 type=13 effect=屋内昼 partbgid=pb2
@partbg storage=im03lあんかけ焼きうどん srcleft=151.8 srctop=574.6 index=1000 width=1024 height=254 vcenter=433 bordercolor=none noclear=1 srczoom=160 id=pb1
@fg rule=crossfade time=400 noback=1 storage=im03おでん(フォーク) center=793 vcenter=188 type=13 rotate=-37.911 zoom=120 index=1000 partbgid=pb1
@wait canskip=0 time=500
@sestop storage=se01055 time=5000 nowait=1
@partbgact page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,-bordercolor,-visible keys=(0,4,l,im03lあんかけ焼きうどん,151.8,574.6,160,160,1000,1024,254,433,none,1)(2000,0,,,,296.6,,,,,,163,,) id=pb1
@fgact page=fore props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible keys=(0,4,l,im03おでん(フォーク),793,188,13,-37.911,120,120,1)(2000,0,,,,448,,,,,) storage=im03おでん(フォーク) partbgid=pb1
@partbgact page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,-bordercolor,-visible keys=(0,4,l,bg01l久遠寺邸03居間(ソファ無し)-(昼),1212.5,393,200,200,1100,1024,262,512,157,none,1)(2000,0,,,,,,,,,,512,430,,) id=pb2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,4,l,有珠制服02a(全)|e,683,1208,1400,,13,屋内昼,1)(2000,0,,,,936,,0,,,) storage=有珠制服02a(全)|e partbgid=pb2
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,4,l,有珠制服01b(全)|g,714,1391,1300,0,13,屋内昼,1)(2000,0,,,,1122,,255,,,) storage=有珠制服01b(全)|g partbgid=pb2
@se storage=se04006 volume=100 loop=0
@wait canskip=0 time=1000
　……形容し辛い味ではあるが、食べられないほど不味くはない。あえて批評するのなら、わりとクセになる味、というところだった。
@pg
*page18|
@bg time=800 rule=crossfade storage=black
@wait canskip=0 time=1200
@clall
@play storage=m07 volume=100 time=0
@partbg rule=crossfade time=800 storage=bg01l久遠寺邸01外観-(昼) srcleft=188 srctop=472 index=1000 width=1024 height=560 id=pb1 bgstorage=black
「ひとつ、聞きたいんだけど」[l][r]
@clall
@fg storage=草十郎私服02a(近)|首輪e center=735 vcenter=143 index=1300 effect=屋内昼
@se storage=se04010 volume=100 loop=0
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
@wait canskip=0 time=500
　焼きうどんを食べるのを中断して、草十郎は有珠に語りかけた。[l][r]
「実際の話。魔術師の話はともかくとして、蒼崎はまだ誰にも手をだしてないんじゃないか？」
@pg
*page19|
@clall
@fg storage=草十郎私服03(近) center=292 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02a(近) center=798 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
　唐突な問いに、有珠は静かに顔を上げた。[l][r]
　今まで男料理の観察にうつむいていた有珠の視線が、まっすぐに草十郎と向き合う。
@pg
*page20|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=466 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服01a(近) center=708 vcenter=244 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
「……おかしな事を訊くのね、静希君は」[l][r]
@clall
@fg storage=草十郎私服03(近)|首輪a center=735 vcenter=153 index=1300 effect=屋内明
@bg textoff=0 rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
「有珠には悪いけど、これは蒼崎本人には訊きようのない事だから。言いたくなければ答えないでくれ」
@pg
*page21|
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) left=-48 top=-48 noclear=0
　有珠からの返答はない。[l][r]
　それを残念に思う事もなく、草十郎は食事を再開した。[l][r]
　つるつると麺を食べていく草十郎を、有珠は何の感情もなく眺めている。[l][r]
　少女は何度か[ruby char=2 text=しゅんじゅん]逡巡した後、
@pg
*page22|
@clall
@fg storage=草十郎私服02b(近) center=292 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02a(近) center=798 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
「……静希君の言う通り、青子はまだ人を殺した事はないわ。[l]その行為自体は、何回かこなしてはいるけれど」[l][r]
@r
　途切れがちに有珠は言う。[l][r]
　それに、草十郎はまた困ったように顔をしかめた。
@pg
*page23|
@clall
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=385 srctop=576 index=1100 width=643 height=576 center=681 srczoom=200 id=pb1 bgstorage=black
　彼は会話の内容にではなく、有珠に対してすまなそうに顔を曇らせている。[l][r]
　言いたくなければ、答えなくてよかったのに、と。[l][r]
　そんな草十郎の顔に動じず、有珠は淡々と続けていく。
@pg
*page24|
「静希君が見た公園での出来事が、青子にとって初めての殺人行為よ。あいにく相手は人形だったけど」[l][r]
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=草十郎私服02a(近)|首輪e center=735 vcenter=153 index=1300 effect=屋内明
@bg rule=crossfade time=600 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
@r
　静かに頷く草十郎。[l][r]
　その仕草に、有珠は不審そうに目を細めた。
@pg
*page25|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=466 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服01a(近)|c center=708 vcenter=244 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
「まるで、はじめから分かっていた素振りね」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) left=-48 top=-48 noclear=0
「そうじゃな……いや、そうなのかな。[l][r]
　たまにその手の台詞を言うけど、何か違う気がしたんだ。……だからたぶん、蒼崎はまだ人殺しというのを体験してないんじゃないかって。[l][r]
　でもまあ、そんな事よりもっと確かなのは」[l][r]
@clall
@fg storage=草十郎私服02b(近) center=292 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服01a(近) center=798 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
「静希君が、いま生きているという事ね」[l][r]
@clall
@fg storage=草十郎私服02a(近)|首輪e2 center=735 vcenter=153 index=1300
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
　ご名答、とばかりに草十郎は苦笑した。
@pg
*page26|
@bg textoff=0 time=400 rule=crossfade storage=black
@clall
@fg storage=黒幕 center=515 vcenter=372 index=1100 rotate=10.395 zoomx=14.041 zoomy=43.322
@fg storage=青子私服a05(遠) center=535 vcenter=417 index=1200 rotate=12.418 zoomx=-36 zoomy=36 effect=monoff1313 contrast=-20 blur=2
@bg textoff=0 rule=crossfade time=600 storage=im07l04ミラーハウス内部b left=-45 top=-758 rotate=29 effect=monocro contrast=17 noclear=1 zoom=200
　……そう。[l][r]
　あの夜、もし彼女がそういった[ruby char=2 text=てごた]手応えを知っていたのなら、あんな回りくどい事にはならなかった。[l][r]
　草十郎は青子の顔を見る事なく殺されていただろう。[l][r]
　幸か不幸か、あれだけの非情さと行動力を持っていながら、蒼崎青子はいまだ[ruby text=・・・・ o2o=1]その感覚を知らないのだ。
@pg
*page27|
@clall
@fg storage=草十郎私服01b(近)|首輪h center=735 vcenter=153 index=1300 effect=屋内明
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
　ホッと肩を下ろす草十郎。[l][r]
　今まで苦々しかった表情も、いつも通りのぼんやりとしたものに戻る。[l][r]
　そこへ、
@pg
*page28|
@clall
@fg storage=草十郎私服02b(近) center=292 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02a(近)|f center=798 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
「―――でも、そんな事は関係ないわ。[l][r]
　あの子はそのあたりが異常だから。行為は理性に、経験は知識でたやすく補ってしまう。[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=466 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服04a(近) center=708 vcenter=244 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
　……そうね。青子はその気になれば、迷う事なく[ruby text=ひと char=2]他人の命に手をだせるわ。静希君ふうに言うのなら、だけど」
@pg
*page29|
　それだけ言って、有珠はまたフォークで麺をコネコネする。[l][r]
@clall
@fg storage=草十郎私服01b(近)|首輪j center=735 vcenter=153 index=1300 effect=屋内明
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
　……もしかして楽しくてやっているのだろうか、などと思いながら、草十郎は有珠の言葉を[ruby text=はんすう char=2]反芻していた。
@pg
*page30|
@chgfg textoff=0 storage=草十郎私服01a(近)|首輪f time=400
　道徳を犯す自分を容認できる理性と、[l][r]
　実経験から得られる確信を超える知性。[l][r]
　そんな理屈だけの絵空事を実現できるように、青子は育てられてきたのだろうか。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=1572 srctop=-21 index=1100 width=643 height=576 center=681 srczoom=200 id=pb1 bgstorage=black
@r
　それなら、確かに―――彼女たちが自分と違うのは、納得のいく事ではあるが。
@pg
*page31|
「……すまない。こんなことを訊いたのは、蒼崎には内緒にしておいてくれないか？」[l][r]
@clall
@fg storage=草十郎私服03(近)|首輪c center=450 vcenter=137 index=1300 zoomx=-100 effect=屋内明
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=85 top=-30 noclear=1 zoom=120
@r
　反省するような、思い詰めた顔。[l][r]
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=466 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服01a(近)|f2 center=708 vcenter=244 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
　有珠の表情に変化はないが、彼女も初めからそのつもりだったようだ。
@pg
*page32|
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) top=-191 noclear=0
「ありがとう。なんだか、有珠には内緒話ばかりたまっていくね」[l][r]
@clall
@fg storage=草十郎私服02b(近)|首輪e2 center=735 vcenter=153 index=1300
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
@wait canskip=0 time=600
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=466 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服01a(近)|e2 center=708 vcenter=244 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
@wait canskip=0 time=600
@chgfg storage=有珠制服01a(近)|f3 time=300
@r
　草十郎は食事を再開する。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) left=-48 top=-48 noclear=0
　まだ有珠は一口しか食べていないのに、彼はそれでたいらげてしまっていた。
@pg
*page33|
「そういえば蒼崎にも訊いたんだけど、有珠と蒼崎はいつもああなのか？」[l][r]
@clall
@fg storage=草十郎私服02b(近) center=292 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02a(近)|i center=798 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
「――――――」[l][r]
　先ほどまでの会話など何処へやら、草十郎はまったく違う話をはじめた。[l][r]
　どこかドライな青子と有珠の関係。[l][r]
　青子はそれが普通だと語っていたが、有珠からならまた別の見解があるかもしれない。
@pg
*page34|
@chgfg storage=有珠制服02a(近)|k2 contrast=-30 zoom=80 time=400
「……会話が少ない事を言っているのなら、そうなるわ。[l][r]
　けど、別に不便じゃないから」[l][r]
@r
　簡潔に答えて、有珠はフォークで麺をくるくると巻いている。[l][r]
　巻いてはいるけど、食べるそぶりはまったくなかった。
@pg
*page35|
@clall
@fg storage=有珠制服01a(近) center=124 vcenter=255 index=1400 zoomx=-140 zoomy=140 effect=mono000000 blur=1
@fg storage=草十郎私服01b(近)|首輪d center=839 vcenter=270 index=1300 zoom=75 effect=屋内明
@bg textoff=0 rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-49 top=-7 zoomx=-100 noclear=1
「不便じゃないって……そういうの、仲がいいって言わないんじゃないか？」[l][r]
「……？　わたしと青子の仲が良くないと、静希君は困るの？」
@pg
*page36|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=466 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服01b(近) center=706 vcenter=244 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
　不思議そうに言う有珠に、草十郎は言葉を呑んでしまった。[l][r]
　実はかなり困るのだけど、そんな風に素直に聞かれると答えにも困る。
@pg
*page37|
@clall
@fg storage=草十郎私服03(近)|首輪c2 center=735 vcenter=153 index=1300 effect=屋内明
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
「……いや、なんかこっちの考え方が悪かったみたいだ。[r]
　もうその話題には触れない事にしたから忘れてくれ。[l][r]
@chgfg storage=草十郎私服02b(近)|首輪f time=400
　それより、有珠」
@pg
*page38|
　今までのどんな時よりも真剣な、[ruby o2o=1 text=いぬ]射貫くような視線で草十郎は有珠を見る。[l][r]
@clall
@fg storage=草十郎私服02b(近) center=292 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02c(近)|i center=798 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg textoff=0 rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
　彼には似合わない、強い視線を前にして有珠は少し体を引いてしまう。
@pg
*page39|
@partbg rule=crossfade time=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=1208 srctop=963 index=1100 width=643 height=576 center=681 srczoom=200 id=pb1 bgstorage=black
@wait canskip=0 time=500
@clall
@fg storage=草十郎私服02b(近)|首輪f center=328 vcenter=195 index=1300 effect=屋内昼
@partbg rule=crossfade time=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=186 srctop=51 index=1100 width=588 height=576 center=601 bgstorage=black noclear=1 srczoom=200 id=pb1
@wait canskip=0 time=500
@clall
@fg storage=有珠制服02b(近)|m center=757 vcenter=205 index=1300 effect=屋内昼
@partbg rule=crossfade time=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=1557 srctop=60 index=1100 width=718 height=576 bgstorage=black noclear=1 blur=1 srczoom=200 id=pb1
@wait canskip=0 time=500
　かすかな緊張が有珠の頬を紅潮させる。[l][r]
　他人にここまで強く見つめられる事なんて、青子以外なかったからだ。
@pg
*page40|
@clall
@fg storage=草十郎私服02b(近) center=292 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02c(近)|m center=798 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
　有珠の緊張を知ってか知らずか、草十郎はしばらく黙ってから、ゆっくりと、偽りのない気持ちを口にした。[l][r]
@fadebgm time=200 volume=0
@partbg textoff=0 rule=crossfade time=600 storage=im03lあんかけ焼きうどん srcleft=50 srctop=171 srcrotate=-6.491 index=1000 width=465 height=576 center=749 bgstorage=black noclear=0 srczoom=120 id=pb1
@r
「それ、食べないなら欲しいんだけど」
@pg
*page41|
@textoff
@wait canskip=0 time=500
@clall
@fg storage=草十郎私服02b(近)|首輪e center=736 vcenter=153 index=1300
@se storage=se07002 volume=100 loop=1 time=300
@bg rule=crossfade time=100 storage=ev0105青子あぐら_ソファのみ(曇) left=-208 top=-30 zoomx=-120 zoomy=120 noclear=1
@wait canskip=0 time=500
@bg rule=crossfade time=100 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) left=-48 top=-48 noclear=0
@wait canskip=0 time=500
@bg rule=crossfade time=100 storage=bg01l久遠寺邸10廊下1f-(昼) left=-49 top=-198 noclear=0
@wait canskip=0 time=500
@bg rule=crossfade time=100 storage=bg01l久遠寺邸01外観-(昼) left=-43 top=-37 noclear=0
@wait canskip=0 time=1500
@clall
@fg storage=草十郎私服02b(近) center=102 vcenter=15 index=3700 zoomx=-200 zoomy=200 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=369 vcenter=626 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02a(近)|g center=758 vcenter=142 index=3000 effect=屋内明 contrast=-30
@sestop time=5000 nowait=1
@bg rule=crossfade time=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
@wait canskip=0 time=500
「……………………」[l][r]
　どこか気まずい沈黙が流れる。
@pg
*page42|
@chgfg storage=有珠制服02a(近)|k2 time=400
「悪いけど。これ、わたしのだから」[l][r]
@r
　作ったのは静希君だけど、とにかくそういうコトだから、と有珠は切り捨てる。[l][r]
　多少、自分でもよく分からない怒気をこめて。
@pg
*page43|
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) left=-48 top=-48 noclear=0
「そうだね。少し意地汚かった」[l][r]
@se storage=se01061 volume=90 pan=-50
@se delay=300 storage=se04010 volume=100 loop=0 pan=-50
　すとん、とソファーに戻る草十郎。[l][r]
　その仕草があまりにも哀れだったからか。[l][r]
@fadebgm time=8000 volume=100
「……その、材料はもう残ってないの？」[l][r]
@clall
@fg storage=草十郎私服02b(近) center=292 vcenter=194 index=3700 zoomx=-140 zoomy=140 effect=mono000000 blur=2
@fg storage=ev0104読書する有珠_オブジェソファ center=431 vcenter=691 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服02c(近)|i center=798 vcenter=279 index=3000 effect=屋内明 contrast=-30 zoom=80
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1548 top=-167 noclear=1 zoom=200
　つい口にして、あわてて有珠は口を[ruby text=ふさ]塞いだ。[l][r]
　そんな事を訊くなんて、まったく彼女らしくない。
@pg
*page44|
「残ってないよ。蒼崎の分も作っちゃったから」[l][r]
@r
　まだ未練があるのか、有珠のお皿を見ながら草十郎は答える。[l][r]
　その言葉も有珠的に無視できなかったのか、よせばいいのに、彼女は再度声をかけてしまった。
@pg
*page45|
@chgfg textoff=0 storage=有珠制服01b(近)|b time=400
「……青子なら、眠っているけど」[l][r]
@clall
@fg storage=草十郎私服01b(近)|首輪d2 center=450 vcenter=137 index=1300 zoomx=-100 effect=屋内明
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=85 top=-30 noclear=1 zoom=120
「いや、もうすぐ起こすから。起きた後で作らされるより、一緒に作っておいた方が楽だしね。[l][r]
@chgfg textoff=0 storage=草十郎私服01a(近)|首輪b time=400
　……と、もうすぐ一時か。ちょうどいい、行って起こしてくるよ」
@pg
*page46|
@se delay=200 storage=se01062 volume=100 loop=0
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=草十郎私服02a(全) center=65 vcenter=898 index=3700 brightness=-14 blur=4
@fg storage=ev0104読書する有珠_オブジェソファ center=467 vcenter=637 index=2100 effect=屋内明 contrast=-26
@fg storage=有珠制服01b(近) center=717 vcenter=273 index=3000 effect=屋内明 contrast=-30 zoom=70
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1180 top=-140 noclear=1 zoom=160
「青子は、起こしたら殺すって言ってたけど」[l][r]
　なんでそんな事をするのか疑問、と有珠は首を傾げる。[l][r]
　まったくだ、と同意しながらも草十郎は歩きだす。
@pg
*page47|
@clall
@fg storage=草十郎私服04(全) center=546 vcenter=1016 index=1300 effect=屋内明 zoom=70
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=507 top=-148 zoomx=-200 zoomy=200 effect=屋内昼 contrast=10 brightness=15 noclear=1
「でもさ。いま起こしておかないと、やっぱり後で殺される運命にあると思うんだ」[l][r]
@r
　悪態なのに、親愛に満ちた言葉。[l][r]
@se delay=1000 storage=se01014 volume=80 pan=80
@clfg textoff=0 storage=草十郎私服04(全) time=400
　同情に値する言葉を残して、草十郎は青子の部屋へと向かっていった。
@pg
*page48|
@clall
@fg storage=ev0104読書する有珠_オブジェソファ center=466 vcenter=692 index=2100 effect=屋内明 contrast=-26 zoom=120
@fg storage=有珠制服01a(近) center=706 vcenter=244 index=3000 effect=屋内明 contrast=-30
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) left=-1316 top=-187 noclear=1 zoom=200
@wait canskip=0 time=500
@chgfg storage=有珠制服01b(近)|b contrast=-30 time=400
@se storage=se04007 volume=60
　それを無言で見送ってから、有珠はあんかけ焼きうどんを一口食べてみる。[l][r]
@chgfg textoff=0 storage=有珠制服01b(近) contrast=-30 time=300
@wait canskip=0 time=300
@chgfg textoff=0 storage=有珠制服01b(近)|c2 time=300
@wait canskip=0 time=300
　ちらりと廊下への扉に目をやって、誰も来そうにない事を確認すると、さらに一口。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) left=-48 top=-48 noclear=0
　そんな事を何回も繰り返すうちにクリーム色のお皿は空になって、二階から青子の怒鳴り声が聞こえた気がした。
@pg
*page49|
　それに少しだけ同情して、厳かな仕草で、有珠は自分と草十郎の食器を片付けはじめた。[l][r]
@se storage=se08031 volume=60
@clall
@fg storage=有珠制服01a(大)|f2 center=764 vcenter=354 index=1400 effect=屋内昼
@partbg rule=crossfade time=300 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) srcleft=1063 srctop=117 index=1100 width=492 height=576 center=760 bgstorage=black noclear=1 id=pb2 blur=1
　そんな気はなかったけれど、これぐらいはしてあげないといけない、と思ったらしい。
@pg
*page50|
@playstop time=6000 nowait=1
　……不覚にも。[l][r]
@backlay
@chgfg storage=有珠制服01a(大)|f2 blur=1
@fg rule=crossfade preback=0 time=500 storage=有珠制服01b(近)|f center=385 vcenter=205 index=1600 effect=屋内昼
@wait canskip=0 time=500
　はじめて食べた彼の手料理は、紅茶の不出来な淹れ方を忘れさせるほどには、まあ、悪くはない味だったのだから。
@pg
*page51|
@sestop time=1500 nowait=1
@bg time=1500 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 32,
 "objectSerial" => 313,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 41,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "8-6";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
