@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@play storage=m28 time=0 volume=100
@wait canskip=0 time=1000
@clall
@fg blur=2 center=652 index=1000 opacity=128 storage=bg01l久遠寺邸01外観-(昼) type=14 vcenter=258
@bg left=-223 noclear=1 rule=crossfade storage=bg01l久遠寺邸01外観-(昼) time=800 top=-267
@wait canskip=0 time=1500
@clall
@fg blur=2 brightness=20 center=512 index=1000 opacity=128 storage=bg01久遠寺邸01外観-(昼) vcenter=333
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸01外観-(昼) time=400 top=-3
@r
　とは言いつつも実のところ。[l][r]
　今朝からこっち、久遠寺有珠はたいへん立腹していた。
@pg
*page1|
@bg rule=crossfade storage=black time=600
@clall
@partbg center=374 effect=monocro height=576 id=pb1 index=1000 noclear=1 srcleft=263 srctop=9 srczoomx=-100 storage=im02空(朝) width=674
@fg blur=0 center=-160 effect=monocro index=1800 partbgid=pb1 rotate=-10 storage=im02空(昼)電柱 type=13 vcenter=87 zoomx=-200 zoomy=200
@fg blur=2 center=484 effect=monocro index=1200 partbgid=pb1 rotate=-24 storage=im12ビル03b type=13 vcenter=629 zoom=31.694
@fg blur=1 center=242 effect=monocro index=1500 partbgid=pb1 rotate=10 rule=crossfade storage=im12ビル13b time=800 type=13 vcenter=595 zoomx=-100
　三咲市の支点をチェックして回り、始発の電車で陶川から帰ってくる時から、彼女はずっと、今日は居間で日が暮れるまで読書、文字がゲシュタルトるまで読書、と決めていたのである。[l][r]
　そんな鉄の意志は、居間に余人がいたところで[ruby text=くつがえ]覆されるものではない。[l][r]
@clall
@partbg bgstorage=black blur=1 center=669 effect=monocro height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=454.5 srctop=316.5 srczoom=70 storage=bg01l久遠寺邸01外観-(朝) textoff=0 time=600 width=641
　ましてや自分は館の主人なのだから、草十郎の為に自室に引きこもるなんてもっての外だ。
@pg
*page2|
　……しかし。[l]そうは言いつつも、理由なく草十郎を追い出すのもなんだか間違っている。[l][r]
@partbg bgstorage=black blur=1 center=669 effect=monocro height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=335 srctop=56.2 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 width=641
　現状において、草十郎はたしかに“静かに”している。[l][r]
　彼に問題はない。それでもひとりでいたいなら、有珠の方が自室に戻るべきなのである。
@pg
*page3|
@clall
@fg blur=2 center=116 effect=mono000000 index=3700 storage=草十郎私服03(近)|首輪e vcenter=164 zoomx=-140 zoomy=140
@fg center=842 effect=monocro index=3400 storage=im有珠book_02b vcenter=584 zoom=55
@fg center=431 contrast=-26 effect=monocro index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=861 contrast=-30 effect=monocro index=3000 storage=有珠制服02a(近)|l vcenter=356 zoom=80
@bg effect=monocro left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 top=-167 zoom=200
“……静かにして、じゃなくて、ひとりにさせて、と言うべきだった―――”[l][r]
@r
　そんなジレンマに陥りながら、少しだけ意地になって有珠は居間に残ったのだ。[l][r]
　どうせ、草十郎の方が音をあげて屋根裏部屋に逃げこむだろうと予想して。
@pg
*page4|
@clall
@partbg bgstorage=black blur=1 center=265 effect=monocro height=576 id=pb2 index=1000 noclear=0 rule=crossfade srcleft=101 srctop=96 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 width=498
　結果、予想は大きく外れる事になった。[l][r]
　彼は居間から退散しなかったし、[l][r]
　不思議なことに、少女も草十郎の[ruby char=2 text=こと]存在が気にならなくなったからだ。
@pg
*page5|
　彼は有珠を意識する事なく、また、無視しているわけでもなかった。[l][r]
@partbg blur=1 center=760 effect=monocro height=576 id=pb1 index=1200 noclear=1 rule=crossfade srcleft=602 srctop=96 storage=bg01久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 width=498
　お互い無言でいたのに、それで気まずいという事もない。[l][r]
　ひとりでいるような解放感があるのに、誰かが[ruby text=そば]傍にいるという安心感がある。
@pg
*page6|
　……言葉にすると、静希草十郎という人間はそんな感じだった。[l][r]
@clall
@partbg bgstorage=black blur=1 center=797 effect=monocro height=576 id=pb1 index=1000 noclear=0 rule=crossfade srctop=416 storage=ev0801眠る有珠b textoff=0 time=600 width=438
　だからこそ、すぐ傍に他人がいたのに眠り続ける、なんて事が出来たのかも知れない。
@pg
*page7|
@bg rule=crossfade storage=black time=600
@clall
@fg center=465 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=502 contrast=-15 effect=屋内明 index=3400 storage=im有珠book_01b vcenter=582 zoom=70
@fg center=625 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近) vcenter=235
@se loop=1 storage=se08029 time=2000 volume=60
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-187 zoom=200
　そんな有珠の内面も知らず、草十郎は台所で何やら調理を続けている。[l][r]
　居間からは見えないけれど、有珠には気楽に調理している後ろ姿が容易に想像できた。
@pg
*page8|
@partbg bgstorage=black center=684 height=576 id=pb1 index=1100 rule=crossfade srcleft=1545 srctop=-14 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 width=643
「……変な人ね、ほんとうに」[l][r]
@r
　二度目の所感を漏らして、有珠は読書を再開した。[l][r]
　居間から差しこむ光はじき正午である事を示している。[l][r]
　冬の曇った天気にしては、その日射しはどこか温かそうだった。
@pg
*page9|
@sestop nowait=1 storage=se08029 time=6000
@bg rule=crossfade storage=black time=800
@wait canskip=0 time=800
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) time=800
　ちょうど正午にさしかかろうとした時、草十郎は二人分の食器を持って居間へ戻ってきた。[l][r]
　大きなクリーム色のお皿には、なんとも言えない色合いの料理が盛られている。
@pg
*page10|
@playstop nowait=1 time=800
@textoff
@stophaze
@shock count=3 hmax=0 time=200 vmax=10
@partbg bordercolor=none center=511 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=177 srcrotate=-7.257 srctop=237 storage=im03lあんかけ焼きうどん time=200 width=646
@se loop=0 storage=se08030 volume=100
@se loop=0 storage=se10034 volume=80
@wait canskip=0 time=1000
@clall
@bg storage=black
@fg center=499 id=1 index=1100 storage=im03lあんかけ焼きうどん type=13 vcenter=414 zoom=250
@fgact keys=(0,3,l,有珠制服02b(近),519,94,1200,17,160,160,屋内昼,1)(10000,,,,,,,,130,130,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible storage=有珠制服02b(近)
@haze delta=7 id=1 intime=100 omega=0.5 page=back power=10 waves=(1,10,1)
@se loop=1 nodup=1 storage=seex16 time=3000 volume=80
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=1500
「これ、は―――」[l][r]
@r
　期待など、してはいなかった。[l][r]
　期待などしてはいなかったので、粗末なものがきたらそれを理由に断ろう―――[l][r]
　なんて[ruby char=2 text=かくご]覚悟[ruby char=2 text=そうてん]装填済みの有珠をして、それは、絶句させるに足る魔料理だった。
@pg
*page11|
@clall
@fg center=466 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=406 contrast=-15 effect=屋内明 index=3400 rotate=9 storage=im有珠book_01b vcenter=498 zoomx=-70 zoomy=70
@fg blur=6 center=870 index=3700 opacity=168 rotate=-28 storage=ev1204ベオ獣化1a(髪のみ) type=17 vcenter=407 zoomx=140
@fg center=205 contrast=-30 effect=屋内明 index=3000 rotate=10 storage=有珠制服02b(近) vcenter=399
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-187 zoom=200
@stopaction
@stophaze
「これ、は、なに？」[l][r]
　おそるおそる口にする有珠。[l][r]
@clall
@fg blur=6 center=1088 index=3700 opacity=128 rotate=-27.756 storage=ev1204ベオ獣化1a(髪のみ) type=17 vcenter=442 zoomx=140 zoomy=160
@fg blur=2 center=154 effect=mono000000 index=1600 storage=有珠制服03b(近) vcenter=386 zoom=140
@fg center=810 effect=屋内明 index=1300 storage=草十郎私服02b(全)|首輪d2 vcenter=940 zoom=70
@bg brightness=15 contrast=10 effect=屋内昼 left=507 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-148 zoomx=-200 zoomy=200
「ん？　なにって、焼きうどんになんか掛けてみた」[l][r]
@clall
@bg storage=black
@fg center=512 index=500 opacity=200 storage=black vcenter=288
@fg blur=16 center=388 index=3700 opacity=168 rotate=-28 storage=ev1204ベオ獣化1a(髪のみ) type=14 vcenter=162 zoomx=140
@fg center=856 effect=屋内昼 index=1400 rotate=-4 storage=有珠制服02c(遠)|j2 vcenter=411 zoom=130
@partbg bordercolor=none bordersize=200 center=376 height=576 id=pb1 index=1000 srcafx=497 srcafy=477 srcleft=105 srctop=193 srczoom=120 storage=im03lあんかけ焼きうどん width=807
@fgact keys=(0,3,l,有珠制服02c(遠)|j2,856,411,1400,-4,130,130,屋内昼,1)(20000,,,,941,295,,7,100,100,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=有珠制服02c(遠)|j2
@fgact keys=(0,3,l,ev1204ベオ獣化1a(髪のみ),388,162,3700,168,14,-28,140,,16,16,1)(20000,,,,423,273,,,,113,200,200,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=ev1204ベオ獣化1a(髪のみ)
@partbgact keys=(0,3,l,im03lあんかけ焼きうどん,105,193,497,477,120,120,1000,807,576,376.5,288,200,none,1)(20000,,,,,,,,160,160,,,,,288,,,) page=back props=-storage,srcleft,srctop,srcafx,srcafy,srczoomx,srczoomy,absolute,width,height,center,vcenter,bordersize,-bordercolor,-visible storage=im03lあんかけ焼きうどん
@trans nowait=0 rule=crossfade time=1000
@wait canskip=0 time=1500
　青子がいたら鉄拳制裁ものの発言である。
@pg
*page12|
@se delay=200 pan=-30 storage=se08030 volume=100
@se delay=1000 pan=20 storage=se08030 volume=100
　草十郎はなに恥じらう事なく、どん、どん、とテーブルに大皿を置いていく。[l][r]
　ごうごうと立ち上る、[ruby char=2 text=おそれざん]恐山の憤怒のごとき湯気。[l][r]
　どろどろとドロドロする、エトナ火山の[ruby char=2 text=マグマ]溶岩のごときなんか。[l][r]
　その下に身を潜める、ごんぶとな無数の[ruby char=2 text=うどん]触手たち。
@pg
*page13|
　……もはや語るまでもない。[l][r]
　これは質より量を重視する、一人暮らしの男子学生にのみ伝わる味わい。
@pg
*page14|
　必要なものはレシピとやる気と材料だけ。[l][r]
　喩えるなら、大量の焼きうどんに、大量のあんかけを組み合わせた芸術的なまでの芸術性のなさ。[l][r]
　そう、これこそは紛うことなき[ruby text=おとこ]男料理。[l][r]
@r
　またの名をまかないとも言う。
@pg
*page15|
@sestop nowait=1 storage=seex16 time=6000
@bg rule=crossfade storage=black time=600
@stopaction
@se loop=1 nodup=1 storage=se07002 time=1000 volume=90
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-48
@wait canskip=0 time=1000
@sestop delay=2000 nowait=1 storage=se07002 time=5000
@clall
@fg center=1026 id=1 index=1000 rotate=-70 storage=im03おでん(フォーク) type=13 vcenter=915 zoom=120
@bg noclear=1 rule=crossfade storage=im03lあんかけ焼きうどん time=600 top=-189 zoom=126
「……………………」[l][r]
　一時間も何をやっていたかと思えば、せっせとあんかけを作っていたらしい。[l][r]
　焼きうどんだけで十分なのに、もう[ruby char=3 text=ひとてま]一手間加えたのは草十郎なりに真心だろう。[l][r]
　草十郎は小さくおじきをしてから箸を手にとった。[l][r]
　有珠にはフォークが用意されている。
@pg
*page16|
@fgact id=1 keys=(0,3,l,im03おでん(フォーク),1026,915,13,-70,120,120,1)(3000,0,,,853,541,,-50,,120,) page=fore props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible textoff=0
@se loop=1 nodup=1 storage=se01055 time=3000 volume=50
@quake hmax=1 id=1 interval=80 vmax=1
「……………………」[l][r]
@r
@se storage=se04007 volume=80
@se delay=2000 loop=0 storage=se04005 volume=100
　フォークを手にとって、有珠はあんかけに半分埋まっている麺をつついてみる。[l][r]
　毒見にしか見えない有珠の様子を気にした風もなく、草十郎は行儀よく食べはじめていた。
@pg
*page17|
@clall
@fg blur=6 center=546 index=3600 rotate=-69.513 storage=ev1204ベオ獣化1a(髪のみ) type=17 vcenter=438 zoomx=140
@fg blur=2 center=200 effect=mono000000 index=3700 storage=草十郎私服03(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=848 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02a(近)|d vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-167 zoom=200
@stopquake
@stopaction
@wait canskip=0 time=500
@chgfg contrast=-30 storage=有珠制服02a(近)|e time=300 zoom=80
「……………………」[l][r]
　有珠的には挑戦と映ったのか、むっと眉をひそめながら、大雑把すぎる料理を口に運ぶ。[l][r]
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-48
@wait canskip=0 time=500
@clall
@partbg bordercolor=none height=262 id=pb2 index=1100 noclear=1 srcleft=1212.5 srctop=393 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) vcenter=157 width=1024
@fg center=714 effect=屋内昼 index=1300 opacity=0 partbgid=pb2 storage=有珠制服01b(全)|g type=13 vcenter=1391
@fg center=683 effect=屋内昼 index=1400 partbgid=pb2 storage=有珠制服02a(全)|e type=13 vcenter=1208
@partbg bordercolor=none height=254 id=pb1 index=1000 noclear=1 srcleft=151.8 srctop=574.6 srczoom=160 storage=im03lあんかけ焼きうどん vcenter=433 width=1024
@fg center=793 index=1000 noback=1 partbgid=pb1 rotate=-37.911 rule=crossfade storage=im03おでん(フォーク) time=400 type=13 vcenter=188 zoom=120
@wait canskip=0 time=500
@sestop nowait=1 storage=se01055 time=5000
@partbgact id=pb1 keys=(0,4,l,im03lあんかけ焼きうどん,151.8,574.6,160,160,1000,1024,254,433,none,1)(2000,0,,,,296.6,,,,,,163,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,-bordercolor,-visible
@fgact keys=(0,4,l,im03おでん(フォーク),793,188,13,-37.911,120,120,1)(2000,0,,,,448,,,,,) page=fore partbgid=pb1 props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible storage=im03おでん(フォーク)
@partbgact id=pb2 keys=(0,4,l,bg01l久遠寺邸03居間(ソファ無し)-(昼),1212.5,393,200,200,1100,1024,262,512,157,none,1)(2000,0,,,,,,,,,,512,430,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,-bordercolor,-visible
@fgact keys=(0,4,l,有珠制服02a(全)|e,683,1208,1400,,13,屋内昼,1)(2000,0,,,,936,,0,,,) page=fore partbgid=pb2 props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=有珠制服02a(全)|e
@fgact keys=(0,4,l,有珠制服01b(全)|g,714,1391,1300,0,13,屋内昼,1)(2000,0,,,,1122,,255,,,) page=fore partbgid=pb2 props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=有珠制服01b(全)|g
@se loop=0 storage=se04006 volume=100
@wait canskip=0 time=1000
　……形容し辛い味ではあるが、食べられないほど不味くはない。あえて批評するのなら、わりとクセになる味、というところだった。
@pg
*page18|
@bg rule=crossfade storage=black time=800
@wait canskip=0 time=1200
@clall
@play storage=m07 time=0 volume=100
@partbg bgstorage=black height=560 id=pb1 index=1000 rule=crossfade srcleft=188 srctop=472 storage=bg01l久遠寺邸01外観-(昼) time=800 width=1024
「ひとつ、聞きたいんだけど」[l][r]
@clall
@fg center=735 effect=屋内昼 index=1300 storage=草十郎私服02a(近)|首輪e vcenter=143
@se loop=0 storage=se04010 volume=100
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoomx=-120 zoomy=120
@wait canskip=0 time=500
　焼きうどんを食べるのを中断して、草十郎は有珠に語りかけた。[l][r]
「実際の話。魔術師の話はともかくとして、蒼崎はまだ誰にも手をだしてないんじゃないか？」
@pg
*page19|
@clall
@fg blur=2 center=292 effect=mono000000 index=3700 storage=草十郎私服03(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=798 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02a(近) vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-167 zoom=200
　唐突な問いに、有珠は静かに顔を上げた。[l][r]
　今まで男料理の観察にうつむいていた有珠の視線が、まっすぐに草十郎と向き合う。
@pg
*page20|
@clall
@fg center=466 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=708 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近) vcenter=244
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-187 zoom=200
「……おかしな事を訊くのね、静希君は」[l][r]
@clall
@fg center=735 effect=屋内明 index=1300 storage=草十郎私服03(近)|首輪a vcenter=153
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) textoff=0 time=400 top=-30 zoomx=-120 zoomy=120
「有珠には悪いけど、これは蒼崎本人には訊きようのない事だから。言いたくなければ答えないでくれ」
@pg
*page21|
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 top=-48
　有珠からの返答はない。[l][r]
　それを残念に思う事もなく、草十郎は食事を再開した。[l][r]
　つるつると麺を食べていく草十郎を、有珠は何の感情もなく眺めている。[l][r]
　少女は何度か[ruby char=2 text=しゅんじゅん]逡巡した後、
@pg
*page22|
@clall
@fg blur=2 center=292 effect=mono000000 index=3700 storage=草十郎私服02b(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=798 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02a(近) vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-167 zoom=200
「……静希君の言う通り、青子はまだ人を殺した事はないわ。[l]その行為自体は、何回かこなしてはいるけれど」[l][r]
@r
　途切れがちに有珠は言う。[l][r]
　それに、草十郎はまた困ったように顔をしかめた。
@pg
*page23|
@clall
@partbg bgstorage=black center=681 height=576 id=pb1 index=1100 rule=crossfade srcleft=385 srctop=576 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 width=643
　彼は会話の内容にではなく、有珠に対してすまなそうに顔を曇らせている。[l][r]
　言いたくなければ、答えなくてよかったのに、と。[l][r]
　そんな草十郎の顔に動じず、有珠は淡々と続けていく。
@pg
*page24|
「静希君が見た公園での出来事が、青子にとって初めての殺人行為よ。あいにく相手は人形だったけど」[l][r]
@bg rule=crossfade storage=black time=400
@clall
@fg center=735 effect=屋内明 index=1300 storage=草十郎私服02a(近)|首輪e vcenter=153
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=600 top=-30 zoomx=-120 zoomy=120
@r
　静かに頷く草十郎。[l][r]
　その仕草に、有珠は不審そうに目を細めた。
@pg
*page25|
@clall
@fg center=466 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=708 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近)|c vcenter=244
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-187 zoom=200
「まるで、はじめから分かっていた素振りね」[l][r]
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 top=-48
「そうじゃな……いや、そうなのかな。[l][r]
　たまにその手の台詞を言うけど、何か違う気がしたんだ。……だからたぶん、蒼崎はまだ人殺しというのを体験してないんじゃないかって。[l][r]
　でもまあ、そんな事よりもっと確かなのは」[l][r]
@clall
@fg blur=2 center=292 effect=mono000000 index=3700 storage=草十郎私服02b(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=798 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近) vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-167 zoom=200
「静希君が、いま生きているという事ね」[l][r]
@clall
@fg center=735 index=1300 storage=草十郎私服02a(近)|首輪e2 vcenter=153
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoomx=-120 zoomy=120
　ご名答、とばかりに草十郎は苦笑した。
@pg
*page26|
@bg rule=crossfade storage=black textoff=0 time=400
@clall
@fg center=515 index=1100 rotate=10.395 storage=黒幕 vcenter=372 zoomx=14.041 zoomy=43.322
@fg blur=2 center=535 contrast=-20 effect=monoff1313 index=1200 rotate=12.418 storage=青子私服a05(遠) vcenter=417 zoomx=-36 zoomy=36
@bg contrast=17 effect=monocro left=-45 noclear=1 rotate=29 rule=crossfade storage=im07l04ミラーハウス内部b textoff=0 time=600 top=-758 zoom=200
　……そう。[l][r]
　あの夜、もし彼女がそういった[ruby char=2 text=てごた]手応えを知っていたのなら、あんな回りくどい事にはならなかった。[l][r]
　草十郎は青子の顔を見る事なく殺されていただろう。[l][r]
　幸か不幸か、あれだけの非情さと行動力を持っていながら、蒼崎青子はいまだ[ruby o2o=1 text=・・・・]その感覚を知らないのだ。
@pg
*page27|
@clall
@fg center=735 effect=屋内明 index=1300 storage=草十郎私服01b(近)|首輪h vcenter=153
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoomx=-120 zoomy=120
　ホッと肩を下ろす草十郎。[l][r]
　今まで苦々しかった表情も、いつも通りのぼんやりとしたものに戻る。[l][r]
　そこへ、
@pg
*page28|
@clall
@fg blur=2 center=292 effect=mono000000 index=3700 storage=草十郎私服02b(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=798 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02a(近)|f vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-167 zoom=200
「―――でも、そんな事は関係ないわ。[l][r]
　あの子はそのあたりが異常だから。行為は理性に、経験は知識でたやすく補ってしまう。[l][r]
@clall
@fg center=466 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=708 contrast=-30 effect=屋内明 index=3000 storage=有珠制服04a(近) vcenter=244
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-187 zoom=200
　……そうね。青子はその気になれば、迷う事なく[ruby char=2 text=ひと]他人の命に手をだせるわ。静希君ふうに言うのなら、だけど」
@pg
*page29|
　それだけ言って、有珠はまたフォークで麺をコネコネする。[l][r]
@clall
@fg center=735 effect=屋内明 index=1300 storage=草十郎私服01b(近)|首輪j vcenter=153
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoomx=-120 zoomy=120
　……もしかして楽しくてやっているのだろうか、などと思いながら、草十郎は有珠の言葉を[ruby char=2 text=はんすう]反芻していた。
@pg
*page30|
@chgfg storage=草十郎私服01a(近)|首輪f textoff=0 time=400
　道徳を犯す自分を容認できる理性と、[l][r]
　実経験から得られる確信を超える知性。[l][r]
　そんな理屈だけの絵空事を実現できるように、青子は育てられてきたのだろうか。[l][r]
@partbg bgstorage=black center=681 height=576 id=pb1 index=1100 rule=crossfade srcleft=1572 srctop=-21 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 width=643
@r
　それなら、確かに―――彼女たちが自分と違うのは、納得のいく事ではあるが。
@pg
*page31|
「……すまない。こんなことを訊いたのは、蒼崎には内緒にしておいてくれないか？」[l][r]
@clall
@fg center=450 effect=屋内明 index=1300 storage=草十郎私服03(近)|首輪c vcenter=137 zoomx=-100
@bg left=85 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoom=120
@r
　反省するような、思い詰めた顔。[l][r]
@clall
@fg center=466 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=708 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近)|f2 vcenter=244
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-187 zoom=200
　有珠の表情に変化はないが、彼女も初めからそのつもりだったようだ。
@pg
*page32|
@bg noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 top=-191
「ありがとう。なんだか、有珠には内緒話ばかりたまっていくね」[l][r]
@clall
@fg center=735 index=1300 storage=草十郎私服02b(近)|首輪e2 vcenter=153
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoomx=-120 zoomy=120
@wait canskip=0 time=600
@clall
@fg center=466 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=708 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近)|e2 vcenter=244
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-187 zoom=200
@wait canskip=0 time=600
@chgfg storage=有珠制服01a(近)|f3 time=300
@r
　草十郎は食事を再開する。[l][r]
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 top=-48
　まだ有珠は一口しか食べていないのに、彼はそれでたいらげてしまっていた。
@pg
*page33|
「そういえば蒼崎にも訊いたんだけど、有珠と蒼崎はいつもああなのか？」[l][r]
@clall
@fg blur=2 center=292 effect=mono000000 index=3700 storage=草十郎私服02b(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=798 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02a(近)|i vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-167 zoom=200
「――――――」[l][r]
　先ほどまでの会話など何処へやら、草十郎はまったく違う話をはじめた。[l][r]
　どこかドライな青子と有珠の関係。[l][r]
　青子はそれが普通だと語っていたが、有珠からならまた別の見解があるかもしれない。
@pg
*page34|
@chgfg contrast=-30 storage=有珠制服02a(近)|k2 time=400 zoom=80
「……会話が少ない事を言っているのなら、そうなるわ。[l][r]
　けど、別に不便じゃないから」[l][r]
@r
　簡潔に答えて、有珠はフォークで麺をくるくると巻いている。[l][r]
　巻いてはいるけど、食べるそぶりはまったくなかった。
@pg
*page35|
@clall
@fg blur=1 center=124 effect=mono000000 index=1400 storage=有珠制服01a(近) vcenter=255 zoomx=-140 zoomy=140
@fg center=839 effect=屋内明 index=1300 storage=草十郎私服01b(近)|首輪d vcenter=270 zoom=75
@bg left=-49 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) textoff=0 time=400 top=-7 zoomx=-100
「不便じゃないって……そういうの、仲がいいって言わないんじゃないか？」[l][r]
「……？　わたしと青子の仲が良くないと、静希君は困るの？」
@pg
*page36|
@clall
@fg center=466 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=706 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01b(近) vcenter=244
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-187 zoom=200
　不思議そうに言う有珠に、草十郎は言葉を呑んでしまった。[l][r]
　実はかなり困るのだけど、そんな風に素直に聞かれると答えにも困る。
@pg
*page37|
@clall
@fg center=735 effect=屋内明 index=1300 storage=草十郎私服03(近)|首輪c2 vcenter=153
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoomx=-120 zoomy=120
「……いや、なんかこっちの考え方が悪かったみたいだ。[r]
　もうその話題には触れない事にしたから忘れてくれ。[l][r]
@chgfg storage=草十郎私服02b(近)|首輪f time=400
　それより、有珠」
@pg
*page38|
　今までのどんな時よりも真剣な、[ruby o2o=1 text=いぬ]射貫くような視線で草十郎は有珠を見る。[l][r]
@clall
@fg blur=2 center=292 effect=mono000000 index=3700 storage=草十郎私服02b(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=798 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02c(近)|i vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=400 top=-167 zoom=200
　彼には似合わない、強い視線を前にして有珠は少し体を引いてしまう。
@pg
*page39|
@partbg bgstorage=black center=681 height=576 id=pb1 index=1100 rule=crossfade srcleft=1208 srctop=963 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=200 width=643
@wait canskip=0 time=500
@clall
@fg center=328 effect=屋内昼 index=1300 storage=草十郎私服02b(近)|首輪f vcenter=195
@partbg bgstorage=black center=601 height=576 id=pb1 index=1100 noclear=1 rule=crossfade srcleft=186 srctop=51 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=200 width=588
@wait canskip=0 time=500
@clall
@fg center=757 effect=屋内昼 index=1300 storage=有珠制服02b(近)|m vcenter=205
@partbg bgstorage=black blur=1 height=576 id=pb1 index=1100 noclear=1 rule=crossfade srcleft=1557 srctop=60 srczoom=200 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=200 width=718
@wait canskip=0 time=500
　かすかな緊張が有珠の頬を紅潮させる。[l][r]
　他人にここまで強く見つめられる事なんて、青子以外なかったからだ。
@pg
*page40|
@clall
@fg blur=2 center=292 effect=mono000000 index=3700 storage=草十郎私服02b(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=798 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02c(近)|m vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-167 zoom=200
　有珠の緊張を知ってか知らずか、草十郎はしばらく黙ってから、ゆっくりと、偽りのない気持ちを口にした。[l][r]
@fadebgm time=200 volume=0
@partbg bgstorage=black center=749 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=50 srcrotate=-6.491 srctop=171 srczoom=120 storage=im03lあんかけ焼きうどん textoff=0 time=600 width=465
@r
「それ、食べないなら欲しいんだけど」
@pg
*page41|
@textoff
@wait canskip=0 time=500
@clall
@fg center=736 index=1300 storage=草十郎私服02b(近)|首輪e vcenter=153
@se loop=1 storage=se07002 time=300 volume=100
@bg left=-208 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=100 top=-30 zoomx=-120 zoomy=120
@wait canskip=0 time=500
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) time=100 top=-48
@wait canskip=0 time=500
@bg left=-49 noclear=0 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(昼) time=100 top=-198
@wait canskip=0 time=500
@bg left=-43 noclear=0 rule=crossfade storage=bg01l久遠寺邸01外観-(昼) time=100 top=-37
@wait canskip=0 time=1500
@clall
@fg blur=2 center=102 effect=mono000000 index=3700 storage=草十郎私服02b(近) vcenter=15 zoomx=-200 zoomy=200
@fg center=369 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=626 zoom=120
@fg center=758 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02a(近)|g vcenter=142
@sestop nowait=1 time=5000
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=200 top=-167 zoom=200
@wait canskip=0 time=500
「……………………」[l][r]
　どこか気まずい沈黙が流れる。
@pg
*page42|
@chgfg storage=有珠制服02a(近)|k2 time=400
「悪いけど。これ、わたしのだから」[l][r]
@r
　作ったのは静希君だけど、とにかくそういうコトだから、と有珠は切り捨てる。[l][r]
　多少、自分でもよく分からない怒気をこめて。
@pg
*page43|
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-48
「そうだね。少し意地汚かった」[l][r]
@se pan=-50 storage=se01061 volume=90
@se delay=300 loop=0 pan=-50 storage=se04010 volume=100
　すとん、とソファーに戻る草十郎。[l][r]
　その仕草があまりにも哀れだったからか。[l][r]
@fadebgm time=8000 volume=100
「……その、材料はもう残ってないの？」[l][r]
@clall
@fg blur=2 center=292 effect=mono000000 index=3700 storage=草十郎私服02b(近) vcenter=194 zoomx=-140 zoomy=140
@fg center=431 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=691 zoom=120
@fg center=798 contrast=-30 effect=屋内明 index=3000 storage=有珠制服02c(近)|i vcenter=279 zoom=80
@bg left=-1548 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-167 zoom=200
　つい口にして、あわてて有珠は口を[ruby text=ふさ]塞いだ。[l][r]
　そんな事を訊くなんて、まったく彼女らしくない。
@pg
*page44|
「残ってないよ。蒼崎の分も作っちゃったから」[l][r]
@r
　まだ未練があるのか、有珠のお皿を見ながら草十郎は答える。[l][r]
　その言葉も有珠的に無視できなかったのか、よせばいいのに、彼女は再度声をかけてしまった。
@pg
*page45|
@chgfg storage=有珠制服01b(近)|b textoff=0 time=400
「……青子なら、眠っているけど」[l][r]
@clall
@fg center=450 effect=屋内明 index=1300 storage=草十郎私服01b(近)|首輪d2 vcenter=137 zoomx=-100
@bg left=85 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=-30 zoom=120
「いや、もうすぐ起こすから。起きた後で作らされるより、一緒に作っておいた方が楽だしね。[l][r]
@chgfg storage=草十郎私服01a(近)|首輪b textoff=0 time=400
　……と、もうすぐ一時か。ちょうどいい、行って起こしてくるよ」
@pg
*page46|
@se delay=200 loop=0 storage=se01062 volume=100
@bg rule=crossfade storage=black time=600
@clall
@fg blur=4 brightness=-14 center=65 index=3700 storage=草十郎私服02a(全) vcenter=898
@fg center=467 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=637
@fg center=717 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01b(近) vcenter=273 zoom=70
@bg left=-1180 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=600 top=-140 zoom=160
「青子は、起こしたら殺すって言ってたけど」[l][r]
　なんでそんな事をするのか疑問、と有珠は首を傾げる。[l][r]
　まったくだ、と同意しながらも草十郎は歩きだす。
@pg
*page47|
@clall
@fg center=546 effect=屋内明 index=1300 storage=草十郎私服04(全) vcenter=1016 zoom=70
@bg brightness=15 contrast=10 effect=屋内昼 left=507 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-148 zoomx=-200 zoomy=200
「でもさ。いま起こしておかないと、やっぱり後で殺される運命にあると思うんだ」[l][r]
@r
　悪態なのに、親愛に満ちた言葉。[l][r]
@se delay=1000 pan=80 storage=se01014 volume=80
@clfg storage=草十郎私服04(全) textoff=0 time=400
　同情に値する言葉を残して、草十郎は青子の部屋へと向かっていった。
@pg
*page48|
@clall
@fg center=466 contrast=-26 effect=屋内明 index=2100 storage=ev0104読書する有珠_オブジェソファ vcenter=692 zoom=120
@fg center=706 contrast=-30 effect=屋内明 index=3000 storage=有珠制服01a(近) vcenter=244
@bg left=-1316 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=400 top=-187 zoom=200
@wait canskip=0 time=500
@chgfg contrast=-30 storage=有珠制服01b(近)|b time=400
@se storage=se04007 volume=60
　それを無言で見送ってから、有珠はあんかけ焼きうどんを一口食べてみる。[l][r]
@chgfg contrast=-30 storage=有珠制服01b(近) textoff=0 time=300
@wait canskip=0 time=300
@chgfg storage=有珠制服01b(近)|c2 textoff=0 time=300
@wait canskip=0 time=300
　ちらりと廊下への扉に目をやって、誰も来そうにない事を確認すると、さらに一口。[l][r]
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間(ソファ無し)-(昼) textoff=0 time=600 top=-48
　そんな事を何回も繰り返すうちにクリーム色のお皿は空になって、二階から青子の怒鳴り声が聞こえた気がした。
@pg
*page49|
　それに少しだけ同情して、厳かな仕草で、有珠は自分と草十郎の食器を片付けはじめた。[l][r]
@se storage=se08031 volume=60
@clall
@fg center=764 effect=屋内昼 index=1400 storage=有珠制服01a(大)|f2 vcenter=354
@partbg bgstorage=black blur=1 center=760 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=1063 srctop=117 storage=bg01l久遠寺邸03居間(ソファ無し)-(昼) time=300 width=492
　そんな気はなかったけれど、これぐらいはしてあげないといけない、と思ったらしい。
@pg
*page50|
@playstop nowait=1 time=6000
　……不覚にも。[l][r]
@backlay
@chgfg blur=1 storage=有珠制服01a(大)|f2
@fg center=385 effect=屋内昼 index=1600 preback=0 rule=crossfade storage=有珠制服01b(近)|f time=500 vcenter=205
@wait canskip=0 time=500
　はじめて食べた彼の手料理は、紅茶の不出来な淹れ方を忘れさせるほどには、まあ、悪くはない味だったのだから。
@pg
*page51|
@sestop nowait=1 time=1500
@bg rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 32,
 "objectSerial" => 313,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 41,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "8-6";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
