@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@wait canskip=0 time=2000
@play storage=m18 volume=80 time=2000
@bg rule=crossfade time=600 storage=bg01久遠寺邸03居間-(曇) noclear=0
　電話ボックスの一件から買い物を済ませ、正午前。[l][r]
　草十郎が洋館に戻ると、青子と有珠は暗い面持ちで黙りこんでいた。
@pg
*page1|
　事情を知らない第三者が見れば喧嘩の後にしか見えない。[l][r]
@clall
@partbg storage=ev0104読書する有珠_ソファのみ(曇) srcleft=456.222 srctop=49.6 index=1000 width=520 height=576 center=760 effect=mh屋内曇り3 noclear=1 blur=1 srczoom=90 id=pb2
@fg storage=有珠制服01a(全)|f2 center=242 vcenter=884 index=1100 type=13 effect=mh屋内曇り3 zoom=60 partbgid=pb2
@fg storage=im有珠book_01b center=164 vcenter=622 index=1200 type=13 effect=mh屋内曇り2 zoom=40 partbg=ev0104読書する有珠_ソファのみ(曇)
@partbg storage=ev0105青子あぐら_ソファのみ(曇) srcleft=165 srctop=119.4 index=900 width=520 height=576 center=257 effect=mh屋内曇り3 noclear=1 blur=1 srczoom=90 id=pb1
@fg time=300 storage=青子私服c02b(全)|e2 center=247 vcenter=969 index=1100 type=13 effect=mh屋内曇り3 zoom=60 partbgid=pb1
;@bg rule=crossfade time=500 storage=black noclear=1
　それは[ruby text=ふぶ char=2]吹雪くような、チクチク痛いやらヒリヒリ寒いやらな、沈黙による暴力である。[l][r]
　居間は巨大な冷蔵庫と化している。[l][r]
　ちょっと天井を見上げれば、[ruby text=つらら char=2]氷柱が垂れていても不思議ではないぐらいだ。
@pg
*page2|
@clall
@fg storage=草十郎私服コート04(近)|e center=482 vcenter=195 effect=mh屋内曇り2 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 noclear=1
“やっぱり、今日もか”[l][r]
@chgfg textoff=0 storage=草十郎私服コート04(近)|k time=300
@r
　アライグマとペンギンの仲違いに心痛める飼育員……[wait canskip=0 time=800]つい先日、日雇いで動物園の清掃をしてきた草十郎である……[wait canskip=0 time=800]のような顔つきで、草十郎は青子たちを流し見る。
@pg
*page3|
　言うまでもなく、ふたりは喧嘩などしていない。[l][r]
　食事以外では終始この調子なだけだ。[l][r]
　[ruby text=じぶん char=3]草十郎の知らないところでの問題――他所からやってきた魔術師との戦いは、日に日に厳しいものになっているらしい。
@pg
*page4|
“もっとも、有珠はいつも通りだけど”[l][r]
@clall
@partbg storage=ev0104読書する有珠_ソファのみ(曇) srcleft=137.2 srctop=83.8 index=1200 width=1024 height=310 vcenter=385 effect=mh屋内曇り2 srczoom=140 id=pb1 bgstorage=black
@fg rule=crossfade time=300 noback=1 storage=有珠制服01b(近)|c2 center=591 vcenter=-122 type=13 effect=mh屋内曇り2 index=1000 partbgid=pb1
@r
@r
　瞑想っぽく口を閉ざしている青子に対して、有珠は古ぼけた本を両膝に置いて読む、いつものスタンスである。[l][r]
　違うところといえば、その本が今までの物より遥かに重そうな物であるコトぐらい。
@pg
*page5|
@bg textoff=0 rule=crossfade time=400 storage=bg01久遠寺邸03居間-(曇) left=-48 top=-48 noclear=0
@se storage=se08024 volume=60
「ただいま。煮詰まってるな、ここんところ」[l][r]
　コートを脱ぎつつ青子たちに声をかける。[l][r]
@clall
@fg storage=青子私服c01a(近)|c center=358 vcenter=257 effect=mh屋内曇り2 index=1000
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=37 top=155 effect=mh屋内曇り2 noclear=1 zoom=140
「煮詰まるぐらい事態が進んでるなら、まだ面白みもあるんでしょうけどね。[l][r]
@chgfg textoff=0 storage=青子私服c01b(近)|b time=300
　今の誤用よ、草十郎」
@pg
*page6|
@clall
@fg storage=草十郎私服01b(近)|首輪d center=681 vcenter=195 effect=mh屋内曇り2 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 noclear=1
@r
「？」[l][r]
　青子の言わんとするところが分からず、草十郎は首をかしげる。[l][r]
　考えすぎはよくないぞ、とリラックスさせるつもりが、逆に注意されてしまった。
@pg
*page7|
@clall
@fg storage=青子私服c03a(近)|j center=818 vcenter=230 index=1700 zoomx=-100 effect=mh屋外曇り2
@fg storage=草十郎私服01a(大)|首輪a2 center=288 vcenter=351 index=1200 type=13 effect=mh屋外曇り2 contrast=10
@bg rule=crossfade time=500 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=497 top=-77 zoomx=-220 zoomy=220 effect=mh屋内曇り noclear=1
@r
「煮詰まってるってコトはもうじき完成ってコトでしょ。[l][r]
　進展がないって意味合いなら、行き詰まってると言うべきね」[l][r]
@chgfg textoff=0 storage=草十郎私服02a(大)|首輪b type=13 time=300
@r
　草十郎を叱る余裕もないのか、青子は邪険に手を振って“余所にいってて”とジェスチャーする。[l][r]
　無論、
@pg
*page8|
@clall
@fg storage=草十郎私服02c(近)|首輪c center=681 vcenter=195 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 noclear=1
「じゃあ言い直して。[l][r]
　やあ、あれから進展はあったかい？」[l][r]
@r
　それぐらいでめげる草十郎ではないのだった。
@pg
*page9|
@clall
@fg storage=青子私服c03b(近)|b center=358 vcenter=257 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=37 top=155 effect=mh屋内曇り2 noclear=1 zoom=140
「草十郎には関係ないわ。[l][r]
　[ruby char=2 text=こっち]魔術の事情に関しては不可侵だって、言わなかった？」[l][r]
@r
　静かではあるがトゲのある返答。[l][r]
　ご機嫌斜めなのはいつものコトだが、今日は六割増しのようだ。
@pg
*page10|
@clall
@partbg storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) srcleft=-404.6 srctop=222.4 srczoomx=-190 srczoomy=190 index=1000 width=685 height=576 center=818 blur=1 id=pb1 bgstorage=black
@fg rule=crossfade time=300 noback=1 storage=草十郎私服01b(大)|首輪d2 center=309 vcenter=369 type=13 effect=屋内曇 zoom=120 index=1000 partbgid=pb1
「もちろん聞いてる。ところで、お昼はまだだろう？」[l][r]
@r
　そんな青子の不機嫌さも気にせず、草十郎は食い下がった。[l]青子が六割増しなら、彼の[ruby text=のんき char=2]暢気さは二倍に増強というところ。[l][r]
@clall
@fg storage=青子私服c03b(近)|g center=358 vcenter=257 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=37 top=155 effect=mh屋内曇り2 noclear=1 zoom=140
　その強引さに、さすがの青子もわずかに怯む。
@pg
*page11|
@chgfg storage=青子私服c03b(近)|i time=300
「どうしたの、今日は。なにかいい事でもあったわけ？」[l][r]
　別に、と草十郎は首をふる。[l][r]
@clall
@fg storage=青子制服01a(近)|f center=1062 vcenter=258 index=1700 effect=mono000000 blur=1
@fg storage=有珠制服03b(近) center=-2 vcenter=244 index=1600 effect=mono000000
@fg storage=草十郎私服02c(大)|首輪c center=524 vcenter=331 index=1200 type=13 effect=mh屋内曇り2 contrast=10
@bg rule=crossfade time=500 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=499 top=-179 zoomx=-200 zoomy=200 noclear=1
「まだなんだ。じゃあちょっと、提案がある」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸03居間-(曇)
@se storage=se09013 volume=80
　言って、ハンガーにかけたコートのポケットをあさる。[l][r]
　今日にかぎって積極的な草十郎の様子を、青子は訝しげに見据え、有珠は本を読みながら聞き耳をたてている。
@pg
*page12|
@clall
@fg opacity=120 storage=white center=512 vcenter=288 index=2000
@bg rule=crossfade time=200 storage=bg01l久遠寺邸01外観-(曇) left=-109 top=-292 noclear=1
@movefg textoff=0 storage=white time=3000 accel=0 center=512 vcenter=288 opacity=0
@wait canskip=0 time=500
「実は今日、給料が入ったんだ。[r]
　お金も入った事だし、外に遊びにいこう」[l][r]
@clall
@fg storage=草十郎私服02c(近)|首輪g center=681 vcenter=195 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=500 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 noclear=1
@stopaction
@wait canskip=0 time=800
@r
　コートから財布を取り出し、心温まる笑顔で言う。[l][r]
@clall
@partbg storage=ev0104読書する有珠_ソファのみ(曇) srcleft=456.222 srctop=49.6 index=1000 width=520 height=576 center=760 effect=mh屋内曇り3 noclear=1 blur=1 srczoom=90 id=pb2
@fg storage=有珠制服01a(全)|c center=242 vcenter=884 index=1100 type=13 effect=mh屋内曇り3 zoom=60 partbgid=pb2
@fg storage=im有珠book_01b center=164 vcenter=622 index=1200 type=13 effect=mh屋内曇り2 zoom=40 partbg=ev0104読書する有珠_ソファのみ(曇)
@partbg storage=ev0105青子あぐら_ソファのみ(曇) srcleft=165 srctop=119.4 index=900 width=520 height=576 center=257 effect=mh屋内曇り3 noclear=1 blur=1 srczoom=90 id=pb1
@fg storage=青子私服c03b(全)|e center=247 vcenter=969 index=1100 type=13 effect=mh屋内曇り3 zoom=60 partbgid=pb1
@bg rule=crossfade time=300 storage=black left=-48 top=-48 noclear=1
　一方、ふたりは複雑な顔である。
@pg
*page13|
@partbg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間-(曇) srcleft=1313 srctop=-26 index=1000 width=480 height=576 center=767 bgstorage=black noclear=0 srczoom=140 id=pb1
「……草十郎」[l][r]
@r
　何か文句を言ってやりたかったけど、それと同じぐらい青子は草十郎に同情した。[l][r]
　彼はいまだ不仲な有珠と融和するため、なけなしの給料をはたいて行動に出たのだろう。
@pg
*page14|
@clall
@fg storage=青子私服c03a(近)|e center=358 vcenter=257 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=37 top=155 effect=mh屋内曇り2 noclear=1 zoom=140
　考え自体は悪くない。[l][r]
　そんな事じゃ有珠の“とりあえず今は黙っていてあげるけど、何か目障りな事をしたら消す”感は消えないと分かっていても、その健気な努力に応援ぐらいはしてあげたい。[l][r]
　けれど、今は三人で街を歩いている気分じゃないし、状況でもないのだ。
@pg
*page15|
@chgfg storage=青子私服c03a(近)|j time=300
「悪いけど、いま忙しいの。暇になったら思い出してあげるから、しばらく我慢して」[l][r]
@clall
@fg storage=有珠制服01a(近)|f2 center=548 vcenter=205 index=1600 effect=mh屋内曇り2
@bg textoff=0 rule=crossfade time=400 storage=ev0104読書する有珠_ソファのみ(曇) left=-116 top=191 effect=mh屋内曇り2 noclear=1 zoom=140
@r
　何も言わないが有珠も同意見らしい。[l][r]
　そんな重苦しい空気にもめげず、
@pg
*page16|
@clall
@fg storage=草十郎私服01a(近)|首輪a2 center=682 vcenter=195 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=500 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 noclear=1
「忙しいって、ここで黙りあってるだけじゃないか。[l][r]
　徹夜漬けの時、気分転換は必要だって言ったのは蒼崎だろ。行き詰まったら回れ右して戻らないと、どこにも行けない」
@pg
*page17|
@se storage=se09042 volume=80
@partbg textoff=0 rule=crossfade time=600 storage=im13水族館のチケット srctop=48 index=1000 width=496 height=576 center=308 bgstorage=black noclear=0 id=pb1
　いつになく強気に言って、草十郎は財布から二枚のチケットを取り出し、とん、とテーブルに置いた。[l][r]
　それは映画の前売券……なんてありきたりなものではなく、有名な水族館のチケットだった。
@pg
*page18|
　行き先は、快速と地下鉄を乗り継いだ先にある、三咲市より何倍も近代化の進んだ街。[l][r]
　県内最大をうたうショッピングモールだけでなく、来年開場予定の、国際的な規模の演劇、講演を可能とする多目的ホールまで造られているという。
@pg
*page19|
@clall
@fg storage=草十郎私服01b(近)|首輪d2 center=682 vcenter=195 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=500 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=812 top=55 zoomx=-260 zoomy=260 noclear=1
「それと、夜はメシアンでカレーでも食べてくれ」[l][r]
@clall
@fg storage=有珠制服02a(近)|i center=863 vcenter=205 index=1200
@fg storage=青子私服c05(近)|g center=191 vcenter=257 index=1200
@partbg rule=crossfade time=200 storage=im13水族館のチケット srctop=48 index=1000 width=496 height=576 bgstorage=black noclear=1 id=pb1
@wait canskip=0 time=600
@r
　さらに、見ようによっては黄金にも見えるお札を二枚ほどぽん、とテーブルにそえる。[l][r]
　そういえば、夕食の食事当番は草十郎だった。
@pg
*page20|
@clall
@partbg storage=ev0104読書する有珠_ソファのみ(曇) srcleft=456.222 srctop=49.6 index=1000 width=520 height=576 center=760 effect=mh屋内曇り3 noclear=1 blur=1 srczoom=90 id=pb2
@fg storage=有珠制服02c(全)|i center=242 vcenter=884 index=1100 type=13 effect=mh屋内曇り3 zoom=60 partbgid=pb2
@partbg storage=ev0105青子あぐら_ソファのみ(曇) srcleft=165 srctop=119.4 index=900 width=520 height=576 center=257 effect=mh屋内曇り3 noclear=1 blur=1 srczoom=90 id=pb1
@fg storage=青子私服c05(全)|g center=247 vcenter=969 index=1100 type=13 effect=mh屋内曇り3 zoom=60 partbgid=pb1
@bg rule=crossfade time=200 storage=black left=-48 top=-48 noclear=1
@wait canskip=0 time=800
@clall
@partbg storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) srcleft=-404.6 srctop=222.4 srczoomx=-190 srczoomy=190 index=1000 width=685 height=576 center=510 blur=1 id=pb1 bgstorage=black
@fg rule=crossfade time=300 noback=1 storage=草十郎私服04(大) center=309 vcenter=369 type=13 effect=mh屋内曇り2 zoom=120 index=1000 partbgid=pb1
「じゃ、そういう事で」[l][r]
@r
@se storage=se09013 volume=60
　草十郎は用件だけ告げ、財布をコートに戻す。[l][r]
　それで、青子はようやく自分の間違いに気が付いた。
@pg
*page21|
@clall
@fg storage=青子私服c05(近)|i center=358 vcenter=257 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=37 top=155 effect=mh屋内曇り2 noclear=1 zoom=140
「ちょっと待った！　そういうアンタはどうするのよ」[l][r]
「今日はアルバイト」[l][r]
@chgfg textoff=0 storage=青子私服c05(近)|h2 time=300
@r
　さらっと答える草十郎に、そういうコト、と察する青子。
@pg
*page22|
@chgfg textoff=0 storage=青子私服c03a(近)|e time=300
　草十郎は自分の為でなく、ここのところギスギスしている青子と有珠の仲をほぐそうとしているのだ。[l][r]
@chgfg storage=青子私服c03a(近)|h time=300
　そんなのは彼の勝手な勘違いで、言ってしまえば迷惑なお節介に分類される。[l][r]
　……しかし。[l][r]
　そんな風に気を配ってくれた事と、なにより、そこまで気を遣わせてしまった自分の未熟さに反省する。
@pg
*page23|
@clall
@fg storage=有珠制服01a(近) center=163 vcenter=49 index=1600 zoomx=-160 zoomy=160 effect=mono000000
@fg storage=青子私服c01a(近)|b center=737 vcenter=302 index=1700 effect=mh屋内曇り2 zoom=70
@fg storage=ev0104読書する有珠_オブジェソファ center=481 vcenter=647 effect=mh屋内曇り2 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) left=483 top=-51 zoomx=-240 zoomy=240 effect=mh屋内曇り2 noclear=1 blur=1
「――――――」[l][r]
@r
　青子は対面に座る有珠を覗き見た。[l][r]
@clall
@fg storage=青子制服02a(近) center=1131 vcenter=239 index=1700 effect=mono000000 zoom=150 blur=1
@fg storage=有珠制服01a(近) center=276 vcenter=299 index=1600 zoomx=-80 zoomy=80 effect=mh屋内曇り2
@fg storage=ev0104読書する有珠_オブジェソファ center=549 vcenter=688 index=1500 zoomx=-100 effect=mh屋内曇り2
@bg rule=crossfade time=400 storage=bg01l久遠寺邸03居間(ソファ無し)-(曇) left=815 top=-116 zoomx=-200 zoomy=200 contrast=20 noclear=1
　すると、ちょうど有珠も青子に視線を投げかけているところだった。[l][r]
@clall
@partbg storage=ev0104読書する有珠_ソファのみ(曇) srcleft=456.222 srctop=49.6 index=1000 width=520 height=576 center=760 effect=mh屋内曇り3 noclear=1 blur=1 srczoom=90 id=pb2
@fg storage=有珠制服02a(全) center=242 vcenter=884 index=1100 type=13 effect=mh屋内曇り3 zoom=60 partbgid=pb2
@partbg storage=ev0105青子あぐら_ソファのみ(曇) srcleft=165 srctop=119.4 index=900 width=520 height=576 center=257 effect=mh屋内曇り3 noclear=1 blur=1 srczoom=90 id=pb1
@fg storage=青子私服c01a(全)|a2 center=247 vcenter=969 index=1100 type=13 effect=mh屋内曇り3 zoom=60 partbgid=pb1
@bg textoff=0 rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
　ふたりはしばし無言で見つめ合う。
@pg
*page24|
@clall
@fg storage=有珠制服03b(近)|g2 center=551 vcenter=205 index=1100 zoomx=-100 effect=mh屋内曇り2
@bg rule=crossfade time=500 storage=ev0104読書する有珠_ソファのみ(曇) left=-116 top=191 effect=mh屋内曇り2 noclear=1 zoom=140
「……わたしはかまわないけど。[r]
　いまやれる事は全部やってあるし」[l][r]
@clall
@fg storage=青子私服c01b(近)|g center=358 vcenter=257 index=1000 effect=mh屋内曇り2
@bg rule=crossfade time=400 storage=ev0105青子あぐら_ソファのみ(曇) left=37 top=155 effect=mh屋内曇り2 noclear=1 zoom=140
「そうね。そういう事なら、せっかくだし」[l][r]
@se storage=se01063 volume=60
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸03居間-(曇) left=-249 top=-74 noclear=0
@r
　観念したように言って、青子はソファーから立ち上がる。[l][r]
@clall
@playstop time=6000
@fg storage=草十郎私服04(近)|b2 center=482 vcenter=195 index=1000
@bg rule=crossfade time=600 storage=bg01l久遠寺邸03居間-(曇) left=-249 top=-74 noclear=1 blur=3
@wait canskip=0 time=600
　そんなふたりを、草十郎は満足げに眺めていた。
@pg
*page25|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 1,
 "objectSerial" => 186,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 25,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "9-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
