@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@wait canskip=0 time=2000
@play storage=m18 time=2000 volume=80
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間-(曇) time=600
　電話ボックスの一件から買い物を済ませ、正午前。[l][r]
　草十郎が洋館に戻ると、青子と有珠は暗い面持ちで黙りこんでいた。
@pg
*page1|
　事情を知らない第三者が見れば喧嘩の後にしか見えない。[l][r]
@clall
@partbg blur=1 center=760 effect=mh屋内曇り3 height=576 id=pb2 index=1000 noclear=1 srcleft=456.222 srctop=49.6 srczoom=90 storage=ev0104読書する有珠_ソファのみ(曇) width=520
@fg center=242 effect=mh屋内曇り3 index=1100 partbgid=pb2 storage=有珠制服01a(全)|f2 type=13 vcenter=884 zoom=60
@fg center=164 effect=mh屋内曇り2 index=1200 partbg=ev0104読書する有珠_ソファのみ(曇) storage=im有珠book_01b type=13 vcenter=622 zoom=40
@partbg blur=1 center=257 effect=mh屋内曇り3 height=576 id=pb1 index=900 noclear=1 srcleft=165 srctop=119.4 srczoom=90 storage=ev0105青子あぐら_ソファのみ(曇) width=520
@fg center=247 effect=mh屋内曇り3 index=1100 partbgid=pb1 storage=青子私服c02b(全)|e2 time=300 type=13 vcenter=969 zoom=60
;@bg rule=crossfade time=500 storage=black noclear=1
　それは[ruby char=2 text=ふぶ]吹雪くような、チクチク痛いやらヒリヒリ寒いやらな、沈黙による暴力である。[l][r]
　居間は巨大な冷蔵庫と化している。[l][r]
　ちょっと天井を見上げれば、[ruby char=2 text=つらら]氷柱が垂れていても不思議ではないぐらいだ。
@pg
*page2|
@clall
@fg center=482 effect=mh屋内曇り2 index=1000 storage=草十郎私服コート04(近)|e vcenter=195
@bg left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
“やっぱり、今日もか”[l][r]
@chgfg storage=草十郎私服コート04(近)|k textoff=0 time=300
@r
　アライグマとペンギンの仲違いに心痛める飼育員……[wait canskip=0 time=800]つい先日、日雇いで動物園の清掃をしてきた草十郎である……[wait canskip=0 time=800]のような顔つきで、草十郎は青子たちを流し見る。
@pg
*page3|
　言うまでもなく、ふたりは喧嘩などしていない。[l][r]
　食事以外では終始この調子なだけだ。[l][r]
　[ruby char=3 text=じぶん]草十郎の知らないところでの問題――他所からやってきた魔術師との戦いは、日に日に厳しいものになっているらしい。
@pg
*page4|
“もっとも、有珠はいつも通りだけど”[l][r]
@clall
@partbg bgstorage=black effect=mh屋内曇り2 height=310 id=pb1 index=1200 srcleft=137.2 srctop=83.8 srczoom=140 storage=ev0104読書する有珠_ソファのみ(曇) vcenter=385 width=1024
@fg center=591 effect=mh屋内曇り2 index=1000 noback=1 partbgid=pb1 rule=crossfade storage=有珠制服01b(近)|c2 time=300 type=13 vcenter=-122
@r
@r
　瞑想っぽく口を閉ざしている青子に対して、有珠は古ぼけた本を両膝に置いて読む、いつものスタンスである。[l][r]
　違うところといえば、その本が今までの物より遥かに重そうな物であるコトぐらい。
@pg
*page5|
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間-(曇) textoff=0 time=400 top=-48
@se storage=se08024 volume=60
「ただいま。煮詰まってるな、ここんところ」[l][r]
　コートを脱ぎつつ青子たちに声をかける。[l][r]
@clall
@fg center=358 effect=mh屋内曇り2 index=1000 storage=青子私服c01a(近)|c vcenter=257
@bg effect=mh屋内曇り2 left=37 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=155 zoom=140
「煮詰まるぐらい事態が進んでるなら、まだ面白みもあるんでしょうけどね。[l][r]
@chgfg storage=青子私服c01b(近)|b textoff=0 time=300
　今の誤用よ、草十郎」
@pg
*page6|
@clall
@fg center=681 effect=mh屋内曇り2 index=1000 storage=草十郎私服01b(近)|首輪d vcenter=195
@bg left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
@r
「？」[l][r]
　青子の言わんとするところが分からず、草十郎は首をかしげる。[l][r]
　考えすぎはよくないぞ、とリラックスさせるつもりが、逆に注意されてしまった。
@pg
*page7|
@clall
@fg center=818 effect=mh屋外曇り2 index=1700 storage=青子私服c03a(近)|j vcenter=230 zoomx=-100
@fg center=288 contrast=10 effect=mh屋外曇り2 index=1200 storage=草十郎私服01a(大)|首輪a2 type=13 vcenter=351
@bg effect=mh屋内曇り left=497 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=500 top=-77 zoomx=-220 zoomy=220
@r
「煮詰まってるってコトはもうじき完成ってコトでしょ。[l][r]
　進展がないって意味合いなら、行き詰まってると言うべきね」[l][r]
@chgfg storage=草十郎私服02a(大)|首輪b textoff=0 time=300 type=13
@r
　草十郎を叱る余裕もないのか、青子は邪険に手を振って“余所にいってて”とジェスチャーする。[l][r]
　無論、
@pg
*page8|
@clall
@fg center=681 effect=mh屋内曇り2 index=1000 storage=草十郎私服02c(近)|首輪c vcenter=195
@bg left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=55 zoomx=-260 zoomy=260
「じゃあ言い直して。[l][r]
　やあ、あれから進展はあったかい？」[l][r]
@r
　それぐらいでめげる草十郎ではないのだった。
@pg
*page9|
@clall
@fg center=358 effect=mh屋内曇り2 index=1000 storage=青子私服c03b(近)|b vcenter=257
@bg effect=mh屋内曇り2 left=37 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=155 zoom=140
「草十郎には関係ないわ。[l][r]
　[ruby char=2 text=こっち]魔術の事情に関しては不可侵だって、言わなかった？」[l][r]
@r
　静かではあるがトゲのある返答。[l][r]
　ご機嫌斜めなのはいつものコトだが、今日は六割増しのようだ。
@pg
*page10|
@clall
@partbg bgstorage=black blur=1 center=818 height=576 id=pb1 index=1000 srcleft=-404.6 srctop=222.4 srczoomx=-190 srczoomy=190 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) width=685
@fg center=309 effect=屋内曇 index=1000 noback=1 partbgid=pb1 rule=crossfade storage=草十郎私服01b(大)|首輪d2 time=300 type=13 vcenter=369 zoom=120
「もちろん聞いてる。ところで、お昼はまだだろう？」[l][r]
@r
　そんな青子の不機嫌さも気にせず、草十郎は食い下がった。[l]青子が六割増しなら、彼の[ruby char=2 text=のんき]暢気さは二倍に増強というところ。[l][r]
@clall
@fg center=358 effect=mh屋内曇り2 index=1000 storage=青子私服c03b(近)|g vcenter=257
@bg effect=mh屋内曇り2 left=37 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=155 zoom=140
　その強引さに、さすがの青子もわずかに怯む。
@pg
*page11|
@chgfg storage=青子私服c03b(近)|i time=300
「どうしたの、今日は。なにかいい事でもあったわけ？」[l][r]
　別に、と草十郎は首をふる。[l][r]
@clall
@fg blur=1 center=1062 effect=mono000000 index=1700 storage=青子制服01a(近)|f vcenter=258
@fg center=-2 effect=mono000000 index=1600 storage=有珠制服03b(近) vcenter=244
@fg center=524 contrast=10 effect=mh屋内曇り2 index=1200 storage=草十郎私服02c(大)|首輪c type=13 vcenter=331
@bg left=499 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=500 top=-179 zoomx=-200 zoomy=200
「まだなんだ。じゃあちょっと、提案がある」[l][r]
@bg rule=crossfade storage=bg01久遠寺邸03居間-(曇) textoff=0 time=600
@se storage=se09013 volume=80
　言って、ハンガーにかけたコートのポケットをあさる。[l][r]
　今日にかぎって積極的な草十郎の様子を、青子は訝しげに見据え、有珠は本を読みながら聞き耳をたてている。
@pg
*page12|
@clall
@fg center=512 index=2000 opacity=120 storage=white vcenter=288
@bg left=-109 noclear=1 rule=crossfade storage=bg01l久遠寺邸01外観-(曇) time=200 top=-292
@movefg accel=0 center=512 opacity=0 storage=white textoff=0 time=3000 vcenter=288
@wait canskip=0 time=500
「実は今日、給料が入ったんだ。[r]
　お金も入った事だし、外に遊びにいこう」[l][r]
@clall
@fg center=681 effect=mh屋内曇り2 index=1000 storage=草十郎私服02c(近)|首輪g vcenter=195
@bg left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=500 top=55 zoomx=-260 zoomy=260
@stopaction
@wait canskip=0 time=800
@r
　コートから財布を取り出し、心温まる笑顔で言う。[l][r]
@clall
@partbg blur=1 center=760 effect=mh屋内曇り3 height=576 id=pb2 index=1000 noclear=1 srcleft=456.222 srctop=49.6 srczoom=90 storage=ev0104読書する有珠_ソファのみ(曇) width=520
@fg center=242 effect=mh屋内曇り3 index=1100 partbgid=pb2 storage=有珠制服01a(全)|c type=13 vcenter=884 zoom=60
@fg center=164 effect=mh屋内曇り2 index=1200 partbg=ev0104読書する有珠_ソファのみ(曇) storage=im有珠book_01b type=13 vcenter=622 zoom=40
@partbg blur=1 center=257 effect=mh屋内曇り3 height=576 id=pb1 index=900 noclear=1 srcleft=165 srctop=119.4 srczoom=90 storage=ev0105青子あぐら_ソファのみ(曇) width=520
@fg center=247 effect=mh屋内曇り3 index=1100 partbgid=pb1 storage=青子私服c03b(全)|e type=13 vcenter=969 zoom=60
@bg left=-48 noclear=1 rule=crossfade storage=black time=300 top=-48
　一方、ふたりは複雑な顔である。
@pg
*page13|
@partbg bgstorage=black center=767 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=1313 srctop=-26 srczoom=140 storage=bg01l久遠寺邸03居間-(曇) textoff=0 time=600 width=480
「……草十郎」[l][r]
@r
　何か文句を言ってやりたかったけど、それと同じぐらい青子は草十郎に同情した。[l][r]
　彼はいまだ不仲な有珠と融和するため、なけなしの給料をはたいて行動に出たのだろう。
@pg
*page14|
@clall
@fg center=358 effect=mh屋内曇り2 index=1000 storage=青子私服c03a(近)|e vcenter=257
@bg effect=mh屋内曇り2 left=37 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=155 zoom=140
　考え自体は悪くない。[l][r]
　そんな事じゃ有珠の“とりあえず今は黙っていてあげるけど、何か目障りな事をしたら消す”感は消えないと分かっていても、その健気な努力に応援ぐらいはしてあげたい。[l][r]
　けれど、今は三人で街を歩いている気分じゃないし、状況でもないのだ。
@pg
*page15|
@chgfg storage=青子私服c03a(近)|j time=300
「悪いけど、いま忙しいの。暇になったら思い出してあげるから、しばらく我慢して」[l][r]
@clall
@fg center=548 effect=mh屋内曇り2 index=1600 storage=有珠制服01a(近)|f2 vcenter=205
@bg effect=mh屋内曇り2 left=-116 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) textoff=0 time=400 top=191 zoom=140
@r
　何も言わないが有珠も同意見らしい。[l][r]
　そんな重苦しい空気にもめげず、
@pg
*page16|
@clall
@fg center=682 effect=mh屋内曇り2 index=1000 storage=草十郎私服01a(近)|首輪a2 vcenter=195
@bg left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=500 top=55 zoomx=-260 zoomy=260
「忙しいって、ここで黙りあってるだけじゃないか。[l][r]
　徹夜漬けの時、気分転換は必要だって言ったのは蒼崎だろ。行き詰まったら回れ右して戻らないと、どこにも行けない」
@pg
*page17|
@se storage=se09042 volume=80
@partbg bgstorage=black center=308 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srctop=48 storage=im13水族館のチケット textoff=0 time=600 width=496
　いつになく強気に言って、草十郎は財布から二枚のチケットを取り出し、とん、とテーブルに置いた。[l][r]
　それは映画の前売券……なんてありきたりなものではなく、有名な水族館のチケットだった。
@pg
*page18|
　行き先は、快速と地下鉄を乗り継いだ先にある、三咲市より何倍も近代化の進んだ街。[l][r]
　県内最大をうたうショッピングモールだけでなく、来年開場予定の、国際的な規模の演劇、講演を可能とする多目的ホールまで造られているという。
@pg
*page19|
@clall
@fg center=682 effect=mh屋内曇り2 index=1000 storage=草十郎私服01b(近)|首輪d2 vcenter=195
@bg left=812 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=500 top=55 zoomx=-260 zoomy=260
「それと、夜はメシアンでカレーでも食べてくれ」[l][r]
@clall
@fg center=863 index=1200 storage=有珠制服02a(近)|i vcenter=205
@fg center=191 index=1200 storage=青子私服c05(近)|g vcenter=257
@partbg bgstorage=black height=576 id=pb1 index=1000 noclear=1 rule=crossfade srctop=48 storage=im13水族館のチケット time=200 width=496
@wait canskip=0 time=600
@r
　さらに、見ようによっては黄金にも見えるお札を二枚ほどぽん、とテーブルにそえる。[l][r]
　そういえば、夕食の食事当番は草十郎だった。
@pg
*page20|
@clall
@partbg blur=1 center=760 effect=mh屋内曇り3 height=576 id=pb2 index=1000 noclear=1 srcleft=456.222 srctop=49.6 srczoom=90 storage=ev0104読書する有珠_ソファのみ(曇) width=520
@fg center=242 effect=mh屋内曇り3 index=1100 partbgid=pb2 storage=有珠制服02c(全)|i type=13 vcenter=884 zoom=60
@partbg blur=1 center=257 effect=mh屋内曇り3 height=576 id=pb1 index=900 noclear=1 srcleft=165 srctop=119.4 srczoom=90 storage=ev0105青子あぐら_ソファのみ(曇) width=520
@fg center=247 effect=mh屋内曇り3 index=1100 partbgid=pb1 storage=青子私服c05(全)|g type=13 vcenter=969 zoom=60
@bg left=-48 noclear=1 rule=crossfade storage=black time=200 top=-48
@wait canskip=0 time=800
@clall
@partbg bgstorage=black blur=1 center=510 height=576 id=pb1 index=1000 srcleft=-404.6 srctop=222.4 srczoomx=-190 srczoomy=190 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) width=685
@fg center=309 effect=mh屋内曇り2 index=1000 noback=1 partbgid=pb1 rule=crossfade storage=草十郎私服04(大) time=300 type=13 vcenter=369 zoom=120
「じゃ、そういう事で」[l][r]
@r
@se storage=se09013 volume=60
　草十郎は用件だけ告げ、財布をコートに戻す。[l][r]
　それで、青子はようやく自分の間違いに気が付いた。
@pg
*page21|
@clall
@fg center=358 effect=mh屋内曇り2 index=1000 storage=青子私服c05(近)|i vcenter=257
@bg effect=mh屋内曇り2 left=37 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=155 zoom=140
「ちょっと待った！　そういうアンタはどうするのよ」[l][r]
「今日はアルバイト」[l][r]
@chgfg storage=青子私服c05(近)|h2 textoff=0 time=300
@r
　さらっと答える草十郎に、そういうコト、と察する青子。
@pg
*page22|
@chgfg storage=青子私服c03a(近)|e textoff=0 time=300
　草十郎は自分の為でなく、ここのところギスギスしている青子と有珠の仲をほぐそうとしているのだ。[l][r]
@chgfg storage=青子私服c03a(近)|h time=300
　そんなのは彼の勝手な勘違いで、言ってしまえば迷惑なお節介に分類される。[l][r]
　……しかし。[l][r]
　そんな風に気を配ってくれた事と、なにより、そこまで気を遣わせてしまった自分の未熟さに反省する。
@pg
*page23|
@clall
@fg center=163 effect=mono000000 index=1600 storage=有珠制服01a(近) vcenter=49 zoomx=-160 zoomy=160
@fg center=737 effect=mh屋内曇り2 index=1700 storage=青子私服c01a(近)|b vcenter=302 zoom=70
@fg center=481 effect=mh屋内曇り2 index=1000 storage=ev0104読書する有珠_オブジェソファ vcenter=647
@bg blur=1 effect=mh屋内曇り2 left=483 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) time=400 top=-51 zoomx=-240 zoomy=240
「――――――」[l][r]
@r
　青子は対面に座る有珠を覗き見た。[l][r]
@clall
@fg blur=1 center=1131 effect=mono000000 index=1700 storage=青子制服02a(近) vcenter=239 zoom=150
@fg center=276 effect=mh屋内曇り2 index=1600 storage=有珠制服01a(近) vcenter=299 zoomx=-80 zoomy=80
@fg center=549 effect=mh屋内曇り2 index=1500 storage=ev0104読書する有珠_オブジェソファ vcenter=688 zoomx=-100
@bg contrast=20 left=815 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間(ソファ無し)-(曇) time=400 top=-116 zoomx=-200 zoomy=200
　すると、ちょうど有珠も青子に視線を投げかけているところだった。[l][r]
@clall
@partbg blur=1 center=760 effect=mh屋内曇り3 height=576 id=pb2 index=1000 noclear=1 srcleft=456.222 srctop=49.6 srczoom=90 storage=ev0104読書する有珠_ソファのみ(曇) width=520
@fg center=242 effect=mh屋内曇り3 index=1100 partbgid=pb2 storage=有珠制服02a(全) type=13 vcenter=884 zoom=60
@partbg blur=1 center=257 effect=mh屋内曇り3 height=576 id=pb1 index=900 noclear=1 srcleft=165 srctop=119.4 srczoom=90 storage=ev0105青子あぐら_ソファのみ(曇) width=520
@fg center=247 effect=mh屋内曇り3 index=1100 partbgid=pb1 storage=青子私服c01a(全)|a2 type=13 vcenter=969 zoom=60
@bg left=-48 noclear=1 rule=crossfade storage=black textoff=0 time=600 top=-48
　ふたりはしばし無言で見つめ合う。
@pg
*page24|
@clall
@fg center=551 effect=mh屋内曇り2 index=1100 storage=有珠制服03b(近)|g2 vcenter=205 zoomx=-100
@bg effect=mh屋内曇り2 left=-116 noclear=1 rule=crossfade storage=ev0104読書する有珠_ソファのみ(曇) time=500 top=191 zoom=140
「……わたしはかまわないけど。[r]
　いまやれる事は全部やってあるし」[l][r]
@clall
@fg center=358 effect=mh屋内曇り2 index=1000 storage=青子私服c01b(近)|g vcenter=257
@bg effect=mh屋内曇り2 left=37 noclear=1 rule=crossfade storage=ev0105青子あぐら_ソファのみ(曇) time=400 top=155 zoom=140
「そうね。そういう事なら、せっかくだし」[l][r]
@se storage=se01063 volume=60
@bg left=-249 noclear=0 rule=crossfade storage=bg01l久遠寺邸03居間-(曇) textoff=0 time=600 top=-74
@r
　観念したように言って、青子はソファーから立ち上がる。[l][r]
@clall
@playstop time=6000
@fg center=482 index=1000 storage=草十郎私服04(近)|b2 vcenter=195
@bg blur=3 left=-249 noclear=1 rule=crossfade storage=bg01l久遠寺邸03居間-(曇) time=600 top=-74
@wait canskip=0 time=600
　そんなふたりを、草十郎は満足げに眺めていた。
@pg
*page25|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 1,
 "objectSerial" => 186,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 25,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "9-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
