@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@se storage=se09003 volume=80 loop=1 time=3000
@clall
@bg storage=im04モブ_雑踏 left=-1006 top=278 zoomx=-200 zoomy=200
@fg storage=im04l信号 center=699 vcenter=8 index=2100 opacity=224 type=25 rotate=-22.15 zoomx=-120 zoomy=120 blur=3
@fg storage=im04l信号 center=699 vcenter=8 index=2000 opacity=192 type=25 rotate=-22.15 zoomx=-120 zoomy=120 blur=1
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,im04モブ_雑踏,-989,320,-200,200)(15000,,,,-1619,40,,) storage=im04モブ_雑踏
@trans rule=crossfade time=1200 noback=1
@wait canskip=0 time=3000
@clall
@fg storage=im12ビル10 center=1093 vcenter=389 index=1200 rotate=87.85 zoomx=-50 zoomy=50 blur=4
@fg storage=im12ビル12 center=1050 vcenter=149 index=1400 rotate=108 zoomx=-100 blur=2
@fg storage=im12ビル13b center=717 vcenter=535 index=1500 rotate=70.339 blur=2
@fg storage=im04l電柱b center=780 vcenter=-39 index=4100 opacity=128 type=19 rotate=97.503 zoom=200 blur=1
@fg storage=im04l電柱b center=780 vcenter=-39 index=4000 type=25 rotate=97.503 zoom=200 blur=0
@bg rule=crossfade time=2000 storage=im02l空(昼b) left=-793 top=-41 rotate=85 noclear=1 noback=1 zoom=200
@stopaction
　三咲町から地下鉄線で六駅分。[l][r]
　そこから更に快速で三駅分。[l][r]
@r
　一時間ほどかけて、青子と有珠は[ruby text=ありさか char=2]有坂駅に到着した。
@pg
*page1|
　有坂は政令指定によって一から開発された都市だ。[l][r]
　三咲町は古きを残し、新しきを築く方針で生まれ変わった町だが、有坂は何もなかった土地に[ruby text=ビルディング char=4]高層建築を築き上げた街である。
@pg
*page2|
@sestop time=5000 nowait=1
@play storage=m52 volume=100 time=0
@bg textoff=0 rule=crossfade time=600 storage=im04モブ_雑踏 left=-1197 top=-24 noclear=0
;画面、im駅前の雑踏と、se
　十二月末、冬休みまっただ中。[l][r]
　午後を過ぎた有坂の街の賑わいは、三咲町とは比べものにならない。[l][r]
　なにしろ大型デパートや各種専門店、多目的ホールで賑わう、県内有数の近代都市だ。[l][r]
　その結果、有坂駅前は地元の人々より、遠方からの来訪者が集まる歓楽地になっていた。
@pg
*page3|
@clall
@fg storage=im12ビル03b center=933 vcenter=674 index=1600 rotate=-8.044 zoomx=-100 zoomy=80 blur=2
@fg storage=im12ビル09 center=458 vcenter=310 index=1400 type=16 rotate=-21.773 zoom=80 blur=2
@fg storage=im04l公園のフェンス(網) center=189 vcenter=217 index=8100 opacity=192 rotate=-36 effect=red zoom=200 blur=4
@fg storage=im04l公園のフェンス(網) center=189 vcenter=217 index=8000 rotate=-36 zoom=200 blur=4
@fg storage=有珠私服コート02a(近) center=787 vcenter=454 index=4000 rotate=-36 zoom=60
@fg storage=青子特殊ジャケット01b(全) center=-258 vcenter=1054 index=6200 rotate=-34.409 zoom=90
@bg rule=crossfade time=600 storage=bg04l三咲町08繁華街-(昼) left=66 top=81 rotate=-36 noclear=1 zoom=200
@wait canskip=0 time=400
「へえ、あれが新しい演劇ホールかあ。[r]
　県内最大のコンサートホールらしいけど、中はどうなってんだろ。なんか周りのビルより背が高くない？」
@pg
*page4|
@clall
@fg storage=im01オープニング11_オブジェ電柱 center=936 vcenter=-374 index=5200 rotate=-2 zoom=350 blur=1
@fg storage=im04l公園のフェンス(網-横x2) center=460 vcenter=749 index=4100 opacity=160 zoomx=-40 zoomy=40 effect=red blur=3
@fg storage=im04l公園のフェンス(網-横x2) center=460 vcenter=749 index=4000 zoomx=-40 zoomy=40 effect=sepia blur=3
@fg storage=im02l空(昼) center=818 vcenter=423 index=5000 opacity=160 type=20 zoom=120
@fg storage=im12ビル11b center=1242 vcenter=344 index=2200 rotate=-6.223 zoomx=-200 zoomy=200
@fg storage=im04l電波塔建設現場 center=428 vcenter=94 zoomx=-120 zoomy=120 index=1000
@trans textoff=0 rule=crossfade time=1000 nowait=0 noback=1
　目当ての水族館に向かう途中、多くの人々とすれ違う。[l][r]
　青子は雑踏に慣れたものだが、[l][r]
　[ruby text=かたわ char=1]傍らの有珠は終始無言だ。[l][r]
@clall
@fg storage=有珠私服コート01a(全) center=748 vcenter=362 index=4000 zoom=60 blur=3
@fg storage=有珠私服コート01a(全) center=748 vcenter=362 index=4100 zoom=60 opacity=128
@fg storage=青子私服aジャケット01a(全) center=33 vcenter=882 index=6000 blur=3
@bg textoff=0 rule=crossfade time=600 storage=im04lモブ_雑踏 left=-300 top=-7 noclear=1 noback=1 blur=1
　有珠自身も、有珠とすれ違う人々も、道を行く白い少女の姿に違和感を覚えている。
@pg
*page5|
@clall
@fg storage=im12ビル01 center=951 vcenter=807 index=1800 type=19 rotate=9.756 zoomx=150 contrast=40 blur=2
@fg storage=im12ビル03b center=1005 vcenter=499 index=4100 rotate=-15.72 zoomx=50 zoomy=80 blur=2
@fg storage=im12ビル13b center=21 vcenter=465 index=4000 rotate=-20.313 zoomx=260 zoomy=140 effect=屋外深夜 blur=1
@fg storage=im02l空(昼)電柱 center=1739 vcenter=-104 index=4200 afx=275 afy=705 rotate=-9.717 zoomx=-120 zoomy=120 blur=1
@fg storage=有珠私服コート02a(近) center=835 vcenter=398 index=5000 zoom=60 blur=2
@fg storage=im12ビル04b center=497 vcenter=616 index=3100 type=14 zoomy=-200 xblur=2
@fg storage=im12ビル04b center=497 vcenter=616 index=3000 type=19 zoomy=-200 xblur=2
@fg storage=青子私服aジャケット06a(近) center=446 vcenter=207 index=6000
@bg rule=crossfade time=600 storage=im02l空(昼b) left=-564 top=-454 rotate=-9.275 zoomx=-100 noback=1 noclear=1
;ピンクトゥルーデはリデルのバンド名。
「来年夏にはビッグアーティストも来日予定……って、ピンクトゥルーデが入ってない！？[r]
@shock vmax=10 hmax=0 time=150 count=2
@chgfg textoff=0 storage=青子私服aジャケット06b(近)|c time=200
　ちょっと、これ日本初ライブよ有珠！？」[l][r]
@r
@chgfg textoff=0 storage=青子私服aジャケット04(近) time=500
　看板にある予定表に一喜一憂する青子。[l][r]
@clall
@fg storage=im02l空(昼b) center=547 vcenter=78 index=3600 opacity=96 type=18 rotate=-176.082
@fg storage=im12ビル04b center=600 vcenter=121 index=3000 rotate=-0.4 zoomx=200 zoomy=-150 blur=1
@fg storage=im12ビル10 center=-104 vcenter=583 index=2600 opacity=160 type=13 rotate=-1 blur=2
@fg storage=im12ビル10 center=-104 vcenter=583 index=2500 type=19 rotate=-1 blur=2
@fg storage=有珠私服コート01a(近)|f2 center=701 vcenter=180 index=4000
@bg rule=crossfade time=400 storage=im02l空(昼b) left=-664 top=-100 rotate=13.764 noback=1 noclear=1
　青子的に注目株のロックバンドらしいのだが、当然、有珠はあまり関心を持っていない。
@pg
*page6|
@chgfg storage=有珠私服コート01a(近) time=300
@wait canskip=0 time=800
@chgfg storage=有珠私服コート01a(近)|f time=300
「それより、セレモニーに予定されてるポーランド楽団の方が驚きだと思うけど。[l][r]
　随分とお金がかかっているようね。[l]……本当、懲りない人」[l][r]
@clall
@fg storage=im12ビル04b center=497 vcenter=616 index=3100 type=14 zoomy=-200 xblur=2
@fg storage=im12ビル01 center=951 vcenter=807 index=1800 type=19 rotate=9.756 zoomx=150 contrast=40 blur=2
@fg storage=im12ビル03b center=1005 vcenter=499 index=4100 rotate=-15.72 zoomx=50 zoomy=80 blur=2
@fg storage=im12ビル13b center=21 vcenter=465 index=4000 rotate=-20.313 zoomx=260 zoomy=140 effect=屋外深夜 blur=1
@fg storage=im02l空(昼)電柱 center=1739 vcenter=-104 index=4200 afx=275 afy=705 rotate=-9.717 zoomx=-120 zoomy=120 blur=1
@fg storage=有珠私服コート02a(近)|k center=835 vcenter=398 index=5000 zoom=60 blur=2
@fg storage=im12ビル04b center=497 vcenter=616 index=3000 type=19 zoomy=-200 xblur=2
@fg storage=青子私服aジャケット01a(近)|a center=446 vcenter=207 index=6000
@bg textoff=0 rule=crossfade time=400 storage=im02l空(昼b) left=-564 top=-454 rotate=-9.275 zoomx=-100 noback=1 noclear=1
「あ」[l][r]
@chgfg textoff=0 storage=青子私服aジャケット01a(近)|a2 time=300
　しまった、と口を[ruby text=ふさ]塞いで青子は足を速めた。[l][r]
@clall
@fg storage=有珠私服コート01a(全) center=856 vcenter=978 index=5100 zoom=70
@fg storage=青子特殊ジャケット03a(全)|j2 center=-65 vcenter=1277 index=6000 zoomx=-100 blur=3
@fg storage=im04l公園のフェンス(網-横x2) center=460 vcenter=457 index=4100 opacity=160 zoomx=-40 zoomy=40 effect=red blur=10
@fg storage=im04l公園のフェンス(網-横x2) center=460 vcenter=457 index=4000 zoomx=-40 zoomy=40 effect=sepia blur=10
@fg storage=im02l空(昼) center=822 vcenter=426 index=5000 opacity=160 type=20 zoom=120
@fg storage=im04l電波塔建設現場 center=557 vcenter=-242 zoomx=-160 zoomy=160 index=1000
@bg textoff=0 rule=crossfade time=400 storage=black left=-48 top=-48 noclear=1 noback=1
　建設予定図の下にはお馴染みの、久遠寺財閥ゆかりの企業名があったからだ。
@pg
*page7|
@playstop time=6000 nowait=1
@bg time=1000 rule=crossfade storage=black
@clall
@fg storage=im12ビル11b center=499 vcenter=477 index=1100 opacity=160 rotate=8.442
@fg storage=im02l空(昼b) center=371 vcenter=385 index=5000 opacity=160 type=18 rotate=4.749
@fg storage=im12ビル09 center=938 vcenter=911 index=1300 rotate=30.985 zoomx=150 blur=2
@fg storage=im12ビル13b center=108 vcenter=884 index=1200 rotate=9.491 zoomx=-150 zoomy=150 blur=2
@fg storage=im02l空(昼)電柱 center=513 vcenter=-187 index=6000 afx=254 afy=748 rotate=10.752 zoom=200 blur=3
@fg storage=im12ビル11b center=499 vcenter=477 rotate=8.442 blur=3 index=1000
@bg rule=crossfade time=2000 storage=im02l空(昼b) left=-504 top=-140 rotate=4.749 noclear=1
　お目当ての水族館は、高層ビルの最上階に造られていた。[l][r]
@r
@bg time=1200 rule=crossfade storage=black
@se storage=se09040 volume=100
@se storage=se09041 volume=100 delay=1000
@wait canskip=0 time=2000
@clall
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,3,l,im04l水族館入り口,114,-555,140,140)(25000,,,,,-40,,) storage=im04l水族館入り口
@play storage=m21 delay=1000 volume=100 time=0
@trans rule=crossfade time=2000 nowait=0 noback=1
@wait canskip=0 time=1200
　もう目新しさはないのか、[l][r]
　階下の映画館に客足をとられているのか。[l][r]
　エントランスの人影はまばらで、館内の空気は落ち着いている。
@pg
*page8|
　無音というほど寂しくはなく、[l][r]
　町中ほど騒がしくはない。[l][r]
　そんな美術館さながらの[ruby text=おもむき]趣が気に入ったのか。[l][r]
@clall
@fg storage=有珠私服コート02b(全)|m2 center=764 vcenter=754 index=5100
@bg rule=crossfade time=1000 storage=im04l水族館入り口 left=34 top=-774 noclear=1 noback=1 zoom=160
@stopaction
@wait canskip=0 time=1000
@bgact page=fore props=-storage,left,top,zoomx,zoomy keys=(0,7,l,im04l水族館入り口,34.8,-774.6,160,160)(1000,0,,,,-83.4,,) storage=im04l水族館入り口
@fgact page=fore props=-storage,center,vcenter,absolute,-visible keys=(0,7,l,有珠私服コート02b(全)|m2,764,754,5100,1)(1000,0,,,,1360,,) storage=有珠私服コート02b(全)|m2
@wact canskip=0
@wact canskip=0
@wait canskip=0 time=400
「――――――」[l][r]
　有珠は静かに、感じ入るように息を呑んでいた。
@pg
*page9|
　はじめてサーカスを見た子供のようだ。[l][r]
　驚きと期待に、知らず、目を見開かせている。
@pg
*page10|
@backlay
@chgfg storage=有珠私服コート02b(全)|m2 blur=3
@fg rule=crossfade time=500 storage=青子特殊ジャケット04(大)|a2 center=298 vcenter=406 index=4000 preback=0
「お、気に入ったみたいね。良かった良かった。[l][r]
　草十郎お薦めの物件は、気むずかしい有珠さんのお眼鏡にかないましたか」[l][r]
@r
　青子もつられて笑顔になる。[l][r]
@clall
@fg storage=青子特殊ジャケット04(全)|i2 center=712 vcenter=1332 index=4000 opacity=128
@fg storage=青子特殊ジャケット04(全)|i2 center=712 vcenter=1332 index=3000 blur=2
@bg rule=crossfade time=600 storage=im04l水族館入り口 left=76 top=-39 afx=197.5 afy=535 noclear=1 zoom=400 blur=1
@wait canskip=0 time=500
@partbg rule=crossfade time=500 storage=im13水族館のチケット index=1300 width=496 height=576 center=142 bordercolor=none noclear=1 id=pb2
　有珠の驚きはそれぐらい微笑ましいものだったのだ。
@pg
*page11|
@clall
@fg storage=青子特殊ジャケット03b(大)|a2 center=701 vcenter=368 index=4000
@fg storage=有珠私服コート01a(全)|e center=365 vcenter=1354 index=5100
@bg rule=crossfade time=400 storage=im04l水族館入り口 left=204 top=-157 noclear=1 zoom=160
@wait canskip=0 time=400
@chgfg storage=有珠私服コート04a(全)|h time=500
「……別に。屋上にある水族館が珍しいだけ」[l][r]
@r
　水族館のエントランスは久遠寺邸のホールほどの大きさで、壁には館内の見取り図が展示されている。
@pg
*page12|
@clall
@fg storage=有珠私服コート01b(全)|b center=365 vcenter=1354 index=5100
@partbg rule=crossfade time=600 noclear=1 storage=im04l水族館入り口 srcleft=-227.5 srctop=157 index=1400 width=601 height=576 center=276 bordersize=30 bgstorage=black bordercolor=none srczoom=160 id=pb1
@wait canskip=0 time=400
　野外のペンギンショウは休演中だった。ペンギンのペン太くんが怪我につき治療中らしい。[l][r]
　少し残念だが、有珠は気にとめず館内案内を目で追う。彼女にとってペンギンはそう珍しいものではないらしい。[l][r]
@chgfg storage=有珠私服コート01b(全)|c2 time=400
　……と。
@pg
*page13|
@fadebgm time=1200 volume=60
@textoff
@wait canskip=0 time=400
@clall
@fg storage=有珠私服コート03a左向き用(近)|h center=573 vcenter=80 index=5200 opacity=0 rotate=5.768 zoomx=-150 zoomy=150
@fg storage=有珠私服コート01b(全)|c2 center=365 vcenter=1354 index=5100 effect=monocro blur=1
@partbg rule=crossfade time=200 noclear=1 storage=im04l水族館入り口 srcleft=-227.5 srctop=157 index=1400 width=601 height=576 center=276 effect=monocro bordersize=30 bgstorage=black bordercolor=none srczoom=160 id=pb1 blur=1
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,3,l,有珠私服コート03a左向き用(近)|h,573,80,5200,0,5.768,-150,150,1)(2000,0,,,782,,,255,,,,) storage=有珠私服コート03a左向き用(近)|h
@movefg opacity=96 vcenter=1354 time=4000 accel=0 storage=有珠私服コート01b(全)|c2 center=365
@movepartbg opacity=32 srcleft=-227.5 srctop=157 vcenter=288 time=4000 accel=0 id=pb1 center=276
@wait canskip=0 time=800
「―――、え」[l][r]
@r
“そんな、嘘よ”……と。[l][r]
　有珠は悲鳴を飲みこむように喉を鳴らすのだった。
@pg
*page14|
「なになに、どうしたの？」[l][r]
@clall
@fg storage=有珠私服コート01b(全)|c2 center=365 vcenter=1354 index=5100
@fg storage=青子特殊ジャケット05(全) center=817 vcenter=1058 index=4000 zoom=70
@bg rule=crossfade time=600 storage=im04l水族館入り口 left=204 top=-157 noclear=1 zoom=160
@stopaction
@wait canskip=0 time=500
@chgfg storage=有珠私服コート04b(全)|b3
@chgfg storage=青子特殊ジャケット04(全)|c zoom=70 time=400 preback=0
@r
　館内案内を見る青子。[l][r]
　屋敷内ではたまに見られるが、外で有珠が取り乱すのはまずあり得ない。[l][r]
　一体なにが有珠を[ruby text=おのの char=1]戦かせたのか。[l][r]
　案内にはこれといって珍しい部分はないが……
@pg
*page15|
@clall
@fg storage=青子私服aジャケット01a(近)|a2 center=764 vcenter=259 index=4000 zoom=80 blur=2
@fg storage=有珠私服コート02b(近)|e center=240 vcenter=-65 index=5100 zoom=160
@bg rule=crossfade time=400 storage=im04l水族館入り口 left=25 top=222 noclear=1 zoom=160 blur=2
「ゾウガメがいない」[l][r]
@chgfg storage=青子私服aジャケット01a(近)|a2 zoom=80 blur=0
@chgfg storage=有珠私服コート02b(近)|e blur=4 zoom=160 time=400 preback=0
@wait canskip=0 time=1800
@clall
@fg storage=有珠私服コート01b(全)|c2 center=365 vcenter=1354 index=5100
@fg storage=青子特殊ジャケット04(全)|b center=817 vcenter=1058 index=4000 zoom=70
@fadebgm time=1000 volume=100
@bg rule=crossfade time=200 storage=im04l水族館入り口 left=204 top=-157 noclear=1 zoom=160
「え？」[l][r]
@chgfg storage=有珠私服コート01a(全)|d time=400
「話が違うわ青子。[r]
　どうしてゾウガメの展示スペースがないの？」
@pg
*page16|
@clall
@fg storage=青子特殊ジャケット03b(近)|i center=764 vcenter=259 index=4000 zoom=80
@fg storage=有珠私服コート02b(近)|l center=240 vcenter=-65 index=5100 zoom=160 blur=3
@bg rule=crossfade time=400 storage=im04l水族館入り口 left=25 top=222 noclear=1 zoom=160 blur=2
「どうしてって……そりゃあ、ゾウガメぐらいになったらもうほとんど陸上生物だからじゃない？　大きいし」[l][r]
@chgfg storage=青子特殊ジャケット03b(近) blur=2 zoom=80
@chgfg storage=有珠私服コート02c(近)|l blur=0 zoom=160 time=400 preback=0
「なんで。ペンギンはいるのに、不公平よ。[l]イルカだって許せないわ」[l][r]
@r
　なんだかぜんぜん納得できない。[l][r]
　ゾウガメが不在ならイルカだって不在であるべきだ、と妙な公正さからメラメラ瞳を燃やす有珠だった。
@pg
*page17|
@clall
@fg storage=青子私服aジャケット01b(全)|q center=377 vcenter=1483 index=4000
@bg rule=crossfade time=400 storage=im04l水族館入り口 left=-834 top=75 afx=197.5 afy=535 noclear=1 zoom=300 blur=1
「あー……言われてみれば、確かに。[l][r]
　ペンギンとイルカは定番なのに、なぜゾウガメだけ外されるのか。ちょっとした日常の落とし穴ね」[l][r]
@r
　ま、単に不人気だからだろうけど。[l][r]
　そんな感想を心の中だけに留める青子。彼女なりに空気を読んだ結果である。
@pg
*page18|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=有珠私服コート03c(大)|b center=817 vcenter=294 index=5100
@playstop time=8000 nowait=1
@bg rule=crossfade time=600 storage=im04l水族館入り口 left=34 top=-235 noclear=1 zoom=160
「有珠、こっち。チケットはあるから、[ruby text=そっち char=3]販売機に並ぶことはないわよ」[l][r]
@r
@clall
@fg storage=青子特殊ジャケット03b(全) center=881 vcenter=546 index=4100 rotate=9.897 zoom=70
@fg storage=有珠私服コート03b(全) center=173 vcenter=368 index=5100 rotate=8.679 zoom=60
@bg textoff=0 rule=crossfade time=600 storage=im04l水族館入り口 left=119 top=-770 rotate=10.973 zoomx=-170 zoomy=170 noclear=1
　ゾウガメ論争から一分後。[l][r]
　草十郎から貰ったチケットを受付に渡して、[ruby text=ひとけ char=2]人気の途絶えた入り口に向かう。[l][r]
　青一色で染められたエントランスとは対照的に、ゲートから延びる通路は暗く細長い。
@pg
*page19|
@bg textoff=0 time=600 rule=crossfade storage=black
@clall
@partbg storage=ev0802水族館内部(背景04) srcleft=107 srctop=139 index=1000 width=69 height=47 center=512 vcenter=113 bordersize=5 noclear=1 id=pb1
@partbg textoff=0 rule=crossfade time=2500 storage=ev0802水族館内部(背景04) srcleft=354 srctop=219 index=1100 width=237 height=384 center=511 vcenter=362 bordersize=20 bgstorage=black noclear=1 id=pb2 nowait=1
　ここから先は隣人の顔も見えない密閉空間。[l][r]
　魔術の手でもなく魔法の手でもない、文明の手によって現実と切り離された小宇宙だ。
@pg
*page20|
@wt canskip=0
@stopaction
@se storage=se09043 volume=100 time=1000
@sestop storage=se09043 time=3000 nowait=1 delay=2000
@bg storage=ev0802水族館内部(背景02) left=356 noclear=0 zoom=240
@fg storage=white center=512 vcenter=288 opacity=0 index=6000
@bgact page=back props=-storage,left,top,afx,afy,zoomx,zoomy keys=(0,7,l,ev0802水族館内部(背景02),119,-48,394,335,240,240)(4000,,,,112,-44,,,400,400) storage=ev0802水族館内部(背景02)
@movefg page=back opacity=255 vcenter=288 time=2500 accel=0 storage=white center=512
@play storage=m22 volume=100 time=0
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=1200
@clall
@bg storage=ev0802水族館内部(背景02) left=545 top=-47 zoom=200
@fg storage=ev0802水族館内部(背景04) center=2005 vcenter=300 index=1400 opacity=192 type=20 zoom=360
@fg storage=im02l空(夜) center=794 vcenter=286 index=1200 type=3 blur=2
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,ev0802水族館内部(背景02),545,-47,200,200)(90000,,,,-647,,,) storage=ev0802水族館内部(背景02)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,ev0802水族館内部(背景04),2005,300,1400,192,20,360,360,1)(90000,,,,-980,,,,,,,) storage=ev0802水族館内部(背景04)
@fgact page=back props=-storage,center,vcenter,absolute,-type,-xblur,-yblur,-visible keys=(0,0,l,im02l空(夜),794,286.721,1200,3,2,2,1)(90000,,,,235,,,,,,) storage=im02l空(夜)
@trans rule=crossfade time=1200 nowait=0 noback=1
@r
　水槽だけがライトアップされた、影と水色の世界。[l][r]
　ガラス一枚[ruby text=へだ char=1]隔てた人工の海を眺めながら、ふたりの魔女は歩を進ませる。
@pg
*page21|
　百の[ruby text=コロニー char=3]異世界を[ruby text=わた char=1]航る旅。[l][r]
@r
　それぞれ温度も環境も違う水槽たち。[l][r]
　ひとつひとつが同じようで別の時間。[l][r]
　光の屈折する[ruby char=2 text=みなそこ]水底では方角は不確かで、彼女たちの会話でさえ、断片的に消えていく。
@pg
*page22|
@bg time=1000 rule=crossfade storage=black
@stopaction
@se storage=se09045 volume=100 loop=1 time=3000
@clall
@fg storage=青子特殊ジャケット(逆光)01a(大) center=690 vcenter=435 index=2500 zoom=75 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=299 vcenter=529 bordersize=10 bordercolor=none id=pb1
@bg rule=crossfade time=600 storage=ev0802水族館内部(背景02) left=59 top=-106 afx=400 afy=335 noclear=1 noback=1 zoom=360
@stopaction
「そういえば、有珠の家ってあれだけ大きいのにプールとかないわよね。なんで？」[l][r]
@clall
@fg storage=有珠私服コート(逆光)03b(大) center=357 vcenter=374 index=3000 zoom=75 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=846 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=ev0802水族館内部(背景02) left=272 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
「……呆れた。水槽を観て何を想像したのかは聞かないけど。[l][r]
　必要ないものを欲しがるのは貴女の悪い癖ね、青子」[l][r]
@clall
@fg storage=青子特殊ジャケット(逆光)01b(大) center=690 vcenter=437 index=2500 xblur=1 effect=屋外蒼緑 zoom=77
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=299 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=59 top=-106 afx=400 afy=335 noclear=1 noback=1 zoom=360
「えー、必要ないってコトはないんじゃない？　水遊びは[ruby text=こっち char=2]日本より[ruby text=そっち char=2]英国の方が馴染み深いでしょうに。[l][r]
　あ。もしかして有珠、泳げない？」
@pg
*page23|
@clall
@fg storage=有珠私服コート(逆光)03b(大) center=357 vcenter=374 index=3000 zoom=75 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=846 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=272 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
「泳ぎの経験ぐらいあるわ。夏は湖で何度も遊んだもの。[l]わたし、大型のセントバーナードにだって負けなかったのよ」[l][r]
@clall
@fg storage=青子特殊ジャケット(逆光)04a(大) center=690 vcenter=437 index=2500 xblur=1 effect=屋外蒼緑 zoom=77
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=299 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=59 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
「セントバーナードって……有珠さんったら、もしかして[ruby char=2 text=いきつ]息継ぎとか苦手かしら？」[l][r]
@fadese storage=se09045 volume=80 time=2000
@clall
@fg storage=ev0802水族館内部(オブジェ青子01a) center=412 vcenter=397 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠03b) center=266 vcenter=404 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev0802水族館内部(背景02) noclear=1
「この世でもっとも聞きたくない言葉のひとつね。[l][r]
　クロールとかバタフライとか、発明した人は半魚人になればいいのに」
@pg
*page24|
@fadese storage=se09045 volume=10 time=2000
@bg time=800 rule=crossfade storage=black
@wait canskip=0 time=1000
@r
　かつ、かつ、かつ。[l][r]
@r
　海を巡る足取りは、普段のものよりおごそかに、繊細に。[l][r]
　少女たちの会話はうわのそら。[l][r]
　ここでは、視線は青いスクリーンにのみ向けられるので。
@pg
*page25|
@fadese storage=se09045 volume=80 time=2000
@clall
@fg storage=ev0802水族館内部(オブジェ青子02b) center=623 vcenter=397 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠03b) center=487 vcenter=404 index=1000
@bg rule=crossfade time=600 storage=ev0802水族館内部(背景01) noclear=1
「でも驚いた。あんなにあっさり館の留守を任せるなんて。アイツがこっそり西館に入るかも、とか考えなかった？」[l][r]
「……彼、そこまで考えなしじゃないでしょう。[l][r]
　それに―――」[l][r]
@clall
@fg storage=ev0802水族館内部(オブジェ青子01a) center=623 vcenter=397 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠03b) center=487 vcenter=404 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev0802水族館内部(背景01) noclear=1
「それに、それならそれで手間が省けてせいせいした？」[l][r]
@fadese storage=se09045 volume=100 time=1500
@clall
@fg storage=有珠私服コート(逆光)02a(大) center=364 vcenter=378 index=3000 zoomx=-75 zoomy=75 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=809 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=ev0802水族館内部(背景02) left=170 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
「……そうじゃなくて。[l][r]
@fadese storage=se09045 volume=80 time=2000
@clall
@fg storage=ev0802水族館内部(オブジェ青子01a) center=623 vcenter=397 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠02a) center=487 vcenter=404 zoomx=-100 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev0802水族館内部(背景01) noclear=1
　一度交わした約束は、破らないんじゃないかって」
@pg
*page26|
@fadese storage=se09045 volume=10 time=2000
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=1000
@r
　なるほど、そういうコトもあるだろう。[l][r]
　長い髪の少女は感心したように頷いた。[l][r]
　ちょっとだけ目が開いたところを見ると、驚きも何割か。[l][r]
@r
　少女たちは次の世界にふわふわと。[l][r]
@r
　かつ、かつ、かつ。
@pg
*page27|
@fadese storage=se09045 volume=100 time=1500
@clall
@fg storage=青子特殊ジャケット(逆光)03b(大) center=501 vcenter=428 index=2500 xblur=1 effect=屋外蒼緑 zoom=77
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=910 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=600 storage=ev0802水族館内部(背景02) left=397 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
「ところで、水族館は初めて？」[l][r]
「これで二度目。昔、友達とふたりで行ったきりよ」[l][r]
@clall
@fg storage=青子特殊ジャケット(逆光)05a(大) center=501 vcenter=428 index=2500 xblur=1 effect=屋外蒼緑 zoom=77
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=910 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=397 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
「うそ、ほんと？」[l][r]
@clall
@fg storage=有珠私服コート(逆光)02c(大) center=609 vcenter=378 index=3000 zoomx=-75 zoomy=75 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=164 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=-134 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
「本当。六年以上も前。まだイギリスにいた頃」[l][r]
「そうじゃなくて友達の方。アンタ、友人はいないって言ったじゃない」
@pg
*page28|
@clall
@fg storage=有珠私服コート(逆光)04a(大) center=583 vcenter=393 index=3000 xblur=1 effect=屋外蒼緑 zoom=75
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=164 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=-134 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
;有珠の言う“同じ名前の友人”はリデルの事。
「……昔の話よ。わたしたち、同じ名前だったの。[l][r]
　それが縁でよく遊んでいたけれど、長続きはしなかったわ」[l][r]
@clall
@fg storage=青子特殊ジャケット(逆光)02a(大) center=501 vcenter=428 index=2500 xblur=1 effect=屋外蒼緑 zoom=77
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=910 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=397 top=-107 afx=400 afy=335 noclear=1 noback=1 zoom=360
「そっか、あっちじゃそう珍しくない名前なのね、アリスって。こっちでいうところの良子とか、花子みたいなもの？」[l][r]
@fadese storage=se09045 volume=80 time=2000
@clall
@fg storage=ev0802水族館内部(オブジェ青子01a) center=838 vcenter=407 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠04a) center=350 vcenter=404 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev0802水族館内部(背景03) left=-48 top=-48 noclear=1
「ええ。[ruby char=2 text=あおこ]青子とか[ruby char=2 text=あかこ]赤子とか、[ruby char=2 text=くろこ]黒子とか[ruby char=2 text=しらこ]白子みたいなものよ」[l][r]
@clall
@fg storage=ev0802水族館内部(オブジェ青子04b) center=838 vcenter=407 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠04a) center=350 vcenter=404 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev0802水族館内部(背景03) left=-48 top=-48 noclear=1
「……後半はみんな普通名詞なんですけど」
@pg
*page29|
@fadese storage=se09045 volume=10 time=2000
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=1000
@r
　ひとつひとつに名前があるのが彼らの社会。[l][r]
　水の中もくるくると目まぐるしいけれど、[l][r]
　人間も人間で、いろいろどうでも忙しいよう。[l][r]
@r
　少女たちは手を振りながら、次の世界にかつ、かつと。
@pg
*page30|
@fadese storage=se09045 volume=80 time=2000
@clall
@fg storage=ev0802水族館内部(オブジェ青子02a) center=742 vcenter=397 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠03b) center=423 vcenter=404 index=1000
@bg rule=crossfade time=600 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1
「そう言う青子は、彼をどうするつもりなの？」[l][r]
@clall
@fg storage=ev0802水族館内部(オブジェ青子01b) center=742 vcenter=397 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠03b) center=423 vcenter=404 index=1000
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1
「どうって、今の一件を終わらせるまで大人しくしてもらって、落ち着いたら忘却のルーン探して、なかった事にするだけでしょ？　これ以上迷惑かけられないわよ」[l][r]
「……それは、わたしに？」
@pg
*page31|
@clall
@fg storage=ev0802水族館内部(オブジェ青子05a) center=742 vcenter=397 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠03b) center=423 vcenter=404 index=1000
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1
「へ……？　―――あ、うん、そう。そうに決まってるじゃない。[clall][fg storage=ev0802水族館内部(オブジェ青子06a) center=742 vcenter=397 index=1100][fg storage=ev0802水族館内部(オブジェ有珠03b) center=423 vcenter=404 index=1000][bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1]ところでこの魚、キレイよね。なんか泳ぎたくなってくる。有珠、来年の夏は海にでも行ってみよっか？」
@pg
*page32|
@fadese storage=se09045 volume=100 time=2000
@clall
@fg storage=有珠私服コート(逆光)03b(大) center=500 vcenter=376 index=3000 xblur=1 effect=屋外蒼緑 zoom=75
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=431 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=71 top=-107 afx=400 afy=335 noclear=1 zoom=360
「海って……あの[ruby text=尾ひれ]、海？」[l][r]
@clall
@fg storage=青子特殊ジャケット(逆光)03b(大) center=501 vcenter=395 index=2500 zoomx=-77 zoomy=77 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 index=2000 width=166 height=27 center=571 vcenter=529 bordersize=10 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=ev0802水族館内部(背景02) left=185 top=-107 afx=400 afy=335 noclear=1 zoom=360
@ruby text=尾びれ
「もちろん。夏の海っていったら灼熱の太陽と砂浜、水平線に沈む夕日ってね。[l][r]
　今年は行けなかったけど、来年は一緒に行かない？」[l][r]
@clall
@fg storage=ev0802水族館内部(オブジェ青子03b) center=742 vcenter=402 index=1100 zoomx=-100
@fg storage=ev0802水族館内部(オブジェ有珠03a) center=423 vcenter=404 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1
「呆れた。本当、貴女って楽観的。[l][r]
　……でも、そうね。夏まで生きていられたのなら、そういう事もあるかもしれない」
@pg
*page33|
@fadese storage=se09045 volume=10 time=2000
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=800
@r
　かつ、かつ、かつ。[l][r]
@r
　人間の少女たちは次の水場に跳んでいく。[l][r]
　眺めていたのはお互いさま。[l][r]
　冬の海に訪れた客人は、涼しい顔で消えていった。[l][r]
@r
　それではさよなら、かつ、かつ、ばたん。
@pg
*page34|
@wait time=2000 canskip=0
@fadese storage=se09045 volume=80 time=2000
@clall
@fg storage=ev0802水族館内部(オブジェ青子02b) center=1015 vcenter=402 index=1100 zoomx=-100
@fg storage=ev0802水族館内部(オブジェ有珠04a) center=727 vcenter=406 zoomx=-100 index=1000
@bg rule=crossfade time=500 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1
@wait canskip=0 time=800
@clall
@fg storage=ev0802水族館内部(オブジェ青子04b) center=802 vcenter=402 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠02c) center=727 vcenter=407 zoomx=-100 index=1000
@bg rule=crossfade time=500 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1
@wait canskip=0 time=800
@clall
@fg storage=ev0802水族館内部(オブジェ青子01b) center=802 vcenter=402 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠01b) center=727 vcenter=407 zoomx=-100 index=1000
@bg rule=crossfade time=500 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1
@wait canskip=0 time=800
@clall
@fg storage=ev0802水族館内部(オブジェ青子03b) center=1018 vcenter=402 index=1100
@fg storage=ev0802水族館内部(オブジェ有珠03c) center=930 vcenter=409 rotate=-3 index=1000
@bg rule=crossfade time=500 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=1
@wait canskip=0 time=800
@bg rule=crossfade time=1200 storage=ev0802水族館内部(背景04) left=-48 top=-48 noclear=0
　……徒歩による航海は一時間に及んだ。[l][r]
@fadese storage=se09045 volume=10 time=1500
@bg textoff=0 time=1200 rule=crossfade storage=black
　展示物の多さもさることながら、入り組んだ通路は迷路のようで、気付かないうちに一フロア上の階層にあがっていたりもした。[l][r]
　最上階と聞いていた事もあり、青子も二層構造と気付いた時は感心したものだ。
@pg
*page35|
@fadese storage=se09045 volume=100 time=2000
@clall
@fg storage=有珠私服コート(水)04a(大) center=822 vcenter=398 index=4200
@fg storage=青子特殊ジャケット(水)04b(全) center=363 vcenter=1181 index=4300 rotate=5 zoom=80
@fg storage=ev0802水族館内部(背景01) center=1291 vcenter=219 index=1400 zoom=90
@fg storage=im02l空(夜) center=47 vcenter=331 index=3000 opacity=96 type=19
@partbg storage=ev0802水族館内部(背景04) srcleft=582 srctop=46 srcafx=783 srcafy=335 srczoomx=40 srczoomy=400 index=2100 width=164 height=576 center=791 bordersize=20 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=291 srctop=48 srcafx=783 srcafy=335 srczoomy=400 index=2000 width=356 height=576 center=547 bordersize=50 bordercolor=none noclear=1 id=pb2
@partbg storage=ev0802水族館内部(背景04) srcleft=703 srctop=48 srcafx=783 srcafy=335 index=1900 width=994 height=576 center=129 bordersize=200 noclear=1 srczoom=400 id=pb1
@bg rule=crossfade time=600 storage=black noclear=1 noback=1
　おそらく、本当の最上階には水族館からしか行けない作りになっているのだろう。[l][r]
　どのようなアトラクションであれ、サプライズはあるに越したことはない。
@pg
*page36|
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=600
「有珠？」[l][r]
@clall
@fg storage=青子特殊ジャケット(水)05a(全) center=361 vcenter=1216 index=4300 zoom=80
@fg storage=ev0802水族館内部(背景01) center=459 vcenter=244 index=1400 zoom=90
@fg storage=im02l空(夜) center=1259 vcenter=331 index=3000 opacity=64 type=19
@partbg storage=ev0802水族館内部(背景04) srcleft=567 srctop=46 srcafx=783 srcafy=335 srczoomx=40 srczoomy=400 index=2100 width=179 height=576 center=602 opacity=96 bordersize=80 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=290 srctop=48 srcafx=783 srcafy=335 srczoomy=400 index=2000 width=357 height=576 center=660 bordersize=50 bordercolor=none noclear=1 id=pb2
@partbg storage=ev0802水族館内部(背景04) srcleft=-116 srctop=48 srcafx=783 srcafy=335 index=1900 width=994 height=576 center=998 bordersize=200 noclear=1 srczoom=400 id=pb1
@playstop time=6000 nowait=1
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noback=1 noclear=1
　ふと振り返ると有珠の姿がない。[l][r]
　さっきまで一緒にいたのに、と同居人の姿を探す。[l][r]
@fadese storage=se09045 volume=10 time=1500
@bg textoff=0 time=600 rule=crossfade storage=black
　探し人はすぐに見つかった。[l][r]
　闇に映える白い[ruby text=コート char=2]外套が、ライトアップされた水槽の前に佇んでいる。
@pg
*page37|
@fadese storage=se09045 volume=80 time=1500
@clall
@fg storage=有珠私服コート(逆光)02a(中) center=499 vcenter=493 index=5200 zoomx=-72 zoomy=72 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1800 width=363 height=17 center=871 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1900 width=363 height=17 center=125 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb1
@partbg storage=ev0802水族館内部(背景04) srcleft=286 srctop=132 srcafx=783 srcafy=335 srczoomy=300 index=2000 width=356 height=576 center=496 bordersize=50 bordercolor=none noclear=1 id=pb2
@bg rule=crossfade time=2000 storage=black left=-48 top=-48 noclear=1
　少女はじっと青い水槽を見つめていた。[l][r]
　散漫と、ありきたりな風景を見つめるように。
@pg
*page38|
「どうしたの有珠？　気分でも悪くなった？」[l][r]
@r
　微妙な様子の変化を感じて声をかける。[l][r]
　有珠の体にある、いつもの張りつめた空気がなくなっている気がしたからだ。
@pg
*page39|
@clall
@fg storage=im円黒グラデ center=512 vcenter=374 index=2300 zoom=160
@fg storage=im02l空(夜) center=794 vcenter=286 index=3800 opacity=160 type=3
@fg storage=ef06青子バリア(青)手有りb center=395 vcenter=627 index=3900 opacity=160 type=19 rotate=-106.636 zoom=200
@fg storage=ev0802水族館内部(背景02) center=688 vcenter=300 index=1200 opacity=128 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=青子特殊ジャケット03b(大)|a3 center=322 vcenter=273 index=3100 rotate=3.94 effect=屋外蒼緑 blur=1
@fg storage=ev0802水族館内部(背景02) center=688 vcenter=300 index=4000 type=23 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=有珠私服コート02a(大)|m center=670 vcenter=356 index=3000 rotate=-2.713 effect=屋外蒼緑 zoom=120 blur=0
@partbg storage=ev0802水族館内部(背景04) srcleft=750 srctop=84.25 srczoomx=200 index=3700 width=368 height=217 center=512 vcenter=558 opacity=160 type=16 bordersize=100 bordercolor=none noclear=1 id=pb1
@play storage=m07 volume=100 time=0
@fadese storage=se09045 volume=100 time=1500
@se storage=se09044 volume=100 time=1000
@bg rule=crossfade time=600 storage=black left=-48 top=-48 afx=400 afy=335 noclear=1 noback=1 zoom=360
「珍しい魚でもいた？　それ、余り物を端においやりましたって感じの水槽だけど」[l][r]
@r
　有珠はそうね、とだけ返答した。[l][r]
　少女の視線の先にあるのはひとつの影。
@pg
*page40|
@clall
@fg storage=ev0802水族館内部(背景02) center=682 vcenter=307 index=5000 opacity=96 type=23 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=有珠私服コート02a(近)|m center=672 vcenter=127 index=4600 effect=屋外蒼緑 blur=3
@fg storage=有珠私服コート02a(近)|m center=672 vcenter=127 index=4700 effect=屋外蒼緑 opacity=128
@fg storage=青子特殊ジャケット04(近)|i center=275 vcenter=213 index=4300 rotate=1.982 effect=屋外蒼緑 zoom=80
@partbg storage=ev0802水族館内部(背景04) srcleft=280 srctop=178 index=2000 width=555 height=304 center=766 vcenter=268 bordersize=20 bordercolor=none noclear=1 srczoom=50 id=pb2
@partbg storage=ev0802水族館内部(背景04) srcleft=255 srctop=178 index=2100 width=585 height=304 center=265 vcenter=269 bordersize=20 bordercolor=none noclear=1 srczoom=50 id=pb1
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1 noback=1
「ワォ、マンボウ」[l][r]
;いいな、スペースって付けるなよ！　絶対だぞっ！
@r
　芝居がかった青子の声に、有珠は無言でうなずく。[l][r]
　この、端においやられた水槽のさらに端っこで、彼は静かに漂っていた。
@pg
*page41|
@clall
@fg storage=青子特殊ジャケット(逆光)01a(大) center=572 vcenter=383 index=6000 rotate=1.982 xblur=1 effect=屋外蒼緑 zoom=65
@fg storage=有珠私服コート(逆光)02a(中) center=430 vcenter=493 index=5200 zoomx=-72 zoomy=72 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1800 width=363 height=17 center=871 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1900 width=363 height=17 center=125 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb1
@partbg storage=ev0802水族館内部(背景04) srcleft=286 srctop=132 srcafx=783 srcafy=335 srczoomy=300 index=2000 width=356 height=576 center=496 bordersize=50 bordercolor=none noclear=1 id=pb2
@bg textoff=0 rule=crossfade time=600 storage=black left=-48 top=-48 noback=1 noclear=1
　一般的に言って、マンボウはカタチのいい魚ではない。[l][r]
　海を泳ぐ生物として、なぜこんな進化を？　と聞きたくなる形状だ。[l][r]
　平べったい魚身の上下にある舵びれで泳ぐらしいが、他の魚のようなスピードは期待できまい。[l][r]
　青子からすれば、体も目も、その在り方ものっぺりとした不思議生物である。[l][r]
　が。
@pg
*page42|
@clall
@fg storage=青子特殊ジャケット(逆光)04a(大) center=572 vcenter=383 index=6000 rotate=1.982 xblur=1 effect=屋外蒼緑 zoom=65
@fg storage=有珠私服コート(逆光)02a(中) center=430 vcenter=493 index=5200 zoomx=-72 zoomy=72 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1800 width=363 height=17 center=871 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1900 width=363 height=17 center=125 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb1
@partbg storage=ev0802水族館内部(背景04) srcleft=286 srctop=132 srcafx=783 srcafy=335 srczoomy=300 index=2000 width=356 height=576 center=496 bordersize=50 bordercolor=none noclear=1 id=pb2
@bg textoff=0 rule=crossfade time=400 storage=black left=-48 top=-48 noclear=1
「ね。有珠、あっちの水槽みない？　ジンベエザメの回遊とか、[ruby o2o=1 text=みめ]見目[ruby text=うるわ]麗しいわよ？」[l][r]
@clall
@fg storage=ev0802水族館内部(背景02) center=682 vcenter=307 index=5000 opacity=96 type=23 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=有珠私服コート02a(近)|m center=672 vcenter=127 index=4600 effect=屋外蒼緑 blur=3 id=1
@fg storage=有珠私服コート02a(近)|m center=672 vcenter=127 index=4700 effect=屋外蒼緑 opacity=128 id=2
@fg storage=青子私服aジャケット01b(近)|a2 center=288 vcenter=249 index=4300 effect=屋外蒼緑 zoom=80
@partbg storage=ev0802水族館内部(背景04) srcleft=280 srctop=178 index=2000 width=555 height=304 center=766 vcenter=268 bordersize=20 bordercolor=none noclear=1 srczoom=50 id=pb2
@partbg storage=ev0802水族館内部(背景04) srcleft=255 srctop=178 index=2100 width=585 height=304 center=265 vcenter=269 bordersize=20 bordercolor=none noclear=1 srczoom=50 id=pb1
@bg rule=crossfade time=400 storage=black left=-48 top=-48 noclear=1
@r
　有珠はこのように、マンボウに夢中である。
@pg
*page43|
　ふらふらと漂う魚界の[ruby text=こんぺいとう char=3]金平糖を見つめ、彼がうまく[ruby text=ターン char=2]転回できずコツコツと水槽にぶつかる度に、[l][r]
@r
@chgfg storage=有珠私服コート02b(近)|m2 blur=3 id=1
@chgfg storage=有珠私服コート02b(近)|m2 time=400 opacity=128 id=2 preback=0
「青子。この子、泳ぐのが下手だわ」[l][r]
@clall
@fg storage=im円黒グラデ center=512 vcenter=374 index=2300 zoom=160
@fg storage=im02l空(夜) center=794 vcenter=286 index=3800 opacity=160 type=3
@fg storage=ef06青子バリア(青)手有りb center=395 vcenter=627 index=3900 opacity=160 type=19 rotate=-106.636 zoom=200
@fg storage=ev0802水族館内部(背景02) center=688 vcenter=300 index=1200 opacity=128 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=青子特殊ジャケット01a(大)|a2 center=341 vcenter=301 index=3100 rotate=3.94 effect=屋外蒼緑 zoom=110 blur=0
@fg storage=ev0802水族館内部(背景02) center=688 vcenter=300 index=4000 type=23 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=有珠私服コート02c(大)|m2 center=670 vcenter=356 index=3000 rotate=-2.713 effect=屋外蒼緑 zoom=120 blur=0
@partbg storage=ev0802水族館内部(背景04) srcleft=750 srctop=84.25 srczoomx=200 index=3700 width=368 height=217 center=512 vcenter=558 opacity=160 type=16 bordersize=100 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=600 storage=black left=-48 top=-48 afx=400 afy=335 noclear=1 zoom=360
@r
　水槽に触れようと指を伸ばし、大人げないと引っ込めていた。
@pg
*page44|
@chgfg textoff=0 storage=青子特殊ジャケット03b(大)|i rotate=3.94 blur=0 zoom=110 time=500
「……ま、いっか。[ruby char=2 text=あいきょう]愛嬌だけはあるしね、マンボウ」[l][r]
@r
　こうなっては有珠はテコでも動かない。[l][r]
@chgfg textoff=0 storage=青子特殊ジャケット02b(大) rotate=3.94 blur=0 zoom=110 time=500
　仕方ないと観念して、青子は有珠に付き合い、[ruby char=3 text=ざぶとん]座布団のような硬骨魚を眺めるのだった。
@pg
*page45|
@chgfg textoff=0 storage=青子特殊ジャケット04(大)|c rotate=3.94 blur=0 zoom=110 time=500
「へー。マンボウってフグ目だったんだ。なになに、マンボウのメスは一度に三億個の卵を海中に放出する、地上でもっとも多くの卵を産む脊椎動物である……なるほどねー。[l][r]
　他の魚たちにとっちゃ格好のエサになるから、多く産むこと、それ自体が生存のための手段になるワケか」
@pg
*page46|
@clall
@fg storage=青子特殊ジャケット(逆光)02a(大) center=572 vcenter=383 index=6000 rotate=1.982 xblur=1 effect=屋外蒼緑 zoom=65
@fg storage=有珠私服コート(逆光)02a(中) center=430 vcenter=493 index=5200 zoomx=-72 zoomy=72 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1800 width=363 height=17 center=871 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1900 width=363 height=17 center=125 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb1
@partbg storage=ev0802水族館内部(背景04) srcleft=286 srctop=132 srcafx=783 srcafy=335 srczoomy=300 index=2000 width=356 height=576 center=496 bordersize=50 bordercolor=none noclear=1 id=pb2
@bg textoff=0 rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
　興味深く解説を読む青子だが、有珠はマンボウの生態はどうでもいいらしい。[l][r]
　平たい魚影がコツコツと水槽の壁に当たるたび、目を輝かせたり、落ちこんだりする。[l][r]
　そんな中、不意に少女は呟いた。[l][r]
「さっきの話だけど」[l][r]
@clall
@fg storage=青子特殊ジャケット(逆光)01a(大) center=196 vcenter=337 index=6000 effect=屋外蒼緑
@partbg textoff=0 rule=crossfade time=500 storage=ev0802水族館内部(背景04) srcleft=578 srctop=124 srcafx=783 srcafy=335 srczoomx=200 srczoomy=400 index=2000 width=558 height=576 center=160 bordersize=50 bordercolor=none bgstorage=black noclear=1 id=pb2
「へ？　さっきの話って、なに？」[l][r]
@clall
@fg storage=有珠私服コート(逆光)02a(中) center=803 vcenter=537 index=5200 zoomx=-120 zoomy=120 effect=屋外蒼緑
@partbg textoff=0 rule=crossfade time=500 storage=ev0802水族館内部(背景04) srcleft=425 srctop=124 srcafx=783 srcafy=335 srczoomx=200 srczoomy=400 index=2000 width=558 height=576 center=817 bordersize=50 bordercolor=none bgstorage=black noclear=1 id=pb2
「彼について。留守を任せるとか、そういうの」
@pg
*page47|
　気が付けば、少女はいつもの姿に戻っていた。[l][r]
　張りつめた空気。[l][r]
　何処であろうと、あの洋館の中であろうと、[ruby text=かたく char=1]頑なに人を拒む冷たさに。
@pg
*page48|
「わたしの気が変わった訳じゃないわ。[l][r]
　依然として彼の事は分からないもの。分からない人を、どうやって信頼すればいいの？」[l][r]
@clall
@fg storage=青子特殊ジャケット(逆光)02b(大) center=196 vcenter=337 index=6000 blur=1 effect=屋外蒼緑
@fg storage=青子特殊ジャケット(逆光)02b(大) center=196 vcenter=337 index=6100 opacity=128 effect=屋外蒼緑
@partbg textoff=0 rule=crossfade time=500 storage=ev0802水族館内部(背景04) srcleft=578 srctop=124 srcafx=783 srcafy=335 srczoomx=200 srczoomy=400 index=2000 width=558 height=576 center=160 bordersize=50 bordercolor=none bgstorage=black noclear=1 id=pb2
「……まあね。でも、じゃあどうして？」[l][r]
「青子の事は分かるわ。貴女はいつも正しい選択をする。……だから、青子を信じる彼の人間性は、信じてもいい」
@pg
*page49|
「………………」[l][r]
@clall
@fg storage=有珠私服コート03a(大)|b center=787 vcenter=308 index=4200 rotate=-7 effect=屋外蒼緑
@fg storage=ev0802水族館内部(背景02) center=682 vcenter=307 index=4400 opacity=96 type=23 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=青子特殊ジャケット03b(全)|j2 center=401 vcenter=1195 index=4300 rotate=1.982 effect=屋外蒼緑 zoom=80 opacity=128 id=1
@fg storage=青子特殊ジャケット03b(全)|j2 center=401 vcenter=1195 index=4000 rotate=1.982 effect=屋外蒼緑 zoom=80 blur=3 id=2
@fg storage=ev0802水族館内部(背景01) center=497 vcenter=134 index=1400 opacity=128 rotate=-1.493 zoomx=90 zoomy=120
@partbg storage=ev0802水族館内部(背景04) srcleft=680 srctop=46 srcafx=783 srcafy=335 srcrotate=-3 srczoomx=60 srczoomy=400 index=4500 width=216 height=576 center=1061 bordercolor=none noclear=1 id=pb3
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
@r
　草十郎の事は分からないし、理解する気もない。[l][r]
　けれど、[ruby text=じぶん char=2]有珠の協力者である青子を信じているのなら、その選択に免じて許してもいい。[l][r]
@r
　有珠は今の自分の感情を、そう落としこんだらしい。
@pg
*page50|
@chgfg storage=青子特殊ジャケット03b(全)|h rotate=1.982 zoom=80 blur=3 id=2
@chgfg textoff=0 storage=青子特殊ジャケット03b(全)|h rotate=1.982 zoom=80 time=400 opacity=128 id=1 preback=0
　分からない人は信頼できない、と少女は言う。[l][r]
　けれど逆に言えば、それは―――誰かを信じたいから、深く理解したいと望んでいるようにもとれた。
@pg
*page51|
@chgfg storage=青子特殊ジャケット03b(全)|j rotate=1.982 zoom=80 blur=3 id=2
@chgfg textoff=0 storage=青子特殊ジャケット03b(全)|j rotate=1.982 zoom=80 time=400 opacity=128 id=1 preback=0
「……ま、口にするのは何だからつっこまないけどね。[l][r]
@clall
@fg storage=青子特殊ジャケット(逆光)01b(大) center=578 vcenter=383 index=6000 rotate=1.982 xblur=1 effect=屋外蒼緑 zoom=65
@fg storage=有珠私服コート(逆光)04a(中) center=408 vcenter=493 index=5200 zoomx=-72 zoomy=72 xblur=1 effect=屋外蒼緑
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1800 width=363 height=17 center=871 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1900 width=363 height=17 center=125 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb1
@partbg storage=ev0802水族館内部(背景04) srcleft=286 srctop=132 srcafx=783 srcafy=335 srczoomy=300 index=2000 width=356 height=576 center=496 bordersize=50 bordercolor=none noclear=1 id=pb2
@bg textoff=0 rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1 noback=1
　それより、なに？　そんなに私のこと信頼してくれてたの、有珠？」[l][r]
「……ええ。好意はともかく、信頼だけはしているわ。[l][r]
　だって共犯者でしょう、わたしたち」
@pg
*page52|
@bg time=600 rule=crossfade storage=black
@wait canskip=0 time=800
@clall
@fg storage=青子特殊ジャケット(逆光)03a(大) center=130 vcenter=383 index=6000 zoomx=-65 zoomy=65
@fg storage=有珠私服コート(逆光)02a(中) center=408 vcenter=493 index=5200 zoomx=-72 zoomy=72
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1800 width=363 height=17 center=871 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1900 width=363 height=17 center=125 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb1
@partbg storage=ev0802水族館内部(背景04) srcleft=286 srctop=132 srcafx=783 srcafy=335 srczoomy=300 index=2000 width=356 height=576 center=496 bordersize=50 bordercolor=none noclear=1 id=pb2
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
@wait canskip=0 time=800
@clall
@fg storage=有珠私服コート(逆光)03a(中) center=408 vcenter=493 index=5200 zoomx=-72 zoomy=72
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1800 width=363 height=17 center=871 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb3
@partbg storage=ev0802水族館内部(背景04) srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 index=1900 width=363 height=17 center=125 vcenter=554 type=24 xblur=20 bordersize=10 bordercolor=none noclear=1 id=pb1
@partbg storage=ev0802水族館内部(背景04) srcleft=286 srctop=132 srcafx=783 srcafy=335 srczoomy=300 index=2000 width=356 height=576 center=496 bordersize=50 bordercolor=none noclear=1 id=pb2
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
　白いコートが揺れる。[l][r]
　……ひとときの旅は終わった。[l][r]
　水の国の出口はすぐそこだ。[l][r]
　少女は水槽から視線を逸らして、付き合いのいい同居人へと歩きだした。
@pg
*page53|
@clall
@fg storage=im円黒グラデ center=512 vcenter=374 index=2300 zoom=160
@fg storage=im02l空(夜) center=794 vcenter=286 index=3800 opacity=160 type=3
@fg storage=ef06青子バリア(青)手有りb center=395 vcenter=627 index=3900 opacity=160 type=19 rotate=-106.636 zoom=200
@fg storage=ev0802水族館内部(背景02) center=688 vcenter=300 index=1200 opacity=128 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=ev0802水族館内部(背景02) center=688 vcenter=300 index=4000 type=23 afx=400 afy=335 zoomx=400 zoomy=600
@fg storage=有珠私服コート03b(大)|e3 center=670 vcenter=356 index=3000 rotate=-2.713 effect=屋外蒼緑 zoom=120
@partbg storage=ev0802水族館内部(背景04) srcleft=750 srctop=84.25 srczoomx=200 index=3700 width=368 height=217 center=512 vcenter=558 opacity=160 type=16 bordersize=100 bordercolor=none noclear=1 id=pb1
@sestop storage=se09045 time=4000 nowait=1
@playstop time=10000 nowait=1
@bg rule=crossfade time=600 storage=black left=-48 top=-48 afx=400 afy=335 noclear=1 noback=1 zoom=360
「……優しい顔をしているのに、傷だらけね」[l][r]
@clfg textoff=0 storage=有珠私服コート03b(大)|e3 time=600
@se storage=se09044 volume=60 time=1000
@sestop storage=se09043 time=3000 nowait=1 delay=2000
@r
@r
　最後に小さく。[l][r]
　水槽の孤影に別れを告げるよう、呟いて。
@pg
*page54|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 476,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 38,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "9-3c";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
