@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@se loop=1 storage=se09003 time=3000 volume=80
@clall
@bg left=-1006 storage=im04モブ_雑踏 top=278 zoomx=-200 zoomy=200
@fg blur=3 center=699 index=2100 opacity=224 rotate=-22.15 storage=im04l信号 type=25 vcenter=8 zoomx=-120 zoomy=120
@fg blur=1 center=699 index=2000 opacity=192 rotate=-22.15 storage=im04l信号 type=25 vcenter=8 zoomx=-120 zoomy=120
@bgact keys=(0,0,l,im04モブ_雑踏,-989,320,-200,200)(15000,,,,-1619,40,,) page=back props=-storage,left,top,zoomx,zoomy storage=im04モブ_雑踏
@trans noback=1 rule=crossfade time=1200
@wait canskip=0 time=3000
@clall
@fg blur=4 center=1093 index=1200 rotate=87.85 storage=im12ビル10 vcenter=389 zoomx=-50 zoomy=50
@fg blur=2 center=1050 index=1400 rotate=108 storage=im12ビル12 vcenter=149 zoomx=-100
@fg blur=2 center=717 index=1500 rotate=70.339 storage=im12ビル13b vcenter=535
@fg blur=1 center=780 index=4100 opacity=128 rotate=97.503 storage=im04l電柱b type=19 vcenter=-39 zoom=200
@fg blur=0 center=780 index=4000 rotate=97.503 storage=im04l電柱b type=25 vcenter=-39 zoom=200
@bg left=-793 noback=1 noclear=1 rotate=85 rule=crossfade storage=im02l空(昼b) time=2000 top=-41 zoom=200
@stopaction
　三咲町から地下鉄線で六駅分。[l][r]
　そこから更に快速で三駅分。[l][r]
@r
　一時間ほどかけて、青子と有珠は[ruby char=2 text=ありさか]有坂駅に到着した。
@pg
*page1|
　有坂は政令指定によって一から開発された都市だ。[l][r]
　三咲町は古きを残し、新しきを築く方針で生まれ変わった町だが、有坂は何もなかった土地に[ruby char=4 text=ビルディング]高層建築を築き上げた街である。
@pg
*page2|
@sestop nowait=1 time=5000
@play storage=m52 time=0 volume=100
@bg left=-1197 noclear=0 rule=crossfade storage=im04モブ_雑踏 textoff=0 time=600 top=-24
;画面、im駅前の雑踏と、se
　十二月末、冬休みまっただ中。[l][r]
　午後を過ぎた有坂の街の賑わいは、三咲町とは比べものにならない。[l][r]
　なにしろ大型デパートや各種専門店、多目的ホールで賑わう、県内有数の近代都市だ。[l][r]
　その結果、有坂駅前は地元の人々より、遠方からの来訪者が集まる歓楽地になっていた。
@pg
*page3|
@clall
@fg blur=2 center=933 index=1600 rotate=-8.044 storage=im12ビル03b vcenter=674 zoomx=-100 zoomy=80
@fg blur=2 center=458 index=1400 rotate=-21.773 storage=im12ビル09 type=16 vcenter=310 zoom=80
@fg blur=4 center=189 effect=red index=8100 opacity=192 rotate=-36 storage=im04l公園のフェンス(網) vcenter=217 zoom=200
@fg blur=4 center=189 index=8000 rotate=-36 storage=im04l公園のフェンス(網) vcenter=217 zoom=200
@fg center=787 index=4000 rotate=-36 storage=有珠私服コート02a(近) vcenter=454 zoom=60
@fg center=-258 index=6200 rotate=-34.409 storage=青子特殊ジャケット01b(全) vcenter=1054 zoom=90
@bg left=66 noclear=1 rotate=-36 rule=crossfade storage=bg04l三咲町08繁華街-(昼) time=600 top=81 zoom=200
@wait canskip=0 time=400
「へえ、あれが新しい演劇ホールかあ。[r]
　県内最大のコンサートホールらしいけど、中はどうなってんだろ。なんか周りのビルより背が高くない？」
@pg
*page4|
@clall
@fg blur=1 center=936 index=5200 rotate=-2 storage=im01オープニング11_オブジェ電柱 vcenter=-374 zoom=350
@fg blur=3 center=460 effect=red index=4100 opacity=160 storage=im04l公園のフェンス(網-横x2) vcenter=749 zoomx=-40 zoomy=40
@fg blur=3 center=460 effect=sepia index=4000 storage=im04l公園のフェンス(網-横x2) vcenter=749 zoomx=-40 zoomy=40
@fg center=818 index=5000 opacity=160 storage=im02l空(昼) type=20 vcenter=423 zoom=120
@fg center=1242 index=2200 rotate=-6.223 storage=im12ビル11b vcenter=344 zoomx=-200 zoomy=200
@fg center=428 index=1000 storage=im04l電波塔建設現場 vcenter=94 zoomx=-120 zoomy=120
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=1000
　目当ての水族館に向かう途中、多くの人々とすれ違う。[l][r]
　青子は雑踏に慣れたものだが、[l][r]
　[ruby char=1 text=かたわ]傍らの有珠は終始無言だ。[l][r]
@clall
@fg blur=3 center=748 index=4000 storage=有珠私服コート01a(全) vcenter=362 zoom=60
@fg center=748 index=4100 opacity=128 storage=有珠私服コート01a(全) vcenter=362 zoom=60
@fg blur=3 center=33 index=6000 storage=青子私服aジャケット01a(全) vcenter=882
@bg blur=1 left=-300 noback=1 noclear=1 rule=crossfade storage=im04lモブ_雑踏 textoff=0 time=600 top=-7
　有珠自身も、有珠とすれ違う人々も、道を行く白い少女の姿に違和感を覚えている。
@pg
*page5|
@clall
@fg blur=2 center=951 contrast=40 index=1800 rotate=9.756 storage=im12ビル01 type=19 vcenter=807 zoomx=150
@fg blur=2 center=1005 index=4100 rotate=-15.72 storage=im12ビル03b vcenter=499 zoomx=50 zoomy=80
@fg blur=1 center=21 effect=屋外深夜 index=4000 rotate=-20.313 storage=im12ビル13b vcenter=465 zoomx=260 zoomy=140
@fg afx=275 afy=705 blur=1 center=1739 index=4200 rotate=-9.717 storage=im02l空(昼)電柱 vcenter=-104 zoomx=-120 zoomy=120
@fg blur=2 center=835 index=5000 storage=有珠私服コート02a(近) vcenter=398 zoom=60
@fg center=497 index=3100 storage=im12ビル04b type=14 vcenter=616 xblur=2 zoomy=-200
@fg center=497 index=3000 storage=im12ビル04b type=19 vcenter=616 xblur=2 zoomy=-200
@fg center=446 index=6000 storage=青子私服aジャケット06a(近) vcenter=207
@bg left=-564 noback=1 noclear=1 rotate=-9.275 rule=crossfade storage=im02l空(昼b) time=600 top=-454 zoomx=-100
;ピンクトゥルーデはリデルのバンド名。
「来年夏にはビッグアーティストも来日予定……って、ピンクトゥルーデが入ってない！？[r]
@shock count=2 hmax=0 time=150 vmax=10
@chgfg storage=青子私服aジャケット06b(近)|c textoff=0 time=200
　ちょっと、これ日本初ライブよ有珠！？」[l][r]
@r
@chgfg storage=青子私服aジャケット04(近) textoff=0 time=500
　看板にある予定表に一喜一憂する青子。[l][r]
@clall
@fg center=547 index=3600 opacity=96 rotate=-176.082 storage=im02l空(昼b) type=18 vcenter=78
@fg blur=1 center=600 index=3000 rotate=-0.4 storage=im12ビル04b vcenter=121 zoomx=200 zoomy=-150
@fg blur=2 center=-104 index=2600 opacity=160 rotate=-1 storage=im12ビル10 type=13 vcenter=583
@fg blur=2 center=-104 index=2500 rotate=-1 storage=im12ビル10 type=19 vcenter=583
@fg center=701 index=4000 storage=有珠私服コート01a(近)|f2 vcenter=180
@bg left=-664 noback=1 noclear=1 rotate=13.764 rule=crossfade storage=im02l空(昼b) time=400 top=-100
　青子的に注目株のロックバンドらしいのだが、当然、有珠はあまり関心を持っていない。
@pg
*page6|
@chgfg storage=有珠私服コート01a(近) time=300
@wait canskip=0 time=800
@chgfg storage=有珠私服コート01a(近)|f time=300
「それより、セレモニーに予定されてるポーランド楽団の方が驚きだと思うけど。[l][r]
　随分とお金がかかっているようね。[l]……本当、懲りない人」[l][r]
@clall
@fg center=497 index=3100 storage=im12ビル04b type=14 vcenter=616 xblur=2 zoomy=-200
@fg blur=2 center=951 contrast=40 index=1800 rotate=9.756 storage=im12ビル01 type=19 vcenter=807 zoomx=150
@fg blur=2 center=1005 index=4100 rotate=-15.72 storage=im12ビル03b vcenter=499 zoomx=50 zoomy=80
@fg blur=1 center=21 effect=屋外深夜 index=4000 rotate=-20.313 storage=im12ビル13b vcenter=465 zoomx=260 zoomy=140
@fg afx=275 afy=705 blur=1 center=1739 index=4200 rotate=-9.717 storage=im02l空(昼)電柱 vcenter=-104 zoomx=-120 zoomy=120
@fg blur=2 center=835 index=5000 storage=有珠私服コート02a(近)|k vcenter=398 zoom=60
@fg center=497 index=3000 storage=im12ビル04b type=19 vcenter=616 xblur=2 zoomy=-200
@fg center=446 index=6000 storage=青子私服aジャケット01a(近)|a vcenter=207
@bg left=-564 noback=1 noclear=1 rotate=-9.275 rule=crossfade storage=im02l空(昼b) textoff=0 time=400 top=-454 zoomx=-100
「あ」[l][r]
@chgfg storage=青子私服aジャケット01a(近)|a2 textoff=0 time=300
　しまった、と口を[ruby text=ふさ]塞いで青子は足を速めた。[l][r]
@clall
@fg center=856 index=5100 storage=有珠私服コート01a(全) vcenter=978 zoom=70
@fg blur=3 center=-65 index=6000 storage=青子特殊ジャケット03a(全)|j2 vcenter=1277 zoomx=-100
@fg blur=10 center=460 effect=red index=4100 opacity=160 storage=im04l公園のフェンス(網-横x2) vcenter=457 zoomx=-40 zoomy=40
@fg blur=10 center=460 effect=sepia index=4000 storage=im04l公園のフェンス(網-横x2) vcenter=457 zoomx=-40 zoomy=40
@fg center=822 index=5000 opacity=160 storage=im02l空(昼) type=20 vcenter=426 zoom=120
@fg center=557 index=1000 storage=im04l電波塔建設現場 vcenter=-242 zoomx=-160 zoomy=160
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=400 top=-48
　建設予定図の下にはお馴染みの、久遠寺財閥ゆかりの企業名があったからだ。
@pg
*page7|
@playstop nowait=1 time=6000
@bg rule=crossfade storage=black time=1000
@clall
@fg center=499 index=1100 opacity=160 rotate=8.442 storage=im12ビル11b vcenter=477
@fg center=371 index=5000 opacity=160 rotate=4.749 storage=im02l空(昼b) type=18 vcenter=385
@fg blur=2 center=938 index=1300 rotate=30.985 storage=im12ビル09 vcenter=911 zoomx=150
@fg blur=2 center=108 index=1200 rotate=9.491 storage=im12ビル13b vcenter=884 zoomx=-150 zoomy=150
@fg afx=254 afy=748 blur=3 center=513 index=6000 rotate=10.752 storage=im02l空(昼)電柱 vcenter=-187 zoom=200
@fg blur=3 center=499 index=1000 rotate=8.442 storage=im12ビル11b vcenter=477
@bg left=-504 noclear=1 rotate=4.749 rule=crossfade storage=im02l空(昼b) time=2000 top=-140
　お目当ての水族館は、高層ビルの最上階に造られていた。[l][r]
@r
@bg rule=crossfade storage=black time=1200
@se storage=se09040 volume=100
@se delay=1000 storage=se09041 volume=100
@wait canskip=0 time=2000
@clall
@bgact keys=(0,3,l,im04l水族館入り口,114,-555,140,140)(25000,,,,,-40,,) page=back props=-storage,left,top,zoomx,zoomy storage=im04l水族館入り口
@play delay=1000 storage=m21 time=0 volume=100
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=1200
　もう目新しさはないのか、[l][r]
　階下の映画館に客足をとられているのか。[l][r]
　エントランスの人影はまばらで、館内の空気は落ち着いている。
@pg
*page8|
　無音というほど寂しくはなく、[l][r]
　町中ほど騒がしくはない。[l][r]
　そんな美術館さながらの[ruby text=おもむき]趣が気に入ったのか。[l][r]
@clall
@fg center=764 index=5100 storage=有珠私服コート02b(全)|m2 vcenter=754
@bg left=34 noback=1 noclear=1 rule=crossfade storage=im04l水族館入り口 time=1000 top=-774 zoom=160
@stopaction
@wait canskip=0 time=1000
@bgact keys=(0,7,l,im04l水族館入り口,34.8,-774.6,160,160)(1000,0,,,,-83.4,,) page=fore props=-storage,left,top,zoomx,zoomy storage=im04l水族館入り口
@fgact keys=(0,7,l,有珠私服コート02b(全)|m2,764,754,5100,1)(1000,0,,,,1360,,) page=fore props=-storage,center,vcenter,absolute,-visible storage=有珠私服コート02b(全)|m2
@wact canskip=0
@wact canskip=0
@wait canskip=0 time=400
「――――――」[l][r]
　有珠は静かに、感じ入るように息を呑んでいた。
@pg
*page9|
　はじめてサーカスを見た子供のようだ。[l][r]
　驚きと期待に、知らず、目を見開かせている。
@pg
*page10|
@backlay
@chgfg blur=3 storage=有珠私服コート02b(全)|m2
@fg center=298 index=4000 preback=0 rule=crossfade storage=青子特殊ジャケット04(大)|a2 time=500 vcenter=406
「お、気に入ったみたいね。良かった良かった。[l][r]
　草十郎お薦めの物件は、気むずかしい有珠さんのお眼鏡にかないましたか」[l][r]
@r
　青子もつられて笑顔になる。[l][r]
@clall
@fg center=712 index=4000 opacity=128 storage=青子特殊ジャケット04(全)|i2 vcenter=1332
@fg blur=2 center=712 index=3000 storage=青子特殊ジャケット04(全)|i2 vcenter=1332
@bg afx=197.5 afy=535 blur=1 left=76 noclear=1 rule=crossfade storage=im04l水族館入り口 time=600 top=-39 zoom=400
@wait canskip=0 time=500
@partbg bordercolor=none center=142 height=576 id=pb2 index=1300 noclear=1 rule=crossfade storage=im13水族館のチケット time=500 width=496
　有珠の驚きはそれぐらい微笑ましいものだったのだ。
@pg
*page11|
@clall
@fg center=701 index=4000 storage=青子特殊ジャケット03b(大)|a2 vcenter=368
@fg center=365 index=5100 storage=有珠私服コート01a(全)|e vcenter=1354
@bg left=204 noclear=1 rule=crossfade storage=im04l水族館入り口 time=400 top=-157 zoom=160
@wait canskip=0 time=400
@chgfg storage=有珠私服コート04a(全)|h time=500
「……別に。屋上にある水族館が珍しいだけ」[l][r]
@r
　水族館のエントランスは久遠寺邸のホールほどの大きさで、壁には館内の見取り図が展示されている。
@pg
*page12|
@clall
@fg center=365 index=5100 storage=有珠私服コート01b(全)|b vcenter=1354
@partbg bgstorage=black bordercolor=none bordersize=30 center=276 height=576 id=pb1 index=1400 noclear=1 rule=crossfade srcleft=-227.5 srctop=157 srczoom=160 storage=im04l水族館入り口 time=600 width=601
@wait canskip=0 time=400
　野外のペンギンショウは休演中だった。ペンギンのペン太くんが怪我につき治療中らしい。[l][r]
　少し残念だが、有珠は気にとめず館内案内を目で追う。彼女にとってペンギンはそう珍しいものではないらしい。[l][r]
@chgfg storage=有珠私服コート01b(全)|c2 time=400
　……と。
@pg
*page13|
@fadebgm time=1200 volume=60
@textoff
@wait canskip=0 time=400
@clall
@fg center=573 index=5200 opacity=0 rotate=5.768 storage=有珠私服コート03a左向き用(近)|h vcenter=80 zoomx=-150 zoomy=150
@fg blur=1 center=365 effect=monocro index=5100 storage=有珠私服コート01b(全)|c2 vcenter=1354
@partbg bgstorage=black blur=1 bordercolor=none bordersize=30 center=276 effect=monocro height=576 id=pb1 index=1400 noclear=1 rule=crossfade srcleft=-227.5 srctop=157 srczoom=160 storage=im04l水族館入り口 time=200 width=601
@fgact keys=(0,3,l,有珠私服コート03a左向き用(近)|h,573,80,5200,0,5.768,-150,150,1)(2000,0,,,782,,,255,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=有珠私服コート03a左向き用(近)|h
@movefg accel=0 center=365 opacity=96 storage=有珠私服コート01b(全)|c2 time=4000 vcenter=1354
@movepartbg accel=0 center=276 id=pb1 opacity=32 srcleft=-227.5 srctop=157 time=4000 vcenter=288
@wait canskip=0 time=800
「―――、え」[l][r]
@r
“そんな、嘘よ”……と。[l][r]
　有珠は悲鳴を飲みこむように喉を鳴らすのだった。
@pg
*page14|
「なになに、どうしたの？」[l][r]
@clall
@fg center=365 index=5100 storage=有珠私服コート01b(全)|c2 vcenter=1354
@fg center=817 index=4000 storage=青子特殊ジャケット05(全) vcenter=1058 zoom=70
@bg left=204 noclear=1 rule=crossfade storage=im04l水族館入り口 time=600 top=-157 zoom=160
@stopaction
@wait canskip=0 time=500
@chgfg storage=有珠私服コート04b(全)|b3
@chgfg preback=0 storage=青子特殊ジャケット04(全)|c time=400 zoom=70
@r
　館内案内を見る青子。[l][r]
　屋敷内ではたまに見られるが、外で有珠が取り乱すのはまずあり得ない。[l][r]
　一体なにが有珠を[ruby char=1 text=おのの]戦かせたのか。[l][r]
　案内にはこれといって珍しい部分はないが……
@pg
*page15|
@clall
@fg blur=2 center=764 index=4000 storage=青子私服aジャケット01a(近)|a2 vcenter=259 zoom=80
@fg center=240 index=5100 storage=有珠私服コート02b(近)|e vcenter=-65 zoom=160
@bg blur=2 left=25 noclear=1 rule=crossfade storage=im04l水族館入り口 time=400 top=222 zoom=160
「ゾウガメがいない」[l][r]
@chgfg blur=0 storage=青子私服aジャケット01a(近)|a2 zoom=80
@chgfg blur=4 preback=0 storage=有珠私服コート02b(近)|e time=400 zoom=160
@wait canskip=0 time=1800
@clall
@fg center=365 index=5100 storage=有珠私服コート01b(全)|c2 vcenter=1354
@fg center=817 index=4000 storage=青子特殊ジャケット04(全)|b vcenter=1058 zoom=70
@fadebgm time=1000 volume=100
@bg left=204 noclear=1 rule=crossfade storage=im04l水族館入り口 time=200 top=-157 zoom=160
「え？」[l][r]
@chgfg storage=有珠私服コート01a(全)|d time=400
「話が違うわ青子。[r]
　どうしてゾウガメの展示スペースがないの？」
@pg
*page16|
@clall
@fg center=764 index=4000 storage=青子特殊ジャケット03b(近)|i vcenter=259 zoom=80
@fg blur=3 center=240 index=5100 storage=有珠私服コート02b(近)|l vcenter=-65 zoom=160
@bg blur=2 left=25 noclear=1 rule=crossfade storage=im04l水族館入り口 time=400 top=222 zoom=160
「どうしてって……そりゃあ、ゾウガメぐらいになったらもうほとんど陸上生物だからじゃない？　大きいし」[l][r]
@chgfg blur=2 storage=青子特殊ジャケット03b(近) zoom=80
@chgfg blur=0 preback=0 storage=有珠私服コート02c(近)|l time=400 zoom=160
「なんで。ペンギンはいるのに、不公平よ。[l]イルカだって許せないわ」[l][r]
@r
　なんだかぜんぜん納得できない。[l][r]
　ゾウガメが不在ならイルカだって不在であるべきだ、と妙な公正さからメラメラ瞳を燃やす有珠だった。
@pg
*page17|
@clall
@fg center=377 index=4000 storage=青子私服aジャケット01b(全)|q vcenter=1483
@bg afx=197.5 afy=535 blur=1 left=-834 noclear=1 rule=crossfade storage=im04l水族館入り口 time=400 top=75 zoom=300
「あー……言われてみれば、確かに。[l][r]
　ペンギンとイルカは定番なのに、なぜゾウガメだけ外されるのか。ちょっとした日常の落とし穴ね」[l][r]
@r
　ま、単に不人気だからだろうけど。[l][r]
　そんな感想を心の中だけに留める青子。彼女なりに空気を読んだ結果である。
@pg
*page18|
@bg rule=crossfade storage=black time=600
@clall
@fg center=817 index=5100 storage=有珠私服コート03c(大)|b vcenter=294
@playstop nowait=1 time=8000
@bg left=34 noclear=1 rule=crossfade storage=im04l水族館入り口 time=600 top=-235 zoom=160
「有珠、こっち。チケットはあるから、[ruby char=3 text=そっち]販売機に並ぶことはないわよ」[l][r]
@r
@clall
@fg center=881 index=4100 rotate=9.897 storage=青子特殊ジャケット03b(全) vcenter=546 zoom=70
@fg center=173 index=5100 rotate=8.679 storage=有珠私服コート03b(全) vcenter=368 zoom=60
@bg left=119 noclear=1 rotate=10.973 rule=crossfade storage=im04l水族館入り口 textoff=0 time=600 top=-770 zoomx=-170 zoomy=170
　ゾウガメ論争から一分後。[l][r]
　草十郎から貰ったチケットを受付に渡して、[ruby char=2 text=ひとけ]人気の途絶えた入り口に向かう。[l][r]
　青一色で染められたエントランスとは対照的に、ゲートから延びる通路は暗く細長い。
@pg
*page19|
@bg rule=crossfade storage=black textoff=0 time=600
@clall
@partbg bordersize=5 center=512 height=47 id=pb1 index=1000 noclear=1 srcleft=107 srctop=139 storage=ev0802水族館内部(背景04) vcenter=113 width=69
@partbg bgstorage=black bordersize=20 center=511 height=384 id=pb2 index=1100 noclear=1 nowait=1 rule=crossfade srcleft=354 srctop=219 storage=ev0802水族館内部(背景04) textoff=0 time=2500 vcenter=362 width=237
　ここから先は隣人の顔も見えない密閉空間。[l][r]
　魔術の手でもなく魔法の手でもない、文明の手によって現実と切り離された小宇宙だ。
@pg
*page20|
@wt canskip=0
@stopaction
@se storage=se09043 time=1000 volume=100
@sestop delay=2000 nowait=1 storage=se09043 time=3000
@bg left=356 noclear=0 storage=ev0802水族館内部(背景02) zoom=240
@fg center=512 index=6000 opacity=0 storage=white vcenter=288
@bgact keys=(0,7,l,ev0802水族館内部(背景02),119,-48,394,335,240,240)(4000,,,,112,-44,,,400,400) page=back props=-storage,left,top,afx,afy,zoomx,zoomy storage=ev0802水族館内部(背景02)
@movefg accel=0 center=512 opacity=255 page=back storage=white time=2500 vcenter=288
@play storage=m22 time=0 volume=100
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=1200
@clall
@bg left=545 storage=ev0802水族館内部(背景02) top=-47 zoom=200
@fg center=2005 index=1400 opacity=192 storage=ev0802水族館内部(背景04) type=20 vcenter=300 zoom=360
@fg blur=2 center=794 index=1200 storage=im02l空(夜) type=3 vcenter=286
@bgact keys=(0,0,l,ev0802水族館内部(背景02),545,-47,200,200)(90000,,,,-647,,,) page=back props=-storage,left,top,zoomx,zoomy storage=ev0802水族館内部(背景02)
@fgact keys=(0,0,l,ev0802水族館内部(背景04),2005,300,1400,192,20,360,360,1)(90000,,,,-980,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ev0802水族館内部(背景04)
@fgact keys=(0,0,l,im02l空(夜),794,286.721,1200,3,2,2,1)(90000,,,,235,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,-xblur,-yblur,-visible storage=im02l空(夜)
@trans noback=1 nowait=0 rule=crossfade time=1200
@r
　水槽だけがライトアップされた、影と水色の世界。[l][r]
　ガラス一枚[ruby char=1 text=へだ]隔てた人工の海を眺めながら、ふたりの魔女は歩を進ませる。
@pg
*page21|
　百の[ruby char=3 text=コロニー]異世界を[ruby char=1 text=わた]航る旅。[l][r]
@r
　それぞれ温度も環境も違う水槽たち。[l][r]
　ひとつひとつが同じようで別の時間。[l][r]
　光の屈折する[ruby char=2 text=みなそこ]水底では方角は不確かで、彼女たちの会話でさえ、断片的に消えていく。
@pg
*page22|
@bg rule=crossfade storage=black time=1000
@stopaction
@se loop=1 storage=se09045 time=3000 volume=100
@clall
@fg center=690 effect=屋外蒼緑 index=2500 storage=青子特殊ジャケット(逆光)01a(大) vcenter=435 xblur=1 zoom=75
@partbg bordercolor=none bordersize=10 center=299 height=27 id=pb1 index=2000 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=59 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) time=600 top=-106 zoom=360
@stopaction
「そういえば、有珠の家ってあれだけ大きいのにプールとかないわよね。なんで？」[l][r]
@clall
@fg center=357 effect=屋外蒼緑 index=3000 storage=有珠私服コート(逆光)03b(大) vcenter=374 xblur=1 zoom=75
@partbg bordercolor=none bordersize=10 center=846 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=272 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=600 top=-107 zoom=360
「……呆れた。水槽を観て何を想像したのかは聞かないけど。[l][r]
　必要ないものを欲しがるのは貴女の悪い癖ね、青子」[l][r]
@clall
@fg center=690 effect=屋外蒼緑 index=2500 storage=青子特殊ジャケット(逆光)01b(大) vcenter=437 xblur=1 zoom=77
@partbg bordercolor=none bordersize=10 center=299 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=59 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-106 zoom=360
「えー、必要ないってコトはないんじゃない？　水遊びは[ruby char=2 text=こっち]日本より[ruby char=2 text=そっち]英国の方が馴染み深いでしょうに。[l][r]
　あ。もしかして有珠、泳げない？」
@pg
*page23|
@clall
@fg center=357 effect=屋外蒼緑 index=3000 storage=有珠私服コート(逆光)03b(大) vcenter=374 xblur=1 zoom=75
@partbg bordercolor=none bordersize=10 center=846 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=272 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-107 zoom=360
「泳ぎの経験ぐらいあるわ。夏は湖で何度も遊んだもの。[l]わたし、大型のセントバーナードにだって負けなかったのよ」[l][r]
@clall
@fg center=690 effect=屋外蒼緑 index=2500 storage=青子特殊ジャケット(逆光)04a(大) vcenter=437 xblur=1 zoom=77
@partbg bordercolor=none bordersize=10 center=299 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=59 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-107 zoom=360
「セントバーナードって……有珠さんったら、もしかして[ruby char=2 text=いきつ]息継ぎとか苦手かしら？」[l][r]
@fadese storage=se09045 time=2000 volume=80
@clall
@fg center=412 index=1100 storage=ev0802水族館内部(オブジェ青子01a) vcenter=397
@fg center=266 index=1000 storage=ev0802水族館内部(オブジェ有珠03b) vcenter=404
@bg noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=600
「この世でもっとも聞きたくない言葉のひとつね。[l][r]
　クロールとかバタフライとか、発明した人は半魚人になればいいのに」
@pg
*page24|
@fadese storage=se09045 time=2000 volume=10
@bg rule=crossfade storage=black time=800
@wait canskip=0 time=1000
@r
　かつ、かつ、かつ。[l][r]
@r
　海を巡る足取りは、普段のものよりおごそかに、繊細に。[l][r]
　少女たちの会話はうわのそら。[l][r]
　ここでは、視線は青いスクリーンにのみ向けられるので。
@pg
*page25|
@fadese storage=se09045 time=2000 volume=80
@clall
@fg center=623 index=1100 storage=ev0802水族館内部(オブジェ青子02b) vcenter=397
@fg center=487 index=1000 storage=ev0802水族館内部(オブジェ有珠03b) vcenter=404
@bg noclear=1 rule=crossfade storage=ev0802水族館内部(背景01) time=600
「でも驚いた。あんなにあっさり館の留守を任せるなんて。アイツがこっそり西館に入るかも、とか考えなかった？」[l][r]
「……彼、そこまで考えなしじゃないでしょう。[l][r]
　それに―――」[l][r]
@clall
@fg center=623 index=1100 storage=ev0802水族館内部(オブジェ青子01a) vcenter=397
@fg center=487 index=1000 storage=ev0802水族館内部(オブジェ有珠03b) vcenter=404
@bg noclear=1 rule=crossfade storage=ev0802水族館内部(背景01) textoff=0 time=600
「それに、それならそれで手間が省けてせいせいした？」[l][r]
@fadese storage=se09045 time=1500 volume=100
@clall
@fg center=364 effect=屋外蒼緑 index=3000 storage=有珠私服コート(逆光)02a(大) vcenter=378 xblur=1 zoomx=-75 zoomy=75
@partbg bordercolor=none bordersize=10 center=809 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=170 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=600 top=-107 zoom=360
「……そうじゃなくて。[l][r]
@fadese storage=se09045 time=2000 volume=80
@clall
@fg center=623 index=1100 storage=ev0802水族館内部(オブジェ青子01a) vcenter=397
@fg center=487 index=1000 storage=ev0802水族館内部(オブジェ有珠02a) vcenter=404 zoomx=-100
@bg noclear=1 rule=crossfade storage=ev0802水族館内部(背景01) textoff=0 time=600
　一度交わした約束は、破らないんじゃないかって」
@pg
*page26|
@fadese storage=se09045 time=2000 volume=10
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=1000
@r
　なるほど、そういうコトもあるだろう。[l][r]
　長い髪の少女は感心したように頷いた。[l][r]
　ちょっとだけ目が開いたところを見ると、驚きも何割か。[l][r]
@r
　少女たちは次の世界にふわふわと。[l][r]
@r
　かつ、かつ、かつ。
@pg
*page27|
@fadese storage=se09045 time=1500 volume=100
@clall
@fg center=501 effect=屋外蒼緑 index=2500 storage=青子特殊ジャケット(逆光)03b(大) vcenter=428 xblur=1 zoom=77
@partbg bordercolor=none bordersize=10 center=910 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=397 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) time=600 top=-107 zoom=360
「ところで、水族館は初めて？」[l][r]
「これで二度目。昔、友達とふたりで行ったきりよ」[l][r]
@clall
@fg center=501 effect=屋外蒼緑 index=2500 storage=青子特殊ジャケット(逆光)05a(大) vcenter=428 xblur=1 zoom=77
@partbg bordercolor=none bordersize=10 center=910 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=397 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-107 zoom=360
「うそ、ほんと？」[l][r]
@clall
@fg center=609 effect=屋外蒼緑 index=3000 storage=有珠私服コート(逆光)02c(大) vcenter=378 xblur=1 zoomx=-75 zoomy=75
@partbg bordercolor=none bordersize=10 center=164 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=-134 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-107 zoom=360
「本当。六年以上も前。まだイギリスにいた頃」[l][r]
「そうじゃなくて友達の方。アンタ、友人はいないって言ったじゃない」
@pg
*page28|
@clall
@fg center=583 effect=屋外蒼緑 index=3000 storage=有珠私服コート(逆光)04a(大) vcenter=393 xblur=1 zoom=75
@partbg bordercolor=none bordersize=10 center=164 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=-134 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-107 zoom=360
;有珠の言う“同じ名前の友人”はリデルの事。
「……昔の話よ。わたしたち、同じ名前だったの。[l][r]
　それが縁でよく遊んでいたけれど、長続きはしなかったわ」[l][r]
@clall
@fg center=501 effect=屋外蒼緑 index=2500 storage=青子特殊ジャケット(逆光)02a(大) vcenter=428 xblur=1 zoom=77
@partbg bordercolor=none bordersize=10 center=910 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=397 noback=1 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-107 zoom=360
「そっか、あっちじゃそう珍しくない名前なのね、アリスって。こっちでいうところの良子とか、花子みたいなもの？」[l][r]
@fadese storage=se09045 time=2000 volume=80
@clall
@fg center=838 index=1100 storage=ev0802水族館内部(オブジェ青子01a) vcenter=407
@fg center=350 index=1000 storage=ev0802水族館内部(オブジェ有珠04a) vcenter=404
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景03) textoff=0 time=600 top=-48
「ええ。[ruby char=2 text=あおこ]青子とか[ruby char=2 text=あかこ]赤子とか、[ruby char=2 text=くろこ]黒子とか[ruby char=2 text=しらこ]白子みたいなものよ」[l][r]
@clall
@fg center=838 index=1100 storage=ev0802水族館内部(オブジェ青子04b) vcenter=407
@fg center=350 index=1000 storage=ev0802水族館内部(オブジェ有珠04a) vcenter=404
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景03) textoff=0 time=600 top=-48
「……後半はみんな普通名詞なんですけど」
@pg
*page29|
@fadese storage=se09045 time=2000 volume=10
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=1000
@r
　ひとつひとつに名前があるのが彼らの社会。[l][r]
　水の中もくるくると目まぐるしいけれど、[l][r]
　人間も人間で、いろいろどうでも忙しいよう。[l][r]
@r
　少女たちは手を振りながら、次の世界にかつ、かつと。
@pg
*page30|
@fadese storage=se09045 time=2000 volume=80
@clall
@fg center=742 index=1100 storage=ev0802水族館内部(オブジェ青子02a) vcenter=397
@fg center=423 index=1000 storage=ev0802水族館内部(オブジェ有珠03b) vcenter=404
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) time=600 top=-48
「そう言う青子は、彼をどうするつもりなの？」[l][r]
@clall
@fg center=742 index=1100 storage=ev0802水族館内部(オブジェ青子01b) vcenter=397
@fg center=423 index=1000 storage=ev0802水族館内部(オブジェ有珠03b) vcenter=404
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) textoff=0 time=400 top=-48
「どうって、今の一件を終わらせるまで大人しくしてもらって、落ち着いたら忘却のルーン探して、なかった事にするだけでしょ？　これ以上迷惑かけられないわよ」[l][r]
「……それは、わたしに？」
@pg
*page31|
@clall
@fg center=742 index=1100 storage=ev0802水族館内部(オブジェ青子05a) vcenter=397
@fg center=423 index=1000 storage=ev0802水族館内部(オブジェ有珠03b) vcenter=404
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) textoff=0 time=400 top=-48
「へ……？　―――あ、うん、そう。そうに決まってるじゃない。[clall][fg center=742 index=1100 storage=ev0802水族館内部(オブジェ青子06a) vcenter=397][fg center=423 index=1000 storage=ev0802水族館内部(オブジェ有珠03b) vcenter=404][bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) textoff=0 time=400 top=-48]ところでこの魚、キレイよね。なんか泳ぎたくなってくる。有珠、来年の夏は海にでも行ってみよっか？」
@pg
*page32|
@fadese storage=se09045 time=2000 volume=100
@clall
@fg center=500 effect=屋外蒼緑 index=3000 storage=有珠私服コート(逆光)03b(大) vcenter=376 xblur=1 zoom=75
@partbg bordercolor=none bordersize=10 center=431 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=71 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-107 zoom=360
「海って……あの[ruby text=尾ひれ]、海？」[l][r]
@clall
@fg center=501 effect=屋外蒼緑 index=2500 storage=青子特殊ジャケット(逆光)03b(大) vcenter=395 xblur=1 zoomx=-77 zoomy=77
@partbg bordercolor=none bordersize=10 center=571 height=27 id=pb1 index=2000 noclear=1 srcleft=845 srctop=183.25 srczoomx=200 srczoomy=80 storage=ev0802水族館内部(背景04) vcenter=529 width=166
@bg afx=400 afy=335 left=185 noclear=1 rule=crossfade storage=ev0802水族館内部(背景02) textoff=0 time=400 top=-107 zoom=360
@ruby text=尾びれ
「もちろん。夏の海っていったら灼熱の太陽と砂浜、水平線に沈む夕日ってね。[l][r]
　今年は行けなかったけど、来年は一緒に行かない？」[l][r]
@clall
@fg center=742 index=1100 storage=ev0802水族館内部(オブジェ青子03b) vcenter=402 zoomx=-100
@fg center=423 index=1000 storage=ev0802水族館内部(オブジェ有珠03a) vcenter=404
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) textoff=0 time=600 top=-48
「呆れた。本当、貴女って楽観的。[l][r]
　……でも、そうね。夏まで生きていられたのなら、そういう事もあるかもしれない」
@pg
*page33|
@fadese storage=se09045 time=2000 volume=10
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=800
@r
　かつ、かつ、かつ。[l][r]
@r
　人間の少女たちは次の水場に跳んでいく。[l][r]
　眺めていたのはお互いさま。[l][r]
　冬の海に訪れた客人は、涼しい顔で消えていった。[l][r]
@r
　それではさよなら、かつ、かつ、ばたん。
@pg
*page34|
@wait canskip=0 time=2000
@fadese storage=se09045 time=2000 volume=80
@clall
@fg center=1015 index=1100 storage=ev0802水族館内部(オブジェ青子02b) vcenter=402 zoomx=-100
@fg center=727 index=1000 storage=ev0802水族館内部(オブジェ有珠04a) vcenter=406 zoomx=-100
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) time=500 top=-48
@wait canskip=0 time=800
@clall
@fg center=802 index=1100 storage=ev0802水族館内部(オブジェ青子04b) vcenter=402
@fg center=727 index=1000 storage=ev0802水族館内部(オブジェ有珠02c) vcenter=407 zoomx=-100
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) time=500 top=-48
@wait canskip=0 time=800
@clall
@fg center=802 index=1100 storage=ev0802水族館内部(オブジェ青子01b) vcenter=402
@fg center=727 index=1000 storage=ev0802水族館内部(オブジェ有珠01b) vcenter=407 zoomx=-100
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) time=500 top=-48
@wait canskip=0 time=800
@clall
@fg center=1018 index=1100 storage=ev0802水族館内部(オブジェ青子03b) vcenter=402
@fg center=930 index=1000 rotate=-3 storage=ev0802水族館内部(オブジェ有珠03c) vcenter=409
@bg left=-48 noclear=1 rule=crossfade storage=ev0802水族館内部(背景04) time=500 top=-48
@wait canskip=0 time=800
@bg left=-48 noclear=0 rule=crossfade storage=ev0802水族館内部(背景04) time=1200 top=-48
　……徒歩による航海は一時間に及んだ。[l][r]
@fadese storage=se09045 time=1500 volume=10
@bg rule=crossfade storage=black textoff=0 time=1200
　展示物の多さもさることながら、入り組んだ通路は迷路のようで、気付かないうちに一フロア上の階層にあがっていたりもした。[l][r]
　最上階と聞いていた事もあり、青子も二層構造と気付いた時は感心したものだ。
@pg
*page35|
@fadese storage=se09045 time=2000 volume=100
@clall
@fg center=822 index=4200 storage=有珠私服コート(水)04a(大) vcenter=398
@fg center=363 index=4300 rotate=5 storage=青子特殊ジャケット(水)04b(全) vcenter=1181 zoom=80
@fg center=1291 index=1400 storage=ev0802水族館内部(背景01) vcenter=219 zoom=90
@fg center=47 index=3000 opacity=96 storage=im02l空(夜) type=19 vcenter=331
@partbg bordercolor=none bordersize=20 center=791 height=576 id=pb3 index=2100 noclear=1 srcafx=783 srcafy=335 srcleft=582 srctop=46 srczoomx=40 srczoomy=400 storage=ev0802水族館内部(背景04) width=164
@partbg bordercolor=none bordersize=50 center=547 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=291 srctop=48 srczoomy=400 storage=ev0802水族館内部(背景04) width=356
@partbg bordersize=200 center=129 height=576 id=pb1 index=1900 noclear=1 srcafx=783 srcafy=335 srcleft=703 srctop=48 srczoom=400 storage=ev0802水族館内部(背景04) width=994
@bg noback=1 noclear=1 rule=crossfade storage=black time=600
　おそらく、本当の最上階には水族館からしか行けない作りになっているのだろう。[l][r]
　どのようなアトラクションであれ、サプライズはあるに越したことはない。
@pg
*page36|
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=600
「有珠？」[l][r]
@clall
@fg center=361 index=4300 storage=青子特殊ジャケット(水)05a(全) vcenter=1216 zoom=80
@fg center=459 index=1400 storage=ev0802水族館内部(背景01) vcenter=244 zoom=90
@fg center=1259 index=3000 opacity=64 storage=im02l空(夜) type=19 vcenter=331
@partbg bordercolor=none bordersize=80 center=602 height=576 id=pb3 index=2100 noclear=1 opacity=96 srcafx=783 srcafy=335 srcleft=567 srctop=46 srczoomx=40 srczoomy=400 storage=ev0802水族館内部(背景04) width=179
@partbg bordercolor=none bordersize=50 center=660 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=290 srctop=48 srczoomy=400 storage=ev0802水族館内部(背景04) width=357
@partbg bordersize=200 center=998 height=576 id=pb1 index=1900 noclear=1 srcafx=783 srcafy=335 srcleft=-116 srctop=48 srczoom=400 storage=ev0802水族館内部(背景04) width=994
@playstop nowait=1 time=6000
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black time=600 top=-48
　ふと振り返ると有珠の姿がない。[l][r]
　さっきまで一緒にいたのに、と同居人の姿を探す。[l][r]
@fadese storage=se09045 time=1500 volume=10
@bg rule=crossfade storage=black textoff=0 time=600
　探し人はすぐに見つかった。[l][r]
　闇に映える白い[ruby char=2 text=コート]外套が、ライトアップされた水槽の前に佇んでいる。
@pg
*page37|
@fadese storage=se09045 time=1500 volume=80
@clall
@fg center=499 effect=屋外蒼緑 index=5200 storage=有珠私服コート(逆光)02a(中) vcenter=493 xblur=1 zoomx=-72 zoomy=72
@partbg bordercolor=none bordersize=10 center=871 height=17 id=pb3 index=1800 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=10 center=125 height=17 id=pb1 index=1900 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=50 center=496 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=286 srctop=132 srczoomy=300 storage=ev0802水族館内部(背景04) width=356
@bg left=-48 noclear=1 rule=crossfade storage=black time=2000 top=-48
　少女はじっと青い水槽を見つめていた。[l][r]
　散漫と、ありきたりな風景を見つめるように。
@pg
*page38|
「どうしたの有珠？　気分でも悪くなった？」[l][r]
@r
　微妙な様子の変化を感じて声をかける。[l][r]
　有珠の体にある、いつもの張りつめた空気がなくなっている気がしたからだ。
@pg
*page39|
@clall
@fg center=512 index=2300 storage=im円黒グラデ vcenter=374 zoom=160
@fg center=794 index=3800 opacity=160 storage=im02l空(夜) type=3 vcenter=286
@fg center=395 index=3900 opacity=160 rotate=-106.636 storage=ef06青子バリア(青)手有りb type=19 vcenter=627 zoom=200
@fg afx=400 afy=335 center=688 index=1200 opacity=128 storage=ev0802水族館内部(背景02) vcenter=300 zoomx=400 zoomy=600
@fg blur=1 center=322 effect=屋外蒼緑 index=3100 rotate=3.94 storage=青子特殊ジャケット03b(大)|a3 vcenter=273
@fg afx=400 afy=335 center=688 index=4000 storage=ev0802水族館内部(背景02) type=23 vcenter=300 zoomx=400 zoomy=600
@fg blur=0 center=670 effect=屋外蒼緑 index=3000 rotate=-2.713 storage=有珠私服コート02a(大)|m vcenter=356 zoom=120
@partbg bordercolor=none bordersize=100 center=512 height=217 id=pb1 index=3700 noclear=1 opacity=160 srcleft=750 srctop=84.25 srczoomx=200 storage=ev0802水族館内部(背景04) type=16 vcenter=558 width=368
@play storage=m07 time=0 volume=100
@fadese storage=se09045 time=1500 volume=100
@se storage=se09044 time=1000 volume=100
@bg afx=400 afy=335 left=-48 noback=1 noclear=1 rule=crossfade storage=black time=600 top=-48 zoom=360
「珍しい魚でもいた？　それ、余り物を端においやりましたって感じの水槽だけど」[l][r]
@r
　有珠はそうね、とだけ返答した。[l][r]
　少女の視線の先にあるのはひとつの影。
@pg
*page40|
@clall
@fg afx=400 afy=335 center=682 index=5000 opacity=96 storage=ev0802水族館内部(背景02) type=23 vcenter=307 zoomx=400 zoomy=600
@fg blur=3 center=672 effect=屋外蒼緑 index=4600 storage=有珠私服コート02a(近)|m vcenter=127
@fg center=672 effect=屋外蒼緑 index=4700 opacity=128 storage=有珠私服コート02a(近)|m vcenter=127
@fg center=275 effect=屋外蒼緑 index=4300 rotate=1.982 storage=青子特殊ジャケット04(近)|i vcenter=213 zoom=80
@partbg bordercolor=none bordersize=20 center=766 height=304 id=pb2 index=2000 noclear=1 srcleft=280 srctop=178 srczoom=50 storage=ev0802水族館内部(背景04) vcenter=268 width=555
@partbg bordercolor=none bordersize=20 center=265 height=304 id=pb1 index=2100 noclear=1 srcleft=255 srctop=178 srczoom=50 storage=ev0802水族館内部(背景04) vcenter=269 width=585
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black time=600 top=-48
「ワォ、マンボウ」[l][r]
;いいな、スペースって付けるなよ！　絶対だぞっ！
@r
　芝居がかった青子の声に、有珠は無言でうなずく。[l][r]
　この、端においやられた水槽のさらに端っこで、彼は静かに漂っていた。
@pg
*page41|
@clall
@fg center=572 effect=屋外蒼緑 index=6000 rotate=1.982 storage=青子特殊ジャケット(逆光)01a(大) vcenter=383 xblur=1 zoom=65
@fg center=430 effect=屋外蒼緑 index=5200 storage=有珠私服コート(逆光)02a(中) vcenter=493 xblur=1 zoomx=-72 zoomy=72
@partbg bordercolor=none bordersize=10 center=871 height=17 id=pb3 index=1800 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=10 center=125 height=17 id=pb1 index=1900 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=50 center=496 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=286 srctop=132 srczoomy=300 storage=ev0802水族館内部(背景04) width=356
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=600 top=-48
　一般的に言って、マンボウはカタチのいい魚ではない。[l][r]
　海を泳ぐ生物として、なぜこんな進化を？　と聞きたくなる形状だ。[l][r]
　平べったい魚身の上下にある舵びれで泳ぐらしいが、他の魚のようなスピードは期待できまい。[l][r]
　青子からすれば、体も目も、その在り方ものっぺりとした不思議生物である。[l][r]
　が。
@pg
*page42|
@clall
@fg center=572 effect=屋外蒼緑 index=6000 rotate=1.982 storage=青子特殊ジャケット(逆光)04a(大) vcenter=383 xblur=1 zoom=65
@fg center=430 effect=屋外蒼緑 index=5200 storage=有珠私服コート(逆光)02a(中) vcenter=493 xblur=1 zoomx=-72 zoomy=72
@partbg bordercolor=none bordersize=10 center=871 height=17 id=pb3 index=1800 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=10 center=125 height=17 id=pb1 index=1900 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=50 center=496 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=286 srctop=132 srczoomy=300 storage=ev0802水族館内部(背景04) width=356
@bg left=-48 noclear=1 rule=crossfade storage=black textoff=0 time=400 top=-48
「ね。有珠、あっちの水槽みない？　ジンベエザメの回遊とか、[ruby o2o=1 text=みめ]見目[ruby text=うるわ]麗しいわよ？」[l][r]
@clall
@fg afx=400 afy=335 center=682 index=5000 opacity=96 storage=ev0802水族館内部(背景02) type=23 vcenter=307 zoomx=400 zoomy=600
@fg blur=3 center=672 effect=屋外蒼緑 id=1 index=4600 storage=有珠私服コート02a(近)|m vcenter=127
@fg center=672 effect=屋外蒼緑 id=2 index=4700 opacity=128 storage=有珠私服コート02a(近)|m vcenter=127
@fg center=288 effect=屋外蒼緑 index=4300 storage=青子私服aジャケット01b(近)|a2 vcenter=249 zoom=80
@partbg bordercolor=none bordersize=20 center=766 height=304 id=pb2 index=2000 noclear=1 srcleft=280 srctop=178 srczoom=50 storage=ev0802水族館内部(背景04) vcenter=268 width=555
@partbg bordercolor=none bordersize=20 center=265 height=304 id=pb1 index=2100 noclear=1 srcleft=255 srctop=178 srczoom=50 storage=ev0802水族館内部(背景04) vcenter=269 width=585
@bg left=-48 noclear=1 rule=crossfade storage=black time=400 top=-48
@r
　有珠はこのように、マンボウに夢中である。
@pg
*page43|
　ふらふらと漂う魚界の[ruby char=3 text=こんぺいとう]金平糖を見つめ、彼がうまく[ruby char=2 text=ターン]転回できずコツコツと水槽にぶつかる度に、[l][r]
@r
@chgfg blur=3 id=1 storage=有珠私服コート02b(近)|m2
@chgfg id=2 opacity=128 preback=0 storage=有珠私服コート02b(近)|m2 time=400
「青子。この子、泳ぐのが下手だわ」[l][r]
@clall
@fg center=512 index=2300 storage=im円黒グラデ vcenter=374 zoom=160
@fg center=794 index=3800 opacity=160 storage=im02l空(夜) type=3 vcenter=286
@fg center=395 index=3900 opacity=160 rotate=-106.636 storage=ef06青子バリア(青)手有りb type=19 vcenter=627 zoom=200
@fg afx=400 afy=335 center=688 index=1200 opacity=128 storage=ev0802水族館内部(背景02) vcenter=300 zoomx=400 zoomy=600
@fg blur=0 center=341 effect=屋外蒼緑 index=3100 rotate=3.94 storage=青子特殊ジャケット01a(大)|a2 vcenter=301 zoom=110
@fg afx=400 afy=335 center=688 index=4000 storage=ev0802水族館内部(背景02) type=23 vcenter=300 zoomx=400 zoomy=600
@fg blur=0 center=670 effect=屋外蒼緑 index=3000 rotate=-2.713 storage=有珠私服コート02c(大)|m2 vcenter=356 zoom=120
@partbg bordercolor=none bordersize=100 center=512 height=217 id=pb1 index=3700 noclear=1 opacity=160 srcleft=750 srctop=84.25 srczoomx=200 storage=ev0802水族館内部(背景04) type=16 vcenter=558 width=368
@bg afx=400 afy=335 left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48 zoom=360
@r
　水槽に触れようと指を伸ばし、大人げないと引っ込めていた。
@pg
*page44|
@chgfg blur=0 rotate=3.94 storage=青子特殊ジャケット03b(大)|i textoff=0 time=500 zoom=110
「……ま、いっか。[ruby char=2 text=あいきょう]愛嬌だけはあるしね、マンボウ」[l][r]
@r
　こうなっては有珠はテコでも動かない。[l][r]
@chgfg blur=0 rotate=3.94 storage=青子特殊ジャケット02b(大) textoff=0 time=500 zoom=110
　仕方ないと観念して、青子は有珠に付き合い、[ruby char=3 text=ざぶとん]座布団のような硬骨魚を眺めるのだった。
@pg
*page45|
@chgfg blur=0 rotate=3.94 storage=青子特殊ジャケット04(大)|c textoff=0 time=500 zoom=110
「へー。マンボウってフグ目だったんだ。なになに、マンボウのメスは一度に三億個の卵を海中に放出する、地上でもっとも多くの卵を産む脊椎動物である……なるほどねー。[l][r]
　他の魚たちにとっちゃ格好のエサになるから、多く産むこと、それ自体が生存のための手段になるワケか」
@pg
*page46|
@clall
@fg center=572 effect=屋外蒼緑 index=6000 rotate=1.982 storage=青子特殊ジャケット(逆光)02a(大) vcenter=383 xblur=1 zoom=65
@fg center=430 effect=屋外蒼緑 index=5200 storage=有珠私服コート(逆光)02a(中) vcenter=493 xblur=1 zoomx=-72 zoomy=72
@partbg bordercolor=none bordersize=10 center=871 height=17 id=pb3 index=1800 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=10 center=125 height=17 id=pb1 index=1900 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=50 center=496 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=286 srctop=132 srczoomy=300 storage=ev0802水族館内部(背景04) width=356
@bg left=-48 noclear=1 rule=crossfade storage=black textoff=0 time=600 top=-48
　興味深く解説を読む青子だが、有珠はマンボウの生態はどうでもいいらしい。[l][r]
　平たい魚影がコツコツと水槽の壁に当たるたび、目を輝かせたり、落ちこんだりする。[l][r]
　そんな中、不意に少女は呟いた。[l][r]
「さっきの話だけど」[l][r]
@clall
@fg center=196 effect=屋外蒼緑 index=6000 storage=青子特殊ジャケット(逆光)01a(大) vcenter=337
@partbg bgstorage=black bordercolor=none bordersize=50 center=160 height=576 id=pb2 index=2000 noclear=1 rule=crossfade srcafx=783 srcafy=335 srcleft=578 srctop=124 srczoomx=200 srczoomy=400 storage=ev0802水族館内部(背景04) textoff=0 time=500 width=558
「へ？　さっきの話って、なに？」[l][r]
@clall
@fg center=803 effect=屋外蒼緑 index=5200 storage=有珠私服コート(逆光)02a(中) vcenter=537 zoomx=-120 zoomy=120
@partbg bgstorage=black bordercolor=none bordersize=50 center=817 height=576 id=pb2 index=2000 noclear=1 rule=crossfade srcafx=783 srcafy=335 srcleft=425 srctop=124 srczoomx=200 srczoomy=400 storage=ev0802水族館内部(背景04) textoff=0 time=500 width=558
「彼について。留守を任せるとか、そういうの」
@pg
*page47|
　気が付けば、少女はいつもの姿に戻っていた。[l][r]
　張りつめた空気。[l][r]
　何処であろうと、あの洋館の中であろうと、[ruby char=1 text=かたく]頑なに人を拒む冷たさに。
@pg
*page48|
「わたしの気が変わった訳じゃないわ。[l][r]
　依然として彼の事は分からないもの。分からない人を、どうやって信頼すればいいの？」[l][r]
@clall
@fg blur=1 center=196 effect=屋外蒼緑 index=6000 storage=青子特殊ジャケット(逆光)02b(大) vcenter=337
@fg center=196 effect=屋外蒼緑 index=6100 opacity=128 storage=青子特殊ジャケット(逆光)02b(大) vcenter=337
@partbg bgstorage=black bordercolor=none bordersize=50 center=160 height=576 id=pb2 index=2000 noclear=1 rule=crossfade srcafx=783 srcafy=335 srcleft=578 srctop=124 srczoomx=200 srczoomy=400 storage=ev0802水族館内部(背景04) textoff=0 time=500 width=558
「……まあね。でも、じゃあどうして？」[l][r]
「青子の事は分かるわ。貴女はいつも正しい選択をする。……だから、青子を信じる彼の人間性は、信じてもいい」
@pg
*page49|
「………………」[l][r]
@clall
@fg center=787 effect=屋外蒼緑 index=4200 rotate=-7 storage=有珠私服コート03a(大)|b vcenter=308
@fg afx=400 afy=335 center=682 index=4400 opacity=96 storage=ev0802水族館内部(背景02) type=23 vcenter=307 zoomx=400 zoomy=600
@fg center=401 effect=屋外蒼緑 id=1 index=4300 opacity=128 rotate=1.982 storage=青子特殊ジャケット03b(全)|j2 vcenter=1195 zoom=80
@fg blur=3 center=401 effect=屋外蒼緑 id=2 index=4000 rotate=1.982 storage=青子特殊ジャケット03b(全)|j2 vcenter=1195 zoom=80
@fg center=497 index=1400 opacity=128 rotate=-1.493 storage=ev0802水族館内部(背景01) vcenter=134 zoomx=90 zoomy=120
@partbg bordercolor=none center=1061 height=576 id=pb3 index=4500 noclear=1 srcafx=783 srcafy=335 srcleft=680 srcrotate=-3 srctop=46 srczoomx=60 srczoomy=400 storage=ev0802水族館内部(背景04) width=216
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
@r
　草十郎の事は分からないし、理解する気もない。[l][r]
　けれど、[ruby char=2 text=じぶん]有珠の協力者である青子を信じているのなら、その選択に免じて許してもいい。[l][r]
@r
　有珠は今の自分の感情を、そう落としこんだらしい。
@pg
*page50|
@chgfg blur=3 id=2 rotate=1.982 storage=青子特殊ジャケット03b(全)|h zoom=80
@chgfg id=1 opacity=128 preback=0 rotate=1.982 storage=青子特殊ジャケット03b(全)|h textoff=0 time=400 zoom=80
　分からない人は信頼できない、と少女は言う。[l][r]
　けれど逆に言えば、それは―――誰かを信じたいから、深く理解したいと望んでいるようにもとれた。
@pg
*page51|
@chgfg blur=3 id=2 rotate=1.982 storage=青子特殊ジャケット03b(全)|j zoom=80
@chgfg id=1 opacity=128 preback=0 rotate=1.982 storage=青子特殊ジャケット03b(全)|j textoff=0 time=400 zoom=80
「……ま、口にするのは何だからつっこまないけどね。[l][r]
@clall
@fg center=578 effect=屋外蒼緑 index=6000 rotate=1.982 storage=青子特殊ジャケット(逆光)01b(大) vcenter=383 xblur=1 zoom=65
@fg center=408 effect=屋外蒼緑 index=5200 storage=有珠私服コート(逆光)04a(中) vcenter=493 xblur=1 zoomx=-72 zoomy=72
@partbg bordercolor=none bordersize=10 center=871 height=17 id=pb3 index=1800 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=10 center=125 height=17 id=pb1 index=1900 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=50 center=496 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=286 srctop=132 srczoomy=300 storage=ev0802水族館内部(背景04) width=356
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=600 top=-48
　それより、なに？　そんなに私のこと信頼してくれてたの、有珠？」[l][r]
「……ええ。好意はともかく、信頼だけはしているわ。[l][r]
　だって共犯者でしょう、わたしたち」
@pg
*page52|
@bg rule=crossfade storage=black time=600
@wait canskip=0 time=800
@clall
@fg center=130 index=6000 storage=青子特殊ジャケット(逆光)03a(大) vcenter=383 zoomx=-65 zoomy=65
@fg center=408 index=5200 storage=有珠私服コート(逆光)02a(中) vcenter=493 zoomx=-72 zoomy=72
@partbg bordercolor=none bordersize=10 center=871 height=17 id=pb3 index=1800 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=10 center=125 height=17 id=pb1 index=1900 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=50 center=496 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=286 srctop=132 srczoomy=300 storage=ev0802水族館内部(背景04) width=356
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
@wait canskip=0 time=800
@clall
@fg center=408 index=5200 storage=有珠私服コート(逆光)03a(中) vcenter=493 zoomx=-72 zoomy=72
@partbg bordercolor=none bordersize=10 center=871 height=17 id=pb3 index=1800 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=10 center=125 height=17 id=pb1 index=1900 noclear=1 srcleft=345 srctop=329.2 srczoomx=40 srczoomy=10 storage=ev0802水族館内部(背景04) type=24 vcenter=554 width=363 xblur=20
@partbg bordercolor=none bordersize=50 center=496 height=576 id=pb2 index=2000 noclear=1 srcafx=783 srcafy=335 srcleft=286 srctop=132 srczoomy=300 storage=ev0802水族館内部(背景04) width=356
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
　白いコートが揺れる。[l][r]
　……ひとときの旅は終わった。[l][r]
　水の国の出口はすぐそこだ。[l][r]
　少女は水槽から視線を逸らして、付き合いのいい同居人へと歩きだした。
@pg
*page53|
@clall
@fg center=512 index=2300 storage=im円黒グラデ vcenter=374 zoom=160
@fg center=794 index=3800 opacity=160 storage=im02l空(夜) type=3 vcenter=286
@fg center=395 index=3900 opacity=160 rotate=-106.636 storage=ef06青子バリア(青)手有りb type=19 vcenter=627 zoom=200
@fg afx=400 afy=335 center=688 index=1200 opacity=128 storage=ev0802水族館内部(背景02) vcenter=300 zoomx=400 zoomy=600
@fg afx=400 afy=335 center=688 index=4000 storage=ev0802水族館内部(背景02) type=23 vcenter=300 zoomx=400 zoomy=600
@fg center=670 effect=屋外蒼緑 index=3000 rotate=-2.713 storage=有珠私服コート03b(大)|e3 vcenter=356 zoom=120
@partbg bordercolor=none bordersize=100 center=512 height=217 id=pb1 index=3700 noclear=1 opacity=160 srcleft=750 srctop=84.25 srczoomx=200 storage=ev0802水族館内部(背景04) type=16 vcenter=558 width=368
@sestop nowait=1 storage=se09045 time=4000
@playstop nowait=1 time=10000
@bg afx=400 afy=335 left=-48 noback=1 noclear=1 rule=crossfade storage=black time=600 top=-48 zoom=360
「……優しい顔をしているのに、傷だらけね」[l][r]
@clfg storage=有珠私服コート03b(大)|e3 textoff=0 time=600
@se storage=se09044 time=1000 volume=60
@sestop delay=2000 nowait=1 storage=se09043 time=3000
@r
@r
　最後に小さく。[l][r]
　水槽の孤影に別れを告げるよう、呟いて。
@pg
*page54|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 476,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 38,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "9-3c";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
