@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@play storage=m09 time=0 volume=100
@bg noclear=0 rule=crossfade storage=im02空(月) time=1200
　夜の訪れと共に、二つのものが消え去った。[l][r]
@r
　一つは気まぐれな[ruby char=2 text=しらゆき]白雪。[l][r]
　一つは、丘の上の洋館の明かりである。
@pg
*page1|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸01外観(草刈雪)-(深夜) time=200
@wait canskip=0 time=600
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間-(深夜) time=200
@wait canskip=0 time=600
　洋館に青子と有珠の姿はない。[l][r]
　残っているのは草十郎だけだ。[l][r]
@r
　クリスマスイヴの夜。[l][r]
　いまだ橙子の隠れ家を見つけてはいないものの、彼女たちには今日と明日が決着の日だと判っていた。
@pg
*page2|
@bg left=-88 noclear=0 rule=crossfade storage=bg01l久遠寺邸10廊下1f-(深夜) time=200 top=-200
@wait canskip=0 time=600
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸02ロビー-(深夜) time=200 top=-245
@wait canskip=0 time=600
　祭りとは日常の中の非日常だ。[l][r]
　終わり、蘇り、やり直しを象徴する特異点である。[l][r]
　[ruby char=3 text=クリスマス]聖誕祭など百年程度の歴史しかなく、形骸的な記念日にすぎないとしても、営みの[ruby text=わ]環に組みこまれているのなら偽物も本物もない。[l][r]
　祭りにおいて、土地の[ruby o2o=1 text=マナ]魔力の増大は[ruby text=いちじる]著しい。[l][r]
　造るにしろ壊すにしろ、蓄えられてきた歪みは術者の魔術行使を助けるだろう。
@pg
*page3|
@bg noclear=0 rule=crossfade storage=bg01l久遠寺邸11廊下2f-(深夜) time=200 top=-561 zoom=140
@wait canskip=0 time=600
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸07青子の部屋-(深夜) time=200
@wait canskip=0 time=600
　蒼崎橙子はこの土地に造られた支点……土地、人々からの魔力を集め、正しく循環させている……を壊そうとしている。[l][r]
@r
　草十郎もそれぐらいは青子たちの会話から聞き取っていた。[l][r]
　五ヶ所にある支点のうち三つは既に破壊され、橙子の手に渡っている。
@pg
*page4|
@bg left=-31 noclear=0 rule=crossfade storage=bg01l久遠寺邸06中庭(草刈雪)-(深夜) time=200 top=-459
@wait canskip=0 time=600
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸04サンルーム(草刈)-(深夜) time=200
@wait canskip=0 time=600
　残るは二ヶ所。[l][r]
　これ以上の破壊は青子たちの敗北を意味する。[l][r]
　青子と有珠は残った支点を守るため、別行動を取らざるをえない。[l][r]
　力量的に劣る青子は、有珠の[ruby char=3 text=プロイ]使い魔を一体借り受け、最高の[ruby char=4 text=バックアップ]魔力提供を誇る陶川の支点に。[l][r]
　有珠は万全の装備で[ruby char=2 text=やしろぎ]社木の支点へ。
@pg
*page5|
@bg left=-402 noclear=0 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) time=200 top=-528
@wait canskip=0 time=600
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸01外観(草刈雪)-(深夜) time=200
@wait canskip=0 time=600
　文明社会のくびきから逃れ、[l][r]
　魔術が最大限の威力を発揮する深夜。[l][r]
@r
　幼い魔女と魔法使い見習いは、互いの健闘を祈って洋館を後にした。
@pg
*page6|
@bg rule=crossfade storage=black time=600
@dispclock effect=屋外深夜 h=9 left=-500 m=46 time=800 top=-950
　時刻はじき午後十時になろうとしている。[l][r]
　彼女たちが出立してから、早い事に二時間は経っていた。
@pg
*page7|
@bg rule=crossfade storage=black time=600
@clall
@fg center=334 effect=monocro index=1000 rotate=-6 storage=有珠制服ケープ03b(中)|b vcenter=500
@fg center=690 index=1100 rotate=-5 storage=青子私服cジャケット01b(大)|r2 vcenter=306
@bg blur=1 effect=monocro noclear=1 rotate=-3 rule=crossfade storage=bg01l久遠寺邸09玄関-(夜) time=600 top=-778
　青子が陶川の支点に向かう時、草十郎はロビーまで見送った。[l][r]
　草十郎に話はなかったし、青子にだって話はなかった。[l][r]
　[ruby char=2 text=ひそう]悲壮な空気もなく、青子は[ruby char=2 text=さっそう]颯爽と出ていった。[l][r]
　宣言した通り、青子は草十郎を関わらせる気はないのか、それとも戦力と見ていないのか。[l][r]
@clfg storage=有珠制服ケープ03b(中)|b
@clfg preback=0 storage=青子私服cジャケット01b(大)|r2 textoff=0 time=600
@wait canskip=0 time=800
@r
　どうしてか、それが少しだけ胸に残った。
@pg
*page8|
@bg rule=crossfade storage=black time=1200
@bg left=66 noclear=0 rule=crossfade storage=bg01l久遠寺邸12草十郎の部屋-(深夜) time=1200 top=-542 zoom=120
「――――――」[l][r]
@r
　大きく息を吐く。[l][r]
　[ruby char=2 text=らくたん]落胆でも[ruby char=2 text=しょうそう]焦燥でもない。[l][r]
　機械的な、これといった[ruby o2o=1 text=いみ]感情のない息継ぎだ。
@pg
*page9|
@clall
@bgact keys=(0,3,l,bg01l久遠寺邸12草十郎の部屋-(深夜),66,-335,120,120)(6000,0,,,,-221,,) page=back props=-storage,left,top,zoomx,zoomy storage=bg01l久遠寺邸12草十郎の部屋-(深夜) textoff=0
@trans nowait=0 rule=crossfade textoff=0 time=1200
　張りつくような冷たさの床に座りこんで、草十郎はぼんやりと天窓を見上げる。
@pg
*page10|
　切り取られた空からは、雲間から覗く月の光。[l][r]
　町に降り積もった雪は月光を照り返して、夜を真白に照らしているのだろう。[l][r]
　その町中に、彼が立つ事はない。[l][r]
　当然のように、初めから関わる事はない。
@pg
*page11|
　彼女たちの世界と彼の世界は違っている。[l][r]
　ついていく事はできないし、彼にその意志も意義も思いつかないのなら、あとは[ruby char=2 text=ぼうかん]傍観するだけだ。[l][r]
　ただ、[l][r]
@bg left=-215 noclear=0 rule=crossfade storage=bg01l久遠寺邸12草十郎の部屋-(深夜) textoff=0 time=600 top=-303 zoom=220
@stopaction
「―――そうか。[l]この手が必要な時は、もうないのか」[l][r]
　独白して月を見上げる。[l][r]
@bg rule=crossfade storage=black time=800
@dispclock effect=屋外深夜 h=9 left=-500 m=48 time=1200 top=-950
@wait canskip=0 time=600
@se delay=200 storage=se01041 volume=80
@tickclock h=9 m=49
@wait canskip=0 time=600
@bg rule=crossfade storage=black time=1000
@clall
@partbg center=694 height=576 id=pb1 index=1000 noclear=1 srcleft=26 srctop=48 storage=bg01久遠寺邸12草十郎の部屋-(深夜) width=569
@bg noclear=1 rule=crossfade storage=black time=1000
@r
　だから、それが少しだけ、悲しかった。
@pg
*page12|
@playstop nowait=1 time=6000
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 3,
 "objectSerial" => 36,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 9,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "a-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
