@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@play storage=m09 volume=100 time=0
@bg rule=crossfade time=1200 storage=im02空(月) noclear=0
　夜の訪れと共に、二つのものが消え去った。[l][r]
@r
　一つは気まぐれな[ruby text=しらゆき char=2]白雪。[l][r]
　一つは、丘の上の洋館の明かりである。
@pg
*page1|
@bg rule=crossfade time=200 storage=bg01久遠寺邸01外観(草刈雪)-(深夜) noclear=0
@wait canskip=0 time=600
@bg rule=crossfade time=200 storage=bg01久遠寺邸03居間-(深夜) noclear=0
@wait canskip=0 time=600
　洋館に青子と有珠の姿はない。[l][r]
　残っているのは草十郎だけだ。[l][r]
@r
　クリスマスイヴの夜。[l][r]
　いまだ橙子の隠れ家を見つけてはいないものの、彼女たちには今日と明日が決着の日だと判っていた。
@pg
*page2|
@bg rule=crossfade time=200 storage=bg01l久遠寺邸10廊下1f-(深夜) left=-88 top=-200 noclear=0
@wait canskip=0 time=600
@bg rule=crossfade time=200 storage=bg01久遠寺邸02ロビー-(深夜) top=-245 noclear=0
@wait canskip=0 time=600
　祭りとは日常の中の非日常だ。[l][r]
　終わり、蘇り、やり直しを象徴する特異点である。[l][r]
　[ruby char=3 text=クリスマス]聖誕祭など百年程度の歴史しかなく、形骸的な記念日にすぎないとしても、営みの[ruby text=わ]環に組みこまれているのなら偽物も本物もない。[l][r]
　祭りにおいて、土地の[ruby o2o=1 text=マナ]魔力の増大は[ruby text=いちじる]著しい。[l][r]
　造るにしろ壊すにしろ、蓄えられてきた歪みは術者の魔術行使を助けるだろう。
@pg
*page3|
@bg rule=crossfade time=200 storage=bg01l久遠寺邸11廊下2f-(深夜) top=-561 noclear=0 zoom=140
@wait canskip=0 time=600
@bg rule=crossfade time=200 storage=bg01久遠寺邸07青子の部屋-(深夜) noclear=0
@wait canskip=0 time=600
　蒼崎橙子はこの土地に造られた支点……土地、人々からの魔力を集め、正しく循環させている……を壊そうとしている。[l][r]
@r
　草十郎もそれぐらいは青子たちの会話から聞き取っていた。[l][r]
　五ヶ所にある支点のうち三つは既に破壊され、橙子の手に渡っている。
@pg
*page4|
@bg rule=crossfade time=200 storage=bg01l久遠寺邸06中庭(草刈雪)-(深夜) left=-31 top=-459 noclear=0
@wait canskip=0 time=600
@bg rule=crossfade time=200 storage=bg01久遠寺邸04サンルーム(草刈)-(深夜) noclear=0
@wait canskip=0 time=600
　残るは二ヶ所。[l][r]
　これ以上の破壊は青子たちの敗北を意味する。[l][r]
　青子と有珠は残った支点を守るため、別行動を取らざるをえない。[l][r]
　力量的に劣る青子は、有珠の[ruby text=プロイ char=3]使い魔を一体借り受け、最高の[ruby text=バックアップ char=4]魔力提供を誇る陶川の支点に。[l][r]
　有珠は万全の装備で[ruby char=2 text=やしろぎ]社木の支点へ。
@pg
*page5|
@bg rule=crossfade time=200 storage=bg01l久遠寺邸09玄関-(深夜) left=-402 top=-528 noclear=0
@wait canskip=0 time=600
@bg rule=crossfade time=200 storage=bg01久遠寺邸01外観(草刈雪)-(深夜) noclear=0
@wait canskip=0 time=600
　文明社会のくびきから逃れ、[l][r]
　魔術が最大限の威力を発揮する深夜。[l][r]
@r
　幼い魔女と魔法使い見習いは、互いの健闘を祈って洋館を後にした。
@pg
*page6|
@bg time=600 rule=crossfade storage=black
@dispclock h=9 m=46 left=-500 top=-950 time=800 effect=屋外深夜
　時刻はじき午後十時になろうとしている。[l][r]
　彼女たちが出立してから、早い事に二時間は経っていた。
@pg
*page7|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=有珠制服ケープ03b(中)|b center=334 vcenter=500 rotate=-6 effect=monocro index=1000
@fg storage=青子私服cジャケット01b(大)|r2 center=690 vcenter=306 index=1100 rotate=-5
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(夜) top=-778 rotate=-3 effect=monocro noclear=1 blur=1
　青子が陶川の支点に向かう時、草十郎はロビーまで見送った。[l][r]
　草十郎に話はなかったし、青子にだって話はなかった。[l][r]
　[ruby text=ひそう char=2]悲壮な空気もなく、青子は[ruby char=2 text=さっそう]颯爽と出ていった。[l][r]
　宣言した通り、青子は草十郎を関わらせる気はないのか、それとも戦力と見ていないのか。[l][r]
@clfg storage=有珠制服ケープ03b(中)|b
@clfg textoff=0 storage=青子私服cジャケット01b(大)|r2 time=600 preback=0
@wait canskip=0 time=800
@r
　どうしてか、それが少しだけ胸に残った。
@pg
*page8|
@bg time=1200 rule=crossfade storage=black
@bg rule=crossfade time=1200 storage=bg01l久遠寺邸12草十郎の部屋-(深夜) left=66 top=-542 noclear=0 zoom=120
「――――――」[l][r]
@r
　大きく息を吐く。[l][r]
　[ruby char=2 text=らくたん]落胆でも[ruby char=2 text=しょうそう]焦燥でもない。[l][r]
　機械的な、これといった[ruby o2o=1 text=いみ]感情のない息継ぎだ。
@pg
*page9|
@clall
@bgact textoff=0 page=back props=-storage,left,top,zoomx,zoomy keys=(0,3,l,bg01l久遠寺邸12草十郎の部屋-(深夜),66,-335,120,120)(6000,0,,,,-221,,) storage=bg01l久遠寺邸12草十郎の部屋-(深夜)
@trans textoff=0 rule=crossfade time=1200 nowait=0
　張りつくような冷たさの床に座りこんで、草十郎はぼんやりと天窓を見上げる。
@pg
*page10|
　切り取られた空からは、雲間から覗く月の光。[l][r]
　町に降り積もった雪は月光を照り返して、夜を真白に照らしているのだろう。[l][r]
　その町中に、彼が立つ事はない。[l][r]
　当然のように、初めから関わる事はない。
@pg
*page11|
　彼女たちの世界と彼の世界は違っている。[l][r]
　ついていく事はできないし、彼にその意志も意義も思いつかないのなら、あとは[ruby char=2 text=ぼうかん]傍観するだけだ。[l][r]
　ただ、[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸12草十郎の部屋-(深夜) left=-215 top=-303 noclear=0 zoom=220
@stopaction
「―――そうか。[l]この手が必要な時は、もうないのか」[l][r]
　独白して月を見上げる。[l][r]
@bg time=800 rule=crossfade storage=black
@dispclock h=9 m=48 left=-500 top=-950 time=1200 effect=屋外深夜
@wait canskip=0 time=600
@se storage=se01041 volume=80 delay=200
@tickclock h=9 m=49
@wait canskip=0 time=600
@bg time=1000 rule=crossfade storage=black
@clall
@partbg storage=bg01久遠寺邸12草十郎の部屋-(深夜) srcleft=26 srctop=48 index=1000 width=569 height=576 center=694 noclear=1 id=pb1
@bg rule=crossfade time=1000 storage=black noclear=1
@r
　だから、それが少しだけ、悲しかった。
@pg
*page12|
@playstop time=6000 nowait=1
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 3,
 "objectSerial" => 36,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 9,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "a-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
