@call target=*tladata
*page0|
@play storage=m47 time=0 volume=100
@bg rule=crossfade storage=black time=100
@wait canskip=0 time=1500
@clall
@fg blur=10 center=624 index=1000 storage=im02l空(雪) type=18 vcenter=427
@bg left=-365 noclear=1 rule=crossfade storage=ev1010血まみれ有珠02a time=1200 top=74 zoom=120
@r
　―――すぐ[ruby text=そば]傍で、獣の息遣いが聞こえる。[l][r]
@bg blur=2 left=-2658 noclear=0 rule=crossfade storage=ev10l10血まみれ有珠02a textoff=0 time=200 top=-2188 zoom=120
@fg blur=10 center=624 index=1000 storage=im02l空(雪) type=18 vcenter=427
@bg left=-365 noclear=1 rule=crossfade storage=ev1010血まみれ有珠02a textoff=0 time=500 top=74 zoom=120
@r
　どうやら、意識が数秒ほど途切れていたようだ。[l][r]
@bg blur=2 left=-1640 noclear=0 rule=crossfade storage=ev10l10血まみれ有珠02a textoff=0 time=200 top=-2224 zoom=120
@fg blur=10 center=624 index=1000 storage=im02l空(雪) type=18 vcenter=427
@bg left=-365 noclear=1 rule=crossfade storage=ev1010血まみれ有珠02a textoff=0 time=500 top=74 zoom=120
　有珠は目を開けて、息を吸う。
@pg
*page1|
@bg blur=2 left=-871 noclear=0 rule=crossfade storage=ev10l10血まみれ有珠02a time=200 top=-2201 zoom=120
@bg blur=2 left=311 noclear=0 rule=crossfade storage=ev10l10血まみれ有珠02a time=200 top=-2118 zoom=120
@fg blur=10 center=624 id=1 index=1000 storage=im02l空(雪) type=18 vcenter=427
@fg blur=0 center=624 id=2 index=1100 opacity=0 storage=im02l空(雪) type=18 vcenter=427
@fg center=617 index=1300 rotate=-30.141 storage=im0907血飛沫(少量) type=14 vcenter=632 yblur=5 zoom=160
@movefg accel=0 center=617 opacity=0 page=back storage=im0907血飛沫(少量) time=2500 vcenter=632
@bg left=-365 noclear=1 rule=crossfade storage=ev1010血まみれ有珠02a textoff=0 time=500 top=74 zoom=120
「―――、―――」[l][r]
　咳きこむように苦痛を漏らす。[l][r]
@movefg accel=0 center=624 id=2 opacity=255 textoff=0 time=3000 vcenter=427
@movefg accel=0 center=624 id=1 opacity=0 textoff=0 time=3000 vcenter=427
　喉もとから逆流した血が、冷たい地面を濡らす。[l][r]
　焦点を取り戻した視覚が、高い空と、また降りだした雪と、黄金の狼を認めていた。
@pg
*page2|
@clall
@bgact keys=(0,0,l,ev10l10血まみれ有珠02b,-458,-372,255)(80000,,,,-2079,-172,255) page=back props=-storage,left,top,opacity storage=ev10l10血まみれ有珠02b textoff=0
@fg center=1069 id=1 index=1000 opacity=0 storage=ev10l10血まみれ有珠02b vcenter=391
@fg center=355 id=2 index=2000 opacity=0 storage=ev10l10血まみれ有珠02a vcenter=-446
@trans nowait=0 rule=crossfade time=1000
　狼の息遣いは荒々しい。[l][r]
　[ruby char=1 text=よだれ]涎を舌からこぼしながら、有珠の顔を覗きこんでいる。
@pg
*page3|
@movefg accel=-2 center=1254 id=1 opacity=255 textoff=0 time=10000 vcenter=141
　ノコギリのような牙と口。[l][r]
　この世のどんな動物より柔らかく、艶やかな毛並み。[l][r]
　血に染まった[ruby char=2 text=あし]前脚の爪は、まるで包丁を三本揃えたような凶悪さだ。[l][r]
　それでも、粗野な臭いは微塵もない。[l][r]
　この金狼の前では、人間の方が己が[ruby char=2 text=じゅうせい]獣性に恥じ入るだろう。
@pg
*page4|
　……有珠と狼の戦いはあっけなく終わった。[l][r]
@movefg accel=-2 center=447 id=2 opacity=255 textoff=0 time=15000 vcenter=-283
　橋の巨人は金狼の前に破れ、有珠は逃げる事もできず、その凶悪な前脚の洗礼を受けた。[l][r]
　剣のような横殴りの衝撃が、有珠の腹を一閃したのだ。[l][r]
　服はもちろん、内臓まで吹き飛んだ。[l][r]
　その決定的な瞬間でさえ、有珠は声をあげなかった。
@pg
*page5|
@clall
@partbg bordercolor=none bordersize=100 height=487 id=pb1 index=1100 opacity=0 srcleft=782 srctop=826 storage=ev10l10血まみれ有珠02b vcenter=89 width=1024
@partbg bordercolor=none bordersize=100 height=404 id=pb2 index=1200 opacity=0 srcleft=1451 srctop=2136 storage=ev10l10血まみれ有珠02b vcenter=480 width=1024
@bg left=-372 noclear=1 rule=crossfade storage=ev1010血まみれ有珠02b time=1200 top=-437 zoom=60
@stopaction
　狼は有珠を押し倒し、その顔を覗きこむ。[l][r]
　触れれば折れかねない少女の四肢にのしかかる。[l][r]
　それが[ruby char=2 text=いま]現在の状態だ。[l][r]
　意識を取り戻した有珠は苦しげな瞳で敵を見据える。[l][r]
　そこに恐怖はない。[l][r]
　あるのは、現実を受け入れる冷めた色だけだった。
@pg
*page6|
@textoff
@partbgact id=pb1 keys=(0,3,l,ev10l10血まみれ有珠02b,782,826,1100,1024,487,512,89.5,0,100,none,1)(12000,0,,,225,1217,,,,512,,224,,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,bordersize,-bordercolor,-visible
@wait canskip=0 time=600
@partbgact id=pb2 keys=(0,3,l,ev10l10血まみれ有珠02b,1451,2136,1200,1024,404,480,0,100,none,1)(12000,0,,,463,1753,,,,,224,,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,bordersize,-bordercolor,-visible
@wait canskip=0 time=600
　有珠の覚悟に感じ入ったのか、狼は振り上げた前脚を停止させる。[l][r]
　少女の黒い瞳と、狼の眼が交差した後―――[l][r]
@r
「“そんなに血が出てるのに、痛くないんだ”」[l][r]
@r
　思いがけない声があった。[l][r]
　それは間違いなく、目前の狼が発した[ruby o2o=1 text=もの]言葉だ。
@pg
*page7|
「“それとも、痛いのは平気なのかな”」[l][r]
　邪気のない、子供のようなイントネーション。[l][r]
　狼は不釣り合いな、これまでの風格を台無しにする笑みを両眼に浮かべ、[l][r]
@clall
@bgact keys=(0,3,l,ev10l10血まみれ有珠02b,-234,-2576,-100001,-50,200,200)(1600,0,,,-246,-2344,,,,) page=back props=-storage,left,top,afx,rotate,zoomx,zoomy storage=ev10l10血まみれ有珠02b textoff=0
@fg center=512 index=1200 opacity=0 storage=red type=15 vcenter=288
@trans nowait=0 rule=crossfade textoff=0 time=600
@r
「“どっちにしろ我慢強いんだね、お姉ちゃんは……！”」[l][r]
@movefg accel=2 center=512 opacity=255 storage=red textoff=0 time=600 vcenter=288
@r
　大口を開けて、少女の首にかぶりついた。
@pg
*page8|
@clall
@fg center=713 effect=屋外深夜 index=1100 rotate=-6 storage=橙子01a(中)|i vcenter=493
@fg blur=2 center=-53 index=1300 opacity=128 rotate=-5 storage=ev1008ベオ登場 type=14 vcenter=249 zoom=200
@fg blur=2 center=-160 effect=屋外深夜 index=1500 rotate=-5 storage=ev1008ベオ登場(ベオのみ) vcenter=258 zoom=129
@fg center=898 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=148 zoom=200
@fg center=512 index=5000 opacity=128 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=2000 vcenter=288
@bg left=-753 noclear=1 rotate=-6 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=200 top=78 zoom=140
「ベオ―――！」[l][r]
　閉じられる狼の牙より、なお鋭い橙子の[ruby char=2 text=しっせき]叱責。[l][r]
　それに驚くような動作で、狼はびくりと停止した。
@pg
*page9|
@clall
@partbg center=273 effect=屋外深夜 height=576 id=pb1 index=1100 srcleft=78 srcrotate=-6 srctop=-114 srczoomx=-140 srczoomy=140 storage=ev1008ベオ登場 width=508
@fg center=117 index=3000 partbgid=pb1 rotate=-5 storage=im02l空(雪) type=19 vcenter=117 zoom=200
@bg noclear=1 rule=crossfade storage=black time=600
@stopaction
「“……トーコさん”」[l][r]
　狼はゆっくりと背後を振り返る。[l][r]
@partbg center=760 height=576 id=pb2 index=1300 noclear=1 srcleft=1328 srctop=-34 srczoom=200 storage=bg06l大きい公園02広場-(夜雪-照明無) width=516
@fg center=651 index=3000 partbgid=pb2 rotate=-5 storage=im02l空(雪) type=19 vcenter=15 zoom=200
@fg center=282 effect=屋外深夜 index=1200 partbgid=pb2 rule=crossfade storage=橙子01a(大)|m textoff=0 time=300 type=13 vcenter=316
「トドメは刺すなと言ったろう。余計な仕事を増やす気か、バカモン」[l][r]
「“ちぇっ。それはそれで楽しいのに。[l][r]
@clall
@fg center=553 index=1100 rotate=12 storage=im02l空(雪) type=19 vcenter=187 zoom=200
@bg left=-1196 noclear=1 rotate=6 rule=crossfade storage=ev10l10血まみれ有珠02b textoff=0 time=600
　あーあ、たいくつー。話に聞いた橋の巨人も、結局は他の生き物と一緒だったしー”」
@pg
*page10|
@clall
@fg center=553 index=1100 rotate=12 storage=im02l空(雪) type=19 vcenter=187 zoom=200
@bg left=-1196 noclear=1 rotate=6 rule=crossfade storage=ev10l10血まみれ有珠02a textoff=0 time=800
　橙子の叱責を受け、狼は有珠からトボトボと離れていった。[l][r]
　もう何の興味もないように。[l][r]
　あの黄金の獣にとって、有珠は道ばたの草ほどの価値もないらしい。
@pg
*page11|
@clall
@fg center=1155 index=1000 rotate=6 storage=ev10l10血まみれ有珠02a vcenter=-434 zoom=80
@fg center=819 index=3000 rotate=-11.686 storage=im02l空(雪) type=19 vcenter=263 zoom=200
@trans nowait=0 rule=crossfade time=600
;有珠、呼吸。苦しむ目で橙子を睨む
「―――、っ―――」[l][r]
@clall
@fg center=611 effect=屋外深夜 index=1100 storage=橙子02(中)|o vcenter=499
@fg center=898 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=148 zoom=200
@bg left=-753 noclear=1 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=400 top=58 zoom=160
「なんだ、もう意識が戻ったのか。心もタフなら体もたいがいだな。骨まで砕いて、その程度の出血とは。マインスターの教育のたまものかい？」
@pg
*page12|
@bg rule=crossfade storage=black time=400
@clall
@fg center=-99 index=1400 opacity=192 rotate=-8.355 storage=im02l空(雪) type=19 vcenter=108 zoom=400
@fg center=409 index=1100 opacity=128 rotate=12 storage=im02l空(雪) type=19 vcenter=271 zoom=200
@bg afx=1257 afy=226 blur=1 left=-748 noclear=1 rotate=12 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=95 zoomx=-200 zoomy=200
@wait canskip=0 time=300
@fg center=1013 effect=屋外深夜 index=1200 rotate=12 rule=crossfade storage=橙子02(全)|m time=600 type=13 vcenter=1304
;倒れ伏した有珠に近づく橙子。
　有珠は死に[ruby text=ひん]瀕した体で、蒼崎橙子を凝視する。[l][r]
　[ruby text=やぶ]敗れた憎しみからではなく、なぜあんなものを連れているのか、という糾弾から。
@pg
*page13|
@chgfg rotate=12 storage=橙子02(全)|n time=500 type=13
「ああ、紹介が遅れたな。[l][r]
　彼はおそらく地上で現存している最後の[ruby char=2 text=じんろう]人狼だ。[l]北欧の奥地に生きる彼らの一族の中に現れた、生粋の原種だよ。[l][r]
　見ての通り、先祖返りなんて言葉じゃ表せない黄金の神秘でね。名前がなかったんで、分かりやすくベオウルフと呼んでいる」
@pg
*page14|
@clall
@partbg center=358 height=576 id=pb1 index=1200 noclear=1 srcleft=331.2 srcrotate=10 srctop=2366.2 srczoom=160 storage=ev10l10血まみれ有珠02a width=667
@fg center=555 index=3100 partbgid=pb1 rotate=-11.686 storage=im02l空(雪) type=19 vcenter=665 zoom=300
@bg noclear=1 rule=crossfade storage=black time=600 zoom=120
「ベオ……ウルフ？」[l][r]
@r
　腹部を裂く爪にさえ乱れなかった有珠の[ruby o2o=1 text=かお]表情が、[ruby char=2 text=けげん]怪訝に[ruby text=くも]曇る。[l][r]
　ベオウルフ。[l][r]
　デンマークに伝わる、巨人殺しの英雄の名前。[l][r]
　その名は古英語でいうところのミツバチと野生の獣の組み合わせで、つまるところは熊を意味する。
@pg
*page15|
@clall
@partbg center=693 height=576 id=pb1 index=1200 noclear=1 srcleft=1780.2 srcrotate=10 srctop=1075.3 srczoom=70 storage=ev10l10血まみれ有珠02a width=667
@fg center=783 index=3100 partbgid=pb1 rotate=3.925 storage=im02l空(雪) type=19 vcenter=577 zoom=200
@bg noclear=1 rule=crossfade storage=black time=600 zoom=120
「―――なんで、そんな、ちぐはぐな名前、を」[l][r]
「うん？　いや、可愛いからに決まってるだろ」[l][r]
@clall
@fg center=1014 effect=屋外深夜 index=1200 rotate=12 storage=橙子01b(全)|q type=13 vcenter=1304
@fg center=-147 index=1400 opacity=192 rotate=-8.355 storage=im02l空(雪) type=19 vcenter=105 zoom=400
@fg center=409 index=1100 opacity=128 rotate=12 storage=im02l空(雪) type=19 vcenter=271 zoom=200
@bg afx=1257 afy=226 blur=1 left=-748 noclear=1 rotate=12 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=95 zoomx=-200 zoomy=200
@r
　それはベオウルフという名前にかかったものか、金狼自体にかかったものか。[l][r]
　この女の感性は青子より分かりづらい、と有珠は痛みをかみ殺した。
@pg
*page16|
@bg rule=crossfade storage=black time=400
@clall
@fg center=366 index=1200 opacity=192 rotate=7.342 storage=im02l空(雪) type=19 vcenter=52 zoom=200
@fg blur=2 center=129 effect=屋外深夜 index=1400 rotate=11.662 storage=ev1008ベオ登場(ベオのみ) vcenter=463 zoomx=-100
@fg center=109 index=3100 opacity=128 rotate=5.199 storage=im02l空(雪) type=19 vcenter=167 zoom=300
@bg left=-154 noclear=1 rotate=9.321 rule=crossfade storage=im08l01野犬の群れ time=600 top=-330
「ついでに説明しておくと、周りの犬どもはベオが勝手に呼び寄せたものだ。私自身、マインスターの娘がただの畜生に傷つけられるとは思ってはいないよ。[l][r]
　―――今のところは、ね」
@pg
*page17|
@clall
@fg center=1014 effect=屋外深夜 index=1200 rotate=12 storage=橙子02(全)|o type=13 vcenter=1304
@fg center=-147 index=1400 opacity=192 rotate=-8.355 storage=im02l空(雪) type=19 vcenter=105 zoom=400
@fg center=409 index=1100 opacity=128 rotate=12 storage=im02l空(雪) type=19 vcenter=271 zoom=200
@bg afx=1257 afy=226 blur=1 left=-748 noclear=1 rotate=12 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=95 zoomx=-200 zoomy=200
　それだけ言うと、橙子は小さく微笑んだ。[l][r]
　草十郎に見せた温かなものではなく、勝者が敗者に見せる無慈悲な笑みを。[l][r]
　有珠の瞳にこもった批難は、今や怒りに変わっている。[l][r]
@bg rule=crossfade storage=black time=400
@clall
@fg center=366 index=1200 opacity=192 rotate=7.342 storage=im02l空(雪) type=19 vcenter=113 zoom=200
@partbg bordercolor=none bordersize=60 effect=monocro height=496 id=pb1 index=1100 noclear=1 srcleft=28 srctop=89 storage=im0801野犬の群れ vcenter=118 width=1024
@fg blur=2 center=497 effect=屋外深夜 index=1200 partbgid=pb1 storage=ev1008ベオ登場(ベオのみ) type=13 vcenter=357 zoom=25
@bg effect=monocro noclear=1 rule=crossfade storage=ev1008ベオ登場(地面) time=600 top=-399 zoomx=70 zoomy=50
　黄金の神秘。[l][r]
　そう口にするのなら、なぜこんな人の世界に連れてきてしまったのかと。
@pg
*page18|
「なに、需要と供給だよ。[l][r]
　過疎化は人間だけの問題じゃあない。彼らもいい加減、昔ながらの生活には限界がきたらしくてね。話し合いの末、高額で私が買い取った。[l][r]
　といっても、あくまで[ruby char=1 text=さと]洞から出すだけの権利だがね。[l][r]
@clall
@fg center=587 effect=屋外深夜 index=1500 storage=橙子02(大)|n vcenter=285
@fg center=898 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=148 zoom=200
@bg left=-750 noclear=1 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=123 zoom=160
　お察しの通り、私の髪はベオとの契約に使いきった。自分の髪を使って[ruby char=3 text=ぶんしん]使い魔を造るより、強大な怪物を縛り付けた方がよっぽど健全―――[chgfg storage=橙子02(大)|m textoff=0 time=400]む？」
@pg
*page19|
@se storage=se10077 volume=100
;SE、有珠のハラの復元音。ぐちゃりぐちゃり。中身がワンダースナッチ。ＳＡＮ値がみるみる減る//
　喋りながら、橙子は眼下の異常を感知した。[l][r]
@clall
@fg center=1155 index=1000 rotate=6 storage=ev10l10血まみれ有珠02a vcenter=-434 zoom=80
@fg center=819 index=3000 rotate=-11.686 storage=im02l空(雪) type=19 vcenter=263 zoom=200
@bg left=311 noclear=1 rule=crossfade storage=ev10l10血まみれ有珠02a time=200 top=-2118 zoom=120
@wait canskip=0 time=500
@clall
@fg afx=1009 afy=266 center=710 index=1000 opacity=224 storage=im02l空(月) type=18 vcenter=284 zoom=400
@fg center=343 effect=屋外深夜 index=1200 rotate=12 storage=橙子01a(近)|m type=13 vcenter=15 zoom=160
@fg center=329 effect=mono00003a index=1300 opacity=148 rotate=12 storage=橙子01a(近)|m type=16 vcenter=48 xblur=5 yblur=20 zoom=155
@fg center=1090 index=1400 opacity=160 rotate=-8.355 storage=im02l空(雪) type=19 vcenter=483 zoom=400
@bg effect=屋外深夜 left=-307 noclear=1 rotate=3.566 rule=crossfade storage=im02l空(雪) time=200 top=-293
@wait canskip=0 time=500
　……形容しがたい怪音。[l][r]
　……聞く者の正気を削るような、この世には存在しない音。[l][r]
　いや、してはならない音。[l][r]
@bg rule=crossfade storage=black time=400
@clall
@fg center=210 index=3000 rotate=-1.581 storage=im02l空(雪) type=19 vcenter=632 zoom=200
@bg left=-1300 noclear=1 rotate=6 rule=crossfade storage=ev10l10血まみれ有珠02a time=600 top=-1525 zoom=70
@se storage=se10078 volume=100
@r
　それが、少女の裂かれた腹部から[ruby text=こぼ]零れている―――
@pg
*page20|
「もう復元が始まったか。いや、というより、これは―――」[l][r]
@clall
@fg blur=1 center=107 effect=屋外深夜 index=1000 rotate=-17.729 storage=ev1008ベオ登場(ベオのみ) vcenter=285 zoom=130
@fg center=-249 index=3100 rotate=5.199 storage=im02l空(雪) type=19 vcenter=248 zoom=300
@se storage=se10072 volume=80
@bg left=-126 noclear=1 rotate=-12 rule=crossfade storage=ev1008ベオ登場(地面) time=400 top=-902 zoomy=150
「“ん？　ふんふんふんふん？　なにこの匂い。トーコさん、なんかワクワクするコト起きてない？”」[l][r]
　なーにー？　と近寄ってくるベオウルフ。[l][r]
　[ruby char=2 text=オモチャ]玩具に興味を持った子犬さながらである。
@pg
*page21|
@clall
@fg center=296 effect=屋外深夜 index=1500 rotate=10 storage=橙子03(大)|f vcenter=409
@fg blur=2 center=1531 effect=屋外深夜 index=1600 rotate=20 storage=ev1008ベオ登場(ベオのみ) vcenter=134 zoomx=-200 zoomy=200
@fg center=1424 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=218 zoom=200
@bg left=-710 noclear=1 rotate=10 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=400 top=210 zoom=160
「見るな、あっちに行っていろベオ。正気を失ってもしらんぞ」[l][r]
　しっし、と橙子は駄犬を手で追い払う。[l][r]
@se storage=se10071 volume=80
@clfg storage=ev1008ベオ登場(ベオのみ) textoff=0 time=500
　ベオウルフは残念そうに、大人しく引き下がった。
@pg
*page22|
@clall
@fg center=394 effect=屋外深夜 index=1500 rotate=10 storage=橙子03(近)|f vcenter=223
@fg center=1176 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=838 zoom=300
@bg left=-719 noclear=1 rotate=10 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=316 zoom=300
「……教育方針を間違ったかな。まったく、乙女の[ruby char=1 text=はら]胎を見ようなんて恥を知れ、恥を」[l][r]
@clall
@fg center=322 effect=屋外深夜 index=1000 rotate=6.32 storage=ev1008ベオ登場(ベオのみ) vcenter=839 zoom=130
@fg center=135 index=3100 rotate=5.199 storage=im02l空(雪) type=19 vcenter=202 zoom=300
@bg left=-1276 noclear=1 rotate=8.177 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) textoff=0 time=600 top=158 zoom=200
「“えー。トーコさんだって見てるじゃない”」[l][r]
@clall
@fg afx=1009 afy=266 center=244 index=1000 opacity=224 storage=im02l空(月) type=18 vcenter=261
@fg blur=6 center=418 effect=屋外深夜 index=1200 opacity=224 rotate=-8 storage=ev1008ベオ登場(ベオのみ) vcenter=507 zoom=30
@fg center=815 effect=屋外深夜 index=2000 rotate=11 storage=橙子01b(中)|i type=13 vcenter=337
@fg blur=5 center=138 effect=屋外深夜 index=2300 storage=ev1010parts01 vcenter=128 zoomx=-100
@fg center=-1021 index=6000 opacity=224 storage=im02l空(雪) type=19 vcenter=640 zoomx=-400 zoomy=400
@bg effect=屋外深夜 left=-423 noclear=1 rotate=4.255 rule=crossfade storage=im02l空(雪) textoff=0 time=600 top=-169
「ばっか、私は乙女だからいいんだ！」[l][r]
@clall
@partbg center=801 height=576 id=pb1 index=1000 noclear=1 srcleft=194 srctop=652 storage=ev1010血まみれ有珠02a width=346
@fg center=-452 index=1100 partbgid=pb1 rotate=12 storage=im02l空(雪) type=19 vcenter=299 zoom=200
@bg noclear=1 rule=crossfade storage=black time=600
@wait canskip=0 time=200
「……………………」[l][r]
@r
　青子がいたらフラットスナーク戦もかくや、という一撃を放ちかねない暴言だった。
@pg
*page23|
@clall
@fg center=409 index=1100 opacity=128 rotate=12 storage=im02l空(雪) type=19 vcenter=271 zoom=200
@fg center=1014 effect=屋外深夜 index=1200 rotate=12 storage=橙子02(全)|m type=13 vcenter=1304
@fg center=-147 index=1400 opacity=192 rotate=-8.355 storage=im02l空(雪) type=19 vcenter=105 zoom=400
@se storage=se10077 volume=80
@bg afx=1257 afy=226 blur=1 left=-748 noclear=1 rotate=12 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=95 zoomx=-200 zoomy=200
「……まあ、しかし惨いな。[l][r]
　[ruby o2o=1 text=・・・・・・・・]こんなになるまで放っておくとは、マインスターは人の親とはいえまいよ」[l][r]
@clfg storage=橙子02(全)|m textoff=0 time=500
　橙子は手袋をつけたまま、鮮血に染まる有珠の腹部に手を滑らせる。
@pg
*page24|
;有珠、苦痛絶え
「っ………」[l][r]
@r
@clall
@partbg center=274 height=576 id=pb1 index=1000 noclear=1 srcleft=610 srcrotate=5 srctop=1786.5 srczoom=90 storage=ev10l10血まみれ有珠02a width=415
@fg center=-452 index=1100 partbgid=pb1 rotate=12 storage=im02l空(雪) type=19 vcenter=299 zoom=200
@partbg bordercolor=none height=224 id=pb2 index=1300 noclear=1 opacity=0 srcleft=891 srcrotate=15 srctop=-340 srczoom=200 storage=bg06l大きい公園02広場-(夜雪-照明無) vcenter=113 width=1024
@fg center=-42 index=3000 partbgid=pb2 rotate=-5 storage=im02l空(雪) type=19 vcenter=164 zoom=200
@fg center=415.224 effect=屋外深夜 index=1200 partbgid=pb2 rotate=15 storage=橙子01b(近)|q type=13 vcenter=105.898
@partbg bordercolor=none height=224 id=pb3 index=1400 noclear=1 opacity=0 srcleft=244 srctop=821 storage=ev1010血まみれ有珠02a vcenter=464 width=1024
@fg center=-42 index=3000 partbgid=pb3 rotate=-5 storage=im02l空(雪) type=19 vcenter=164 zoom=200
@bg noclear=1 rule=crossfade storage=black time=600
　小さく[ruby text=こぼ]零れる苦悶。[l][r]
　悲鳴ひとつあげなかった有珠から吐息が漏れる。[l][r]
　顔を[ruby text=そむ]背けたのは、恥じらいからか、痛みからか。
@pg
*page25|
@partbgact id=pb2 keys=(0,3,l,bg06l大きい公園02広場-(夜雪-照明無),891,-340,15,200,200,1300,1024,224,,114,0,none,1)(3000,0,,,,-317,,,,,,,512,160,255,,) page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-bordercolor,-visible textoff=0
@partbgact id=pb3 keys=(0,3,l,ev1010血まみれ有珠02a,244,821,1400,1024,224,464,0,none,1)(3000,,,,,,,,,402,255,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,-bordercolor,-visible textoff=0
「ほら、もう肌も復元している。骨格、血管はおろか、内臓にまで施された、[ruby char=1 text=おびただ]夥しいまでの刻印だ。[l][r]
　生後、肉体に魔術回路を付加する事は両刃の剣だ。[l][r]
　呪文を自分と一体化させる事により、詠唱の手間を省き、術者に多大な利点をもたらす魔術刻印。[l][r]
　しかし、それは多ければ多いほど苦痛をともなう。蒼崎の刻印は腕一本分。まあ、君に比べれば少ない方だな」
@pg
*page26|
@bg rule=crossfade storage=black time=400
@stopaction
@clall
@fg center=772 effect=sepia index=1500 opacity=192 storage=青子制服03b(全) vcenter=1262
@fg center=261 effect=sepia index=1200 opacity=160 storage=橙子03(中)|e type=13 vcenter=338
@bg noclear=1 rule=crossfade storage=black time=600
　橙子の語る魔術刻印とは、その家系の歴史を形にした遺産の事だ。[l][r]
　後継者にしか刻まれない一品もの。[l][r]
　蒼崎橙子が継承するはずだった刻印は、妹である青子の手に渡っている。
@pg
*page27|
@bg rule=crossfade storage=black time=400
@clall
@fg center=686 effect=屋外深夜 index=1500 rotate=-10 storage=橙子03(近)|e vcenter=220
@fg center=1176 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=838 zoom=300
@bg left=-719 noclear=1 rotate=-10 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=316 zoom=300
「しかし、それも良し悪しだな。[l][r]
　右腕に刻印をした青子の痛みは、残る人間の体と神秘となった右腕とが反発する程度だ。[l][r]
　通常の肉体が右腕を否定し、抹消にかかる痛み。[l][r]
　精神的にも肉体的にも生じる幻痛は、原罪にも似て[ruby text=ぬぐ]拭い去る事はできない」
@pg
*page28|
@clall
@fg afx=1009 afy=266 center=123 index=1000 opacity=224 storage=im02l空(月) type=18 vcenter=266 zoom=400
@fg center=409 index=1100 opacity=128 rotate=12 storage=im02l空(雪) type=19 vcenter=271 zoom=200
@fg center=707.998 effect=屋外深夜 id=1 index=1200 rotate=-12 storage=橙子01b(近)|q type=13 vcenter=96.695 zoom=160
@fg center=730.967 effect=mono00003a id=2 index=1300 opacity=148 rotate=-12 storage=橙子01b(近) type=16 vcenter=132.548 xblur=5 yblur=20 zoom=155
@fg center=2174 index=1400 opacity=192 rotate=5.538 storage=im02l空(雪) type=19 vcenter=781 zoom=400
@bg effect=屋外深夜 left=-307 noclear=1 rotate=3.566 rule=crossfade storage=im02l空(雪) time=400 top=-293
「……だが、ここまでくると痛みも何もあるまい。[l][r]
　そもそも生きている実感はあるのか？[l][r]
　自分が人間だとまだ信じている？[l][r]
@chgfg id=1 rotate=-12 storage=橙子01a(近)|g type=13 zoom=160
@chgfg id=2 opacity=148 preback=0 rotate=-12 storage=橙子01a(近)|g textoff=0 time=800 type=16 xblur=5 yblur=20 zoom=155
　ああ、本当に―――[wait canskip=0 time=400]お互い、非凡な師を持つと苦労するね、有珠」
@pg
*page29|
@bg rule=crossfade storage=black time=400
@clall
@fg center=1176 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=838 zoom=300
@se storage=se10079 volume=100
@bg left=-1597 noclear=1 rotate=10 rule=crossfade storage=ev10l10血まみれ有珠02c time=800 top=-1500
　そうして、橙子は有珠の体を抱き起こした。[l][r]
　ベオウルフに裂かれた腹部はもう大部分が[ruby text=ふさ]塞がっている。[l][r]
@clall
@fg center=-74 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=1148 zoom=300
@bg left=-181 noclear=1 rotate=10 rule=crossfade storage=ev10l10血まみれ有珠02c time=600 top=-1692
　それでも痛みは残っているのか、有珠の呼吸はあまりにもか細く、弱い。[l][r]
　そんな少女の顔を、橙子は優しく持ち上げる。
@pg
*page30|
@clall
@fg afx=1009 afy=266 center=872 index=1000 opacity=224 storage=im02l空(月) type=18 vcenter=230 zoom=400
@fg center=409 index=1100 opacity=128 rotate=-20.661 storage=im02l空(雪) type=19 vcenter=271 zoom=200
@fg center=249 effect=屋外深夜 index=1200 rotate=26 storage=橙子03(近)|e type=13 vcenter=274 zoom=120
@fg blur=20 center=181 effect=mono00003a index=1300 opacity=148 rotate=27.303 storage=橙子03(近)|e type=16 vcenter=350 zoom=120
@fg center=1214 index=1400 opacity=224 rotate=5.538 storage=im02l空(雪) type=19 vcenter=1019 zoom=400
@bg effect=屋外深夜 left=-353 noclear=1 rotate=-20 rule=crossfade storage=im02l空(雪) time=600 top=-239 zoom=110
「マインスターには恩がある。それに、私の相手はあくまで青子ひとりだ」[l][r]
@clall
@bg left=-968 storage=ev10l10血まみれ有珠02c top=-1582
@fg center=-522 id=1 index=1400 storage=im02l空(雪) type=19 vcenter=-624 zoom=300
@fg center=543 id=2 index=1500 opacity=224 storage=im02l空(雪) type=19 vcenter=-113 zoom=400
@fg center=584 id=3 index=1000 opacity=0 storage=ev1010血まみれ有珠02c vcenter=-27
@bgact keys=(0,3,l,ev10l10血まみれ有珠02c,-968,-1582,,)(6000,,,,-790.4,-1037.8,80,80) page=back props=-storage,left,top,zoomx,zoomy storage=ev10l10血まみれ有珠02c
@fgact id=1 keys=(0,0,l,im02l空(雪),543,-113,1400,224,19,300,300,1)(14000,,,,407,652,,224,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,l,im02l空(雪),1964,-121,1400,224,19,-12,400,400,1)(14000,,,,1750,1087,,224,,-6,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@trans nowait=0 rule=crossfade time=1000
@wait canskip=0 time=7000
@fgact keys=(0,3,l,ev1010血まみれ有珠02c,584,-27,0,1)(6000,0,,,,157,255,) page=fore props=-storage,center,vcenter,opacity,-visible storage=ev1010血まみれ有珠02c
@wait canskip=0 time=4000
@r
　無惨に酸素を求める有珠の唇が、橙子の唇に塞がれる。[l][r]
　身をよじって逃れる少女の肩を、魔術師の腕が掴み縛る。
@pg
*page31|
　蒼い月の下、両者は凍り付いたように動かない。[l][r]
@r
　こくり、と嚥下する音。[l][r]
@clall
@fg center=933 index=1200 opacity=0 rotate=10 storage=ev10l10血まみれ有珠02a vcenter=-42
@fg center=-292 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=175 zoom=300
@fgact keys=(0,0,l,im02l空(雪),-292,176,3000,19,-5,300,300,255,1)(25000,0,,,104,748,,,,,,0,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,opacity,-visible storage=im02l空(雪)
@bg left=-827 noclear=1 rotate=10 rule=crossfade storage=ev10l10血まみれ有珠02c time=600 top=-1322
@wait canskip=0 time=500
@bgact keys=(0,2,l,ev10l10血まみれ有珠02c,-827,-1322,10)(4000,0,,,-1210,-1946,5) page=fore props=-storage,left,top,rotate storage=ev10l10血まみれ有珠02c
@se delay=2500 storage=se10080 volume=100
@fgact keys=(0,3,l,ev10l10血まみれ有珠02a,933,-42,1200,0,10,1)(2500,,,,~,~,,0,~,)(4000,,,,551,-666,,255,5,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-visible storage=ev10l10血まみれ有珠02a
@wait canskip=0 time=4000
　有珠の喉に滑り落ちる固形物。それきり、少女は力を失って崩れ落ちた。
@pg
*page32|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@fg center=409 index=1100 opacity=128 rotate=12 storage=im02l空(雪) type=19 vcenter=271 zoom=200
@fg center=-147 index=1400 opacity=192 rotate=-8.355 storage=im02l空(雪) type=19 vcenter=105 zoom=400
@bg afx=1257 afy=226 blur=1 left=-748 noclear=1 rotate=12 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=95 zoomx=-200 zoomy=200
　弱々しく横になった有珠を見届け、橙子は立ち上がる。[l][r]
@fg center=1014 effect=屋外深夜 index=1200 rotate=12 rule=crossfade storage=橙子02(全)|n textoff=0 time=600 type=13 vcenter=1304
「今のはナナカマドに手を加えた私の特製品だ。そう簡単に解毒はできない。魔力を流せば体の中で暴発する仕組みになっているから気をつけなさい。[l][r]
@chgfg rotate=12 storage=橙子03(全)|e textoff=0 time=600 type=13
　―――ああ、口移しは私の趣味だから、特に気にする事はないよ」[l][r]
@clall
@fg center=-149 index=3000 rotate=-11.686 storage=im02l空(雪) type=19 vcenter=561 zoom=300
@bg left=-79 noclear=1 rule=crossfade storage=ev10l10血まみれ有珠02a time=600 top=-2106 zoom=120
「…………………………」
@pg
*page33|
　有珠は地面に倒れたまま、必死に意識をたもって橙子を見上げる。[l]体の痛みより、今の口づけの方がよっぽどダメージが大きかったと睨むように。[l][r]
　恨みがましい視線に振りかえる事もなく、橙子は黄金の狼を従えて歩きだす。
@pg
*page34|
@clall
@fg blur=2 center=105 effect=屋外深夜 index=1200 opacity=148 rotate=9.486 storage=ev1008ベオ登場(ベオのみ) vcenter=604 zoomx=-50 zoomy=50
@fg center=387 effect=屋外深夜 index=1300 rotate=9 storage=橙子01b(中)|q vcenter=496
@fg center=764 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=155 zoom=200
@bg blur=1 left=-680 noclear=1 rotate=9 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=240 zoom=160
「と。そうそう、ひとつ言い忘れていた。[l][r]
　ベオが呼び寄せた野犬たちだけどね、公園の外にまだ山ほどいるんだが―――困ったコトに、彼らは本来[ruby o2o=1 text=・・・・・・・・・]何を口にするべきかを思い出している。[l][r]
　ベオの野性に刺激されたんだろう。獣は、より強い獣に従うものだからな」
@pg
*page35|
@clall
@fg center=-737 index=3000 rotate=-11.686 storage=im02l空(雪) type=19 vcenter=888 zoom=300
@bg left=-1830 noclear=1 rule=crossfade storage=ev10l10血まみれ有珠02a textoff=0 time=600 top=-1417 zoom=70
　遠回しな死刑宣告。[l][r]
　自然界において、動かなくなった動物は、まだ動く動物に[ruby text=からだ]肉を捧げるのが習わしだ。
@pg
*page36|
「じゃあ私は行くよ。歩く事も満足にできないだろうが、無事に帰れるといいね、有珠」
@pg
*page37|
@clall
@fg center=764 index=3000 rotate=-5 storage=im02l空(雪) type=19 vcenter=155 zoom=200
@playstop nowait=1 time=8000
@bg blur=1 left=-680 noclear=1 rotate=9 rule=crossfade storage=bg06l大きい公園02広場-(夜雪-照明無) time=600 top=240 zoom=160
　口元をいびつに歪ませて、魔術師は退場した。[l][r]
;SE野犬たちの声
@bg rule=crossfade storage=black time=600
@clall
@se loop=1 storage=se10016 time=3000 volume=80
@fg center=61 index=1200 rotate=50 storage=im0801野犬の群れ type=10 vcenter=139 zoom=80
@fg center=-770 index=3000 rotate=6 storage=im02l空(雪) type=19 vcenter=1153 zoom=300
@bg left=-1075 noclear=1 rotate=50 rule=crossfade storage=ev10l10血まみれ有珠02a time=600 top=-1850 zoom=80
　それと入れ替わるように、飢えた[ruby o2o=1 text=・・]彼らの声が集まってくる。
@pg
*page38|
「…………、――――――」[l][r]
@r
　……有珠の視界はいまだ定まらない。[l][r]
　集まりだした野犬は、絵本に出てくるお化けのようだ。[l][r]
@bg rule=crossfade storage=black textoff=0 time=600
@clall
@fg afx=1009 afy=266 center=239 index=1000 opacity=160 storage=im02l空(月) type=18 vcenter=306 zoom=400
@fg center=2174 index=1400 rotate=5.538 storage=im02l空(雪) type=19 vcenter=781 zoom=400
@bg effect=屋外深夜 left=-307 noclear=1 rotate=3.566 rule=crossfade storage=im02l空(雪) textoff=0 time=600 top=-293
　薄れゆく意識の中で、有珠は大きく息を吐いた。[l][r]
　空は青く、森は高く、広場に救いはない。[l][r]
@r
@sestop nowait=1 time=3000
@bg rule=crossfade storage=black time=600
@clall
@partbg center=784 height=576 id=pb1 index=1000 noclear=1 srcleft=139 storage=im04l公園の街灯b(積雪) width=427
@bg noclear=1 rule=crossfade storage=black time=600
　うつろな視界の隅には、場違いな電話ボックスがひとつ。
@pg
*page39|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 369,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 40,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "a-5";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
