@call target=*tladata
*page0|
@play storage=m47 volume=100 time=0
@bg time=100 rule=crossfade storage=black
@wait canskip=0 time=1500
@clall
@fg storage=im02l空(雪) center=624 vcenter=427 type=18 index=1000 blur=10
@bg rule=crossfade time=1200 storage=ev1010血まみれ有珠02a left=-365 top=74 noclear=1 zoom=120
@r
　―――すぐ[ruby text=そば]傍で、獣の息遣いが聞こえる。[l][r]
@bg textoff=0 rule=crossfade time=200 storage=ev10l10血まみれ有珠02a left=-2658 top=-2188 noclear=0 blur=2 zoom=120
@fg storage=im02l空(雪) center=624 vcenter=427 type=18 index=1000 blur=10
@bg textoff=0 rule=crossfade time=500 storage=ev1010血まみれ有珠02a left=-365 top=74 noclear=1 zoom=120
@r
　どうやら、意識が数秒ほど途切れていたようだ。[l][r]
@bg textoff=0 rule=crossfade time=200 storage=ev10l10血まみれ有珠02a left=-1640 top=-2224 noclear=0 blur=2 zoom=120
@fg storage=im02l空(雪) center=624 vcenter=427 type=18 index=1000 blur=10
@bg textoff=0 rule=crossfade time=500 storage=ev1010血まみれ有珠02a left=-365 top=74 noclear=1 zoom=120
　有珠は目を開けて、息を吸う。
@pg
*page1|
@bg rule=crossfade time=200 storage=ev10l10血まみれ有珠02a left=-871 top=-2201 noclear=0 blur=2 zoom=120
@bg rule=crossfade time=200 storage=ev10l10血まみれ有珠02a left=311 top=-2118 noclear=0 blur=2 zoom=120
@fg storage=im02l空(雪) center=624 vcenter=427 type=18 index=1000 blur=10 id=1
@fg storage=im02l空(雪) center=624 vcenter=427 type=18 index=1100 blur=0 opacity=0 id=2
@fg storage=im0907血飛沫(少量) center=617 vcenter=632 index=1300 type=14 rotate=-30.141 zoom=160 yblur=5
@movefg page=back opacity=0 vcenter=632 time=2500 accel=0 storage=im0907血飛沫(少量) center=617
@bg textoff=0 rule=crossfade time=500 storage=ev1010血まみれ有珠02a left=-365 top=74 noclear=1 zoom=120
「―――、―――」[l][r]
　咳きこむように苦痛を漏らす。[l][r]
@movefg textoff=0 opacity=255 vcenter=427 time=3000 accel=0 id=2 center=624
@movefg textoff=0 opacity=0 vcenter=427 time=3000 accel=0 id=1 center=624
　喉もとから逆流した血が、冷たい地面を濡らす。[l][r]
　焦点を取り戻した視覚が、高い空と、また降りだした雪と、黄金の狼を認めていた。
@pg
*page2|
@clall
@bgact textoff=0 page=back props=-storage,left,top,opacity keys=(0,0,l,ev10l10血まみれ有珠02b,-458,-372,255)(80000,,,,-2079,-172,255) storage=ev10l10血まみれ有珠02b
@fg opacity=0 storage=ev10l10血まみれ有珠02b center=1069 vcenter=391 index=1000 id=1
@fg opacity=0 storage=ev10l10血まみれ有珠02a center=355 vcenter=-446 index=2000 id=2
@trans rule=crossfade time=1000 nowait=0
　狼の息遣いは荒々しい。[l][r]
　[ruby text=よだれ char=1]涎を舌からこぼしながら、有珠の顔を覗きこんでいる。
@pg
*page3|
@movefg textoff=0 opacity=255 vcenter=141 time=10000 accel=-2 id=1 center=1254
　ノコギリのような牙と口。[l][r]
　この世のどんな動物より柔らかく、艶やかな毛並み。[l][r]
　血に染まった[ruby text=あし char=2]前脚の爪は、まるで包丁を三本揃えたような凶悪さだ。[l][r]
　それでも、粗野な臭いは微塵もない。[l][r]
　この金狼の前では、人間の方が己が[ruby char=2 text=じゅうせい]獣性に恥じ入るだろう。
@pg
*page4|
　……有珠と狼の戦いはあっけなく終わった。[l][r]
@movefg textoff=0 opacity=255 vcenter=-283 time=15000 accel=-2 id=2 center=447
　橋の巨人は金狼の前に破れ、有珠は逃げる事もできず、その凶悪な前脚の洗礼を受けた。[l][r]
　剣のような横殴りの衝撃が、有珠の腹を一閃したのだ。[l][r]
　服はもちろん、内臓まで吹き飛んだ。[l][r]
　その決定的な瞬間でさえ、有珠は声をあげなかった。
@pg
*page5|
@clall
@partbg storage=ev10l10血まみれ有珠02b srcleft=782 srctop=826 index=1100 width=1024 height=487 vcenter=89 opacity=0 bordersize=100 bordercolor=none id=pb1
@partbg storage=ev10l10血まみれ有珠02b srcleft=1451 srctop=2136 index=1200 width=1024 height=404 vcenter=480 opacity=0 bordersize=100 bordercolor=none id=pb2
@bg rule=crossfade time=1200 storage=ev1010血まみれ有珠02b left=-372 top=-437 noclear=1 zoom=60
@stopaction
　狼は有珠を押し倒し、その顔を覗きこむ。[l][r]
　触れれば折れかねない少女の四肢にのしかかる。[l][r]
　それが[ruby text=いま char=2]現在の状態だ。[l][r]
　意識を取り戻した有珠は苦しげな瞳で敵を見据える。[l][r]
　そこに恐怖はない。[l][r]
　あるのは、現実を受け入れる冷めた色だけだった。
@pg
*page6|
@textoff
@partbgact page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,opacity,bordersize,-bordercolor,-visible keys=(0,3,l,ev10l10血まみれ有珠02b,782,826,1100,1024,487,512,89.5,0,100,none,1)(12000,0,,,225,1217,,,,512,,224,,,) id=pb1
@wait canskip=0 time=600
@partbgact page=fore props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,bordersize,-bordercolor,-visible keys=(0,3,l,ev10l10血まみれ有珠02b,1451,2136,1200,1024,404,480,0,100,none,1)(12000,0,,,463,1753,,,,,224,,,) id=pb2
@wait canskip=0 time=600
　有珠の覚悟に感じ入ったのか、狼は振り上げた前脚を停止させる。[l][r]
　少女の黒い瞳と、狼の眼が交差した後―――[l][r]
@r
「“そんなに血が出てるのに、痛くないんだ”」[l][r]
@r
　思いがけない声があった。[l][r]
　それは間違いなく、目前の狼が発した[ruby o2o=1 text=もの]言葉だ。
@pg
*page7|
「“それとも、痛いのは平気なのかな”」[l][r]
　邪気のない、子供のようなイントネーション。[l][r]
　狼は不釣り合いな、これまでの風格を台無しにする笑みを両眼に浮かべ、[l][r]
@clall
@bgact textoff=0 page=back props=-storage,left,top,afx,rotate,zoomx,zoomy keys=(0,3,l,ev10l10血まみれ有珠02b,-234,-2576,-100001,-50,200,200)(1600,0,,,-246,-2344,,,,) storage=ev10l10血まみれ有珠02b
@fg storage=red center=512 vcenter=288 index=1200 opacity=0 type=15
@trans textoff=0 rule=crossfade time=600 nowait=0
@r
「“どっちにしろ我慢強いんだね、お姉ちゃんは……！”」[l][r]
@movefg textoff=0 opacity=255 vcenter=288 time=600 accel=2 storage=red center=512
@r
　大口を開けて、少女の首にかぶりついた。
@pg
*page8|
@clall
@fg storage=橙子01a(中)|i center=713 vcenter=493 index=1100 rotate=-6 effect=屋外深夜
@fg storage=ev1008ベオ登場 opacity=128 center=-53 vcenter=249 index=1300 type=14 rotate=-5 zoom=200 blur=2
@fg storage=ev1008ベオ登場(ベオのみ) center=-160 vcenter=258 index=1500 rotate=-5 zoom=129 effect=屋外深夜 blur=2
@fg storage=im02l空(雪) center=898 vcenter=148 index=3000 type=19 rotate=-5 zoom=200
@fg opacity=128 storage=white center=512 vcenter=288 index=5000
@movefg page=back storage=white time=2000 accel=0 center=512 vcenter=288 opacity=0
@bg rule=crossfade time=200 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-753 top=78 rotate=-6 noclear=1 zoom=140
「ベオ―――！」[l][r]
　閉じられる狼の牙より、なお鋭い橙子の[ruby char=2 text=しっせき]叱責。[l][r]
　それに驚くような動作で、狼はびくりと停止した。
@pg
*page9|
@clall
@partbg storage=ev1008ベオ登場 srcleft=78 srctop=-114 srcrotate=-6 srczoomx=-140 srczoomy=140 index=1100 width=508 height=576 center=273 effect=屋外深夜 id=pb1
@fg storage=im02l空(雪) center=117 vcenter=117 index=3000 type=19 rotate=-5 zoom=200 partbgid=pb1
@bg rule=crossfade time=600 storage=black noclear=1
@stopaction
「“……トーコさん”」[l][r]
　狼はゆっくりと背後を振り返る。[l][r]
@partbg storage=bg06l大きい公園02広場-(夜雪-照明無) srcleft=1328 srctop=-34 index=1300 width=516 height=576 center=760 noclear=1 srczoom=200 id=pb2
@fg storage=im02l空(雪) center=651 vcenter=15 index=3000 type=19 rotate=-5 zoom=200 partbgid=pb2
@fg textoff=0 rule=crossfade time=300 storage=橙子01a(大)|m center=282 vcenter=316 index=1200 type=13 effect=屋外深夜 partbgid=pb2
「トドメは刺すなと言ったろう。余計な仕事を増やす気か、バカモン」[l][r]
「“ちぇっ。それはそれで楽しいのに。[l][r]
@clall
@fg storage=im02l空(雪) center=553 vcenter=187 index=1100 type=19 rotate=12 zoom=200
@bg textoff=0 rule=crossfade time=600 storage=ev10l10血まみれ有珠02b left=-1196 rotate=6 noclear=1
　あーあ、たいくつー。話に聞いた橋の巨人も、結局は他の生き物と一緒だったしー”」
@pg
*page10|
@clall
@fg storage=im02l空(雪) center=553 vcenter=187 index=1100 type=19 rotate=12 zoom=200
@bg textoff=0 rule=crossfade time=800 storage=ev10l10血まみれ有珠02a left=-1196 rotate=6 noclear=1
　橙子の叱責を受け、狼は有珠からトボトボと離れていった。[l][r]
　もう何の興味もないように。[l][r]
　あの黄金の獣にとって、有珠は道ばたの草ほどの価値もないらしい。
@pg
*page11|
@clall
@fg storage=ev10l10血まみれ有珠02a center=1155 vcenter=-434 rotate=6 zoom=80 index=1000
@fg storage=im02l空(雪) center=819 vcenter=263 index=3000 type=19 rotate=-11.686 zoom=200
@trans rule=crossfade time=600 nowait=0
;有珠、呼吸。苦しむ目で橙子を睨む
「―――、っ―――」[l][r]
@clall
@fg storage=橙子02(中)|o center=611 vcenter=499 index=1100 effect=屋外深夜
@fg storage=im02l空(雪) center=898 vcenter=148 index=3000 type=19 rotate=-5 zoom=200
@bg rule=crossfade time=400 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-753 top=58 noclear=1 zoom=160
「なんだ、もう意識が戻ったのか。心もタフなら体もたいがいだな。骨まで砕いて、その程度の出血とは。マインスターの教育のたまものかい？」
@pg
*page12|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im02l空(雪) center=-99 vcenter=108 index=1400 opacity=192 type=19 rotate=-8.355 zoom=400
@fg storage=im02l空(雪) center=409 vcenter=271 index=1100 opacity=128 type=19 rotate=12 zoom=200
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-748 top=95 afx=1257 afy=226 rotate=12 zoomx=-200 zoomy=200 noclear=1 blur=1
@wait canskip=0 time=300
@fg rule=crossfade time=600 storage=橙子02(全)|m center=1013 vcenter=1304 index=1200 type=13 rotate=12 effect=屋外深夜
;倒れ伏した有珠に近づく橙子。
　有珠は死に[ruby text=ひん]瀕した体で、蒼崎橙子を凝視する。[l][r]
　[ruby text=やぶ]敗れた憎しみからではなく、なぜあんなものを連れているのか、という糾弾から。
@pg
*page13|
@chgfg storage=橙子02(全)|n type=13 rotate=12 time=500
「ああ、紹介が遅れたな。[l][r]
　彼はおそらく地上で現存している最後の[ruby char=2 text=じんろう]人狼だ。[l]北欧の奥地に生きる彼らの一族の中に現れた、生粋の原種だよ。[l][r]
　見ての通り、先祖返りなんて言葉じゃ表せない黄金の神秘でね。名前がなかったんで、分かりやすくベオウルフと呼んでいる」
@pg
*page14|
@clall
@partbg storage=ev10l10血まみれ有珠02a srcleft=331.2 srctop=2366.2 srcrotate=10 index=1200 width=667 height=576 center=358 noclear=1 srczoom=160 id=pb1
@fg storage=im02l空(雪) center=555 vcenter=665 index=3100 type=19 rotate=-11.686 zoom=300 partbgid=pb1
@bg rule=crossfade time=600 storage=black noclear=1 zoom=120
「ベオ……ウルフ？」[l][r]
@r
　腹部を裂く爪にさえ乱れなかった有珠の[ruby o2o=1 text=かお]表情が、[ruby char=2 text=けげん]怪訝に[ruby text=くも]曇る。[l][r]
　ベオウルフ。[l][r]
　デンマークに伝わる、巨人殺しの英雄の名前。[l][r]
　その名は古英語でいうところのミツバチと野生の獣の組み合わせで、つまるところは熊を意味する。
@pg
*page15|
@clall
@partbg storage=ev10l10血まみれ有珠02a srcleft=1780.2 srctop=1075.3 srcrotate=10 index=1200 width=667 height=576 center=693 noclear=1 srczoom=70 id=pb1
@fg storage=im02l空(雪) center=783 vcenter=577 index=3100 type=19 rotate=3.925 zoom=200 partbgid=pb1
@bg rule=crossfade time=600 storage=black noclear=1 zoom=120
「―――なんで、そんな、ちぐはぐな名前、を」[l][r]
「うん？　いや、可愛いからに決まってるだろ」[l][r]
@clall
@fg storage=橙子01b(全)|q center=1014 vcenter=1304 index=1200 type=13 rotate=12 effect=屋外深夜
@fg storage=im02l空(雪) center=-147 vcenter=105 index=1400 opacity=192 type=19 rotate=-8.355 zoom=400
@fg storage=im02l空(雪) center=409 vcenter=271 index=1100 opacity=128 type=19 rotate=12 zoom=200
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-748 top=95 afx=1257 afy=226 rotate=12 zoomx=-200 zoomy=200 noclear=1 blur=1
@r
　それはベオウルフという名前にかかったものか、金狼自体にかかったものか。[l][r]
　この女の感性は青子より分かりづらい、と有珠は痛みをかみ殺した。
@pg
*page16|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im02l空(雪) center=366 vcenter=52 index=1200 opacity=192 type=19 rotate=7.342 zoom=200
@fg storage=ev1008ベオ登場(ベオのみ) center=129 vcenter=463 index=1400 rotate=11.662 zoomx=-100 blur=2 effect=屋外深夜
@fg storage=im02l空(雪) center=109 vcenter=167 index=3100 opacity=128 type=19 rotate=5.199 zoom=300
@bg rule=crossfade time=600 storage=im08l01野犬の群れ left=-154 top=-330 rotate=9.321 noclear=1
「ついでに説明しておくと、周りの犬どもはベオが勝手に呼び寄せたものだ。私自身、マインスターの娘がただの畜生に傷つけられるとは思ってはいないよ。[l][r]
　―――今のところは、ね」
@pg
*page17|
@clall
@fg storage=橙子02(全)|o center=1014 vcenter=1304 index=1200 type=13 rotate=12 effect=屋外深夜
@fg storage=im02l空(雪) center=-147 vcenter=105 index=1400 opacity=192 type=19 rotate=-8.355 zoom=400
@fg storage=im02l空(雪) center=409 vcenter=271 index=1100 opacity=128 type=19 rotate=12 zoom=200
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-748 top=95 afx=1257 afy=226 rotate=12 zoomx=-200 zoomy=200 noclear=1 blur=1
　それだけ言うと、橙子は小さく微笑んだ。[l][r]
　草十郎に見せた温かなものではなく、勝者が敗者に見せる無慈悲な笑みを。[l][r]
　有珠の瞳にこもった批難は、今や怒りに変わっている。[l][r]
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im02l空(雪) center=366 vcenter=113 index=1200 opacity=192 type=19 rotate=7.342 zoom=200
@partbg storage=im0801野犬の群れ srcleft=28 srctop=89 index=1100 width=1024 height=496 vcenter=118 effect=monocro bordersize=60 bordercolor=none noclear=1 id=pb1
@fg storage=ev1008ベオ登場(ベオのみ) center=497 vcenter=357 index=1200 type=13 effect=屋外深夜 zoom=25 blur=2 partbgid=pb1
@bg rule=crossfade time=600 storage=ev1008ベオ登場(地面) top=-399 zoomx=70 zoomy=50 effect=monocro noclear=1
　黄金の神秘。[l][r]
　そう口にするのなら、なぜこんな人の世界に連れてきてしまったのかと。
@pg
*page18|
「なに、需要と供給だよ。[l][r]
　過疎化は人間だけの問題じゃあない。彼らもいい加減、昔ながらの生活には限界がきたらしくてね。話し合いの末、高額で私が買い取った。[l][r]
　といっても、あくまで[ruby text=さと char=1]洞から出すだけの権利だがね。[l][r]
@clall
@fg storage=橙子02(大)|n center=587 vcenter=285 index=1500 effect=屋外深夜
@fg storage=im02l空(雪) center=898 vcenter=148 index=3000 type=19 rotate=-5 zoom=200
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-750 top=123 noclear=1 zoom=160
　お察しの通り、私の髪はベオとの契約に使いきった。自分の髪を使って[ruby text=ぶんしん char=3]使い魔を造るより、強大な怪物を縛り付けた方がよっぽど健全―――[chgfg textoff=0 storage=橙子02(大)|m time=400]む？」
@pg
*page19|
@se storage=se10077 volume=100
;SE、有珠のハラの復元音。ぐちゃりぐちゃり。中身がワンダースナッチ。ＳＡＮ値がみるみる減る//
　喋りながら、橙子は眼下の異常を感知した。[l][r]
@clall
@fg storage=ev10l10血まみれ有珠02a center=1155 vcenter=-434 rotate=6 zoom=80 index=1000
@fg storage=im02l空(雪) center=819 vcenter=263 index=3000 type=19 rotate=-11.686 zoom=200
@bg rule=crossfade time=200 storage=ev10l10血まみれ有珠02a left=311 top=-2118 noclear=1 zoom=120
@wait canskip=0 time=500
@clall
@fg storage=im02l空(月) center=710 vcenter=284 opacity=224 type=18 afx=1009 afy=266 zoom=400 index=1000
@fg storage=橙子01a(近)|m center=343 vcenter=15 index=1200 type=13 rotate=12 effect=屋外深夜 zoom=160
@fg storage=橙子01a(近)|m center=329 vcenter=48 index=1300 opacity=148 type=16 rotate=12 effect=mono00003a xblur=5 yblur=20 zoom=155
@fg storage=im02l空(雪) center=1090 vcenter=483 index=1400 opacity=160 type=19 rotate=-8.355 zoom=400
@bg rule=crossfade time=200 storage=im02l空(雪) left=-307 top=-293 rotate=3.566 effect=屋外深夜 noclear=1
@wait canskip=0 time=500
　……形容しがたい怪音。[l][r]
　……聞く者の正気を削るような、この世には存在しない音。[l][r]
　いや、してはならない音。[l][r]
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im02l空(雪) center=210 vcenter=632 index=3000 type=19 rotate=-1.581 zoom=200
@bg rule=crossfade time=600 storage=ev10l10血まみれ有珠02a left=-1300 top=-1525 rotate=6 noclear=1 zoom=70
@se storage=se10078 volume=100
@r
　それが、少女の裂かれた腹部から[ruby text=こぼ]零れている―――
@pg
*page20|
「もう復元が始まったか。いや、というより、これは―――」[l][r]
@clall
@fg storage=ev1008ベオ登場(ベオのみ) center=107 vcenter=285 rotate=-17.729 effect=屋外深夜 zoom=130 blur=1 index=1000
@fg storage=im02l空(雪) center=-249 vcenter=248 index=3100 type=19 rotate=5.199 zoom=300
@se storage=se10072 volume=80
@bg rule=crossfade time=400 storage=ev1008ベオ登場(地面) left=-126 top=-902 rotate=-12 zoomy=150 noclear=1
「“ん？　ふんふんふんふん？　なにこの匂い。トーコさん、なんかワクワクするコト起きてない？”」[l][r]
　なーにー？　と近寄ってくるベオウルフ。[l][r]
　[ruby char=2 text=オモチャ]玩具に興味を持った子犬さながらである。
@pg
*page21|
@clall
@fg storage=橙子03(大)|f center=296 vcenter=409 index=1500 rotate=10 effect=屋外深夜
@fg storage=ev1008ベオ登場(ベオのみ) center=1531 vcenter=134 index=1600 rotate=20 zoomx=-200 zoomy=200 effect=屋外深夜 blur=2
@fg storage=im02l空(雪) center=1424 vcenter=218 index=3000 type=19 rotate=-5 zoom=200
@bg rule=crossfade time=400 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-710 top=210 rotate=10 noclear=1 zoom=160
「見るな、あっちに行っていろベオ。正気を失ってもしらんぞ」[l][r]
　しっし、と橙子は駄犬を手で追い払う。[l][r]
@se storage=se10071 volume=80
@clfg textoff=0 storage=ev1008ベオ登場(ベオのみ) time=500
　ベオウルフは残念そうに、大人しく引き下がった。
@pg
*page22|
@clall
@fg storage=橙子03(近)|f center=394 vcenter=223 index=1500 rotate=10 effect=屋外深夜
@fg storage=im02l空(雪) center=1176 vcenter=838 index=3000 type=19 rotate=-5 zoom=300
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-719 top=316 rotate=10 noclear=1 zoom=300
「……教育方針を間違ったかな。まったく、乙女の[ruby text=はら char=1]胎を見ようなんて恥を知れ、恥を」[l][r]
@clall
@fg storage=ev1008ベオ登場(ベオのみ) center=322 vcenter=839 rotate=6.32 effect=屋外深夜 zoom=130 index=1000
@fg storage=im02l空(雪) center=135 vcenter=202 index=3100 type=19 rotate=5.199 zoom=300
@bg textoff=0 rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-1276 top=158 rotate=8.177 noclear=1 zoom=200
「“えー。トーコさんだって見てるじゃない”」[l][r]
@clall
@fg storage=im02l空(月) center=244 vcenter=261 opacity=224 type=18 afx=1009 afy=266 index=1000
@fg storage=ev1008ベオ登場(ベオのみ) center=418 vcenter=507 index=1200 opacity=224 rotate=-8 effect=屋外深夜 zoom=30 blur=6
@fg storage=橙子01b(中)|i center=815 vcenter=337 index=2000 type=13 rotate=11 effect=屋外深夜
@fg storage=ev1010parts01 center=138 vcenter=128 index=2300 zoomx=-100 effect=屋外深夜 blur=5
@fg storage=im02l空(雪) center=-1021 vcenter=640 index=6000 opacity=224 type=19 zoomx=-400 zoomy=400
@bg textoff=0 rule=crossfade time=600 storage=im02l空(雪) left=-423 top=-169 rotate=4.255 effect=屋外深夜 noclear=1
「ばっか、私は乙女だからいいんだ！」[l][r]
@clall
@partbg storage=ev1010血まみれ有珠02a srcleft=194 srctop=652 index=1000 width=346 height=576 center=801 noclear=1 id=pb1
@fg storage=im02l空(雪) center=-452 vcenter=299 index=1100 type=19 rotate=12 zoom=200 partbgid=pb1
@bg rule=crossfade time=600 storage=black noclear=1
@wait canskip=0 time=200
「……………………」[l][r]
@r
　青子がいたらフラットスナーク戦もかくや、という一撃を放ちかねない暴言だった。
@pg
*page23|
@clall
@fg storage=im02l空(雪) center=409 vcenter=271 index=1100 opacity=128 type=19 rotate=12 zoom=200
@fg storage=橙子02(全)|m center=1014 vcenter=1304 index=1200 type=13 rotate=12 effect=屋外深夜
@fg storage=im02l空(雪) center=-147 vcenter=105 index=1400 opacity=192 type=19 rotate=-8.355 zoom=400
@se storage=se10077 volume=80
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-748 top=95 afx=1257 afy=226 rotate=12 zoomx=-200 zoomy=200 noclear=1 blur=1
「……まあ、しかし惨いな。[l][r]
　[ruby text=・・・・・・・・ o2o=1]こんなになるまで放っておくとは、マインスターは人の親とはいえまいよ」[l][r]
@clfg textoff=0 storage=橙子02(全)|m time=500
　橙子は手袋をつけたまま、鮮血に染まる有珠の腹部に手を滑らせる。
@pg
*page24|
;有珠、苦痛絶え
「っ………」[l][r]
@r
@clall
@partbg storage=ev10l10血まみれ有珠02a srcleft=610 srctop=1786.5 srcrotate=5 index=1000 width=415 height=576 center=274 noclear=1 srczoom=90 id=pb1
@fg storage=im02l空(雪) center=-452 vcenter=299 index=1100 type=19 rotate=12 zoom=200 partbgid=pb1
@partbg storage=bg06l大きい公園02広場-(夜雪-照明無) srcleft=891 srctop=-340 srcrotate=15 index=1300 width=1024 height=224 vcenter=113 opacity=0 bordercolor=none noclear=1 srczoom=200 id=pb2
@fg storage=im02l空(雪) center=-42 vcenter=164 index=3000 type=19 rotate=-5 zoom=200 partbgid=pb2
@fg storage=橙子01b(近)|q center=415.224 vcenter=105.898 index=1200 type=13 rotate=15 effect=屋外深夜 partbgid=pb2
@partbg storage=ev1010血まみれ有珠02a srcleft=244 srctop=821 index=1400 width=1024 height=224 vcenter=464 opacity=0 bordercolor=none noclear=1 id=pb3
@fg storage=im02l空(雪) center=-42 vcenter=164 index=3000 type=19 rotate=-5 zoom=200 partbgid=pb3
@bg rule=crossfade time=600 storage=black noclear=1
　小さく[ruby text=こぼ]零れる苦悶。[l][r]
　悲鳴ひとつあげなかった有珠から吐息が漏れる。[l][r]
　顔を[ruby text=そむ]背けたのは、恥じらいからか、痛みからか。
@pg
*page25|
@partbgact textoff=0 page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-bordercolor,-visible keys=(0,3,l,bg06l大きい公園02広場-(夜雪-照明無),891,-340,15,200,200,1300,1024,224,,114,0,none,1)(3000,0,,,,-317,,,,,,,512,160,255,,) id=pb2
@partbgact textoff=0 page=fore props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,-bordercolor,-visible keys=(0,3,l,ev1010血まみれ有珠02a,244,821,1400,1024,224,464,0,none,1)(3000,,,,,,,,,402,255,,) id=pb3
「ほら、もう肌も復元している。骨格、血管はおろか、内臓にまで施された、[ruby text=おびただ char=1]夥しいまでの刻印だ。[l][r]
　生後、肉体に魔術回路を付加する事は両刃の剣だ。[l][r]
　呪文を自分と一体化させる事により、詠唱の手間を省き、術者に多大な利点をもたらす魔術刻印。[l][r]
　しかし、それは多ければ多いほど苦痛をともなう。蒼崎の刻印は腕一本分。まあ、君に比べれば少ない方だな」
@pg
*page26|
@bg time=400 rule=crossfade storage=black
@stopaction
@clall
@fg storage=青子制服03b(全) center=772 vcenter=1262 index=1500 opacity=192 effect=sepia
@fg storage=橙子03(中)|e center=261 vcenter=338 index=1200 opacity=160 type=13 effect=sepia
@bg rule=crossfade time=600 storage=black noclear=1
　橙子の語る魔術刻印とは、その家系の歴史を形にした遺産の事だ。[l][r]
　後継者にしか刻まれない一品もの。[l][r]
　蒼崎橙子が継承するはずだった刻印は、妹である青子の手に渡っている。
@pg
*page27|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=橙子03(近)|e center=686 vcenter=220 index=1500 rotate=-10 effect=屋外深夜
@fg storage=im02l空(雪) center=1176 vcenter=838 index=3000 type=19 rotate=-5 zoom=300
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-719 top=316 rotate=-10 noclear=1 zoom=300
「しかし、それも良し悪しだな。[l][r]
　右腕に刻印をした青子の痛みは、残る人間の体と神秘となった右腕とが反発する程度だ。[l][r]
　通常の肉体が右腕を否定し、抹消にかかる痛み。[l][r]
　精神的にも肉体的にも生じる幻痛は、原罪にも似て[ruby text=ぬぐ]拭い去る事はできない」
@pg
*page28|
@clall
@fg storage=im02l空(月) center=123 vcenter=266 opacity=224 type=18 afx=1009 afy=266 zoom=400 index=1000
@fg storage=im02l空(雪) center=409 vcenter=271 index=1100 opacity=128 type=19 rotate=12 zoom=200
@fg storage=橙子01b(近)|q center=707.998 vcenter=96.695 index=1200 type=13 rotate=-12 effect=屋外深夜 zoom=160 id=1
@fg storage=橙子01b(近) center=730.967 vcenter=132.548 index=1300 opacity=148 type=16 rotate=-12 effect=mono00003a xblur=5 yblur=20 zoom=155 id=2
@fg storage=im02l空(雪) center=2174 vcenter=781 index=1400 opacity=192 type=19 rotate=5.538 zoom=400
@bg rule=crossfade time=400 storage=im02l空(雪) left=-307 top=-293 rotate=3.566 effect=屋外深夜 noclear=1
「……だが、ここまでくると痛みも何もあるまい。[l][r]
　そもそも生きている実感はあるのか？[l][r]
　自分が人間だとまだ信じている？[l][r]
@chgfg storage=橙子01a(近)|g type=13 rotate=-12 zoom=160 id=1
@chgfg textoff=0 storage=橙子01a(近)|g opacity=148 type=16 rotate=-12 xblur=5 yblur=20 zoom=155 time=800 preback=0 id=2
　ああ、本当に―――[wait canskip=0 time=400]お互い、非凡な師を持つと苦労するね、有珠」
@pg
*page29|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im02l空(雪) center=1176 vcenter=838 index=3000 type=19 rotate=-5 zoom=300
@se storage=se10079 volume=100
@bg rule=crossfade time=800 storage=ev10l10血まみれ有珠02c left=-1597 top=-1500 rotate=10 noclear=1
　そうして、橙子は有珠の体を抱き起こした。[l][r]
　ベオウルフに裂かれた腹部はもう大部分が[ruby text=ふさ]塞がっている。[l][r]
@clall
@fg storage=im02l空(雪) center=-74 vcenter=1148 index=3000 type=19 rotate=-5 zoom=300
@bg rule=crossfade time=600 storage=ev10l10血まみれ有珠02c left=-181 top=-1692 rotate=10 noclear=1
　それでも痛みは残っているのか、有珠の呼吸はあまりにもか細く、弱い。[l][r]
　そんな少女の顔を、橙子は優しく持ち上げる。
@pg
*page30|
@clall
@fg storage=im02l空(月) center=872 vcenter=230 opacity=224 type=18 afx=1009 afy=266 zoom=400 index=1000
@fg storage=im02l空(雪) center=409 vcenter=271 index=1100 opacity=128 type=19 rotate=-20.661 zoom=200
@fg storage=橙子03(近)|e center=249 vcenter=274 index=1200 type=13 rotate=26 effect=屋外深夜 zoom=120
@fg storage=橙子03(近)|e center=181 vcenter=350 index=1300 opacity=148 type=16 rotate=27.303 effect=mono00003a zoom=120 blur=20
@fg storage=im02l空(雪) center=1214 vcenter=1019 index=1400 opacity=224 type=19 rotate=5.538 zoom=400
@bg rule=crossfade time=600 storage=im02l空(雪) left=-353 top=-239 rotate=-20 effect=屋外深夜 noclear=1 zoom=110
「マインスターには恩がある。それに、私の相手はあくまで青子ひとりだ」[l][r]
@clall
@bg storage=ev10l10血まみれ有珠02c left=-968 top=-1582
@fg storage=im02l空(雪) center=-522 vcenter=-624 index=1400 type=19 zoom=300 id=1
@fg storage=im02l空(雪) center=543 vcenter=-113 index=1500 opacity=224 type=19 zoom=400 id=2
@fg storage=ev1010血まみれ有珠02c center=584 vcenter=-27 opacity=0 index=1000 id=3
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,3,l,ev10l10血まみれ有珠02c,-968,-1582,,)(6000,,,,-790.4,-1037.8,80,80) storage=ev10l10血まみれ有珠02c
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,im02l空(雪),543,-113,1400,224,19,300,300,1)(14000,,,,407,652,,224,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,l,im02l空(雪),1964,-121,1400,224,19,-12,400,400,1)(14000,,,,1750,1087,,224,,-6,,,) id=2
@trans rule=crossfade time=1000 nowait=0
@wait canskip=0 time=7000
@fgact page=fore props=-storage,center,vcenter,opacity,-visible keys=(0,3,l,ev1010血まみれ有珠02c,584,-27,0,1)(6000,0,,,,157,255,) storage=ev1010血まみれ有珠02c
@wait canskip=0 time=4000
@r
　無惨に酸素を求める有珠の唇が、橙子の唇に塞がれる。[l][r]
　身をよじって逃れる少女の肩を、魔術師の腕が掴み縛る。
@pg
*page31|
　蒼い月の下、両者は凍り付いたように動かない。[l][r]
@r
　こくり、と嚥下する音。[l][r]
@clall
@fg storage=ev10l10血まみれ有珠02a center=933 vcenter=-42 index=1200 opacity=0 rotate=10
@fg storage=im02l空(雪) center=-292 vcenter=175 index=3000 type=19 rotate=-5 zoom=300
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,opacity,-visible keys=(0,0,l,im02l空(雪),-292,176,3000,19,-5,300,300,255,1)(25000,0,,,104,748,,,,,,0,) storage=im02l空(雪)
@bg rule=crossfade time=600 storage=ev10l10血まみれ有珠02c left=-827 top=-1322 rotate=10 noclear=1
@wait canskip=0 time=500
@bgact page=fore props=-storage,left,top,rotate keys=(0,2,l,ev10l10血まみれ有珠02c,-827,-1322,10)(4000,0,,,-1210,-1946,5) storage=ev10l10血まみれ有珠02c
@se storage=se10080 volume=100 delay=2500
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,-visible keys=(0,3,l,ev10l10血まみれ有珠02a,933,-42,1200,0,10,1)(2500,,,,~,~,,0,~,)(4000,,,,551,-666,,255,5,) storage=ev10l10血まみれ有珠02a
@wait canskip=0 time=4000
　有珠の喉に滑り落ちる固形物。それきり、少女は力を失って崩れ落ちた。
@pg
*page32|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@fg storage=im02l空(雪) center=409 vcenter=271 index=1100 opacity=128 type=19 rotate=12 zoom=200
@fg storage=im02l空(雪) center=-147 vcenter=105 index=1400 opacity=192 type=19 rotate=-8.355 zoom=400
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-748 top=95 afx=1257 afy=226 rotate=12 zoomx=-200 zoomy=200 noclear=1 blur=1
　弱々しく横になった有珠を見届け、橙子は立ち上がる。[l][r]
@fg textoff=0 rule=crossfade time=600 storage=橙子02(全)|n center=1014 vcenter=1304 index=1200 type=13 rotate=12 effect=屋外深夜
「今のはナナカマドに手を加えた私の特製品だ。そう簡単に解毒はできない。魔力を流せば体の中で暴発する仕組みになっているから気をつけなさい。[l][r]
@chgfg textoff=0 storage=橙子03(全)|e type=13 rotate=12 time=600
　―――ああ、口移しは私の趣味だから、特に気にする事はないよ」[l][r]
@clall
@fg storage=im02l空(雪) center=-149 vcenter=561 index=3000 type=19 rotate=-11.686 zoom=300
@bg rule=crossfade time=600 storage=ev10l10血まみれ有珠02a left=-79 top=-2106 noclear=1 zoom=120
「…………………………」
@pg
*page33|
　有珠は地面に倒れたまま、必死に意識をたもって橙子を見上げる。[l]体の痛みより、今の口づけの方がよっぽどダメージが大きかったと睨むように。[l][r]
　恨みがましい視線に振りかえる事もなく、橙子は黄金の狼を従えて歩きだす。
@pg
*page34|
@clall
@fg storage=ev1008ベオ登場(ベオのみ) opacity=148 center=105 vcenter=604 index=1200 rotate=9.486 zoomx=-50 zoomy=50 effect=屋外深夜 blur=2
@fg storage=橙子01b(中)|q center=387 vcenter=496 index=1300 rotate=9 effect=屋外深夜
@fg storage=im02l空(雪) center=764 vcenter=155 index=3000 type=19 rotate=-5 zoom=200
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-680 top=240 rotate=9 noclear=1 zoom=160 blur=1
「と。そうそう、ひとつ言い忘れていた。[l][r]
　ベオが呼び寄せた野犬たちだけどね、公園の外にまだ山ほどいるんだが―――困ったコトに、彼らは本来[ruby text=・・・・・・・・・ o2o=1]何を口にするべきかを思い出している。[l][r]
　ベオの野性に刺激されたんだろう。獣は、より強い獣に従うものだからな」
@pg
*page35|
@clall
@fg storage=im02l空(雪) center=-737 vcenter=888 index=3000 type=19 rotate=-11.686 zoom=300
@bg textoff=0 rule=crossfade time=600 storage=ev10l10血まみれ有珠02a left=-1830 top=-1417 noclear=1 zoom=70
　遠回しな死刑宣告。[l][r]
　自然界において、動かなくなった動物は、まだ動く動物に[ruby text=からだ]肉を捧げるのが習わしだ。
@pg
*page36|
「じゃあ私は行くよ。歩く事も満足にできないだろうが、無事に帰れるといいね、有珠」
@pg
*page37|
@clall
@fg storage=im02l空(雪) center=764 vcenter=155 index=3000 type=19 rotate=-5 zoom=200
@playstop time=8000 nowait=1
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(夜雪-照明無) left=-680 top=240 rotate=9 noclear=1 zoom=160 blur=1
　口元をいびつに歪ませて、魔術師は退場した。[l][r]
;SE野犬たちの声
@bg time=600 rule=crossfade storage=black
@clall
@se storage=se10016 volume=80 time=3000 loop=1
@fg storage=im0801野犬の群れ center=61 vcenter=139 index=1200 type=10 rotate=50 zoom=80
@fg storage=im02l空(雪) center=-770 vcenter=1153 index=3000 type=19 rotate=6 zoom=300
@bg rule=crossfade time=600 storage=ev10l10血まみれ有珠02a left=-1075 top=-1850 rotate=50 noclear=1 zoom=80
　それと入れ替わるように、飢えた[ruby o2o=1 text=・・]彼らの声が集まってくる。
@pg
*page38|
「…………、――――――」[l][r]
@r
　……有珠の視界はいまだ定まらない。[l][r]
　集まりだした野犬は、絵本に出てくるお化けのようだ。[l][r]
@bg textoff=0 time=600 rule=crossfade storage=black
@clall
@fg storage=im02l空(月) center=239 vcenter=306 opacity=160 type=18 afx=1009 afy=266 zoom=400 index=1000
@fg storage=im02l空(雪) center=2174 vcenter=781 index=1400 type=19 rotate=5.538 zoom=400
@bg textoff=0 rule=crossfade time=600 storage=im02l空(雪) left=-307 top=-293 rotate=3.566 effect=屋外深夜 noclear=1
　薄れゆく意識の中で、有珠は大きく息を吐いた。[l][r]
　空は青く、森は高く、広場に救いはない。[l][r]
@r
@sestop time=3000 nowait=1
@bg time=600 rule=crossfade storage=black
@clall
@partbg storage=im04l公園の街灯b(積雪) srcleft=139 index=1000 width=427 height=576 center=784 noclear=1 id=pb1
@bg rule=crossfade time=600 storage=black noclear=1
　うつろな視界の隅には、場違いな電話ボックスがひとつ。
@pg
*page39|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 369,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 40,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "a-5";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
