@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@se storage=se07013 volume=100
@bg rule=crossfade time=800 storage=bg01l久遠寺邸02ロビー-(深夜) top=-761 noclear=0
;画面・洋館ロビー（深夜）
　ロビーに着くと、有珠は草十郎の背中から降り、西館に向かって歩きだした。[l][r]
　洋館の左翼、ロビーから西は彼女の管轄である。[l][r]
@se storage=se07022 volume=80
@se storage=se07022 volume=70 delay=800
@se storage=se07021 volume=80 delay=1000
@se storage=se05034 volume=50 delay=1200
　が。有珠は数歩もしないうち、床に崩れ落ちてしまった。
@pg
*page1|
@se storage=se10083 volume=80
@sestop storage=se10083 time=500 delay=500 nowait=1
「有珠……！」[l][r]
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=草十郎私服02b(大)|首輪j3 center=768.262 vcenter=273.993 index=1100 rotate=-3
@fg storage=有珠制服ケープ無帽04b(近) center=157 vcenter=-250 index=1300 rotate=-5 zoomx=-160 zoomy=160 blur=3
@fg storage=有珠制服ケープ無帽04b(近) center=36 vcenter=-144 index=1400 opacity=96 type=19 rotate=-5 zoomx=-160 zoomy=160 effect=mono00003a xblur=20 yblur=8
@play storage=m04 volume=100 time=0
@se storage=se07021 volume=70
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(深夜) left=-410 top=-669 rotate=-5 noclear=1 zoom=80 blur=1
@r
　草十郎が駆け寄ると、有珠は座りこんだまま片手を上げた。[l][r]
　それ以上は近付かないで、と告げるように。[l][r]
　草十郎は苦い顔付きで足を止める。[l][r]
　……少女の白い肌には汗がにじんでいる。[l][r]
　いつも無表情の顔は、苦しそうに痛みに耐えていた。
@pg
*page2|
@clall
@fg storage=有珠制服ケープ無帽04b(近) center=721 vcenter=85 index=1300 effect=monocro blur=20
@fg storage=有珠制服ケープ無帽04b(近) center=721 vcenter=85 index=1400 opacity=160
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(深夜) left=-712 top=-754 afx=963 afy=1202 noclear=1 zoom=200
;有珠04B|cと4b2.Bの中間ぐらい？
「……平気。部屋に戻るぐらいの力は戻ったわ。服を[ruby text=つくろ]繕ってくるから、貴方はここにいて。[l][r]
　すぐに戻ってくるから、そうしたら―――」[l][r]
@r
　きちんと話をする、と苦しげな目が伝えてくる。
@pg
*page3|
@clall
@fg storage=草十郎私服01a(近)|首輪f2 center=692 vcenter=153 index=1100
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(深夜) left=-462 top=-609 noclear=1 blur=2
　そう言われては止める事もできない。[l][r]
　辛いのは有珠の方で、断じて自分ではない、と草十郎は自分に言い聞かせる。[l][r]
@clall
@fg storage=草十郎私服01a(大)|首輪e center=754 vcenter=298 index=1100
@fg storage=有珠制服ケープ無帽02c(全) center=104 vcenter=289 index=1300 blur=4
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(深夜) left=-360 top=-609 noclear=1 blur=2
「……それじゃあ、戻ってきたら話を聞かせてくれ」
@pg
*page4|
@clfg textoff=0 storage=有珠制服ケープ無帽02c(全) time=600
　有珠は深呼吸をしてから、確かな足取りで洋館の西館へ消えていった。[l][r]
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=im02空(昼b) center=360 vcenter=294 index=1300 opacity=224 type=25 rotate=6.631 effect=屋外深夜 blur=2 zoom=140
@fg storage=im02空(雪) center=492 vcenter=418 index=1700 opacity=96 type=23 effect=屋外深夜
@fg storage=bg01l久遠寺邸09玄関-(深夜) center=343 vcenter=740 index=2000 type=25
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(深夜) left=-532 top=-35 noclear=1 blur=2
@wait canskip=0 time=1000
@clall
@fg storage=草十郎私服04(大) center=410.82 vcenter=536.088 index=1100 opacity=140 type=16 rotate=-65.323 zoomx=-70 zoomy=130 effect=mono002311 blur=6
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(深夜) left=-405 top=-1362 noclear=1 zoom=160
　……時間にすれば五分もない空白。[l][r]
@fg textoff=0 rule=crossfade time=600 storage=有珠制服03b(大) center=22 vcenter=464 index=1200 opacity=160 rotate=-71.758 zoomx=55 zoomy=110 effect=mono000003 blur=6
　有珠は代えの黒衣に着替えて戻ってきた。[l][r]
　顔色は一向に良くはならない。[l][r]
@se storage=se07021 volume=70
@clfg textoff=0 storage=有珠制服03b(大) time=600
　小さく息をついて、いつかのように、ロビーの柱に背中を預けて座りこむ。
@pg
*page5|
@clall
@fg storage=草十郎私服03(近)|首輪b center=689 vcenter=173 index=1100
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(深夜) left=-515 top=-1149 noclear=1 zoom=200 blur=1
「有珠。傷が痛むなら、無理せず横になったほうがいい」[l][r]
　草十郎は有珠に合わせて、冷たい床に座りこむ。[l][r]
@clall
@fg storage=オブジェ有珠制服03a(近)i center=405 vcenter=455 index=1500 effect=mh久遠時ロビー深夜
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(深夜) left=158 top=-650 afx=963 afy=1202 noclear=1 zoom=200
「……傷はもう痛まないわ。横になる必要もない。[l][r]
　この体の異常はナナカマドを飲まされたせいだから、どうあっても治らないもの」
@pg
*page6|
「じゃあ、せめて毛布とか」[l][r]
「…………いいから、気遣いはしないで。ここなら寒さも関係ないから」[l][r]
@r
　寒さに関しては強がりではないらしい。[l][r]
　いつかの青子の『有珠は洋館の中にいれば適温』説を思い出して、草十郎はあっさり引き下がった。
@pg
*page7|
@clall
@fg storage=草十郎私服02b(近)|首輪d2 center=689 vcenter=175 index=1100
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(深夜) left=-515 top=-1149 noclear=1 zoom=200 blur=1
「……うん、あったかいのならいい。[l][r]
　それで、ナナカマドっていうのは？」[l][r]
「薬草の一種よ。七回[ruby text=かまど char=1]竃で焼いても燃え残る事から付けられた名前で、効用は魔除け。[l][r]
@clall
@fg storage=有珠制服03a(近)|e3 center=981 vcenter=-238 index=1400 zoomx=-200 zoomy=200 blur=1
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(深夜) left=-535 top=-582 noclear=1 zoom=80
　……普通の人にはよくない程度だけど、わたしや青子には少し厄介ね。体内での魔力生成そのものに抵抗されてしまうから、手の打ちようがない」
@pg
*page8|
「……毒、と思っていいのか？」[l][r]
@clall
@fg storage=草十郎私服03(近)|首輪a center=689 vcenter=173 index=1100
@bg rule=crossfade time=300 storage=bg01l久遠寺邸02ロビー-(深夜) left=-515 top=-1149 noclear=1 zoom=200 blur=1
@wait canskip=0 time=600
@clall
@fg storage=有珠制服03a(近)|b center=401 vcenter=205 index=1400
@bg rule=crossfade time=300 storage=bg01l久遠寺邸02ロビー-(深夜) left=158 top=-650 afx=963 afy=1202 noclear=1 zoom=200
@wait canskip=0 time=600
@chgfg storage=有珠制服03a(近)|g2 time=400
「いえ、本来は薬草よ。[l][r]
　今は傷を治すために魔力を使っているから苦しいけど、傷が完治すれば大人しくなるわ。魔術さえ使わなければナナカマドも反応しないから。[l][r]
　単純な話、ナナカマドを消化するまでわたしは役には立たないだけ」
@pg
*page9|
@clall
@fg storage=草十郎私服03(近)|首輪b center=119 vcenter=-6 index=1100 zoomx=-140 zoomy=140 blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(深夜) left=-211 top=-586 noclear=1 zoom=80
　ただ。[l][r]
　それが何日かかるかを、有珠は口にはしなかった。
@pg
*page10|
@clall
@fg storage=有珠制服01a(近) center=401 vcenter=205 index=1400
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(深夜) left=158 top=-650 afx=963 afy=1202 noclear=1 zoom=200
「……別に、静希君が心配することじゃないわ。[l][r]
　こんなの、血が流れる程度の痛みだから」
@pg
*page11|
@clall
@fg storage=草十郎私服02a(近)|首輪b center=689 vcenter=179 index=1100
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(深夜) left=-515 top=-1149 noclear=1 zoom=200 blur=1
　有珠の声は努めて静かだった。[l][r]
　青子も背中を強打されても平気な顔で走っていたし、魔術師という人種は痛みへの耐性が強いのかもしれない。[r]
　それに驚きつつ、草十郎は呆れたのだ。[l][r]
　耐えられる程度の痛みは傷じゃない、なんて考えでは、死に至る傷以外は痛みではなくなってしまう。
@pg
*page12|
@clall
@fg storage=im02空(雪) center=504 vcenter=376 type=19 effect=monocro zoom=120 index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸01外観(草刈雪)-(深夜) left=-17 top=-372 noclear=1
;草十郎02A f
「……分かった。話をするのは明日にしよう。今日はとにかく体を休めてほしい」[l][r]
「明日になっても、わたしの容態は変わらないけど……？」[l][r]
「いいんだ、それでも。有珠はもっと体を大事にしてくれ」[l][r]
@clall
@fg storage=草十郎私服02a(近)|首輪f center=689 vcenter=179 index=1100
@bg rule=crossfade time=300 storage=bg01l久遠寺邸02ロビー-(深夜) left=-515 top=-1149 noclear=1 zoom=200 blur=1
@wait canskip=0 time=600
@clall
@fg storage=有珠制服03a(近)|b center=298 vcenter=240 index=1400 zoom=73.585
@fg storage=草十郎私服01a(全) center=915 vcenter=711 index=1700 rotate=3 blur=3
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(深夜) left=22 top=-582 afx=963 afy=1202 noclear=1 zoom=200
　言って、草十郎は立ち上がった。
@pg
*page13|
@clall
@fg storage=草十郎私服01a(近)|首輪a2 center=305 vcenter=76 index=1100 zoom=120
@bg rule=crossfade time=400 storage=bg01l久遠寺邸09玄関-(深夜) left=-196 top=-448 noclear=1 zoom=80 blur=2
「部屋まで送るよ。それとも居間で休むか？　西館には入った事はないから、有珠の部屋も分からないし」[l][r]
「……ここでいいわ。青子を待たなくちゃいけないから」
@pg
*page14|
@clall
@partbg storage=im02l空(雪) srcleft=422 srctop=210 index=1200 width=682 height=562 center=537 vcenter=120 opacity=128 type=19 effect=屋外深夜 bordersize=100 bordercolor=none noclear=1 blur=2 srczoom=70 id=pb1
@fg page=back opacity=160 storage=white center=512 vcenter=288 index=2000
@movefg page=back textoff=0 storage=white time=3000 accel=0 center=512 vcenter=288 opacity=0
@bg rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(深夜) left=-517 top=131 noclear=1 zoom=120
@wait canskip=0 time=2000
　有珠は座りこんだまま、天窓を見上げている。[l][r]
　痛みに耐える顔が月光に照らされている。[l][r]
@clall
@fg storage=有珠制服04b(近)|c center=1098 vcenter=-272 index=1400 rotate=-17 zoom=200 blur=20
@fg storage=im02l空(夜) center=554 vcenter=299 index=1200 opacity=224 type=14 rotate=14.731 effect=屋外深夜 blur=3
@fg storage=有珠制服04b(近)|c center=1098 vcenter=-272 index=1700 opacity=128 rotate=-17 zoom=200 blur=1
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸02ロビー-(深夜) left=-1221 top=-1997 rotate=30 zoomx=-200 zoomy=280 noclear=1
@stopaction
　廃墟の古城を思わせるこのロビーで、月と有珠だけが現実より鮮明に映っている。
@pg
*page15|
　その張りつめた強さは、何処からくるものなのか。[l][r]
@clall
@fg storage=有珠制服03b(近) center=1271 vcenter=-325 index=1400 rotate=-5 zoomx=-300 zoomy=300 blur=1
@fg storage=草十郎私服01a(大)|首輪e center=521 vcenter=400 index=1100 zoom=120
@bg rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(深夜) left=-447 top=-464 noclear=1 zoom=80 blur=2
「――――――」[l][r]
　草十郎は立ったまま、少女の在り方を眺めている。[l][r]
　無力に夜空を見上げるしかない、有珠の視線の意味にも気付かないままで。
@pg
*page16|
@clall
@bg storage=bg01l久遠寺邸02ロビー-(深夜) left=-517 top=131 zoom=120
@partbg storage=im02l空(雪) srcleft=422 srctop=210 index=1200 width=682 height=562 center=537 vcenter=120 opacity=128 type=19 effect=屋外深夜 bordersize=100 bordercolor=none noclear=1 blur=2 srczoom=70 id=pb1
@partbg storage=im02l空(夜) srcleft=340 srctop=180 index=1300 width=752 height=576 opacity=128 type=18 effect=monocro bordersize=120 bordercolor=none noclear=1 id=pb2
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,bg01l久遠寺邸02ロビー-(深夜),-517.8,131,120,120)(16000,,,,,-257.8,,) storage=bg01l久遠寺邸02ロビー-(深夜)
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-type,-effect,-xblur,-yblur,bordersize,-bordercolor,-visible keys=(0,0,l,im02l空(雪),546,278,70,70,1200,594,562,581,120,128,19,屋外深夜,2,2,100,none,1)(16000,,,,647,210,,,,614,,571,-261,,,,,,,,) storage=im02l空(雪)
@partbgact page=back props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,-type,-effect,bordersize,-bordercolor,-visible keys=(0,0,l,im02l空(夜),340,180,1300,752,576,288,168,18,monocro,120,none,1)(16000,,,,279,399,,,,288,,,,,,) storage=im02l空(夜)
@trans rule=crossfade time=800 nowait=0 noclear=1 noback=1
@wait canskip=0 time=5200
@bg time=1000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=2000
@clall
@fg storage=im02l空(夜) center=454 vcenter=333 index=1200 opacity=224 type=17 rotate=15 blur=3
@fg storage=bg01l久遠寺邸02ロビー-(深夜) center=513 vcenter=1588 index=1300 opacity=192 type=15 afx=1023 afy=114 rotate=21 zoomx=-700 zoomy=-600 effect=monocro blur=1
@bg rule=crossfade time=400 storage=ev0801眠る有珠 left=226 top=-698 zoomx=-160 zoomy=160 effect=屋外深夜 noclear=1
@wait canskip=0 time=1000
@clall
@partbg storage=im03黒電話(深夜) srcleft=48 srctop=85 index=1000 width=434 height=576 center=775 noclear=1 id=pb1
@bg rule=crossfade time=400 storage=black noclear=1
;画面演出で三～五秒ほど間を取ってほすぃ。
;とったどー
;確認しました。サンキュー・ドクター！
@se storage=se01007 volume=100 loop=1
　……そうして、ロビーの静寂を破るように三度目の[ruby text=コール char=2]電話が鳴り響いた。[l][r]
　草十郎が動くより早く、細い影がロビーを横切る。[l][r]
@sestop storage=se01007 time=100 nowait=1
@se storage=se10015 volume=100
@partbg textoff=0 rule=crossfade time=600 storage=im03黒電話b(深夜) srcleft=48 srctop=85 index=1000 width=434 height=576 center=775 bgstorage=black noclear=0 id=pb1
　それが衰弱した有珠だと草十郎が気付いた時、彼女はすでに受話器を手に取っていた。
@pg
*page17|
「青子……？」[l][r]
@r
　……不安を含んだ有珠の声を、草十郎は初めて聞いた。[l][r]
　痛みに耐える声より、何倍も[ruby char=2 text=ひそう]悲愴な響き。[l][r]
　有珠の問いに、受話器はただ一言だけを返す。[l][r]
　有珠以上に弱々しい、消え去る前の炎みたいな一言を。
@pg
*page18|
@bg time=400 rule=crossfade storage=black
@bg rule=crossfade time=600 storage=im03l黒電話b(深夜) left=122 top=-648 noclear=0 zoom=140
「……ごめん、やられた」[wait canskip=0 time=400]
@pg
*page19|
@clall
@fg storage=有珠制服03b(近) center=-73 vcenter=-95 index=1400 rotate=7.6 zoomx=-200 zoomy=200 blur=1
@fg storage=草十郎私服02b(大)|首輪b2 center=774 vcenter=322 index=1100
@bg textoff=0 rule=crossfade time=600 storage=bg01l久遠寺邸09玄関-(深夜) left=-54 top=-675 noclear=1 zoom=80 blur=2
　受話器から遠く離れた位置で、青子らしくない言葉が、草十郎の耳に響く。[l][r]
　……それだけの言葉なのに、いや、それだけの言葉だからこそ。[l][r]
　草十郎には青子の[ruby text=けつまつ char=2]敗北が、堪え難いほど実感できた。
@pg
*page20|
@bg time=800 rule=crossfade storage=black
@clall
@partbg storage=im03黒電話(深夜) srcleft=48 srctop=85 index=1000 width=434 height=576 center=775 noclear=1 id=pb1
@se storage=se10015 volume=60 delay=300
@bg rule=crossfade time=800 storage=black noclear=1
　有珠は静かに受話器を置く。[l][r]
　今まで苦痛に耐えていた彼女の体は、一転してしなやかな強さを取り戻した。[l][r]
　針金の人形が、美しい彫像に変わるように。[l][r]
　それを見て、草十郎はようやく気が付いた。[l][r]
@playstop time=12000 nowait=1
@bg time=600 rule=crossfade storage=black
@clall
@partbg storage=im02l空(雪) srcleft=422 srctop=210 index=1200 width=682 height=562 center=537 vcenter=120 opacity=128 type=19 effect=屋外深夜 bordersize=100 bordercolor=none noclear=1 blur=2 srczoom=70 id=pb1
@bg rule=crossfade time=800 storage=bg01l久遠寺邸02ロビー-(深夜) left=-517 top=131 noclear=1 zoom=120
　有珠の痛々しく月を見上げる瞳は、自分ではもう変えようのないこの結末を、静かに受け入れる為のものだったと。
@pg
*page21|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 2,
 "objectSerial" => 180,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 21,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "a-8";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
