@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@se storage=se07013 volume=100
@bg noclear=0 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=800 top=-761
;画面・洋館ロビー（深夜）
　ロビーに着くと、有珠は草十郎の背中から降り、西館に向かって歩きだした。[l][r]
　洋館の左翼、ロビーから西は彼女の管轄である。[l][r]
@se storage=se07022 volume=80
@se delay=800 storage=se07022 volume=70
@se delay=1000 storage=se07021 volume=80
@se delay=1200 storage=se05034 volume=50
　が。有珠は数歩もしないうち、床に崩れ落ちてしまった。
@pg
*page1|
@se storage=se10083 volume=80
@sestop delay=500 nowait=1 storage=se10083 time=500
「有珠……！」[l][r]
@bg rule=crossfade storage=black time=400
@clall
@fg center=768.262 index=1100 rotate=-3 storage=草十郎私服02b(大)|首輪j3 vcenter=273.993
@fg blur=3 center=157 index=1300 rotate=-5 storage=有珠制服ケープ無帽04b(近) vcenter=-250 zoomx=-160 zoomy=160
@fg center=36 effect=mono00003a index=1400 opacity=96 rotate=-5 storage=有珠制服ケープ無帽04b(近) type=19 vcenter=-144 xblur=20 yblur=8 zoomx=-160 zoomy=160
@play storage=m04 time=0 volume=100
@se storage=se07021 volume=70
@bg blur=1 left=-410 noclear=1 rotate=-5 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) textoff=0 time=600 top=-669 zoom=80
@r
　草十郎が駆け寄ると、有珠は座りこんだまま片手を上げた。[l][r]
　それ以上は近付かないで、と告げるように。[l][r]
　草十郎は苦い顔付きで足を止める。[l][r]
　……少女の白い肌には汗がにじんでいる。[l][r]
　いつも無表情の顔は、苦しそうに痛みに耐えていた。
@pg
*page2|
@clall
@fg blur=20 center=721 effect=monocro index=1300 storage=有珠制服ケープ無帽04b(近) vcenter=85
@fg center=721 index=1400 opacity=160 storage=有珠制服ケープ無帽04b(近) vcenter=85
@bg afx=963 afy=1202 left=-712 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=600 top=-754 zoom=200
;有珠04B|cと4b2.Bの中間ぐらい？
「……平気。部屋に戻るぐらいの力は戻ったわ。服を[ruby text=つくろ]繕ってくるから、貴方はここにいて。[l][r]
　すぐに戻ってくるから、そうしたら―――」[l][r]
@r
　きちんと話をする、と苦しげな目が伝えてくる。
@pg
*page3|
@clall
@fg center=692 index=1100 storage=草十郎私服01a(近)|首輪f2 vcenter=153
@bg blur=2 left=-462 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) time=600 top=-609
　そう言われては止める事もできない。[l][r]
　辛いのは有珠の方で、断じて自分ではない、と草十郎は自分に言い聞かせる。[l][r]
@clall
@fg center=754 index=1100 storage=草十郎私服01a(大)|首輪e vcenter=298
@fg blur=4 center=104 index=1300 storage=有珠制服ケープ無帽02c(全) vcenter=289
@bg blur=2 left=-360 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) time=600 top=-609
「……それじゃあ、戻ってきたら話を聞かせてくれ」
@pg
*page4|
@clfg storage=有珠制服ケープ無帽02c(全) textoff=0 time=600
　有珠は深呼吸をしてから、確かな足取りで洋館の西館へ消えていった。[l][r]
@bg rule=crossfade storage=black time=600
@clall
@fg blur=2 center=360 effect=屋外深夜 index=1300 opacity=224 rotate=6.631 storage=im02空(昼b) type=25 vcenter=294 zoom=140
@fg center=492 effect=屋外深夜 index=1700 opacity=96 storage=im02空(雪) type=23 vcenter=418
@fg center=343 index=2000 storage=bg01l久遠寺邸09玄関-(深夜) type=25 vcenter=740
@bg blur=2 left=-532 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) time=600 top=-35
@wait canskip=0 time=1000
@clall
@fg blur=6 center=410.82 effect=mono002311 index=1100 opacity=140 rotate=-65.323 storage=草十郎私服04(大) type=16 vcenter=536.088 zoomx=-70 zoomy=130
@bg left=-405 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) textoff=0 time=600 top=-1362 zoom=160
　……時間にすれば五分もない空白。[l][r]
@fg blur=6 center=22 effect=mono000003 index=1200 opacity=160 rotate=-71.758 rule=crossfade storage=有珠制服03b(大) textoff=0 time=600 vcenter=464 zoomx=55 zoomy=110
　有珠は代えの黒衣に着替えて戻ってきた。[l][r]
　顔色は一向に良くはならない。[l][r]
@se storage=se07021 volume=70
@clfg storage=有珠制服03b(大) textoff=0 time=600
　小さく息をついて、いつかのように、ロビーの柱に背中を預けて座りこむ。
@pg
*page5|
@clall
@fg center=689 index=1100 storage=草十郎私服03(近)|首輪b vcenter=173
@bg blur=1 left=-515 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=600 top=-1149 zoom=200
「有珠。傷が痛むなら、無理せず横になったほうがいい」[l][r]
　草十郎は有珠に合わせて、冷たい床に座りこむ。[l][r]
@clall
@fg center=405 effect=mh久遠時ロビー深夜 index=1500 storage=オブジェ有珠制服03a(近)i vcenter=455
@bg afx=963 afy=1202 left=158 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=400 top=-650 zoom=200
「……傷はもう痛まないわ。横になる必要もない。[l][r]
　この体の異常はナナカマドを飲まされたせいだから、どうあっても治らないもの」
@pg
*page6|
「じゃあ、せめて毛布とか」[l][r]
「…………いいから、気遣いはしないで。ここなら寒さも関係ないから」[l][r]
@r
　寒さに関しては強がりではないらしい。[l][r]
　いつかの青子の『有珠は洋館の中にいれば適温』説を思い出して、草十郎はあっさり引き下がった。
@pg
*page7|
@clall
@fg center=689 index=1100 storage=草十郎私服02b(近)|首輪d2 vcenter=175
@bg blur=1 left=-515 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=400 top=-1149 zoom=200
「……うん、あったかいのならいい。[l][r]
　それで、ナナカマドっていうのは？」[l][r]
「薬草の一種よ。七回[ruby char=1 text=かまど]竃で焼いても燃え残る事から付けられた名前で、効用は魔除け。[l][r]
@clall
@fg blur=1 center=981 index=1400 storage=有珠制服03a(近)|e3 vcenter=-238 zoomx=-200 zoomy=200
@bg left=-535 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) textoff=0 time=600 top=-582 zoom=80
　……普通の人にはよくない程度だけど、わたしや青子には少し厄介ね。体内での魔力生成そのものに抵抗されてしまうから、手の打ちようがない」
@pg
*page8|
「……毒、と思っていいのか？」[l][r]
@clall
@fg center=689 index=1100 storage=草十郎私服03(近)|首輪a vcenter=173
@bg blur=1 left=-515 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=300 top=-1149 zoom=200
@wait canskip=0 time=600
@clall
@fg center=401 index=1400 storage=有珠制服03a(近)|b vcenter=205
@bg afx=963 afy=1202 left=158 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=300 top=-650 zoom=200
@wait canskip=0 time=600
@chgfg storage=有珠制服03a(近)|g2 time=400
「いえ、本来は薬草よ。[l][r]
　今は傷を治すために魔力を使っているから苦しいけど、傷が完治すれば大人しくなるわ。魔術さえ使わなければナナカマドも反応しないから。[l][r]
　単純な話、ナナカマドを消化するまでわたしは役には立たないだけ」
@pg
*page9|
@clall
@fg blur=2 center=119 index=1100 storage=草十郎私服03(近)|首輪b vcenter=-6 zoomx=-140 zoomy=140
@bg left=-211 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) textoff=0 time=600 top=-586 zoom=80
　ただ。[l][r]
　それが何日かかるかを、有珠は口にはしなかった。
@pg
*page10|
@clall
@fg center=401 index=1400 storage=有珠制服01a(近) vcenter=205
@bg afx=963 afy=1202 left=158 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=600 top=-650 zoom=200
「……別に、静希君が心配することじゃないわ。[l][r]
　こんなの、血が流れる程度の痛みだから」
@pg
*page11|
@clall
@fg center=689 index=1100 storage=草十郎私服02a(近)|首輪b vcenter=179
@bg blur=1 left=-515 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) textoff=0 time=600 top=-1149 zoom=200
　有珠の声は努めて静かだった。[l][r]
　青子も背中を強打されても平気な顔で走っていたし、魔術師という人種は痛みへの耐性が強いのかもしれない。[r]
　それに驚きつつ、草十郎は呆れたのだ。[l][r]
　耐えられる程度の痛みは傷じゃない、なんて考えでは、死に至る傷以外は痛みではなくなってしまう。
@pg
*page12|
@clall
@fg center=504 effect=monocro index=1000 storage=im02空(雪) type=19 vcenter=376 zoom=120
@bg left=-17 noclear=1 rule=crossfade storage=bg01l久遠寺邸01外観(草刈雪)-(深夜) textoff=0 time=600 top=-372
;草十郎02A f
「……分かった。話をするのは明日にしよう。今日はとにかく体を休めてほしい」[l][r]
「明日になっても、わたしの容態は変わらないけど……？」[l][r]
「いいんだ、それでも。有珠はもっと体を大事にしてくれ」[l][r]
@clall
@fg center=689 index=1100 storage=草十郎私服02a(近)|首輪f vcenter=179
@bg blur=1 left=-515 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=300 top=-1149 zoom=200
@wait canskip=0 time=600
@clall
@fg center=298 index=1400 storage=有珠制服03a(近)|b vcenter=240 zoom=73.585
@fg blur=3 center=915 index=1700 rotate=3 storage=草十郎私服01a(全) vcenter=711
@bg afx=963 afy=1202 left=22 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=600 top=-582 zoom=200
　言って、草十郎は立ち上がった。
@pg
*page13|
@clall
@fg center=305 index=1100 storage=草十郎私服01a(近)|首輪a2 vcenter=76 zoom=120
@bg blur=2 left=-196 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) time=400 top=-448 zoom=80
「部屋まで送るよ。それとも居間で休むか？　西館には入った事はないから、有珠の部屋も分からないし」[l][r]
「……ここでいいわ。青子を待たなくちゃいけないから」
@pg
*page14|
@clall
@partbg blur=2 bordercolor=none bordersize=100 center=537 effect=屋外深夜 height=562 id=pb1 index=1200 noclear=1 opacity=128 srcleft=422 srctop=210 srczoom=70 storage=im02l空(雪) type=19 vcenter=120 width=682
@fg center=512 index=2000 opacity=160 page=back storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white textoff=0 time=3000 vcenter=288
@bg left=-517 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=600 top=131 zoom=120
@wait canskip=0 time=2000
　有珠は座りこんだまま、天窓を見上げている。[l][r]
　痛みに耐える顔が月光に照らされている。[l][r]
@clall
@fg blur=20 center=1098 index=1400 rotate=-17 storage=有珠制服04b(近)|c vcenter=-272 zoom=200
@fg blur=3 center=554 effect=屋外深夜 index=1200 opacity=224 rotate=14.731 storage=im02l空(夜) type=14 vcenter=299
@fg blur=1 center=1098 index=1700 opacity=128 rotate=-17 storage=有珠制服04b(近)|c vcenter=-272 zoom=200
@bg left=-1221 noclear=1 rotate=30 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) textoff=0 time=600 top=-1997 zoomx=-200 zoomy=280
@stopaction
　廃墟の古城を思わせるこのロビーで、月と有珠だけが現実より鮮明に映っている。
@pg
*page15|
　その張りつめた強さは、何処からくるものなのか。[l][r]
@clall
@fg blur=1 center=1271 index=1400 rotate=-5 storage=有珠制服03b(近) vcenter=-325 zoomx=-300 zoomy=300
@fg center=521 index=1100 storage=草十郎私服01a(大)|首輪e vcenter=400 zoom=120
@bg blur=2 left=-447 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) time=600 top=-464 zoom=80
「――――――」[l][r]
　草十郎は立ったまま、少女の在り方を眺めている。[l][r]
　無力に夜空を見上げるしかない、有珠の視線の意味にも気付かないままで。
@pg
*page16|
@clall
@bg left=-517 storage=bg01l久遠寺邸02ロビー-(深夜) top=131 zoom=120
@partbg blur=2 bordercolor=none bordersize=100 center=537 effect=屋外深夜 height=562 id=pb1 index=1200 noclear=1 opacity=128 srcleft=422 srctop=210 srczoom=70 storage=im02l空(雪) type=19 vcenter=120 width=682
@partbg bordercolor=none bordersize=120 effect=monocro height=576 id=pb2 index=1300 noclear=1 opacity=128 srcleft=340 srctop=180 storage=im02l空(夜) type=18 width=752
@bgact keys=(0,0,l,bg01l久遠寺邸02ロビー-(深夜),-517.8,131,120,120)(16000,,,,,-257.8,,) page=back props=-storage,left,top,zoomx,zoomy storage=bg01l久遠寺邸02ロビー-(深夜)
@partbgact keys=(0,0,l,im02l空(雪),546,278,70,70,1200,594,562,581,120,128,19,屋外深夜,2,2,100,none,1)(16000,,,,647,210,,,,614,,571,-261,,,,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-type,-effect,-xblur,-yblur,bordersize,-bordercolor,-visible storage=im02l空(雪)
@partbgact keys=(0,0,l,im02l空(夜),340,180,1300,752,576,288,168,18,monocro,120,none,1)(16000,,,,279,399,,,,288,,,,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,-type,-effect,bordersize,-bordercolor,-visible storage=im02l空(夜)
@trans noback=1 noclear=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=5200
@bg rule=crossfade storage=black time=1000
@stopaction
@wait canskip=0 time=2000
@clall
@fg blur=3 center=454 index=1200 opacity=224 rotate=15 storage=im02l空(夜) type=17 vcenter=333
@fg afx=1023 afy=114 blur=1 center=513 effect=monocro index=1300 opacity=192 rotate=21 storage=bg01l久遠寺邸02ロビー-(深夜) type=15 vcenter=1588 zoomx=-700 zoomy=-600
@bg effect=屋外深夜 left=226 noclear=1 rule=crossfade storage=ev0801眠る有珠 time=400 top=-698 zoomx=-160 zoomy=160
@wait canskip=0 time=1000
@clall
@partbg center=775 height=576 id=pb1 index=1000 noclear=1 srcleft=48 srctop=85 storage=im03黒電話(深夜) width=434
@bg noclear=1 rule=crossfade storage=black time=400
;画面演出で三～五秒ほど間を取ってほすぃ。
;とったどー
;確認しました。サンキュー・ドクター！
@se loop=1 storage=se01007 volume=100
　……そうして、ロビーの静寂を破るように三度目の[ruby char=2 text=コール]電話が鳴り響いた。[l][r]
　草十郎が動くより早く、細い影がロビーを横切る。[l][r]
@sestop nowait=1 storage=se01007 time=100
@se storage=se10015 volume=100
@partbg bgstorage=black center=775 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=48 srctop=85 storage=im03黒電話b(深夜) textoff=0 time=600 width=434
　それが衰弱した有珠だと草十郎が気付いた時、彼女はすでに受話器を手に取っていた。
@pg
*page17|
「青子……？」[l][r]
@r
　……不安を含んだ有珠の声を、草十郎は初めて聞いた。[l][r]
　痛みに耐える声より、何倍も[ruby char=2 text=ひそう]悲愴な響き。[l][r]
　有珠の問いに、受話器はただ一言だけを返す。[l][r]
　有珠以上に弱々しい、消え去る前の炎みたいな一言を。
@pg
*page18|
@bg rule=crossfade storage=black time=400
@bg left=122 noclear=0 rule=crossfade storage=im03l黒電話b(深夜) time=600 top=-648 zoom=140
「……ごめん、やられた」[wait canskip=0 time=400]
@pg
*page19|
@clall
@fg blur=1 center=-73 index=1400 rotate=7.6 storage=有珠制服03b(近) vcenter=-95 zoomx=-200 zoomy=200
@fg center=774 index=1100 storage=草十郎私服02b(大)|首輪b2 vcenter=322
@bg blur=2 left=-54 noclear=1 rule=crossfade storage=bg01l久遠寺邸09玄関-(深夜) textoff=0 time=600 top=-675 zoom=80
　受話器から遠く離れた位置で、青子らしくない言葉が、草十郎の耳に響く。[l][r]
　……それだけの言葉なのに、いや、それだけの言葉だからこそ。[l][r]
　草十郎には青子の[ruby char=2 text=けつまつ]敗北が、堪え難いほど実感できた。
@pg
*page20|
@bg rule=crossfade storage=black time=800
@clall
@partbg center=775 height=576 id=pb1 index=1000 noclear=1 srcleft=48 srctop=85 storage=im03黒電話(深夜) width=434
@se delay=300 storage=se10015 volume=60
@bg noclear=1 rule=crossfade storage=black time=800
　有珠は静かに受話器を置く。[l][r]
　今まで苦痛に耐えていた彼女の体は、一転してしなやかな強さを取り戻した。[l][r]
　針金の人形が、美しい彫像に変わるように。[l][r]
　それを見て、草十郎はようやく気が付いた。[l][r]
@playstop nowait=1 time=12000
@bg rule=crossfade storage=black time=600
@clall
@partbg blur=2 bordercolor=none bordersize=100 center=537 effect=屋外深夜 height=562 id=pb1 index=1200 noclear=1 opacity=128 srcleft=422 srctop=210 srczoom=70 storage=im02l空(雪) type=19 vcenter=120 width=682
@bg left=-517 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(深夜) time=800 top=131 zoom=120
　有珠の痛々しく月を見上げる瞳は、自分ではもう変えようのないこの結末を、静かに受け入れる為のものだったと。
@pg
*page21|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 2,
 "objectSerial" => 180,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 21,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "a-8";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
