@if(__ARCHIVE_TIMELINEDATA_DEFINED__==0)
@set(__ARCHIVE_TIMELINEDATA_DEFINED__=1)

function __get_archive_timelinedata(sid)
{
	switch(sid)
	{
	case 11:
		return [
			%["archiveフィルター"=>5,"archivewindow"=>4,"archive_chapter"=>2,"archive_ok"=>1,"archivescroll"=>3,"archive_cancel"=>0],
			[["menuitem","archive_cancel","storage","archive_戻す","center",790,"vcenter",368,"absolute",10000,"viewarea","0/0/82/30","visible",1],["menuitem","archive_ok","storage","archive_読む","center",686,"vcenter",368,"absolute",9900,"viewarea","0/0/82/30","visible",1],["menuitem","archive_chapter","storage","archive_1章","center",250,"vcenter",186,"absolute",9800,"visible",1],["menuitem","archivescroll","storage","archive_windowスクロール","center",626,"vcenter",269,"absolute",9700,"viewarea","0/0/17/31","visible",1],["menuitem","archivewindow","storage","archive_window","center",512,"vcenter",288,"absolute",9600,"visible",1],["menuitem","archiveフィルター","storage","transparent","center",512,"vcenter",288,"absolute",9500,"opacity",0,"itemMode",4,"visible",1]],
			[["center",[[int 0,790,0,"l"],[int 300,814,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["center",[[int 0,686,0,"l"],[int 300,710,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["center",[[int 0,250,0,"l"],[int 300,274,void,void]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["center",[[int 0,626,0,"l"],[int 300,650,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["center",[[int 0,512,0,"l"],[int 300,536,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],void]
		];
	case 7:
		return [
			%["本影19"=>26,"book11"=>13,"archiveタイトル"=>0,"本影12"=>33,"本影13"=>32,"本影21"=>24,"book13"=>11,"book15"=>3,"本影16"=>29,"本棚枠"=>1,"本影7"=>37,"本影9"=>35,"本影18"=>27,"book3"=>21,"book6"=>14,"book19"=>7,"book18"=>6,"archive_back"=>2,"本影2"=>43,"本影8"=>36,"本影11"=>34,"本影14"=>31,"本影20"=>25,"book2"=>22,"book5"=>19,"book7"=>15,"book14"=>10,"book16"=>4,"本影5"=>39,"book9"=>17,"book12"=>12,"book21"=>9,"本影3"=>41,"本影4"=>40,"本影17"=>28,"book1"=>23,"book10"=>18,"book8"=>16,"book20"=>8,"book17"=>5,"archive背景"=>44,"本影1"=>42,"本影6"=>38,"本影15"=>30,"book4"=>20],
			[["menuitem","archiveタイトル","storage","archive_title","center",512,"vcenter",39,"absolute",6400,"visible",1],["menuitem","本棚枠","storage","archive_本棚枠","center",512,"vcenter",288,"absolute",6300,"visible",1],["menuitem","archive_back","storage","archive_back","center",524,"vcenter",556,"absolute",6200,"viewarea","0/0/79/35","itemMode",1,"visible",1],["menuitem","book15","storage","archive_本ボタン15","center",529,"vcenter",431,"absolute",6100,"viewarea","0/0/149/215","itemMode",3,"visible",1],["menuitem","book16","storage","archive_本ボタン16","center",660,"vcenter",431,"absolute",6000,"viewarea","0/0/138/216","itemMode",3,"visible",1],["menuitem","book17","storage","archive_本ボタン17","center",765,"vcenter",428,"absolute",5900,"viewarea","0/0/133/222","itemMode",3,"visible",1],["menuitem","book18","storage","archive_本ボタン18","center",829,"vcenter",431,"absolute",5800,"viewarea","0/0/84/215","itemMode",3,"visible",1],["menuitem","book19","storage","archive_本ボタン19","center",859,"vcenter",439,"absolute",5700,"viewarea","0/0/68/200","itemMode",3,"visible",1],["menuitem","book20","storage","archive_本ボタン20","center",882,"vcenter",437,"absolute",5600,"viewarea","0/0/78/203","itemMode",3,"visible",1],["menuitem","book21","storage","archive_本ボタン21","center",920,"vcenter",424,"absolute",5500,"viewarea","0/0/108/229","itemMode",3,"visible",1],["menuitem","book14","storage","archive_本ボタン14","center",447,"vcenter",442,"absolute",5400,"viewarea","0/0/34/194","itemMode",3,"visible",1],["menuitem","book13","storage","archive_本ボタン13","center",350,"vcenter",431,"absolute",5300,"viewarea","0/0/181/215","itemMode",3,"visible",1],["menuitem","book12","storage","archive_本ボタン12","center",251,"vcenter",427,"absolute",5200,"viewarea","0/0/83/224","itemMode",3,"visible",1],["menuitem","book11","storage","archive_本ボタン11","center",154,"vcenter",431,"absolute",5100,"viewarea","0/0/197/215","itemMode",3,"visible",1],["menuitem","book6","storage","archive_本ボタン06","center",506,"vcenter",184,"absolute",5000,"viewarea","0/0/101/180","itemMode",3,"visible",1],["menuitem","book7","storage","archive_本ボタン07","center",578,"vcenter",175,"absolute",4900,"viewarea","0/0/57/198","itemMode",3,"visible",1],["menuitem","book8","storage","archive_本ボタン08","center",625,"vcenter",175,"absolute",4800,"viewarea","0/0/64/198","itemMode",3,"visible",1],["menuitem","book9","storage","archive_本ボタン09","center",730,"vcenter",175,"absolute",4700,"viewarea","0/0/187/197","itemMode",3,"visible",1],["menuitem","book10","storage","archive_本ボタン10","center",876,"vcenter",175,"absolute",4600,"viewarea","0/0/186/197","itemMode",3,"visible",1],["menuitem","book5","storage","archive_本ボタン05","center",440,"vcenter",175,"absolute",4500,"viewarea","0/0/46/198","itemMode",3,"visible",1],["menuitem","book4","storage","archive_本ボタン04","center",385,"vcenter",184,"absolute",4400,"viewarea","0/0/90/179","itemMode",3,"visible",1],["menuitem","book3","storage","archive_本ボタン03","center",286,"vcenter",175,"absolute",4300,"viewarea","0/0/152/197","itemMode",3,"visible",1],["menuitem","book2","storage","archive_本ボタン02","center",217,"vcenter",188,"absolute",4200,"viewarea","0/0/61/171","itemMode",3,"visible",1],["menuitem","book1","storage","archive_本ボタン01","center",149,"vcenter",166,"absolute",4100,"viewarea","0/0/197/215","itemMode",3,"visible",1],["menuitem","本影21","storage","archive_本影21","center",922,"vcenter",421,"absolute",4000,"visible",1],["menuitem","本影20","storage","archive_本影20","center",942,"vcenter",435,"absolute",3900,"visible",1],["menuitem","本影19","storage","archive_本影19","center",927,"vcenter",434,"absolute",3800,"visible",1],["menuitem","本影18","storage","archive_本影18","center",897,"vcenter",430,"absolute",3700,"visible",1],["menuitem","本影17","storage","archive_本影17","center",857,"vcenter",431,"absolute",3600,"visible",1],["menuitem","本影16","storage","archive_本影16","center",756,"vcenter",430,"absolute",3500,"visible",1],["menuitem","本影15","storage","archive_本影15","center",648,"vcenter",427,"absolute",3400,"visible",1],["menuitem","本影14","storage","archive_本影14","center",506,"vcenter",430,"absolute",3300,"visible",1],["menuitem","本影13","storage","archive_本影13","center",486,"vcenter",427,"absolute",3200,"visible",1],["menuitem","本影12","storage","archive_本影12","center",338,"vcenter",417,"absolute",3100,"visible",1],["menuitem","本影11","storage","archive_本影11","center",298,"vcenter",422,"absolute",3000,"visible",1],["menuitem","本影9","storage","archive_本影09","center",862,"vcenter",184,"absolute",2900,"visible",1],["menuitem","本影8","storage","archive_本影08","center",693,"vcenter",184,"absolute",2800,"visible",1],["menuitem","本影7","storage","archive_本影07","center",645,"vcenter",184,"absolute",2700,"visible",1],["menuitem","本影6","storage","archive_本影06","center",590,"vcenter",184,"absolute",2600,"visible",1],["menuitem","本影5","storage","archive_本影05","center",507,"vcenter",179,"absolute",2500,"visible",1],["menuitem","本影4","storage","archive_本影04","center",472,"vcenter",184,"absolute",2400,"visible",1],["menuitem","本影3","storage","archive_本影03","center",404,"vcenter",184,"absolute",2300,"visible",1],["menuitem","本影1","storage","archive_本影02","center",290,"vcenter",191,"absolute",2200,"visible",1],["menuitem","本影2","storage","archive_本影01","center",269,"vcenter",188,"absolute",2100,"visible",1],["menuitem","archive背景","storage","archive_background","center",512,"vcenter",288,"absolute",2000,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 550,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,0,void,"n"]]]]
		];
	case 6:
		return [
			%["本影19"=>26,"book11"=>13,"archiveタイトル"=>0,"本影12"=>33,"本影13"=>32,"本影21"=>24,"book13"=>11,"book15"=>3,"本影16"=>29,"本棚枠"=>1,"本影7"=>37,"本影9"=>35,"本影18"=>27,"book3"=>21,"book6"=>14,"book19"=>7,"book18"=>6,"archive_back"=>2,"本影2"=>43,"本影8"=>36,"本影11"=>34,"本影14"=>31,"本影20"=>25,"book2"=>22,"book5"=>19,"book7"=>15,"book14"=>10,"book16"=>4,"本影5"=>39,"book9"=>17,"book12"=>12,"book21"=>9,"本影3"=>41,"本影4"=>40,"本影17"=>28,"book1"=>23,"book10"=>18,"book8"=>16,"book20"=>8,"book17"=>5,"archive背景"=>44,"本影1"=>42,"本影6"=>38,"本影15"=>30,"book4"=>20],
			[["menuitem","archiveタイトル","storage","archive_title","center",512,"vcenter",39,"absolute",6400,"opacity",0,"visible",1],["menuitem","本棚枠","storage","archive_本棚枠","center",512,"vcenter",288,"absolute",6300,"opacity",0,"visible",1],["menuitem","archive_back","storage","archive_back","center",524,"vcenter",556,"absolute",6200,"opacity",0,"viewarea","0/0/79/35","itemMode",1,"visible",1],["menuitem","book15","storage","archive_本ボタン15","center",529,"vcenter",431,"absolute",6100,"opacity",0,"viewarea","0/0/149/215","itemMode",3,"visible",1],["menuitem","book16","storage","archive_本ボタン16","center",660,"vcenter",431,"absolute",6000,"opacity",0,"viewarea","0/0/138/216","itemMode",3,"visible",1],["menuitem","book17","storage","archive_本ボタン17","center",765,"vcenter",428,"absolute",5900,"opacity",0,"viewarea","0/0/133/222","itemMode",3,"visible",1],["menuitem","book18","storage","archive_本ボタン18","center",829,"vcenter",431,"absolute",5800,"opacity",0,"afx",66,"viewarea","0/0/84/215","itemMode",3,"visible",1],["menuitem","book19","storage","archive_本ボタン19","center",859,"vcenter",439,"absolute",5700,"opacity",0,"afx",57,"viewarea","0/0/68/200","itemMode",3,"visible",1],["menuitem","book20","storage","archive_本ボタン20","center",882,"vcenter",437,"absolute",5600,"opacity",0,"afx",66,"viewarea","0/0/78/203","itemMode",3,"visible",1],["menuitem","book21","storage","archive_本ボタン21","center",920,"vcenter",424,"absolute",5500,"opacity",0,"afx",84,"viewarea","0/0/108/229","itemMode",3,"visible",1],["menuitem","book14","storage","archive_本ボタン14","center",447,"vcenter",442,"absolute",5400,"opacity",0,"viewarea","0/0/34/194","itemMode",3,"visible",1],["menuitem","book13","storage","archive_本ボタン13","center",350,"vcenter",431,"absolute",5300,"opacity",0,"viewarea","0/0/181/215","itemMode",3,"visible",1],["menuitem","book12","storage","archive_本ボタン12","center",251,"vcenter",427,"absolute",5200,"opacity",0,"viewarea","0/0/83/224","itemMode",3,"visible",1],["menuitem","book11","storage","archive_本ボタン11","center",154,"vcenter",431,"absolute",5100,"opacity",0,"viewarea","0/0/197/215","itemMode",3,"visible",1],["menuitem","book6","storage","archive_本ボタン06","center",506,"vcenter",184,"absolute",5000,"opacity",0,"viewarea","0/0/101/180","itemMode",3,"visible",1],["menuitem","book7","storage","archive_本ボタン07","center",578,"vcenter",175,"absolute",4900,"opacity",0,"viewarea","0/0/57/198","itemMode",3,"visible",1],["menuitem","book8","storage","archive_本ボタン08","center",625,"vcenter",175,"absolute",4800,"opacity",0,"viewarea","0/0/64/198","itemMode",3,"visible",1],["menuitem","book9","storage","archive_本ボタン09","center",730,"vcenter",175,"absolute",4700,"opacity",0,"viewarea","0/0/187/197","itemMode",3,"visible",1],["menuitem","book10","storage","archive_本ボタン10","center",876,"vcenter",175,"absolute",4600,"opacity",0,"viewarea","0/0/186/197","itemMode",3,"visible",1],["menuitem","book5","storage","archive_本ボタン05","center",440,"vcenter",175,"absolute",4500,"opacity",0,"viewarea","0/0/46/198","itemMode",3,"visible",1],["menuitem","book4","storage","archive_本ボタン04","center",385,"vcenter",184,"absolute",4400,"opacity",0,"viewarea","0/0/90/179","itemMode",3,"visible",1],["menuitem","book3","storage","archive_本ボタン03","center",286,"vcenter",175,"absolute",4300,"opacity",0,"viewarea","0/0/152/197","itemMode",3,"visible",1],["menuitem","book2","storage","archive_本ボタン02","center",217,"vcenter",188,"absolute",4200,"opacity",0,"afx",real 17.5,"viewarea","0/0/61/171","itemMode",3,"visible",1],["menuitem","book1","storage","archive_本ボタン01","center",149,"vcenter",166,"absolute",4100,"opacity",0,"viewarea","0/0/197/215","itemMode",3,"visible",1],["menuitem","本影21","storage","archive_本影21","center",922,"vcenter",421,"absolute",4000,"opacity",0,"visible",1],["menuitem","本影20","storage","archive_本影20","center",942,"vcenter",435,"absolute",3900,"opacity",0,"visible",1],["menuitem","本影19","storage","archive_本影19","center",927,"vcenter",434,"absolute",3800,"opacity",0,"visible",1],["menuitem","本影18","storage","archive_本影18","center",897,"vcenter",430,"absolute",3700,"opacity",0,"visible",1],["menuitem","本影17","storage","archive_本影17","center",857,"vcenter",431,"absolute",3600,"opacity",0,"visible",1],["menuitem","本影16","storage","archive_本影16","center",756,"vcenter",430,"absolute",3500,"opacity",0,"visible",1],["menuitem","本影15","storage","archive_本影15","center",648,"vcenter",427,"absolute",3400,"opacity",0,"visible",1],["menuitem","本影14","storage","archive_本影14","center",506,"vcenter",430,"absolute",3300,"opacity",0,"visible",1],["menuitem","本影13","storage","archive_本影13","center",486,"vcenter",427,"absolute",3200,"opacity",0,"visible",1],["menuitem","本影12","storage","archive_本影12","center",338,"vcenter",417,"absolute",3100,"opacity",0,"visible",1],["menuitem","本影11","storage","archive_本影11","center",298,"vcenter",422,"absolute",3000,"opacity",0,"visible",1],["menuitem","本影9","storage","archive_本影09","center",862,"vcenter",183,"absolute",2900,"opacity",0,"visible",1],["menuitem","本影8","storage","archive_本影08","center",693,"vcenter",184,"absolute",2800,"opacity",0,"visible",1],["menuitem","本影7","storage","archive_本影07","center",645,"vcenter",184,"absolute",2700,"opacity",0,"visible",1],["menuitem","本影6","storage","archive_本影06","center",590,"vcenter",184,"absolute",2600,"opacity",0,"visible",1],["menuitem","本影5","storage","archive_本影05","center",507,"vcenter",179,"absolute",2500,"opacity",0,"visible",1],["menuitem","本影4","storage","archive_本影04","center",472,"vcenter",184,"absolute",2400,"opacity",0,"visible",1],["menuitem","本影3","storage","archive_本影03","center",404,"vcenter",184,"absolute",2300,"opacity",0,"visible",1],["menuitem","本影1","storage","archive_本影02","center",290,"vcenter",191,"absolute",2200,"opacity",0,"visible",1],["menuitem","本影2","storage","archive_本影01","center",269,"vcenter",188,"absolute",2100,"opacity",0,"visible",1],["menuitem","archive背景","storage","archive_background","center",512,"vcenter",288,"absolute",2000,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"l"],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 300,0,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 600,255,void,void],[int 800,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 250,0,void,void],[int 800,255,void,"n"]]]]
		];
	case 9:
		return [
			%["archivewindow"=>4,"archive_chapter"=>2,"archive_ok"=>1,"archivescroll"=>3,"archive_cancel"=>0],
			[["menuitem","archive_cancel","storage","archive_戻す","center",790,"vcenter",368,"absolute",1400,"viewarea","0/0/82/30","visible",1],["menuitem","archive_ok","storage","archive_読む","center",686,"vcenter",368,"absolute",1300,"viewarea","0/0/82/30","visible",1],["menuitem","archive_chapter","storage","archive_1章","center",250,"vcenter",186,"absolute",1200,"visible",1],["menuitem","archivescroll","storage","archive_windowスクロール","center",626,"vcenter",269,"absolute",1100,"viewarea","0/0/17/31","visible",1],["menuitem","archivewindow","storage","archive_window","center",512,"vcenter",288,"visible",1]],
			[["vcenter",[[int 0,368,0,"l"],[int 350,378,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void],[int 350,0,void,"n"]]],["vcenter",[[int 0,368,0,"l"],[int 350,378,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void],[int 350,0,void,"n"]]],["vcenter",[[int 0,186,0,"l"],[int 350,196,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void],[int 350,0,void,void]]],["vcenter",[[int 0,269,0,"l"],[int 350,279,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void],[int 350,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 350,0,void,"n"]],"zoomx",[[int 0,100,0,"l"],[int 350,97,void,"n"]],"zoomy",[[int 0,100,0,"l"],[int 350,97,void,"n"]]]]
		];
	case 8:
		return [
			%["archivewindow"=>4,"archive_chapter"=>2,"archive_ok"=>1,"archivescroll"=>3,"archive_cancel"=>0],
			[["menuitem","archive_cancel","storage","archive_戻す","center",790,"vcenter",359,"absolute",1400,"opacity",0,"viewarea","0/0/82/30","visible",1],["menuitem","archive_ok","storage","archive_読む","center",686,"vcenter",359,"absolute",1300,"opacity",0,"viewarea","0/0/82/30","visible",1],["menuitem","archive_chapter","storage","archive_1章","center",250,"vcenter",177,"absolute",1200,"opacity",0,"visible",1],["menuitem","archivescroll","storage","archive_windowスクロール","center",626,"vcenter",260,"absolute",1100,"opacity",0,"viewarea","0/0/17/31","visible",1],["menuitem","archivewindow","storage","archive_window","center",512,"vcenter",288,"opacity",0,"zoomx",103,"zoomy",103,"visible",1]],
			[["vcenter",[[int 0,359,0,"l"],[int 350,368,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 350,255,void,"n"]]],["vcenter",[[int 0,359,0,"l"],[int 350,368,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 350,255,void,"n"]]],["vcenter",[[int 0,177,0,"l"],[int 350,186,void,void]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 350,255,void,void]]],["vcenter",[[int 0,260,0,"l"],[int 350,269,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 350,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,255,void,"n"]],"zoomx",[[int 0,103,0,"l"],[int 350,100,void,"n"]],"zoomy",[[int 0,103,0,"l"],[int 350,100,void,"n"]]]]
		];
	case 10:
		return [
			%["archiveフィルター"=>5,"archivewindow"=>4,"archive_chapter"=>2,"archive_ok"=>1,"archivescroll"=>3,"archive_cancel"=>0],
			[["menuitem","archive_cancel","storage","archive_戻す","center",770,"vcenter",368,"absolute",10000,"opacity",0,"viewarea","0/0/82/30","itemMode",3,"visible",1],["menuitem","archive_ok","storage","archive_読む","center",666,"vcenter",368,"absolute",9900,"opacity",0,"viewarea","0/0/82/30","itemMode",3,"visible",1],["menuitem","archive_chapter","storage","archive_1章","center",230,"vcenter",186,"absolute",9800,"opacity",0,"visible",1],["menuitem","archivescroll","storage","archive_windowスクロール","center",606,"vcenter",269,"absolute",9700,"opacity",0,"viewarea","0/0/17/31","visible",1],["menuitem","archivewindow","storage","archive_window","center",492,"vcenter",288,"absolute",9600,"opacity",0,"visible",1],["menuitem","archiveフィルター","storage","transparent","center",512,"vcenter",288,"absolute",9500,"itemMode",4,"visible",1]],
			[["center",[[int 0,770,3,"l"],[int 300,790,0,"n"]],"opacity",[[int 0,0,3,"l"],[int 300,255,0,"n"]]],["center",[[int 0,666,3,"l"],[int 300,686,0,"n"]],"opacity",[[int 0,0,3,"l"],[int 300,255,0,"n"]]],["center",[[int 0,230,3,"l"],[int 300,250,0,void]],"opacity",[[int 0,0,3,"l"],[int 300,255,0,void]]],["center",[[int 0,606,3,"l"],[int 300,626,0,"n"]],"opacity",[[int 0,0,3,"l"],[int 300,255,0,"n"]]],["center",[[int 0,492,3,"l"],[int 300,512,0,"n"]],"opacity",[[int 0,0,3,"l"],[int 300,255,0,"n"]]],void]
		];
	}
	return void;
}

@endif
