@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@se storage=se11018 volume=80
@se delay=500 storage=se11017 volume=80
@wait canskip=0 time=1000
@clall
@se loop=1 storage=se03001 time=4000 volume=60
@bg left=-452 noclear=0 storage=bg07l教会01外観(広雪)-(夜) top=-446
@bgact keys=(0,0,l,bg07l教会01外観(広雪)-(夜),-452,-446)(30000,,,,,-190) page=back props=-storage,left,top storage=bg07l教会01外観(広雪)-(夜)
@trans nowait=0 rule=crossfade time=1200
　深夜にも拘わらず、教会には明かりが灯っていた。[l][r]
　本来、不慮の事故にそなえて眠らずの番である病院には、[ruby char=2 text=ほのぐら]仄暗い明かりが正面玄関に灯るのみ。[l][r]
　娯楽の少ない田舎の町である。[l][r]
　深夜の急患はそれこそ一日に一人いるかいないかで、[l][r]
　今夜はただ、その一人が病院の手には負えない重傷者であっただけの話だ。
@pg
*page1|
@bg rule=crossfade storage=black textoff=0 time=400
@stopaction
@clall
@fg center=823 index=1200 storage=有珠制服ケープ無帽03c(全) vcenter=460 zoom=60
@fg blur=2 center=9 index=1100 rotate=-4.514 storage=草十郎私服01a(全) vcenter=326 zoomx=-50 zoomy=50
@bg afx=200 afy=837 left=179 noclear=1 rotate=2.5 rule=crossfade storage=bg07l教会01外観(広雪)-(夜) textoff=0 time=600 top=-610 zoom=200
　時刻は午前一時前。[l][r]
　自転車を外に止めて、ふたりは教会に向かう。[l][r]
　雪をかぶり、闇夜の中でもはっきりと浮かび上がる三角屋根の建物。[l][r]
　その入り口に、背の高い影が立っていた。
@pg
*page2|
@clall
@fg center=607 index=1000 storage=詠梨01a(遠)|a2 vcenter=508 zoom=80
@bg left=-195 noclear=1 rule=crossfade storage=bg07l教会01外観(雪)-(夜) time=600 top=92 zoom=200
「久遠寺さん」[l][r]
@bg noclear=0 rule=crossfade storage=bg07教会01外観(雪)-(夜) textoff=0 time=600
　落ち着いた男性の声。[l][r]
　マントのような[ruby char=2 text=がいとう]外套を羽織った男は、入り口で有珠を待っていた。
@pg
*page3|
@bg rule=crossfade storage=black textoff=0 time=400
「[ruby char=2 text=えいり]詠梨神父。青子は―――」[l][r]
@se storage=se10011 volume=70
@clall
@fg center=657 effect=mh雪夜 index=1200 storage=詠梨02b(大) type=13 vcenter=313
@fg blur=4 center=-524 effect=mh雪夜 index=1300 storage=有珠制服ケープ無帽01b(近) type=13 vcenter=-775 zoom=320
@bg blur=1 left=-132 noclear=1 rule=crossfade storage=bg07l教会01外観(雪)-(夜) time=600 top=-170 zoomx=-150 zoomy=150
@wait canskip=0 time=500
「[ruby char=2 text=ゆいか]唯架が診ています。私が駆け付けた時には手遅れでした。[l][r]
　蒼崎の家に伝令を願いたいのですが」[l][r]
@clall
@fg center=741 index=1200 storage=有珠制服ケープ無帽03a(全) vcenter=753 zoom=60
@bg afx=362 afy=974 left=-344 noclear=1 rotate=2.6 rule=crossfade storage=bg07l教会01外観(広雪)-(夜) time=600 top=-331 zoom=200
「……青子はそれを望まないわ。それに、あちらも今は城に捕らわれているそうです。今夜の相手は、真っ先に青子の祖父の動きを封じたようですから」
@pg
*page4|
　断片的な言葉が交わされる。[l][r]
　草十郎は階段の手前から動かない。[l][r]
@clall
@partbg bgstorage=black blur=1 center=791 height=576 id=pb2 index=1100 noclear=1 srcleft=1099.429 srctop=296 srczoomx=-160 srczoomy=160 storage=bg07l教会01外観(広雪)-(夜) width=638
@fg center=360 effect=mh雪夜 index=1200 partbgid=pb2 rule=crossfade storage=詠梨02b(近)|c time=600 type=13 vcenter=83
「おや……そちらは？」[l][r]
　落ち着いていた男の声が、かすかに[ruby text=けん]険を含む。[l][r]
@clall
@fg center=736 effect=mh雪夜 index=1200 storage=詠梨02b(大)|c type=13 vcenter=319
@fg blur=4 center=-269 effect=mh雪夜 index=1300 storage=有珠制服ケープ無帽01b(近) type=13 vcenter=-773 zoom=320
@bg blur=1 left=-132 noclear=1 rule=crossfade storage=bg07l教会01外観(雪)-(夜) textoff=0 time=600 top=-170 zoomx=-150 zoomy=150
@se storage=se10008 volume=70
　その視線から草十郎を庇うように、有珠は男の前に歩みでた。
@pg
*page5|
@clall
@fg blur=3 center=620 effect=mh雪夜 index=2200 storage=有珠制服ケープ無帽01a(全)|f vcenter=1119
@fg center=305 effect=mh雪夜 index=1300 storage=草十郎私服01a(大)|首輪d vcenter=427
@partbg blur=2 bordercolor=none bordersize=150 center=80 height=576 id=pb1 index=1200 noclear=1 srcleft=-207.6 srcrotate=6.818 srctop=87 srczoom=140 storage=bg09l青崎家02駅前付近(雪)-(夜) width=658
@partbg blur=3 bordercolor=none bordersize=100 center=-28 height=492 id=pb2 index=1900 noclear=1 srcleft=-91 srcrotate=9.375 srctop=49 srczoomx=-100 storage=im04街灯 type=21 vcenter=128 width=542
@partbg blur=3 bordercolor=none bordersize=100 center=1068 height=555 id=pb3 index=2000 noclear=1 srcleft=20 srcrotate=3.774 srctop=70 storage=im04街灯 type=21 vcenter=153 width=461
@bg blur=1 left=-467 noclear=1 rule=crossfade storage=bg06l大きい公園02広場(雪)-(夜) textoff=0 time=600 top=201 zoomx=-140 zoomy=140
「……彼は青子の使い魔。契約はまだ成されていないけれど」[l][r]
@chgfg storage=草十郎私服01b(大)|首輪j time=300
「使い魔って、有珠」[l][r]
　文句を言いかける草十郎に、有珠は火のような視線を向ける。[l][r]
@clall
@partbg bgstorage=black center=639 height=576 id=pb1 index=1000 srcafx=429 srcafy=768 srcleft=-301 srctop=422 srczoom=200 storage=bg07l教会01外観(広雪)-(夜) width=714
@fg center=430 effect=mh雪夜 index=1200 partbgid=pb1 rule=crossfade storage=有珠制服ケープ無帽03b(近)|c2 time=400 type=13 vcenter=175
“いいから黙っていて”と。
@pg
*page6|
;詠梨02Bf
「そうですか。そのような申告はありませんでしたが、届けが遅れたのは不問としましょう。[l][r]
@clall
@fg center=736 effect=mh雪夜 index=1200 storage=詠梨02b(大)|光眼鏡a type=13 vcenter=319
@fg blur=4 center=-510 effect=mh雪夜 index=1300 storage=有珠制服ケープ無帽01b(近) type=13 vcenter=-770 zoom=320
@bg blur=1 left=-132 noclear=1 rule=crossfade storage=bg07l教会01外観(雪)-(夜) time=600 top=-170 zoomx=-150 zoomy=150
　外部の魔術師と交戦中でしたからね。貴女たちはその撃退を最優先にした、という事で」[l][r]
　神父の返答に、有珠は少しだけ頭を下げた。
@pg
*page7|
@clall
@fg center=715 effect=mh雪夜 index=1500 storage=有珠制服ケープ無帽03b(近)|e type=13 vcenter=181
@bg afx=254 afy=812 left=92 noclear=1 rule=crossfade storage=bg07l教会01外観(広雪)-(夜) textoff=0 time=600 top=-394 zoom=200
「では通ります。……彼の同行を許可しなさい」[l][r]
@clall
@fg center=576 effect=mh雪夜 index=1200 storage=詠梨02b(近) type=13 vcenter=70
@bg blur=1 left=-227 noclear=1 rule=crossfade storage=bg07l教会01外観(雪)-(夜) time=600 top=-16 zoomx=-160 zoomy=160
「ご自由に。私はこれより調停に向かいます。管理者が替わるのなら、両[ruby char=2 text=きょうかい]組織への資料を用意しなければいけませんので。[l][r]
@chgfg storage=詠梨02b(近)|b time=400 type=13
　ああ、留守中は[ruby char=2 text=りつか]律架に任せてありますから、必要なものがあれば彼女に」
@pg
*page8|
@clfg storage=詠梨02b(近)|b textoff=0 time=500
@se storage=se10011 volume=40
@sestop delay=2000 nowait=1 storage=se10011 time=2000
　詠梨神父と呼ばれた人物は、ふたりと入れ替わるように教会の敷地から外に出た。[l][r]
@se storage=se10009 volume=60
「………………」[l][r]
　つられて、草十郎はきっかり[ruby char=2 text=にけん]二間ばかりの距離、おおげさに後退した。
@pg
*page9|
@clall
@partbg blur=1 bordersize=10 height=390 id=pb1 index=1100 noclear=1 srcleft=456.429 srctop=404 srczoomx=-220 srczoomy=220 storage=bg07l教会01外観(広雪)-(夜) vcenter=108 width=1024
@fg center=314.2 effect=mh雪夜 id=1 index=1200 partbgid=pb1 storage=詠梨01a(近)|光眼鏡b2 type=13 vcenter=45 zoomx=-140 zoomy=140
@fg center=310 effect=mh雪夜 id=2 index=1300 opacity=0 partbgid=pb1 storage=詠梨01a(近)|b2 type=13 vcenter=160 zoomx=-140 zoomy=140
@partbg blur=1 bordersize=10 height=390 id=pb2 index=1400 noclear=1 srcleft=-417.571 srctop=571 srczoom=160 storage=bg07l教会01外観(広雪)-(夜) vcenter=475 width=1024
@fg center=779 effect=mh雪夜 index=1300 partbgid=pb2 storage=草十郎私服01a(近)|首輪e type=13 vcenter=59 zoom=140
@partbgact id=pb1 keys=(0,0,l,bg07l教会01外観(広雪)-(夜),456.429,404,-220,220,1100,1024,390,108,1,1,10,1)(5000,,,,569.429,,,,,,,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,-xblur,-yblur,bordersize,-visible
@fgact id=1 keys=(0,0,l,詠梨01a(近)|光眼鏡b2,310,160,1200,13,-140,140,mh雪夜,1)(5000,,,,677,,,,,,,) page=back partbgid=pb1 props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,0,l,詠梨01a(近)|b2,310,160,1300,0,13,-140,140,mh雪夜,1)(1500,,,,~,~,~,,,~,~,,)(1600,,,,~,~,~,255,,~,~,,)(1700,,,,~,~,~,128,,~,~,,)(2000,,,,~,~,~,255,,~,~,,)(5000,,,,677,,,,,,,,) page=back partbgid=pb1 props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible
@partbgact id=pb2 keys=(0,0,l,bg07l教会01外観(広雪)-(夜),-417.571,571,160,160,1400,1024,390,512,475,1,1,10,1)(5000,,,,-521.571,,,,,,,512,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,-xblur,-yblur,bordersize,-visible
@fgact keys=(0,0,l,草十郎私服01a(近)|首輪e,779,59,1300,13,140,140,mh雪夜,1)(5000,,,,407,,,,,,,) page=back partbgid=pb2 props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible storage=草十郎私服01a(近)|首輪e
@bg noback=1 noclear=1 rule=crossfade storage=black time=800
@wait canskip=0 time=3000
@bg rule=crossfade storage=black time=400
@stopaction
@clall
@fg center=812 index=1300 storage=草十郎私服01a(大)|首輪e vcenter=276
@fg blur=3 center=174.1 effect=mh雪夜 index=1700 storage=詠梨01a(近)|光眼鏡b type=13 vcenter=8.5 zoom=130
@bg afx=254 afy=812 blur=2 left=-365 noclear=1 rule=crossfade storage=bg07l教会01外観(広雪)-(夜) time=600 top=-436 zoom=180
;詠梨と草十郎、一瞬だけ視線を交わすように//
;詠梨は01Ab2
　通り過ぎていく間、神父の風貌が明確になる。[l][r]
　一言、美しい男だった。[l][r]
　すっと通った[ruby char=2 text=びりょう]鼻梁と、[ruby text=つや]艶を持った唇。[l][r]
　一点の歪みもない[ruby char=1 text=おもて]面は中性的ですらある。[l][r]
　もっとも、それは外見だけの話で、神父の立ち振る舞いには女性らしい柔らかさは微塵もない。[l][r]
　鍛えられた[ruby char=1 text=はがね]鋼を思わせる、頼りになるが近寄りがたい、そんな雰囲気を持っていた。
@pg
*page10|
@clall
@fg center=420 index=1300 storage=草十郎私服02a(中)|首輪f vcenter=496
@bg noclear=1 rule=crossfade storage=bg07教会01外観(雪)-(夜) textoff=0 time=600
　神父は足音もたてず、黒い外套で月光をはじくように闇夜に消えていく。[l][r]
　その後ろ姿を呆然と草十郎は見送った。
@pg
*page11|
@clall
@fg center=294 index=1300 storage=草十郎私服01a(全)|首輪h vcenter=1368 zoom=110
@fg blur=1 center=908 effect=mh雪夜 index=1100 storage=有珠制服ケープ無帽01a(大)|c type=13 vcenter=326 zoom=110
@bg blur=1 left=26 noclear=1 rule=crossfade storage=bg07l教会01外観(雪)-(夜) time=600 top=-459 zoom=200
「……なんか、仙人みたいな人だな」[l][r]
@r
　呟きには草十郎なりの親しみがあった。[l][r]
　他人を寄せ付けない雰囲気の詠梨神父に、どことなく懐かしいものを感じたらしい。[l][r]
@clall
@fg blur=3 center=294 index=1300 storage=草十郎私服01a(全)|首輪h vcenter=1368 zoom=110
@fg center=908 effect=mh雪夜 index=1100 storage=有珠制服ケープ無帽01a(大)|c type=13 vcenter=326 zoom=110
@bg left=26 noclear=1 rule=crossfade storage=bg07l教会01外観(雪)-(夜) textoff=0 time=600 top=-459 zoom=200
　一方。そんな草十郎に、有珠は厳しい視線を向ける。
@pg
*page12|
@clall
@fg center=674 effect=mh雪夜 index=1100 storage=有珠制服ケープ無帽01a(近)|d type=13 vcenter=130
@bg blur=1 left=-691 noclear=1 rule=crossfade storage=bg07l教会01外観(雪)-(夜) textoff=0 time=600 top=-424 zoom=240
「気を許さないで。彼は教会の人間よ。[l][r]
　わたしたちを監視する側だけど、今回は彼の手を借りるしかなかっただけ。[l][r]
　……許されるなら、真っ先に消えてほしい人間だから」
@pg
*page13|
@bg rule=crossfade storage=black time=600
@partbg bgstorage=black center=343 height=576 id=pb1 index=1200 rule=crossfade srcleft=450.5 storage=bg07l教会01外観(雪)-(夜) time=600 width=505
;ここで画面を黒に。
　[ruby char=2 text=じゅそ]呪詛とも取れる呟きを残して、有珠は礼拝堂の扉に手をかけた。[l][r]
　扉は有珠より二倍ほど高く、重そうな両開きだ。[l][r]
　有珠ひとりでは開けられそうにない。[l][r]
;SE教会の扉をあける音
@se storage=se11019 volume=80
　草十郎は階段を三段飛ばしで通過して、有珠と共に扉を押した。
@pg
*page14|
@sestop nowait=1 storage=se03001 time=2000
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 138,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 16,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
