@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@se storage=se11018 volume=80
@se storage=se11017 volume=80 delay=500
@wait canskip=0 time=1000
@clall
@se storage=se03001 volume=60 time=4000 loop=1
@bg storage=bg07l教会01外観(広雪)-(夜) left=-452 top=-446 noclear=0
@bgact page=back props=-storage,left,top keys=(0,0,l,bg07l教会01外観(広雪)-(夜),-452,-446)(30000,,,,,-190) storage=bg07l教会01外観(広雪)-(夜)
@trans rule=crossfade time=1200 nowait=0
　深夜にも拘わらず、教会には明かりが灯っていた。[l][r]
　本来、不慮の事故にそなえて眠らずの番である病院には、[ruby text=ほのぐら char=2]仄暗い明かりが正面玄関に灯るのみ。[l][r]
　娯楽の少ない田舎の町である。[l][r]
　深夜の急患はそれこそ一日に一人いるかいないかで、[l][r]
　今夜はただ、その一人が病院の手には負えない重傷者であっただけの話だ。
@pg
*page1|
@bg textoff=0 time=400 rule=crossfade storage=black
@stopaction
@clall
@fg storage=有珠制服ケープ無帽03c(全) center=823 vcenter=460 index=1200 zoom=60
@fg storage=草十郎私服01a(全) center=9 vcenter=326 index=1100 rotate=-4.514 zoomx=-50 zoomy=50 blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会01外観(広雪)-(夜) left=179 top=-610 afx=200 afy=837 rotate=2.5 noclear=1 zoom=200
　時刻は午前一時前。[l][r]
　自転車を外に止めて、ふたりは教会に向かう。[l][r]
　雪をかぶり、闇夜の中でもはっきりと浮かび上がる三角屋根の建物。[l][r]
　その入り口に、背の高い影が立っていた。
@pg
*page2|
@clall
@fg storage=詠梨01a(遠)|a2 center=607 vcenter=508 zoom=80 index=1000
@bg rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) left=-195 top=92 noclear=1 zoom=200
「久遠寺さん」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg07教会01外観(雪)-(夜) noclear=0
　落ち着いた男性の声。[l][r]
　マントのような[ruby text=がいとう char=2]外套を羽織った男は、入り口で有珠を待っていた。
@pg
*page3|
@bg textoff=0 time=400 rule=crossfade storage=black
「[ruby text=えいり char=2]詠梨神父。青子は―――」[l][r]
@se storage=se10011 volume=70
@clall
@fg storage=詠梨02b(大) center=657 vcenter=313 index=1200 type=13 effect=mh雪夜
@fg storage=有珠制服ケープ無帽01b(近) center=-524 vcenter=-775 index=1300 type=13 effect=mh雪夜 zoom=320 blur=4
@bg rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) left=-132 top=-170 zoomx=-150 zoomy=150 noclear=1 blur=1
@wait canskip=0 time=500
「[ruby text=ゆいか char=2]唯架が診ています。私が駆け付けた時には手遅れでした。[l][r]
　蒼崎の家に伝令を願いたいのですが」[l][r]
@clall
@fg storage=有珠制服ケープ無帽03a(全) center=741 vcenter=753 index=1200 zoom=60
@bg rule=crossfade time=600 storage=bg07l教会01外観(広雪)-(夜) left=-344 top=-331 afx=362 afy=974 rotate=2.6 noclear=1 zoom=200
「……青子はそれを望まないわ。それに、あちらも今は城に捕らわれているそうです。今夜の相手は、真っ先に青子の祖父の動きを封じたようですから」
@pg
*page4|
　断片的な言葉が交わされる。[l][r]
　草十郎は階段の手前から動かない。[l][r]
@clall
@partbg storage=bg07l教会01外観(広雪)-(夜) srcleft=1099.429 srctop=296 srczoomx=-160 srczoomy=160 index=1100 width=638 height=576 center=791 bgstorage=black noclear=1 blur=1 id=pb2
@fg rule=crossfade time=600 storage=詠梨02b(近)|c center=360 vcenter=83 index=1200 type=13 effect=mh雪夜 partbgid=pb2
「おや……そちらは？」[l][r]
　落ち着いていた男の声が、かすかに[ruby text=けん]険を含む。[l][r]
@clall
@fg storage=詠梨02b(大)|c center=736 vcenter=319 index=1200 type=13 effect=mh雪夜
@fg storage=有珠制服ケープ無帽01b(近) center=-269 vcenter=-773 index=1300 type=13 effect=mh雪夜 zoom=320 blur=4
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) left=-132 top=-170 zoomx=-150 zoomy=150 noclear=1 blur=1
@se storage=se10008 volume=70
　その視線から草十郎を庇うように、有珠は男の前に歩みでた。
@pg
*page5|
@clall
@fg storage=有珠制服ケープ無帽01a(全)|f center=620 vcenter=1119 index=2200 blur=3 effect=mh雪夜
@fg storage=草十郎私服01a(大)|首輪d center=305 vcenter=427 index=1300 effect=mh雪夜
@partbg storage=bg09l青崎家02駅前付近(雪)-(夜) srcleft=-207.6 srctop=87 srcrotate=6.818 index=1200 width=658 height=576 center=80 bordersize=150 bordercolor=none noclear=1 blur=2 srczoom=140 id=pb1
@partbg storage=im04街灯 srcleft=-91 srctop=49 srcrotate=9.375 srczoomx=-100 index=1900 width=542 height=492 center=-28 vcenter=128 type=21 bordersize=100 bordercolor=none noclear=1 blur=3 id=pb2
@partbg storage=im04街灯 srcleft=20 srctop=70 srcrotate=3.774 index=2000 width=461 height=555 center=1068 vcenter=153 type=21 bordersize=100 bordercolor=none noclear=1 blur=3 id=pb3
@bg textoff=0 rule=crossfade time=600 storage=bg06l大きい公園02広場(雪)-(夜) left=-467 top=201 zoomx=-140 zoomy=140 noclear=1 blur=1
「……彼は青子の使い魔。契約はまだ成されていないけれど」[l][r]
@chgfg storage=草十郎私服01b(大)|首輪j time=300
「使い魔って、有珠」[l][r]
　文句を言いかける草十郎に、有珠は火のような視線を向ける。[l][r]
@clall
@partbg storage=bg07l教会01外観(広雪)-(夜) srcleft=-301 srctop=422 srcafx=429 srcafy=768 index=1000 width=714 height=576 center=639 bgstorage=black srczoom=200 id=pb1
@fg rule=crossfade time=400 storage=有珠制服ケープ無帽03b(近)|c2 center=430 vcenter=175 index=1200 type=13 effect=mh雪夜 partbgid=pb1
“いいから黙っていて”と。
@pg
*page6|
;詠梨02Bf
「そうですか。そのような申告はありませんでしたが、届けが遅れたのは不問としましょう。[l][r]
@clall
@fg storage=詠梨02b(大)|光眼鏡a center=736 vcenter=319 index=1200 type=13 effect=mh雪夜
@fg storage=有珠制服ケープ無帽01b(近) center=-510 vcenter=-770 index=1300 type=13 effect=mh雪夜 zoom=320 blur=4
@bg rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) left=-132 top=-170 zoomx=-150 zoomy=150 noclear=1 blur=1
　外部の魔術師と交戦中でしたからね。貴女たちはその撃退を最優先にした、という事で」[l][r]
　神父の返答に、有珠は少しだけ頭を下げた。
@pg
*page7|
@clall
@fg storage=有珠制服ケープ無帽03b(近)|e center=715 vcenter=181 index=1500 type=13 effect=mh雪夜
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会01外観(広雪)-(夜) left=92 top=-394 afx=254 afy=812 noclear=1 zoom=200
「では通ります。……彼の同行を許可しなさい」[l][r]
@clall
@fg storage=詠梨02b(近) center=576 vcenter=70 index=1200 type=13 effect=mh雪夜
@bg rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) left=-227 top=-16 zoomx=-160 zoomy=160 noclear=1 blur=1
「ご自由に。私はこれより調停に向かいます。管理者が替わるのなら、両[ruby text=きょうかい char=2]組織への資料を用意しなければいけませんので。[l][r]
@chgfg storage=詠梨02b(近)|b type=13 time=400
　ああ、留守中は[ruby text=りつか char=2]律架に任せてありますから、必要なものがあれば彼女に」
@pg
*page8|
@clfg textoff=0 storage=詠梨02b(近)|b time=500
@se storage=se10011 volume=40
@sestop storage=se10011 time=2000 nowait=1 delay=2000
　詠梨神父と呼ばれた人物は、ふたりと入れ替わるように教会の敷地から外に出た。[l][r]
@se storage=se10009 volume=60
「………………」[l][r]
　つられて、草十郎はきっかり[ruby char=2 text=にけん]二間ばかりの距離、おおげさに後退した。
@pg
*page9|
@clall
@partbg storage=bg07l教会01外観(広雪)-(夜) srcleft=456.429 srctop=404 srczoomx=-220 srczoomy=220 index=1100 width=1024 height=390 vcenter=108 bordersize=10 noclear=1 blur=1 id=pb1
@fg storage=詠梨01a(近)|光眼鏡b2 center=314.2 vcenter=45 index=1200 type=13 zoomx=-140 zoomy=140 effect=mh雪夜 partbgid=pb1 id=1
@fg storage=詠梨01a(近)|b2 center=310 vcenter=160 index=1300 opacity=0 type=13 zoomx=-140 zoomy=140 effect=mh雪夜 partbgid=pb1 id=2
@partbg storage=bg07l教会01外観(広雪)-(夜) srcleft=-417.571 srctop=571 index=1400 width=1024 height=390 vcenter=475 bordersize=10 noclear=1 blur=1 srczoom=160 id=pb2
@fg storage=草十郎私服01a(近)|首輪e center=779 vcenter=59 index=1300 type=13 effect=mh雪夜 zoom=140 partbgid=pb2
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,-xblur,-yblur,bordersize,-visible keys=(0,0,l,bg07l教会01外観(広雪)-(夜),456.429,404,-220,220,1100,1024,390,108,1,1,10,1)(5000,,,,569.429,,,,,,,,,,,) id=pb1
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,詠梨01a(近)|光眼鏡b2,310,160,1200,13,-140,140,mh雪夜,1)(5000,,,,677,,,,,,,) id=1 partbgid=pb1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,詠梨01a(近)|b2,310,160,1300,0,13,-140,140,mh雪夜,1)(1500,,,,~,~,~,,,~,~,,)(1600,,,,~,~,~,255,,~,~,,)(1700,,,,~,~,~,128,,~,~,,)(2000,,,,~,~,~,255,,~,~,,)(5000,,,,677,,,,,,,,) id=2 partbgid=pb1
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,-xblur,-yblur,bordersize,-visible keys=(0,0,l,bg07l教会01外観(広雪)-(夜),-417.571,571,160,160,1400,1024,390,512,475,1,1,10,1)(5000,,,,-521.571,,,,,,,512,,,,,) id=pb2
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,草十郎私服01a(近)|首輪e,779,59,1300,13,140,140,mh雪夜,1)(5000,,,,407,,,,,,,) storage=草十郎私服01a(近)|首輪e partbgid=pb2
@bg rule=crossfade time=800 storage=black noclear=1 noback=1
@wait canskip=0 time=3000
@bg time=400 rule=crossfade storage=black
@stopaction
@clall
@fg storage=草十郎私服01a(大)|首輪e center=812 vcenter=276 index=1300
@fg storage=詠梨01a(近)|光眼鏡b center=174.1 vcenter=8.5 index=1700 type=13 effect=mh雪夜 zoom=130 blur=3
@bg rule=crossfade time=600 storage=bg07l教会01外観(広雪)-(夜) left=-365 top=-436 afx=254 afy=812 noclear=1 zoom=180 blur=2
;詠梨と草十郎、一瞬だけ視線を交わすように//
;詠梨は01Ab2
　通り過ぎていく間、神父の風貌が明確になる。[l][r]
　一言、美しい男だった。[l][r]
　すっと通った[ruby char=2 text=びりょう]鼻梁と、[ruby text=つや]艶を持った唇。[l][r]
　一点の歪みもない[ruby text=おもて char=1]面は中性的ですらある。[l][r]
　もっとも、それは外見だけの話で、神父の立ち振る舞いには女性らしい柔らかさは微塵もない。[l][r]
　鍛えられた[ruby text=はがね char=1]鋼を思わせる、頼りになるが近寄りがたい、そんな雰囲気を持っていた。
@pg
*page10|
@clall
@fg storage=草十郎私服02a(中)|首輪f center=420 vcenter=496 index=1300
@bg textoff=0 rule=crossfade time=600 storage=bg07教会01外観(雪)-(夜) noclear=1
　神父は足音もたてず、黒い外套で月光をはじくように闇夜に消えていく。[l][r]
　その後ろ姿を呆然と草十郎は見送った。
@pg
*page11|
@clall
@fg storage=草十郎私服01a(全)|首輪h center=294 vcenter=1368 index=1300 zoom=110
@fg storage=有珠制服ケープ無帽01a(大)|c center=908 vcenter=326 index=1100 type=13 effect=mh雪夜 zoom=110 blur=1
@bg rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) left=26 top=-459 noclear=1 zoom=200 blur=1
「……なんか、仙人みたいな人だな」[l][r]
@r
　呟きには草十郎なりの親しみがあった。[l][r]
　他人を寄せ付けない雰囲気の詠梨神父に、どことなく懐かしいものを感じたらしい。[l][r]
@clall
@fg storage=草十郎私服01a(全)|首輪h center=294 vcenter=1368 index=1300 zoom=110 blur=3
@fg storage=有珠制服ケープ無帽01a(大)|c center=908 vcenter=326 index=1100 type=13 effect=mh雪夜 zoom=110
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) left=26 top=-459 noclear=1 zoom=200
　一方。そんな草十郎に、有珠は厳しい視線を向ける。
@pg
*page12|
@clall
@fg storage=有珠制服ケープ無帽01a(近)|d center=674 vcenter=130 index=1100 type=13 effect=mh雪夜
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) left=-691 top=-424 noclear=1 zoom=240 blur=1
「気を許さないで。彼は教会の人間よ。[l][r]
　わたしたちを監視する側だけど、今回は彼の手を借りるしかなかっただけ。[l][r]
　……許されるなら、真っ先に消えてほしい人間だから」
@pg
*page13|
@bg time=600 rule=crossfade storage=black
@partbg rule=crossfade time=600 storage=bg07l教会01外観(雪)-(夜) srcleft=450.5 index=1200 width=505 height=576 center=343 id=pb1 bgstorage=black
;ここで画面を黒に。
　[ruby char=2 text=じゅそ]呪詛とも取れる呟きを残して、有珠は礼拝堂の扉に手をかけた。[l][r]
　扉は有珠より二倍ほど高く、重そうな両開きだ。[l][r]
　有珠ひとりでは開けられそうにない。[l][r]
;SE教会の扉をあける音
@se storage=se11019 volume=80
　草十郎は階段を三段飛ばしで通過して、有珠と共に扉を押した。
@pg
*page14|
@sestop storage=se03001 time=2000 nowait=1
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 138,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 16,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
