@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@clall
@partbg bordercolor=none bordersize=200 center=521 height=559 id=pb1 index=1000 srcleft=323 srctop=96 storage=bg07l教会02礼拝堂-(夜) vcenter=333 width=789
@fg blur=5 center=522 contrast=30 id=1 index=2000 opacity=255 storage=bg07l教会02礼拝堂-(夜) type=15 vcenter=391
@movefg accel=0 center=522 id=1 opacity=0 page=back time=5000 vcenter=391
@play storage=m30 time=3000 volume=100
@bg blur=5 left=-196 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=1000 top=-40
@wait canskip=0 time=1000
　礼拝堂の明かりは、懐かしい油の匂いがした。[l][r]
　高い天井。[l][r]
　壁一面の装飾硝子。[l][r]
　あまりにも[ruby char=2 text=しらじら]白々しく神々しい、聖霊の実在を証明する為の舞台装置。[l][r]
　久遠寺邸のホールと同じく、礼拝堂にも暖房器具のたぐいは一切ない。[ruby text=きし]軋むような寒さが、礼拝堂をより厳格な空間へと変えている。
@pg
*page1|
@clall
@fg blur=1 center=747 index=1400 storage=律架01b(全)|c2 vcenter=1367 zoom=120
@bg blur=1 left=-940 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=400 top=-744 zoom=360
@stopaction
「アッちゃん、こっちよ」[l][r]
@r
@bg noclear=0 rule=crossfade storage=bg07教会02礼拝堂-(夜) textoff=0 time=600
　そんな礼拝堂で、やや場違いな声が響いた。[l][r]
　柔らかな女性の声だ。
@pg
*page2|
@clall
@partbg center=670 height=576 id=pb1 index=1000 noclear=1 srcleft=22 srctop=125 srczoomx=-100 storage=im06l教会関連イメージb(夜) width=673
@fg center=88 effect=屋内教会 index=1000 partbgid=pb1 rotate=-2 storage=有珠制服ケープ無帽03c(全) type=13 vcenter=550 xblur=3
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
@se storage=se11023 volume=100
「[ruby char=2 text=りつか]律架さん？　奥？」[l][r]
@r
　有珠は奥の祭壇に向かって、長椅子の葬列を横断する。[l][r]
@se storage=se11020 volume=100
@se delay=1500 storage=se11024 volume=100
　草十郎も扉を閉めて、その背中を追いかけた。
@pg
*page3|
@bg rule=crossfade storage=black time=400
@clall
@fg blur=1 center=516 index=3000 storage=bg07教会02礼拝堂_夜椅子 vcenter=630 zoom=140
@fg blur=1 center=625 index=1400 storage=律架01a(遠) vcenter=482
@fg center=625 index=1500 opacity=128 storage=律架01a(遠) vcenter=482
@partbg bordercolor=none bordersize=200 height=574 id=pb1 index=1200 srcleft=189 srctop=355 srczoom=140 storage=bg07l教会02礼拝堂-(夜) vcenter=367 width=1024
@bg blur=2 left=-187 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=600 top=-273 zoom=140
@wait canskip=0 time=800
@clall
@fg center=646 index=1400 storage=律架01a(近)|a2 vcenter=127
@bg blur=0 left=-562 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=300 top=-498 zoom=300
「早かったわね。これから迎えに行こうと思ったのに」[l][r]
@clall
@fg center=651 effect=屋内教会 index=2100 storage=有珠制服ケープ無帽02a(近) type=13 vcenter=167
@fg blur=2 center=413 index=1800 storage=草十郎私服02b(全)|首輪k2 vcenter=996 zoom=60
@partbg bordersize=150 height=576 id=pb1 index=1300 noclear=1 opacity=160 srcleft=229 srctop=-86.2 srczoomx=-100 srczoomy=120 storage=bg07l教会02礼拝堂-(深夜) width=922
@bg blur=2 left=-180 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=400 top=82 zoomx=-100 zoomy=120
「……使える足があったから。後ろの彼」[l][r]
@clall
@fg blur=2 center=770 index=1400 storage=律架02a(全)|a2 vcenter=764.8 zoom=60
@fg center=770 index=1500 opacity=100 storage=律架02a(全)|a2 vcenter=764.8 zoom=60
@fg blur=3 center=19 effect=屋内教会 index=2100 rotate=-2 storage=有珠制服ケープ無帽03a(全) type=13 vcenter=1093 zoom=160
@bg blur=1 left=-433 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=600 top=-400 zoom=250
「足って……あれ、貴方？」[l][r]
@clall
@fg blur=3 center=651 effect=屋内教会 index=2100 storage=有珠制服ケープ無帽01a(近) type=13 vcenter=167
@fg center=413 index=1800 storage=草十郎私服02a(全)|首輪b vcenter=996 zoom=60
@partbg blur=2 bordersize=150 height=576 id=pb1 index=1300 noclear=1 opacity=160 srcleft=229 srctop=-86.2 srczoomx=-100 srczoomy=120 storage=bg07l教会02礼拝堂-(深夜) width=922
@bg blur=2 left=-180 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=400 top=82 zoomx=-100 zoomy=120
「あ」
@pg
*page4|
　有珠の紹介を受けて顔をだす草十郎と、女性の驚きが重なる。[l][r]
　ふたりはまじまじと、ここに居るはずのない顔を眺めるのだった。
@pg
*page5|
@clall
@fg center=651 effect=屋内教会 index=2100 storage=有珠制服ケープ無帽01b(近)|b type=13 vcenter=167
@fg blur=2 center=413 index=1800 storage=草十郎私服02a(全)|首輪b vcenter=997 zoom=60
@partbg bordersize=150 height=576 id=pb1 index=1300 noclear=1 opacity=160 srcleft=229 srctop=-86.2 srczoomx=-100 srczoomy=120 storage=bg07l教会02礼拝堂-(深夜) vcenter=289 width=922
@bg blur=1 left=-180 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=400 top=82 zoomx=-100 zoomy=120
@wait canskip=0 time=600
@chgfg storage=有珠制服ケープ無帽02a(近)|l time=300 type=13
「……知り合い？」[l][r]
@clall
@fg center=722 index=1400 storage=律架01b(近)|g vcenter=107
@fg blur=3 center=175 effect=mono000000 index=2300 storage=有珠制服ケープ無帽01a(近) vcenter=190 zoomx=-140 zoomy=140
@bg blur=1 left=-562 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=400 top=-498 zoom=300
「あ、うん、まずい事に知り合い。[l][r]
@chgfg center=809 storage=律架02a(近) textoff=0 time=500 vcenter=114
　草十郎さん、引っ越したって話だけど……もしかしてアッちゃんのところに下宿してるの？」[l][r]
　はい、とうなずく草十郎。[l][r]
　予想外の展開に、有珠の機嫌は目に見えて悪くなる。
@pg
*page6|
@chgfg blur=1 storage=律架02a(近)|a2
@chgfg blur=0 effect=屋内教会 preback=0 storage=有珠制服ケープ無帽03a(近)|c2 time=500 zoom=140
「……どういう事？　静希君、律架さんとはどういう関係？」[l][r]
@chgfg storage=律架02b(近)|b textoff=0 time=400
「関係って、そうね……。[l][r]
@chgfg storage=有珠制服ケープ無帽03a(近) textoff=0 time=300 zoom=140
　お魚屋さんでしょっちゅう割引してもらったり、[l][r]
　荷物持ちを頼んでみたり、[l][r]
@chgfg storage=律架02a(近)|c textoff=0 time=300
　たまにお茶飲んだりする……主婦の友、みたいな？」[l][r]
@chgfg storage=有珠制服ケープ無帽03a(近)|e textoff=0 time=400 zoom=140
「意味が分かりません。律架さん、結婚していないでしょう」[l][r]
@clall
@fg blur=2 center=838 effect=屋内教会 index=2100 storage=有珠制服ケープ無帽01a(近)|c vcenter=-114 zoom=200
@fg center=423 index=1800 storage=草十郎私服02a(近)|首輪h vcenter=144
@partbg bordersize=150 height=576 id=pb1 index=1300 noclear=1 opacity=192 srcleft=229 srctop=-166.2 srczoomx=-120 srczoomy=140 storage=bg07l教会02礼拝堂-(深夜) type=19 vcenter=289 width=922
@bg blur=1 left=-177 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=400 top=167 zoomx=-120 zoomy=140
;草十郎、うんうんと頷く。
　無論、草十郎も主婦ではないのだが、今は自分のコトより彼女の既婚問題の方が重要らしかった。
@pg
*page7|
@clall
@fg center=646 index=1400 storage=律架01b(近)|g vcenter=127
@bg blur=1 left=-562 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=400 top=-498 zoom=300
「うわあ、そこをつっこむのかあ……アッちゃん、わたしにだけは一切妥協がないのはどうかと思うの」[l][r]
「律架さんの場合、どこまで本気か分からないから。おかしなところは、ぜんぶ追及しておかないといけないだけよ」
@pg
*page8|
@chgfg storage=律架01a(近)|d textoff=0 time=500
「あら素敵。仲の良い姉妹みたいね、わたしたち。[l][r]
@chgfg storage=律架01a(近)|a2 textoff=0 time=300
　じゃ、その信頼に応えてホントのコト言うと、彼とは町内会の顔見知りよ。スパイ行為とかそういうんじゃないし、そもそもそんな器用な人じゃないでしょ、草十郎さんは」[l][r]
@clall
@fg blur=1 center=762 id=1 index=1400 storage=律架01a(全)|d vcenter=1306
@fg blur=2 center=149 id=2 index=2300 storage=有珠制服ケープ無帽03b(近) vcenter=132 zoom=180
@fg center=149 id=3 index=2400 opacity=120 storage=有珠制服ケープ無帽03b(近) vcenter=132 zoom=180
@bg blur=2 left=-588 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=300 top=-512 zoom=300
@wait canskip=0 time=800
@chgfg id=2 storage=有珠制服ケープ無帽02a(近)|j zoom=180
@chgfg id=3 opacity=160 preback=0 storage=有珠制服ケープ無帽02a(近)|j time=300 zoom=180
@wait canskip=0 time=400
「…………本当？」[l][r]
　ジトっとした目で草十郎を見据える有珠。[l]批難の目というより、隠し事をされて怒っているような目だ。
@pg
*page9|
@clall
@fg blur=2 center=964 effect=屋内教会 index=2100 storage=有珠制服ケープ無帽01b(近)|b vcenter=-224 zoom=200
@fg center=478 index=1800 storage=草十郎私服01b(近)|首輪j vcenter=146 zoom=110
@partbg bordersize=150 height=576 id=pb1 index=1300 noclear=1 opacity=192 srcleft=229 srctop=-166.2 srczoomx=-120 srczoomy=140 storage=bg07l教会02礼拝堂-(深夜) type=19 vcenter=289 width=922
@bg blur=1 left=-177 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=400 top=167 zoomx=-120 zoomy=140
「本当だ。魚屋でバイトしてる時に知り合った人だ。[l][r]
　前に親切にしてもらったんで、お礼に鰯を一匹サービスしたら、それ以来ごひいきに」[l][r]
@clall
@fg blur=1 center=762 index=1400 storage=律架01a(全)|d vcenter=1306
@fg center=177 index=2300 storage=有珠制服ケープ無帽02a(近)|i vcenter=126 zoom=150
@bg blur=2 left=-588 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=400 top=-512 zoom=300
「―――」[l][r]
@chgfg blur=1 center=851 storage=律架02a(全)|c textoff=0 time=500 vcenter=1311
「そうそう。商店街で買い物してればイヤでも草十郎さんとは顔見知りになるわ。[l][r]
@chgfg blur=1 storage=律架02b(全)|d textoff=0 time=500
　アッちゃんも怒るぐらいなら買い物に来ればいいのに。ひそかな商店街のアイドルです、彼」
@pg
*page10|
@clall
@fg blur=2 center=961 effect=屋内教会 index=2100 storage=有珠制服ケープ無帽01a(近)|e2 vcenter=-246 zoom=200
@fg center=478 index=1800 storage=草十郎私服02b(近)|首輪k2 vcenter=146 zoom=110
@partbg bordersize=150 height=576 id=pb1 index=1300 noclear=1 opacity=192 srcleft=229 srctop=-166.2 srczoomx=-120 srczoomy=140 storage=bg07l教会02礼拝堂-(深夜) type=19 vcenter=289 width=922
@bg blur=1 left=-177 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=400 top=167 zoomx=-120 zoomy=140
「……アイドルとは人気者という意味で、値切りやすいカモって意味じゃない、ような」[l][r]
　ある意味人気者なのだが、それは置いておいて。[l][r]
@clall
@fg blur=3 center=504 index=1400 storage=律架02b(全) vcenter=49 zoom=60
@fg center=120 index=1600 storage=bg07教会02礼拝堂_夜椅子 vcenter=589 zoomx=-400 zoomy=500
@fg center=-22 effect=屋内教会 index=2100 rotate=-2 storage=有珠制服ケープ無帽04a(全) type=13 vcenter=623 zoomx=-100
@fg blur=3 center=1195 index=1800 storage=草十郎私服02a(全) vcenter=975 zoom=160
@bg blur=1 left=-460 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=600 top=-879 zoom=260
;有珠、気を取り直しす。01A|cぐらい？
@se storage=se11021 volume=80
　気を取り直し、有珠は奥のドアに視線を向けた。
@pg
*page11|
「律架さんの事情は知りませんが、彼は青子の連れです。[l][r]
　その他に説明は要りますか、律架さん」[l][r]
@clall
@fg center=646 index=1400 storage=律架02b(近)|g2 vcenter=127
@bg blur=1 left=-562 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=400 top=-498 zoom=300
「あー、やっぱりそういうコトなのね……。ま、言いたい事は色々あるけど、今はそれどころじゃないし。[l][r]
@chgfg storage=律架02a(近)|e2 textoff=0 time=300
　ええ、了解したわ。他ならぬアッちゃんの頼みだし、特殊な例だけど、彼はこちらで保護しましょう！」[r]
@r
　律架の答えにうなずいて、有珠は奥のドアへと歩きだした。
@pg
*page12|
@clall
@fg blur=3 center=504 index=1400 storage=律架02b(全) vcenter=49 zoom=60
@fg center=120 index=1600 storage=bg07教会02礼拝堂_夜椅子 vcenter=589 zoomx=-400 zoomy=500
@fg center=-22 effect=屋内教会 index=2100 rotate=-2 storage=有珠制服ケープ無帽04a(全) type=13 vcenter=623 zoomx=-100
@fg blur=3 center=1195 index=1800 storage=草十郎私服02a(全) vcenter=975 zoom=160
@bg blur=1 left=-460 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=400 top=-879 zoom=260
@wait canskip=0 time=300
@clfg storage=有珠制服ケープ無帽04a(全) time=500
@se storage=se11022 volume=100
@sestop delay=500 nowait=1 storage=se11022 time=4000
@wait canskip=0 time=300
@clall
@fg center=845 index=1800 storage=草十郎私服02b(近)|首輪e vcenter=123 zoom=110
@partbg blur=3 bordersize=160 center=935 height=576 id=pb1 index=1300 noclear=1 srcleft=226.6 srctop=-4.2 srczoomx=-130 srczoomy=140 storage=bg07l教会02礼拝堂-(深夜) type=19 width=1020
@bg blur=1 left=198 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=300 top=5 zoomx=-130 zoomy=140
;画面から有珠消す。有珠、一人で先へ
「有珠」[l][r]
「だめよ、草十郎さん」[l][r]
@chgfg storage=草十郎私服01b(近)|首輪d textoff=0 time=300 zoom=110
　有珠の後を追う草十郎を、割り入って止める律架。
@pg
*page13|
「貴方は行ってはいけません。彼女たちに任せなさい」[l][r]
@r
@clall
@fg center=233 index=1400 storage=律架01a(全) vcenter=406 zoom=60
@fg center=105 index=1200 storage=bg07教会02礼拝堂_夜椅子 vcenter=738 zoomx=-400 zoomy=500
@fg blur=3 center=719 index=1800 rotate=5 storage=草十郎私服04(全) vcenter=875 zoomx=-170 zoomy=170
@bg blur=1 left=-437 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=400 top=-747 zoom=260
　ぴしゃりと律架は言い放つ。[l][r]
@se pan=-20 storage=se11025 volume=70
@se delay=2500 pan=-20 storage=se11026 volume=70
　立ち止まっている草十郎をよそに、有珠はドアを開け、礼拝堂の奥に行ってしまった。
@pg
*page14|
@chgfg blur=3 center=1113 rotate=0 storage=草十郎私服02b(全) time=300 vcenter=1421 zoom=200
;草十郎、ややあせり
「行ってはいけないって、どうして」[l][r]
「貴方のためよ。青子の容態は普通の人が見ていいものじゃない。気分を悪くするだけ。[l][r]
@chgfg storage=律架01b(全) textoff=0 time=500 zoom=60
　それとも……イヤな思いをしてもいいくらい、青子が心配なのかしら？」
;ここ、律架が青子をアコちゃんと呼ばないのは真面目な話なので。その気になればきっちり空気を読む女。それがりっちゃん。
@pg
*page15|
@partbg bgstorage=black center=784 height=576 id=pb1 index=1000 rule=crossfade srcleft=232 srctop=717 srczoom=200 storage=bg07l教会02礼拝堂-(夜) textoff=0 time=500 width=456
　律架の問いかけに、草十郎はすぐには答えられなかった。[l][r]
　……青子が良くない状況である事は分かっている。[l][r]
　有珠の様子から察して、有珠以上の傷を負っているのかもしれない。
@pg
*page16|
　そこまで承知していて、草十郎には青子のまいっている顔を想像できなかった。[l][r]
@bg rule=crossfade storage=black time=400
@bg blur=2 noclear=0 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=600
@r
「―――蒼崎相手に心配なんかしません」[l][r]
@r
　だから、本当の意味での心配を、彼はしていなかったのだ。
@pg
*page17|
「でも、会いにいくのね」[l][r]
「はい」[l][r]
@clall
@fg center=646 index=1400 storage=律架01b(近)|g vcenter=127
@bg blur=1 left=-562 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=600 top=-498 zoom=300
@r
　律架の言葉に、草十郎は反射的に答えた。[l][r]
　少年の未熟な勘違いにため息をつきながら、[se storage=se11021 volume=70]仕方なく律架は道を譲る。
@pg
*page18|
@clall
@fg center=800 index=1400 storage=律架01a(全)|i3 vcenter=680 zoom=60
@fg blur=3 center=-123 index=1800 storage=草十郎私服02b(全) vcenter=1957 zoom=200
@fg center=673 index=1600 storage=bg07教会02礼拝堂_夜椅子 vcenter=913 zoomx=400 zoomy=500
@bg blur=1 left=-205 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) textoff=0 time=400 top=-489 zoom=220
「どうぞ、いってらっしゃい。[l][r]
　有珠さんが使ったドアから入って、四番目の部屋よ。[l][r]
　いま一番とりこんでる頃だから、ユイちゃんの邪魔だけはしないように」
@pg
*page19|
@playstop nowait=1 time=8000
@se storage=se11024 volume=80
@sestop delay=500 nowait=1 storage=se11024 time=4000
@se delay=3000 pan=-20 storage=se11025 volume=70
@se delay=5000 pan=-20 storage=se11026 volume=70
@clfg storage=草十郎私服02b(全)
@chgfg preback=0 storage=律架01a(全)|i2 textoff=0 time=500 zoom=60
;SE扉の後、去っていく足音。BGMもここで消す？
　律架に礼を言って、草十郎は有珠の後を追った。[l][r]
　礼拝堂には自称・近所のお姉さんである[ruby o2o=1 text=すせ]周瀬律架だけが残される。
@pg
*page20|
@bg rule=crossfade storage=black time=400
@clall
@fg center=705 index=1400 storage=律架02b(近)|b vcenter=139
@bg blur=1 left=-562 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=600 top=-498 zoom=300
「……さて。唯架あたりなら止めるんでしょうけど、ま、わたしは草十郎さんの味方だし、傷つく男の子とか大好物だし。[l][r]
@chgfg storage=律架02b(近)|e2 textoff=0 time=300
　少々スパルタと自覚しておりますが、これも親切な姉心と思って、草十郎さんには後悔していただきましょう！」[l][r]
@textoff
@wait canskip=0 time=600
@clall
@fg blur=1 center=516 id=1 index=3000 storage=bg07教会02礼拝堂_夜椅子 vcenter=630 zoom=140
@fg blur=1 center=625 id=2 index=1400 storage=律架02b(遠)|e2 vcenter=482
@fg center=625 id=3 index=1500 opacity=128 storage=律架02b(遠)|e2 vcenter=482
@partbg bordercolor=none bordersize=200 height=574 id=pb1 index=1200 srcleft=189 srctop=355.4 srczoom=140 storage=bg07l教会02礼拝堂-(夜) vcenter=367 width=1024
@bg blur=2 left=-187 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=200 top=-273 zoom=140
@wait canskip=0 time=800
@r
　力強く断言するも、もちろん、礼拝堂には律架しかいない。[l][r]
@chgfg blur=1 id=2 storage=律架01b(遠)|g
@chgfg id=3 opacity=128 preback=0 storage=律架01b(遠)|g textoff=0 time=500
　やれやれと肩をすくめながら、律架は不信心に十字を切る。
@pg
*page21|
　……遠くなっていく足音。[l][r]
@clall
@fg blur=4 center=800 index=1400 storage=律架01a(全)|i2 vcenter=680 zoom=60
@fg center=673 index=1600 storage=bg07教会02礼拝堂_夜椅子 vcenter=913 zoomx=400 zoomy=500
@bg left=-205 noclear=1 rule=crossfade storage=bg07l教会02礼拝堂-(夜) time=600 top=-489 zoom=220
　その[ruby char=2 text=ためらい]躊躇のなさが、律架には痛ましい。[l][r]
　なぜなら、少年が振り向かないのは迷いがないからではなく。[l][r]
　彼本人が意識していない根本的な恐れから、ただ目を逸らしているだけなのだから。
@pg
*page22|
@bg rule=crossfade storage=black time=1200
@invisibleframe
@wait canskip=0 time=1000
@clall
@bg blur=3 left=-261 storage=im12l草十郎回想01 top=-869
@fg center=791 index=1000 storage=im14l郊外の森 type=19 vcenter=60
@bgact keys=(0,3,l,im12l草十郎回想01,-261,-869,3,3)(160000,0,,,,-186,,) page=back props=-storage,left,top,-xblur,-yblur storage=im12l草十郎回想01
@fgact keys=(0,3,l,im14l郊外の森,791.553,60.061,,19,1)(160000,0,,,,516.061,128,,) page=back props=-storage,center,vcenter,opacity,-type,-visible storage=im14l郊外の森
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=500
;ここから一時的に草十郎視点
;画面・山の風景の一部を、白いぼかしフィルタかけて
@r
　　　　　　　　　　　　　　　　　　　老人は語った。
@pg
*page23|
@r
@r
　生き物の死と、人間の死は違うもんだ。[l][r]
　同じように思えるかもしれないが、もう根本からぜんぜん違う。[l][r]
　オレたちの[ruby char=1 text=ココ]頭は、はじめからそういう[ruby o2o=1 text=・・]区別をするように出来ている。
@pg
*page24|
@r
@r
　鹿だの豚だのの[ruby char=2 text=しがい]死骸と、[ruby o2o=1 text=・・・・・]同じ生き物の死骸は違う。[l][r]
　鉈だの斧だのを振るうのが暴力なら、[wait canskip=0 time=400][r]
　人間の死骸ってのも否応なしの暴力だ。[l][r]
　なんで、そういうモンに出遭う前に、言葉でだけでも知っておけばいい。
@pg
*page25|
@play storage=m04 time=8000 volume=100
@r
@r
@r
　いいかい草[ruby text=ぼうず]十郎。[l][r]
　人が死ぬ時はな、目を背けたくなるぐらい、赤い血が流れていくもんなんだ――――――
@pg
*page26|
@bg nonstop=1 nowait=1 rule=crossfade storage=white time=3000
;画面・白点滅から扉の開く音
　……慣れない、石造りの通路を歩いたせいか。[l][r]
　彼は幼い頃に聞いた、他愛のない話を思い出した。
@pg
*page27|
@wt canskip=0
@bg rule=crossfade storage=white time=100
@se buf=1 storage=se11025 volume=100
@stopaction
@visibleframe
@clall
@fg blur=2 center=472 effect=none index=1500 rotate=-20 storage=唯架シスター01b(全)|b type=13 vcenter=-98 zoom=60
@fg blur=2 center=551 effect=屋外真紅 index=1800 opacity=96 rotate=-5 storage=im02l空(曇り) type=19 vcenter=470
@fg center=947 index=1400 rotate=-72 storage=im08l08手術中イメージa type=20 vcenter=435 zoom=200
@bg blur=2 left=-184 noclear=1 rotate=-25.685 rule=crossfade storage=bg07l教会03小部屋-(夜) time=600 top=-1343
@movefg accel=0 center=947 opacity=0 storage=im08l08手術中イメージa textoff=0 time=3000 vcenter=435
@se buf=0 loop=1 storage=se11030 time=4000 volume=60
　ドアを開けた瞬間、異様な、違う空気が流れている事を思い知った。[l][r]
　部屋は小さな個室で、簡素なベッドと、小さな桐のタンスがあるだけだ。[l][r]
　ベッドには　　が横臥している。[l][r]
　　　を看病しているのは、さっき礼拝堂にいた律架という女性だった。
@pg
*page28|
@clall
@fg center=351 index=1500 rotate=-20 storage=唯架シスター01b(全)|b type=13 vcenter=906 zoom=70
@fg center=735 id=1 index=1400 storage=im08l08手術中イメージa type=20 vcenter=-181 zoom=200
@partbg bordercolor=none bordersize=80 center=505 height=519 id=pb1 index=1600 opacity=160 srcleft=62 srcrotate=122.443 srctop=535 storage=im09l08雪原に染みる血a type=25 vcenter=605 width=407
@fg blur=2 center=796 effect=屋外真紅 index=3000 opacity=96 rotate=-5 storage=im02l空(曇り) type=19 vcenter=457
@fg center=735 id=2 index=1700 opacity=0 storage=im08l08手術中イメージa vcenter=-181 zoom=200
@fg blur=1 center=384 id=3 index=2000 opacity=0 rotate=-20 storage=唯架シスター02(全)|a2 type=24 vcenter=898 zoom=80
@bg blur=2 left=-469 noclear=1 rotate=-25.685 rule=crossfade storage=bg07l教会03小部屋-(夜) time=600 top=-600
@stopaction
@movefg accel=0 center=735 id=1 opacity=0 textoff=0 time=3000 vcenter=-181
　……いや、それは律架によく似た女性にすぎない。[l][r]
　閉じられた目蓋と、血に濡れている修道服。[l][r]
　一度なり面識はある。[l][r]
　彼女はこの教会のシスター、[ruby o2o=1 text=すせ]周瀬[ruby char=2 text=ゆいか]唯架だ。
@pg
*page29|
@fgact id=2 keys=(0,3,l,im08l08手術中イメージa,735,-181,1900,0,,200,200,1)(25000,,,,734,263,,255,-107.274,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible textoff=0
@fadese buf=0 storage=se11030 time=4000 volume=80
　唯架は横臥している　　に触れている。[l][r]
　その手にはハサミと糸。[l][r]
　シスターはオルガンを[ruby char=1 text=ひ]弾く静かさで、たおやかに、しかし[ruby char=2 text=じんそく]迅速に指を動かす。[l][r]
　[ruby text=よど]淀みのない手順は、そういう楽譜があるかのようだ。[l][r]
　包帯は次から次へと消費される。[l][r]
　さきほどまで使われていた包帯がはがされ、新しい包帯が、[ruby text=つぶ]潰れた人体部分を隠していく。
@pg
*page30|
　血を拭うガーゼも、いいかげん使いすぎだ。[l][r]
@movefg accel=0 center=384 id=3 opacity=255 textoff=0 time=2000 vcenter=898
　投げ捨てた布の色は白ではなく赤。[l][r]
　床に積もった布切れは、汚れた薔薇を思わせる。[l][r]
@r
　腐った薔薇園でオルガンを演奏するシスター。[l][r]
@r
　ますます、現実味というものがない。
@pg
*page31|
;心音効果//
　空気が違う理由は明らかだ。[l][r]
@clall
@se delay=400 storage=se11027 volume=100
@fg center=512 index=2000 opacity=168 storage=red vcenter=288
@fg blur=2 center=734 effect=屋外真紅 index=1800 opacity=96 storage=im02l空(曇り) type=19 vcenter=430
@bg blur=2 left=-436 noclear=1 rotate=-7 rule=crossfade storage=bg07l教会03小部屋-(夜) textoff=0 time=200 top=-95
@stopaction
@movefg accel=-2 center=512 opacity=0 storage=red textoff=0 time=3000 vcenter=288
　この部屋の空気には匂いがついている。[l][r]
　初めて体験してもそれだと判ってしまう、胸の焼け付く、重い匂い。[l][r]
@clall
@fg center=512 index=2000 opacity=168 storage=red vcenter=288
@fg blur=2 center=1055 index=1400 storage=有珠制服ケープ無帽03b(全) type=13 vcenter=-206 zoomx=-70 zoomy=70
@fg blur=2 center=115 index=1500 rotate=5 storage=唯架シスター01b(全)|b type=13 vcenter=-323 zoom=70
@fg blur=2 center=857 effect=屋外真紅 index=1800 opacity=96 storage=im02l空(曇り) type=19 vcenter=499
@movefg accel=-2 center=512 opacity=0 page=back storage=red textoff=0 time=3000 vcenter=288
@se delay=400 storage=se11027 volume=100
@bg blur=2 left=-562 noclear=1 rotate=7 rule=crossfade storage=bg07l教会03小部屋-(夜) textoff=0 time=200 top=-1410
　彼の視線は、どうにもベッドに定まらない。[l][r]
　気持ちとは裏腹に、関係のない箇所ばかり見ようとする。
@pg
*page32|
@stophaze
;心音効果//
　見れば、有珠はベッドの横に立っていた。[l][r]
@clall
@se delay=400 storage=se11027 volume=100
@fg center=512 index=2000 opacity=168 storage=red vcenter=288
@fg blur=2 center=1097 index=1400 rotate=20 storage=有珠制服ケープ無帽03b(全) type=13 vcenter=1237 zoomx=-120 zoomy=120
@fg blur=2 center=-308 index=1500 rotate=10 storage=唯架シスター01b(近)|b type=13 vcenter=-202 zoom=200
@fg blur=5 center=729 effect=屋外真紅 index=1800 opacity=96 storage=im02l空(曇り) type=19 vcenter=81 zoomy=-100
@movefg accel=-2 center=512 opacity=0 page=back storage=red textoff=0 time=3000 vcenter=288
@bg blur=2 left=-900 noclear=1 rotate=7 rule=crossfade storage=bg07l教会03小部屋-(夜) textoff=0 time=200 top=-664 zoom=160
　いつもの無表情な立ち姿が、今は[ruby char=3 text=そとば]卒塔婆のように見える。[l][r]
　彼女は[ruby text=かす]微かに震えていた。[l][r]
　[ruby text=おび]怯えか不安、それとも憎しみによる憤怒かは、どうにも。[l][r]
@clall
@fg center=541 index=1200 opacity=100 rotate=20 storage=im08l09手術中イメージb type=13 vcenter=-562 zoom=240
@fg blur=8 center=815 effect=屋外蒼緑 id=5 index=1400 opacity=64 rotate=147 storage=有珠制服ケープ無帽03b(近)|c type=24 vcenter=290 zoomy=110
@fg blur=3 center=815 effect=屋外真紅淡 id=6 index=1500 opacity=32 rotate=147 storage=有珠制服ケープ無帽03b(近)|c type=14 vcenter=290 zoomy=110
@haze delta=20 id=5 intime=0 lwaves=(5,0,2) omega=3 page=back power=0.2
@haze delta=20 id=6 intime=0 lwaves=(5,0,2) omega=3 page=back power=0.2
@bg blur=5 left=154 noclear=1 rotate=20 rule=crossfade storage=im08l09手術中イメージb textoff=0 time=600 top=-1087 zoom=240
@stopaction
@r
　その視線の先に、死に[ruby text=ひん]瀕する生き物が一つ。
@pg
*page33|
@fadese buf=0 storage=se11030 time=3000 volume=100
@clall
@fg center=518 id=1 index=1400 storage=im08l09手術中イメージb type=3 vcenter=723 yblur=30 zoom=140
@fg center=518 id=2 index=1300 opacity=32 storage=im08l09手術中イメージb vcenter=726 zoom=140
@fg center=423 index=3000 opacity=0 rotate=50 storage=im08l08手術中イメージa vcenter=239 zoom=150
@fgact id=1 keys=(0,0,l,im08l09手術中イメージb,518,723,1400,,3,140,140,30,1)(2000,,,,,,,32,,,,,)(2200,,,,,,,96,,,,,)(2400,,,,,,,64,,,,,)(2600,,,,,,,96,,,,,)(3000,,,,,,,128,,,,,)(3200,,,,,,,96,,,,,)(3800,,,,,,,64,,,,,)(4000,,,,,,,96,,,,,)(4600,,,,,,,128,,,,,)(5500,,,,,,,64,,,,,)(6500,,,,,,,32,,,,,) loop=2000 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-yblur,-visible
@fgact id=2 keys=(0,0,l,im08l09手術中イメージb,518,730,1300,32,2,140,140,3,1)(200,,,,,,,32,,,,,)(400,,,,,,,96,,,,,)(600,,,,,,,64,,,,,)(800,,,,,,,96,,,,,)(1000,,,,,,,128,,,,,)(1200,,,,,,,96,,,,,)(1400,,,,,,,64,,,,,)(1600,,,,,,,96,,,,,)(1800,,,,,,,128,,,,,)(2000,,,,,,,64,,,,,)(2200,,,,,,,32,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-yblur,-visible
@se delay=500 storage=se11028 volume=100
@bg left=131 noback=1 noclear=1 rule=crossfade storage=im08l09手術中イメージb time=1200 top=198 zoom=140
;心音効果//
@se buf=1 loop=1 storage=se11031 time=3000 volume=80
　ベッドに横たわるソレが何であるか、一見では頭に入らない。[l][r]
　ところどころ包帯に巻かれた人形。
@pg
*page34|
　美しかった髪は乱れて、呼吸は短く小さいクセに、胸はせわしなく上下している。[l][r]
　どことなく滑稽で、デパートの屋上で見た、ロデオマシーンを彷彿とさせる。[l][r]
@r
　―――ああ。[l][r]
　では、麻酔とか鎮痛剤とか、そういうものは効いていないのか。
@pg
*page35|
@movefg accel=0 center=423 opacity=255 storage=im08l08手術中イメージa textoff=0 time=4000 vcenter=239
　真新しい包帯は秒刻みで朱色に[ruby text=にじ]滲んでいく。[l][r]
　シーツに食いこむ五指の爪。[l][r]
　苦しみに歪む顔。[l][r]
　麻酔は効かず、生きているのなら、意識だってあるだろう。[l][r]
　誰も不安に思わないのか、と不安になる。[l][r]
　あれでは体の傷より、痛みで心が先に死ぬ。
@pg
*page36|
@se buf=2 loop=1 storage=se11029 time=2000 volume=70
@clall
@fg center=512 index=2000 opacity=200 storage=white vcenter=288
@bg blur=1 left=-240 noclear=1 rotate=-46 rule=crossfade storage=im08l09手術中イメージb time=200 top=32 zoom=200
@stopaction
@movefg accel=0 center=512 opacity=0 storage=white time=1500 vcenter=288
@wait canskip=0 time=1000
@sestop buf=1 nowait=1 storage=se11031 time=3000
@clall
@fg center=479 index=1600 opacity=128 storage=im08l09手術中イメージb vcenter=-636 zoom=400
@fg blur=5 center=183 effect=屋外真紅淡 index=1800 opacity=224 rotate=-25 storage=草十郎私服03(近)|首輪a type=20 vcenter=278 zoom=160
@fg blur=1 center=183 effect=屋外真紅淡 index=1900 opacity=64 rotate=-25 storage=草十郎私服03(近)|首輪a type=14 vcenter=278 zoom=160
@fg center=512 index=2000 opacity=200 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=2000 vcenter=288
@bg blur=5 left=92 noback=1 noclear=1 rule=crossfade storage=im08l09手術中イメージb time=200 top=-1161 zoom=400
@wait canskip=0 time=1000
;※心音効果だったけど、邪魔だからカットー！
@r
@r
@r
　端的に言って。[l][r]
　それは少年にとって、二度と見たくない光景だった。
@pg
*page37|
@clall
@fg blur=3 center=806 index=1600 rotate=-17 storage=唯架シスター01b(近)|b type=13 vcenter=120 zoom=120
@fg center=806 index=2000 opacity=128 rotate=-17 storage=唯架シスター01b(近)|b type=13 vcenter=120 zoom=120
@fg blur=1 center=-548 effect=屋外真紅 index=1700 opacity=0 rotate=140 storage=im08l08手術中イメージa type=25 vcenter=578 zoom=400
@fg blur=1 center=215 index=1400 rotate=-16 storage=有珠制服ケープ無帽02b(大)|e type=13 vcenter=490 zoom=160
@fg blur=0 center=215 index=1500 opacity=128 rotate=-16 storage=有珠制服ケープ無帽02b(大)|e type=13 vcenter=490 zoom=160
@partbg blur=2 bordercolor=none center=136 height=576 id=pb1 index=1200 srcleft=55 srcrotate=-17 srctop=425 srczoomx=-100 storage=bg07l教会03小部屋-(夜) width=505
@fgact keys=(0,3,l,im08l08手術中イメージa,-548,49,1700,0,25,139.692,400,400,屋外真紅,1,1,1)(18000,,,,-731,981,,255,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im08l08手術中イメージa
@bg blur=2 left=-266 noback=1 noclear=1 rotate=-8 rule=crossfade storage=bg07l教会03小部屋-(夜) time=600 top=-387 zoomx=-120 zoomy=120
　本来清潔であるべき白いベッドが、またたくまに赤く染まっていく。[l][r]
　その中心で流血する人形が彼女なのだと認めて、[l][r]
　体中の血管が膨張する。[l][r]
　ベッドの[ruby text=きし]軋む音も、ハサミの刃がこすれる音も、彼女の苦悶も[ruby char=2 text=ひがん]彼岸の話。
@pg
*page38|
@r
　自分の鼓動だけが[ruby char=2 text=じだ]耳朶に響く。[l][r]
@bg rule=crossfade storage=white time=200
@stopaction
@clall
@partbg bordercolor=none bordersize=60 height=572 id=pb1 index=1000 opacity=200 srctop=48 storage=im0808手術中イメージa width=496
@fg blur=2 center=421 index=1000 opacity=128 rotate=-116 storage=im08l09手術中イメージb type=13 vcenter=184 zoom=140
@fadese storage=se11029 time=1500 volume=100
@bg noclear=1 rule=crossfade storage=white time=1000
;心音効果。ひときわ大きく//
　むせ返る血の匂いに、吐き気がする。[l][r]
　膝から力が失われる感覚。[l][r]
@bg rule=crossfade storage=white textoff=0 time=200
@clall
@partbg bordercolor=none bordersize=60 height=572 id=pb1 index=2000 opacity=168 srcleft=32 srctop=50 storage=im0809手術中イメージb width=432
@fg blur=2 center=378 index=1000 opacity=96 rotate=-116 storage=im08l08手術中イメージa type=13 vcenter=268 zoom=140
@playstop nowait=1 time=12000
@sestop nowait=1 time=12000
@bg noclear=1 rule=crossfade storage=white textoff=0 time=1000
;画面・ホワイトアウト深度１
@r
　でも、それは仕方のない事だ。
@pg
*page39|
@partbgact keys=(0,2,l,im0809手術中イメージb,32,50,,,2000,432,572,168,60,none,1)(4000,,,,~,~,~,~,,~,~,168,,,)(7000,,,,195,261,40,40,,106,150,0,,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,opacity,bordersize,-bordercolor,-visible storage=im0809手術中イメージb textoff=0
@movefg accel=3 center=378 opacity=0 page=fore storage=im08l08手術中イメージa textoff=0 time=7000 vcenter=268
　精神の安全装置が、断りもなく意識を遮断する。[l][r]
;ホワイトアウト深度２
@r
　自明の理にも程がある。[l][r]
@r
　―――だってこんなモノ、何を引き替えにしても、彼は二度と見たくはなかったのだ。[p][r]
*page40|
@textoff time=3000
@cm4pg
@bg nonstop=1 rule=crossfade storage=white time=800
@stopaction
@wait canskip=0 time=800
@bg rule=crossfade storage=black time=1500
;画面、完全にホワイトアウト。ウエイトの後、シーン切り替えで黒に
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 342,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 35,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-3";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
