@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@clall
@partbg storage=bg07l教会02礼拝堂-(夜) srcleft=323 srctop=96 index=1000 width=789 height=559 center=521 vcenter=333 bordersize=200 bordercolor=none id=pb1
@fg storage=bg07l教会02礼拝堂-(夜) center=522 vcenter=391 index=2000 opacity=255 type=15 contrast=30 blur=5 id=1
@movefg page=back opacity=0 vcenter=391 time=5000 accel=0 id=1 center=522
@play storage=m30 volume=100 time=3000
@bg rule=crossfade time=1000 storage=bg07l教会02礼拝堂-(夜) left=-196 top=-40 noclear=1 blur=5
@wait canskip=0 time=1000
　礼拝堂の明かりは、懐かしい油の匂いがした。[l][r]
　高い天井。[l][r]
　壁一面の装飾硝子。[l][r]
　あまりにも[ruby char=2 text=しらじら]白々しく神々しい、聖霊の実在を証明する為の舞台装置。[l][r]
　久遠寺邸のホールと同じく、礼拝堂にも暖房器具のたぐいは一切ない。[ruby text=きし]軋むような寒さが、礼拝堂をより厳格な空間へと変えている。
@pg
*page1|
@clall
@fg storage=律架01b(全)|c2 center=747 vcenter=1367 index=1400 zoom=120 blur=1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-940 top=-744 noclear=1 zoom=360 blur=1
@stopaction
「アッちゃん、こっちよ」[l][r]
@r
@bg textoff=0 rule=crossfade time=600 storage=bg07教会02礼拝堂-(夜) noclear=0
　そんな礼拝堂で、やや場違いな声が響いた。[l][r]
　柔らかな女性の声だ。
@pg
*page2|
@clall
@partbg storage=im06l教会関連イメージb(夜) srcleft=22 srctop=125 srczoomx=-100 index=1000 width=673 height=576 center=670 noclear=1 id=pb1
@fg storage=有珠制服ケープ無帽03c(全) center=88 vcenter=550 type=13 rotate=-2 xblur=3 index=1000 effect=屋内教会 partbgid=pb1
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
@se storage=se11023 volume=100
「[ruby char=2 text=りつか]律架さん？　奥？」[l][r]
@r
　有珠は奥の祭壇に向かって、長椅子の葬列を横断する。[l][r]
@se storage=se11020 volume=100
@se storage=se11024 volume=100 delay=1500
　草十郎も扉を閉めて、その背中を追いかけた。
@pg
*page3|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=516 vcenter=630 index=3000 zoom=140 blur=1
@fg storage=律架01a(遠) center=625 vcenter=482 index=1400 blur=1
@fg storage=律架01a(遠) center=625 vcenter=482 index=1500 opacity=128
@partbg storage=bg07l教会02礼拝堂-(夜) srcleft=189 srctop=355 index=1200 width=1024 height=574 vcenter=367 bordersize=200 bordercolor=none srczoom=140 id=pb1
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=-187 top=-273 noclear=1 zoom=140 blur=2
@wait canskip=0 time=800
@clall
@fg storage=律架01a(近)|a2 center=646 vcenter=127 index=1400
@bg rule=crossfade time=300 storage=bg07l教会02礼拝堂-(夜) left=-562 top=-498 noclear=1 zoom=300 blur=0
「早かったわね。これから迎えに行こうと思ったのに」[l][r]
@clall
@fg storage=有珠制服ケープ無帽02a(近) center=651 vcenter=167 index=2100 type=13 effect=屋内教会
@fg storage=草十郎私服02b(全)|首輪k2 center=413 vcenter=996 index=1800 zoom=60 blur=2
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=229 srctop=-86.2 srczoomx=-100 srczoomy=120 index=1300 width=922 height=576 opacity=160 bordersize=150 noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-180 top=82 zoomx=-100 zoomy=120 noclear=1 blur=2
「……使える足があったから。後ろの彼」[l][r]
@clall
@fg storage=律架02a(全)|a2 center=770 vcenter=764.8 index=1400 zoom=60 blur=2
@fg storage=律架02a(全)|a2 center=770 vcenter=764.8 index=1500 zoom=60 opacity=100
@fg storage=有珠制服ケープ無帽03a(全) center=19 vcenter=1093 index=2100 type=13 rotate=-2 effect=屋内教会 zoom=160 blur=3
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=-433 top=-400 noclear=1 zoom=250 blur=1
「足って……あれ、貴方？」[l][r]
@clall
@fg storage=有珠制服ケープ無帽01a(近) center=651 vcenter=167 index=2100 type=13 effect=屋内教会 blur=3
@fg storage=草十郎私服02a(全)|首輪b center=413 vcenter=996 index=1800 zoom=60
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=229 srctop=-86.2 srczoomx=-100 srczoomy=120 index=1300 width=922 height=576 opacity=160 bordersize=150 noclear=1 id=pb1 blur=2
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-180 top=82 zoomx=-100 zoomy=120 noclear=1 blur=2
「あ」
@pg
*page4|
　有珠の紹介を受けて顔をだす草十郎と、女性の驚きが重なる。[l][r]
　ふたりはまじまじと、ここに居るはずのない顔を眺めるのだった。
@pg
*page5|
@clall
@fg storage=有珠制服ケープ無帽01b(近)|b center=651 vcenter=167 index=2100 type=13 effect=屋内教会
@fg storage=草十郎私服02a(全)|首輪b center=413 vcenter=997 index=1800 zoom=60 blur=2
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=229 srctop=-86.2 srczoomx=-100 srczoomy=120 index=1300 width=922 height=576 vcenter=289 opacity=160 bordersize=150 noclear=1 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-180 top=82 zoomx=-100 zoomy=120 noclear=1 blur=1
@wait canskip=0 time=600
@chgfg storage=有珠制服ケープ無帽02a(近)|l type=13 time=300
「……知り合い？」[l][r]
@clall
@fg storage=律架01b(近)|g center=722 vcenter=107 index=1400
@fg storage=有珠制服ケープ無帽01a(近) center=175 vcenter=190 index=2300 zoomx=-140 zoomy=140 effect=mono000000 blur=3
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-562 top=-498 noclear=1 zoom=300 blur=1
「あ、うん、まずい事に知り合い。[l][r]
@chgfg textoff=0 center=809 vcenter=114 storage=律架02a(近) time=500
　草十郎さん、引っ越したって話だけど……もしかしてアッちゃんのところに下宿してるの？」[l][r]
　はい、とうなずく草十郎。[l][r]
　予想外の展開に、有珠の機嫌は目に見えて悪くなる。
@pg
*page6|
@chgfg storage=律架02a(近)|a2 blur=1
@chgfg storage=有珠制服ケープ無帽03a(近)|c2 effect=屋内教会 zoom=140 blur=0 time=500 preback=0
「……どういう事？　静希君、律架さんとはどういう関係？」[l][r]
@chgfg textoff=0 storage=律架02b(近)|b time=400
「関係って、そうね……。[l][r]
@chgfg textoff=0 storage=有珠制服ケープ無帽03a(近) zoom=140 time=300
　お魚屋さんでしょっちゅう割引してもらったり、[l][r]
　荷物持ちを頼んでみたり、[l][r]
@chgfg textoff=0 storage=律架02a(近)|c time=300
　たまにお茶飲んだりする……主婦の友、みたいな？」[l][r]
@chgfg textoff=0 storage=有珠制服ケープ無帽03a(近)|e zoom=140 time=400
「意味が分かりません。律架さん、結婚していないでしょう」[l][r]
@clall
@fg storage=有珠制服ケープ無帽01a(近)|c center=838 vcenter=-114 index=2100 effect=屋内教会 zoom=200 blur=2
@fg storage=草十郎私服02a(近)|首輪h center=423 vcenter=144 index=1800
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=229 srctop=-166.2 srczoomx=-120 srczoomy=140 index=1300 width=922 height=576 vcenter=289 opacity=192 type=19 bordersize=150 noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-177 top=167 zoomx=-120 zoomy=140 noclear=1 blur=1
;草十郎、うんうんと頷く。
　無論、草十郎も主婦ではないのだが、今は自分のコトより彼女の既婚問題の方が重要らしかった。
@pg
*page7|
@clall
@fg storage=律架01b(近)|g center=646 vcenter=127 index=1400
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-562 top=-498 noclear=1 zoom=300 blur=1
「うわあ、そこをつっこむのかあ……アッちゃん、わたしにだけは一切妥協がないのはどうかと思うの」[l][r]
「律架さんの場合、どこまで本気か分からないから。おかしなところは、ぜんぶ追及しておかないといけないだけよ」
@pg
*page8|
@chgfg textoff=0 storage=律架01a(近)|d time=500
「あら素敵。仲の良い姉妹みたいね、わたしたち。[l][r]
@chgfg textoff=0 storage=律架01a(近)|a2 time=300
　じゃ、その信頼に応えてホントのコト言うと、彼とは町内会の顔見知りよ。スパイ行為とかそういうんじゃないし、そもそもそんな器用な人じゃないでしょ、草十郎さんは」[l][r]
@clall
@fg storage=律架01a(全)|d center=762 vcenter=1306 index=1400 blur=1 id=1
@fg storage=有珠制服ケープ無帽03b(近) center=149 vcenter=132 index=2300 zoom=180 blur=2 id=2
@fg storage=有珠制服ケープ無帽03b(近) center=149 vcenter=132 index=2400 zoom=180 opacity=120 id=3
@bg rule=crossfade time=300 storage=bg07l教会02礼拝堂-(夜) left=-588 top=-512 noclear=1 zoom=300 blur=2
@wait canskip=0 time=800
@chgfg storage=有珠制服ケープ無帽02a(近)|j zoom=180 id=2
@chgfg storage=有珠制服ケープ無帽02a(近)|j zoom=180 opacity=160 time=300 id=3 preback=0
@wait canskip=0 time=400
「…………本当？」[l][r]
　ジトっとした目で草十郎を見据える有珠。[l]批難の目というより、隠し事をされて怒っているような目だ。
@pg
*page9|
@clall
@fg storage=有珠制服ケープ無帽01b(近)|b center=964 vcenter=-224 index=2100 effect=屋内教会 zoom=200 blur=2
@fg storage=草十郎私服01b(近)|首輪j center=478 vcenter=146 index=1800 zoom=110
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=229 srctop=-166.2 srczoomx=-120 srczoomy=140 index=1300 width=922 height=576 vcenter=289 opacity=192 type=19 bordersize=150 noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-177 top=167 zoomx=-120 zoomy=140 noclear=1 blur=1
「本当だ。魚屋でバイトしてる時に知り合った人だ。[l][r]
　前に親切にしてもらったんで、お礼に鰯を一匹サービスしたら、それ以来ごひいきに」[l][r]
@clall
@fg storage=律架01a(全)|d center=762 vcenter=1306 index=1400 blur=1
@fg storage=有珠制服ケープ無帽02a(近)|i center=177 vcenter=126 index=2300 zoom=150
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-588 top=-512 noclear=1 zoom=300 blur=2
「―――」[l][r]
@chgfg textoff=0 storage=律架02a(全)|c center=851 vcenter=1311 blur=1 time=500
「そうそう。商店街で買い物してればイヤでも草十郎さんとは顔見知りになるわ。[l][r]
@chgfg textoff=0 storage=律架02b(全)|d blur=1 time=500
　アッちゃんも怒るぐらいなら買い物に来ればいいのに。ひそかな商店街のアイドルです、彼」
@pg
*page10|
@clall
@fg storage=有珠制服ケープ無帽01a(近)|e2 center=961 vcenter=-246 index=2100 effect=屋内教会 zoom=200 blur=2
@fg storage=草十郎私服02b(近)|首輪k2 center=478 vcenter=146 index=1800 zoom=110
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=229 srctop=-166.2 srczoomx=-120 srczoomy=140 index=1300 width=922 height=576 vcenter=289 opacity=192 type=19 bordersize=150 noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-177 top=167 zoomx=-120 zoomy=140 noclear=1 blur=1
「……アイドルとは人気者という意味で、値切りやすいカモって意味じゃない、ような」[l][r]
　ある意味人気者なのだが、それは置いておいて。[l][r]
@clall
@fg storage=律架02b(全) center=504 vcenter=49 index=1400 zoom=60 blur=3
@fg storage=bg07教会02礼拝堂_夜椅子 center=120 vcenter=589 index=1600 zoomx=-400 zoomy=500
@fg storage=有珠制服ケープ無帽04a(全) center=-22 vcenter=623 index=2100 type=13 rotate=-2 zoomx=-100 effect=屋内教会
@fg storage=草十郎私服02a(全) center=1195 vcenter=975 index=1800 zoom=160 blur=3
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=-460 top=-879 noclear=1 zoom=260 blur=1
;有珠、気を取り直しす。01A|cぐらい？
@se storage=se11021 volume=80
　気を取り直し、有珠は奥のドアに視線を向けた。
@pg
*page11|
「律架さんの事情は知りませんが、彼は青子の連れです。[l][r]
　その他に説明は要りますか、律架さん」[l][r]
@clall
@fg storage=律架02b(近)|g2 center=646 vcenter=127 index=1400
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-562 top=-498 noclear=1 zoom=300 blur=1
「あー、やっぱりそういうコトなのね……。ま、言いたい事は色々あるけど、今はそれどころじゃないし。[l][r]
@chgfg textoff=0 storage=律架02a(近)|e2 time=300
　ええ、了解したわ。他ならぬアッちゃんの頼みだし、特殊な例だけど、彼はこちらで保護しましょう！」[r]
@r
　律架の答えにうなずいて、有珠は奥のドアへと歩きだした。
@pg
*page12|
@clall
@fg storage=律架02b(全) center=504 vcenter=49 index=1400 zoom=60 blur=3
@fg storage=bg07教会02礼拝堂_夜椅子 center=120 vcenter=589 index=1600 zoomx=-400 zoomy=500
@fg storage=有珠制服ケープ無帽04a(全) center=-22 vcenter=623 index=2100 type=13 rotate=-2 zoomx=-100 effect=屋内教会
@fg storage=草十郎私服02a(全) center=1195 vcenter=975 index=1800 zoom=160 blur=3
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-460 top=-879 noclear=1 zoom=260 blur=1
@wait canskip=0 time=300
@clfg storage=有珠制服ケープ無帽04a(全) time=500
@se storage=se11022 volume=100
@sestop storage=se11022 time=4000 nowait=1 delay=500
@wait canskip=0 time=300
@clall
@fg storage=草十郎私服02b(近)|首輪e center=845 vcenter=123 index=1800 zoom=110
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=226.6 srctop=-4.2 srczoomx=-130 srczoomy=140 index=1300 width=1020 height=576 center=935 type=19 bordersize=160 noclear=1 blur=3 id=pb1
@bg rule=crossfade time=300 storage=bg07l教会02礼拝堂-(夜) left=198 top=5 zoomx=-130 zoomy=140 noclear=1 blur=1
;画面から有珠消す。有珠、一人で先へ
「有珠」[l][r]
「だめよ、草十郎さん」[l][r]
@chgfg textoff=0 storage=草十郎私服01b(近)|首輪d zoom=110 time=300
　有珠の後を追う草十郎を、割り入って止める律架。
@pg
*page13|
「貴方は行ってはいけません。彼女たちに任せなさい」[l][r]
@r
@clall
@fg storage=律架01a(全) center=233 vcenter=406 index=1400 zoom=60
@fg storage=bg07教会02礼拝堂_夜椅子 center=105 vcenter=738 index=1200 zoomx=-400 zoomy=500
@fg storage=草十郎私服04(全) center=719 vcenter=875 index=1800 rotate=5 zoomx=-170 zoomy=170 blur=3
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-437 top=-747 noclear=1 zoom=260 blur=1
　ぴしゃりと律架は言い放つ。[l][r]
@se storage=se11025 volume=70 pan=-20
@se storage=se11026 volume=70 pan=-20 delay=2500
　立ち止まっている草十郎をよそに、有珠はドアを開け、礼拝堂の奥に行ってしまった。
@pg
*page14|
@chgfg storage=草十郎私服02b(全) center=1113 vcenter=1421 rotate=0 blur=3 zoom=200 time=300
;草十郎、ややあせり
「行ってはいけないって、どうして」[l][r]
「貴方のためよ。青子の容態は普通の人が見ていいものじゃない。気分を悪くするだけ。[l][r]
@chgfg textoff=0 storage=律架01b(全) zoom=60 time=500
　それとも……イヤな思いをしてもいいくらい、青子が心配なのかしら？」
;ここ、律架が青子をアコちゃんと呼ばないのは真面目な話なので。その気になればきっちり空気を読む女。それがりっちゃん。
@pg
*page15|
@partbg textoff=0 rule=crossfade time=500 storage=bg07l教会02礼拝堂-(夜) srcleft=232 srctop=717 index=1000 width=456 height=576 center=784 srczoom=200 bgstorage=black id=pb1
　律架の問いかけに、草十郎はすぐには答えられなかった。[l][r]
　……青子が良くない状況である事は分かっている。[l][r]
　有珠の様子から察して、有珠以上の傷を負っているのかもしれない。
@pg
*page16|
　そこまで承知していて、草十郎には青子のまいっている顔を想像できなかった。[l][r]
@bg time=400 rule=crossfade storage=black
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) noclear=0 blur=2
@r
「―――蒼崎相手に心配なんかしません」[l][r]
@r
　だから、本当の意味での心配を、彼はしていなかったのだ。
@pg
*page17|
「でも、会いにいくのね」[l][r]
「はい」[l][r]
@clall
@fg storage=律架01b(近)|g center=646 vcenter=127 index=1400
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=-562 top=-498 noclear=1 zoom=300 blur=1
@r
　律架の言葉に、草十郎は反射的に答えた。[l][r]
　少年の未熟な勘違いにため息をつきながら、[se storage=se11021 volume=70]仕方なく律架は道を譲る。
@pg
*page18|
@clall
@fg storage=律架01a(全)|i3 center=800 vcenter=680 index=1400 zoom=60
@fg storage=草十郎私服02b(全) center=-123 vcenter=1957 index=1800 zoom=200 blur=3
@fg storage=bg07教会02礼拝堂_夜椅子 center=673 vcenter=913 index=1600 zoomx=400 zoomy=500
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-205 top=-489 noclear=1 zoom=220 blur=1
「どうぞ、いってらっしゃい。[l][r]
　有珠さんが使ったドアから入って、四番目の部屋よ。[l][r]
　いま一番とりこんでる頃だから、ユイちゃんの邪魔だけはしないように」
@pg
*page19|
@playstop time=8000 nowait=1
@se storage=se11024 volume=80
@sestop storage=se11024 time=4000 nowait=1 delay=500
@se storage=se11025 volume=70 pan=-20 delay=3000
@se storage=se11026 volume=70 pan=-20 delay=5000
@clfg storage=草十郎私服02b(全)
@chgfg textoff=0 storage=律架01a(全)|i2 zoom=60 time=500 preback=0
;SE扉の後、去っていく足音。BGMもここで消す？
　律架に礼を言って、草十郎は有珠の後を追った。[l][r]
　礼拝堂には自称・近所のお姉さんである[ruby o2o=1 text=すせ]周瀬律架だけが残される。
@pg
*page20|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=律架02b(近)|b center=705 vcenter=139 index=1400
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=-562 top=-498 noclear=1 zoom=300 blur=1
「……さて。唯架あたりなら止めるんでしょうけど、ま、わたしは草十郎さんの味方だし、傷つく男の子とか大好物だし。[l][r]
@chgfg textoff=0 storage=律架02b(近)|e2 time=300
　少々スパルタと自覚しておりますが、これも親切な姉心と思って、草十郎さんには後悔していただきましょう！」[l][r]
@textoff
@wait canskip=0 time=600
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=516 vcenter=630 index=3000 zoom=140 blur=1 id=1
@fg storage=律架02b(遠)|e2 center=625 vcenter=482 index=1400 blur=1 id=2
@fg storage=律架02b(遠)|e2 center=625 vcenter=482 index=1500 opacity=128 id=3
@partbg storage=bg07l教会02礼拝堂-(夜) srcleft=189 srctop=355.4 index=1200 width=1024 height=574 vcenter=367 bordersize=200 bordercolor=none srczoom=140 id=pb1
@bg rule=crossfade time=200 storage=bg07l教会02礼拝堂-(夜) left=-187 top=-273 noclear=1 zoom=140 blur=2
@wait canskip=0 time=800
@r
　力強く断言するも、もちろん、礼拝堂には律架しかいない。[l][r]
@chgfg storage=律架01b(遠)|g blur=1 id=2
@chgfg textoff=0 storage=律架01b(遠)|g id=3 opacity=128 time=500 preback=0
　やれやれと肩をすくめながら、律架は不信心に十字を切る。
@pg
*page21|
　……遠くなっていく足音。[l][r]
@clall
@fg storage=律架01a(全)|i2 center=800 vcenter=680 index=1400 zoom=60 blur=4
@fg storage=bg07教会02礼拝堂_夜椅子 center=673 vcenter=913 index=1600 zoomx=400 zoomy=500
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=-205 top=-489 noclear=1 zoom=220
　その[ruby text=ためらい char=2]躊躇のなさが、律架には痛ましい。[l][r]
　なぜなら、少年が振り向かないのは迷いがないからではなく。[l][r]
　彼本人が意識していない根本的な恐れから、ただ目を逸らしているだけなのだから。
@pg
*page22|
@bg time=1200 rule=crossfade storage=black
@invisibleframe
@wait canskip=0 time=1000
@clall
@bg storage=im12l草十郎回想01 left=-261 top=-869 blur=3
@fg storage=im14l郊外の森 center=791 vcenter=60 type=19 index=1000
@bgact page=back props=-storage,left,top,-xblur,-yblur keys=(0,3,l,im12l草十郎回想01,-261,-869,3,3)(160000,0,,,,-186,,) storage=im12l草十郎回想01
@fgact page=back props=-storage,center,vcenter,opacity,-type,-visible keys=(0,3,l,im14l郊外の森,791.553,60.061,,19,1)(160000,0,,,,516.061,128,,) storage=im14l郊外の森
@trans rule=crossfade time=2000 nowait=0 noback=1
@wait canskip=0 time=500
;ここから一時的に草十郎視点
;画面・山の風景の一部を、白いぼかしフィルタかけて
@r
　　　　　　　　　　　　　　　　　　　老人は語った。
@pg
*page23|
@r
@r
　生き物の死と、人間の死は違うもんだ。[l][r]
　同じように思えるかもしれないが、もう根本からぜんぜん違う。[l][r]
　オレたちの[ruby text=ココ char=1]頭は、はじめからそういう[ruby text=・・ o2o=1]区別をするように出来ている。
@pg
*page24|
@r
@r
　鹿だの豚だのの[ruby char=2 text=しがい]死骸と、[ruby o2o=1 text=・・・・・]同じ生き物の死骸は違う。[l][r]
　鉈だの斧だのを振るうのが暴力なら、[wait canskip=0 time=400][r]
　人間の死骸ってのも否応なしの暴力だ。[l][r]
　なんで、そういうモンに出遭う前に、言葉でだけでも知っておけばいい。
@pg
*page25|
@play storage=m04 volume=100 time=8000
@r
@r
@r
　いいかい草[ruby text=ぼうず]十郎。[l][r]
　人が死ぬ時はな、目を背けたくなるぐらい、赤い血が流れていくもんなんだ――――――
@pg
*page26|
@bg time=3000 nowait=1 rule=crossfade storage=white nonstop=1
;画面・白点滅から扉の開く音
　……慣れない、石造りの通路を歩いたせいか。[l][r]
　彼は幼い頃に聞いた、他愛のない話を思い出した。
@pg
*page27|
@wt canskip=0
@bg time=100 rule=crossfade storage=white
@se storage=se11025 volume=100 buf=1
@stopaction
@visibleframe
@clall
@fg storage=唯架シスター01b(全)|b center=472 vcenter=-98 index=1500 type=13 rotate=-20 effect=none zoom=60 blur=2
@fg storage=im02l空(曇り) center=551 vcenter=470 index=1800 opacity=96 type=19 rotate=-5 effect=屋外真紅 blur=2
@fg storage=im08l08手術中イメージa center=947 vcenter=435 index=1400 type=20 rotate=-72 zoom=200
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-184 top=-1343 rotate=-25.685 noclear=1 blur=2
@movefg textoff=0 opacity=0 center=947 vcenter=435 time=3000 accel=0 storage=im08l08手術中イメージa
@se storage=se11030 volume=60 loop=1 time=4000 buf=0
　ドアを開けた瞬間、異様な、違う空気が流れている事を思い知った。[l][r]
　部屋は小さな個室で、簡素なベッドと、小さな桐のタンスがあるだけだ。[l][r]
　ベッドには　　が横臥している。[l][r]
　　　を看病しているのは、さっき礼拝堂にいた律架という女性だった。
@pg
*page28|
@clall
@fg storage=唯架シスター01b(全)|b center=351 vcenter=906 index=1500 type=13 rotate=-20 zoom=70
@fg storage=im08l08手術中イメージa center=735 vcenter=-181 index=1400 type=20 zoom=200 id=1
@partbg storage=im09l08雪原に染みる血a srcleft=62 srctop=535 srcrotate=122.443 index=1600 width=407 height=519 center=505 vcenter=605 opacity=160 type=25 bordersize=80 bordercolor=none id=pb1
@fg storage=im02l空(曇り) center=796 vcenter=457 index=3000 opacity=96 type=19 rotate=-5 effect=屋外真紅 blur=2
@fg storage=im08l08手術中イメージa center=735 vcenter=-181 index=1700 zoom=200 opacity=0 id=2
@fg storage=唯架シスター02(全)|a2 center=384 vcenter=898 index=2000 type=24 rotate=-20 zoom=80 opacity=0 blur=1 id=3
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-469 top=-600 rotate=-25.685 noclear=1 blur=2
@stopaction
@movefg textoff=0 opacity=0 vcenter=-181 time=3000 accel=0 id=1 center=735
　……いや、それは律架によく似た女性にすぎない。[l][r]
　閉じられた目蓋と、血に濡れている修道服。[l][r]
　一度なり面識はある。[l][r]
　彼女はこの教会のシスター、[ruby o2o=1 text=すせ]周瀬[ruby char=2 text=ゆいか]唯架だ。
@pg
*page29|
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,3,l,im08l08手術中イメージa,735,-181,1900,0,,200,200,1)(25000,,,,734,263,,255,-107.274,,,) id=2
@fadese storage=se11030 volume=80 time=4000 buf=0
　唯架は横臥している　　に触れている。[l][r]
　その手にはハサミと糸。[l][r]
　シスターはオルガンを[ruby text=ひ char=1]弾く静かさで、たおやかに、しかし[ruby char=2 text=じんそく]迅速に指を動かす。[l][r]
　[ruby text=よど]淀みのない手順は、そういう楽譜があるかのようだ。[l][r]
　包帯は次から次へと消費される。[l][r]
　さきほどまで使われていた包帯がはがされ、新しい包帯が、[ruby text=つぶ]潰れた人体部分を隠していく。
@pg
*page30|
　血を拭うガーゼも、いいかげん使いすぎだ。[l][r]
@movefg textoff=0 opacity=255 vcenter=898 time=2000 accel=0 id=3 center=384
　投げ捨てた布の色は白ではなく赤。[l][r]
　床に積もった布切れは、汚れた薔薇を思わせる。[l][r]
@r
　腐った薔薇園でオルガンを演奏するシスター。[l][r]
@r
　ますます、現実味というものがない。
@pg
*page31|
;心音効果//
　空気が違う理由は明らかだ。[l][r]
@clall
@se storage=se11027 volume=100 delay=400
@fg storage=red center=512 vcenter=288 opacity=168 index=2000
@fg storage=im02l空(曇り) center=734 vcenter=430 index=1800 opacity=96 type=19 effect=屋外真紅 blur=2
@bg textoff=0 rule=crossfade time=200 storage=bg07l教会03小部屋-(夜) left=-436 top=-95 rotate=-7 noclear=1 blur=2
@stopaction
@movefg textoff=0 storage=red time=3000 accel=-2 center=512 vcenter=288 opacity=0
　この部屋の空気には匂いがついている。[l][r]
　初めて体験してもそれだと判ってしまう、胸の焼け付く、重い匂い。[l][r]
@clall
@fg storage=red center=512 vcenter=288 opacity=168 index=2000
@fg storage=有珠制服ケープ無帽03b(全) center=1055 vcenter=-206 index=1400 type=13 zoomx=-70 zoomy=70 blur=2
@fg storage=唯架シスター01b(全)|b center=115 vcenter=-323 index=1500 type=13 rotate=5 zoom=70 blur=2
@fg storage=im02l空(曇り) center=857 vcenter=499 index=1800 opacity=96 type=19 effect=屋外真紅 blur=2
@movefg textoff=0 page=back storage=red time=3000 accel=-2 center=512 vcenter=288 opacity=0
@se storage=se11027 volume=100 delay=400
@bg textoff=0 rule=crossfade time=200 storage=bg07l教会03小部屋-(夜) left=-562 top=-1410 rotate=7 noclear=1 blur=2
　彼の視線は、どうにもベッドに定まらない。[l][r]
　気持ちとは裏腹に、関係のない箇所ばかり見ようとする。
@pg
*page32|
@stophaze
;心音効果//
　見れば、有珠はベッドの横に立っていた。[l][r]
@clall
@se storage=se11027 volume=100 delay=400
@fg storage=red center=512 vcenter=288 opacity=168 index=2000
@fg storage=有珠制服ケープ無帽03b(全) center=1097 vcenter=1237 index=1400 type=13 rotate=20 zoomx=-120 zoomy=120 blur=2
@fg storage=唯架シスター01b(近)|b center=-308 vcenter=-202 index=1500 type=13 rotate=10 zoom=200 blur=2
@fg storage=im02l空(曇り) center=729 vcenter=81 index=1800 opacity=96 type=19 zoomy=-100 effect=屋外真紅 blur=5
@movefg textoff=0 page=back storage=red time=3000 accel=-2 center=512 vcenter=288 opacity=0
@bg textoff=0 rule=crossfade time=200 storage=bg07l教会03小部屋-(夜) left=-900 top=-664 rotate=7 noclear=1 zoom=160 blur=2
　いつもの無表情な立ち姿が、今は[ruby text=そとば char=3]卒塔婆のように見える。[l][r]
　彼女は[ruby text=かす]微かに震えていた。[l][r]
　[ruby text=おび]怯えか不安、それとも憎しみによる憤怒かは、どうにも。[l][r]
@clall
@fg storage=im08l09手術中イメージb center=541 vcenter=-562 index=1200 opacity=100 type=13 rotate=20 zoom=240
@fg storage=有珠制服ケープ無帽03b(近)|c center=815 vcenter=290 index=1400 opacity=64 type=24 rotate=147 zoomy=110 effect=屋外蒼緑 blur=8 id=5
@fg storage=有珠制服ケープ無帽03b(近)|c center=815 vcenter=290 index=1500 opacity=32 type=14 rotate=147 zoomy=110 effect=屋外真紅淡 blur=3 id=6
@haze page=back id=5 intime=0 lwaves=(5,0,2) power=0.2 delta=20 omega=3
@haze page=back id=6 intime=0 lwaves=(5,0,2) power=0.2 delta=20 omega=3
@bg textoff=0 rule=crossfade time=600 storage=im08l09手術中イメージb left=154 top=-1087 rotate=20 noclear=1 zoom=240 blur=5
@stopaction
@r
　その視線の先に、死に[ruby text=ひん]瀕する生き物が一つ。
@pg
*page33|
@fadese storage=se11030 volume=100 time=3000 buf=0
@clall
@fg storage=im08l09手術中イメージb center=518 vcenter=723 index=1400 type=3 yblur=30 zoom=140 id=1
@fg storage=im08l09手術中イメージb center=518 vcenter=726 index=1300 zoom=140 id=2 opacity=32
@fg storage=im08l08手術中イメージa center=423 vcenter=239 rotate=50 zoom=150 index=3000 opacity=0
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-yblur,-visible keys=(0,0,l,im08l09手術中イメージb,518,723,1400,,3,140,140,30,1)(2000,,,,,,,32,,,,,)(2200,,,,,,,96,,,,,)(2400,,,,,,,64,,,,,)(2600,,,,,,,96,,,,,)(3000,,,,,,,128,,,,,)(3200,,,,,,,96,,,,,)(3800,,,,,,,64,,,,,)(4000,,,,,,,96,,,,,)(4600,,,,,,,128,,,,,)(5500,,,,,,,64,,,,,)(6500,,,,,,,32,,,,,) loop=2000 id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-yblur,-visible keys=(0,0,l,im08l09手術中イメージb,518,730,1300,32,2,140,140,3,1)(200,,,,,,,32,,,,,)(400,,,,,,,96,,,,,)(600,,,,,,,64,,,,,)(800,,,,,,,96,,,,,)(1000,,,,,,,128,,,,,)(1200,,,,,,,96,,,,,)(1400,,,,,,,64,,,,,)(1600,,,,,,,96,,,,,)(1800,,,,,,,128,,,,,)(2000,,,,,,,64,,,,,)(2200,,,,,,,32,,,,,) loop=1 id=2
@se storage=se11028 volume=100 delay=500
@bg rule=crossfade time=1200 storage=im08l09手術中イメージb left=131 top=198 noclear=1 zoom=140 noback=1
;心音効果//
@se storage=se11031 volume=80 time=3000 loop=1 buf=1
　ベッドに横たわるソレが何であるか、一見では頭に入らない。[l][r]
　ところどころ包帯に巻かれた人形。
@pg
*page34|
　美しかった髪は乱れて、呼吸は短く小さいクセに、胸はせわしなく上下している。[l][r]
　どことなく滑稽で、デパートの屋上で見た、ロデオマシーンを彷彿とさせる。[l][r]
@r
　―――ああ。[l][r]
　では、麻酔とか鎮痛剤とか、そういうものは効いていないのか。
@pg
*page35|
@movefg textoff=0 opacity=255 vcenter=239 time=4000 accel=0 storage=im08l08手術中イメージa center=423
　真新しい包帯は秒刻みで朱色に[ruby text=にじ]滲んでいく。[l][r]
　シーツに食いこむ五指の爪。[l][r]
　苦しみに歪む顔。[l][r]
　麻酔は効かず、生きているのなら、意識だってあるだろう。[l][r]
　誰も不安に思わないのか、と不安になる。[l][r]
　あれでは体の傷より、痛みで心が先に死ぬ。
@pg
*page36|
@se storage=se11029 volume=70 time=2000 loop=1 buf=2
@clall
@fg opacity=200 storage=white center=512 vcenter=288 index=2000
@bg rule=crossfade time=200 storage=im08l09手術中イメージb left=-240 top=32 rotate=-46 blur=1 noclear=1 zoom=200
@stopaction
@movefg storage=white time=1500 accel=0 center=512 vcenter=288 opacity=0
@wait canskip=0 time=1000
@sestop storage=se11031 time=3000 nowait=1 buf=1
@clall
@fg storage=im08l09手術中イメージb center=479 vcenter=-636 index=1600 opacity=128 zoom=400
@fg storage=草十郎私服03(近)|首輪a center=183 vcenter=278 index=1800 opacity=224 type=20 rotate=-25 effect=屋外真紅淡 zoom=160 blur=5
@fg storage=草十郎私服03(近)|首輪a center=183 vcenter=278 index=1900 opacity=64 type=14 rotate=-25 effect=屋外真紅淡 zoom=160 blur=1
@fg opacity=200 storage=white center=512 vcenter=288 index=2000
@movefg page=back storage=white time=2000 accel=0 center=512 vcenter=288 opacity=0
@bg rule=crossfade time=200 storage=im08l09手術中イメージb left=92 top=-1161 noclear=1 zoom=400 blur=5 noback=1
@wait canskip=0 time=1000
;※心音効果だったけど、邪魔だからカットー！
@r
@r
@r
　端的に言って。[l][r]
　それは少年にとって、二度と見たくない光景だった。
@pg
*page37|
@clall
@fg storage=唯架シスター01b(近)|b center=806 vcenter=120 index=1600 type=13 rotate=-17 zoom=120 blur=3
@fg storage=唯架シスター01b(近)|b center=806 vcenter=120 index=2000 opacity=128 type=13 rotate=-17 zoom=120
@fg opacity=0 storage=im08l08手術中イメージa center=-548 vcenter=578 index=1700 type=25 rotate=140 effect=屋外真紅 zoom=400 blur=1
@fg storage=有珠制服ケープ無帽02b(大)|e center=215 vcenter=490 index=1400 type=13 rotate=-16 zoom=160 blur=1
@fg storage=有珠制服ケープ無帽02b(大)|e center=215 vcenter=490 index=1500 type=13 rotate=-16 zoom=160 blur=0 opacity=128
@partbg storage=bg07l教会03小部屋-(夜) srcleft=55 srctop=425 srcrotate=-17 srczoomx=-100 index=1200 width=505 height=576 center=136 bordercolor=none blur=2 id=pb1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,im08l08手術中イメージa,-548,49,1700,0,25,139.692,400,400,屋外真紅,1,1,1)(18000,,,,-731,981,,255,,,,,,,,) storage=im08l08手術中イメージa
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-266 top=-387 rotate=-8 zoomx=-120 zoomy=120 noback=1 noclear=1 blur=2
　本来清潔であるべき白いベッドが、またたくまに赤く染まっていく。[l][r]
　その中心で流血する人形が彼女なのだと認めて、[l][r]
　体中の血管が膨張する。[l][r]
　ベッドの[ruby text=きし]軋む音も、ハサミの刃がこすれる音も、彼女の苦悶も[ruby char=2 text=ひがん]彼岸の話。
@pg
*page38|
@r
　自分の鼓動だけが[ruby text=じだ char=2]耳朶に響く。[l][r]
@bg time=200 rule=crossfade storage=white
@stopaction
@clall
@partbg storage=im0808手術中イメージa srctop=48 index=1000 width=496 height=572 bordersize=60 bordercolor=none opacity=200 id=pb1
@fg storage=im08l09手術中イメージb center=421 vcenter=184 opacity=128 type=13 rotate=-116 zoom=140 blur=2 index=1000
@fadese storage=se11029 volume=100 time=1500
@bg rule=crossfade time=1000 storage=white noclear=1
;心音効果。ひときわ大きく//
　むせ返る血の匂いに、吐き気がする。[l][r]
　膝から力が失われる感覚。[l][r]
@bg textoff=0 time=200 rule=crossfade storage=white
@clall
@partbg storage=im0809手術中イメージb srcleft=32 srctop=50 index=2000 width=432 height=572 opacity=168 bordersize=60 bordercolor=none id=pb1
@fg storage=im08l08手術中イメージa center=378 vcenter=268 opacity=96 type=13 rotate=-116 zoom=140 blur=2 index=1000
@playstop time=12000 nowait=1
@sestop time=12000 nowait=1
@bg textoff=0 rule=crossfade time=1000 storage=white noclear=1
;画面・ホワイトアウト深度１
@r
　でも、それは仕方のない事だ。
@pg
*page39|
@partbgact textoff=0 page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,opacity,bordersize,-bordercolor,-visible keys=(0,2,l,im0809手術中イメージb,32,50,,,2000,432,572,168,60,none,1)(4000,,,,~,~,~,~,,~,~,168,,,)(7000,,,,195,261,40,40,,106,150,0,,,) storage=im0809手術中イメージb
@movefg page=fore textoff=0 opacity=0 vcenter=268 time=7000 accel=3 storage=im08l08手術中イメージa center=378
　精神の安全装置が、断りもなく意識を遮断する。[l][r]
;ホワイトアウト深度２
@r
　自明の理にも程がある。[l][r]
@r
　―――だってこんなモノ、何を引き替えにしても、彼は二度と見たくはなかったのだ。[p][r]
*page40|
@textoff time=3000
@cm4pg
@bg time=800 rule=crossfade storage=white nonstop=1
@stopaction
@wait canskip=0 time=800
@bg time=1500 rule=crossfade storage=black
;画面、完全にホワイトアウト。ウエイトの後、シーン切り替えで黒に
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 342,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 35,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-3";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
