@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@clall
@partbg effect=monocro height=576 id=pb1 index=1000 noclear=1 srcleft=92.6 srctop=-152.7 srczoomx=-180 srczoomy=180 storage=im04l公園の街灯b width=561
@fg center=374 effect=none index=1200 partbgid=pb1 storage=ev13l01駅に降り立つ(オブジェ雪) type=19 vcenter=739
@bg noclear=1 rule=crossfade storage=black time=600
@r
　久遠寺有珠と蒼崎橙子の戦いは、有珠の勝利で終わった。
@pg
*page1|
@bg rule=crossfade storage=black textoff=0 time=400
@clall
@fg center=567 effect=monocro index=1300 storage=im0805テムズ登場(オブジェテムズ) vcenter=380
@fg blur=1 center=529 effect=monocro index=1400 opacity=160 rotate=4 storage=im01オープニング10(ノーマル)_背景 type=21 vcenter=382 zoom=200
@fg center=206 index=1500 opacity=192 storage=im14l郊外の森 type=18 vcenter=499 zoomx=-100
@play storage=m35 time=0 volume=100
@bg effect=monocro left=-86 noclear=1 rule=crossfade storage=im0805テムズ登場(背景) textoff=0 time=600 top=-150
　橋の巨人は“童話の怪物”の中でも特別な使い魔だ。[l][r]
　フラットスナークのような大異能はないが、その巨体、強度、出力、どれをとってもトップランクの性能を誇る。[l][r]
　橙子のルーン魔術では表面の[ruby char=2 text=せきふ]石膚さえ破壊できまい。[l][r]
@r
　それは橙子に限った話ではない。現代の魔術師、その大部分は橋の巨人の前に敗れ去るだろう。
@pg
*page2|
　身にまとった神秘の違いだ。[l][r]
　魔術の原則として、神秘はより強い神秘の前に敗北する。[l][r]
@clall
@fg center=801 effect=monocro index=1100 storage=im14l郊外の森 type=19 vcenter=430
@fg center=1079 effect=monocro index=1300 rotate=10.762 storage=im0805テムズ登場(オブジェテムズ) type=18 vcenter=437 zoomx=160 zoomy=140
@fg center=499 effect=monocro index=2000 storage=im14l郊外の森 type=9 vcenter=536
@fg center=111 effect=monocro index=1700 opacity=192 rotate=10.996 storage=im椋鳥 type=14 vcenter=256 zoomx=80 zoomy=60
@fg center=906 effect=monocro index=1600 rotate=33.62 storage=im椋鳥 type=14 vcenter=307 zoomx=-80 zoomy=60
@fg blur=4 center=260 effect=monocro index=1200 opacity=192 rotate=-12.53 storage=im0806テムズの豪腕(腕オブジェ) type=20 vcenter=618 zoomx=70 zoomy=50
@bg effect=monocro left=-47 noback=1 noclear=1 rule=crossfade storage=im0805テムズ登場(背景) textoff=0 time=600 top=-54
　橋の巨人が持つ歴史は単体で千年[ruby text=クラス]級。[l][r]
　その起源はイギリスがローマの支配下にあった一世紀にまで[ruby text=さかのぼ]遡る。[l][r]
　いかにルーンが神代の技術であったとしても、悲しいかな、歴史の影に埋もれた魔術。[l]一度死んだモノを、その都度、起こして利用しているにすぎない。
@pg
*page3|
@clall
@fg center=1079 effect=monocro index=1300 rotate=10.762 storage=im0805テムズ登場(オブジェテムズ) type=13 vcenter=437 zoomx=160 zoomy=140
@fg blur=4 center=260 effect=monocro index=1200 opacity=192 rotate=-12.53 storage=im0806テムズの豪腕(腕オブジェ) type=20 vcenter=618 zoomx=70 zoomy=50
@fg center=544 effect=monocro index=1900 rotate=-30 storage=im0805テムズ登場(オブジェ有珠b) type=17 vcenter=462 zoom=150
@fg center=-330 effect=monocro index=1000 rotate=4.311 storage=bg06l大きい公園02広場-(夜雪-照明無) vcenter=833 zoom=180
@bg effect=monocro left=-47 noback=1 noclear=1 rule=crossfade storage=im0805テムズ登場(背景) textoff=0 time=600 top=-54
　だが、橋の巨人、童話の怪物たちは違う。[l][r]
　彼等は今も、久遠寺有珠の手の中で生きている。[l][r]
　千年以上も前に詠唱され、今も機能し続ける魔術は、世界広しと言えど有珠のプロイと他に二つあるかないか。
@pg
*page4|
　一方、ルーン魔術を扱う橙子の年齢は二十年程度。[l][r]
　ルーンを[ruby text=きざ]刻む時間にいたっては一瞬だ。[l][r]
　有珠の故郷、その象徴の一つであるロンドン橋の擬人化を敗れる道理がない。
@pg
*page5|
@bg rule=crossfade storage=black textoff=0 time=600
　だが。[l][r]
@bg effect=monocro left=-60 noclear=0 rotate=-4.399 rule=crossfade storage=ev1008ベオ登場 textoff=0 time=600 top=-101
　そこに、“童話の怪物”を上回る怪物が現れた。[l][r]
　黄金の獣、ベオウルフ。[l][r]
　橋の巨人とは比べるべくもない、小さく非力な狼は、[ruby char=2 text=かかん]果敢にも天を[ruby text=おお]覆う石くれに立ち向かった。
@pg
*page6|
@bg effect=monocro left=-323 noclear=0 rotate=10 rule=crossfade storage=im08l06テムズの豪腕(腕のみ縦ブラー) textoff=0 time=600 top=-394
@r
　大地を揺るがす巨人の一撃。[l][r]
　直撃すれば[ruby char=5 text=ペースト]ぺしゃんこに、[l][r]
　かするだけでも[ruby char=2 text=ミンチ]挽肉になる50トンの衝撃。[l][r]
　それを狼は、真っ正面から[ruby o2o=1 text=・・・・・]食い破った。
@pg
*page7|
@clall
@fg center=552 index=1600 rotate=10 storage=im08l06テムズの豪腕(腕のみ縦ブラー) vcenter=131
@fg center=512 index=3000 opacity=128 storage=white vcenter=288
@fg afx=112 afy=1499 center=1765 index=2500 opacity=0 rotate=74.548 storage=ef17l集中線(遅いa) type=21 vcenter=935
@fg center=506 index=2000 opacity=0 rotate=10 storage=im08l06テムズの豪腕(ルーン無しa) vcenter=260 zoom=120
@trans noback=1 nowait=0 rule=crossfade time=200
@movefg accel=0 center=512 opacity=0 storage=white time=1000 vcenter=288
@fgact keys=(0,2,l,im08l06テムズの豪腕(腕のみ縦ブラー),552,131,1600,10,1)(100,0,,,581,307,,,) page=fore props=-storage,center,vcenter,absolute,rotate,-visible storage=im08l06テムズの豪腕(腕のみ縦ブラー)
@wait canskip=0 time=80
@fgact keys=(0,3,l,im08l06テムズの豪腕(ルーン無しa),537,254,2000,0,23,120,120,1)(200,0,,,,,,255,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im08l06テムズの豪腕(ルーン無しa)
@movefg accel=0 center=1765 opacity=255 storage=ef17l集中線(遅いa) time=100 vcenter=935
@se storage=se10061 volume=100
@se storage=se10058 volume=100
@se delay=1000 storage=se10059 volume=100
@quake hmax=2 time=2000 vmax=30
@se loop=1 storage=se10051 time=2000 volume=100
@wait canskip=0 time=800
@clall
@bg left=-493 rotate=-22.782 storage=evベオ汎用01b top=-330 zoomx=-200 zoomy=200
@fg center=729 id=1 index=1300 rotate=72.97 storage=ev1204ベオ獣化2b type=19 vcenter=505 zoom=200
@fg center=729 id=2 index=1500 rotate=72.97 storage=ev1204ベオ獣化2b type=19 vcenter=505 zoom=200
@bgact keys=(0,3,l,evベオ汎用01b,-493,-330,-22.782,-200,200)(5000,,,,-397,1,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=evベオ汎用01b
@fgact id=1 keys=(0,3,l,ev1204ベオ獣化2b,729,505,1300,,19,72.97,200,200,1)(5000,,,,219,179,,224,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,l,ev1204ベオ獣化2b,777,321,1500,,13,72.97,200,200,1)(1200,,,,-60,-150,,0,,,300,300,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@trans noback=1 nowait=0 rule=crossfade time=200
@stopquake
　毛並みが逆立つ。[l][r]
　その容姿が、流体のように変貌する。[l][r]
　あまりにも[ruby char=2 text=そうごん]荘厳な立ち振る舞い。[l][r]
　金狼は歓びを示すように月に吠え、文字通り、金色の光となって[ruby char=1 text=は]爆ぜ[ruby char=1 text=ばし]走る。
@pg
*page8|
@sestop nowait=1 storage=se10051 time=4000
@se storage=se10070 volume=100
@clall
@wact canskip=1
@wact canskip=1
@wact canskip=1
@bg afx=1024 afy=395 left=-511 rotate=-516 storage=im08l10有珠回想1b(ベオvsテムズ) top=-90 zoom=500
@fg center=539 index=2100 rotate=-180 storage=ef18放射状ef_虹(細) type=17 vcenter=232
@fg center=513 index=2000 opacity=224 rotate=-60 storage=ef18放射状ef_虹(太) type=17 vcenter=281 zoom=60
@fg center=512 index=6000 opacity=0 storage=white vcenter=288
@fg afx=1024 afy=395 center=303 index=1700 opacity=0 rotate=-14 storage=im08l10有珠回想1a(ベオvsテムズ) vcenter=243 zoom=90
@fg afx=489 afy=401 center=551 index=2300 opacity=0 storage=im0811有珠回想2a(ベオvsテムズ) vcenter=271 zoom=400
@bgact keys=(0,7,l,im08l10有珠回想1b(ベオvsテムズ),-511,-90,1024,395,-516,500,500)(1900,6,,,-219,-154,,,-14,200,200)(2100,0,,,-747,-282,,,,90,90) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=im08l10有珠回想1b(ベオvsテムズ)
@fgact keys=(0,0,l,white,512,288,6000,0,1)(2000,,,,,,,,)(2100,,,,,,,180,)(4000,,,,,,,0,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@fgact keys=(0,3,l,ef18放射状ef_虹(太),513,281,2000,224,17,-80,60,60,1)(2000,0,,,757,280,,128,,0,160,160,)(2300,,,,488,339,,0,,,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef18放射状ef_虹(太)
@fgact keys=(0,3,l,ef18放射状ef_虹(細),539,232,2100,,17,-180,,,1)(2000,,,,790,237,,,,0,80,80,)(2400,0,,,620,364,,0,,,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef18放射状ef_虹(細)
@trans noback=1 nowait=0 rule=crossfade time=300
@se delay=1500 storage=se05063 volume=100
@se delay=2500 storage=se05064 volume=100
@wait canskip=0 time=2500
　はたして、勝負は一撃で終わった。[l][r]
@se buf=3 loop=1 storage=se10051 time=3000 volume=100
@textoff
@bgact keys=(0,10,l,im08l10有珠回想1b(ベオvsテムズ),-747,-282,1024,395,-14,90,90)(3000,0,,,-584,-131,,,0,200,200) page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=im08l10有珠回想1b(ベオvsテムズ)
@fgact keys=(0,10,l,im08l10有珠回想1a(ベオvsテムズ),303,243,1700,0,1024,395,-14,90,90,1)(1200,10,,,~,~,,255,,,,~,~,)(3000,,,,466,394,,,,,0,200,200,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-visible storage=im08l10有珠回想1a(ベオvsテムズ)
@fgact keys=(0,10,l,ef18放射状ef_虹(細),620,364,2100,0,17,,200,200,1)(3000,0,,,435,262,,192,,148,60,60,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef18放射状ef_虹(細)
@fgact keys=(0,10,l,ef18放射状ef_虹(太),488,339,2000,0,17,,200,200,1)(3000,0,,,433,242,,128,,60,120,120,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef18放射状ef_虹(太)
@quake hmax=0 vmax=10
@wait canskip=0 time=800
@quake hmax=0 vmax=20
@wait canskip=0 time=2700
@se storage=se10060 volume=100
@se delay=500 storage=se10061 volume=100
@se delay=1200 storage=se05059 volume=100
@fgact keys=(0,0,l,white,512,288,6000,0,1)(200,,,,,,,255,)(2000,,,,,,,0,) page=fore props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@fgact keys=(0,10,l,im0811有珠回想2a(ベオvsテムズ),551,271,2300,489,401,400,400,1)(2500,,,,,,,,,100,100,) page=fore props=-storage,center,vcenter,absolute,afx,afy,zoomx,zoomy,-visible storage=im0811有珠回想2a(ベオvsテムズ)
@sestop buf=3 nowait=1 storage=se10051 time=2300
@stopquake
@wait canskip=0 time=2300
　光の槍と化した獣は巨人の胸板まで飛びかかり、その心臓に牙をたてながら[ruby o2o=1 text=・・]爆発したのだ。
@pg
*page9|
@se buf=4 loop=1 storage=se10052 time=1000 volume=100
@clall
@bg left=-83 storage=im08l10有珠回想1a(ベオvsテムズ) top=-406
@fg center=197 index=1000 opacity=0 storage=im08l06テムズの豪腕(ルーン無しb) type=21 vcenter=502
@se storage=se10061 volume=100
@se storage=se05093 volume=100
@se delay=300 storage=se10058 volume=100
@se delay=500 storage=se10059 volume=100
@se delay=1800 storage=se10058 volume=100
@se delay=2300 storage=se10059 volume=100
@bgact keys=(0,3,l,im08l10有珠回想1a(ベオvsテムズ),-83,-406,,,)(4000,0,,,-1019,83,34.672,120,120) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im08l10有珠回想1a(ベオvsテムズ) textoff=0
@movefg accel=-2 center=860 opacity=255 page=back storage=im08l06テムズの豪腕(ルーン無しb) textoff=0 time=4000 vcenter=81
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=300
　はじけ飛ぶ石の筋肉。[l][r]
@sestop buf=4 nowait=1 storage=se10052 time=3000
@clall
@bg left=-564 noclear=1 rotate=-22.782 storage=evベオ汎用01b top=-87 zoomx=-200 zoomy=200
@fg center=575 index=1100 rotate=6.52 storage=ev1010血まみれ有珠02b type=19 vcenter=664 xblur=5 zoomx=-120 zoomy=120
@fg center=715 index=1300 opacity=224 rotate=72.97 storage=ev1204ベオ獣化2b type=19 vcenter=480 zoom=200
@bgact keys=(0,3,l,evベオ汎用01b,-564,-87,-22.782,-200,200)(4000,,,,-234,23,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=evベオ汎用01b textoff=0
@fgact keys=(0,3,l,ev1010血まみれ有珠02b,575,664,1100,19,6.52,-120,120,5,1)(4000,,,,249,635,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-visible storage=ev1010血まみれ有珠02b textoff=0
@fgact keys=(0,3,l,ev1204ベオ獣化2b,715,480,1300,224,19,72.97,200,200,1)(4000,,,,402,257,,128,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ev1204ベオ獣化2b textoff=0
@se buf=3 loop=1 storage=se10051 time=2000 volume=100
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=300
　拡散する光の毛並み。[l][r]
@clall
@se delay=500 storage=se05064 volume=100
@fg afx=486 afy=402 center=512 index=1000 opacity=0 storage=im0811有珠回想2b(ベオvsテムズ) vcenter=288 zoom=200
@bg afx=492 afy=399 noclear=1 opacity=0 rule=crossfade storage=im0811有珠回想2a(ベオvsテムズ) time=200
@stopaction
@se delay=1200 storage=se10060 volume=100
@se delay=1700 storage=se10061 volume=100
@se delay=2400 storage=se05059 volume=100
@fgact keys=(0,7,l,im0811有珠回想2b(ベオvsテムズ),512,288,0,486,402,140,140,1)(1200,6,,,,,255,,,100,100,)(1500,0,,,,,,,,300,300,) page=fore props=-storage,center,vcenter,opacity,afx,afy,zoomx,zoomy,-visible storage=im0811有珠回想2b(ベオvsテムズ)
@wait canskip=0 time=2300
@clall
@fg center=512 effect=mono000000 id=1 index=1000 opacity=0 rotate=-50 storage=im禁則痕 vcenter=288 zoom=200
@fg center=512 effect=mono000000 id=2 index=2000 opacity=0 rotate=20 storage=im禁則痕 vcenter=288 zoom=200
@fg center=512 index=6000 opacity=0 storage=black vcenter=288
@fgact id=1 keys=(0,2,l,im禁則痕,512,288,0,-50,200,200,mono000000,1)(1000,3,,,,,255,290,10,10,,)(3000,0,,,,,,,100,0,,) page=back props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,2,l,im禁則痕,512,288,0,20,200,200,mono000000,1)(1000,3,,,,,255,-160,10,10,,)(3000,0,,,,,,,100,0,,) page=back props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-effect,-visible
@movefg accel=0 center=512 opacity=255 page=back storage=black time=5000 vcenter=288
@bg noback=1 noclear=1 rule=crossfade storage=white time=200
@wait canskip=0 time=1200
@fadese buf=3 storage=se10051 time=2000 volume=40
　二つの神秘は[ruby char=2 text=こんせき]痕跡なく爆散し、収束した。[l][r]
@r
　……その、神話の再現のような[ruby char=1 text=つい]終に。[l][r]
　土塊となって崩れ落ちた“童話の怪物”の中心に、[l][r]
;ベオ、通常の獣形態//
@fadese buf=3 storage=se10051 time=3000 volume=100
@clall
@fg blur=4 center=502 index=1150 opacity=160 storage=ev1008ベオ登場(ベオのみ) type=14 vcenter=175 zoom=20
@fg center=434 effect=屋外深夜 index=1300 rotate=21.786 storage=im0805テムズ左腕 vcenter=758 zoomx=-100
@fg blur=8 center=502 index=1100 storage=ev1008ベオ登場(ベオのみ) vcenter=175 zoom=20
@fg blur=3 center=1081 effect=屋外深夜 index=1200 rotate=57.032 storage=im0805テムズ左腕 vcenter=643 zoom=-100
@fg blur=3 center=509 effect=屋外深夜 index=1400 rotate=16.695 storage=im0805テムズ左脚 vcenter=575
@fg blur=2 center=975 effect=屋外深夜 index=1700 rotate=173.064 storage=im08l06テムズの豪腕(腕オブジェ) type=13 vcenter=625 zoomx=60 zoomy=-60
@fg blur=2 center=757 effect=屋外深夜 index=1800 rotate=152.761 storage=im08l06テムズの豪腕(腕オブジェ) type=13 vcenter=756 zoomx=-70 zoomy=70
@fg blur=1 center=336 effect=屋外深夜 index=1900 rotate=-8.306 storage=im08l06テムズの豪腕(腕オブジェ) type=13 vcenter=704 zoom=80
@fg blur=1 center=483 effect=屋外深夜 index=2000 rotate=6.818 storage=im08l06テムズの豪腕(腕オブジェ) type=13 vcenter=760 zoomy=-100
@fg blur=1 center=299 index=3000 storage=im02l空(雪) type=19 vcenter=285
@partbg blur=10 bordercolor=none bordersize=120 center=500 height=416 id=pb2 index=2100 noclear=1 srcleft=72 srczoomx=-100 storage=ev1204ベオ獣化2b type=18 vcenter=117 width=329
@partbg bordercolor=none bordersize=100 height=437 id=pb1 index=1000 noclear=1 srcleft=635 srctop=-98 srczoom=200 storage=im02l空(月) vcenter=128 width=1024
@bg blur=2 noclear=1 rule=crossfade storage=bg06l大きい公園02広場-(ビル消灯深夜) time=1500 top=100 zoom=120
@stopaction
@wait canskip=0 time=400
　燃え上がる炎のような、金狼の姿があった。
@pg
*page10|
@sestop buf=3 nowait=1 storage=se10051 time=2000
@bg rule=crossfade storage=black time=1200
@clall
@partbg center=659 effect=monocro height=576 id=pb1 index=1100 noclear=1 srcleft=690 srcrotate=186.088 srctop=43 storage=im0907血飛沫 width=651
@fg afx=1751 afy=2163 center=440 effect=monocro index=1000 opacity=160 partbgid=pb1 rotate=-9.907 storage=ev10l10血まみれ有珠02a type=14 vcenter=-549 zoom=80
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
　その後の出来事は、もはや戦いですらない。[l][r]
　単なる敗残兵の処理だ。[l][r]
　金狼は有珠に飛びかかり、たやすく腹を引き裂いた。[l][r]
　有珠のコートに[ruby text=あ]編まれた守りの呪文なぞ、金狼にとって蜘蛛の巣と変わらない。
@pg
*page11|
@bg effect=monocro left=-60 noclear=0 rotate=-4.399 rule=crossfade storage=ev1008ベオ登場 textoff=0 time=600 top=-101
　金の狼。[l][r]
　人語を解するアレは、[ruby char=2 text=ウェアウルフ]人狼と呼ばれる魔獣に違いない。[l][r]
　捏造され流布された怪物の王、“吸血鬼”より遥かに古い起源を持つ、西欧の“森の人”。[l][r]
@r
　しかし―――彼らの基準に、黄金の毛並みは存在しない。
@pg
*page12|
@clall
@partbg bordercolor=none bordersize=100 height=234 id=pb1 index=1000 noclear=1 opacity=192 srcleft=1616 srctop=809 srczoomx=-50 srczoomy=50 storage=ev10l10血まみれ有珠02b vcenter=319 width=1024
@partbgact keys=(0,0,l,ev10l10血まみれ有珠02b,1616,809,-50,50,1000,1024,234,319,192,100,none,1)(60000,,,,880,754,,,,,,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,opacity,bordersize,-bordercolor,-visible storage=ev10l10血まみれ有珠02b textoff=0
@bg effect=monocro left=-60 noclear=1 rotate=-4.399 rule=crossfade storage=ev1008ベオ登場 textoff=0 time=600 top=-101
　人狼の社会において、最高位の血統は銀色と言われている。[l][r]
　銀の人狼は一族の長であり、その階位は魔獣より上、幻獣の域とされる。[l][r]
　それを上回る金色となると、もはや人智の及ぶものではない。
@pg
*page13|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
　久遠寺有珠の“童話の怪物”は、人の手によって作られた究極の神秘だ。[l][r]
　だがあの金狼は、星の手によって産み落とされた神秘。[l][r]
　[ruby char=2 text=ほし]生命が何千年何万年と活動した末、[ruby text=まれ]希にこぼれ落ちる奇跡のような[ruby char=2 text=ひとしずく]一滴。
@pg
*page14|
@clall
@fg center=435 effect=monocro index=3200 storage=im02l空(雪) type=19 vcenter=641 zoom=200
@fg center=517 effect=monocro index=1300 opacity=128 storage=im02l空(昼b) type=23 vcenter=372 zoomy=-100
@fg blur=1 center=447 effect=monocro index=3000 rotate=-56.697 storage=im0805テムズ左脚 vcenter=824 zoomx=-150 zoomy=150
@fg center=506 effect=monocro index=2100 opacity=128 storage=ev1008ベオ登場(ベオのみ) type=13 vcenter=282 zoom=40
@fg blur=4 center=506 index=2000 storage=ev1008ベオ登場(ベオのみ) vcenter=282 zoom=40
@bg afx=1007 afy=266 effect=monocro left=-499 noback=1 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=1200 top=-223 zoom=400
　おそらく、身にまとった神秘は三千年以上。[l][r]
　人間の魔術師―――[l][r]
　いや、現在の魔術基盤に生きる魔術師であるかぎり、あの金狼を倒す魔術は、理論上[ruby text=あ]編みだせない。[l][r]
@r
　……それは即ち、蒼崎青子と久遠寺有珠にとって、カレが最悪の敵である事を示していた。
@pg
*page15|
@playstop nowait=1 time=2000
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 234,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 23,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-5";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
