@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@clall
@partbg storage=im04l公園の街灯b srcleft=92.6 srctop=-152.7 srczoomx=-180 srczoomy=180 index=1000 width=561 height=576 effect=monocro noclear=1 id=pb1
@fg storage=ev13l01駅に降り立つ(オブジェ雪) center=374 vcenter=739 type=19 index=1200 effect=none partbgid=pb1
@bg rule=crossfade time=600 storage=black noclear=1
@r
　久遠寺有珠と蒼崎橙子の戦いは、有珠の勝利で終わった。
@pg
*page1|
@bg textoff=0 time=400 rule=crossfade storage=black
@clall
@fg storage=im0805テムズ登場(オブジェテムズ) center=567 vcenter=380 index=1300 effect=monocro
@fg storage=im01オープニング10(ノーマル)_背景 center=529 vcenter=382 index=1400 opacity=160 type=21 rotate=4 effect=monocro zoom=200 blur=1
@fg storage=im14l郊外の森 center=206 vcenter=499 index=1500 opacity=192 type=18 zoomx=-100
@play storage=m35 volume=100 time=0
@bg textoff=0 rule=crossfade time=600 storage=im0805テムズ登場(背景) left=-86 top=-150 effect=monocro noclear=1
　橋の巨人は“童話の怪物”の中でも特別な使い魔だ。[l][r]
　フラットスナークのような大異能はないが、その巨体、強度、出力、どれをとってもトップランクの性能を誇る。[l][r]
　橙子のルーン魔術では表面の[ruby text=せきふ char=2]石膚さえ破壊できまい。[l][r]
@r
　それは橙子に限った話ではない。現代の魔術師、その大部分は橋の巨人の前に敗れ去るだろう。
@pg
*page2|
　身にまとった神秘の違いだ。[l][r]
　魔術の原則として、神秘はより強い神秘の前に敗北する。[l][r]
@clall
@fg storage=im14l郊外の森 center=801 vcenter=430 index=1100 type=19 effect=monocro
@fg storage=im0805テムズ登場(オブジェテムズ) center=1079 vcenter=437 index=1300 type=18 rotate=10.762 zoomx=160 zoomy=140 effect=monocro
@fg storage=im14l郊外の森 center=499 vcenter=536 index=2000 type=9 effect=monocro
@fg storage=im椋鳥 center=111 vcenter=256 index=1700 opacity=192 type=14 rotate=10.996 zoomx=80 zoomy=60 effect=monocro
@fg storage=im椋鳥 center=906 vcenter=307 index=1600 type=14 rotate=33.62 zoomx=-80 zoomy=60 effect=monocro
@fg storage=im0806テムズの豪腕(腕オブジェ) center=260 vcenter=618 index=1200 opacity=192 type=20 rotate=-12.53 zoomx=70 zoomy=50 effect=monocro blur=4
@bg textoff=0 rule=crossfade time=600 storage=im0805テムズ登場(背景) left=-47 top=-54 effect=monocro noclear=1 noback=1
　橋の巨人が持つ歴史は単体で千年[ruby text=クラス]級。[l][r]
　その起源はイギリスがローマの支配下にあった一世紀にまで[ruby text=さかのぼ]遡る。[l][r]
　いかにルーンが神代の技術であったとしても、悲しいかな、歴史の影に埋もれた魔術。[l]一度死んだモノを、その都度、起こして利用しているにすぎない。
@pg
*page3|
@clall
@fg storage=im0805テムズ登場(オブジェテムズ) center=1079 vcenter=437 index=1300 type=13 rotate=10.762 zoomx=160 zoomy=140 effect=monocro
@fg storage=im0806テムズの豪腕(腕オブジェ) center=260 vcenter=618 index=1200 opacity=192 type=20 rotate=-12.53 zoomx=70 zoomy=50 effect=monocro blur=4
@fg storage=im0805テムズ登場(オブジェ有珠b) center=544 vcenter=462 index=1900 type=17 rotate=-30 effect=monocro zoom=150
@fg storage=bg06l大きい公園02広場-(夜雪-照明無) center=-330 vcenter=833 rotate=4.311 effect=monocro zoom=180 index=1000
@bg textoff=0 rule=crossfade time=600 storage=im0805テムズ登場(背景) left=-47 top=-54 effect=monocro noclear=1 noback=1
　だが、橋の巨人、童話の怪物たちは違う。[l][r]
　彼等は今も、久遠寺有珠の手の中で生きている。[l][r]
　千年以上も前に詠唱され、今も機能し続ける魔術は、世界広しと言えど有珠のプロイと他に二つあるかないか。
@pg
*page4|
　一方、ルーン魔術を扱う橙子の年齢は二十年程度。[l][r]
　ルーンを[ruby text=きざ]刻む時間にいたっては一瞬だ。[l][r]
　有珠の故郷、その象徴の一つであるロンドン橋の擬人化を敗れる道理がない。
@pg
*page5|
@bg textoff=0 time=600 rule=crossfade storage=black
　だが。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=ev1008ベオ登場 left=-60 top=-101 rotate=-4.399 effect=monocro noclear=0
　そこに、“童話の怪物”を上回る怪物が現れた。[l][r]
　黄金の獣、ベオウルフ。[l][r]
　橋の巨人とは比べるべくもない、小さく非力な狼は、[ruby char=2 text=かかん]果敢にも天を[ruby text=おお]覆う石くれに立ち向かった。
@pg
*page6|
@bg textoff=0 rule=crossfade time=600 storage=im08l06テムズの豪腕(腕のみ縦ブラー) left=-323 top=-394 rotate=10 effect=monocro noclear=0
@r
　大地を揺るがす巨人の一撃。[l][r]
　直撃すれば[ruby char=5 text=ペースト]ぺしゃんこに、[l][r]
　かするだけでも[ruby text=ミンチ char=2]挽肉になる50トンの衝撃。[l][r]
　それを狼は、真っ正面から[ruby text=・・・・・ o2o=1]食い破った。
@pg
*page7|
@clall
@fg storage=im08l06テムズの豪腕(腕のみ縦ブラー) center=552 vcenter=131 index=1600 rotate=10
@fg opacity=128 storage=white center=512 vcenter=288 index=3000
@fg opacity=0 storage=ef17l集中線(遅いa) center=1765 vcenter=935 index=2500 type=21 afx=112 afy=1499 rotate=74.548
@fg opacity=0 storage=im08l06テムズの豪腕(ルーン無しa) center=506 vcenter=260 index=2000 rotate=10 zoom=120
@trans rule=crossfade time=200 nowait=0 noback=1
@movefg storage=white time=1000 accel=0 center=512 vcenter=288 opacity=0
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,2,l,im08l06テムズの豪腕(腕のみ縦ブラー),552,131,1600,10,1)(100,0,,,581,307,,,) storage=im08l06テムズの豪腕(腕のみ縦ブラー)
@wait canskip=0 time=80
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,3,l,im08l06テムズの豪腕(ルーン無しa),537,254,2000,0,23,120,120,1)(200,0,,,,,,255,,,,) storage=im08l06テムズの豪腕(ルーン無しa)
@movefg opacity=255 vcenter=935 time=100 accel=0 storage=ef17l集中線(遅いa) center=1765
@se storage=se10061 volume=100
@se storage=se10058 volume=100
@se storage=se10059 volume=100 delay=1000
@quake vmax=30 hmax=2 time=2000
@se storage=se10051 volume=100 time=2000 loop=1
@wait canskip=0 time=800
@clall
@bg storage=evベオ汎用01b left=-493 top=-330 rotate=-22.782 zoomx=-200 zoomy=200
@fg storage=ev1204ベオ獣化2b center=729 vcenter=505 index=1300 type=19 rotate=72.97 zoom=200 id=1
@fg storage=ev1204ベオ獣化2b center=729 vcenter=505 index=1500 type=19 rotate=72.97 zoom=200 id=2
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,3,l,evベオ汎用01b,-493,-330,-22.782,-200,200)(5000,,,,-397,1,,,) storage=evベオ汎用01b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev1204ベオ獣化2b,729,505,1300,,19,72.97,200,200,1)(5000,,,,219,179,,224,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1204ベオ獣化2b,777,321,1500,,13,72.97,200,200,1)(1200,,,,-60,-150,,0,,,300,300,) id=2
@trans rule=crossfade time=200 nowait=0 noback=1
@stopquake
　毛並みが逆立つ。[l][r]
　その容姿が、流体のように変貌する。[l][r]
　あまりにも[ruby char=2 text=そうごん]荘厳な立ち振る舞い。[l][r]
　金狼は歓びを示すように月に吠え、文字通り、金色の光となって[ruby text=は char=1]爆ぜ[ruby text=ばし char=1]走る。
@pg
*page8|
@sestop storage=se10051 time=4000 nowait=1
@se storage=se10070 volume=100
@clall
@wact canskip=1
@wact canskip=1
@wact canskip=1
@bg storage=im08l10有珠回想1b(ベオvsテムズ) left=-511 top=-90 afx=1024 afy=395 rotate=-516 zoom=500
@fg storage=ef18放射状ef_虹(細) center=539 vcenter=232 index=2100 type=17 rotate=-180
@fg storage=ef18放射状ef_虹(太) center=513 vcenter=281 index=2000 opacity=224 type=17 rotate=-60 zoom=60
@fg storage=white center=512 vcenter=288 index=6000 opacity=0
@fg storage=im08l10有珠回想1a(ベオvsテムズ) center=303 vcenter=243 index=1700 opacity=0 afx=1024 afy=395 rotate=-14 zoom=90
@fg storage=im0811有珠回想2a(ベオvsテムズ) center=551 vcenter=271 index=2300 opacity=0 afx=489 afy=401 zoom=400
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,7,l,im08l10有珠回想1b(ベオvsテムズ),-511,-90,1024,395,-516,500,500)(1900,6,,,-219,-154,,,-14,200,200)(2100,0,,,-747,-282,,,,90,90) storage=im08l10有珠回想1b(ベオvsテムズ)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,white,512,288,6000,0,1)(2000,,,,,,,,)(2100,,,,,,,180,)(4000,,,,,,,0,) storage=white
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ef18放射状ef_虹(太),513,281,2000,224,17,-80,60,60,1)(2000,0,,,757,280,,128,,0,160,160,)(2300,,,,488,339,,0,,,200,200,) storage=ef18放射状ef_虹(太)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ef18放射状ef_虹(細),539,232,2100,,17,-180,,,1)(2000,,,,790,237,,,,0,80,80,)(2400,0,,,620,364,,0,,,200,200,) storage=ef18放射状ef_虹(細)
@trans rule=crossfade time=300 nowait=0 noback=1
@se storage=se05063 volume=100 delay=1500
@se storage=se05064 volume=100 delay=2500
@wait canskip=0 time=2500
　はたして、勝負は一撃で終わった。[l][r]
@se storage=se10051 volume=100 time=3000 loop=1 buf=3
@textoff
@bgact page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,10,l,im08l10有珠回想1b(ベオvsテムズ),-747,-282,1024,395,-14,90,90)(3000,0,,,-584,-131,,,0,200,200) storage=im08l10有珠回想1b(ベオvsテムズ)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,10,l,im08l10有珠回想1a(ベオvsテムズ),303,243,1700,0,1024,395,-14,90,90,1)(1200,10,,,~,~,,255,,,,~,~,)(3000,,,,466,394,,,,,0,200,200,) storage=im08l10有珠回想1a(ベオvsテムズ)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,10,l,ef18放射状ef_虹(細),620,364,2100,0,17,,200,200,1)(3000,0,,,435,262,,192,,148,60,60,) storage=ef18放射状ef_虹(細)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,10,l,ef18放射状ef_虹(太),488,339,2000,0,17,,200,200,1)(3000,0,,,433,242,,128,,60,120,120,) storage=ef18放射状ef_虹(太)
@quake vmax=10 hmax=0
@wait canskip=0 time=800
@quake vmax=20 hmax=0
@wait canskip=0 time=2700
@se storage=se10060 volume=100
@se storage=se10061 volume=100 delay=500
@se storage=se05059 volume=100 delay=1200
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,white,512,288,6000,0,1)(200,,,,,,,255,)(2000,,,,,,,0,) storage=white
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,zoomx,zoomy,-visible keys=(0,10,l,im0811有珠回想2a(ベオvsテムズ),551,271,2300,489,401,400,400,1)(2500,,,,,,,,,100,100,) storage=im0811有珠回想2a(ベオvsテムズ)
@sestop storage=se10051 time=2300 nowait=1 buf=3
@stopquake
@wait canskip=0 time=2300
　光の槍と化した獣は巨人の胸板まで飛びかかり、その心臓に牙をたてながら[ruby text=・・ o2o=1]爆発したのだ。
@pg
*page9|
@se storage=se10052 volume=100 time=1000 loop=1 buf=4
@clall
@bg storage=im08l10有珠回想1a(ベオvsテムズ) left=-83 top=-406
@fg storage=im08l06テムズの豪腕(ルーン無しb) opacity=0 center=197 vcenter=502 type=21 index=1000
@se storage=se10061 volume=100
@se storage=se05093 volume=100
@se storage=se10058 volume=100 delay=300
@se storage=se10059 volume=100 delay=500
@se storage=se10058 volume=100 delay=1800
@se storage=se10059 volume=100 delay=2300
@bgact textoff=0 page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,3,l,im08l10有珠回想1a(ベオvsテムズ),-83,-406,,,)(4000,0,,,-1019,83,34.672,120,120) storage=im08l10有珠回想1a(ベオvsテムズ)
@movefg textoff=0 page=back opacity=255 vcenter=81 time=4000 accel=-2 storage=im08l06テムズの豪腕(ルーン無しb) center=860
@trans textoff=0 rule=crossfade time=300 nowait=0 noback=1
　はじけ飛ぶ石の筋肉。[l][r]
@sestop storage=se10052 time=3000 nowait=1 buf=4
@clall
@bg storage=evベオ汎用01b left=-564 top=-87 rotate=-22.782 zoomx=-200 zoomy=200 noclear=1
@fg storage=ev1010血まみれ有珠02b center=575 vcenter=664 index=1100 type=19 rotate=6.52 zoomx=-120 zoomy=120 xblur=5
@fg storage=ev1204ベオ獣化2b center=715 vcenter=480 index=1300 opacity=224 type=19 rotate=72.97 zoom=200
@bgact textoff=0 page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,3,l,evベオ汎用01b,-564,-87,-22.782,-200,200)(4000,,,,-234,23,,,) storage=evベオ汎用01b
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-visible keys=(0,3,l,ev1010血まみれ有珠02b,575,664,1100,19,6.52,-120,120,5,1)(4000,,,,249,635,,,,,,,) storage=ev1010血まみれ有珠02b
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev1204ベオ獣化2b,715,480,1300,224,19,72.97,200,200,1)(4000,,,,402,257,,128,,,,,) storage=ev1204ベオ獣化2b
@se storage=se10051 volume=100 time=2000 loop=1 buf=3
@trans textoff=0 rule=crossfade time=300 nowait=0 noback=1
　拡散する光の毛並み。[l][r]
@clall
@se storage=se05064 volume=100 delay=500
@fg storage=im0811有珠回想2b(ベオvsテムズ) center=512 vcenter=288 opacity=0 afx=486 afy=402 zoom=200 index=1000
@bg rule=crossfade time=200 storage=im0811有珠回想2a(ベオvsテムズ) opacity=0 afx=492 afy=399 noclear=1
@stopaction
@se storage=se10060 volume=100 delay=1200
@se storage=se10061 volume=100 delay=1700
@se storage=se05059 volume=100 delay=2400
@fgact page=fore props=-storage,center,vcenter,opacity,afx,afy,zoomx,zoomy,-visible keys=(0,7,l,im0811有珠回想2b(ベオvsテムズ),512,288,0,486,402,140,140,1)(1200,6,,,,,255,,,100,100,)(1500,0,,,,,,,,300,300,) storage=im0811有珠回想2b(ベオvsテムズ)
@wait canskip=0 time=2300
@clall
@fg storage=im禁則痕 center=512 vcenter=288 opacity=0 rotate=-50 effect=mono000000 zoom=200 index=1000 id=1
@fg storage=im禁則痕 center=512 vcenter=288 opacity=0 rotate=20 effect=mono000000 zoom=200 index=2000 id=2
@fg storage=black center=512 vcenter=288 opacity=0 index=6000
@fgact page=back props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,im禁則痕,512,288,0,-50,200,200,mono000000,1)(1000,3,,,,,255,290,10,10,,)(3000,0,,,,,,,100,0,,) id=1
@fgact page=back props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,im禁則痕,512,288,0,20,200,200,mono000000,1)(1000,3,,,,,255,-160,10,10,,)(3000,0,,,,,,,100,0,,) id=2
@movefg page=back opacity=255 vcenter=288 time=5000 accel=0 storage=black center=512
@bg rule=crossfade time=200 storage=white noclear=1 noback=1
@wait canskip=0 time=1200
@fadese storage=se10051 volume=40 time=2000 buf=3
　二つの神秘は[ruby char=2 text=こんせき]痕跡なく爆散し、収束した。[l][r]
@r
　……その、神話の再現のような[ruby text=つい char=1]終に。[l][r]
　土塊となって崩れ落ちた“童話の怪物”の中心に、[l][r]
;ベオ、通常の獣形態//
@fadese storage=se10051 volume=100 time=3000 buf=3
@clall
@fg storage=ev1008ベオ登場(ベオのみ) center=502 vcenter=175 index=1150 opacity=160 type=14 zoom=20 blur=4
@fg storage=im0805テムズ左腕 center=434 vcenter=758 index=1300 rotate=21.786 zoomx=-100 effect=屋外深夜
@fg storage=ev1008ベオ登場(ベオのみ) center=502 vcenter=175 index=1100 zoom=20 blur=8
@fg storage=im0805テムズ左腕 center=1081 vcenter=643 index=1200 rotate=57.032 effect=屋外深夜 zoom=-100 blur=3
@fg storage=im0805テムズ左脚 center=509 vcenter=575 index=1400 rotate=16.695 effect=屋外深夜 blur=3
@fg storage=im08l06テムズの豪腕(腕オブジェ) center=975 vcenter=625 index=1700 type=13 rotate=173.064 zoomx=60 zoomy=-60 effect=屋外深夜 blur=2
@fg storage=im08l06テムズの豪腕(腕オブジェ) center=757 vcenter=756 index=1800 type=13 rotate=152.761 zoomx=-70 zoomy=70 effect=屋外深夜 blur=2
@fg storage=im08l06テムズの豪腕(腕オブジェ) center=336 vcenter=704 index=1900 type=13 rotate=-8.306 effect=屋外深夜 zoom=80 blur=1
@fg storage=im08l06テムズの豪腕(腕オブジェ) center=483 vcenter=760 index=2000 type=13 rotate=6.818 zoomy=-100 effect=屋外深夜 blur=1
@fg storage=im02l空(雪) center=299 vcenter=285 index=3000 type=19 blur=1
@partbg storage=ev1204ベオ獣化2b srcleft=72 srczoomx=-100 index=2100 width=329 height=416 center=500 vcenter=117 type=18 bordersize=120 bordercolor=none noclear=1 blur=10 id=pb2
@partbg storage=im02l空(月) srcleft=635 srctop=-98 index=1000 width=1024 height=437 vcenter=128 bordersize=100 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg rule=crossfade time=1500 storage=bg06l大きい公園02広場-(ビル消灯深夜) top=100 noclear=1 zoom=120 blur=2
@stopaction
@wait canskip=0 time=400
　燃え上がる炎のような、金狼の姿があった。
@pg
*page10|
@sestop storage=se10051 time=2000 nowait=1 buf=3
@bg time=1200 rule=crossfade storage=black
@clall
@partbg storage=im0907血飛沫 srcleft=690 srctop=43 srcrotate=186.088 index=1100 width=651 height=576 center=659 effect=monocro noclear=1 id=pb1
@fg storage=ev10l10血まみれ有珠02a center=440 vcenter=-549 opacity=160 type=14 afx=1751 afy=2163 rotate=-9.907 effect=monocro zoom=80 index=1000 partbgid=pb1
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
　その後の出来事は、もはや戦いですらない。[l][r]
　単なる敗残兵の処理だ。[l][r]
　金狼は有珠に飛びかかり、たやすく腹を引き裂いた。[l][r]
　有珠のコートに[ruby text=あ]編まれた守りの呪文なぞ、金狼にとって蜘蛛の巣と変わらない。
@pg
*page11|
@bg textoff=0 rule=crossfade time=600 storage=ev1008ベオ登場 left=-60 top=-101 rotate=-4.399 effect=monocro noclear=0
　金の狼。[l][r]
　人語を解するアレは、[ruby text=ウェアウルフ char=2]人狼と呼ばれる魔獣に違いない。[l][r]
　捏造され流布された怪物の王、“吸血鬼”より遥かに古い起源を持つ、西欧の“森の人”。[l][r]
@r
　しかし―――彼らの基準に、黄金の毛並みは存在しない。
@pg
*page12|
@clall
@partbg storage=ev10l10血まみれ有珠02b srcleft=1616 srctop=809 srczoomx=-50 srczoomy=50 index=1000 width=1024 height=234 vcenter=319 opacity=192 bordercolor=none bordersize=100 noclear=1 id=pb1
@partbgact textoff=0 page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,opacity,bordersize,-bordercolor,-visible keys=(0,0,l,ev10l10血まみれ有珠02b,1616,809,-50,50,1000,1024,234,319,192,100,none,1)(60000,,,,880,754,,,,,,,,,,) storage=ev10l10血まみれ有珠02b
@bg textoff=0 rule=crossfade time=600 storage=ev1008ベオ登場 left=-60 top=-101 rotate=-4.399 effect=monocro noclear=1
　人狼の社会において、最高位の血統は銀色と言われている。[l][r]
　銀の人狼は一族の長であり、その階位は魔獣より上、幻獣の域とされる。[l][r]
　それを上回る金色となると、もはや人智の及ぶものではない。
@pg
*page13|
@bg textoff=0 time=600 rule=crossfade storage=black
@stopaction
　久遠寺有珠の“童話の怪物”は、人の手によって作られた究極の神秘だ。[l][r]
　だがあの金狼は、星の手によって産み落とされた神秘。[l][r]
　[ruby text=ほし char=2]生命が何千年何万年と活動した末、[ruby text=まれ]希にこぼれ落ちる奇跡のような[ruby char=2 text=ひとしずく]一滴。
@pg
*page14|
@clall
@fg storage=im02l空(雪) center=435 vcenter=641 index=3200 type=19 effect=monocro zoom=200
@fg storage=im02l空(昼b) center=517 vcenter=372 index=1300 opacity=128 type=23 zoomy=-100 effect=monocro
@fg storage=im0805テムズ左脚 center=447 vcenter=824 index=3000 rotate=-56.697 zoomx=-150 zoomy=150 effect=monocro blur=1
@fg storage=ev1008ベオ登場(ベオのみ) center=506 vcenter=282 index=2100 opacity=128 type=13 effect=monocro zoom=40
@fg storage=ev1008ベオ登場(ベオのみ) center=506 vcenter=282 index=2000 zoom=40 blur=4
@bg textoff=0 rule=crossfade time=1200 storage=im02l空(月) left=-499 top=-223 afx=1007 afy=266 effect=monocro noclear=1 noback=1 zoom=400
　おそらく、身にまとった神秘は三千年以上。[l][r]
　人間の魔術師―――[l][r]
　いや、現在の魔術基盤に生きる魔術師であるかぎり、あの金狼を倒す魔術は、理論上[ruby text=あ]編みだせない。[l][r]
@r
　……それは即ち、蒼崎青子と久遠寺有珠にとって、カレが最悪の敵である事を示していた。
@pg
*page15|
@playstop time=2000 nowait=1
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 234,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 23,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-5";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
