@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@play storage=m04 volume=100 time=5000
@bg rule=crossfade time=1200 storage=bg07l教会03小部屋-(昼) left=-133 top=-556 noclear=0 zoom=85
「―――そう。[l]有珠がお手上げの相手だものね、私がどうにかできる筈もなかったワケだ。[l][r]
@bg textoff=0 rule=crossfade time=400 storage=ev1101重症の青子b1 noclear=0
　……でも、要は魔術でなければいいのよね？[l][r]
　テムズの動力は魔力だけど、テムズの[ruby char=2 text=パンチ]攻撃は純粋な衝撃でしょ？　当たりさえすればペシャンコじゃないの？」
@pg
*page1|
@clall
@fg storage=有珠制服01a(近)|f center=662 vcenter=205 index=1800
@partbg storage=bg07l教会03小部屋-(昼) srcleft=1115 srctop=-99 srcafx=1185 srcafy=437 srcrotate=-98 index=1500 width=553 height=576 center=879 effect=屋内薄明 bordersize=100 bordercolor=none srczoom=110 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会03小部屋-(昼) left=304 top=-484 zoomx=-140 zoomy=140 noclear=1
「……残念だけど。[l]アレ、基本は狼の姿なだけで、状況によってカタチを変えるわ。テムズの腕を受け止めた時は[ruby char=2 text=おおざる]大猿みたいになっていたし。[l][r]
@chgfg textoff=0 storage=有珠制服01b(近)|f time=400
　機関銃やロケットで狙っても[ruby text=かわ char=1]躱されるか、体の硬い生き物に変化して防ぐんじゃないかしら」
@pg
*page2|
@bg rule=crossfade time=400 storage=ev1101重症の青子b3 noclear=0
「……地球上の生き物なら、何にでも変われるってコトか。[l][r]
@bg textoff=0 rule=crossfade time=400 storage=ev1101重症の青子g2 noclear=0
　でもまあ、質量までは無理かな？[l][r]
　基本は二メートル大の生物の、いいトコどりってあたりで勘弁してほしいわね。[l][r]
@textoff
@wait canskip=0 time=500
@bg rule=crossfade time=500 storage=ev1101重症の青子d1 noclear=0
@wait canskip=0 time=600
@bg rule=crossfade time=300 storage=ev1101重症の青子c2 noclear=0
　ね。すごく関係ないけど、深海の生き物に変わられたら、ちょっと怖いと思わない？」
@pg
*page3|
　なんというか視覚的に、とぼやく青子。[l][r]
@clall
@partbg storage=bg07l教会03小部屋-(昼) srcleft=99 srctop=554 srcrotate=-10 srczoomx=-100 index=1100 width=469 height=576 center=686 bgstorage=black bordercolor=none noclear=1 id=pb2
@fg rule=crossfade time=400 storage=有珠制服01a(近) center=344 vcenter=140 index=1800 type=13 rotate=-10 effect=mh教会病室 partbgid=pb2
　話しているうちに闘志が湧いたのか、[ruby text=うつ]虚ろだった思考も、焦点の定まっていなかった瞳も、完全に元の彼女に戻っている。
@pg
*page4|
「で、その後は？　有珠、うまく逃げられたの？」[l][r]
@chgfg storage=有珠制服01a(近)|f2 type=13 rotate=-10 partbgid=pb2 time=300
@wait canskip=0 time=600
@partbg rule=crossfade time=500 storage=bg07l教会03小部屋-(昼) srcleft=890 srctop=1291 index=1100 width=660 height=576 center=260 id=pb2 bgstorage=black
「……いいえ。わたしもあの狼にやられたわ」[l][r]
@r
　有珠は金狼に押し倒されてからの事を報告した。[l][r]
　余談ではあるが、草十郎に関するコトは大幅に短縮されていた。[l]彼との出来事を青子に語らなかった理由は、有珠自身、不思議に思うほど不明だった。
@pg
*page5|
@partbg rule=crossfade time=500 storage=bg07l教会03小部屋-(昼) srcleft=575 srczoomx=-100 index=1100 width=660 height=576 center=808 id=pb2 bgstorage=black
「ふーん……有珠の相手をした後、休む間もなく私の所に来たワケか。[l][r]
@partbg rule=crossfade time=500 storage=ev1101重症の青子g1 srctop=96 index=1200 width=1024 height=440 vcenter=358 noclear=1 id=pb1
@wait canskip=0 time=500
@chgpartbg storage=ev1101重症の青子d1 time=500
　初めから昨日で決着をつけるつもりだったんだ、姉貴。[l][r]
　……姉妹かな、ここぞって時のタイミングは一緒だったの、忘れてた……」
@pg
*page6|
@chgpartbg textoff=0 storage=ev1101重症の青子g2 time=500
「切札は、見せたからには敵を殲滅しなくちゃいけない。[l][r]
　姉貴は支点を残り二つにしておいて、自分の正体を告げて、こっちの戦力を分けさせた。[l][r]
　……その時点で奥の手を投入してくるコトは覚悟してたけど、まさか人狼なんてキワモノとはね」[l][r]
@clall
@fg storage=有珠制服01a(近) center=662 vcenter=205 index=1800
@partbg storage=bg07l教会03小部屋-(昼) srcleft=1115 srctop=-99 srcafx=1185 srcafy=437 srcrotate=-98 index=1500 width=553 height=576 center=879 effect=屋内薄明 bordersize=100 bordercolor=none srczoom=110 id=pb1
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(昼) left=304 top=-484 zoomx=-140 zoomy=140 noclear=1
@wait canskip=0 time=600
@bg rule=crossfade time=400 storage=bg07l教会03小部屋-(昼) left=-165 top=-619 noclear=0 zoom=85
@r
　はあ、と重いため息をつく。[l][r]
　そこは有珠も同感らしく、小さく頷いていた。
@pg
*page7|
@partbg rule=crossfade time=500 storage=ev1101重症の青子b3 srcleft=365 srctop=34 index=1000 width=536 height=576 center=257 bordercolor=0x000000 bgstorage=black noclear=0 id=pb1
「……それはそれとして、草十郎が有珠を助けに行くなんてね。感謝しなくちゃいけないんだろうけど、莫迦な真似してくれたわ。[l][r]
@chgpartbg storage=ev1101重症の青子g1 time=400
@wait canskip=0 time=600
@chgpartbg storage=ev1101重症の青子f1 time=400
　私が橙子の立場なら、報復の可能性はひとつ残らず排除する。[l]私たちがどうにかなった後、猫の手首ひねるみたいに片付けられるわよ、あいつ」
@pg
*page8|
@partbg textoff=0 rule=crossfade time=600 storage=bg07l教会03小部屋-(昼) srcleft=1208 srctop=1020 index=1300 width=523 height=576 center=758 srczoom=200 id=pb3 bgstorage=black
「静希君なら、こちらで保護してもらってるけど」[l][r]
@partbg textoff=0 rule=crossfade time=500 storage=ev1101重症の青子c1 srcleft=490 srctop=170 srcrotate=-23 index=1000 width=403 height=576 center=260 bordercolor=0x000000 srczoom=140 id=pb1 bgstorage=black
@r
　有珠の言葉に、青子はえっと目を驚かせた。
@pg
*page9|
「うわ、どういう風の吹き回し？[l][r]
@partbg textoff=0 rule=crossfade time=500 storage=bg07l教会03小部屋-(昼) srcleft=887.2 srctop=1379.4 index=1300 width=515 height=576 center=511 srczoom=160 id=pb3 bgstorage=black
　有珠があいつの世話を焼くなんて」[l][r]
;もの爺へ。ここの有珠、もうちょっとだけ乙女チックな顔にしたいなー。同じ顔で、頬を少しだけ赤らめてるっぽいヤツとかある？
「……だって。放っておいたら、青子が怒ると思って」[l][r]
@r
@clall
@fg storage=有珠制服03b(近)|e2 center=752 vcenter=-146 index=1800 rotate=7 effect=mh教会病室 zoomx=-180 zoomy=180 blur=3
@fg storage=有珠制服03b(近)|e2 center=752 vcenter=-146 index=1900 opacity=128 rotate=7 effect=mh教会病室 zoomx=-180 zoomy=180 blur=1
@partbg storage=bg07l教会03小部屋-(昼) srcleft=1115 srctop=-99 srcafx=1185 srcafy=437 srcrotate=-100 index=1500 width=553 height=576 center=879 effect=屋内薄明 bordersize=100 bordercolor=none noclear=1 srczoom=110 id=pb1
@partbg storage=ev1101重症の青子e srcleft=384 srctop=33.6 index=1600 width=630 height=576 center=269 bordercolor=none noclear=1 srczoom=90 id=pb2
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(夜) left=-498 top=-1115 effect=屋外深夜 noclear=1 zoom=200 blur=1
@wait canskip=0 time=600
　瞳を閉じたまま有珠は答える。[l][r]
　それに嫌そうな顔をして、青子は口を閉ざした。[l][r]
　なんでそうなるのよ、と声にならない抗議をするように。
@pg
*page10|
@bg rule=crossfade time=400 storage=ev1101重症の青子g1 noclear=0
@wait canskip=0 time=400
@bg rule=crossfade time=400 storage=ev1101重症の青子c2 noclear=0
「……ま、いいけど。それじゃ今ここにいるんだ、草十郎。姿が見えないけど、どうしたの？」[l][r]
@r
　まだ首は動かせないのか、青子は視線だけで部屋を見回した。
@pg
*page11|
@clall
@fg storage=im02l空(夜) center=335 vcenter=380 index=1100 opacity=128 type=17 zoom=-100 blur=1
@fg storage=bg07l教会03小部屋-(昼) center=739 vcenter=454 opacity=128 effect=none index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会03小部屋-(昼) left=-36 top=-596 noclear=1 blur=3 noback=1
「彼なら気分を悪くして倒れたわ。今は詠梨神父の寝室を借りているけど」[l][r]
@r
@clall
@fg storage=有珠制服01a(近)|f2 center=662 vcenter=205 index=1800
@partbg storage=bg07l教会03小部屋-(昼) srcleft=1115 srctop=-99 srcafx=1185 srcafy=437 srcrotate=-100 index=1500 width=553 height=576 center=879 effect=屋内薄明 bordersize=100 bordercolor=none srczoom=110 id=pb1
@bg rule=crossfade time=300 storage=bg07l教会03小部屋-(昼) left=304 top=-484 zoomx=-140 zoomy=140 noclear=1
@wait canskip=0 time=600
@bg rule=crossfade time=300 storage=ev1101重症の青子f1 noclear=0
　倒れた、という言葉に青子は目を光らせる。[l][r]
　では、ここに保護されたのはいいが、それでも橙子の行動が一歩早く、草十郎が始末されたのか―――？[r]
@r
「……何があったの、一体……？」
@pg
*page12|
@clall
@partbg storage=ev1101重症の青子f2 srcleft=401 srctop=35 index=1000 width=480 height=576 center=253 bordercolor=0x000000 srczoom=120 id=pb1
@partbg storage=bg07l教会03小部屋-(昼) srctop=687 srczoomx=-100 index=1100 width=480 height=576 center=747 bordercolor=none noclear=1 id=pb2 bgstorage=black
@fg rule=crossfade time=500 storage=有珠制服01a(近) center=327 vcenter=139 index=1800 type=13 effect=mh教会病室 partbgid=pb2
　真剣に問う青子に、有珠はしばし黙ってから、やや気を遣って、[l][r]
@r
@chgfg textoff=0 storage=有珠制服01a(近)|f type=13 partbgid=pb2 time=300
「それが。[l]彼、あなたを見て[ruby char=2 text=おうと]嘔吐したの」[l][r]
@r
@playstop time=3000 nowait=1
@clall
@fg storage=有珠制服03b(近)|e2 center=752 vcenter=-146 index=1800 rotate=7 effect=mh教会病室 zoomx=-180 zoomy=180 blur=3
@fg storage=有珠制服03b(近)|e2 center=752 vcenter=-146 index=1900 opacity=128 rotate=7 effect=mh教会病室 zoomx=-180 zoomy=180 blur=1
@partbg storage=bg07l教会03小部屋-(昼) srcleft=1115 srctop=-99 srcafx=1185 srcafy=437 srcrotate=-98 index=1500 width=553 height=576 center=879 effect=屋内薄明 bordersize=100 bordercolor=none noclear=1 srczoom=110 id=pb1
@partbg storage=ev1101重症の青子e srcleft=384 srctop=33.6 index=1600 width=630 height=576 center=269 bordercolor=none noclear=1 srczoom=90 id=pb2
@bg rule=crossfade time=400 storage=bg07l教会03小部屋-(夜) left=-498 top=-1115 effect=屋外深夜 noclear=1 zoom=200 blur=1
@wait canskip=0 time=1000
　きっぱりと、身も[ruby text=ふた]蓋もない真実を口にした。
@pg
*page13|
@partbg textoff=0 rule=crossfade time=500 storage=bg07教会03小部屋-(昼) index=1400 width=496 height=576 center=341 bgstorage=black noclear=0 id=pb4
　青子はちょっと、声もない。[l][r]
　窓から差しこむ日射しに照らされること数秒。[l][r]
　青子はようやく言語中枢を回復させて呟いた。
@pg
*page14|
@partbg rule=crossfade time=500 storage=ev1101重症の青子g2 srcleft=39 srctop=146 index=1000 width=1024 height=417 vcenter=470 bordersize=20 bgstorage=black noclear=0 id=pb1
「……いいけど。ひどい侮辱よね、それって」[l][r]
@r
　そんな青子の仕草がおかしかったのか、一晩かけての看病の緊張がほぐれたのか、有珠はクスリと小さく笑った。
@pg
*page15|
@chgpartbg textoff=0 storage=ev1101重症の青子e time=500
「なによ。そんなにおかしい、有珠？」[l][r]
@clall
@partbg storage=bg07l教会03小部屋-(昼) srcleft=17 srctop=759 srczoomx=-100 index=1100 width=1024 height=372 vcenter=448 bordersize=20 noclear=1 id=pb2
@fg storage=有珠制服01a(近)|f4 center=454 vcenter=38 index=1800 type=13 effect=mh教会病室 zoom=110 partbgid=pb2
@fg rule=crossfade time=500 storage=bg07l教会03小部屋-(昼) center=1531 vcenter=507 type=13 rotate=81 effect=屋内薄明 index=1000 partbgid=pb2
@wait canskip=0 time=500
@chgfg storage=有珠制服01b(近)|e type=13 zoom=110 partbgid=pb2 time=400
「さあ、どうかしらね。けど、静希君にも言い分はあるでしょう。今の貴女、とても見られたものじゃないわ」
@pg
*page16|
@play storage=m18 volume=100 time=0
@partbg storage=ev1101重症の青子e srcleft=-7 srctop=85 index=900 width=1024 height=540 vcenter=36 bordersize=20 bgstorage=black noclear=1 srczoom=140 id=pb3
@fg opacity=0 storage=ev1101重症の青子g2 center=255 vcenter=148 index=2000 effect=none zoom=140
@fg opacity=0 storage=ev1101重症の青子b1 center=255 vcenter=148 index=2200 effect=none zoom=140
@partbgact textoff=0 page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,bordersize,-visible keys=(0,0,l,ev1101重症の青子e,-7,85,140,140,900,1024,540,36,20,1)(20000,,,,-224,194,,,,,,,,) storage=ev1101重症の青子e
@trans textoff=0 rule=crossfade time=600 nowait=0
　言われて、青子は自分の体を観察した。[l][r]
　一枚布の患者衣。[l][r]
　肌の露出より包帯の方が多いし、右足はギプスがあてられている。[l][r]
@se storage=se11033 volume=80
　右手は動くので、包帯に巻かれた指で青子は自分の喉元に触れてみた。
@pg
*page17|
@movefg textoff=0 opacity=255 vcenter=148 time=2000 accel=0 storage=ev1101重症の青子g2 center=255
「そっか……思い出した。あのガキ、まず私の首元に噛み付いたんだっけ。[l][r]
　すごかったわよ、首が噛み砕かれるのって。ゴキンって音が頭の中に響いて、気持ち悪いったらなかったわ。[l][r]
　……ちっ。あそこから好き勝手やられたもんだから、つい忘れてた」
@pg
*page18|
@movefg textoff=0 opacity=255 vcenter=148 time=1000 accel=0 storage=ev1101重症の青子b1 center=255
　口調は明るいものの、青子の目は明るくはない。[l][r]
　……彼女の全身は、ご丁寧に“死なない”程度に壊されていた。[l][r]
　切断面は一切ない。[l][r]
　基本的には噛みつかれてからの打撲、骨折だ。
@pg
*page19|
　青子の体には蒼崎の秘術がつまった魔術刻印がある。[l][r]
　仮に[ruby char=2 text=せきつい]脊椎を折られようが、青子自身がまだ生きているのなら、刻印が無理矢理にでも青子を生かす。[l][r]
　……少しは刻印からの麻酔が働いたにせよ、この痛みの恨みは金狼を百回殺しても余りある。
@pg
*page20|
@clall
@fg storage=im02l空(夜) center=335 vcenter=380 index=1100 opacity=128 type=17 zoom=-100 blur=1
@fg storage=bg07l教会03小部屋-(昼) center=739 vcenter=454 opacity=128 effect=none index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会03小部屋-(昼) left=-36 top=-596 noclear=1 blur=3
@stopaction
「……支点は全部壊された。[l][r]
　これで三咲市の霊脈はフリーってワケね。[l][r]
　全容を把握してるのはうちらだけの特権だったけど、橙子は昔から知ってる以上、解析の手間もいらない、と。[l][r]
@bg rule=crossfade time=400 storage=ev1101重症の青子g1 left=-16 top=-18 noclear=0
@wait canskip=0 time=600
@bg rule=crossfade time=400 storage=ev1101重症の青子f1 left=-16 top=-18 noclear=0
　―――真剣な話、所有権の書き換えまで何時間かかると思う？」
@pg
*page21|
@clall
@fg storage=有珠制服01b(近)|c2 center=662 vcenter=205 index=1800
@partbg storage=bg07l教会03小部屋-(昼) srcleft=1115 srctop=-99 srcafx=1185 srcafy=437 srcrotate=-100 index=1500 width=553 height=576 center=879 effect=屋内薄明 bordersize=100 bordercolor=none srczoom=110 id=pb1
@bg rule=crossfade time=600 storage=bg07l教会03小部屋-(昼) left=304 top=-484 zoomx=-140 zoomy=140 noclear=1
「橙子さんなら二日かからないでしょうね。[l][r]
　支点の修復は土地そのものに任せるしかない。[l][r]
@chgfg textoff=0 storage=有珠制服01a(近) time=400
　支点の[ruby text=プロテクト char=3]防護陣が治る頃には、この町はもう彼女の物よ」
@pg
*page22|
@partbg rule=crossfade time=500 storage=ev1101重症の青子g2 srcleft=395 srctop=52 index=1000 width=477 height=576 center=260 bordercolor=none bgstorage=black noclear=0 id=pb1
「明日の夜明けと共に破産する我が身とはねぇ。[l][r]
@chgpartbg textoff=0 storage=ev1101重症の青子f1 time=300
　それで有珠の方はどうなの？　まだいける？」[l][r]
@clall
@partbg storage=bg07l教会03小部屋-(昼) srctop=687 srczoomx=-100 index=1100 width=480 height=576 center=755 bordercolor=none noclear=1 bgstorage=black id=pb2
@fg textoff=0 rule=crossfade time=400 storage=有珠制服01a(近)|f center=327 vcenter=139 index=1800 type=13 effect=mh教会病室 partbgid=pb2
「思考魔術だけなら、少しは。[l][r]
　あとは小道具に頼る事になるでしょうね」[l][r]
@clall
@fg storage=有珠制服03b(近)|e2 center=752 vcenter=-146 index=1900 opacity=128 rotate=7 effect=mh教会病室 zoomx=-180 zoomy=180 blur=1
@fg storage=有珠制服03b(近)|e2 center=752 vcenter=-146 index=1800 rotate=7 effect=mh教会病室 zoomx=-180 zoomy=180 blur=3
@partbg storage=bg07l教会03小部屋-(昼) srcleft=1115 srctop=-99 srcafx=1185 srcafy=437 srcrotate=-98 index=1500 width=553 height=576 center=879 effect=屋内薄明 bordersize=100 bordercolor=none noclear=1 srczoom=110 id=pb1
@partbg storage=ev1101重症の青子e srcleft=384 srctop=33.6 index=1600 width=630 height=576 center=269 bordercolor=none noclear=1 srczoom=90 id=pb2
@bg textoff=0 rule=crossfade time=500 storage=bg07l教会03小部屋-(夜) left=-498 top=-1115 effect=屋外深夜 noclear=1 zoom=200 blur=1
「……はあ。お話にならない、か」
@pg
*page23|
@chgpartbg storage=ev1101重症の青子b1 time=400
@wait canskip=0 time=600
@partbg rule=crossfade time=600 storage=bg07l教会03小部屋-(昼) srcleft=370 srctop=8 srczoomx=-100 index=1000 width=740 height=576 center=378 bgstorage=black noclear=0 id=pb1
　言って、青子は口を閉ざした。[l][r]
　瞳はまっすぐに天井を睨んでいる。[l][r]
　そこにどんな決意がこめられているのか、有珠はよく分かっていた。
@pg
*page24|
「それでもやるんでしょう、青子は」[l][r]
「まあね。私、[ruby text=あきら]諦めるのってできないから。[l][r]
　……で、そういう有珠はどうなのよ」[l][r]
「わたしは、一度自分の物になった物は、決して人には渡さない」
@pg
*page25|
@bg rule=crossfade time=400 storage=ev1101重症の青子c1 noclear=0
　短い返答に、青子はそうだった、と呟く。[l][r]
　有珠の、自分の物に対する執着心は青子でさえ薄ら寒くなるほどなのだ。[l][r]
@r
@clall
@fg storage=有珠制服01a(近)|f2 center=662 vcenter=205 index=1800
@partbg storage=bg07l教会03小部屋-(昼) srcleft=1115 srctop=-99 srcafx=1185 srcafy=437 srcrotate=-100 index=1500 width=553 height=576 center=879 effect=屋内薄明 bordersize=100 bordercolor=none srczoom=110 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会03小部屋-(昼) left=304 top=-484 zoomx=-140 zoomy=140 noclear=1
　自分の物になったモノは手放さない―――それは転じて、裏切りは決して許さない、少女の潔癖さの証でもある。
@pg
*page26|
「オッケー、決まりね。[l][r]
@bg textoff=0 rule=crossfade time=400 storage=ev1101重症の青子c2 noclear=0
　じゃ、悪いけどもう少し休ませて。今晩までにはなんとか動けるようにするから」
@pg
*page27|
　手術を担当したシスターが聞けば、その無謀さに卒倒するだろう。[l][r]
　今の青子は食事すら満足にできない。[l]それを承知していながら、[se storage=se06003 volume=60]有珠は頷いて立ち上がった。[l][r]
@partbg textoff=0 rule=crossfade time=600 storage=bg07l教会03小部屋-(昼) srcleft=887.2 srctop=1379.4 index=1300 width=515 height=576 center=696 srczoom=160 bgstorage=black id=pb3
　青子がそう言うのなら、相棒として、有珠は彼女を信じるだけである。
@pg
*page28|
　黒衣の少女は無言で病室を後にする。[l][r]
@r
「あ」[l][r]
@r
　と。ドアの前で、片手を自分の口元に当てて、唐突に立ち止まった。
@pg
*page29|
@partbg textoff=0 rule=crossfade time=600 storage=bg07教会03小部屋-(昼) index=1400 width=496 height=576 center=341 bgstorage=black noclear=0 id=pb4
「有珠？」[l][r]
　また何かどうでもいいコトを思いついたな、と青子は面白がって呼びかける。[l][r]
　けれど。[l][r]
　恥ずかしげに頬を染めるはずの有珠は、深い謎に突き当たったように眉をひそめていた。
@pg
*page30|
@clall
@fg storage=有珠制服01a(近) center=934 vcenter=-521 index=1800 zoomx=-300 zoomy=300 effect=mh教会病室 blur=2
@partbg storage=bg07l教会03小部屋-(昼) srcleft=817.5 srctop=1611.7 srcafx=1185 srcafy=437 index=1500 width=553 height=576 center=879 opacity=224 effect=屋外蛍雪 bordersize=100 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg rule=crossfade time=600 storage=ev1101重症の青子c3 left=-440 top=-43 noclear=1 zoom=90
「有珠ー？」[l][r]
　もしもーし、と青子は呼びかける。[l][r]
　有珠は振り向かず、扉に向いたまま、[l][r]
@chgfg storage=有珠制服01b(近) zoomx=-300 zoomy=300 blur=2 time=600
「―――なんで、間に合ったのかしら」[l][r]
　そんな、自問めいた声を漏らしていた。[l][r]
@clall
@fg storage=有珠制服01b(近) center=934 vcenter=-521 index=1800 zoomx=-300 zoomy=300 effect=mh教会病室 blur=2
@partbg storage=bg07l教会03小部屋-(昼) srcleft=817.5 srctop=1611.7 srcafx=1185 srcafy=437 index=1500 width=553 height=576 center=879 opacity=224 effect=屋外蛍雪 bordersize=100 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg textoff=0 rule=crossfade time=500 storage=ev1101重症の青子c1 left=-440 top=-43 noclear=1 zoom=90
　有珠の疑問は青子の知らないところでの出来事なので、当然、青子に分かるはずもない。
@pg
*page31|
@chgfg textoff=0 storage=有珠制服01a(近)|e zoomx=-300 zoomy=300 blur=2 time=500
「……あの時もそう。[l][r]
　わたしたち、始発で帰ってきたのに」[l][r]
@r
　ぶつぶつとドアに向かって語りかける。[l][r]
@partbg textoff=0 rule=crossfade time=500 storage=bg07教会03小部屋-(昼) index=1400 width=496 height=576 bgstorage=black noclear=0 id=pb4
　……結局答えは出なかったのか、有珠は物憂げに、ドアノブに手をかけた。
@pg
*page32|
@bg rule=crossfade time=400 storage=ev1101重症の青子e noclear=0
「……言いたくないなら別にいいけど。[l][r]
　何がどうしたって言うのよ、有珠」[l][r]
@r
　背中越しの問いに、有珠は答えない。[l][r]
@se storage=se11025 volume=80
　有珠はドアを開けて部屋から出ると、去り際に一言だけ青子に告げた。
@pg
*page33|
@clall
@fg storage=im02l空(夜) center=335 vcenter=380 index=1100 opacity=128 type=17 zoom=-100 blur=1
@fg storage=bg07l教会03小部屋-(昼) center=739 vcenter=454 opacity=128 effect=none index=1000
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会03小部屋-(昼) left=-36 top=-596 noclear=1 blur=3
「……どうでもいいコトだけど。[l]唯架さんには静希君は見えなかったそうよ、青子」[l][r]
@r
@partbg textoff=0 rule=crossfade time=500 storage=ev1101重症の青子c1 srcleft=419 srctop=49 index=1000 width=480 height=576 center=611 vcenter=289 bordercolor=none bgstorage=black noclear=0 id=pb1
@se storage=se11026 volume=80
@se storage=se11022 volume=40 delay=2000
@sestop storage=se11022 time=6000 nowait=1 delay=2500
;SEばたん、とドアの閉まる音
　ばたん、とドアは閉められた。
@pg
*page34|
@chgpartbg storage=ev1101重症の青子d1 time=500
@wait canskip=0 time=600
@bg rule=crossfade time=800 storage=ev1101重症の青子d2 noclear=0
「ふーん。そりゃまた珍しい」[l][r]
@r
　青子は横になったまま、やや嬉しげに呟いた。
@pg
*page35|
@partbg textoff=0 rule=crossfade time=500 storage=bg07l教会03小部屋-(昼) srcleft=810 srctop=536 srczoomx=-120 srczoomy=120 index=1000 width=740 height=576 center=661 bgstorage=black noclear=0 id=pb1
　先天的に盲目だった[ruby o2o=1 text=すせ]周瀬[ruby char=2 text=ゆいか]唯架は、感覚で物事をとらえる。[l][r]
　特に外敵、悪意のある者には敏感だ。[l][r]
　基本、彼女はあらゆる人間を“脅威”として知覚する。[l][r]
　それがもっとも感じやすい気配なのだそうだ。[l][r]
　そんな彼女に見えなかったという事は、草十郎は底抜けに害のない人間だと、太鼓判を[ruby text=お]捺されたようなものだった。
@pg
*page36|
@playstop time=3000 nowait=1
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 1,
 "objectSerial" => 96,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 14,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-6";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
