@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@se loop=1 storage=se11035 time=3000 volume=80
@bg left=-278 noclear=0 storage=bg07l教会01外観(広雪)-(昼) top=-27
@bgact keys=(0,0,l,bg07l教会01外観(広雪)-(昼),-278,-27)(20000,,,,-457,) page=back props=-storage,left,top storage=bg07l教会01外観(広雪)-(昼)
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=2000
　で。[l][r]
@partbg bgstorage=white bordercolor=none center=716 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=80 srctop=48 storage=bg07教会03小部屋-(昼) textoff=0 time=600 width=408
@stopaction
@sestop nowait=1 storage=se11035 time=8000
　その害のない[ruby text=なにがし]某は、しばらくしてから病室にやってきた。[l][r]
@r
　貧血一歩手前の、まったく元気のない草十郎の顔にどっちが病人なんだか、と青子は内心呟いてみる。
@pg
*page1|
「何しにきたの、アンタ」[l][r]
@r
@bg noclear=0 rule=crossfade storage=ev1101重症の青子f2 time=400
@wait canskip=0 time=600
@clall
@fg blur=2 center=1052 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=1951 zoomx=-200 zoomy=200
@bg left=-458 noclear=1 rule=crossfade storage=ev1101重症の青子f2 time=400 top=-36 zoom=90
　青子はベッドに横になったまま、来訪者を突き放した。[l][r]
　草十郎は弱り切った顔のまま、うん、などと意味不明の返答をする。
@pg
*page2|
@clall
@fg center=771 index=1000 storage=草十郎私服03(近)|首輪c vcenter=195
@bg left=-511 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=600 top=-613
「有珠が客間で眠ったから礼拝堂にいたんだけど。人が集まりだしたんで、こっちに逃げてきた」[l][r]
「あ、礼拝の時間か……クリスマスだってのによくやるわ」
@pg
*page3|
@play delay=300 storage=m28 time=0 volume=100
@partbg bgstorage=white bordercolor=none bordersize=100 center=703 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=1239 srctop=607 srczoomx=-200 srczoomy=200 storage=bg07l教会03小部屋-(昼) textoff=0 time=500 width=589
　今日はクリスマスだが、ミサのピークは２４日までだ。[l][r]
　礼拝堂に集まっている人々はよほど信心深いのだろう。[l][r]
　三咲町に住む外国人は少ない。[l][r]
　いや、いないとさえ言っていい。礼拝堂に集まった人々は、ここ周辺の住人だ。
@pg
*page4|
@partbg bgstorage=white bordercolor=none center=256 height=576 id=pb1 index=1000 rule=crossfade srcleft=-224 srctop=230.4 srczoom=140 storage=ev1101重症の青子f2 textoff=0 time=500 width=480
「それで？　別にどうってコトないでしょ。探せば顔見知りもいるんじゃない？」[l][r]
@partbg bordercolor=none center=761 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=414 srctop=42 storage=ev1101重症の青子g2 textoff=0 time=500 width=490
@r
　それでも、なお冷たく青子は突っぱねる。[l][r]
　先ほど有珠から聞いた『自分を見て吐いた』という事実は、いろんな意味で青子を意地悪にさせているようだ。
@pg
*page5|
　もっとも、[l][r]
@clall
@fg center=714 index=1800 storage=草十郎私服01a(近)|首輪f2 vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=400 top=-484 zoomx=-140 zoomy=140
@r
「いや、ちょうどいい機会だから色々と聞きたくなって。[l]少し、話をしていいかな」[l][r]
@r
　青子はいつだって不機嫌なので、草十郎は彼女の微妙な変化に気付かなかった。
@pg
*page6|
@clall
@partbg bgstorage=white bordercolor=none center=758 height=576 id=pb1 index=1100 srcleft=414 srctop=42 storage=ev1101重症の青子e width=490
@partbg bordercolor=none center=266 height=576 id=pb2 index=1200 srcleft=155 srctop=649.4 srczoomx=-80 srczoomy=80 storage=bg07l教会03小部屋-(昼) width=480
@fg center=365 effect=mh教会病室 index=1800 partbgid=pb2 rule=crossfade storage=草十郎私服01b(全)|首輪a time=400 type=13 vcenter=1249
「………………」[l][r]
@r
　青子としては、その前に水でも飲んで自分の顔色の悪さをどうにかしろ、と言いたいのだが、草十郎に自覚はないようだ。[l][r]
　有珠曰く、本当にひどい状態だったから、血を見慣れていない男の子ならクラっときてもおかしくない、とのコトだが……。
@pg
*page7|
@clall
@fg center=714 index=1800 storage=草十郎私服02a(近)|首輪b vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=400 top=-484 zoomx=-140 zoomy=140
「ああ、そうか。[l][r]
　話なんてまだ無理だな。すまない、出直してくる」[l][r]
@r
@partbg bgstorage=white bordercolor=none center=764 height=576 id=pb1 index=1000 rule=crossfade srcleft=10 srctop=96 storage=bg07教会03小部屋-(昼) textoff=0 time=500 width=458
　思案していた青子の様子から、“まだ話す体力もない”と誤解したらしい。[l][r]
　それはそれで、なんだか癪に障る青子だった。
@pg
*page8|
@se storage=se11032 volume=80
@partbg bordercolor=none center=286 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=414 srctop=42 storage=ev1101重症の青子g2 textoff=0 time=500 width=490
「待ちなさいよ。話だけなら別にかまわないわ。やる気もて余してるし、暇つぶしがてらに相手してあげるわよ。[l][r]
　……まあ退屈しのぎにしてはちょっとグレード下がるけど、この際ぜいたく言ってられないし」[l][r]
@partbgact keys=(0,3,l,bg07教会03小部屋-(昼),10,96,1000,458,576,764,,none,1)(5000,,,,-393,,,792,,500,288,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,-bordercolor,-visible storage=bg07教会03小部屋-(昼) textoff=0
@partbgact keys=(0,3,l,ev1101重症の青子g2,414,42,1100,490,576,286,,none,1)(5000,,,,57,,,935,,508.5,288,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,vcenter,-bordercolor,-visible storage=ev1101重症の青子g2 textoff=0
@r
　なんか散々な言われようだが、それなら、[se storage=se11040 volume=70]と草十郎はベッド横の椅子に腰を下ろした。
@pg
*page9|
「で。何が聞きたいの？」[l][r]
@r
　青子は患者衣の弱々しさを払拭するように、きびきびと声をあげる。[l][r]
　どう見ても強がりなのに、そんな弱さは微塵も見せない。
@pg
*page10|
「―――うん。やっぱり蒼崎は強いな。安心した」[l][r]
@textoff
@wact canskip=0
@wact canskip=0
@partbg bgstorage=white bordercolor=none center=508 height=576 id=pb1 index=1100 noclear=0 rule=crossfade srcleft=57 srctop=42 storage=ev1101重症の青子e time=300 width=935
@wait canskip=0 time=500
@clall
@fg center=714 index=1800 storage=草十郎私服02a(近)|首輪a2 vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=300 top=-484 zoomx=-140 zoomy=140
@r
　感服してうなずく草十郎。[l][r]
　そんな賞賛の言葉に、青子は呆れた視線を向けた。
@pg
*page11|
「……。[l]アンタって、ほんと、間が悪いわ」[l][r]
@chgfg storage=草十郎私服01b(近)|首輪d textoff=0 time=400 zoomx=100
「？」[l][r]
「いいわよ、別に。[l][r]
　私の夢の話だから、そっちが気に病むことは―――」
@pg
*page12|
@clall
@fg blur=2 center=918 effect=mh教会病室 index=1000 storage=草十郎私服04(全)|k vcenter=2096 zoomx=-200 zoomy=200
@bg left=-316 noclear=1 rule=crossfade storage=ev1101重症の青子b1 time=500 top=-55 zoom=90
　先ほどの夢を思いだして、つい苦い顔をする。[l][r]
　そういえば、[ruby char=2 text=ここ]教会には夢の登場人物がほぼ揃っているコトに気付き、苦い顔は本当に不機嫌な顔になってしまった。
@pg
*page13|
@partbg bgstorage=white bordercolor=none center=696 height=576 id=pb1 index=1000 rule=crossfade srcleft=10 storage=bg07教会03小部屋-(昼) textoff=0 time=500 width=458
「やめやめ、こんなつまんない話。聞きたい事があるならてっとり早く済ませちゃってよ、草十郎」[l][r]
「よかった。じゃあ、まず今の状況を聞かせてくれないか。[l][r]
　橙子さんの話じゃ、俺も無関係じゃないそうだし」
@pg
*page14|
@clall
@fg blur=2 center=332 effect=mh教会病室 index=1000 rotate=8 storage=草十郎私服04(全)|k vcenter=1729 zoomx=-160 zoomy=160
@bg left=-1440 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=500 top=-850 zoom=220
　落ち着いて問いただす草十郎だが、その意味が本当に分かっているかどうか、青子には疑問である。[l][r]
　橙子に狙われている以上、自衛手段のない草十郎を誰かが守らなければいけない。[l][r]
　けれど青子にも有珠にもそんな余裕はないし、この教会だって、いつまで彼を保護してくれるか知れたものではない。
@pg
*page15|
　[ruby char=2 text=じぶん]青子たちに味方した以上、橙子にとって草十郎は無関係どころか排斥対象である。[l][r]
　質問の答えはそれだけだ。[l][r]
　現状を知ったところで、魔術師ではない草十郎には何も出来ない。
@pg
*page16|
「……まあ、それでも有珠は助けられたワケだし」[l][r]
@bg noclear=0 rule=crossfade storage=ev1101重症の青子g1 textoff=0 time=400
@r
　借りはできてしまった。[l][r]
　その礼として、今までの経緯をまともに話すぐらいは筋ではないか、と青子は自分なりに納得する。
@pg
*page17|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子c2 textoff=0 time=400
「よし、今までの経緯もふくめて軽く説明してみましょうか。[l][r]
　私も、なにか得る物があるかもしれないし」[l][r]
@r
@partbg bgstorage=white bordercolor=none bordersize=100 center=703 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=1239 srctop=607 srczoomx=-200 srczoomy=200 storage=bg07l教会03小部屋-(昼) textoff=0 time=500 width=589
　気を取り直して青子は語り始める。[l][r]
　十一月の終わりから始まった戦い。[l][r]
　静希草十郎との出会いもふくめた、長かったけれど新鮮でもあった、一連の出来事を。
@pg
*page18|
@bg rule=crossfade storage=white time=800
@bg rule=crossfade storage=black time=1000
「事の起こりは一ヶ月前。[l][r]
　三咲市に張られた結界のはじっこが、何者かに消されたのが発端だった。[l][r]
　私が後継ぎになってから五度目の、三咲市を狙う敵の登場ってワケ」
@pg
*page19|
@clall
@bg storage=im08l15街俯瞰(夜)_背景のみ(遠景ぼかし) top=-1501
@bgact keys=(0,0,l,im08l15街俯瞰(夜)_背景のみ(遠景ぼかし),-363,-1501)(200000,,,,,-960) page=back props=-storage,left,top storage=im08l15街俯瞰(夜)_背景のみ(遠景ぼかし) textoff=0
@fg center=512 index=5000 opacity=168 storage=im黒グラデ上から vcenter=333
@trans noback=1 nowait=1 rule=crossfade textoff=0 time=8000
「今回の敵は私たちとは直接戦わず、まず土地を奪うところから始めたわ。[l][r]
　今までのヤツは私たちを半人前と舐めていたから、たいていは真っ正面から仕掛けてきて、かってに有珠の猟犬の餌食になったんだけど、まあ、それはどうでもいいとして」
@pg
*page20|
「町の結界には二種類あって、侵入者を見つけるものと、土地の力を有効利用するものがあるの。[l][r]
　敵が壊したのは土地の結界の方で、これが全部壊されると私や有珠は土地の所有権を失ってしまう。[l][r]
　土地のないはぐれ魔術師と同じになっちゃうのよ」
@pg
*page21|
「勿論、そうならないように侵入者をあぶりだすための結界があるんだけど、こっちには何の反応もなかった。[l][r]
　ま、当然よね。[l][r]
　今回の敵は私の姉貴、蒼崎橙子その人だったんだから」
@pg
*page22|
「蒼崎の結界は同族である姉貴を敵と見なさなかった。[l][r]
　……あるいは、姉貴は結界の抜け道、構造の死角をついたのかもしれない。[l][r]
　もともとうちの後継者はあの人だし、それぐらいの知識はあったでしょう」
@pg
*page23|
「そうして、姉貴は私たちに見つかる事なく好き勝手に結界の支点を壊しはじめた。[l][r]
　時間をかけてゆっくり壊していったのは、“外からやってきた部外者”を演じていたからでしょうね。[l][r]
　さすがに連続して壊されれば、こっちも身内の犯行だと疑うし。うち、親戚である[ruby char=2 text=あさぎ]浅葱家とは仲悪いままだしさ」
@pg
*page24|
@wt canskip=0
@clall
@fg center=837 index=1000 opacity=160 storage=im14l郊外の森 type=19 vcenter=98
@bg blur=2 left=-318 noclear=1 nowait=1 rule=crossfade storage=im02l空(夜) textoff=0 time=3000 top=-195
「……まあ、姉貴の芝居に騙された私たちが間抜けなんだけど、セオリーとして、結界崩しは長丁場になるものなの。[l][r]
　管理地の結界は強固に作られているからね。普通は半年単位での攻防になる」
@pg
*page25|
「攻める側は、まず結界を[ruby text=かたちど]象る支点が何個あるか、それがどの五大要素でくくられているか、退去の正しい順序はどれか、それらを地道に解き明かしていく。[l][r]
　もちろん、管理地の魔術師たちの目を盗みながら」
@pg
*page26|
「対して、守る側は侵入者がいるコトに気づくから、悪さをされる前に敵の拠点を見つけだして、外敵を排除する。[l][r]
　こんな感じで、結界崩しは長期戦、あるいは前哨戦になるものなの。[l][r]
　たいていは攻める側が支点を壊すぞとアピールして、土地の持ち主を[ruby char=2 text=ほんろう]翻弄、[ruby char=2 text=ひへい]疲弊させてから、魔術師同士の直接対決で決着がつくわ」
@pg
*page27|
「なんで、結界を[ruby char=2 text=ぜんぶ]全部壊す必要はないのよ。[l][r]
　管理地の持ち主を始末した方が早いし、その後は術式さえ解読しちゃえば、土地を結界ごと横取りできる。[l][r]
　わざわざ壊して作り直すより、昔からある結界の方が土地に馴染んでいて強力だしで一石二鳥でしょ」
@pg
*page28|
　……そういった[ruby char=2 text=セオリー]定石から、青子たちは相手の思惑を読み違えてしまった。[l][r]
　まさか相手が結界の支点をすべて壊すなど、そんな無駄な労力は割くまいとタカをくくっていたのだ。
@pg
*page29|
@wt canskip=0
@clall
@fg afx=604 afy=363 blur=5 center=408 effect=屋外深夜 index=5000 storage=im04公園のフェンス(網) vcenter=408 zoom=140
@fg center=685 index=1200 opacity=0 storage=有珠制服ケープ01a(遠) vcenter=379 zoom=70
@fg center=397 index=1500 opacity=0 storage=青子私服aジャケット06a(遠) vcenter=370 zoom=70
@bg noback=1 noclear=1 rule=crossfade storage=bg04三咲町07小さい公園-(夜) textoff=0 time=1200 zoom=92
@stopaction
「だから、私と有珠はとりあえず受けに回った。[l][r]
　支点を探すために街を調査している敵を待ち伏せて、これを片っ端から倒そうって。[l][r]
　でも、そのうちの一つがケチのつき始めだった。[l][r]
　三咲町の公園でヤマはって待ち受けていた時、どうでもいい第三者が覗き見してやがったのよ」
@pg
*page30|
@textoff
@fgact keys=(0,6,l,im04公園のフェンス(網),408,408,5000,,604,363,140,140,屋外深夜,5,5,1)(600,0,,,,,,0,,,500,500,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im04公園のフェンス(網)
@fgact keys=(0,6,l,有珠制服ケープ01a(遠),685,379,1200,0,70,70,1)(600,0,,,732,399,,255,80,80,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=有珠制服ケープ01a(遠)
@fgact keys=(0,6,l,青子私服aジャケット06a(遠),397,370,1500,0,70,70,1)(600,0,,,357,400,,255,100,100,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=青子私服aジャケット06a(遠)
@bgact keys=(0,6,l,bg04三咲町07小さい公園-(夜),-48,-48,92,92)(600,0,,,,,120,120) page=fore props=-storage,left,top,zoomx,zoomy storage=bg04三咲町07小さい公園-(夜)
@wait canskip=0 time=600
　―――そう。[l][r]
　魔術世界におけるトップクラスの[ruby char=2 text=タブー]禁忌。[l][r]
　関わりのない第三者に、魔術師であるコトを知られてしまったのである。
@pg
*page31|
「その後の事は分かるでしょう？[l][r]
@clall
@fg center=764 index=1100 rotate=-39.359 storage=black type=13 vcenter=861
@partbg bordercolor=none bordersize=100 center=763 height=576 id=pb2 index=1200 noclear=1 srcleft=454 srctop=338 storage=bg02l学校01外観-(曇) width=859
@fg center=432 index=1000 partbgid=pb2 storage=青子制服マフラー02b(全)|c type=13 vcenter=998 zoom=80
@partbg bordercolor=none bordersize=0 center=189 height=576 id=pb1 index=1000 noclear=1 srcleft=94.5 srcrotate=-40.77 srctop=237 srczoom=80 storage=im13l極秘封筒(オブジェ) width=658
@fg center=806 index=1000 partbgid=pb1 rotate=-46.931 storage=black type=13 vcenter=-45
@bg noclear=1 rule=crossfade storage=black time=600
@stopaction
　私は敵との小競り合いを有珠に任せて、それより重要な目撃者狩りに専念せざるを得なくなった。[l][r]
@partbgact keys=(0,6,l,bg02l学校01外観-(曇),454,338,1200,859,576,763.5,100,none,1)(500,0,,,,266,,,,,,,) page=fore props=-storage,srcleft,srctop,absolute,width,height,center,bordersize,-bordercolor,-visible storage=bg02l学校01外観-(曇)
@fgact keys=(0,6,l,青子制服マフラー02b(全)|c,432,998,13,80,80,1)(500,0,,,,1171,,,,) page=fore partbgid=pb2 props=-storage,center,vcenter,-type,zoomx,zoomy,-visible storage=青子制服マフラー02b(全)|c
@wait canskip=0 time=600
@stopaction
@backlay
@chgfg partbgid=pb2 storage=青子制服マフラー02b(全)|k time=200 type=13 zoom=80
@wait canskip=0 time=500
　……言っとくけど、これはアンタの事だからね。そこでワレ[ruby text=カン]関セズ、みたいな顔しないこと」
@pg
*page32|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子f2 textoff=0 time=400
　青子にじろりと睨まれて、草十郎はそうなのか？　と目を見開いた。[l][r]
　おとなしく話を聞いているものの、やはり、あまり理解していないようだ。
@pg
*page33|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子g2 textoff=0 time=500
「……ま、いいけどね。草十郎がそんなだから秘密は漏れなかったんだし。[l][r]
　で、アンタっていう目撃者を消そうとした私の単独行動は、敵にしても都合のいいものだった」
@pg
*page34|
@bg rule=crossfade storage=black time=400
@bg left=176 noclear=0 rotate=-47 rule=crossfade storage=im07l03ミラーハウス内部a time=600 top=-296 zoom=150
「強敵である有珠がいないんだから、敵はこれを機会に私を始末しようと、特注品の人形を差し向けた……[l][r]
　と思っていたけど、アレはただの嫌がらせね、間違いなく。[l]そうでなきゃ私そっくりの人形なんて派遣するかっての」[l][r]
@clall
@partbg bordercolor=none center=266 height=576 id=pb2 index=1200 noclear=1 srcleft=-124 srctop=604.4 srczoomx=-120 srczoomy=120 storage=bg07l教会03小部屋-(昼) width=480
@fg center=327 effect=mh教会病室 index=1800 partbgid=pb2 storage=草十郎私服02a(全)|首輪b type=13 vcenter=1481
@partbg bordercolor=none center=758 height=576 id=pb1 index=1100 noclear=1 srcleft=414 srctop=42 storage=ev1101重症の青子d4 width=490
@bg noclear=1 rule=crossfade storage=white time=400
@wait canskip=0 time=500
@r
　ああ、あの青子人形、と相づちを打つ草十郎。
@pg
*page35|
@chgpartbg storage=ev1101重症の青子e textoff=0 time=300
「アレの事は忘れてちょうだい。[l][r]
@chgfg partbgid=pb2 storage=草十郎私服01b(全)|首輪d textoff=0 time=400 type=13
　……まあ、そこから先はアンタも薄々知ってるでしょ。[l][r]
　私と有珠は敵との戦いに専念する事になって、毎日のように捜査の手を空振って、決戦の夜を迎えて、今はこうしてる。[l][r]
　だいたいの経緯はこんなところよ」
@pg
*page36|
@clall
@partbg bordercolor=none center=266 height=576 id=pb1 index=1000 srcleft=-207 srctop=230.4 srczoom=140 storage=ev1101重症の青子f2 width=463
@partbg bgstorage=white bordercolor=none center=764 height=576 id=pb2 index=1000 noclear=1 rule=crossfade srcleft=10 storage=bg07教会03小部屋-(昼) time=500 width=458
　振り返ってみて納得したのか、ふむ、と青子はぞんざいに自分の体を見つめていた。[l][r]
　シーツの下の体は、まだところどころ包帯が巻かれているものの、少しずつ[ruby char=2 text=けつえき]魔力が[ruby text=かよ]通いだしている。
@pg
*page37|
「……蒼崎。これまでの君たちの話は分かった。[l][r]
　けど、肝心の今の状況はどうなっているんだ？」[l][r]
@clall
@partbg bordercolor=none center=266 height=576 id=pb2 index=1200 noclear=1 srcleft=-124 srctop=604.4 srczoomx=-120 srczoomy=120 storage=bg07l教会03小部屋-(昼) width=480
@fg center=327 effect=mh教会病室 index=1800 partbgid=pb2 storage=草十郎私服02a(全)|首輪e type=13 vcenter=1481
@partbg bordercolor=none center=758 height=576 id=pb1 index=1100 noclear=1 srcleft=414 srctop=42 storage=ev1101重症の青子b1 width=490
@bg left=-48 noclear=1 rule=crossfade storage=white time=400 top=-48
@wait canskip=0 time=500
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2023 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子b1 time=400 top=-55 zoom=90
@r
　青子がここに[ruby text=ふ]臥している理由。[l][r]
　草十郎にとって最大の関心は、昨日の夜、何があったかという事だ。
@pg
*page38|
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2023 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子g2 textoff=0 time=400 top=-55 zoom=90
「バカね。状況も何も、完全に私たちの負けじゃない」[l][r]
@r
　両手が満足に動けたのならバンザイでもしそうな口調で、青子はあっさり敗北宣言をした。
@pg
*page39|
@clall
@fg center=714 index=1800 storage=草十郎私服02a(近)|首輪b vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=400 top=-484 zoomx=-140 zoomy=140
「負けた……？」[l][r]
「そ。事実は正しく受け止めなくっちゃね。[l][r]
　五つの支点がぜんぶ壊された時点で、勝負はついたの。[l][r]
　管理地の所有権は宙ぶらりで、明日には橙子の手に渡るでしょう。[l][r]
@bg noclear=0 rule=crossfade storage=ev1101重症の青子b1 textoff=0 time=500
　で、それを阻止したいこっちは、私も有珠もこの有様。[l][r]
　もう立場は逆転したから、これから私たちは挑戦者……つまり、はぐれ魔術師ってコトよ」
@pg
*page40|
　なので、青子たちがこの教会に厄介になれるのも、あと数日だけだった。[l][r]
@clall
@partbg bgstorage=ev1101重症の青子b1 bordercolor=none bordersize=60 height=500 id=pb1 index=4000 opacity=96 srcleft=240 srctop=550 storage=bg07l教会01外観(広雪)-(昼) width=1024
@fg center=512 index=1100 opacity=0 storage=ev1101重症の青子b3 vcenter=288
@fg center=512 index=1200 opacity=0 storage=ev1101重症の青子g2 vcenter=288
@partbgact keys=(0,0,l,bg07l教会01外観(広雪)-(昼),240,550,4000,1024,500,512,96,60,none,1)(80000,,,,,0,,,,512,,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,center,opacity,bordersize,-bordercolor,-visible storage=bg07l教会01外観(広雪)-(昼) textoff=0
@trans nowait=0 rule=crossfade textoff=0 time=800
　この合田教会は魔術協会の支部でもあり、異端を監視する聖堂教会とやらの支部でもある。[l][r]
　青子たちはそのどちらにも所属していない、三咲市だけの有権者だ。
@pg
*page41|
　教会が青子たちに力を貸しているのは、彼女たちが土地の管理者であったから。[l][r]
　その権利を失うのなら、教会として肩入れする理由は皆無である。
@pg
*page42|
@movefg accel=0 center=512 opacity=255 storage=ev1101重症の青子b3 textoff=0 time=500 vcenter=288
「詠梨神父は[ruby char=3 text=こうもり]中立者だから私を助けてくれたけど、唯架さんは教会の代行者だから、傷が塞がったなら明日にでも出ていけって言ってくる。[l]教会にとっちゃ、魔術師なんてもともと排除すべき商売敵だからね。[l][r]
@movefg accel=0 center=512 opacity=255 storage=ev1101重症の青子g2 textoff=0 time=500 vcenter=288
　バカ律架は―――まあ、泣きつけば力にはなってくれるでしょうけど」
@pg
*page43|
@clall
@bg noclear=0 rule=crossfade storage=ev1101重症の青子g1 textoff=0 time=600
@stopaction
　ぶつぶつと草十郎には分からない話をする青子。[l][r]
@r
「そうじゃなくて、蒼崎。[l]昨日の夜、何があったんだ」[l][r]
@textoff
@wait canskip=0 time=300
@bg noclear=0 rule=crossfade storage=ev1101重症の青子b1 time=300
@wait canskip=0 time=500
@clall
@fg center=714 index=1800 storage=草十郎私服02a(近)|首輪f vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=300 top=-484 zoomx=-140 zoomy=140
@wait canskip=0 time=400
@r
　一番聞きたい事を話したがらない青子に、草十郎は自分から切りだした。
@pg
*page44|
@partbg bgstorage=white bordercolor=none bordersize=80 height=576 id=pb3 index=1200 rule=crossfade srcleft=377.5 srctop=765 srczoom=55 storage=bg07l教会03小部屋-(昼) textoff=0 time=500 width=810
「……見て分からない？　惨敗なんてものじゃないわ。[l][r]
　喉に食い付かれる、体中好き放題噛まれまくる、あげくに右足の[ruby text=もも]腿なんてなくなってたそうよ。[l][r]
　ま、有珠のチョコレイトのおかげで出血死は免れたけど」
@pg
*page45|
@partbg bordercolor=none center=235 height=386 id=pb2 index=1500 noclear=1 rule=crossfade srcleft=220 srctop=128 storage=ev1101重症の青子f2 textoff=0 time=300 vcenter=199 width=713
　青子はぽん、とギプスに包まれた片足を叩いた。[l][r]
　気楽に言いながらも、その奥には雪辱への闘志が見え隠れしている。
@pg
*page46|
@partbg bordercolor=none center=785 height=329 id=pb1 index=1700 srcleft=-310 srctop=984.2 srczoom=-140 storage=bg07l教会03小部屋-(昼) vcenter=411 width=827
@fg center=358 effect=mh教会病室 index=1800 noclear=1 partbgid=pb1 rule=crossfade storage=草十郎私服04(近)|e time=400 type=13 vcenter=-75 zoomx=-100
「――――――」[l][r]
@r
　そんな青子とは反対に、彼に起きた感情は『空白』だった。[l][r]
　青ざめた顔色がいっそう白く、色を削ぎ落とす。[l][r]
　凄惨な行為からの逃避か、あるいは反感か。[l][r]
　どちらにせよ、人間らしい感情の発露だった。
@pg
*page47|
@chgpartbg storage=ev1101重症の青子c1 time=400
@wait canskip=0 time=400
;　そんな、ショックで停止してしまった草十郎に、青子は疑問に満ちた瞳を向けた。
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2023 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子c1 textoff=0 time=500 top=-55 zoom=90
「なんでそこで固まる……あ、そっか。[l][r]
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2023 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子c3 textoff=0 time=400 top=-55 zoom=90
　私を見て吐き出しちゃうぐらいナイーヴなんだっけ、草十郎ってば。大丈夫よ、今はくっついてるから。[l][r]
　唯架さんは治療専門だし、私だってただやられてたワケじゃないし。復元は蒼崎の得意分野だから、あれくらい問題ないわ」
@pg
*page48|
　だから心配はいらない、と視線で語る青子だが、草十郎の様子は一向に変わらない。[l][r]
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2023 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子e textoff=0 time=400 top=-55 zoom=90
　……見当違いとはいえ、ここまで心配されると青子も文句は言い辛い。[l][r]
　なんだか照れ臭くなって、青子は会話を再開した。
@pg
*page49|
@bg left=-706 noclear=0 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=600 top=-796 zoom=200
「けど姉貴ったら、どうやってあんなのを[ruby char=2 text=てなず]手懐けたんだろう。金の[ruby text=おおかみ]狼なんて、伝説の中にしかいないと思ってた。[l][r]
　……神代の神秘であるあいつには千年クラスの年代を重ねた魔術じゃないと太刀打ちできない。かといって殴り合いでどうにかできる相手じゃないし……」
@pg
*page50|
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2023 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子b1 textoff=0 time=500 top=-55 zoom=90
　昨夜の惨状を思い出し、青子は悔しげに唇を噛む。[l][r]
「金の……狼……？」[l][r]
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2023 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子c1 textoff=0 time=500 top=-55 zoom=90
　一方、聞きなれない言葉を聞いて、草十郎はショック状態から回復したようだ。
@pg
*page51|
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2023 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子g2 textoff=0 time=400 top=-55 zoom=90
「そ、[ruby char=2 text=おうごん]黄金の[ruby char=2 text=じんろう]人狼。[ruby char=2 text=きんろう]金狼って言った方がいいのかな。[l][r]
　狼男……って言っても分からないわよね。人間と狼のいいとこどりみたいなヤツと思えばいいわ。[l][r]
@clall
@fg center=714 index=1800 storage=草十郎私服02a(近)|首輪n vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=400 top=-484 zoomx=-140 zoomy=140
　野獣というより魔獣のたぐいよ。[l][r]
　普通の人狼なら対抗手段はあるんだけど、橙子が連れてるのは黄金の毛並みをした怪物でさ」
@pg
*page52|
「あれは原初の人狼の血統で、魔獣を通り越して幻獣の域に達している。[l][r]
@bg noclear=0 rule=crossfade storage=ev1101重症の青子g2 textoff=0 time=400
　聖域の相手には、そいつらを上回る神秘……積み重ねた時間とか、魔術の奥義……じゃないと無効化されるのよ。[l][r]
　魔術は万能だけど、この“年月の差”だけは[ruby text=くつがえ]覆せない。[l][r]
@bg noclear=0 rule=crossfade storage=ev1101重症の青子c3 textoff=0 time=400
　ま、人間の魔術師にとっては天敵みたいな自然災害ね」
@pg
*page53|
　憎しみはなく、感心するように青子は語る。[l][r]
　そんな呟きに、[l][r]
@clall
@fg center=714 index=1800 storage=草十郎私服02a(近)|首輪j2 vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=400 top=-484 zoomx=-140 zoomy=140
「………………」[l][r]
　なにやら意味不明な納得をする草十郎だった。
@pg
*page54|
@textoff
@backlay
@partbg bordercolor=0x000000 bordersize=20 center=182 height=576 id=pb2 index=2200 noclear=1 srcafx=669 srcafy=285 srcleft=377 srcrotate=-10 srctop=-13 srczoom=140 storage=ev1101重症の青子g2 width=214
@partbgact keys=(0,3,l,ev1101重症の青子g2,416,-13,669,285,-10,140,140,2200,214,576,182,20,0x000000,1)(200,0,,,344,,,,,,,,,,,,,) page=back props=-storage,srcleft,srctop,srcafx,srcafy,srcrotate,srczoomx,srczoomy,absolute,width,height,center,bordersize,-bordercolor,-visible storage=ev1101重症の青子g2
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=100
@partbg bgstorage=bg07l教会03小部屋-(昼) bordercolor=0x000000 bordersize=20 center=321 height=576 id=pb3 index=2400 srcafx=669 srcafy=285 srcleft=511 srcrotate=-10 srctop=-19 srczoom=140 storage=ev1101重症の青子c1 width=304
@backlay
@clpartbg id=pb2
@partbgact keys=(0,3,l,ev1101重症の青子c1,577,-19,669,285,-10,140,140,2400,304,576,320,20,0x000000,1)(300,0,,,511,,,,,,,,,,321,,,) page=back props=-storage,srcleft,srctop,srcafx,srcafy,srcrotate,srczoomx,srczoomy,absolute,width,height,center,bordersize,-bordercolor,-visible storage=ev1101重症の青子c1
@trans noback=1 noclear=1 nowait=0 rule=crossfade time=200
「？　な、なに？」[l][r]
@chgfg storage=草十郎私服02a(近)|首輪j3 textoff=0 time=300
「いや、要するに蒼崎たちじゃ敵わない相手なんだな。[l][r]
@chgfg storage=草十郎私服03(近)|首輪a textoff=0 time=500
　……なんて酷いヤツだ。[l]有珠はお[ruby text=なか]腹が裂かれてた。蒼崎は傷ついてない[ruby char=2 text=ところ]箇所はないぐらいだ。[l][r]
　子供なのに……いや、子供だから加減がないのか」
@pg
*page55|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子c1 textoff=0 time=400
　青ざめた顔で、[ruby char=2 text=とつとつ]訥々と呟く草十郎。[l][r]
@bg noclear=0 rule=crossfade storage=ev1101重症の青子g1 textoff=0 time=400
　青子は同感だ、とばかりにうなずいた。[l][r]
@playstop nowait=1 time=5000
@bg noclear=0 rule=crossfade storage=ev1101重症の青子g2 textoff=0 time=400
@r
「ほーんと。[l]女の体を何だと思っているのかしらね、あのお子さ―――なぬ？」[l][r]
@r
@textoff
@wait canskip=0 time=600
@bg noclear=0 rule=crossfade storage=ev1101重症の青子d1 time=200
@wait canskip=0 time=300
@se storage=se11036 volume=60
@bg rule=crossfade storage=white time=300
@partbg bgstorage=white bordercolor=none bordersize=100 center=703 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=1239 srctop=607 srczoomx=-200 srczoomy=200 storage=bg07l教会03小部屋-(昼) time=400 width=589
　そこまで言いかけて、青子はバッと顔をあげた。[l][r]
　いつかのように、意外なお化けを見たように。
@pg
*page56|
「いま子供って言った？[l][r]
　アンタ、なんでそんなコトまで知ってるの？」[l][r]
「やっぱりそうなのか。金色の髪なんて二人もいないと思ったんだ。そいつなら一度見かけた事がある。[l][r]
@clall
@fg center=714 index=1800 storage=草十郎私服02c(近)|首輪j vcenter=161
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=400 top=-484 zoomx=-140 zoomy=140
　蒼崎が口にしたような怪物じゃなかったけど、森の奥で。[l][r]
　木乃美が二人がかりでとっちめよう、なんて怖いコト言いだしてさ。[ruby text=かな]敵いっこないから止めたんだよ」
@pg
*page57|
@clall
@fg blur=2 center=160 effect=mono000000 index=1900 opacity=192 rotate=9.996 storage=青子私服c04(近) vcenter=290 zoomx=-130 zoomy=130
@fg center=852 index=1800 storage=草十郎私服01b(全)|首輪d vcenter=1286 zoom=90
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=300 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=400 top=-541 zoomx=-140 zoomy=140
　不思議な事を、不思議な口調で草十郎は言う。[l][r]
　青子にはそれを追及する余裕もない。[l][r]
　彼女的に、他にもっと重要な事がある―――
@pg
*page58|
@fgact keys=(0,3,l,青子私服c04(近),160,290,1900,192,9.996,-130,130,mono000000,2,2,1)(100,2,,,182,261,,,,,,,,,)(200,3,,,179,291,,,,,,,,,)(300,0,,,191,276,,,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=青子私服c04(近) textoff=0
「見たって、どこで！？」[l][r]
@stopaction
@chgfg storage=草十郎私服01a(全)|首輪l textoff=0 time=300 zoom=90
「学校の旧校舎。[wait canskip=0 time=100][chgfg storage=草十郎私服01b(全)|首輪a textoff=0 time=300 zoom=90]あ、そういえば挨拶ていどなら話もしたっけ。一度だけ、アルバイトの時に牛肉五十キロを生で届けた事があって……」[l][r]
@clall
@stopaction
@partbg bordercolor=none bordersize=20 center=755 height=576 id=pb3 index=2500 noclear=1 opacity=0 srcleft=-622.3 srcrotate=-6 srctop=455.8 srczoomx=-190 srczoomy=190 storage=bg07l教会03小部屋-(昼) width=445
@fg center=179 effect=屋内曇 index=1800 partbgid=pb3 rotate=-7.259 storage=草十郎私服02c(近)|首輪b type=13 vcenter=273 zoom=120
@partbg bordercolor=none bordersize=20 center=289 height=576 id=pb2 index=2400 noclear=1 opacity=0 srcafx=669 srcafy=285 srcleft=281 srcrotate=85.255 srctop=186 srczoom=140 storage=ev1101重症の青子c4 width=445
@partbg bordercolor=none height=474 id=pb1 index=1000 noclear=1 srcleft=12 srctop=265 storage=bg07l教会01外観(広雪)-(昼) width=1024
@fg center=512 index=6000 opacity=0 storage=white vcenter=288
@partbgact keys=(0,0,l,bg07l教会01外観(広雪)-(昼),12,265,1000,1024,474,512,192,none,1)(150000,,,,726,241,,,,512,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,center,opacity,-bordercolor,-visible storage=bg07l教会01外観(広雪)-(昼) textoff=0
@bg noback=1 noclear=1 rule=crossfade storage=white textoff=0 time=200
「こ、この大馬鹿ものーーーーお！」
@pg
*page59|
@se storage=se11037 volume=100
@se delay=300 storage=se11038 volume=100
@se delay=700 storage=se11039 volume=100
@textoff
@partbgact keys=(0,10,l,ev1101重症の青子c4,281,186,669,285,85.255,140,140,2400,445,576,289.5,288,0,20,none,1)(400,0,,,483,-20,,,,,,,,,257.5,288,255,,,) page=fore props=-storage,srcleft,srctop,srcafx,srcafy,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,bordersize,-bordercolor,-visible storage=ev1101重症の青子c4
@partbgact keys=(0,10,l,bg07l教会03小部屋-(昼),-622.3,455.8,-6,-190,190,2500,445,576,755,0,20,none,1)(400,0,,,-228,460.6,,-140,140,,,,,255,,,) page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,opacity,bordersize,-bordercolor,-visible storage=bg07l教会03小部屋-(昼)
@fgact keys=(0,10,l,草十郎私服02c(近)|首輪b,179,273,1800,13,-7.259,120,120,mh教会病室,1)(400,0,,,321,257,,,,90,90,,) page=fore partbgid=pb3 props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible storage=草十郎私服02c(近)|首輪b
@wait canskip=0 time=700
@movefg accel=0 center=512 opacity=220 storage=white time=150 vcenter=288
@wait canskip=0 time=200
@movefg accel=0 center=512 opacity=0 storage=white time=2500 vcenter=288
@movepartbg accel=0 center=257 opacity=0 srcleft=483 srctop=-20 storage=ev1101重症の青子c4 time=2000 vcenter=288
@movepartbg accel=0 center=755 opacity=0 srcleft=-228 srctop=460.6 storage=bg07l教会03小部屋-(昼) time=2000 vcenter=288
@wait canskip=0 time=1500
;SE、スリッパ爆弾と、ガターン、と椅子ごと倒れる草十郎
　すぱかーん、と心地よい音がした。[l][r]
　体の傷もなんのその、青子は神速で床のスリッパを取ると、草十郎の平和そうな顔に思いっきり投げ付けた。
@pg
*page60|
　はあはあと肩で息をする青子と、顔面を強襲したスリッパの衝撃で、座ったまま倒れこむ草十郎。[l][r]
@r
@bg left=-706 noclear=0 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=600 top=-796 zoom=200
@stopaction
　しばし、ふたりはそのままで動かなかった。
@pg
*page61|
@clall
@bg left=-65 storage=ev1101重症の青子e top=-55 zoom=90
@fg blur=1 center=908 effect=mh教会病室 index=1000 storage=草十郎私服02a(近)|首輪k vcenter=366 zoom=180
@bgact keys=(0,3,l,ev1101重症の青子e,-65,-55,90,90)(4000,,,,-298,,,) page=back props=-storage,left,top,zoomx,zoomy storage=ev1101重症の青子e
@fgact keys=(0,3,l,草十郎私服02a(近)|首輪k,908,366,180,180,mh教会病室,1,1,1)(4000,,,,,154,,,,,,) page=back props=-storage,center,vcenter,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=草十郎私服02a(近)|首輪k
@trans noback=1 nowait=0 rule=crossfade time=1000
@wait canskip=0 time=1000
「―――なんで怒るんだ、蒼崎」[l][r]
@r
　むくりと起き上がる不屈の男。[l][r]
　[ruby char=3 text=こぼし]小法師の如く[ruby char=2 text=あぐら]胡坐をかく彼を、青子は敵を見る目で睨みつける。
@pg
*page62|
@wact canskip=0
@wact canskip=0
@clall
@fg blur=1 center=908 effect=mh教会病室 index=1000 storage=草十郎私服02a(近)|首輪k vcenter=154 zoom=180
@bg left=-298 noclear=1 rule=crossfade storage=ev1101重症の青子f1 textoff=0 time=300 top=-55 zoom=90
「あったりまえじゃない！[l][r]
　なんでそんな怪しいコト黙ってんのよ、アンタはっ！」[l][r]
@chgfg blur=1 storage=草十郎私服01b(近)|首輪m time=400 zoom=180
「……言うほどの事でもない。第一、君たちにこんな話をしても怒られるだけじゃないか」
@pg
*page63|
@clall
@fg blur=1 center=908 effect=mh教会病室 index=1000 storage=草十郎私服01b(近)|首輪m vcenter=154 zoom=180
@bg left=-298 noclear=1 rule=crossfade storage=ev1101重症の青子e textoff=0 time=400 top=-55 zoom=90
　草十郎のもっともな意見に、青子はうっと言葉を飲んだ。[l][r]
@bg afx=813 afy=179 effect=monocro left=-475 noclear=0 rotate=-3 rule=crossfade storage=bg01l久遠寺邸04サンルーム(草刈)-(夜) textoff=0 time=400 top=32 zoomx=-200 zoomy=200
　夕食中、[l][r]
@bg afx=813 afy=179 left=-475 noclear=0 rotate=-3 rule=crossfade storage=bg01l久遠寺邸04サンルーム(草刈)-(夜) textoff=0 time=300 top=32 zoomx=-200 zoomy=200
@r
『ところで今日、牛肉の山をかついで届けたんだ。一匹丸ごと。いや、あるところにはあるものだね、お金と食欲』[l][r]
@clall
@fg center=438 index=1700 rotate=-3 storage=草十郎私服02c(近)|首輪g2 vcenter=151
@fg center=727 effect=monocro index=1100 rotate=-3 storage=有珠制服02b(中)|l vcenter=722
@fg center=909 effect=monocro index=1300 rotate=-3 storage=青子私服c05(大)|f vcenter=493
@bg left=-295 noclear=1 rotate=-3 rule=crossfade storage=bg01l久遠寺邸04サンルーム(草刈)-(夜) time=300 top=-74 zoomx=-100
@wait canskip=0 time=600
@r
　なんて話をされたら、[ruby char=2 text=じぶん]青子と有珠がどんな反応するか、考えるまでもない。
@pg
*page64|
@chgfg rotate=-3 storage=青子私服c05(大)|e textoff=0 time=400
「っ……それは、そうだけど。[l][r]
@play storage=m04 time=5000 volume=100
@bg noclear=0 rule=crossfade storage=ev1101重症の青子f1 textoff=0 time=500
　……ほんとに、金髪の子供が旧校舎にいたの？」[l][r]
@clall
@fg center=714 index=1800 storage=草十郎私服02a(近)|首輪k2 vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=500 top=-484 zoomx=-140 zoomy=140
「それが蒼崎の言うジンロウかどうか、自信はないけど。[l][r]
　少なくとも街中の料理店が入れ代わりでおかしな注文を届けてるのは事実だ。駅前の大帝都なんてお得意様だって」
@pg
*page65|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子b1 textoff=0 time=500
「……たしかに、食事のたびにあいつを外に出してちゃ目立つだろうけど……」[l][r]
@r
　……あんまり信じたくはないが、そこが人狼の住み家である可能性は高すぎる。[l][r]
　橙子なりに人狼の存在を隠したのだろうが、その方法はどこか間が抜けていた。
@pg
*page66|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子g1 textoff=0 time=500
　……しかし、ともかくだ。[l][r]
　人狼の住み家が判明した以上、探していた橙子の本拠地も判明した事になる。[l][r]
　そもそも結界の張り替えには資材が保管できて、人目につかない拠点が必要なのだ。[l][r]
　三咲高校の旧校舎は、その条件を備えている。
@pg
*page67|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子f2 textoff=0 time=500
「……つまり、全ての鍵はアンタが隠し持ってたってワケね」[l][r]
@clall
@fg center=714 index=1800 storage=草十郎私服02c(近)|首輪j3 vcenter=161
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=400 top=-484 zoomx=-140 zoomy=140
「隠していたんじゃない。[l]だいたい、蒼崎が裏山の掃除に参加していたら、その時に分かったんじゃないか？[l][r]
　鳶丸ひとりに任せず、蒼崎も掃除にでれば良かったんだ」
@pg
*page68|
@stopquake
@stopquake layer=all
@clall
@fg blur=1 center=908 effect=mh教会病室 index=1000 storage=草十郎私服01b(近)|首輪h vcenter=154 zoom=180
@bg left=-298 noclear=1 rule=crossfade storage=ev1101重症の青子e textoff=0 time=300 top=-55 zoom=90
;イベント画の青子、重傷青子eの差分として、ややコミカルなものにできるなら。間違いを指摘されて拗ね呆れ、みたいな。
「…………………………」[l][r]
@r
@clall
@fg blur=1 center=908 effect=mh教会病室 index=1000 storage=草十郎私服01b(近)|首輪d vcenter=154 zoom=180
@bg left=-298 noback=1 noclear=1 rule=crossfade storage=ev1101重症の青子e2 textoff=0 time=200 top=-55 zoom=90
@se storage=se10069 volume=60
　……ごもっともな意見に、青子はぱちりと指を鳴らす。[l][r]
@textoff
@chgfg blur=1 center=934 rotate=-2.4 storage=草十郎私服02a(近)|首輪k time=200 vcenter=249 zoom=180
@wait canskip=0 time=300
@se storage=se09036 volume=80
@chgfg blur=1 center=883 rotate=-9.5 storage=草十郎私服03(近)|首輪d time=100 vcenter=334 zoom=180
@bgact keys=(0,3,l,ev1101重症の青子e2,-298,-55,90,90)(2800,0,,,-23,,100,100) page=fore props=-storage,left,top,zoomx,zoomy storage=ev1101重症の青子e2
@fgact keys=(0,0,n,ev1101重症の青子g1,537,281,5000,0,1)(2800,,l,,,,,,)(3400,,,,,,,255,) page=fore props=-storage,center,vcenter,absolute,opacity,-visible storage=ev1101重症の青子g1
@fgact keys=(0,0,l,草十郎私服03(近)|首輪d,883,334,-9.559,180,180,mh教会病室,1,1,1,5,1,1)(3000,,,,1600,364,,,,,,,,,,) page=fore props=-storage,center,vcenter,rotate,zoomx,zoomy,-effect,-xblur,-yblur,quakeHMax,quakeVMax,-quake,-visible storage=草十郎私服03(近)|首輪d
@wait canskip=0 time=4000
　スリッパ爆弾の代わりに、白い首輪は忠実に、彼女の気持ちを代弁したのだった。
@pg
*page69|
@bg rule=crossfade storage=black time=800
@stopaction
@wait canskip=0 time=1200
@partbg bgstorage=white bordercolor=none bordersize=100 center=256 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=1313 srctop=607 srczoomx=-200 srczoomy=200 storage=bg07l教会03小部屋-(昼) time=1200 width=441
　そうして。[l][r]
　草十郎がひとしきり首輪の圧迫に苦しんだあと、[l][r]
　彼ははっきりと、青子の変化に気が付いた。
@pg
*page70|
@partbg bordercolor=none bordersize=100 center=775 height=576 id=pb3 index=1300 noclear=1 rule=crossfade srcleft=-128.6 srcrotate=8 srctop=258.4 srczoom=140 storage=ev1101重症の青子f2 textoff=0 time=500 width=463
　ベッドの上の少女は、[ruby text=リン]凛と遠くを見据えている[l][r]
　傷ついて力がなかった[ruby text=おも]面もちも、患者衣の悲愴なイメージを打ち消すぐらいシャンとしていた。[l][r]
@r
　ようするにやる気に満ちあふれているのだ、青子は。[l][r]
　それが誰に対して、何に対してかは言うまでもない。
@pg
*page71|
@clall
@fg center=700 index=1800 storage=草十郎私服01b(近)|首輪a vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=500 top=-484 zoomx=-140 zoomy=140
「…………蒼崎？」[l][r]
@bg noclear=0 rule=crossfade storage=ev1101重症の青子c1 time=500
「ん？」[l][r]
@r
　草十郎の呼びかけに、青子は無防備な声をあげた。[l][r]
　事実、不意を突いたのだろう。[l][r]
　目標を定めた彼女は、完全にひとりの世界に入っていたのだから。
@pg
*page72|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子d2 time=400
「ありがと、草十郎」[l][r]
@r
@textoff
@wait canskip=0 time=600
@clall
@fg center=700 index=1800 storage=草十郎私服02a(近)|首輪b vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=400 top=-484 zoomx=-140 zoomy=140
　先ほどの不意打ちの仕返し……なんて[ruby char=2 text=いたずら]悪戯心からではない。[l][r]
　青子はごく自然に感謝を口にした。[l][r]
　聞きなれない言葉に、草十郎はハト[ruby char=3 text=まめてっぽう]豆鉄砲状態だ。
;　そんな草十郎を青子はじとりと一瞥する。
@pg
*page73|
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2029 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子e time=500 top=-55 zoom=90
「……あのね。とにかく、橙子の居場所が判ったのはアンタのおかげだから、礼ぐらい言っておこうと思ったの。[l][r]
　それがお気に召さなかった？」[l][r]
@clall
@fg center=700 index=1800 storage=草十郎私服01a(近)|首輪k vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=500 top=-484 zoomx=-140 zoomy=140
「いや、お礼を言ってもらえるのはいい事だけど。[l][r]
　……まさか、その体で橙子さんの所に行くつもりか？」[l][r]
@r
　[ruby char=1 text=いたわ]労りより叱責の色が濃い。[l][r]
　そんな問いに、青子は当然とばかりに頷いた。
@pg
*page74|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子g1 time=400
@wait canskip=0 time=500
@bg left=-706 noclear=0 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=400 top=-823 zoom=200
「取られた物は取り返すものよ、草十郎。[l][r]
　それもすぐに、相手の物になってしまう前にね。ぐずぐずしている暇はないわ」[l][r]
@r
　こうして我を言いきる時の青子の気迫には逆らえないものがある。[l][r]
　それでも、草十郎は[ruby text=がん]頑として引かなかった。
@pg
*page75|
「勝ち目がなくてもか。暇はないと言うけど、今はそれ以上に休息が必要だろう。[l]その傷だって、今は見れるけど昨日は酷かったじゃないか。生きていたのが幸運なぐらいだ」[l][r]
@partbg bordercolor=none center=259 height=576 id=pb1 index=1100 noclear=1 rule=crossfade srcleft=414 srctop=42 storage=ev1101重症の青子f1 textoff=0 time=400 width=490
「違うわ。あれは幸運なんかじゃない。そんなタマかっていうのよ、橙子が」[l][r]
@partbg bordercolor=none center=769 height=576 id=pb2 index=1200 noclear=1 srcleft=-124 srctop=604.4 srczoomx=-120 srczoomy=120 storage=bg07l教会03小部屋-(昼) width=480
@fg center=327 effect=mh教会病室 index=1800 noclear=1 partbgid=pb2 rule=crossfade storage=草十郎私服02a(全)|首輪b2 textoff=0 time=400 type=13 vcenter=1481
「幸運じゃない……？」
@pg
*page76|
@chgpartbg storage=ev1101重症の青子g2 time=300
「そ。橙子はね、私が生き残れる程度の傷にとどめたのよ。今回は見逃してやるから、もう一度やってこいって意味でね。[l][r]
　だから私は生きてるんだし、橙子は私が行くのを待ってる。お互いが、お互いの舞台の幕を下ろすために。そうでなければここまで待った意味がないでしょう。[l][r]
　……イヤだけど、アンタの言葉を借りるなら、ね」
@pg
*page77|
@clall
@partbg bordercolor=none height=280 id=pb1 index=1200 noclear=1 srcafx=782 srcafy=1046 srcleft=595 srctop=956 srczoom=120 storage=bg07l教会03小部屋-(昼) vcenter=153 width=1024
@fg center=751 effect=mh教会病室 index=2300 partbgid=pb1 storage=草十郎私服04(近)|g type=13 vcenter=-60 zoomx=-80 zoomy=80
@partbg bgstorage=white bordercolor=none height=256 id=pb2 index=1300 noclear=1 rule=crossfade srcleft=294 srcrotate=6.528 srctop=58 srczoom=140 storage=ev1101重症の青子d4 textoff=0 time=600 vcenter=433 width=1024
　忌ま忌ましげに語る青子の横顔は、鬼気迫るものがあった。[l][r]
　草十郎から見れば、殺し合いを良しとする青子も、そうなるように仕向けている橙子も、遠い世界の住人のようだ。
@pg
*page78|
@chgfg partbgid=pb1 storage=草十郎私服04(近)|h2 textoff=0 time=300 type=13 zoomx=-80 zoomy=80
「……殺すために生かしたっていうのか、橙子さんは。[l][r]
　蒼崎はそれが分かっているのに行こうとしている」
@pg
*page79|
@chgpartbg storage=ev1101重症の青子f2 textoff=0 time=500
「そうよ。勝負はついたけど、まだ私たちの話は終わっていないもの。[l][r]
　たしかに全快してから行ったほうがいいに決まってる。けど、そうしている間に橙子は三咲の深部にたどり着く。そうなったら、私の最後の切札さえ使えなくなる。[l][r]
@partbg bgstorage=white bordercolor=none bordersize=100 center=256 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=1313 srctop=607 srczoomx=-200 srczoomy=200 storage=bg07l教会03小部屋-(昼) textoff=0 time=600 width=441
　自分にできる事を、自分から無くしてしまうのは―――」
@pg
*page80|
@r
　それは死より深い痛みではないけれど―――[l][r]
@r
　命あるかぎり逃げられない後悔だと、青い瞳が語っていた。
@pg
*page81|
@clall
@fg center=700 index=1800 storage=草十郎私服04(近)|g vcenter=195 zoomx=-100
@bg left=-786 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=600 top=-742 zoom=140
「――――――」[l][r]
@bg noclear=0 rule=crossfade storage=ev1101重症の青子f1 textoff=0 time=400
「納得いったのなら黙ってて。[l][r]
　いい、これは私の戦い。アンタには何の責任も関わりもない、私の人生なの。[l][r]
　座して死を待つなんてまっぴらゴメンよ。勝つ気があるなら、いつまでもベッドで寝てるワケにはいかないでしょう」
@pg
*page82|
　青子の返答は、草十郎への完全な拒絶だ。[l][r]
　他人の関わる余地はない。[l][r]
　それが優しさからくるものなのか、[ruby text=あざけ]嘲りからくるものなのか、草十郎には読み取れない。[l][r]
@clall
@fg center=700 index=1800 storage=草十郎私服02a(近)|首輪n vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=500 top=-484 zoomx=-140 zoomy=140
　分かるのは、彼女を止めたければ、彼女を手にかけるだけの覚悟が必要ということ。[l]その覚悟がないものに、蒼崎青子を批難する事は許されない。
@pg
*page83|
@chgfg storage=草十郎私服03(近)|首輪a textoff=0 time=400
「――――――」[l][r]
@r
　それでも、もう説得するのは無理だと悟ってしまっても、草十郎は最後の疑問を口にする。[l][r]
　それを聞かないかぎり、自分は、この部屋を出る事さえできない気がして。
@pg
*page84|
@chgfg storage=草十郎私服01a(近)|首輪f2 time=400
「……分からないな。蒼崎はなんでそこまでするのか、俺には想像もできない。[l]君を縛っているのは義務と強制、どっちなんだろうね」[l][r]
@r
　草十郎の瞳は、どこか悲しい。[l][r]
　それを前にしても、青子は表情を崩さなかった。
@pg
*page85|
@clall
@fg blur=2 center=1307 effect=mh教会病室 index=1000 storage=草十郎私服03(全) vcenter=2029 zoomx=-200 zoomy=200
@bg left=-164 noclear=1 rule=crossfade storage=ev1101重症の青子g2 time=500 top=-55 zoom=90
「らしくなく、難しいこと訊いてくるのね。[l][r]
　いいわ、口にしても仕方のない事だけど答えてあげる」
@pg
*page86|
@clall
@partbg bordercolor=none center=268 height=576 id=pb1 index=1000 noclear=1 srcafx=293 srcafy=868 srcleft=-70 srctop=863 srczoomx=-200 srczoomy=200 storage=bg07l教会03小部屋-(昼) width=500
@partbg bgstorage=white bordercolor=none center=757 height=576 id=pb2 index=1100 noclear=1 srcleft=310 srctop=396 srczoom=200 storage=ev1101重症の青子d1 width=500
@partbgact keys=(0,0,l,ev1101重症の青子d1,310,396,200,200,1100,500,576,757,none,1)(40000,,,,-547,,,,,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-bordercolor,-visible storage=ev1101重症の青子d1 textoff=0
@partbgact keys=(0,0,l,bg07l教会03小部屋-(昼),-70,863,293,868,-200,200,1000,500,576,268,none,1)(40000,,,,,375,,,,,,,,,,) page=back props=-storage,srcleft,srctop,srcafx,srcafy,srczoomx,srczoomy,absolute,width,height,center,-bordercolor,-visible storage=bg07l教会03小部屋-(昼) textoff=0
@trans noback=1 nowait=1 rule=crossfade textoff=0 time=2000
「その二つはね、常に私を圧迫してるものだと思う。[l][r]
　けど、勘違いはしないで。義務も強制も、誇りも[ruby text=おそ]畏れも、[ruby char=2 text=まわり]他人から与えられた物じゃない。[l][r]
　橙子と戦うのを止めたところで祖父は私を[ruby text=しか]叱らないだろうし、有珠も文句は言わないでしょう。[l][r]
　ここで逃げても、それはそれで誰にとってもどうでもいい話になって終わるだけ。だから他人は関係ない。[l][r]
　ホントに意味なんてないのよ、何にだって」
@pg
*page87|
「でも私は橙子から逃げたりしない。[l][r]
　これはただの、ここにいるっていう存在証明なの。[l][r]
　私は単に、意味がないからこそ、できる事はぜんぶやるって決めただけなんだから」
@pg
*page88|
@wt canskip=0
@bg noclear=0 rule=crossfade storage=ev1101重症の青子f2 time=800
@stopaction
　火のような激しさで、蒼崎青子はそう言い切った。[l][r]
@r
@clall
@fg center=701 index=1800 storage=草十郎私服03(近)|首輪a vcenter=195
@partbg bordercolor=none bordersize=100 center=879 effect=屋内薄明 height=576 id=pb1 index=1500 srcafx=1185 srcafy=437 srcleft=1115 srcrotate=-100 srctop=-99 srczoom=110 storage=bg07l教会03小部屋-(昼) width=553
@bg left=304 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) time=400 top=-484 zoomx=-140 zoomy=140
@wait canskip=0 time=600
　―――胸にあるのは、[ruby text=とげ]棘のような反発だけ。[l][r]
　なぜ青子の言葉が苛立たしいのか、草十郎には分からない。
@pg
*page89|
@clall
@fg blur=2 center=332 effect=mh教会病室 index=1000 rotate=8 storage=草十郎私服04(全)|k vcenter=1729 zoomx=-160 zoomy=160
@bg left=-1440 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=500 top=-850 zoom=220
　……ただ、同時に。[l][r]
　そこまで自分を律する彼女だからこそ、自分は目を奪われたのだと思い知った。[l][r]
@r
　意味がないと言いながらも。[l][r]
　その何もかもをに、意味を持たせようとする[ruby text=かたく]頑なさに。
@pg
*page90|
「……じゃあ、それが、たとえ」[l][r]
@r
@clall
@partbg bordercolor=none bordersize=100 height=576 id=pb1 index=1000 noclear=1 storage=bg07教会03小部屋-(昼) textoff=0 width=496
@bg noclear=1 rule=crossfade storage=white time=600
　知らず、草十郎は問いかけていた。[l][r]
　青子の考えを改めさせる為か、それとも、彼自身がその答えを聞きたかったからか。[l][r]
@r
「たとえ、他の誰も、見ていなかったとしても？」
@pg
*page91|
　呟くような一言。[l][r]
　……そう。誰も見ていないのなら、逃げた事は分からない。[l][r]
　今の青子はそういう状況だ。それでも、彼女はあっさりと否定した。
@pg
*page92|
@bg noclear=0 rule=crossfade storage=ev1101重症の青子c1 time=400
「あら、見てるわよ。少なくとも私自身がね」[l][r]
@r
;※ここ、イベント画。草十郎・目開け呆然。Fateの凛ルート、対士郎戦の、アーチャーが士郎を呆然と見た表情……みたいな。草十郎は気付いていないが、青子の言葉はこれまでの草十郎の生き方の全否定であり、断罪である。“心があるクセに何も考えない事を良しとしたおまえは、本当に悪い事をしてきた”と思い知らされたようなもの。
;草十郎の心情としては、“気付いていたとも。―――だからもう止してくれ、それを言うのは”みたいな泣き言・遺言に近い。
@clall
@bg left=-601 storage=ev1102草十郎忘我a top=-371 zoom=200
@fg center=512 index=6000 opacity=168 storage=white vcenter=288
@bgact keys=(0,2,l,ev1102草十郎忘我a,-601,-371,200,200)(400,3,,,-81,,,)(8000,0,,,-13,,,) page=back props=-storage,left,top,zoomx,zoomy storage=ev1102草十郎忘我a
@movefg accel=0 center=512 opacity=0 page=back storage=white time=2000 vcenter=288
@trans noback=1 nowait=0 rule=crossfade time=300
@wait canskip=0 time=2000
;※仮にイベント画を挿入　12/03/16
　あんまりに当たり前の事を言わせたからか、青子の表情は不意をつかれたような、どこか明るいものになっていた。[l][r]
　目を見張る草十郎と真逆に、青子はつまらなそうに返答する。
@pg
*page93|
@bg left=346 noclear=0 rule=crossfade storage=ev1101重症の青子d2 time=600 top=-137 zoom=200
@stopaction
「知らないの草十郎？[l][r]
　生きてく上で一番の観客っていうのはね、他ならぬ自分自身なのよ。だから人生ってのは油断ならないんじゃない」[l][r]
;草十郎、俯く絵。顔見せないで。完全敗北//
@bg left=-162 noclear=0 rotate=10 rule=crossfade storage=ev1102草十郎忘我a time=600 top=-831 zoom=210
@wait canskip=0 time=1500
@clall
@fg blur=2 center=794 effect=mh教会病室 index=1000 rotate=7.72 storage=草十郎私服04(全)|k vcenter=484 zoomx=-140 zoomy=140
@se storage=se06003 volume=80
@bg left=-851 noclear=1 rule=crossfade storage=bg07l教会03小部屋-(昼) textoff=0 time=500 top=-785 zoom=160
　呆れて語る青子に、草十郎は何も返さずに立ち上がった。[l][r]
　その姿は敗北者じみた[ruby text=かげ]翳があって、実に彼らしくない。
@pg
*page94|
「草十郎？」[l][r]
@clall
@fg center=879 effect=mh教会病室 index=1000 storage=草十郎私服03(全)|首輪b vcenter=2443 zoomx=-200 zoomy=200
@bg blur=2 left=-345 noclear=1 rule=crossfade storage=ev1101重症の青子c1 textoff=0 time=500 top=-57 zoom=90
「……すまない。君が素晴らしいことを言っているのは解るんだ。[l]けど、俺には分からない」[l][r]
@r
@bg rule=crossfade storage=black time=400
@clall
@partbg bgstorage=black bordercolor=none center=780 effect=屋内アンバー height=576 id=pb2 index=1200 srcleft=56.8 srctop=692 srczoom=120 storage=bg07l教会03小部屋-(昼)
@fg center=295 effect=mh教会病室 index=1800 noclear=1 partbgid=pb2 storage=草十郎私服02c(全)|首輪e type=13 vcenter=910 zoomx=-80 zoomy=80
@trans nowait=0 rule=crossfade time=600
　足音も弱く歩いていく。[l][r]
　草十郎は廊下に通じるドアに手を置いて立ち止まった。[l][r]
　ほんの数秒の、何度も発言を[ruby char=2 text=ためら]躊躇わせた、短い葛藤。
@pg
*page95|
「――――――」[l][r]
@r
@partbg bordercolor=none center=247 height=576 id=pb1 index=1100 noclear=1 rule=crossfade srcleft=551 srctop=2 storage=ev1101重症の青子c1 textoff=0 time=600
　結局、青子にかける言葉を口にできず、草十郎はドアを開けた。
@pg
*page96|
@se storage=se11025 volume=80
@clfg partbgid=pb2 storage=草十郎私服02c(全)|首輪e textoff=0 time=600
　ドアは無機質な音をたてて開き、来訪者は部屋を後にする。[l][r]
@se storage=se11026 volume=80
@chgpartbg storage=ev1101重症の青子d1 textoff=0 time=400
　彼の背中を無言で見送った後、青子はちらりと窓に視線を投げた。[l][r]
　じき夕暮れ。[l][r]
　外の町並みには、もう薄い闇がかかろうとしていた。
@pg
*page97|
@playstop nowait=1 time=4000
@bg rule=crossfade storage=black time=1500
@wait canskip=0 time=3000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 40,
 "objectSerial" => 341,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 41,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-7";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
