@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=-98 top=-25 noclear=0
「お待ちなさい。病室は立ち入り禁止です」[l][r]
@r
　……と。[l][r]
　礼拝堂の奥、病室に向かう草十郎に、冷たい声が浴びせられた。[l][r]
@clall
@fg storage=唯架シスター02(中)|a2 center=331 vcenter=428 index=1000
@se storage=se11022 volume=80
@sestop storage=se11022 time=1000 nowait=1 delay=1500
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=195 top=-423 noclear=1 zoom=220
　祭壇の横に控えていたのか、盲目のシスターは草十郎を律するように、ドアの前に移動した。
@pg
*page1|
@fg textoff=0 rule=crossfade time=500 storage=草十郎私服02a(全) center=768 vcenter=1085 index=1200 effect=mono2d1300 zoom=80 blur=2
「唯架さん。いま、病室には入れないんですか？」[l][r]
@chgfg textoff=0 storage=唯架シスター02(中) time=300
「はい。しばらく[ruby char=2 text=ひとよ]人除けをしてほしいと、久遠寺様から言付かっています」[l][r]
「有珠が……？」
@pg
*page2|
@clall
@fg storage=草十郎私服01a(近)|首輪a2 center=325 vcenter=111 index=1800 effect=屋内アンバー zoom=110
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=248.6 srctop=-4.2 srczoomx=-130 srczoomy=140 index=1300 width=853 height=576 center=289 type=16 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=5 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-387 top=-29 zoomx=-130 zoomy=140 noclear=1 blur=1
　人除けとはどういう事か。[l][r]
　傷の手当て、容態の悪化といった理由で面会謝絶になるのなら分かるが、シスターの言葉から、そういった事情は感じとれない。[l][r]
@r
　そもそも、治療はもう終わっていると青子自身が―――
@pg
*page3|
@bg textoff=0 rule=crossfade time=400 storage=bg07教会02礼拝堂(広)-(夜) left=-48 top=-48 noclear=0
「人がいいのですね、シスター唯架は。そんな方便をしなくてもいいんですよ。[l][r]
　はっきり言ってあげればいい。今から病室に行っても無駄です、と。[l]青子はとっくに出発しているんですから」[l][r]
@clall
@fg storage=草十郎私服02a(全) center=754 vcenter=1542 index=1200 effect=mono2d1300 zoom=120 blur=2
@fg storage=唯架シスター02(大)|e center=279 vcenter=294 index=1000
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=198 top=-396 noclear=1 zoom=220 blur=2
@wait canskip=0 time=400
@chgfg storage=唯架シスター01b(大)|e3 time=300
「エイリ神父」
@pg
*page4|
@chgfg storage=草十郎私服01a(全)|首輪k effect=屋内アンバー vcenter=1600 zoom=120 time=500
@wait canskip=0 time=600
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=1300 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨02a(近)|光眼鏡b center=714 vcenter=148 index=1700 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=1400 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=300 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
　長椅子に座ったまま、神父はにこやかに説明した。[l][r]
　先ほどまでの一連のやりとり。[l][r]
　彼はなぜ、頼まれもせず他人の悩みを解いていたのか。[l][r]
　……その真意は、もう語るまでもない。
@pg
*page5|
@clall
@fg storage=草十郎私服01a(全)|首輪k center=757 vcenter=1378 index=1200
@fg storage=唯架シスター01a(大)|b center=280 vcenter=325 blur=2 index=1000
@play storage=m04 volume=100 time=2000
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=198 top=-396 noclear=1 zoom=220 blur=2
「初めから、そのつもりだったんですね」[l][r]
　怒気を含んだ声を、神父は眉ひとつ動かさず受けとめる。[l][r]
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=1300 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨01a(近)|g center=714 vcenter=148 index=1700 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=1400 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
「申し訳ありません。青子に貴方の保護を頼まれたもので。[l][r]
　彼女の準備が整うまでの時間稼ぎでしたが、私が貴方と話をしたかったのは事実ですよ」[l][r]
　そこは誤解なきよう、と神父は誠意のかけらもない弁明をした。
@pg
*page6|
@clall
@fg storage=草十郎私服03(全)|首輪a center=666 vcenter=1331 index=1600
@fg storage=唯架シスター02(大)|a2 center=200 vcenter=343 blur=2 index=1000
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=33 top=-391 noclear=1 zoom=220 blur=2
　強く、激情から歯を噛み締める。[l][r]
@r
　……なぜ青子たちの自殺行為を止めなかったのか、なんて罵倒はない。
@pg
*page7|
　神父もシスターも魔術師と同類だ。[l][r]
　彼らにとって見れば青子の選択は当然であり、そもそも、この神父は青子を知っている。[l][r]
　たとえ彼に青子を止める力があったとしても、彼はすっぱり見送っただろう。[l][r]
　このまま教会でくすぶっている青子なんて、彼の知る蒼崎青子ではないのだから。
@pg
*page8|
@chgfg storage=草十郎私服01a(全)|首輪e time=400
「有珠は？」[l][r]
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=1300 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨01a(近) center=714 vcenter=148 index=1700 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=1400 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
「青子と行きましたよ。あれから三十分は過ぎていますね」[l][r]
@r
　神父はご丁寧にも、時間まで口にした。[l][r]
@bg textoff=0 rule=crossfade time=500 storage=bg07教会02礼拝堂(広)-(夜) noclear=0
　三十分。ちょうど神父が現れた時間と一致する。[l][r]
　この教会から学校までは二十分かからない。[l][r]
　そこから三咲高校の旧校舎までなら、走れば十分たらずで到着してしまう―――
@pg
*page9|
@stopnoise
「っ…………！」[l][r]
　草十郎は礼拝堂の玄関へと踵を返す。[l][r]
@se storage=se11024 volume=100
@sestop storage=se11024 time=500 nowait=1 delay=1500
　それを、[l][r]
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=1127 vcenter=398 index=1300 rotate=10 zoomx=400 zoomy=140
@fg storage=草十郎私服01a(全)|首輪k center=239 vcenter=562 index=2000 rotate=14 blur=2 id=1
@fg storage=草十郎私服01a(全)|首輪k center=239 vcenter=562 index=2100 rotate=14 blur=10 noise=1 monocro=1 type=16 opacity=0 id=2
@fg storage=唯架シスター02(大)|d center=852 vcenter=206 rotate=10 index=1500
@fg storage=white center=512 vcenter=288 opacity=0 index=6000
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=231 top=-439 rotate=10 noclear=1 zoom=200 blur=2
「待ちなさい。何処へ行くつもりですか」[l][r]
　盲目のシスターが、声だけで押し止めた。
@pg
*page10|
@textoff
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,white,512,288,6000,0,1)(100,,,,,,,168,)(800,,,,,,,0,) storage=white
@movefg opacity=255 vcenter=1163 time=3000 accel=-2 id=1 center=590
@movefg opacity=120 vcenter=1163 time=3000 accel=-2 id=2 center=590
@movefg opacity=255 vcenter=221 time=3000 accel=-2 storage=唯架シスター02(大)|d center=772
@bgact page=fore props=-storage,left,top,rotate,zoomx,zoomy,-xblur,-yblur keys=(0,3,l,bg07l教会02礼拝堂-(夜),231,-439,10,200,200,2,2)(3000,0,,,62,-471,,,,,) storage=bg07l教会02礼拝堂-(夜)
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,3,l,bg07教会02礼拝堂_夜椅子,1127,398,1300,10,400,140,1)(3000,,,,889,582,,,200,300,) storage=bg07教会02礼拝堂_夜椅子
@wait canskip=0 time=2000
　―――見えない重圧が草十郎の足を止めている。[l][r]
　シスターの声は呪縛となって、向こう見ずな少年を[ruby text=いさ]諫めていた。
@pg
*page11|
@chgfg textoff=0 storage=唯架シスター02(大)|d2 rotate=10 time=300
「貴方は魔術師同士の争いを知りません。[l][r]
　何の助力にもならないばかりか、彼女たちの[ruby char=2 text=あしかせ]足枷になるだけです。[l][r]
　彼女たちが命を落とすのは彼女たちの業によるもの。望むままに傷つけ合えばいいでしょう。[l]貴方のような何の[ruby text=とが]咎もない若者が、凶事に立ち会う事はありません」
@pg
*page12|
　シスターの声には静かな怒りがある。[l][r]
　青子たちへの嫌悪ではなく、それを承知の上で命を粗末にする草十郎を[ruby text=いさ]諫めている。
@pg
*page13|
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=522 vcenter=579 index=2000 zoomx=140 zoomy=80 blur=1
@fg storage=唯架シスター02(中) center=500 vcenter=521 blur=1 index=2600
@fg storage=唯架シスター02(中) center=500 vcenter=521 blur=0 opacity=128 index=2800
@bg textoff=0 rule=crossfade time=500 storage=bg07l教会02礼拝堂-(夜) top=-215 noclear=1 zoom=140 blur=2 noback=1
@stopnoise
「なにかしら希望があるのなら私も止めはしません。[l][r]
　ですがこの件は別です。貴方が行っても、彼女たちが助かる事はありません」
@pg
*page14|
@clall
@fg storage=草十郎私服01a(大)|首輪f center=484 vcenter=367 index=2100 effect=屋内アンバー zoom=110
@fg storage=唯架シスター02(遠)|a2 center=827 vcenter=469 index=1600 blur=2
@fg storage=唯架シスター02(遠)|a2 center=827 vcenter=469 index=1700 opacity=128 blur=0
@fg storage=bg07教会02礼拝堂_夜椅子 center=919 vcenter=508 index=1100 zoomx=140 zoomy=80 effect=屋内アンバー yblur=2
@bg textoff=0 rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=122 top=-297 noclear=1 zoom=120 blur=2
　……たしかに、草十郎が追いついたところで、何がどうなる訳でもない。[l][r]
　遊園地の時だって、結局は役に立たなかったのだ。[l][r]
　相手はあの夜以上の怪物だと言うなら、何が出来るかすら思いつかない。
@pg
*page15|
@clall
@fg storage=草十郎私服01a(全)|首輪f center=376 vcenter=1405 index=1200 blur=2
@fg storage=唯架シスター01a(大)|b2 center=829 vcenter=295 index=1000
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=155 top=-521 noclear=1 zoom=220 blur=2
「言っておきますが、蒼崎青子は祖父に護身術を教えこまれています。魔術以外でも貴方より腕は立つ。[l][r]
　その彼女も、あの使い魔が相手では勝負にならない」[l][r]
;※詠梨、それにはちょっと反論があるけど、黙っている。01Ab2。詠梨は草十郎の実力をよく理解しているので
@r
@clall
@fg storage=草十郎私服04(大)|h center=233 vcenter=284 index=2300 effect=屋内アンバー blur=0
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=2200 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨01a(近)|b2 center=714 vcenter=148 index=3000 effect=屋内アンバー blur=2
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=2500 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
　唯一の利点である男の腕力も無駄らしい。[l]このまま行ったところで足手まといになるのは目に見えている。[l][r]
　シスターの言はすべて正しい。[l][r]
　それでも―――
@pg
*page16|
@clall
@fg storage=草十郎私服04(近)|l center=538 vcenter=195 index=1800
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=351 srctop=-84.2 srczoomx=-100 srczoomy=120 index=1300 width=705 height=576 center=525 opacity=224 type=19 bordersize=200 noclear=1 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-180 top=82 zoomx=-100 zoomy=120 noclear=1 blur=1
「でも、行かないと。青子には、返さなくちゃいけない借りがあります」[l][r]
@r
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=509 vcenter=562 index=1100 zoomx=160 zoomy=60
@fg storage=唯架シスター01b(大)|e center=473 vcenter=294 index=1600
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=-232 top=-258 noclear=1 zoom=160 blur=2
@wait canskip=0 time=400
　あまりに落ち着いた、厳格な響き。[l][r]
　それについ[ruby text=ほだ]絆されかけ、シスターは眉をひそめた。[l][r]
@chgfg storage=唯架シスター02(大)|e time=500
　……気は乗らないがこれも少年のためだ。[l][r]
　言葉で分からないのなら無理矢理にでも眠らせるしかないと、呪縛の指を草十郎に向け―――
@pg
*page17|
「それを言うなら返したい借りがある、ですよ草十郎君。[l][r]
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=509 vcenter=562 index=1100 zoomx=160 zoomy=60
@fg storage=唯架シスター01a(大)|c center=473 vcenter=294 index=1600
@bg rule=crossfade time=300 storage=bg07l教会02礼拝堂-(夜) left=-232 top=-258 noclear=1 zoom=160 blur=2
@wait canskip=0 time=600
@clall
@fg storage=草十郎私服04(大)|h center=233 vcenter=284 index=2300 effect=屋内アンバー blur=1
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=2200 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨02a(近) center=714 vcenter=148 index=3000 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=2500 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=300 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
@wait canskip=0 time=700
@chgfg storage=詠梨02a(近)|光眼鏡a time=200
　それとシスター唯架、教会内での魔術は控えてくださいね。[l][r]
　使うのなら秘蹟にとどめてもらわないと、私の査定に響きます。[l]……まったく。大人しそうに見えて律架クンより短気なんですから、貴女は」
@pg
*page18|
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=509 vcenter=562 index=1100 zoomx=160 zoomy=60
@fg storage=唯架シスター01b(大)|e3 center=473 vcenter=294 index=1600
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-232 top=-258 noclear=1 zoom=160 blur=2
「エイリ神父、しかし」[l][r]
「行かせてあげればいいじゃないですか。それとも貴女は、やはり青子たちに退場してほしいと？」
@pg
*page19|
@chgfg textoff=0 storage=唯架シスター01b(大)|d2 time=400
「……その問題と、彼の献身は別の話です。[l][r]
　[ruby text=あらた]改めなさい静希さん。貴方が行っても、何も出来はしないのですから」[l][r]
@clall
@fg storage=草十郎私服03(近)|首輪a center=538 vcenter=195 index=1800
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=351 srctop=-84.2 srczoomx=-100 srczoomy=120 index=1300 width=705 height=576 center=525 opacity=224 type=19 bordersize=200 noclear=1 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-180 top=82 zoomx=-100 zoomy=120 noclear=1 blur=1
「――――――」
@pg
*page20|
　　……それは、何より彼自身が痛感している真実だった。[l][r]
　それでも答えは決まっている。[l][r]
　初めからそうだった。どうせ自分すら確かではないのなら、せめて、迷わないように。[l][r]
　自然にうかんだ気持ちだけは貫こうと思ったのは、もうずっと以前からの事だ。
@pg
*page21|
@chgfg storage=草十郎私服02b(近)|首輪e2 time=500
「分かっています。[l]……でも、行かないと。[l][r]
　ここにいたら、本当に何もできない」
@pg
*page22|
　胸にあるのは未熟な[ruby char=2 text=こころ]衝動だけ。[l][r]
　神父の話を聞いた時、彼はただ、彼女に会いたいと思った。[l][r]
　心配や助けなんて浮かばず、それだけしか思えなかった。[l][r]
　だから―――[l]その後の事は、その時にしか考えられない。
@pg
*page23|
@clall
@fg storage=草十郎私服02a(大)|首輪e2 center=233 vcenter=284 index=2300 effect=屋内アンバー blur=1
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=2200 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨02a(近)|d center=714 vcenter=148 index=3000 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=2500 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
「ほら。献身なんて考え自体が間違ってるんです。[l][r]
　足を引っ張るといいますが、どのみち青子たちに勝ち目はないんでしょう？[l]　[chgfg textoff=0 storage=詠梨01b(近)|c time=400]なら、彼がマイナスになってもいいじゃないですか。どうせ破産するなら、豪快に破産すれば」[l][r]
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=509 vcenter=562 index=1100 zoomx=160 zoomy=60
@fg storage=唯架シスター01b(大)|e2 center=473 vcenter=294 index=1600
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=-232 top=-258 noclear=1 zoom=160 blur=2
@wait canskip=0 time=500
「神父」
@pg
*page24|
@clall
@fg storage=草十郎私服01a(大)|首輪b center=233 vcenter=284 index=2300 effect=屋内アンバー blur=1
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=2200 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨01a(近)|d center=714 vcenter=148 index=3000 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=2500 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
「ほら草十郎くん、行って行って。[l][r]
　シスター、今の貴方の返事で心が折れましたから。[l][r]
　足、動くでしょう？」
@pg
*page25|
@clall
@fg storage=草十郎私服02b(大)|首輪h center=233 vcenter=284 index=2300 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=2200 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨01a(近)|d center=714 vcenter=148 index=3000 effect=屋内アンバー blur=2
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=2500 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
　神父に指摘され、草十郎は体を確かめる。[l][r]
　肩にのしかかっていた重圧は薄れ、彼自身が抱いていたかすかな恐れ―――[l]自分は役に立たないどころか、青子たちを危険に[ruby text=さら]晒すだけかもしれない―――も、完全に吹き飛んでいた。
@pg
*page26|
@chgfg storage=草十郎私服04(大)|h3 time=300
「―――行きます。[ruby text=えん]縁が残っていれば、また」[l][r]
@chgfg storage=草十郎私服04(大)|h2 blur=2
@chgfg storage=詠梨02a(近) blur=0 time=500 preback=0
「はい。何であれ、後悔のない一日を」[l][r]
@r
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=1300 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨02a(近)|b center=714 vcenter=148 index=1700 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=1400 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
@se storage=se10083 volume=80
@sestop storage=se10083 time=2000 nowait=1 delay=500
　走りだす草十郎を、神父は満足げに見送った。[l][r]
　どのみち青子を説得する事も無理なら、彼を納得させる事も無理だと分かっていたように。
@pg
*page27|
@se storage=se11019 volume=60
@se storage=se11020 volume=60 delay=1000
@bg textoff=0 rule=crossfade time=600 storage=bg07教会02礼拝堂(広)-(夜) noclear=0
;seドアが締まる
　走り去っていく、がむしゃらな少年の後ろ姿。[l][r]
　盲目のシスターは、その音を聞き届ける事しかできない。[l][r]
　……彼女は神父とも草十郎とも違う。[l][r]
　悪徳にも独善にも慈悲は見せないが、無垢な[ruby char=2 text=ちゅうよう]中庸さには[ruby char=2 text=じあい]慈愛を抱くのだ。[l][r]
　あの平凡な少年が天寿を全うするのは素晴らしいが、むざむざ異端たちの地獄に堕ちるのは心苦しい。
@pg
*page28|
@clall
@fg storage=唯架シスター01b(近)|d3 center=257 vcenter=75 opacity=128 index=1600
@fg storage=唯架シスター01b(近)|d3 center=257 vcenter=75 index=1200 blur=2
@bg rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=3 top=-291 noclear=1 zoom=200 blur=2
「……最悪ですね、エイリ神父。[l][r]
　分別の付かない子供を導くのが、責任のある大人だと思いましたが」[l][r]
@r
　刺々しい抗議の声。[l][r]
　彼女は彼女なりに、あの少年の身を案じていたのだ。[l][r]
　そんなシスターの気遣いに、神父はやれやれと肩をすくめて、
@pg
*page29|
@clall
@fg storage=bg07l教会02礼拝堂-(夜) center=721 vcenter=140 index=1300 opacity=128 type=18 zoom=200 blur=2
@fg storage=唯架シスター01b(近)|d center=257 vcenter=75 index=1600 blur=3
@playstop time=8000 nowait=1
@bg textoff=0 rule=crossfade time=600 storage=bg07l教会02礼拝堂-(夜) left=3 top=-291 noclear=1 zoom=200
「だから、色々と間違えていますよシスター唯架。[l][r]
　責任のある大人、なんて言葉自体がおかしい。[l][r]
　[ruby o2o=1 text=・・・・・・・・・・・]何が起きても責任をとる。それが、正しい大人というものです」[l][r]
@clall
@fg storage=bg07教会02礼拝堂_夜椅子 center=935 vcenter=451 index=1300 zoomx=360 zoomy=140 effect=sepia yblur=1
@fg storage=詠梨02a(近) center=714 vcenter=148 index=1700 effect=屋内アンバー
@fg storage=bg07教会02礼拝堂_夜椅子 center=1396 vcenter=502 index=1400 zoomx=-160 zoomy=200 effect=sepia
@fg storage=im黒グラデ上から center=517 vcenter=363 index=1200 type=13 zoomy=-100
@partbg storage=bg07l教会02礼拝堂-(深夜) srcleft=-411 srctop=601 srcrotate=4 index=1100 width=940 height=576 center=772 effect=屋内アンバー bordersize=200 bordercolor=none noclear=1 blur=2 srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=bg07l教会02礼拝堂-(夜) left=231 top=-559 rotate=4 zoomx=150 zoomy=200 noclear=1 blur=2
@wait canskip=0 time=600
@chgfg storage=詠梨02a(近)|光眼鏡a time=200
@wait canskip=0 time=300
@r
　誰が死んでも構わない、と。[l][r]
　神父らしい温かな笑顔のまま、彼女の間違いを訂正した。
@pg
*page30|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 215,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 23,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "b-9";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
