@if(__BACKLOG_TIMELINEDATA_DEFINED__==0)
@set(__BACKLOG_TIMELINEDATA_DEFINED__=1)

function __get_backlog_timelinedata(sid)
{
	switch(sid)
	{
	case 6:
		return [
			%["BL草3"=>8,"BLタイトル"=>7,"BLnext"=>2,"BL草2"=>9,"BLキャプション"=>6,"BLprev"=>1,"BLスクロールスライダー"=>4,"BLスクロールバー"=>5,"BLquickjump"=>3,"BL背景"=>11,"BL草1"=>10,"BLback"=>0],
			[["menuitem","BLback","storage","backlog_キャンセルボタン","center",921,"vcenter",546,"absolute",2100,"viewarea","0/0/27/28","itemMode",3,"visible",1],["menuitem","BLprev","storage","backlog_矢印上ボタン","center",889,"vcenter",546,"absolute",2000,"viewarea","0/0/27/28","itemMode",3,"visible",1],["menuitem","BLnext","storage","backlog_矢印下ボタン","center",857,"vcenter",546,"absolute",1900,"viewarea","0/0/27/28","itemMode",3,"visible",1],["menuitem","BLquickjump","storage","backlog_pgボタン","center",825,"vcenter",546,"absolute",1800,"viewarea","0/0/27/28","itemMode",3,"visible",1],["menuitem","BLスクロールスライダー","storage","backlog_カーソル","center",922,"vcenter",352,"absolute",1700,"viewarea","0/0/24/56","visible",1],["menuitem","BLスクロールバー","storage","backlog_カーソルバー","center",922,"vcenter",294,"absolute",1600,"visible",1],["menuitem","BLキャプション","storage","backlog_title2","center",238,"vcenter",36,"absolute",1500,"visible",1],["menuitem","BLタイトル","storage","backlog_title","center",76,"vcenter",36,"absolute",1400,"visible",1],["menuitem","BL草3","storage","c_kusa3","center",143,"vcenter",33,"absolute",1300,"visible",1],["menuitem","BL草2","storage","system_kusa2","center",946,"vcenter",288,"absolute",1200,"visible",1],["menuitem","BL草1","storage","system_kusa1","center",850,"vcenter",53,"absolute",1100,"visible",1],["menuitem","BL背景","storage","system_background","center",512,"vcenter",288,"visible",1]],
			[["center",[[int 0,921,0,"l"],[int 300,922,void,"n"]],"vcenter",[[int 0,546,0,"l"],[int 300,566,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,546,0,"n"],[int 50,546,void,"l"],[int 350,566,void,"n"]],"opacity",[[int 0,255,0,"n"],[int 50,255,void,"l"],[int 350,0,void,"n"]]],["vcenter",[[int 0,546,0,"n"],[int 100,546,void,"l"],[int 400,566,void,"n"]],"opacity",[[int 0,255,0,"n"],[int 100,255,void,"l"],[int 400,0,void,"n"]]],["vcenter",[[int 0,546,0,"n"],[int 150,546,void,"l"],[int 450,563,void,"n"]],"opacity",[[int 0,255,0,"n"],[int 150,255,void,"l"],[int 450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 350,0,void,void],[int 450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 350,0,void,void],[int 450,0,void,"n"]]],["vcenter",[[int 0,36,0,"l"],[int 450,56,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 350,0,void,void],[int 450,0,void,"n"]]],["vcenter",[[int 0,36,0,"l"],[int 450,51,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 350,0,void,void],[int 450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 450,0,void,void]]]]
		];
	case 5:
		return [
			%["BL草3"=>8,"BLタイトル"=>7,"BLnext"=>2,"BL草2"=>9,"BLキャプション"=>6,"BLprev"=>1,"BLスクロールスライダー"=>4,"BLスクロールバー"=>5,"BLquickjump"=>3,"BL背景"=>11,"BL草1"=>10,"BLback"=>0],
			[["menuitem","BLback","storage","backlog_キャンセルボタン","center",921,"vcenter",548,"absolute",2100,"opacity",0,"viewarea","0/0/27/28","itemMode",3,"visible",1],["menuitem","BLprev","storage","backlog_矢印上ボタン","center",889,"vcenter",548,"absolute",2000,"opacity",0,"viewarea","0/0/27/28","itemMode",3,"visible",1],["menuitem","BLnext","storage","backlog_矢印下ボタン","center",857,"vcenter",548,"absolute",1900,"opacity",0,"viewarea","0/0/27/28","itemMode",3,"visible",1],["menuitem","BLquickjump","storage","backlog_pgボタン","center",825,"vcenter",548,"absolute",1800,"opacity",0,"viewarea","0/0/27/28","itemMode",3,"visible",1],["menuitem","BLスクロールスライダー","storage","backlog_カーソル","center",922,"vcenter",352,"absolute",1700,"opacity",0,"viewarea","0/0/24/56","visible",1],["menuitem","BLスクロールバー","storage","backlog_カーソルバー","center",922,"vcenter",294,"absolute",1600,"opacity",0,"visible",1],["menuitem","BLキャプション","storage","backlog_title2","center",228,"vcenter",36,"absolute",1500,"opacity",0,"visible",1],["menuitem","BLタイトル","storage","backlog_title","center",66,"vcenter",36,"absolute",1400,"opacity",0,"visible",1],["menuitem","BL草3","storage","c_kusa3","center",95,"vcenter",33,"absolute",1300,"opacity",0,"zoomx",80,"visible",1],["menuitem","BL草2","storage","system_kusa2","center",946,"vcenter",425,"absolute",1200,"opacity",0,"zoomy",real 52.431,"visible",1],["menuitem","BL草1","storage","system_kusa1","center",928,"vcenter",53,"absolute",1100,"opacity",0,"zoomx",real 56.772,"visible",1],["menuitem","BL背景","storage","system_background","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["vcenter",[[int 0,548,0,"n"],[int 200,548,void,"l"],[int 450,546,void,"n"]],"opacity",[[int 0,0,0,"n"],[int 200,0,void,"l"],[int 450,255,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 200,void,void,"n"],[int 450,"kag.hideHistory();release();",void,"n"]]],["vcenter",[[int 0,548,0,"n"],[int 150,548,void,"l"],[int 400,546,void,"n"]],"opacity",[[int 0,0,0,"n"],[int 150,0,void,"l"],[int 400,255,void,"n"]],"mouseDown",[[int 0,void,0,"n"],[int 150,void,void,"n"],[int 400,"BLonButtonDown(this);",void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 150,void,void,"n"],[int 400,"BLonButtonUp(this);",void,"n"]]],["vcenter",[[int 0,548,0,"n"],[int 100,548,void,"l"],[int 350,546,void,"n"]],"opacity",[[int 0,0,0,"n"],[int 100,0,void,"l"],[int 350,255,void,"n"]],"mouseDown",[[int 0,void,0,"n"],[int 100,void,void,"n"],[int 350,"BLonButtonDown(this);",void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 100,void,void,"n"],[int 350,"BLonButtonUp(this);",void,"n"]]],["vcenter",[[int 0,548,0,"n"],[int 50,548,void,"l"],[int 300,546,void,"n"]],"opacity",[[int 0,0,0,"n"],[int 50,0,void,"l"],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 550,255,void,"n"]]],["center",[[int 0,228,0,"l"],[int 550,238,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["center",[[int 0,66,0,"l"],[int 550,76,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 550,255,void,"n"]]],["center",[[int 0,95,0,"l"],[int 550,143,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 550,255,void,"n"]],"zoomx",[[int 0,80,0,"l"],[int 550,100,void,"n"]]],["vcenter",[[int 0,425,7,"l"],[int 550,288,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 100,0,void,void],[int 550,255,0,"n"]],"zoomy",[[int 0,real 52.431,7,"l"],[int 550,100,0,"n"]]],["center",[[int 0,928,7,"l"],[int 550,850,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 100,0,void,void],[int 550,255,0,"n"]],"zoomx",[[int 0,real 56.772,7,"l"],[int 550,100,0,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,void]]]]
		];
	}
	return void;
}

@endif
