@call target=*tladata
*page0|
@bg rule=crossfade storage=white time=100
@stopaction
@play storage=m04 time=0 volume=100
@invisibleframe
@clall
@fg center=511 effect=mono09092d index=2200 storage=ev1205火の粉 vcenter=288 zoom=260
@fg blur=3 center=511 effect=mono09092d index=2000 rotate=9.047 storage=ef06青子バリア(キラキラ) type=15 vcenter=289 zoom=200
@fg center=512 index=1000 storage=im12宇宙の果て01 type=20 vcenter=288
@fg center=512 index=3000 opacity=0 storage=im12宇宙の果て02a vcenter=287
@fgact keys=(0,0,l,ev1205火の粉,511,288,2200,,,260,260,mono09092d,1)(45000,,,,,,,0,120,40,40,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=ev1205火の粉
@fgact keys=(0,3,l,ef06青子バリア(キラキラ),511,289,2000,,15,9.047,200,200,mono09092d,3,3,1)(45000,0,,,,,,0,,36,45,45,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef06青子バリア(キラキラ)
@bg noclear=1 rule=crossfade storage=im0910根源1(小)b time=1600
@r
@r
@r
　―――詰まるところ。[l][r]
　魔術とは人智であり世界であり、[l][r]
　魔法とはそれらに含まれない、[ruby char=1 text=らち]埒[ruby char=2 text=てんがい]天外の孤独である。
@pg
*page1|
@movefg accel=0 center=512 opacity=255 storage=im12宇宙の果て02a textoff=0 time=8000 vcenter=287
@r
　……はじめの一つは全てを変えた。[l][wait canskip=0 time=400][r]
　……つぎの二つは多くを認めた。[l][wait canskip=0 time=400][r]
　……受けて三つは未来を示した。[l][wait canskip=0 time=400][r]
　……繋ぐ四つは姿を隠した。[l][wait canskip=0 time=400][r]
@r
　そして終わりの五つ目は、とっくに[ruby char=2 text=せき]意義を失っていた。
@pg
*page2|
@r
　三つ目で終わっていれば良かったのに、と誰かが言った。[l][r]
@r
@clall
@fg center=117 effect=monocro index=5000 rotate=15.796 storage=im02l空(昼b) type=19 vcenter=181 zoomx=120 zoomy=-120
@fg blur=0 center=515 contrast=20 effect=monocro index=5100 storage=im02l空(夕b) type=19 vcenter=260 zoomy=-100
@fg center=634 index=1200 opacity=192 storage=im渡り鳥 type=13 vcenter=507
@fg center=512 index=6000 opacity=0 storage=im12宇宙の果て02a(モヤ無し) vcenter=288
@fg center=484 index=7000 opacity=0 storage=ev05b15赤い人(オブジェ) vcenter=295
@fgact keys=(0,0,l,im02l空(昼b),117,181,5000,19,15.796,120,-120,monocro,1)(140000,,,,896,46,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible storage=im02l空(昼b) textoff=0
@fgact keys=(0,0,l,im渡り鳥,634,507,1200,128,13,1)(100000,,,,1077,247,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=im渡り鳥 textoff=0
@bg noclear=1 rule=crossfade storage=im12宇宙の果て02c textoff=0 time=1200 top=-353
　魔術とは歴史の研鑽。[l][r]
　人の手による[ruby char=1 text=わざ]業と、星の元に[ruby char=1 text=めぐ]巡る命だ。[l][r]
　けれど魔法は[ruby text=てん]天の[ruby text=そと]外の神の摂理。[l][r]
　人にも星にも含まれない[ruby char=1 text=わざ]業を、一体地上の誰が、どうして、奇跡と[ruby text=たた]讃え[ruby char=1 text=とうと]尊ぶものか。
@pg
*page3|
@movefg accel=0 center=512 opacity=255 storage=im12宇宙の果て02a(モヤ無し) time=4000 vcenter=288
@r
　明白な罪科。[l][r]
　魔法とは、人類の敵そのもの。[l][r]
　故に―――[l][r]
@movefg accel=0 center=484 opacity=255 storage=ev05b15赤い人(オブジェ) textoff=0 time=1000 vcenter=295
@wait canskip=0 time=800
@r
@r
　[ruby text=あら]新たに魔法を[ruby text=やど]宿したものは、その赤い影に殺される。
@pg
*page4|
@clall
@se loop=1 storage=se12083 time=3500 volume=80
@se loop=1 storage=se01133 time=3500 volume=40
@bg rule=crossfade storage=black time=1000
@stopaction
@stopnoise
@visibleframe
@clall
@bg afx=1009 afy=267 left=-303 rotate=-112 storage=im02l空(月) top=-3 zoom=600
@fg center=336 contrast=60 effect=monocro index=1000 opacity=128 rotate=-68 storage=im02l空(昼b) type=23 vcenter=-166 zoom=120
@fg blur=1 center=120 id=2 index=1600 rotate=-112 storage=im16樹木(影)_低木01c type=16 vcenter=173
@fg blur=1 center=1209 index=1500 rotate=122 storage=im16樹木(影)_高木02c type=16 vcenter=-8
@fg blur=2 center=1417 id=3 index=1400 rotate=80 storage=im16樹木(影)_高木03a type=16 vcenter=536
@fg blur=2 center=293 index=1300 rotate=223 storage=im16樹木(影)_高木03c type=16 vcenter=8
@fg blur=1 center=347 id=4 index=1200 rotate=-133 storage=im16樹木(影)_高木01c type=16 vcenter=367 zoom=140
@fg blur=2 center=-309 id=1 index=1100 rotate=-59 storage=im16l樹木(影)_高木03b type=16 vcenter=831
@fg blur=20 center=712 effect=monoffffff index=1800 storage=ef18放射状ef_衝撃波a type=17 vcenter=255 zoom=26
@fgact asone=1 id=4 keys=(0,4,l,im16樹木(影)_高木01c,347,367,1200,16,-133,140,140,1,1,1)(600,3,,,358,379,,,-135,150,142,,,)(1200,0,,,347,367,,,-133,140,140,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible
@fgact keys=(0,3,l,im16樹木(影)_高木03c,293,8,1300,16,223,2,2,1)(800,4,,,273,15,,,219,,,)(1600,4,,,306,-6,,,226,,,)(2400,2,,,293,8,,,223,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,rotate,-xblur,-yblur,-visible storage=im16樹木(影)_高木03c
@fgact asone=1 keys=(0,4,l,im16樹木(影)_高木02c,1209,-8,1500,16,122,,,1,1,1)(1000,,,,,,,,,103,106,,,)(2000,,,,,,,,,100,100,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=im16樹木(影)_高木02c
@quake hmax=3 id=1 page=back vmax=1
@quake hmax=2 id=2 page=back vmax=0
@quake hmax=1 id=3 page=back vmax=0
@quake hmax=2 id=4 page=back vmax=0
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=1200
「―――[ruby text=き]聴け、万物の霊長」[l][r]
@sestop nowait=1 time=5000
@clall
@bg left=-439 storage=im02l空(月) top=-427
@fg center=511 effect=monocro index=1500 storage=imルーン反応光05 type=18 vcenter=290 zoomx=260 zoomy=70
@fg center=778 effect=monoffffff id=1 index=4000 storage=ev1205火の粉 vcenter=614 zoom=-150
@fg center=425 effect=monoffffff id=2 index=2200 storage=ev1205火の粉 vcenter=367 zoomy=70
@fg afx=406 afy=959 blur=20 center=595 effect=monocro id=3 index=3200 opacity=192 storage=ef18放射状ef_衝撃波a type=13 vcenter=131 zoomx=9 zoomy=2
@fg afx=406 afy=959 blur=20 center=595 effect=monocro id=4 index=3200 opacity=192 storage=ef18放射状ef_衝撃波a type=13 vcenter=131 zoomx=9 zoomy=2
@fg blur=5 center=514 effect=屋外蛍雪 index=2500 storage=ev1217魔法発動02a(青子のみ) type=13 vcenter=518 zoom=14
@fg afx=1009 afy=266 center=414 effect=monocro index=1400 opacity=64 storage=im02l空(月) type=3 vcenter=485 zoom=500
@fg center=496 effect=monocro index=1100 opacity=128 storage=im02空(昼)空のみ type=18 vcenter=262 zoomx=-100
@fg afx=646 afy=171 center=570 contrast=30 index=1000 opacity=192 storage=im02空(月) type=3 vcenter=227 zoomx=-140 zoomy=140
@fg center=-23 index=3800 opacity=0 rotate=8.937 storage=im放電02 type=14 vcenter=177 zoomy=125
@fg center=664 effect=none index=3700 opacity=0 rotate=40 storage=im放電06 type=14 vcenter=223 zoom=60
@fg brightness=30 center=498 contrast=50 effect=monocro index=4400 opacity=0 rotate=-90 storage=im0713フィンの一撃02b type=22 vcenter=-671 xblur=10 zoomx=300 zoomy=160
@partbg bordercolor=none bordersize=140 effect=monocro height=566 id=pb2 index=3400 opacity=255 srcleft=48 srczoomy=-100 storage=im02空(昼)空のみ type=23 vcenter=146 width=1024
@partbg bordercolor=none bordersize=200 effect=monocro height=433 id=pb1 index=3300 srcleft=613.8 srctop=104 srczoomx=120 srczoomy=-120 storage=im02l空(昼b) type=15 vcenter=216 width=1024
@fgact id=1 keys=(0,3,l,ev1205火の粉,778,614,4000,-150,-150,monoffffff,1)(4000,0,,,497,72,,-130,-130,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,3,l,ev1205火の粉,425,367,2200,70,monoffffff,1)(4000,0,,,483,270,,,,) page=back props=-storage,center,vcenter,absolute,zoomy,-effect,-visible
@fgact id=3 keys=(0,2,l,ef18放射状ef_衝撃波a,595,131,3200,192,13,406,959,9,2,monocro,20,20,1)(450,,,,~,~,,255,,~,~,~,~,,,,)(600,0,,,275,649,,0,,,,400,160,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=4 keys=(0,2,l,ef18放射状ef_衝撃波a,595,131,3200,192,13,406,959,9,2,monocro,20,20,1)(300,,,,,,,,,,,,,,,,)(1250,,,,~,~,,255,,~,~,~,~,,,,)(1400,0,,,275,649,,0,,,,400,160,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@partbgact keys=(0,0,l,im02空(昼)空のみ,48,-100,3400,1024,566,512,146,192,23,monocro,140,none,1)(550,,,,,,,,,,,,,,,,)(600,,,,,,,,,,,0,,,,,)(700,,,,,,,,,,,255,,,,,)(750,,,,,,,,,,,0,,,,,)(1200,,,,,,,,,,,255,,,,,)(1250,,,,,,,,,,,0,,,,,)(2500,,,,,,,,,,,192,,,,,) page=back props=-storage,srcleft,srczoomy,absolute,width,height,center,vcenter,opacity,-type,-effect,bordersize,-bordercolor,-visible storage=im02空(昼)空のみ
@fgact keys=(0,0,l,im放電02,-23,177,3800,0,14,8.937,125,1)(700,,,,,,,,,,,)(750,,,,,,,255,,,,)(1350,,,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-visible storage=im放電02
@fgact keys=(0,0,l,im放電06,664,223,3700,0,14,40,60,60,none,1)(550,,,,,,,,,,,,,)(600,,,,,,,255,,,,,,)(900,,n,,,,,0,,,,,,)(1200,,l,,,,,,,,,,,)(1250,,,,370,564,,255,,78.856,100,-100,,)(2200,,,,,,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im放電06
@fgact keys=(0,0,l,im0713フィンの一撃02b,498,-671,4400,0,22,-90,300,160,monocro,50,10,30,1)(1200,,,,,,,,,,,,,,,,)(4000,,,,,,,255,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-brightness,-visible storage=im0713フィンの一撃02b
@se loop=1 storage=se12024 volume=70
@se loop=1 storage=se05136 time=800 volume=80
@se delay=300 loop=0 storage=se05146 volume=80
@se delay=500 loop=0 storage=se05154 volume=100
@se loop=0 storage=se12019 volume=100
@se delay=1800 loop=0 storage=se12093 volume=100
@se delay=600 loop=0 storage=se12091 volume=100
@sestop delay=1500 nowait=1 storage=se12153 time=2000
@trans noback=1 nowait=0 rule=crossfade time=300
@stopaction page=back
@wait canskip=0 time=1800
@r
　声は高らかに、冬の空に響き渡る。[l][r]
　空間そのものに走る断裂。[l][r]
　周囲の[ruby char=2 text=カタチ]風景が軋んでいく様は、[ruby char=2 text=がらん]伽藍の崩壊を思わせる。
@pg
*page5|
@clall
@fg afx=1467 afy=2008.5 center=-821 index=1500 opacity=224 rotate=-15.225 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-184 zoomx=-60 zoomy=60
@fg center=503 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=282
@partbg bordercolor=none bordersize=200 height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=812 srctop=-59 srczoomx=-200 srczoomy=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@bg left=-48 noclear=1 rule=crossfade storage=im02空(夜) time=200 top=-48
@stopaction
@wait canskip=0 time=300
@clall
@fg afx=1467 afy=2008.5 blur=2 center=119 index=1500 rotate=-10 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-11
@fg center=1067 effect=屋内アンバー index=5000 storage=橙子01a(全)|m vcenter=1357
@fg center=125 effect=monoff8913 index=6000 opacity=128 storage=im10スナッチ霧a type=17 vcenter=718 zoom=70
@bg afx=569 afy=634 blur=1 left=482 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=200 top=-304 zoom=260
@wait canskip=0 time=500
「――――――」[l][r]
@r
　撤退すべきか、それとも戦うべきか。[l][r]
　橙子は[ruby char=1 text=はや]逸る気持ちを抑えながら、無様にも事の[ruby char=2 text=てんまつ]顛末を見届けてしまう。[l][r]
　長年の苦悩―――これまで追い続けてきたモノを前にして、合理的な判断などできよう筈がない。
@pg
*page6|
@fadese storage=se12024 time=3000 volume=40
@fadese storage=se05136 time=3000 volume=55
@fadese storage=se12083 time=3000 volume=75
@clall
@fg afx=1467 afy=2008.5 blur=2 center=119 effect=monocro index=1500 rotate=-10 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-11
@fg center=1067 effect=屋内アンバー index=5000 storage=橙子01a(全)|m vcenter=1357
@fg center=125 effect=monocro index=6000 opacity=128 storage=im10スナッチ霧a type=17 vcenter=718 zoom=70
@bg afx=569 afy=634 blur=1 effect=monocro left=482 noclear=1 nowait=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=3000 top=-304 zoom=260
　互いの命運は、今や不確定にたゆたっている。[l][r]
　背後の魔術刻印と地形の有利性から、橙子の戦力は青子の十倍強。負ける道理はない。
@pg
*page7|
　だが魔法は別だ。[l][r]
　仮に、蒼崎の魔法が久遠寺有珠の“童話の怪物”と同系統のモノなら、術者の力量差は関係ない。[l][r]
　その時は“魔法”と“蒼崎橙子”の戦いになる。[l][r]
　……勝ち目はない。[l][r]
　魔法の特異性、超越性は、魔術の技量差など吹き飛ばしてしまうだろう。
@pg
*page8|
@wt canskip=1
@clall
@fg afx=1467 afy=2008.5 blur=2 center=119 effect=none index=1500 rotate=-10 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-11
@fg center=1067 effect=屋内アンバー index=5000 storage=橙子01b(全)|h vcenter=1357
@fg center=125 effect=monocro index=6000 opacity=128 storage=im10スナッチ口d type=17 vcenter=718 zoom=70
@bg afx=569 afy=634 blur=1 left=482 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-304 zoom=260
「―――だが」[l][r]
@r
@clall
@fg center=764 effect=monoe5ffff index=4800 rotate=-43.014 storage=ev1205火の粉 vcenter=327 zoomy=200
@fg center=239 effect=屋外蛍雪 index=5100 rotate=130 storage=im白グラデ上から type=22 vcenter=403 zoomy=200
@fg blur=4 center=4 effect=屋外蛍雪 index=5000 rotate=-50.252 storage=青子制服06b(全) vcenter=1 zoomx=-80 zoomy=80
@fg blur=10 center=690 index=1500 rotate=-33.732 storage=ev1002橙子汎用(刻印b) type=22 vcenter=261 zoomx=-11 zoomy=8
@fg center=643 effect=mono09092d index=1000 opacity=96 rotate=125.101 storage=橙子01a(遠) vcenter=346 xblur=10 yblur=30 zoomx=20 zoomy=2
@fg center=627 effect=monoc6a323 index=1100 opacity=64 rotate=-50 storage=ef18放射状ef_衝撃波a type=21 vcenter=355 xblur=20 yblur=10 zoomy=12
@fg center=638 effect=monoaf9f31 index=1200 opacity=96 rotate=-50 storage=ef18放射状ef_衝撃波a type=21 vcenter=345 xblur=20 yblur=10 zoomx=60 zoomy=6
@fg afx=-100002 afy=-100002 blur=14 center=-129 index=1300 rotate=-63.303 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-771 zoomx=-8 zoomy=8
@fg blur=5 center=672 effect=屋内アンバー index=3000 opacity=224 rotate=-50 storage=橙子01a(遠) vcenter=310 zoom=15.344
@bg afx=417 afy=405 left=64 noclear=1 rotate=-50 rule=crossfade storage=bg03旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-423 zoomx=-240 zoomy=300
　本当に使えるのか、と橙子は妹を凝視する。[l][r]
　今の宣言には力がなかった。[l][r]
　高らかに声をあげながら、あるのは自制心だけで、何者をも代償にする[ruby char=2 text=つよさ]傲慢が存在しなかった。
@pg
*page9|
　魔法を身に宿すとはどのような事なのか、選ばれなかった橙子には分からない。[l][r]
　だが世界を変えるという暴挙。[l][r]
　星を敵に回す[ruby char=2 text=ふそん]不遜に、人の精神が耐えられる筈がない。[l][r]
@clall
@fg afx=1007 afy=267 center=646 index=2300 opacity=96 storage=im02l空(月) type=24 vcenter=434 zoom=200
@fg center=-3 effect=monoe5f2ff index=2200 opacity=224 rotate=9 storage=ev1205火の粉 type=17 vcenter=330 zoomx=300 zoomy=200
@fg center=139 effect=monoe5ffff index=2100 rotate=-48 storage=im白グラデ上から type=13 vcenter=569 zoomy=-100
@fg center=306 effect=none index=1900 rotate=-53 storage=ev1217魔法発動02a(青子のみ) vcenter=331
@fg center=512 index=1100 opacity=192 storage=im02空(夜) type=8 vcenter=288
@fg center=516 effect=monocro index=1000 rotate=-23 storage=im02空(昼)空のみ type=18 vcenter=289 zoom=140
@fg brightness=30 center=468 contrast=50 effect=monocro index=1800 opacity=128 rotate=-57 storage=im0713フィンの一撃02b type=22 vcenter=390 xblur=10 zoom=-180
@fg brightness=30 center=463 contrast=50 effect=monocro index=1500 opacity=192 rotate=-148 storage=im0713フィンの一撃02b type=22 vcenter=298 xblur=10 zoom=160
@bg left=37 noclear=1 rotate=-14 rule=crossfade storage=im02空(月) time=600 top=33 zoom=140
@wait canskip=0 time=400
　迷いがあるのなら尚のこと、あの少女には魔法の力は重すぎる―――！
@pg
*page10|
@fadese storage=se12024 time=2000 volume=60
@fadese storage=se05136 time=2000 volume=60
@fadese storage=se12083 time=2000 volume=100
@clall
@fg aorder=rm center=523 index=2900 opacity=64 storage=ev05b08一射撃目_正面魔方陣03 type=17 vcenter=311 zoomx=30 zoomy=20
@fg aorder=rm center=523 index=3000 opacity=64 storage=ev05b08一射撃目_正面魔方陣08 type=17 vcenter=311 zoomx=60 zoomy=40
@fg center=495 index=4000 storage=ev1216魔法発動01(青子のみ_髪02) vcenter=185 zoom=64
@fg aorder=rm center=522 effect=mono7272ff index=1800 opacity=0 storage=imスナーク雲a type=14 vcenter=306 zoomx=26 zoomy=16
@fg center=512 id=1 index=5500 storage=ev1216魔法発動01(魔力開放) vcenter=288
@fg center=512 id=2 index=6000 opacity=224 storage=ev1216魔法発動01(魔力開放) type=14 vcenter=288
@se loop=0 storage=se06005 volume=100
@bg noclear=1 rule=crossfade storage=ev1216魔法発動01(冬2) time=200
@movefg accel=0 center=512 id=2 opacity=0 page=fore time=900 vcenter=288
@wait canskip=0 time=1000
@fgact keys=(0,6,l,ev05b08一射撃目_正面魔方陣03,523,311,2900,64,17,,30,20,rm,1)(400,,,,~,~,,255,,~,~,~,,)(800,0,,,,,,224,,~,110,85,,)(850,,,,,,,255,,~,115,88,,)(1000,,,,,,,224,,-160,110,85,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-aorder,-visible storage=ev05b08一射撃目_正面魔方陣03
@fgact keys=(0,6,l,ev05b08一射撃目_正面魔方陣08,523,311,3000,64,17,,60,40,rm,1)(200,,,,~,~,,255,,~,~,~,,)(600,0,,,,,,224,,~,240,180,,)(650,,,,,,,255,,~,250,186,,)(800,,,,,,,224,,200,240,180,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-aorder,-visible storage=ev05b08一射撃目_正面魔方陣08
@fgact keys=(0,2,l,imスナーク雲a,522,306,1800,0,14,,26,16,mono7272ff,rm,1)(600,3,,,,,,255,,-118,120,70,,,)(2000,,,,,,,,,-160,135,80,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-aorder,-visible storage=imスナーク雲a
@movefg accel=0 center=512 id=1 opacity=0 time=1000 vcenter=288
@se loop=0 storage=se12020 volume=100
@se loop=0 storage=se12139 volume=100
@se delay=200 loop=0 storage=se12140 volume=100
@wait canskip=0 time=2000
@clall
@bg left=222 noclear=0 rule=crossfade storage=ev1217魔法発動02a2a3 time=300 top=-581 zoom=160
@stopaction
「―――そりゃあ、ね」[l][r]
@r
　橙子の視線を受けて、青子はひとり自嘲した。[l][r]
　迷いは晴れない。[l][r]
　胸の恐れが消える事なんてきっとない。
@pg
*page11|
@bg left=-266 noclear=0 rule=crossfade storage=ev1217魔法発動02a2a1 textoff=0 time=300 top=-93 zoom=140
「―――でも、だからって」[l][r]
@r
　いつまでも逃げる訳にはいかない。[l][r]
　迷いも恐れも消えないからこそ、そんなもので立ち止まる自分が許せないと。[l][r]
　瞳を閉じて、彼女は最後の工程に身を投げた。
;ここから魔法発動まで青子の超越一人称。
;ここからＢＧＭ、違うモノにすると分かりやすいが……
@pg
*page12|
@fadese storage=se12024 time=3000 volume=30
@fadese storage=se05136 time=3000 volume=30
@fadese storage=se12083 time=3000 volume=50
@se loop=1 nodup=1 storage=se12089 time=3000 volume=100
;@fadese time=2000 volume=50 storage=se12089
@bg rule=crossfade storage=black time=1500
@stopnoise
@stopaction
@wait canskip=0 time=1000
@invisibleframe
@clall
@fg afx=1218 afy=870 center=169 contrast=20 effect=none id=1 index=4000 opacity=96 storage=im12宇宙の果て01(中心無し) type=14 vcenter=-54 zoom=160
@fg afx=306 afy=296 center=1083 contrast=50 effect=none id=2 index=3000 opacity=128 rotate=-134.393 storage=im12宇宙の果て01(中心無し) type=14 vcenter=515 zoom=180
@fg center=512 id=3 index=5000 opacity=0 storage=ef18放射状ef_虹(太) type=21 vcenter=288 zoom=5.4
@fg center=512 id=4 index=5100 opacity=0 storage=ef18放射状ef_虹(太) type=21 vcenter=288 zoom=4
@fg afx=447 afy=396 center=1345 contrast=10 effect=monocro id=5 index=4500 storage=ef15風のルーン(bg) type=17 vcenter=468 zoom=150
@fg center=514 effect=monocro id=6 index=5600 opacity=0 storage=ef18放射状ef_虹(太) type=17 vcenter=291 zoom=2
;@fg storage=im円黒グラデ center=512 vcenter=288 index=2000 type=13 zoom=29.107
;@fg storage=im12l宇宙の果て01 center=530 vcenter=334 index=2500 type=20 effect=none zoom=200
@partbg bordersize=70 height=306 id=pb1 index=1100 noclear=1 opacity=0 srcleft=306 srctop=164.4 srczoom=40 storage=im12宇宙の果て01 width=478
@fg center=512 effect=sepia index=6900 opacity=0 storage=im12草十郎回想01 vcenter=1083 zoom=260
@fg blur=2 center=512 contrast=-70 index=7100 opacity=0 storage=ev05b15赤い人(オブジェ) vcenter=414 zoom=20
@fg center=512 index=6500 opacity=0 storage=black vcenter=288
@partbg bordercolor=none bordersize=100 height=471 id=pb2 index=7000 opacity=0 srcleft=685 srcrotate=8.601 srctop=214 storage=im02l空(夕b) type=20 vcenter=161 width=1024
@fgact id=1 keys=(0,3,l,im12宇宙の果て01(中心無し),169,-54,4000,96,14,1218,870,,160,160,none,20,1)(60000,,,,,,,255,,,,40,600,600,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible
@fgact id=2 keys=(0,3,l,im12宇宙の果て01(中心無し),1083,515,3000,128,14,306,296,-134.393,180,180,none,50,1)(60000,,,,,,,255,,,,-100,400,400,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible
@fgact id=3 keys=(0,2,l,ef18放射状ef_虹(太),512,288,5000,0,21,5.4,5.4,1)(200,6,,,~,~,,255,,~,~,)(600,0,n,,,,,,,200,200,)(1000,,,,,,,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=4 keys=(0,2,l,ef18放射状ef_虹(太),512,288,5000,0,21,4,4,1)(400,6,,,~,~,,255,,~,~,)(800,0,n,,,,,,,200,200,)(1200,,,,,,,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact keys=(0,0,l,ef15風のルーン(bg),1345,468,4500,17,447,396,,150,150,monocro,10,1)(360000,,,,,,,,,,360,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=ef15風のルーン(bg)
@fgact id=6 keys=(0,6,l,ef18放射状ef_虹(太),514,291,5600,0,17,2,2,monocro,1)(100,,,,~,~,,128,,~,~,,)(300,0,n,,,,,255,,200,200,,)(450,6,l,,,,,0,,2,2,,)(550,0,,,~,~,,128,,~,~,,)(750,,n,,,,,255,,200,200,,)(900,,l,,,,,0,,10,10,,)(1250,,,,,,,255,,200,200,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible
;@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible keys=(0,3,l,im円黒グラデ,512,288,2000,13,29.107,29.107,1)(40000,,,,,,,,55,55,) storage=im円黒グラデ
;@partbgact page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,bordersize,-visible keys=(0,0,l,im12宇宙の果て01,306,164.4,,40,40,1100,478,306,512,,0,70,1)(40000,,,,144,35.6,14.742,80,80,,826,573,512,286.5,192,100,) storage=im12宇宙の果て01
@bg noclear=1 rule=crossfade storage=black time=2000
@r
　光を閉ざすように、時を止める。[l][r]
@r
　そして、彼女は自己の闇へと埋没した。[l][r]
@r
　何もかもが止まったまま過ぎていく。[l][r]
@r
　彼女以外のすべてが途絶えた、果てのない星の運河に。
@pg
*page13|
@textoff
@fgact keys=(0,0,l,im12草十郎回想01,512,1083.6,6900,0,260,260,sepia,1)(100,,,,,,,255,,,,)(500,,,,,,,,,,,)(2000,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=im12草十郎回想01
@partbgact keys=(0,0,l,im02l空(夕b),685,214,8.601,7000,1024,471,512,161.5,0,20,100,none,1)(100,,,,,,,,,,,,255,,,,)(500,,,,,,,,,,,,,,,,)(2000,,,,,,,,,,,,0,,,,) page=fore props=-storage,srcleft,srctop,srcrotate,absolute,width,height,center,vcenter,opacity,-type,bordersize,-bordercolor,-visible storage=im02l空(夕b)
@wait canskip=0 time=1200
@r
@r
@r
@r
　途端。[l][r]
　何の答えもなく[ruby o2o=1 text=ココ]彼方に訪れた浅はかさに、消えたくなる。
@pg
*page14|
@sestop nowait=1 storage=se12089 time=8000
@textoff
@fgact keys=(0,0,l,im12草十郎回想01,512,1083.6,6900,0,260,260,sepia,1)(100,,,,,,,255,,,,)(500,,,,,,,,,,,)(3000,,,,,,,0,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=im12草十郎回想01
@partbgact keys=(0,0,l,im02l空(夕b),685,214,8.601,7000,1024,471,512,161.5,0,20,100,none,1)(100,,,,,,,,,,,,255,,,,)(500,,,,,,,,,,,,,,,,)(3000,,,,,,,,,,,,0,,,,) page=fore props=-storage,srcleft,srctop,srcrotate,absolute,width,height,center,vcenter,opacity,-type,bordersize,-bordercolor,-visible storage=im02l空(夕b)
@movefg accel=0 center=512 opacity=255 storage=black time=200 vcenter=288
@fgact keys=(0,0,l,ev05b15赤い人(オブジェ),512,414,7100,0,20,20,-70,2,2,1)(100,,,,,,,192,,,,,,)(500,,,,,,,,,,,,,)(4000,,,,,,,0,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-contrast,-xblur,-yblur,-visible storage=ev05b15赤い人(オブジェ)
@wait canskip=0 time=1200
@r
@r
　　　　　　　　　　　　　　　―――ああ、また。[l][r]
@r
@r
　今度こそ、あの赤い影がやってくる。
@pg
*page15|
@bg rule=crossfade storage=black time=200
@stopaction
@clall
@fg center=429 effect=monocro index=1000 rotate=-14.405 storage=im02空(昼)空のみ type=19 vcenter=279 zoom=150
@bg left=-524 noclear=1 rotate=-9.856 rule=crossfade storage=im12l草十郎回想01 time=100 top=-558 zoom=80
@wait canskip=0 time=100
@bg nowait=1 rule=crossfade storage=black time=3000
@wait canskip=0 time=600
@r
@r
　不意に、[l][r]
　　　　　新しい記憶を見た。[l][r]
@r
　他者を媒介にして　　を交換しようとした結果だろう。[l][r]
　ワタシは、聞いた事もないクセに、慣れ親しんだその音を聴く。
@pg
*page16|
@wt canskip=0
@stopnoise
@clall
@fg center=512 index=3000 opacity=192 storage=im円黒グラデ vcenter=288
@fg blur=1 center=487 index=2200 opacity=160 rotate=-5.927 storage=im16樹木(影)_高木03b type=16 vcenter=489 zoom=40
@fg center=1126 index=2100 opacity=192 rotate=-11.613 storage=im16樹木(影)_低木02a type=16 vcenter=420
@fg center=85 index=1900 opacity=224 rotate=-4.456 storage=im16樹木(影)_低木02a type=16 vcenter=439
@fg center=418 index=1800 opacity=160 rotate=-8.881 storage=im16樹木(影)_高木03a type=16 vcenter=361 zoom=50
@fg center=-55 index=1700 storage=im16樹木(影)_高木02b type=16 vcenter=653
@fg center=965 index=1600 rotate=10.407 storage=im16樹木(影)_低木02b type=16 vcenter=433
@fg blur=2 center=822 index=1500 opacity=192 rotate=8.745 storage=im16樹木(影)_高木02b type=16 vcenter=489 zoom=50
@fg blur=1 center=820 index=1400 opacity=200 rotate=9.647 storage=im16樹木(影)_高木03a type=16 vcenter=193 zoom=80
@fg blur=1 center=227 index=1300 opacity=192 rotate=-5.276 storage=im16樹木(影)_高木03a type=16 vcenter=222
@fg center=185 index=2000 rotate=-8.168 storage=im16樹木(影)_高木01b type=16 vcenter=-262
@noise monocro=1 opacity=196 page=back type=ltDodge
@bg left=-92 noclear=1 rule=crossfade storage=im02空(昼b) textoff=0 time=600 top=-94 zoomx=-100
;テキストフォントも違うものに//
@r
@r
@r
@r
　　　　　　　　[italic][setdefaultmessageaction type=shake][font color=0xFF0000]何も望まないように。[wait canskip=0 time=1000][r]
　　　　　　　　何も求めないように。[resetdefaultmessageaction][rf][r]
@wait canskip=0 time=2000
;※上の頁、自動改ページに。2000で流れる。
@se loop=1 nodup=1 storage=se12089 time=1500 volume=70
@clall
@fg center=566 index=1000 opacity=64 rotate=19.199 storage=im12宇宙の果て01 vcenter=345 zoom=159.286
@fg center=512 effect=monocro index=1300 rotate=7 storage=im12宇宙の果て01(中心無し) type=19 vcenter=288 zoomx=-100
@fg center=512 index=2100 storage=im0911根源光 type=13 vcenter=288 zoom=3
@fg center=512 effect=monocro index=1500 opacity=0 storage=ef18放射状ef_虹(太) vcenter=288 zoom=5
@fgact keys=(0,0,l,im12宇宙の果て01(中心無し),512,288,1300,19,7,-100,,monocro,1)(6000,,,,,,,,,-120,120,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible storage=im12宇宙の果て01(中心無し)
@fgact keys=(0,0,l,im0911根源光,512,288,2100,13,3,3,1)(2000,6,,,,,,,,,)(2400,0,,,,,,,300,300,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible storage=im0911根源光
@fgact keys=(0,0,l,ef18放射状ef_虹(太),512,288,1500,0,5,5,monocro,1)(1600,,,,,,,,,,,)(1650,6,,,,,,168,,,,)(1900,,,,,,,255,200,200,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_虹(太)
@bg left=-48 noclear=1 rule=crossfade storage=black time=1000 top=-48
@stopnoise
@wait canskip=0 time=1400
@clall
@partbg bordercolor=none bordersize=100 height=471 id=pb1 index=7000 noclear=1 srcleft=685 srcrotate=8.601 srctop=214 storage=im02l空(夕b) type=20 vcenter=161 width=1024
@bg effect=sepia left=-102 noclear=1 rotate=5 rule=crossfade storage=im12草十郎回想01 time=1200 top=635 zoom=260
@stopaction
;画面・荒野に戻す。テキストも戻す//
@cm
@r
　今はゼロに向けて逆行する意識を、[l][r]
　　　　　　　　　　　　　一つに統合しなくてはならない。[l][r]
　こんな音。[l][r]
　こんな、悔しくて涙がでそうな戯言に、[l][r]
　　　　　　　　　　　後ろ髪を引かれている場合じゃない。[l][r]
@r
　そもそもワタシの最大の問題は、あの赤い幽霊で―――
@pg
*page17|
@clall
@fadese storage=se12089 time=1500 volume=40
@stopnoise
@fg center=512 index=3000 opacity=192 storage=im円黒グラデ vcenter=288
@fg blur=1 center=487 index=2200 opacity=160 rotate=-5.927 storage=im16樹木(影)_高木03b type=16 vcenter=489 zoom=40
@fg center=1126 index=2100 opacity=192 rotate=-11.613 storage=im16樹木(影)_低木02a type=16 vcenter=420
@fg center=85 index=1900 opacity=224 rotate=-4.456 storage=im16樹木(影)_低木02a type=16 vcenter=439
@fg center=418 index=1800 opacity=160 rotate=-8.881 storage=im16樹木(影)_高木03a type=16 vcenter=361 zoom=50
@fg center=-55 index=1700 storage=im16樹木(影)_高木02b type=16 vcenter=653
@fg center=965 index=1600 rotate=10.407 storage=im16樹木(影)_低木02b type=16 vcenter=433
@fg blur=2 center=822 index=1500 opacity=192 rotate=8.745 storage=im16樹木(影)_高木02b type=16 vcenter=489 zoom=50
@fg blur=1 center=820 index=1400 opacity=200 rotate=9.647 storage=im16樹木(影)_高木03a type=16 vcenter=193 zoom=80
@fg blur=1 center=227 index=1300 opacity=192 rotate=-5.276 storage=im16樹木(影)_高木03a type=16 vcenter=222
@fg center=185 index=2000 rotate=-8.168 storage=im16樹木(影)_高木01b type=16 vcenter=-262
@noise monocro=1 opacity=196 page=back type=ltDodge
@bg left=-583 noclear=1 rule=crossfade storage=im02l空(夕b) textoff=0 time=600 top=-332 zoomx=-100
@r
@r
@r
@r
　　　　　　　[italic][setdefaultmessageaction type=shake][font color=0xFF0000]生の価値も覚えてはいけません。[wait canskip=0 time=1000][r]
　　　　　　　死の[ruby text=とうと]尊さも、考えてはいけません。[resetdefaultmessageaction][rf][r]
@wait canskip=0 time=3000
;※上の頁、自動改ページに。3000で流れる。
@fadese storage=se12089 time=2000 volume=70
@clall
@fg center=566 index=1000 opacity=64 rotate=19.199 storage=im12宇宙の果て01 vcenter=345 zoom=159.286
@fg center=512 effect=monocro index=1300 rotate=7 storage=im12宇宙の果て01(中心無し) type=19 vcenter=288 zoomx=-100
@fg center=512 index=2100 storage=im0911根源光 type=13 vcenter=288 zoom=3
@fg center=512 effect=monocro index=1500 opacity=0 storage=ef18放射状ef_虹(太) vcenter=288 zoom=5
@fgact keys=(0,0,l,im12宇宙の果て01(中心無し),512,288,1300,19,7,-100,,monocro,1)(5000,,,,,,,,,-120,120,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible storage=im12宇宙の果て01(中心無し)
@fgact keys=(0,0,l,im0911根源光,512,288,2100,13,3,3,1)(1200,6,,,,,,,,,)(1600,0,,,,,,,300,300,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible storage=im0911根源光
@fgact keys=(0,0,l,ef18放射状ef_虹(太),512,288,1500,0,5,5,monocro,1)(800,,,,,,,,,,,)(850,6,,,,,,168,,,,)(1100,,,,,,,255,200,200,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_虹(太)
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
@stopnoise
@wait canskip=0 time=1000
@clall
@partbg bordercolor=none bordersize=100 height=471 id=pb1 index=7000 noclear=1 srcleft=685 srcrotate=8.601 srctop=214 storage=im02l空(夕b) type=20 vcenter=161 width=1024
@bg effect=sepia left=-102 noclear=1 rotate=5 rule=crossfade storage=im12草十郎回想01 time=800 top=635 zoom=260
@stopaction
;画面・荒野に戻す。フォントも戻す//
@cm
@r
　音は続いていく。[l][r]
　それはこの旅路に組みこまれている物ではなく、[l][r]
　　　　　　　　　　　　　　外部からの妨害に他ならない。[l][r]
@r
　なのに、ここまで自分の心を乱す音の正体を、[l][r]
　　　　　　　　　　　　　　　　ワタシはようやく悟った。
@pg
*page18|
@sestop nowait=1 storage=se12089 time=5000
@clall
@fg blur=2 center=510 index=7100 opacity=168 rotate=10 storage=ev05b15赤い人(オブジェ) vcenter=378 zoom=20
@bg noclear=1 rule=crossfade storage=black textoff=0 time=1200
“……なに、それ”[l][r]
@r
　不快げな呟きは、音の主に向けられたものだった。[l][r]
@r
　もしくは、その声をおとなしく聞いている誰かに対して。
@pg
*page19|
@clall
@fg center=512 index=2000 opacity=128 storage=im円黒グラデ vcenter=288
@fg blur=2 center=510 contrast=-70 index=7100 opacity=192 rotate=10 storage=ev05b15赤い人(オブジェ) vcenter=378 zoom=20
@partbg bordercolor=none bordersize=100 height=471 id=pb1 index=7000 noclear=1 srcleft=685 srcrotate=8.601 srctop=214 storage=im02l空(夕b) type=20 vcenter=161 width=1024
@bg effect=sepia left=-102 noclear=1 nowait=1 rotate=5 rule=crossfade storage=im12草十郎回想01 textoff=0 time=2000 top=635 zoom=260
@r
　赤い影は戸惑っている。[l][r]
　答えも覚悟も持ってこなかったワタシを、憎悪に満ちた目で睨んでいる。[l][r]
@r
@wt canskip=0
@clall
@fg center=512 index=2000 opacity=128 storage=im円黒グラデ vcenter=288
@fg center=700 effect=sepia index=7200 opacity=224 rotate=20 storage=im10スナッチ霧b type=14 vcenter=233 zoomx=120 zoomy=80
@fg blur=1 center=490 index=7100 opacity=192 rotate=16 storage=ev05b15赤い人(オブジェ) vcenter=312 zoom=50
@partbg bordercolor=none bordersize=100 height=401 id=pb1 index=7000 noclear=1 srcleft=456 srcrotate=18.035 srctop=273 storage=im02l空(夕b) type=20 vcenter=126 width=1024
@bg effect=sepia left=-123 noclear=1 rotate=12 rule=crossfade storage=im12草十郎回想01 textoff=0 time=600 top=601 zoom=260
　オマエは、まさか。[l][r]
　まさか、[ruby o2o=1 text=・・・・・・]そんな理由で。[l][r]
@clall
@fg center=512 index=8000 opacity=224 storage=white vcenter=288
@fg center=77 effect=sepia index=7200 opacity=224 rotate=45 storage=im10スナッチ霧b type=14 vcenter=816 zoomx=120 zoomy=80
@fg center=508 index=7100 opacity=192 rotate=45 storage=ev05b15赤い人(オブジェ) vcenter=316
@fg center=512 index=2000 opacity=128 storage=im円黒グラデ vcenter=288
@partbg bordercolor=none bordersize=100 height=401 id=pb1 index=7000 noclear=1 srcleft=385 srcrotate=34.619 srctop=213 storage=im02l空(夕b) type=20 vcenter=126 width=1024
@movefg accel=0 center=512 opacity=0 page=back storage=white textoff=0 time=2500 vcenter=288
@bg effect=sepia left=548 noclear=1 rotate=45 rule=crossfade storage=im12草十郎回想01 textoff=0 time=200 top=814 zoom=400
@r
　そんな思いつきで、ワタシの獲物になるつもりか―――！
@pg
*page20|
@bg rule=crossfade storage=white time=300
@stopnoise
@stopaction
@clall
@fg center=420 effect=monocro index=1000 opacity=192 rotate=-14.405 storage=im02空(昼)空のみ type=19 vcenter=234 zoomx=-150 zoomy=150
@noise monocro=1 opacity=192 page=back type=17
@bg noclear=1 rotate=-9.856 rule=crossfade storage=im12l草十郎回想01 time=1200 top=-532 zoom=60
@r
@r
@r
@r
　　　　　　　　[italic][setdefaultmessageaction type=shake][font color=0xFF0000]それが貴方の全てです。[wait canskip=0 time=1000][r]
　　　　　それ以外、貴方には何も無いのです。[resetdefaultmessageaction][rf][r]
@wait canskip=0 time=3000
;※上の頁、自動改ページに。3000で流れる。
@clall
@fg center=566 index=1000 opacity=64 rotate=19.199 storage=im12宇宙の果て01 vcenter=345 zoom=159.286
@fg center=512 effect=monocro index=1300 rotate=7 storage=im12宇宙の果て01(中心無し) type=19 vcenter=288 zoomx=-100
@fg center=512 index=2100 storage=im0911根源光 type=13 vcenter=288 zoom=3
@fg center=512 effect=monocro index=1500 opacity=0 storage=ef18放射状ef_虹(太) vcenter=288 zoom=5
@fgact keys=(0,0,l,im12宇宙の果て01(中心無し),512,288,1300,19,7,-100,,monocro,1)(5000,,,,,,,,,-120,120,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible storage=im12宇宙の果て01(中心無し)
@fgact keys=(0,0,l,im0911根源光,512,288,2100,13,3,3,1)(1200,6,,,,,,,,,)(1600,0,,,,,,,300,300,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible storage=im0911根源光
@fgact keys=(0,0,l,ef18放射状ef_虹(太),512,288,1500,0,5,5,monocro,1)(800,,,,,,,,,,,)(850,6,,,,,,168,,,,)(1100,,,,,,,255,200,200,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_虹(太)
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
@stopnoise
@wait canskip=0 time=1000
@clall
@partbg bordercolor=none bordersize=100 height=471 id=pb1 index=7000 noclear=1 srcleft=685 srcrotate=8.601 srctop=214 storage=im02l空(夕b) type=20 vcenter=161 width=1024
@bg effect=sepia left=-48 noclear=1 rule=crossfade storage=im12草十郎回想01 time=600 top=663 zoom=260
;画面・荒野に戻す。フォントも戻す//
@cm
　巻き戻しの影響―――否を許さない断定。[l][r]
　彼の一番だった頃―――あまりにも意味のない人生。[l][r]
@r
　それを彼女は打ち消した。[l][r]
　彼にとって絶対の[ruby char=2 text=もの]原則であるその音を、さらに上回る力強さで。[l][r]
@r
　邪魔だ、と目の前の蜘蛛の巣を払い除けるように。
@pg
*page21|
@sestop nowait=1 time=8000
@bg rule=crossfade storage=black textoff=0 time=1200
　音は千切れ、また違う音が耳に響く。[l][r]
@r
[font color=0xff0000]　　　　　　　　　／何も望まない。[wait canskip=0 time=400]何も欲しくない。[l][rf][r]
@r
　断定に従う、無垢な心。[l][r]
@r
[font color=0xff0000]　　　　　　　　／だから、[wait canskip=0 time=400]何を与えられる事はない。[l][rf][r]
@r
　肯定が導く、不実の命。
@pg
*page22|
@playstop nowait=1 time=8000
@clall
@bg left=239 rotate=-40 storage=im12宇宙の果て01(中心無し) top=797 zoom=200
@fg center=754 effect=none id=1 index=1000 opacity=128 rotate=-26.088 storage=im12宇宙の果て01(中心無し) type=19 vcenter=446
@fg center=566 id=2 index=1100 opacity=0 storage=im12宇宙の果て01 vcenter=345
@fg center=512 effect=monocro id=3 index=1300 opacity=0 rotate=7 storage=im12宇宙の果て01(中心無し) type=19 vcenter=288 zoom=-100
@bgact keys=(0,3,l,im12宇宙の果て01(中心無し),-1327,-490,-40,-200,200)(4000,0,,,-1509,-580,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im12宇宙の果て01(中心無し)
@fgact id=1 keys=(0,3,l,im12宇宙の果て01(中心無し),898,539,128,19,-26.088,120,120,none,1)(4000,0,,,345,107,,,,,,,) page=back props=-storage,center,vcenter,opacity,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,0,l,im12宇宙の果て01,566,345,1100,0,,,1)(3000,3,,,,,,,,,)(4500,,,,,,,255,~,~,)(8000,,,,,,,255,115,115,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,l,im12宇宙の果て01(中心無し),512,288,1300,0,19,7,-100,-100,monocro,1)(3000,3,,,,,,,,,,,,)(4500,,,,,,,255,,,~,~,,)(8000,,,,,,,255,,,-160,-160,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=1000
“……あんまりにも、バカげてる”[l][r]
@r
　[ruby o2o=1 text=まえ]未来を目指す足が止まる。[l][r]
@r
　ワタシは思いつきで[ruby o2o=1 text=みち]航路を変える。[l][r]
@r
　大事なものが変わったというより、ひどく頭にくるコトができてしまって、なんて言うか―――
@pg
*page23|
@se loop=1 storage=se12090 time=5000 volume=100
@bg rule=crossfade storage=white time=100
@stopaction
@clall
@fg center=676 index=1400 opacity=160 rotate=-7.714 storage=im16樹木(影)_高木03c type=16 vcenter=377 yblur=2 zoomy=150
@fg center=7 index=1300 opacity=160 rotate=-18.908 storage=im16樹木(影)_高木02c type=16 vcenter=1031 yblur=2 zoomy=200
@fg center=930 index=1100 opacity=160 rotate=-6.116 storage=im16樹木(影)_高木02c type=16 vcenter=570 yblur=4 zoomy=200
@fg center=66 index=1000 opacity=160 rotate=-28.091 storage=im16樹木(影)_高木01c type=16 vcenter=263 yblur=4 zoomy=200
@noise monocro=1 opacity=196 page=back type=ltDodge
@bg effect=monocro left=102 noclear=1 rule=crossfade storage=im12草十郎回想01 time=600 top=-157 zoomx=400 zoomy=-400
@wait canskip=0 time=50
@bg rule=crossfade storage=white time=100
@stopnoise
@clall
@fg center=708 effect=monocro index=1000 opacity=192 rotate=-2.854 storage=im02空(昼)空のみ type=19 vcenter=385 zoomx=-150 zoomy=150
@noise monocro=1 opacity=168 page=back type=ltDodge
@bg effect=monocro left=-468 noclear=1 rotate=-5.232 rule=crossfade storage=im12l草十郎回想01 time=600 top=-719
@wait canskip=0 time=50
@bg rule=crossfade storage=white time=100
@stopnoise
@noise monocro=1 opacity=128 page=back type=17
@bg effect=monocro left=-55 noclear=0 rule=crossfade storage=im12草十郎回想01 time=600 top=-219
@wait canskip=0 time=50
@bg rule=crossfade storage=white time=200
@stopnoise
@playstop nowait=1 time=6000
@clall
@fg afx=447 afy=396 center=1345 effect=monocro id=1 index=4500 storage=ef15風のルーン(bg) type=17 vcenter=468 zoom=200
@fg center=512 id=2 index=5000 storage=ef18放射状ef_虹(太) type=21 vcenter=288 zoom=200
@fg center=512 id=6 index=5000 storage=ef18放射状ef_虹(太) type=21 vcenter=288 zoom=200
@fg afx=1218 afy=870 center=169 contrast=20 effect=none id=3 index=4000 rotate=40 storage=im12宇宙の果て01(中心無し) type=14 vcenter=-54 zoom=700
@fg afx=306 afy=296 center=1083 contrast=50 effect=none id=4 index=3000 rotate=-100 storage=im12宇宙の果て01(中心無し) type=14 vcenter=515 zoom=300
@fg center=512 id=5 index=2600 storage=im円黒グラデ type=13 vcenter=288 zoom=55
@fg center=514 effect=monocro id=7 index=5600 storage=ef18放射状ef_虹(太) type=17 vcenter=291 zoom=200
@partbg bordersize=100 height=573 id=pb1 index=1100 noclear=1 opacity=192 srcleft=144 srcrotate=16 srctop=35.6 srczoom=80 storage=im12宇宙の果て01 vcenter=286 width=826
@fgact keys=(0,0,l,ef15風のルーン(bg),1345,468,4500,255,17,447,396,,200,200,monocro,1)(60000,,,,,,,255,,,,-90,150,150,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-visible storage=ef15風のルーン(bg)
@fgact id=4 keys=(0,7,l,im12宇宙の果て01(中心無し),1083,515,3000,14,306,296,100,300,300,屋外真紅淡,50,1)(60000,,,,1074,458,,,,,-36,160,160,,,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible
@fgact id=3 keys=(0,7,l,im12宇宙の果て01(中心無し),169,-54,4000,14,1218,870,40,700,700,屋外真紅淡,20,1)(60000,,,,136,14,,,,,-10,200,200,,,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-effect,-contrast,-visible
@fgact keys=(0,3,l,im円黒グラデ,512,288,2600,13,70,70,1)(60000,,,,,,,,8,8,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible storage=im円黒グラデ
@partbgact id=pb1 keys=(0,3,l,im12宇宙の果て01,155,51.6,25,90,90,1100,793,518,506.5,275,192,,1)(50000,,,,~,~,~,~,~,,~,~,~,~,192,~,)(60000,,,,504,294.6,0,10,10,,108,75,512,286.5,0,10,) page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,bordersize,-visible
@fgact id=2 keys=(0,0,l,ef18放射状ef_虹(太),512,288,5000,,21,200,200,1)(250,,,,~,~,~,192,,~,~,)(400,,,,,,,0,,3,3,)(600,,,,,,,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=6 keys=(0,0,l,ef18放射状ef_虹(太),512,288,5000,,21,200,200,1)(200,,,,,,,,,,,)(600,,,,~,~,~,192,,~,~,)(800,,,,,,,0,,3,3,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=7 keys=(0,3,l,ef18放射状ef_虹(太),514,291,5600,,17,200,200,monocro,1)(200,,,,~,~,~,168,,~,~,,)(500,,,,,,,0,,5,5,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible
@bg left=-48 noclear=1 rule=crossfade storage=black time=2000 top=-48
“こんな物が過去だって言うの、アンタは……！”[l][r]
@r
　誰かに、文句の一つでも言わないと気が済まない……！！
@pg
*page24|
　声の主か、それを聞き届ける彼か、[l][r]
　それを黙って見ているだけの自分か、[l][r]
　それとも、彼をそうしてしまった何者へか。[l][r]
@r
　答えは出ないまま、ワタシは閉じた[ruby char=2 text=まぶた]目蓋を開いて―――
;これで青子の超越一人称おわり。スムーズに次のシーンに入る前に、シーンが変わった事を示す演出（間、ノイズ）をいれたい。
@pg
*page25|
@clall
@sestop nowait=1 time=1000
@play delay=300 storage=m59 volume=100
@bg rule=crossfade storage=white time=200
@stopaction
@clall
@bg storage=ev1217魔法発動02a2a3 top=-852
@fg center=498 index=1000 opacity=0 storage=ev1217魔法発動02bc vcenter=663
@fg center=578 index=1200 opacity=0 storage=ef13魔弾着弾(単発c) type=22 vcenter=1663 zoomy=300
@fg center=512 index=1600 storage=ef06青子バリア(キラキラ) type=17 vcenter=668
@bgact keys=(0,6,l,ev1217魔法発動02a2a3,-48,-852)(2000,3,,,,-198)(6000,7,,,,-98) page=back props=-storage,left,top storage=ev1217魔法発動02a2a3
@fgact keys=(0,0,n,ev1217魔法発動02bc,498,663,0,1)(2000,3,l,,512,522,,)(4000,,,,,~,255,)(6000,0,,,,622,,) page=back props=-storage,center,vcenter,opacity,-visible storage=ev1217魔法発動02bc
@fgact keys=(0,0,l,ef13魔弾着弾(単発c),578,1663,1200,0,22,,300,1)(800,,,,,,,255,,,,)(1100,3,,,512,770,,,,150,,)(2000,,,,,,,,,100,,)(3000,,,,,~,,,,~,~,)(6000,,,,,,,0,,300,400,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ef13魔弾着弾(単発c)
@fgact keys=(0,0,l,ef06青子バリア(キラキラ),512,668,1600,,17,,,1)(800,3,,,,246,,,,,,)(2000,,,,,~,,255,,~,~,)(3000,,,,,-315,,0,,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ef06青子バリア(キラキラ)
@se loop=0 storage=se12019 volume=100
@se delay=600 loop=0 storage=se05146 volume=100
@se delay=600 loop=0 storage=se12114 volume=100
@se delay=600 loop=0 storage=se12129 volume=100
@se loop=1 storage=se12083 time=3000 volume=80
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=1000
「―――告げる」[l][r]
@r
　引き上げてきたものを解放する。[l][r]
　何を見てきたのか、何があったのかなど、青子の記憶には残っていない。[l][r]
　あるのは心臓を[ruby text=たか]昂ぶらせる激情だけ。[l][r]
　自分でも正体の分からないものに押されて、彼女は魔法のフタを開く。
@pg
*page26|
@clall
@bg left=-48 storage=ev1216魔法発動01(冬1)_背景 top=-48
@fg aorder=rm center=523 index=2900 opacity=224 rotate=-160 storage=ev05b08一射撃目_正面魔方陣03 type=17 vcenter=311 zoomx=110 zoomy=85
@fg aorder=rm center=523 index=3000 opacity=224 rotate=200 storage=ev05b08一射撃目_正面魔方陣08 type=17 vcenter=311 zoomx=240 zoomy=180
@fg blur=1 center=495 index=4000 opacity=0 storage=ev1216魔法発動01(青子のみ_髪02) vcenter=185 zoom=64
@fg center=523 index=3100 opacity=0 storage=ef13魔弾着弾(単発b) type=14 vcenter=312
@fg center=512 index=2000 opacity=0 storage=ev1216魔法発動01(冬2)_背景 type=22 vcenter=288
@fg center=521 index=4100 opacity=128 storage=im白グラデ上から type=18 vcenter=297 zoomy=-100
@fg center=521 index=2700 opacity=0 storage=ev1216魔法発動01(春足元) vcenter=315 zoom=7
@fg center=595 index=3200 opacity=0 storage=im放電03 type=22 vcenter=85 xblur=5 zoomx=20 zoomy=60
@fg center=876 index=3300 opacity=0 rotate=-37.24 storage=im放電06 type=22 vcenter=321 zoom=50
@fg center=570 index=3400 opacity=0 storage=im放電04 type=22 vcenter=357
@fg center=929 index=2500 opacity=0 storage=im放電05 type=22 vcenter=177 zoom=50
@fgact keys=(0,6,l,ev05b08一射撃目_正面魔方陣03,521,311,2900,224,17,342.5,337.3,-160,110,85,rm,1)(1000,0,,,,,,,,,,-380,,,,)(1900,,,,,,,,,,,-740,,,,) loop=1000 page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-aorder,-visible storage=ev05b08一射撃目_正面魔方陣03
@fgact keys=(0,0,n,ev05b08一射撃目_正面魔方陣08,523,311,3000,224,17,236.2,236.5,200,240,180,rm,1)(400,6,l,,,,,,,,,,,,,)(2000,0,,,,,,,,,,380,,,,)(3400,,,,,,,,,,,740,,,,) loop=2000 page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-aorder,-visible storage=ev05b08一射撃目_正面魔方陣08
@fgact keys=(0,0,n,ef13魔弾着弾(単発b),523,312,3100,0,14,70,70,1)(1200,,l,,,,,255,,,,)(1300,2,,,~,~,,255,,~,~,)(3000,,,,,,,0,,300,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ef13魔弾着弾(単発b)
@fgact keys=(0,0,n,ev1216魔法発動01(冬2)_背景,512,288,2000,0,22,1)(1250,,l,,,,,,,)(1400,,,,,,,255,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=ev1216魔法発動01(冬2)_背景
@fgact keys=(0,0,n,ev1216魔法発動01(青子のみ_髪02),495,185,4000,,,64,64,1,1,1)(1200,,l,,,,,96,,,,,,)(2000,,,,,,,255,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-xblur,-yblur,-visible storage=ev1216魔法発動01(青子のみ_髪02)
@se loop=0 storage=se05153 volume=100
@se loop=0 storage=se06005 volume=100
@se loop=1 storage=se05136 time=1000 volume=90
@se delay=1200 loop=0 storage=se05063 volume=100
@se delay=1200 loop=0 storage=se12138 volume=100
@trans noback=1 nowait=0 rule=crossfade time=300
@stopaction page=back
@wait canskip=0 time=3000
@fgact keys=(0,3,l,ev1216魔法発動01(春足元),521,315,2700,0,7.438,7.438,1)(2000,,,,,,,255,100,100,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=ev1216魔法発動01(春足元)
@fgact keys=(0,0,l,im放電03,595,85,3200,0,22,,20,60,5,1)(100,,,,619,52,,255,,,,,,)(350,,,,634,38,,0,,,,,,)(400,,,,354,81,,255,,10.213,-20,,,)(650,,,,317,90,,0,,,,,,)(700,,,,863,173,,255,,-22.898,50,,,)(950,,,,894,184,,0,,,,,,)(1000,,,,499,-54,,255,,29.455,,,,)(1300,,,,463,-69,,,,,,,,)(1350,,,,826,23,,,,-6.879,,,,)(1650,,,,837,15,,0,,,,,,)(1700,,,,160,150,,255,,50.89,-50,-60,,)(2000,,,,143,148,,0,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-visible storage=im放電03
@fgact keys=(0,0,l,im放電06,876,321,3300,,22,-37.24,50,50,1)(200,,,,900,310,,0,,,,,)(250,,,,633,649,,255,,,,-50,)(500,,,,622,726,,0,,,,,)(550,,,,79,214,,255,,,,50,)(800,,,,52,207,,0,,,,,)(850,,,,315,-91,,255,,-87.584,,,)(1100,,,,209,-56,,0,,-76.654,,,)(1150,,,,787,-21,,255,,,-50,,)(1400,,,,805,-36,,,,,,,)(1450,,,,642,512,,,,-118.594,-100,100,)(1750,,,,853,474,,0,,,,,)(1800,,,,248,-20,,255,,-127.561,,-100,)(2000,,,,,,,0,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電06
@fgact keys=(0,0,n,im放電04,570,357,3400,0,22,,,,1)(50,,l,,210,675,,255,,-78.748,80,,)(250,,,,206,723,,0,,,,,)(300,,,,1105,388,,255,,-189.419,,,)(600,,n,,1142,393,,0,,,,,)(750,,l,,231,445,,255,,-235.604,,,)(1050,,n,,264,414,,0,,,,,)(1200,,l,,343,-169,,255,,,100,200,)(1500,,,,234,114,,0,,,,,)(1550,,,,574,44,,255,,0,,100,)(1750,,,,459,,,0,,,,,)(1800,,,,1197,214,,255,,54.164,,,)(2000,,,,1209,221,,0,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電04
@se loop=0 storage=se05130 volume=75
@sestop delay=1600 nowait=1 storage=se05130 time=400
@wait canskip=0 time=1000
　変化は劇的だった。[l][r]
　少女の足下の雪が消え、緑の地面が[ruby text=のぞ]覗いていく。[l][r]
　それは雪解けによるものではなく、まったく別の風景に書き換わったものであり、[l][r]
@fgact keys=(0,0,n,im放電05,929,177,2500,0,22,,50,50,1)(100,,l,,,,,255,,,,,)(300,,n,,,,,0,,,,,)(400,,l,,610,-53,,255,,39.564,,,)(700,,,,,,,0,,,,,)(750,,,,742,-37,,255,,-82.221,-50,,)(1000,,,,,,,0,,,,,)(1050,,,,293,-96,,255,,-161.765,,100,)(1350,,n,,,,,0,,,,,)(1450,,l,,821,35,,255,,-28.251,50,-100,)(1700,,,,,,,0,,,,,)(1750,,,,1030,216,,255,,90,100,100,)(2050,,,,1030,216,,0,,,,,)(2100,,,,170,333,,255,,40.601,-50,,)(2400,,,,,,,0,,,,,) loop=1 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電05 textoff=0
@fgact keys=(0,0,l,im放電06,284,48,2600,,22,-120,30,,1)(200,,,,284,48,,,,,,,)(250,,,,971,129,,,,-218.771,,,)(550,,n,,,,,0,,,,,)(650,,l,,458,-127,,255,,-201.762,,-100,)(850,,,,,,,0,,,,,)(900,,,,627,456,,255,,-201.987,100,100,)(1100,,n,,,,,0,,,,,)(1250,,l,,886,-232,,255,,-452.647,-100,50,)(1550,,n,,,,,0,,,,,)(1650,,l,,265,11,,255,,,50,,)(1850,,,,,,,0,,,,,)(1900,,,,745,168,,255,,-550.908,,,)(2200,,,,,,,0,,,,,) loop=1 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電06 textoff=0
@se loop=1 storage=se05131 time=1000 volume=60
@wait canskip=0 time=600
@r
　それを批難するように、あらゆる要素が、彼女の行為を消しにかかる。
@pg
*page27|
@fadese storage=se05136 time=3000 volume=50
@fadese storage=se12138 time=3000 volume=65
@bg rule=crossfade storage=white time=200
@stopaction
@clall
@fg center=998 index=2100 opacity=0 rotate=90 storage=im放電01 type=17 vcenter=-668 zoom=200
@fg center=393 index=2000 opacity=0 storage=im放電02 type=17 vcenter=235
@fgact keys=(0,0,n,im放電01,964,-684,2100,0,17,90,200,200,1)(100,,,,1051,,,255,,,,,)(250,,l,,894,-716,,,,,,,)(450,,,,825,-684,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電01
@fgact keys=(0,0,n,im放電02,394,245,2000,0,17,,1)(200,,,,190,346,,255,,25.586,)(350,,l,,394,245,,,,-5.839,)(550,0,,,452,250,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-visible storage=im放電02
@se loop=0 storage=se05053 volume=100
@quake hmax=0 page=back sync=1 time=800 vmax=10
@bg left=94 noclear=1 nonstop=1 rotate=7.45 rule=crossfade storage=ev1217魔法発動02be time=1000 top=-201 zoom=120
「っ、―――」[l][r]
@r
　放電は彼女自身をも許さない。[l][r]
　その奇跡は世界を壊すと。[l][r]
　自らの保身の為、世界自身が彼女の抹殺に動き出す。
@pg
*page28|
@clall
@stopnoise
@bg afx=1006 afy=266 left=-439 storage=im02l空(月) top=-427
@fg center=512 contrast=-10 index=1600 opacity=192 storage=ev1217魔法発動02b(bgのみ) type=19 vcenter=691
@fg center=511 effect=monocro index=1500 storage=imルーン反応光05 type=18 vcenter=290 zoomx=260 zoomy=70
@fg blur=5 center=514 effect=屋外蛍雪 index=2500 opacity=192 storage=ev1217魔法発動02a(青子のみ) type=13 vcenter=518 zoom=14
@fg afx=1009 afy=266 center=414 effect=monocro index=1400 opacity=64 storage=im02l空(月) type=3 vcenter=485 zoom=500
@fg afx=646 afy=171 center=570 contrast=30 index=1200 opacity=192 storage=im02空(月) type=3 vcenter=227 zoomx=-140 zoomy=140
@fg center=580 effect=monoffffff id=1 index=4000 storage=ev1205火の粉 vcenter=92 zoom=-130
@fg center=296 effect=monoffffff id=2 index=2200 storage=ev1205火の粉 vcenter=455 zoomx=150 zoomy=120
@partbg bordercolor=none bordersize=50 height=576 id=pb3 index=2400 noclear=1 opacity=160 srcleft=478 srctop=48 storage=white type=22 width=164
@partbg bordercolor=none bordersize=200 effect=monocro height=433 id=pb1 index=3300 noclear=1 srcleft=613.8 srctop=104 srczoomx=120 srczoomy=-120 storage=im02l空(昼b) type=15 vcenter=216 width=1024
@fg blur=6 center=512 index=4500 opacity=0 storage=ef18放射状ef_衝撃波a type=17 vcenter=482 zoom=20
@fg center=802 index=4100 opacity=0 storage=im放電03 type=22 vcenter=215
@fg center=139 effect=none index=3700 opacity=0 rotate=-26.246 storage=im放電06 type=22 vcenter=372 zoom=50
@fg center=-77 index=4800 opacity=0 rotate=-42.913 storage=im放電04 type=22 vcenter=9
@fg center=15 index=4900 opacity=0 rotate=-84.207 storage=im放電05 type=22 vcenter=536
@fgact keys=(0,3,l,ef18放射状ef_衝撃波a,512,482,4500,0,17,20,20,6,6,1)(300,0,n,,,,,255,,60,60,,,)(450,,l,,,,,,,,,,,)(650,,,,,,,,,54,54,,,)(750,,,,,,,,,63.6,63.6,,,)(850,,,,,,,,,46.6,46.6,,,)(1000,,,,,,,,,71,71,,,)(1100,,,,,,,,,59.6,59.6,,,)(1200,,,,,,,,,69.4,69.4,,,)(1450,,,,,,,,,40.2,40.2,,,)(1650,6,,,,,,,,53,53,,,)(2800,,,,,,,,,31,31,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact keys=(0,0,n,im放電03,802,215,4100,0,22,,,1)(150,7,l,,1063,154,,255,,-28,,)(350,0,n,,1080,126,,0,,,,)(500,,l,,-133,303,,255,,104.539,,)(650,,n,,-117,306,,0,,,,)(750,,l,,418,-109,,255,,180.604,,)(850,,,,433,-55,,,,,,)(1000,,n,,421,-531,,0,,180,200,)(1200,,l,,1426,-60,,255,,-40.732,,)(1450,,n,,1461,308,,0,,-61.293,,)(1550,,l,,151,74,,255,,50.517,-100,)(1650,,n,,89,105,,0,,56.871,,)(1750,6,l,,1154,396,,255,,63.996,,)(2800,,,,998,139,,,,90.506,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-visible storage=im放電03
@fgact keys=(0,0,n,im放電06,139,372,3700,0,22,-26.246,50,50,none,1)(250,,l,,-16,394,,255,,,,,,)(350,,,,-25,513.5,,~,,~,,,,)(450,,n,,-8,637,,0,,-1.599,,,,)(550,,l,,807,118,,255,,,,,,)(650,,n,,812,130,,0,,,,,,)(850,,l,,901,165,,255,,-121.252,,-50,,)(950,,n,,776,2,,0,,-101.978,,,,)(1050,,l,,73,140,,255,,-54.864,,50,,)(1100,,n,,79,161,,0,,,,,,)(1200,,l,,1005,478,,255,,,,,,)(1450,,,,933,532,,0,,,,,,)(1500,,,,38,600,,255,,-5.05,,,,)(1650,,n,,23,668,,0,,1.47,,,,)(1800,6,l,,125,170,,255,,-19.042,,-50,,)(2800,,,,166,188,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im放電06
@fgact keys=(0,0,n,im放電04,-77,9,4800,0,22,-42.913,,,1)(200,,l,,-108,-77,,255,,,,,)(350,,n,,-118,-82,,0,,,,,)(450,,l,,1036,230,,255,,-60.677,,,)(650,,n,,1048,317,,0,,-66.493,,,)(700,,l,,610,123,,255,,32.538,,-200,)(900,,n,,,,,0,,,,,)(1000,,l,,142,-317,,255,,-62.613,,,)(1100,,,,147,-278,,0,,,,,)(1150,,,,504,308,,255,,,,,)(1300,,,,347,357,,0,,,,,)(1350,,,,-438,402,,255,,-95.962,,,)(1450,,,,-401,411,,0,,,,,)(1500,,,,740,-119,,255,,-66.559,-100,-100,)(1650,,,,783,-141,,0,,,,,)(1700,6,,,670,258,,255,,0,100,100,)(2800,,,,648,341,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電04
@fgact keys=(0,0,n,im放電05,15,536,4900,0,22,-84.207,,,1)(250,,l,,937,88,,255,,-56.662,-100,-100,)(400,,,,1084,365,,0,,-87.639,,,)(450,,,,207,-342,,255,,,,,)(550,,n,,216,-334,,0,,,,,)(600,,l,,739,-41,,255,,-13.896,100,,)(700,,n,,709,-59,,0,,,,,)(800,,l,,1221,-73,,255,,56.224,200,100,)(1100,,,,1168,-629,,0,,,,,)(1150,,,,476,18,,255,,9.891,100,-150,)(1350,,,,910,96,,0,,-17.903,,,)(1400,,,,1329,470,,255,,,,150,)(1550,,,,1383,411,,0,,,,,)(1600,,,,709,-35,,255,,-12.529,,-100,)(1650,,,,522,-72.667,,~,,~,~,~,)(1750,,n,,250,8,,0,,36.621,,,)(1800,6,l,,70,777,,255,,-61.932,60,100,)(2800,,,,108,754,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電05
@movefg accel=0 center=363 id=1 opacity=255 page=back time=30000 vcenter=-77
@movefg accel=0 center=596 id=2 opacity=255 page=back time=30000 vcenter=294
@movefg accel=0 center=512 opacity=192 page=back storage=ev1217魔法発動02b(bgのみ) time=5000 vcenter=508
@quake hmax=0 page=back sync=1 time=2600 vmax=4
@se loop=0 storage=se12110 volume=100
@se delay=200 loop=0 storage=se12091 volume=100
@se delay=1000 loop=0 storage=se12092 volume=100
@se delay=1400 loop=0 storage=se12093 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=2800
@clall
@fg center=273 index=1600 rotate=-10.786 storage=ev05b08一射撃目_正面魔方陣08 vcenter=700 xblur=5 zoomx=400 zoomy=80
@fg blur=10 center=561 index=2100 noise=1 opacity=128 rotate=-18.57 storage=ev1217魔法発動02a(青子のみ) type=20 vcenter=124
@fg center=561 index=2000 opacity=224 rotate=-18.57 storage=ev1217魔法発動02a(青子のみ) vcenter=124 xblur=1
@fg center=1103 index=5000 rotate=-7.565 storage=im放電05 type=14 vcenter=461
@fg center=501 index=4900 rotate=55.724 storage=im放電04 type=14 vcenter=330
@fg center=690 index=4800 rotate=-14.391 storage=im放電02 type=14 vcenter=239 zoomx=-100 zoomy=150
@fg center=512 index=6000 opacity=224 storage=red vcenter=288
@movefg accel=0 center=512 opacity=64 page=back storage=red time=3000 vcenter=288
@se loop=0 storage=se05053 volume=100
@bg left=-48 noclear=1 rule=crossfade storage=ev1217魔法発動02b(bgのみ) time=200 top=-268
@stopquake
@wait canskip=0 time=600
「っ、―――！」[l][r]
@r
　全身の細胞を焼く痛みに、意識が現世から消失する。[l][r]
@sestop nowait=1 time=5000
@textoff
@se loop=0 storage=se05124 volume=100
@se loop=0 storage=se13011 volume=100
@bg rule=crossfade storage=white time=1200
@stopaction
@clall
@fg afx=496 afy=272 center=539 effect=monoe5f2ff index=1100 storage=ev1217魔法発動02a(青子のみ) type=13 vcenter=587 zoom=200
@fg center=512 index=2000 opacity=0 storage=im12宇宙の果て01 type=5 vcenter=288
@fg center=512 index=5000 opacity=0 storage=im0910根源1(小) type=4 vcenter=288
@fg center=512 index=3000 opacity=0 storage=im12宇宙の果て02c type=4 vcenter=288 zoom=200
@fgact keys=(0,3,l,ev1217魔法発動02a(青子のみ),539,587,1100,13,496,272,200,200,monoe5f2ff,1)(5000,0,,,539,550,,,,,60,60,,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,zoomx,zoomy,-effect,-visible storage=ev1217魔法発動02a(青子のみ)
@fgact keys=(0,0,l,im12宇宙の果て01,512,288,2000,128,5,,,1)(1000,,,,,,,255,,~,~,)(2000,,,,,,,0,,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=im12宇宙の果て01
@fgact keys=(0,0,l,im12宇宙の果て02c,512,288,3000,0,4,30,,,1)(1000,3,,,,,,,,,,,)(2000,,,,,,,255,,~,~,~,)(3000,,,,,,,0,,-5,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im12宇宙の果て02c
@fgact keys=(0,0,l,im0910根源1(小),512,288,5000,0,4,20,,,1)(2000,3,,,,,,,,,,,)(3500,,,,,,,255,,~,~,~,)(5000,,,,,,,,,-5,200,200,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im0910根源1(小)
@bg noclear=1 rule=crossfade storage=black time=600
@wait canskip=0 time=2000
　だが怯まない。[l][r]
　この痛みもこの孤立も、全ては生身のまま根源に至る為。[l][r]
　魔法を継いだ時から、この程度の責め苦、彼女は何度も超えてきた。
@pg
*page29|
@clall
@stopquake
@bg left=-48 storage=ev1216魔法発動01(魔力開放) top=-48
@fg center=512 index=7000 opacity=224 storage=ev1217魔法発動02b(bgのみ) type=19 vcenter=452
@fg afx=342.5 afy=337.3 aorder=rm center=521 index=5100 opacity=224 rotate=-380 storage=ev05b08一射撃目_正面魔方陣03 type=18 vcenter=311 zoomx=330 zoomy=210
@fg center=521 index=5000 opacity=128 storage=ev1216魔法発動01(春足元) vcenter=315 zoom=20
@fg blur=1 center=510 id=7 index=6000 opacity=224 storage=ev1216魔法発動01(青子のみ_髪02b) type=13 vcenter=192 zoom=64
@fg center=494 effect=屋外蛍雪 id=6 index=6100 storage=ev1216魔法発動01(青子のみ_髪02) type=14 vcenter=184 yblur=20 zoom=64
;@fg storage=im放電04 center=570 vcenter=357 index=3400 opacity=0 type=22 id=1
@fg center=876 id=2 index=3300 rotate=-37.24 storage=im放電06 type=22 vcenter=321 zoom=50
@fg center=595 id=3 index=3200 opacity=0 storage=im放電03 type=22 vcenter=85 xblur=5 zoomx=20 zoomy=60
@fg center=929 id=4 index=2500 opacity=0 storage=im放電05 type=22 vcenter=177 zoom=50
@fg center=284 id=5 index=2600 opacity=0 rotate=-120 storage=im放電06 type=22 vcenter=48 zoomx=30
@fgact keys=(0,0,l,ev1216魔法発動01(春足元),521,315,5000,128,20,20,1)(150,,,,,,,255,100,100,)(250,,,,,,,,79.063,79.063,)(450,,,,,,,,100.551,100.551,)(550,,,,,,,,76.86,76.86,)(750,,,,,,,,134.711,134.711,)(900,,,,,,,,104.408,104.408,)(1100,,,,,,,,131.405,131.405,)(1200,,,,,,,,114.325,114.325,)(1300,,,,,,,,,,)(1400,,,,,,,,142.975,142.975,)(1500,,,,,,,,119.284,119.284,)(1650,,,,,,,,174.931,174.931,)(1750,,,,,,,,157.3,157.3,)(1850,,,,,,,,140.22,140.22,)(2050,,,,,,,,78.512,78.512,)(2400,,,,,,,,180,180,)(2500,,,,,,,,160,160,)(2700,,,,,,,,180,180,)(2900,,,,,,,,170,170,)(3000,,,,,,,,200,200,)(3100,,,,,,,,180,180,)(3200,,,,,,,,190,190,)(3300,,,,,,,,200,200,) loop=2400 page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=ev1216魔法発動01(春足元)
@fgact keys=(0,0,l,ev05b08一射撃目_正面魔方陣03,521,311,5100,224,18,342.5,337.3,-380,440,340,rm,1)(150,,,,,,,,,,,-360,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-aorder,-visible storage=ev05b08一射撃目_正面魔方陣03
@fgact id=2 keys=(0,0,l,im放電06,876,321,3300,,22,-37.24,50,50,1)(200,,,,900,310,,0,,,,,)(250,,,,633,649,,255,,,,-50,)(500,,,,622,726,,0,,,,,)(550,,,,79,214,,255,,,,50,)(800,,,,52,207,,0,,,,,)(850,,,,315,-91,,255,,-87.584,,,)(1100,,,,209,-56,,0,,-76.654,,,)(1150,,,,787,-21,,255,,,-50,,)(1400,,,,805,-36,,,,,,,)(1450,,,,642,512,,,,-118.594,-100,100,)(1750,,,,853,474,,0,,,,,)(1800,,,,248,-20,,255,,-127.561,,-100,)(2000,,,,,,,0,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,l,im放電03,595,85,3200,0,22,,20,60,5,1)(100,,,,619,52,,255,,,,,,)(350,,,,634,38,,0,,,,,,)(400,,,,354,81,,255,,10.213,-20,,,)(650,,,,317,90,,0,,,,,,)(700,,,,863,173,,255,,-22.898,50,,,)(950,,,,894,184,,0,,,,,,)(1000,,,,499,-54,,255,,29.455,,,,)(1300,,,,463,-69,,,,,,,,)(1350,,,,826,23,,,,-6.879,,,,)(1650,,,,837,15,,0,,,,,,)(1700,,,,160,150,,255,,50.89,-50,-60,,)(2000,,,,143,148,,0,,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-visible
@fgact id=4 keys=(0,0,n,im放電05,929,177,2500,0,22,,50,50,1)(100,,l,,,,,255,,,,,)(300,,n,,,,,0,,,,,)(400,,l,,610,-53,,255,,39.564,,,)(700,,,,,,,0,,,,,)(750,,,,742,-37,,255,,-82.221,-50,,)(1000,,,,,,,0,,,,,)(1050,,,,293,-96,,255,,-161.765,,100,)(1350,,n,,,,,0,,,,,)(1450,,l,,821,35,,255,,-28.251,50,-100,)(1700,,,,,,,0,,,,,)(1750,,,,1030,216,,255,,90,100,100,)(2050,,,,1030,216,,0,,,,,)(2100,,,,170,333,,255,,40.601,-50,,)(2400,,,,,,,0,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=5 keys=(0,0,l,im放電06,284,48,2600,0,22,-120,30,,1)(200,,,,284,48,,255,,,,,)(250,,,,971,129,,,,-218.771,,,)(550,,n,,,,,0,,,,,)(650,,l,,458,-127,,255,,-201.762,,-100,)(850,,,,,,,0,,,,,)(900,,,,627,456,,255,,-201.987,100,100,)(1100,,n,,,,,0,,,,,)(1250,,l,,886,-232,,255,,-452.647,-100,50,)(1550,,n,,,,,0,,,,,)(1650,,l,,265,11,,255,,,50,,)(1850,,,,,,,0,,,,,)(1900,,,,745,168,,255,,-550.908,,,)(2200,,,,,,,0,,,,,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@quake hmax=0 id=6 page=back vmax=10
@se loop=1 storage=se05130 time=2000 volume=60
@trans noback=1 nowait=0 rule=crossfade time=800
「――――――」[l][r]
@r
　声なき声をあげて、[ruby o2o=1 text=ソラ]宇宙の在り方と拮抗する。[l][r]
@fadese storage=se05130 time=1200 volume=35
@se loop=1 storage=se12031 time=1200 volume=90
@clall
@bg left=109 rotate=-14 storage=im02空(月) top=45 zoom=140
@fg center=619 index=3500 opacity=128 storage=im0911根源光 type=18 vcenter=104
@fg center=391 index=2700 rotate=-46.641 storage=ev1217魔法発動02b(bgのみ) type=18 vcenter=406 zoom=110
@fg afx=1007 afy=267 center=646 index=2300 opacity=160 storage=im02l空(月) type=24 vcenter=434 zoom=200
@fg center=-242 effect=monoe5f2ff index=2200 opacity=224 rotate=9.124 storage=ev1205火の粉 type=17 vcenter=598 zoomx=300 zoomy=200
@fg center=139 effect=monoe5ffff index=2100 rotate=-47.875 storage=im白グラデ上から type=13 vcenter=569 zoomy=-100
@fg center=357 effect=nega id=1 index=1900 opacity=0 rotate=-53.259 storage=ev1217魔法発動02a(青子のみ) type=28 vcenter=319
@fg center=357 effect=none id=2 index=1800 rotate=-53.259 storage=ev1217魔法発動02a(青子のみ) vcenter=319
@fg center=512 index=1100 opacity=192 storage=im02空(夜) type=8 vcenter=288
@fg center=516 effect=monocro index=1000 rotate=-23.086 storage=im02空(昼)空のみ type=18 vcenter=289 zoom=140
@fg center=455 index=2900 opacity=0 storage=im放電06 vcenter=289
@fg center=62 index=3000 opacity=0 rotate=-42.854 storage=im放電02 vcenter=-450 zoom=180
@fgact id=1 keys=(0,0,l,ev1217魔法発動02a(青子のみ),357,319,1900,0,28,-53.259,nega,1)(2000,,,,~,~,,,,,,)(6000,,,,~,~,,168,,,,)(16000,,,,446,431,,255,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-effect,-visible
@fgact id=2 keys=(0,0,l,ev1217魔法発動02a(青子のみ),357,319,1800,-53.259,none,1)(16000,,,,446,431,,,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible
@fgact keys=(0,0,l,im0911根源光,619,104,3500,128,18,,1)(16000,,,,691,236,,255,,-60,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-visible storage=im0911根源光
@fgact keys=(0,0,l,im02l空(月),646,434,2300,128,24,1007,267,200,200,1)(6400,,,,697,465,,196,,,,,,)(9000,,,,~,~,,0,,,,,,)(16000,,,,769,511,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-visible storage=im02l空(月)
@fgact keys=(0,0,l,ev1205火の粉,-242,598,2200,224,17,9.124,300,200,monoe5f2ff,1)(16000,,,,128,418,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=ev1205火の粉
@fgact keys=(0,0,n,im放電06,455,289,2900,0,1)(3500,,l,,,,,255,)(5500,,,,486,370,,0,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im放電06
@fgact keys=(0,0,n,im放電02,62,-450,3000,0,-42.854,180,180,1)(6000,,l,,,,,255,,,,)(10000,,,,114,-319,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im放電02
@se delay=3500 loop=0 pan=30 storage=se12093 volume=70
@se delay=6000 loop=0 storage=se12091 volume=60
@trans noback=1 nowait=0 rule=crossfade time=800
@stopquake
@wait canskip=0 time=400
　負荷は彼女の[ruby char=2 text=もうまく]網膜も神経も焼き捨てる。[l][r]
　その果てに、
@pg
*page30|
@sestop nowait=1 time=5000
@bg rule=crossfade storage=white time=1200
@invisibleframe
@stopaction
@stopnoise
@r
　光を見た。[l][r]
@wait canskip=0 time=400
@clall
@bg storage=white
@partbg bordercolor=none bordersize=60 height=298 id=pb1 index=1000 noclear=1 opacity=128 srcleft=308 srctop=271 srczoom=45 storage=im12草十郎回想01 width=504
@fg center=253 index=1200 partbgid=pb1 storage=im円白グラデ type=13 vcenter=149 zoom=45
@fg center=253 index=1300 opacity=128 partbgid=pb1 storage=im円白グラデ type=13 vcenter=149 zoom=45
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=600
@r
　何の為に戻ってきたのか。[l][r]
　何を叫びたいのか、彼女はようやく思い出し―――
@pg
*page31|
@clall
@fg blur=5 center=512 index=1000 storage=im0910根源1(大) vcenter=288 zoom=150
@fg center=677 index=2200 opacity=0 rotate=-39.719 storage=im放電04 vcenter=325
@fg center=354 index=2100 opacity=0 rotate=64.975 storage=im放電06 vcenter=306 zoom=50
@fg center=817 index=2000 opacity=0 storage=im放電03 vcenter=214
@fg center=512 index=1900 opacity=0 storage=im円黒グラデ vcenter=288
@fg center=439 index=4000 opacity=0 storage=ef18放射状ef_虹(太) type=14 vcenter=251 zoom=55.4
@fg center=512 effect=monocro index=5000 opacity=0 storage=ev1214惨殺_草十郎 vcenter=288
@fg center=512 index=6000 opacity=0 storage=im0911根源光 vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=im0910根源1(大) textoff=0 time=4000 vcenter=288
@se loop=1 storage=se12088 time=3000 volume=80
@bg noclear=1 rule=crossfade storage=im0910根源1(大) textoff=0 time=600
「[ruby char=2 text=あお]秩序を示す我が[ruby char=1 text=な]銘において告げる」[l][r]
@bgact keys=(0,0,l,im0910根源1(大),-48,-48,,,)(45000,,,,,,-12,300,300) page=fore props=-storage,left,top,rotate,zoomx,zoomy storage=im0910根源1(大)
@fgact keys=(0,0,l,ef18放射状ef_虹(太),439,251,4000,0,14,,55.4,55.4,1)(45000,,,,562,331,,255,,-60,120,120,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef18放射状ef_虹(太)
@movefg accel=0 center=512 opacity=128 storage=im円黒グラデ textoff=0 time=2000 vcenter=288
@fgact keys=(0,0,n,im放電06,354,306,2100,0,26,64.975,50,50,1)(100,6,l,,,,,255,,,,,)(450,,n,,-711,301,,,,,200,200,)(500,,l,,554,300,,,,77.443,40,100,)(700,,n,,1055,106,,,,,,,)(900,,l,,512,288,,,,84.726,100,-60,)(1200,,n,,-27,225,,,,88.958,,,)(1250,,l,,794,409,,,,-88.187,-100,100,)(1500,,n,,1322,791,,,,,,,) loop=100 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電06 textoff=0
@fgact keys=(0,0,n,im放電03,817,214,2000,0,26,,,,1)(300,6,l,,,,,255,,,,,)(500,,n,,1493,489,,,,,200,200,)(550,,l,,249,210,,,,,-100,100,)(800,,n,,-580,91,,,,,-200,200,)(850,,l,,630,103,,,,-57.749,-100,100,)(1050,,n,,977,237,,,,,-200,200,)(1100,,l,,372,645,,,,0,-100,,)(1350,,n,,-210,748,,,,,,,)(1400,,l,,669,201,,,,,100,,)(1600,,n,,144,150,,,,,,,) loop=300 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im放電03 textoff=0
@r
　止めろ、と[ruby text=ただ]正す声がする。[l][r]
;糾す、がただしいが、ここは正す、で。秩序からの警告なので。
　忘我の果てに魔法の正体に手が届く。[l][r]
　それでは意味がない、と牙を伸ばす赤色の影がいる。[l][r]
　多くの迷い、多くの怒り。[l][r]
@r
　けれどそんなもの、彼女には／ワタシには関係ない。
@pg
*page32|
@r
　魔法使いの責務とか、これで人類滅亡とか勝手にしろ。[l][r]
　いいかげんもう聞き飽きた。[l][r]
　いま、私が指を動かす理由はたった一つ。[l]つまり、なんていうか、口にするのもどうかと思うけど―――[l][r]
@r
@textoff
@fgact keys=(0,0,l,ev1214惨殺_草十郎,512,288,5000,0,monocro,1)(200,,,,,,,255,,)(500,,,,,,,,,)(1500,,,,,,,0,,) page=fore props=-storage,center,vcenter,absolute,opacity,-effect,-visible storage=ev1214惨殺_草十郎
@wait canskip=0 time=1200
　私はこんなにも、コイツを助けたがってる……！！！！
@pg
*page33|
@sestop nowait=1 storage=se12088 time=5000
@se delay=600 loop=0 storage=se05031 volume=100
@se delay=600 loop=0 storage=se05081 volume=100
@se delay=600 loop=0 storage=se05074 time=800 volume=100
@sestop nowait=1 storage=se12153 time=2000
@sestop nowait=1 storage=se12022 time=2000
@textoff
@fgact keys=(0,0,l,im0911根源光,512,288,6000,0,,,1)(500,,,,,,,168,~,~,)(1200,,,,,,,255,300,300,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=im0911根源光
@wait canskip=0 time=1000
@bg rule=crossfade storage=white time=200
@stopaction
@visibleframe
@wait canskip=0 time=600
@se loop=0 storage=se12019 volume=100
@se loop=0 storage=se05158 volume=100
@clall
@bg storage=ev1216魔法発動01(魔力開放)
@fg center=523 index=3100 opacity=0 storage=ef13魔弾着弾(単発b) type=14 vcenter=312
@fg aorder=rm center=523 index=3000 opacity=224 rotate=740 storage=ev05b08一射撃目_正面魔方陣08 type=13 vcenter=311 zoomx=240 zoomy=180
@fg aorder=rm center=523 index=2900 opacity=224 rotate=-740 storage=ev05b08一射撃目_正面魔方陣03 type=13 vcenter=311 zoomx=110 zoomy=85
@fg center=513 index=4000 storage=ev1216魔法発動01(青子のみb) vcenter=196 zoom=64
@fgact keys=(0,0,n,ef13魔弾着弾(単発b),523,312,3100,0,18,,,,1)(400,0,l,,,,,,,,,,)(1000,,,,,,,255,,~,~,~,)(2000,0,,,,,,,,-1600,400,300,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef13魔弾着弾(単発b)
@fgact keys=(0,0,n,ev1216魔法発動01(青子のみb),513,196,4000,,64,64,1)(800,,l,,,,,,,,)(1000,,,,,,,64,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=ev1216魔法発動01(青子のみb)
@fgact keys=(0,0,l,ev05b08一射撃目_正面魔方陣08,523,311,3000,224,13,236.2,236.5,740,240,180,rm,1)(500,,,,,,,,,,,~,,,,)(1200,,,,,,,,,,,1600,500,375,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-aorder,-visible storage=ev05b08一射撃目_正面魔方陣08
@fgact keys=(0,0,l,ev05b08一射撃目_正面魔方陣03,523,311,2900,224,13,342.5,337.3,-740,110,85,rm,1)(500,,,,,,,,,,,~,,,,)(1200,,,,,,,0,,,,-1600,600,450,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-aorder,-visible storage=ev05b08一射撃目_正面魔方陣03
@trans noback=1 nowait=0 rule=crossfade time=400
@wait canskip=0 time=900
@clall
@bg left=-257 storage=ev1217魔法発動02ba top=-569 zoom=160
@fg center=61 effect=monoe5f2ff index=1000 rotate=43.892 storage=im10スナッチ霧a type=17 vcenter=723 zoomx=50
@fgact keys=(0,6,l,im10スナッチ霧a,61,723,14,43.892,50,none,1)(300,,,,1508,-886,,,200,,) page=back props=-storage,center,vcenter,-type,rotate,zoomx,-effect,-visible storage=im10スナッチ霧a
@trans noback=1 nowait=0 rule=crossfade time=200
@stopaction page=back
@stopquake
@wait canskip=0 time=200
@clall
@bg left=94 storage=ev1217魔法発動02bc top=401 zoom=200
@fg center=-117 effect=none index=1100 opacity=128 rotate=42.159 storage=im10スナッチ霧b type=14 vcenter=791 zoomx=50
@fg center=61 effect=none index=1000 rotate=43.892 storage=im10スナッチ霧a type=14 vcenter=723 zoomx=50
@fgact keys=(0,2,l,im10スナッチ霧b,-117.2,791.6,1100,128,14,42.159,50,none,1)(400,,,,1236.8,-816.4,,255,,,200,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible storage=im10スナッチ霧b
@fgact keys=(0,2,l,im10スナッチ霧a,61,723,14,43.892,50,none,1)(400,,,,1450,-1139,,,200,,) page=back props=-storage,center,vcenter,-type,rotate,zoomx,-effect,-visible storage=im10スナッチ霧a
@trans noback=1 nowait=0 rule=crossfade time=200
@sestop nowait=1 storage=se05158 time=3000
@wait canskip=0 time=500
「―――[ruby char=2 text=not,]全ては[ruby char=2 text=SANE]正しく」[l][r]
@r
　沸き上がる青い旋風。[l][r]
　迷いも[ruby text=うれ]憂いも捨てさった瞳で、魔法使いは世界を相手にペテンを始める。
@pg
*page34|
@sestop nowait=1 storage=se05136 time=800
@fadese storage=se12083 time=800 volume=70
@clall
@fg center=523 index=3100 storage=ef13魔弾着弾(単発b) type=18 vcenter=312
@fg center=512 index=2000 opacity=0 storage=ev1216魔法発動01(春) vcenter=288
@fgact both=1 keys=(0,2,l,ef13魔弾着弾(単発b),523,312,3100,,18,,,1)(1600,,,,,,,,,~,~,)(2400,,,,,,,0,,800,800,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ef13魔弾着弾(単発b)
@se loop=0 storage=se12097 volume=100
@se loop=0 storage=se12108 volume=100
@se loop=0 storage=se12147 volume=100
@se delay=200 loop=0 storage=se12113 volume=100
@bg noback=1 noclear=1 rule=crossfade storage=ev1216魔法発動01(魔力開放) time=600
@wait canskip=0 time=200
@movefg accel=0 both=1 center=512 opacity=255 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(春) time=2000 vague=20 vcenter=288
@bg noback=1 noclear=0 rule=crossfade storage=bg03旧校舎03(冬)b time=200
@se loop=0 storage=se12035 volume=100
@se delay=500 loop=0 storage=se12111 volume=100
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(春)b-(桜吹雪無し) time=4000 vague=80
@wait canskip=0 time=200
@bg noback=1 noclear=0 storage=im0909魔法発動の影響01冬a time=200
@wait canskip=0 time=100
@se loop=0 storage=se12029 volume=100
@clall
@fg center=-2270 effect=monocro index=3000 storage=im10スナッチ霧a type=14 vcenter=336 zoom=200
@fg center=512 index=1100 storage=im0909魔法発動の影響03春b vcenter=288 xblur=10
@fg center=-921 id=1 index=1200 storage=im0909春(花びらa) vcenter=615 zoom=160
@fg center=1918 id=2 index=1300 storage=im0909春(花びらb) vcenter=66 zoom=160
@fg center=-921 id=3 index=1400 storage=im0909春(花びらa) vcenter=615 zoom=160
@fgact keys=(0,11,l,im10スナッチ霧a,-2270,336,3000,14,200,200,monocro,1)(4000,,,,3365,-573,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible storage=im10スナッチ霧a
@fgact id=1 keys=(0,0,n,im0909春(花びらa),-921,615,1200,160,160,1)(1700,7,l,,,,,,,)(3500,,,,1959,-34,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,im0909春(花びらb),-858,301,1300,160,160,1)(600,3,l,,,,,~,~,)(4000,,,,1900,190,,100,100,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,n,im0909春(花びらa),-921,615,1400,160,160,1)(2300,,l,,,,,,,)(3000,3,,,140,378,,,,)(8000,,,,240,358,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible
@movefg accel=0 center=512 opacity=0 page=back storage=im0909魔法発動の影響03春b time=4000 vcenter=288
@se loop=0 storage=se12127 volume=100
@se loop=0 storage=se12019 volume=100
@se loop=0 storage=se05008 volume=100
@quake hmax=16 page=back vmax=2
@bg noback=1 noclear=1 nonstop=1 rule=走る感じ storage=im0909魔法発動の影響03春b time=200 vague=80
@wait canskip=0 time=2800
@stopquake
　逆行する時間。
@pg
*page35|
@fadebgm time=2000 volume=80
@se loop=1 storage=se05102 volume=100
@se loop=1 storage=se12089 time=500 volume=100
@se loop=1 storage=se12090 time=500 volume=0
@se loop=0 storage=se05008 volume=100
@bg noback=1 noclear=0 rule=crossfade storage=ev1216魔法発動01(春) time=200
@stopquake
@stopaction
@bg noback=1 noclear=0 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(冬2) time=1600 vague=20
@se loop=0 storage=se05008 volume=90
@bg noback=1 noclear=0 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(秋) time=1000 vague=20
@se loop=0 storage=se05008 volume=80
@bg noback=1 noclear=0 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(夏) time=600 vague=20
@bg noclear=0 storage=bg03旧校舎03(冬)b time=200
@se delay=100 loop=0 storage=se05008 volume=70
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(秋)b time=1600 vague=80
@se loop=0 storage=se05008 volume=70
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(夏)b time=1200 vague=80
@se loop=0 storage=se05008 volume=60
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(春)b-(桜吹雪無し) time=800 vague=80
@fadese storage=se12089 time=2000 volume=0
@fadese storage=se12090 time=1200 volume=100
@se loop=0 storage=se05008 volume=50
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(冬)b time=600 vague=80
@se loop=0 storage=se05008 volume=60
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(秋)b time=500 vague=80
@se loop=0 storage=se05008 volume=50
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(夏)b time=400 vague=80
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(春)b-(桜吹雪無し) time=300 vague=80
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(冬)b time=200 vague=80
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(秋)b time=200 vague=80
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(夏)b time=200 vague=20
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(春)b-(桜吹雪無し) time=200 vague=20
@bg noback=1 noclear=0 rule=魔法発動トランジションルール01 storage=bg03旧校舎03(冬)b time=200 vague=20
@sestop nowait=1 storage=se12089 time=800
@sestop nowait=1 storage=se12090 time=800
@bg noback=1 rule=走る感じ storage=white time=100
@se loop=0 storage=se12062 volume=100
@se loop=0 storage=se12019 volume=100
@quake hmax=30 page=back time=1000 vmax=2
@bg noback=1 noclear=0 nonstop=1 rule=走る感じ storage=im0909魔法発動の影響04夏a time=200 vague=80
@wait canskip=0 time=300
@bg rule=走る感じ storage=white time=100
@quake hmax=30 page=back time=1000 vmax=2
@bg noback=1 noclear=0 nonstop=1 rule=走る感じ storage=im0909魔法発動の影響03春a time=200 vague=80
@wait canskip=0 time=300
@bg noback=1 rule=走る感じ storage=white time=100
@quake hmax=30 page=back time=1000 vmax=2
@bg noback=1 noclear=0 nonstop=1 rule=走る感じ storage=im0909魔法発動の影響02冬b time=200 vague=80
@se loop=0 storage=se12019 volume=100
@wait canskip=0 time=300
@bg noback=1 rule=走る感じ storage=white time=100
@quake hmax=30 page=back time=1500 vmax=2
@bg noback=1 noclear=0 nonstop=1 rule=走る感じ storage=im0909魔法発動の影響05秋a time=200 vague=80
@wait canskip=0 time=1000
@bg noback=1 nonstop=1 rule=crossfade storage=white time=400
@stopquake
@stopaction
@fadebgm time=2000 volume=100
@clall
@fg center=799 effect=monoffe8d2 index=2200 rotate=-109.373 storage=ev1205火の粉 type=22 vcenter=378
@fg center=387 index=2100 storage=im0909秋(落葉a) vcenter=276 xblur=10 zoom=20
@fg blur=3 center=825 index=1900 storage=im0909秋(落葉a) vcenter=99 zoomx=-40 zoomy=40
@fg blur=5 center=563 index=5000 storage=im0909秋(落葉a) vcenter=427
@fg center=167 effect=monoff9c39 index=3100 opacity=160 rotate=-7 storage=ev1217魔法発動02a(青子のみ) type=18 vcenter=339 zoom=140
@fg blur=3 center=167 effect=none index=3000 rotate=-7 storage=ev1217魔法発動02a(青子のみ) vcenter=339 zoom=140
@bg left=280 noback=1 noclear=1 rotate=-7 rule=crossfade storage=bg03l旧校舎03(秋) time=1200 top=-148 zoomx=-160 zoomy=160
@stopquake
@stopaction
@r
　書き換えられる原風景。
@pg
*page36|
@fadebgm time=1500 volume=80
@sestop nowait=1 storage=se05102 time=800
@se loop=1 storage=se12090 time=500 volume=100
@bg noback=1 noclear=0 rule=crossfade storage=ev1216魔法発動01(秋) time=400
@clall
@fg center=512 index=6000 opacity=16 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(夏) time=200 vague=20
@clall
@fg center=512 index=6000 opacity=32 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(春) time=180 vague=20
@clall
@fg center=512 index=6000 opacity=48 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(冬2) time=160 vague=20
@clall
@fg center=512 index=6000 opacity=56 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(秋) time=140
@clall
@fg center=512 index=6000 opacity=64 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(夏) time=130 vague=20
@clall
@fg center=512 index=6000 opacity=72 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(春) time=120 vague=20
@clall
@fg center=512 index=6000 opacity=80 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(冬2) time=100 vague=20
@clall
@fg center=512 index=6000 opacity=96 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(秋) time=100
@clall
@fg center=512 index=6000 opacity=128 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(夏) time=100 vague=20
@clall
@fg center=512 index=6000 opacity=148 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(春) time=100 vague=20
@clall
@fg center=512 index=6000 opacity=196 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(冬2) time=100 vague=20
@clall
@fg center=512 index=6000 opacity=224 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(秋) time=100
@clall
@fg center=512 index=6000 opacity=244 storage=white vcenter=288
@bg noback=1 noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(夏) time=100 vague=20
;@bg time=100 vague=20 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(春) noclear=1
;@bg time=100 vague=20 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(冬2) noclear=1
;@bg rule=魔法発動トランジションルール02 time=100 storage=ev1216魔法発動01(秋) noclear=1 yblur=12
;@bg time=100 vague=20 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(夏) noclear=1
;@bg time=100 vague=20 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(春) noclear=1
;@bg time=100 vague=20 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(冬2) noclear=1
@sestop nowait=1 storage=se12083 time=2000
@sestop nowait=1 storage=se12090 time=2000
@se delay=300 loop=0 storage=se12101 volume=100
@se loop=0 storage=se12114 volume=50
@se delay=200 loop=0 storage=se13011 volume=100
@se delay=300 loop=0 storage=se13014 volume=100
@clall
@fg center=510 index=1200 storage=ev1216魔法発動01(青子のみ_髪02b) type=19 vcenter=198 zoom=64
@fg center=512 index=1100 storage=ev1217魔法発動02(スーパー)背景のみ type=10 vcenter=-348 zoomy=150
@fadebgm time=3000 volume=100
@bg noclear=1 rule=魔法発動トランジションルール02 storage=ev1216魔法発動01(魔力開放) time=2000 vague=20
@wait canskip=0 time=300
@bg noclear=0 rule=crossfade storage=white time=600
@clall
@bg left=492 rotate=-14 storage=ev1217魔法発動02(スーパー)背景のみ top=-653 zoom=200
@fg blur=20 center=973 index=3200 rotate=-19 storage=ev1217魔法発動02(スーパー)白_白青子 type=17 vcenter=181 zoom=7
@fg blur=20 center=976 index=3100 rotate=-19 storage=ev1217魔法発動02(スーパー)白_白青子髪 vcenter=160 zoom=7
@fg center=821 id=1 index=5700 rotate=-16.281 storage=im0912(白華b) vcenter=598 zoom=60
@fg center=1165 id=2 index=5500 rotate=-10.429 storage=im0912(白華b) vcenter=674 zoom=46
@fg center=1333 id=3 index=5400 rotate=19.63 storage=im0912(白華b) vcenter=606 zoomx=-70 zoomy=70
@fg center=1333 id=4 index=6700 rotate=19.63 storage=im0912(白華b) vcenter=606 zoomx=-70 zoomy=70
@fg center=1333 id=5 index=6500 rotate=19.63 storage=im0912(白華b) vcenter=606 zoom=70
@fg center=1333 id=6 index=5600 rotate=19.63 storage=im0912(白華b) vcenter=606 zoom=70
@fg center=489 id=7 index=5800 rotate=-39.753 storage=im0912(白華b) vcenter=590 zoom=46
@fg center=1804 id=8 index=6800 rotate=22.278 storage=im0912(白華a) vcenter=167 zoom=70
@fg center=1393 id=9 index=5300 rotate=22.278 storage=im0912(白華a) vcenter=344 zoomx=-46 zoomy=46
@fg center=62 id=10 index=6000 rotate=-31.977 storage=im0912(白華a) vcenter=572
@fg center=625 id=11 index=6200 rotate=-31.977 storage=im0912(白華a) vcenter=1032 zoomx=-100
@fg blur=3 center=1485 id=12 index=6600 rotate=-5.406 storage=im0912(白華a) vcenter=341
@fg center=1451 id=13 index=6300 rotate=-14.743 storage=im0912(白華a) vcenter=1083 zoomx=-100
@fg center=1385 id=14 index=6400 rotate=-5.406 storage=im0912(白華a) vcenter=1129
@fg center=882 contrast=-36 id=15 index=5000 rotate=-28.44 storage=ev1222(華) type=17 vcenter=330 zoomx=-150 zoomy=150
@fg center=-1179 effect=monod2ffff id=16 index=3400 storage=im0909春(花びらa) type=17 vcenter=548 zoomx=200 zoomy=-200
@fg center=-1179 effect=monod2ffff id=17 index=3500 storage=im0909春(花びらa) type=17 vcenter=548 zoomx=200 zoomy=-200
@fg center=-116 effect=monod2ffff id=18 index=3600 storage=im0909春(花びらa) type=17 vcenter=573 zoom=200
@bgact keys=(0,4,l,ev1217魔法発動02(スーパー)背景のみ,492,-653,-14,200,200)(6000,0,,,-448,-614,23,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=ev1217魔法発動02(スーパー)背景のみ
@fgact keys=(0,4,l,ev1217魔法発動02(スーパー)白_白青子,973,181,3200,255,17,-19,7,7,20,20,1)(6000,0,,,181,214,,,,24,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=ev1217魔法発動02(スーパー)白_白青子
@fgact keys=(0,4,l,ev1217魔法発動02(スーパー)白_白青子髪,976,160,3100,14,-19,7,7,20,20,1)(6000,,,,172,195,,,24,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=ev1217魔法発動02(スーパー)白_白青子髪
@fgact id=1 keys=(0,2,l,im0912(白華b),821,598,5700,-16.281,60,60,1)(2700,0,,,-272,586,,-8.748,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,0,n,im0912(白華b),1165,674,5500,-10.429,46,46,1)(1300,,l,,,,,,,,)(3650,,,,-158,632,,12.34,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=3 keys=(0,0,n,im0912(白華b),1333,606,5400,19.63,-70,70,1)(4250,3,l,,1486,347,,26.998,-60,60,)(6000,0,,,738,610,,9,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=4 keys=(0,0,n,im0912(白華b),1333,606,6700,19.63,-70,70,1)(4000,3,l,,1368,861,6100,0,-100,100,)(6000,0,,,577,1025,,18,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=5 keys=(0,0,n,im0912(白華b),1333,606,6500,19.63,70,70,1)(3250,3,l,,,,,,100,100,)(6000,0,,,211,961,,18,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=6 keys=(0,0,n,im0912(白華b),1333,606,5600,19.63,70,70,1)(2900,3,l,,,,,,,,)(5500,0,,,-175,714,,18,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=7 keys=(0,2,l,im0912(白華b),489,590,5800,-39.753,46,46,1)(2000,0,,,-267,549,,-19.843,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=8 keys=(0,0,n,im0912(白華a),1804,167,6800,22.278,70,70,1)(3500,3,l,,,,,,,,)(6000,0,,,987,232,,27.662,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=9 keys=(0,0,n,im0912(白華a),1393,344,5300,22.278,-46,46,1)(3500,3,l,,,,,,,,)(6000,0,,,396,575,,39.04,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible
@fgact id=10 keys=(0,2,l,im0912(白華a),62,572,6000,-31.977,1)(2000,0,,,-634,606,,-17.977,) page=back props=-storage,center,vcenter,absolute,rotate,-visible
@fgact id=11 keys=(0,2,l,im0912(白華a),625,1032,6200,-31.977,-100,1)(2000,0,,,-798,955,,-17.977,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-visible
@fgact id=12 keys=(0,2,n,im0912(白華a),1485,341,6600,-5.406,3,3,1)(1600,,l,,,,,,,,)(4000,0,,,-493,502,,12.571,,,) page=back props=-storage,center,vcenter,absolute,rotate,-xblur,-yblur,-visible
@fgact id=13 keys=(0,2,n,im0912(白華a),1451,1083,6300,-14.743,-100,1)(1000,4,l,,,,,,,)(4600,0,,,-277,1086,,20.998,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-visible
@fgact id=14 keys=(0,2,l,im0912(白華a),1385,1129,6400,-5.406,1)(3000,0,,,-445,1029,,-15.25,) page=back props=-storage,center,vcenter,absolute,rotate,-visible
@fgact id=15 keys=(0,4,l,ev1222(華),882,330,5000,17,-28.44,-150,150,-36,1)(6000,0,,,-191,202,,,0,,,0,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-contrast,-visible
@fgact id=16 keys=(0,0,n,im0909春(花びらa),-1179,548,3400,17,,200,-200,monod2ffff,1)(3500,3,l,,-1270,929,,,-8,,200,,)(6000,0,,,612,-136,,,12,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=17 keys=(0,0,n,im0909春(花びらa),-1179,548,3500,17,,200,-200,monod2ffff,1)(1550,,l,,,,,,,,,,)(3850,0,,,1123,-620,,,43,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=18 keys=(0,2,l,im0909春(花びらa),-116,573,3600,17,200,200,monod2ffff,1)(2300,0,,,2038,-455,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible
@trans noback=1 nowait=1 rule=crossfade time=1200
@se loop=0 storage=se06005 volume=100
@se loop=0 storage=se12101 volume=100
@se loop=0 storage=se12103 volume=100
@se loop=1 storage=se12102 volume=100
@sestop delay=5000 nowait=1 storage=se12102 time=5000
@wt canskip=0 noback=1
@stopaction page=back
@r
　見れば、それは白い花だった。[l][r]
　雪よりも真白い野花の[ruby text=むれ]群は、さざ波のように世界を侵食していき、そして―――
@pg
*page37|
@bg rule=crossfade storage=white time=600
@clall
@bg storage=ev1217魔法発動02(スーパー)白_背景
@fg center=751 effect=monoe5ffff id=1 index=7100 storage=ev1205火の粉 type=22 vcenter=1122 zoomx=-100
@fg center=614 effect=monoe5ffff id=2 index=7000 storage=ev1205火の粉 type=22 vcenter=1110
@fg blur=6 center=461 effect=monoff4c4c index=6300 opacity=0 storage=ef18放射状ef_衝撃波a type=22 vcenter=142 zoom=20
@fg center=559 index=5500 opacity=0 storage=ev1217魔法発動02(スーパー) vcenter=587
@fg center=540 index=3000 storage=ev1217魔法発動02(スーパー)白_白青子 vcenter=-61
@fg center=512 index=6000 storage=ev1217魔法発動02(スーパー)_手前花 vcenter=380
@fg center=540 index=3300 opacity=0 storage=ev1217魔法発動02(スーパー)_s青子 type=18 vcenter=-61
@partbg height=576 id=pb2 index=2400 srcleft=-23 srctop=700 storage=ev1217魔法発動02(スーパー)白_白青子髪 width=1024
@fg center=514 effect=屋外真紅 index=1000 opacity=0 partbgid=pb2 storage=ev1217魔法発動02b(bgのみ) type=13 vcenter=715 zoomy=-100
@fg center=612 effect=monoff1313 index=1100 opacity=0 partbgid=pb2 storage=imリョコウバト群れパース type=22 vcenter=678 yblur=10
@bgact keys=(0,8,l,ev1217魔法発動02(スーパー)白_背景,-48,-816)(8000,0,,,,-85) page=back props=-storage,left,top storage=ev1217魔法発動02(スーパー)白_背景
@fgact keys=(0,8,l,ev1217魔法発動02(スーパー)白_白青子,540,-61,3000,1)(8000,0,,,,636,,) page=back props=-storage,center,vcenter,absolute,-visible storage=ev1217魔法発動02(スーパー)白_白青子
@fgact keys=(0,8,l,ev1217魔法発動02(スーパー)_s青子,540,-61,3300,0,18,1)(5000,,,,,~,,,,)(8000,0,,,,636,,160,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=ev1217魔法発動02(スーパー)_s青子
@fgact keys=(0,6,l,ev1217魔法発動02(スーパー)_手前花,512,380,6000,1)(4000,0,,,,797,,) page=back props=-storage,center,vcenter,absolute,-visible storage=ev1217魔法発動02(スーパー)_手前花
@partbgact keys=(0,8,l,ev1217魔法発動02(スーパー)白_白青子髪,-23,700,2400,1024,576,1)(8000,0,,,-23,4,,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,-visible storage=ev1217魔法発動02(スーパー)白_白青子髪
@fgact keys=(0,0,l,ev1217魔法発動02b(bgのみ),514,715,0,13,-100,屋外真紅,0,1)(8000,,,,,-126,255,,,,,) page=back partbgid=pb2 props=-storage,center,vcenter,opacity,-type,zoomy,-effect,-brightness,-visible storage=ev1217魔法発動02b(bgのみ)
@fgact keys=(0,0,l,imリョコウバト群れパース,612,678,1100,0,22,monoff1313,10,1)(8000,,,,,-127,,255,,,,) page=back partbgid=pb2 props=-storage,center,vcenter,absolute,opacity,-type,-effect,-yblur,-visible storage=imリョコウバト群れパース
@fgact keys=(0,0,n,ef18放射状ef_衝撃波a,461,142,6300,0,22,20,20,monoff4c4c,6,6,1)(8000,2,l,,,,,,,,,,,,)(8200,3,,,584,237,,255,,160,160,,,,)(20000,,,,621,267,,0,,200,200,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact keys=(0,0,n,ev1217魔法発動02(スーパー),559,587,5500,0,,1)(8000,,l,,,,,,,)(8200,,,,,,,255,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=ev1217魔法発動02(スーパー)
@fgact id=1 keys=(0,4,l,ev1205火の粉,751,1122,7100,22,,-100,red,1)(12000,,,,990,252,,,18.499,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-effect,-visible
@fgact id=2 keys=(0,4,l,ev1205火の粉,614,1110,7000,22,,red,1)(12000,,,,-151,-70,,,18.499,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-visible
@trans noback=1 nowait=1 rule=crossfade time=1200
@se delay=1500 loop=0 storage=se13011 volume=100
@se delay=8000 loop=0 storage=se12097 volume=100
@wt canskip=0 noback=1
@wait canskip=0 time=8600
@r
「―――秩[ruby text=five]序は、こ[ruby char=6 text="　timeless words"]こに崩れ落ちた」[l][r]
@r
　宣言通り。[l][r]
　五番目の魔法が、この時間、この領域にだけ、その姿を現した。
@pg
*page38|
;画面・シーン切り替え
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 946,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 81,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-10";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
