@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@play storage=m49 volume=100 time=4000
@wait canskip=0 time=6000
@clall
@fg storage=ev1217魔法発動02(スーパー白華) center=333 vcenter=647 index=1800 rotate=-46.183 zoom=60
@fg storage=ev1217魔法発動02(スーパー白華) center=155 vcenter=635 index=1600 rotate=-77.274 zoomx=-60 zoomy=60
@fg storage=ev1217魔法発動02(スーパー白華) center=529 vcenter=553 index=1700 rotate=11.003 zoom=60
@fg storage=im白グラデ上から center=512 vcenter=588 type=17 zoomy=-100 effect=mono2692ff index=1000
@fg storage=im0912(森) center=369 vcenter=589 index=1500 type=13 rotate=-194.686 zoomy=-120 effect=none
@fg storage=im0912(森) center=844 vcenter=505 index=1400 rotate=14.56 zoomy=120 effect=none
@bg rule=crossfade time=600 storage=im0912(星空) top=-141 noclear=1 zoom=70
「―――あれ？」[l][r]
@r
　ぱちり、と軽快に[ruby char=2 text=まぶた]目蓋が開く。[l][r]
　[ruby text=なが char=1]永い休眠から草十郎は目を覚ました。
@pg
*page1|
　仰向けに寝っころがっているらしく、視界にはいっぱいの星空が広がっている。[l][r]
　木々によって形作られた円形の空。[l][r]
　それは初めて見たものなのに、[l][r]
　久しく忘れていた景色に見えて、居心地が悪かった。
@pg
*page2|
@clall
@fg storage=ev1217魔法発動02(スーパー白華) center=333 vcenter=647 index=1800 rotate=-46.183 zoom=60 blur=5
@fg storage=ev1217魔法発動02(スーパー白華) center=155 vcenter=635 index=1600 rotate=-77.274 zoomx=-60 zoomy=60 blur=5
@fg storage=ev1217魔法発動02(スーパー白華) center=529 vcenter=553 index=1700 rotate=11.003 zoom=60 blur=5
@fg storage=im白グラデ上から center=512 vcenter=588 index=1100 type=17 zoomy=-100 effect=mono2692ff
@fg storage=im0912(星空) center=512 vcenter=288 type=9 zoom=70 blur=5 index=1000
@fg storage=im0912(森) center=369 vcenter=589 index=1500 type=13 rotate=-194.686 zoomy=-120 effect=none blur=3
@fg storage=im0912(森) center=844 vcenter=505 index=1400 rotate=14.56 zoomy=120 effect=none blur=3
@bg textoff=0 rule=crossfade time=600 storage=im0912(星空) left=-288 top=-141 noclear=1 zoom=70
「――――――」[l][r]
@r
　どうにも自分が確かではない。[l][r]
　眠る前に何をしていたのか、[l][r]
　どうして眠っていたのか、[l][r]
　キレイさっぱり記憶にない。[l][r]
　これから出かけようと玄関をすぎた直後、目を開けたらベッドにいたような気分だ。
@pg
*page3|
@playstop time=12000 nowait=1
　前後の出来事が無さすぎて、自分が何者であるのかさえ、すぐには思い至らない。[l][r]
@r
@clall
@fg storage=ev1217魔法発動02(スーパー白華) center=333 vcenter=647 index=1800 rotate=-46.183 zoom=60 blur=20
@fg storage=ev1217魔法発動02(スーパー白華) center=155 vcenter=635 index=1600 rotate=-77.274 zoomx=-60 zoomy=60 blur=20
@fg storage=ev1217魔法発動02(スーパー白華) center=529 vcenter=553 index=1700 rotate=11.003 zoom=60 blur=20
@fg storage=im白グラデ上から center=512 vcenter=588 index=1300 type=17 zoomy=-100 effect=mono2692ff
@fg storage=im0912(星空) center=512 vcenter=288 type=9 zoom=70 yblur=10 index=1000
@fg storage=im0912(森) center=369 vcenter=589 index=1500 type=13 rotate=-194.686 zoomy=-120 blur=10
@fg storage=im0912(森) center=844 vcenter=505 index=1400 rotate=14.56 zoomy=120 blur=10
@se storage=se12088 volume=100 time=8000 loop=1
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-288 top=-141 noclear=1 zoom=70 blur=5 nowait=1
　思い出せるのはただ、[l][wait canskip=0 time=400][r]
@r
@wt canskip=0
@clall
@fg storage=ev1217魔法発動02(スーパー白華) center=333 vcenter=647 index=1800 rotate=-46.183 zoom=60 blur=20
@fg storage=ev1217魔法発動02(スーパー白華) center=155 vcenter=635 index=1600 rotate=-77.274 zoomx=-60 zoomy=60 blur=20
@fg storage=ev1217魔法発動02(スーパー白華) center=529 vcenter=553 index=1700 rotate=11.003 zoom=60 blur=20
@fg storage=im白グラデ上から center=512 vcenter=588 index=1300 type=17 zoomy=-100 effect=mono2692ff
@fg storage=im0912(星空) center=512 vcenter=288 type=9 zoom=70 yblur=40 index=1000
@fg storage=im0912(森) center=369 vcenter=589 index=1500 type=13 rotate=-194.686 zoomy=-120 blur=10
@fg storage=im0912(森) center=844 vcenter=505 index=1400 rotate=14.56 zoomy=120 blur=10
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-288 top=-141 noclear=1 zoom=70 xblur=5 yblur=10 nowait=1
　見たこともない女の人と、[l][wait canskip=0 time=400][r]
@r
@wt canskip=0
@clall
@fg storage=ev1217魔法発動02(スーパー白華) center=333 vcenter=647 index=1800 rotate=-46.183 zoom=60 blur=20
@fg storage=ev1217魔法発動02(スーパー白華) center=155 vcenter=635 index=1600 rotate=-77.274 zoomx=-60 zoomy=60 blur=20
@fg storage=ev1217魔法発動02(スーパー白華) center=529 vcenter=553 index=1700 rotate=11.003 zoom=60 blur=20
@fg storage=im白グラデ上から center=512 vcenter=588 index=1300 type=17 zoomy=-100 effect=mono2692ff
@fg storage=im0912(星空) center=512 vcenter=288 type=9 zoom=70 yblur=60 index=1000
@fg storage=im0912(森) center=369 vcenter=589 index=1500 type=13 rotate=-194.686 zoomy=-120 blur=10
@fg storage=im0912(森) center=844 vcenter=505 index=1400 rotate=14.56 zoomy=120 blur=10
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-288 top=-141 noclear=1 zoom=70 xblur=5 yblur=20 nowait=1
;これ、細い指、ではないので注意。
;マジで！？
　首にかかった細い[wait canskip=0 time=400]
@pg
*page4|
@wt canskip=0
@sestop delay=400 storage=se12088 time=200 nowait=1
@se delay=400 storage=se12102 volume=75 loop=1
「静希君」[l][r]
@clall
@fg storage=ev1217魔法発動02(スーパー白華) center=333 vcenter=647 index=1800 rotate=-46.183 zoom=60
@fg storage=ev1217魔法発動02(スーパー白華) center=155 vcenter=635 index=1600 rotate=-77.274 zoomx=-60 zoomy=60
@fg storage=ev1217魔法発動02(スーパー白華) center=529 vcenter=553 index=1700 rotate=11.003 zoom=60
@fg storage=im白グラデ上から center=512 vcenter=588 index=1100 type=17 zoomy=-100 effect=mono2692ff
@fg storage=im0912(森) center=369 vcenter=589 index=1500 type=13 rotate=-194.686 zoomy=-120 effect=none
@fg storage=im0912(森) center=844 vcenter=505 index=1400 rotate=14.56 zoomy=120 effect=none
@fg storage=im円白グラデ center=512 vcenter=288 index=5000 zoom=92
@movefg page=back opacity=0 vcenter=288 time=3000 accel=0 storage=im円白グラデ center=512
@bg rule=crossfade time=200 storage=im0912(星空) left=-288 top=-141 noclear=1 zoom=70 noback=1
@wait canskip=0 time=1600
@r
　真横から誰かの声……低いのによく通る声は、たしか、久遠寺有珠という少女の物だ。
@pg
*page5|
「そういえば、そうだった」[l][r]
@clall
@fg storage=有珠制服ケープ無帽04b(全)|f center=660 vcenter=1221 index=3100 opacity=192 type=17 rotate=14 effect=屋外蒼緑 blur=5
@fg storage=im0912(白華a) center=1206 vcenter=224 index=5100 opacity=128 type=22 rotate=45.328 zoom=110 blur=10
@fg storage=im0912(白華a) center=1167 vcenter=207 index=5000 rotate=45.328 blur=2
@fg storage=im0912(白華b) center=96 vcenter=1177 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=97 vcenter=1120 index=6000 type=13 blur=2
@fg storage=ev1217魔法発動02(スーパー白華) center=1250 vcenter=153 index=4000 type=17 rotate=19.86
@fg storage=有珠制服ケープ無帽04b(全)|f center=660 vcenter=1221 index=3000 rotate=14 effect=屋外蒼緑
@fg storage=ev1222花畑(遠景抜き) center=420 vcenter=301 index=2000 rotate=10.541 zoomx=-120 zoomy=120
@se storage=se12117 volume=80 loop=0 pan=25
@se delay=600 storage=se12118 volume=100 loop=0 pan=-30
@bg textoff=0 rule=crossfade time=600 storage=im0912(星空) left=-722 top=-358 noclear=1 zoom=120 blur=2 noback=1
@stopaction
@r
　脈絡のない呟きと共に、草十郎は体を起こす。
@pg
*page6|
@clall
@fg storage=有珠制服ケープ無帽01b(全)|e2 center=660 vcenter=1221 index=3100 opacity=192 type=17 rotate=14 effect=屋外蒼緑 blur=5
@fg storage=有珠制服ケープ無帽01b(全)|e2 center=660 vcenter=1221 index=3000 rotate=14 effect=屋外蒼緑
@fg storage=im0912(白華a) center=1206 vcenter=224 index=5100 opacity=128 type=22 rotate=45.328 zoom=110 blur=10
@fg storage=im0912(白華a) center=1167 vcenter=207 index=5000 rotate=45.328 blur=2
@fg storage=im0912(白華b) center=96 vcenter=1177 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=97 vcenter=1120 index=6000 type=13 blur=2
@fg storage=ev1217魔法発動02(スーパー白華) center=1250 vcenter=153 index=4000 type=17 rotate=19.86
@fg storage=ev1222花畑(遠景抜き) center=420 vcenter=301 index=2000 rotate=10.541 zoomx=-120 zoomy=120
@bg rule=crossfade time=600 storage=im0912(星空) left=-722 top=-358 noclear=1 zoom=120 blur=2 noback=1
@wait canskip=0 time=400
　目を覚ました彼の横には、黒衣の少女が正座していた。[l][r]
@bg textoff=0 time=800 rule=crossfade storage=white
「……花だ」[l][r]
@clall
@fg storage=im0912(白華b) center=113 vcenter=750 index=3000 type=13 rotate=-10.787 zoom=60
@fg storage=im0912(白華b) center=1050 vcenter=1107 index=6100 zoom=110 blur=6
@fg storage=im0912(白華b) center=457 vcenter=1147 index=6000 type=13 zoomx=-100 blur=2
@fg storage=im0912(白華a) center=962 vcenter=669 type=13 rotate=27.952 zoom=50 index=1000
@fg storage=im0912(白華a) center=1280 vcenter=440 index=5000 rotate=45.328 zoom=60 blur=2
@fg storage=im0912(白華a) center=-33 vcenter=457 index=3400 rotate=-29.033 zoom=80 blur=2
@fg storage=im02l空(月) center=563 vcenter=394 index=8000 opacity=224 type=14 afx=1010 afy=268 zoom=200
@bg rule=crossfade time=1200 storage=im0912(星空) left=-742 top=47 rotate=30 noclear=1 noback=1 zoom=140
　[ruby text=かたわ]傍らの有珠を見ず、ぼんやりと口にする。[l][r]
;　彼は白い花畑に瞳を囚われてしまったようだ。
　……[ruby text=あお]蒼い月明かりの下、枯れた木々と雪原に囲まれて、春の花園が[ruby text=ゆ]揺らめいていた。
@pg
*page7|
@clall
@fg storage=black center=512 vcenter=288 index=3000 opacity=0
@fg storage=im0909春(花びらa) center=569 vcenter=113 index=8000 type=22 effect=monoffffff zoom=140 blur=1
@fg storage=ev1222花畑(遠景抜き) center=712 vcenter=291 index=2500 type=19 rotate=-13.207 zoom=140
@fg storage=ev1222花畑(遠景抜き) center=711 vcenter=291 index=2000 type=20 rotate=-13.207 zoom=140
@bg rule=crossfade time=1200 storage=im0912(星空) left=-618 top=-515 noclear=1 zoom=160
　夜風に散る花びらは蝶のように、白い身を闇夜にくっきりと浮かびあがらせる。[l][r]
　長く、その光景を見つめて、草十郎はそっと首に指を置いた。[l][r]
@r
@sestop time=8000 nowait=1
@movefg textoff=0 opacity=224 vcenter=288 time=7000 accel=0 storage=black center=512
　はじめは、傷口に触れるように恐る恐る。[l][r]
@r
　あとは、握りこむように、強く強く。
@pg
*page8|
「―――静希君」[l][r]
@r
　その暗転を止めたのは、傍らの少女の声だった。
@pg
*page9|
「せっかく戻れたのに、またいくの……？」[l][r]
@r
@clall
@fg storage=草十郎私服01a(全) center=1270 vcenter=1585 index=7100 type=17 rotate=5 zoomx=-160 zoomy=160 effect=屋外蒼緑 blur=5
@fg storage=草十郎私服01a(全) center=1270 vcenter=1585 index=7000 rotate=5 zoomx=-160 zoomy=160 effect=屋外蒼緑 blur=2
@fg storage=有珠制服ケープ無帽02b(全)|e center=512 vcenter=1084 index=3100 opacity=192 type=17 rotate=14 effect=屋外蒼緑 zoom=80 blur=10
@fg storage=有珠制服ケープ無帽02b(全)|e center=512 vcenter=1084 index=3000 rotate=14 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=1187 vcenter=1061 index=5100 opacity=128 type=22 rotate=45.328 zoom=110 blur=10
@fg storage=im0912(白華a) center=1158 vcenter=1027 index=5000 rotate=45.328 blur=2
@fg storage=im0912(白華b) center=73 vcenter=1324 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=83 vcenter=1264 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=260 vcenter=352 index=2000 type=19 rotate=10.541 zoomx=-120 zoomy=120
@play delay=2000 storage=m31 volume=75
@bg rule=crossfade time=600 storage=im0912(星空) left=-722 top=-358 noclear=1 zoom=120 blur=1
@stopaction
@wait canskip=0 time=1600
@bg rule=crossfade time=400 storage=im0912花畑に草十郎と有珠 noclear=0
　問いかけの意味を、草十郎は掴めなかった。[l][r]
　批難と哀しみの混じった声。[l][r]
　その、有珠らしからぬ眼差しに責められて、彼は無意識から解放された。
@pg
*page10|
@bg textoff=0 time=600 rule=crossfade storage=black
@clall
@fg storage=im白グラデ上から center=512 vcenter=588 index=1100 type=17 zoomy=-100 effect=mono2692ff
@fg storage=im0912(星空) center=512 vcenter=288 opacity=128 type=19 zoom=70 index=1000
@fg storage=im0912(森) center=369 vcenter=589 index=1500 type=13 rotate=-194.686 zoomy=-120 effect=none
@fg storage=im0912(森) center=844 vcenter=505 index=1400 rotate=14.56 zoomy=120 effect=none
@se time=3000 storage=se12102 volume=60 loop=1
@bg textoff=0 rule=crossfade time=600 storage=im0912(星空) left=-288 top=-141 contrast=40 noclear=1 zoom=70 blur=6
「いくって、どこに」[l][r]
@r
　首から落ちる指。[l][r]
　有珠は答えず、無表情に空を見上げた。[l][r]
@r
　そこにあるのは、ただ暗いばかりの――――――。
@pg
*page11|
「……ま、いいや。それより俺は何をしてたんだろう。[l][r]
　なんかヘンだ。ごちゃごちゃしてる」[l][r]
@clall
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7100 opacity=192 type=17 rotate=-10 effect=屋外蒼緑 zoom=160 blur=4
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7000 rotate=-10 effect=屋外蒼緑 zoom=160 blur=2
@fg storage=有珠制服ケープ無帽01a(全) center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01a(全) center=707 vcenter=1167 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=769 vcenter=1152 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=778 vcenter=1098 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg rule=crossfade time=400 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
@wait canskip=0 time=400
@r
　はて、と首を傾げる草十郎を、有珠はじいっと観察する。[l][r]
　さっきの人狼を一蹴した少年と、こうやって呆けている少年はまるっきり別人で、そのくせ、まるで違和感がない。
@pg
*page12|
　その不思議を見抜こうと少年を見つめるのだが、納得いく答えは出ないだろう事も、なんとなく有珠は認めていた。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
　そうして問いかける。[l][r]
　彼が眠っていた間、遠く離れた彼女が何度も繰り返して、しまいには怒って止めてしまった、その問いを。
@pg
*page13|
@clall
@fg storage=im白グラデ上から center=512 vcenter=504 index=1200 type=17 zoomy=-100 effect=mono2692ff
@fg storage=im0912(白華a) center=696 vcenter=132 index=5950 opacity=32 type=22 rotate=10.129 zoom=120 blur=1
@fg storage=im0912(白華a) center=696 vcenter=132 index=5900 rotate=10.129 zoom=120 blur=1
@fg storage=im0911根源青光 center=315 vcenter=116 index=8200 type=22 rotate=-65.119 zoomy=200
@fg storage=im0912(白華b) center=598 vcenter=530 index=1400 opacity=64 type=22 rotate=-0.166 zoom=20 blur=3
@fg storage=im0912(白華b) center=598 vcenter=530 index=1300 type=13 rotate=-0.166 zoom=20 blur=3
@fg storage=im0912(白華a) center=299 vcenter=532 index=1500 opacity=32 type=22 rotate=-1.106 zoomx=-30 zoomy=30 blur=2
@fg storage=im0912(白華a) center=299 vcenter=532 type=13 rotate=-1.106 zoomx=-30 zoomy=30 blur=2 index=1000
@fg storage=im0912(白華a) center=753 vcenter=649 index=1600 opacity=32 type=22 rotate=16.617 zoom=30 blur=1
@fg storage=im0912(白華a) center=753 vcenter=649 index=1100 type=13 rotate=16.617 zoom=30 blur=1
@fg storage=im0912(白華b) center=113 vcenter=750 index=3200 opacity=32 type=22 rotate=-10.787 zoom=60
@fg storage=im0912(白華b) center=113 vcenter=750 index=3000 type=13 rotate=-10.787 zoom=60
@fg storage=im0912(白華b) center=1000 vcenter=1023 index=6300 opacity=32 type=22 zoom=110 blur=6
@fg storage=im0912(白華b) center=1000 vcenter=1023 index=6100 zoom=110 blur=6
@fg storage=im0912(白華b) center=256 vcenter=1110 index=6200 opacity=32 type=22 zoomx=-100 blur=2
@fg storage=im0912(白華b) center=256 vcenter=1110 index=6000 type=13 zoomx=-100 blur=2
@fg storage=im0912(白華a) center=971 vcenter=584 index=3300 opacity=32 type=22 rotate=38.212 zoom=50
@fg storage=im0912(白華a) center=971 vcenter=584 index=2000 type=13 rotate=38.212 zoom=50
@fg storage=im0912(白華a) center=44 vcenter=466 index=5100 opacity=32 type=22 rotate=-4.714 zoom=60 blur=2
@fg storage=im0912(白華a) center=44 vcenter=466 index=5000 rotate=-4.714 zoom=60 blur=2
@fg storage=im0912(白華a) center=985 vcenter=328 index=3500 opacity=32 type=22 rotate=19.733 zoom=80 blur=2
@fg storage=im0912(白華a) center=985 vcenter=328 index=3400 rotate=19.733 zoom=80 blur=2
@fg storage=im02l空(月) center=128 vcenter=251 index=8000 type=17 afx=1010 afy=268 zoom=200
@bg textoff=0 rule=crossfade time=1000 storage=im0912(星空) left=-742 top=47 rotate=30 noclear=1 zoom=140 noback=1
「……今まで、静希君は何をしていたの？」[l][r]
@r
　静かな問いかけは、旅人を魅了する魔術に等しい。[l][r]
　それに魅了されてか、草十郎は記憶の海に沈みこむ。[l][r]
@clall
@bg storage=im0912花畑に草十郎と有珠 top=-186
@bgact page=back props=-storage,left,top keys=(0,0,l,im0912花畑に草十郎と有珠,-48,-186)(60000,,,,,-323) storage=im0912花畑に草十郎と有珠
@trans rule=crossfade time=800 nowait=0 noback=1
@r
　沈黙の間、ふたりは兄妹のように、白い丘に[ruby text=たたず]佇んでいた。
@pg
*page14|
「……誰かの声が聞こえた気がする。[l]何かを訊いているようだった。けど、自分は最後まで、一言も返せなかった」[l][r]
@r
　死中の闇において繰り返された問いを、彼はおぼろげに思い出した。[l][r]
　死んでいた事すら分かっていないが、彼女の時間と交差した断片は残っているようだ。
@pg
*page15|
@clall
@fg storage=草十郎私服04(全)|g center=166 vcenter=1165 index=7100 opacity=160 type=17 rotate=-6 effect=屋外蒼緑 zoom=80 blur=4 id=1
@fg storage=草十郎私服04(全)|g center=166 vcenter=1165 index=7000 rotate=-6 effect=屋外蒼緑 zoom=80 id=2
@fg storage=im0912(白華a) center=1187 vcenter=1061 index=5100 opacity=128 type=22 rotate=45.328 zoom=110 blur=10
@fg storage=im0912(白華a) center=1158 vcenter=1027 index=5000 rotate=45.328 blur=2
@fg storage=im0912(白華b) center=120 vcenter=1260 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=130 vcenter=1200 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=621 vcenter=277 index=2000 type=13 rotate=-9.637 zoomx=-120 zoomy=120
@bg rule=crossfade time=600 storage=im0912(星空) left=-32 top=-275 zoomx=-100 noclear=1 blur=2
@stopaction
　草十郎は悔いるように顔を[ruby text=くも]曇らせる。[l][r]
　その横顔に有珠は静かに問いかける。[l][r]
@r
「……それで、欲しい物は見つかった？」[l][r]
@r
@clall
@fg storage=im0912(白華b) center=929 vcenter=404 index=6300 type=17 rotate=2.2 zoom=34.667 blur=5
@fg storage=im0912(白華b) center=733 vcenter=732 index=5600 type=17 rotate=-9.908 zoomx=-44 zoomy=44 blur=5
@fg storage=im0912(白華a) center=1132 vcenter=442 index=6200 type=17 rotate=22.887 zoomx=-40 zoomy=40 blur=5
@fg storage=im0912(白華a) center=438 vcenter=808 index=5900 type=17 zoom=40 blur=5
@fg storage=im0912(白華a) center=1132 vcenter=442 index=5800 rotate=22.887 zoomx=-40 zoomy=40 blur=5
@fg storage=im0912(白華a) center=438 vcenter=808 index=5700 zoom=40 blur=5
@fg storage=im0912(白華b) center=733 vcenter=732 index=5500 rotate=-9.908 zoomx=-44 zoomy=44 blur=5
@fg storage=im0912(白華b) center=929 vcenter=404 index=5400 rotate=2.2 zoom=34.667 blur=5
@fg storage=有珠制服ケープ無帽02b(全) center=-195 vcenter=856 index=3100 type=17 rotate=-10 effect=屋外蒼緑 blur=4
@fg storage=草十郎私服02a(全)|首輪b center=693 vcenter=944 index=4100 opacity=160 type=17 rotate=5 effect=屋外蒼緑 zoom=60 blur=4
@fg storage=草十郎私服02a(全)|首輪b center=693 vcenter=944 index=4000 rotate=5 effect=屋外蒼緑 zoom=60
@fg storage=有珠制服ケープ無帽02b(全) center=-195 vcenter=856 index=3000 rotate=-10 effect=屋外蒼緑 blur=4
@fg storage=im0912(白華a) center=1446 vcenter=987 index=6600 opacity=96 type=22 rotate=45.328 zoom=110 blur=20
@fg storage=im0912(白華a) center=1428 vcenter=960 index=6500 rotate=45.328 blur=5
@fg storage=im0912(白華b) center=134 vcenter=1156 index=6100 opacity=128 type=22 zoom=110 blur=20
@fg storage=im0912(白華b) center=140 vcenter=1127 index=6000 type=13 blur=5
@fg storage=ev1222花畑(遠景抜き) center=474 vcenter=263 index=2000 rotate=-3.091 zoomx=-120 zoomy=120
@bg rule=crossfade time=600 storage=im0912(星空) left=-657 top=-409 noclear=1 zoom=120 blur=1 noback=1
　それが『誰か』に訊ねられていた事だと思い出して、彼はかすかにうなずいた。
@pg
*page16|
@clall
@fg storage=im0912(白華b) center=929 vcenter=404 index=6300 type=17 rotate=2.2 zoom=34.667 blur=5
@fg storage=im0912(白華b) center=733 vcenter=732 index=5600 type=17 rotate=-9.908 zoomx=-44 zoomy=44 blur=5
@fg storage=im0912(白華a) center=1132 vcenter=442 index=6200 type=17 rotate=22.887 zoomx=-40 zoomy=40 blur=5
@fg storage=im0912(白華a) center=438 vcenter=808 index=5900 type=17 zoom=40 blur=5
@fg storage=im0912(白華a) center=1132 vcenter=442 index=5800 rotate=22.887 zoomx=-40 zoomy=40 blur=5
@fg storage=im0912(白華a) center=438 vcenter=808 index=5700 zoom=40 blur=5
@fg storage=im0912(白華b) center=733 vcenter=732 index=5500 rotate=-9.908 zoomx=-44 zoomy=44 blur=5
@fg storage=im0912(白華b) center=929 vcenter=404 index=5400 rotate=2.2 zoom=34.667 blur=5
@fg storage=有珠制服ケープ無帽02b(全) center=-195 vcenter=856 index=3100 type=17 rotate=-10 effect=屋外蒼緑 blur=4
@fg storage=草十郎私服02b(全)|首輪d2 center=693 vcenter=944 index=4100 opacity=160 type=17 rotate=5 effect=屋外蒼緑 zoom=60 blur=4
@fg storage=草十郎私服02b(全)|首輪d2 center=693 vcenter=944 index=4000 rotate=5 effect=屋外蒼緑 zoom=60 id=1
@fg storage=有珠制服ケープ無帽02b(全) center=-195 vcenter=856 index=3000 rotate=-10 effect=屋外蒼緑 blur=4
@fg storage=im0912(白華a) center=1446 vcenter=987 index=6600 opacity=96 type=22 rotate=45.328 zoom=110 blur=20
@fg storage=im0912(白華a) center=1428 vcenter=960 index=6500 rotate=45.328 blur=5
@fg storage=im0912(白華b) center=134 vcenter=1156 index=6100 opacity=128 type=22 zoom=110 blur=20
@fg storage=im0912(白華b) center=140 vcenter=1127 index=6000 type=13 blur=5
@fg storage=ev1222花畑(遠景抜き) center=474 vcenter=263 index=2000 rotate=-3.091 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=600 storage=im0912(星空) left=-657 top=-409 noclear=1 zoom=120 blur=1 noback=1
「……ああ、そうだった。[l]けれどね、有珠。そんな物は、見つからないと思っていたんだ。[l][r]
　……うん。ずっと、そう思っていた」[l][r]
@r
@clall
@fg storage=im0912(白華b) center=929 vcenter=404 index=6300 type=17 rotate=2.2 zoom=35 blur=10
@fg storage=im0912(白華b) center=730 vcenter=736 index=5600 opacity=160 type=17 rotate=-9.908 zoomx=-45 zoomy=45 blur=10
@fg storage=im0912(白華a) center=1132 vcenter=442 index=6200 type=17 rotate=22.887 zoomx=-40 zoomy=40
@fg storage=im0912(白華a) center=440 vcenter=803 index=5900 opacity=160 type=17 zoom=40 blur=10
@fg storage=im0912(白華a) center=1132 vcenter=442 index=5800 rotate=22.887 zoomx=-40 zoomy=40
@fg storage=im0912(白華a) center=438 vcenter=808 index=5700 zoom=40
@fg storage=im0912(白華b) center=733 vcenter=732 index=5500 rotate=-9.908 zoomx=-44 zoomy=44
@fg storage=im0912(白華b) center=929 vcenter=404 index=5400 rotate=2.2 zoom=34.667
@fg storage=有珠制服ケープ無帽02b(全) center=-195 vcenter=856 index=3100 type=17 rotate=-10 effect=屋外蒼緑 blur=2
@fg storage=草十郎私服02b(全)|首輪d2 center=693 vcenter=944 index=4100 opacity=160 type=17 rotate=5 effect=屋外蒼緑 zoom=60 blur=4
@fg storage=草十郎私服02b(全)|首輪d2 center=693 vcenter=944 index=4000 rotate=5 effect=屋外蒼緑 zoom=60 blur=4
@fg storage=有珠制服ケープ無帽02b(全) center=-195 vcenter=856 index=3000 rotate=-10 effect=屋外蒼緑 blur=1
@fg storage=im0912(白華a) center=1446 vcenter=987 index=6600 opacity=96 type=22 rotate=45.328 zoom=110 blur=20
@fg storage=im0912(白華a) center=1428 vcenter=960 index=6500 rotate=45.328
@fg storage=im0912(白華b) center=134 vcenter=1156 index=6100 opacity=128 type=22 zoom=110 blur=20
@fg storage=im0912(白華b) center=140 vcenter=1127 index=6000 type=13
@fg storage=ev1222花畑(遠景抜き) center=474 vcenter=263 index=2000 rotate=-3.091 zoomx=-120 zoomy=120 blur=2
@bg textoff=0 rule=crossfade time=1500 storage=im0912(星空) left=-657 top=-409 noclear=1 zoom=120 blur=3 nowait=1
　悔いる声には、かすかな強さが混じっている。[l][r]
　見下ろす白い花園は、死者を迎える[ruby char=2 text=ひがん]彼岸のようだ。[l][r]
　それが、少しだけ草十郎には[ruby text=まぶ]眩しかった。
@pg
*page17|
@wt canskip=0
@clall
@partbg textoff=0 rule=crossfade time=500 storage=im0912花畑に草十郎と有珠(背景) srcleft=366 srctop=362 srcrotate=-5 index=1000 width=480 height=576 center=749 bgstorage=black noclear=0 id=pb1
「思い出した。青子の前でざっくりいったんだっけ。[l][r]
　なのに生きているのは、どういう事なんだろう」[l][r]
;ここの「青子」は意図的なものです。草十郎、今はたいへん無防備なのでつい「青子」と口にしてしまっている。
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=-313 srctop=1183 index=1100 width=480 height=576 center=280 noclear=1 srczoom=300 id=pb2
@fg storage=ev草十郎汎用03(草十郎のみ) center=80 vcenter=377 index=5200 type=13 afx=822 afy=270 rotate=-96.612 effect=屋外蒼緑 zoom=180 partbgid=pb2
@fg storage=ev草十郎汎用03(草十郎のみ) center=218 vcenter=66 index=5000 type=13 rotate=-16.189 effect=屋外蒼緑 zoom=160 blur=1 partbgid=pb2
@fg storage=im白グラデ上から center=312 vcenter=313 index=6000 type=18 zoomy=-100 effect=monoe5ffff partbgid=pb2
@fg textoff=0 rule=crossfade time=500 noback=1 storage=ev1217魔法発動02(スーパー白華) center=-328 vcenter=313 index=8000 type=13 partbgid=pb2
@r
　不思議そうに体を触る草十郎。[l][r]
　両腕も完全に元のままで、肝心の青子の姿はない。
@pg
*page18|
@clall
@fg storage=草十郎私服04(全)|f center=853 vcenter=1685 index=7100 type=17 rotate=-5 zoomx=-160 zoomy=160 effect=屋外蒼緑 blur=2
@fg storage=草十郎私服04(全)|f center=853 vcenter=1685 index=7000 rotate=-5 zoomx=-160 zoomy=160 effect=屋外蒼緑 blur=2
@fg storage=有珠制服ケープ無帽02a(全) center=182 vcenter=1122 index=3100 opacity=192 type=17 rotate=-5 effect=屋外蒼緑 zoom=80 blur=10 id=1
@fg storage=有珠制服ケープ無帽02a(全) center=182 vcenter=1122 index=3000 rotate=-5 effect=屋外蒼緑 zoom=80 id=2
@fg storage=im0912(白華a) center=1187 vcenter=1061 index=5100 opacity=128 type=22 rotate=45.328 zoom=110 blur=10
@fg storage=im0912(白華a) center=1158 vcenter=1027 index=5000 rotate=45.328 blur=2
@fg storage=im0912(白華b) center=73 vcenter=1324 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=83 vcenter=1264 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=639 vcenter=269 index=2000 rotate=-10.566 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=600 storage=im0912(星空) left=-722 top=-358 noclear=1 zoom=120 blur=1
　答えを求めて有珠に視線を向けると、彼女は座ったままで、どこか拗ねるように、[l][r]
@clall
@fg storage=草十郎私服04(全)|f center=853 vcenter=1685 index=7100 type=17 rotate=-5 zoomx=-160 zoomy=160 effect=屋外蒼緑 blur=2
@fg storage=草十郎私服04(全)|f center=853 vcenter=1685 index=7000 rotate=-5 zoomx=-160 zoomy=160 effect=屋外蒼緑 blur=2
@fg storage=有珠制服ケープ無帽01b(全)|b center=182 vcenter=1122 index=3100 opacity=192 type=17 rotate=-5 effect=屋外蒼緑 zoom=80 blur=10 id=1
@fg storage=有珠制服ケープ無帽01b(全)|b center=182 vcenter=1122 index=3000 rotate=-5 effect=屋外蒼緑 zoom=80 id=2
@fg storage=im0912(白華a) center=1187 vcenter=1061 index=5100 opacity=128 type=22 rotate=45.328 zoom=110 blur=10
@fg storage=im0912(白華a) center=1158 vcenter=1027 index=5000 rotate=45.328 blur=2
@fg storage=im0912(白華b) center=73 vcenter=1324 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=83 vcenter=1264 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=639 vcenter=269 index=2000 rotate=-10.566 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=500 storage=im0912(星空) left=-722 top=-358 noclear=1 zoom=120 blur=1
@r
「巻き戻されたのよ、静希君は。[l][r]
　この風景も本来は貴方の記憶だけど、わからない……？」[l][r]
@r
　などと、おかしな言葉を口にした。
@pg
*page19|
@bg textoff=0 rule=crossfade time=600 storage=im0912花畑に草十郎と有珠 top=-342 noclear=0
「俺の、記憶って……そのわりには、知らないところなんだけど」[l][r]
「いま静希君の時間は青子に使われているから。それが戻されるまで思い出す事はないわ」[l][r]
@r
　物騒な返答をして、有珠は花園を見渡した。
@pg
*page20|
@clall
@fg storage=im0912(白華b) center=145 vcenter=655 index=4450 type=22 opacity=32 rotate=-34.237 zoomx=-50 zoomy=50
@fg storage=im0912(白華b) center=88 vcenter=432 index=4650 type=22 opacity=32 rotate=-17.871 blur=3
@fg storage=im0912(白華a) center=896 vcenter=610 index=4550 type=22 opacity=32 rotate=5.412 zoom=40 blur=2
@fg storage=im0912(白華b) center=145 vcenter=655 index=4400 rotate=-34.237 zoomx=-50 zoomy=50
@fg storage=im0912(白華b) center=88 vcenter=432 index=4600 rotate=-17.871 blur=3
@fg storage=im0912(白華a) center=896 vcenter=610 index=4500 type=13 rotate=5.412 zoom=40 blur=2
@fg storage=ev1217魔法発動02(スーパー白華) center=500 vcenter=292 index=3000 type=17
@fg storage=im0909春(花びらa) center=417 vcenter=444 index=4000 rotate=-31.588 effect=monod2e8ff zoom=96.055 blur=1
@fg storage=ev1222花畑(遠景抜き) center=611 vcenter=225 index=2500 type=19 rotate=0.779 zoom=140
@bg textoff=0 rule=crossfade time=600 storage=im0912(星空) left=-627 top=-532 noclear=1 zoom=160
「……でも、これが消えてしまうのは残念ね。[l][r]
　元に戻れば、思い返せるのはわたしだけなのに」[l][r]
@r
　一瞬だけ瞳を細めて、有珠は白い花々を見る。[l][r]
@clall
@fg storage=草十郎私服04(全)|j center=166 vcenter=1165 index=7100 opacity=192 type=17 rotate=-6 effect=屋外蒼緑 zoom=80 blur=4
@fg storage=草十郎私服04(全)|j center=166 vcenter=1165 index=7000 rotate=-6 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=1050 vcenter=1109 index=5100 opacity=128 type=22 rotate=45.328 zoom=110 blur=10
@fg storage=im0912(白華a) center=1025 vcenter=1066 index=5000 rotate=45.328 blur=2
@fg storage=im0912(白華b) center=120 vcenter=1260 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=130 vcenter=1200 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=565 vcenter=297 index=2000 type=13 rotate=-4.94 zoomx=-120 zoomy=120
@bg rule=crossfade time=400 storage=im0912(星空) left=-32 top=-275 zoomx=-100 noclear=1
@wait canskip=0 time=500
「…………」[l][r]
　彼女の言葉は、草十郎にはやっぱりさっぱり。
@pg
*page21|
@clall
@fg storage=草十郎私服04(全)|e center=166 vcenter=1165 index=7100 opacity=192 type=17 rotate=-6 effect=屋外蒼緑 zoom=80 blur=4
@fg storage=草十郎私服04(全)|e center=166 vcenter=1165 index=7000 rotate=-6 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=1050 vcenter=1109 index=5100 opacity=128 type=22 rotate=45.328 zoom=110 blur=10
@fg storage=im0912(白華a) center=1025 vcenter=1066 index=5000 rotate=45.328 blur=2
@fg storage=im0912(白華b) center=120 vcenter=1260 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=130 vcenter=1200 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=565 vcenter=297 index=2000 type=13 rotate=-4.94 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-32 top=-275 zoomx=-100 noclear=1
「有珠。君、答える気がないんだろう」[l][r]
　草十郎の声に、有珠はつい、と振り向いた。[l][r]
@clall
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7100 opacity=192 type=17 rotate=-10 effect=屋外蒼緑 zoom=160 blur=4
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7000 rotate=-10 effect=屋外蒼緑 zoom=160 blur=2
@fg storage=有珠制服ケープ無帽01a(全) center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01a(全) center=707 vcenter=1167 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=600 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
　深い瞳は、どんな感情を秘めているかも分からない。
@pg
*page22|
@clall
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7100 opacity=192 type=17 rotate=-10 effect=屋外蒼緑 zoom=160 blur=4
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7000 rotate=-10 effect=屋外蒼緑 zoom=160 blur=2
@fg storage=有珠制服ケープ無帽01b(全)|e2 center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01b(全)|e2 center=707 vcenter=1167 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
「意味のない話だけど、聞きたい？」[l][r]
「聞きたい。有珠が教えてくれるなら尚更だ」[l][r]
@clall
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7100 opacity=192 type=17 rotate=-10 effect=屋外蒼緑 zoom=160 blur=4
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7000 rotate=-10 effect=屋外蒼緑 zoom=160 blur=2
@fg storage=有珠制服ケープ無帽01b(全)|f center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01b(全)|f center=707 vcenter=1167 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
@r
　力強くうなずく草十郎に、有珠はそう、とため息まじりに目を閉じた。[l][r]
　それでも口を開いたのは、草十郎を嫌っての事ではなく、彼女なりに気を遣っているからだろう。
@pg
*page23|
@clall
@partbg storage=im0912花畑に草十郎と有珠 srcleft=251 srctop=233 index=1000 width=618 height=576 noclear=1 id=pb1
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=1178 srctop=1547 srcrotate=-11.526 index=1100 width=450 height=576 center=795 bordercolor=none opacity=0 srczoom=400 id=pb2
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=-703 srctop=1604 srcrotate=11.396 index=1800 width=450 height=576 center=236 bordercolor=none opacity=0 srczoom=400 id=pb3
@fg storage=im0912(白華a) center=317 vcenter=512 index=1800 opacity=128 type=13 rotate=5.634 zoom=20 blur=4 partbgid=pb3
@fg storage=im0912(白華a) center=426 vcenter=435 index=1900 opacity=160 type=13 rotate=11.99 zoomx=-20 zoomy=20 blur=4 partbgid=pb3
@fg storage=im0912(白華a) center=80 vcenter=506 index=2000 opacity=160 type=13 rotate=11.99 zoom=20 blur=4 partbgid=pb3
@fg storage=im0912(白華a) center=580 vcenter=718 index=5500 type=13 rotate=18.518 zoom=50 blur=2 partbgid=pb3
@fg storage=im0912(白華a) center=317 vcenter=512 index=1850 opacity=32 type=22 rotate=5.634 zoom=20 blur=4 partbgid=pb3
@fg storage=im0912(白華a) center=426 vcenter=435 index=1950 opacity=32 type=22 rotate=11.99 zoomx=-20 zoomy=20 blur=4 partbgid=pb3
@fg storage=im0912(白華a) center=80 vcenter=506 index=2050 opacity=32 type=22 rotate=11.99 zoom=20 blur=4 partbgid=pb3
@fg storage=im0912(白華a) center=580 vcenter=718 index=5550 opacity=32 type=22 rotate=18.518 zoom=50 blur=2 partbgid=pb3
@fg storage=草十郎私服04(全)|h center=299 vcenter=1160 index=5100 opacity=160 type=17 rotate=8 effect=屋外蒼緑 zoom=80 blur=3 partbgid=pb3
@fg storage=草十郎私服04(全)|h center=299 vcenter=1160 index=5000 type=13 rotate=8 effect=屋外蒼緑 zoom=80 blur=1 partbgid=pb3
@fg storage=im0912(白華a) center=429 vcenter=657 index=1900 opacity=192 type=13 rotate=10.374 zoomx=-25 zoomy=25 blur=3 partbgid=pb2
@fg storage=im0912(白華a) center=-76 vcenter=898 index=4000 type=13 rotate=-31.217 zoom=50 partbgid=pb2
@fg storage=im0912(白華a) center=429 vcenter=657 index=1950 opacity=64 type=22 rotate=10.374 zoomx=-25 zoomy=25 blur=3 partbgid=pb2
@fg storage=im0912(白華a) center=-76 vcenter=898 index=4050 opacity=64 type=22 rotate=-31.217 zoom=50 partbgid=pb2
@fg storage=有珠制服ケープ無帽03a(全)|d center=71 vcenter=1110 index=3100 opacity=192 type=17 rotate=-13.427 effect=屋外蒼緑 zoom=80 blur=3 partbgid=pb2
@fg storage=有珠制服ケープ無帽03a(全)|d center=71 vcenter=1110 index=3000 type=13 rotate=-13.427 effect=屋外蒼緑 zoom=80 blur=1 partbgid=pb2
@fg storage=im0912(白華a) center=71 vcenter=494 index=2000 opacity=160 type=13 rotate=-9.945 zoom=20 blur=4 partbgid=pb2
@fg storage=im0912(白華a) center=71 vcenter=494 index=2050 opacity=32 type=22 rotate=-9.945 zoom=20 blur=4 partbgid=pb2
@fg storage=im0912(星空) center=471 vcenter=255 index=8000 type=3 opacity=0 rotate=-10.512 id=1
@fg storage=im0912(星空) center=471 vcenter=255 index=8200 type=13 opacity=0 rotate=-10.512 id=2
@fg storage=ev1222花畑(遠景抜き) center=512 vcenter=276 index=8500 opacity=0
@partbgact textoff=0 page=back props=-storage,srcleft,srctop,absolute,width,height,vcenter,-visible keys=(0,0,l,im0912花畑に草十郎と有珠,251,233,1000,618,576,288,1)(80000,,,,,384,,,,288,) storage=im0912花畑に草十郎と有珠
@bg textoff=0 rule=crossfade time=1000 storage=black noclear=1 noback=1
「……結論だけ言うと、貴方は一度死んで、生き返ったの。[l][r]
　静希君が橙子さんに殺されてから、青子が目を覚ますまでの五分間分の時間を巻き戻して。[l][r]
　その時、貴方は十年近い年月を青子に使われた。[l][r]
　二人とも肉体年齢は変わってないから、[ruby text=なか char=2]精神の時間だけ持っていったんでしょうね。[l][r]
　だから今、この景色を懐かしく思えるのは青子だけ。[l][r]
@movepartbg textoff=0 opacity=255 srcleft=1178 srctop=1547 vcenter=288 time=600 accel=0 id=pb2 center=795
　そして…………」
@pg
*page24|
　そして、時間の交換が終われば、この数分たらずの出来事は、青子と草十郎の記憶から失われる。[l][r]
@movepartbg textoff=0 opacity=255 srcleft=-703 srctop=1604 vcenter=288 time=600 accel=0 id=pb3 center=236
　青子ひとりだけの変化ではなく、他人を媒介にした魔法の結果だ。[l][r]
　青子ひとりでの逆行であれば、時間軸の矛盾もふくめて彼女の経験になるが、今回は[ruby text=・・・・ o2o=1]まっとうな時間旅行である。[l][r]
　矛盾はきちんと修正される。
@pg
*page25|
@movefg textoff=0 opacity=255 vcenter=255 time=2000 accel=0 id=1 center=471
@movefg textoff=0 opacity=255 vcenter=255 time=6000 accel=0 id=2 center=471
@movefg textoff=0 opacity=255 vcenter=276 time=6000 accel=0 storage=ev1222花畑(遠景抜き) center=512
　いずれ魔法が解ければ、[l][r]
　此処を懐かしく思った青子も、[l][r]
　此処を初めてと感じた草十郎も、[l][r]
　なかった事として修正される。[l][r]
@r
　この奇跡。[l][r]
　白い花の海を覚えていられるのは、第三者である有珠と橙子だけになる。
@pg
*page26|
「……時間を、持っていく……？」[l][r]
@r
　ますます首を傾げる草十郎に、有珠はとりあえず形だけ説明する事にした。[l][r]
　理解してもらえなくても、概要を説明してあげれば草十郎は聞き返してこない、と青子が言っていたのを思いだして。
@pg
*page27|
「静希君を生き返らせる方法はなかったから、生命の復元より、死そのものの回避を青子は[ruby text=こころ]試みたのよ。[l][r]
　まだ青子には無理なのか、それとも、今回も[ruby o2o=1 text=ひよ]日和ったのか。[l][r]
　大きな操作は避けて、小さな操作―――自分と貴方だけの交換に[ruby text=とど]留めたようね」
@pg
*page28|
@clall
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7100 opacity=192 type=17 rotate=-10 effect=屋外蒼緑 zoom=160 blur=4
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7000 rotate=-10 effect=屋外蒼緑 zoom=160 blur=2
@fg storage=有珠制服ケープ無帽01a(全)|f center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01a(全)|f center=707 vcenter=1166 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=600 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
@stopaction
「貴方はいま、五分間だけ時間を跳んだ事になるわ。[l][r]
　仮に、遠い未来、この時間を検索できる人がいたとしても、貴方だけは誰にも見つけられない。だって、時間軸の上にいなかったんですもの」
@pg
*page29|
@clall
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7100 opacity=192 type=17 rotate=-10 effect=屋外蒼緑 zoom=160 blur=4
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7000 rotate=-10 effect=屋外蒼緑 zoom=160 blur=2
@fg storage=有珠制服ケープ無帽01a(全) center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01a(全) center=707 vcenter=1166 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
「そして同時に、青子は自分の時間を上乗せするために、貴方から時間を借り受けた。[l][r]
　たぶん幼年期の時間でしょうね。個人の時間操作は、忘却している部分の方が楽だと聞くし……静希君？」[l][r]
@clall
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7100 opacity=192 type=17 rotate=-10 effect=屋外蒼緑 zoom=160 blur=4
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7000 rotate=-10 effect=屋外蒼緑 zoom=160 blur=2
@fg storage=有珠制服ケープ無帽01b(全) center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01b(全) center=707 vcenter=1166 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
@r
　もうこの辺で止めておく？[l][r]
　という有珠の視線に、頷く事しかできない草十郎だった。
@pg
*page30|
@bg textoff=0 rule=crossfade time=600 storage=im0912花畑に草十郎と有珠 top=-342 noclear=0
;有珠やや呆れ。自分も反省。
「……つまり、二つの奇跡を青子は行使したの。[l][r]
　貴方の体の巻き戻しと、自分の体の早送りね。[l][r]
　静希君の時間に介入する際、ついでに十年分の時間を借り受けて、未来の自分を持ってきた」
@pg
*page31|
「だから、いま橙子さんを殺そうとしているのは[ruby o2o=1 text=・・・・]二十七歳分の[ruby char=2 text=じかん]経験をもった蒼崎青子という事になるわ」[l][r]
@r
　……だから、まったくちんぷんかんぷんなんだ、有珠。[l][r]
　そんな感想を表情で示しながらも、橙子に関する説明に草十郎は眉をひそめた。
@pg
*page32|
「……橙子さんを殺すって、青子が？」[l][r]
@clall
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7100 opacity=192 type=17 rotate=-10 effect=屋外蒼緑 zoom=160 blur=4
@fg storage=草十郎私服01b(全) center=-381 vcenter=1460 index=7000 rotate=-10 effect=屋外蒼緑 zoom=160 blur=2
@fg storage=有珠制服ケープ無帽01a(全)|f center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01a(全)|f center=707 vcenter=1166 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=im0912(白華b) center=73 vcenter=1324 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=83 vcenter=1264 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg rule=crossfade time=400 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
「もう、終わってるでしょうけど」
@pg
*page33|
@clall
@fg storage=im0909春(花びらa) center=895 vcenter=-3 index=6300 type=14 rotate=3.783 effect=mono13ffff zoom=-200 blur=2
@fg storage=im0909春(花びらa) center=895 vcenter=-3 index=6200 type=14 rotate=3.783 effect=monobfffff zoom=-200 blur=2
@fg storage=有珠制服ケープ無帽01a(全)|f2 center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01a(全)|f2 center=707 vcenter=1166 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=im0912(白華b) center=12 vcenter=1176 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=22 vcenter=1116 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@fg storage=white center=512 vcenter=288 index=8000 opacity=224
@movefg page=back opacity=0 vcenter=288 time=3000 accel=0 storage=white center=512
@playstop time=8000 nowait=1
@se storage=se12115 volume=100 loop=0
@se delay=800 storage=se12116 volume=100 loop=0
@bg rule=crossfade time=300 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
@wait canskip=0 time=600
　有珠の返答に、草十郎は即座に走りだした。[l][r]
　白い花びらを散らしながら駆けていく姿は、人狼と対した時の勇ましさを思わせる。[l][r]
@clall
@fg storage=im0909春(花びらa) center=895 vcenter=-3 index=6300 type=14 rotate=3.783 effect=mono13ffff zoom=-200 blur=2
@fg storage=im0909春(花びらa) center=895 vcenter=-3 index=6200 type=14 rotate=3.783 effect=monobfffff zoom=-200 blur=2
@fg storage=有珠制服ケープ無帽01a(全) center=707 vcenter=1167 index=3100 opacity=192 type=17 effect=屋外蒼緑 zoom=80 blur=5
@fg storage=有珠制服ケープ無帽01a(全) center=707 vcenter=1166 index=3000 effect=屋外蒼緑 zoom=80
@fg storage=im0912(白華a) center=820 vcenter=1171 index=5100 opacity=128 type=22 rotate=-23 zoom=90 blur=10
@fg storage=im0912(白華a) center=829 vcenter=1117 index=5000 rotate=-23 zoom=80 blur=2
@fg storage=im0912(白華b) center=12 vcenter=1176 index=6100 opacity=160 type=22 zoom=110 blur=10
@fg storage=im0912(白華b) center=22 vcenter=1116 index=6000 type=13 blur=2
@fg storage=ev1222花畑(遠景抜き) center=462 vcenter=250 index=2000 rotate=-12.416 zoomx=-120 zoomy=120
@bg textoff=0 rule=crossfade time=400 storage=im0912(星空) left=-712 top=-215 noclear=1 zoom=120 blur=1
@stopaction
　有珠は引き止める事もせず、ただその姿を見続けた。[l][r]
@r
@bg time=600 rule=crossfade storage=white
@clall
@fg storage=im0909春(花びらa) center=806 vcenter=517 index=4500 effect=monoe5ffff zoom=120.761 blur=2
@fg storage=有珠制服ケープ無帽02a(中) center=634 vcenter=672 index=3300 opacity=160 type=17 rotate=-4 effect=屋外蒼緑 zoom=80 blur=4
@fg storage=有珠制服ケープ無帽02a(中) center=634 vcenter=672 index=3100 opacity=224 rotate=-4 effect=屋外蒼緑 zoom=80
@fg storage=有珠制服ケープ無帽02a(中) center=634 vcenter=672 index=3000 rotate=-4 effect=屋外蒼緑 zoom=80 blur=1
@fg storage=im0912(白華a) center=1299 vcenter=222 index=2100 opacity=128 type=18 rotate=62.068 zoomx=110 zoomy=200 xblur=5 yblur=10
@fg storage=im0912(白華a) center=-14 vcenter=932 index=5000 rotate=-18.386 zoom=80 blur=2
@fg storage=im0912(白華b) center=-131 vcenter=489 index=6000 type=13 rotate=-30.755 blur=2
@fg storage=im0912(白華a) center=1299 vcenter=222 index=2150 opacity=32 type=22 rotate=62.068 zoomx=110 zoomy=200 xblur=5 yblur=10
@fg storage=im0912(白華a) center=-14 vcenter=932 index=5050 opacity=32 rotate=-18.386 type=22 zoom=80 blur=2
@fg storage=im0912(白華b) center=-131 vcenter=489 index=6050 type=22 opacity=32 rotate=-30.755 blur=2
@fg storage=ev1217魔法発動02(スーパー白華) center=1288 vcenter=189 index=4000 type=17 rotate=19.86
@fg storage=ev1222花畑(遠景抜き) center=321 vcenter=282 index=2000 rotate=-10.148 zoom=130 blur=2
@bg textoff=0 rule=crossfade time=1000 storage=im0912(星空) left=-245 top=-262 noclear=1 zoom=120 noback=1
@wait canskip=0 time=400
　……ある雪の日の夜。[l][r]
　誰かのために白犬塚の坂を駆け下りていったであろう、少年の姿と重ねながら。
@pg
*page34|
@bg textoff=0 time=600 rule=crossfade storage=black
　草十郎は旧校舎に入っていく。[l][r]
　先ほどから破滅的な音と光が[ruby char=2 text=らんぶ]乱舞し、[ruby char=2 text=がかい]瓦解寸前の[ruby char=2 text=ぼひょう]墓標となった場所に、戸惑う事もなく。
@pg
*page35|
@se storage=se12001 volume=65 time=2000 loop=1
@sestop delay=3000 storage=se12001 time=5000 nowait=1
「―――ほら。[l][r]
@clall
@fg storage=有珠制服ケープ無帽04b(全)|g center=671 vcenter=1310 index=3100 opacity=160 type=17 effect=屋外蒼緑 blur=4
@fg storage=有珠制服ケープ無帽04b(全)|g center=671 vcenter=1310 index=3000 effect=屋外蒼緑
@fg storage=im0912(白華a) center=1210 vcenter=1050 index=5000 rotate=9.999 blur=2
@fg storage=im0912(白華b) center=116 vcenter=1251 index=6000 type=13 blur=2
@fg storage=im0912(白華a) center=1210 vcenter=1050 index=5050 type=22 opacity=32 rotate=9.999 blur=2
@fg storage=im0912(白華b) center=116 vcenter=1251 index=6050 type=22 opacity=32 blur=2
@fg storage=ev1217魔法発動02(スーパー白華) center=1250 vcenter=153 index=4000 type=17 rotate=19.86
@fg storage=ev1222花畑(遠景抜き) center=534 vcenter=303 index=2000 rotate=-7.098 zoomx=-120 zoomy=120
@bg rule=crossfade time=600 storage=im0912(星空) left=-722 top=-358 noclear=1 zoom=120 blur=2
　悪いけれど、やっぱり無駄だったわ、青子」[l][r]
@r
　白い花の中でひとり呟く。[l][r]
　青子はこうなる事を予期して、草十郎の足止めを有珠に託したのだ。[l][r]
　橙子との交戦中に割って入られたら、今度こそかばいようがないと。
@pg
*page36|
@bg textoff=0 time=600 rule=crossfade storage=black
@clall
@fg storage=ev1222花畑(遠景抜き) center=540 vcenter=233 index=2700 type=13 rotate=7.104 zoom=120
@partbg storage=im0912(星空) srcleft=539 srctop=148.5 index=2800 width=1024 height=449 vcenter=111 bordersize=200 bordercolor=none id=pb1
@bg textoff=0 rule=crossfade time=800 storage=im0912(星空) left=-539 top=-261 noclear=1
　が、青子の見事なまでの草十郎の把握ぶりもこうなっては後の祭りだ。[l][r]
　追いかける気にもならず、[l][r]
　黒衣の少女は細い眉をかすかに曇らせて、消えていく花園の中で[ruby text=たたず]佇むのだった。
@pg
*page37|
@sestop time=5000 nowait=1
@bg time=3000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 6,
 "objectSerial" => 468,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 24,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-12";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
