@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@play storage=m49 time=4000 volume=100
@wait canskip=0 time=6000
@clall
@fg center=333 index=1800 rotate=-46.183 storage=ev1217魔法発動02(スーパー白華) vcenter=647 zoom=60
@fg center=155 index=1600 rotate=-77.274 storage=ev1217魔法発動02(スーパー白華) vcenter=635 zoomx=-60 zoomy=60
@fg center=529 index=1700 rotate=11.003 storage=ev1217魔法発動02(スーパー白華) vcenter=553 zoom=60
@fg center=512 effect=mono2692ff index=1000 storage=im白グラデ上から type=17 vcenter=588 zoomy=-100
@fg center=369 effect=none index=1500 rotate=-194.686 storage=im0912(森) type=13 vcenter=589 zoomy=-120
@fg center=844 effect=none index=1400 rotate=14.56 storage=im0912(森) vcenter=505 zoomy=120
@bg noclear=1 rule=crossfade storage=im0912(星空) time=600 top=-141 zoom=70
「―――あれ？」[l][r]
@r
　ぱちり、と軽快に[ruby char=2 text=まぶた]目蓋が開く。[l][r]
　[ruby char=1 text=なが]永い休眠から草十郎は目を覚ました。
@pg
*page1|
　仰向けに寝っころがっているらしく、視界にはいっぱいの星空が広がっている。[l][r]
　木々によって形作られた円形の空。[l][r]
　それは初めて見たものなのに、[l][r]
　久しく忘れていた景色に見えて、居心地が悪かった。
@pg
*page2|
@clall
@fg blur=5 center=333 index=1800 rotate=-46.183 storage=ev1217魔法発動02(スーパー白華) vcenter=647 zoom=60
@fg blur=5 center=155 index=1600 rotate=-77.274 storage=ev1217魔法発動02(スーパー白華) vcenter=635 zoomx=-60 zoomy=60
@fg blur=5 center=529 index=1700 rotate=11.003 storage=ev1217魔法発動02(スーパー白華) vcenter=553 zoom=60
@fg center=512 effect=mono2692ff index=1100 storage=im白グラデ上から type=17 vcenter=588 zoomy=-100
@fg blur=5 center=512 index=1000 storage=im0912(星空) type=9 vcenter=288 zoom=70
@fg blur=3 center=369 effect=none index=1500 rotate=-194.686 storage=im0912(森) type=13 vcenter=589 zoomy=-120
@fg blur=3 center=844 effect=none index=1400 rotate=14.56 storage=im0912(森) vcenter=505 zoomy=120
@bg left=-288 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=600 top=-141 zoom=70
「――――――」[l][r]
@r
　どうにも自分が確かではない。[l][r]
　眠る前に何をしていたのか、[l][r]
　どうして眠っていたのか、[l][r]
　キレイさっぱり記憶にない。[l][r]
　これから出かけようと玄関をすぎた直後、目を開けたらベッドにいたような気分だ。
@pg
*page3|
@playstop nowait=1 time=12000
　前後の出来事が無さすぎて、自分が何者であるのかさえ、すぐには思い至らない。[l][r]
@r
@clall
@fg blur=20 center=333 index=1800 rotate=-46.183 storage=ev1217魔法発動02(スーパー白華) vcenter=647 zoom=60
@fg blur=20 center=155 index=1600 rotate=-77.274 storage=ev1217魔法発動02(スーパー白華) vcenter=635 zoomx=-60 zoomy=60
@fg blur=20 center=529 index=1700 rotate=11.003 storage=ev1217魔法発動02(スーパー白華) vcenter=553 zoom=60
@fg center=512 effect=mono2692ff index=1300 storage=im白グラデ上から type=17 vcenter=588 zoomy=-100
@fg center=512 index=1000 storage=im0912(星空) type=9 vcenter=288 yblur=10 zoom=70
@fg blur=10 center=369 index=1500 rotate=-194.686 storage=im0912(森) type=13 vcenter=589 zoomy=-120
@fg blur=10 center=844 index=1400 rotate=14.56 storage=im0912(森) vcenter=505 zoomy=120
@se loop=1 storage=se12088 time=8000 volume=100
@bg blur=5 left=-288 noclear=1 nowait=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-141 zoom=70
　思い出せるのはただ、[l][wait canskip=0 time=400][r]
@r
@wt canskip=0
@clall
@fg blur=20 center=333 index=1800 rotate=-46.183 storage=ev1217魔法発動02(スーパー白華) vcenter=647 zoom=60
@fg blur=20 center=155 index=1600 rotate=-77.274 storage=ev1217魔法発動02(スーパー白華) vcenter=635 zoomx=-60 zoomy=60
@fg blur=20 center=529 index=1700 rotate=11.003 storage=ev1217魔法発動02(スーパー白華) vcenter=553 zoom=60
@fg center=512 effect=mono2692ff index=1300 storage=im白グラデ上から type=17 vcenter=588 zoomy=-100
@fg center=512 index=1000 storage=im0912(星空) type=9 vcenter=288 yblur=40 zoom=70
@fg blur=10 center=369 index=1500 rotate=-194.686 storage=im0912(森) type=13 vcenter=589 zoomy=-120
@fg blur=10 center=844 index=1400 rotate=14.56 storage=im0912(森) vcenter=505 zoomy=120
@bg left=-288 noclear=1 nowait=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-141 xblur=5 yblur=10 zoom=70
　見たこともない女の人と、[l][wait canskip=0 time=400][r]
@r
@wt canskip=0
@clall
@fg blur=20 center=333 index=1800 rotate=-46.183 storage=ev1217魔法発動02(スーパー白華) vcenter=647 zoom=60
@fg blur=20 center=155 index=1600 rotate=-77.274 storage=ev1217魔法発動02(スーパー白華) vcenter=635 zoomx=-60 zoomy=60
@fg blur=20 center=529 index=1700 rotate=11.003 storage=ev1217魔法発動02(スーパー白華) vcenter=553 zoom=60
@fg center=512 effect=mono2692ff index=1300 storage=im白グラデ上から type=17 vcenter=588 zoomy=-100
@fg center=512 index=1000 storage=im0912(星空) type=9 vcenter=288 yblur=60 zoom=70
@fg blur=10 center=369 index=1500 rotate=-194.686 storage=im0912(森) type=13 vcenter=589 zoomy=-120
@fg blur=10 center=844 index=1400 rotate=14.56 storage=im0912(森) vcenter=505 zoomy=120
@bg left=-288 noclear=1 nowait=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-141 xblur=5 yblur=20 zoom=70
;これ、細い指、ではないので注意。
;マジで！？
　首にかかった細い[wait canskip=0 time=400]
@pg
*page4|
@wt canskip=0
@sestop delay=400 nowait=1 storage=se12088 time=200
@se delay=400 loop=1 storage=se12102 volume=75
「静希君」[l][r]
@clall
@fg center=333 index=1800 rotate=-46.183 storage=ev1217魔法発動02(スーパー白華) vcenter=647 zoom=60
@fg center=155 index=1600 rotate=-77.274 storage=ev1217魔法発動02(スーパー白華) vcenter=635 zoomx=-60 zoomy=60
@fg center=529 index=1700 rotate=11.003 storage=ev1217魔法発動02(スーパー白華) vcenter=553 zoom=60
@fg center=512 effect=mono2692ff index=1100 storage=im白グラデ上から type=17 vcenter=588 zoomy=-100
@fg center=369 effect=none index=1500 rotate=-194.686 storage=im0912(森) type=13 vcenter=589 zoomy=-120
@fg center=844 effect=none index=1400 rotate=14.56 storage=im0912(森) vcenter=505 zoomy=120
@fg center=512 index=5000 storage=im円白グラデ vcenter=288 zoom=92
@movefg accel=0 center=512 opacity=0 page=back storage=im円白グラデ time=3000 vcenter=288
@bg left=-288 noback=1 noclear=1 rule=crossfade storage=im0912(星空) time=200 top=-141 zoom=70
@wait canskip=0 time=1600
@r
　真横から誰かの声……低いのによく通る声は、たしか、久遠寺有珠という少女の物だ。
@pg
*page5|
「そういえば、そうだった」[l][r]
@clall
@fg blur=5 center=660 effect=屋外蒼緑 index=3100 opacity=192 rotate=14 storage=有珠制服ケープ無帽04b(全)|f type=17 vcenter=1221
@fg blur=10 center=1206 index=5100 opacity=128 rotate=45.328 storage=im0912(白華a) type=22 vcenter=224 zoom=110
@fg blur=2 center=1167 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=207
@fg blur=10 center=96 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1177 zoom=110
@fg blur=2 center=97 index=6000 storage=im0912(白華b) type=13 vcenter=1120
@fg center=1250 index=4000 rotate=19.86 storage=ev1217魔法発動02(スーパー白華) type=17 vcenter=153
@fg center=660 effect=屋外蒼緑 index=3000 rotate=14 storage=有珠制服ケープ無帽04b(全)|f vcenter=1221
@fg center=420 index=2000 rotate=10.541 storage=ev1222花畑(遠景抜き) vcenter=301 zoomx=-120 zoomy=120
@se loop=0 pan=25 storage=se12117 volume=80
@se delay=600 loop=0 pan=-30 storage=se12118 volume=100
@bg blur=2 left=-722 noback=1 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=600 top=-358 zoom=120
@stopaction
@r
　脈絡のない呟きと共に、草十郎は体を起こす。
@pg
*page6|
@clall
@fg blur=5 center=660 effect=屋外蒼緑 index=3100 opacity=192 rotate=14 storage=有珠制服ケープ無帽01b(全)|e2 type=17 vcenter=1221
@fg center=660 effect=屋外蒼緑 index=3000 rotate=14 storage=有珠制服ケープ無帽01b(全)|e2 vcenter=1221
@fg blur=10 center=1206 index=5100 opacity=128 rotate=45.328 storage=im0912(白華a) type=22 vcenter=224 zoom=110
@fg blur=2 center=1167 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=207
@fg blur=10 center=96 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1177 zoom=110
@fg blur=2 center=97 index=6000 storage=im0912(白華b) type=13 vcenter=1120
@fg center=1250 index=4000 rotate=19.86 storage=ev1217魔法発動02(スーパー白華) type=17 vcenter=153
@fg center=420 index=2000 rotate=10.541 storage=ev1222花畑(遠景抜き) vcenter=301 zoomx=-120 zoomy=120
@bg blur=2 left=-722 noback=1 noclear=1 rule=crossfade storage=im0912(星空) time=600 top=-358 zoom=120
@wait canskip=0 time=400
　目を覚ました彼の横には、黒衣の少女が正座していた。[l][r]
@bg rule=crossfade storage=white textoff=0 time=800
「……花だ」[l][r]
@clall
@fg center=113 index=3000 rotate=-10.787 storage=im0912(白華b) type=13 vcenter=750 zoom=60
@fg blur=6 center=1050 index=6100 storage=im0912(白華b) vcenter=1107 zoom=110
@fg blur=2 center=457 index=6000 storage=im0912(白華b) type=13 vcenter=1147 zoomx=-100
@fg center=962 index=1000 rotate=27.952 storage=im0912(白華a) type=13 vcenter=669 zoom=50
@fg blur=2 center=1280 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=440 zoom=60
@fg blur=2 center=-33 index=3400 rotate=-29.033 storage=im0912(白華a) vcenter=457 zoom=80
@fg afx=1010 afy=268 center=563 index=8000 opacity=224 storage=im02l空(月) type=14 vcenter=394 zoom=200
@bg left=-742 noback=1 noclear=1 rotate=30 rule=crossfade storage=im0912(星空) time=1200 top=47 zoom=140
　[ruby text=かたわ]傍らの有珠を見ず、ぼんやりと口にする。[l][r]
;　彼は白い花畑に瞳を囚われてしまったようだ。
　……[ruby text=あお]蒼い月明かりの下、枯れた木々と雪原に囲まれて、春の花園が[ruby text=ゆ]揺らめいていた。
@pg
*page7|
@clall
@fg center=512 index=3000 opacity=0 storage=black vcenter=288
@fg blur=1 center=569 effect=monoffffff index=8000 storage=im0909春(花びらa) type=22 vcenter=113 zoom=140
@fg center=712 index=2500 rotate=-13.207 storage=ev1222花畑(遠景抜き) type=19 vcenter=291 zoom=140
@fg center=711 index=2000 rotate=-13.207 storage=ev1222花畑(遠景抜き) type=20 vcenter=291 zoom=140
@bg left=-618 noclear=1 rule=crossfade storage=im0912(星空) time=1200 top=-515 zoom=160
　夜風に散る花びらは蝶のように、白い身を闇夜にくっきりと浮かびあがらせる。[l][r]
　長く、その光景を見つめて、草十郎はそっと首に指を置いた。[l][r]
@r
@sestop nowait=1 time=8000
@movefg accel=0 center=512 opacity=224 storage=black textoff=0 time=7000 vcenter=288
　はじめは、傷口に触れるように恐る恐る。[l][r]
@r
　あとは、握りこむように、強く強く。
@pg
*page8|
「―――静希君」[l][r]
@r
　その暗転を止めたのは、傍らの少女の声だった。
@pg
*page9|
「せっかく戻れたのに、またいくの……？」[l][r]
@r
@clall
@fg blur=5 center=1270 effect=屋外蒼緑 index=7100 rotate=5 storage=草十郎私服01a(全) type=17 vcenter=1585 zoomx=-160 zoomy=160
@fg blur=2 center=1270 effect=屋外蒼緑 index=7000 rotate=5 storage=草十郎私服01a(全) vcenter=1585 zoomx=-160 zoomy=160
@fg blur=10 center=512 effect=屋外蒼緑 index=3100 opacity=192 rotate=14 storage=有珠制服ケープ無帽02b(全)|e type=17 vcenter=1084 zoom=80
@fg center=512 effect=屋外蒼緑 index=3000 rotate=14 storage=有珠制服ケープ無帽02b(全)|e vcenter=1084 zoom=80
@fg blur=10 center=1187 index=5100 opacity=128 rotate=45.328 storage=im0912(白華a) type=22 vcenter=1061 zoom=110
@fg blur=2 center=1158 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=1027
@fg blur=10 center=73 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1324 zoom=110
@fg blur=2 center=83 index=6000 storage=im0912(白華b) type=13 vcenter=1264
@fg center=260 index=2000 rotate=10.541 storage=ev1222花畑(遠景抜き) type=19 vcenter=352 zoomx=-120 zoomy=120
@play delay=2000 storage=m31 volume=75
@bg blur=1 left=-722 noclear=1 rule=crossfade storage=im0912(星空) time=600 top=-358 zoom=120
@stopaction
@wait canskip=0 time=1600
@bg noclear=0 rule=crossfade storage=im0912花畑に草十郎と有珠 time=400
　問いかけの意味を、草十郎は掴めなかった。[l][r]
　批難と哀しみの混じった声。[l][r]
　その、有珠らしからぬ眼差しに責められて、彼は無意識から解放された。
@pg
*page10|
@bg rule=crossfade storage=black textoff=0 time=600
@clall
@fg center=512 effect=mono2692ff index=1100 storage=im白グラデ上から type=17 vcenter=588 zoomy=-100
@fg center=512 index=1000 opacity=128 storage=im0912(星空) type=19 vcenter=288 zoom=70
@fg center=369 effect=none index=1500 rotate=-194.686 storage=im0912(森) type=13 vcenter=589 zoomy=-120
@fg center=844 effect=none index=1400 rotate=14.56 storage=im0912(森) vcenter=505 zoomy=120
@se loop=1 storage=se12102 time=3000 volume=60
@bg blur=6 contrast=40 left=-288 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=600 top=-141 zoom=70
「いくって、どこに」[l][r]
@r
　首から落ちる指。[l][r]
　有珠は答えず、無表情に空を見上げた。[l][r]
@r
　そこにあるのは、ただ暗いばかりの――――――。
@pg
*page11|
「……ま、いいや。それより俺は何をしてたんだろう。[l][r]
　なんかヘンだ。ごちゃごちゃしてる」[l][r]
@clall
@fg blur=4 center=-381 effect=屋外蒼緑 index=7100 opacity=192 rotate=-10 storage=草十郎私服01b(全) type=17 vcenter=1460 zoom=160
@fg blur=2 center=-381 effect=屋外蒼緑 index=7000 rotate=-10 storage=草十郎私服01b(全) vcenter=1460 zoom=160
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01a(全) type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01a(全) vcenter=1167 zoom=80
@fg blur=10 center=769 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1152 zoom=90
@fg blur=2 center=778 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1098 zoom=80
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) time=400 top=-215 zoom=120
@wait canskip=0 time=400
@r
　はて、と首を傾げる草十郎を、有珠はじいっと観察する。[l][r]
　さっきの人狼を一蹴した少年と、こうやって呆けている少年はまるっきり別人で、そのくせ、まるで違和感がない。
@pg
*page12|
　その不思議を見抜こうと少年を見つめるのだが、納得いく答えは出ないだろう事も、なんとなく有珠は認めていた。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
　そうして問いかける。[l][r]
　彼が眠っていた間、遠く離れた彼女が何度も繰り返して、しまいには怒って止めてしまった、その問いを。
@pg
*page13|
@clall
@fg center=512 effect=mono2692ff index=1200 storage=im白グラデ上から type=17 vcenter=504 zoomy=-100
@fg blur=1 center=696 index=5950 opacity=32 rotate=10.129 storage=im0912(白華a) type=22 vcenter=132 zoom=120
@fg blur=1 center=696 index=5900 rotate=10.129 storage=im0912(白華a) vcenter=132 zoom=120
@fg center=315 index=8200 rotate=-65.119 storage=im0911根源青光 type=22 vcenter=116 zoomy=200
@fg blur=3 center=598 index=1400 opacity=64 rotate=-0.166 storage=im0912(白華b) type=22 vcenter=530 zoom=20
@fg blur=3 center=598 index=1300 rotate=-0.166 storage=im0912(白華b) type=13 vcenter=530 zoom=20
@fg blur=2 center=299 index=1500 opacity=32 rotate=-1.106 storage=im0912(白華a) type=22 vcenter=532 zoomx=-30 zoomy=30
@fg blur=2 center=299 index=1000 rotate=-1.106 storage=im0912(白華a) type=13 vcenter=532 zoomx=-30 zoomy=30
@fg blur=1 center=753 index=1600 opacity=32 rotate=16.617 storage=im0912(白華a) type=22 vcenter=649 zoom=30
@fg blur=1 center=753 index=1100 rotate=16.617 storage=im0912(白華a) type=13 vcenter=649 zoom=30
@fg center=113 index=3200 opacity=32 rotate=-10.787 storage=im0912(白華b) type=22 vcenter=750 zoom=60
@fg center=113 index=3000 rotate=-10.787 storage=im0912(白華b) type=13 vcenter=750 zoom=60
@fg blur=6 center=1000 index=6300 opacity=32 storage=im0912(白華b) type=22 vcenter=1023 zoom=110
@fg blur=6 center=1000 index=6100 storage=im0912(白華b) vcenter=1023 zoom=110
@fg blur=2 center=256 index=6200 opacity=32 storage=im0912(白華b) type=22 vcenter=1110 zoomx=-100
@fg blur=2 center=256 index=6000 storage=im0912(白華b) type=13 vcenter=1110 zoomx=-100
@fg center=971 index=3300 opacity=32 rotate=38.212 storage=im0912(白華a) type=22 vcenter=584 zoom=50
@fg center=971 index=2000 rotate=38.212 storage=im0912(白華a) type=13 vcenter=584 zoom=50
@fg blur=2 center=44 index=5100 opacity=32 rotate=-4.714 storage=im0912(白華a) type=22 vcenter=466 zoom=60
@fg blur=2 center=44 index=5000 rotate=-4.714 storage=im0912(白華a) vcenter=466 zoom=60
@fg blur=2 center=985 index=3500 opacity=32 rotate=19.733 storage=im0912(白華a) type=22 vcenter=328 zoom=80
@fg blur=2 center=985 index=3400 rotate=19.733 storage=im0912(白華a) vcenter=328 zoom=80
@fg afx=1010 afy=268 center=128 index=8000 storage=im02l空(月) type=17 vcenter=251 zoom=200
@bg left=-742 noback=1 noclear=1 rotate=30 rule=crossfade storage=im0912(星空) textoff=0 time=1000 top=47 zoom=140
「……今まで、静希君は何をしていたの？」[l][r]
@r
　静かな問いかけは、旅人を魅了する魔術に等しい。[l][r]
　それに魅了されてか、草十郎は記憶の海に沈みこむ。[l][r]
@clall
@bg storage=im0912花畑に草十郎と有珠 top=-186
@bgact keys=(0,0,l,im0912花畑に草十郎と有珠,-48,-186)(60000,,,,,-323) page=back props=-storage,left,top storage=im0912花畑に草十郎と有珠
@trans noback=1 nowait=0 rule=crossfade time=800
@r
　沈黙の間、ふたりは兄妹のように、白い丘に[ruby text=たたず]佇んでいた。
@pg
*page14|
「……誰かの声が聞こえた気がする。[l]何かを訊いているようだった。けど、自分は最後まで、一言も返せなかった」[l][r]
@r
　死中の闇において繰り返された問いを、彼はおぼろげに思い出した。[l][r]
　死んでいた事すら分かっていないが、彼女の時間と交差した断片は残っているようだ。
@pg
*page15|
@clall
@fg blur=4 center=166 effect=屋外蒼緑 id=1 index=7100 opacity=160 rotate=-6 storage=草十郎私服04(全)|g type=17 vcenter=1165 zoom=80
@fg center=166 effect=屋外蒼緑 id=2 index=7000 rotate=-6 storage=草十郎私服04(全)|g vcenter=1165 zoom=80
@fg blur=10 center=1187 index=5100 opacity=128 rotate=45.328 storage=im0912(白華a) type=22 vcenter=1061 zoom=110
@fg blur=2 center=1158 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=1027
@fg blur=10 center=120 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1260 zoom=110
@fg blur=2 center=130 index=6000 storage=im0912(白華b) type=13 vcenter=1200
@fg center=621 index=2000 rotate=-9.637 storage=ev1222花畑(遠景抜き) type=13 vcenter=277 zoomx=-120 zoomy=120
@bg blur=2 left=-32 noclear=1 rule=crossfade storage=im0912(星空) time=600 top=-275 zoomx=-100
@stopaction
　草十郎は悔いるように顔を[ruby text=くも]曇らせる。[l][r]
　その横顔に有珠は静かに問いかける。[l][r]
@r
「……それで、欲しい物は見つかった？」[l][r]
@r
@clall
@fg blur=5 center=929 index=6300 rotate=2.2 storage=im0912(白華b) type=17 vcenter=404 zoom=34.667
@fg blur=5 center=733 index=5600 rotate=-9.908 storage=im0912(白華b) type=17 vcenter=732 zoomx=-44 zoomy=44
@fg blur=5 center=1132 index=6200 rotate=22.887 storage=im0912(白華a) type=17 vcenter=442 zoomx=-40 zoomy=40
@fg blur=5 center=438 index=5900 storage=im0912(白華a) type=17 vcenter=808 zoom=40
@fg blur=5 center=1132 index=5800 rotate=22.887 storage=im0912(白華a) vcenter=442 zoomx=-40 zoomy=40
@fg blur=5 center=438 index=5700 storage=im0912(白華a) vcenter=808 zoom=40
@fg blur=5 center=733 index=5500 rotate=-9.908 storage=im0912(白華b) vcenter=732 zoomx=-44 zoomy=44
@fg blur=5 center=929 index=5400 rotate=2.2 storage=im0912(白華b) vcenter=404 zoom=34.667
@fg blur=4 center=-195 effect=屋外蒼緑 index=3100 rotate=-10 storage=有珠制服ケープ無帽02b(全) type=17 vcenter=856
@fg blur=4 center=693 effect=屋外蒼緑 index=4100 opacity=160 rotate=5 storage=草十郎私服02a(全)|首輪b type=17 vcenter=944 zoom=60
@fg center=693 effect=屋外蒼緑 index=4000 rotate=5 storage=草十郎私服02a(全)|首輪b vcenter=944 zoom=60
@fg blur=4 center=-195 effect=屋外蒼緑 index=3000 rotate=-10 storage=有珠制服ケープ無帽02b(全) vcenter=856
@fg blur=20 center=1446 index=6600 opacity=96 rotate=45.328 storage=im0912(白華a) type=22 vcenter=987 zoom=110
@fg blur=5 center=1428 index=6500 rotate=45.328 storage=im0912(白華a) vcenter=960
@fg blur=20 center=134 index=6100 opacity=128 storage=im0912(白華b) type=22 vcenter=1156 zoom=110
@fg blur=5 center=140 index=6000 storage=im0912(白華b) type=13 vcenter=1127
@fg center=474 index=2000 rotate=-3.091 storage=ev1222花畑(遠景抜き) vcenter=263 zoomx=-120 zoomy=120
@bg blur=1 left=-657 noback=1 noclear=1 rule=crossfade storage=im0912(星空) time=600 top=-409 zoom=120
　それが『誰か』に訊ねられていた事だと思い出して、彼はかすかにうなずいた。
@pg
*page16|
@clall
@fg blur=5 center=929 index=6300 rotate=2.2 storage=im0912(白華b) type=17 vcenter=404 zoom=34.667
@fg blur=5 center=733 index=5600 rotate=-9.908 storage=im0912(白華b) type=17 vcenter=732 zoomx=-44 zoomy=44
@fg blur=5 center=1132 index=6200 rotate=22.887 storage=im0912(白華a) type=17 vcenter=442 zoomx=-40 zoomy=40
@fg blur=5 center=438 index=5900 storage=im0912(白華a) type=17 vcenter=808 zoom=40
@fg blur=5 center=1132 index=5800 rotate=22.887 storage=im0912(白華a) vcenter=442 zoomx=-40 zoomy=40
@fg blur=5 center=438 index=5700 storage=im0912(白華a) vcenter=808 zoom=40
@fg blur=5 center=733 index=5500 rotate=-9.908 storage=im0912(白華b) vcenter=732 zoomx=-44 zoomy=44
@fg blur=5 center=929 index=5400 rotate=2.2 storage=im0912(白華b) vcenter=404 zoom=34.667
@fg blur=4 center=-195 effect=屋外蒼緑 index=3100 rotate=-10 storage=有珠制服ケープ無帽02b(全) type=17 vcenter=856
@fg blur=4 center=693 effect=屋外蒼緑 index=4100 opacity=160 rotate=5 storage=草十郎私服02b(全)|首輪d2 type=17 vcenter=944 zoom=60
@fg center=693 effect=屋外蒼緑 id=1 index=4000 rotate=5 storage=草十郎私服02b(全)|首輪d2 vcenter=944 zoom=60
@fg blur=4 center=-195 effect=屋外蒼緑 index=3000 rotate=-10 storage=有珠制服ケープ無帽02b(全) vcenter=856
@fg blur=20 center=1446 index=6600 opacity=96 rotate=45.328 storage=im0912(白華a) type=22 vcenter=987 zoom=110
@fg blur=5 center=1428 index=6500 rotate=45.328 storage=im0912(白華a) vcenter=960
@fg blur=20 center=134 index=6100 opacity=128 storage=im0912(白華b) type=22 vcenter=1156 zoom=110
@fg blur=5 center=140 index=6000 storage=im0912(白華b) type=13 vcenter=1127
@fg center=474 index=2000 rotate=-3.091 storage=ev1222花畑(遠景抜き) vcenter=263 zoomx=-120 zoomy=120
@bg blur=1 left=-657 noback=1 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=600 top=-409 zoom=120
「……ああ、そうだった。[l]けれどね、有珠。そんな物は、見つからないと思っていたんだ。[l][r]
　……うん。ずっと、そう思っていた」[l][r]
@r
@clall
@fg blur=10 center=929 index=6300 rotate=2.2 storage=im0912(白華b) type=17 vcenter=404 zoom=35
@fg blur=10 center=730 index=5600 opacity=160 rotate=-9.908 storage=im0912(白華b) type=17 vcenter=736 zoomx=-45 zoomy=45
@fg center=1132 index=6200 rotate=22.887 storage=im0912(白華a) type=17 vcenter=442 zoomx=-40 zoomy=40
@fg blur=10 center=440 index=5900 opacity=160 storage=im0912(白華a) type=17 vcenter=803 zoom=40
@fg center=1132 index=5800 rotate=22.887 storage=im0912(白華a) vcenter=442 zoomx=-40 zoomy=40
@fg center=438 index=5700 storage=im0912(白華a) vcenter=808 zoom=40
@fg center=733 index=5500 rotate=-9.908 storage=im0912(白華b) vcenter=732 zoomx=-44 zoomy=44
@fg center=929 index=5400 rotate=2.2 storage=im0912(白華b) vcenter=404 zoom=34.667
@fg blur=2 center=-195 effect=屋外蒼緑 index=3100 rotate=-10 storage=有珠制服ケープ無帽02b(全) type=17 vcenter=856
@fg blur=4 center=693 effect=屋外蒼緑 index=4100 opacity=160 rotate=5 storage=草十郎私服02b(全)|首輪d2 type=17 vcenter=944 zoom=60
@fg blur=4 center=693 effect=屋外蒼緑 index=4000 rotate=5 storage=草十郎私服02b(全)|首輪d2 vcenter=944 zoom=60
@fg blur=1 center=-195 effect=屋外蒼緑 index=3000 rotate=-10 storage=有珠制服ケープ無帽02b(全) vcenter=856
@fg blur=20 center=1446 index=6600 opacity=96 rotate=45.328 storage=im0912(白華a) type=22 vcenter=987 zoom=110
@fg center=1428 index=6500 rotate=45.328 storage=im0912(白華a) vcenter=960
@fg blur=20 center=134 index=6100 opacity=128 storage=im0912(白華b) type=22 vcenter=1156 zoom=110
@fg center=140 index=6000 storage=im0912(白華b) type=13 vcenter=1127
@fg blur=2 center=474 index=2000 rotate=-3.091 storage=ev1222花畑(遠景抜き) vcenter=263 zoomx=-120 zoomy=120
@bg blur=3 left=-657 noclear=1 nowait=1 rule=crossfade storage=im0912(星空) textoff=0 time=1500 top=-409 zoom=120
　悔いる声には、かすかな強さが混じっている。[l][r]
　見下ろす白い花園は、死者を迎える[ruby char=2 text=ひがん]彼岸のようだ。[l][r]
　それが、少しだけ草十郎には[ruby text=まぶ]眩しかった。
@pg
*page17|
@wt canskip=0
@clall
@partbg bgstorage=black center=749 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=366 srcrotate=-5 srctop=362 storage=im0912花畑に草十郎と有珠(背景) textoff=0 time=500 width=480
「思い出した。青子の前でざっくりいったんだっけ。[l][r]
　なのに生きているのは、どういう事なんだろう」[l][r]
;ここの「青子」は意図的なものです。草十郎、今はたいへん無防備なのでつい「青子」と口にしてしまっている。
@partbg center=280 height=576 id=pb2 index=1100 noclear=1 srcleft=-313 srctop=1183 srczoom=300 storage=im0912花畑に草十郎と有珠(背景) width=480
@fg afx=822 afy=270 center=80 effect=屋外蒼緑 index=5200 partbgid=pb2 rotate=-96.612 storage=ev草十郎汎用03(草十郎のみ) type=13 vcenter=377 zoom=180
@fg blur=1 center=218 effect=屋外蒼緑 index=5000 partbgid=pb2 rotate=-16.189 storage=ev草十郎汎用03(草十郎のみ) type=13 vcenter=66 zoom=160
@fg center=312 effect=monoe5ffff index=6000 partbgid=pb2 storage=im白グラデ上から type=18 vcenter=313 zoomy=-100
@fg center=-328 index=8000 noback=1 partbgid=pb2 rule=crossfade storage=ev1217魔法発動02(スーパー白華) textoff=0 time=500 type=13 vcenter=313
@r
　不思議そうに体を触る草十郎。[l][r]
　両腕も完全に元のままで、肝心の青子の姿はない。
@pg
*page18|
@clall
@fg blur=2 center=853 effect=屋外蒼緑 index=7100 rotate=-5 storage=草十郎私服04(全)|f type=17 vcenter=1685 zoomx=-160 zoomy=160
@fg blur=2 center=853 effect=屋外蒼緑 index=7000 rotate=-5 storage=草十郎私服04(全)|f vcenter=1685 zoomx=-160 zoomy=160
@fg blur=10 center=182 effect=屋外蒼緑 id=1 index=3100 opacity=192 rotate=-5 storage=有珠制服ケープ無帽02a(全) type=17 vcenter=1122 zoom=80
@fg center=182 effect=屋外蒼緑 id=2 index=3000 rotate=-5 storage=有珠制服ケープ無帽02a(全) vcenter=1122 zoom=80
@fg blur=10 center=1187 index=5100 opacity=128 rotate=45.328 storage=im0912(白華a) type=22 vcenter=1061 zoom=110
@fg blur=2 center=1158 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=1027
@fg blur=10 center=73 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1324 zoom=110
@fg blur=2 center=83 index=6000 storage=im0912(白華b) type=13 vcenter=1264
@fg center=639 index=2000 rotate=-10.566 storage=ev1222花畑(遠景抜き) vcenter=269 zoomx=-120 zoomy=120
@bg blur=1 left=-722 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=600 top=-358 zoom=120
　答えを求めて有珠に視線を向けると、彼女は座ったままで、どこか拗ねるように、[l][r]
@clall
@fg blur=2 center=853 effect=屋外蒼緑 index=7100 rotate=-5 storage=草十郎私服04(全)|f type=17 vcenter=1685 zoomx=-160 zoomy=160
@fg blur=2 center=853 effect=屋外蒼緑 index=7000 rotate=-5 storage=草十郎私服04(全)|f vcenter=1685 zoomx=-160 zoomy=160
@fg blur=10 center=182 effect=屋外蒼緑 id=1 index=3100 opacity=192 rotate=-5 storage=有珠制服ケープ無帽01b(全)|b type=17 vcenter=1122 zoom=80
@fg center=182 effect=屋外蒼緑 id=2 index=3000 rotate=-5 storage=有珠制服ケープ無帽01b(全)|b vcenter=1122 zoom=80
@fg blur=10 center=1187 index=5100 opacity=128 rotate=45.328 storage=im0912(白華a) type=22 vcenter=1061 zoom=110
@fg blur=2 center=1158 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=1027
@fg blur=10 center=73 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1324 zoom=110
@fg blur=2 center=83 index=6000 storage=im0912(白華b) type=13 vcenter=1264
@fg center=639 index=2000 rotate=-10.566 storage=ev1222花畑(遠景抜き) vcenter=269 zoomx=-120 zoomy=120
@bg blur=1 left=-722 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=500 top=-358 zoom=120
@r
「巻き戻されたのよ、静希君は。[l][r]
　この風景も本来は貴方の記憶だけど、わからない……？」[l][r]
@r
　などと、おかしな言葉を口にした。
@pg
*page19|
@bg noclear=0 rule=crossfade storage=im0912花畑に草十郎と有珠 textoff=0 time=600 top=-342
「俺の、記憶って……そのわりには、知らないところなんだけど」[l][r]
「いま静希君の時間は青子に使われているから。それが戻されるまで思い出す事はないわ」[l][r]
@r
　物騒な返答をして、有珠は花園を見渡した。
@pg
*page20|
@clall
@fg center=145 index=4450 opacity=32 rotate=-34.237 storage=im0912(白華b) type=22 vcenter=655 zoomx=-50 zoomy=50
@fg blur=3 center=88 index=4650 opacity=32 rotate=-17.871 storage=im0912(白華b) type=22 vcenter=432
@fg blur=2 center=896 index=4550 opacity=32 rotate=5.412 storage=im0912(白華a) type=22 vcenter=610 zoom=40
@fg center=145 index=4400 rotate=-34.237 storage=im0912(白華b) vcenter=655 zoomx=-50 zoomy=50
@fg blur=3 center=88 index=4600 rotate=-17.871 storage=im0912(白華b) vcenter=432
@fg blur=2 center=896 index=4500 rotate=5.412 storage=im0912(白華a) type=13 vcenter=610 zoom=40
@fg center=500 index=3000 storage=ev1217魔法発動02(スーパー白華) type=17 vcenter=292
@fg blur=1 center=417 effect=monod2e8ff index=4000 rotate=-31.588 storage=im0909春(花びらa) vcenter=444 zoom=96.055
@fg center=611 index=2500 rotate=0.779 storage=ev1222花畑(遠景抜き) type=19 vcenter=225 zoom=140
@bg left=-627 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=600 top=-532 zoom=160
「……でも、これが消えてしまうのは残念ね。[l][r]
　元に戻れば、思い返せるのはわたしだけなのに」[l][r]
@r
　一瞬だけ瞳を細めて、有珠は白い花々を見る。[l][r]
@clall
@fg blur=4 center=166 effect=屋外蒼緑 index=7100 opacity=192 rotate=-6 storage=草十郎私服04(全)|j type=17 vcenter=1165 zoom=80
@fg center=166 effect=屋外蒼緑 index=7000 rotate=-6 storage=草十郎私服04(全)|j vcenter=1165 zoom=80
@fg blur=10 center=1050 index=5100 opacity=128 rotate=45.328 storage=im0912(白華a) type=22 vcenter=1109 zoom=110
@fg blur=2 center=1025 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=1066
@fg blur=10 center=120 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1260 zoom=110
@fg blur=2 center=130 index=6000 storage=im0912(白華b) type=13 vcenter=1200
@fg center=565 index=2000 rotate=-4.94 storage=ev1222花畑(遠景抜き) type=13 vcenter=297 zoomx=-120 zoomy=120
@bg left=-32 noclear=1 rule=crossfade storage=im0912(星空) time=400 top=-275 zoomx=-100
@wait canskip=0 time=500
「…………」[l][r]
　彼女の言葉は、草十郎にはやっぱりさっぱり。
@pg
*page21|
@clall
@fg blur=4 center=166 effect=屋外蒼緑 index=7100 opacity=192 rotate=-6 storage=草十郎私服04(全)|e type=17 vcenter=1165 zoom=80
@fg center=166 effect=屋外蒼緑 index=7000 rotate=-6 storage=草十郎私服04(全)|e vcenter=1165 zoom=80
@fg blur=10 center=1050 index=5100 opacity=128 rotate=45.328 storage=im0912(白華a) type=22 vcenter=1109 zoom=110
@fg blur=2 center=1025 index=5000 rotate=45.328 storage=im0912(白華a) vcenter=1066
@fg blur=10 center=120 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1260 zoom=110
@fg blur=2 center=130 index=6000 storage=im0912(白華b) type=13 vcenter=1200
@fg center=565 index=2000 rotate=-4.94 storage=ev1222花畑(遠景抜き) type=13 vcenter=297 zoomx=-120 zoomy=120
@bg left=-32 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-275 zoomx=-100
「有珠。君、答える気がないんだろう」[l][r]
　草十郎の声に、有珠はつい、と振り向いた。[l][r]
@clall
@fg blur=4 center=-381 effect=屋外蒼緑 index=7100 opacity=192 rotate=-10 storage=草十郎私服01b(全) type=17 vcenter=1460 zoom=160
@fg blur=2 center=-381 effect=屋外蒼緑 index=7000 rotate=-10 storage=草十郎私服01b(全) vcenter=1460 zoom=160
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01a(全) type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01a(全) vcenter=1167 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=600 top=-215 zoom=120
　深い瞳は、どんな感情を秘めているかも分からない。
@pg
*page22|
@clall
@fg blur=4 center=-381 effect=屋外蒼緑 index=7100 opacity=192 rotate=-10 storage=草十郎私服01b(全) type=17 vcenter=1460 zoom=160
@fg blur=2 center=-381 effect=屋外蒼緑 index=7000 rotate=-10 storage=草十郎私服01b(全) vcenter=1460 zoom=160
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01b(全)|e2 type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01b(全)|e2 vcenter=1167 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-215 zoom=120
「意味のない話だけど、聞きたい？」[l][r]
「聞きたい。有珠が教えてくれるなら尚更だ」[l][r]
@clall
@fg blur=4 center=-381 effect=屋外蒼緑 index=7100 opacity=192 rotate=-10 storage=草十郎私服01b(全) type=17 vcenter=1460 zoom=160
@fg blur=2 center=-381 effect=屋外蒼緑 index=7000 rotate=-10 storage=草十郎私服01b(全) vcenter=1460 zoom=160
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01b(全)|f type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01b(全)|f vcenter=1167 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-215 zoom=120
@r
　力強くうなずく草十郎に、有珠はそう、とため息まじりに目を閉じた。[l][r]
　それでも口を開いたのは、草十郎を嫌っての事ではなく、彼女なりに気を遣っているからだろう。
@pg
*page23|
@clall
@partbg height=576 id=pb1 index=1000 noclear=1 srcleft=251 srctop=233 storage=im0912花畑に草十郎と有珠 width=618
@partbg bordercolor=none center=795 height=576 id=pb2 index=1100 opacity=0 srcleft=1178 srcrotate=-11.526 srctop=1547 srczoom=400 storage=im0912花畑に草十郎と有珠(背景) width=450
@partbg bordercolor=none center=236 height=576 id=pb3 index=1800 opacity=0 srcleft=-703 srcrotate=11.396 srctop=1604 srczoom=400 storage=im0912花畑に草十郎と有珠(背景) width=450
@fg blur=4 center=317 index=1800 opacity=128 partbgid=pb3 rotate=5.634 storage=im0912(白華a) type=13 vcenter=512 zoom=20
@fg blur=4 center=426 index=1900 opacity=160 partbgid=pb3 rotate=11.99 storage=im0912(白華a) type=13 vcenter=435 zoomx=-20 zoomy=20
@fg blur=4 center=80 index=2000 opacity=160 partbgid=pb3 rotate=11.99 storage=im0912(白華a) type=13 vcenter=506 zoom=20
@fg blur=2 center=580 index=5500 partbgid=pb3 rotate=18.518 storage=im0912(白華a) type=13 vcenter=718 zoom=50
@fg blur=4 center=317 index=1850 opacity=32 partbgid=pb3 rotate=5.634 storage=im0912(白華a) type=22 vcenter=512 zoom=20
@fg blur=4 center=426 index=1950 opacity=32 partbgid=pb3 rotate=11.99 storage=im0912(白華a) type=22 vcenter=435 zoomx=-20 zoomy=20
@fg blur=4 center=80 index=2050 opacity=32 partbgid=pb3 rotate=11.99 storage=im0912(白華a) type=22 vcenter=506 zoom=20
@fg blur=2 center=580 index=5550 opacity=32 partbgid=pb3 rotate=18.518 storage=im0912(白華a) type=22 vcenter=718 zoom=50
@fg blur=3 center=299 effect=屋外蒼緑 index=5100 opacity=160 partbgid=pb3 rotate=8 storage=草十郎私服04(全)|h type=17 vcenter=1160 zoom=80
@fg blur=1 center=299 effect=屋外蒼緑 index=5000 partbgid=pb3 rotate=8 storage=草十郎私服04(全)|h type=13 vcenter=1160 zoom=80
@fg blur=3 center=429 index=1900 opacity=192 partbgid=pb2 rotate=10.374 storage=im0912(白華a) type=13 vcenter=657 zoomx=-25 zoomy=25
@fg center=-76 index=4000 partbgid=pb2 rotate=-31.217 storage=im0912(白華a) type=13 vcenter=898 zoom=50
@fg blur=3 center=429 index=1950 opacity=64 partbgid=pb2 rotate=10.374 storage=im0912(白華a) type=22 vcenter=657 zoomx=-25 zoomy=25
@fg center=-76 index=4050 opacity=64 partbgid=pb2 rotate=-31.217 storage=im0912(白華a) type=22 vcenter=898 zoom=50
@fg blur=3 center=71 effect=屋外蒼緑 index=3100 opacity=192 partbgid=pb2 rotate=-13.427 storage=有珠制服ケープ無帽03a(全)|d type=17 vcenter=1110 zoom=80
@fg blur=1 center=71 effect=屋外蒼緑 index=3000 partbgid=pb2 rotate=-13.427 storage=有珠制服ケープ無帽03a(全)|d type=13 vcenter=1110 zoom=80
@fg blur=4 center=71 index=2000 opacity=160 partbgid=pb2 rotate=-9.945 storage=im0912(白華a) type=13 vcenter=494 zoom=20
@fg blur=4 center=71 index=2050 opacity=32 partbgid=pb2 rotate=-9.945 storage=im0912(白華a) type=22 vcenter=494 zoom=20
@fg center=471 id=1 index=8000 opacity=0 rotate=-10.512 storage=im0912(星空) type=3 vcenter=255
@fg center=471 id=2 index=8200 opacity=0 rotate=-10.512 storage=im0912(星空) type=13 vcenter=255
@fg center=512 index=8500 opacity=0 storage=ev1222花畑(遠景抜き) vcenter=276
@partbgact keys=(0,0,l,im0912花畑に草十郎と有珠,251,233,1000,618,576,288,1)(80000,,,,,384,,,,288,) page=back props=-storage,srcleft,srctop,absolute,width,height,vcenter,-visible storage=im0912花畑に草十郎と有珠 textoff=0
@bg noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=1000
「……結論だけ言うと、貴方は一度死んで、生き返ったの。[l][r]
　静希君が橙子さんに殺されてから、青子が目を覚ますまでの五分間分の時間を巻き戻して。[l][r]
　その時、貴方は十年近い年月を青子に使われた。[l][r]
　二人とも肉体年齢は変わってないから、[ruby char=2 text=なか]精神の時間だけ持っていったんでしょうね。[l][r]
　だから今、この景色を懐かしく思えるのは青子だけ。[l][r]
@movepartbg accel=0 center=795 id=pb2 opacity=255 srcleft=1178 srctop=1547 textoff=0 time=600 vcenter=288
　そして…………」
@pg
*page24|
　そして、時間の交換が終われば、この数分たらずの出来事は、青子と草十郎の記憶から失われる。[l][r]
@movepartbg accel=0 center=236 id=pb3 opacity=255 srcleft=-703 srctop=1604 textoff=0 time=600 vcenter=288
　青子ひとりだけの変化ではなく、他人を媒介にした魔法の結果だ。[l][r]
　青子ひとりでの逆行であれば、時間軸の矛盾もふくめて彼女の経験になるが、今回は[ruby o2o=1 text=・・・・]まっとうな時間旅行である。[l][r]
　矛盾はきちんと修正される。
@pg
*page25|
@movefg accel=0 center=471 id=1 opacity=255 textoff=0 time=2000 vcenter=255
@movefg accel=0 center=471 id=2 opacity=255 textoff=0 time=6000 vcenter=255
@movefg accel=0 center=512 opacity=255 storage=ev1222花畑(遠景抜き) textoff=0 time=6000 vcenter=276
　いずれ魔法が解ければ、[l][r]
　此処を懐かしく思った青子も、[l][r]
　此処を初めてと感じた草十郎も、[l][r]
　なかった事として修正される。[l][r]
@r
　この奇跡。[l][r]
　白い花の海を覚えていられるのは、第三者である有珠と橙子だけになる。
@pg
*page26|
「……時間を、持っていく……？」[l][r]
@r
　ますます首を傾げる草十郎に、有珠はとりあえず形だけ説明する事にした。[l][r]
　理解してもらえなくても、概要を説明してあげれば草十郎は聞き返してこない、と青子が言っていたのを思いだして。
@pg
*page27|
「静希君を生き返らせる方法はなかったから、生命の復元より、死そのものの回避を青子は[ruby text=こころ]試みたのよ。[l][r]
　まだ青子には無理なのか、それとも、今回も[ruby o2o=1 text=ひよ]日和ったのか。[l][r]
　大きな操作は避けて、小さな操作―――自分と貴方だけの交換に[ruby text=とど]留めたようね」
@pg
*page28|
@clall
@fg blur=4 center=-381 effect=屋外蒼緑 index=7100 opacity=192 rotate=-10 storage=草十郎私服01b(全) type=17 vcenter=1460 zoom=160
@fg blur=2 center=-381 effect=屋外蒼緑 index=7000 rotate=-10 storage=草十郎私服01b(全) vcenter=1460 zoom=160
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01a(全)|f type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01a(全)|f vcenter=1166 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=600 top=-215 zoom=120
@stopaction
「貴方はいま、五分間だけ時間を跳んだ事になるわ。[l][r]
　仮に、遠い未来、この時間を検索できる人がいたとしても、貴方だけは誰にも見つけられない。だって、時間軸の上にいなかったんですもの」
@pg
*page29|
@clall
@fg blur=4 center=-381 effect=屋外蒼緑 index=7100 opacity=192 rotate=-10 storage=草十郎私服01b(全) type=17 vcenter=1460 zoom=160
@fg blur=2 center=-381 effect=屋外蒼緑 index=7000 rotate=-10 storage=草十郎私服01b(全) vcenter=1460 zoom=160
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01a(全) type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01a(全) vcenter=1166 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-215 zoom=120
「そして同時に、青子は自分の時間を上乗せするために、貴方から時間を借り受けた。[l][r]
　たぶん幼年期の時間でしょうね。個人の時間操作は、忘却している部分の方が楽だと聞くし……静希君？」[l][r]
@clall
@fg blur=4 center=-381 effect=屋外蒼緑 index=7100 opacity=192 rotate=-10 storage=草十郎私服01b(全) type=17 vcenter=1460 zoom=160
@fg blur=2 center=-381 effect=屋外蒼緑 index=7000 rotate=-10 storage=草十郎私服01b(全) vcenter=1460 zoom=160
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01b(全) type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01b(全) vcenter=1166 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-215 zoom=120
@r
　もうこの辺で止めておく？[l][r]
　という有珠の視線に、頷く事しかできない草十郎だった。
@pg
*page30|
@bg noclear=0 rule=crossfade storage=im0912花畑に草十郎と有珠 textoff=0 time=600 top=-342
;有珠やや呆れ。自分も反省。
「……つまり、二つの奇跡を青子は行使したの。[l][r]
　貴方の体の巻き戻しと、自分の体の早送りね。[l][r]
　静希君の時間に介入する際、ついでに十年分の時間を借り受けて、未来の自分を持ってきた」
@pg
*page31|
「だから、いま橙子さんを殺そうとしているのは[ruby o2o=1 text=・・・・]二十七歳分の[ruby char=2 text=じかん]経験をもった蒼崎青子という事になるわ」[l][r]
@r
　……だから、まったくちんぷんかんぷんなんだ、有珠。[l][r]
　そんな感想を表情で示しながらも、橙子に関する説明に草十郎は眉をひそめた。
@pg
*page32|
「……橙子さんを殺すって、青子が？」[l][r]
@clall
@fg blur=4 center=-381 effect=屋外蒼緑 index=7100 opacity=192 rotate=-10 storage=草十郎私服01b(全) type=17 vcenter=1460 zoom=160
@fg blur=2 center=-381 effect=屋外蒼緑 index=7000 rotate=-10 storage=草十郎私服01b(全) vcenter=1460 zoom=160
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01a(全)|f type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01a(全)|f vcenter=1166 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg blur=10 center=73 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1324 zoom=110
@fg blur=2 center=83 index=6000 storage=im0912(白華b) type=13 vcenter=1264
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) time=400 top=-215 zoom=120
「もう、終わってるでしょうけど」
@pg
*page33|
@clall
@fg blur=2 center=895 effect=mono13ffff index=6300 rotate=3.783 storage=im0909春(花びらa) type=14 vcenter=-3 zoom=-200
@fg blur=2 center=895 effect=monobfffff index=6200 rotate=3.783 storage=im0909春(花びらa) type=14 vcenter=-3 zoom=-200
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01a(全)|f2 type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01a(全)|f2 vcenter=1166 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg blur=10 center=12 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1176 zoom=110
@fg blur=2 center=22 index=6000 storage=im0912(白華b) type=13 vcenter=1116
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@fg center=512 index=8000 opacity=224 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=3000 vcenter=288
@playstop nowait=1 time=8000
@se loop=0 storage=se12115 volume=100
@se delay=800 loop=0 storage=se12116 volume=100
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) time=300 top=-215 zoom=120
@wait canskip=0 time=600
　有珠の返答に、草十郎は即座に走りだした。[l][r]
　白い花びらを散らしながら駆けていく姿は、人狼と対した時の勇ましさを思わせる。[l][r]
@clall
@fg blur=2 center=895 effect=mono13ffff index=6300 rotate=3.783 storage=im0909春(花びらa) type=14 vcenter=-3 zoom=-200
@fg blur=2 center=895 effect=monobfffff index=6200 rotate=3.783 storage=im0909春(花びらa) type=14 vcenter=-3 zoom=-200
@fg blur=5 center=707 effect=屋外蒼緑 index=3100 opacity=192 storage=有珠制服ケープ無帽01a(全) type=17 vcenter=1167 zoom=80
@fg center=707 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽01a(全) vcenter=1166 zoom=80
@fg blur=10 center=820 index=5100 opacity=128 rotate=-23 storage=im0912(白華a) type=22 vcenter=1171 zoom=90
@fg blur=2 center=829 index=5000 rotate=-23 storage=im0912(白華a) vcenter=1117 zoom=80
@fg blur=10 center=12 index=6100 opacity=160 storage=im0912(白華b) type=22 vcenter=1176 zoom=110
@fg blur=2 center=22 index=6000 storage=im0912(白華b) type=13 vcenter=1116
@fg center=462 index=2000 rotate=-12.416 storage=ev1222花畑(遠景抜き) vcenter=250 zoomx=-120 zoomy=120
@bg blur=1 left=-712 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=400 top=-215 zoom=120
@stopaction
　有珠は引き止める事もせず、ただその姿を見続けた。[l][r]
@r
@bg rule=crossfade storage=white time=600
@clall
@fg blur=2 center=806 effect=monoe5ffff index=4500 storage=im0909春(花びらa) vcenter=517 zoom=120.761
@fg blur=4 center=634 effect=屋外蒼緑 index=3300 opacity=160 rotate=-4 storage=有珠制服ケープ無帽02a(中) type=17 vcenter=672 zoom=80
@fg center=634 effect=屋外蒼緑 index=3100 opacity=224 rotate=-4 storage=有珠制服ケープ無帽02a(中) vcenter=672 zoom=80
@fg blur=1 center=634 effect=屋外蒼緑 index=3000 rotate=-4 storage=有珠制服ケープ無帽02a(中) vcenter=672 zoom=80
@fg center=1299 index=2100 opacity=128 rotate=62.068 storage=im0912(白華a) type=18 vcenter=222 xblur=5 yblur=10 zoomx=110 zoomy=200
@fg blur=2 center=-14 index=5000 rotate=-18.386 storage=im0912(白華a) vcenter=932 zoom=80
@fg blur=2 center=-131 index=6000 rotate=-30.755 storage=im0912(白華b) type=13 vcenter=489
@fg center=1299 index=2150 opacity=32 rotate=62.068 storage=im0912(白華a) type=22 vcenter=222 xblur=5 yblur=10 zoomx=110 zoomy=200
@fg blur=2 center=-14 index=5050 opacity=32 rotate=-18.386 storage=im0912(白華a) type=22 vcenter=932 zoom=80
@fg blur=2 center=-131 index=6050 opacity=32 rotate=-30.755 storage=im0912(白華b) type=22 vcenter=489
@fg center=1288 index=4000 rotate=19.86 storage=ev1217魔法発動02(スーパー白華) type=17 vcenter=189
@fg blur=2 center=321 index=2000 rotate=-10.148 storage=ev1222花畑(遠景抜き) vcenter=282 zoom=130
@bg left=-245 noback=1 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=1000 top=-262 zoom=120
@wait canskip=0 time=400
　……ある雪の日の夜。[l][r]
　誰かのために白犬塚の坂を駆け下りていったであろう、少年の姿と重ねながら。
@pg
*page34|
@bg rule=crossfade storage=black textoff=0 time=600
　草十郎は旧校舎に入っていく。[l][r]
　先ほどから破滅的な音と光が[ruby char=2 text=らんぶ]乱舞し、[ruby char=2 text=がかい]瓦解寸前の[ruby char=2 text=ぼひょう]墓標となった場所に、戸惑う事もなく。
@pg
*page35|
@se loop=1 storage=se12001 time=2000 volume=65
@sestop delay=3000 nowait=1 storage=se12001 time=5000
「―――ほら。[l][r]
@clall
@fg blur=4 center=671 effect=屋外蒼緑 index=3100 opacity=160 storage=有珠制服ケープ無帽04b(全)|g type=17 vcenter=1310
@fg center=671 effect=屋外蒼緑 index=3000 storage=有珠制服ケープ無帽04b(全)|g vcenter=1310
@fg blur=2 center=1210 index=5000 rotate=9.999 storage=im0912(白華a) vcenter=1050
@fg blur=2 center=116 index=6000 storage=im0912(白華b) type=13 vcenter=1251
@fg blur=2 center=1210 index=5050 opacity=32 rotate=9.999 storage=im0912(白華a) type=22 vcenter=1050
@fg blur=2 center=116 index=6050 opacity=32 storage=im0912(白華b) type=22 vcenter=1251
@fg center=1250 index=4000 rotate=19.86 storage=ev1217魔法発動02(スーパー白華) type=17 vcenter=153
@fg center=534 index=2000 rotate=-7.098 storage=ev1222花畑(遠景抜き) vcenter=303 zoomx=-120 zoomy=120
@bg blur=2 left=-722 noclear=1 rule=crossfade storage=im0912(星空) time=600 top=-358 zoom=120
　悪いけれど、やっぱり無駄だったわ、青子」[l][r]
@r
　白い花の中でひとり呟く。[l][r]
　青子はこうなる事を予期して、草十郎の足止めを有珠に託したのだ。[l][r]
　橙子との交戦中に割って入られたら、今度こそかばいようがないと。
@pg
*page36|
@bg rule=crossfade storage=black textoff=0 time=600
@clall
@fg center=540 index=2700 rotate=7.104 storage=ev1222花畑(遠景抜き) type=13 vcenter=233 zoom=120
@partbg bordercolor=none bordersize=200 height=449 id=pb1 index=2800 srcleft=539 srctop=148.5 storage=im0912(星空) vcenter=111 width=1024
@bg left=-539 noclear=1 rule=crossfade storage=im0912(星空) textoff=0 time=800 top=-261
　が、青子の見事なまでの草十郎の把握ぶりもこうなっては後の祭りだ。[l][r]
　追いかける気にもならず、[l][r]
　黒衣の少女は細い眉をかすかに曇らせて、消えていく花園の中で[ruby text=たたず]佇むのだった。
@pg
*page37|
@sestop nowait=1 time=5000
@bg rule=crossfade storage=black time=3000
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 6,
 "objectSerial" => 468,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 24,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-12";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
