@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@se loop=1 storage=se12001 time=2000 volume=70
@se loop=1 storage=se12102 time=2000 volume=55
@wait canskip=0 time=800
@clall
@fg blur=2 center=418 effect=monoe5ffff index=1100 opacity=128 rotate=-20.612 storage=im0909春(花びらb) vcenter=511 zoom=60
@fg blur=2 center=365 effect=monoe5ffff index=1300 rotate=-10.034 storage=im0909春(花びらb) vcenter=676 zoomx=75.928 zoomy=-75.928
@fg blur=2 center=833 effect=monoe5ffff index=1200 opacity=224 rotate=-6.319 storage=im0909春(花びらb) vcenter=487
@fg center=539 contrast=-30 index=1400 opacity=128 storage=ef06青子バリア(青)手無しb type=17 vcenter=342 zoom=140
@fg center=1248 effect=monoe5e5ff index=4400 opacity=0 storage=im10スナッチ霧bベタ type=18 vcenter=606
@fg center=1629 effect=monoe5ffff index=4500 rotate=-34.477 storage=im0909春(花びらa) vcenter=621
@fg center=604 index=4000 opacity=0 storage=im09l16校舎破壊イメージa vcenter=-65 zoom=80
@partbg bordercolor=none bordersize=80 height=302 id=pb1 index=1500 noclear=1 srcleft=36 srctop=658 storage=im0912花畑に草十郎と有珠(背景) type=17 vcenter=575 width=1024
@bg left=73 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) time=2000 top=-289 zoom=160
@wait canskip=0 time=600
@r
　有珠の言った通り。[l][r]
　草十郎が追いつく前に、決着はついていた。
@pg
*page1|
@textoff
@play storage=m04 time=4000 volume=100
@fgact keys=(0,0,l,im09l16校舎破壊イメージa,604,-65,4000,0,80,80,1)(2000,3,,,~,~,,255,~,~,)(24000,,,,,492,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=im09l16校舎破壊イメージa
@fgact keys=(0,0,n,im0909春(花びらa),1629,621,4500,168,-34.477,,,monoe5ffff,1)(5500,,l,,,,,,,,,,)(12000,,,,-1137,342,,128,-48.213,200,200,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=im0909春(花びらa)
@fgact keys=(0,0,n,im10スナッチ霧bベタ,1248,606,4400,0,18,monoe5e5ff,1)(1000,,l,,2392,315,,255,,,)(30000,,,,-1364,477,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=im10スナッチ霧bベタ
@se loop=0 storage=se12157 volume=100
@wait canskip=0 time=3000
　何十年もの風化に耐えてきた木造の校舎は、実に分かりやすく彼女たちの道行きを示していた。[l][r]
　外れて戸が開かなくなった昇降口、[l][r]
　ぎしぎしと音をたてる廊下、[l][r]
　体重をのせれば踏み抜けそうな階段。
@pg
*page2|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
　それらを徹底的に破壊しながら続く逃走とその追跡は、二階の奥で終わりを告げていた。
@pg
*page3|
@clall
@fg afx=509 afy=708 blur=1 center=725 effect=none index=1300 opacity=128 rotate=9.924 storage=bg03l旧校舎02廊下-(深夜) type=13 vcenter=60 zoom=400
@fg center=-56 effect=mono2692ff index=2400 opacity=168 rotate=-95.877 storage=im0902旧校舎教室(机椅子) type=16 vcenter=-165 zoomx=-240 zoomy=200
@fg center=-56 contrast=20 effect=monocro index=2300 rotate=-95.877 storage=im0902旧校舎教室(机椅子) type=13 vcenter=-165 zoomx=-240 zoomy=200
@fg blur=4 center=-273 effect=mono000002 index=2200 opacity=148 rotate=-95.877 storage=im0902旧校舎教室(机椅子) type=16 vcenter=865 zoomx=-240 zoomy=200
@fg center=1842 effect=屋外深夜 index=2000 rotate=43.152 storage=im0916(破片) vcenter=-390 zoom=237.5
@fg center=1837 effect=mono020d00 index=1900 opacity=224 rotate=43.152 storage=im0916(破片) type=16 vcenter=-388 xblur=5 zoom=237.5
@fg aorder=rm center=1051 index=1600 rotate=-36.1 storage=ev1221(枠のみ) vcenter=840 zoomx=200 zoomy=120
@fg aorder=rm blur=5 center=1045 effect=mono000000 index=1500 opacity=224 rotate=-36.1 storage=ev1221(枠のみ) type=16 vcenter=854 zoomx=200 zoomy=120
@bg afx=509 afy=708 left=-150 noback=1 noclear=1 rotate=9.924 rule=crossfade storage=bg03l旧校舎02廊下-(深夜) textoff=0 time=600 top=-465 zoom=400
　廊下の突き当たり、三階に続く小階段の前。[l][r]
　橙子は壁に背を預けるかたちで崩れ落ちていた。[l][r]
　傷つきながらも青子から視線は逸らさない。
@pg
*page4|
@clall
@bg left=156 rotate=-16 storage=ev1220橙子敗北ba(橙子のみ) top=-24 zoom=140
@fg center=286 index=1600 rotate=-16 storage=ev1220橙子敗北(青のみ) vcenter=176 yblur=1 zoom=150
@bgact keys=(0,0,l,ev1220橙子敗北ba(橙子のみ),156,-24,-16,140,140)(24000,,,,-82,-87,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=ev1220橙子敗北ba(橙子のみ)
@fgact keys=(0,0,l,ev1220橙子敗北(青のみ),286,176,1600,-16,150,150,1,1)(24000,,,,533,26,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-yblur,-visible storage=ev1220橙子敗北(青のみ)
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=1500
　内部出血、さらには骨折。[l][r]
　彼女の[ruby char=2 text=フレーム]骨格はもう満足に動かない。[l][r]
　青子の跳び蹴りでショートしたのか、[ruby char=2 text=ひだりめ]魔眼は内部から破裂し、開かれる事はない。[l][r]
　それだけの[ruby char=2 text=まんしん]満身[ruby char=2 text=そうい]創痍ぶりで、呼吸を乱していないのは最後の意地か。[l][r]
　目前で、無傷のまま見下ろしてくる妹に対しての。
@pg
*page5|
@clall
@fg afx=645 afy=172 center=600 index=1100 storage=im02空(月) vcenter=171 zoom=130
@fg center=704 effect=none index=1400 opacity=128 rotate=146.394 storage=im02空(昼b) type=22 vcenter=317 zoomx=142.321 zoomy=-142.321
@fg center=483 effect=屋外深夜 index=3000 rotate=-38.485 storage=ev1220橙子敗北(校舎のみ) vcenter=597 zoom=160
@bg left=-47 noback=1 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=600 top=-46
@stopaction
「……屋上までは、[ruby text=も]保つと思っていたんだが」[l][r]
@se loop=0 storage=se12159 volume=100
@bg left=-32 noclear=0 rule=crossfade storage=ev1220橙子敗北(橙a) time=600 top=-320
@wait canskip=0 time=1200
@r
　自嘲ではなく、純粋な思いを橙子は口にした。[l][r]
　青子は冷たい視線だけを返す。
@pg
*page6|
@bg noback=1 noclear=0 rule=crossfade storage=ev1220橙子敗北a(奥ぼかし) time=300
@wait canskip=0 time=500
@clall
@fg center=350 effect=monoe5ffff index=6500 opacity=192 rotate=-45.744 storage=黒幕 type=18 vcenter=445 zoomx=150 zoomy=60
@fg blur=3 center=-297 effect=monoe5ffff index=6600 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=773 zoom=200
@fg blur=5 center=998 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=378 zoom=50
@fg center=1080 effect=monoe5ffff index=2300 opacity=160 rotate=-31.31 storage=黒幕 type=18 vcenter=360 zoomx=150 zoomy=45
@fg blur=1 center=-131 effect=屋外深夜 index=1400 rotate=20 storage=ev1220橙子敗北(校舎のみ) vcenter=847 zoomx=-130 zoomy=210
@fg center=469 index=6000 opacity=128 storage=ev青子汎用02スーパー(青のみ) vcenter=253
@fg blur=3 center=469 index=5000 storage=ev青子汎用02スーパー(青のみ) vcenter=253
@fg center=681 effect=monoe5ffff index=6700 rotate=-18.543 storage=im0911根源青光b type=22 vcenter=457 zoomx=10 zoomy=110
@bg blur=1 left=-969 noback=1 noclear=1 rotate=2 rule=crossfade storage=bg03l旧校舎02廊下-(深夜) time=300 top=193 zoomx=-400 zoomy=350
@wait canskip=0 time=600
　先ほどからまったく変わらない青色の目。[l][r]
　冴え[ruby text=こご]凍えるそれは、冷酷なものだとしても、どうしようもなく美しい。[l][r]
　青子は橙子には近寄らず、数歩の距離を開けて右手を差しだした。[l][r]
@clall
@fg blur=2 center=878 index=5100 opacity=128 storage=ev1221(青のみ) type=14 vcenter=206 zoom=120
@fg blur=2 center=1443 index=1300 storage=ev1220橙子敗北(校舎のみ) vcenter=412
@fg center=222 index=1500 rotate=-69.19 storage=ev1218スーパー青子(手のみ) vcenter=556
@fg center=654 index=1400 rotate=-193.102 storage=ev1218スーパー青子(手のみ) vcenter=714 zoomx=120
@fg center=877 index=5000 storage=ev1221(青のみ) vcenter=206 zoom=120
@se loop=0 storage=se12157 volume=75
@bg blur=2 left=-370 noback=1 noclear=1 rotate=-2 rule=crossfade storage=ev1221止める草十郎01(背景) time=800 top=-36 zoomx=-100
@wait canskip=0 time=400
@r
　撃ち落とした獲物に[ruby char=2 text=いんどう]引導を渡す、[ruby char=2 text=しゃしゅ]射手のように。
@pg
*page7|
@fadese storage=se12001 time=2000 volume=0
@fadese storage=se12102 time=2000 volume=0
@clall
@fg blur=2 center=878 effect=monocro index=5100 opacity=128 storage=ev1221(青のみ) type=14 vcenter=206 zoom=120
@fg blur=2 center=1443 effect=monocro index=1300 storage=ev1220橙子敗北(校舎のみ) vcenter=412
@fg center=222 effect=monocro index=1500 rotate=-69.19 storage=ev1218スーパー青子(手のみ) vcenter=556
@fg center=654 effect=monocro index=1400 rotate=-193.102 storage=ev1218スーパー青子(手のみ) vcenter=714 zoomx=120
@fg center=877 effect=monocro index=5000 storage=ev1221(青のみ) vcenter=206 zoom=120
@bg blur=2 effect=monocro left=-370 noback=1 noclear=1 rotate=-2 rule=crossfade storage=ev1221止める草十郎01(背景) textoff=0 time=200 top=-36 zoomx=-100
　勝負はついた。[l][r]
　管理地を奪いに来た魔術師は、死をもって敗北とする。
@pg
*page8|
@fadese storage=se12001 time=2000 volume=70
@fadese storage=se12102 time=2000 volume=55
@clall
@fg blur=2 center=878 index=5100 opacity=128 storage=ev1221(青のみ) type=14 vcenter=206 zoom=120
@fg blur=2 center=1443 index=1300 storage=ev1220橙子敗北(校舎のみ) vcenter=412
@fg center=222 index=1500 rotate=-69.19 storage=ev1218スーパー青子(手のみ) vcenter=556
@fg center=654 index=1400 rotate=-193.102 storage=ev1218スーパー青子(手のみ) vcenter=714 zoomx=120
@fg center=877 index=5000 storage=ev1221(青のみ) vcenter=206 zoom=120
@bg blur=2 left=-370 noback=1 noclear=1 rotate=-2 rule=crossfade storage=ev1221止める草十郎01(背景) textoff=0 time=300 top=-36 zoomx=-100
「――――――」[l][r]
@clall
@fg blur=2 center=649 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=71
@fg center=693 effect=monoe5ffff index=1500 opacity=160 rotate=-146.726 storage=黒幕 type=18 vcenter=35 zoomx=150 zoomy=80
@fg blur=3 center=1111 index=3000 rotate=-73.626 storage=ev1223(ヒラのみ) vcenter=-789 zoom=200
@fg blur=2 center=461 contrast=30 index=2900 rotate=-13.429 storage=スーパー青子(全) vcenter=-478 zoom=180
@bg left=-132 noback=1 noclear=1 rotate=-16 rule=crossfade storage=ev1220橙子敗北(橙bb) time=600 top=-369 zoom=130
@wait canskip=0 time=800
　不必要な沈黙。[l][r]
　半壊した壁から差しこむ月明かりが、二人の影を廊下に映している。[l][r]
　先ほどまでの[ruby o2o=1 text=バカ]馬鹿[ruby text=さわ]騒ぎも既に無い。[l][r]
　[ruby char=2 text=ひばな]火花[ruby text=ち]散る嵐は過ぎ、[wait canskip=0 time=600][r]
　張り詰めた寒気だけが、旧校舎を支配している。
@pg
*page9|
「何か、言い残す事はある？」[l][r]
@clall
@fg center=320 effect=monoffe8d2 index=4000 opacity=192 rotate=90 storage=im白グラデ上から type=22 vcenter=498
@fg blur=3 center=259 effect=monocro index=2100 rotate=-9.282 storage=ev1221(青のみ) type=14 vcenter=21 zoomx=-140 zoomy=140
@fg blur=4 center=259 index=2000 rotate=-9.282 storage=ev1221(青のみ) vcenter=21 zoomx=-140 zoomy=140
@fg blur=2 center=536 effect=mono000000 index=1500 opacity=192 rotate=-6 storage=ev1221(青のみ) type=16 vcenter=283 zoomx=-60 zoomy=65
@fg blur=3 center=740 effect=mono000000 index=1600 opacity=160 rotate=-3 storage=ev1221(枠のみ) type=16 vcenter=77 zoomx=-120 zoomy=120
@fg blur=3 center=-175 index=5000 rotate=-2 storage=ev1221(枠のみ) vcenter=525 zoomx=-200 zoomy=200
@bg left=-48 noback=1 noclear=1 rotate=-2 rule=crossfade storage=ev1221止める草十郎02(背景) time=400 top=-48
@r
　唐突に青子は口を開けた。[l][r]
　橙子はそうだな、としばし考えこむ。[l][r]
　途中、コートのポケットを軽く叩き、何も入っていない音に渋い顔をした。
@pg
*page10|
@clall
@partbg center=736 height=576 id=pb1 index=1000 noclear=1 srcleft=437.5 srctop=-65 srczoom=200 storage=im02空(月) width=460
@fg center=243 effect=monocro index=1100 opacity=192 partbgid=pb1 storage=im02空(昼)空のみ type=19 vcenter=301
@se delay=1000 loop=0 storage=se12160 volume=100
@bg noback=1 noclear=1 rule=crossfade storage=black time=600
「…………最後に[ruby char=2 text=いっぷく]一服と思ったが、あいにく、おまえを待っている間に吸い切ってしまってね。[wait canskip=0 time=1000]日本の煙草は[ruby text=うま]旨すぎていけない」[l][r]
　橙子の言葉に、青子はそう、と小さくうなずく。[l][r]
「なかなか、常人には真似できない[ruby char=2 text=ゆいごん]遺言だったわ」[l][r]
@se loop=0 storage=se12003 volume=80
「待て待て。いくら私でも、遺言まで謎かけをする気はないよ。お望み通り、敗者は敗者らしく[ruby char=2 text=とおぼ]遠吠えをあげるから聞くといい」
@pg
*page11|
@bg noclear=0 rule=crossfade storage=ev1220橙子敗北a(ぼかし無し) time=400 top=-37
　橙子の声は皮肉げではあるものの、青子への敵意も憎悪もない。[l][r]
　―――おそらく。[l][r]
　彼女が報復しようとしたものは青子個人ではなく、自分と妹を取りこんだ、魔術師の家系そのものだったからだろう。
@pg
*page12|
@clall
@fg blur=1 center=470 effect=monoe5ffff index=2500 rotate=-149.711 storage=ev1205火の粉 type=22 vcenter=593
@fg center=539 effect=monoe5ffff index=1500 opacity=160 rotate=-146.726 storage=黒幕 type=18 vcenter=403 zoomx=150 zoomy=60
@bg left=765 noback=1 noclear=1 rotate=-17.613 rule=crossfade storage=ev1220橙子敗北(橙ba) textoff=0 time=600 top=-263 zoom=200
「……蒼崎の魔法が、時間旅行に端を発するものとは思わなかった。まだ事情がありそうだが、当事者ではない私には何ともね。[l][ruby char=2 text=ぼんぷ]凡夫には分からない悩みだ、せいぜい大事に付き合っていけばいいさ。[l][r]
@clall
@fg blur=2 center=704 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=775
@fg center=870 effect=monoe5ffff index=1500 opacity=160 rotate=-146.726 storage=黒幕 type=18 vcenter=217 zoomx=150 zoomy=80
@bg left=-119 noback=1 noclear=1 rotate=-17.613 rule=crossfade storage=ev1220橙子敗北(橙a) textoff=0 time=600 top=-165 zoom=140
　……しかし、十年経ってもソレでは先が思いやられる。有珠は何をしていたんだか」
@pg
*page13|
@clall
@fg center=302 effect=monoe5ffff index=2500 storage=ev1205火の粉 type=22 vcenter=336
@fg center=649 effect=monoe5ffff index=4000 opacity=192 rotate=-202.017 storage=黒幕 type=18 vcenter=418 zoomx=150 zoomy=60
@fg center=142 index=2100 rotate=13.927 storage=ev1220橙子敗北(校舎のみ) vcenter=712 zoomx=-100
@fg center=-165 index=1800 storage=im02空(月) vcenter=381 zoom=200
@fg blur=2 center=474 index=1900 rotate=66.634 storage=ev1220橙子敗北(校舎のみb) vcenter=268
@fg blur=1 center=975 contrast=5 effect=屋外蒼緑 index=5200 rotate=17.407 storage=ev1218スーパー青子(青左腕) vcenter=327 zoom=80
@fg blur=1 center=685 contrast=10 effect=屋外蛍雪 index=5100 rotate=-4.007 storage=スーパー青子(全) vcenter=739 zoom=80
@fg center=683 effect=monoe50000 index=5000 rotate=-4.007 storage=スーパー青子(全) type=17 vcenter=739 xblur=5 zoom=80
@bg afx=488 afy=448 left=697 noback=1 noclear=1 rotate=-2.714 rule=crossfade storage=bg03l旧校舎02廊下-(深夜) textoff=0 time=400 top=-72 zoomx=-100 zoomy=90
「アリスにしてはよく付き合ってくれた方よ。魔術師としてはいつまでも半人前っていうのが彼女の結論。[l][r]
@clall
@fg center=681 effect=monoe5ffff index=6700 rotate=-18.543 storage=im0911根源青光b type=22 vcenter=457 zoomx=10 zoomy=110
@fg blur=3 center=469 index=5000 storage=ev青子汎用02スーパー(青のみ)a2 vcenter=253
@fg center=469 index=6000 opacity=128 storage=ev青子汎用02スーパー(青のみ)a2 vcenter=253
@fg blur=1 center=-131 effect=屋外深夜 index=1400 rotate=20 storage=ev1220橙子敗北(校舎のみ) vcenter=847 zoomx=-130 zoomy=210
@fg center=1080 effect=monoe5ffff index=2300 opacity=160 rotate=-31.31 storage=黒幕 type=18 vcenter=360 zoomx=150 zoomy=45
@fg blur=5 center=998 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=378 zoom=50
@fg blur=3 center=-297 effect=monoe5ffff index=6600 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=773 zoom=200
@fg center=350 effect=monoe5ffff index=6500 opacity=192 rotate=-45.744 storage=黒幕 type=18 vcenter=445 zoomx=150 zoomy=60
@bg blur=1 left=-969 noback=1 noclear=1 rotate=2 rule=crossfade storage=bg03l旧校舎02廊下-(深夜) time=400 top=193 zoomx=-400 zoomy=350
　―――けどまあ、そうね。[l][r]
　あの狼となら、いい勝負をしたんじゃない？」
@pg
*page14|
@bg noclear=0 rule=crossfade storage=ev1220橙子敗北a textoff=0 time=600
「うん？　あれはダメだ、敗北を知ってしまった。もう完全じゃあない。[l]半人前に[ruby char=1 text=あたい]値で[ruby char=1 text=まさ]勝っていようが、魔法の前には特異性を見失うだろう。[l][r]
　ところで青子。[l][r]
　おまえの魔法とやらは、手段か、それとも結果か？」
@pg
*page15|
@bg rule=crossfade storage=black textoff=0 time=400
　先なのか、後なのか。[l][r]
@clall
@fg center=713 effect=monod2e8ff index=3000 opacity=128 storage=im10スナッチ霧b type=19 vcenter=391 zoomx=50 zoomy=30
@fg center=512 effect=monoe5ffff index=1500 storage=im白グラデ上から type=22 vcenter=292 zoomy=-100
@partbg bordercolor=none bordersize=80 effect=none height=416 id=pb1 index=2000 noclear=1 srcleft=46 srctop=731 srczoom=130 storage=im0912花畑に草十郎と有珠(背景) vcenter=470 width=1024
@bg left=-104 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) textoff=0 time=600 top=-374
　ある場所を目指す為に魔法を必要としたのか、[l][r]
　その場所に到達した為に魔法が出来てしまったのか。
@pg
*page16|
「―――後よ。私は扉の前で尻尾をまいたから、じじいの思惑なんて知らないけど」[l][r]
「第一魔法と同じ経緯か。ますます業が深い。第二から第四はその場所へ到達する為に生み出されたものと聞く。[l]同族嫌悪は世の常だ。いずれ第一と食い合わなければいいのだがね。[l][r]
　……しかし、扉ときたか。魔法の継承とは[ruby char=1 text=パス]路の継承のようだな。ではやはり、ここに[ruby char=1 text=ユミル]泉の入り口があると？」
@pg
*page17|
@clall
@fg center=563 index=3000 rotate=-18.912 storage=ev1220橙子敗北(青のみ) vcenter=-29 zoom=160
@bg blur=2 left=-246 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙a) time=600 top=-179
「北欧かぶれの貴女にとってはね。私にとってはアカシャの門と言えるものよ。[l][r]
　……最初からそれを狙っていたんでしょう、貴女は」[l][r]
@clall
@fg blur=3 center=563 index=3000 rotate=-18.912 storage=ev1220橙子敗北(青のみ) vcenter=-29 zoom=160
@bg left=-246 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙bb) time=800 top=-179
@wait canskip=0 time=600
@r
　青子の問いに、橙子は残された命をはき出すように、ああ、と力なくうなずいた。
@pg
*page18|
「……望めば手に入るというのに、何代も待つのは嫌だったんだ。[se delay=600 loop=0 pan=60 storage=se05010e volume=40][wait canskip=0 time=500]祖父とはそれで決別したようなものだったよ。[l]蒼崎に対する復讐心は、それには優先されなかった。[l][r]
@clall
@fg blur=2 center=769 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=489
@bg left=8 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙bb) textoff=0 time=600 top=-478 zoom=160
　まあ、全ては終わった事だ。もう語る必要はない。[l][r]
　……最後に、[ruby char=2 text=こんげん]根源に触れた感想が聞きたいな」
@pg
*page19|
@clall
@fg blur=2 center=770 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=391
@fg center=925 effect=monoe5ffff index=1500 opacity=160 rotate=-146.726 storage=黒幕 type=18 vcenter=91 zoomx=150 zoomy=90
@bg left=-244 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙ba) time=600 top=-199
@wait canskip=0 time=600
@clall
@fg blur=2 center=878 index=5100 opacity=128 storage=ev1221(青のみ) type=14 vcenter=206 zoom=120
@fg blur=2 center=1443 index=1300 storage=ev1220橙子敗北(校舎のみ) vcenter=412
@fg afx=464 afy=177 center=243 index=1500 rotate=-146.779 storage=ev1218スーパー青子(手のみ) vcenter=884 zoom=110
@fg center=654 index=1400 rotate=-193.102 storage=ev1218スーパー青子(手のみ) vcenter=714 zoomx=120
@fg center=877 index=5000 storage=ev1221(青のみ) vcenter=206 zoom=120
@bg blur=2 left=-370 noclear=1 rotate=-2 rule=crossfade storage=ev1221止める草十郎01(背景) time=1000 top=-36 zoomx=-100
@wait canskip=0 time=400
　深く息を吸いこんで橙子は言った。[l][r]
　憎しみのない[ruby char=2 text=ゆいごん]遺言。[l][r]
　青子は答えず、右手を高々とかかげる。
@pg
*page20|
@bg rule=crossfade storage=black textoff=0 time=400
　数少ない祖父の言いつけ。[l][r]
　魔法の源。[l][r]
　[ruby char=2 text=こんげん]根源に関しての知識、[ruby char=2 text=しょかん]所感は一切[ruby text=も]漏らしてはならない。[l][r]
@clall
@fg blur=2 center=1418 index=1200 storage=ev1221止める草十郎01(背景) vcenter=315 zoom=120
@fg afx=464 afy=177 center=76 index=1500 rotate=-153.52 storage=ev1218スーパー青子(手のみ) vcenter=965 zoom=170
@fg blur=2 center=762 index=5100 opacity=128 storage=ev1221(青のみ) type=14 vcenter=450 zoom=160
@fg center=761 index=5000 storage=ev1221(青のみ) vcenter=450 zoom=160
@bg blur=2 left=-579 noback=1 noclear=1 rotate=-2 rule=crossfade storage=ev1221止める草十郎01(背景) time=600 top=4 zoomx=-120 zoomy=120
@wait canskip=0 time=600
　けれど、姉の最後の頼みならば、その感想ぐらいは伝えてあげるべきなのだろうか。
@pg
*page21|
@clall
@fg afx=464 afy=177 blur=3 center=24 index=1500 rotate=-167.286 storage=ev1218スーパー青子(手のみ) vcenter=1198 zoom=190
@bg left=-194 noback=1 noclear=1 rotate=-10.952 rule=crossfade storage=ev1221止める草十郎01(背景) textoff=0 time=400 top=187 zoom=200
　……天を指すその腕が振り落とされれば、話は終わりだ。[l][r]
@clall
@fg center=941 effect=monoe5e5ff index=4400 storage=im10スナッチ霧bベタ type=18 vcenter=48
@bg left=-201 noback=1 noclear=1 rotate=-11.821 rule=crossfade storage=im09l16校舎破壊イメージa textoff=0 time=400 top=-900 zoom=80
　この朽ちた建物が姉だった人の[ruby char=2 text=ぼひょう]墓標になるだろう。[l][r]
@clall
@fg blur=2 center=829 effect=monoe5ffff index=2500 rotate=-149.711 storage=ev1205火の粉 type=22 vcenter=212
@fg center=857 effect=monoe5ffff index=1500 opacity=160 rotate=-146.726 storage=黒幕 type=18 vcenter=-46 zoomx=150 zoomy=60
@bg left=-258 noback=1 noclear=1 rule=crossfade storage=ev1220橙子敗北(橙bb) textoff=0 time=400 top=-501 zoom=120
　なら素直になるべきだし、そもそも、青子は祖父の言いつけを守る気などさらさら無い。
@pg
*page22|
@clall
@fg blur=2 center=1418 index=1200 storage=ev1221止める草十郎01(背景) vcenter=315 zoom=120
@fg afx=464 afy=177 center=505 index=1500 rotate=-153.52 storage=ev1218スーパー青子(手のみ) vcenter=787 zoom=170
@fg blur=2 center=714 index=5100 opacity=128 storage=ev1221(青のみ) type=14 vcenter=560 zoom=160
@fg center=713 index=5000 storage=ev1221(青のみ) vcenter=560 zoom=160
@playstop nowait=1 time=8000
@bg blur=2 left=-482 noback=1 noclear=1 rotate=-2 rule=crossfade storage=ev1221止める草十郎01(背景) time=600 top=-20 zoomx=-120 zoomy=120
@wait canskip=0 time=400
「……白状するとね、姉さん」[l][r]
@clall
@fg blur=2 center=839 effect=monoe5ffff index=2000 opacity=192 rotate=-152.46 storage=ev1205火の粉 type=22 vcenter=317 zoom=50
@fg blur=2 center=-250 effect=monoe5ffff index=4000 rotate=-152.46 storage=ev1205火の粉 type=22 vcenter=248
@fg center=206 effect=monoe5ffff index=3500 opacity=224 rotate=-241.913 storage=黒幕 type=18 vcenter=334 zoomx=150 zoomy=45
@fg center=553 effect=monoe5ffff index=1500 opacity=224 rotate=-233.097 storage=黒幕 type=18 vcenter=139 zoomx=150 zoomy=50
@fg blur=4 center=314 effect=屋外蛍雪 index=3000 rotate=-26.412 storage=スーパー青子(全) vcenter=447 zoomx=-60 zoomy=60
@bg left=-448 noback=1 noclear=1 rotate=-3.045 rule=crossfade storage=im09l14レンズ弾幕(レンズ) textoff=0 time=600 top=-1656 zoomx=-60 zoomy=60
　蒼い廊下に、声は響く。[l][r]
@r
@clall
@fg afx=464 afy=177 center=24 index=1500 rotate=-167.286 storage=ev1218スーパー青子(手のみ) vcenter=1198 zoom=190
@fg center=33 contrast=50 index=1700 opacity=0 rotate=39.794 storage=ef15風のルーン(bg) type=3 vcenter=697
@fg center=512 index=1600 opacity=0 storage=white vcenter=288
@sestop nowait=1 time=2000
@bg blur=3 left=-194 noback=1 noclear=1 rotate=-10.952 rule=crossfade storage=ev1221止める草十郎01(背景) time=400 top=187 zoom=200
@wait canskip=0 time=400
「―――正直、ぜんっぜん分からなかったわ」[l][r]
@r
@fgact keys=(0,7,l,ev1218スーパー青子(手のみ),24,1198,1500,,464,177,-167.286,190,190,,1)(300,0,,,61,1095,,,,,-178.129,,,,)(400,6,,,,,,,,,,,,10,)(700,0,,,-55,1293,,128,,,-140,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-xblur,-visible storage=ev1218スーパー青子(手のみ) textoff=0
@fgact keys=(0,6,n,ef15風のルーン(bg),33,697,1700,0,3,39.794,,,50,1)(200,,l,,-23,734,,,,,,,,)(500,,,,~,~,,255,,,~,~,,)(700,0,,,935,363,,,,,200,200,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-contrast,-visible storage=ef15風のルーン(bg) textoff=0
@fgact keys=(0,0,n,white,512,288,6000,0,1)(500,6,l,,,,,,)(700,0,,,,,,196,)(5000,,,,,,,255,) page=fore props=-storage,center,vcenter,absolute,opacity,-visible storage=white textoff=0
@se loop=0 storage=se12161 volume=100
　なんだかミもフタもない感想を告げて、落雷のように、青子は右腕を振り落とした。
@pg
*page23|
@textoff time=2000
@invisibleframe
@bg rule=crossfade storage=white time=800
@stopaction
@wait canskip=0 time=500
@r
　……いや、落とそうとした。[l][r]
@textoff time=800
@clall
@partbg bordercolor=none center=766 height=576 id=pb1 index=1000 noclear=1 srcleft=288 srctop=-161 srczoom=200 storage=ev1221止める草十郎01 width=400
@partbg bgstorage=white bordercolor=none center=256 height=576 id=pb2 index=1100 noclear=0 opacity=0 srcleft=-231 srctop=292 srczoom=200 storage=ev1221止める草十郎01 width=400
@partbgact id=pb1 keys=(0,3,l,ev1221止める草十郎01,288,-161,200,200,1000,400,576,766,none,1)(8000,,,,,-13,,,,392,,759,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-bordercolor,-visible
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=white time=2000 top=-48
@wait canskip=0 time=600
@visibleframe
@r
　けれど腕は青子の意に反して止まり、どんなに力を入れても下げられない。
@pg
*page24|
@se loop=1 storage=se12001 time=2000 volume=70
@se loop=1 storage=se12102 time=2000 volume=55
@partbgact id=pb2 keys=(0,3,l,ev1221止める草十郎01,-231,292,200,200,1100,400,576,256,0,none,1)(3000,,,,,~,,,,,,,255,,)(8000,,,,,52,,,,,,,,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,opacity,-bordercolor,-visible textoff=0
@r
「―――何の、つもり」[l][r]
@r
　アリスの役たたず、と内心恨みながら青子は不愉快そうに吐き捨てた。[l][r]
　自分の背後に現れて、かかげた右手を掴んでいる静希草十郎に向けて。[l][r]
@clall
@partbg center=376 height=576 id=pb1 index=1000 noclear=1 srcleft=218.4 srcrotate=-18.886 srctop=581.4 srczoom=160 storage=ev1220橙子敗北(橙ba) width=590
@bg noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=600
@stopaction
　表情にこそでていないが、橙子も彼の乱入に驚いている。
@pg
*page25|
@clall
@fg center=512 effect=monoe5f2ff id=1 index=1000 storage=white type=18 vcenter=288
@fg center=512 effect=monoe5f2ff id=2 index=1100 storage=white type=20 vcenter=288
@movefg accel=0 center=512 id=1 opacity=0 page=back time=3000 vcenter=288
@movefg accel=0 center=512 id=2 opacity=0 page=back time=3000 vcenter=288
@bg left=-48 noclear=1 rule=crossfade storage=ev1221止める草十郎01 time=600 top=-48
@wait canskip=0 time=800
「手、離して」[l][r]
@r
　草十郎に振り返る事も、掴まれた腕を見る事もせず、前だけを見つめて青子は言う。[l][r]
　……そういえば、懐かしいあの時も、この男は唐突に現れて人形から自分をかばったんだっけ、などと思いつつ。
@pg
*page26|
@bg left=491 noclear=0 rule=crossfade storage=ev1221止める草十郎01 time=600 top=-208 zoom=200
@stopaction
@wait canskip=0 time=600
「聞こえなかった？　二度はないわよ」[l][r]
@bg noclear=0 rule=crossfade storage=ev1221止める草十郎02 textoff=0 time=600
@r
　青子の声に嘘はない。[l][r]
　邪魔をするのなら、草十郎だろうと容赦はしない。[r]
『命だけは助けてあげる』[l][r]
　その約束とは矛盾しているけれど、そこまでしないと草十郎には伝わらないと理解している。
@pg
*page27|
@bg rule=crossfade storage=black textoff=0 time=400
　けれど、青子のそんな鉄の意志を聞いても、草十郎は腕を掴んだまま離さない。
@pg
*page28|
「いい加減に……」[l][r]
@clall
@partbg bgstorage=black height=340 id=pb2 index=1100 srcleft=30 srcrotate=-7.871 srctop=91 storage=ev1221止める草十郎01(背景) vcenter=151 width=1024
@fg center=738 index=2000 partbgid=pb2 rotate=-40 storage=ev1217魔法発動02(スーパー青のみ) type=13 vcenter=1009 zoomx=-200 zoomy=200
@se loop=0 storage=se12003 volume=100
@se delay=300 loop=0 storage=se12069 volume=100
@bg noclear=1 rule=crossfade storage=black textoff=0 time=400
@r
　離せッ……！　と青子は振り向く。[l][r]
　とたん、声の続きは[ruby text=のど]喉に[ruby text=つ]詰まってしまった。
@pg
*page29|
@backlay
@partbg height=340 id=pb1 index=1000 srcleft=982 srcrotate=52.441 srctop=1866.5 srczoomx=-200 srczoomy=200 storage=im0914レンズ弾幕(レンズ) vcenter=425 width=1024
@fg center=465 index=1500 partbgid=pb1 storage=ev1220橙子敗北(青のみ) type=13 vcenter=22 yblur=1 zoom=200
@fg center=677 index=1200 partbgid=pb1 rotate=20 storage=草十郎私服02c(全)|首輪d type=13 vcenter=911 zoom=90
@fg blur=2 center=126 index=1400 partbgid=pb1 rotate=-111.725 storage=ev1218スーパー青子(手のみ) type=13 vcenter=56 zoom=200
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=400
　……その[ruby char=2 text=かお]表情を、見るべきではなかったと後悔する。[l][r]
　自分の腕を掴んでいる少年の顔を見て、青子は鏡だな、と痛感した。
@pg
*page30|
@bg rule=crossfade storage=black textoff=0 time=400
　[ruby text=いた]悼むような哀しみ。[l][r]
　[ruby text=ただ]糾すような怒り。[l][r]
@r
　相容れない感情に沈んだ顔は、自分の中にある都合の悪い面を連想させる。[l][r]
@clall
@fg center=20 index=2100 rotate=26 storage=ev1221(青のみb) vcenter=789 zoomx=-180 zoomy=200
@fg center=651 index=1400 storage=ev1221(2人) vcenter=328 zoom=180
@partbg blur=2 bordercolor=none bordersize=20 center=125 height=576 id=pb1 index=1600 srcleft=8 srcrotate=4 srctop=31 srczoom=140 storage=ev1221止める草十郎01(背景) width=356
@bg blur=2 left=-58 noback=1 noclear=1 rotate=4 rule=crossfade storage=ev1221止める草十郎01(背景) time=400 top=-29 zoom=140
@wait canskip=0 time=500
@clall
@fg blur=2 center=1614 effect=monoffe5f2 index=1300 storage=ev1221(青のみ) type=17 vcenter=749 zoomx=-200 zoomy=200
@fg center=108 effect=monoe5ffff index=1400 opacity=192 rotate=90 storage=im白グラデ上から type=22 vcenter=421 zoomy=50
@fg center=90 effect=monoffe5f2 index=1200 opacity=192 rotate=-11.674 storage=ev1221(草のみ) type=20 vcenter=215 xblur=1 zoomx=-200 zoomy=200
@fg center=1614 index=1100 storage=ev1221(青のみ) vcenter=749 zoomx=-200 zoomy=200
@fg center=90 index=1000 rotate=-11.674 storage=ev1221(草のみ) vcenter=215 xblur=1 zoomx=-200 zoomy=200
@bg left=360 noback=1 noclear=1 rotate=-4 rule=crossfade storage=ev1221止める草十郎02 time=400 top=82 zoom=130
@wait canskip=0 time=600
@r
　静かに、声もなく、意志もなく。[l][r]
　[ruby text=あがな]贖いがたい罪を問う、灰色のさびた瞳。
@pg
*page31|
@clall
@fg center=653 index=1400 storage=ev1221(2人) vcenter=541 zoom=180
@partbg blur=2 bordercolor=none bordersize=20 center=125 height=576 id=pb1 index=1600 srcleft=8 srcrotate=4 srctop=-87 srczoom=140 storage=ev1221止める草十郎01(背景) width=356
@bg blur=2 left=-58 noback=1 noclear=1 rotate=4 rule=crossfade storage=ev1221止める草十郎01(背景) time=600 top=91 zoom=140
「……言いたい事があるなら、はっきり口にしなさい。[l][r]
　それが出来ないなら消えて」
@pg
*page32|
@se loop=0 storage=se01010 volume=80
@clfg storage=ev1221(2人) textoff=0 time=800
　態度を崩さない青子から、草十郎はそっと手をほどいた。[l][r]
　ふたりは敵と味方のように見つめ合う。[l][r]
　互いに口にする事はなくて、あるのは終わらない沈黙の[ruby text=にが]苦さだけ。
@pg
*page33|
@sestop nowait=1 time=3000
@clall
@fg aorder=rm blur=5 center=201 effect=mono000002 index=1500 opacity=128 rotate=132 storage=ev1221(枠のみ) type=16 vcenter=-107 zoomy=50
@fg blur=2 center=631 effect=monoe5ffff index=4500 rotate=-83.425 storage=ev1205火の粉 type=22 vcenter=820
@fg blur=2 center=772 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=-419
@fg center=-57 effect=monoe5ffff index=4200 opacity=160 rotate=-226.2 storage=黒幕 type=18 vcenter=341 zoomx=150 zoomy=80
@fg center=591 effect=monoe5ffff index=3900 opacity=160 rotate=-215.07 storage=黒幕 type=18 vcenter=15 zoomx=150 zoomy=40
@fg blur=1 center=317 index=4000 rotate=-1.432 storage=草十郎私服02c(全) vcenter=-590 zoomx=110
@fg aorder=rm blur=2 center=190 index=1600 opacity=192 rotate=132 storage=ev1221(枠のみ) vcenter=-118 zoomy=50
@bg afx=509 afy=708 left=157 noback=1 noclear=1 rotate=-13.751 rule=crossfade storage=bg03l旧校舎02廊下-(深夜) textoff=0 time=400 top=-277 zoomx=-400 zoomy=360
　その中で、不意に、[l][r]
@r
@play storage=m09 time=0 volume=100
「人殺しは、いけない事だ」[l][r]
@r
@bg left=-356 noclear=0 rule=crossfade storage=ev1221(手下げ統合) time=600 top=145 zoom=200
@wait canskip=0 time=400
　あまりにも聞き慣れた、短い言葉が告げられた。
@pg
*page34|
@clall
@fg center=366 index=2100 rotate=4.471 storage=ev1221(青のみb) vcenter=243 zoomx=-200 zoomy=200
@bg blur=2 left=196 noback=1 noclear=1 rule=crossfade storage=ev1221止める草十郎01(背景) time=600 top=-137 zoom=140
「…………」[l][r]
　それは気持ちを形にしただけの、つまらない言葉だったけれど。[l][r]
　今の青子には、その重さが嫌というほど分かってしまう。[l][r]
　いずれ忘れてしまうとしても、静希草十郎の過去を断片的に知ってしまった彼女には、本当に痛いほど理解できた。
@pg
*page35|
@clall
@fg center=1094 index=3100 opacity=128 storage=ev青子汎用02スーパー(青のみ)b vcenter=-61 zoomx=-200 zoomy=200
@fg blur=2 center=-44 effect=monoe5ffff index=2500 storage=ev1205火の粉 type=22 vcenter=755
@fg center=1094 index=3000 storage=ev青子汎用02スーパー(青のみ)b vcenter=-61 xblur=2 yblur=3 zoomx=-200 zoomy=200
@bg blur=3 left=-378 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙ba) textoff=0 time=600 top=-133 zoom=92.457
　けれどうなずく事はできない。[l][r]
　立場は逆転していくものだ。今を逃したら次は自分が追い詰められる。[l][r]
　だいたい、一度ならず二度までも殺されかけた。[l][r]
　この借りを帳消しにするほど彼女は優しくはないし、[l][r]
　なにより―――このままでは、橙子の言う通り、いつまでも半人前だ。
@pg
*page36|
@clall
@fg blur=2 center=418 effect=monoe5ffff index=1100 opacity=128 rotate=-20.612 storage=im0909春(花びらb) vcenter=511 zoom=60
@fg blur=2 center=365 effect=monoe5ffff index=1300 rotate=-10.034 storage=im0909春(花びらb) vcenter=676 zoomx=75.928 zoomy=-75.928
@fg blur=2 center=833 effect=monoe5ffff index=1200 opacity=224 rotate=-6.319 storage=im0909春(花びらb) vcenter=487
@fg center=539 contrast=-30 index=1400 opacity=128 storage=ef06青子バリア(青)手無しb type=17 vcenter=342 zoom=140
@partbg bordercolor=none bordersize=80 height=302 id=pb1 index=1500 noclear=1 srcleft=36 srctop=658 storage=im0912花畑に草十郎と有珠(背景) type=17 vcenter=575 width=1024
@bg left=73 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) textoff=0 time=600 top=-289 zoom=160
　まだ彼女は、魔術師として最初の[ruby text=とが]咎を果たしていない。[l][r]
　その機会が肉親になるのなら、なにより強い決意になると青子は知っている。
@pg
*page37|
@bg rule=crossfade storage=black time=400
@clall
@fg center=674 effect=屋外蒼緑 index=5600 opacity=160 rotate=-13.815 storage=ev1218スーパー青子(青左腕) vcenter=-387 zoomx=-190 zoomy=190
@fg blur=2 center=674 effect=屋外蒼緑 index=5500 rotate=-13.815 storage=ev1218スーパー青子(青左腕) vcenter=-386 zoomx=-190 zoomy=190
@fg center=239 effect=monoe5ffff index=4000 storage=ev1205火の粉 type=22 vcenter=462
@fg center=1148 contrast=10 effect=屋外蛍雪 index=5300 rotate=-3 storage=スーパー青子(全) vcenter=591 zoomx=-160 zoomy=160
@fg afx=395 afy=200 center=677 index=3000 rotate=107.533 storage=ev1220橙子敗北(校舎のみb) vcenter=689 xblur=1 zoomy=200
@bg blur=3 left=-493 noback=1 noclear=1 rotate=-8.446 rule=crossfade storage=ev1220橙子敗北(校舎のみb) time=600 top=-362 zoom=140
「…………っ」[l][r]
　なのに、心の中では彼の台詞が繰り返されている。[l][r]
　……人殺しは、いけない事だ。[l][r]
　子供じみた[ruby char=2 text=そっちょく]率直さ。その願いが彼にとってどれほど[ruby text=とうと]尊いものなのか、憎らしいほど感じ取れる。[l][r]
　それを振り払うため、青子は草十郎を睨みつけた。
@pg
*page38|
@clall
@fg center=1224 index=1300 rotate=68 storage=ev1220橙子敗北(bgのみ) vcenter=341 xblur=1 zoom=200
@fg blur=2 center=-44 effect=monoe5ffff index=2500 storage=ev1205火の粉 type=22 vcenter=755
@fg center=759 index=3000 rotate=4 storage=ev青子汎用02スーパー(青のみ)a2 vcenter=233 zoomx=-140 zoomy=140
@bg blur=3 left=-806 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙ba) time=600 top=-167 zoom=92.457
@wait canskip=0 time=500
「だから？　[wait canskip=0 time=500]殺されたクセに、その相手まで[ruby text=かば]庇うっていうのアンタは？　[wait canskip=0 time=300]元気になったら懲りずにやってくる殺人鬼が相手でも見逃してやれっていうの？」[l][r]
@clall
@fg center=1224 index=1300 rotate=68 storage=ev1220橙子敗北(bgのみ) vcenter=341 xblur=1 zoom=200
@fg blur=2 center=-44 effect=monoe5ffff index=2500 storage=ev1205火の粉 type=22 vcenter=755
@fg center=759 index=3000 rotate=4 storage=ev青子汎用02スーパー(青のみ) vcenter=233 zoomx=-140 zoomy=140
@bg blur=3 left=-806 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙ba) textoff=0 time=400 top=-167 zoom=92.457
「……まさか。そこまでいったら聖者だ。自分には、そこまでの事は言えない」
@pg
*page39|
@clall
@fg center=1224 index=1300 rotate=68 storage=ev1220橙子敗北(bgのみ) vcenter=341 xblur=1 zoom=200
@fg blur=2 center=-44 effect=monoe5ffff index=2500 storage=ev1205火の粉 type=22 vcenter=755
@fg center=759 index=3000 rotate=4 storage=ev青子汎用02スーパー(青のみ)b vcenter=233 zoomx=-140 zoomy=140
@bg blur=3 left=-806 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙ba) textoff=0 time=400 top=-167 zoom=92.457
　だが、彼は見逃すだろう。[l][r]
　悪人の改心を期待するのではなく、[l][r]
　悪人の人生を考慮してのものでもなく。[l][r]
@clall
@fg blur=2 center=418 index=1500 rotate=17.074 storage=ev1220橙子敗北(青のみ) vcenter=-195 zoomx=-200 zoomy=200
@fg center=628 effect=屋外蛍雪 index=1200 rotate=-3 storage=草十郎私服02a(全)|首輪e vcenter=988 zoom=70
@bg afx=1351 afy=2663.5 left=-624 noclear=1 rotate=33 rule=crossfade storage=im09l14レンズ弾幕(レンズ) time=600 top=-2096 zoomx=-100 zoomy=70
@r
　ただ、誰かが生きている事に、感謝したいだけなのだと。
@pg
*page40|
@clall
@fg center=216 index=1800 opacity=128 storage=ev青子汎用02スーパー(青のみ)b3 type=17 vcenter=-90 zoom=200
@fg blur=2 center=418 effect=monocro index=1500 rotate=17.074 storage=ev1220橙子敗北(青のみ) vcenter=-195 zoomx=-200 zoomy=200
@fg center=628 effect=monocro index=1200 rotate=-3 storage=草十郎私服02a(全)|首輪e vcenter=988 zoom=70
@bg afx=1351 afy=2663.5 effect=monocro left=-624 noback=1 noclear=1 rotate=33 rule=crossfade storage=im09l14レンズ弾幕(レンズ) textoff=0 time=600 top=-2096 zoomx=-100 zoomy=70
“……じゅうぶん聖者なのよ、あなたは……！”[l][r]
@r
　だから、それが頭にくる。[l][r]
　[ruby o2o=1 text=むち]無知[ruby char=2 text=ぜんりょう]善良すぎて頭にくるなんて、これでは本当にミラーハウスの焼き直しだ。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
　違うのは、草十郎がそこまで固執する理由を、今の青子は知っている事。[l][r]
　草十郎はその経緯を、今は彼女に奪われている事。
@pg
*page41|
@clall
@bg blur=2 left=-166 storage=ev1221止める草十郎01(背景) zoom=120
@fg center=295 index=1300 storage=ev1221(草のみb) vcenter=134 zoom=140
@fg center=658 index=1000 rotate=0.077 storage=ev1221(青のみb) vcenter=149 zoomx=-130 zoomy=130
@bgact keys=(0,3,l,ev1221止める草十郎01(背景),-166,-48,120,120,2,2)(5000,0,,,-95,,,,,) page=back props=-storage,left,top,zoomx,zoomy,-xblur,-yblur storage=ev1221止める草十郎01(背景)
@fgact keys=(0,3,l,ev1221(草のみb),295.737,134,1300,140,140,1)(5000,0,,,165.737,,,,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible storage=ev1221(草のみb)
@fgact keys=(0,3,l,ev1221(青のみb),658,149,0.077,-130,130,1)(5000,0,,,783,,,,,) page=back props=-storage,center,vcenter,rotate,zoomx,zoomy,-visible storage=ev1221(青のみb)
@seact keys=(0,play,se12005,4000,100,,0,-60,100,60) textoff=0
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=1000
　彼は、彼女とすれ違うように前に出た。[l][r]
　自身が、決して口にしてはならない言葉と共に。
@pg
*page42|
@clall
@fg center=218 index=1100 storage=ev1221(草のみb) vcenter=362 zoom=64
@fg center=718 index=1000 storage=ev1221(青のみb) vcenter=399 zoomx=-64 zoomy=64
@bg noback=1 noclear=1 rule=crossfade storage=ev1221止める草十郎01(背景) time=600
@stopaction
「仕返しなら、殺された人間がやるのが筋だろう。[l][r]
　君を止められないのは分かってる。[l]だから、蒼崎がやるぐらいなら、俺がやる」
@pg
*page43|
@clall
@partbg center=685 height=576 id=pb1 index=1000 noclear=1 srcleft=590.5 srctop=-315 srczoom=200 storage=im02空(月) width=460
@fg center=214 effect=monocro index=1100 opacity=192 partbgid=pb1 storage=im02空(昼)空のみ type=19 vcenter=275
@bg left=-48 noclear=1 rule=crossfade storage=black time=600 top=-48
「――――――」[l][r]
@r
　……その言葉に敗北を感じたのは、果たして誰だったのか。[l][r]
　二人を無言で見つめていた橙子は眠るように目蓋を閉じた。
@pg
*page44|
「ごめんなさい、橙子さん」[l][r]
@r
　歩み出る草十郎に、橙子は仕方なげに、小さくうなずいた。
@pg
*page45|
@clall
@fg blur=2 center=821 effect=屋外蛍雪 index=4500 rotate=6.131 storage=ev草十郎汎用01(草十郎のみ) vcenter=614 zoomx=110
@bg left=-297 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙ba) time=600 top=-181 zoomx=80 zoomy=82.971
@wait canskip=0 time=600
@clall
@fg blur=2 center=821 effect=屋外蛍雪 index=4500 rotate=6.131 storage=ev草十郎汎用01(草十郎のみ) vcenter=614 zoomx=110
@bg left=-297 noback=1 noclear=1 rotate=-17 rule=crossfade storage=ev1220橙子敗北(橙a) time=800 top=-181 zoomx=80 zoomy=82.971
@wait canskip=0 time=300
「……そうだな。君には、それもいいかもしれない。[l][r]
　今は特殊な状況だから、醒めた後に君がどれほど悔やむ事になるか想像もできない。[l][r]
　ただ、それで君の停滞は終わるだろう。晴れて[ruby char=1 text=みそ]禊ぎ落としというワケだ。純粋に祝福してあげられる。[l][r]
　気に食わないのは、それを決意させたのが私ではなかったという事ぐらいか」
@pg
*page46|
@clall
@fg center=718 index=1000 storage=ev1221(青のみb) vcenter=399 zoomx=-64 zoomy=64
@playstop nowait=1 time=8000
@se loop=0 pan=-100 storage=se12165 volume=60
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=ev1221止める草十郎01(背景) textoff=0 time=600 top=-48
　草十郎には分からない言葉を告げて、橙子は唇を堅く閉じた。[l][r]
　……無防備な、細い首が差し出される。[l][r]
　さらに一歩踏みだす草十郎。
@pg
*page47|
@clall
@fg center=1070 index=1100 opacity=128 storage=ev青子汎用02スーパー(青のみ)b3 vcenter=-73 zoomx=-200 zoomy=200
@fg blur=2 center=1070 index=1000 storage=ev青子汎用02スーパー(青のみ)b3 vcenter=-73 zoomx=-200 zoomy=200
@bg blur=2 left=44 noback=1 noclear=1 rotate=-3.097 rule=crossfade storage=ev1221止める草十郎01(背景) time=300 top=-227 zoomx=120 zoomy=-160
@wait canskip=0 time=400
「――――――」[l][r]
@clall
@fg center=-88 id=1 index=1300 rotate=-25.329 storage=ev1223(髪のみ) type=22 vcenter=124 xblur=2 zoom=200
@fg center=-88 id=2 index=1200 rotate=-25.329 storage=ev1223(髪のみ) vcenter=124 xblur=10 zoom=200
@fg center=512 index=6000 opacity=200 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=1000 vcenter=288
@fgact id=1 keys=(0,0,l,ev1223(髪のみ),128,124,1300,22,-25.329,200,200,2,1)(6000,,,,-178,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-visible
@fgact id=2 keys=(0,0,l,ev1223(髪のみ),154,124,1200,-25.329,200,200,10,1)(6000,,,,-48,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible
@se loop=0 storage=se12165 volume=100
@bg blur=2 left=44 noback=1 noclear=1 rotate=-3.097 rule=crossfade storage=ev1221止める草十郎01(背景) time=200 top=-227 zoomx=120 zoomy=-160
@wait canskip=0 time=1200
@se delay=500 loop=1 pan=-20 storage=se12122 volume=80
@sestop delay=2000 nowait=1 storage=se12122 time=200
@bg rule=crossfade storage=white time=200
@stopaction
@wait canskip=0 time=1500
@clall
@fg blur=2 center=-300 index=2200 rotate=22.083 storage=ev1220橙子敗北(校舎のみ) vcenter=500 zoomy=-100
@fg blur=2 center=860 index=2000 rotate=55.6 storage=ev1220橙子敗北(校舎のみb) vcenter=414 zoomx=-100
@fg center=74 contrast=30 effect=monocro index=1500 rotate=11.812 storage=im02空(昼b) type=16 vcenter=371 zoom=160
@fg center=384 index=1600 storage=im02空(月) type=14 vcenter=248
@fg center=496 effect=monoffffff index=6000 opacity=0 storage=ef18放射状ef_虹(細) type=18 vcenter=91
@fg center=469 effect=monoffffff index=5600 opacity=0 storage=ef18放射状ef_衝撃波a vcenter=83 zoom=5
@fg blur=2 center=387 effect=屋外蛍雪 index=5400 rotate=37.958 storage=ev草十郎汎用01(草十郎のみ) vcenter=-361 zoomx=110
@fg blur=1 center=523 contrast=10 effect=屋外蒼緑 index=5100 rotate=27.834 storage=スーパー青子(全) vcenter=566 zoomx=-60 zoomy=60
@fg center=512 index=6000 opacity=200 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=800 vcenter=288
@fgact keys=(0,3,l,ev草十郎汎用01(草十郎のみ),387,-361,5400,37.958,110,屋外蛍雪,2,2,1)(6000,,,,493,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-xblur,-yblur,-visible storage=ev草十郎汎用01(草十郎のみ)
@fgact keys=(0,3,l,スーパー青子(全),523,566,5100,27.834,-60,60,屋外蒼緑,10,1,1,1)(6000,,,,442,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible storage=スーパー青子(全)
@fgact keys=(0,0,n,ef18放射状ef_衝撃波a,469,83,5600,0,18,5,5,monoffffff,1)(3000,,l,,,,,,,,,,)(3050,,,,~,~,,255,,~,~,,)(3400,,,,,,,,,300,300,,)(6000,,,,,,,0,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_衝撃波a
@fgact keys=(0,0,n,ef18放射状ef_虹(細),496,91,6000,0,18,,,,monoffffff,1)(3200,3,l,,,,,,,,,,,)(4000,,,,~,~,,196,,~,~,~,,)(12000,,,,641,-50,,0,,6,160,160,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_虹(細)
@se delay=200 loop=0 storage=se12164 volume=100
@se delay=2000 loop=0 pan=40 storage=se12163 volume=80
@se loop=1 storage=se12001 time=3000 volume=65
@bg left=479 noback=1 noclear=1 rule=crossfade storage=ev1213惨殺 time=400 top=275 zoom=200
@wait canskip=0 time=1000
　それより早く青子は動いた。[l][r]
　草十郎の前に回りこんで、全身に巡る魔力をすべてカットして、力のかぎり右手を振るった。[l][r]
　頬を叩く乾いた音と、廊下を数歩よろめく足音。
@pg
*page48|
@sestop nowait=1 time=8000
@clall
@fg blur=2 center=333 index=1500 rotate=17.074 storage=ev1220橙子敗北(青のみ) vcenter=175 zoomx=-200 zoomy=200
@fg center=695 effect=屋外蛍雪 index=1200 storage=草十郎私服02a(近)|首輪b vcenter=141
@bg afx=1351 afy=2663.5 left=-585 noback=1 noclear=1 rotate=33 rule=crossfade storage=im09l14レンズ弾幕(レンズ) time=400 top=-1924 zoomx=-100 zoomy=70
@stopaction
@wait canskip=0 time=600
「……あお……崎……？」[l][r]
@clall
@fg center=210 effect=monoe5ffff index=1300 opacity=192 rotate=-140.356 storage=黒幕 type=18 vcenter=252 zoomx=150 zoomy=50
@fg blur=2 center=326 effect=monoe5ffff id=1 index=2500 rotate=-149.711 storage=ev1205火の粉 type=22 vcenter=149 zoom=60
@fg blur=1 center=592 effect=monoe5ffff id=2 index=4000 opacity=224 storage=ev1205火の粉 type=22 vcenter=44 zoom=200
@fg blur=1 center=839 index=3200 rotate=-201.181 storage=ev1218スーパー青子(手のみ) vcenter=607 zoomx=210 zoomy=220
@fg center=559 index=3000 rotate=3 storage=ev青子汎用02スーパー(青のみ)d vcenter=254 zoom=140
@fgact id=1 keys=(0,0,l,ev1205火の粉,326,149,2500,22,-149.711,60,60,monoe5ffff,2,2,1)(20000,,,,258,239,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,0,l,ev1205火の粉,592,44,4000,224,22,200,200,monoe5ffff,1,1,1)(9000,,,,384,152,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact keys=(0,0,l,ev1218スーパー青子(手のみ),839,607,3200,-201.181,210,220,1,1,1)(9000,,,,932,662,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=ev1218スーパー青子(手のみ)
@play storage=m02 time=0 volume=100
@bg blur=1 left=-239 noback=1 noclear=1 rotate=1.494 rule=crossfade storage=im09l16校舎破壊イメージa time=600 top=-904 zoomx=-140 zoomy=120
@wait canskip=0 time=6000
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@fg center=79 effect=monoe5ffff index=1300 opacity=192 rotate=-140.356 storage=黒幕 type=18 vcenter=171 zoomx=150 zoomy=20
@fg blur=2 center=829 effect=monoe5ffff index=2500 rotate=-149.711 storage=ev1205火の粉 type=22 vcenter=613 zoom=80
@fg center=763 effect=monoe5ffff index=1400 opacity=200 rotate=-124.966 storage=黒幕 type=18 vcenter=384 zoomx=150 zoomy=60
@fg center=898 effect=屋外蒼緑 index=3000 rotate=18 storage=ev1218スーパー青子(青のみ赤なしf) vcenter=484
@fg blur=1 center=8 effect=屋外蛍雪 index=5400 rotate=9.839 storage=ev草十郎汎用01(草十郎のみ) vcenter=393 zoomx=-160 zoomy=160
@bg blur=1 left=126 noback=1 noclear=1 rotate=19.422 rule=crossfade storage=im09l16校舎破壊イメージa time=800 top=-776 zoomx=-120 zoomy=140
@wait canskip=0 time=400
「この、卑怯者―――」
@pg
*page49|
@bg rule=crossfade storage=black textoff=0 time=400
@clall
@fg center=-194 effect=mono09092d index=1400 opacity=192 rotate=-3 storage=ev1221(枠影のみ) type=16 vcenter=449 zoom=200
@fg center=1063 index=1500 rotate=-3 storage=ev1221(青のみb) vcenter=162 zoomx=-200 zoomy=200
@fg blur=12 center=498 effect=mono09092d index=1000 opacity=192 rotate=-2.747 storage=ev1221(青のみb) type=16 vcenter=352 zoomx=-80 zoomy=80
@bg effect=屋外蛍雪 left=-242 noback=1 noclear=1 rotate=-2 rule=crossfade storage=ev1221止める草十郎02(背景) textoff=0 time=600 top=101 zoom=140
　泣きそうなほど怒っている青子は、そのままくるりと草十郎に背を向ける。[l][r]
　これ以上その顔を見ていたら、本気で殺しかねないと拗ねるように。
@pg
*page50|
「他人の記憶を取り込んだ代償か。引きずられたな、青子」[l][r]
「そうよ。自分の意志を[ruby o2o=1 text=ひと]他人に曲げられるのが、こんなに悔しいなんて、知らなかった」[l][r]
@r
@bg left=-48 noclear=0 rule=crossfade storage=ev1220橙子敗北a time=600 top=-48
　皮肉げに呟きに、青子はついそんな返答をしてしまった。[l][r]
　橙子は可笑しそうに唇をつり上げる。
@pg
*page51|
@clall
@fg blur=1 center=415 effect=monoe5ffff index=2500 storage=ev1205火の粉 type=22 vcenter=795
@fg center=475 index=1000 storage=im02空(昼b) type=18 vcenter=325
@fg blur=1 center=1060 effect=屋外蛍雪 index=2700 rotate=111.615 storage=ev1220橙子敗北(校舎のみb) vcenter=-45
@fg center=678 effect=屋外蒼緑 index=3500 storage=ev1218スーパー青子(青のみ赤なしb3) vcenter=439
@fg center=646 index=3100 opacity=192 storage=ev1218スーパー青子(赤のみ) type=19 vcenter=449
@bg blur=1 left=177 noback=1 noclear=1 rotate=19.422 rule=crossfade storage=im09l16校舎破壊イメージa time=400 top=-231 zoomx=-120 zoomy=140
「……何が可笑しいのよ、貴女」[l][r]
@clall
@fg blur=1 center=415 effect=monoe5ffff index=2500 storage=ev1205火の粉 type=22 vcenter=795
@fg center=475 index=1000 storage=im02空(昼b) type=18 vcenter=325
@fg blur=1 center=1060 effect=屋外蛍雪 index=2700 rotate=111.615 storage=ev1220橙子敗北(校舎のみb) vcenter=-45
@fg center=678 effect=屋外蒼緑 index=3500 storage=ev1218スーパー青子(青のみ赤なしb1) vcenter=439
@fg center=646 index=3100 opacity=192 storage=ev1218スーパー青子(赤のみ) type=19 vcenter=449
@bg blur=1 left=177 noback=1 noclear=1 rotate=19.422 rule=crossfade storage=im09l16校舎破壊イメージa textoff=0 time=300 top=-231 zoomx=-120 zoomy=140
「いや、おまえにも人並の情けがあるとは思っていなくてね。[l][r]
　バカ呼ばわりは訂正しておくよ。他人の理想を[ruby o2o=1 text=せお]背負うのに[ruby text=おび]怯えるなんて、十年経っても可愛いじゃないか」[l][r]
@clall
@fg blur=3 center=469 index=5000 storage=ev青子汎用02スーパー(青のみ)b vcenter=253
@fg center=469 index=6000 opacity=128 storage=ev青子汎用02スーパー(青のみ)b3 vcenter=253
@fg blur=1 center=-131 effect=屋外深夜 index=1400 rotate=20 storage=ev1220橙子敗北(校舎のみ) vcenter=847 zoomx=-130 zoomy=210
@fg center=1080 effect=monoe5ffff index=2300 opacity=160 rotate=-31.31 storage=黒幕 type=18 vcenter=360 zoomx=150 zoomy=45
@fg blur=5 center=998 effect=monoe5ffff index=2500 opacity=128 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=378 zoom=50
@fg blur=3 center=-297 effect=monoe5ffff index=6600 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=773 zoom=200
@se loop=0 pan=35 storage=se12159 volume=90
@bg blur=1 left=-969 noback=1 noclear=1 rotate=2 rule=crossfade storage=bg03l旧校舎02廊下-(深夜) time=400 top=193 zoomx=-400 zoomy=350
@wait canskip=0 time=200
「―――アンタね」
@pg
*page52|
@clall
@fg blur=2 center=704 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=775
@fg center=870 effect=monoe5ffff index=1500 opacity=160 rotate=-146.726 storage=黒幕 type=18 vcenter=217 zoomx=150 zoomy=80
@bg left=-119 noclear=1 rotate=-17.613 rule=crossfade storage=ev1220橙子敗北(橙a) time=400 top=-165 zoom=140
「そう睨むな、今のは心からの賛辞だ。[l][r]
　で、私をどうする？　彼に殺させるか、それとも見逃すか？」[l][r]
「……仕方ないでしょ。貴女の言う通り、これが何よりの代償だったんだから」
@pg
*page53|
@clall
@fg aorder=rm blur=5 center=201 effect=mono000002 index=1500 opacity=128 rotate=132 storage=ev1221(枠のみ) type=16 vcenter=-107 zoomy=50
@fg blur=2 center=631 effect=monoe5ffff index=4500 rotate=-83.425 storage=ev1205火の粉 type=22 vcenter=820
@fg blur=2 center=772 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=-419
@fg center=-57 effect=monoe5ffff index=4200 opacity=160 rotate=-226.2 storage=黒幕 type=18 vcenter=341 zoomx=150 zoomy=80
@fg center=591 effect=monoe5ffff index=3900 opacity=160 rotate=-215.07 storage=黒幕 type=18 vcenter=15 zoomx=150 zoomy=40
@fg blur=1 center=317 index=4000 rotate=-1.432 storage=草十郎私服02c(全) vcenter=-590 zoomx=110
@fg afx=509 afy=708 blur=1 center=725 effect=none index=1300 opacity=128 rotate=9.924 storage=bg03l旧校舎02廊下-(深夜) vcenter=60 zoom=400
@fg aorder=rm blur=2 center=190 index=1600 opacity=192 rotate=132 storage=ev1221(枠のみ) vcenter=-118 zoomy=50
@bg afx=509 afy=708 left=157 noback=1 noclear=1 rotate=-13.751 rule=crossfade storage=bg03l旧校舎02廊下-(深夜) textoff=0 time=600 top=-277 zoomx=-400 zoomy=360
　言って、青子はちらりと草十郎の顔を見た。[l][r]
　[ruby text=ほほ]頬を[ruby text=たた]叩かれた事で緊張が解けたのか、いつもの[ruby text=ぼう]呆とした表情に戻っている。
@pg
*page54|
@clall
@fg blur=2 center=555 index=1000 storage=ev1221(草のみ) vcenter=267 zoom=200
@bg noclear=1 rule=crossfade storage=ev1221止める草十郎01(背景) textoff=0 time=600 zoom=200
　……たとえ今は過去の記憶がなくとも、深層意識に刻まれた[ruby char=3 text=ふぶんりつ]不文律は消えはしない。[l][r]
　それを、草十郎は自ら犯そうとした。[l][r]
　自己を永遠に壊し続けるであろう事を代償に。[l][r]
　静希草十郎のためでなく、蒼崎青子を守るために。
@pg
*page55|
@clall
@fg center=218 effect=monocro index=1100 storage=ev1221(草のみb) vcenter=362 zoom=64
@fg center=718 effect=monocro index=1000 storage=ev1221(青のみb) vcenter=399 zoomx=-64 zoomy=64
@bg effect=monocro left=-48 noback=1 noclear=1 rule=crossfade storage=ev1221止める草十郎01(背景) textoff=0 time=600 top=-48
　今の青子にはそれがよく解っている。[l][r]
　だから彼が『自分がやる』といった瞬間、敗北を知らされた。[l][r]
　それは彼を見殺しにする事と同義であり―――[l][r]
　なにより、それを許せば自分は、彼にとって命より大事な物になってしまう。[l][r]
@clall
@fg blur=3 center=476 index=2100 rotate=4.471 storage=ev1221(青のみb) vcenter=184 zoomx=-160 zoomy=160
@bg left=44 noclear=1 rule=crossfade storage=ev1221止める草十郎01(背景) textoff=0 time=600 top=-137 zoom=120
@r
　……そんな物に、青子はなりたくはなかったのだ。
@pg
*page56|
「……蒼崎、やっぱりその、自分の受けた傷は自分で返さないと気が済まない性格か？」[l][r]
@clall
@fg blur=1 center=-344 index=3000 storage=ev青子汎用02スーパー(青のみ)b3 vcenter=236 zoom=180
@fg center=733 effect=屋外蛍雪 index=1200 storage=草十郎私服02c(全)|首輪n vcenter=1028 zoom=70
@bg afx=1351 afy=2663.5 blur=1 left=-624 noback=1 noclear=1 rotate=33 rule=crossfade storage=im09l14レンズ弾幕(レンズ) textoff=0 time=400 top=-1939 zoomx=-100 zoomy=70
;余裕があったらここの草十郎の顔を調整したい。「むむっ」というややコミカル顔に
;色々ためしたけど、現状ではこれがベストっぽいデスネ。
@r
　見当違いの心配をしている草十郎から、ぷい、と青子は顔を背ける。[l][r]
　あとは目前に倒れこむ橙子を、いつも通りの不機嫌そうな視線で見下ろした。
@pg
*page57|
@clall
@fg blur=1 center=415 effect=monoe5ffff index=2500 storage=ev1205火の粉 type=22 vcenter=795
@fg center=475 index=1000 storage=im02空(昼b) type=18 vcenter=325
@fg blur=1 center=1060 effect=屋外蛍雪 index=2700 rotate=111.615 storage=ev1220橙子敗北(校舎のみb) vcenter=-45
@fg center=646 index=3100 opacity=192 storage=ev1218スーパー青子(赤のみ) type=19 vcenter=449
@fg center=678 effect=屋外蒼緑 index=3500 storage=ev1218スーパー青子(青のみ赤なしb1d2) vcenter=439
@bg blur=1 left=177 noback=1 noclear=1 rotate=19.422 rule=crossfade storage=im09l16校舎破壊イメージa time=600 top=-231 zoomx=-120 zoomy=140
「……分かったわよ。橙子、今回は見逃してあげる。[l][r]
　けど、ただで帰れるとは思ってないわよね？」[l][r]
@r
　声もなく口元に笑みを浮かべる青子を、橙子は眉をひそめて見つめた。
@pg
*page58|
@clall
@fg blur=3 center=303 effect=monoe5ffff index=6600 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=1336 zoom=200
@fg afx=645 afy=172 center=600 index=1100 storage=im02空(月) vcenter=171 zoom=130
@fg center=704 effect=none index=1400 opacity=128 rotate=146.394 storage=im02空(昼b) type=22 vcenter=317 zoomx=142.321 zoomy=-142.321
@fg center=483 effect=屋外深夜 index=3000 rotate=-38.485 storage=ev1220橙子敗北(校舎のみ) vcenter=597 zoom=160
@bg left=-47 noback=1 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=600 top=-46
「祖父の所に突き出すのなら、ここで引導を渡してくれ」[l][r]
「まさか。私もあの人には会いたくないもの。貴女にはこのまま出ていってもらうわ。[wait canskip=0 time=500]邪魔もしないし、協会に届けも出さない。[l][r]
　律架は私が言いふくめておくから、今回の件は私たちだけの秘密よ」
@pg
*page59|
@bg rule=crossfade storage=black textoff=0 time=400
　橙子はますます眉をひそめる。[l][r]
　そんな都合のいい話、ある訳がない。[l][r]
@clall
@fg blur=2 center=649 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=71
@fg center=693 effect=monoe5ffff index=1500 opacity=160 rotate=-146.726 storage=黒幕 type=18 vcenter=35 zoomx=150 zoomy=80
@fg blur=3 center=1111 index=3000 rotate=-73.626 storage=ev1223(ヒラのみ) vcenter=-789 zoom=200
@fg blur=2 center=461 contrast=30 index=2900 rotate=-13.429 storage=スーパー青子(全) vcenter=-478 zoom=180
@bg left=-82 noback=1 noclear=1 rotate=-16 rule=crossfade storage=ev1220橙子敗北(橙a) time=600 top=-308 zoom=130
@wait canskip=0 time=400
「青子。何を企んでいる」
@pg
*page60|
@clall
@fg blur=3 center=469 index=5000 storage=ev青子汎用02スーパー(青のみ)a3 vcenter=253
@fg center=469 index=6000 opacity=128 storage=ev青子汎用02スーパー(青のみ)a3 vcenter=253
@fg blur=1 center=-131 effect=屋外深夜 index=1400 rotate=20 storage=ev1220橙子敗北(校舎のみ) vcenter=847 zoomx=-130 zoomy=210
@fg center=1080 effect=monoe5ffff index=2300 opacity=160 rotate=-31.31 storage=黒幕 type=18 vcenter=360 zoomx=150 zoomy=45
@fg blur=5 center=998 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=378 zoom=50
@fg blur=3 center=-297 effect=monoe5ffff index=6600 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=773 zoom=200
@bg blur=1 left=-969 noclear=1 rotate=2 rule=crossfade storage=bg03l旧校舎02廊下-(深夜) time=600 top=193 zoomx=-400 zoomy=350
「別に。[wait canskip=0 time=300]そのかわりに呪いをプレゼントしようと思って。今までさんざんガンドくらってきたし、おあいこでしょ？[l][r]
　まあ、私のはちょっと強力だけど。[l]今後この土地に入ろうものなら、マダガスカルガエルになってもらうわ」[l][r]
@r
　まるで明日の夕飯は中華にしよう、という気軽さで微笑んで、彼女は橙子へと歩み寄った。
@pg
*page61|
@clall
@fg blur=2 center=657 effect=monoe5ffff index=2500 rotate=-31.649 storage=ev1205火の粉 type=22 vcenter=193
@fg center=756 effect=monoe5ffff index=1500 opacity=160 rotate=-146.726 storage=黒幕 type=18 vcenter=111 zoomx=150 zoomy=80
@fg blur=3 center=780 index=3000 rotate=-73.626 storage=ev1223(ヒラのみ) vcenter=-544 zoom=200
@fg blur=2 center=313 contrast=30 index=2900 rotate=-10 storage=スーパー青子(全) vcenter=-348 zoom=180
@se loop=0 storage=se12166 volume=100
@bg left=-110 noclear=1 rotate=-9.392 rule=crossfade storage=ev1220橙子敗北(橙a) time=400 top=-258 zoom=130
「待て……！[l][r]
　なんでそういうモノだけ修得してるんだ、おまえは！」[l][r]
「そりゃ師匠がアリスだもの。[ruby text=かたよ]偏るのは当然でしょ？」[l][r]
@clall
@fg blur=1 center=1134 effect=屋外蛍雪 index=2900 rotate=57.279 storage=草十郎私服01b(大)|首輪d vcenter=317
@fg center=475 index=1000 storage=im02空(昼b) type=18 vcenter=325
@fg blur=2 center=800 effect=屋外蛍雪 index=2700 rotate=162.828 storage=ev1220橙子敗北(校舎のみb) vcenter=-95 zoomy=70
@fg center=335 index=3100 opacity=192 rotate=26 storage=ev1218スーパー青子(赤のみ) type=19 vcenter=324
@fg center=442 effect=屋外蒼緑 index=3500 rotate=26 storage=ev1218スーパー青子(青のみ赤なしa2) vcenter=368
@bg blur=1 left=361 noclear=1 rotate=46.501 rule=crossfade storage=im09l16校舎破壊イメージa time=400 top=-472 zoomx=-120 zoomy=140
@wait canskip=0 time=500
@r
　むう、と納得しつつ眉をひそめる蒼崎・姉。[l][r]
　妹がいつまで経っても半人前なのは、そのあたりに原因があったのかと。
@pg
*page62|
@clall
@fg center=713 effect=monod2e8ff index=3000 opacity=128 storage=im10スナッチ霧b type=19 vcenter=391 zoomx=50 zoomy=30
@fg center=512 effect=monoe5ffff index=1500 storage=im白グラデ上から type=22 vcenter=292 zoomy=-100
@partbg bordercolor=none bordersize=80 effect=none height=416 id=pb1 index=2000 noclear=1 srcleft=46 srctop=731 srczoom=130 storage=im0912花畑に草十郎と有珠(背景) vcenter=470 width=1024
@bg left=-104 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) textoff=0 time=600 top=-374
「草十郎、席[ruby text=はず]外して。[l][r]
　覗き見が趣味なら、別に見ていってもいいけど」[l][r]
@clall
@fg center=636 effect=屋外蛍雪 index=1200 storage=草十郎私服02a(近)|首輪a vcenter=146
@bg afx=1351 afy=2663.5 blur=1 left=-638 noclear=1 rotate=32 rule=crossfade storage=im09l14レンズ弾幕(レンズ) time=600 top=-2031 zoomx=-100 zoomy=70
@wait canskip=0 time=600
@chgfg storage=草十郎私服01b(近)|首輪d time=400
@wait canskip=0 time=400
@r
@se loop=0 storage=se12168 volume=80
　言いつつ、青子は姉のコートをはぎ取りにかかる。[l][r]
　橙子のイヤそうな目と、青子のどことなく楽しげな目が対照的で、草十郎は少しだけ悩んでしまった。[l][r]
　はたして、このまま青子と橙子をふたりだけにしていいものか、と。
@pg
*page63|
　けれど結局、罰ゲームを思わせる姉妹の様子に草十郎はうん、と頷き、[l][r]
@se loop=0 storage=se12003 volume=100
@chgfg storage=草十郎私服02c(近)|首輪j time=400
@r
「覗き見は、たしかにいい趣味じゃないな」[l][r]
@se loop=0 pan=20 storage=se12163 volume=100
@se delay=2000 loop=0 pan=40 storage=se12167 volume=100
@clfg storage=草十郎私服02c(近)|首輪j textoff=0 time=600
@r
　いつかのように呟いて、適当な空き教室へ退場した。
@pg
*page64|
@bg rule=crossfade storage=black time=600
@clall
@bg left=-245 storage=im09l16校舎破壊イメージa top=-879 zoom=70
@fg center=547 effect=monocro index=1000 opacity=64 storage=im02l空(昼b) type=19 vcenter=499
@bgact keys=(0,0,l,im09l16校舎破壊イメージa,-245.6,-879.5,70,70)(45000,,,,,-457.4,,) page=back props=-storage,left,top,zoomx,zoomy storage=im09l16校舎破壊イメージa
@fgact keys=(0,0,l,im02l空(昼b),651,499,64,19,monocro,1)(45000,,,,156,,,,,) page=back props=-storage,center,vcenter,opacity,-type,-effect,-visible storage=im02l空(昼b)
@se loop=0 storage=se12006 volume=60
@trans noback=1 nowait=0 rule=crossfade time=1000
「ちょっ、なんだその不細工で悪趣味な術式は……！　[se loop=0 pan=40 storage=se05010e volume=60]センスがないにも程がある！　おまえ、本当に私の妹か！？」[l][r]
@se loop=0 pan=40 storage=se12169 volume=80
@playstop nowait=1 time=15000
「ええ。この通り、芸術的才能はぜんぶ姉貴に持っていかれた憐れな妹でして。嘆くなら自分の天才性を嘆きなさい、橙子」[l][r]
@r
　廊下には泣き声とも笑い声ともつかない苦悶の声が、遠吠えのように響いていった。
@pg
*page65|
@bg rule=crossfade storage=black time=3000
@stopaction
@wait canskip=0 time=800
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 924,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 81,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-14";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
