@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@se storage=se12001 volume=70 time=2000 loop=1
@se storage=se12102 volume=55 time=2000 loop=1
@wait canskip=0 time=800
@clall
@fg storage=im0909春(花びらb) center=418 vcenter=511 index=1100 opacity=128 rotate=-20.612 effect=monoe5ffff zoom=60 blur=2
@fg storage=im0909春(花びらb) center=365 vcenter=676 index=1300 rotate=-10.034 zoomx=75.928 zoomy=-75.928 effect=monoe5ffff blur=2
@fg storage=im0909春(花びらb) center=833 vcenter=487 index=1200 opacity=224 rotate=-6.319 effect=monoe5ffff blur=2
@fg storage=ef06青子バリア(青)手無しb center=539 vcenter=342 index=1400 opacity=128 type=17 contrast=-30 zoom=140
@fg storage=im10スナッチ霧bベタ center=1248 vcenter=606 index=4400 opacity=0 type=18 effect=monoe5e5ff
@fg storage=im0909春(花びらa) center=1629 vcenter=621 index=4500 rotate=-34.477 effect=monoe5ffff
@fg storage=im09l16校舎破壊イメージa center=604 vcenter=-65 index=4000 opacity=0 zoom=80
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=36 srctop=658 index=1500 width=1024 height=302 vcenter=575 type=17 bordersize=80 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=2000 storage=bg03l旧校舎03(冬)-(破壊) left=73 top=-289 noclear=1 zoom=160
@wait canskip=0 time=600
@r
　有珠の言った通り。[l][r]
　草十郎が追いつく前に、決着はついていた。
@pg
*page1|
@textoff
@play storage=m04 volume=100 time=4000
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,0,l,im09l16校舎破壊イメージa,604,-65,4000,0,80,80,1)(2000,3,,,~,~,,255,~,~,)(24000,,,,,492,,,,,) storage=im09l16校舎破壊イメージa
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im0909春(花びらa),1629,621,4500,168,-34.477,,,monoe5ffff,1)(5500,,l,,,,,,,,,,)(12000,,,,-1137,342,,128,-48.213,200,200,,) storage=im0909春(花びらa)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,0,n,im10スナッチ霧bベタ,1248,606,4400,0,18,monoe5e5ff,1)(1000,,l,,2392,315,,255,,,)(30000,,,,-1364,477,,,,,) storage=im10スナッチ霧bベタ
@se storage=se12157 volume=100 loop=0
@wait canskip=0 time=3000
　何十年もの風化に耐えてきた木造の校舎は、実に分かりやすく彼女たちの道行きを示していた。[l][r]
　外れて戸が開かなくなった昇降口、[l][r]
　ぎしぎしと音をたてる廊下、[l][r]
　体重をのせれば踏み抜けそうな階段。
@pg
*page2|
@bg textoff=0 time=600 rule=crossfade storage=black
@stopaction
　それらを徹底的に破壊しながら続く逃走とその追跡は、二階の奥で終わりを告げていた。
@pg
*page3|
@clall
@fg storage=bg03l旧校舎02廊下-(深夜) center=725 vcenter=60 index=1300 opacity=128 type=13 afx=509 afy=708 rotate=9.924 effect=none zoom=400 blur=1
@fg storage=im0902旧校舎教室(机椅子) center=-56 vcenter=-165 index=2400 opacity=168 type=16 rotate=-95.877 zoomx=-240 zoomy=200 effect=mono2692ff
@fg storage=im0902旧校舎教室(机椅子) center=-56 vcenter=-165 index=2300 type=13 rotate=-95.877 zoomx=-240 zoomy=200 effect=monocro contrast=20
@fg storage=im0902旧校舎教室(机椅子) center=-273 vcenter=865 index=2200 opacity=148 type=16 rotate=-95.877 zoomx=-240 zoomy=200 effect=mono000002 blur=4
@fg storage=im0916(破片) center=1842 vcenter=-390 index=2000 rotate=43.152 effect=屋外深夜 zoom=237.5
@fg storage=im0916(破片) center=1837 vcenter=-388 index=1900 opacity=224 type=16 rotate=43.152 effect=mono020d00 xblur=5 zoom=237.5
@fg storage=ev1221(枠のみ) center=1051 vcenter=840 index=1600 rotate=-36.1 zoomx=200 zoomy=120 aorder=rm
@fg storage=ev1221(枠のみ) center=1045 vcenter=854 index=1500 opacity=224 type=16 rotate=-36.1 zoomx=200 zoomy=120 effect=mono000000 aorder=rm blur=5
@bg rule=crossfade time=600 storage=bg03l旧校舎02廊下-(深夜) left=-150 top=-465 afx=509 afy=708 rotate=9.924 noclear=1 zoom=400 textoff=0 noback=1
　廊下の突き当たり、三階に続く小階段の前。[l][r]
　橙子は壁に背を預けるかたちで崩れ落ちていた。[l][r]
　傷つきながらも青子から視線は逸らさない。
@pg
*page4|
@clall
@bg storage=ev1220橙子敗北ba(橙子のみ) left=156 top=-24 rotate=-16 zoom=140
@fg storage=ev1220橙子敗北(青のみ) center=286 vcenter=176 index=1600 rotate=-16 yblur=1 zoom=150
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,0,l,ev1220橙子敗北ba(橙子のみ),156,-24,-16,140,140)(24000,,,,-82,-87,,,) storage=ev1220橙子敗北ba(橙子のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-yblur,-visible keys=(0,0,l,ev1220橙子敗北(青のみ),286,176,1600,-16,150,150,1,1)(24000,,,,533,26,,,,,,) storage=ev1220橙子敗北(青のみ)
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=1500
　内部出血、さらには骨折。[l][r]
　彼女の[ruby char=2 text=フレーム]骨格はもう満足に動かない。[l][r]
　青子の跳び蹴りでショートしたのか、[ruby char=2 text=ひだりめ]魔眼は内部から破裂し、開かれる事はない。[l][r]
　それだけの[ruby char=2 text=まんしん]満身[ruby char=2 text=そうい]創痍ぶりで、呼吸を乱していないのは最後の意地か。[l][r]
　目前で、無傷のまま見下ろしてくる妹に対しての。
@pg
*page5|
@clall
@fg storage=im02空(月) center=600 vcenter=171 index=1100 afx=645 afy=172 zoom=130
@fg storage=im02空(昼b) center=704 vcenter=317 index=1400 opacity=128 type=22 rotate=146.394 zoomx=142.321 zoomy=-142.321 effect=none
@fg storage=ev1220橙子敗北(校舎のみ) center=483 vcenter=597 index=3000 rotate=-38.485 effect=屋外深夜 zoom=160
@bg textoff=0 rule=crossfade time=600 storage=im02空(夜) left=-47 top=-46 noclear=1 noback=1
@stopaction
「……屋上までは、[ruby text=も]保つと思っていたんだが」[l][r]
@se storage=se12159 volume=100 loop=0
@bg rule=crossfade time=600 storage=ev1220橙子敗北(橙a) left=-32 top=-320 noclear=0
@wait canskip=0 time=1200
@r
　自嘲ではなく、純粋な思いを橙子は口にした。[l][r]
　青子は冷たい視線だけを返す。
@pg
*page6|
@bg rule=crossfade time=300 storage=ev1220橙子敗北a(奥ぼかし) noclear=0 noback=1
@wait canskip=0 time=500
@clall
@fg storage=黒幕 center=350 vcenter=445 index=6500 opacity=192 type=18 rotate=-45.744 zoomx=150 zoomy=60 effect=monoe5ffff
@fg storage=ev1205火の粉 center=-297 vcenter=773 index=6600 type=22 rotate=-31.649 effect=monoe5ffff zoom=200 blur=3
@fg storage=ev1205火の粉 center=998 vcenter=378 index=2500 type=22 rotate=-31.649 effect=monoe5ffff zoom=50 blur=5
@fg storage=黒幕 center=1080 vcenter=360 index=2300 opacity=160 type=18 rotate=-31.31 zoomx=150 zoomy=45 effect=monoe5ffff
@fg storage=ev1220橙子敗北(校舎のみ) center=-131 vcenter=847 index=1400 rotate=20 zoomx=-130 zoomy=210 effect=屋外深夜 blur=1
@fg storage=ev青子汎用02スーパー(青のみ) center=469 vcenter=253 index=6000 opacity=128
@fg storage=ev青子汎用02スーパー(青のみ) center=469 vcenter=253 index=5000 blur=3
@fg storage=im0911根源青光b center=681 vcenter=457 index=6700 type=22 rotate=-18.543 zoomx=10 zoomy=110 effect=monoe5ffff
@bg rule=crossfade time=300 storage=bg03l旧校舎02廊下-(深夜) left=-969 top=193 rotate=2 zoomx=-400 zoomy=350 noclear=1 blur=1 noback=1
@wait canskip=0 time=600
　先ほどからまったく変わらない青色の目。[l][r]
　冴え[ruby text=こご]凍えるそれは、冷酷なものだとしても、どうしようもなく美しい。[l][r]
　青子は橙子には近寄らず、数歩の距離を開けて右手を差しだした。[l][r]
@clall
@fg storage=ev1221(青のみ) center=878 vcenter=206 index=5100 opacity=128 type=14 zoom=120 blur=2
@fg storage=ev1220橙子敗北(校舎のみ) center=1443 vcenter=412 index=1300 blur=2
@fg storage=ev1218スーパー青子(手のみ) center=222 vcenter=556 index=1500 rotate=-69.19
@fg storage=ev1218スーパー青子(手のみ) center=654 vcenter=714 index=1400 rotate=-193.102 zoomx=120
@fg storage=ev1221(青のみ) center=877 vcenter=206 index=5000 zoom=120
@se storage=se12157 volume=75 loop=0
@bg rule=crossfade time=800 storage=ev1221止める草十郎01(背景) left=-370 top=-36 rotate=-2 zoomx=-100 noclear=1 blur=2 noback=1
@wait canskip=0 time=400
@r
　撃ち落とした獲物に[ruby char=2 text=いんどう]引導を渡す、[ruby char=2 text=しゃしゅ]射手のように。
@pg
*page7|
@fadese time=2000 volume=0 storage=se12001
@fadese time=2000 volume=0 storage=se12102
@clall
@fg storage=ev1221(青のみ) center=878 vcenter=206 index=5100 opacity=128 type=14 effect=monocro zoom=120 blur=2
@fg storage=ev1220橙子敗北(校舎のみ) center=1443 vcenter=412 index=1300 effect=monocro blur=2
@fg storage=ev1218スーパー青子(手のみ) center=222 vcenter=556 index=1500 rotate=-69.19 effect=monocro
@fg storage=ev1218スーパー青子(手のみ) center=654 vcenter=714 index=1400 rotate=-193.102 zoomx=120 effect=monocro
@fg storage=ev1221(青のみ) center=877 vcenter=206 index=5000 effect=monocro zoom=120
@bg textoff=0 rule=crossfade time=200 storage=ev1221止める草十郎01(背景) left=-370 top=-36 rotate=-2 zoomx=-100 effect=monocro noclear=1 noback=1 blur=2
　勝負はついた。[l][r]
　管理地を奪いに来た魔術師は、死をもって敗北とする。
@pg
*page8|
@fadese time=2000 volume=70 storage=se12001
@fadese time=2000 volume=55 storage=se12102
@clall
@fg storage=ev1221(青のみ) center=878 vcenter=206 index=5100 opacity=128 type=14 zoom=120 blur=2
@fg storage=ev1220橙子敗北(校舎のみ) center=1443 vcenter=412 index=1300 blur=2
@fg storage=ev1218スーパー青子(手のみ) center=222 vcenter=556 index=1500 rotate=-69.19
@fg storage=ev1218スーパー青子(手のみ) center=654 vcenter=714 index=1400 rotate=-193.102 zoomx=120
@fg storage=ev1221(青のみ) center=877 vcenter=206 index=5000 zoom=120
@bg textoff=0 rule=crossfade time=300 storage=ev1221止める草十郎01(背景) left=-370 top=-36 rotate=-2 zoomx=-100 noclear=1 blur=2 noback=1
「――――――」[l][r]
@clall
@fg storage=ev1205火の粉 center=649 vcenter=71 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@fg storage=黒幕 center=693 vcenter=35 index=1500 opacity=160 type=18 rotate=-146.726 zoomx=150 zoomy=80 effect=monoe5ffff
@fg storage=ev1223(ヒラのみ) center=1111 vcenter=-789 index=3000 rotate=-73.626 zoom=200 blur=3
@fg storage=スーパー青子(全) center=461 vcenter=-478 index=2900 rotate=-13.429 contrast=30 zoom=180 blur=2
@bg rule=crossfade time=600 storage=ev1220橙子敗北(橙bb) left=-132 top=-369 rotate=-16 noclear=1 noback=1 zoom=130
@wait canskip=0 time=800
　不必要な沈黙。[l][r]
　半壊した壁から差しこむ月明かりが、二人の影を廊下に映している。[l][r]
　先ほどまでの[ruby o2o=1 text=バカ]馬鹿[ruby text=さわ]騒ぎも既に無い。[l][r]
　[ruby char=2 text=ひばな]火花[ruby text=ち]散る嵐は過ぎ、[wait canskip=0 time=600][r]
　張り詰めた寒気だけが、旧校舎を支配している。
@pg
*page9|
「何か、言い残す事はある？」[l][r]
@clall
@fg storage=im白グラデ上から center=320 vcenter=498 index=4000 opacity=192 type=22 rotate=90 effect=monoffe8d2
@fg storage=ev1221(青のみ) center=259 vcenter=21 index=2100 type=14 rotate=-9.282 zoomx=-140 zoomy=140 effect=monocro blur=3
@fg storage=ev1221(青のみ) center=259 vcenter=21 index=2000 rotate=-9.282 zoomx=-140 zoomy=140 blur=4
@fg storage=ev1221(青のみ) center=536 vcenter=283 index=1500 opacity=192 type=16 rotate=-6 zoomx=-60 zoomy=65 effect=mono000000 blur=2
@fg storage=ev1221(枠のみ) center=740 vcenter=77 index=1600 opacity=160 type=16 rotate=-3 zoomx=-120 zoomy=120 effect=mono000000 blur=3
@fg storage=ev1221(枠のみ) center=-175 vcenter=525 index=5000 rotate=-2 zoomx=-200 zoomy=200 blur=3
@bg rule=crossfade time=400 storage=ev1221止める草十郎02(背景) left=-48 top=-48 rotate=-2 noclear=1 noback=1
@r
　唐突に青子は口を開けた。[l][r]
　橙子はそうだな、としばし考えこむ。[l][r]
　途中、コートのポケットを軽く叩き、何も入っていない音に渋い顔をした。
@pg
*page10|
@clall
@partbg storage=im02空(月) srcleft=437.5 srctop=-65 index=1000 width=460 height=576 center=736 noclear=1 srczoom=200 id=pb1
@fg storage=im02空(昼)空のみ center=243 vcenter=301 index=1100 opacity=192 type=19 effect=monocro partbgid=pb1
@se delay=1000 storage=se12160 volume=100 loop=0
@bg rule=crossfade time=600 storage=black noclear=1 noback=1
「…………最後に[ruby char=2 text=いっぷく]一服と思ったが、あいにく、おまえを待っている間に吸い切ってしまってね。[wait canskip=0 time=1000]日本の煙草は[ruby text=うま]旨すぎていけない」[l][r]
　橙子の言葉に、青子はそう、と小さくうなずく。[l][r]
「なかなか、常人には真似できない[ruby char=2 text=ゆいごん]遺言だったわ」[l][r]
@se storage=se12003 volume=80 loop=0
「待て待て。いくら私でも、遺言まで謎かけをする気はないよ。お望み通り、敗者は敗者らしく[ruby char=2 text=とおぼ]遠吠えをあげるから聞くといい」
@pg
*page11|
@bg rule=crossfade time=400 storage=ev1220橙子敗北a(ぼかし無し) top=-37 noclear=0
　橙子の声は皮肉げではあるものの、青子への敵意も憎悪もない。[l][r]
　―――おそらく。[l][r]
　彼女が報復しようとしたものは青子個人ではなく、自分と妹を取りこんだ、魔術師の家系そのものだったからだろう。
@pg
*page12|
@clall
@fg storage=ev1205火の粉 center=470 vcenter=593 index=2500 type=22 rotate=-149.711 effect=monoe5ffff blur=1
@fg storage=黒幕 center=539 vcenter=403 index=1500 opacity=160 type=18 rotate=-146.726 zoomx=150 zoomy=60 effect=monoe5ffff
@bg textoff=0 rule=crossfade time=600 storage=ev1220橙子敗北(橙ba) left=765 top=-263 rotate=-17.613 noclear=1 zoom=200 noback=1
「……蒼崎の魔法が、時間旅行に端を発するものとは思わなかった。まだ事情がありそうだが、当事者ではない私には何ともね。[l][ruby char=2 text=ぼんぷ]凡夫には分からない悩みだ、せいぜい大事に付き合っていけばいいさ。[l][r]
@clall
@fg storage=ev1205火の粉 center=704 vcenter=775 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@fg storage=黒幕 center=870 vcenter=217 index=1500 opacity=160 type=18 rotate=-146.726 zoomx=150 zoomy=80 effect=monoe5ffff
@bg textoff=0 rule=crossfade time=600 storage=ev1220橙子敗北(橙a) left=-119 top=-165 rotate=-17.613 noclear=1 zoom=140 noback=1
　……しかし、十年経ってもソレでは先が思いやられる。有珠は何をしていたんだか」
@pg
*page13|
@clall
@fg storage=ev1205火の粉 center=302 vcenter=336 index=2500 type=22 effect=monoe5ffff
@fg storage=黒幕 center=649 vcenter=418 index=4000 opacity=192 type=18 rotate=-202.017 zoomx=150 zoomy=60 effect=monoe5ffff
@fg storage=ev1220橙子敗北(校舎のみ) center=142 vcenter=712 index=2100 rotate=13.927 zoomx=-100
@fg storage=im02空(月) center=-165 vcenter=381 index=1800 zoom=200
@fg storage=ev1220橙子敗北(校舎のみb) center=474 vcenter=268 index=1900 rotate=66.634 blur=2
@fg storage=ev1218スーパー青子(青左腕) center=975 vcenter=327 index=5200 rotate=17.407 effect=屋外蒼緑 contrast=5 zoom=80 blur=1
@fg storage=スーパー青子(全) center=685 vcenter=739 index=5100 rotate=-4.007 effect=屋外蛍雪 contrast=10 zoom=80 blur=1
@fg storage=スーパー青子(全) center=683 vcenter=739 index=5000 type=17 rotate=-4.007 effect=monoe50000 xblur=5 zoom=80
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎02廊下-(深夜) left=697 top=-72 afx=488 afy=448 rotate=-2.714 zoomx=-100 zoomy=90 noclear=1 noback=1
「アリスにしてはよく付き合ってくれた方よ。魔術師としてはいつまでも半人前っていうのが彼女の結論。[l][r]
@clall
@fg storage=im0911根源青光b center=681 vcenter=457 index=6700 type=22 rotate=-18.543 zoomx=10 zoomy=110 effect=monoe5ffff
@fg storage=ev青子汎用02スーパー(青のみ)a2 center=469 vcenter=253 index=5000 blur=3
@fg storage=ev青子汎用02スーパー(青のみ)a2 center=469 vcenter=253 index=6000 opacity=128
@fg storage=ev1220橙子敗北(校舎のみ) center=-131 vcenter=847 index=1400 rotate=20 zoomx=-130 zoomy=210 effect=屋外深夜 blur=1
@fg storage=黒幕 center=1080 vcenter=360 index=2300 opacity=160 type=18 rotate=-31.31 zoomx=150 zoomy=45 effect=monoe5ffff
@fg storage=ev1205火の粉 center=998 vcenter=378 index=2500 type=22 rotate=-31.649 effect=monoe5ffff zoom=50 blur=5
@fg storage=ev1205火の粉 center=-297 vcenter=773 index=6600 type=22 rotate=-31.649 effect=monoe5ffff zoom=200 blur=3
@fg storage=黒幕 center=350 vcenter=445 index=6500 opacity=192 type=18 rotate=-45.744 zoomx=150 zoomy=60 effect=monoe5ffff
@bg rule=crossfade time=400 storage=bg03l旧校舎02廊下-(深夜) left=-969 top=193 rotate=2 zoomx=-400 zoomy=350 noclear=1 blur=1 noback=1
　―――けどまあ、そうね。[l][r]
　あの狼となら、いい勝負をしたんじゃない？」
@pg
*page14|
@bg textoff=0 rule=crossfade time=600 storage=ev1220橙子敗北a noclear=0
「うん？　あれはダメだ、敗北を知ってしまった。もう完全じゃあない。[l]半人前に[ruby text=あたい char=1]値で[ruby text=まさ char=1]勝っていようが、魔法の前には特異性を見失うだろう。[l][r]
　ところで青子。[l][r]
　おまえの魔法とやらは、手段か、それとも結果か？」
@pg
*page15|
@bg textoff=0 time=400 rule=crossfade storage=black
　先なのか、後なのか。[l][r]
@clall
@fg storage=im10スナッチ霧b center=713 vcenter=391 index=3000 opacity=128 type=19 zoomx=50 zoomy=30 effect=monod2e8ff
@fg storage=im白グラデ上から center=512 vcenter=292 index=1500 type=22 zoomy=-100 effect=monoe5ffff
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=46 srctop=731 index=2000 width=1024 height=416 vcenter=470 effect=none bordersize=80 bordercolor=none noclear=1 srczoom=130 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎03(冬)-(破壊) left=-104 top=-374 noclear=1 noback=1
　ある場所を目指す為に魔法を必要としたのか、[l][r]
　その場所に到達した為に魔法が出来てしまったのか。
@pg
*page16|
「―――後よ。私は扉の前で尻尾をまいたから、じじいの思惑なんて知らないけど」[l][r]
「第一魔法と同じ経緯か。ますます業が深い。第二から第四はその場所へ到達する為に生み出されたものと聞く。[l]同族嫌悪は世の常だ。いずれ第一と食い合わなければいいのだがね。[l][r]
　……しかし、扉ときたか。魔法の継承とは[ruby text=パス char=1]路の継承のようだな。ではやはり、ここに[ruby text=ユミル char=1]泉の入り口があると？」
@pg
*page17|
@clall
@fg storage=ev1220橙子敗北(青のみ) center=563 vcenter=-29 index=3000 rotate=-18.912 zoom=160
@bg rule=crossfade time=600 storage=ev1220橙子敗北(橙a) left=-246 top=-179 rotate=-17 noclear=1 blur=2 noback=1
「北欧かぶれの貴女にとってはね。私にとってはアカシャの門と言えるものよ。[l][r]
　……最初からそれを狙っていたんでしょう、貴女は」[l][r]
@clall
@fg storage=ev1220橙子敗北(青のみ) center=563 vcenter=-29 index=3000 rotate=-18.912 zoom=160 blur=3
@bg rule=crossfade time=800 storage=ev1220橙子敗北(橙bb) left=-246 top=-179 rotate=-17 noclear=1 noback=1
@wait canskip=0 time=600
@r
　青子の問いに、橙子は残された命をはき出すように、ああ、と力なくうなずいた。
@pg
*page18|
「……望めば手に入るというのに、何代も待つのは嫌だったんだ。[se delay=600 storage=se05010e volume=40 pan=60 loop=0][wait canskip=0 time=500]祖父とはそれで決別したようなものだったよ。[l]蒼崎に対する復讐心は、それには優先されなかった。[l][r]
@clall
@fg storage=ev1205火の粉 center=769 vcenter=489 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@bg textoff=0 rule=crossfade time=600 storage=ev1220橙子敗北(橙bb) left=8 top=-478 rotate=-17 noclear=1 zoom=160 noback=1
　まあ、全ては終わった事だ。もう語る必要はない。[l][r]
　……最後に、[ruby char=2 text=こんげん]根源に触れた感想が聞きたいな」
@pg
*page19|
@clall
@fg storage=ev1205火の粉 center=770 vcenter=391 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@fg storage=黒幕 center=925 vcenter=91 index=1500 opacity=160 type=18 rotate=-146.726 zoomx=150 zoomy=90 effect=monoe5ffff
@bg rule=crossfade time=600 storage=ev1220橙子敗北(橙ba) left=-244 top=-199 rotate=-17 noclear=1 noback=1
@wait canskip=0 time=600
@clall
@fg storage=ev1221(青のみ) center=878 vcenter=206 index=5100 opacity=128 type=14 zoom=120 blur=2
@fg storage=ev1220橙子敗北(校舎のみ) center=1443 vcenter=412 index=1300 blur=2
@fg storage=ev1218スーパー青子(手のみ) center=243 vcenter=884 index=1500 afx=464 afy=177 rotate=-146.779 zoom=110
@fg storage=ev1218スーパー青子(手のみ) center=654 vcenter=714 index=1400 rotate=-193.102 zoomx=120
@fg storage=ev1221(青のみ) center=877 vcenter=206 index=5000 zoom=120
@bg rule=crossfade time=1000 storage=ev1221止める草十郎01(背景) left=-370 top=-36 rotate=-2 zoomx=-100 noclear=1 blur=2
@wait canskip=0 time=400
　深く息を吸いこんで橙子は言った。[l][r]
　憎しみのない[ruby char=2 text=ゆいごん]遺言。[l][r]
　青子は答えず、右手を高々とかかげる。
@pg
*page20|
@bg textoff=0 time=400 rule=crossfade storage=black
　数少ない祖父の言いつけ。[l][r]
　魔法の源。[l][r]
　[ruby char=2 text=こんげん]根源に関しての知識、[ruby char=2 text=しょかん]所感は一切[ruby text=も]漏らしてはならない。[l][r]
@clall
@fg storage=ev1221止める草十郎01(背景) center=1418 vcenter=315 index=1200 zoom=120 blur=2
@fg storage=ev1218スーパー青子(手のみ) center=76 vcenter=965 index=1500 afx=464 afy=177 rotate=-153.52 zoom=170
@fg storage=ev1221(青のみ) center=762 vcenter=450 index=5100 opacity=128 type=14 zoom=160 blur=2
@fg storage=ev1221(青のみ) center=761 vcenter=450 index=5000 zoom=160
@bg rule=crossfade time=600 storage=ev1221止める草十郎01(背景) left=-579 top=4 rotate=-2 zoomx=-120 zoomy=120 noclear=1 noback=1 blur=2
@wait canskip=0 time=600
　けれど、姉の最後の頼みならば、その感想ぐらいは伝えてあげるべきなのだろうか。
@pg
*page21|
@clall
@fg storage=ev1218スーパー青子(手のみ) center=24 vcenter=1198 index=1500 afx=464 afy=177 rotate=-167.286 zoom=190 blur=3
@bg textoff=0 rule=crossfade time=400 storage=ev1221止める草十郎01(背景) left=-194 top=187 rotate=-10.952 noclear=1 noback=1 zoom=200
　……天を指すその腕が振り落とされれば、話は終わりだ。[l][r]
@clall
@fg storage=im10スナッチ霧bベタ center=941 vcenter=48 index=4400 type=18 effect=monoe5e5ff
@bg textoff=0 rule=crossfade time=400 storage=im09l16校舎破壊イメージa left=-201 top=-900 rotate=-11.821 noclear=1 noback=1 zoom=80
　この朽ちた建物が姉だった人の[ruby char=2 text=ぼひょう]墓標になるだろう。[l][r]
@clall
@fg storage=ev1205火の粉 center=829 vcenter=212 index=2500 type=22 rotate=-149.711 effect=monoe5ffff blur=2
@fg storage=黒幕 center=857 vcenter=-46 index=1500 opacity=160 type=18 rotate=-146.726 zoomx=150 zoomy=60 effect=monoe5ffff
@bg textoff=0 rule=crossfade time=400 storage=ev1220橙子敗北(橙bb) left=-258 top=-501 noclear=1 zoom=120 noback=1
　なら素直になるべきだし、そもそも、青子は祖父の言いつけを守る気などさらさら無い。
@pg
*page22|
@clall
@fg storage=ev1221止める草十郎01(背景) center=1418 vcenter=315 index=1200 zoom=120 blur=2
@fg storage=ev1218スーパー青子(手のみ) center=505 vcenter=787 index=1500 afx=464 afy=177 rotate=-153.52 zoom=170
@fg storage=ev1221(青のみ) center=714 vcenter=560 index=5100 opacity=128 type=14 zoom=160 blur=2
@fg storage=ev1221(青のみ) center=713 vcenter=560 index=5000 zoom=160
@playstop time=8000 nowait=1
@bg rule=crossfade time=600 storage=ev1221止める草十郎01(背景) left=-482 top=-20 rotate=-2 zoomx=-120 zoomy=120 noclear=1 blur=2 noback=1
@wait canskip=0 time=400
「……白状するとね、姉さん」[l][r]
@clall
@fg storage=ev1205火の粉 center=839 vcenter=317 index=2000 opacity=192 type=22 rotate=-152.46 effect=monoe5ffff zoom=50 blur=2
@fg storage=ev1205火の粉 center=-250 vcenter=248 index=4000 type=22 rotate=-152.46 effect=monoe5ffff blur=2
@fg storage=黒幕 center=206 vcenter=334 index=3500 opacity=224 type=18 rotate=-241.913 zoomx=150 zoomy=45 effect=monoe5ffff
@fg storage=黒幕 center=553 vcenter=139 index=1500 opacity=224 type=18 rotate=-233.097 zoomx=150 zoomy=50 effect=monoe5ffff
@fg storage=スーパー青子(全) center=314 vcenter=447 index=3000 rotate=-26.412 zoomx=-60 zoomy=60 effect=屋外蛍雪 blur=4
@bg textoff=0 rule=crossfade time=600 storage=im09l14レンズ弾幕(レンズ) left=-448 top=-1656 rotate=-3.045 zoomx=-60 zoomy=60 noclear=1 noback=1
　蒼い廊下に、声は響く。[l][r]
@r
@clall
@fg storage=ev1218スーパー青子(手のみ) center=24 vcenter=1198 index=1500 afx=464 afy=177 rotate=-167.286 zoom=190
@fg storage=ef15風のルーン(bg) center=33 vcenter=697 index=1700 opacity=0 type=3 rotate=39.794 contrast=50
@fg storage=white center=512 vcenter=288 index=1600 opacity=0
@sestop time=2000 nowait=1
@bg rule=crossfade time=400 storage=ev1221止める草十郎01(背景) left=-194 top=187 rotate=-10.952 noclear=1 zoom=200 blur=3 noback=1
@wait canskip=0 time=400
「―――正直、ぜんっぜん分からなかったわ」[l][r]
@r
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,rotate,zoomx,zoomy,-xblur,-visible keys=(0,7,l,ev1218スーパー青子(手のみ),24,1198,1500,,464,177,-167.286,190,190,,1)(300,0,,,61,1095,,,,,-178.129,,,,)(400,6,,,,,,,,,,,,10,)(700,0,,,-55,1293,,128,,,-140,,,,) storage=ev1218スーパー青子(手のみ)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-contrast,-visible keys=(0,6,n,ef15風のルーン(bg),33,697,1700,0,3,39.794,,,50,1)(200,,l,,-23,734,,,,,,,,)(500,,,,~,~,,255,,,~,~,,)(700,0,,,935,363,,,,,200,200,,) storage=ef15風のルーン(bg)
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,white,512,288,6000,0,1)(500,6,l,,,,,,)(700,0,,,,,,196,)(5000,,,,,,,255,) storage=white
@se storage=se12161 volume=100 loop=0
　なんだかミもフタもない感想を告げて、落雷のように、青子は右腕を振り落とした。
@pg
*page23|
@textoff time=2000
@invisibleframe
@bg time=800 rule=crossfade storage=white
@stopaction
@wait canskip=0 time=500
@r
　……いや、落とそうとした。[l][r]
@textoff time=800
@clall
@partbg storage=ev1221止める草十郎01 srcleft=288 srctop=-161 index=1000 width=400 height=576 center=766 bordercolor=none noclear=1 srczoom=200 id=pb1
@partbg storage=ev1221止める草十郎01 srcleft=-231 srctop=292 index=1100 width=400 height=576 center=256 opacity=0 bordercolor=none bgstorage=white noclear=0 srczoom=200 id=pb2
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-bordercolor,-visible keys=(0,3,l,ev1221止める草十郎01,288,-161,200,200,1000,400,576,766,none,1)(8000,,,,,-13,,,,392,,759,,) id=pb1
@bg rule=crossfade time=2000 storage=white left=-48 top=-48 noclear=1 noback=1
@wait canskip=0 time=600
@visibleframe
@r
　けれど腕は青子の意に反して止まり、どんなに力を入れても下げられない。
@pg
*page24|
@se storage=se12001 volume=70 time=2000 loop=1
@se storage=se12102 volume=55 time=2000 loop=1
@partbgact textoff=0 page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,opacity,-bordercolor,-visible keys=(0,3,l,ev1221止める草十郎01,-231,292,200,200,1100,400,576,256,0,none,1)(3000,,,,,~,,,,,,,255,,)(8000,,,,,52,,,,,,,,,) id=pb2
@r
「―――何の、つもり」[l][r]
@r
　アリスの役たたず、と内心恨みながら青子は不愉快そうに吐き捨てた。[l][r]
　自分の背後に現れて、かかげた右手を掴んでいる静希草十郎に向けて。[l][r]
@clall
@partbg storage=ev1220橙子敗北(橙ba) srcleft=218.4 srctop=581.4 srcrotate=-18.886 index=1000 width=590 height=576 center=376 noclear=1 srczoom=160 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1 noback=1
@stopaction
　表情にこそでていないが、橙子も彼の乱入に驚いている。
@pg
*page25|
@clall
@fg storage=white center=512 vcenter=288 type=18 effect=monoe5f2ff index=1000 id=1
@fg storage=white center=512 vcenter=288 index=1100 type=20 effect=monoe5f2ff id=2
@movefg page=back opacity=0 vcenter=288 time=3000 accel=0 id=1 center=512
@movefg page=back opacity=0 vcenter=288 time=3000 accel=0 id=2 center=512
@bg rule=crossfade time=600 storage=ev1221止める草十郎01 left=-48 top=-48 noclear=1
@wait canskip=0 time=800
「手、離して」[l][r]
@r
　草十郎に振り返る事も、掴まれた腕を見る事もせず、前だけを見つめて青子は言う。[l][r]
　……そういえば、懐かしいあの時も、この男は唐突に現れて人形から自分をかばったんだっけ、などと思いつつ。
@pg
*page26|
@bg rule=crossfade time=600 storage=ev1221止める草十郎01 left=491 top=-208 noclear=0 zoom=200
@stopaction
@wait canskip=0 time=600
「聞こえなかった？　二度はないわよ」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=ev1221止める草十郎02 noclear=0
@r
　青子の声に嘘はない。[l][r]
　邪魔をするのなら、草十郎だろうと容赦はしない。[r]
『命だけは助けてあげる』[l][r]
　その約束とは矛盾しているけれど、そこまでしないと草十郎には伝わらないと理解している。
@pg
*page27|
@bg textoff=0 time=400 rule=crossfade storage=black
　けれど、青子のそんな鉄の意志を聞いても、草十郎は腕を掴んだまま離さない。
@pg
*page28|
「いい加減に……」[l][r]
@clall
@partbg storage=ev1221止める草十郎01(背景) srcleft=30 srctop=91 srcrotate=-7.871 index=1100 width=1024 height=340 vcenter=151 bgstorage=black id=pb2
@fg storage=ev1217魔法発動02(スーパー青のみ) center=738 vcenter=1009 index=2000 type=13 rotate=-40 zoomx=-200 zoomy=200 partbgid=pb2
@se storage=se12003 volume=100 loop=0
@se delay=300 storage=se12069 volume=100 loop=0
@bg textoff=0 rule=crossfade time=400 storage=black noclear=1
@r
　離せッ……！　と青子は振り向く。[l][r]
　とたん、声の続きは[ruby text=のど]喉に[ruby text=つ]詰まってしまった。
@pg
*page29|
@backlay
@partbg storage=im0914レンズ弾幕(レンズ) srcleft=982 srctop=1866.5 srcrotate=52.441 srczoomx=-200 srczoomy=200 index=1000 width=1024 height=340 vcenter=425 id=pb1
@fg storage=ev1220橙子敗北(青のみ) center=465 vcenter=22 index=1500 type=13 yblur=1 zoom=200 partbgid=pb1
@fg storage=草十郎私服02c(全)|首輪d center=677 vcenter=911 index=1200 type=13 rotate=20 zoom=90 partbgid=pb1
@fg storage=ev1218スーパー青子(手のみ) center=126 vcenter=56 index=1400 type=13 rotate=-111.725 zoom=200 blur=2 partbgid=pb1
@trans textoff=0 rule=crossfade time=400 nowait=0 noback=1
　……その[ruby text=かお char=2]表情を、見るべきではなかったと後悔する。[l][r]
　自分の腕を掴んでいる少年の顔を見て、青子は鏡だな、と痛感した。
@pg
*page30|
@bg textoff=0 time=400 rule=crossfade storage=black
　[ruby text=いた]悼むような哀しみ。[l][r]
　[ruby text=ただ]糾すような怒り。[l][r]
@r
　相容れない感情に沈んだ顔は、自分の中にある都合の悪い面を連想させる。[l][r]
@clall
@fg storage=ev1221(青のみb) center=20 vcenter=789 index=2100 rotate=26 zoomx=-180 zoomy=200
@fg storage=ev1221(2人) center=651 vcenter=328 index=1400 zoom=180
@partbg storage=ev1221止める草十郎01(背景) srcleft=8 srctop=31 srcrotate=4 index=1600 width=356 height=576 center=125 bordersize=20 bordercolor=none blur=2 srczoom=140 id=pb1
@bg rule=crossfade time=400 storage=ev1221止める草十郎01(背景) left=-58 top=-29 rotate=4 noclear=1 zoom=140 blur=2 noback=1
@wait canskip=0 time=500
@clall
@fg storage=ev1221(青のみ) center=1614 vcenter=749 index=1300 type=17 zoomx=-200 zoomy=200 effect=monoffe5f2 blur=2
@fg storage=im白グラデ上から center=108 vcenter=421 index=1400 opacity=192 type=22 rotate=90 zoomy=50 effect=monoe5ffff
@fg storage=ev1221(草のみ) center=90 vcenter=215 index=1200 opacity=192 type=20 rotate=-11.674 zoomx=-200 zoomy=200 effect=monoffe5f2 xblur=1
@fg storage=ev1221(青のみ) center=1614 vcenter=749 index=1100 zoomx=-200 zoomy=200
@fg storage=ev1221(草のみ) center=90 vcenter=215 rotate=-11.674 zoomx=-200 zoomy=200 xblur=1 index=1000
@bg rule=crossfade time=400 storage=ev1221止める草十郎02 left=360 top=82 rotate=-4 noclear=1 noback=1 zoom=130
@wait canskip=0 time=600
@r
　静かに、声もなく、意志もなく。[l][r]
　[ruby text=あがな]贖いがたい罪を問う、灰色のさびた瞳。
@pg
*page31|
@clall
@fg storage=ev1221(2人) center=653 vcenter=541 index=1400 zoom=180
@partbg storage=ev1221止める草十郎01(背景) srcleft=8 srctop=-87 srcrotate=4 index=1600 width=356 height=576 center=125 bordersize=20 bordercolor=none blur=2 srczoom=140 id=pb1
@bg rule=crossfade time=600 storage=ev1221止める草十郎01(背景) left=-58 top=91 rotate=4 noclear=1 zoom=140 blur=2 noback=1
「……言いたい事があるなら、はっきり口にしなさい。[l][r]
　それが出来ないなら消えて」
@pg
*page32|
@se storage=se01010 volume=80 loop=0
@clfg textoff=0 storage=ev1221(2人) time=800
　態度を崩さない青子から、草十郎はそっと手をほどいた。[l][r]
　ふたりは敵と味方のように見つめ合う。[l][r]
　互いに口にする事はなくて、あるのは終わらない沈黙の[ruby text=にが]苦さだけ。
@pg
*page33|
@sestop time=3000 nowait=1
@clall
@fg storage=ev1221(枠のみ) center=201 vcenter=-107 index=1500 opacity=128 type=16 rotate=132 zoomy=50 effect=mono000002 aorder=rm blur=5
@fg storage=ev1205火の粉 center=631 vcenter=820 index=4500 type=22 rotate=-83.425 effect=monoe5ffff blur=2
@fg storage=ev1205火の粉 center=772 vcenter=-419 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@fg storage=黒幕 center=-57 vcenter=341 index=4200 opacity=160 type=18 rotate=-226.2 zoomx=150 zoomy=80 effect=monoe5ffff
@fg storage=黒幕 center=591 vcenter=15 index=3900 opacity=160 type=18 rotate=-215.07 zoomx=150 zoomy=40 effect=monoe5ffff
@fg storage=草十郎私服02c(全) center=317 vcenter=-590 index=4000 rotate=-1.432 zoomx=110 blur=1
@fg storage=ev1221(枠のみ) center=190 vcenter=-118 index=1600 rotate=132 zoomy=50 aorder=rm blur=2 opacity=192
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎02廊下-(深夜) left=157 top=-277 afx=509 afy=708 rotate=-13.751 zoomx=-400 zoomy=360 noclear=1 noback=1
　その中で、不意に、[l][r]
@r
@play storage=m09 volume=100 time=0
「人殺しは、いけない事だ」[l][r]
@r
@bg rule=crossfade time=600 storage=ev1221(手下げ統合) left=-356 top=145 noclear=0 zoom=200
@wait canskip=0 time=400
　あまりにも聞き慣れた、短い言葉が告げられた。
@pg
*page34|
@clall
@fg storage=ev1221(青のみb) center=366 vcenter=243 index=2100 rotate=4.471 zoomx=-200 zoomy=200
@bg rule=crossfade time=600 storage=ev1221止める草十郎01(背景) left=196 top=-137 noclear=1 zoom=140 blur=2 noback=1
「…………」[l][r]
　それは気持ちを形にしただけの、つまらない言葉だったけれど。[l][r]
　今の青子には、その重さが嫌というほど分かってしまう。[l][r]
　いずれ忘れてしまうとしても、静希草十郎の過去を断片的に知ってしまった彼女には、本当に痛いほど理解できた。
@pg
*page35|
@clall
@fg storage=ev青子汎用02スーパー(青のみ)b center=1094 vcenter=-61 index=3100 opacity=128 zoomx=-200 zoomy=200
@fg storage=ev1205火の粉 center=-44 vcenter=755 index=2500 type=22 effect=monoe5ffff blur=2
@fg storage=ev青子汎用02スーパー(青のみ)b center=1094 vcenter=-61 index=3000 zoomx=-200 zoomy=200 xblur=2 yblur=3
@bg textoff=0 rule=crossfade time=600 storage=ev1220橙子敗北(橙ba) left=-378 top=-133 rotate=-17 noclear=1 zoom=92.457 blur=3 noback=1
　けれどうなずく事はできない。[l][r]
　立場は逆転していくものだ。今を逃したら次は自分が追い詰められる。[l][r]
　だいたい、一度ならず二度までも殺されかけた。[l][r]
　この借りを帳消しにするほど彼女は優しくはないし、[l][r]
　なにより―――このままでは、橙子の言う通り、いつまでも半人前だ。
@pg
*page36|
@clall
@fg storage=im0909春(花びらb) center=418 vcenter=511 index=1100 opacity=128 rotate=-20.612 effect=monoe5ffff zoom=60 blur=2
@fg storage=im0909春(花びらb) center=365 vcenter=676 index=1300 rotate=-10.034 zoomx=75.928 zoomy=-75.928 effect=monoe5ffff blur=2
@fg storage=im0909春(花びらb) center=833 vcenter=487 index=1200 opacity=224 rotate=-6.319 effect=monoe5ffff blur=2
@fg storage=ef06青子バリア(青)手無しb center=539 vcenter=342 index=1400 opacity=128 type=17 contrast=-30 zoom=140
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=36 srctop=658 index=1500 width=1024 height=302 vcenter=575 type=17 bordersize=80 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎03(冬)-(破壊) left=73 top=-289 noclear=1 zoom=160 noback=1
　まだ彼女は、魔術師として最初の[ruby text=とが]咎を果たしていない。[l][r]
　その機会が肉親になるのなら、なにより強い決意になると青子は知っている。
@pg
*page37|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=ev1218スーパー青子(青左腕) center=674 vcenter=-387 index=5600 opacity=160 rotate=-13.815 zoomx=-190 zoomy=190 effect=屋外蒼緑
@fg storage=ev1218スーパー青子(青左腕) center=674 vcenter=-386 index=5500 rotate=-13.815 zoomx=-190 zoomy=190 effect=屋外蒼緑 blur=2
@fg storage=ev1205火の粉 center=239 vcenter=462 index=4000 type=22 effect=monoe5ffff
@fg storage=スーパー青子(全) center=1148 vcenter=591 index=5300 rotate=-3 zoomx=-160 zoomy=160 effect=屋外蛍雪 contrast=10
@fg storage=ev1220橙子敗北(校舎のみb) center=677 vcenter=689 index=3000 afx=395 afy=200 rotate=107.533 zoomy=200 xblur=1
@bg rule=crossfade time=600 storage=ev1220橙子敗北(校舎のみb) left=-493 top=-362 rotate=-8.446 noclear=1 zoom=140 blur=3 noback=1
「…………っ」[l][r]
　なのに、心の中では彼の台詞が繰り返されている。[l][r]
　……人殺しは、いけない事だ。[l][r]
　子供じみた[ruby char=2 text=そっちょく]率直さ。その願いが彼にとってどれほど[ruby text=とうと]尊いものなのか、憎らしいほど感じ取れる。[l][r]
　それを振り払うため、青子は草十郎を睨みつけた。
@pg
*page38|
@clall
@fg storage=ev1220橙子敗北(bgのみ) center=1224 vcenter=341 index=1300 rotate=68 xblur=1 zoom=200
@fg storage=ev1205火の粉 center=-44 vcenter=755 index=2500 type=22 effect=monoe5ffff blur=2
@fg storage=ev青子汎用02スーパー(青のみ)a2 center=759 vcenter=233 index=3000 rotate=4 zoomx=-140 zoomy=140
@bg rule=crossfade time=600 storage=ev1220橙子敗北(橙ba) left=-806 top=-167 rotate=-17 noclear=1 zoom=92.457 blur=3 noback=1
@wait canskip=0 time=500
「だから？　[wait canskip=0 time=500]殺されたクセに、その相手まで[ruby text=かば]庇うっていうのアンタは？　[wait canskip=0 time=300]元気になったら懲りずにやってくる殺人鬼が相手でも見逃してやれっていうの？」[l][r]
@clall
@fg storage=ev1220橙子敗北(bgのみ) center=1224 vcenter=341 index=1300 rotate=68 xblur=1 zoom=200
@fg storage=ev1205火の粉 center=-44 vcenter=755 index=2500 type=22 effect=monoe5ffff blur=2
@fg storage=ev青子汎用02スーパー(青のみ) center=759 vcenter=233 index=3000 rotate=4 zoomx=-140 zoomy=140
@bg textoff=0 rule=crossfade time=400 storage=ev1220橙子敗北(橙ba) left=-806 top=-167 rotate=-17 noclear=1 zoom=92.457 blur=3 noback=1
「……まさか。そこまでいったら聖者だ。自分には、そこまでの事は言えない」
@pg
*page39|
@clall
@fg storage=ev1220橙子敗北(bgのみ) center=1224 vcenter=341 index=1300 rotate=68 xblur=1 zoom=200
@fg storage=ev1205火の粉 center=-44 vcenter=755 index=2500 type=22 effect=monoe5ffff blur=2
@fg storage=ev青子汎用02スーパー(青のみ)b center=759 vcenter=233 index=3000 rotate=4 zoomx=-140 zoomy=140
@bg textoff=0 rule=crossfade time=400 storage=ev1220橙子敗北(橙ba) left=-806 top=-167 rotate=-17 noclear=1 zoom=92.457 blur=3 noback=1
　だが、彼は見逃すだろう。[l][r]
　悪人の改心を期待するのではなく、[l][r]
　悪人の人生を考慮してのものでもなく。[l][r]
@clall
@fg storage=ev1220橙子敗北(青のみ) center=418 vcenter=-195 index=1500 rotate=17.074 zoomx=-200 zoomy=200 blur=2
@fg storage=草十郎私服02a(全)|首輪e center=628 vcenter=988 index=1200 rotate=-3 effect=屋外蛍雪 zoom=70
@bg rule=crossfade time=600 storage=im09l14レンズ弾幕(レンズ) left=-624 top=-2096 afx=1351 afy=2663.5 rotate=33 zoomx=-100 zoomy=70 noclear=1
@r
　ただ、誰かが生きている事に、感謝したいだけなのだと。
@pg
*page40|
@clall
@fg storage=ev青子汎用02スーパー(青のみ)b3 center=216 vcenter=-90 index=1800 opacity=128 type=17 zoom=200
@fg storage=ev1220橙子敗北(青のみ) center=418 vcenter=-195 index=1500 rotate=17.074 zoomx=-200 zoomy=200 effect=monocro blur=2
@fg storage=草十郎私服02a(全)|首輪e center=628 vcenter=988 index=1200 rotate=-3 effect=monocro zoom=70
@bg textoff=0 rule=crossfade time=600 storage=im09l14レンズ弾幕(レンズ) left=-624 top=-2096 afx=1351 afy=2663.5 rotate=33 zoomx=-100 zoomy=70 effect=monocro noclear=1 noback=1
“……じゅうぶん聖者なのよ、あなたは……！”[l][r]
@r
　だから、それが頭にくる。[l][r]
　[ruby o2o=1 text=むち]無知[ruby char=2 text=ぜんりょう]善良すぎて頭にくるなんて、これでは本当にミラーハウスの焼き直しだ。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
　違うのは、草十郎がそこまで固執する理由を、今の青子は知っている事。[l][r]
　草十郎はその経緯を、今は彼女に奪われている事。
@pg
*page41|
@clall
@bg storage=ev1221止める草十郎01(背景) left=-166 zoom=120 blur=2
@fg storage=ev1221(草のみb) center=295 vcenter=134 index=1300 zoom=140
@fg storage=ev1221(青のみb) center=658 vcenter=149 rotate=0.077 zoomx=-130 zoomy=130 index=1000
@bgact page=back props=-storage,left,top,zoomx,zoomy,-xblur,-yblur keys=(0,3,l,ev1221止める草十郎01(背景),-166,-48,120,120,2,2)(5000,0,,,-95,,,,,) storage=ev1221止める草十郎01(背景)
@fgact page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,3,l,ev1221(草のみb),295.737,134,1300,140,140,1)(5000,0,,,165.737,,,,,) storage=ev1221(草のみb)
@fgact page=back props=-storage,center,vcenter,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev1221(青のみb),658,149,0.077,-130,130,1)(5000,0,,,783,,,,,) storage=ev1221(青のみb)
@seact textoff=0 keys=(0,play,se12005,4000,100,,0,-60,100,60)
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=1000
　彼は、彼女とすれ違うように前に出た。[l][r]
　自身が、決して口にしてはならない言葉と共に。
@pg
*page42|
@clall
@fg storage=ev1221(草のみb) center=218 vcenter=362 index=1100 zoom=64
@fg storage=ev1221(青のみb) center=718 vcenter=399 zoomx=-64 zoomy=64 index=1000
@bg rule=crossfade time=600 storage=ev1221止める草十郎01(背景) noclear=1 noback=1
@stopaction
「仕返しなら、殺された人間がやるのが筋だろう。[l][r]
　君を止められないのは分かってる。[l]だから、蒼崎がやるぐらいなら、俺がやる」
@pg
*page43|
@clall
@partbg storage=im02空(月) srcleft=590.5 srctop=-315 index=1000 width=460 height=576 center=685 noclear=1 srczoom=200 id=pb1
@fg storage=im02空(昼)空のみ center=214 vcenter=275 index=1100 opacity=192 type=19 effect=monocro partbgid=pb1
@bg rule=crossfade time=600 storage=black left=-48 top=-48 noclear=1
「――――――」[l][r]
@r
　……その言葉に敗北を感じたのは、果たして誰だったのか。[l][r]
　二人を無言で見つめていた橙子は眠るように目蓋を閉じた。
@pg
*page44|
「ごめんなさい、橙子さん」[l][r]
@r
　歩み出る草十郎に、橙子は仕方なげに、小さくうなずいた。
@pg
*page45|
@clall
@fg storage=ev草十郎汎用01(草十郎のみ) center=821 vcenter=614 index=4500 rotate=6.131 zoomx=110 effect=屋外蛍雪 blur=2
@bg rule=crossfade time=600 storage=ev1220橙子敗北(橙ba) left=-297 top=-181 rotate=-17 zoomx=80 zoomy=82.971 noclear=1 noback=1
@wait canskip=0 time=600
@clall
@fg storage=ev草十郎汎用01(草十郎のみ) center=821 vcenter=614 index=4500 rotate=6.131 zoomx=110 effect=屋外蛍雪 blur=2
@bg rule=crossfade time=800 storage=ev1220橙子敗北(橙a) left=-297 top=-181 rotate=-17 zoomx=80 zoomy=82.971 noclear=1 noback=1
@wait canskip=0 time=300
「……そうだな。君には、それもいいかもしれない。[l][r]
　今は特殊な状況だから、醒めた後に君がどれほど悔やむ事になるか想像もできない。[l][r]
　ただ、それで君の停滞は終わるだろう。晴れて[ruby text=みそ char=1]禊ぎ落としというワケだ。純粋に祝福してあげられる。[l][r]
　気に食わないのは、それを決意させたのが私ではなかったという事ぐらいか」
@pg
*page46|
@clall
@fg storage=ev1221(青のみb) center=718 vcenter=399 zoomx=-64 zoomy=64 index=1000
@playstop time=8000 nowait=1
@se storage=se12165 volume=60 loop=0 pan=-100
@bg textoff=0 rule=crossfade time=600 storage=ev1221止める草十郎01(背景) left=-48 top=-48 noclear=1 noback=1
　草十郎には分からない言葉を告げて、橙子は唇を堅く閉じた。[l][r]
　……無防備な、細い首が差し出される。[l][r]
　さらに一歩踏みだす草十郎。
@pg
*page47|
@clall
@fg storage=ev青子汎用02スーパー(青のみ)b3 center=1070 vcenter=-73 index=1100 opacity=128 zoomx=-200 zoomy=200
@fg storage=ev青子汎用02スーパー(青のみ)b3 center=1070 vcenter=-73 zoomx=-200 zoomy=200 blur=2 index=1000
@bg rule=crossfade time=300 storage=ev1221止める草十郎01(背景) left=44 top=-227 rotate=-3.097 zoomx=120 zoomy=-160 noclear=1 blur=2 noback=1
@wait canskip=0 time=400
「――――――」[l][r]
@clall
@fg storage=ev1223(髪のみ) center=-88 vcenter=124 index=1300 type=22 rotate=-25.329 xblur=2 zoom=200 id=1
@fg storage=ev1223(髪のみ) center=-88 vcenter=124 index=1200 rotate=-25.329 xblur=10 zoom=200 id=2
@fg storage=white center=512 vcenter=288 index=6000 opacity=200
@movefg page=back opacity=0 vcenter=288 time=1000 accel=0 storage=white center=512
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-visible keys=(0,0,l,ev1223(髪のみ),128,124,1300,22,-25.329,200,200,2,1)(6000,,,,-178,,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible keys=(0,0,l,ev1223(髪のみ),154,124,1200,-25.329,200,200,10,1)(6000,,,,-48,,,,,,,) id=2
@se storage=se12165 volume=100 loop=0
@bg rule=crossfade time=200 storage=ev1221止める草十郎01(背景) left=44 top=-227 rotate=-3.097 zoomx=120 zoomy=-160 noclear=1 blur=2 noback=1
@wait canskip=0 time=1200
@se delay=500 storage=se12122 volume=80 loop=1 pan=-20
@sestop delay=2000 storage=se12122 time=200 nowait=1
@bg time=200 rule=crossfade storage=white
@stopaction
@wait canskip=0 time=1500
@clall
@fg storage=ev1220橙子敗北(校舎のみ) center=-300 vcenter=500 index=2200 rotate=22.083 zoomy=-100 blur=2
@fg storage=ev1220橙子敗北(校舎のみb) center=860 vcenter=414 index=2000 rotate=55.6 zoomx=-100 blur=2
@fg storage=im02空(昼b) center=74 vcenter=371 index=1500 type=16 rotate=11.812 effect=monocro contrast=30 zoom=160
@fg storage=im02空(月) center=384 vcenter=248 index=1600 type=14
@fg storage=ef18放射状ef_虹(細) center=496 vcenter=91 index=6000 opacity=0 type=18 effect=monoffffff
@fg storage=ef18放射状ef_衝撃波a center=469 vcenter=83 index=5600 opacity=0 effect=monoffffff zoom=5
@fg storage=ev草十郎汎用01(草十郎のみ) center=387 vcenter=-361 index=5400 rotate=37.958 zoomx=110 effect=屋外蛍雪 blur=2
@fg storage=スーパー青子(全) center=523 vcenter=566 index=5100 rotate=27.834 zoomx=-60 zoomy=60 effect=屋外蒼緑 contrast=10 blur=1
@fg storage=white center=512 vcenter=288 index=6000 opacity=200
@movefg page=back opacity=0 vcenter=288 time=800 accel=0 storage=white center=512
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-xblur,-yblur,-visible keys=(0,3,l,ev草十郎汎用01(草十郎のみ),387,-361,5400,37.958,110,屋外蛍雪,2,2,1)(6000,,,,493,,,,,,,,) storage=ev草十郎汎用01(草十郎のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-contrast,-xblur,-yblur,-visible keys=(0,3,l,スーパー青子(全),523,566,5100,27.834,-60,60,屋外蒼緑,10,1,1,1)(6000,,,,442,,,,,,,,,,) storage=スーパー青子(全)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_衝撃波a,469,83,5600,0,18,5,5,monoffffff,1)(3000,,l,,,,,,,,,,)(3050,,,,~,~,,255,,~,~,,)(3400,,,,,,,,,300,300,,)(6000,,,,,,,0,,,,,) storage=ef18放射状ef_衝撃波a
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_虹(細),496,91,6000,0,18,,,,monoffffff,1)(3200,3,l,,,,,,,,,,,)(4000,,,,~,~,,196,,~,~,~,,)(12000,,,,641,-50,,0,,6,160,160,,) storage=ef18放射状ef_虹(細)
@se delay=200 storage=se12164 volume=100 loop=0
@se delay=2000 storage=se12163 volume=80 loop=0 pan=40
@se storage=se12001 volume=65 time=3000 loop=1
@bg rule=crossfade time=400 storage=ev1213惨殺 left=479 top=275 noclear=1 zoom=200 noback=1
@wait canskip=0 time=1000
　それより早く青子は動いた。[l][r]
　草十郎の前に回りこんで、全身に巡る魔力をすべてカットして、力のかぎり右手を振るった。[l][r]
　頬を叩く乾いた音と、廊下を数歩よろめく足音。
@pg
*page48|
@sestop time=8000 nowait=1
@clall
@fg storage=ev1220橙子敗北(青のみ) center=333 vcenter=175 index=1500 rotate=17.074 zoomx=-200 zoomy=200 blur=2
@fg storage=草十郎私服02a(近)|首輪b center=695 vcenter=141 index=1200 effect=屋外蛍雪
@bg rule=crossfade time=400 storage=im09l14レンズ弾幕(レンズ) left=-585 top=-1924 afx=1351 afy=2663.5 rotate=33 zoomx=-100 zoomy=70 noclear=1 noback=1
@stopaction
@wait canskip=0 time=600
「……あお……崎……？」[l][r]
@clall
@fg storage=黒幕 center=210 vcenter=252 index=1300 opacity=192 type=18 rotate=-140.356 zoomx=150 zoomy=50 effect=monoe5ffff
@fg storage=ev1205火の粉 center=326 vcenter=149 index=2500 type=22 rotate=-149.711 effect=monoe5ffff zoom=60 blur=2 id=1
@fg storage=ev1205火の粉 center=592 vcenter=44 index=4000 opacity=224 type=22 effect=monoe5ffff zoom=200 blur=1 id=2
@fg storage=ev1218スーパー青子(手のみ) center=839 vcenter=607 index=3200 rotate=-201.181 zoomx=210 zoomy=220 blur=1
@fg storage=ev青子汎用02スーパー(青のみ)d center=559 vcenter=254 index=3000 rotate=3 zoom=140
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,ev1205火の粉,326,149,2500,22,-149.711,60,60,monoe5ffff,2,2,1)(20000,,,,258,239,,,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,ev1205火の粉,592,44,4000,224,22,200,200,monoe5ffff,1,1,1)(9000,,,,384,152,,,,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,ev1218スーパー青子(手のみ),839,607,3200,-201.181,210,220,1,1,1)(9000,,,,932,662,,,,,,,) storage=ev1218スーパー青子(手のみ)
@play storage=m02 volume=100 time=0
@bg rule=crossfade time=600 storage=im09l16校舎破壊イメージa left=-239 top=-904 rotate=1.494 zoomx=-140 zoomy=120 noclear=1 blur=1 noback=1
@wait canskip=0 time=6000
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@fg storage=黒幕 center=79 vcenter=171 index=1300 opacity=192 type=18 rotate=-140.356 zoomx=150 zoomy=20 effect=monoe5ffff
@fg storage=ev1205火の粉 center=829 vcenter=613 index=2500 type=22 rotate=-149.711 effect=monoe5ffff zoom=80 blur=2
@fg storage=黒幕 center=763 vcenter=384 index=1400 opacity=200 type=18 rotate=-124.966 zoomx=150 zoomy=60 effect=monoe5ffff
@fg storage=ev1218スーパー青子(青のみ赤なしf) center=898 vcenter=484 index=3000 rotate=18 effect=屋外蒼緑
@fg storage=ev草十郎汎用01(草十郎のみ) center=8 vcenter=393 index=5400 rotate=9.839 zoomx=-160 zoomy=160 effect=屋外蛍雪 blur=1
@bg rule=crossfade time=800 storage=im09l16校舎破壊イメージa left=126 top=-776 rotate=19.422 zoomx=-120 zoomy=140 noclear=1 blur=1 noback=1
@wait canskip=0 time=400
「この、卑怯者―――」
@pg
*page49|
@bg textoff=0 time=400 rule=crossfade storage=black
@clall
@fg storage=ev1221(枠影のみ) center=-194 vcenter=449 index=1400 opacity=192 type=16 rotate=-3 effect=mono09092d zoom=200
@fg storage=ev1221(青のみb) center=1063 vcenter=162 index=1500 rotate=-3 zoomx=-200 zoomy=200
@fg storage=ev1221(青のみb) center=498 vcenter=352 opacity=192 type=16 rotate=-2.747 zoomx=-80 zoomy=80 effect=mono09092d blur=12 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev1221止める草十郎02(背景) left=-242 top=101 rotate=-2 effect=屋外蛍雪 noclear=1 zoom=140 noback=1
　泣きそうなほど怒っている青子は、そのままくるりと草十郎に背を向ける。[l][r]
　これ以上その顔を見ていたら、本気で殺しかねないと拗ねるように。
@pg
*page50|
「他人の記憶を取り込んだ代償か。引きずられたな、青子」[l][r]
「そうよ。自分の意志を[ruby o2o=1 text=ひと]他人に曲げられるのが、こんなに悔しいなんて、知らなかった」[l][r]
@r
@bg rule=crossfade time=600 storage=ev1220橙子敗北a left=-48 top=-48 noclear=0
　皮肉げに呟きに、青子はついそんな返答をしてしまった。[l][r]
　橙子は可笑しそうに唇をつり上げる。
@pg
*page51|
@clall
@fg storage=ev1205火の粉 center=415 vcenter=795 index=2500 type=22 effect=monoe5ffff blur=1
@fg storage=im02空(昼b) center=475 vcenter=325 type=18 index=1000
@fg storage=ev1220橙子敗北(校舎のみb) center=1060 vcenter=-45 index=2700 rotate=111.615 effect=屋外蛍雪 blur=1
@fg storage=ev1218スーパー青子(青のみ赤なしb3) center=678 vcenter=439 index=3500 effect=屋外蒼緑
@fg storage=ev1218スーパー青子(赤のみ) center=646 vcenter=449 index=3100 opacity=192 type=19
@bg rule=crossfade time=400 storage=im09l16校舎破壊イメージa left=177 top=-231 rotate=19.422 zoomx=-120 zoomy=140 noclear=1 blur=1 noback=1
「……何が可笑しいのよ、貴女」[l][r]
@clall
@fg storage=ev1205火の粉 center=415 vcenter=795 index=2500 type=22 effect=monoe5ffff blur=1
@fg storage=im02空(昼b) center=475 vcenter=325 type=18 index=1000
@fg storage=ev1220橙子敗北(校舎のみb) center=1060 vcenter=-45 index=2700 rotate=111.615 effect=屋外蛍雪 blur=1
@fg storage=ev1218スーパー青子(青のみ赤なしb1) center=678 vcenter=439 index=3500 effect=屋外蒼緑
@fg storage=ev1218スーパー青子(赤のみ) center=646 vcenter=449 index=3100 opacity=192 type=19
@bg textoff=0 rule=crossfade time=300 storage=im09l16校舎破壊イメージa left=177 top=-231 rotate=19.422 zoomx=-120 zoomy=140 noclear=1 blur=1 noback=1
「いや、おまえにも人並の情けがあるとは思っていなくてね。[l][r]
　バカ呼ばわりは訂正しておくよ。他人の理想を[ruby o2o=1 text=せお]背負うのに[ruby text=おび]怯えるなんて、十年経っても可愛いじゃないか」[l][r]
@clall
@fg storage=ev青子汎用02スーパー(青のみ)b center=469 vcenter=253 index=5000 blur=3
@fg storage=ev青子汎用02スーパー(青のみ)b3 center=469 vcenter=253 index=6000 opacity=128
@fg storage=ev1220橙子敗北(校舎のみ) center=-131 vcenter=847 index=1400 rotate=20 zoomx=-130 zoomy=210 effect=屋外深夜 blur=1
@fg storage=黒幕 center=1080 vcenter=360 index=2300 opacity=160 type=18 rotate=-31.31 zoomx=150 zoomy=45 effect=monoe5ffff
@fg storage=ev1205火の粉 center=998 vcenter=378 index=2500 type=22 opacity=128 rotate=-31.649 effect=monoe5ffff zoom=50 blur=5
@fg storage=ev1205火の粉 center=-297 vcenter=773 index=6600 type=22 rotate=-31.649 effect=monoe5ffff zoom=200 blur=3
@se storage=se12159 volume=90 loop=0 pan=35
@bg rule=crossfade time=400 storage=bg03l旧校舎02廊下-(深夜) left=-969 top=193 rotate=2 zoomx=-400 zoomy=350 noclear=1 blur=1 noback=1
@wait canskip=0 time=200
「―――アンタね」
@pg
*page52|
@clall
@fg storage=ev1205火の粉 center=704 vcenter=775 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@fg storage=黒幕 center=870 vcenter=217 index=1500 opacity=160 type=18 rotate=-146.726 zoomx=150 zoomy=80 effect=monoe5ffff
@bg rule=crossfade time=400 storage=ev1220橙子敗北(橙a) left=-119 top=-165 rotate=-17.613 noclear=1 zoom=140
「そう睨むな、今のは心からの賛辞だ。[l][r]
　で、私をどうする？　彼に殺させるか、それとも見逃すか？」[l][r]
「……仕方ないでしょ。貴女の言う通り、これが何よりの代償だったんだから」
@pg
*page53|
@clall
@fg storage=ev1221(枠のみ) center=201 vcenter=-107 index=1500 opacity=128 type=16 rotate=132 zoomy=50 effect=mono000002 aorder=rm blur=5
@fg storage=ev1205火の粉 center=631 vcenter=820 index=4500 type=22 rotate=-83.425 effect=monoe5ffff blur=2
@fg storage=ev1205火の粉 center=772 vcenter=-419 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@fg storage=黒幕 center=-57 vcenter=341 index=4200 opacity=160 type=18 rotate=-226.2 zoomx=150 zoomy=80 effect=monoe5ffff
@fg storage=黒幕 center=591 vcenter=15 index=3900 opacity=160 type=18 rotate=-215.07 zoomx=150 zoomy=40 effect=monoe5ffff
@fg storage=草十郎私服02c(全) center=317 vcenter=-590 index=4000 rotate=-1.432 zoomx=110 blur=1
@fg storage=bg03l旧校舎02廊下-(深夜) center=725 vcenter=60 index=1300 opacity=128 afx=509 afy=708 rotate=9.924 effect=none zoom=400 blur=1
@fg storage=ev1221(枠のみ) center=190 vcenter=-118 index=1600 opacity=192 rotate=132 zoomy=50 aorder=rm blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎02廊下-(深夜) left=157 top=-277 afx=509 afy=708 rotate=-13.751 zoomx=-400 zoomy=360 noclear=1 noback=1
　言って、青子はちらりと草十郎の顔を見た。[l][r]
　[ruby text=ほほ]頬を[ruby text=たた]叩かれた事で緊張が解けたのか、いつもの[ruby text=ぼう]呆とした表情に戻っている。
@pg
*page54|
@clall
@fg storage=ev1221(草のみ) center=555 vcenter=267 zoom=200 blur=2 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev1221止める草十郎01(背景) noclear=1 zoom=200
　……たとえ今は過去の記憶がなくとも、深層意識に刻まれた[ruby char=3 text=ふぶんりつ]不文律は消えはしない。[l][r]
　それを、草十郎は自ら犯そうとした。[l][r]
　自己を永遠に壊し続けるであろう事を代償に。[l][r]
　静希草十郎のためでなく、蒼崎青子を守るために。
@pg
*page55|
@clall
@fg storage=ev1221(草のみb) center=218 vcenter=362 index=1100 effect=monocro zoom=64
@fg storage=ev1221(青のみb) center=718 vcenter=399 zoomx=-64 zoomy=64 effect=monocro index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev1221止める草十郎01(背景) left=-48 top=-48 effect=monocro noclear=1 noback=1
　今の青子にはそれがよく解っている。[l][r]
　だから彼が『自分がやる』といった瞬間、敗北を知らされた。[l][r]
　それは彼を見殺しにする事と同義であり―――[l][r]
　なにより、それを許せば自分は、彼にとって命より大事な物になってしまう。[l][r]
@clall
@fg storage=ev1221(青のみb) center=476 vcenter=184 index=2100 rotate=4.471 zoomx=-160 zoomy=160 blur=3
@bg textoff=0 rule=crossfade time=600 storage=ev1221止める草十郎01(背景) left=44 top=-137 noclear=1 zoom=120
@r
　……そんな物に、青子はなりたくはなかったのだ。
@pg
*page56|
「……蒼崎、やっぱりその、自分の受けた傷は自分で返さないと気が済まない性格か？」[l][r]
@clall
@fg storage=ev青子汎用02スーパー(青のみ)b3 center=-344 vcenter=236 index=3000 zoom=180 blur=1
@fg storage=草十郎私服02c(全)|首輪n center=733 vcenter=1028 index=1200 effect=屋外蛍雪 zoom=70
@bg textoff=0 rule=crossfade time=400 storage=im09l14レンズ弾幕(レンズ) left=-624 top=-1939 afx=1351 afy=2663.5 rotate=33 zoomx=-100 zoomy=70 noclear=1 blur=1 noback=1
;余裕があったらここの草十郎の顔を調整したい。「むむっ」というややコミカル顔に
;色々ためしたけど、現状ではこれがベストっぽいデスネ。
@r
　見当違いの心配をしている草十郎から、ぷい、と青子は顔を背ける。[l][r]
　あとは目前に倒れこむ橙子を、いつも通りの不機嫌そうな視線で見下ろした。
@pg
*page57|
@clall
@fg storage=ev1205火の粉 center=415 vcenter=795 index=2500 type=22 effect=monoe5ffff blur=1
@fg storage=im02空(昼b) center=475 vcenter=325 type=18 index=1000
@fg storage=ev1220橙子敗北(校舎のみb) center=1060 vcenter=-45 index=2700 rotate=111.615 effect=屋外蛍雪 blur=1
@fg storage=ev1218スーパー青子(赤のみ) center=646 vcenter=449 index=3100 opacity=192 type=19
@fg storage=ev1218スーパー青子(青のみ赤なしb1d2) center=678 vcenter=439 index=3500 effect=屋外蒼緑
@bg rule=crossfade time=600 storage=im09l16校舎破壊イメージa left=177 top=-231 rotate=19.422 zoomx=-120 zoomy=140 noclear=1 blur=1 noback=1
「……分かったわよ。橙子、今回は見逃してあげる。[l][r]
　けど、ただで帰れるとは思ってないわよね？」[l][r]
@r
　声もなく口元に笑みを浮かべる青子を、橙子は眉をひそめて見つめた。
@pg
*page58|
@clall
@fg storage=ev1205火の粉 center=303 vcenter=1336 index=6600 type=22 rotate=-31.649 effect=monoe5ffff zoom=200 blur=3
@fg storage=im02空(月) center=600 vcenter=171 index=1100 afx=645 afy=172 zoom=130
@fg storage=im02空(昼b) center=704 vcenter=317 index=1400 opacity=128 type=22 rotate=146.394 zoomx=142.321 zoomy=-142.321 effect=none
@fg storage=ev1220橙子敗北(校舎のみ) center=483 vcenter=597 index=3000 rotate=-38.485 effect=屋外深夜 zoom=160
@bg textoff=0 rule=crossfade time=600 storage=im02空(夜) left=-47 top=-46 noclear=1 noback=1
「祖父の所に突き出すのなら、ここで引導を渡してくれ」[l][r]
「まさか。私もあの人には会いたくないもの。貴女にはこのまま出ていってもらうわ。[wait canskip=0 time=500]邪魔もしないし、協会に届けも出さない。[l][r]
　律架は私が言いふくめておくから、今回の件は私たちだけの秘密よ」
@pg
*page59|
@bg textoff=0 time=400 rule=crossfade storage=black
　橙子はますます眉をひそめる。[l][r]
　そんな都合のいい話、ある訳がない。[l][r]
@clall
@fg storage=ev1205火の粉 center=649 vcenter=71 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@fg storage=黒幕 center=693 vcenter=35 index=1500 opacity=160 type=18 rotate=-146.726 zoomx=150 zoomy=80 effect=monoe5ffff
@fg storage=ev1223(ヒラのみ) center=1111 vcenter=-789 index=3000 rotate=-73.626 zoom=200 blur=3
@fg storage=スーパー青子(全) center=461 vcenter=-478 index=2900 rotate=-13.429 contrast=30 zoom=180 blur=2
@bg rule=crossfade time=600 storage=ev1220橙子敗北(橙a) left=-82 top=-308 rotate=-16 noclear=1 zoom=130 noback=1
@wait canskip=0 time=400
「青子。何を企んでいる」
@pg
*page60|
@clall
@fg storage=ev青子汎用02スーパー(青のみ)a3 center=469 vcenter=253 index=5000 blur=3
@fg storage=ev青子汎用02スーパー(青のみ)a3 center=469 vcenter=253 index=6000 opacity=128
@fg storage=ev1220橙子敗北(校舎のみ) center=-131 vcenter=847 index=1400 rotate=20 zoomx=-130 zoomy=210 effect=屋外深夜 blur=1
@fg storage=黒幕 center=1080 vcenter=360 index=2300 opacity=160 type=18 rotate=-31.31 zoomx=150 zoomy=45 effect=monoe5ffff
@fg storage=ev1205火の粉 center=998 vcenter=378 index=2500 type=22 rotate=-31.649 effect=monoe5ffff zoom=50 blur=5
@fg storage=ev1205火の粉 center=-297 vcenter=773 index=6600 type=22 rotate=-31.649 effect=monoe5ffff zoom=200 blur=3
@bg rule=crossfade time=600 storage=bg03l旧校舎02廊下-(深夜) left=-969 top=193 rotate=2 zoomx=-400 zoomy=350 noclear=1 blur=1
「別に。[wait canskip=0 time=300]そのかわりに呪いをプレゼントしようと思って。今までさんざんガンドくらってきたし、おあいこでしょ？[l][r]
　まあ、私のはちょっと強力だけど。[l]今後この土地に入ろうものなら、マダガスカルガエルになってもらうわ」[l][r]
@r
　まるで明日の夕飯は中華にしよう、という気軽さで微笑んで、彼女は橙子へと歩み寄った。
@pg
*page61|
@clall
@fg storage=ev1205火の粉 center=657 vcenter=193 index=2500 type=22 rotate=-31.649 effect=monoe5ffff blur=2
@fg storage=黒幕 center=756 vcenter=111 index=1500 opacity=160 type=18 rotate=-146.726 zoomx=150 zoomy=80 effect=monoe5ffff
@fg storage=ev1223(ヒラのみ) center=780 vcenter=-544 index=3000 rotate=-73.626 zoom=200 blur=3
@fg storage=スーパー青子(全) center=313 vcenter=-348 index=2900 rotate=-10 contrast=30 zoom=180 blur=2
@se storage=se12166 volume=100 loop=0
@bg rule=crossfade time=400 storage=ev1220橙子敗北(橙a) left=-110 top=-258 rotate=-9.392 noclear=1 zoom=130
「待て……！[l][r]
　なんでそういうモノだけ修得してるんだ、おまえは！」[l][r]
「そりゃ師匠がアリスだもの。[ruby text=かたよ]偏るのは当然でしょ？」[l][r]
@clall
@fg storage=草十郎私服01b(大)|首輪d center=1134 vcenter=317 index=2900 rotate=57.279 effect=屋外蛍雪 blur=1
@fg storage=im02空(昼b) center=475 vcenter=325 type=18 index=1000
@fg storage=ev1220橙子敗北(校舎のみb) center=800 vcenter=-95 index=2700 rotate=162.828 zoomy=70 effect=屋外蛍雪 blur=2
@fg storage=ev1218スーパー青子(赤のみ) center=335 vcenter=324 index=3100 opacity=192 type=19 rotate=26
@fg storage=ev1218スーパー青子(青のみ赤なしa2) center=442 vcenter=368 index=3500 rotate=26 effect=屋外蒼緑
@bg rule=crossfade time=400 storage=im09l16校舎破壊イメージa left=361 top=-472 rotate=46.501 zoomx=-120 zoomy=140 noclear=1 blur=1
@wait canskip=0 time=500
@r
　むう、と納得しつつ眉をひそめる蒼崎・姉。[l][r]
　妹がいつまで経っても半人前なのは、そのあたりに原因があったのかと。
@pg
*page62|
@clall
@fg storage=im10スナッチ霧b center=713 vcenter=391 index=3000 opacity=128 type=19 zoomx=50 zoomy=30 effect=monod2e8ff
@fg storage=im白グラデ上から center=512 vcenter=292 index=1500 type=22 zoomy=-100 effect=monoe5ffff
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=46 srctop=731 index=2000 width=1024 height=416 vcenter=470 effect=none bordersize=80 bordercolor=none noclear=1 srczoom=130 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎03(冬)-(破壊) left=-104 top=-374 noclear=1 noback=1
「草十郎、席[ruby text=はず]外して。[l][r]
　覗き見が趣味なら、別に見ていってもいいけど」[l][r]
@clall
@fg storage=草十郎私服02a(近)|首輪a center=636 vcenter=146 index=1200 effect=屋外蛍雪
@bg rule=crossfade time=600 storage=im09l14レンズ弾幕(レンズ) left=-638 top=-2031 afx=1351 afy=2663.5 rotate=32 zoomx=-100 zoomy=70 noclear=1 blur=1
@wait canskip=0 time=600
@chgfg storage=草十郎私服01b(近)|首輪d time=400
@wait canskip=0 time=400
@r
@se storage=se12168 volume=80 loop=0
　言いつつ、青子は姉のコートをはぎ取りにかかる。[l][r]
　橙子のイヤそうな目と、青子のどことなく楽しげな目が対照的で、草十郎は少しだけ悩んでしまった。[l][r]
　はたして、このまま青子と橙子をふたりだけにしていいものか、と。
@pg
*page63|
　けれど結局、罰ゲームを思わせる姉妹の様子に草十郎はうん、と頷き、[l][r]
@se storage=se12003 volume=100 loop=0
@chgfg storage=草十郎私服02c(近)|首輪j time=400
@r
「覗き見は、たしかにいい趣味じゃないな」[l][r]
@se storage=se12163 volume=100 loop=0 pan=20
@se delay=2000 storage=se12167 volume=100 loop=0 pan=40
@clfg textoff=0 storage=草十郎私服02c(近)|首輪j time=600
@r
　いつかのように呟いて、適当な空き教室へ退場した。
@pg
*page64|
@bg time=600 rule=crossfade storage=black
@clall
@bg storage=im09l16校舎破壊イメージa left=-245 top=-879 zoom=70
@fg storage=im02l空(昼b) center=547 vcenter=499 opacity=64 type=19 effect=monocro index=1000
@bgact page=back props=-storage,left,top,zoomx,zoomy keys=(0,0,l,im09l16校舎破壊イメージa,-245.6,-879.5,70,70)(45000,,,,,-457.4,,) storage=im09l16校舎破壊イメージa
@fgact page=back props=-storage,center,vcenter,opacity,-type,-effect,-visible keys=(0,0,l,im02l空(昼b),651,499,64,19,monocro,1)(45000,,,,156,,,,,) storage=im02l空(昼b)
@se storage=se12006 volume=60 loop=0
@trans rule=crossfade time=1000 nowait=0 noback=1
「ちょっ、なんだその不細工で悪趣味な術式は……！　[se storage=se05010e volume=60 pan=40 loop=0]センスがないにも程がある！　おまえ、本当に私の妹か！？」[l][r]
@se storage=se12169 volume=80 loop=0 pan=40
@playstop time=15000 nowait=1
「ええ。この通り、芸術的才能はぜんぶ姉貴に持っていかれた憐れな妹でして。嘆くなら自分の天才性を嘆きなさい、橙子」[l][r]
@r
　廊下には泣き声とも笑い声ともつかない苦悶の声が、遠吠えのように響いていった。
@pg
*page65|
@bg time=3000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=800
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 924,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 81,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-14";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
