@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@wait canskip=0 time=2000
@stopaction
@play storage=m07 volume=100 time=0
@bg time=1600 rule=crossfade storage=white
@clall
@fg storage=ev1217魔法発動02(スーパー白華) center=553 vcenter=321 index=3000 opacity=160 rotate=7.872 zoom=80
@fg storage=im0909春(花びらa) center=434 vcenter=292 index=2400 opacity=224 effect=monoe5ffff
@fg storage=ev1222花畑(遠景抜き) center=496 vcenter=145 index=2300 opacity=128 type=22 rotate=4.457 zoomx=-140 zoomy=140 blur=1
@fg storage=bg03l旧校舎03(冬)-(破壊) center=890 vcenter=139 index=2200 type=18 rotate=9.496 zoom=120
@fg storage=ev1217魔法発動02b(bgのみ) center=563 vcenter=631 index=2000 rotate=9
@fg storage=im0912(白華b) center=74 vcenter=330 index=5500 opacity=224 rotate=17.84 zoom=140 blur=3
@fg storage=im0912(白華a) center=1052 vcenter=821 index=5000 opacity=224 rotate=-10.133
@fg storage=im0912(白華b) center=74 vcenter=330 index=5550 opacity=32 type=22 rotate=17.84 zoom=140 blur=3
@fg storage=im0912(白華a) center=1052 vcenter=821 index=5050 opacity=32 type=22 rotate=-10.133
@bg rule=crossfade time=2000 storage=bg03l旧校舎03(冬)-(破壊) left=16 top=-384 rotate=9.496 noclear=1 zoom=120 noback=1
　咲き乱れていた白い花々は、ひとつ、またひとつと夜空へ舞い上がっていく。[l][r]
　[ruby o2o=1 text=ふぶ]吹雪く[ruby text=はながすみ char=2]花霞の中、有珠は原初の星空を見つめていた。[l][r]
　花びらは[ruby char=2 text=むらくも]群雲になって、静かに、眠るように欠けていく。[l][r]
　いずれは一輪の[ruby text=かえい char=2]華影もなく、広場はもとの雪原に[ruby text=かえ]還るのだろう。
@pg
*page1|
@bg time=800 rule=crossfade storage=black
@clall
@fg storage=im0909春(花びらa) center=843 vcenter=167 index=3000 type=22 rotate=-111.413 effect=monoe5ffff zoom=110 blur=1
@fg storage=im0909春(花びらb) center=294 vcenter=403 index=1800 opacity=192 type=22 rotate=5.86 effect=monoe5ffff blur=1
@fg storage=im円白グラデ center=512 vcenter=99 index=1700 opacity=160 type=19 zoomy=150 effect=monoe5ffff
@fg storage=ev1217魔法発動02(スーパー白華) center=-223 vcenter=-656 index=5300 rotate=-83.788 zoom=80
@fg storage=ev1217魔法発動02(スーパー白華) center=481 vcenter=336 index=5200 rotate=-20.221
@fg storage=ev1217魔法発動02(スーパー白華) center=1090 vcenter=317 index=5100 rotate=3.528
@fg storage=ev1217魔法発動02(スーパー白華) center=-223 vcenter=-656 index=5350 type=22 opacity=32 rotate=-83.788 zoom=80
@fg storage=ev1217魔法発動02(スーパー白華) center=481 vcenter=336 index=5250 type=22 opacity=32 rotate=-20.221
@fg storage=ev1217魔法発動02(スーパー白華) center=1090 vcenter=317 index=5150 type=22 opacity=32 rotate=3.528
@fg storage=im08l05テムズ登場(オブジェ有珠a) center=202 vcenter=271 index=2200 opacity=160 type=17 rotate=-5.127 zoomx=-100 effect=屋外蒼緑
@fg storage=im08l05テムズ登場(オブジェ有珠a) center=202 vcenter=271 index=2000 rotate=-5.127 zoomx=-100 effect=屋外蒼緑 blur=2
@fg storage=ev1217魔法発動02(スーパー白華) center=129 vcenter=511 index=5000 rotate=16
@fg storage=ev1217魔法発動02(スーパー白華) center=129 vcenter=511 index=5050 type=22 opacity=32 rotate=16
@bg rule=crossfade time=1200 storage=im0912(星空) left=-148 top=-109 rotate=-13.711 noclear=1 noback=1
@r
　魔法は終わり。[l][r]
　過去の光景は、あと数分足らずで退場する。[l][r]
　少年と少女の、行き違った時間のように。
@pg
*page2|
@bg time=800 rule=crossfade storage=black
@clall
@fg storage=im0909春(花びらb) center=418 vcenter=511 index=1100 opacity=128 rotate=-20.612 effect=monoe5ffff zoom=60 blur=2
@fg storage=im0909春(花びらb) center=365 vcenter=676 index=1300 rotate=-10.034 zoomx=75.928 zoomy=-75.928 effect=monoe5ffff blur=2
@fg storage=im0909春(花びらb) center=833 vcenter=487 index=1200 opacity=224 rotate=-6.319 effect=monoe5ffff blur=2
@fg storage=ef06青子バリア(青)手無しb center=539 vcenter=342 index=1400 opacity=128 type=17 contrast=-30 zoom=140
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=36 srctop=658 index=1500 width=1024 height=302 vcenter=575 type=17 bordersize=80 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=1200 storage=bg03l旧校舎03(冬)-(破壊) left=73 top=-289 noclear=1 zoom=160 noback=1
　旧校舎から音が[ruby text=た]絶えて[ruby text=ひさ]久しい。[l][r]
　有珠は無言で待ち続ける。[l][r]
　しばらくの[ruby text=あと]後、旧校舎から現れた草十郎の姿を見て、有珠は白い息をこぼした。[l][r]
@r
　かすかな安堵をふくんだ、終わりを認める嘆息を。
@pg
*page3|
@bg time=800 rule=crossfade storage=black
@clall
@partbg storage=ev1222花畑の三人a srcleft=655 srctop=66 index=1400 width=500 height=576 center=395 opacity=0 noclear=1 srczoom=200 id=pb2
@partbg storage=ev1222花畑の三人a srcleft=66 srctop=36 srcrotate=15.555 index=1300 width=500 height=576 center=624 opacity=0 noclear=1 srczoom=200 id=pb1
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,opacity,-visible keys=(0,3,l,ev1222花畑の三人a,655,66,200,200,1400,500,576,395,0,1)(6000,,,,,,,,,,,274,255,) id=pb1
@bg rule=crossfade time=800 storage=black noclear=1 noback=1
@wait canskip=0 time=1200
　草十郎は青子を抱えてやってきた。[l][r]
　背中におぶるのではなく、前に寝かせるように両手で。
@pg
*page4|
@partbgact textoff=0 page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,opacity,-visible keys=(0,3,l,ev1222花畑の三人a,66,36,15.555,200,200,1300,500,576,624,0,1)(6000,,,,,36,,,,,,,749,255,) id=pb2
@se storage=se12105 volume=80 loop=0
　青子は眠っているのか、安らかな顔で目蓋を閉じていた。[l][r]
　ぐったりとした、けれどしなやかな体と長い髪が、童話の眠り姫を連想させる。
@pg
*page5|
@bg rule=crossfade time=1000 storage=ev1222花畑の三人a noclear=0
@stopaction
@wait canskip=0 time=600
「待っていてくれたんだ、有珠」[l][r]
@r
　苦もなく青子を抱える草十郎に、有珠は頷きだけで返答した。
@pg
*page6|
「橙子さんはどうなったの？」[l][r]
「……いや。よく分からないけど、橙子さんは帰ったよ。[l][r]
　蒼崎が言うにはそう簡単には解呪できない呪いをかけたから、むこう十年は三咲市には入ってこれないって。[l][r]
　その後、橙子さんが尻尾をまくのを仁王立ちで見届けて、見えなくなったらそのまま倒れたんだ」
@pg
*page7|
@clall
@fg storage=有珠制服ケープ無帽01a(近) center=681 vcenter=128 index=1200 type=17 rotate=-3.343 effect=屋外蒼緑
@fg storage=有珠制服ケープ無帽01a(近) center=681 vcenter=128 index=1100 rotate=-3.343 effect=屋外蒼緑 blur=1
@fg storage=ev1222花畑(遠景抜き) center=531 vcenter=326 rotate=-8.703 zoomx=-120 zoomy=120 index=1000
@bg rule=crossfade time=600 storage=im02空(月) noclear=1 noback=1
　その光景は簡単に想像できるのか、有珠はそう、と素っ気なく応えた。[l][r]
　橙子の心配はするクセに青子の心配はこれっぽっちもしていないらしい。[l][r]
　青子と有珠の関係そのものを、ちょっと心配してしまう草十郎だった。
@pg
*page8|
@bg rule=crossfade time=600 storage=ev1222花畑の三人c noclear=0
「それはともかくとして。[l][r]
　青子はどうなっているんだろう？」[l][r]
;ここの「青子」はあえてです。
@r
　わりとどうでもいいような口ぶりで、草十郎は寝息をたてている少女の顔を覗きこむ。
@pg
*page9|
@clall
@fg storage=ev1222(草十郎) center=391 vcenter=491 index=3100 opacity=192 rotate=10.374 zoom=200
@fg storage=ev1222花畑(遠景抜き) center=495 vcenter=287 index=1100 rotate=4.67 zoom=140
@fg storage=ev1222(草十郎) center=391 vcenter=491 index=3000 rotate=10.374 zoom=200 blur=2
@bg rule=crossfade time=600 storage=im02空(月) left=-86 top=-89 zoomx=-100 noclear=1 noback=1
「……[ruby char=2 text=むじゅん]無順と[ruby char=2 text=せいじゅん]正順を合わせているのね。[l][r]
　彼女の時間は今の時間とは異なってしまったから、歯車を合わせるまで目は覚めないわ」[l][r]
@r
　有珠の言葉に、なるほど、などと[ruby char=2 text=うろん]胡乱な相づちをうって、草十郎は旧校舎を振り返った。
@pg
*page10|
@clall
@fg storage=im0909春(花びらb) center=66 vcenter=324 opacity=128 effect=monoe5ffff blur=2 index=1000
@fg storage=im0909春(花びらb) center=826 vcenter=306 index=1100 opacity=128 rotate=-20.612 effect=monoe5ffff zoom=51.674 blur=2
@fg storage=im10スナッチ霧b center=713 vcenter=391 index=3000 opacity=128 type=19 zoomx=50 zoomy=30 effect=monod2e8ff
@fg storage=im白グラデ上から center=512 vcenter=292 index=1500 type=22 zoomy=-100 effect=monoe5ffff
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=46 srctop=731 index=2000 width=1024 height=416 vcenter=470 effect=none bordersize=80 bordercolor=none noclear=1 srczoom=130 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎03(冬)-(破壊) left=-104 top=-374 noclear=1 noback=1
「なんか拍子抜けしたよ。[l][r]
　結局、橙子さんと蒼崎、どっちが勝ったのかよく掴めない」
@pg
*page11|
「……そうね。魔術師の争いには明確な点数はつけられないから。どちらが強いかで勝負はつかないわ。[l][r]
　橙子さんの大目的が蒼崎の魔法の解明なら、魔法を使わされた時点で青子の負けよ。[l]……その後のいざこざは、[ruby char=2 text=がいせん]凱旋する勝者を夜道で襲ったようなものだし」
@pg
*page12|
　言って、有珠は森の方角に視線を投げた。[l][r]
　それが『帰りましょう』という意思表示である事は、草十郎にも読み取れた。
@pg
*page13|
@clall
@fg storage=ev1222花畑(遠景抜き) center=490 vcenter=295 index=1100 rotate=-2
@fg storage=ev1222(華) center=373 vcenter=270 index=4000
@fg storage=ev1222(華) center=373 vcenter=270 index=4050 type=22 opacity=32
@fg storage=im0912(白華b) center=-53 vcenter=982 index=5000 rotate=-14 blur=3
@fg storage=im0912(白華b) center=-53 vcenter=982 index=5050 type=22 opacity=32 rotate=-14 blur=3
@fg storage=ev1222(草十郎) center=808 vcenter=346 index=3000 rotate=10
@se storage=se12104 volume=100 loop=0
@bg rule=crossfade time=400 storage=im02空(月) left=-86 top=-89 zoomx=-100 noclear=1
「そうだね。蒼崎も有珠も、このままじゃ風邪をひく。[l][r]
　ああ、それと。蒼崎が橙子さんに呪いをかける時、何かしてたんだけど」[l][r]
@r
　わかる？　と訊きたがる草十郎に、有珠はやや作り物っぽい、いつもの無感情な視線を向けた。
@pg
*page14|
@clall
@fg storage=有珠制服ケープ無帽02a(近) center=681 vcenter=128 index=1200 type=17 effect=屋外蒼緑 id=1
@fg storage=有珠制服ケープ無帽02a(近) center=681 vcenter=128 index=1100 effect=屋外蒼緑 blur=2 id=2
@fg storage=ev1222花畑(遠景抜き) center=531 vcenter=326 rotate=-5 zoomx=-120 zoomy=120 index=1000
@bg rule=crossfade time=400 storage=im02空(月) left=-48 top=-48 noclear=1
「……見たの、静希君？」[l][r]
「いや、蒼崎が出てけって」[l][r]
@chgfg storage=有珠制服ケープ無帽01a(近) type=17 id=1
@chgfg textoff=0 storage=有珠制服ケープ無帽01a(近) blur=2 time=500 preback=0 id=2
「……そう。それで、青子はどんな呪いをかけたの？」[l][r]
「えーと、カエルがどうとか」
@pg
*page15|
@chgfg storage=有珠制服ケープ無帽01b(近)|b type=17 id=1
@chgfg storage=有珠制服ケープ無帽01b(近)|b blur=2 time=600 preback=0 id=2
　草十郎の言葉に、有珠はますます顔を[ruby text=くも]曇らせる。[l][r]
　……体を変異させる呪いなんて、青子はまだ修得していないはずなのに。
@pg
*page16|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im0912(白華a) center=681 vcenter=886 index=6100 zoomx=-50 zoomy=50 blur=6
@fg storage=im0912(白華a) center=856 vcenter=435 index=6000 rotate=13 zoom=50 blur=6
@fg storage=im0912(白華a) center=681 vcenter=886 index=6150 zoomx=-50 zoomy=50 blur=6 type=22 opacity=32
@fg storage=im0912(白華a) center=856 vcenter=435 index=6050 rotate=13 zoom=50 blur=6 type=22 opacity=64
@fg storage=ev1222(華) center=535 vcenter=314 index=4500 zoomx=-100
@fg storage=ev1222(華) center=535 vcenter=314 index=4550 zoomx=-100 type=22 opacity=32
@fg storage=ev1222(有珠) center=320 vcenter=314 index=1400 rotate=3
@fg storage=ev1222花畑(遠景抜き) center=522 vcenter=317 index=1100 rotate=-2 zoomx=-100
@fg storage=ev1222(華) center=162 vcenter=268 index=4000
@fg storage=ev1222(華) center=162 vcenter=268 index=4050 type=22 opacity=32
@bg rule=crossfade time=800 storage=im02空(月) left=-80 top=-165 zoomx=-100 noclear=1 noback=1
@wait canskip=0 time=400
「そ―――」[l][r]
@r
　思い立って、その言葉を飲む。[l][r]
　そう、たしかにさっきまでの彼女なら、それぐらいは知っていたかもしれない。[l][r]
　そうなると青子の言う通り、むこう十年は呪いの解呪はできないだろう。
@pg
*page17|
　なにしろ呪いをかけた本人が、その呪いをまだ修得していないのだ。[l][r]
　[ruby text=まわ]回そうにも、呪い返す相手がいない。[l][r]
　いかに橙子が優れた呪いの破壊を開発しても、因にあたる[ruby text=あいて char=2]青子がいないのでは成立しない。
@pg
*page18|
@clall
@fg storage=ev1222花畑(遠景抜き) center=674 vcenter=309 index=1100 rotate=9 zoom=140
@fg storage=ev1222(有珠) center=282 vcenter=-138 index=3200 rotate=-11 zoom=200 blur=2
@fg storage=ev1222(華) center=522 vcenter=270 index=4000 zoomx=-100
@fg storage=im0912(白華b) center=220 vcenter=1040 index=5000 rotate=8 blur=3
@fg storage=ev1222(華) center=522 vcenter=270 index=4050 zoomx=-100 type=22 opacity=32
@fg storage=im0912(白華b) center=220 vcenter=1040 index=5050 rotate=8 blur=3 type=22 opacity=32
@fg storage=im0909春(花びらa) center=458 vcenter=555 index=3100 type=22 effect=monoe5ffff zoom=149.308 blur=1
@fg storage=ev1222(草十郎) center=819 vcenter=125 index=3000 rotate=36 zoom=133
@se storage=se12104 volume=80 loop=0 pan=-50
@bg textoff=0 rule=crossfade time=600 storage=im02空(月) left=-12 top=-105 zoomx=-100 noclear=1 noback=1
「青子が橙子さんにつけたのは[ruby char=2 text=きりきず]切傷ぐらいだから、静希君が心配するような事はないわ。[l][r]
　……青子にしては、ずいぶんと[ruby char=2 text=なまぬる]生温い処置だけど」
@pg
*page19|
@textoff
@seact keys=(0,play,se12105,5000,40,,0,-100,80,0)
@clfg storage=ev1222(有珠) time=800
@wait canskip=0 time=500
@bg textoff=0 time=1200 rule=crossfade storage=black
　わりと非道な事を言って、有珠は音もなく歩きだした。[l][r]
　草十郎も青子を抱いたまま付いていく。[l][r]
@partbg rule=crossfade time=1000 storage=im09l04旧校舎へ続く森(夜雪) srcleft=139 srctop=237 index=1000 width=497 height=576 center=693 bgstorage=black id=pb1
　ふたりは広場から出て森の中に入る。[l][r]
　その時、不意に草十郎は足を止めた。
@pg
*page20|
@clall
@fg storage=ev1222(草十郎) center=102 vcenter=487 index=2000 opacity=160 type=26 effect=屋外深夜 zoom=300 blur=1
@fg storage=ev1222(草十郎) center=102 vcenter=487 index=1500 effect=屋外深夜 zoom=300 blur=1
@fg storage=im白グラデ上から center=504 vcenter=496 index=1300 type=22 rotate=-3 zoomy=-100 effect=monoe5ffff
@fg storage=有珠制服ケープ無帽03a(大)|b center=675 vcenter=399 index=1200 rotate=-4 effect=屋外深夜
@bg rule=crossfade time=600 storage=im09l04旧校舎へ続く森(夜雪) left=157 top=-667 rotate=-6 noclear=1 zoom=160 noback=1
「…………静希君？」[l][r]
@r
　草十郎は不思議そうに、旧校舎の広場を振り返る。
@pg
*page21|
@se storage=se12102 volume=100 time=2000 loop=1
@bg time=600 rule=crossfade storage=white
@clall
@bg storage=im02l空(夜) left=-363 top=-444
@fg storage=im0909春(花びらa) center=544 vcenter=1259 index=3900 type=22 rotate=100 effect=monoe5ffff id=1
@fg storage=im0909春(花びらa) center=656 vcenter=978 index=3800 type=22 zoomx=-100 effect=monoe5ffff id=2
@fg storage=im0909春(花びらa) center=663 vcenter=980 index=3700 type=22 zoomx=-100 effect=monoe5ffff id=3
@fg storage=im0909春(花びらa) center=93 vcenter=962 index=3600 type=22 effect=monoe5ffff id=4
@fg storage=im0909春(花びらb) center=1109 vcenter=850 index=3400 type=22 rotate=-24.725 effect=monoe5ffff
@fg storage=im0912(白華b) center=149 vcenter=446 index=4100 rotate=-8.253 id=5
@fg storage=im0912(白華a) center=868 vcenter=228 index=4000 rotate=5.856 id=6
@fg storage=im0912(白華a) center=868 vcenter=228 index=4050 opacity=32 type=22 rotate=5.856 blur=10 id=7
@fg storage=im0912(白華b) center=149 vcenter=446 index=4150 opacity=32 type=22 rotate=-8.253 blur=10 id=8
@fg storage=ev1222(華) center=369 vcenter=-87 index=3500 zoomy=160
@fg storage=im02l空(昼b) center=224 vcenter=1196 index=3100 type=18 rotate=72.117 effect=monocro contrast=20 zoom=160
@partbg storage=im0912(星空) srcleft=200 srctop=105 srcrotate=-24.922 index=3000 width=1000 height=570 center=528 vcenter=21 bordersize=280 bordercolor=none noclear=1 id=pb1
@bgact page=back props=-storage,left,top keys=(0,3,l,im02l空(夜),-363,-444)(8000,0,,,,-230) storage=im02l空(夜)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,im0909春(花びらa),544,1259,3900,22,100,,,monoe5ffff,1)(6000,0,,,26,-1739,,,90,300,200,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,2,l,im0909春(花びらa),656,978,3800,22,-100,,monoe5ffff,1)(6000,0,,,508,-1169,,,-200,300,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,im0909春(花びらa),663,980,3700,22,,-100,,monoe5ffff,1)(6000,0,,,-73,-1107,,,-42.934,-200,200,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible keys=(0,2,l,im0909春(花びらa),93,962,3600,22,,,monoe5ffff,1)(6000,0,,,2090,-482,,,200,200,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,im0909春(花びらb),1109.478,850.661,3400,22,-24.725,,,monoe5ffff,1)(6000,0,,,-881.522,51.661,,,,200,300,,) storage=im0909春(花びらb)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,3,l,im0912(白華b),149.478,446.141,4100,-8.253,1)(4000,0,,,-119.522,1579.141,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,3,l,im0912(白華a),868,228,4000,5.856,1)(4000,0,,,1220,1599,,,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-xblur,-yblur,-visible keys=(0,3,l,im0912(白華a),868,228,4050,64,22,5.856,10,10,1)(4000,0,,,1220,1599,,,,,,,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-xblur,-yblur,-visible keys=(0,3,l,im0912(白華b),149.478,446.141,4150,64,22,-8.253,10,10,1)(4000,0,,,-119.522,1579.141,,,,,,,) id=8
@fgact page=back props=-storage,center,vcenter,absolute,zoomy,-visible keys=(0,3,l,ev1222(華),369,-87,3500,160,1)(6000,0,,,,491,,60,) storage=ev1222(華)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,3,l,im02l空(昼b),224.955,1196.282,3100,18,72.117,160,160,monocro,20,1)(8000,0,,,700.955,-454.718,,,,,,,,) storage=im02l空(昼b)
@partbgact page=back props=-storage,srcleft,srctop,srcrotate,absolute,width,height,center,vcenter,opacity,bordersize,-bordercolor,-visible keys=(0,3,l,im0912(星空),200,105,-24.922,3000,1000,570,528.5,21.5,,280,none,1)(8000,0,,,290,113,,,800,543,528,195.5,160,,,) storage=im0912(星空)
@se storage=se12101 volume=100 time=600 loop=0
@se delay=2000 storage=se12103 volume=100 loop=0
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=2400
　眼差しは、望郷の[ruby text=たぐい]類だろうか。[l][r]
　一夜だけの、二度と見る事のない風景を[ruby text=なつ]懐かしみながらも、二度と出会えない事を[ruby text=さと]悟っている顔。[l][r]
　戻らない船を見送る子供のようだ。[l][r]
@r
　……その横顔に、わずかな同情を抱いている事に気付いて、有珠は自らを[ruby text=いまし]戒めた。
@pg
*page22|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@fg storage=im0909春(花びらa) center=337 vcenter=-55 index=4500 opacity=160 rotate=-144 effect=monoe5ffff zoom=80
@fg storage=im0909春(花びらb) center=407 vcenter=392 index=1100 opacity=128 rotate=-21 effect=monoe5ffff zoom=60 blur=2
@fg storage=im0909春(花びらb) center=330 vcenter=661 index=1300 rotate=-10.034 zoomx=76 zoomy=-76 effect=monoe5ffff blur=2
@fg storage=im0909春(花びらb) center=854 vcenter=317 index=1200 opacity=224 rotate=-6 effect=monoe5ffff blur=2
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=36 srctop=658 index=1500 width=1024 height=302 vcenter=575 opacity=128 type=17 bordersize=80 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=600 storage=bg03l旧校舎03(冬)-(破壊) left=73 top=-289 noclear=1 zoom=160 noback=1
「あの[ruby char=2 text=あれち]荒地がどうかした……？」[l][r]
@r
　雪原に戻りかける花園を、少女は荒地と言った。[l][r]
　有珠の問いかけに、草十郎はいや、と首を振る。
@pg
*page23|
「なんとなく知っている場所に似てる気がして。[l][r]
　おかしいな、やってきた時はそんな気はしなかったのに」
@pg
*page24|
@clall
@fg storage=ev1222(草十郎) center=407 vcenter=428 index=2000 rotate=27.314 effect=屋外深夜 zoom=200 blur=2
@fg storage=im白グラデ上から center=551 vcenter=571 index=1400 type=22 rotate=14.324 zoomy=-100 effect=monoe5ffff
@fg storage=有珠制服ケープ無帽03a(大)|b center=863 vcenter=455 index=1200 rotate=15 effect=屋外深夜 zoom=86
@bg rule=crossfade time=600 storage=im09l04旧校舎へ続く森(夜雪) left=81 top=-631 rotate=12 noclear=1 zoom=160 blur=1 noback=1
　彼は、いつまでも名残惜しそうに雪原を見つめていた。[l][r]
　放っておけば朝が来るまで、いや、朝が来ても見つめたままだろう。[l][r]
　……けれど、それは意味のない行為だ。[l][r]
　彼が恋焦がれている風景は、有珠だけが覚えているものなのだから。
@pg
*page25|
@chgfg storage=有珠制服ケープ無帽02a(大) rotate=15 zoom=86 time=600
「……ここは、その場所にそんなに似てる？」[l][r]
「ぜんぜん似てない。[ruby char=2 text=おもかげ]面影すら[ruby char=2 text=かいむ]皆無だ」[l][r]
「なら、それは気の迷いよ」[l][r]
@clall
@fg storage=ev1222(草十郎) center=-419 vcenter=469 index=2100 opacity=160 type=16 effect=monoff8913 brightness=-145 zoom=400 blur=2
@fg storage=ev1222(草十郎) center=-419 vcenter=469 index=2000 effect=屋外深夜 zoom=400 blur=2
@fg storage=im白グラデ上から center=588 vcenter=660 index=1400 opacity=96 type=19 rotate=14.324 zoomy=-100 effect=monoe5ffff
@fg storage=有珠制服ケープ無帽01a(近) center=706 vcenter=183 index=1200 rotate=3 effect=屋外深夜
@bg textoff=0 rule=crossfade time=600 storage=im09l04旧校舎へ続く森(夜雪) left=-48 top=-833 rotate=12 noclear=1 zoom=200 blur=1 noback=1
@r
　強く断定する有珠の言葉に、草十郎は静かに頷いた。[l][r]
　ありえないものに焦がれるのは、もう止めようと微笑むように。
@pg
*page26|
@sestop time=6000 nowait=1
@clall
@fg storage=im0909春(花びらb) center=66 vcenter=324 opacity=128 effect=monoe5ffff blur=2 index=1000 id=1
@fg storage=im0909春(花びらb) center=826 vcenter=306 index=1100 opacity=128 rotate=-20.612 effect=monoe5ffff zoom=51.674 blur=2 id=2
@fg storage=im白グラデ上から center=512 vcenter=292 index=1500 type=22 zoomy=-100 effect=monoe5ffff
@partbg storage=im0912花畑に草十郎と有珠(背景) srcleft=46 srctop=731 index=2000 width=1024 height=416 vcenter=470 opacity=128 effect=none bordersize=80 bordercolor=none noclear=1 srczoom=130 id=pb1
@fgact page=back props=-storage,center,vcenter,opacity,zoomx,-effect,-xblur,-yblur,-visible keys=(0,2,l,im0909春(花びらb),66,324,128,,monoe5ffff,2,2,1)(3000,,,,-1143,240,0,200,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,2,l,im0909春(花びらb),826,306,1100,128,-20.612,51.674,51.674,monoe5ffff,2,2,1)(3000,,,,1644,,,0,,100,100,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomy,-effect,-visible keys=(0,0,l,im白グラデ上から,512,292,1500,,22,-100,monoe5ffff,1)(6000,,,,,,,0,,,,) storage=im白グラデ上から
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-effect,bordersize,-bordercolor,-visible keys=(0,0,l,im0912花畑に草十郎と有珠(背景),46,731,130,130,2000,1024,416,512,470,128,none,80,none,1)(6000,,,,,,,,,,,512,,0,,,,) storage=im0912花畑に草十郎と有珠(背景)
@bg rule=crossfade time=1200 storage=bg03l旧校舎03(冬)-(破壊) left=-104 top=-374 noclear=1 noback=1
@wait canskip=0 time=800
「そうだね。たぶん、幻を見ていたんだ。[l][r]
　……あれは一度、幸福だった時の夢だった」[l][r]
@r
　尽きぬ名残を断ち切って、草十郎は雪原から目を背ける。[l][r]
　どこにも共通点のない、彼が一度だけ幸福だった野原から。
@pg
*page27|
@se storage=se12007 volume=80 time=4000 loop=1
@bg time=600 rule=crossfade storage=black
@clall
@wait canskip=0 time=600
@fg storage=im09l04旧校舎へ続く森(夜雪) center=465 vcenter=391 index=1100 opacity=96 type=18 rotate=-1.606 zoom=160
@fg storage=im09l04旧校舎へ続く森(夜雪) center=465 vcenter=391 type=14 rotate=-1.606 zoom=160 index=1000
@bg rule=crossfade time=600 storage=im02l空(月) left=-414 top=-154 rotate=-14 noclear=1 noback=1
「さ、早く帰ろう。蒼崎は重いし、体も疲れてる。[l][r]
　洋館についたらあったかいお茶を淹れよう、有珠」
@pg
*page28|
　鮮やかな笑顔をうかべて、草十郎は少女の名を呼びかけた。[l][r]
　それに一瞬だけ有珠は息を止めてしまう。[l][r]
　こんな風に、あんまりにも自然に名を呼ばれたのはいつ以来だろう。[l][r]
　なんとか頷き返す有珠と、歩きだす草十郎。[l][r]
　その背中に、有珠はちょっとした疑問を投げかけてみた。
@pg
*page29|
「……重いって、わたしより？」[l][r]
@clall
@fg storage=有珠制服ケープ無帽01b(全) center=766 vcenter=1330 index=1200 effect=屋外深夜
@bg rule=crossfade time=300 storage=im09l04旧校舎へ続く森(夜雪) left=337 top=-950 noclear=1 zoom=200
@wait canskip=0 time=1000
@clall
@fg storage=草十郎私服01a(近)|首輪d center=379 vcenter=214 rotate=2.681 effect=屋外深夜 index=1000
@bg rule=crossfade time=300 storage=im09l04旧校舎へ続く森(夜雪) left=60 top=-519 rotate=12 noclear=1 zoom=200 blur=1
@wait canskip=0 time=600
@r
　……青子と有珠では身長差がある。[l][r]
　有珠の方が軽いのは当たり前のコトだろうけど、その答えを、少女は彼の口から聞いてみたかったのかも知れない。[l][r]
　そんな有珠の期待にそうように、草十郎はきっぱりと口にした。
@pg
*page30|
@chgfg storage=草十郎私服01a(近)|首輪b rotate=2.681 time=400
「ああ。数値的に言うのなら、有珠より十キロ増しぐらい」[l][r]
「そう。青子が聞いていたら大変ね」[l][r]
@clall
@fg storage=有珠制服ケープ無帽02c(全)|c center=764 vcenter=1330 index=1200 effect=屋外深夜
@bg rule=crossfade time=400 storage=im09l04旧校舎へ続く森(夜雪) left=337 top=-950 noclear=1 zoom=200
@r
　それは、後で青子に告げ口をしよう、という悪戯心を思わせる口調だった。
@pg
*page31|
「……意地が悪いな、有珠も。[l]それに、さっきのは本人の名誉のために四捨五入してたんだぞ、いちおう」[l][r]
@clall
@fg storage=ev1222(草十郎) center=801 vcenter=428 index=2000 rotate=3.888 effect=屋外深夜 zoom=200 blur=2
@fg storage=im白グラデ上から center=479 vcenter=504 index=1400 type=22 rotate=-7.396 zoomy=-100 effect=monoe5ffff
@fg storage=有珠制服ケープ無帽02c(大)|l center=343 vcenter=405 index=1200 rotate=-6.103 effect=屋外深夜
@bg rule=crossfade time=600 storage=im09l04旧校舎へ続く森(夜雪) left=171 top=-639 rotate=-12 noclear=1 zoom=160 blur=1 noback=1
@wait canskip=0 time=400
「――――――」[l][r]
@r
　弁解どころか、青子が本気で怒りかねない事実だった。
@pg
*page32|
「…………ダメかな？」[l][r]
@clall
@fg storage=ev1222(草十郎) center=1532 vcenter=950 index=2000 rotate=16 effect=屋外深夜 zoom=500 blur=2
@fg storage=im白グラデ上から center=488 vcenter=558 index=1400 type=22 zoomy=-100 effect=monoe5ffff
@fg storage=有珠制服ケープ無帽02c(近)|c center=389 vcenter=160 index=1200 effect=屋外深夜
@bg rule=crossfade time=400 storage=im09l04旧校舎へ続く森(夜雪) left=126 top=-324 noclear=1 zoom=160 blur=1
@wait canskip=0 time=800
@chgfg storage=有珠制服ケープ無帽01a(近)|e2 time=300
@wait canskip=0 time=800
@chgfg storage=有珠制服ケープ無帽01a(近)|f3 time=500
@r
　困った顔で有珠の様子をうかがう草十郎。[l][r]
　その仕草は妙に温かで、有珠はつい、[ruby text=ゆる]緩んだ頬をかすかな笑顔に変えてしまった。
@pg
*page33|
@se storage=se12008 volume=100 loop=0 pan=-30
@clfg textoff=0 storage=有珠制服ケープ無帽01a(近)|f3 time=400
　人前で笑う事に慣れていないためか、有珠は顔を背けて森へと歩きだした。[l][r]
　そんな有珠の後ろ姿を見ながら、草十郎は相変わらず見当違いの感想を口にする。
@pg
*page34|
@clall
@fg storage=ev1222(草十郎) center=741 vcenter=510 index=2000 rotate=8.581 effect=屋外深夜 zoom=200
@fg storage=im白グラデ上から center=503 vcenter=499 index=1400 type=22 zoomy=-100 effect=monoe5ffff
@bg rule=crossfade time=600 storage=im09l04旧校舎へ続く森(夜雪) left=56 top=-742 noclear=1 zoom=160 blur=1
「―――なんだ。[l]友達の悪口で怒るなんて、やっぱり仲はいいんじゃないか、蒼崎」[l][r]
@clfg textoff=0 storage=ev1222(草十郎) time=600
@r
　青子を抱いたまま呟いて、草十郎はしずしずと有珠の後を追っていった。
@pg
*page35|
@sestop time=6000 nowait=1
@playstop time=12000 nowait=1
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=im09l04旧校舎へ続く森(夜雪) center=465 vcenter=391 index=1100 opacity=96 type=18 rotate=-1.606 zoom=160
@fg storage=im09l04旧校舎へ続く森(夜雪) center=465 vcenter=391 type=14 rotate=-1.606 zoom=160 index=1000
@bg rule=crossfade time=1000 storage=im02l空(月) left=-120 top=-28 noclear=1 noback=1
@r
;　幕切れにしてはあまり締まらないが、そこはご容赦のほどを。
　森の中、眠り姫に口づけする勇気もなく、助けただけでお城に帰還しようとする若い騎士。[l][r]
@r
　十分な活躍はした筈なのに格好がつかない彼は、そんな物語の主人公を思わせた。
@pg
*page36|
@bg time=2000 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 27,
 "objectSerial" => 285,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 28,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-15";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
