@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@wait canskip=0 time=2000
@stopaction
@play storage=m07 time=0 volume=100
@bg rule=crossfade storage=white time=1600
@clall
@fg center=553 index=3000 opacity=160 rotate=7.872 storage=ev1217魔法発動02(スーパー白華) vcenter=321 zoom=80
@fg center=434 effect=monoe5ffff index=2400 opacity=224 storage=im0909春(花びらa) vcenter=292
@fg blur=1 center=496 index=2300 opacity=128 rotate=4.457 storage=ev1222花畑(遠景抜き) type=22 vcenter=145 zoomx=-140 zoomy=140
@fg center=890 index=2200 rotate=9.496 storage=bg03l旧校舎03(冬)-(破壊) type=18 vcenter=139 zoom=120
@fg center=563 index=2000 rotate=9 storage=ev1217魔法発動02b(bgのみ) vcenter=631
@fg blur=3 center=74 index=5500 opacity=224 rotate=17.84 storage=im0912(白華b) vcenter=330 zoom=140
@fg center=1052 index=5000 opacity=224 rotate=-10.133 storage=im0912(白華a) vcenter=821
@fg blur=3 center=74 index=5550 opacity=32 rotate=17.84 storage=im0912(白華b) type=22 vcenter=330 zoom=140
@fg center=1052 index=5050 opacity=32 rotate=-10.133 storage=im0912(白華a) type=22 vcenter=821
@bg left=16 noback=1 noclear=1 rotate=9.496 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) time=2000 top=-384 zoom=120
　咲き乱れていた白い花々は、ひとつ、またひとつと夜空へ舞い上がっていく。[l][r]
　[ruby o2o=1 text=ふぶ]吹雪く[ruby char=2 text=はながすみ]花霞の中、有珠は原初の星空を見つめていた。[l][r]
　花びらは[ruby char=2 text=むらくも]群雲になって、静かに、眠るように欠けていく。[l][r]
　いずれは一輪の[ruby char=2 text=かえい]華影もなく、広場はもとの雪原に[ruby text=かえ]還るのだろう。
@pg
*page1|
@bg rule=crossfade storage=black time=800
@clall
@fg blur=1 center=843 effect=monoe5ffff index=3000 rotate=-111.413 storage=im0909春(花びらa) type=22 vcenter=167 zoom=110
@fg blur=1 center=294 effect=monoe5ffff index=1800 opacity=192 rotate=5.86 storage=im0909春(花びらb) type=22 vcenter=403
@fg center=512 effect=monoe5ffff index=1700 opacity=160 storage=im円白グラデ type=19 vcenter=99 zoomy=150
@fg center=-223 index=5300 rotate=-83.788 storage=ev1217魔法発動02(スーパー白華) vcenter=-656 zoom=80
@fg center=481 index=5200 rotate=-20.221 storage=ev1217魔法発動02(スーパー白華) vcenter=336
@fg center=1090 index=5100 rotate=3.528 storage=ev1217魔法発動02(スーパー白華) vcenter=317
@fg center=-223 index=5350 opacity=32 rotate=-83.788 storage=ev1217魔法発動02(スーパー白華) type=22 vcenter=-656 zoom=80
@fg center=481 index=5250 opacity=32 rotate=-20.221 storage=ev1217魔法発動02(スーパー白華) type=22 vcenter=336
@fg center=1090 index=5150 opacity=32 rotate=3.528 storage=ev1217魔法発動02(スーパー白華) type=22 vcenter=317
@fg center=202 effect=屋外蒼緑 index=2200 opacity=160 rotate=-5.127 storage=im08l05テムズ登場(オブジェ有珠a) type=17 vcenter=271 zoomx=-100
@fg blur=2 center=202 effect=屋外蒼緑 index=2000 rotate=-5.127 storage=im08l05テムズ登場(オブジェ有珠a) vcenter=271 zoomx=-100
@fg center=129 index=5000 rotate=16 storage=ev1217魔法発動02(スーパー白華) vcenter=511
@fg center=129 index=5050 opacity=32 rotate=16 storage=ev1217魔法発動02(スーパー白華) type=22 vcenter=511
@bg left=-148 noback=1 noclear=1 rotate=-13.711 rule=crossfade storage=im0912(星空) time=1200 top=-109
@r
　魔法は終わり。[l][r]
　過去の光景は、あと数分足らずで退場する。[l][r]
　少年と少女の、行き違った時間のように。
@pg
*page2|
@bg rule=crossfade storage=black time=800
@clall
@fg blur=2 center=418 effect=monoe5ffff index=1100 opacity=128 rotate=-20.612 storage=im0909春(花びらb) vcenter=511 zoom=60
@fg blur=2 center=365 effect=monoe5ffff index=1300 rotate=-10.034 storage=im0909春(花びらb) vcenter=676 zoomx=75.928 zoomy=-75.928
@fg blur=2 center=833 effect=monoe5ffff index=1200 opacity=224 rotate=-6.319 storage=im0909春(花びらb) vcenter=487
@fg center=539 contrast=-30 index=1400 opacity=128 storage=ef06青子バリア(青)手無しb type=17 vcenter=342 zoom=140
@partbg bordercolor=none bordersize=80 height=302 id=pb1 index=1500 noclear=1 srcleft=36 srctop=658 storage=im0912花畑に草十郎と有珠(背景) type=17 vcenter=575 width=1024
@bg left=73 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) time=1200 top=-289 zoom=160
　旧校舎から音が[ruby text=た]絶えて[ruby text=ひさ]久しい。[l][r]
　有珠は無言で待ち続ける。[l][r]
　しばらくの[ruby text=あと]後、旧校舎から現れた草十郎の姿を見て、有珠は白い息をこぼした。[l][r]
@r
　かすかな安堵をふくんだ、終わりを認める嘆息を。
@pg
*page3|
@bg rule=crossfade storage=black time=800
@clall
@partbg center=395 height=576 id=pb2 index=1400 noclear=1 opacity=0 srcleft=655 srctop=66 srczoom=200 storage=ev1222花畑の三人a width=500
@partbg center=624 height=576 id=pb1 index=1300 noclear=1 opacity=0 srcleft=66 srcrotate=15.555 srctop=36 srczoom=200 storage=ev1222花畑の三人a width=500
@partbgact id=pb1 keys=(0,3,l,ev1222花畑の三人a,655,66,200,200,1400,500,576,395,0,1)(6000,,,,,,,,,,,274,255,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,opacity,-visible
@bg noback=1 noclear=1 rule=crossfade storage=black time=800
@wait canskip=0 time=1200
　草十郎は青子を抱えてやってきた。[l][r]
　背中におぶるのではなく、前に寝かせるように両手で。
@pg
*page4|
@partbgact id=pb2 keys=(0,3,l,ev1222花畑の三人a,66,36,15.555,200,200,1300,500,576,624,0,1)(6000,,,,,36,,,,,,,749,255,) page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,opacity,-visible textoff=0
@se loop=0 storage=se12105 volume=80
　青子は眠っているのか、安らかな顔で目蓋を閉じていた。[l][r]
　ぐったりとした、けれどしなやかな体と長い髪が、童話の眠り姫を連想させる。
@pg
*page5|
@bg noclear=0 rule=crossfade storage=ev1222花畑の三人a time=1000
@stopaction
@wait canskip=0 time=600
「待っていてくれたんだ、有珠」[l][r]
@r
　苦もなく青子を抱える草十郎に、有珠は頷きだけで返答した。
@pg
*page6|
「橙子さんはどうなったの？」[l][r]
「……いや。よく分からないけど、橙子さんは帰ったよ。[l][r]
　蒼崎が言うにはそう簡単には解呪できない呪いをかけたから、むこう十年は三咲市には入ってこれないって。[l][r]
　その後、橙子さんが尻尾をまくのを仁王立ちで見届けて、見えなくなったらそのまま倒れたんだ」
@pg
*page7|
@clall
@fg center=681 effect=屋外蒼緑 index=1200 rotate=-3.343 storage=有珠制服ケープ無帽01a(近) type=17 vcenter=128
@fg blur=1 center=681 effect=屋外蒼緑 index=1100 rotate=-3.343 storage=有珠制服ケープ無帽01a(近) vcenter=128
@fg center=531 index=1000 rotate=-8.703 storage=ev1222花畑(遠景抜き) vcenter=326 zoomx=-120 zoomy=120
@bg noback=1 noclear=1 rule=crossfade storage=im02空(月) time=600
　その光景は簡単に想像できるのか、有珠はそう、と素っ気なく応えた。[l][r]
　橙子の心配はするクセに青子の心配はこれっぽっちもしていないらしい。[l][r]
　青子と有珠の関係そのものを、ちょっと心配してしまう草十郎だった。
@pg
*page8|
@bg noclear=0 rule=crossfade storage=ev1222花畑の三人c time=600
「それはともかくとして。[l][r]
　青子はどうなっているんだろう？」[l][r]
;ここの「青子」はあえてです。
@r
　わりとどうでもいいような口ぶりで、草十郎は寝息をたてている少女の顔を覗きこむ。
@pg
*page9|
@clall
@fg center=391 index=3100 opacity=192 rotate=10.374 storage=ev1222(草十郎) vcenter=491 zoom=200
@fg center=495 index=1100 rotate=4.67 storage=ev1222花畑(遠景抜き) vcenter=287 zoom=140
@fg blur=2 center=391 index=3000 rotate=10.374 storage=ev1222(草十郎) vcenter=491 zoom=200
@bg left=-86 noback=1 noclear=1 rule=crossfade storage=im02空(月) time=600 top=-89 zoomx=-100
「……[ruby char=2 text=むじゅん]無順と[ruby char=2 text=せいじゅん]正順を合わせているのね。[l][r]
　彼女の時間は今の時間とは異なってしまったから、歯車を合わせるまで目は覚めないわ」[l][r]
@r
　有珠の言葉に、なるほど、などと[ruby char=2 text=うろん]胡乱な相づちをうって、草十郎は旧校舎を振り返った。
@pg
*page10|
@clall
@fg blur=2 center=66 effect=monoe5ffff index=1000 opacity=128 storage=im0909春(花びらb) vcenter=324
@fg blur=2 center=826 effect=monoe5ffff index=1100 opacity=128 rotate=-20.612 storage=im0909春(花びらb) vcenter=306 zoom=51.674
@fg center=713 effect=monod2e8ff index=3000 opacity=128 storage=im10スナッチ霧b type=19 vcenter=391 zoomx=50 zoomy=30
@fg center=512 effect=monoe5ffff index=1500 storage=im白グラデ上から type=22 vcenter=292 zoomy=-100
@partbg bordercolor=none bordersize=80 effect=none height=416 id=pb1 index=2000 noclear=1 srcleft=46 srctop=731 srczoom=130 storage=im0912花畑に草十郎と有珠(背景) vcenter=470 width=1024
@bg left=-104 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) textoff=0 time=600 top=-374
「なんか拍子抜けしたよ。[l][r]
　結局、橙子さんと蒼崎、どっちが勝ったのかよく掴めない」
@pg
*page11|
「……そうね。魔術師の争いには明確な点数はつけられないから。どちらが強いかで勝負はつかないわ。[l][r]
　橙子さんの大目的が蒼崎の魔法の解明なら、魔法を使わされた時点で青子の負けよ。[l]……その後のいざこざは、[ruby char=2 text=がいせん]凱旋する勝者を夜道で襲ったようなものだし」
@pg
*page12|
　言って、有珠は森の方角に視線を投げた。[l][r]
　それが『帰りましょう』という意思表示である事は、草十郎にも読み取れた。
@pg
*page13|
@clall
@fg center=490 index=1100 rotate=-2 storage=ev1222花畑(遠景抜き) vcenter=295
@fg center=373 index=4000 storage=ev1222(華) vcenter=270
@fg center=373 index=4050 opacity=32 storage=ev1222(華) type=22 vcenter=270
@fg blur=3 center=-53 index=5000 rotate=-14 storage=im0912(白華b) vcenter=982
@fg blur=3 center=-53 index=5050 opacity=32 rotate=-14 storage=im0912(白華b) type=22 vcenter=982
@fg center=808 index=3000 rotate=10 storage=ev1222(草十郎) vcenter=346
@se loop=0 storage=se12104 volume=100
@bg left=-86 noclear=1 rule=crossfade storage=im02空(月) time=400 top=-89 zoomx=-100
「そうだね。蒼崎も有珠も、このままじゃ風邪をひく。[l][r]
　ああ、それと。蒼崎が橙子さんに呪いをかける時、何かしてたんだけど」[l][r]
@r
　わかる？　と訊きたがる草十郎に、有珠はやや作り物っぽい、いつもの無感情な視線を向けた。
@pg
*page14|
@clall
@fg center=681 effect=屋外蒼緑 id=1 index=1200 storage=有珠制服ケープ無帽02a(近) type=17 vcenter=128
@fg blur=2 center=681 effect=屋外蒼緑 id=2 index=1100 storage=有珠制服ケープ無帽02a(近) vcenter=128
@fg center=531 index=1000 rotate=-5 storage=ev1222花畑(遠景抜き) vcenter=326 zoomx=-120 zoomy=120
@bg left=-48 noclear=1 rule=crossfade storage=im02空(月) time=400 top=-48
「……見たの、静希君？」[l][r]
「いや、蒼崎が出てけって」[l][r]
@chgfg id=1 storage=有珠制服ケープ無帽01a(近) type=17
@chgfg blur=2 id=2 preback=0 storage=有珠制服ケープ無帽01a(近) textoff=0 time=500
「……そう。それで、青子はどんな呪いをかけたの？」[l][r]
「えーと、カエルがどうとか」
@pg
*page15|
@chgfg id=1 storage=有珠制服ケープ無帽01b(近)|b type=17
@chgfg blur=2 id=2 preback=0 storage=有珠制服ケープ無帽01b(近)|b time=600
　草十郎の言葉に、有珠はますます顔を[ruby text=くも]曇らせる。[l][r]
　……体を変異させる呪いなんて、青子はまだ修得していないはずなのに。
@pg
*page16|
@bg rule=crossfade storage=black time=400
@clall
@fg blur=6 center=681 index=6100 storage=im0912(白華a) vcenter=886 zoomx=-50 zoomy=50
@fg blur=6 center=856 index=6000 rotate=13 storage=im0912(白華a) vcenter=435 zoom=50
@fg blur=6 center=681 index=6150 opacity=32 storage=im0912(白華a) type=22 vcenter=886 zoomx=-50 zoomy=50
@fg blur=6 center=856 index=6050 opacity=64 rotate=13 storage=im0912(白華a) type=22 vcenter=435 zoom=50
@fg center=535 index=4500 storage=ev1222(華) vcenter=314 zoomx=-100
@fg center=535 index=4550 opacity=32 storage=ev1222(華) type=22 vcenter=314 zoomx=-100
@fg center=320 index=1400 rotate=3 storage=ev1222(有珠) vcenter=314
@fg center=522 index=1100 rotate=-2 storage=ev1222花畑(遠景抜き) vcenter=317 zoomx=-100
@fg center=162 index=4000 storage=ev1222(華) vcenter=268
@fg center=162 index=4050 opacity=32 storage=ev1222(華) type=22 vcenter=268
@bg left=-80 noback=1 noclear=1 rule=crossfade storage=im02空(月) time=800 top=-165 zoomx=-100
@wait canskip=0 time=400
「そ―――」[l][r]
@r
　思い立って、その言葉を飲む。[l][r]
　そう、たしかにさっきまでの彼女なら、それぐらいは知っていたかもしれない。[l][r]
　そうなると青子の言う通り、むこう十年は呪いの解呪はできないだろう。
@pg
*page17|
　なにしろ呪いをかけた本人が、その呪いをまだ修得していないのだ。[l][r]
　[ruby text=まわ]回そうにも、呪い返す相手がいない。[l][r]
　いかに橙子が優れた呪いの破壊を開発しても、因にあたる[ruby char=2 text=あいて]青子がいないのでは成立しない。
@pg
*page18|
@clall
@fg center=674 index=1100 rotate=9 storage=ev1222花畑(遠景抜き) vcenter=309 zoom=140
@fg blur=2 center=282 index=3200 rotate=-11 storage=ev1222(有珠) vcenter=-138 zoom=200
@fg center=522 index=4000 storage=ev1222(華) vcenter=270 zoomx=-100
@fg blur=3 center=220 index=5000 rotate=8 storage=im0912(白華b) vcenter=1040
@fg center=522 index=4050 opacity=32 storage=ev1222(華) type=22 vcenter=270 zoomx=-100
@fg blur=3 center=220 index=5050 opacity=32 rotate=8 storage=im0912(白華b) type=22 vcenter=1040
@fg blur=1 center=458 effect=monoe5ffff index=3100 storage=im0909春(花びらa) type=22 vcenter=555 zoom=149.308
@fg center=819 index=3000 rotate=36 storage=ev1222(草十郎) vcenter=125 zoom=133
@se loop=0 pan=-50 storage=se12104 volume=80
@bg left=-12 noback=1 noclear=1 rule=crossfade storage=im02空(月) textoff=0 time=600 top=-105 zoomx=-100
「青子が橙子さんにつけたのは[ruby char=2 text=きりきず]切傷ぐらいだから、静希君が心配するような事はないわ。[l][r]
　……青子にしては、ずいぶんと[ruby char=2 text=なまぬる]生温い処置だけど」
@pg
*page19|
@textoff
@seact keys=(0,play,se12105,5000,40,,0,-100,80,0)
@clfg storage=ev1222(有珠) time=800
@wait canskip=0 time=500
@bg rule=crossfade storage=black textoff=0 time=1200
　わりと非道な事を言って、有珠は音もなく歩きだした。[l][r]
　草十郎も青子を抱いたまま付いていく。[l][r]
@partbg bgstorage=black center=693 height=576 id=pb1 index=1000 rule=crossfade srcleft=139 srctop=237 storage=im09l04旧校舎へ続く森(夜雪) time=1000 width=497
　ふたりは広場から出て森の中に入る。[l][r]
　その時、不意に草十郎は足を止めた。
@pg
*page20|
@clall
@fg blur=1 center=102 effect=屋外深夜 index=2000 opacity=160 storage=ev1222(草十郎) type=26 vcenter=487 zoom=300
@fg blur=1 center=102 effect=屋外深夜 index=1500 storage=ev1222(草十郎) vcenter=487 zoom=300
@fg center=504 effect=monoe5ffff index=1300 rotate=-3 storage=im白グラデ上から type=22 vcenter=496 zoomy=-100
@fg center=675 effect=屋外深夜 index=1200 rotate=-4 storage=有珠制服ケープ無帽03a(大)|b vcenter=399
@bg left=157 noback=1 noclear=1 rotate=-6 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=600 top=-667 zoom=160
「…………静希君？」[l][r]
@r
　草十郎は不思議そうに、旧校舎の広場を振り返る。
@pg
*page21|
@se loop=1 storage=se12102 time=2000 volume=100
@bg rule=crossfade storage=white time=600
@clall
@bg left=-363 storage=im02l空(夜) top=-444
@fg center=544 effect=monoe5ffff id=1 index=3900 rotate=100 storage=im0909春(花びらa) type=22 vcenter=1259
@fg center=656 effect=monoe5ffff id=2 index=3800 storage=im0909春(花びらa) type=22 vcenter=978 zoomx=-100
@fg center=663 effect=monoe5ffff id=3 index=3700 storage=im0909春(花びらa) type=22 vcenter=980 zoomx=-100
@fg center=93 effect=monoe5ffff id=4 index=3600 storage=im0909春(花びらa) type=22 vcenter=962
@fg center=1109 effect=monoe5ffff index=3400 rotate=-24.725 storage=im0909春(花びらb) type=22 vcenter=850
@fg center=149 id=5 index=4100 rotate=-8.253 storage=im0912(白華b) vcenter=446
@fg center=868 id=6 index=4000 rotate=5.856 storage=im0912(白華a) vcenter=228
@fg blur=10 center=868 id=7 index=4050 opacity=32 rotate=5.856 storage=im0912(白華a) type=22 vcenter=228
@fg blur=10 center=149 id=8 index=4150 opacity=32 rotate=-8.253 storage=im0912(白華b) type=22 vcenter=446
@fg center=369 index=3500 storage=ev1222(華) vcenter=-87 zoomy=160
@fg center=224 contrast=20 effect=monocro index=3100 rotate=72.117 storage=im02l空(昼b) type=18 vcenter=1196 zoom=160
@partbg bordercolor=none bordersize=280 center=528 height=570 id=pb1 index=3000 noclear=1 srcleft=200 srcrotate=-24.922 srctop=105 storage=im0912(星空) vcenter=21 width=1000
@bgact keys=(0,3,l,im02l空(夜),-363,-444)(8000,0,,,,-230) page=back props=-storage,left,top storage=im02l空(夜)
@fgact id=1 keys=(0,2,l,im0909春(花びらa),544,1259,3900,22,100,,,monoe5ffff,1)(6000,0,,,26,-1739,,,90,300,200,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,2,l,im0909春(花びらa),656,978,3800,22,-100,,monoe5ffff,1)(6000,0,,,508,-1169,,,-200,300,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible
@fgact id=3 keys=(0,2,l,im0909春(花びらa),663,980,3700,22,,-100,,monoe5ffff,1)(6000,0,,,-73,-1107,,,-42.934,-200,200,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=4 keys=(0,2,l,im0909春(花びらa),93,962,3600,22,,,monoe5ffff,1)(6000,0,,,2090,-482,,,200,200,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-effect,-visible
@fgact keys=(0,2,l,im0909春(花びらb),1109.478,850.661,3400,22,-24.725,,,monoe5ffff,1)(6000,0,,,-881.522,51.661,,,,200,300,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible storage=im0909春(花びらb)
@fgact id=5 keys=(0,3,l,im0912(白華b),149.478,446.141,4100,-8.253,1)(4000,0,,,-119.522,1579.141,,,) page=back props=-storage,center,vcenter,absolute,rotate,-visible
@fgact id=6 keys=(0,3,l,im0912(白華a),868,228,4000,5.856,1)(4000,0,,,1220,1599,,,) page=back props=-storage,center,vcenter,absolute,rotate,-visible
@fgact id=7 keys=(0,3,l,im0912(白華a),868,228,4050,64,22,5.856,10,10,1)(4000,0,,,1220,1599,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-xblur,-yblur,-visible
@fgact id=8 keys=(0,3,l,im0912(白華b),149.478,446.141,4150,64,22,-8.253,10,10,1)(4000,0,,,-119.522,1579.141,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-xblur,-yblur,-visible
@fgact keys=(0,3,l,ev1222(華),369,-87,3500,160,1)(6000,0,,,,491,,60,) page=back props=-storage,center,vcenter,absolute,zoomy,-visible storage=ev1222(華)
@fgact keys=(0,3,l,im02l空(昼b),224.955,1196.282,3100,18,72.117,160,160,monocro,20,1)(8000,0,,,700.955,-454.718,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=im02l空(昼b)
@partbgact keys=(0,3,l,im0912(星空),200,105,-24.922,3000,1000,570,528.5,21.5,,280,none,1)(8000,0,,,290,113,,,800,543,528,195.5,160,,,) page=back props=-storage,srcleft,srctop,srcrotate,absolute,width,height,center,vcenter,opacity,bordersize,-bordercolor,-visible storage=im0912(星空)
@se loop=0 storage=se12101 time=600 volume=100
@se delay=2000 loop=0 storage=se12103 volume=100
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=2400
　眼差しは、望郷の[ruby text=たぐい]類だろうか。[l][r]
　一夜だけの、二度と見る事のない風景を[ruby text=なつ]懐かしみながらも、二度と出会えない事を[ruby text=さと]悟っている顔。[l][r]
　戻らない船を見送る子供のようだ。[l][r]
@r
　……その横顔に、わずかな同情を抱いている事に気付いて、有珠は自らを[ruby text=いまし]戒めた。
@pg
*page22|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@fg center=337 effect=monoe5ffff index=4500 opacity=160 rotate=-144 storage=im0909春(花びらa) vcenter=-55 zoom=80
@fg blur=2 center=407 effect=monoe5ffff index=1100 opacity=128 rotate=-21 storage=im0909春(花びらb) vcenter=392 zoom=60
@fg blur=2 center=330 effect=monoe5ffff index=1300 rotate=-10.034 storage=im0909春(花びらb) vcenter=661 zoomx=76 zoomy=-76
@fg blur=2 center=854 effect=monoe5ffff index=1200 opacity=224 rotate=-6 storage=im0909春(花びらb) vcenter=317
@partbg bordercolor=none bordersize=80 height=302 id=pb1 index=1500 noclear=1 opacity=128 srcleft=36 srctop=658 storage=im0912花畑に草十郎と有珠(背景) type=17 vcenter=575 width=1024
@bg left=73 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) time=600 top=-289 zoom=160
「あの[ruby char=2 text=あれち]荒地がどうかした……？」[l][r]
@r
　雪原に戻りかける花園を、少女は荒地と言った。[l][r]
　有珠の問いかけに、草十郎はいや、と首を振る。
@pg
*page23|
「なんとなく知っている場所に似てる気がして。[l][r]
　おかしいな、やってきた時はそんな気はしなかったのに」
@pg
*page24|
@clall
@fg blur=2 center=407 effect=屋外深夜 index=2000 rotate=27.314 storage=ev1222(草十郎) vcenter=428 zoom=200
@fg center=551 effect=monoe5ffff index=1400 rotate=14.324 storage=im白グラデ上から type=22 vcenter=571 zoomy=-100
@fg center=863 effect=屋外深夜 index=1200 rotate=15 storage=有珠制服ケープ無帽03a(大)|b vcenter=455 zoom=86
@bg blur=1 left=81 noback=1 noclear=1 rotate=12 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=600 top=-631 zoom=160
　彼は、いつまでも名残惜しそうに雪原を見つめていた。[l][r]
　放っておけば朝が来るまで、いや、朝が来ても見つめたままだろう。[l][r]
　……けれど、それは意味のない行為だ。[l][r]
　彼が恋焦がれている風景は、有珠だけが覚えているものなのだから。
@pg
*page25|
@chgfg rotate=15 storage=有珠制服ケープ無帽02a(大) time=600 zoom=86
「……ここは、その場所にそんなに似てる？」[l][r]
「ぜんぜん似てない。[ruby char=2 text=おもかげ]面影すら[ruby char=2 text=かいむ]皆無だ」[l][r]
「なら、それは気の迷いよ」[l][r]
@clall
@fg blur=2 brightness=-145 center=-419 effect=monoff8913 index=2100 opacity=160 storage=ev1222(草十郎) type=16 vcenter=469 zoom=400
@fg blur=2 center=-419 effect=屋外深夜 index=2000 storage=ev1222(草十郎) vcenter=469 zoom=400
@fg center=588 effect=monoe5ffff index=1400 opacity=96 rotate=14.324 storage=im白グラデ上から type=19 vcenter=660 zoomy=-100
@fg center=706 effect=屋外深夜 index=1200 rotate=3 storage=有珠制服ケープ無帽01a(近) vcenter=183
@bg blur=1 left=-48 noback=1 noclear=1 rotate=12 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) textoff=0 time=600 top=-833 zoom=200
@r
　強く断定する有珠の言葉に、草十郎は静かに頷いた。[l][r]
　ありえないものに焦がれるのは、もう止めようと微笑むように。
@pg
*page26|
@sestop nowait=1 time=6000
@clall
@fg blur=2 center=66 effect=monoe5ffff id=1 index=1000 opacity=128 storage=im0909春(花びらb) vcenter=324
@fg blur=2 center=826 effect=monoe5ffff id=2 index=1100 opacity=128 rotate=-20.612 storage=im0909春(花びらb) vcenter=306 zoom=51.674
@fg center=512 effect=monoe5ffff index=1500 storage=im白グラデ上から type=22 vcenter=292 zoomy=-100
@partbg bordercolor=none bordersize=80 effect=none height=416 id=pb1 index=2000 noclear=1 opacity=128 srcleft=46 srctop=731 srczoom=130 storage=im0912花畑に草十郎と有珠(背景) vcenter=470 width=1024
@fgact id=1 keys=(0,2,l,im0909春(花びらb),66,324,128,,monoe5ffff,2,2,1)(3000,,,,-1143,240,0,200,,,,) page=back props=-storage,center,vcenter,opacity,zoomx,-effect,-xblur,-yblur,-visible
@fgact id=2 keys=(0,2,l,im0909春(花びらb),826,306,1100,128,-20.612,51.674,51.674,monoe5ffff,2,2,1)(3000,,,,1644,,,0,,100,100,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible
@fgact keys=(0,0,l,im白グラデ上から,512,292,1500,,22,-100,monoe5ffff,1)(6000,,,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomy,-effect,-visible storage=im白グラデ上から
@partbgact keys=(0,0,l,im0912花畑に草十郎と有珠(背景),46,731,130,130,2000,1024,416,512,470,128,none,80,none,1)(6000,,,,,,,,,,,512,,0,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,vcenter,opacity,-effect,bordersize,-bordercolor,-visible storage=im0912花畑に草十郎と有珠(背景)
@bg left=-104 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬)-(破壊) time=1200 top=-374
@wait canskip=0 time=800
「そうだね。たぶん、幻を見ていたんだ。[l][r]
　……あれは一度、幸福だった時の夢だった」[l][r]
@r
　尽きぬ名残を断ち切って、草十郎は雪原から目を背ける。[l][r]
　どこにも共通点のない、彼が一度だけ幸福だった野原から。
@pg
*page27|
@se loop=1 storage=se12007 time=4000 volume=80
@bg rule=crossfade storage=black time=600
@clall
@wait canskip=0 time=600
@fg center=465 index=1100 opacity=96 rotate=-1.606 storage=im09l04旧校舎へ続く森(夜雪) type=18 vcenter=391 zoom=160
@fg center=465 index=1000 rotate=-1.606 storage=im09l04旧校舎へ続く森(夜雪) type=14 vcenter=391 zoom=160
@bg left=-414 noback=1 noclear=1 rotate=-14 rule=crossfade storage=im02l空(月) time=600 top=-154
「さ、早く帰ろう。蒼崎は重いし、体も疲れてる。[l][r]
　洋館についたらあったかいお茶を淹れよう、有珠」
@pg
*page28|
　鮮やかな笑顔をうかべて、草十郎は少女の名を呼びかけた。[l][r]
　それに一瞬だけ有珠は息を止めてしまう。[l][r]
　こんな風に、あんまりにも自然に名を呼ばれたのはいつ以来だろう。[l][r]
　なんとか頷き返す有珠と、歩きだす草十郎。[l][r]
　その背中に、有珠はちょっとした疑問を投げかけてみた。
@pg
*page29|
「……重いって、わたしより？」[l][r]
@clall
@fg center=766 effect=屋外深夜 index=1200 storage=有珠制服ケープ無帽01b(全) vcenter=1330
@bg left=337 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=300 top=-950 zoom=200
@wait canskip=0 time=1000
@clall
@fg center=379 effect=屋外深夜 index=1000 rotate=2.681 storage=草十郎私服01a(近)|首輪d vcenter=214
@bg blur=1 left=60 noclear=1 rotate=12 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=300 top=-519 zoom=200
@wait canskip=0 time=600
@r
　……青子と有珠では身長差がある。[l][r]
　有珠の方が軽いのは当たり前のコトだろうけど、その答えを、少女は彼の口から聞いてみたかったのかも知れない。[l][r]
　そんな有珠の期待にそうように、草十郎はきっぱりと口にした。
@pg
*page30|
@chgfg rotate=2.681 storage=草十郎私服01a(近)|首輪b time=400
「ああ。数値的に言うのなら、有珠より十キロ増しぐらい」[l][r]
「そう。青子が聞いていたら大変ね」[l][r]
@clall
@fg center=764 effect=屋外深夜 index=1200 storage=有珠制服ケープ無帽02c(全)|c vcenter=1330
@bg left=337 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=400 top=-950 zoom=200
@r
　それは、後で青子に告げ口をしよう、という悪戯心を思わせる口調だった。
@pg
*page31|
「……意地が悪いな、有珠も。[l]それに、さっきのは本人の名誉のために四捨五入してたんだぞ、いちおう」[l][r]
@clall
@fg blur=2 center=801 effect=屋外深夜 index=2000 rotate=3.888 storage=ev1222(草十郎) vcenter=428 zoom=200
@fg center=479 effect=monoe5ffff index=1400 rotate=-7.396 storage=im白グラデ上から type=22 vcenter=504 zoomy=-100
@fg center=343 effect=屋外深夜 index=1200 rotate=-6.103 storage=有珠制服ケープ無帽02c(大)|l vcenter=405
@bg blur=1 left=171 noback=1 noclear=1 rotate=-12 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=600 top=-639 zoom=160
@wait canskip=0 time=400
「――――――」[l][r]
@r
　弁解どころか、青子が本気で怒りかねない事実だった。
@pg
*page32|
「…………ダメかな？」[l][r]
@clall
@fg blur=2 center=1532 effect=屋外深夜 index=2000 rotate=16 storage=ev1222(草十郎) vcenter=950 zoom=500
@fg center=488 effect=monoe5ffff index=1400 storage=im白グラデ上から type=22 vcenter=558 zoomy=-100
@fg center=389 effect=屋外深夜 index=1200 storage=有珠制服ケープ無帽02c(近)|c vcenter=160
@bg blur=1 left=126 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=400 top=-324 zoom=160
@wait canskip=0 time=800
@chgfg storage=有珠制服ケープ無帽01a(近)|e2 time=300
@wait canskip=0 time=800
@chgfg storage=有珠制服ケープ無帽01a(近)|f3 time=500
@r
　困った顔で有珠の様子をうかがう草十郎。[l][r]
　その仕草は妙に温かで、有珠はつい、[ruby text=ゆる]緩んだ頬をかすかな笑顔に変えてしまった。
@pg
*page33|
@se loop=0 pan=-30 storage=se12008 volume=100
@clfg storage=有珠制服ケープ無帽01a(近)|f3 textoff=0 time=400
　人前で笑う事に慣れていないためか、有珠は顔を背けて森へと歩きだした。[l][r]
　そんな有珠の後ろ姿を見ながら、草十郎は相変わらず見当違いの感想を口にする。
@pg
*page34|
@clall
@fg center=741 effect=屋外深夜 index=2000 rotate=8.581 storage=ev1222(草十郎) vcenter=510 zoom=200
@fg center=503 effect=monoe5ffff index=1400 storage=im白グラデ上から type=22 vcenter=499 zoomy=-100
@bg blur=1 left=56 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=600 top=-742 zoom=160
「―――なんだ。[l]友達の悪口で怒るなんて、やっぱり仲はいいんじゃないか、蒼崎」[l][r]
@clfg storage=ev1222(草十郎) textoff=0 time=600
@r
　青子を抱いたまま呟いて、草十郎はしずしずと有珠の後を追っていった。
@pg
*page35|
@sestop nowait=1 time=6000
@playstop nowait=1 time=12000
@bg rule=crossfade storage=black time=600
@clall
@fg center=465 index=1100 opacity=96 rotate=-1.606 storage=im09l04旧校舎へ続く森(夜雪) type=18 vcenter=391 zoom=160
@fg center=465 index=1000 rotate=-1.606 storage=im09l04旧校舎へ続く森(夜雪) type=14 vcenter=391 zoom=160
@bg left=-120 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=1000 top=-28
@r
;　幕切れにしてはあまり締まらないが、そこはご容赦のほどを。
　森の中、眠り姫に口づけする勇気もなく、助けただけでお城に帰還しようとする若い騎士。[l][r]
@r
　十分な活躍はした筈なのに格好がつかない彼は、そんな物語の主人公を思わせた。
@pg
*page36|
@bg rule=crossfade storage=black time=2000
@stopaction
@wait canskip=0 time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 27,
 "objectSerial" => 285,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 28,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-15";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
