@call target=*tladata
*page0|
@play storage=m35 volume=100
@bg rule=crossfade storage=black time=100
@stopaction
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=96 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=1 center=851 index=1500 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=81 zoomx=-40 zoomy=50
@fg blur=1 center=244 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=75 zoomx=40 zoomy=50
@fg center=536 effect=屋内アンバー index=3000 storage=橙子01b(中)|h vcenter=450
@bg blur=1 left=-341 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=1200 top=-449 zoom=200
「と、まあこういう訳だ。[l][r]
　ベオだけに頼ってはいない事がよく分かったろう」[l][r]
@r
　表情は冷淡なまま。勝利は[ruby text=ゆ]揺るぎないものとなったのに、橙子には喜びの笑みもない。
@pg
*page1|
@clall
@fg center=759 effect=monocro index=1100 storage=im02l空(昼b) type=18 vcenter=243
@fg center=-337 effect=monocro index=1000 opacity=128 rotate=-10.906 storage=im02l空(昼) type=15 vcenter=-116 zoom=200
@fgact keys=(0,0,l,im02l空(昼b),759,243,1100,18,monocro,1)(60000,,,,245,220,,,,) page=back props=-storage,center,vcenter,absolute,-type,-effect,-visible storage=im02l空(昼b) textoff=0
@fgact keys=(0,0,l,im02l空(昼),-337,-116,128,15,-10.906,200,200,monocro,1)(60000,,,,-520,,,,,,,,) page=back props=-storage,center,vcenter,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im02l空(昼) textoff=0
@bg afx=1007 afy=268 left=-468 noback=1 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=600 top=150 zoom=400
「姿を隠したのは鏡の応用か。[l][r]
　……探知や隔離だけでなく、援護まで行えるとはね。[l][r]
　三大のプロイには含まれないものの、汎用性の面で言えばアレも破格のプロイだな」[l][r]
@clall
@fg center=629 effect=屋外蛍雪 index=2000 storage=青子制服05(大)|h3 type=13 vcenter=345
@fg center=367 effect=屋外蛍雪 index=1600 storage=有珠制服ケープ01a(大)|c vcenter=354 zoom=90
@bg afx=1618 afy=631 blur=1 left=-183 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬) time=600 top=-220 zoom=260
@stopaction
「……持ち上げるじゃない。なに、騙された負けおしみ？」
@pg
*page2|
@clall
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=5 center=895 effect=none index=1700 storage=ev1002橙子汎用(刻印a) type=22 vcenter=140 zoomx=-28 zoomy=40
@fg blur=5 center=383 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=140 zoomx=45 zoomy=40
@fg center=354 effect=屋内アンバー index=3000 storage=橙子02(近)|n vcenter=171
@fg blur=1 center=728 effect=屋内アンバー index=2000 storage=橙子01b(遠)|q vcenter=367
@bg blur=1 left=-341 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-449 zoom=200
「いや、ただの自画自賛だよ。[l][r]
　なにしろ今の[ruby char=1 text=バージョン]鏡は私とマインスターの合作だ。趣味に興じすぎてあれこれと機能を足してしまったと、今更ながら悔いているところさ」
@pg
*page3|
@chgfg storage=橙子01b(近)|o textoff=0 time=500
「その後、青子に見せかけて私に向かってきたのは例の駒鳥。それに気を取られている間の大規模な魔術の発動。[l][r]
@chgfg storage=橙子01b(近)|q textoff=0 time=300
　私の魔眼は有珠が防ぎ、青子は攻撃だけに専念する……組み立ては悪くはない。よくやったと言っておくよ」
@pg
*page4|
@clall
@fg afx=130.5 afy=145 center=401 index=1600 rotate=-6.964 storage=有珠制服ケープ03a(近)|c vcenter=75 zoom=120
@fg blur=1 center=912 index=3000 rotate=1.415 storage=青子制服03b(大)|g type=13 vcenter=374 zoom=200
@bg blur=1 left=304 noclear=1 rotate=-3.253 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-563 zoomx=-140 zoomy=140
　一連の攻防を顧みて、所感を述べる橙子。[l][r]
　青子は橙子の背後に咲いた魔術刻印に気を取られている。[l][r]
　有珠だけが、橙子の言動を正確に把握していた。
@pg
*page5|
@clall
@fg center=814 index=1200 opacity=0 storage=ev1002橙子汎用(刻印b) type=14 vcenter=179 zoom=62
@fg center=209 index=2000 opacity=0 storage=ev1002橙子汎用(刻印a) type=14 vcenter=222 zoom=62
@partbg bordercolor=none bordersize=100 center=703 height=576 id=pb1 index=3000 srcleft=535 srctop=259 srczoom=140 storage=ev1002橙子汎用01(刻印)a1 width=555
@bg left=-108 noclear=1 rule=crossfade storage=ev1002橙子汎用01(刻印)a1 textoff=0 time=600 top=-259 zoom=140
「しかし、それもここまでだ。[l][r]
　惜しいな青子。わずか二年であれだけの魔術を使えるのなら、あと数年もすれば一流の[ruby char=2 text=しゃしゅ]射手になっていただろうに」[l][r]
@r
@fgact keys=(0,0,l,ev1002橙子汎用(刻印a),209,222,2000,0,14,62,62,1)(100,,,,,,,224,,,,)(600,,,,,,,0,,,,)(2400,,,,,,,224,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ev1002橙子汎用(刻印a) textoff=0
@se loop=0 storage=se12038 volume=100
@se loop=1 storage=se12037 time=1000 volume=100
@fgact keys=(0,0,l,ev1002橙子汎用(刻印b),814,179,1200,0,14,62,62,1)(200,,,,,,,,,,,)(300,,,,,,,255,,,,)(1000,,,,,,,0,,,,)(3000,,,,,,,255,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ev1002橙子汎用(刻印b) textoff=0
　橙子は再度指を鳴らす。[l][r]
　中空に浮かぶ刻印に、さらなる光が灯っていく―――
@pg
*page6|
@clall
@fg afx=494.5 afy=552 center=690 effect=屋外蛍雪 index=2000 rotate=0.63 storage=青子制服05(全)|h2 vcenter=1477
@fg center=275 effect=屋外蛍雪 index=1600 storage=有珠制服ケープ01a(近) vcenter=211 zoom=85
@bg afx=1618 afy=631 blur=1 left=-283 noclear=1 rotate=-4 rule=crossfade storage=bg03l旧校舎03(冬) time=400 top=-134 zoom=260
@stopaction
“……有珠。アレは何？”[l][r]
@r
　傍らの有珠の手に触れて、青子は呼びかけた。[l][r]
　青子は振り返る事さえできない。[l][r]
　橙子から目を離した瞬間、この戦いが終わる事を肌で感じているからだ。
@pg
*page7|
@chgfg storage=有珠制服ケープ01a(近)|c textoff=0 time=300 zoom=85
「見ての通り、魔術刻印よ。……信じられないけど」[l][r]
@r
　有珠の声には、驚きと、不快感がこめられていた。[l][r]
　その気持ちは青子にも理解できる。[l][r]
　そもそも、魔術刻印とは各々の家系が独特の形で伝える物だ。文字である事から魔道書と同一に思われるが、その実態は大きく異なる。
@pg
*page8|
@sestop nowait=1 time=5000
@clall
@fg center=262 effect=monocro index=1000 opacity=192 rotate=7.117 storage=im02l空(昼b) type=19 vcenter=489
@fg center=-657 index=1100 opacity=0 storage=im12l宇宙の果て01 vcenter=-447 zoom=200
@fg center=284 effect=monocro index=1200 opacity=0 rotate=13.285 storage=im02l空(夕b) type=19 vcenter=461
@fg center=452 index=1300 opacity=0 storage=bg01l久遠寺邸05書斎-(深夜) type=19 vcenter=240
@bg afx=1008 afy=267 left=-695 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=600 top=-176 zoom=200
　魔術には形がない。[l][r]
　実像がなく、再現性さえ不確かだ。[l][r]
@movefg accel=0 center=-657 opacity=255 storage=im12l宇宙の果て01 textoff=0 time=8000 vcenter=-447
@movefg accel=0 center=284 opacity=255 storage=im02l空(夕b) textoff=0 time=8000 vcenter=461
　ソレを明確な形にしようと、莫大な時間、心血を削る技術をかけたもの―――[l]一族の悲願と希望の結晶が、各門派の後継者の証、魔術刻印なのである。
@pg
*page9|
　そして、刻印は単体では効果を発揮しない。[l][r]
　一族の先端にいるモノ。[l][r]
　刻印を身に宿し、いずれ自身も刻印の一部になる事を覚悟した魔術師がいなければ、そもそも意味を見失う。
@pg
*page10|
@fgact keys=(0,3,l,bg01l久遠寺邸05書斎-(深夜),537,334,1300,0,19,165.371,165.371,1)(8000,,,,452,240,,255,,100,100,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=bg01l久遠寺邸05書斎-(深夜) textoff=0
　魔道書との最大の違いはそこだ。[l][r]
　刻印は写本した所で意味はないし、分け与える事もできない。[l][r]
　故に。[l][r]
　橙子の背後に出現している刻印が他人の写しだとしても、本来の持ち主にしか[ruby char=2 text=おんけい]恩恵はないのだが―――
@pg
*page11|
@se loop=1 storage=se12037 time=1000 volume=100
@se delay=500 loop=0 storage=se13011 volume=100
@bg rule=crossfade storage=black textoff=0 time=400
@stopaction
@clall
@partbg bordercolor=none bordersize=16 center=432 height=576 id=pb1 index=3500 opacity=96 srcleft=537 srctop=27 storage=white width=40
@partbg bordercolor=none bordersize=60 center=581 height=576 id=pb2 index=3400 opacity=128 srcleft=640 srctop=40 storage=white width=138
@fg blur=20 center=632 effect=monocro index=2400 opacity=32 storage=ef18放射状ef_衝撃波a type=17 vcenter=342 zoom=8.6
@fg blur=20 center=831 effect=monocro index=2500 opacity=86 storage=ef18放射状ef_衝撃波a type=17 vcenter=417 zoom=90
@fg blur=20 center=752 effect=monocro index=2600 opacity=64 storage=ef18放射状ef_衝撃波a type=17 vcenter=382 zoom=31.6
@fg blur=10 center=647 effect=monocro index=2900 opacity=64 storage=ef18放射状ef_衝撃波a type=17 vcenter=347 zoom=36.8
@fg blur=10 center=595 effect=monocro index=3100 opacity=128 storage=ef18放射状ef_衝撃波a type=17 vcenter=330 zoom=13
@fg center=730 contrast=-60 index=2800 opacity=64 storage=ef18放射状ef_虹(太) type=17 vcenter=271 xblur=6 zoom=160
@fg blur=1 center=602 contrast=-50 effect=none index=2700 opacity=96 storage=ef18放射状ef_虹(細) type=17 vcenter=329 zoom=31.4
@fg center=561 index=4400 opacity=192 storage=imルーン反応光05 type=17 vcenter=457 zoomx=10 zoomy=-30
@fg center=560 index=4300 opacity=192 storage=imルーン反応光05 type=17 vcenter=214 zoomx=10 zoomy=30
@fg center=582 index=4200 storage=imルーン反応光05 type=17 vcenter=136 zoomx=30 zoomy=45
@fg center=582 index=4100 storage=imルーン反応光05 type=17 vcenter=503 zoomx=30 zoomy=-45
@fg center=464 index=4000 opacity=192 storage=imルーン反応光05 type=17 vcenter=476 zoomx=10 zoomy=-40
@fg center=464 index=3900 opacity=192 storage=imルーン反応光05 type=17 vcenter=150 zoomx=10 zoomy=40
@fg center=433 index=3800 storage=imルーン反応光05 type=17 vcenter=508 zoomx=20 zoomy=-60
@fg center=433 index=3700 storage=imルーン反応光05 type=17 vcenter=20 zoomx=20 zoomy=60
@fg center=517 effect=monoc6a323 index=1100 opacity=192 storage=ef18放射状ef_衝撃波a type=21 vcenter=429 xblur=20 yblur=10 zoomy=12
@fg center=513 effect=monoaf9f31 index=1200 opacity=192 storage=ef18放射状ef_衝撃波a type=21 vcenter=414 xblur=20 yblur=10 zoomx=60 zoomy=6
@fg afx=-100002 afy=-100002 blur=14 center=-282 index=1300 opacity=192 rotate=-8 storage=ev1002橙子汎用(刻印a) type=21 vcenter=-709 zoomx=-8 zoomy=8
@fg afx=-100002 afy=-100002 blur=14 center=-246 index=1400 opacity=192 rotate=18.34 storage=ev1002橙子汎用(刻印a) type=21 vcenter=-724 zoom=8
@fg blur=5 center=510 effect=屋内アンバー index=3000 opacity=224 storage=橙子01a(遠) vcenter=365 zoom=15.344
@fg center=-299 effect=monoe5f2ff index=3200 opacity=160 rotate=-6.266 storage=im10スナッチ霧a vcenter=687
@fg center=1440 effect=monocro index=3300 opacity=160 storage=im10スナッチ霧bベタ type=17 vcenter=677 zoomy=-80
@bg afx=417 afy=405 blur=0 left=-70 noback=1 noclear=1 storage=bg03旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-63 zoom=150
“でも、たしかに私の魔弾はあの刻印からの魔術で[ruby text=はじ]弾かれた。……あれは、もしかすると”[l][r]
@r
　見えない物を必死に見るように、青子は目を細めて橙子を見つめる。[l][r]
　刻印をコピーしても意味はない。[l][r]
　刻印は受け継いだ後継者でなければ発動できない。[l][r]
　―――なら、それは―――
@pg
*page12|
@sestop nowait=1 time=1500
@clall
@fg center=642 effect=屋外蛍雪 index=2000 storage=青子制服02a(大)|d vcenter=345
@fg center=368 effect=屋外蛍雪 index=1600 storage=有珠制服ケープ01a(大)|c vcenter=354 zoom=90
@bg afx=1618 afy=631 blur=1 left=-183 noclear=1 rule=crossfade storage=bg03l旧校舎03(冬) textoff=0 time=400 top=-220 zoom=260
「……そう。[r]
　肌に刻まず中空に浮かべてるのは、そういう事……」[l][r]
@r
　不快だ、と吐き捨てる青子。[l][r]
　橙子は理解の早い敵に、満足してうなずいた。
@pg
*page13|
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=96 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=1 center=851 index=1500 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=81 zoomx=-40 zoomy=50
@fg blur=1 center=244 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=75 zoomx=40 zoomy=50
@fg center=536 effect=屋内アンバー index=3000 storage=橙子01b(中)|q vcenter=450
@bg blur=1 left=-341 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=400 top=-449 zoom=200
「ああ、この体には合わないのでな、私の背後の空間に固定している。[l]本当はね、おまえたちのように肉に刻んだほうがいいんだ。魔術の起動が一動作で済むんだから。[l][r]
　だが実際に使用するのなら、こうするしかない」
@pg
*page14|
@chgfg storage=橙子01a(中)|g textoff=0 time=400
「起動までの手順は一つ増えるが、なに、マイナスばかりでもない。所詮は他人事なんでね、[ruby o2o=1 text=・・・・・・・・・・・]痛みはまったく感じない」
@pg
*page15|
　それは肉体的なものであり、精神的なものだろう。[l][r]
@clall
@fg center=668 effect=屋外蛍雪 index=2000 storage=青子制服02a(近)|d vcenter=203
@fg blur=2 center=275 effect=屋外蛍雪 index=1600 storage=有珠制服ケープ01a(近)|c vcenter=211 zoom=85
@bg afx=1618 afy=631 blur=1 left=-283 noclear=1 rotate=-4 rule=crossfade storage=bg03l旧校舎03(冬) textoff=0 time=400 top=-134 zoom=260
　青子とて姉の非人間性を知ってはいたが、ここまでのものとは予想していなかった。
@pg
*page16|
@chgfg storage=青子制服03b(近)|h textoff=0 time=400
「……ふん、合うワケないじゃない。他人の魔術刻印を[ruby text=は]剥がしてるんだから、血筋の照合からして馴染むはずがないわ。[l][r]
@chgfg storage=青子制服03b(近)|c textoff=0 time=400
　―――で。[l]奪われた連中は死ぬ事もできず、今もどこかに[ruby char=2 text=いかされ]幽閉ているワケだ。刻印の持ち主が死んだら起動すらできないものね、それ」
@pg
*page17|
@clall
@fg afx=1467 afy=2008.5 blur=2 center=720 index=5100 opacity=192 rotate=-10 storage=ev1002橙子汎用(刻印a) type=18 vcenter=886
@fg afx=1467 afy=2008.5 blur=2 center=-891 index=1500 rotate=-10 storage=ev1002橙子汎用(刻印a) type=13 vcenter=89 zoomx=-100
@fg center=479 effect=屋内アンバー index=5000 storage=橙子01a(全)|g vcenter=1264
@fg center=588 effect=屋外蛍雪 index=1100 opacity=64 storage=im10スナッチ霧a type=17 vcenter=387
@bg afx=569 afy=634 blur=1 left=-214 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=300 top=-304 zoom=260
@wait canskip=0 time=600
@clall
@fg blur=2 center=955 effect=屋外蛍雪 index=2000 storage=青子制服02b(近)|c vcenter=11 zoom=150
@fg center=327 effect=屋外蛍雪 index=1600 storage=有珠制服ケープ02a(近)|f vcenter=204
@bg afx=1618 afy=631 blur=1 left=-283 noback=1 noclear=1 rotate=-4 rule=crossfade storage=bg03l旧校舎03(冬) time=200 top=-134 zoom=260
@wait canskip=0 time=400
「―――橙子さん、貴女―――」[l][r]
@clall
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=5 center=895 effect=none index=1700 storage=ev1002橙子汎用(刻印a) type=22 vcenter=140 zoomx=-28 zoomy=40
@fg blur=5 center=383 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=140 zoomx=45 zoomy=40
@fg center=354 effect=屋内アンバー index=3000 storage=橙子02(近)|n vcenter=171
@fg blur=1 center=719 effect=屋内アンバー index=2000 storage=橙子01a(遠)|g vcenter=367
@bg blur=1 left=-341 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-449 zoom=200
「非難される覚えはないんだが。[l]私はかかる火の粉を払っただけだよ。向こうから戦いを挑んできたんだから、戦利品ぐらいは用意してもらわないと。[l][r]
@chgfg storage=橙子02(近)|o textoff=0 time=400
　まあ、中にはつまらない単語を口にした馬鹿者もいるが、それはそれだ。[l][r]
@clall
@fg afx=494.5 afy=552 center=663 effect=屋外蛍雪 index=2000 rotate=-20 storage=青子制服05(全)|f vcenter=1423 zoom=80
@fg afx=130.5 afy=145 center=418 effect=屋外蛍雪 index=1600 rotate=-20 storage=有珠制服ケープ01a(大)|c vcenter=260 zoom=120
@bg afx=1618 afy=631 blur=1 left=-347 noclear=1 nowait=1 rotate=-20 rule=crossfade storage=bg03l旧校舎03(冬) textoff=0 time=2000 top=-116 zoom=260
　むしろ優しいと思うけどね。私を殺しに来た連中を、わざわざ生かしてあげてるんだから」
@pg
*page18|
@wt canskip=1
@chgfg afx=494.5 afy=552 rotate=-20 storage=青子制服05(全)|c time=200 zoom=80
「は。その魔術師たちがちゃんと[ruby o2o=1 text=・・・・・・]人間のカタチをしてる事を祈るわ、肉親として」
@pg
*page19|
@clall
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=5 center=895 effect=none index=1700 storage=ev1002橙子汎用(刻印a) type=22 vcenter=140 zoomx=-28 zoomy=40
@fg blur=5 center=383 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=140 zoomx=45 zoomy=40
@fg center=354 effect=屋内アンバー index=3000 storage=橙子01a(近)|n vcenter=171
@fg blur=1 center=719 effect=屋内アンバー index=2000 storage=橙子01b(遠)|q vcenter=367
@bg blur=1 left=-341 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=400 top=-449 zoom=200
@wait canskip=0 time=500
@chgfg storage=橙子01b(近)|p time=300
「おまえね、私をなんだと思ってるんだ。[l][r]
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=96 storage=im10スナッチ霧bベタ type=19 vcenter=712
@fg center=512 effect=monoffd5ac index=4000 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg center=458 index=3200 rotate=2.757 storage=ev1002橙子汎用(刻印a) type=22 vcenter=99 xblur=4 zoomx=40 zoomy=50
@fg center=237 effect=none index=3500 rotate=13.55 storage=ev1002橙子汎用(刻印a) type=22 vcenter=301 xblur=8 zoomx=70 zoomy=50
@fg center=803 effect=屋内アンバー index=3000 rotate=-3.228 storage=橙子03(大)|f vcenter=211 zoomx=-121.324 zoomy=121.324
@bg blur=1 left=-772 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=300 top=-449 zoom=200
　脳だけ保存とか、面倒だから百人ひとまとめにした肉塊とか、そんな手抜きなんぞするものか！[l][r]
　きちんとカフェを用意して、食事も娯楽も睡眠も自由に提供してるんだぞ？　中には“一生ここで暮らしたい！”なんて騒ぎ立てる莫迦もいるぐらいだ！」
@pg
*page20|
@clall
@fg center=361 effect=屋内アンバー index=5100 opacity=128 storage=橙子01b(近)|l vcenter=168
@fg afx=1467 afy=2008.5 center=-300 index=1600 opacity=245 storage=ev1002橙子汎用(刻印a) type=22 vcenter=93
@fg afx=1467 afy=2008.5 center=-390 index=1500 opacity=245 rotate=-10 storage=ev1002橙子汎用(刻印a) type=22 vcenter=6 zoomx=-100
@fg blur=2 center=361 effect=屋内アンバー index=5000 storage=橙子01b(近)|l vcenter=168
@fg center=588 effect=屋内アンバー index=1100 opacity=96 storage=im10スナッチ霧a type=17 vcenter=387
@bg afx=569 afy=634 blur=1 left=-214 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=300 top=-304 zoom=260
@wait canskip=0 time=600
@clall
@fg center=713 effect=屋外蛍雪 index=2000 storage=青子制服03b(近)|g vcenter=203
@fg center=283 effect=屋外蛍雪 index=1600 storage=有珠制服ケープ01a(近)|c vcenter=211 zoom=85
@bg afx=1618 afy=631 blur=1 left=-283 noback=1 noclear=1 rotate=-4 rule=crossfade storage=bg03l旧校舎03(冬) time=300 top=-134 zoom=260
@wait canskip=0 time=500
　……どこまで信じていいものか微妙な返答だったが、橙子の刻印がコピーではなく本物である事は真実だ。[l][r]
　有珠はますます眉をひそめる。[l][r]
　なぜなら、その行為自体にあまり意味がない。[l][r]
　他者の刻印を奪い、自分用に加工するのはたいへんな手間だったろう。
@pg
*page21|
@clall
@fg blur=1 center=-60 index=4000 storage=im16l樹木(影)_低木02b type=16 vcenter=-114 zoom=300
@fg afx=130.5 afy=145 center=772 index=3100 rotate=-6.964 storage=有珠制服ケープ03b(大)|c vcenter=341 zoom=120
@fg blur=1 center=1038 index=2000 storage=青子制服03b(大)|h type=13 vcenter=314
@bg blur=1 left=309 noback=1 noclear=1 rotate=-3.253 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-474 zoomx=-140 zoomy=140
　そんな事をしている時間があるなら、刻印を材料にして模造品を造った方がはるかに効率がいい。[l][r]
　他の魔術師ならいざ知らず、卓越した人形師である橙子なら、刻印を利用してより強力な人形を造れただろう。[l][r]
　刻印の持ち主である魔術師以上の、自分の命令通りに動く人形を。
@pg
*page22|
@clall
@fg afx=130.5 afy=145 center=386 index=3100 rotate=-7 storage=有珠制服ケープ03b(近) vcenter=81 zoom=120
@fg blur=3 center=910 index=3000 storage=青子制服03b(全)|h type=13 vcenter=1117 zoom=80
@bg blur=2 left=171 noback=1 noclear=1 rotate=-3.253 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-399 zoomx=-140 zoomy=140
「……なんで、そんな事を」[l][r]
@backlay
@chgfg afx=130.5 afy=145 blur=2 rotate=-7 storage=有珠制服ケープ03b(近) zoom=120
@chgfg blur=0 preback=0 storage=青子制服03b(全)|j textoff=0 time=300 type=13 zoom=80
「そういう人なのよ、姉貴は。これで行く、と決めたらそれしか目に入らない人なの。過程より結果の人なの。[l][r]
@se loop=1 nodup=1 storage=se12007 time=3000 volume=100
@fadebgm time=3000 volume=70
@chgfg storage=青子制服03b(全)|h textoff=0 time=300 type=13 zoom=80
　……ある日の話よ。テレビでピザのＣＭをやっててさ、私たちは唐突にあのデブ[ruby text=しょく]食を食べたくなった。[l]でも悲しいかな、一般家庭であるうちにあったのはサラミだけ」
@pg
*page23|
@chgfg storage=青子制服03a(全)|i textoff=0 time=500 type=13 zoom=80
「うちの実家、山奥にあるの知ってるでしょ？[l][r]
　町まで行くのに一時間はかかる。中学一年だった私は我慢できなくて町まで行ったけど、ピザ屋なんか一軒もなくてとぼとぼ帰ったの」[l][r]
@bg rule=crossfade storage=black textoff=0 time=300
@clall
@fg center=789 effect=mono2d1300 index=2000 opacity=224 storage=青子制服04b(近) vcenter=235
@partbg center=360 effect=sepia height=576 id=pb1 index=1000 noclear=1 srcleft=111 srctop=474 storage=bg09l青崎家03外観-(夜) width=559
@bg left=-48 noclear=1 rule=crossfade storage=black textoff=0 time=400 top=-48
　田舎町の悲劇だった。[l][r]
　回転寿司がようやくできた三咲町において、ピザ屋の台頭はあと二年待たねばならない。
@pg
*page24|
@clall
@fg center=-133 effect=sepia index=3900 rotate=4 storage=im16l樹木(影)_低木02a type=16 vcenter=1379 zoom=300
@fg blur=2 center=1039 effect=sepia index=3700 storage=im16l樹木(影)_高木02b type=16 vcenter=-537 zoomx=-200 zoomy=200
@fg center=2533 effect=sepia index=3500 storage=im16l樹木(影)_低木02a type=16 vcenter=-333 zoom=350
@fg blur=2 center=913 effect=mono2d1300 index=1800 opacity=160 storage=橙子02(大) vcenter=675 zoom=133.824
@fg blur=3 center=185 effect=mono2d1300 index=2000 opacity=0 storage=青子制服04(大) vcenter=246 zoomx=-85 zoomy=85
@fg afx=646.5 afy=428 center=363 contrast=60 index=2100 opacity=128 storage=bg05lアパート02部屋-(夜) type=18 vcenter=-140 zoomx=360 zoomy=400
@partbg bordercolor=0x2d1300 bordersize=20 center=608 height=576 id=pb2 index=3100 noclear=1 srcleft=512 srctop=48 storage=black width=96
@partbg bordercolor=0x2d1300 bordersize=20 height=128 id=pb1 index=3000 noclear=1 srcleft=48 srctop=272 storage=black vcenter=449 width=1024
@fgact keys=(0,3,l,青子制服04(大),185,246,2000,0,-90,90,mono2d1300,3,3,1)(1000,,,,248,,,160,-100,100,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=青子制服04(大)
@bg afx=646.5 afy=428 left=-24 noback=1 noclear=1 rule=crossfade storage=bg05lアパート02部屋-(夜) time=600 top=-665 zoomx=360 zoomy=400
@wact canskip=0
@wait canskip=0 time=400
@backlay
@chgfg blur=2 center=858 opacity=160 rotate=-11.689 storage=橙子01b(大) vcenter=645 zoom=133.824
@chgfg blur=3 opacity=160 preback=0 storage=青子制服06b(大) time=300 zoomx=-100
「なのに。[l]骨折り損で家に帰ったら、姉貴のヤツ、おかえりー、とか手を振ってピザ食べてやがったのよ……！[l][r]
　お[ruby char=2 text=せんべい]煎餅を下地にしてみたわー、とか言って。[l][r]
　外みたら鶏三羽と牛一頭まるまる消えてて、ああ、この女には等価交換とか手間とかお金の問題とか、そういうの一切頭にないんだって思い知らされたわ！」[l][r]
@r
@bg rule=crossfade storage=black time=300
@clall
@fg blur=2 center=955 effect=屋外蛍雪 index=2000 storage=青子制服02c(近)|k vcenter=11 zoom=150
@fg center=327 effect=屋外蛍雪 index=1600 storage=有珠制服ケープ02a(近) vcenter=204
@bg afx=1618 afy=631 blur=1 left=-283 noclear=1 rotate=-4 rule=crossfade storage=bg03l旧校舎03(冬) time=400 top=-134 zoom=260
@wait canskip=0 time=500
@chgfg storage=有珠制服ケープ01b(近)|c2 time=400
　それはそれで凄い事だと思う有珠であった。
@pg
*page25|
@clall
@sestop nowait=1 storage=se12007 time=5000
@fadebgm time=2000 volume=100
@fg center=646 index=4200 rotate=-20.135 storage=ev1002橙子汎用(刻印a) type=22 vcenter=29 zoomx=-100
@fg blur=1 center=877 effect=屋外蛍雪 index=1600 opacity=224 rotate=-30 storage=有珠制服ケープ01b(遠)|c2 vcenter=496 zoom=45
@fg blur=1 center=909 effect=屋外蛍雪 index=3100 opacity=192 rotate=-30 storage=青子制服02c(遠)|m type=13 vcenter=519 zoom=50
@fg center=288 effect=屋外蛍雪 index=3200 opacity=52 rotate=-20 storage=im10スナッチ霧bベタ type=17 vcenter=700
@fg blur=2 center=-174 effect=none index=3800 rotate=-17 storage=橙子03(全) vcenter=107 zoomx=-120 zoomy=120
@fg center=861 effect=mono09092d index=3300 opacity=128 rotate=57.511 storage=青子制服01a(遠)|t type=20 vcenter=613 xblur=20 yblur=30 zoomx=10
@fg center=867 effect=mono09092d index=3000 opacity=128 rotate=57.511 storage=青子制服01a(遠)|t type=20 vcenter=641 xblur=20 yblur=30 zoomx=10
@bg afx=796 afy=461 blur=1 left=-159 noclear=1 rotate=-24.756 rule=crossfade storage=bg03旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=36 zoom=240
「そんな無茶な奴だから、ガンド撃ちで目に見える傷跡を出そうなんて、平気で考えるのよね。[l][r]
　あんなの、ゲマトリア一節分の詠唱で簡単に同じ効果を出せるのに、あくまで呪術にこだわるから空も飛べない人形になるのよ、バカ姉貴っ！」
@pg
*page26|
@clall
@fg afx=494.5 afy=552 center=663 effect=屋外蛍雪 index=2000 rotate=-20 storage=青子制服05(全)|c vcenter=1423 zoom=80
@fg afx=130.5 afy=145 center=418 effect=屋外蛍雪 index=1600 rotate=-20 storage=有珠制服ケープ01a(大) vcenter=260 zoom=120
@bg afx=1618 afy=631 blur=1 left=-347 noclear=1 rotate=-20 rule=crossfade storage=bg03l旧校舎03(冬) textoff=0 time=400 top=-116 zoom=260
　自分そっくりに造られた人形を思いだし、ここぞとばかりに怒鳴る青子。[l][r]
　今にして思えば、あれは彼女への痛烈な嫌味だったからだ。[l][r]
@clall
@partbg bgstorage=black center=309 effect=屋内アンバー height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=11 srctop=174 srczoom=160 storage=ev橙子汎用02b1 textoff=0 time=400 width=422
　青子の[ruby char=2 text=ばとう]罵倒に、橙子の細い眉が微かに動く。[l][r]
　今まで表情のなかった橙子だが、自慢の人形をけなされて気分をいたく害したらしい。
@pg
*page27|
@clall
@bg left=-94 noclear=0 rule=crossfade storage=ev1002橙子汎用01(刻印)b1 time=600 top=-287 zoom=120
「……その人形に追い詰められたのはおまえだったね。[l][r]
　それと、数[ruby char=3 text=ゲマトリア]値変換式はカバラの秘術だ。私はルーン専門だから、おまえのように広く浅く知識を広める気はないよ。[l][r]
@clall
@fg center=219 effect=monoffe8d2 index=2000 opacity=96 rotate=-25 storage=im10スナッチ霧bベタ type=19 vcenter=600
@fg center=484 effect=monoffd5ac index=4000 opacity=128 rotate=-11.147 storage=im白グラデ上から type=19 vcenter=511 zoomy=-100
@fg center=383 index=1900 rotate=-42.556 storage=ev1002橙子汎用(刻印b) type=22 vcenter=276 xblur=4 zoomx=80 zoomy=50
@fg center=617 effect=none index=3500 rotate=-10.393 storage=ev1002橙子汎用(刻印a) type=22 vcenter=248 zoomx=-70 zoomy=50
@fg center=125 effect=屋内アンバー index=3000 rotate=-12.171 storage=橙子03(大)|e vcenter=202 zoom=110
@bg blur=1 left=-772 noclear=1 rotate=-15 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-449 zoom=200
　―――まあ、もっとも。[l]この刻印の所有者の一人から、ケルトの結界を教わりはしたがね」
@pg
*page28|
　橙子は左後方の刻印に視線を向ける。[l][r]
　こうしている今も光り輝いている刻印。[l][r]
　それは、たえず何らかの魔術を行使している証だ。
@pg
*page29|
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=96 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=1 center=851 index=1500 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=81 zoomx=-40 zoomy=50
@fg blur=1 center=244 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=75 zoomx=40 zoomy=50
@fg center=536 effect=屋内アンバー index=3000 storage=橙子01a(中)|g vcenter=450
@bg blur=1 left=-341 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=400 top=-449 zoom=200
「これは『城』で祖父を封じこめるのに使っていてね。[l][r]
　半人半妖のドルイド僧を閉じこめた塔……とまではいかないが―――そうだな、私では郵便ポストぐらいの大きさが限界か。[l][r]
@chgfg storage=橙子01b(中)|q time=400
　ほら、むかし[ruby char=2 text=おまえ]青子が壊した赤いポスト。ちょうどあれぐらいの可愛い鳥小屋だよ。[l]人間ひとり分を仕舞うには窮屈だろうが、祖父は肉体というより霊体に近い。見様によっては、そっちの方が相応しいかもしれないね」
@pg
*page30|
@chgfg storage=橙子01b(中)|r textoff=0 time=300
　[ruby char=2 text=いんうつ]陰鬱な笑いをかみ殺しながら、橙子は淡々と説明する。[l][r]
　常に冷静な彼女だが、祖父に対しては感情を[ruby text=おさ]抑えきれないらしい。[l][r]
@clall
@fg afx=494.5 afy=552 center=663 effect=屋外蛍雪 index=2000 rotate=-20 storage=青子制服01a(全)|t vcenter=1423 zoom=80
@fg afx=130.5 afy=145 center=418 effect=屋外蛍雪 index=1600 rotate=-20 storage=有珠制服ケープ02a(大) vcenter=260 zoom=120
@bg afx=1618 afy=631 blur=1 left=-347 noclear=1 rotate=-20 rule=crossfade storage=bg03l旧校舎03(冬) textoff=0 time=400 top=-116 zoom=260
　それが[ruby char=2 text=うっせき]鬱積した憎悪である事は、彼女の笑みを見れば明らかだった。
@pg
*page31|
「そういった訳でね、先の青子の魔術を防いだので、この刻印もしばらくは使用不能なんだ。[l][r]
@clall
@fg center=550 effect=monoffd5ac index=4000 opacity=128 rotate=11.725 storage=im白グラデ上から type=19 vcenter=525 zoomy=-100
@fg center=385 effect=none index=1600 opacity=250 rotate=20 storage=ev1002橙子汎用(刻印a) type=22 vcenter=168 zoom=80
@fg center=902 effect=屋内アンバー id=1 index=3100 rotate=16 storage=橙子02(近)|n vcenter=182
@fg blur=10 center=902 effect=屋内アンバー id=2 index=3000 rotate=16 storage=橙子02(近)|o type=14 vcenter=182 zoom=106
@playstop nowait=1 time=8000
@bg blur=2 left=-32 noclear=1 rotate=16 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-390 zoomx=160 zoomy=180
　今のが本当の魔法だったなら、わずか三行の刻印では打ち消せなかっただろうに。青子。おまえは[ruby char=2 text=きんさ]僅差で負けたんだ。恥じる事はないよ。[l][r]
@chgfg id=1 rotate=16 storage=橙子02(近)|o textoff=0 time=300
　じゃあそろそろ終わりにしよう。[l][r]
　抵抗をするのは自由だが、ベオ相手にそれは辛いぞ」
@pg
*page32|
@clall
@fg center=550 effect=monoffd5ac index=4000 opacity=128 rotate=11.725 storage=im白グラデ上から type=19 vcenter=525 zoomy=-100
@fg blur=3 center=385 effect=none index=1600 opacity=250 rotate=20 storage=ev1002橙子汎用(刻印a) type=22 vcenter=168 zoom=80
@fg blur=3 center=902 effect=屋内アンバー index=3100 rotate=16 storage=橙子02(近)|o vcenter=182
@fg blur=10 center=902 effect=屋内アンバー index=3000 rotate=16 storage=橙子02(近)|o type=14 vcenter=182 zoom=106
@fg center=512 index=6000 opacity=168 storage=white vcenter=288
@se delay=100 loop=0 storage=se12038 volume=100
@movefg accel=0 center=512 opacity=0 page=back storage=white textoff=0 time=2000 vcenter=288
@bg left=-32 noback=1 noclear=1 rotate=16 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=200 top=-390 zoomx=160 zoomy=180
　ぱちん、と橙子の左手が鳴る。[l][r]
　旧校舎に[ruby text=ひそ]潜む黄金の人狼。[l][r]
　彼を呼び出す合図は、森に[ruby char=2 text=こだま]木霊するように長く響いた。[l][r]
　その残響が消えるより早く、青子は背後にいる有珠へ叫ぶ。
@pg
*page33|
@bg rule=crossfade storage=black time=400
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 5,
 "objectSerial" => 258,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 27,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
