@call target=*tladata
*page0|
@play storage=m35 volume=100
@bg time=100 rule=crossfade storage=black
@stopaction
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=96 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=851 vcenter=81 index=1500 type=22 rotate=-12.154 zoomx=-40 zoomy=50 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=244 vcenter=75 index=1600 type=22 zoomx=40 zoomy=50 effect=none blur=1
@fg storage=橙子01b(中)|h center=536 vcenter=450 index=3000 effect=屋内アンバー
@bg rule=crossfade time=1200 storage=bg03l旧校舎01外観(雪)-(深夜) left=-341 top=-449 noclear=1 zoom=200 blur=1 noback=1
「と、まあこういう訳だ。[l][r]
　ベオだけに頼ってはいない事がよく分かったろう」[l][r]
@r
　表情は冷淡なまま。勝利は[ruby text=ゆ]揺るぎないものとなったのに、橙子には喜びの笑みもない。
@pg
*page1|
@clall
@fg storage=im02l空(昼b) center=759 vcenter=243 index=1100 type=18 effect=monocro
@fg storage=im02l空(昼) center=-337 vcenter=-116 opacity=128 type=15 rotate=-10.906 effect=monocro zoom=200 index=1000
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,-type,-effect,-visible keys=(0,0,l,im02l空(昼b),759,243,1100,18,monocro,1)(60000,,,,245,220,,,,) storage=im02l空(昼b)
@fgact textoff=0 page=back props=-storage,center,vcenter,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,im02l空(昼),-337,-116,128,15,-10.906,200,200,monocro,1)(60000,,,,-520,,,,,,,,) storage=im02l空(昼)
@bg textoff=0 rule=crossfade time=600 storage=im02l空(月) left=-468 top=150 afx=1007 afy=268 noclear=1 zoom=400 noback=1
「姿を隠したのは鏡の応用か。[l][r]
　……探知や隔離だけでなく、援護まで行えるとはね。[l][r]
　三大のプロイには含まれないものの、汎用性の面で言えばアレも破格のプロイだな」[l][r]
@clall
@fg storage=青子制服05(大)|h3 center=629 vcenter=345 index=2000 type=13 effect=屋外蛍雪
@fg storage=有珠制服ケープ01a(大)|c center=367 vcenter=354 index=1600 effect=屋外蛍雪 zoom=90
@bg rule=crossfade time=600 storage=bg03l旧校舎03(冬) left=-183 top=-220 afx=1618 afy=631 noclear=1 zoom=260 blur=1 noback=1
@stopaction
「……持ち上げるじゃない。なに、騙された負けおしみ？」
@pg
*page2|
@clall
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=895 vcenter=140 index=1700 type=22 zoomx=-28 zoomy=40 effect=none blur=5
@fg storage=ev1002橙子汎用(刻印a) center=383 vcenter=140 index=1600 type=22 zoomx=45 zoomy=40 effect=none blur=5
@fg storage=橙子02(近)|n center=354 vcenter=171 index=3000 effect=屋内アンバー
@fg storage=橙子01b(遠)|q center=728 vcenter=367 index=2000 effect=屋内アンバー blur=1
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-341 top=-449 noclear=1 zoom=200 blur=1
「いや、ただの自画自賛だよ。[l][r]
　なにしろ今の[ruby text=バージョン char=1]鏡は私とマインスターの合作だ。趣味に興じすぎてあれこれと機能を足してしまったと、今更ながら悔いているところさ」
@pg
*page3|
@chgfg textoff=0 storage=橙子01b(近)|o time=500
「その後、青子に見せかけて私に向かってきたのは例の駒鳥。それに気を取られている間の大規模な魔術の発動。[l][r]
@chgfg textoff=0 storage=橙子01b(近)|q time=300
　私の魔眼は有珠が防ぎ、青子は攻撃だけに専念する……組み立ては悪くはない。よくやったと言っておくよ」
@pg
*page4|
@clall
@fg storage=有珠制服ケープ03a(近)|c center=401 vcenter=75 index=1600 afx=130.5 afy=145 rotate=-6.964 zoom=120
@fg storage=青子制服03b(大)|g center=912 vcenter=374 index=3000 type=13 rotate=1.415 zoom=200 blur=1
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=304 top=-563 rotate=-3.253 zoomx=-140 zoomy=140 noclear=1 blur=1
　一連の攻防を顧みて、所感を述べる橙子。[l][r]
　青子は橙子の背後に咲いた魔術刻印に気を取られている。[l][r]
　有珠だけが、橙子の言動を正確に把握していた。
@pg
*page5|
@clall
@fg storage=ev1002橙子汎用(刻印b) center=814 vcenter=179 index=1200 type=14 zoom=62 opacity=0
@fg storage=ev1002橙子汎用(刻印a) center=209 vcenter=222 index=2000 opacity=0 type=14 zoom=62
@partbg storage=ev1002橙子汎用01(刻印)a1 srcleft=535 srctop=259 index=3000 width=555 height=576 center=703 bordersize=100 bordercolor=none srczoom=140 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=ev1002橙子汎用01(刻印)a1 left=-108 top=-259 noclear=1 zoom=140
「しかし、それもここまでだ。[l][r]
　惜しいな青子。わずか二年であれだけの魔術を使えるのなら、あと数年もすれば一流の[ruby char=2 text=しゃしゅ]射手になっていただろうに」[l][r]
@r
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,ev1002橙子汎用(刻印a),209,222,2000,0,14,62,62,1)(100,,,,,,,224,,,,)(600,,,,,,,0,,,,)(2400,,,,,,,224,,,,) storage=ev1002橙子汎用(刻印a)
@se storage=se12038 volume=100 loop=0
@se storage=se12037 volume=100 loop=1 time=1000
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,ev1002橙子汎用(刻印b),814,179,1200,0,14,62,62,1)(200,,,,,,,,,,,)(300,,,,,,,255,,,,)(1000,,,,,,,0,,,,)(3000,,,,,,,255,,,,) storage=ev1002橙子汎用(刻印b)
　橙子は再度指を鳴らす。[l][r]
　中空に浮かぶ刻印に、さらなる光が灯っていく―――
@pg
*page6|
@clall
@fg storage=青子制服05(全)|h2 center=690 vcenter=1477 index=2000 afx=494.5 afy=552 rotate=0.63 effect=屋外蛍雪
@fg storage=有珠制服ケープ01a(近) center=275 vcenter=211 index=1600 effect=屋外蛍雪 zoom=85
@bg rule=crossfade time=400 storage=bg03l旧校舎03(冬) left=-283 top=-134 afx=1618 afy=631 rotate=-4 noclear=1 zoom=260 blur=1
@stopaction
“……有珠。アレは何？”[l][r]
@r
　傍らの有珠の手に触れて、青子は呼びかけた。[l][r]
　青子は振り返る事さえできない。[l][r]
　橙子から目を離した瞬間、この戦いが終わる事を肌で感じているからだ。
@pg
*page7|
@chgfg textoff=0 storage=有珠制服ケープ01a(近)|c zoom=85 time=300
「見ての通り、魔術刻印よ。……信じられないけど」[l][r]
@r
　有珠の声には、驚きと、不快感がこめられていた。[l][r]
　その気持ちは青子にも理解できる。[l][r]
　そもそも、魔術刻印とは各々の家系が独特の形で伝える物だ。文字である事から魔道書と同一に思われるが、その実態は大きく異なる。
@pg
*page8|
@sestop time=5000 nowait=1
@clall
@fg storage=im02l空(昼b) center=262 vcenter=489 opacity=192 type=19 rotate=7.117 effect=monocro index=1000
@fg storage=im12l宇宙の果て01 opacity=0 center=-657 vcenter=-447 index=1100 zoom=200
@fg storage=im02l空(夕b) opacity=0 center=284 vcenter=461 type=19 rotate=13.285 effect=monocro index=1200
@fg opacity=0 storage=bg01l久遠寺邸05書斎-(深夜) center=452 vcenter=240 index=1300 type=19
@bg textoff=0 rule=crossfade time=600 storage=im02l空(月) left=-695 top=-176 afx=1008 afy=267 noclear=1 zoom=200
　魔術には形がない。[l][r]
　実像がなく、再現性さえ不確かだ。[l][r]
@movefg textoff=0 opacity=255 vcenter=-447 time=8000 accel=0 storage=im12l宇宙の果て01 center=-657
@movefg textoff=0 opacity=255 vcenter=461 time=8000 accel=0 storage=im02l空(夕b) center=284
　ソレを明確な形にしようと、莫大な時間、心血を削る技術をかけたもの―――[l]一族の悲願と希望の結晶が、各門派の後継者の証、魔術刻印なのである。
@pg
*page9|
　そして、刻印は単体では効果を発揮しない。[l][r]
　一族の先端にいるモノ。[l][r]
　刻印を身に宿し、いずれ自身も刻印の一部になる事を覚悟した魔術師がいなければ、そもそも意味を見失う。
@pg
*page10|
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,3,l,bg01l久遠寺邸05書斎-(深夜),537,334,1300,0,19,165.371,165.371,1)(8000,,,,452,240,,255,,100,100,) storage=bg01l久遠寺邸05書斎-(深夜)
　魔道書との最大の違いはそこだ。[l][r]
　刻印は写本した所で意味はないし、分け与える事もできない。[l][r]
　故に。[l][r]
　橙子の背後に出現している刻印が他人の写しだとしても、本来の持ち主にしか[ruby char=2 text=おんけい]恩恵はないのだが―――
@pg
*page11|
@se storage=se12037 volume=100 loop=1 time=1000
@se storage=se13011 volume=100 loop=0 delay=500
@bg textoff=0 time=400 rule=crossfade storage=black
@stopaction
@clall
@partbg storage=white srcleft=537 srctop=27 index=3500 width=40 height=576 center=432 opacity=96 bordersize=16 bordercolor=none id=pb1
@partbg storage=white srcleft=640 srctop=40 index=3400 width=138 height=576 center=581 opacity=128 bordersize=60 bordercolor=none id=pb2
@fg storage=ef18放射状ef_衝撃波a center=632 vcenter=342 index=2400 opacity=32 type=17 effect=monocro zoom=8.6 blur=20
@fg storage=ef18放射状ef_衝撃波a center=831 vcenter=417 index=2500 opacity=86 type=17 effect=monocro zoom=90 blur=20
@fg storage=ef18放射状ef_衝撃波a center=752 vcenter=382 index=2600 opacity=64 type=17 effect=monocro zoom=31.6 blur=20
@fg storage=ef18放射状ef_衝撃波a center=647 vcenter=347 index=2900 opacity=64 type=17 effect=monocro zoom=36.8 blur=10
@fg storage=ef18放射状ef_衝撃波a center=595 vcenter=330 index=3100 opacity=128 type=17 effect=monocro zoom=13 blur=10
@fg storage=ef18放射状ef_虹(太) center=730 vcenter=271 index=2800 opacity=64 type=17 contrast=-60 xblur=6 zoom=160
@fg storage=ef18放射状ef_虹(細) center=602 vcenter=329 index=2700 opacity=96 type=17 effect=none contrast=-50 zoom=31.4 blur=1
@fg storage=imルーン反応光05 center=561 vcenter=457 index=4400 opacity=192 type=17 zoomx=10 zoomy=-30
@fg storage=imルーン反応光05 center=560 vcenter=214 index=4300 opacity=192 type=17 zoomx=10 zoomy=30
@fg storage=imルーン反応光05 center=582 vcenter=136 index=4200 type=17 zoomx=30 zoomy=45
@fg storage=imルーン反応光05 center=582 vcenter=503 index=4100 type=17 zoomx=30 zoomy=-45
@fg storage=imルーン反応光05 center=464 vcenter=476 index=4000 opacity=192 type=17 zoomx=10 zoomy=-40
@fg storage=imルーン反応光05 center=464 vcenter=150 index=3900 opacity=192 type=17 zoomx=10 zoomy=40
@fg storage=imルーン反応光05 center=433 vcenter=508 index=3800 type=17 zoomx=20 zoomy=-60
@fg storage=imルーン反応光05 center=433 vcenter=20 index=3700 type=17 zoomx=20 zoomy=60
@fg storage=ef18放射状ef_衝撃波a center=517 vcenter=429 index=1100 opacity=192 type=21 zoomy=12 effect=monoc6a323 xblur=20 yblur=10
@fg storage=ef18放射状ef_衝撃波a center=513 vcenter=414 index=1200 opacity=192 type=21 zoomx=60 zoomy=6 effect=monoaf9f31 xblur=20 yblur=10
@fg storage=ev1002橙子汎用(刻印a) center=-282 vcenter=-709 index=1300 opacity=192 type=21 afx=-100002 afy=-100002 rotate=-8 zoomx=-8 zoomy=8 blur=14
@fg storage=ev1002橙子汎用(刻印a) center=-246 vcenter=-724 index=1400 opacity=192 type=21 afx=-100002 afy=-100002 rotate=18.34 zoom=8 blur=14
@fg storage=橙子01a(遠) center=510 vcenter=365 index=3000 opacity=224 effect=屋内アンバー zoom=15.344 blur=5
@fg storage=im10スナッチ霧a center=-299 vcenter=687 index=3200 opacity=160 rotate=-6.266 effect=monoe5f2ff
@fg storage=im10スナッチ霧bベタ center=1440 vcenter=677 index=3300 opacity=160 type=17 zoomy=-80 effect=monocro
@bg textoff=0 time=600 storage=bg03旧校舎01外観(雪)-(深夜) left=-70 top=-63 afx=417 afy=405 zoom=150 blur=0 noclear=1 noback=1
“でも、たしかに私の魔弾はあの刻印からの魔術で[ruby text=はじ]弾かれた。……あれは、もしかすると”[l][r]
@r
　見えない物を必死に見るように、青子は目を細めて橙子を見つめる。[l][r]
　刻印をコピーしても意味はない。[l][r]
　刻印は受け継いだ後継者でなければ発動できない。[l][r]
　―――なら、それは―――
@pg
*page12|
@sestop time=1500 nowait=1
@clall
@fg storage=青子制服02a(大)|d center=642 vcenter=345 index=2000 effect=屋外蛍雪
@fg storage=有珠制服ケープ01a(大)|c center=368 vcenter=354 index=1600 effect=屋外蛍雪 zoom=90
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎03(冬) left=-183 top=-220 afx=1618 afy=631 noclear=1 zoom=260 blur=1
「……そう。[r]
　肌に刻まず中空に浮かべてるのは、そういう事……」[l][r]
@r
　不快だ、と吐き捨てる青子。[l][r]
　橙子は理解の早い敵に、満足してうなずいた。
@pg
*page13|
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=96 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=851 vcenter=81 index=1500 type=22 rotate=-12.154 zoomx=-40 zoomy=50 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=244 vcenter=75 index=1600 type=22 zoomx=40 zoomy=50 effect=none blur=1
@fg storage=橙子01b(中)|q center=536 vcenter=450 index=3000 effect=屋内アンバー
@bg rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-341 top=-449 noclear=1 zoom=200 blur=1
「ああ、この体には合わないのでな、私の背後の空間に固定している。[l]本当はね、おまえたちのように肉に刻んだほうがいいんだ。魔術の起動が一動作で済むんだから。[l][r]
　だが実際に使用するのなら、こうするしかない」
@pg
*page14|
@chgfg textoff=0 storage=橙子01a(中)|g time=400
「起動までの手順は一つ増えるが、なに、マイナスばかりでもない。所詮は他人事なんでね、[ruby text=・・・・・・・・・・・ o2o=1]痛みはまったく感じない」
@pg
*page15|
　それは肉体的なものであり、精神的なものだろう。[l][r]
@clall
@fg storage=青子制服02a(近)|d center=668 vcenter=203 index=2000 effect=屋外蛍雪
@fg storage=有珠制服ケープ01a(近)|c center=275 vcenter=211 index=1600 effect=屋外蛍雪 zoom=85 blur=2
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎03(冬) left=-283 top=-134 afx=1618 afy=631 rotate=-4 noclear=1 zoom=260 blur=1
　青子とて姉の非人間性を知ってはいたが、ここまでのものとは予想していなかった。
@pg
*page16|
@chgfg textoff=0 storage=青子制服03b(近)|h time=400
「……ふん、合うワケないじゃない。他人の魔術刻印を[ruby text=は]剥がしてるんだから、血筋の照合からして馴染むはずがないわ。[l][r]
@chgfg textoff=0 storage=青子制服03b(近)|c time=400
　―――で。[l]奪われた連中は死ぬ事もできず、今もどこかに[ruby text=いかされ char=2]幽閉ているワケだ。刻印の持ち主が死んだら起動すらできないものね、それ」
@pg
*page17|
@clall
@fg storage=ev1002橙子汎用(刻印a) center=720 vcenter=886 index=5100 opacity=192 type=18 afx=1467 afy=2008.5 rotate=-10 blur=2
@fg storage=ev1002橙子汎用(刻印a) center=-891 vcenter=89 index=1500 type=13 afx=1467 afy=2008.5 rotate=-10 zoomx=-100 blur=2
@fg storage=橙子01a(全)|g center=479 vcenter=1264 index=5000 effect=屋内アンバー
@fg storage=im10スナッチ霧a center=588 vcenter=387 index=1100 opacity=64 type=17 effect=屋外蛍雪
@bg rule=crossfade time=300 storage=bg03l旧校舎01外観(雪)-(深夜) left=-214 top=-304 afx=569 afy=634 noclear=1 zoom=260 blur=1 noback=1
@wait canskip=0 time=600
@clall
@fg storage=青子制服02b(近)|c center=955 vcenter=11 index=2000 effect=屋外蛍雪 zoom=150 blur=2
@fg storage=有珠制服ケープ02a(近)|f center=327 vcenter=204 index=1600 effect=屋外蛍雪
@bg rule=crossfade time=200 storage=bg03l旧校舎03(冬) left=-283 top=-134 afx=1618 afy=631 rotate=-4 noclear=1 zoom=260 blur=1 noback=1
@wait canskip=0 time=400
「―――橙子さん、貴女―――」[l][r]
@clall
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=895 vcenter=140 index=1700 type=22 zoomx=-28 zoomy=40 effect=none blur=5
@fg storage=ev1002橙子汎用(刻印a) center=383 vcenter=140 index=1600 type=22 zoomx=45 zoomy=40 effect=none blur=5
@fg storage=橙子02(近)|n center=354 vcenter=171 index=3000 effect=屋内アンバー
@fg storage=橙子01a(遠)|g center=719 vcenter=367 index=2000 effect=屋内アンバー blur=1
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-341 top=-449 noclear=1 zoom=200 blur=1 noback=1
「非難される覚えはないんだが。[l]私はかかる火の粉を払っただけだよ。向こうから戦いを挑んできたんだから、戦利品ぐらいは用意してもらわないと。[l][r]
@chgfg textoff=0 storage=橙子02(近)|o time=400
　まあ、中にはつまらない単語を口にした馬鹿者もいるが、それはそれだ。[l][r]
@clall
@fg storage=青子制服05(全)|f center=663 vcenter=1423 index=2000 afx=494.5 afy=552 rotate=-20 effect=屋外蛍雪 zoom=80
@fg storage=有珠制服ケープ01a(大)|c center=418 vcenter=260 index=1600 afx=130.5 afy=145 rotate=-20 effect=屋外蛍雪 zoom=120
@bg textoff=0 rule=crossfade time=2000 storage=bg03l旧校舎03(冬) left=-347 top=-116 afx=1618 afy=631 rotate=-20 noclear=1 zoom=260 blur=1 nowait=1
　むしろ優しいと思うけどね。私を殺しに来た連中を、わざわざ生かしてあげてるんだから」
@pg
*page18|
@wt canskip=1
@chgfg storage=青子制服05(全)|c afx=494.5 afy=552 rotate=-20 zoom=80 time=200
「は。その魔術師たちがちゃんと[ruby o2o=1 text=・・・・・・]人間のカタチをしてる事を祈るわ、肉親として」
@pg
*page19|
@clall
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=895 vcenter=140 index=1700 type=22 zoomx=-28 zoomy=40 effect=none blur=5
@fg storage=ev1002橙子汎用(刻印a) center=383 vcenter=140 index=1600 type=22 zoomx=45 zoomy=40 effect=none blur=5
@fg storage=橙子01a(近)|n center=354 vcenter=171 index=3000 effect=屋内アンバー
@fg storage=橙子01b(遠)|q center=719 vcenter=367 index=2000 effect=屋内アンバー blur=1
@bg rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-341 top=-449 noclear=1 zoom=200 blur=1 noback=1
@wait canskip=0 time=500
@chgfg storage=橙子01b(近)|p time=300
「おまえね、私をなんだと思ってるんだ。[l][r]
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=712 index=2000 opacity=96 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=4000 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=458 vcenter=99 index=3200 type=22 rotate=2.757 zoomx=40 zoomy=50 xblur=4
@fg storage=ev1002橙子汎用(刻印a) center=237 vcenter=301 index=3500 type=22 rotate=13.55 zoomx=70 zoomy=50 effect=none xblur=8
@fg storage=橙子03(大)|f center=803 vcenter=211 index=3000 rotate=-3.228 zoomx=-121.324 zoomy=121.324 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=300 storage=bg03l旧校舎01外観(雪)-(深夜) left=-772 top=-449 noclear=1 zoom=200 blur=1 noback=1
　脳だけ保存とか、面倒だから百人ひとまとめにした肉塊とか、そんな手抜きなんぞするものか！[l][r]
　きちんとカフェを用意して、食事も娯楽も睡眠も自由に提供してるんだぞ？　中には“一生ここで暮らしたい！”なんて騒ぎ立てる莫迦もいるぐらいだ！」
@pg
*page20|
@clall
@fg storage=橙子01b(近)|l center=361 vcenter=168 index=5100 opacity=128 effect=屋内アンバー
@fg storage=ev1002橙子汎用(刻印a) center=-300 vcenter=93 index=1600 opacity=245 type=22 afx=1467 afy=2008.5
@fg storage=ev1002橙子汎用(刻印a) center=-390 vcenter=6 index=1500 opacity=245 type=22 afx=1467 afy=2008.5 rotate=-10 zoomx=-100
@fg storage=橙子01b(近)|l center=361 vcenter=168 index=5000 effect=屋内アンバー blur=2
@fg storage=im10スナッチ霧a center=588 vcenter=387 index=1100 opacity=96 type=17 effect=屋内アンバー
@bg rule=crossfade time=300 storage=bg03l旧校舎01外観(雪)-(深夜) left=-214 top=-304 afx=569 afy=634 noclear=1 zoom=260 blur=1 noback=1
@wait canskip=0 time=600
@clall
@fg storage=青子制服03b(近)|g center=713 vcenter=203 index=2000 effect=屋外蛍雪
@fg storage=有珠制服ケープ01a(近)|c center=283 vcenter=211 index=1600 effect=屋外蛍雪 zoom=85
@bg rule=crossfade time=300 storage=bg03l旧校舎03(冬) left=-283 top=-134 afx=1618 afy=631 rotate=-4 noclear=1 zoom=260 blur=1 noback=1
@wait canskip=0 time=500
　……どこまで信じていいものか微妙な返答だったが、橙子の刻印がコピーではなく本物である事は真実だ。[l][r]
　有珠はますます眉をひそめる。[l][r]
　なぜなら、その行為自体にあまり意味がない。[l][r]
　他者の刻印を奪い、自分用に加工するのはたいへんな手間だったろう。
@pg
*page21|
@clall
@fg storage=im16l樹木(影)_低木02b center=-60 vcenter=-114 index=4000 type=16 zoom=300 blur=1
@fg storage=有珠制服ケープ03b(大)|c center=772 vcenter=341 index=3100 afx=130.5 afy=145 rotate=-6.964 zoom=120
@fg storage=青子制服03b(大)|h center=1038 vcenter=314 index=2000 type=13 blur=1
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=309 top=-474 rotate=-3.253 zoomx=-140 zoomy=140 noclear=1 blur=1 noback=1
　そんな事をしている時間があるなら、刻印を材料にして模造品を造った方がはるかに効率がいい。[l][r]
　他の魔術師ならいざ知らず、卓越した人形師である橙子なら、刻印を利用してより強力な人形を造れただろう。[l][r]
　刻印の持ち主である魔術師以上の、自分の命令通りに動く人形を。
@pg
*page22|
@clall
@fg storage=有珠制服ケープ03b(近) center=386 vcenter=81 index=3100 afx=130.5 afy=145 rotate=-7 zoom=120
@fg storage=青子制服03b(全)|h center=910 vcenter=1117 index=3000 type=13 zoom=80 blur=3
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=171 top=-399 rotate=-3.253 zoomx=-140 zoomy=140 noclear=1 blur=2 noback=1
「……なんで、そんな事を」[l][r]
@backlay
@chgfg storage=有珠制服ケープ03b(近) afx=130.5 afy=145 rotate=-7 blur=2 zoom=120
@chgfg textoff=0 storage=青子制服03b(全)|j type=13 zoom=80 blur=0 time=300 preback=0
「そういう人なのよ、姉貴は。これで行く、と決めたらそれしか目に入らない人なの。過程より結果の人なの。[l][r]
@se storage=se12007 time=3000 volume=100 nodup=1 loop=1
@fadebgm time=3000 volume=70
@chgfg textoff=0 storage=青子制服03b(全)|h type=13 zoom=80 time=300
　……ある日の話よ。テレビでピザのＣＭをやっててさ、私たちは唐突にあのデブ[ruby text=しょく]食を食べたくなった。[l]でも悲しいかな、一般家庭であるうちにあったのはサラミだけ」
@pg
*page23|
@chgfg textoff=0 storage=青子制服03a(全)|i type=13 zoom=80 time=500
「うちの実家、山奥にあるの知ってるでしょ？[l][r]
　町まで行くのに一時間はかかる。中学一年だった私は我慢できなくて町まで行ったけど、ピザ屋なんか一軒もなくてとぼとぼ帰ったの」[l][r]
@bg textoff=0 time=300 rule=crossfade storage=black
@clall
@fg storage=青子制服04b(近) center=789 vcenter=235 index=2000 opacity=224 effect=mono2d1300
@partbg storage=bg09l青崎家03外観-(夜) srcleft=111 srctop=474 index=1000 width=559 height=576 center=360 effect=sepia noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=black left=-48 top=-48 noclear=1
　田舎町の悲劇だった。[l][r]
　回転寿司がようやくできた三咲町において、ピザ屋の台頭はあと二年待たねばならない。
@pg
*page24|
@clall
@fg storage=im16l樹木(影)_低木02a center=-133 vcenter=1379 index=3900 type=16 rotate=4 effect=sepia zoom=300
@fg storage=im16l樹木(影)_高木02b center=1039 vcenter=-537 index=3700 type=16 effect=sepia zoomx=-200 zoomy=200 blur=2
@fg storage=im16l樹木(影)_低木02a center=2533 vcenter=-333 index=3500 type=16 effect=sepia zoom=350
@fg storage=橙子02(大) center=913 vcenter=675 index=1800 opacity=160 effect=mono2d1300 zoom=133.824 blur=2
@fg storage=青子制服04(大) center=185 vcenter=246 index=2000 opacity=0 zoomx=-85 zoomy=85 effect=mono2d1300 blur=3
@fg storage=bg05lアパート02部屋-(夜) center=363 vcenter=-140 index=2100 opacity=128 type=18 afx=646.5 afy=428 zoomx=360 zoomy=400 contrast=60
@partbg storage=black srcleft=512 srctop=48 index=3100 width=96 height=576 center=608 bordersize=20 bordercolor=0x2d1300 noclear=1 id=pb2
@partbg storage=black srcleft=48 srctop=272 index=3000 width=1024 height=128 vcenter=449 bordersize=20 bordercolor=0x2d1300 noclear=1 id=pb1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,青子制服04(大),185,246,2000,0,-90,90,mono2d1300,3,3,1)(1000,,,,248,,,160,-100,100,,,,) storage=青子制服04(大)
@bg rule=crossfade time=600 storage=bg05lアパート02部屋-(夜) left=-24 top=-665 afx=646.5 afy=428 zoomx=360 zoomy=400 noclear=1 noback=1
@wact canskip=0
@wait canskip=0 time=400
@backlay
@chgfg storage=橙子01b(大) opacity=160 center=858 vcenter=645 rotate=-11.689 blur=2 zoom=133.824
@chgfg storage=青子制服06b(大) opacity=160 zoomx=-100 blur=3 time=300 preback=0
「なのに。[l]骨折り損で家に帰ったら、姉貴のヤツ、おかえりー、とか手を振ってピザ食べてやがったのよ……！[l][r]
　お[ruby char=2 text=せんべい]煎餅を下地にしてみたわー、とか言って。[l][r]
　外みたら鶏三羽と牛一頭まるまる消えてて、ああ、この女には等価交換とか手間とかお金の問題とか、そういうの一切頭にないんだって思い知らされたわ！」[l][r]
@r
@bg time=300 rule=crossfade storage=black
@clall
@fg storage=青子制服02c(近)|k center=955 vcenter=11 index=2000 effect=屋外蛍雪 zoom=150 blur=2
@fg storage=有珠制服ケープ02a(近) center=327 vcenter=204 index=1600 effect=屋外蛍雪
@bg rule=crossfade time=400 storage=bg03l旧校舎03(冬) left=-283 top=-134 afx=1618 afy=631 rotate=-4 noclear=1 zoom=260 blur=1
@wait canskip=0 time=500
@chgfg storage=有珠制服ケープ01b(近)|c2 time=400
　それはそれで凄い事だと思う有珠であった。
@pg
*page25|
@clall
@sestop storage=se12007 time=5000 nowait=1
@fadebgm time=2000 volume=100
@fg storage=ev1002橙子汎用(刻印a) center=646 vcenter=29 index=4200 type=22 rotate=-20.135 zoomx=-100
@fg storage=有珠制服ケープ01b(遠)|c2 center=877 vcenter=496 index=1600 opacity=224 rotate=-30 effect=屋外蛍雪 zoom=45 blur=1
@fg storage=青子制服02c(遠)|m center=909 vcenter=519 index=3100 opacity=192 type=13 rotate=-30 effect=屋外蛍雪 zoom=50 blur=1
@fg storage=im10スナッチ霧bベタ center=288 vcenter=700 index=3200 opacity=52 type=17 rotate=-20 effect=屋外蛍雪
@fg storage=橙子03(全) center=-174 vcenter=107 index=3800 rotate=-17 zoomx=-120 zoomy=120 effect=none blur=2
@fg storage=青子制服01a(遠)|t center=861 vcenter=613 index=3300 opacity=128 type=20 rotate=57.511 zoomx=10 effect=mono09092d xblur=20 yblur=30
@fg storage=青子制服01a(遠)|t center=867 vcenter=641 index=3000 opacity=128 type=20 rotate=57.511 zoomx=10 effect=mono09092d xblur=20 yblur=30
@bg textoff=0 rule=crossfade time=400 storage=bg03旧校舎01外観(雪)-(深夜) left=-159 top=36 afx=796 afy=461 rotate=-24.756 noclear=1 zoom=240 blur=1
「そんな無茶な奴だから、ガンド撃ちで目に見える傷跡を出そうなんて、平気で考えるのよね。[l][r]
　あんなの、ゲマトリア一節分の詠唱で簡単に同じ効果を出せるのに、あくまで呪術にこだわるから空も飛べない人形になるのよ、バカ姉貴っ！」
@pg
*page26|
@clall
@fg storage=青子制服05(全)|c center=663 vcenter=1423 index=2000 afx=494.5 afy=552 rotate=-20 effect=屋外蛍雪 zoom=80
@fg storage=有珠制服ケープ01a(大) center=418 vcenter=260 index=1600 afx=130.5 afy=145 rotate=-20 effect=屋外蛍雪 zoom=120
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎03(冬) left=-347 top=-116 afx=1618 afy=631 rotate=-20 noclear=1 zoom=260 blur=1
　自分そっくりに造られた人形を思いだし、ここぞとばかりに怒鳴る青子。[l][r]
　今にして思えば、あれは彼女への痛烈な嫌味だったからだ。[l][r]
@clall
@partbg textoff=0 rule=crossfade time=400 storage=ev橙子汎用02b1 srcleft=11 srctop=174 index=1000 width=422 height=576 center=309 bgstorage=black noclear=0 srczoom=160 effect=屋内アンバー id=pb1
　青子の[ruby char=2 text=ばとう]罵倒に、橙子の細い眉が微かに動く。[l][r]
　今まで表情のなかった橙子だが、自慢の人形をけなされて気分をいたく害したらしい。
@pg
*page27|
@clall
@bg rule=crossfade time=600 storage=ev1002橙子汎用01(刻印)b1 left=-94 top=-287 noclear=0 zoom=120
「……その人形に追い詰められたのはおまえだったね。[l][r]
　それと、数[ruby char=3 text=ゲマトリア]値変換式はカバラの秘術だ。私はルーン専門だから、おまえのように広く浅く知識を広める気はないよ。[l][r]
@clall
@fg storage=im10スナッチ霧bベタ center=219 vcenter=600 index=2000 opacity=96 type=19 rotate=-25 effect=monoffe8d2
@fg storage=im白グラデ上から center=484 vcenter=511 index=4000 opacity=128 type=19 rotate=-11.147 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印b) center=383 vcenter=276 index=1900 type=22 rotate=-42.556 zoomx=80 zoomy=50 xblur=4
@fg storage=ev1002橙子汎用(刻印a) center=617 vcenter=248 index=3500 type=22 rotate=-10.393 zoomx=-70 zoomy=50 effect=none
@fg storage=橙子03(大)|e center=125 vcenter=202 index=3000 rotate=-12.171 effect=屋内アンバー zoom=110
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-772 top=-449 rotate=-15 noclear=1 zoom=200 blur=1
　―――まあ、もっとも。[l]この刻印の所有者の一人から、ケルトの結界を教わりはしたがね」
@pg
*page28|
　橙子は左後方の刻印に視線を向ける。[l][r]
　こうしている今も光り輝いている刻印。[l][r]
　それは、たえず何らかの魔術を行使している証だ。
@pg
*page29|
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=96 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=851 vcenter=81 index=1500 type=22 rotate=-12.154 zoomx=-40 zoomy=50 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=244 vcenter=75 index=1600 type=22 zoomx=40 zoomy=50 effect=none blur=1
@fg storage=橙子01a(中)|g center=536 vcenter=450 index=3000 effect=屋内アンバー
@bg rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-341 top=-449 noclear=1 zoom=200 blur=1
「これは『城』で祖父を封じこめるのに使っていてね。[l][r]
　半人半妖のドルイド僧を閉じこめた塔……とまではいかないが―――そうだな、私では郵便ポストぐらいの大きさが限界か。[l][r]
@chgfg storage=橙子01b(中)|q time=400
　ほら、むかし[ruby text=おまえ char=2]青子が壊した赤いポスト。ちょうどあれぐらいの可愛い鳥小屋だよ。[l]人間ひとり分を仕舞うには窮屈だろうが、祖父は肉体というより霊体に近い。見様によっては、そっちの方が相応しいかもしれないね」
@pg
*page30|
@chgfg textoff=0 storage=橙子01b(中)|r time=300
　[ruby char=2 text=いんうつ]陰鬱な笑いをかみ殺しながら、橙子は淡々と説明する。[l][r]
　常に冷静な彼女だが、祖父に対しては感情を[ruby text=おさ]抑えきれないらしい。[l][r]
@clall
@fg storage=青子制服01a(全)|t center=663 vcenter=1423 index=2000 afx=494.5 afy=552 rotate=-20 effect=屋外蛍雪 zoom=80
@fg storage=有珠制服ケープ02a(大) center=418 vcenter=260 index=1600 afx=130.5 afy=145 rotate=-20 effect=屋外蛍雪 zoom=120
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎03(冬) left=-347 top=-116 afx=1618 afy=631 rotate=-20 noclear=1 zoom=260 blur=1
　それが[ruby char=2 text=うっせき]鬱積した憎悪である事は、彼女の笑みを見れば明らかだった。
@pg
*page31|
「そういった訳でね、先の青子の魔術を防いだので、この刻印もしばらくは使用不能なんだ。[l][r]
@clall
@fg storage=im白グラデ上から center=550 vcenter=525 index=4000 opacity=128 type=19 rotate=11.725 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=385 vcenter=168 index=1600 opacity=250 type=22 rotate=20 effect=none zoom=80
@fg storage=橙子02(近)|n center=902 vcenter=182 index=3100 rotate=16 effect=屋内アンバー id=1
@fg storage=橙子02(近)|o center=902 vcenter=182 index=3000 type=14 rotate=16 effect=屋内アンバー zoom=106 blur=10 id=2
@playstop time=8000 nowait=1
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-32 top=-390 rotate=16 zoomx=160 zoomy=180 noclear=1 blur=2
　今のが本当の魔法だったなら、わずか三行の刻印では打ち消せなかっただろうに。青子。おまえは[ruby char=2 text=きんさ]僅差で負けたんだ。恥じる事はないよ。[l][r]
@chgfg textoff=0 storage=橙子02(近)|o rotate=16 id=1 time=300
　じゃあそろそろ終わりにしよう。[l][r]
　抵抗をするのは自由だが、ベオ相手にそれは辛いぞ」
@pg
*page32|
@clall
@fg storage=im白グラデ上から center=550 vcenter=525 index=4000 opacity=128 type=19 rotate=11.725 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=385 vcenter=168 index=1600 opacity=250 type=22 rotate=20 effect=none zoom=80 blur=3
@fg storage=橙子02(近)|o center=902 vcenter=182 index=3100 rotate=16 effect=屋内アンバー blur=3
@fg storage=橙子02(近)|o center=902 vcenter=182 index=3000 type=14 rotate=16 effect=屋内アンバー zoom=106 blur=10
@fg storage=white center=512 vcenter=288 opacity=168 index=6000
@se storage=se12038 volume=100 loop=0 delay=100
@movefg textoff=0 page=back opacity=0 vcenter=288 time=2000 accel=0 storage=white center=512
@bg textoff=0 rule=crossfade time=200 storage=bg03l旧校舎01外観(雪)-(深夜) left=-32 top=-390 rotate=16 zoomx=160 zoomy=180 noclear=1 noback=1
　ぱちん、と橙子の左手が鳴る。[l][r]
　旧校舎に[ruby text=ひそ]潜む黄金の人狼。[l][r]
　彼を呼び出す合図は、森に[ruby char=2 text=こだま]木霊するように長く響いた。[l][r]
　その残響が消えるより早く、青子は背後にいる有珠へ叫ぶ。
@pg
*page33|
@bg time=400 rule=crossfade storage=black
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 5,
 "objectSerial" => 258,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 27,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
