@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
「行って、有珠！」[l][r]
@se delay=100 loop=0 storage=se12011 volume=100
@clall
@fg center=794 effect=monocro index=1700 opacity=160 rotate=-7.828 storage=ef18l放射状ef_虹(太) type=22 vcenter=207 zoomy=120
@fg blur=2 center=-83 index=1300 opacity=224 rotate=30 storage=im16l樹木(影)_高木03b type=16 vcenter=-186 zoom=160
@fg center=467 index=1200 rotate=26 storage=im16l樹木(影)_高木03a type=16 vcenter=2058 zoom=200
@fg center=360 index=1100 rotate=30 storage=青子制服03b(中)|d vcenter=520
@fg center=1124 index=1000 opacity=192 rotate=-16 storage=有珠制服ケープ03c(大)|c vcenter=160 xblur=2 zoom=300
@partbg bordercolor=none bordersize=250 center=924 height=576 id=pb1 index=1600 noclear=1 opacity=128 srcleft=1078.333 srcrotate=-39.335 srctop=654.833 srczoom=120 storage=ef17l集中線(遅いc) type=14 width=544
@play storage=m10 volume=100
@se delay=200 loop=0 storage=se12039 volume=100
@bg blur=1 left=59 noback=1 noclear=1 rotate=22 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-526 zoomx=-140 zoomy=140
@r
　[ruby char=2 text=しった]叱咤に近い指示に、有珠は無言で従った。[l][r]
　橙子と対峙する青子を残し、有珠はためらう事なく森へと[ruby text=きびす]踵を返す。
@pg
*page1|
　……敗北が決定的になった以上、ふたり一緒に殺される愚だけは犯せない。[l][r]
　どちらかが生き延びれば三度目の正直もある。[l][r]
　その為に犠牲になるのは自分の役割だと青子は判断したのだ。
@pg
*page2|
@clall
@fg center=-195 index=1800 opacity=224 storage=im16l樹木(影)_低木02b type=16 vcenter=497
@fg center=1777 index=3400 opacity=224 storage=im16l樹木(影)_低木02a type=16 vcenter=686 zoom=200
@fg center=591 effect=屋外蛍雪 index=3000 storage=青子制服02a(大)|b vcenter=332 zoom=110
@fg blur=2 center=401 effect=mono000002 index=2700 opacity=128 rotate=7.144 storage=有珠制服ケープ04a(遠) vcenter=570 zoomx=-50 zoomy=50
@partbg bordercolor=none bordersize=200 height=308 id=pb3 index=6000 noclear=1 srcleft=-314 srctop=821 srczoomx=-200 srczoomy=200 storage=bg03l旧校舎01外観(雪)-(深夜) type=14 vcenter=638 width=1024
@partbg bordercolor=none bordersize=150 center=65 height=576 id=pb2 index=1300 srcleft=-322.5 srctop=999 srczoom=200 storage=im09l04旧校舎へ続く森(夜雪) width=373
@partbg bordercolor=none bordersize=150 center=958 height=576 id=pb1 index=1200 srcleft=840 srctop=989 srczoom=200 storage=im09l04旧校舎へ続く森(夜雪) width=447
@bg blur=1 left=189 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=600 top=-987 zoom=200
『……橙子自身の切札も分かったし、有珠が本調子になれば勝てない相手じゃないものね……』[l][r]
@movefg accel=0 center=401 opacity=0 storage=有珠制服ケープ04a(遠) textoff=0 time=3000 vcenter=570
@r
　走り去る有珠の足音を聞きながら、青子は少しだけ残念そうに呟いた。[l][r]
　……惜しいのは自分の死ではなく、有珠が橙子を打ち負かす瞬間が見られない事だけ。[l][r]
　それ以外に何を無念に思う事があるだろうか。
@pg
*page3|
　有珠が森へと消えていく。[l][r]
　それを背中で感じながら、青子は橙子を睨み続ける。[l][r]
@clall
@fg center=325 effect=屋外蛍雪 index=3000 storage=青子制服01a(近)|s vcenter=257 zoom=110
@bg blur=1 left=-201 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=400 top=-690 zoom=260
「……いつまで焦らす気？[r]
　私、待たされるのは好きじゃないんだけど」[l][r]
@bg left=734 noclear=0 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-418 zoom=200
　合図はされたものの、人狼の姿はない。[l][r]
　あの怪物なら一分とかからず、旧校舎から飛んでくるだろうに、と。
@pg
*page4|
「そう急くな。いま赤ずきんを追っているところだ。[l][r]
　黒帽子の彼女をそう喩えるのは、やや無理があるがね」[l][r]
@bg rule=crossfade storage=black textoff=0 time=600
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=64 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=3100 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=1 center=851 index=1500 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=81 zoomx=-40 zoomy=50
@fg blur=1 center=244 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=75 zoomx=40 zoomy=50
@fg center=536 effect=屋内アンバー index=3000 storage=橙子01a(中)|g vcenter=450
@bg blur=1 left=-341 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-449 zoom=200
　皮肉げに響く橙子の声。[l][r]
@clall
@fg center=325 effect=屋外蛍雪 index=3000 storage=青子制服05(近)|g vcenter=257 zoom=110
@bg blur=1 left=-201 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) textoff=0 time=200 top=-690 zoom=260
「――――――」[l][r]
　校庭で流れる、関わりのない放送みたいだ。[l][r]
@clall
@fg blur=1 center=635 effect=monocro index=3000 storage=青子制服05(全)|f vcenter=1351 zoom=110
@bg blur=1 effect=monocro left=-21 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) textoff=0 time=200 top=-942 zoom=260
　青子は呆然と立ちつくす。[l][r]
@clall
@fg blur=4 center=757 effect=monocro index=3000 storage=青子制服05(全)|g vcenter=686 zoom=110
@bg effect=monocro left=155 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) textoff=0 time=200 top=-1246 zoom=260
　今の橙子の言葉を、青子は[ruby char=2 text=ぼうが]忘我する事で、現実ではないと聞き流し―――
@pg
*page5|
@se delay=200 loop=0 storage=se12010 volume=100
@clall
@fg blur=3 center=1287 index=1400 rotate=32 storage=im16l樹木(影)_高木02c type=16 vcenter=-149 zoomx=160
@fg blur=2 center=1852 index=1300 opacity=224 rotate=30 storage=im16l樹木(影)_高木03b type=16 vcenter=790 zoom=160
@fg blur=1 center=416 index=1200 rotate=26 storage=im16l樹木(影)_高木03a type=16 vcenter=2088 zoom=200
@fg center=457 index=1100 rotate=20 storage=青子制服06a(中)|c vcenter=514 zoom=110
@bg blur=1 left=66 noclear=1 rotate=22 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=200 top=-507 zoomx=-140 zoomy=140
「有珠―――！」[l][r]
@r
　誤魔化しきれるはずもなく、青子は背後を振り返った。[l][r]
　……夜の森は白雪のおかげで、月明かりだけでも十分に遠くを見通せた。[l][r]
　その真白い闇の中から、ひとりの少年が歩いてくるのが見てとれる。
@pg
*page6|
@se loop=1 storage=se12008 time=1000 volume=80
@clall
@partbg height=576 id=pb1 index=1000 noclear=1 srcleft=-17 srctop=96 storage=im0904旧校舎へ続く森(夜雪) width=513
@fg center=266 index=2000 opacity=160 partbgid=pb1 storage=im白グラデ上から type=22 vcenter=276
@fg center=196 effect=屋外蛍雪 index=1400 partbgid=pb1 storage=im黒グラデ上から type=19 vcenter=591 zoomy=-40
@fg blur=2 center=245 effect=monoe5ffff index=1100 opacity=224 partbgid=pb1 storage=ベオ01b(中) type=13 vcenter=578 zoom=30
@fg blur=2 center=280 effect=monoe5ffff index=1300 partbgid=pb1 rotate=-10.82 storage=有珠制服ケープ無帽04b(遠) type=13 vcenter=542 zoomx=40 zoomy=25
@bg noback=1 noclear=1 rule=crossfade storage=black time=1200
　青子の胸より背の低い少年は、自分より大きな[ruby char=2 text=ひとかげ]有珠を肩にかけて歩いていた。[l][r]
　少年は無造作に有珠の体を投げ捨てる。[l][r]
@clall
@partbg bordercolor=none bordersize=250 center=294 height=576 id=pb1 index=3500 opacity=128 srcleft=921 srcrotate=-191.755 srctop=358.5 srczoom=120 storage=ef17l集中線(遅いc) type=14 width=512
@fg center=-321 index=2900 rotate=144.143 storage=有珠制服01a(中) vcenter=984 xblur=3 yblur=10 zoom=400
@fg center=309 index=3000 rotate=-150.663 storage=有珠制服ケープ無帽04b(大) vcenter=816 xblur=10 zoom=300
@fg blur=1 center=662 index=2100 opacity=224 rotate=47 storage=im09l04旧校舎へ続く森(夜雪) type=18 vcenter=350 zoom=200
@fg center=662 index=2200 opacity=192 rotate=47 storage=im09l04旧校舎へ続く森(夜雪) type=3 vcenter=350 zoom=200
@fg center=662 index=2300 opacity=192 rotate=47 storage=im09l04旧校舎へ続く森(夜雪) type=3 vcenter=350 zoom=200
@sestop nowait=1 storage=se12008 time=800
@se loop=0 storage=se12014 volume=100
@se loop=0 storage=se12040 volume=100
@se loop=0 storage=se10019 volume=100
@se loop=0 storage=se10018 volume=100
@bg afx=1007 afy=266 blur=1 left=-411 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-188 zoom=400
　放られた有珠は、数メートルもの放物線を描いて、青子の目前に落下する。[l][r]
　頭から。ごきりと、首の骨を折るように。
@pg
*page7|
@se loop=0 storage=se12168 volume=100
@clall
@bg blur=1 left=-1159 rotate=-26.792 storage=bg03l旧校舎01外観(雪)-(深夜) top=-1573 zoom=260
@fg center=541 effect=屋外蛍雪 index=3000 rotate=-26.621 storage=青子制服06b(全)|c vcenter=314 zoom=110
@bgact keys=(0,7,l,bg03l旧校舎01外観(雪)-(深夜),-1159,-1573.8,-26.792,260,260,1,1)(300,0,,,-1806.4,-458.4,,,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy,-xblur,-yblur storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact keys=(0,7,l,青子制服06b(全)|c,541,314,3000,-26.621,110,110,屋外蛍雪,1)(300,0,,,77,1455,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=青子制服06b(全)|c
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=150
@se loop=0 storage=se12010 volume=100
@se delay=300 loop=0 storage=se12011 volume=100
@clall
@bg left=202 rotate=-67.867 storage=im09l05雪原に走る足跡 top=14 zoom=200
@fg center=962 index=4000 rotate=-165.753 storage=ef17集中線(遅いb) type=20 vcenter=-56 zoom=200
@fg center=-429 effect=屋外蛍雪 index=3100 rotate=80 storage=青子制服05b(近) vcenter=-1423 xblur=10 yblur=2 zoomx=200 zoomy=190
@fg center=329 effect=屋外蛍雪 index=3000 rotate=-30.759 storage=青子制服06b(全) vcenter=107 xblur=2 yblur=10 zoomy=130
@bgact keys=(0,7,l,im09l05雪原に走る足跡,202,14,-67.867,200,200)(300,0,,,371,-420,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im09l05雪原に走る足跡
@fgact keys=(0,7,l,ef17集中線(遅いb),962,-56,4000,,20,-165.753,200,200,1)(300,0,,,234,702,,160,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef17集中線(遅いb)
@fgact keys=(0,7,l,青子制服05b(近),-429,-1423,3100,80,200,190,屋外蛍雪,10,2,1)(300,0,,,64,-843,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=青子制服05b(近)
@fgact keys=(0,7,l,青子制服06b(全),329,107,3000,-30.759,130,屋外蛍雪,2,10,1)(300,0,,,289,364,,-57.717,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-xblur,-yblur,-visible storage=青子制服06b(全)
@se loop=0 storage=se12057 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=400
@se loop=0 storage=se12042 volume=75
@bg rule=crossfade storage=white time=800
@stopaction
@clall
@bg afx=1292 afy=619 left=-631 rotate=-10 storage=bg03l旧校舎01外観(雪)-(深夜) top=-420 xblur=3 zoom=260
@fg center=512 index=5000 opacity=192 storage=red vcenter=288
@fg center=294 index=4000 rotate=-16.907 storage=im0907血飛沫(少量) type=24 vcenter=85 yblur=10 zoom=120
@fg center=839 index=6000 opacity=0 rotate=-5.802 storage=im0907血飛沫 type=13 vcenter=174 zoomx=200 zoomy=-400
@fg blur=1 center=-473 index=1700 rotate=-12 storage=ev1010parts01 vcenter=-325 zoomx=-150 zoomy=180
@fg blur=1 center=718 index=2000 rotate=5 storage=ev1010parts01 vcenter=832 zoomx=-120 zoomy=120
@fg center=418 index=1100 rotate=-11 storage=青子制服04b(近)|d2 vcenter=58 zoomx=-150 zoomy=150
@movefg accel=0 center=512 opacity=0 page=back storage=red time=3000 vcenter=288
@movefg accel=0 center=294 opacity=0 page=back storage=im0907血飛沫(少量) time=5000 vcenter=85
@se loop=0 storage=se12041 volume=100
@se loop=0 storage=se12070 volume=60
@se loop=0 storage=se12071 volume=60
@shock count=-2 hmax=0 page=back time=250 vmax=30
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=600
「―――っ！」[l][r]
@r
　やめたほうがいいのに、と思いつつ青子は有珠を受けとめた。[l][r]
　有珠の軽い体が何倍にもなって両腕にのし掛かる。
@pg
*page8|
@fgact keys=(0,0,l,im0907血飛沫,839,174,6000,0,13,-5.802,200,-400,1)(1600,,,,~,~,,128,,,,,)(30000,,,,617,774,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im0907血飛沫 textoff=0
　……縫合したばかりの傷が、容赦なく開いていく。[l][r]
　受けとめた両腕が赤い。[l][r]
　ぬらりとした血の感触と激痛に、青子は歯を食いしばって耐えた。
@pg
*page9|
@se delay=500 loop=0 storage=se12010 volume=100
@se delay=800 loop=0 storage=se12043 volume=100
@clall
@fg center=416 effect=monocro index=1200 opacity=128 rotate=-30 storage=im02l空(昼b) type=19 vcenter=-14 zoom=140
@fg blur=1 center=691 index=2100 opacity=224 rotate=-18 storage=im09l04旧校舎へ続く森(夜雪) type=18 vcenter=350 zoom=200
@fg center=691 index=2200 opacity=192 rotate=-18 storage=im09l04旧校舎へ続く森(夜雪) type=3 vcenter=350 zoom=200
@bg blur=1 left=-35 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-38
@stopaction
「有珠、無事……？」[l][r]
「……………………」[l][r]
@r
　返事はないものの、意識はあるようだ。[l][r]
　有珠は森に入ったところで人狼の奇襲を受けたのだろう。[l][r]
　昨夜、狼に切り裂かれた腹部は、青子と同じように血で[ruby text=にじ]滲んでいた。
@pg
*page10|
「……はじめから、森に[ruby text=ひそ]潜ませていたとはね」[l][r]
@clall
@fg blur=2 center=536 effect=none index=1000 opacity=160 rotate=5 storage=im09l04旧校舎へ続く森(夜雪) type=14 vcenter=-204 zoom=160
@fg blur=1 center=520 index=2000 storage=青子制服05(遠)|e vcenter=537
@fg center=520 index=2100 opacity=108 storage=青子制服05(遠)|e vcenter=537
@fg blur=1 center=1038 effect=sepia index=1500 opacity=160 storage=im16樹木(影)_低木01b type=16 vcenter=528
@partbg bordercolor=none bordersize=200 center=103 height=576 id=pb2 index=1200 noclear=1 opacity=192 srcleft=-397.8 srcrotate=5 srctop=727.2 srczoom=160 storage=im09l04旧校舎へ続く森(夜雪) width=706
@partbg bordercolor=none bordersize=200 center=907 height=576 id=pb1 index=1300 noclear=1 opacity=224 srcleft=456.85 srcrotate=5 srctop=730.475 srczoom=160 storage=im09l04旧校舎へ続く森(夜雪) width=598
@bg afx=1220 afy=595 left=-787 noback=1 noclear=1 rotate=5 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-49 zoom=200
　チ、と自分の浅はかさを呪いながら、有珠の体をそっと下ろす。[l][r]
　青子の視線は目前の敵―――金髪の少年に向けられている。
@pg
*page11|
@clall
@fg center=603 index=1100 storage=青子制服01a(近)|t vcenter=250
@bg afx=1196 afy=496 left=-828 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=400 top=-303 zoom=300
「つまり、あれよね。[l][r]
　甘く見ていたフリで、初めから、完全に本気だったんだ」
@pg
*page12|
@se loop=1 storage=se12007 time=2000 volume=100
@playstop nowait=1 time=8000
@clall
@fg center=1415 effect=sepia index=1600 opacity=224 storage=im16樹木(影)_高木03a type=16 vcenter=1245 zoom=200
@fg blur=2 center=1238 index=1400 opacity=192 rotate=20.113 storage=im16樹木(影)_高木02c type=16 vcenter=136
@fg blur=3 center=46 index=1300 opacity=192 rotate=-11.887 storage=im16樹木(影)_高木02c type=16 vcenter=-56
@fg center=2 effect=sepia index=1200 rotate=-6.557 storage=im16樹木(影)_低木01b type=16 vcenter=595 xblur=1 zoomy=160
@fg blur=1 center=511 effect=屋外蛍雪 id=1 index=1100 storage=ベオ02d(中)|c vcenter=444
@fg center=511 effect=屋外蛍雪 id=2 index=3200 opacity=0 storage=ベオ02d(中)|c vcenter=444
@fg center=518 index=3000 storage=im白グラデ上から type=22 vcenter=-83 zoomy=200
@movefg accel=0 center=511 id=2 opacity=168 page=back time=3000 vcenter=444
@bg afx=387.5 afy=998 blur=1 left=92 noback=1 noclear=1 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=600 top=-514 zoomx=-200 zoomy=200
@wait canskip=0 time=400
　青子の怒気を受けても、少年はうす笑いを崩さない。[l][r]
　少女たちを見つめる瞳は[ruby char=1 text=らん]爛と輝き、明らかに、この後の惨劇を待ち焦がれている風だ。[l][r]
　夜目にも鮮やかな金髪とグリーンの瞳、[l][r]
　少年というよりは少女に見える顔立ちも、[l]今はそういうカタチをしただけの、違う星の生き物としか思えない―――
@pg
*page13|
@clall
@fg blur=1 center=-256 index=1500 opacity=224 rotate=-22.454 storage=im16l樹木(影)_高木03a type=16 vcenter=1010
@fg center=1265 index=1400 rotate=17.561 storage=im16l樹木(影)_高木03c type=16 vcenter=448
@fg center=1784 index=1300 rotate=43.806 storage=im16l樹木(影)_高木03b type=16 vcenter=471 zoom=140
@fg blur=1 center=5 index=1200 opacity=224 rotate=-20.127 storage=im16l樹木(影)_高木02c type=16 vcenter=979
@fg blur=2 center=-205 index=1100 opacity=224 rotate=-130 storage=im16l樹木(影)_高木02b type=16 vcenter=-382
@fg center=351 effect=monocro index=1000 opacity=192 rotate=19.64 storage=im02l空(昼) type=19 vcenter=401
@bg afx=1008 afy=266 left=-263 noback=1 noclear=1 rotate=-124 rule=crossfade storage=im02l空(月) textoff=0 time=400 top=83 zoom=140
@stopaction
「ベオ。今日は喰っていいぞ」[l][r]
@r
　遠くから響く、橙子の短い声。[l][r]
　少年は小さく笑ったように見えた。[l][r]
　けれど、まさか。[l][r]
@sestop nowait=1 time=800
@clall
@bg afx=386.5 afy=948 left=356 rotate=17.13 storage=im09l04旧校舎へ続く森(夜雪) top=-462 zoom=200
@fg center=653 effect=屋外蛍雪 index=1100 rotate=7 storage=ベオ02b(近)|a2 vcenter=88
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=100
@clall
@fg blur=1 center=-423 index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=552 zoomx=-80 zoomy=80
@fg blur=1 center=937 index=1500 rotate=-23.292 storage=ev1002橙子汎用(刻印a) type=22 vcenter=673 zoomx=-80 zoomy=80
@fg center=491 effect=monoffd5ac index=3100 opacity=128 rotate=-9.866 storage=im白グラデ上から type=19 vcenter=577 zoomy=-100
@bg effect=none noback=1 noclear=1 rule=crossfade storage=ev橙子汎用02c1 time=200
@wait canskip=0 time=300
@bg rule=crossfade storage=white time=200
@se loop=0 storage=se12011 volume=100
@clall
@bgact keys=(0,2,l,im09l05雪原に走る足跡,414,37,8.476,400,400)(200,0,,,-10,-307,,200,200) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=im09l05雪原に走る足跡
@se delay=300 loop=0 storage=se12057 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
　そこで青子が[ruby o2o=1 text=・・]自分から少年に走り出すなど、誰に予想できただろうか。
@pg
*page14|
@play storage=m11 volume=100
@textoff
@clall
@bg left=355 rotate=-6 storage=im09l04旧校舎へ続く森(夜雪) top=-206 xblur=10 zoom=200
@fg center=1613 index=5300 opacity=224 rotate=-13 storage=im16l樹木(影)_低木01a type=16 vcenter=1258 xblur=10 zoom=200
@fg center=1150 index=5200 rotate=-14 storage=im16l樹木(影)_高木02b type=16 vcenter=121 xblur=10 zoomx=-160 zoomy=200
@fg center=631 index=5000 opacity=160 rotate=-0.298 storage=ef15風のルーン(bg) type=14 vcenter=279
@fg center=-209 effect=mono000002 index=4000 rotate=19 storage=ev青子汎用01私服a(変形青子のみ) type=20 vcenter=262 xblur=5 zoomx=-70 zoomy=70
@partbg bordercolor=none bordersize=100 height=426 id=pb1 index=1100 noclear=1 srcleft=-307 srcrotate=84.473 srctop=866 srczoom=400 storage=im09l05雪原に走る足跡 vcenter=533 width=1024
@bgact keys=(0,2,l,im09l04旧校舎へ続く森(夜雪),355,-206,-6,200,200,10)(300,0,,,28,-346,,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy,-xblur storage=im09l04旧校舎へ続く森(夜雪)
@fgact keys=(0,2,l,im16l樹木(影)_低木01a,1613,1258,5300,224,16,-13,200,200,10,1)(300,0,,,737,1050,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-visible storage=im16l樹木(影)_低木01a
@fgact keys=(0,2,l,im16l樹木(影)_高木02b,1150,121,5200,16,-14,-160,200,10,1)(300,0,,,-766,-346,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-visible storage=im16l樹木(影)_高木02b
@fgact keys=(0,2,l,ef15風のルーン(bg),631,279,5000,160,14,-0.298,1)(300,0,,,-67,199,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-visible storage=ef15風のルーン(bg)
@fgact keys=(0,2,l,ev青子汎用01私服a(変形青子のみ),-210,262,4000,20,19,-70,70,mono000002,5,1)(300,0,,,376,286,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=ev青子汎用01私服a(変形青子のみ)
@se loop=0 storage=se12012 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=400
　足跡だけの駒鳥より早く、両手から赤い血を地面にこぼしながら、青子は少年へと疾走する。[l][r]
　橙子は予想外の展開に目を見張り、[l][r]
　地面に寝かされた有珠は[ruby text=うつ]虚ろな目で見守る事しかできない。[l][r]
　人狼の少年とて、今まで獲物としか思っていなかった[ruby char=2 text=めじか]雌鹿の反撃に意表を突かれていた。
@pg
*page15|
@se loop=0 storage=se12012 time=800 volume=100
@wait canskip=0 time=800
@clall
@bg afx=588.5 afy=975 left=-254 rotate=-4 storage=im09l04旧校舎へ続く森(夜雪) top=-515 xblur=2 zoomx=-200 zoomy=200
@fg afx=875 afy=875 center=863 index=1200 opacity=128 rotate=-75.845 storage=ef17l集中線(遅いa) type=3 vcenter=630
@fg center=-242 index=1100 rotate=-60 storage=ev1203左手(ブラ無し) vcenter=208 xblur=5 zoom=200
@fg center=518 index=1000 storage=im白グラデ上から type=22 vcenter=-83 zoomy=200
@bgact keys=(0,2,l,im09l04旧校舎へ続く森(夜雪),-254,-515,588.5,975,-4,-200,200,2)(300,,,,-596,-526,,,,,,) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-xblur storage=im09l04旧校舎へ続く森(夜雪)
@fgact keys=(0,2,l,ef17l集中線(遅いa),863,630,1200,32,3,875,875,-75.845,1)(300,0,,,249,8,,96,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,-visible storage=ef17l集中線(遅いa)
@fgact keys=(0,2,l,ev1203左手(ブラ無し),-242,208,1100,-60,200,200,5,1)(300,0,,,313,402,,-35,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible storage=ev1203左手(ブラ無し)
@trans noback=1 nowait=1 rule=crossfade time=200
@se delay=200 loop=0 storage=se12011 volume=100
@se delay=200 loop=0 storage=se12063 volume=100
@se delay=200 loop=0 storage=se12043 volume=100
@se loop=1 storage=se12044 time=3000 volume=70
@wt canskip=0 noback=1
@wait canskip=0 time=100
@shock count=2 hmax=20 time=160 vmax=30
@wait canskip=0 time=300
@clall
@bg afx=387.5 afy=998 left=692 rotate=8 storage=im09l04旧校舎へ続く森(夜雪) top=-550 xblur=2 yblur=0 zoomx=-300 zoomy=300
@fg afx=286 afy=1414 center=1491 index=3300 rotate=78.91 storage=ef17l集中線(遅いa) type=3 vcenter=-306 zoom=200
@fg afx=1703 afy=45 center=-192 index=3200 rotate=-129.046 storage=ev1203風線b type=14 vcenter=1047
@fg afx=780.5 afy=59.5 center=236 index=3100 opacity=160 rotate=-140.336 storage=ev1203風線a type=14 vcenter=662
@fg center=340 index=3000 opacity=0 rotate=-58.841 storage=ev1203雪a vcenter=647 zoom=60
@fg center=-1200 index=2300 rotate=80 storage=ev1203脚(ブラ無し) vcenter=962 xblur=10 zoomx=-200 zoomy=-240
@fg center=334 index=2100 rotate=140.843 storage=ev1203脚(ブラーa) vcenter=629 zoomx=-200 zoomy=200
@fg center=843 effect=屋外蛍雪 index=1100 rotate=8 storage=ベオ02d(大)|a2 vcenter=458 yblur=1
@fg center=518 index=1000 storage=im白グラデ上から type=22 vcenter=-83 zoomy=200
@bgact keys=(0,0,l,im09l04旧校舎へ続く森(夜雪),692,-550,387.5,998,8,-300,300,2,0)(10000,,,,-418,-369,,,,,,,) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-xblur,-yblur storage=im09l04旧校舎へ続く森(夜雪)
@fgact keys=(0,0,l,ef17l集中線(遅いa),1289.028,-391,3300,192,3,286,1414,78.91,200,200,1)(10000,,,,1046,-437,,255,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-visible storage=ef17l集中線(遅いa)
@fgact keys=(0,0,l,ev1203風線a,237,662,3100,160,14,780.5,59.5,-140.336,,,6,1)(5000,,,,~,~,,0,,,,~,~,~,,)(10000,,,,276,692,,160,,,,-38,120,-100,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-yblur,-visible storage=ev1203風線a
@fgact keys=(0,0,l,ev1203風線b,-192.972,1047,3200,,14,1703,45,-129.046,,4,1)(5000,,,,~,~,,0,,,,~,~,,)(10000,,,,12.028,980,,255,,,,-11,-100,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomy,-yblur,-visible storage=ev1203風線b
@fgact keys=(0,0,n,ev1203雪a,340.028,647,3000,0,-58.841,60,60,1)(800,,l,,,,,,,,,)(2000,,,,~,~,,255,~,~,~,)(10000,,,,1017,342,,,-54,260,260,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=ev1203雪a
@fgact keys=(0,0,l,ev1203脚(ブラ無し),850,770,2000,-70,220,-220,10,1)(10000,,,,500,1179,,-55,,-200,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible storage=ev1203脚(ブラ無し)
@fgact keys=(0,0,l,ev1203脚(ブラーa),81,458,2100,98.167,-210,240,1)(10000,,,,1146.028,143,,169.179,-200,200,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ev1203脚(ブラーa)
@fgact keys=(0,0,l,ベオ02d(大)|a2,843,458,1100,8,屋外蛍雪,1,1)(10000,,,,604,492,,12,,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-xblur,-visible storage=ベオ02d(大)|a2
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=600
　六メートルもの間合いを一気に詰めて、青子は片足で雪原をダン、と踏み付けた。[l][r]
　停止と回転軸を兼ねた踏みこみ。[l][r]
　攻撃意図を瞬時に悟るも、少年の跳び退きは間に合わない。
@pg
*page16|
@se loop=0 storage=se10019 volume=100
@clall
@bg left=414 rotate=-16.757 storage=im09l04旧校舎へ続く森(夜雪) top=-578 xblur=5 zoom=200
@fg center=378 index=2600 opacity=96 storage=ef15風のルーン(bg) type=3 vcenter=472
@fg afx=777.5 afy=46.5 center=688 index=2400 opacity=192 rotate=15.927 storage=ev1203風線a type=14 vcenter=101 zoomx=160 zoomy=140
@fg afx=1693 afy=34 center=191 index=2200 opacity=192 rotate=26.997 storage=ev1203風線b type=14 vcenter=340 yblur=1
@fg center=1051 index=1600 rotate=25.423 storage=ev1203雪a vcenter=350
@fg center=518 index=1000 storage=im白グラデ上から type=22 vcenter=-83 zoomy=200
@fg afx=191 afy=599.5 center=312 index=1400 rotate=-22.677 storage=ev1203脚(ブラーa) vcenter=838 zoomx=70 zoomy=240
;@fg storage=ev1203脚(ブラーa) center=994 vcenter=820 index=1400 afx=191 afy=599.5 rotate=27.791 zoomy=140
@fg afx=587.5 afy=717 center=754 index=1200 rotate=-23 storage=ev1203青子(ブラ無し) vcenter=731 zoom=160
@bgact keys=(0,0,l,im09l04旧校舎へ続く森(夜雪),414,-578,-16.757,200,200,5)(10000,,,,52,-610,,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy,-xblur storage=im09l04旧校舎へ続く森(夜雪) textoff=0
@fgact keys=(0,0,l,ef15風のルーン(bg),378,472,2600,96,3,1)(10000,,,,-156,71,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=ef15風のルーン(bg) textoff=0
@fgact keys=(0,0,l,ev1203風線a,688,101,2400,192,14,777.5,46.5,15.927,160,140,1)(5000,,,,~,~,,0,,,,~,,~,)(10000,,,,777,118,,192,,,,51,,-140,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-visible storage=ev1203風線a textoff=0
@fgact keys=(0,0,l,ev1203風線b,191,340,2200,192,14,1693,34,26.997,1,1)(10000,,,,356,429,,,,,,-14,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,-yblur,-visible storage=ev1203風線b textoff=0
@fgact keys=(0,0,l,ev1203雪a,1051,350,1600,25.423,,,1)(10000,,,,491,566,,,300,400,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ev1203雪a textoff=0
@fgact keys=(0,0,l,ev1203脚(ブラーa),312,838,1400,191,599.5,-22.677,70,240,1)(10000,,,,399,779,,,,0,200,200,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-visible storage=ev1203脚(ブラーa) textoff=0
;@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1203脚(ブラーa),994,820,1400,191,599.5,27.791,,140,1)(10000,,,,376,780,,,,0.172,200,200,) storage=ev1203脚(ブラーa)
@fgact keys=(0,0,l,ev1203青子(ブラ無し),754,731,1200,587.5,717,-23,160,160,1)(10000,,,,286,720,,,,-20,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-visible storage=ev1203青子(ブラ無し) textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=300
「―――首！」[l][r]
@r
　片足が、走った勢いもそのままに跳ね上がる。[l][r]
　少年の首を狙った回し蹴りは弧を描いて、この上ないタイミングで少年の[ruby char=2 text=えんずい]延髄に[ruby char=2 text=さくれつ]炸裂した。
@pg
*page17|
@sestop nowait=1 time=1000
@se loop=0 storage=se12042 volume=100
@clall
@bg rule=crossfade storage=white time=200
@stopaction
@clall
@bg left=-347 storage=ev1203青子vsベオ top=-52
@fg center=810 effect=monoffffff id=1 index=2500 opacity=0 storage=ef18放射状ef_衝撃波a vcenter=153 zoom=30
@fg center=810 effect=monoffffff id=2 index=2400 opacity=0 storage=ef18放射状ef_衝撃波a vcenter=153 zoom=30
@fg center=866 effect=monocro index=2200 opacity=0 storage=ef18放射状ef_虹(太) type=14 vcenter=340
@fg center=512 index=1000 opacity=0 storage=ev1203青子vsベオb vcenter=288
@bgact keys=(0,7,l,ev1203青子vsベオ,-347,-52)(600,6,,,-24,)(800,0,,,-274,) page=back props=-storage,left,top storage=ev1203青子vsベオ
@fgact id=1 keys=(0,0,n,ef18放射状ef_衝撃波a,810,153,2500,0,30,30,monoffffff,1)(1000,,l,,883,139,,255,,,,)(1150,,,,742,184,,,300,300,,)(1650,,,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,0,n,ef18放射状ef_衝撃波a,810,153,2400,0,30,30,monoffffff,1)(850,,l,,883,139,,255,,,,)(1050,,,,742,184,,,300,300,,)(1450,,,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible
@fgact keys=(0,0,n,ef18放射状ef_虹(太),866,340,2200,0,14,,,monocro,1)(850,,l,,886,136,,96,,28.8,28.8,,)(1050,,,,,,,160,,200,200,,)(1800,,,,,,,0,,220,220,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=ef18放射状ef_虹(太)
@fgact keys=(0,0,n,ev1203青子vsベオb,512,288,0,,,1)(600,2,l,,664,284,,,,)(900,0,n,,414,,255,,,)(1900,10,l,,-297,588,,200,200,)(4000,0,,,414,284,,100,100,) page=back props=-storage,center,vcenter,opacity,zoomx,zoomy,-visible storage=ev1203青子vsベオb
@trans noback=1 nowait=1 rule=crossfade time=300
@se loop=0 storage=se05008 volume=100
@se delay=300 loop=0 storage=se12046 volume=100
@se delay=300 loop=0 storage=se12070 volume=100
@se delay=800 loop=0 storage=se12018 volume=100
@se delay=800 loop=0 storage=se05100 volume=100
@wt canskip=0 noback=1
@quake delay=600 hmax=30 time=700 vmax=20
@se delay=1500 loop=0 storage=se12043 volume=100
@wait canskip=0 time=2500
　魔力によって強化された白兵術式。[l][r]
　人形との戦いでコツを掴んだ青子の、この森の痩せた木なら[ruby char=2 text=ふんさい]粉砕しかねない、強烈な一撃だった。
@pg
*page18|
@se loop=0 storage=se12047 volume=90
@clall
@stopaction
@bg blur=1 left=-194 rotate=14.943 storage=evベオ汎用021f top=-44 zoom=150
@fg center=678 index=1200 rotate=56.137 storage=ev1203雪a vcenter=59
@fg center=609 effect=monoffffff index=3000 opacity=192 rotate=32.842 storage=im10スナッチ霧b vcenter=469 zoomx=160
@fg blur=1 center=-846 index=2000 rotate=6 storage=ev1203脚(ブラ無し) vcenter=1316 zoom=400
@fgact keys=(0,0,l,ev1203雪a,678,59,1200,56.137,,,1)(30000,,,,,,,,260,200,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ev1203雪a
@fgact keys=(0,0,l,im10スナッチ霧b,609,469,3000,192,32.842,160,monoffffff,1)(30000,,,,35,1152,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,-effect,-visible storage=im10スナッチ霧b
@trans noback=1 nowait=0 rule=crossfade time=300
　少年は動かない。[l][r]
　そして青子も、右足を首に直撃させたまま止まっていた。
@pg
*page19|
@se loop=0 storage=se07020 volume=100
@se delay=200 loop=0 storage=se12168 volume=100
@clall
@bg afx=351 afy=159 left=-77 storage=ev1203青子vsベオc
@fg center=501 index=1000 opacity=0 rotate=-9 storage=ev青子汎用02制服b4 vcenter=267 zoomx=-140 zoomy=140
@bgact keys=(0,6,l,ev1203青子vsベオc,-77,-48,351,159,,)(300,0,,,,,,,120,120) page=back props=-storage,left,top,afx,afy,zoomx,zoomy storage=ev1203青子vsベオc
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=300
@stopaction
「――――――」[l][r]
@fgact keys=(0,6,l,ev青子汎用02制服b4,501,267,0,-9,-140,140,1)(300,,,,,,255,,-120,120,) page=fore props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-visible storage=ev青子汎用02制服b4 textoff=0
　首筋が、[ruby char=2 text=せんりつ]戦慄で凍りついている。[l][r]
　あの人形を破壊したのと同等の手応え。[l][r]
　倒せないまでも、首の骨にダメージを与えた筈だ。[l][r]
@se loop=1 storage=se12007 time=2000 volume=100
@playstop nowait=1 time=6000
　そう確信した青子の思い上がりを正すように、少年は眉すら動かさず、目前の青子を見つめていた。
@pg
*page20|
@clall
@stopaction
@bg left=-33 storage=ev1203青子vsベオc
@fg center=1620 effect=monoffffff index=1000 rotate=6 storage=im10スナッチ霧bベタ type=18 vcenter=473
@bgact keys=(0,0,l,ev1203青子vsベオc,-33,-48)(40000,,,,-320,) page=back props=-storage,left,top storage=ev1203青子vsベオc textoff=0
@fgact keys=(0,0,l,im10スナッチ霧bベタ,1620,473,18,6,monoffffff,1)(40000,,,,37,718,,,,) page=back props=-storage,center,vcenter,-type,rotate,-effect,-visible storage=im10スナッチ霧bベタ textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=600
「……ふーん。お姉さんの右足は、たしか噛み切った方だ。[l][r]
　それで首を狙ったのは、すごいよね。女の人は本能的に自分の体を[ruby text=かば]庇うものだって、トーコさんは言ってたのに。[l][r]
　けど残念、せっかくの勇気も無駄でした。ボクの体毛の質は、[ruby o2o=1 text=・・・]この姿でも変わらない。うぶ毛だけでも、お姉さんの蹴りを受けとめる事はできる」
@pg
*page21|
　痛みがあるのは青子の方だけ。[l][r]
　延髄を蹴った足の[ruby text=すね]脛は、まるで斧で切り落とされたように、感覚というものがない―――
@pg
*page22|
「それに、少しだけ迷いがあったな。くっつけたばっかりの足だから庇ったでしょ？[l]　人間がボクの相手をするなら、そんなこと気にしちゃいけないのに。[l][r]
　ああ、でも―――」[l][r]
@r
　青子の驚愕を浴びながら少年は笑う。[l][r]
　足は戻せない。[l]たぶん地面に下ろした瞬間、自分が腹から裂かれると青子は予測してしまい―――
@pg
*page23|
@clall
@fg blur=1 center=-846 index=2000 rotate=6 storage=ev1203脚(ブラ無し) vcenter=1316 zoom=400
@fg afx=1168 afy=966 center=-54 index=3300 opacity=0 rotate=-58.305 storage=im0907血飛沫 type=19 vcenter=118 zoom=125
@bg left=-150 noback=1 noclear=1 rotate=14.943 rule=crossfade storage=evベオ汎用02b1 textoff=0 time=300 top=-32 zoom=150
@stopaction
@r
@r
@r
@r
「どっちにしろミンチだから、気にしても仕方がないよね？」
@pg
*page24|
@se loop=0 storage=se12048 volume=100
@textoff
@fgact keys=(0,6,l,im0907血飛沫,-54,118,3300,0,19,1168,966,-58.305,125,125,1)(400,0,,,,,,255,,,,,400,400,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-visible storage=im0907血飛沫
@se loop=0 storage=se12049 volume=100
@sestop nowait=1 storage=se12048 time=800
@quake delay=200 hmax=30 time=600 vmax=10
@wait canskip=0 time=1000
「ほら、もったいない。せっかく治ったばかりなのに」[l][r]
@play storage=m35 volume=100
@sestop nowait=1 storage=se12007 time=800
@movefg accel=0 center=-54 opacity=0 storage=im0907血飛沫 textoff=0 time=5000 vcenter=118
@movefg accel=0 center=-846 opacity=0 storage=ev1203脚(ブラ無し) textoff=0 time=2000 vcenter=1316
@r
　少年の指らしきものが、右足に食いこんだ事が、青子にはよく判らなかった。
@pg
*page25|
　もともと少年の言うとおり、右足には感覚なんてほとんどなかったのだ。[l][r]
　今の一撃で完全に麻痺した足は、またも[ruby char=2 text=せいさん]凄惨な運命を繰り返したらしい。
@pg
*page26|
@clall
@fg center=512 effect=monoff1313 index=1900 opacity=64 storage=im円白グラデ type=17 vcenter=288
@fg afx=119.5 afy=208 center=721 index=1800 opacity=224 rotate=-50.52 storage=im09l08雪原に染みる血a type=19 vcenter=207 zoom=200
@fg center=518 index=1000 storage=im白グラデ上から type=22 vcenter=-83 zoomy=200
@fg center=602 effect=屋外蛍雪 index=1100 rotate=-8.8 storage=ベオ02b(大)|h vcenter=476
@bg afx=387.5 afy=998 left=-17 noback=1 noclear=1 rotate=-6 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=600 top=-493 xblur=2 zoomx=-300 zoomy=300
@stopaction
　……ただ、今回は千切られる事なく、骨まで握られた。[l][r]
　感覚はないけれど、[ruby text=おびただ]夥しい血の量と、[ruby char=2 text=むざん]無惨にやせこけた自分の足の[ruby text=みにく]醜さが、目に痛い。[l][r]
　普通なら出血量だけでショック死。[l][r]
@se delay=200 loop=0 storage=se12050 volume=100
@clall
@fg center=582 index=1600 rotate=-40.918 storage=im0907血飛沫 type=14 vcenter=196 zoom=200
@fg blur=2 center=713 index=1400 opacity=160 storage=im0907血飛沫(少量) type=24 vcenter=599 zoomx=-100 zoomy=150
@fg afx=98.5 afy=143 center=417 index=1300 opacity=160 rotate=84.543 storage=im09l08雪原に染みる血a type=25 vcenter=988 zoom=200
@fg center=360 index=1500 rotate=-10.952 storage=im0907血飛沫(少量) type=10 vcenter=182
@fg blur=2 center=549 index=1000 rotate=-8.615 storage=青子制服06b(全)|e vcenter=1558
@bg afx=1279 afy=608 blur=1 left=-708 noback=1 noclear=1 rotate=16.621 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=300 top=-362 zoom=200
　魔術刻印というものは、こういう時に残酷よね、と他人事のように青子は思う。
@pg
*page27|
@clall
@fg center=512 effect=monoff1313 index=1900 opacity=64 storage=im円白グラデ type=17 vcenter=288
@fg afx=119.5 afy=208 center=721 index=1800 opacity=224 rotate=-50.52 storage=im09l08雪原に染みる血a type=19 vcenter=207 zoom=200
@fg center=518 index=1000 storage=im白グラデ上から type=22 vcenter=-83 zoomy=200
@fg center=669 effect=屋外蛍雪 id=1 index=1100 rotate=-8.8 storage=ベオ02b(近) vcenter=69
@bg afx=387.5 afy=998 left=-17 noclear=1 rotate=-6 rule=crossfade storage=im09l04旧校舎へ続く森(夜雪) time=300 top=-493 xblur=2 zoomx=-300 zoomy=300
「あれ？　まだ目が死んでない。[l][r]
@chgfg id=1 rotate=-8.8 storage=ベオ02a(近)|e
@fg afx=131.5 afy=778 blur=1 center=652 effect=屋外蛍雪 index=1200 preback=0 rotate=-80.314 rule=crossfade storage=ベオ02b(全) textoff=0 time=500 vcenter=735 zoomx=140 zoomy=120
　……あんまり苦しめたくないんだけど。ガンジョウなのも考え物だよ、お姉さん」[l][r]
@r
　少年の手が、青子の胸に[ruby text=はな]放たれる。[l][r]
@se loop=0 storage=se12071 volume=100
@bg rule=crossfade storage=white textoff=0 time=300
　胸の中心に刺さった[ruby text=くい]杭―――いや、少年の拳の痛みに、青子の意識が消えかかる。
@pg
*page28|
@clall
@bg afx=1007 afy=266 left=-203 rotate=-5.323 storage=im02l空(月) top=102 zoom=200
@fg center=-878 index=1000 opacity=0 rotate=-28.884 storage=im16l樹木(影)_高木02c type=16 vcenter=70
@fg center=-239 index=1400 opacity=0 rotate=112.126 storage=im16l樹木(影)_高木01c type=16 vcenter=-537
@fg center=183 index=1300 rotate=-66.571 storage=im16l樹木(影)_高木01b type=16 vcenter=-559 zoomy=-100
@fg center=-286 index=1200 opacity=192 rotate=-30.69 storage=im16l樹木(影)_低木01b type=16 vcenter=-25 zoom=160
@fg center=10 effect=monoffffff index=6000 rotate=-35.651 storage=im10スナッチ霧bベタ vcenter=-168 zoom=140
@fg center=-429 effect=monocro index=1000 rotate=-23.136 storage=im02l空(昼b) type=19 vcenter=-380 xblur=3 zoom=200
@fg center=69 index=5500 opacity=224 rotate=-39.195 storage=ef01伸びる人形の腕(背景) type=3 vcenter=47 zoom=200
@fgact keys=(0,3,n,im16l樹木(影)_高木02c,-878,70,,0,16,-28.884,5,1)(400,,l,,,,1500,255,,,,)(600,,,,-369,465,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-xblur,-visible storage=im16l樹木(影)_高木02c
@fgact keys=(0,3,n,im16l樹木(影)_高木01c,-239,-537,1400,0,16,112.126,3,1)(300,,l,,-6,-344,~,255,,~,,)(600,,,,1784,506,,192,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-xblur,-visible storage=im16l樹木(影)_高木01c
@fgact keys=(0,3,l,im16l樹木(影)_高木01b,183,-559,1300,16,-66.571,-100,1)(600,,,,2527,737,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-visible storage=im16l樹木(影)_高木01b
@fgact keys=(0,3,l,im16l樹木(影)_低木01b,-286,-25,1200,192,16,-30.69,160,160,1)(600,,,,1495,1078,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im16l樹木(影)_低木01b
@fgact keys=(0,3,l,im10スナッチ霧bベタ,10,-168,6000,,-35.651,140,140,monoffffff,1)(600,,,,1954,1058,2000,0,,100,100,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=im10スナッチ霧bベタ
@fgact keys=(0,3,l,im02l空(昼b),-429,-380,,19,-23.136,200,200,monocro,3,1)(600,0,,,758,374,1100,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=im02l空(昼b)
@fgact keys=(0,3,l,ef01伸びる人形の腕(背景),69,47,5500,224,3,-39.195,200,200,1)(600,,,,846,688,,128,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef01伸びる人形の腕(背景)
@trans noback=1 nowait=1 rule=crossfade time=300
@se delay=300 loop=0 storage=se12168 volume=100
@se delay=300 loop=0 storage=se12040 volume=100
@se loop=0 storage=se11036 volume=100
@se loop=1 storage=se12044 time=1000 volume=30
@wt canskip=0 noback=1
@wait canskip=0 time=600
　……飛んでいる。[l][r]
　中身のない空気人形のように、自分の体が飛んでいるのが分かる。[l][r]
　先ほどの有珠と同じように大きく空中に放られて、青子は背中から地面に落ちた。
@pg
*page29|
@sestop nowait=1 storage=se12044 time=2000
@bg rule=crossfade storage=white time=400
@se loop=0 storage=se10080 volume=100
@se delay=300 loop=0 storage=se12068 volume=100
@stopaction
@clall
@bg afx=1256 afy=671 blur=1 left=-558 rotate=-14.125 storage=bg03l旧校舎01外観(雪)-(深夜) top=88 zoom=300
@fg center=1016 effect=monoffffff index=3900 rotate=-8 storage=im10スナッチ霧b vcenter=844 zoom=50
@fg center=599 index=4100 opacity=0 rotate=-52.899 storage=ev1203雪a vcenter=703
@fg center=386 effect=monoffffff index=4000 opacity=0 storage=im10スナッチ霧a vcenter=804 zoomx=50
@fg center=693 effect=none index=1500 rotate=5.946 storage=ev青子汎用01(髪のみ) vcenter=168 zoomy=140
@fg blur=1 center=1222 index=1400 rotate=114.337 storage=青子制服06b(全)|b vcenter=595 zoomx=-120 zoomy=120
@fg afx=430.5 afy=170 blur=1 center=228 effect=屋外蒼緑 index=1300 rotate=-45.038 storage=ev1203左手(ブラ無し) vcenter=-12 zoomx=-180 zoomy=200
@fgact keys=(0,7,l,im10スナッチ霧b,1016,844,3900,,-8,50,50,monoffffff,1)(800,,,,-916,292,,160,,100,80,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=im10スナッチ霧b
@fgact keys=(0,7,l,ev1203雪a,599,703,4100,0,-52.899,,1)(300,,,,~,~,,255,~,~,)(800,,,,688,502,,,,200,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-visible storage=ev1203雪a
@fgact keys=(0,7,l,im10スナッチ霧a,386,804,4000,0,50,,monoffffff,1)(300,,,,~,~,,255,~,~,,)(800,,,,885,-699,,192,80,200,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=im10スナッチ霧a
@fgact keys=(0,7,l,ev青子汎用01(髪のみ),693,168,1500,5.946,140,none,1)(800,0,,,239,520,,-6.85,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-visible storage=ev青子汎用01(髪のみ)
@fgact keys=(0,7,l,青子制服06b(全)|b,1222,595,1400,114.337,-120,120,1,1,1)(800,0,,,952,631,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=青子制服06b(全)|b
@fgact keys=(0,7,l,ev1203左手(ブラ無し),228,-12,1300,430.5,170,-45.038,-180,200,屋外蒼緑,1,1,1)(800,,,,0,143,,,,-63.614,,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev1203左手(ブラ無し)
@trans noback=1 nowait=1 rule=crossfade time=200
@se loop=0 storage=se05097 volume=100
@se loop=0 storage=se12051 volume=100
@wt canskip=0 noback=1
@quake hmax=20 time=800 vmax=30
@wait canskip=0 time=800
@bg rule=crossfade storage=white time=400
@stopaction
@clall
@fg center=534 contrast=50 index=2100 rotate=-120.783 storage=im0907血飛沫(少量) type=21 vcenter=67
@fg blur=1 center=-871 effect=屋外蛍雪 index=2000 rotate=-114 storage=青子制服06b(全)|e vcenter=-115 zoomx=-120 zoomy=120
@fg center=793 effect=monocro index=3900 storage=im10スナッチ霧b type=17 vcenter=679
@fg center=499 effect=monoffffff index=4000 rotate=6.499 storage=im10スナッチ霧aベタ vcenter=549
@bg afx=153.5 afy=158 blur=1 left=-73 noback=1 noclear=1 rotate=53 rule=crossfade storage=im09l08雪原に染みる血b time=1200 top=65 zoomx=160 zoomy=160
　潰された右足と、胸に残る拳の衝撃。[l][r]
「っ―――、…………！」[l][r]
　満足な呼吸はできず、心臓をえぐり取られたとしか思えない痛みに、視界が点滅する。[l][r]
　目から火が出るとはこういう事か。[l][r]
@se loop=0 storage=se07021 volume=100
@chgfg rotate=-114 storage=青子制服06b(全)|g textoff=0 time=400 zoomx=-120 zoomy=120
　恐ろしいのは痛みがまったく[ruby text=うす]薄れないこと。[l][r]
　無惨にあえぐ青子の胸には、いまも拳大の、杭の感覚が残っている―――
@pg
*page30|
@fadebgm time=3000 volume=75
@se loop=1 storage=se11029 time=2000 volume=85
@chgfg rotate=-114 storage=青子制服06b(全)|d time=600 zoomx=-120 zoomy=120
@wait canskip=0 time=200
@clall
@fg center=1015 effect=mono09092d index=1700 opacity=192 rotate=218.199 storage=ev1203脚(ブラ無し) type=20 vcenter=124 xblur=10 yblur=20 zoomx=50 zoomy=-40
@fg center=1002 effect=mono09092d index=1800 opacity=192 rotate=137.087 storage=ev1203脚(ブラ無し) type=20 vcenter=479 xblur=10 yblur=20 zoomx=50 zoomy=40
@fg center=1045 effect=屋外真紅淡 index=4000 opacity=224 rotate=85 storage=im10スナッチ霧aベタ type=13 vcenter=-55
@fg center=512 effect=monoff1313 index=5000 noise=1 opacity=168 storage=im円白グラデ type=16 vcenter=288 zoom=120
@fg center=512 effect=monoff1313 index=4900 opacity=160 storage=im円白グラデ type=17 vcenter=288 zoom=120
@fg center=423 effect=屋外真紅淡 index=2000 rotate=85 storage=ベオ02d(中)|h vcenter=263
@bg afx=1247 afy=652 effect=屋外真紅淡 left=-789 noback=1 noclear=1 rotate=81 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-207 zoomx=-200 zoomy=200
　……少年はゆっくりと、雪原に殴り飛ばされた青子に近寄っていく。[l][r]
　唇を舐める赤い舌。[l][r]
　喜びに[ruby text=にご]濁った目が、呼吸すら精一杯の[ruby char=2 text=あおこ]獲物を見つめている。
@pg
*page31|
@fadese storage=se11029 time=3000 volume=100
@clall
@fg blur=1 center=-1270 effect=屋外蛍雪 index=2000 rotate=-114 storage=青子制服06b(全)|e vcenter=-387 zoomx=-160 zoomy=160
@fg center=703 contrast=50 index=2100 rotate=-120.783 storage=im0907血飛沫(少量) type=21 vcenter=-299 zoom=200
@fg center=793 effect=monocro index=3900 storage=im10スナッチ霧b type=17 vcenter=679
@fg center=500 effect=monoffffff index=4000 rotate=6.499 storage=im10スナッチ霧aベタ vcenter=549
@bg afx=153.5 afy=158 blur=1 left=246 noclear=1 rotate=53 rule=crossfade storage=im09l08雪原に染みる血b textoff=0 time=400 top=261 zoomx=130 zoomy=160
@stopnoise
;青子、苦しみながら歯を食いしばる。画面のぼやけ、戻す
“―――、―――…………”[l][r]
@r
　もう、ここで意識を失ってしまおうか、なんて甘さを青子はかみ砕く。[l][r]
　……けれど、頑張ってどうなるのか。[l][r]
　落下した背中は雪に助けられたが、拳を受けた胸の[ruby char=2 text=かんぼつ]陥没と、潰された右足が、容赦なく生命を奪っていく。
@pg
*page32|
@clall
@fg center=1045 effect=monoffffff index=4000 opacity=224 rotate=85 storage=im10スナッチ霧aベタ type=13 vcenter=-55
@fg blur=2 center=940 effect=屋外真紅淡 index=2000 rotate=85 storage=ベオ02d(全)|g vcenter=510
@fg center=512 effect=monoff1313 index=5000 noise=1 opacity=196 storage=im円白グラデ type=17 vcenter=288 zoom=120
@fg center=512 effect=monoff1313 index=4900 opacity=160 storage=im円白グラデ type=17 vcenter=288 zoom=120
@bg afx=1247 afy=652 blur=1 effect=屋外真紅淡 left=-1036 noback=1 noclear=1 rotate=81.174 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-102 zoomx=-200 zoomy=200
　自分がスクラップみたいに壊れてしまったと分かるのに、[l][r]
　どうして今も、必死に痺れた心臓を蘇生させようと、魔術刻印を回しているのか。
@pg
*page33|
@bg rule=crossfade storage=white time=300
@stopnoise
@clall
@fg center=1045 effect=monoffffff index=4100 opacity=224 rotate=85 storage=im10スナッチ霧aベタ type=13 vcenter=-55
@fg blur=6 center=941 effect=屋外真紅淡 index=4000 rotate=85 storage=ベオ02d(全)|g vcenter=510
@fg center=390 effect=monoc6a323 index=1100 opacity=128 rotate=82 storage=ef18放射状ef_衝撃波a type=21 vcenter=108 xblur=20 yblur=10 zoomy=12
@fg center=373 effect=monoaf9f31 index=1200 opacity=96 rotate=82 storage=ef18放射状ef_衝撃波a type=21 vcenter=119 xblur=20 yblur=10 zoomx=60 zoomy=6
@fg afx=-100002 afy=-100002 blur=14 center=-476 index=1300 opacity=192 rotate=75.494 storage=ev1002橙子汎用(刻印a) type=21 vcenter=-981 zoomx=-10 zoomy=10
@fg afx=-100002 afy=-100002 blur=14 center=-483 index=1400 opacity=192 rotate=101.363 storage=ev1002橙子汎用(刻印a) type=21 vcenter=-1015 zoom=10
@fg blur=1 center=283 effect=屋内アンバー index=3000 opacity=224 rotate=78.107 storage=橙子01a(遠)|n vcenter=98 zoom=30
@fg center=512 effect=monoff1313 index=5000 noise=1 opacity=96 storage=im円白グラデ type=17 vcenter=288 zoom=120
@fg center=512 effect=monoff1313 index=4900 opacity=160 storage=im円白グラデ type=17 vcenter=288 zoom=120
@bg afx=1247 afy=652 effect=屋外真紅淡 left=-1036 noclear=1 rotate=81 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-102 zoomx=-200 zoomy=200
@stopaction
@sestop nowait=1 time=4000
@playstop nowait=1 time=6000
@se loop=1 storage=se12007 time=2000 volume=100
@wait canskip=0 time=400
“―――ぁ…………、れは”[l][r]
@clall
@fg blur=1 center=-1270 effect=屋外蛍雪 index=2000 rotate=-114 storage=青子制服06b(全)|e vcenter=-387 zoomx=-160 zoomy=160
@fg center=703 contrast=50 index=2100 rotate=-121 storage=im0907血飛沫(少量) type=21 vcenter=-299 zoom=200
@fg center=793 effect=monocro index=3900 storage=im10スナッチ霧b type=17 vcenter=679
@fg center=500 effect=monoffffff index=4000 rotate=6.499 storage=im10スナッチ霧aベタ vcenter=549
@bg afx=153.5 afy=158 blur=1 left=246 noclear=1 rotate=53 rule=crossfade storage=im09l08雪原に染みる血b time=300 top=261 zoomx=130 zoomy=160
@stopnoise
@wait canskip=0 time=300
@clall
@fg center=1494 effect=屋内アンバー index=5100 opacity=128 rotate=68 storage=橙子01a(全)|k vcenter=437
@fg blur=2 center=1494 effect=屋内アンバー index=5000 rotate=68 storage=橙子01a(全)|k vcenter=437
@fg afx=1467 afy=2008.5 center=550 index=1600 opacity=245 storage=ev1002橙子汎用(刻印a) type=22 vcenter=530
@fg center=588 effect=屋内アンバー index=1100 opacity=96 storage=im10スナッチ霧a type=17 vcenter=387
@bg afx=569 afy=634 blur=1 left=129 noclear=1 rotate=66.48 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=300 top=-686 zoom=260
@wait canskip=0 time=500
@r
　絶望的な状況で青子の意識を繋ぎ止めていたのは、遠くで[ruby text=たたず]佇む橙子の姿だった。
@pg
*page34|
　……橙子は、たしかに驚いている。[l][r]
　何か意外な物を見たような、彼女らしからぬ思考停止。[l][r]
　それが何であるかが気になって、青子はいまだ意識を保っていた。
@pg
*page35|
@bg rule=crossfade storage=black textoff=0 time=500
“…………な、に？”[l][r]
@clall
@bg afx=1313 afy=590 left=-803 noclear=1 rotate=-29 storage=bg03l旧校舎01外観(雪)-(深夜) top=-765 zoom=200
@fg center=512 effect=mono8e0707 index=1000 storage=im円白グラデ type=19 vcenter=288 zoomx=120
@bgact keys=(0,3,l,bg03l旧校舎01外観(雪)-(深夜),-803,-765,1313,590,-29,200,200)(5000,0,,,-979,-518,,,,,) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=800
@r
　沈みかける顔を起こして、橙子の視線の先を見る。[l][r]
　いったい、この絶対的な勝利の状況で、あの女を驚かせる物とは何なのだろう、と。
@pg
*page36|
@sestop nowait=1 time=2000
@bg rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 40,
 "objectSerial" => 484,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 45,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-3";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
