@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
「行って、有珠！」[l][r]
@se storage=se12011 volume=100 loop=0 delay=100
@clall
@fg storage=ef18l放射状ef_虹(太) center=794 vcenter=207 index=1700 opacity=160 type=22 rotate=-7.828 zoomy=120 effect=monocro
@fg storage=im16l樹木(影)_高木03b center=-83 vcenter=-186 index=1300 opacity=224 type=16 rotate=30 zoom=160 blur=2
@fg storage=im16l樹木(影)_高木03a center=467 vcenter=2058 index=1200 type=16 rotate=26 zoom=200
@fg storage=青子制服03b(中)|d center=360 vcenter=520 index=1100 rotate=30
@fg storage=有珠制服ケープ03c(大)|c center=1124 vcenter=160 opacity=192 rotate=-16 xblur=2 zoom=300 index=1000
@partbg storage=ef17l集中線(遅いc) srcleft=1078.333 srctop=654.833 srcrotate=-39.335 index=1600 width=544 height=576 center=924 opacity=128 type=14 bordersize=250 bordercolor=none noclear=1 srczoom=120 id=pb1
@play storage=m10 volume=100
@se storage=se12039 volume=100 loop=0 delay=200
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=59 top=-526 rotate=22 zoomx=-140 zoomy=140 noclear=1 blur=1 noback=1
@r
　[ruby char=2 text=しった]叱咤に近い指示に、有珠は無言で従った。[l][r]
　橙子と対峙する青子を残し、有珠はためらう事なく森へと[ruby text=きびす]踵を返す。
@pg
*page1|
　……敗北が決定的になった以上、ふたり一緒に殺される愚だけは犯せない。[l][r]
　どちらかが生き延びれば三度目の正直もある。[l][r]
　その為に犠牲になるのは自分の役割だと青子は判断したのだ。
@pg
*page2|
@clall
@fg storage=im16l樹木(影)_低木02b center=-195 vcenter=497 index=1800 opacity=224 type=16
@fg storage=im16l樹木(影)_低木02a center=1777 vcenter=686 index=3400 opacity=224 type=16 zoom=200
@fg storage=青子制服02a(大)|b center=591 vcenter=332 index=3000 effect=屋外蛍雪 zoom=110
@fg storage=有珠制服ケープ04a(遠) center=401 vcenter=570 index=2700 opacity=128 rotate=7.144 zoomx=-50 zoomy=50 effect=mono000002 blur=2
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=-314 srctop=821 srczoomx=-200 srczoomy=200 index=6000 width=1024 height=308 vcenter=638 type=14 bordersize=200 bordercolor=none noclear=1 id=pb3
@partbg storage=im09l04旧校舎へ続く森(夜雪) srcleft=-322.5 srctop=999 index=1300 width=373 height=576 center=65 bordersize=150 bordercolor=none srczoom=200 id=pb2
@partbg storage=im09l04旧校舎へ続く森(夜雪) srcleft=840 srctop=989 index=1200 width=447 height=576 center=958 bordersize=150 bordercolor=none srczoom=200 id=pb1
@bg rule=crossfade time=600 storage=im09l04旧校舎へ続く森(夜雪) left=189 top=-987 noclear=1 zoom=200 blur=1
『……橙子自身の切札も分かったし、有珠が本調子になれば勝てない相手じゃないものね……』[l][r]
@movefg textoff=0 opacity=0 vcenter=570 time=3000 accel=0 storage=有珠制服ケープ04a(遠) center=401
@r
　走り去る有珠の足音を聞きながら、青子は少しだけ残念そうに呟いた。[l][r]
　……惜しいのは自分の死ではなく、有珠が橙子を打ち負かす瞬間が見られない事だけ。[l][r]
　それ以外に何を無念に思う事があるだろうか。
@pg
*page3|
　有珠が森へと消えていく。[l][r]
　それを背中で感じながら、青子は橙子を睨み続ける。[l][r]
@clall
@fg storage=青子制服01a(近)|s center=325 vcenter=257 index=3000 effect=屋外蛍雪 zoom=110
@bg rule=crossfade time=400 storage=im09l04旧校舎へ続く森(夜雪) left=-201 top=-690 noclear=1 zoom=260 blur=1
「……いつまで焦らす気？[r]
　私、待たされるのは好きじゃないんだけど」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=734 top=-418 noclear=0 zoom=200
　合図はされたものの、人狼の姿はない。[l][r]
　あの怪物なら一分とかからず、旧校舎から飛んでくるだろうに、と。
@pg
*page4|
「そう急くな。いま赤ずきんを追っているところだ。[l][r]
　黒帽子の彼女をそう喩えるのは、やや無理があるがね」[l][r]
@bg textoff=0 time=600 rule=crossfade storage=black
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=64 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=3100 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=851 vcenter=81 index=1500 type=22 rotate=-12.154 zoomx=-40 zoomy=50 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=244 vcenter=75 index=1600 type=22 zoomx=40 zoomy=50 effect=none blur=1
@fg storage=橙子01a(中)|g center=536 vcenter=450 index=3000 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-341 top=-449 noclear=1 zoom=200 blur=1
　皮肉げに響く橙子の声。[l][r]
@clall
@fg storage=青子制服05(近)|g center=325 vcenter=257 index=3000 effect=屋外蛍雪 zoom=110
@bg textoff=0 rule=crossfade time=200 storage=im09l04旧校舎へ続く森(夜雪) left=-201 top=-690 noclear=1 zoom=260 blur=1
「――――――」[l][r]
　校庭で流れる、関わりのない放送みたいだ。[l][r]
@clall
@fg storage=青子制服05(全)|f center=635 vcenter=1351 index=3000 effect=monocro zoom=110 blur=1
@bg textoff=0 rule=crossfade time=200 storage=im09l04旧校舎へ続く森(夜雪) left=-21 top=-942 noclear=1 effect=monocro zoom=260 blur=1
　青子は呆然と立ちつくす。[l][r]
@clall
@fg storage=青子制服05(全)|g center=757 vcenter=686 index=3000 effect=monocro zoom=110 blur=4
@bg textoff=0 rule=crossfade time=200 storage=im09l04旧校舎へ続く森(夜雪) left=155 top=-1246 noclear=1 effect=monocro zoom=260
　今の橙子の言葉を、青子は[ruby char=2 text=ぼうが]忘我する事で、現実ではないと聞き流し―――
@pg
*page5|
@se storage=se12010 volume=100 loop=0 delay=200
@clall
@fg storage=im16l樹木(影)_高木02c center=1287 vcenter=-149 index=1400 type=16 rotate=32 zoomx=160 blur=3
@fg storage=im16l樹木(影)_高木03b center=1852 vcenter=790 index=1300 opacity=224 type=16 rotate=30 zoom=160 blur=2
@fg storage=im16l樹木(影)_高木03a center=416 vcenter=2088 index=1200 type=16 rotate=26 zoom=200 blur=1
@fg storage=青子制服06a(中)|c center=457 vcenter=514 index=1100 rotate=20 zoom=110
@bg textoff=0 rule=crossfade time=200 storage=bg03l旧校舎01外観(雪)-(深夜) left=66 top=-507 rotate=22 zoomx=-140 zoomy=140 noclear=1 blur=1
「有珠―――！」[l][r]
@r
　誤魔化しきれるはずもなく、青子は背後を振り返った。[l][r]
　……夜の森は白雪のおかげで、月明かりだけでも十分に遠くを見通せた。[l][r]
　その真白い闇の中から、ひとりの少年が歩いてくるのが見てとれる。
@pg
*page6|
@se storage=se12008 volume=80 loop=1 time=1000
@clall
@partbg storage=im0904旧校舎へ続く森(夜雪) srcleft=-17 srctop=96 index=1000 width=513 height=576 noclear=1 id=pb1
@fg storage=im白グラデ上から center=266 vcenter=276 index=2000 opacity=160 type=22 partbgid=pb1
@fg storage=im黒グラデ上から center=196 vcenter=591 index=1400 type=19 zoomy=-40 effect=屋外蛍雪 partbgid=pb1
@fg storage=ベオ01b(中) center=245 vcenter=578 index=1100 opacity=224 type=13 effect=monoe5ffff zoom=30 blur=2 partbgid=pb1
@fg storage=有珠制服ケープ無帽04b(遠) center=280 vcenter=542 index=1300 type=13 rotate=-10.82 zoomx=40 zoomy=25 effect=monoe5ffff blur=2 partbgid=pb1
@bg rule=crossfade time=1200 storage=black noclear=1 noback=1
　青子の胸より背の低い少年は、自分より大きな[ruby char=2 text=ひとかげ]有珠を肩にかけて歩いていた。[l][r]
　少年は無造作に有珠の体を投げ捨てる。[l][r]
@clall
@partbg storage=ef17l集中線(遅いc) srcleft=921 srctop=358.5 srcrotate=-191.755 index=3500 width=512 height=576 center=294 opacity=128 type=14 bordersize=250 bordercolor=none srczoom=120 id=pb1
@fg storage=有珠制服01a(中) center=-321 vcenter=984 index=2900 rotate=144.143 xblur=3 yblur=10 zoom=400
@fg storage=有珠制服ケープ無帽04b(大) center=309 vcenter=816 index=3000 rotate=-150.663 xblur=10 zoom=300
@fg storage=im09l04旧校舎へ続く森(夜雪) center=662 vcenter=350 index=2100 opacity=224 type=18 rotate=47 zoom=200 blur=1
@fg storage=im09l04旧校舎へ続く森(夜雪) center=662 vcenter=350 index=2200 opacity=192 type=3 rotate=47 zoom=200
@fg storage=im09l04旧校舎へ続く森(夜雪) center=662 vcenter=350 index=2300 opacity=192 type=3 rotate=47 zoom=200
@sestop time=800 nowait=1 storage=se12008
@se storage=se12014 volume=100 loop=0
@se storage=se12040 volume=100 loop=0
@se storage=se10019 volume=100 loop=0
@se storage=se10018 volume=100 loop=0
@bg rule=crossfade time=600 storage=im02l空(月) left=-411 top=-188 afx=1007 afy=266 noclear=1 zoom=400 blur=1
　放られた有珠は、数メートルもの放物線を描いて、青子の目前に落下する。[l][r]
　頭から。ごきりと、首の骨を折るように。
@pg
*page7|
@se storage=se12168 volume=100 loop=0
@clall
@bg storage=bg03l旧校舎01外観(雪)-(深夜) left=-1159 top=-1573 rotate=-26.792 zoom=260 blur=1
@fg storage=青子制服06b(全)|c center=541 vcenter=314 index=3000 rotate=-26.621 effect=屋外蛍雪 zoom=110
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy,-xblur,-yblur keys=(0,7,l,bg03l旧校舎01外観(雪)-(深夜),-1159,-1573.8,-26.792,260,260,1,1)(300,0,,,-1806.4,-458.4,,,,,) storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,7,l,青子制服06b(全)|c,541,314,3000,-26.621,110,110,屋外蛍雪,1)(300,0,,,77,1455,,,,,,) storage=青子制服06b(全)|c
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=150
@se storage=se12010 volume=100 loop=0
@se storage=se12011 volume=100 loop=0 delay=300
@clall
@bg storage=im09l05雪原に走る足跡 left=202 top=14 rotate=-67.867 zoom=200
@fg storage=ef17集中線(遅いb) center=962 vcenter=-56 index=4000 type=20 rotate=-165.753 zoom=200
@fg storage=青子制服05b(近) center=-429 vcenter=-1423 index=3100 rotate=80 zoomx=200 zoomy=190 effect=屋外蛍雪 xblur=10 yblur=2
@fg storage=青子制服06b(全) center=329 vcenter=107 index=3000 rotate=-30.759 zoomy=130 effect=屋外蛍雪 xblur=2 yblur=10
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,7,l,im09l05雪原に走る足跡,202,14,-67.867,200,200)(300,0,,,371,-420,,,) storage=im09l05雪原に走る足跡
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,7,l,ef17集中線(遅いb),962,-56,4000,,20,-165.753,200,200,1)(300,0,,,234,702,,160,,,,,) storage=ef17集中線(遅いb)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,7,l,青子制服05b(近),-429,-1423,3100,80,200,190,屋外蛍雪,10,2,1)(300,0,,,64,-843,,,,,,,,) storage=青子制服05b(近)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-xblur,-yblur,-visible keys=(0,7,l,青子制服06b(全),329,107,3000,-30.759,130,屋外蛍雪,2,10,1)(300,0,,,289,364,,-57.717,,,,,) storage=青子制服06b(全)
@se storage=se12057 volume=100 loop=0
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=400
@se storage=se12042 volume=75 loop=0
@bg time=800 rule=crossfade storage=white
@stopaction
@clall
@bg storage=bg03l旧校舎01外観(雪)-(深夜) left=-631 top=-420 afx=1292 afy=619 rotate=-10 zoom=260 xblur=3
@fg storage=red center=512 vcenter=288 index=5000 opacity=192
@fg storage=im0907血飛沫(少量) center=294 vcenter=85 index=4000 type=24 rotate=-16.907 yblur=10 zoom=120
@fg storage=im0907血飛沫 center=839 vcenter=174 index=6000 opacity=0 type=13 rotate=-5.802 zoomx=200 zoomy=-400
@fg storage=ev1010parts01 center=-473 vcenter=-325 index=1700 rotate=-12 zoomx=-150 zoomy=180 blur=1
@fg storage=ev1010parts01 center=718 vcenter=832 index=2000 rotate=5 zoomx=-120 zoomy=120 blur=1
@fg storage=青子制服04b(近)|d2 center=418 vcenter=58 index=1100 rotate=-11 zoomx=-150 zoomy=150
@movefg page=back opacity=0 vcenter=288 time=3000 accel=0 storage=red center=512
@movefg page=back opacity=0 vcenter=85 time=5000 accel=0 storage=im0907血飛沫(少量) center=294
@se storage=se12041 volume=100 loop=0
@se storage=se12070 volume=60 loop=0
@se storage=se12071 volume=60 loop=0
@shock page=back vmax=30 hmax=0 time=250 count=-2
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=600
「―――っ！」[l][r]
@r
　やめたほうがいいのに、と思いつつ青子は有珠を受けとめた。[l][r]
　有珠の軽い体が何倍にもなって両腕にのし掛かる。
@pg
*page8|
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,l,im0907血飛沫,839,174,6000,0,13,-5.802,200,-400,1)(1600,,,,~,~,,128,,,,,)(30000,,,,617,774,,,,,,,) storage=im0907血飛沫
　……縫合したばかりの傷が、容赦なく開いていく。[l][r]
　受けとめた両腕が赤い。[l][r]
　ぬらりとした血の感触と激痛に、青子は歯を食いしばって耐えた。
@pg
*page9|
@se storage=se12010 volume=100 loop=0 delay=500
@se storage=se12043 volume=100 loop=0 delay=800
@clall
@fg storage=im02l空(昼b) center=416 vcenter=-14 index=1200 opacity=128 type=19 rotate=-30 effect=monocro zoom=140
@fg storage=im09l04旧校舎へ続く森(夜雪) center=691 vcenter=350 index=2100 opacity=224 type=18 rotate=-18 zoom=200 blur=1
@fg storage=im09l04旧校舎へ続く森(夜雪) center=691 vcenter=350 index=2200 opacity=192 type=3 rotate=-18 zoom=200
@bg rule=crossfade time=600 storage=im02空(夜) left=-35 top=-38 noclear=1 blur=1 noback=1
@stopaction
「有珠、無事……？」[l][r]
「……………………」[l][r]
@r
　返事はないものの、意識はあるようだ。[l][r]
　有珠は森に入ったところで人狼の奇襲を受けたのだろう。[l][r]
　昨夜、狼に切り裂かれた腹部は、青子と同じように血で[ruby text=にじ]滲んでいた。
@pg
*page10|
「……はじめから、森に[ruby text=ひそ]潜ませていたとはね」[l][r]
@clall
@fg storage=im09l04旧校舎へ続く森(夜雪) center=536 vcenter=-204 opacity=160 type=14 rotate=5 effect=none zoom=160 blur=2 index=1000
@fg storage=青子制服05(遠)|e center=520 vcenter=537 index=2000 blur=1
@fg storage=青子制服05(遠)|e center=520 vcenter=537 index=2100 opacity=108
@fg storage=im16樹木(影)_低木01b center=1038 vcenter=528 index=1500 opacity=160 type=16 effect=sepia blur=1
@partbg storage=im09l04旧校舎へ続く森(夜雪) srcleft=-397.8 srctop=727.2 srcrotate=5 index=1200 width=706 height=576 center=103 opacity=192 bordersize=200 bordercolor=none noclear=1 srczoom=160 id=pb2
@partbg storage=im09l04旧校舎へ続く森(夜雪) srcleft=456.85 srctop=730.475 srcrotate=5 index=1300 width=598 height=576 center=907 opacity=224 bordersize=200 bordercolor=none noclear=1 srczoom=160 id=pb1
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-787 top=-49 afx=1220 afy=595 rotate=5 noclear=1 noback=1 zoom=200
　チ、と自分の浅はかさを呪いながら、有珠の体をそっと下ろす。[l][r]
　青子の視線は目前の敵―――金髪の少年に向けられている。
@pg
*page11|
@clall
@fg storage=青子制服01a(近)|t center=603 vcenter=250 index=1100
@bg rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-828 top=-303 afx=1196 afy=496 noclear=1 zoom=300 noback=1
「つまり、あれよね。[l][r]
　甘く見ていたフリで、初めから、完全に本気だったんだ」
@pg
*page12|
@se storage=se12007 volume=100 loop=1 time=2000
@playstop time=8000 nowait=1
@clall
@fg storage=im16樹木(影)_高木03a center=1415 vcenter=1245 index=1600 opacity=224 type=16 effect=sepia zoom=200
@fg storage=im16樹木(影)_高木02c center=1238 vcenter=136 index=1400 opacity=192 type=16 rotate=20.113 blur=2
@fg storage=im16樹木(影)_高木02c center=46 vcenter=-56 index=1300 opacity=192 type=16 rotate=-11.887 blur=3
@fg storage=im16樹木(影)_低木01b center=2 vcenter=595 index=1200 type=16 rotate=-6.557 zoomy=160 effect=sepia xblur=1
@fg storage=ベオ02d(中)|c center=511 vcenter=444 index=1100 blur=1 effect=屋外蛍雪 id=1
@fg storage=ベオ02d(中)|c center=511 vcenter=444 index=3200 effect=屋外蛍雪 opacity=0 id=2
@fg storage=im白グラデ上から center=518 vcenter=-83 type=22 zoomy=200 index=3000
@movefg page=back opacity=168 vcenter=444 time=3000 accel=0 id=2 center=511
@bg rule=crossfade time=600 storage=im09l04旧校舎へ続く森(夜雪) left=92 top=-514 afx=387.5 afy=998 zoomx=-200 zoomy=200 noclear=1 blur=1 noback=1
@wait canskip=0 time=400
　青子の怒気を受けても、少年はうす笑いを崩さない。[l][r]
　少女たちを見つめる瞳は[ruby text=らん char=1]爛と輝き、明らかに、この後の惨劇を待ち焦がれている風だ。[l][r]
　夜目にも鮮やかな金髪とグリーンの瞳、[l][r]
　少年というよりは少女に見える顔立ちも、[l]今はそういうカタチをしただけの、違う星の生き物としか思えない―――
@pg
*page13|
@clall
@fg storage=im16l樹木(影)_高木03a center=-256 vcenter=1010 index=1500 opacity=224 type=16 rotate=-22.454 blur=1
@fg storage=im16l樹木(影)_高木03c center=1265 vcenter=448 index=1400 type=16 rotate=17.561
@fg storage=im16l樹木(影)_高木03b center=1784 vcenter=471 index=1300 type=16 rotate=43.806 zoom=140
@fg storage=im16l樹木(影)_高木02c center=5 vcenter=979 index=1200 opacity=224 type=16 rotate=-20.127 blur=1
@fg storage=im16l樹木(影)_高木02b center=-205 vcenter=-382 index=1100 opacity=224 type=16 rotate=-130 blur=2
@fg storage=im02l空(昼) center=351 vcenter=401 opacity=192 type=19 rotate=19.64 effect=monocro index=1000
@bg textoff=0 rule=crossfade time=400 storage=im02l空(月) left=-263 top=83 afx=1008 afy=266 rotate=-124 noclear=1 noback=1 zoom=140
@stopaction
「ベオ。今日は喰っていいぞ」[l][r]
@r
　遠くから響く、橙子の短い声。[l][r]
　少年は小さく笑ったように見えた。[l][r]
　けれど、まさか。[l][r]
@sestop time=800 nowait=1
@clall
@bg storage=im09l04旧校舎へ続く森(夜雪) left=356 top=-462 afx=386.5 afy=948 rotate=17.13 zoom=200
@fg storage=ベオ02b(近)|a2 center=653 vcenter=88 index=1100 rotate=7 effect=屋外蛍雪
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=100
@clall
@fg storage=ev1002橙子汎用(刻印a) center=-423 vcenter=552 index=1600 type=22 zoomx=-80 zoomy=80 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=937 vcenter=673 index=1500 type=22 rotate=-23.292 zoomx=-80 zoomy=80 blur=1
@fg storage=im白グラデ上から center=491 vcenter=577 index=3100 opacity=128 type=19 rotate=-9.866 zoomy=-100 effect=monoffd5ac
@bg rule=crossfade time=200 storage=ev橙子汎用02c1 effect=none noclear=1 noback=1
@wait canskip=0 time=300
@bg time=200 rule=crossfade storage=white
@se storage=se12011 volume=100 loop=0
@clall
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,2,l,im09l05雪原に走る足跡,414,37,8.476,400,400)(200,0,,,-10,-307,,200,200) storage=im09l05雪原に走る足跡
@se delay=300 storage=se12057 volume=100 loop=0
@trans rule=crossfade time=200 nowait=0 noback=1
　そこで青子が[ruby text=・・ o2o=1]自分から少年に走り出すなど、誰に予想できただろうか。
@pg
*page14|
@play storage=m11 volume=100
@textoff
@clall
@bg storage=im09l04旧校舎へ続く森(夜雪) left=355 top=-206 rotate=-6 xblur=10 zoom=200
@fg storage=im16l樹木(影)_低木01a center=1613 vcenter=1258 index=5300 opacity=224 type=16 rotate=-13 xblur=10 zoom=200
@fg storage=im16l樹木(影)_高木02b center=1150 vcenter=121 index=5200 type=16 rotate=-14 zoomx=-160 zoomy=200 xblur=10
@fg storage=ef15風のルーン(bg) center=631 vcenter=279 index=5000 opacity=160 type=14 rotate=-0.298
@fg storage=ev青子汎用01私服a(変形青子のみ) center=-209 vcenter=262 index=4000 type=20 rotate=19 zoomx=-70 zoomy=70 effect=mono000002 xblur=5
@partbg storage=im09l05雪原に走る足跡 srcleft=-307 srctop=866 srcrotate=84.473 index=1100 width=1024 height=426 vcenter=533 bordersize=100 bordercolor=none noclear=1 srczoom=400 id=pb1
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy,-xblur keys=(0,2,l,im09l04旧校舎へ続く森(夜雪),355,-206,-6,200,200,10)(300,0,,,28,-346,,,,) storage=im09l04旧校舎へ続く森(夜雪)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-xblur,-visible keys=(0,2,l,im16l樹木(影)_低木01a,1613,1258,5300,224,16,-13,200,200,10,1)(300,0,,,737,1050,,,,,,,,) storage=im16l樹木(影)_低木01a
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-xblur,-visible keys=(0,2,l,im16l樹木(影)_高木02b,1150,121,5200,16,-14,-160,200,10,1)(300,0,,,-766,-346,,,,,,,) storage=im16l樹木(影)_高木02b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-visible keys=(0,2,l,ef15風のルーン(bg),631,279,5000,160,14,-0.298,1)(300,0,,,-67,199,,,,,) storage=ef15風のルーン(bg)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,2,l,ev青子汎用01私服a(変形青子のみ),-210,262,4000,20,19,-70,70,mono000002,5,1)(300,0,,,376,286,,,,,,,,) storage=ev青子汎用01私服a(変形青子のみ)
@se storage=se12012 volume=100 loop=0
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=400
　足跡だけの駒鳥より早く、両手から赤い血を地面にこぼしながら、青子は少年へと疾走する。[l][r]
　橙子は予想外の展開に目を見張り、[l][r]
　地面に寝かされた有珠は[ruby text=うつ]虚ろな目で見守る事しかできない。[l][r]
　人狼の少年とて、今まで獲物としか思っていなかった[ruby char=2 text=めじか]雌鹿の反撃に意表を突かれていた。
@pg
*page15|
@se storage=se12012 volume=100 time=800 loop=0
@wait canskip=0 time=800
@clall
@bg storage=im09l04旧校舎へ続く森(夜雪) left=-254 top=-515 afx=588.5 afy=975 rotate=-4 zoomx=-200 zoomy=200 xblur=2
@fg storage=ef17l集中線(遅いa) center=863 vcenter=630 index=1200 opacity=128 type=3 afx=875 afy=875 rotate=-75.845
@fg storage=ev1203左手(ブラ無し) center=-242 vcenter=208 index=1100 rotate=-60 xblur=5 zoom=200
@fg storage=im白グラデ上から center=518 vcenter=-83 type=22 zoomy=200 index=1000
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-xblur keys=(0,2,l,im09l04旧校舎へ続く森(夜雪),-254,-515,588.5,975,-4,-200,200,2)(300,,,,-596,-526,,,,,,) storage=im09l04旧校舎へ続く森(夜雪)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,-visible keys=(0,2,l,ef17l集中線(遅いa),863,630,1200,32,3,875,875,-75.845,1)(300,0,,,249,8,,96,,,,,) storage=ef17l集中線(遅いa)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible keys=(0,2,l,ev1203左手(ブラ無し),-242,208,1100,-60,200,200,5,1)(300,0,,,313,402,,-35,,,,) storage=ev1203左手(ブラ無し)
@trans rule=crossfade time=200 nowait=1 noback=1
@se delay=200 storage=se12011 volume=100 loop=0
@se delay=200 storage=se12063 volume=100 loop=0
@se delay=200 storage=se12043 volume=100 loop=0
@se storage=se12044 volume=70 loop=1 time=3000
@wt canskip=0 noback=1
@wait canskip=0 time=100
@shock vmax=30 hmax=20 time=160 count=2
@wait canskip=0 time=300
@clall
@bg storage=im09l04旧校舎へ続く森(夜雪) left=692 top=-550 afx=387.5 afy=998 rotate=8 zoomx=-300 zoomy=300 xblur=2 yblur=0
@fg storage=ef17l集中線(遅いa) center=1491 vcenter=-306 index=3300 type=3 afx=286 afy=1414 rotate=78.91 zoom=200
@fg storage=ev1203風線b center=-192 vcenter=1047 index=3200 type=14 afx=1703 afy=45 rotate=-129.046
@fg storage=ev1203風線a center=236 vcenter=662 index=3100 opacity=160 type=14 afx=780.5 afy=59.5 rotate=-140.336
@fg storage=ev1203雪a center=340 vcenter=647 index=3000 opacity=0 rotate=-58.841 zoom=60
@fg storage=ev1203脚(ブラ無し) center=-1200 vcenter=962 index=2300 rotate=80 zoomx=-200 zoomy=-240 xblur=10
@fg storage=ev1203脚(ブラーa) center=334 vcenter=629 index=2100 rotate=140.843 zoomx=-200 zoomy=200
@fg storage=ベオ02d(大)|a2 center=843 vcenter=458 index=1100 rotate=8 effect=屋外蛍雪 yblur=1
@fg storage=im白グラデ上から center=518 vcenter=-83 type=22 zoomy=200 index=1000
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy,-xblur,-yblur keys=(0,0,l,im09l04旧校舎へ続く森(夜雪),692,-550,387.5,998,8,-300,300,2,0)(10000,,,,-418,-369,,,,,,,) storage=im09l04旧校舎へ続く森(夜雪)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,0,l,ef17l集中線(遅いa),1289.028,-391,3300,192,3,286,1414,78.91,200,200,1)(10000,,,,1046,-437,,255,,,,,,,) storage=ef17l集中線(遅いa)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-yblur,-visible keys=(0,0,l,ev1203風線a,237,662,3100,160,14,780.5,59.5,-140.336,,,6,1)(5000,,,,~,~,,0,,,,~,~,~,,)(10000,,,,276,692,,160,,,,-38,120,-100,,) storage=ev1203風線a
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomy,-yblur,-visible keys=(0,0,l,ev1203風線b,-192.972,1047,3200,,14,1703,45,-129.046,,4,1)(5000,,,,~,~,,0,,,,~,~,,)(10000,,,,12.028,980,,255,,,,-11,-100,,) storage=ev1203風線b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible keys=(0,0,n,ev1203雪a,340.028,647,3000,0,-58.841,60,60,1)(800,,l,,,,,,,,,)(2000,,,,~,~,,255,~,~,~,)(10000,,,,1017,342,,,-54,260,260,) storage=ev1203雪a
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible keys=(0,0,l,ev1203脚(ブラ無し),850,770,2000,-70,220,-220,10,1)(10000,,,,500,1179,,-55,,-200,,) storage=ev1203脚(ブラ無し)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1203脚(ブラーa),81,458,2100,98.167,-210,240,1)(10000,,,,1146.028,143,,169.179,-200,200,) storage=ev1203脚(ブラーa)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-effect,-xblur,-visible keys=(0,0,l,ベオ02d(大)|a2,843,458,1100,8,屋外蛍雪,1,1)(10000,,,,604,492,,12,,,) storage=ベオ02d(大)|a2
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=600
　六メートルもの間合いを一気に詰めて、青子は片足で雪原をダン、と踏み付けた。[l][r]
　停止と回転軸を兼ねた踏みこみ。[l][r]
　攻撃意図を瞬時に悟るも、少年の跳び退きは間に合わない。
@pg
*page16|
@se storage=se10019 volume=100 loop=0
@clall
@bg storage=im09l04旧校舎へ続く森(夜雪) left=414 top=-578 rotate=-16.757 xblur=5 zoom=200
@fg storage=ef15風のルーン(bg) center=378 vcenter=472 index=2600 opacity=96 type=3
@fg storage=ev1203風線a center=688 vcenter=101 index=2400 opacity=192 type=14 afx=777.5 afy=46.5 rotate=15.927 zoomx=160 zoomy=140
@fg storage=ev1203風線b center=191 vcenter=340 index=2200 opacity=192 type=14 afx=1693 afy=34 rotate=26.997 yblur=1
@fg storage=ev1203雪a center=1051 vcenter=350 index=1600 rotate=25.423
@fg storage=im白グラデ上から center=518 vcenter=-83 type=22 zoomy=200 index=1000
@fg storage=ev1203脚(ブラーa) center=312 vcenter=838 index=1400 afx=191 afy=599.5 rotate=-22.677 zoomx=70 zoomy=240
;@fg storage=ev1203脚(ブラーa) center=994 vcenter=820 index=1400 afx=191 afy=599.5 rotate=27.791 zoomy=140
@fg storage=ev1203青子(ブラ無し) center=754 vcenter=731 index=1200 afx=587.5 afy=717 rotate=-23 zoom=160
@bgact textoff=0 page=back props=-storage,left,top,rotate,zoomx,zoomy,-xblur keys=(0,0,l,im09l04旧校舎へ続く森(夜雪),414,-578,-16.757,200,200,5)(10000,,,,52,-610,,,,) storage=im09l04旧校舎へ続く森(夜雪)
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible keys=(0,0,l,ef15風のルーン(bg),378,472,2600,96,3,1)(10000,,,,-156,71,,,,) storage=ef15風のルーン(bg)
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1203風線a,688,101,2400,192,14,777.5,46.5,15.927,160,140,1)(5000,,,,~,~,,0,,,,~,,~,)(10000,,,,777,118,,192,,,,51,,-140,) storage=ev1203風線a
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,-yblur,-visible keys=(0,0,l,ev1203風線b,191,340,2200,192,14,1693,34,26.997,1,1)(10000,,,,356,429,,,,,,-14,,) storage=ev1203風線b
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1203雪a,1051,350,1600,25.423,,,1)(10000,,,,491,566,,,300,400,) storage=ev1203雪a
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1203脚(ブラーa),312,838,1400,191,599.5,-22.677,70,240,1)(10000,,,,399,779,,,,0,200,200,) storage=ev1203脚(ブラーa)
;@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1203脚(ブラーa),994,820,1400,191,599.5,27.791,,140,1)(10000,,,,376,780,,,,0.172,200,200,) storage=ev1203脚(ブラーa)
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1203青子(ブラ無し),754,731,1200,587.5,717,-23,160,160,1)(10000,,,,286,720,,,,-20,,,) storage=ev1203青子(ブラ無し)
@trans textoff=0 rule=crossfade time=300 nowait=0 noback=1
「―――首！」[l][r]
@r
　片足が、走った勢いもそのままに跳ね上がる。[l][r]
　少年の首を狙った回し蹴りは弧を描いて、この上ないタイミングで少年の[ruby text=えんずい char=2]延髄に[ruby char=2 text=さくれつ]炸裂した。
@pg
*page17|
@sestop time=1000 nowait=1
@se storage=se12042 volume=100 loop=0
@clall
@bg time=200 rule=crossfade storage=white
@stopaction
@clall
@bg storage=ev1203青子vsベオ left=-347 top=-52
@fg storage=ef18放射状ef_衝撃波a center=810 vcenter=153 index=2500 opacity=0 effect=monoffffff zoom=30 id=1
@fg storage=ef18放射状ef_衝撃波a center=810 vcenter=153 index=2400 opacity=0 effect=monoffffff zoom=30 id=2
@fg storage=ef18放射状ef_虹(太) center=866 vcenter=340 index=2200 opacity=0 type=14 effect=monocro
@fg storage=ev1203青子vsベオb center=512 vcenter=288 opacity=0 index=1000
@bgact page=back props=-storage,left,top keys=(0,7,l,ev1203青子vsベオ,-347,-52)(600,6,,,-24,)(800,0,,,-274,) storage=ev1203青子vsベオ
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_衝撃波a,810,153,2500,0,30,30,monoffffff,1)(1000,,l,,883,139,,255,,,,)(1150,,,,742,184,,,300,300,,)(1650,,,,,,,0,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_衝撃波a,810,153,2400,0,30,30,monoffffff,1)(850,,l,,883,139,,255,,,,)(1050,,,,742,184,,,300,300,,)(1450,,,,,,,0,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,n,ef18放射状ef_虹(太),866,340,2200,0,14,,,monocro,1)(850,,l,,886,136,,96,,28.8,28.8,,)(1050,,,,,,,160,,200,200,,)(1800,,,,,,,0,,220,220,,) storage=ef18放射状ef_虹(太)
@fgact page=back props=-storage,center,vcenter,opacity,zoomx,zoomy,-visible keys=(0,0,n,ev1203青子vsベオb,512,288,0,,,1)(600,2,l,,664,284,,,,)(900,0,n,,414,,255,,,)(1900,10,l,,-297,588,,200,200,)(4000,0,,,414,284,,100,100,) storage=ev1203青子vsベオb
@trans rule=crossfade time=300 nowait=1 noback=1
@se storage=se05008 volume=100 loop=0
@se storage=se12046 volume=100 loop=0 delay=300
@se storage=se12070 volume=100 loop=0 delay=300
@se delay=800 storage=se12018 volume=100 loop=0
@se delay=800 storage=se05100 volume=100 loop=0
@wt canskip=0 noback=1
@quake delay=600 vmax=20 hmax=30 time=700
@se storage=se12043 volume=100 loop=0 delay=1500
@wait canskip=0 time=2500
　魔力によって強化された白兵術式。[l][r]
　人形との戦いでコツを掴んだ青子の、この森の痩せた木なら[ruby char=2 text=ふんさい]粉砕しかねない、強烈な一撃だった。
@pg
*page18|
@se storage=se12047 volume=90 loop=0
@clall
@stopaction
@bg storage=evベオ汎用021f left=-194 top=-44 rotate=14.943 zoom=150 blur=1
@fg storage=ev1203雪a center=678 vcenter=59 index=1200 rotate=56.137
@fg storage=im10スナッチ霧b center=609 vcenter=469 index=3000 opacity=192 rotate=32.842 zoomx=160 effect=monoffffff
@fg storage=ev1203脚(ブラ無し) center=-846 vcenter=1316 index=2000 rotate=6 zoom=400 blur=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1203雪a,678,59,1200,56.137,,,1)(30000,,,,,,,,260,200,) storage=ev1203雪a
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,-effect,-visible keys=(0,0,l,im10スナッチ霧b,609,469,3000,192,32.842,160,monoffffff,1)(30000,,,,35,1152,,,,,,) storage=im10スナッチ霧b
@trans rule=crossfade time=300 nowait=0 noback=1
　少年は動かない。[l][r]
　そして青子も、右足を首に直撃させたまま止まっていた。
@pg
*page19|
@se storage=se07020 volume=100 loop=0
@se storage=se12168 volume=100 loop=0 delay=200
@clall
@bg storage=ev1203青子vsベオc left=-77 afx=351 afy=159
@fg storage=ev青子汎用02制服b4 center=501 vcenter=267 opacity=0 rotate=-9 zoomx=-140 zoomy=140 index=1000
@bgact page=back props=-storage,left,top,afx,afy,zoomx,zoomy keys=(0,6,l,ev1203青子vsベオc,-77,-48,351,159,,)(300,0,,,,,,,120,120) storage=ev1203青子vsベオc
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=300
@stopaction
「――――――」[l][r]
@fgact textoff=0 page=fore props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-visible keys=(0,6,l,ev青子汎用02制服b4,501,267,0,-9,-140,140,1)(300,,,,,,255,,-120,120,) storage=ev青子汎用02制服b4
　首筋が、[ruby char=2 text=せんりつ]戦慄で凍りついている。[l][r]
　あの人形を破壊したのと同等の手応え。[l][r]
　倒せないまでも、首の骨にダメージを与えた筈だ。[l][r]
@se storage=se12007 volume=100 loop=1 time=2000
@playstop time=6000 nowait=1
　そう確信した青子の思い上がりを正すように、少年は眉すら動かさず、目前の青子を見つめていた。
@pg
*page20|
@clall
@stopaction
@bg storage=ev1203青子vsベオc left=-33
@fg storage=im10スナッチ霧bベタ center=1620 vcenter=473 type=18 rotate=6 effect=monoffffff index=1000
@bgact textoff=0 page=back props=-storage,left,top keys=(0,0,l,ev1203青子vsベオc,-33,-48)(40000,,,,-320,) storage=ev1203青子vsベオc
@fgact textoff=0 page=back props=-storage,center,vcenter,-type,rotate,-effect,-visible keys=(0,0,l,im10スナッチ霧bベタ,1620,473,18,6,monoffffff,1)(40000,,,,37,718,,,,) storage=im10スナッチ霧bベタ
@trans textoff=0 rule=crossfade time=600 nowait=0 noback=1
「……ふーん。お姉さんの右足は、たしか噛み切った方だ。[l][r]
　それで首を狙ったのは、すごいよね。女の人は本能的に自分の体を[ruby text=かば]庇うものだって、トーコさんは言ってたのに。[l][r]
　けど残念、せっかくの勇気も無駄でした。ボクの体毛の質は、[ruby o2o=1 text=・・・]この姿でも変わらない。うぶ毛だけでも、お姉さんの蹴りを受けとめる事はできる」
@pg
*page21|
　痛みがあるのは青子の方だけ。[l][r]
　延髄を蹴った足の[ruby text=すね]脛は、まるで斧で切り落とされたように、感覚というものがない―――
@pg
*page22|
「それに、少しだけ迷いがあったな。くっつけたばっかりの足だから庇ったでしょ？[l]　人間がボクの相手をするなら、そんなこと気にしちゃいけないのに。[l][r]
　ああ、でも―――」[l][r]
@r
　青子の驚愕を浴びながら少年は笑う。[l][r]
　足は戻せない。[l]たぶん地面に下ろした瞬間、自分が腹から裂かれると青子は予測してしまい―――
@pg
*page23|
@clall
@fg storage=ev1203脚(ブラ無し) center=-846 vcenter=1316 index=2000 rotate=6 zoom=400 blur=1
@fg storage=im0907血飛沫 center=-54 vcenter=118 index=3300 opacity=0 type=19 afx=1168 afy=966 rotate=-58.305 zoom=125
@bg textoff=0 rule=crossfade time=300 storage=evベオ汎用02b1 left=-150 top=-32 rotate=14.943 noclear=1 zoom=150 noback=1
@stopaction
@r
@r
@r
@r
「どっちにしろミンチだから、気にしても仕方がないよね？」
@pg
*page24|
@se storage=se12048 volume=100 loop=0
@textoff
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,6,l,im0907血飛沫,-54,118,3300,0,19,1168,966,-58.305,125,125,1)(400,0,,,,,,255,,,,,400,400,) storage=im0907血飛沫
@se storage=se12049 volume=100 loop=0
@sestop time=800 nowait=1 storage=se12048
@quake delay=200 vmax=10 hmax=30 time=600
@wait canskip=0 time=1000
「ほら、もったいない。せっかく治ったばかりなのに」[l][r]
@play storage=m35 volume=100
@sestop time=800 nowait=1 storage=se12007
@movefg textoff=0 opacity=0 vcenter=118 time=5000 accel=0 storage=im0907血飛沫 center=-54
@movefg textoff=0 opacity=0 vcenter=1316 time=2000 accel=0 storage=ev1203脚(ブラ無し) center=-846
@r
　少年の指らしきものが、右足に食いこんだ事が、青子にはよく判らなかった。
@pg
*page25|
　もともと少年の言うとおり、右足には感覚なんてほとんどなかったのだ。[l][r]
　今の一撃で完全に麻痺した足は、またも[ruby char=2 text=せいさん]凄惨な運命を繰り返したらしい。
@pg
*page26|
@clall
@fg storage=im円白グラデ center=512 vcenter=288 index=1900 opacity=64 type=17 effect=monoff1313
@fg storage=im09l08雪原に染みる血a center=721 vcenter=207 index=1800 opacity=224 type=19 afx=119.5 afy=208 rotate=-50.52 zoom=200
@fg storage=im白グラデ上から center=518 vcenter=-83 type=22 zoomy=200 index=1000
@fg storage=ベオ02b(大)|h center=602 vcenter=476 index=1100 rotate=-8.8 effect=屋外蛍雪
@bg rule=crossfade time=600 storage=im09l04旧校舎へ続く森(夜雪) left=-17 top=-493 afx=387.5 afy=998 rotate=-6 zoomx=-300 zoomy=300 xblur=2 noclear=1 noback=1
@stopaction
　……ただ、今回は千切られる事なく、骨まで握られた。[l][r]
　感覚はないけれど、[ruby text=おびただ]夥しい血の量と、[ruby char=2 text=むざん]無惨にやせこけた自分の足の[ruby text=みにく]醜さが、目に痛い。[l][r]
　普通なら出血量だけでショック死。[l][r]
@se storage=se12050 volume=100 loop=0 delay=200
@clall
@fg storage=im0907血飛沫 center=582 vcenter=196 index=1600 type=14 rotate=-40.918 zoom=200
@fg storage=im0907血飛沫(少量) center=713 vcenter=599 index=1400 opacity=160 type=24 zoomx=-100 zoomy=150 blur=2
@fg storage=im09l08雪原に染みる血a center=417 vcenter=988 index=1300 opacity=160 type=25 afx=98.5 afy=143 rotate=84.543 zoom=200
@fg storage=im0907血飛沫(少量) center=360 vcenter=182 index=1500 type=10 rotate=-10.952
@fg storage=青子制服06b(全)|e center=549 vcenter=1558 rotate=-8.615 blur=2 index=1000
@bg textoff=0 rule=crossfade time=300 storage=bg03l旧校舎01外観(雪)-(深夜) left=-708 top=-362 afx=1279 afy=608 rotate=16.621 noclear=1 zoom=200 blur=1 noback=1
　魔術刻印というものは、こういう時に残酷よね、と他人事のように青子は思う。
@pg
*page27|
@clall
@fg storage=im円白グラデ center=512 vcenter=288 index=1900 opacity=64 type=17 effect=monoff1313
@fg storage=im09l08雪原に染みる血a center=721 vcenter=207 index=1800 opacity=224 type=19 afx=119.5 afy=208 rotate=-50.52 zoom=200
@fg storage=im白グラデ上から center=518 vcenter=-83 type=22 zoomy=200 index=1000
@fg storage=ベオ02b(近) center=669 vcenter=69 index=1100 rotate=-8.8 effect=屋外蛍雪 id=1
@bg rule=crossfade time=300 storage=im09l04旧校舎へ続く森(夜雪) left=-17 top=-493 afx=387.5 afy=998 rotate=-6 zoomx=-300 zoomy=300 xblur=2 noclear=1
「あれ？　まだ目が死んでない。[l][r]
@chgfg storage=ベオ02a(近)|e rotate=-8.8 id=1
@fg textoff=0 rule=crossfade time=500 storage=ベオ02b(全) center=652 vcenter=735 index=1200 afx=131.5 afy=778 rotate=-80.314 zoomx=140 zoomy=120 effect=屋外蛍雪 blur=1 preback=0
　……あんまり苦しめたくないんだけど。ガンジョウなのも考え物だよ、お姉さん」[l][r]
@r
　少年の手が、青子の胸に[ruby text=はな]放たれる。[l][r]
@se storage=se12071 volume=100 loop=0
@bg textoff=0 time=300 rule=crossfade storage=white
　胸の中心に刺さった[ruby text=くい]杭―――いや、少年の拳の痛みに、青子の意識が消えかかる。
@pg
*page28|
@clall
@bg storage=im02l空(月) left=-203 top=102 afx=1007 afy=266 rotate=-5.323 zoom=200
@fg storage=im16l樹木(影)_高木02c center=-878 vcenter=70 opacity=0 type=16 rotate=-28.884 index=1000
@fg storage=im16l樹木(影)_高木01c center=-239 vcenter=-537 index=1400 opacity=0 type=16 rotate=112.126
@fg storage=im16l樹木(影)_高木01b center=183 vcenter=-559 index=1300 type=16 rotate=-66.571 zoomy=-100
@fg storage=im16l樹木(影)_低木01b center=-286 vcenter=-25 index=1200 opacity=192 type=16 rotate=-30.69 zoom=160
@fg storage=im10スナッチ霧bベタ center=10 vcenter=-168 index=6000 rotate=-35.651 effect=monoffffff zoom=140
@fg storage=im02l空(昼b) center=-429 vcenter=-380 type=19 rotate=-23.136 effect=monocro xblur=3 zoom=200 index=1000
@fg storage=ef01伸びる人形の腕(背景) center=69 vcenter=47 index=5500 opacity=224 type=3 rotate=-39.195 zoom=200
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-xblur,-visible keys=(0,3,n,im16l樹木(影)_高木02c,-878,70,,0,16,-28.884,5,1)(400,,l,,,,1500,255,,,,)(600,,,,-369,465,,,,,,) storage=im16l樹木(影)_高木02c
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,-xblur,-visible keys=(0,3,n,im16l樹木(影)_高木01c,-239,-537,1400,0,16,112.126,3,1)(300,,l,,-6,-344,~,255,,~,,)(600,,,,1784,506,,192,,,,) storage=im16l樹木(影)_高木01c
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-visible keys=(0,3,l,im16l樹木(影)_高木01b,183,-559,1300,16,-66.571,-100,1)(600,,,,2527,737,,,,,) storage=im16l樹木(影)_高木01b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16l樹木(影)_低木01b,-286,-25,1200,192,16,-30.69,160,160,1)(600,,,,1495,1078,,,,,,,) storage=im16l樹木(影)_低木01b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im10スナッチ霧bベタ,10,-168,6000,,-35.651,140,140,monoffffff,1)(600,,,,1954,1058,2000,0,,100,100,,) storage=im10スナッチ霧bベタ
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,3,l,im02l空(昼b),-429,-380,,19,-23.136,200,200,monocro,3,1)(600,0,,,758,374,1100,,,,,,,) storage=im02l空(昼b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ef01伸びる人形の腕(背景),69,47,5500,224,3,-39.195,200,200,1)(600,,,,846,688,,128,,,,,) storage=ef01伸びる人形の腕(背景)
@trans rule=crossfade time=300 nowait=1 noback=1
@se storage=se12168 volume=100 loop=0 delay=300
@se storage=se12040 volume=100 loop=0 delay=300
@se storage=se11036 volume=100 loop=0
@se storage=se12044 volume=30 time=1000 loop=1
@wt canskip=0 noback=1
@wait canskip=0 time=600
　……飛んでいる。[l][r]
　中身のない空気人形のように、自分の体が飛んでいるのが分かる。[l][r]
　先ほどの有珠と同じように大きく空中に放られて、青子は背中から地面に落ちた。
@pg
*page29|
@sestop storage=se12044 time=2000 nowait=1
@bg time=400 rule=crossfade storage=white
@se storage=se10080 volume=100 loop=0
@se delay=300 storage=se12068 volume=100 loop=0
@stopaction
@clall
@bg storage=bg03l旧校舎01外観(雪)-(深夜) left=-558 top=88 afx=1256 afy=671 rotate=-14.125 zoom=300 blur=1
@fg storage=im10スナッチ霧b center=1016 vcenter=844 index=3900 rotate=-8 effect=monoffffff zoom=50
@fg storage=ev1203雪a center=599 vcenter=703 index=4100 opacity=0 rotate=-52.899
@fg storage=im10スナッチ霧a center=386 vcenter=804 index=4000 opacity=0 zoomx=50 effect=monoffffff
@fg storage=ev青子汎用01(髪のみ) center=693 vcenter=168 index=1500 rotate=5.946 zoomy=140 effect=none
@fg storage=青子制服06b(全)|b center=1222 vcenter=595 index=1400 rotate=114.337 zoomx=-120 zoomy=120 blur=1
@fg storage=ev1203左手(ブラ無し) center=228 vcenter=-12 index=1300 afx=430.5 afy=170 rotate=-45.038 zoomx=-180 zoomy=200 effect=屋外蒼緑 blur=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,7,l,im10スナッチ霧b,1016,844,3900,,-8,50,50,monoffffff,1)(800,,,,-916,292,,160,,100,80,,) storage=im10スナッチ霧b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomy,-visible keys=(0,7,l,ev1203雪a,599,703,4100,0,-52.899,,1)(300,,,,~,~,,255,~,~,)(800,,,,688,502,,,,200,) storage=ev1203雪a
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,7,l,im10スナッチ霧a,386,804,4000,0,50,,monoffffff,1)(300,,,,~,~,,255,~,~,,)(800,,,,885,-699,,192,80,200,,) storage=im10スナッチ霧a
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomy,-effect,-visible keys=(0,7,l,ev青子汎用01(髪のみ),693,168,1500,5.946,140,none,1)(800,0,,,239,520,,-6.85,,,) storage=ev青子汎用01(髪のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,7,l,青子制服06b(全)|b,1222,595,1400,114.337,-120,120,1,1,1)(800,0,,,952,631,,,,,,,) storage=青子制服06b(全)|b
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,7,l,ev1203左手(ブラ無し),228,-12,1300,430.5,170,-45.038,-180,200,屋外蒼緑,1,1,1)(800,,,,0,143,,,,-63.614,,,,,,) storage=ev1203左手(ブラ無し)
@trans rule=crossfade time=200 nowait=1 noback=1
@se storage=se05097 volume=100 loop=0
@se storage=se12051 volume=100 loop=0
@wt canskip=0 noback=1
@quake vmax=30 hmax=20 time=800
@wait canskip=0 time=800
@bg time=400 rule=crossfade storage=white
@stopaction
@clall
@fg storage=im0907血飛沫(少量) center=534 vcenter=67 index=2100 type=21 rotate=-120.783 contrast=50
@fg storage=青子制服06b(全)|e center=-871 vcenter=-115 index=2000 rotate=-114 zoomx=-120 zoomy=120 effect=屋外蛍雪 blur=1
@fg storage=im10スナッチ霧b center=793 vcenter=679 index=3900 type=17 effect=monocro
@fg storage=im10スナッチ霧aベタ center=499 vcenter=549 index=4000 rotate=6.499 effect=monoffffff
@bg rule=crossfade time=1200 storage=im09l08雪原に染みる血b left=-73 top=65 afx=153.5 afy=158 rotate=53 zoomx=160 zoomy=160 noclear=1 blur=1 noback=1
　潰された右足と、胸に残る拳の衝撃。[l][r]
「っ―――、…………！」[l][r]
　満足な呼吸はできず、心臓をえぐり取られたとしか思えない痛みに、視界が点滅する。[l][r]
　目から火が出るとはこういう事か。[l][r]
@se storage=se07021 volume=100 loop=0
@chgfg textoff=0 storage=青子制服06b(全)|g rotate=-114 zoomx=-120 zoomy=120 time=400
　恐ろしいのは痛みがまったく[ruby text=うす]薄れないこと。[l][r]
　無惨にあえぐ青子の胸には、いまも拳大の、杭の感覚が残っている―――
@pg
*page30|
@fadebgm time=3000 volume=75
@se storage=se11029 volume=85 loop=1 time=2000
@chgfg storage=青子制服06b(全)|d rotate=-114 zoomx=-120 zoomy=120 time=600
@wait canskip=0 time=200
@clall
@fg storage=ev1203脚(ブラ無し) center=1015 vcenter=124 index=1700 opacity=192 type=20 rotate=218.199 zoomx=50 zoomy=-40 effect=mono09092d xblur=10 yblur=20
@fg storage=ev1203脚(ブラ無し) center=1002 vcenter=479 index=1800 opacity=192 type=20 rotate=137.087 zoomx=50 zoomy=40 effect=mono09092d xblur=10 yblur=20
@fg storage=im10スナッチ霧aベタ center=1045 vcenter=-55 index=4000 opacity=224 type=13 rotate=85 effect=屋外真紅淡
@fg noise=1 storage=im円白グラデ center=512 vcenter=288 index=5000 opacity=168 type=16 effect=monoff1313 zoom=120
@fg storage=im円白グラデ center=512 vcenter=288 index=4900 opacity=160 type=17 effect=monoff1313 zoom=120
@fg storage=ベオ02d(中)|h center=423 vcenter=263 index=2000 rotate=85 effect=屋外真紅淡
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-789 top=-207 afx=1247 afy=652 rotate=81 zoomx=-200 zoomy=200 effect=屋外真紅淡 noclear=1 noback=1
　……少年はゆっくりと、雪原に殴り飛ばされた青子に近寄っていく。[l][r]
　唇を舐める赤い舌。[l][r]
　喜びに[ruby text=にご]濁った目が、呼吸すら精一杯の[ruby char=2 text=あおこ]獲物を見つめている。
@pg
*page31|
@fadese time=3000 volume=100 storage=se11029
@clall
@fg storage=青子制服06b(全)|e center=-1270 vcenter=-387 index=2000 rotate=-114 zoomx=-160 zoomy=160 effect=屋外蛍雪 blur=1
@fg storage=im0907血飛沫(少量) center=703 vcenter=-299 index=2100 type=21 rotate=-120.783 contrast=50 zoom=200
@fg storage=im10スナッチ霧b center=793 vcenter=679 index=3900 type=17 effect=monocro
@fg storage=im10スナッチ霧aベタ center=500 vcenter=549 index=4000 rotate=6.499 effect=monoffffff
@bg textoff=0 rule=crossfade time=400 storage=im09l08雪原に染みる血b left=246 top=261 afx=153.5 afy=158 rotate=53 zoomx=130 zoomy=160 noclear=1 blur=1
@stopnoise
;青子、苦しみながら歯を食いしばる。画面のぼやけ、戻す
“―――、―――…………”[l][r]
@r
　もう、ここで意識を失ってしまおうか、なんて甘さを青子はかみ砕く。[l][r]
　……けれど、頑張ってどうなるのか。[l][r]
　落下した背中は雪に助けられたが、拳を受けた胸の[ruby char=2 text=かんぼつ]陥没と、潰された右足が、容赦なく生命を奪っていく。
@pg
*page32|
@clall
@fg storage=im10スナッチ霧aベタ center=1045 vcenter=-55 index=4000 opacity=224 type=13 rotate=85 effect=monoffffff
@fg storage=ベオ02d(全)|g center=940 vcenter=510 index=2000 rotate=85 effect=屋外真紅淡 blur=2
@fg noise=1 storage=im円白グラデ center=512 vcenter=288 index=5000 opacity=196 type=17 effect=monoff1313 zoom=120
@fg storage=im円白グラデ center=512 vcenter=288 index=4900 opacity=160 type=17 effect=monoff1313 zoom=120
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-1036 top=-102 afx=1247 afy=652 rotate=81.174 zoomx=-200 zoomy=200 effect=屋外真紅淡 noclear=1 noback=1 blur=1
　自分がスクラップみたいに壊れてしまったと分かるのに、[l][r]
　どうして今も、必死に痺れた心臓を蘇生させようと、魔術刻印を回しているのか。
@pg
*page33|
@bg time=300 rule=crossfade storage=white
@stopnoise
@clall
@fg storage=im10スナッチ霧aベタ center=1045 vcenter=-55 index=4100 opacity=224 type=13 rotate=85 effect=monoffffff
@fg storage=ベオ02d(全)|g center=941 vcenter=510 index=4000 rotate=85 effect=屋外真紅淡 blur=6
@fg storage=ef18放射状ef_衝撃波a center=390 vcenter=108 index=1100 opacity=128 type=21 rotate=82 zoomy=12 effect=monoc6a323 xblur=20 yblur=10
@fg storage=ef18放射状ef_衝撃波a center=373 vcenter=119 index=1200 opacity=96 type=21 rotate=82 zoomx=60 zoomy=6 effect=monoaf9f31 xblur=20 yblur=10
@fg storage=ev1002橙子汎用(刻印a) center=-476 vcenter=-981 index=1300 opacity=192 type=21 afx=-100002 afy=-100002 rotate=75.494 zoomx=-10 zoomy=10 blur=14
@fg storage=ev1002橙子汎用(刻印a) center=-483 vcenter=-1015 index=1400 opacity=192 type=21 afx=-100002 afy=-100002 rotate=101.363 zoom=10 blur=14
@fg storage=橙子01a(遠)|n center=283 vcenter=98 index=3000 opacity=224 rotate=78.107 effect=屋内アンバー zoom=30 blur=1
@fg noise=1 storage=im円白グラデ center=512 vcenter=288 index=5000 opacity=96 type=17 effect=monoff1313 zoom=120
@fg storage=im円白グラデ center=512 vcenter=288 index=4900 opacity=160 type=17 effect=monoff1313 zoom=120
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-1036 top=-102 afx=1247 afy=652 rotate=81 zoomx=-200 zoomy=200 effect=屋外真紅淡 noclear=1
@stopaction
@sestop time=4000 nowait=1
@playstop time=6000 nowait=1
@se storage=se12007 volume=100 loop=1 time=2000
@wait canskip=0 time=400
“―――ぁ…………、れは”[l][r]
@clall
@fg storage=青子制服06b(全)|e center=-1270 vcenter=-387 index=2000 rotate=-114 zoomx=-160 zoomy=160 effect=屋外蛍雪 blur=1
@fg storage=im0907血飛沫(少量) center=703 vcenter=-299 index=2100 type=21 rotate=-121 contrast=50 zoom=200
@fg storage=im10スナッチ霧b center=793 vcenter=679 index=3900 type=17 effect=monocro
@fg storage=im10スナッチ霧aベタ center=500 vcenter=549 index=4000 rotate=6.499 effect=monoffffff
@bg rule=crossfade time=300 storage=im09l08雪原に染みる血b left=246 top=261 afx=153.5 afy=158 rotate=53 zoomx=130 zoomy=160 noclear=1 blur=1
@stopnoise
@wait canskip=0 time=300
@clall
@fg storage=橙子01a(全)|k center=1494 vcenter=437 index=5100 opacity=128 rotate=68 effect=屋内アンバー
@fg storage=橙子01a(全)|k center=1494 vcenter=437 index=5000 rotate=68 effect=屋内アンバー blur=2
@fg storage=ev1002橙子汎用(刻印a) center=550 vcenter=530 index=1600 opacity=245 type=22 afx=1467 afy=2008.5
@fg storage=im10スナッチ霧a center=588 vcenter=387 index=1100 opacity=96 type=17 effect=屋内アンバー
@bg rule=crossfade time=300 storage=bg03l旧校舎01外観(雪)-(深夜) left=129 top=-686 afx=569 afy=634 rotate=66.48 noclear=1 zoom=260 blur=1
@wait canskip=0 time=500
@r
　絶望的な状況で青子の意識を繋ぎ止めていたのは、遠くで[ruby text=たたず]佇む橙子の姿だった。
@pg
*page34|
　……橙子は、たしかに驚いている。[l][r]
　何か意外な物を見たような、彼女らしからぬ思考停止。[l][r]
　それが何であるかが気になって、青子はいまだ意識を保っていた。
@pg
*page35|
@bg textoff=0 time=500 rule=crossfade storage=black
“…………な、に？”[l][r]
@clall
@bg storage=bg03l旧校舎01外観(雪)-(深夜) left=-803 top=-765 afx=1313 afy=590 rotate=-29 noclear=1 zoom=200
@fg storage=im円白グラデ center=512 vcenter=288 type=19 zoomx=120 effect=mono8e0707 index=1000
@bgact textoff=0 page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,3,l,bg03l旧校舎01外観(雪)-(深夜),-803,-765,1313,590,-29,200,200)(5000,0,,,-979,-518,,,,,) storage=bg03l旧校舎01外観(雪)-(深夜)
@trans textoff=0 rule=crossfade time=800 nowait=0 noback=1
@r
　沈みかける顔を起こして、橙子の視線の先を見る。[l][r]
　いったい、この絶対的な勝利の状況で、あの女を驚かせる物とは何なのだろう、と。
@pg
*page36|
@sestop time=2000 nowait=1
@bg time=1500 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=1000
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 40,
 "objectSerial" => 484,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 45,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-3";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
