@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@se storage=se12007 volume=100 loop=1 nodup=1
@bg time=300 rule=crossfade storage=white
@bg rule=crossfade time=800 storage=bg03旧校舎01外観(雪)-(深夜) noclear=0
@wait canskip=0 time=500
@clall
@fg storage=im10スナッチ霧aベタ center=3366 vcenter=137 zoomx=200 zoomy=80 effect=monoffffff index=1000
@se storage=se12010 volume=100 loop=0
@bg rule=crossfade time=300 storage=ev草十郎汎用02e1 left=-274 top=-257 noclear=1 noback=1 zoom=150
「――――――」[l][r]
@r
　[ruby text=ふか]深く[ruby text=ほそ]細く息を吐いて、草十郎は広場に足を踏み入れた。[l][r]
@clall
@fg storage=im10スナッチ霧aベタ center=3886 vcenter=77 index=2000 opacity=160 type=13 rotate=5 zoomx=240 zoomy=60 effect=monoffffff
@partbg storage=ev草十郎汎用02c1 srcleft=-1400 srctop=9.5 srczoomx=-350 srczoomy=350 index=1000 width=783 height=576 center=906 bordersize=100 bordercolor=none id=pb1
@bg textoff=0 rule=crossfade time=300 storage=ev草十郎汎用02c1 left=-718 top=-14 noclear=1 noback=1 zoom=140
　視線は金髪の少年に合わせてはいるものの、意識は自分に向けられている。[l][r]
　冷静であれ、冷静であれ、と。[l][r]
@clall
@bg storage=bg03l旧校舎01外観(雪)-(深夜) left=-826 top=-428 afx=1247 afy=521 rotate=-8 zoomx=-300 zoomy=300
@fg storage=im10スナッチ霧a center=1088 vcenter=676 index=1300 opacity=128 type=18 rotate=-11.041 zoomy=60 effect=monoe5f2ff
@fg storage=ベオ02d(遠)|a2 center=1120 vcenter=542 index=1100 rotate=-10 zoom=80
@fg storage=ev草十郎汎用01(草十郎のみ) center=609 vcenter=70 index=1500 rotate=-15 zoomx=-100 blur=3
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,3,l,bg03l旧校舎01外観(雪)-(深夜),-456,-316,1247,521,-8,-300,300)(6000,0,,,-897,-447,,,,,) storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-visible keys=(0,3,l,im10スナッチ霧a,1088,676,1300,128,18,-11.041,60,monoe5f2ff,1)(6000,0,,,368,509,,,,,,,) storage=im10スナッチ霧a
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,3,l,ベオ02d(遠)|a2,1120,542,1100,-10,80,80,1)(6000,0,,,821,467,,,,,) storage=ベオ02d(遠)|a2
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-xblur,-yblur,-visible keys=(0,3,l,ev草十郎汎用01(草十郎のみ),609,70,1500,-15,-100,3,3,1)(6000,0,,,281,-36,,,,,,) storage=ev草十郎汎用01(草十郎のみ)
@trans rule=crossfade time=800 nowait=0 noback=1
@wait canskip=0 time=1200
　彼は全身全霊で、[ruby text=つと]努めて呼吸を合わせている。
@pg
*page1|
　広場の状況は、青子たちの敗北を物語っていた。[l][r]
@r
@clall
@fg storage=青子制服06b(全)|d center=-872 vcenter=-108 index=2000 rotate=-114 zoomx=-120 zoomy=120 effect=屋外蛍雪 blur=2
@fg storage=im10スナッチ霧b center=793 vcenter=679 index=3900 type=17 effect=monocro
@partbg storage=im09l08雪原に染みる血b srcleft=-305.5 srctop=-511 index=2200 width=1024 height=299 vcenter=149 type=25 bordersize=120 bordercolor=none srczoom=200 id=pb1
@bg textoff=0 rule=crossfade time=400 storage=im09l08雪原に染みる血b left=69 top=148 afx=153.5 afy=161 noclear=1 zoom=200 noback=1
@stopaction
　青子は[ruby char=2 text=あおむ]仰向けに倒れている。[l][r]
　片足は真っ赤で、[ruby text=もも]腿は[ruby text=みにく]醜く潰されていた。
@pg
*page2|
　青子の[ruby text=め]瞳は[ruby text=かす]霞んでいるものの、やってきた草十郎を見すえる程度には、気丈な意志が残っている。[l][r]
　小さく咳きこんでいるところを見ると、腹部か背中を強く殴打したのだろう。[l][r]
　いや、その両方か、と草十郎は判断した。
@pg
*page3|
@clall
@fg storage=有珠制服ケープ無帽03c(近) center=-193 vcenter=544 index=2300 rotate=30 zoomx=-260 zoomy=230 blur=1
@fg storage=草十郎私服02b(遠)|首輪f center=532 vcenter=275 index=1200 rotate=7 zoom=40 blur=1
@fg storage=im10スナッチ霧a center=506 vcenter=279 index=1300 opacity=128 type=18 rotate=-0.431 zoomy=60 effect=monoe5f2ff
@fg storage=有珠制服ケープ無帽04a(全)|i center=1739 vcenter=1445 index=2000 rotate=70 effect=屋外蛍雪 zoom=200 blur=2
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-751 top=-537 afx=1247 afy=521 rotate=7.531 zoomx=-300 zoomy=300 noclear=1 noback=1
　有珠は青子ほど重傷には見えないが、やはり地面に倒れたまま動けない。[l][r]
　青子とは反対にうつぶせで、懸命に両肘を地面に立て、起きあがろうとしているのが痛々しかった。
@pg
*page4|
@clall
@fg storage=ベオ02d(全)|b center=742 vcenter=954 index=3500 rotate=-5 blur=2
@fg storage=ef18放射状ef_衝撃波a center=447 vcenter=415 index=1100 opacity=192 type=21 rotate=-5 zoomy=12 effect=monoc6a323 xblur=20 yblur=10
@fg storage=ef18放射状ef_衝撃波a center=443 vcenter=400 index=1200 opacity=192 type=21 rotate=-5 zoomx=60 zoomy=6 effect=monoaf9f31 xblur=20 yblur=10
@fg storage=ev1002橙子汎用(刻印a) center=-366 vcenter=-743 index=1300 opacity=192 type=21 afx=-100002 afy=-100002 rotate=-20.765 zoomx=-10 zoomy=10 blur=14
@fg storage=ev1002橙子汎用(刻印a) center=-323 vcenter=-727 index=1400 opacity=192 type=21 afx=-100002 afy=-100002 rotate=3.197 zoom=10 blur=14
@fg storage=橙子01a(遠)|m center=444 vcenter=326 index=3000 opacity=192 rotate=-5 effect=屋内アンバー zoom=25 blur=2
@fg storage=im10スナッチ霧a center=764 vcenter=694 index=3200 opacity=192 type=13 rotate=-6.266 zoomx=120 zoomy=60 effect=monoe5f2ff
@fg storage=im10スナッチ霧bベタ center=323 vcenter=86 index=2900 opacity=220 type=18 zoomy=-80 effect=monoe5f2ff
@bg textoff=0 rule=crossfade time=400 storage=bg03旧校舎01外観(雪)-(深夜) left=-22 top=-108 afx=417 afy=405 rotate=-6 noclear=1 noback=1 zoom=200
　広場の奥に鎮座する旧校舎の前には、いつか見た魔術師の姿。[l][r]
　それにはまったくの無意志を[ruby text=しめ]示し、草十郎は歩きだした。
@pg
*page5|
@se delay=400 storage=se12008 volume=90 loop=0
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=草十郎私服04(全)|f center=416 vcenter=1203 index=1200 rotate=-5
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-778 top=-249 afx=1247 afy=521 rotate=-8 zoomx=-300 zoomy=300 noclear=1 noback=1
;　彼がやってきた地点は青子たちより遠い。
;　どちらかというと、森と広場の境界線あたりにいる人狼の少年よりだ。
　彼は広場に到着した時より落ち着いた面もちで、青子へと足を進める。[l][r]
　橙子はそれを止めない。[l][r]
　ただ、誰に気付かれるコトなく、瞳に苦悩の色を浮かべただけだった。
@pg
*page6|
@clall
@fg storage=ベオ02d(近) center=645 vcenter=25 index=3100
@se storage=se12008 volume=70 time=3000 loop=1 pan=-30
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-944 top=-393 afx=1247 afy=521 zoomx=-300 zoomy=300 noclear=1 noback=1
「お兄さんも、その人たちの仲間？」[l][r]
@r
　勝者の余裕か、人狼の少年は親しげに話しかける。[l][r]
　新しい獲物が来た、程度の気持ちなのだろう。[l][r]
@chgfg textoff=0 storage=ベオ02d(近)|a2 time=300
　草十郎は応えずに青子へと歩いていく。
@pg
*page7|
@chgfg textoff=0 storage=ベオ02d(近)|d time=600
　完全な無視に、少年から笑みが消えた。[l][r]
　悪魔の機嫌を損ねた事も気にならないのか、草十郎は歩みを止めない。[l][r]
@clall
@fg storage=ベオ01a(遠)|d2 center=870 vcenter=586 index=3000 opacity=168 type=13 rotate=7.917 zoomx=80 zoomy=30 effect=mono09092d blur=20
@fg storage=ベオ01a(遠)|d2 center=881 vcenter=415 index=3100 rotate=-8 zoom=80
@fg storage=草十郎私服03(全)|首輪b2 center=263 vcenter=1463 index=1200 rotate=-6 blur=2
@sestop storage=se12008 time=200 nowait=1
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-539 top=-444 afx=1247 afy=521 rotate=-6 noclear=1 zoom=260 noback=1
　そうして青子の元まで到着すると、彼は痛ましげに顔を[ruby text=くも]曇らせた。
@pg
*page8|
@clall
@fg storage=ベオ01a(遠)|d2 center=870 vcenter=586 index=3000 opacity=128 type=13 rotate=7.917 zoomx=80 zoomy=30 effect=mono09092d blur=20
@fg storage=ベオ01a(遠)|d2 center=881 vcenter=415 index=3100 rotate=-8 zoom=80 blur=2
@fg storage=草十郎私服03(全)|首輪b2 center=263 vcenter=1463 index=1200 rotate=-6
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-539 top=-444 afx=1247 afy=521 rotate=-6 noclear=1 zoom=260 noback=1 blur=2
　……らしくなく、自然な言葉が見つからない。[l][r]
　短い逡巡の[ruby text=すえ]末、かろうじて口に出来たのは、[l][r]
@r
@clall
@fg storage=im02l空(月) center=281 vcenter=272 index=1300 opacity=64 type=3 afx=1008 afy=267 zoom=600
@fg storage=草十郎私服03(全)|首輪c2 center=880 vcenter=1690 index=1100 opacity=224 rotate=6 effect=屋外蒼緑 zoom=140 blur=1
@fg storage=草十郎私服03(全)|首輪c2 center=873 vcenter=1501 index=1200 opacity=160 type=18 rotate=6 effect=mono09092d zoom=120 blur=10
@fg storage=im02l空(昼b) center=305 vcenter=66 type=19 rotate=8.531 zoomx=-140 zoomy=140 effect=monocro index=1000
@fg storage=white center=512 vcenter=288 index=6000 opacity=168
@movefg page=back opacity=0 vcenter=288 time=3000 accel=0 storage=white center=512
@bg rule=crossfade time=400 storage=im02l空(月) left=-594 top=-253 afx=1008 afy=267 noclear=1 zoom=600
@play storage=m47 volume=100
@sestop time=800 nowait=1
@wait canskip=0 time=800
「なってないぞ生徒会長。[l][r]
　行く時ぐらい、声をかけるものだろう」[l][r]
@r
　叱るような[ruby char=2 text=きづか]気遣うような、不器用な呼びかけだけだった。
@pg
*page9|
@clall
@fg storage=青子制服06b(全)|e center=-632 vcenter=-497 index=2000 rotate=-114 zoomx=-120 zoomy=120 effect=屋外蛍雪 blur=0
@fg storage=im10スナッチ霧b center=503 vcenter=626 index=3900 type=18 effect=monoe5f2ff
@partbg storage=im09l08雪原に染みる血b srcleft=-387.5 srctop=-525 index=2200 width=872 height=576 center=167 opacity=224 type=16 bordersize=200 bordercolor=none srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=im09l08雪原に染みる血b left=101 top=170 afx=153.5 afy=161 rotate=-24.213 noclear=1 noback=1 zoom=200
「………………この、ばか」[l][r]
　腹の痛みもなんのその、青子は自分をかばうように立つ草十郎を罵倒する。[l][r]
@clall
@fg storage=im02l空(月) center=281 vcenter=272 index=1300 opacity=64 type=3 afx=1008 afy=267 zoom=600
@fg storage=草十郎私服01a(全)|首輪f center=880 vcenter=1690 index=1100 opacity=224 rotate=6 effect=屋外蒼緑 zoom=140 blur=1
@fg storage=草十郎私服01a(全)|首輪f center=873 vcenter=1501 index=1200 opacity=160 type=18 rotate=6 effect=mono09092d zoom=120 blur=10
@fg storage=im02l空(昼b) center=305 vcenter=66 type=19 rotate=8.531 zoomx=-140 zoomy=140 effect=monocro index=1000
@bg rule=crossfade time=400 storage=im02l空(月) left=-594 top=-253 afx=1008 afy=267 noclear=1 zoom=600
「安心した。余裕あるじゃないか、蒼崎」[l][r]
　そんな青子の強がりを真に受けたのか、草十郎の声は明るい。
@pg
*page10|
　……実際、青子には余裕どころか体力も無い。[l][r]
　なのに草十郎の返事はいつも通りで、[l][r]
『さすが蒼崎、殺しても死なないな』とでも言いたげな[ruby char=2 text=のんき]暢気さだ。
@pg
*page11|
@clall
@fg storage=青子制服06b(全)|e center=-632 vcenter=-497 index=2000 rotate=-114 zoomx=-120 zoomy=120 effect=屋外蛍雪 blur=0
@fg storage=im10スナッチ霧b center=503 vcenter=626 index=3900 type=18 effect=monoe5f2ff
@partbg storage=im09l08雪原に染みる血b srcleft=-387.5 srctop=-525 index=2200 width=872 height=576 center=167 opacity=224 type=16 bordersize=200 bordercolor=none srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=im09l08雪原に染みる血b left=101 top=170 afx=153.5 afy=161 rotate=-24.213 noclear=1 noback=1 zoom=200
「アンタ、ね―――」[l][r]
@r
@chgfg textoff=0 storage=青子制服06b(全)|b rotate=-114 zoomx=-120 zoomy=120 blur=0 time=500
　つい口に出して、青子は息を呑んだ。[l][r]
　……草十郎は何も勘違いしていない。[l][r]
　いかに間が抜けていても、今の状況がどれほど危険なのか、痛いほど理解している。[l][r]
@clall
@fg storage=im10スナッチ霧bベタ center=1885 vcenter=354 opacity=128 type=17 effect=monoe5f2ff index=1000
@partbg storage=im02l空(月) srcleft=1689 srctop=-1764 index=2200 width=473 height=441 center=377 vcenter=-40 opacity=224 type=19 effect=monocro bordersize=100 bordercolor=none noclear=1 srczoom=800 id=pb2
@partbg storage=im02l空(昼b) srcleft=864 srctop=47 index=2000 width=838 height=576 center=159 type=19 effect=monocro bordersize=120 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg rule=crossfade time=600 storage=ev草十郎汎用02e1 left=-33 top=-47 rotate=-4 effect=屋外蒼緑 noclear=1
;草十郎の戦闘汎用。視線が下なので、ベオから視線をきっているように見える。できれば視線はつねにベオを見据えたままにしたい。あるいは、視線はこのままでもっと能面っぽくするか。
　その証拠に、暢気な台詞が空々しく聞こえるほど、その表情は凍りついていた。
@pg
*page12|
「……いったい、何のつもりで……」[l][r]
@bg textoff=0 rule=crossfade time=600 storage=im09l08雪原に染みる血b left=-54 top=-353 afx=153.5 afy=161 noclear=0 zoom=200
@r
　来たのよ、といいかけて青子は咳きこんでしまった。[l][r]
　草十郎は人差し指を口元に立てて頷く。[l][r]
　青子には理解しがたいが、無理して話しちゃダメだ、というジェスチャーらしい。
@pg
*page13|
「だって、ほら。状況はあの時と一緒だ。[l][r]
@clall
@fg storage=草十郎私服04(全)|h2 center=334 vcenter=1195 index=1200 rotate=6 zoomx=-100
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-731 top=-379 afx=1247 afy=521 rotate=6 zoomx=-300 zoomy=300 noclear=1 noback=1
　君がやられたら、次はこっちの番なんだろう？　だから協力をしに来たんじゃないか。[l][r]
　……まあ。何もできないのも、あの時と変わってはいないんだけど」
@pg
*page14|
@playstop time=5000 nowait=1
@se storage=se12007 volume=100 loop=1 nodup=1 time=3000
@clall
@fg storage=ベオ01a(遠)|d2 center=870 vcenter=586 index=3000 opacity=128 type=13 rotate=7.917 zoomx=80 zoomy=30 effect=mono09092d blur=20
@fg storage=ベオ02d(遠) center=897 vcenter=419 index=3100 rotate=-4 zoom=80 blur=2
@fg storage=草十郎私服02b(全)|首輪j center=267 vcenter=1230 index=1200 rotate=-6
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-539 top=-444 afx=1247 afy=521 rotate=-6 noclear=1 zoom=260 blur=2 noback=1
　青子には答えもない。[l][r]
　ただ呆然と顔をあげて、本気で呆れるように、草十郎を見つめ返す事しかできなかった。
@pg
*page15|
@clall
@fg storage=ベオ01a(遠)|d2 center=870 vcenter=586 index=3000 opacity=128 type=13 rotate=7.917 zoomx=80 zoomy=30 effect=mono09092d blur=20
@fg storage=ベオ02d(遠)|d2 center=897 vcenter=419 index=3100 rotate=-4 zoom=80
@fg storage=草十郎私服02b(全)|首輪j center=267 vcenter=1230 index=1200 rotate=-6 blur=3
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-539 top=-444 afx=1247 afy=521 rotate=-6 noclear=1 zoom=260 noback=1
　そんなふたりを、人狼は[ruby char=2 text=いらだ]苛立たしく見つめている。[l][r]
　彼には王者としての自意識がある。[l][r]
　無視されただけでも[ruby char=2 text=れきさつ]轢殺もので、橙子さえいなければサクッと草十郎の喉を噛みちぎっている。
@pg
*page16|
@clall
@fg storage=ベオ01a(近)|d2 center=779 vcenter=69 index=3100 rotate=-15.188
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-697 top=-415 afx=1247 afy=521 rotate=-10.945 zoomx=-300 zoomy=300 noclear=1 noback=1
　自分の重圧は確かに伝わっている筈だ。[l][r]
　なのに獲物からは、まったく恐れが伝わってこない。[l][r]
　……考えづらいが、まさか、ひょっとして。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
　あの人間の視界には、自分はどうでもいいモノとして映っているのではないだろうか―――？
@pg
*page17|
@clall
@bg storage=im02l空(月) left=-299 top=-27 afx=1008 afy=267 zoom=600
@fg storage=im02l空(月) center=435 vcenter=541 index=1300 opacity=64 type=3 afx=1008 afy=267 zoom=600
@fg storage=im02l空(昼b) center=1100 vcenter=253 type=19 rotate=8.531 zoomx=-140 zoomy=140 effect=monocro index=1000
@bgact page=back props=-storage,left,top,afx,afy,zoomx,zoomy keys=(0,0,l,im02l空(月),-299,-27,1008,267,600,600)(45000,,,,-277,-31,,,,) storage=im02l空(月)
@fgact page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,im02l空(昼b),1100,253,19,8.531,-140,140,monocro,1)(45000,,,,854,263,,,,,,) storage=im02l空(昼b)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-visible keys=(0,0,l,im02l空(月),435,541,1300,64,3,1008,267,600,600,1)(45000,,,,494,563,,,,,,,,) storage=im02l空(月)
@se storage=se12010 volume=100 loop=0
@trans rule=crossfade time=800 nowait=0 noback=1
@wait canskip=0 time=600
「……まあ、誰でもいいんだけど。筋ばった肉は歯ごたえがあっていいし、何より食いでがある。[l][r]
　先に、そのお兄さんからハジメテもかまわないよね？」
@pg
*page18|
@clall
@fg storage=ベオ02a(近)|h center=760 vcenter=65 index=3100 rotate=-7.637
@bg rule=crossfade time=300 storage=bg03l旧校舎01外観(雪)-(深夜) left=-697 top=-415 afx=1247 afy=521 rotate=-10.945 zoomx=-300 zoomy=300 noclear=1 noback=1
@stopaction
@wait canskip=0 time=500
@clall
@fg storage=ベオ01a(遠)|d2 center=712 vcenter=549 index=3000 opacity=128 type=13 rotate=-28.432 zoomx=80 zoomy=30 effect=mono09092d blur=20
@fg storage=ベオ02d(遠)|d2 center=811 vcenter=418 index=3100 rotate=-23.558 zoom=80 blur=1
@fg storage=草十郎私服04(全)|c2 center=114 vcenter=1143 index=1200 rotate=-15
@bg rule=crossfade time=300 storage=bg03l旧校舎01外観(雪)-(深夜) left=-453 top=-473 afx=1247 afy=521 rotate=-18.481 noclear=1 zoom=260 blur=1 noback=1
　少年はもう一度呼びかけた。[l][r]
　それにも応えず、草十郎は片手をゆっくりと鼻にあてた。[l][r]
　[ruby text=きわ]極めて冷静に。[l][r]
　少年に意識は向けず、けれど目は逸らさず。
@pg
*page19|
@clall
@fg storage=草十郎私服03(近)|首輪a center=378 vcenter=191 index=1200 rotate=6
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-731 top=-379 afx=1247 afy=521 rotate=9.994 zoomx=-300 zoomy=300 noclear=1 noback=1 blur=0
「……匂うな」[l][r]
@clall
@fg storage=ベオ02d(近)|d center=760 vcenter=65 index=3100 rotate=-7.637
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-697 top=-415 afx=1247 afy=521 rotate=-10.945 zoomx=-300 zoomy=300 noclear=1 noback=1
「…………？」[l][r]
@clall
@partbg storage=bg03旧校舎01外観(雪)-(深夜) srcleft=-213 srctop=12 srcrotate=-8.366 index=1400 width=345 height=576 center=850 bordersize=10 noclear=1 srczoom=300 id=pb3
@fg storage=橙子01a(大)|n center=241 vcenter=348 index=1300 type=13 rotate=-6.159 effect=屋内アンバー partbgid=pb3
@fg storage=ev1002橙子汎用(刻印a) center=-307 vcenter=-63 index=1100 type=22 partbgid=pb3
@partbg storage=im0908雪原に染みる血a srcleft=120 srctop=-279 index=1200 width=345 height=576 center=512 bordersize=10 noclear=1 srczoom=200 id=pb2
@fg storage=青子制服06b(全)|e center=-580 vcenter=-677 index=2100 type=19 rotate=-140 zoomx=-100 effect=屋外深夜 partbgid=pb2
@fg storage=im0908雪原に染みる血a center=-100 vcenter=573 index=2300 opacity=128 type=17 rotate=-65.986 zoom=200 partbgid=pb2
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=225 srctop=602 srcrotate=13.13 srczoomx=-100 index=2000 width=345 height=576 center=172 bordersize=10 noclear=1 blur=1 id=pb1
@fg storage=有珠制服ケープ無帽04b(近) center=-489 vcenter=580 index=2200 type=13 rotate=52.125 effect=屋外蒼緑 zoom=200 blur=2 partbgid=pb1
@fg storage=有珠制服ケープ無帽04b(近) center=86 vcenter=202 index=2000 type=13 rotate=22.371 effect=屋外蒼緑 zoom=140 partbgid=pb1
@fg storage=有珠制服ケープ無帽04b(全) center=607 vcenter=1124 index=1100 type=13 rotate=52.125 effect=屋外蒼緑 zoom=140 blur=1 partbgid=pb1
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1 noback=1
　不快げに呟かれた声に誰もが首をかしげる。[l][r]
　彼の言う匂いなんて、少しも嗅ぎ取れないからだ。
@pg
*page20|
@bg textoff=0 time=400 rule=crossfade storage=black
「……へえ。何が匂うって言うのかな、お兄さん」[l][r]
@r
@clall
@fg storage=ベオ02a(近)|k center=760 vcenter=65 index=3100 rotate=-7.637
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-697 top=-415 afx=1247 afy=521 rotate=-10.945 zoomx=-300 zoomy=300 noclear=1 noback=1
　余裕に満ちてはいるが、苛立ちに急かされた声。[l][r]
@chgfg textoff=0 storage=ベオ02a(近)|d2 rotate=-7.637 time=500
　[ruby char=2 text=たびかさ]度重なる無視に少年は怒気を抑えきれない。[l][r]
　それでようやく、草十郎は遠くの、けれど真っ正面にいる少年へと体を向けた。
@pg
*page21|
@se storage=se12001 volume=80 loop=1 time=2000
@clall
@bg storage=im02l空(夜) left=-438 top=-240 afx=1247 afy=521 blur=1
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=798 srctop=-185 srcrotate=10.659 srczoomx=-200 srczoomy=200 index=1400 width=1024 height=552 vcenter=473 bordersize=160 bordercolor=none id=pb1
@partbg storage=ev草十郎汎用02d2 srcleft=-140 srctop=249 srcrotate=-25.99 srczoomx=-120 srczoomy=120 index=4000 width=1024 height=150 vcenter=147 effect=屋外蛍雪 bordersize=10 id=pb2 opacity=0
@partbg storage=evベオ汎用021f srcleft=46 srctop=281 srcrotate=28.499 index=4100 width=1024 height=150 vcenter=299 bordersize=10 noclear=0 srczoom=120 id=pb3 opacity=0
@fg storage=im02l空(昼) center=771 vcenter=474 index=1200 opacity=160 type=19 effect=monocro
@fg storage=ev草十郎汎用01(草十郎のみ) center=608 vcenter=713 index=3500 zoomx=-100 effect=屋外蛍雪
@fg storage=ベオ02d(遠)|d2 center=697 vcenter=591 index=3100 rotate=4 effect=屋外蛍雪 zoom=70
@bgact page=back props=-storage,left,top,afx,afy,rotate,-xblur,-yblur keys=(0,3,l,im02l空(夜),-438,-240,1247,521,,1,1)(6000,0,,,-536,-281,,,2.248,,) storage=im02l空(夜)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible keys=(0,3,l,im02l空(昼),771,474,1200,160,19,monocro,1)(6000,0,,,664,370,,128,,,) storage=im02l空(昼)
@partbgact page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,bordersize,-bordercolor,-visible keys=(0,3,l,bg03l旧校舎01外観(雪)-(深夜),799,-122,4,-200,200,1400,1024,523,512,487.5,160,none,1)(6000,0,,,561,-198,15.555,,,,,572,,376,,,) storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible keys=(0,3,l,ev草十郎汎用01(草十郎のみ),608,713,3500,-5,-100,屋外蛍雪,1)(6000,0,,,360,539,,8,,,) storage=ev草十郎汎用01(草十郎のみ)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,ベオ02d(遠)|d2,697,591,3100,4,70,70,屋外蛍雪,1)(6000,0,,,952,540,,25,,,,) storage=ベオ02d(遠)|d2
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=800
「品のない肉の匂いがする。これだから犬は嫌いなんだ」[l][r]
@r
　心底から不快だ、と言わんばかりの声。[l][r]
@movepartbg textoff=0 opacity=255 srcleft=-140 srctop=249 vcenter=147 time=400 accel=0 id=pb2 center=512
　草十郎にとってはただの独り言。[l][r]
@movepartbg textoff=0 opacity=255 srcleft=46 srctop=281 vcenter=299 time=400 accel=0 id=pb3 center=512
　少年にとって侮辱以外の何物でもない。[l][r]
@r
　草十郎本人に、そんなつもりが全くなかったとしても。
@pg
*page22|
@se storage=se12059 volume=100 loop=0
@clall
@bg storage=bg03l旧校舎01外観(雪)-(深夜) left=-1656 top=252 afx=1247 afy=521 rotate=30.377 zoomx=-400 zoomy=400
@fg storage=im10スナッチ霧bベタ center=1880 vcenter=263 index=3500 opacity=224 type=22 effect=monoe5ffff
@fg storage=im10スナッチ霧aベタ center=-13 vcenter=848 index=1100 opacity=160 type=22 rotate=32.102 effect=monoe5ffff
@fg storage=ベオ02d(全)|d center=1220 vcenter=1453 index=3100 rotate=32.906 zoom=140
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,11,l,bg03l旧校舎01外観(雪)-(深夜),-1656,252,1247,521,30.377,-400,400)(1600,0,,,-1275,117,,,,-300,300) storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,7,l,ベオ02d(全)|d2,1220,1453,3100,32.906,140,140,1)(800,,,,~,~,,,~,~,)(1300,,,ベオ02d(全)|d2,~,~,,,~,~,)(1600,0,,,1098,1006,,,100,100,) storage=ベオ02d(全)|d exchg=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,6,l,im10スナッチ霧bベタ,1880.269,263.028,3500,224,22,,,,monoe5ffff,1)(1200,0,,,-2705.731,-176.972,,255,,-11.111,200,200,,) storage=im10スナッチ霧bベタ
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,6,l,im10スナッチ霧aベタ,-13.731,848.028,1100,160,22,32.102,,,monoe5ffff,1)(1200,0,,,2834.269,-2046.972,,196,,45.163,200,200,,) storage=im10スナッチ霧aベタ
@trans rule=crossfade time=300 nowait=0 noback=1
@wait canskip=0 time=500
@sestop delay=1000 time=1500 nowait=1 storage=se12059
「―――、は」[l][r]
@r
　瞬間、たしかに風が吹いた。[l][r]
　人狼に起きた感情の変化だろう。[l][r]
　獣気は大気を焼く風になって、雪原に[ruby char=2 text=ふうもん]風紋を走らせた。
@pg
*page23|
@clall
@fg storage=im09l08雪原に染みる血a center=1237 vcenter=118 index=2500 opacity=128 type=18 afx=242.5 afy=333 rotate=-111.807 zoom=200
@fg storage=ev1203左手(ブラ無し) center=299 vcenter=208 index=2100 afx=437.5 afy=156 rotate=74.181 zoomx=-200 zoomy=200 effect=屋外蒼緑 blur=1
@fg storage=ev1203左手(ブラ無し) center=316 vcenter=275 index=2000 opacity=160 type=20 afx=437.5 afy=156 rotate=82.09 zoomx=-200 zoomy=200 effect=mono09092d blur=3
@fg storage=青子制服06b(全)|d center=2225 vcenter=660 index=1200 rotate=50.038 zoomx=-160 zoomy=140 effect=屋外蛍雪 contrast=-20 blur=2
@bg rule=crossfade time=600 storage=im09l08雪原に染みる血b left=-236 top=206 rotate=-76.189 noclear=1 zoom=200 noback=1
@stopaction
「草十郎…………！」[l][r]
@r
　このままでは草十郎が真っ先に殺される、と青子は体に力をいれた。[l][r]
　だが、壊れた体は指先ぐらいしか動かない。[l][r]
　見れば、草十郎の失言だけは聞こえていたのか、有珠もなんとか立ち上がろうとしている。
@pg
*page24|
@clall
@fg storage=草十郎私服01a(大)|首輪e center=370 vcenter=292 index=1200 rotate=-24.865
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-787 top=-348 afx=1247 afy=521 rotate=-18.619 zoomx=-300 zoomy=300 noclear=1 noback=1
　草十郎の姿は、そんなふたりとは対照的だった。[l][r]
　[ruby char=2 text=たいぜん]泰然としてさえ見える立ち姿。[l][r]
　少年の苛立ちは、それで限界を超えてしまった。
@pg
*page25|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=ベオ02b(大)|k center=509 vcenter=507 index=3100
@bg rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-944 top=-393 afx=1247 afy=521 zoomx=-300 zoomy=300 noclear=1 noback=1
「……そうか。ようするに、ボクが子供だからって舐めてるんだね、[wait canskip=0 time=300][chgfg textoff=0 storage=ベオ02d(大)|j2 time=400]お兄さんは…………！」
@pg
*page26|
@sestop time=800 nowait=1
@clall
@play storage=m13 volume=100 time=0
@se storage=se12061 volume=100 loop=1 time=1500
@bg storage=bg03l旧校舎01外観(雪)-(深夜) left=-944 top=-393 afx=1247 afy=521 zoomx=-300 zoomy=300
@fg storage=ev1204ベオ獣化1a(髪のみ) center=500 vcenter=70 index=3200 type=17 rotate=20 zoom=30 id=1
@fg storage=ev1204ベオ獣化1a(髪のみ) center=500 vcenter=70 index=3300 type=21 rotate=20 zoom=30 id=2
@fg storage=ベオ02d(大)|j2 center=509 vcenter=508 index=3100
@fg storage=white center=512 vcenter=288 index=6000 opacity=196
@fg storage=ef18放射状ef_虹(太) center=559 vcenter=126 index=4200 type=17 zoom=20 id=3
@fg storage=ef18放射状ef_虹(太) center=495 vcenter=143 index=4000 type=17 zoom=31 id=4
@fg storage=im10スナッチ霧b center=481 vcenter=1169 index=4700 opacity=128 type=22 rotate=-90 zoomx=30 effect=monoffd5ac id=5
@fg storage=im10スナッチ霧a center=-381 vcenter=719 index=4600 rotate=9 zoomx=30 effect=monoffd5ac type=22
@fg storage=im10スナッチ霧b center=1365 vcenter=811 index=4500 rotate=-18 zoomx=30 effect=monoffd5ac type=22 id=6
@fg storage=ev1204ベオ獣化1a(w1120) center=512 vcenter=-245 index=4400 opacity=0
@fg storage=ev1204ベオ獣化2a center=470 vcenter=1324 index=5000 type=10 zoom=400 opacity=0
@fg storage=im0740(スナークアイバック) center=488 vcenter=133 index=3400 opacity=0 type=22 zoom=5 id=7
@fg storage=im0740(スナークアイバック) center=597 vcenter=84 index=4600 opacity=0 type=22 zoom=80 id=8
@movefg page=back opacity=0 vcenter=288 time=1200 accel=0 storage=white center=512
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,2,l,im0740(スナークアイバック),488,133,3400,0,22,5,5,1)(200,0,,,,,,255,,260,,)(500,6,,,,,,160,,40,40,)(1300,0,,,539,373,,,,80,80,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,2,l,ef18放射状ef_虹(太),495,143,4000,,17,31,31,1)(400,0,,,490,454,,200,,200,200,)(500,,,,,,,0,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,2,l,ef18放射状ef_虹(太),559,126,4200,,17,20.4,20.4,1)(50,,,,,,,,,,,)(550,0,,,610,65,,200,,200,200,)(650,,,,,,,0,,,,) id=3
@se storage=se12114 volume=100 loop=0
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=300
@bgact page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,6,l,bg03l旧校舎01外観(雪)-(深夜),-944,-393,1247,521,,-300,300)(800,0,,,,-160,,,-8,,) storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,6,l,ev1204ベオ獣化1a(髪のみ),500,70,3200,,17,20,30,30,1)(800,0,,,588,186,,128,,-21,100,100,) id=1
@fgact page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,6,l,ev1204ベオ獣化1a(髪のみ),500,70,3300,21,20,30,30,1)(800,0,,,588,186,,,-21,100,100,) id=2
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,6,l,ベオ02d(大)|j2,509,508,3100,,,,1)(800,0,,,316,1113,,-22,200,200,) storage=ベオ02d(大)|j2
@se storage=se12060 volume=100 loop=0
@wait canskip=0 time=600
@se storage=se12019 volume=100 loop=0
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible keys=(0,2,l,im10スナッチ霧b,1365,811,4500,128,22,-18,30,monoffd5ac,1)(300,2,,,50,111,,255,,,100,,)(4000,0,,,-1237,-470,,,,,,,) id=6
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible keys=(0,2,l,im10スナッチ霧b,481,1169,4700,128,22,-90,30,monoffd5ac,1)(300,2,,,493,270,,255,,,80,,)(4000,0,,,499,-1430,,,,,100,,) id=5
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible keys=(0,2,l,im10スナッチ霧a,-381,719,4600,128,22,9,30,monoffd5ac,1)(300,2,,,765,148,,255,,,100,,)(4000,0,,,2241,-461,,,,,,,) storage=im10スナッチ霧a
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,ev1204ベオ獣化1a(w1120),512,-245,4400,0,1)(1000,,,,~,~,,255,)(30000,0,,,,94,,,) storage=ev1204ベオ獣化1a(w1120)
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,n,im0740(スナークアイバック),597,84,4600,0,22,80,80,1)(1000,,l,,605,,,,,,,)(2000,,,,615,103,,255,,,,)(5500,,,,622,160.887,,96,,260,5,)(8000,,,,624.481,204.266,,0,,100,100,)(30000,0,,,627,385,,,,,,) id=8
@wait canskip=0 time=2000
　―――人間の時間が終わる。[l][r]
@r
@se storage=se12101 volume=100 loop=0
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,ev1204ベオ獣化2a,470,1324,5000,0,10,400,400,1)(3000,,,,,~,,192,,,,)(30000,,,,,-731,,,,,,) storage=ev1204ベオ獣化2a
　怒気を含んだ言葉と共に、少年の[ruby text=からだ char=1]躯が変化する。[l][r]
　肉体はさらに大きく、その肌は悪魔の牙めいた、刺々しい毛並みに包まれていく。
@pg
*page27|
@bg time=2000 rule=crossfade storage=white
@stopaction
@se storage=se12019 volume=100 loop=0
@clall
@partbg storage=ev1204ベオ獣化1a srctop=47 index=1500 width=510 height=576 center=760 id=pb2
@fg storage=ev1204ベオ獣化2b center=207 vcenter=367 type=14 rotate=-7 zoom=120 index=1000 partbgid=pb2
@fg storage=ev1204ベオ獣化1a center=251 vcenter=291 index=1100 opacity=160 type=18 partbgid=pb2
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=145 srctop=606 srcrotate=13 srczoomx=-100 index=2000 width=510 height=576 center=262 blur=1 id=pb1
@fg storage=有珠制服ケープ無帽04b(近) center=-398 vcenter=889 index=2200 type=13 rotate=80 effect=屋外蒼緑 zoom=200 blur=2 partbgid=pb1
@fg storage=有珠制服ケープ無帽04b(近) center=102 vcenter=190 index=2000 type=13 rotate=22 effect=屋外蒼緑 zoom=140 partbgid=pb1
@fg storage=有珠制服ケープ無帽04b(全) center=607 vcenter=1124 index=1100 type=13 rotate=52 effect=屋外蒼緑 zoom=140 blur=1 partbgid=pb1
@fg storage=ev1204ベオ獣化2b center=940 vcenter=115 index=2500 opacity=224 type=22 rotate=99 zoomx=140 zoomy=300 partbgid=pb1
@fg storage=white center=512 vcenter=288 index=6000 opacity=224
@movefg page=back opacity=0 vcenter=288 time=500 accel=0 storage=white center=512
@bg rule=crossfade time=300 storage=black left=-48 top=-48 noclear=1 noback=1
@wait canskip=0 time=600
@clall
@partbg storage=ev1204ベオ獣化1a srcleft=-42 srctop=273 index=1500 width=510 height=576 center=262 srczoom=200 id=pb1
@fg storage=ev1204ベオ獣化1a center=289 vcenter=62 index=1100 opacity=160 type=18 contrast=50 zoom=200 partbgid=pb1
@fg storage=ev1204ベオ獣化2b center=212 vcenter=314 opacity=192 type=17 rotate=-7 zoom=200 index=1000 partbgid=pb1
@partbg storage=im0908雪原に染みる血a srcleft=244 srctop=-285 index=1200 width=510 height=576 center=760 srczoom=200 id=pb2
@fg storage=ev1204ベオ獣化2b center=-452 vcenter=61 index=2500 opacity=224 type=22 rotate=245 zoomx=140 zoomy=300 partbgid=pb2
@fg storage=青子制服06b(全)|d center=-480 vcenter=-661 index=2100 type=19 rotate=-140 zoomx=-100 effect=屋外深夜 blur=1 partbgid=pb2
@fg storage=im0908雪原に染みる血a center=-104 vcenter=570 index=2300 opacity=128 type=17 rotate=-65.986 zoom=200 partbgid=pb2
@fg storage=white center=512 vcenter=288 index=6000 opacity=196
@movefg page=back opacity=0 vcenter=288 time=500 accel=0 storage=white center=512
@se storage=se12019 volume=100 loop=0
@bg rule=crossfade time=300 storage=black left=-48 top=-48 noclear=1 noback=1
@wait canskip=0 time=600
@clall
@partbg storage=ev橙子汎用02d2 srcleft=67 srctop=351 srcrotate=-10.074 index=4000 width=1024 height=190 vcenter=170 bordersize=10 bordercolor=none opacity=0 id=pb1
@partbg storage=black srcleft=48 srctop=251 index=4100 width=1024 height=190 vcenter=399 bordersize=10 bordercolor=none opacity=0 id=pb2
@fg storage=ev1010(ベオのみ) center=1038 vcenter=498 type=13 rotate=-30.814 index=1000 partbgid=pb2
@fg storage=ev1204ベオ獣化1a(髪のみ) center=710 vcenter=229 index=1100 type=14 zoom=200 partbgid=pb2
@fg storage=ev1002橙子汎用(刻印b) center=554 vcenter=309 opacity=224 type=19 rotate=-40.685 zoom=60 index=1000 partbgid=pb1
@fg storage=ev1010(ベオのみ) center=929 vcenter=633 index=1300 opacity=160 type=23 rotate=6.082 zoom=140 blur=2
@fg storage=ev1204ベオ獣化2a center=280 vcenter=1139 index=3000 opacity=224 type=10 rotate=-17.819 zoomx=300 zoomy=400
@fg storage=ev1010(ベオのみ) center=929 vcenter=633 rotate=6.082 zoom=140 index=1000
@fg storage=white center=512 vcenter=288 index=6000 opacity=196
@movefg page=back opacity=0 vcenter=288 time=1000 accel=0 storage=white center=512
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,l,ev1204ベオ獣化2a,280,1139,3000,224,10,-17.819,300,400,1)(60000,,,,834,-543,,192,,,,,) storage=ev1204ベオ獣化2a
@bg rule=crossfade time=300 storage=black left=-48 top=-48 noclear=1 noback=1
@wait canskip=0 time=800
　人間の物だった顔も手も、いびつなカタチに膨れ上がっていく。[l][r]
　それは大気中の魔力を取りこみ、存在規模を膨張させていく異形の獣―――ヒトのカタチをした、狼の姿だった。
@pg
*page28|
@movepartbg textoff=0 opacity=255 srcleft=67 srctop=351 vcenter=400 time=3000 accel=-2 id=pb1 center=512
「獣化の許しは出していないぞ、ベオ……！」[l][r]
@r
@movepartbg textoff=0 opacity=255 srcleft=48 srctop=251 vcenter=170 time=3000 accel=-3 id=pb2 center=512
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev1204ベオ獣化1a(髪のみ),710,229,1100,14,,200,200,1)(8000,0,,,852,-28,,,-45,,,) storage=ev1204ベオ獣化1a(髪のみ) partbgid=pb2
@fgact textoff=0 page=fore props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev1010(ベオのみ),1038,498,13,-30.814,,,1)(8000,0,,,761,522,,-56,140,140,) storage=ev1010(ベオのみ) partbgid=pb2
@se storage=se12148 volume=100 loop=0
@se storage=se12064 volume=100 loop=0
@wait canskip=0 time=600
　傍観していた橙子が叫ぶが、人狼と化した少年は応えない。[l][r]
　その荒い息遣いをケモノの口から吐き出すだけだ。
@pg
*page29|
@clall
@fg storage=草十郎私服02a(近)|首輪b center=507 vcenter=185 index=1200 rotate=6
@sestop time=800 nowait=1 storage=se12148
@sestop time=800 nowait=1 storage=se12064
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-731 top=-379 afx=1247 afy=521 rotate=10 zoomx=-300 zoomy=300 noclear=1 blur=1 noback=1
@stopaction
「そんな、バカな話、が」[l][r]
@r
　少年の変身を見届けて、ぽつりと草十郎は漏らす。[l][r]
　人から獣に変わっただけでも悪夢なのだ。[l][r]
　加えて、自分より小さかった少年が二メートル近い大きさになれば、もう理解の外だろう。正常な理性が残っているかすら怪しい。
@pg
*page30|
@chgfg textoff=0 storage=草十郎私服03(近)|首輪a2 rotate=6 time=600
「……驚いた」[l][r]
@r
@clall
@fg storage=草十郎私服03(近)|首輪a2 center=496 vcenter=25 index=1200 rotate=6 effect=monocro
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=1043 srctop=441 srcrotate=6.739 index=1400 width=1024 height=332 vcenter=449 bordersize=5 srczoom=200 id=pb1
@fg storage=ev1010(ベオのみ) center=731 vcenter=468 type=13 rotate=-60.925 zoomy=120 index=1000 partbgid=pb1 effect=none
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-759 top=-566 afx=1247 afy=521 rotate=10 zoomx=-300 zoomy=300 effect=monocro noclear=1 blur=1
　獲物の呟きに、人狼は満足そうに口元を歪ませた。[l][r]
　おかしな人間だったが、結局はいつも通りだと。[l][r]
@clall
@fg storage=草十郎私服03(近)|首輪c2 center=496 vcenter=25 index=1200 rotate=6
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=1043 srctop=441 srcrotate=6.739 index=1400 width=1024 height=332 vcenter=449 effect=monocro bordersize=5 srczoom=200 id=pb1
@fg storage=ev1010(ベオのみ) center=731 vcenter=468 type=13 rotate=-60.925 zoomy=120 effect=monocro index=1000 partbgid=pb1
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-759 top=-566 afx=1247 afy=521 rotate=10 zoomx=-300 zoomy=300 effect=none noclear=1 blur=1
　……けれど。[l]彼の虚栄心が満たされたのはほんの一瞬。[l][r]
　狩られるだけの[ruby char=2 text=にんげん]獲物は、心底呆れたように息をついて、[l][r]
@r
@clall
@fg storage=草十郎私服01b(近)|首輪n center=507 vcenter=185 index=1200 rotate=6
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-731 top=-379 afx=1247 afy=521 rotate=10 zoomx=-300 zoomy=300 noclear=1 blur=1
@wait canskip=0 time=500
「それじゃ、ほんとに犬そのものじゃないか」
@pg
*page31|
@fadebgm time=700 volume=65 delay=400
@sestop time=700 nowait=1 delay=400
@clall
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=225 srctop=497 srcrotate=13.13 srczoomx=-100 index=2000 width=510 height=576 center=262 bordersize=10 blur=1 id=pb1 effect=monocro
@fg storage=im0908雪原に染みる血a center=459 vcenter=341 index=2300 opacity=160 type=13 effect=monocro zoom=200 partbgid=pb1
@fg storage=有珠制服ケープ無帽04b(近) center=-377 vcenter=863 index=2200 type=13 rotate=80 effect=monocro zoom=200 blur=2 partbgid=pb1
@fg storage=有珠制服ケープ無帽04b(近)|f center=112 vcenter=193 index=2000 type=13 rotate=22.371 effect=monocro zoom=140 partbgid=pb1
@fg storage=有珠制服ケープ無帽04b(全) center=764 vcenter=1140 index=1100 type=13 rotate=52.125 effect=monocro zoom=140 blur=1 partbgid=pb1
@partbg storage=im0908雪原に染みる血a srcleft=120 srctop=-279 index=1200 width=510 height=576 center=769 contrast=-30 bordersize=10 noclear=1 srczoom=200 id=pb2 effect=monocro
@fg storage=青子制服06b(全)|c center=-579 vcenter=-677 index=2100 type=13 rotate=-140 zoomx=-100 effect=monocro partbgid=pb2
@fg storage=im0908雪原に染みる血a center=145 vcenter=282 index=2300 opacity=160 type=10 rotate=-65.986 effect=monocro zoom=200 partbgid=pb2
@bg rule=crossfade time=300 storage=black left=-48 top=-48 noclear=1 noback=1
「――――――」[l][r]
@r
　[ruby text=こ]木っ[ruby text=ぱ]端[ruby char=2 text=みじん]微塵に砕け散るような沈黙。[l][r]
　青子も有珠も、橙子さえも声がない。[l][r]
@clall
@fg storage=im10スナッチ霧bベタ center=441 vcenter=831 index=2000 opacity=96 type=19 rotate=-5 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=872 vcenter=150 index=1500 type=22 rotate=-17 zoomx=-40 zoomy=50 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=283 vcenter=47 index=1600 type=22 rotate=-5 zoomx=40 zoomy=50 effect=none blur=1
@fg storage=橙子01a(中)|k center=531 vcenter=460 index=3000 rotate=-5 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=306 top=-345 rotate=-5 noclear=1 noback=1 zoom=200 blur=1
　自分たちでさえ目を[ruby text=そむ]背ける人狼の獣化を目の当たりにして、まさか、そんな言葉を返せる人間がいようとは。
@pg
*page32|
@clall
@fg storage=草十郎私服01b(近)|首輪j center=507 vcenter=185 index=1200 rotate=6
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-731 top=-379 afx=1247 afy=521 rotate=10 zoomx=-300 zoomy=300 noclear=1 noback=1
　楽観者は子供騙しの映画を見たような不満顔。[l][r]
@fadebgm time=3000 volume=100
@clall
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=-330 srctop=648 srcrotate=9.277 srczoomx=-240 srczoomy=240 index=4100 width=1024 height=246 vcenter=178 bordersize=10 id=pb2 opacity=0
@fg storage=ev1010(ベオのみ) center=1290 vcenter=586 type=13 rotate=-20 zoom=160 index=1000 partbgid=pb2
@fg storage=草十郎私服01a(遠)|首輪d center=152 vcenter=558 index=1200 opacity=192 rotate=22 zoom=30 blur=3
@fg storage=ev1211草十郎vsベオ07(ベオ) center=1164 vcenter=-405 index=4000 rotate=-96 zoom=200
@bg rule=crossfade time=1000 storage=bg03l旧校舎01外観(雪)-(深夜) left=-820 top=-168 afx=1219 afy=604 rotate=10 zoomx=-260 zoomy=260 noclear=1 blur=1 noback=1
@r
「“―――、―――、―――”」[l][r]
@movepartbg textoff=0 opacity=255 srcleft=-330 srctop=648 vcenter=286 time=5000 accel=-2 storage=bg03l旧校舎01外観(雪)-(深夜) center=512
@fgact textoff=0 page=fore props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,ev1010(ベオのみ),1290,586,13,-20,160,160,1)(5000,,,,1413,730,,-40,,,) storage=ev1010(ベオのみ) partbgid=pb2
@se storage=se12062 volume=100 loop=0
@r
　……もはや、何もかも手遅れだった。
@pg
*page33|
　絶対者としての風格。[l][r]
　最強を自負していた人狼から、感情の起こりが消えていく。[l][r]
@r
　つまり本気になったのだ、と理解できた者は何人いたか。
@pg
*page34|
@clall
@fg storage=im白グラデ上から center=491 vcenter=577 index=3100 opacity=128 type=19 rotate=-9.866 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=937 vcenter=673 index=1500 type=22 rotate=-23.292 zoomx=-80 zoomy=80 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=-423 vcenter=552 index=1600 type=22 zoomx=-80 zoomy=80 blur=1
@bg rule=crossfade time=400 storage=ev橙子汎用02c2汗 noclear=1 noback=1
「ベオ、殺すな―――！」[l][r]
@r
　仮初めの主人の制止など、金の獣には届かない。[l][r]
　人狼は前傾姿勢になりながら、たった十メートル先の草十郎を凝視する。
@pg
*page35|
@clall
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=-455 srctop=193 srcrotate=-7.778 index=4500 width=1024 height=182 opacity=0 bordersize=10 bordercolor=none srczoom=200 id=pb1
@fg storage=ev1207草十郎vsベオ03(ベオのみ) center=593 vcenter=592 index=1400 opacity=128 type=22 rotate=-50 zoom=200 partbgid=pb1 effect=none
@fg storage=ev1207草十郎vsベオ03(ベオのみ) center=593 vcenter=592 index=1300 type=13 rotate=-50 zoom=200 blur=2 partbgid=pb1 effect=none
@fg storage=ev1204ベオ獣化1a(髪のみ) center=480 vcenter=251 index=2000 type=14 rotate=-49.958 zoomx=-200 zoomy=200 partbgid=pb1 effect=none
@fg storage=草十郎私服01a(遠)|首輪d center=155 vcenter=466 index=1200 opacity=192 rotate=30 effect=monoffffff zoom=20 blur=3
@fg storage=ev1211草十郎vsベオ07(ベオ) center=1170 vcenter=-436 index=4000 opacity=224 rotate=-96 effect=monoffffff zoom=200
@bg textoff=0 rule=crossfade time=400 storage=black left=-48 top=-48 noclear=1 noback=1
　そう、たった十メートル。[l][r]
　[ruby text=はし char=2]突進って０．５秒。[l][r]
　上から下、顔から足首まで、その爪で三枚に下ろすのにさらに０．５秒。[l][r]
@r
@se storage=se10090 volume=100 loop=0 delay=100
@partbgact textoff=0 page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,opacity,bordersize,-bordercolor,-visible keys=(0,10,l,bg03l旧校舎01外観(雪)-(深夜),-455,193,-7.778,200,200,4500,1024,182,512,0,10,none,1)(700,0,,,,52,,,,,,464,512,255,,,) storage=bg03l旧校舎01外観(雪)-(深夜)
@wait canskip=0 time=600
「“死んだよ、おまえ……！”」
@pg
*page36|
@sestop time=1500 nowait=1 storage=se10090
@se storage=se12147 volume=70 loop=0
@clall
@se storage=se12062 volume=100 loop=0
@bg storage=evベオ汎用01a left=-33 top=-12 afx=946 afy=502 zoom=400
@fg storage=ev草十郎汎用02a1 center=519 vcenter=293 index=2000 opacity=0 zoomx=-100
@bgact page=back props=-storage,left,top,afx,afy,zoomx,zoomy keys=(0,2,l,evベオ汎用01a,-33,-12,946,502,400,400)(300,0,,,145,293,,,200,200) storage=evベオ汎用01a
@trans rule=crossfade time=200 nowait=0 noback=1
@wait canskip=0 time=200
@se storage=se12042 volume=100 loop=0
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,-visible keys=(0,0,l,ev草十郎汎用02a1,519,293,2000,0,-100,1)(100,,,,,,,255,,) storage=ev草十郎汎用02a1
@wait canskip=0 time=300
@clall
@bg storage=evベオ汎用01b left=-271 top=213 afx=206 afy=158 rotate=29.189 zoom=200
@fg storage=ef15風のルーン(bg) center=525 vcenter=452 type=3 zoomx=-100 contrast=50 index=1000
@bgact page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy keys=(0,0,l,evベオ汎用01b,-271,213,206,158,29.189,200,200)(30000,,,,-26,79,,,,,) storage=evベオ汎用01b
@fgact page=back props=-storage,center,vcenter,-type,zoomx,-contrast,-visible keys=(0,0,l,ef15風のルーン(bg),525,452,3,-100,50,1)(30000,,,,1260,47,,,,) storage=ef15風のルーン(bg)
@trans rule=crossfade time=600 nowait=0 noback=1
　凶悪な[ruby text=よろこ]悦びに満ちた呟き。[l][r]
　それだけを合図にして、人狼は草十郎へと弾け跳ぶ。[l][r]
@r
　まさしく一秒。[l][r]
　金の毛並みは残像[ruby text=はる]遥かに、それは、暴風にしか見えない程の[ruby char=2 text=たけり]速度だった。
@pg
*page37|
@bg time=400 rule=crossfade storage=white
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 508,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 48,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-5";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
