@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@se loop=1 nodup=1 storage=se12007 volume=100
@bg rule=crossfade storage=white time=300
@bg noclear=0 rule=crossfade storage=bg03旧校舎01外観(雪)-(深夜) time=800
@wait canskip=0 time=500
@clall
@fg center=3366 effect=monoffffff index=1000 storage=im10スナッチ霧aベタ vcenter=137 zoomx=200 zoomy=80
@se loop=0 storage=se12010 volume=100
@bg left=-274 noback=1 noclear=1 rule=crossfade storage=ev草十郎汎用02e1 time=300 top=-257 zoom=150
「――――――」[l][r]
@r
　[ruby text=ふか]深く[ruby text=ほそ]細く息を吐いて、草十郎は広場に足を踏み入れた。[l][r]
@clall
@fg center=3886 effect=monoffffff index=2000 opacity=160 rotate=5 storage=im10スナッチ霧aベタ type=13 vcenter=77 zoomx=240 zoomy=60
@partbg bordercolor=none bordersize=100 center=906 height=576 id=pb1 index=1000 srcleft=-1400 srctop=9.5 srczoomx=-350 srczoomy=350 storage=ev草十郎汎用02c1 width=783
@bg left=-718 noback=1 noclear=1 rule=crossfade storage=ev草十郎汎用02c1 textoff=0 time=300 top=-14 zoom=140
　視線は金髪の少年に合わせてはいるものの、意識は自分に向けられている。[l][r]
　冷静であれ、冷静であれ、と。[l][r]
@clall
@bg afx=1247 afy=521 left=-826 rotate=-8 storage=bg03l旧校舎01外観(雪)-(深夜) top=-428 zoomx=-300 zoomy=300
@fg center=1088 effect=monoe5f2ff index=1300 opacity=128 rotate=-11.041 storage=im10スナッチ霧a type=18 vcenter=676 zoomy=60
@fg center=1120 index=1100 rotate=-10 storage=ベオ02d(遠)|a2 vcenter=542 zoom=80
@fg blur=3 center=609 index=1500 rotate=-15 storage=ev草十郎汎用01(草十郎のみ) vcenter=70 zoomx=-100
@bgact keys=(0,3,l,bg03l旧校舎01外観(雪)-(深夜),-456,-316,1247,521,-8,-300,300)(6000,0,,,-897,-447,,,,,) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact keys=(0,3,l,im10スナッチ霧a,1088,676,1300,128,18,-11.041,60,monoe5f2ff,1)(6000,0,,,368,509,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-visible storage=im10スナッチ霧a
@fgact keys=(0,3,l,ベオ02d(遠)|a2,1120,542,1100,-10,80,80,1)(6000,0,,,821,467,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ベオ02d(遠)|a2
@fgact keys=(0,3,l,ev草十郎汎用01(草十郎のみ),609,70,1500,-15,-100,3,3,1)(6000,0,,,281,-36,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-xblur,-yblur,-visible storage=ev草十郎汎用01(草十郎のみ)
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=1200
　彼は全身全霊で、[ruby text=つと]努めて呼吸を合わせている。
@pg
*page1|
　広場の状況は、青子たちの敗北を物語っていた。[l][r]
@r
@clall
@fg blur=2 center=-872 effect=屋外蛍雪 index=2000 rotate=-114 storage=青子制服06b(全)|d vcenter=-108 zoomx=-120 zoomy=120
@fg center=793 effect=monocro index=3900 storage=im10スナッチ霧b type=17 vcenter=679
@partbg bordercolor=none bordersize=120 height=299 id=pb1 index=2200 srcleft=-305.5 srctop=-511 srczoom=200 storage=im09l08雪原に染みる血b type=25 vcenter=149 width=1024
@bg afx=153.5 afy=161 left=69 noback=1 noclear=1 rule=crossfade storage=im09l08雪原に染みる血b textoff=0 time=400 top=148 zoom=200
@stopaction
　青子は[ruby char=2 text=あおむ]仰向けに倒れている。[l][r]
　片足は真っ赤で、[ruby text=もも]腿は[ruby text=みにく]醜く潰されていた。
@pg
*page2|
　青子の[ruby text=め]瞳は[ruby text=かす]霞んでいるものの、やってきた草十郎を見すえる程度には、気丈な意志が残っている。[l][r]
　小さく咳きこんでいるところを見ると、腹部か背中を強く殴打したのだろう。[l][r]
　いや、その両方か、と草十郎は判断した。
@pg
*page3|
@clall
@fg blur=1 center=-193 index=2300 rotate=30 storage=有珠制服ケープ無帽03c(近) vcenter=544 zoomx=-260 zoomy=230
@fg blur=1 center=532 index=1200 rotate=7 storage=草十郎私服02b(遠)|首輪f vcenter=275 zoom=40
@fg center=506 effect=monoe5f2ff index=1300 opacity=128 rotate=-0.431 storage=im10スナッチ霧a type=18 vcenter=279 zoomy=60
@fg blur=2 center=1739 effect=屋外蛍雪 index=2000 rotate=70 storage=有珠制服ケープ無帽04a(全)|i vcenter=1445 zoom=200
@bg afx=1247 afy=521 left=-751 noback=1 noclear=1 rotate=7.531 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-537 zoomx=-300 zoomy=300
　有珠は青子ほど重傷には見えないが、やはり地面に倒れたまま動けない。[l][r]
　青子とは反対にうつぶせで、懸命に両肘を地面に立て、起きあがろうとしているのが痛々しかった。
@pg
*page4|
@clall
@fg blur=2 center=742 index=3500 rotate=-5 storage=ベオ02d(全)|b vcenter=954
@fg center=447 effect=monoc6a323 index=1100 opacity=192 rotate=-5 storage=ef18放射状ef_衝撃波a type=21 vcenter=415 xblur=20 yblur=10 zoomy=12
@fg center=443 effect=monoaf9f31 index=1200 opacity=192 rotate=-5 storage=ef18放射状ef_衝撃波a type=21 vcenter=400 xblur=20 yblur=10 zoomx=60 zoomy=6
@fg afx=-100002 afy=-100002 blur=14 center=-366 index=1300 opacity=192 rotate=-20.765 storage=ev1002橙子汎用(刻印a) type=21 vcenter=-743 zoomx=-10 zoomy=10
@fg afx=-100002 afy=-100002 blur=14 center=-323 index=1400 opacity=192 rotate=3.197 storage=ev1002橙子汎用(刻印a) type=21 vcenter=-727 zoom=10
@fg blur=2 center=444 effect=屋内アンバー index=3000 opacity=192 rotate=-5 storage=橙子01a(遠)|m vcenter=326 zoom=25
@fg center=764 effect=monoe5f2ff index=3200 opacity=192 rotate=-6.266 storage=im10スナッチ霧a type=13 vcenter=694 zoomx=120 zoomy=60
@fg center=323 effect=monoe5f2ff index=2900 opacity=220 storage=im10スナッチ霧bベタ type=18 vcenter=86 zoomy=-80
@bg afx=417 afy=405 left=-22 noback=1 noclear=1 rotate=-6 rule=crossfade storage=bg03旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-108 zoom=200
　広場の奥に鎮座する旧校舎の前には、いつか見た魔術師の姿。[l][r]
　それにはまったくの無意志を[ruby text=しめ]示し、草十郎は歩きだした。
@pg
*page5|
@se delay=400 loop=0 storage=se12008 volume=90
@bg rule=crossfade storage=black time=600
@clall
@fg center=416 index=1200 rotate=-5 storage=草十郎私服04(全)|f vcenter=1203
@bg afx=1247 afy=521 left=-778 noback=1 noclear=1 rotate=-8 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-249 zoomx=-300 zoomy=300
;　彼がやってきた地点は青子たちより遠い。
;　どちらかというと、森と広場の境界線あたりにいる人狼の少年よりだ。
　彼は広場に到着した時より落ち着いた面もちで、青子へと足を進める。[l][r]
　橙子はそれを止めない。[l][r]
　ただ、誰に気付かれるコトなく、瞳に苦悩の色を浮かべただけだった。
@pg
*page6|
@clall
@fg center=645 index=3100 storage=ベオ02d(近) vcenter=25
@se loop=1 pan=-30 storage=se12008 time=3000 volume=70
@bg afx=1247 afy=521 left=-944 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-393 zoomx=-300 zoomy=300
「お兄さんも、その人たちの仲間？」[l][r]
@r
　勝者の余裕か、人狼の少年は親しげに話しかける。[l][r]
　新しい獲物が来た、程度の気持ちなのだろう。[l][r]
@chgfg storage=ベオ02d(近)|a2 textoff=0 time=300
　草十郎は応えずに青子へと歩いていく。
@pg
*page7|
@chgfg storage=ベオ02d(近)|d textoff=0 time=600
　完全な無視に、少年から笑みが消えた。[l][r]
　悪魔の機嫌を損ねた事も気にならないのか、草十郎は歩みを止めない。[l][r]
@clall
@fg blur=20 center=870 effect=mono09092d index=3000 opacity=168 rotate=7.917 storage=ベオ01a(遠)|d2 type=13 vcenter=586 zoomx=80 zoomy=30
@fg center=881 index=3100 rotate=-8 storage=ベオ01a(遠)|d2 vcenter=415 zoom=80
@fg blur=2 center=263 index=1200 rotate=-6 storage=草十郎私服03(全)|首輪b2 vcenter=1463
@sestop nowait=1 storage=se12008 time=200
@bg afx=1247 afy=521 left=-539 noback=1 noclear=1 rotate=-6 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-444 zoom=260
　そうして青子の元まで到着すると、彼は痛ましげに顔を[ruby text=くも]曇らせた。
@pg
*page8|
@clall
@fg blur=20 center=870 effect=mono09092d index=3000 opacity=128 rotate=7.917 storage=ベオ01a(遠)|d2 type=13 vcenter=586 zoomx=80 zoomy=30
@fg blur=2 center=881 index=3100 rotate=-8 storage=ベオ01a(遠)|d2 vcenter=415 zoom=80
@fg center=263 index=1200 rotate=-6 storage=草十郎私服03(全)|首輪b2 vcenter=1463
@bg afx=1247 afy=521 blur=2 left=-539 noback=1 noclear=1 rotate=-6 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-444 zoom=260
　……らしくなく、自然な言葉が見つからない。[l][r]
　短い逡巡の[ruby text=すえ]末、かろうじて口に出来たのは、[l][r]
@r
@clall
@fg afx=1008 afy=267 center=281 index=1300 opacity=64 storage=im02l空(月) type=3 vcenter=272 zoom=600
@fg blur=1 center=880 effect=屋外蒼緑 index=1100 opacity=224 rotate=6 storage=草十郎私服03(全)|首輪c2 vcenter=1690 zoom=140
@fg blur=10 center=873 effect=mono09092d index=1200 opacity=160 rotate=6 storage=草十郎私服03(全)|首輪c2 type=18 vcenter=1501 zoom=120
@fg center=305 effect=monocro index=1000 rotate=8.531 storage=im02l空(昼b) type=19 vcenter=66 zoomx=-140 zoomy=140
@fg center=512 index=6000 opacity=168 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=3000 vcenter=288
@bg afx=1008 afy=267 left=-594 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-253 zoom=600
@play storage=m47 volume=100
@sestop nowait=1 time=800
@wait canskip=0 time=800
「なってないぞ生徒会長。[l][r]
　行く時ぐらい、声をかけるものだろう」[l][r]
@r
　叱るような[ruby char=2 text=きづか]気遣うような、不器用な呼びかけだけだった。
@pg
*page9|
@clall
@fg blur=0 center=-632 effect=屋外蛍雪 index=2000 rotate=-114 storage=青子制服06b(全)|e vcenter=-497 zoomx=-120 zoomy=120
@fg center=503 effect=monoe5f2ff index=3900 storage=im10スナッチ霧b type=18 vcenter=626
@partbg bordercolor=none bordersize=200 center=167 height=576 id=pb1 index=2200 opacity=224 srcleft=-387.5 srctop=-525 srczoom=200 storage=im09l08雪原に染みる血b type=16 width=872
@bg afx=153.5 afy=161 left=101 noback=1 noclear=1 rotate=-24.213 rule=crossfade storage=im09l08雪原に染みる血b time=400 top=170 zoom=200
「………………この、ばか」[l][r]
　腹の痛みもなんのその、青子は自分をかばうように立つ草十郎を罵倒する。[l][r]
@clall
@fg afx=1008 afy=267 center=281 index=1300 opacity=64 storage=im02l空(月) type=3 vcenter=272 zoom=600
@fg blur=1 center=880 effect=屋外蒼緑 index=1100 opacity=224 rotate=6 storage=草十郎私服01a(全)|首輪f vcenter=1690 zoom=140
@fg blur=10 center=873 effect=mono09092d index=1200 opacity=160 rotate=6 storage=草十郎私服01a(全)|首輪f type=18 vcenter=1501 zoom=120
@fg center=305 effect=monocro index=1000 rotate=8.531 storage=im02l空(昼b) type=19 vcenter=66 zoomx=-140 zoomy=140
@bg afx=1008 afy=267 left=-594 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-253 zoom=600
「安心した。余裕あるじゃないか、蒼崎」[l][r]
　そんな青子の強がりを真に受けたのか、草十郎の声は明るい。
@pg
*page10|
　……実際、青子には余裕どころか体力も無い。[l][r]
　なのに草十郎の返事はいつも通りで、[l][r]
『さすが蒼崎、殺しても死なないな』とでも言いたげな[ruby char=2 text=のんき]暢気さだ。
@pg
*page11|
@clall
@fg blur=0 center=-632 effect=屋外蛍雪 index=2000 rotate=-114 storage=青子制服06b(全)|e vcenter=-497 zoomx=-120 zoomy=120
@fg center=503 effect=monoe5f2ff index=3900 storage=im10スナッチ霧b type=18 vcenter=626
@partbg bordercolor=none bordersize=200 center=167 height=576 id=pb1 index=2200 opacity=224 srcleft=-387.5 srctop=-525 srczoom=200 storage=im09l08雪原に染みる血b type=16 width=872
@bg afx=153.5 afy=161 left=101 noback=1 noclear=1 rotate=-24.213 rule=crossfade storage=im09l08雪原に染みる血b time=400 top=170 zoom=200
「アンタ、ね―――」[l][r]
@r
@chgfg blur=0 rotate=-114 storage=青子制服06b(全)|b textoff=0 time=500 zoomx=-120 zoomy=120
　つい口に出して、青子は息を呑んだ。[l][r]
　……草十郎は何も勘違いしていない。[l][r]
　いかに間が抜けていても、今の状況がどれほど危険なのか、痛いほど理解している。[l][r]
@clall
@fg center=1885 effect=monoe5f2ff index=1000 opacity=128 storage=im10スナッチ霧bベタ type=17 vcenter=354
@partbg bordercolor=none bordersize=100 center=377 effect=monocro height=441 id=pb2 index=2200 noclear=1 opacity=224 srcleft=1689 srctop=-1764 srczoom=800 storage=im02l空(月) type=19 vcenter=-40 width=473
@partbg bordercolor=none bordersize=120 center=159 effect=monocro height=576 id=pb1 index=2000 noclear=1 srcleft=864 srctop=47 srczoom=200 storage=im02l空(昼b) type=19 width=838
@bg effect=屋外蒼緑 left=-33 noclear=1 rotate=-4 rule=crossfade storage=ev草十郎汎用02e1 time=600 top=-47
;草十郎の戦闘汎用。視線が下なので、ベオから視線をきっているように見える。できれば視線はつねにベオを見据えたままにしたい。あるいは、視線はこのままでもっと能面っぽくするか。
　その証拠に、暢気な台詞が空々しく聞こえるほど、その表情は凍りついていた。
@pg
*page12|
「……いったい、何のつもりで……」[l][r]
@bg afx=153.5 afy=161 left=-54 noclear=0 rule=crossfade storage=im09l08雪原に染みる血b textoff=0 time=600 top=-353 zoom=200
@r
　来たのよ、といいかけて青子は咳きこんでしまった。[l][r]
　草十郎は人差し指を口元に立てて頷く。[l][r]
　青子には理解しがたいが、無理して話しちゃダメだ、というジェスチャーらしい。
@pg
*page13|
「だって、ほら。状況はあの時と一緒だ。[l][r]
@clall
@fg center=334 index=1200 rotate=6 storage=草十郎私服04(全)|h2 vcenter=1195 zoomx=-100
@bg afx=1247 afy=521 left=-731 noback=1 noclear=1 rotate=6 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-379 zoomx=-300 zoomy=300
　君がやられたら、次はこっちの番なんだろう？　だから協力をしに来たんじゃないか。[l][r]
　……まあ。何もできないのも、あの時と変わってはいないんだけど」
@pg
*page14|
@playstop nowait=1 time=5000
@se loop=1 nodup=1 storage=se12007 time=3000 volume=100
@clall
@fg blur=20 center=870 effect=mono09092d index=3000 opacity=128 rotate=7.917 storage=ベオ01a(遠)|d2 type=13 vcenter=586 zoomx=80 zoomy=30
@fg blur=2 center=897 index=3100 rotate=-4 storage=ベオ02d(遠) vcenter=419 zoom=80
@fg center=267 index=1200 rotate=-6 storage=草十郎私服02b(全)|首輪j vcenter=1230
@bg afx=1247 afy=521 blur=2 left=-539 noback=1 noclear=1 rotate=-6 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-444 zoom=260
　青子には答えもない。[l][r]
　ただ呆然と顔をあげて、本気で呆れるように、草十郎を見つめ返す事しかできなかった。
@pg
*page15|
@clall
@fg blur=20 center=870 effect=mono09092d index=3000 opacity=128 rotate=7.917 storage=ベオ01a(遠)|d2 type=13 vcenter=586 zoomx=80 zoomy=30
@fg center=897 index=3100 rotate=-4 storage=ベオ02d(遠)|d2 vcenter=419 zoom=80
@fg blur=3 center=267 index=1200 rotate=-6 storage=草十郎私服02b(全)|首輪j vcenter=1230
@bg afx=1247 afy=521 left=-539 noback=1 noclear=1 rotate=-6 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-444 zoom=260
　そんなふたりを、人狼は[ruby char=2 text=いらだ]苛立たしく見つめている。[l][r]
　彼には王者としての自意識がある。[l][r]
　無視されただけでも[ruby char=2 text=れきさつ]轢殺もので、橙子さえいなければサクッと草十郎の喉を噛みちぎっている。
@pg
*page16|
@clall
@fg center=779 index=3100 rotate=-15.188 storage=ベオ01a(近)|d2 vcenter=69
@bg afx=1247 afy=521 left=-697 noback=1 noclear=1 rotate=-10.945 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-415 zoomx=-300 zoomy=300
　自分の重圧は確かに伝わっている筈だ。[l][r]
　なのに獲物からは、まったく恐れが伝わってこない。[l][r]
　……考えづらいが、まさか、ひょっとして。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
　あの人間の視界には、自分はどうでもいいモノとして映っているのではないだろうか―――？
@pg
*page17|
@clall
@bg afx=1008 afy=267 left=-299 storage=im02l空(月) top=-27 zoom=600
@fg afx=1008 afy=267 center=435 index=1300 opacity=64 storage=im02l空(月) type=3 vcenter=541 zoom=600
@fg center=1100 effect=monocro index=1000 rotate=8.531 storage=im02l空(昼b) type=19 vcenter=253 zoomx=-140 zoomy=140
@bgact keys=(0,0,l,im02l空(月),-299,-27,1008,267,600,600)(45000,,,,-277,-31,,,,) page=back props=-storage,left,top,afx,afy,zoomx,zoomy storage=im02l空(月)
@fgact keys=(0,0,l,im02l空(昼b),1100,253,19,8.531,-140,140,monocro,1)(45000,,,,854,263,,,,,,) page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-effect,-visible storage=im02l空(昼b)
@fgact keys=(0,0,l,im02l空(月),435,541,1300,64,3,1008,267,600,600,1)(45000,,,,494,563,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,zoomx,zoomy,-visible storage=im02l空(月)
@se loop=0 storage=se12010 volume=100
@trans noback=1 nowait=0 rule=crossfade time=800
@wait canskip=0 time=600
「……まあ、誰でもいいんだけど。筋ばった肉は歯ごたえがあっていいし、何より食いでがある。[l][r]
　先に、そのお兄さんからハジメテもかまわないよね？」
@pg
*page18|
@clall
@fg center=760 index=3100 rotate=-7.637 storage=ベオ02a(近)|h vcenter=65
@bg afx=1247 afy=521 left=-697 noback=1 noclear=1 rotate=-10.945 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=300 top=-415 zoomx=-300 zoomy=300
@stopaction
@wait canskip=0 time=500
@clall
@fg blur=20 center=712 effect=mono09092d index=3000 opacity=128 rotate=-28.432 storage=ベオ01a(遠)|d2 type=13 vcenter=549 zoomx=80 zoomy=30
@fg blur=1 center=811 index=3100 rotate=-23.558 storage=ベオ02d(遠)|d2 vcenter=418 zoom=80
@fg center=114 index=1200 rotate=-15 storage=草十郎私服04(全)|c2 vcenter=1143
@bg afx=1247 afy=521 blur=1 left=-453 noback=1 noclear=1 rotate=-18.481 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=300 top=-473 zoom=260
　少年はもう一度呼びかけた。[l][r]
　それにも応えず、草十郎は片手をゆっくりと鼻にあてた。[l][r]
　[ruby text=きわ]極めて冷静に。[l][r]
　少年に意識は向けず、けれど目は逸らさず。
@pg
*page19|
@clall
@fg center=378 index=1200 rotate=6 storage=草十郎私服03(近)|首輪a vcenter=191
@bg afx=1247 afy=521 blur=0 left=-731 noback=1 noclear=1 rotate=9.994 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-379 zoomx=-300 zoomy=300
「……匂うな」[l][r]
@clall
@fg center=760 index=3100 rotate=-7.637 storage=ベオ02d(近)|d vcenter=65
@bg afx=1247 afy=521 left=-697 noback=1 noclear=1 rotate=-10.945 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-415 zoomx=-300 zoomy=300
「…………？」[l][r]
@clall
@partbg bordersize=10 center=850 height=576 id=pb3 index=1400 noclear=1 srcleft=-213 srcrotate=-8.366 srctop=12 srczoom=300 storage=bg03旧校舎01外観(雪)-(深夜) width=345
@fg center=241 effect=屋内アンバー index=1300 partbgid=pb3 rotate=-6.159 storage=橙子01a(大)|n type=13 vcenter=348
@fg center=-307 index=1100 partbgid=pb3 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-63
@partbg bordersize=10 center=512 height=576 id=pb2 index=1200 noclear=1 srcleft=120 srctop=-279 srczoom=200 storage=im0908雪原に染みる血a width=345
@fg center=-580 effect=屋外深夜 index=2100 partbgid=pb2 rotate=-140 storage=青子制服06b(全)|e type=19 vcenter=-677 zoomx=-100
@fg center=-100 index=2300 opacity=128 partbgid=pb2 rotate=-65.986 storage=im0908雪原に染みる血a type=17 vcenter=573 zoom=200
@partbg blur=1 bordersize=10 center=172 height=576 id=pb1 index=2000 noclear=1 srcleft=225 srcrotate=13.13 srctop=602 srczoomx=-100 storage=bg03l旧校舎01外観(雪)-(深夜) width=345
@fg blur=2 center=-489 effect=屋外蒼緑 index=2200 partbgid=pb1 rotate=52.125 storage=有珠制服ケープ無帽04b(近) type=13 vcenter=580 zoom=200
@fg center=86 effect=屋外蒼緑 index=2000 partbgid=pb1 rotate=22.371 storage=有珠制服ケープ無帽04b(近) type=13 vcenter=202 zoom=140
@fg blur=1 center=607 effect=屋外蒼緑 index=1100 partbgid=pb1 rotate=52.125 storage=有珠制服ケープ無帽04b(全) type=13 vcenter=1124 zoom=140
@bg noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=600
　不快げに呟かれた声に誰もが首をかしげる。[l][r]
　彼の言う匂いなんて、少しも嗅ぎ取れないからだ。
@pg
*page20|
@bg rule=crossfade storage=black textoff=0 time=400
「……へえ。何が匂うって言うのかな、お兄さん」[l][r]
@r
@clall
@fg center=760 index=3100 rotate=-7.637 storage=ベオ02a(近)|k vcenter=65
@bg afx=1247 afy=521 left=-697 noback=1 noclear=1 rotate=-10.945 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-415 zoomx=-300 zoomy=300
　余裕に満ちてはいるが、苛立ちに急かされた声。[l][r]
@chgfg rotate=-7.637 storage=ベオ02a(近)|d2 textoff=0 time=500
　[ruby char=2 text=たびかさ]度重なる無視に少年は怒気を抑えきれない。[l][r]
　それでようやく、草十郎は遠くの、けれど真っ正面にいる少年へと体を向けた。
@pg
*page21|
@se loop=1 storage=se12001 time=2000 volume=80
@clall
@bg afx=1247 afy=521 blur=1 left=-438 storage=im02l空(夜) top=-240
@partbg bordercolor=none bordersize=160 height=552 id=pb1 index=1400 srcleft=798 srcrotate=10.659 srctop=-185 srczoomx=-200 srczoomy=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=473 width=1024
@partbg bordersize=10 effect=屋外蛍雪 height=150 id=pb2 index=4000 opacity=0 srcleft=-140 srcrotate=-25.99 srctop=249 srczoomx=-120 srczoomy=120 storage=ev草十郎汎用02d2 vcenter=147 width=1024
@partbg bordersize=10 height=150 id=pb3 index=4100 noclear=0 opacity=0 srcleft=46 srcrotate=28.499 srctop=281 srczoom=120 storage=evベオ汎用021f vcenter=299 width=1024
@fg center=771 effect=monocro index=1200 opacity=160 storage=im02l空(昼) type=19 vcenter=474
@fg center=608 effect=屋外蛍雪 index=3500 storage=ev草十郎汎用01(草十郎のみ) vcenter=713 zoomx=-100
@fg center=697 effect=屋外蛍雪 index=3100 rotate=4 storage=ベオ02d(遠)|d2 vcenter=591 zoom=70
@bgact keys=(0,3,l,im02l空(夜),-438,-240,1247,521,,1,1)(6000,0,,,-536,-281,,,2.248,,) page=back props=-storage,left,top,afx,afy,rotate,-xblur,-yblur storage=im02l空(夜)
@fgact keys=(0,3,l,im02l空(昼),771,474,1200,160,19,monocro,1)(6000,0,,,664,370,,128,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=im02l空(昼)
@partbgact keys=(0,3,l,bg03l旧校舎01外観(雪)-(深夜),799,-122,4,-200,200,1400,1024,523,512,487.5,160,none,1)(6000,0,,,561,-198,15.555,,,,,572,,376,,,) page=back props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,vcenter,bordersize,-bordercolor,-visible storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact keys=(0,3,l,ev草十郎汎用01(草十郎のみ),608,713,3500,-5,-100,屋外蛍雪,1)(6000,0,,,360,539,,8,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,-effect,-visible storage=ev草十郎汎用01(草十郎のみ)
@fgact keys=(0,3,l,ベオ02d(遠)|d2,697,591,3100,4,70,70,屋外蛍雪,1)(6000,0,,,952,540,,25,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-visible storage=ベオ02d(遠)|d2
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=800
「品のない肉の匂いがする。これだから犬は嫌いなんだ」[l][r]
@r
　心底から不快だ、と言わんばかりの声。[l][r]
@movepartbg accel=0 center=512 id=pb2 opacity=255 srcleft=-140 srctop=249 textoff=0 time=400 vcenter=147
　草十郎にとってはただの独り言。[l][r]
@movepartbg accel=0 center=512 id=pb3 opacity=255 srcleft=46 srctop=281 textoff=0 time=400 vcenter=299
　少年にとって侮辱以外の何物でもない。[l][r]
@r
　草十郎本人に、そんなつもりが全くなかったとしても。
@pg
*page22|
@se loop=0 storage=se12059 volume=100
@clall
@bg afx=1247 afy=521 left=-1656 rotate=30.377 storage=bg03l旧校舎01外観(雪)-(深夜) top=252 zoomx=-400 zoomy=400
@fg center=1880 effect=monoe5ffff index=3500 opacity=224 storage=im10スナッチ霧bベタ type=22 vcenter=263
@fg center=-13 effect=monoe5ffff index=1100 opacity=160 rotate=32.102 storage=im10スナッチ霧aベタ type=22 vcenter=848
@fg center=1220 index=3100 rotate=32.906 storage=ベオ02d(全)|d vcenter=1453 zoom=140
@bgact keys=(0,11,l,bg03l旧校舎01外観(雪)-(深夜),-1656,252,1247,521,30.377,-400,400)(1600,0,,,-1275,117,,,,-300,300) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact exchg=1 keys=(0,7,l,ベオ02d(全)|d2,1220,1453,3100,32.906,140,140,1)(800,,,,~,~,,,~,~,)(1300,,,ベオ02d(全)|d2,~,~,,,~,~,)(1600,0,,,1098,1006,,,100,100,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ベオ02d(全)|d
@fgact keys=(0,6,l,im10スナッチ霧bベタ,1880.269,263.028,3500,224,22,,,,monoe5ffff,1)(1200,0,,,-2705.731,-176.972,,255,,-11.111,200,200,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im10スナッチ霧bベタ
@fgact keys=(0,6,l,im10スナッチ霧aベタ,-13.731,848.028,1100,160,22,32.102,,,monoe5ffff,1)(1200,0,,,2834.269,-2046.972,,196,,45.163,200,200,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im10スナッチ霧aベタ
@trans noback=1 nowait=0 rule=crossfade time=300
@wait canskip=0 time=500
@sestop delay=1000 nowait=1 storage=se12059 time=1500
「―――、は」[l][r]
@r
　瞬間、たしかに風が吹いた。[l][r]
　人狼に起きた感情の変化だろう。[l][r]
　獣気は大気を焼く風になって、雪原に[ruby char=2 text=ふうもん]風紋を走らせた。
@pg
*page23|
@clall
@fg afx=242.5 afy=333 center=1237 index=2500 opacity=128 rotate=-111.807 storage=im09l08雪原に染みる血a type=18 vcenter=118 zoom=200
@fg afx=437.5 afy=156 blur=1 center=299 effect=屋外蒼緑 index=2100 rotate=74.181 storage=ev1203左手(ブラ無し) vcenter=208 zoomx=-200 zoomy=200
@fg afx=437.5 afy=156 blur=3 center=316 effect=mono09092d index=2000 opacity=160 rotate=82.09 storage=ev1203左手(ブラ無し) type=20 vcenter=275 zoomx=-200 zoomy=200
@fg blur=2 center=2225 contrast=-20 effect=屋外蛍雪 index=1200 rotate=50.038 storage=青子制服06b(全)|d vcenter=660 zoomx=-160 zoomy=140
@bg left=-236 noback=1 noclear=1 rotate=-76.189 rule=crossfade storage=im09l08雪原に染みる血b time=600 top=206 zoom=200
@stopaction
「草十郎…………！」[l][r]
@r
　このままでは草十郎が真っ先に殺される、と青子は体に力をいれた。[l][r]
　だが、壊れた体は指先ぐらいしか動かない。[l][r]
　見れば、草十郎の失言だけは聞こえていたのか、有珠もなんとか立ち上がろうとしている。
@pg
*page24|
@clall
@fg center=370 index=1200 rotate=-24.865 storage=草十郎私服01a(大)|首輪e vcenter=292
@bg afx=1247 afy=521 left=-787 noback=1 noclear=1 rotate=-18.619 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-348 zoomx=-300 zoomy=300
　草十郎の姿は、そんなふたりとは対照的だった。[l][r]
　[ruby char=2 text=たいぜん]泰然としてさえ見える立ち姿。[l][r]
　少年の苛立ちは、それで限界を超えてしまった。
@pg
*page25|
@bg rule=crossfade storage=black time=400
@clall
@fg center=509 index=3100 storage=ベオ02b(大)|k vcenter=507
@bg afx=1247 afy=521 left=-944 noback=1 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=400 top=-393 zoomx=-300 zoomy=300
「……そうか。ようするに、ボクが子供だからって舐めてるんだね、[wait canskip=0 time=300][chgfg storage=ベオ02d(大)|j2 textoff=0 time=400]お兄さんは…………！」
@pg
*page26|
@sestop nowait=1 time=800
@clall
@play storage=m13 time=0 volume=100
@se loop=1 storage=se12061 time=1500 volume=100
@bg afx=1247 afy=521 left=-944 storage=bg03l旧校舎01外観(雪)-(深夜) top=-393 zoomx=-300 zoomy=300
@fg center=500 id=1 index=3200 rotate=20 storage=ev1204ベオ獣化1a(髪のみ) type=17 vcenter=70 zoom=30
@fg center=500 id=2 index=3300 rotate=20 storage=ev1204ベオ獣化1a(髪のみ) type=21 vcenter=70 zoom=30
@fg center=509 index=3100 storage=ベオ02d(大)|j2 vcenter=508
@fg center=512 index=6000 opacity=196 storage=white vcenter=288
@fg center=559 id=3 index=4200 storage=ef18放射状ef_虹(太) type=17 vcenter=126 zoom=20
@fg center=495 id=4 index=4000 storage=ef18放射状ef_虹(太) type=17 vcenter=143 zoom=31
@fg center=481 effect=monoffd5ac id=5 index=4700 opacity=128 rotate=-90 storage=im10スナッチ霧b type=22 vcenter=1169 zoomx=30
@fg center=-381 effect=monoffd5ac index=4600 rotate=9 storage=im10スナッチ霧a type=22 vcenter=719 zoomx=30
@fg center=1365 effect=monoffd5ac id=6 index=4500 rotate=-18 storage=im10スナッチ霧b type=22 vcenter=811 zoomx=30
@fg center=512 index=4400 opacity=0 storage=ev1204ベオ獣化1a(w1120) vcenter=-245
@fg center=470 index=5000 opacity=0 storage=ev1204ベオ獣化2a type=10 vcenter=1324 zoom=400
@fg center=488 id=7 index=3400 opacity=0 storage=im0740(スナークアイバック) type=22 vcenter=133 zoom=5
@fg center=597 id=8 index=4600 opacity=0 storage=im0740(スナークアイバック) type=22 vcenter=84 zoom=80
@movefg accel=0 center=512 opacity=0 page=back storage=white time=1200 vcenter=288
@fgact id=7 keys=(0,2,l,im0740(スナークアイバック),488,133,3400,0,22,5,5,1)(200,0,,,,,,255,,260,,)(500,6,,,,,,160,,40,40,)(1300,0,,,539,373,,,,80,80,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=4 keys=(0,2,l,ef18放射状ef_虹(太),495,143,4000,,17,31,31,1)(400,0,,,490,454,,200,,200,200,)(500,,,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@fgact id=3 keys=(0,2,l,ef18放射状ef_虹(太),559,126,4200,,17,20.4,20.4,1)(50,,,,,,,,,,,)(550,0,,,610,65,,200,,200,200,)(650,,,,,,,0,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@se loop=0 storage=se12114 volume=100
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=300
@bgact keys=(0,6,l,bg03l旧校舎01外観(雪)-(深夜),-944,-393,1247,521,,-300,300)(800,0,,,,-160,,,-8,,) page=fore props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=bg03l旧校舎01外観(雪)-(深夜)
@fgact id=1 keys=(0,6,l,ev1204ベオ獣化1a(髪のみ),500,70,3200,,17,20,30,30,1)(800,0,,,588,186,,128,,-21,100,100,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,6,l,ev1204ベオ獣化1a(髪のみ),500,70,3300,21,20,30,30,1)(800,0,,,588,186,,,-21,100,100,) page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact keys=(0,6,l,ベオ02d(大)|j2,509,508,3100,,,,1)(800,0,,,316,1113,,-22,200,200,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=ベオ02d(大)|j2
@se loop=0 storage=se12060 volume=100
@wait canskip=0 time=600
@se loop=0 storage=se12019 volume=100
@fgact id=6 keys=(0,2,l,im10スナッチ霧b,1365,811,4500,128,22,-18,30,monoffd5ac,1)(300,2,,,50,111,,255,,,100,,)(4000,0,,,-1237,-470,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible
@fgact id=5 keys=(0,2,l,im10スナッチ霧b,481,1169,4700,128,22,-90,30,monoffd5ac,1)(300,2,,,493,270,,255,,,80,,)(4000,0,,,499,-1430,,,,,100,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible
@fgact keys=(0,2,l,im10スナッチ霧a,-381,719,4600,128,22,9,30,monoffd5ac,1)(300,2,,,765,148,,255,,,100,,)(4000,0,,,2241,-461,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,-effect,-visible storage=im10スナッチ霧a
@fgact keys=(0,3,l,ev1204ベオ獣化1a(w1120),512,-245,4400,0,1)(1000,,,,~,~,,255,)(30000,0,,,,94,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-visible storage=ev1204ベオ獣化1a(w1120)
@fgact id=8 keys=(0,0,n,im0740(スナークアイバック),597,84,4600,0,22,80,80,1)(1000,,l,,605,,,,,,,)(2000,,,,615,103,,255,,,,)(5500,,,,622,160.887,,96,,260,5,)(8000,,,,624.481,204.266,,0,,100,100,)(30000,0,,,627,385,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible
@wait canskip=0 time=2000
　―――人間の時間が終わる。[l][r]
@r
@se loop=0 storage=se12101 volume=100
@fgact keys=(0,0,l,ev1204ベオ獣化2a,470,1324,5000,0,10,400,400,1)(3000,,,,,~,,192,,,,)(30000,,,,,-731,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ev1204ベオ獣化2a textoff=0
　怒気を含んだ言葉と共に、少年の[ruby char=1 text=からだ]躯が変化する。[l][r]
　肉体はさらに大きく、その肌は悪魔の牙めいた、刺々しい毛並みに包まれていく。
@pg
*page27|
@bg rule=crossfade storage=white time=2000
@stopaction
@se loop=0 storage=se12019 volume=100
@clall
@partbg center=760 height=576 id=pb2 index=1500 srctop=47 storage=ev1204ベオ獣化1a width=510
@fg center=207 index=1000 partbgid=pb2 rotate=-7 storage=ev1204ベオ獣化2b type=14 vcenter=367 zoom=120
@fg center=251 index=1100 opacity=160 partbgid=pb2 storage=ev1204ベオ獣化1a type=18 vcenter=291
@partbg blur=1 center=262 height=576 id=pb1 index=2000 srcleft=145 srcrotate=13 srctop=606 srczoomx=-100 storage=bg03l旧校舎01外観(雪)-(深夜) width=510
@fg blur=2 center=-398 effect=屋外蒼緑 index=2200 partbgid=pb1 rotate=80 storage=有珠制服ケープ無帽04b(近) type=13 vcenter=889 zoom=200
@fg center=102 effect=屋外蒼緑 index=2000 partbgid=pb1 rotate=22 storage=有珠制服ケープ無帽04b(近) type=13 vcenter=190 zoom=140
@fg blur=1 center=607 effect=屋外蒼緑 index=1100 partbgid=pb1 rotate=52 storage=有珠制服ケープ無帽04b(全) type=13 vcenter=1124 zoom=140
@fg center=940 index=2500 opacity=224 partbgid=pb1 rotate=99 storage=ev1204ベオ獣化2b type=22 vcenter=115 zoomx=140 zoomy=300
@fg center=512 index=6000 opacity=224 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=500 vcenter=288
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black time=300 top=-48
@wait canskip=0 time=600
@clall
@partbg center=262 height=576 id=pb1 index=1500 srcleft=-42 srctop=273 srczoom=200 storage=ev1204ベオ獣化1a width=510
@fg center=289 contrast=50 index=1100 opacity=160 partbgid=pb1 storage=ev1204ベオ獣化1a type=18 vcenter=62 zoom=200
@fg center=212 index=1000 opacity=192 partbgid=pb1 rotate=-7 storage=ev1204ベオ獣化2b type=17 vcenter=314 zoom=200
@partbg center=760 height=576 id=pb2 index=1200 srcleft=244 srctop=-285 srczoom=200 storage=im0908雪原に染みる血a width=510
@fg center=-452 index=2500 opacity=224 partbgid=pb2 rotate=245 storage=ev1204ベオ獣化2b type=22 vcenter=61 zoomx=140 zoomy=300
@fg blur=1 center=-480 effect=屋外深夜 index=2100 partbgid=pb2 rotate=-140 storage=青子制服06b(全)|d type=19 vcenter=-661 zoomx=-100
@fg center=-104 index=2300 opacity=128 partbgid=pb2 rotate=-65.986 storage=im0908雪原に染みる血a type=17 vcenter=570 zoom=200
@fg center=512 index=6000 opacity=196 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=500 vcenter=288
@se loop=0 storage=se12019 volume=100
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black time=300 top=-48
@wait canskip=0 time=600
@clall
@partbg bordercolor=none bordersize=10 height=190 id=pb1 index=4000 opacity=0 srcleft=67 srcrotate=-10.074 srctop=351 storage=ev橙子汎用02d2 vcenter=170 width=1024
@partbg bordercolor=none bordersize=10 height=190 id=pb2 index=4100 opacity=0 srcleft=48 srctop=251 storage=black vcenter=399 width=1024
@fg center=1038 index=1000 partbgid=pb2 rotate=-30.814 storage=ev1010(ベオのみ) type=13 vcenter=498
@fg center=710 index=1100 partbgid=pb2 storage=ev1204ベオ獣化1a(髪のみ) type=14 vcenter=229 zoom=200
@fg center=554 index=1000 opacity=224 partbgid=pb1 rotate=-40.685 storage=ev1002橙子汎用(刻印b) type=19 vcenter=309 zoom=60
@fg blur=2 center=929 index=1300 opacity=160 rotate=6.082 storage=ev1010(ベオのみ) type=23 vcenter=633 zoom=140
@fg center=280 index=3000 opacity=224 rotate=-17.819 storage=ev1204ベオ獣化2a type=10 vcenter=1139 zoomx=300 zoomy=400
@fg center=929 index=1000 rotate=6.082 storage=ev1010(ベオのみ) vcenter=633 zoom=140
@fg center=512 index=6000 opacity=196 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=1000 vcenter=288
@fgact keys=(0,0,l,ev1204ベオ獣化2a,280,1139,3000,224,10,-17.819,300,400,1)(60000,,,,834,-543,,192,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ev1204ベオ獣化2a
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black time=300 top=-48
@wait canskip=0 time=800
　人間の物だった顔も手も、いびつなカタチに膨れ上がっていく。[l][r]
　それは大気中の魔力を取りこみ、存在規模を膨張させていく異形の獣―――ヒトのカタチをした、狼の姿だった。
@pg
*page28|
@movepartbg accel=-2 center=512 id=pb1 opacity=255 srcleft=67 srctop=351 textoff=0 time=3000 vcenter=400
「獣化の許しは出していないぞ、ベオ……！」[l][r]
@r
@movepartbg accel=-3 center=512 id=pb2 opacity=255 srcleft=48 srctop=251 textoff=0 time=3000 vcenter=170
@fgact keys=(0,3,l,ev1204ベオ獣化1a(髪のみ),710,229,1100,14,,200,200,1)(8000,0,,,852,-28,,,-45,,,) page=fore partbgid=pb2 props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible storage=ev1204ベオ獣化1a(髪のみ) textoff=0
@fgact keys=(0,3,l,ev1010(ベオのみ),1038,498,13,-30.814,,,1)(8000,0,,,761,522,,-56,140,140,) page=fore partbgid=pb2 props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible storage=ev1010(ベオのみ) textoff=0
@se loop=0 storage=se12148 volume=100
@se loop=0 storage=se12064 volume=100
@wait canskip=0 time=600
　傍観していた橙子が叫ぶが、人狼と化した少年は応えない。[l][r]
　その荒い息遣いをケモノの口から吐き出すだけだ。
@pg
*page29|
@clall
@fg center=507 index=1200 rotate=6 storage=草十郎私服02a(近)|首輪b vcenter=185
@sestop nowait=1 storage=se12148 time=800
@sestop nowait=1 storage=se12064 time=800
@bg afx=1247 afy=521 blur=1 left=-731 noback=1 noclear=1 rotate=10 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-379 zoomx=-300 zoomy=300
@stopaction
「そんな、バカな話、が」[l][r]
@r
　少年の変身を見届けて、ぽつりと草十郎は漏らす。[l][r]
　人から獣に変わっただけでも悪夢なのだ。[l][r]
　加えて、自分より小さかった少年が二メートル近い大きさになれば、もう理解の外だろう。正常な理性が残っているかすら怪しい。
@pg
*page30|
@chgfg rotate=6 storage=草十郎私服03(近)|首輪a2 textoff=0 time=600
「……驚いた」[l][r]
@r
@clall
@fg center=496 effect=monocro index=1200 rotate=6 storage=草十郎私服03(近)|首輪a2 vcenter=25
@partbg bordersize=5 height=332 id=pb1 index=1400 srcleft=1043 srcrotate=6.739 srctop=441 srczoom=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=449 width=1024
@fg center=731 effect=none index=1000 partbgid=pb1 rotate=-60.925 storage=ev1010(ベオのみ) type=13 vcenter=468 zoomy=120
@bg afx=1247 afy=521 blur=1 effect=monocro left=-759 noclear=1 rotate=10 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-566 zoomx=-300 zoomy=300
　獲物の呟きに、人狼は満足そうに口元を歪ませた。[l][r]
　おかしな人間だったが、結局はいつも通りだと。[l][r]
@clall
@fg center=496 index=1200 rotate=6 storage=草十郎私服03(近)|首輪c2 vcenter=25
@partbg bordersize=5 effect=monocro height=332 id=pb1 index=1400 srcleft=1043 srcrotate=6.739 srctop=441 srczoom=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=449 width=1024
@fg center=731 effect=monocro index=1000 partbgid=pb1 rotate=-60.925 storage=ev1010(ベオのみ) type=13 vcenter=468 zoomy=120
@bg afx=1247 afy=521 blur=1 effect=none left=-759 noclear=1 rotate=10 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-566 zoomx=-300 zoomy=300
　……けれど。[l]彼の虚栄心が満たされたのはほんの一瞬。[l][r]
　狩られるだけの[ruby char=2 text=にんげん]獲物は、心底呆れたように息をついて、[l][r]
@r
@clall
@fg center=507 index=1200 rotate=6 storage=草十郎私服01b(近)|首輪n vcenter=185
@bg afx=1247 afy=521 blur=1 left=-731 noclear=1 rotate=10 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-379 zoomx=-300 zoomy=300
@wait canskip=0 time=500
「それじゃ、ほんとに犬そのものじゃないか」
@pg
*page31|
@fadebgm delay=400 time=700 volume=65
@sestop delay=400 nowait=1 time=700
@clall
@partbg blur=1 bordersize=10 center=262 effect=monocro height=576 id=pb1 index=2000 srcleft=225 srcrotate=13.13 srctop=497 srczoomx=-100 storage=bg03l旧校舎01外観(雪)-(深夜) width=510
@fg center=459 effect=monocro index=2300 opacity=160 partbgid=pb1 storage=im0908雪原に染みる血a type=13 vcenter=341 zoom=200
@fg blur=2 center=-377 effect=monocro index=2200 partbgid=pb1 rotate=80 storage=有珠制服ケープ無帽04b(近) type=13 vcenter=863 zoom=200
@fg center=112 effect=monocro index=2000 partbgid=pb1 rotate=22.371 storage=有珠制服ケープ無帽04b(近)|f type=13 vcenter=193 zoom=140
@fg blur=1 center=764 effect=monocro index=1100 partbgid=pb1 rotate=52.125 storage=有珠制服ケープ無帽04b(全) type=13 vcenter=1140 zoom=140
@partbg bordersize=10 center=769 contrast=-30 effect=monocro height=576 id=pb2 index=1200 noclear=1 srcleft=120 srctop=-279 srczoom=200 storage=im0908雪原に染みる血a width=510
@fg center=-579 effect=monocro index=2100 partbgid=pb2 rotate=-140 storage=青子制服06b(全)|c type=13 vcenter=-677 zoomx=-100
@fg center=145 effect=monocro index=2300 opacity=160 partbgid=pb2 rotate=-65.986 storage=im0908雪原に染みる血a type=10 vcenter=282 zoom=200
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black time=300 top=-48
「――――――」[l][r]
@r
　[ruby text=こ]木っ[ruby text=ぱ]端[ruby char=2 text=みじん]微塵に砕け散るような沈黙。[l][r]
　青子も有珠も、橙子さえも声がない。[l][r]
@clall
@fg center=441 effect=monoffe8d2 index=2000 opacity=96 rotate=-5 storage=im10スナッチ霧bベタ type=19 vcenter=831
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=1 center=872 index=1500 rotate=-17 storage=ev1002橙子汎用(刻印a) type=22 vcenter=150 zoomx=-40 zoomy=50
@fg blur=1 center=283 effect=none index=1600 rotate=-5 storage=ev1002橙子汎用(刻印a) type=22 vcenter=47 zoomx=40 zoomy=50
@fg center=531 effect=屋内アンバー index=3000 rotate=-5 storage=橙子01a(中)|k vcenter=460
@bg blur=1 left=306 noback=1 noclear=1 rotate=-5 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-345 zoom=200
　自分たちでさえ目を[ruby text=そむ]背ける人狼の獣化を目の当たりにして、まさか、そんな言葉を返せる人間がいようとは。
@pg
*page32|
@clall
@fg center=507 index=1200 rotate=6 storage=草十郎私服01b(近)|首輪j vcenter=185
@bg afx=1247 afy=521 left=-731 noback=1 noclear=1 rotate=10 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-379 zoomx=-300 zoomy=300
　楽観者は子供騙しの映画を見たような不満顔。[l][r]
@fadebgm time=3000 volume=100
@clall
@partbg bordersize=10 height=246 id=pb2 index=4100 opacity=0 srcleft=-330 srcrotate=9.277 srctop=648 srczoomx=-240 srczoomy=240 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=178 width=1024
@fg center=1290 index=1000 partbgid=pb2 rotate=-20 storage=ev1010(ベオのみ) type=13 vcenter=586 zoom=160
@fg blur=3 center=152 index=1200 opacity=192 rotate=22 storage=草十郎私服01a(遠)|首輪d vcenter=558 zoom=30
@fg center=1164 index=4000 rotate=-96 storage=ev1211草十郎vsベオ07(ベオ) vcenter=-405 zoom=200
@bg afx=1219 afy=604 blur=1 left=-820 noback=1 noclear=1 rotate=10 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=1000 top=-168 zoomx=-260 zoomy=260
@r
「“―――、―――、―――”」[l][r]
@movepartbg accel=-2 center=512 opacity=255 srcleft=-330 srctop=648 storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=5000 vcenter=286
@fgact keys=(0,3,l,ev1010(ベオのみ),1290,586,13,-20,160,160,1)(5000,,,,1413,730,,-40,,,) page=fore partbgid=pb2 props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible storage=ev1010(ベオのみ) textoff=0
@se loop=0 storage=se12062 volume=100
@r
　……もはや、何もかも手遅れだった。
@pg
*page33|
　絶対者としての風格。[l][r]
　最強を自負していた人狼から、感情の起こりが消えていく。[l][r]
@r
　つまり本気になったのだ、と理解できた者は何人いたか。
@pg
*page34|
@clall
@fg center=491 effect=monoffd5ac index=3100 opacity=128 rotate=-9.866 storage=im白グラデ上から type=19 vcenter=577 zoomy=-100
@fg blur=1 center=937 index=1500 rotate=-23.292 storage=ev1002橙子汎用(刻印a) type=22 vcenter=673 zoomx=-80 zoomy=80
@fg blur=1 center=-423 index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=552 zoomx=-80 zoomy=80
@bg noback=1 noclear=1 rule=crossfade storage=ev橙子汎用02c2汗 time=400
「ベオ、殺すな―――！」[l][r]
@r
　仮初めの主人の制止など、金の獣には届かない。[l][r]
　人狼は前傾姿勢になりながら、たった十メートル先の草十郎を凝視する。
@pg
*page35|
@clall
@partbg bordercolor=none bordersize=10 height=182 id=pb1 index=4500 opacity=0 srcleft=-455 srcrotate=-7.778 srctop=193 srczoom=200 storage=bg03l旧校舎01外観(雪)-(深夜) width=1024
@fg center=593 effect=none index=1400 opacity=128 partbgid=pb1 rotate=-50 storage=ev1207草十郎vsベオ03(ベオのみ) type=22 vcenter=592 zoom=200
@fg blur=2 center=593 effect=none index=1300 partbgid=pb1 rotate=-50 storage=ev1207草十郎vsベオ03(ベオのみ) type=13 vcenter=592 zoom=200
@fg center=480 effect=none index=2000 partbgid=pb1 rotate=-49.958 storage=ev1204ベオ獣化1a(髪のみ) type=14 vcenter=251 zoomx=-200 zoomy=200
@fg blur=3 center=155 effect=monoffffff index=1200 opacity=192 rotate=30 storage=草十郎私服01a(遠)|首輪d vcenter=466 zoom=20
@fg center=1170 effect=monoffffff index=4000 opacity=224 rotate=-96 storage=ev1211草十郎vsベオ07(ベオ) vcenter=-436 zoom=200
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=400 top=-48
　そう、たった十メートル。[l][r]
　[ruby char=2 text=はし]突進って０．５秒。[l][r]
　上から下、顔から足首まで、その爪で三枚に下ろすのにさらに０．５秒。[l][r]
@r
@se delay=100 loop=0 storage=se10090 volume=100
@partbgact keys=(0,10,l,bg03l旧校舎01外観(雪)-(深夜),-455,193,-7.778,200,200,4500,1024,182,512,0,10,none,1)(700,0,,,,52,,,,,,464,512,255,,,) page=fore props=-storage,srcleft,srctop,srcrotate,srczoomx,srczoomy,absolute,width,height,center,opacity,bordersize,-bordercolor,-visible storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0
@wait canskip=0 time=600
「“死んだよ、おまえ……！”」
@pg
*page36|
@sestop nowait=1 storage=se10090 time=1500
@se loop=0 storage=se12147 volume=70
@clall
@se loop=0 storage=se12062 volume=100
@bg afx=946 afy=502 left=-33 storage=evベオ汎用01a top=-12 zoom=400
@fg center=519 index=2000 opacity=0 storage=ev草十郎汎用02a1 vcenter=293 zoomx=-100
@bgact keys=(0,2,l,evベオ汎用01a,-33,-12,946,502,400,400)(300,0,,,145,293,,,200,200) page=back props=-storage,left,top,afx,afy,zoomx,zoomy storage=evベオ汎用01a
@trans noback=1 nowait=0 rule=crossfade time=200
@wait canskip=0 time=200
@se loop=0 storage=se12042 volume=100
@fgact keys=(0,0,l,ev草十郎汎用02a1,519,293,2000,0,-100,1)(100,,,,,,,255,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,-visible storage=ev草十郎汎用02a1
@wait canskip=0 time=300
@clall
@bg afx=206 afy=158 left=-271 rotate=29.189 storage=evベオ汎用01b top=213 zoom=200
@fg center=525 contrast=50 index=1000 storage=ef15風のルーン(bg) type=3 vcenter=452 zoomx=-100
@bgact keys=(0,0,l,evベオ汎用01b,-271,213,206,158,29.189,200,200)(30000,,,,-26,79,,,,,) page=back props=-storage,left,top,afx,afy,rotate,zoomx,zoomy storage=evベオ汎用01b
@fgact keys=(0,0,l,ef15風のルーン(bg),525,452,3,-100,50,1)(30000,,,,1260,47,,,,) page=back props=-storage,center,vcenter,-type,zoomx,-contrast,-visible storage=ef15風のルーン(bg)
@trans noback=1 nowait=0 rule=crossfade time=600
　凶悪な[ruby text=よろこ]悦びに満ちた呟き。[l][r]
　それだけを合図にして、人狼は草十郎へと弾け跳ぶ。[l][r]
@r
　まさしく一秒。[l][r]
　金の毛並みは残像[ruby text=はる]遥かに、それは、暴風にしか見えない程の[ruby char=2 text=たけり]速度だった。
@pg
*page37|
@bg rule=crossfade storage=white time=400
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 508,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 48,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-5";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
