@call target=*tladata
*page0|
@stopaction
@play storage=m35 time=4000 volume=80
@bg rule=crossfade storage=black time=100
“……なんで……ボクが……？”[l][r]
@r
@clall
@bg afx=1006 afy=266 left=-509 storage=im02l空(月) top=-158 zoom=600
@fg center=338 contrast=20 effect=monocro index=1000 storage=im02l空(昼b) type=19 vcenter=319 zoom=140
@bgact keys=(0,0,l,im02l空(月),-509,-158,1006,266,600,600)(45000,,,,-466,,,,,) page=back props=-storage,left,top,afx,afy,zoomx,zoomy storage=im02l空(月)
@fgact keys=(0,0,l,im02l空(昼b),338,319,19,140,140,monocro,20,1)(45000,,,,-70,318,,,,,,) page=back props=-storage,center,vcenter,-type,zoomx,zoomy,-effect,-contrast,-visible storage=im02l空(昼b)
@trans noback=1 nowait=0 rule=crossfade time=800
　地面に倒れ臥した後でも、[ruby o2o=1 text=カレ]人狼は自分に起きた出来事を把握できなかった。[l][r]
　心臓が破裂し、血液の逆流によって脳をふくむ身体機能が停止し、地面に倒れこんだ。[l][r]
　そこまでは確認できる。[l][r]
　通常の動物なら、それが死である事も承知している。
@pg
*page1|
@bg rule=crossfade storage=black textoff=0 time=600
@stopaction
　だが[ruby o2o=1 text=カレ]人狼にとってはどうでもいい問題だ。[l][r]
@clall
@fg center=739 index=1000 storage=ev1211草十郎vsベオ07(ベオ) vcenter=351
@bg blur=4 left=-288 noclear=1 rule=crossfade storage=ev1211草十郎vsベオ07b time=600 top=-48
　なにしろ心臓は復元を終え、身体機能はほぼ回復している。[l][r]
　彼の神秘性を上回る魔術を受けた訳でもなし、こんな傷、小石につまずいたのと変わらない。[l][r]
@r
@clall
@fg center=739 effect=monoffffff index=1000 storage=ev1211草十郎vsベオ07(ベオ) vcenter=351
@bg blur=4 noclear=1 rule=crossfade storage=black textoff=0 time=600
　……だから、[ruby char=2 text=もんだい]矛盾は。[l][r]
　小石につまずいた程度で、心臓が止まる生き物はいないということ。
@pg
*page2|
“……思い、出さないと……”[l][r]
@r
@clall
@fg center=793 effect=monoffffff index=1100 rotate=-26.659 storage=ev1205草十郎vsベオ01(ベオ腕) vcenter=287 zoom=200
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
　[ruby o2o=1 text=カレ]人狼は必死に記憶を呼び覚ます。[l][r]
　爪を振り上げたところまでは、なんとか思い出せる。[l][r]
　論点はその後だ。[l][r]
　形状次第では速射砲の直撃すら耐える自分が、なぜ、人間程度の腕力に倒されたのか。
@pg
*page3|
@bg rule=crossfade storage=black textoff=0 time=400
　いや。[l]なぜ、と言うのなら、そもそも相手が何をしたのかが分からない。[l][r]
@clall
@fg center=717 effect=monoffffff index=1200 rotate=-54.11 storage=ev1207草十郎vsベオ03(ベオのみ) vcenter=418 zoom=110
@fg center=190 effect=monoffffff index=1100 rotate=-53.803 storage=ev1207草十郎vsベオ03(草のみ) vcenter=362
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
　たしか、[ruby text=ふところ]懐に入られた瞬間、小さな衝撃を一点に[ruby text=しぼ]搾りこむような接触があった。[l][r]
　あの正確な一撃によって、心臓だけがダメージを受けたのかもしれない。
@pg
*page4|
@clall
@fg blur=1 center=28 contrast=-60 effect=屋外深夜 index=1100 rotate=-33.529 storage=ev1207草十郎vsベオ03(ベオ腕のみ) vcenter=614 zoom=200
@fg afx=254 afy=763.5 center=872 index=2000 rotate=-45.425 storage=ev1010(ベオのみ) vcenter=580 zoom=140
@bg afx=1217 afy=614 blur=1 left=-481 noclear=1 rotate=-8.527 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-464 zoomx=-300 zoomy=300
“ハ―――”[l][r]
@r
　そんな馬鹿な話はない。[l][r]
　仮にそうだとしても、それだけで止まる心臓なぞ[ruby o2o=1 text=カレ]人狼は待ち合わせていない。
@pg
*page5|
@bg rule=crossfade storage=black textoff=0 time=600
　結局、どれだけ自問しても明確な答えはでなかった。[l][r]
@r
　そもそも“窮地に陥る”経験がなく、人間の[ruby char=2 text=けんま]研磨を知らない[ruby o2o=1 text=カレ]人狼に、その答えは遠すぎた。
@pg
*page6|
@clall
@fg center=15 contrast=20 effect=monocro index=1000 storage=im02l空(昼b) type=19 vcenter=319 zoom=140
@bg afx=1006 afy=266 left=-509 noclear=1 rule=crossfade storage=im02l空(月) time=1200 top=-158 zoom=600
　なので、[ruby o2o=1 text=カレ]人狼にとって確かな事は、己が倒れ臥している事実だけ。[l][r]
　手探りで経緯を思い返す。[l][r]
@r
　―――胸に[ruby char=2 text=さくれつ]炸裂した衝撃と、一瞬の空白。[l][r]
@r
　その後、相手におおい[ruby text=かぶ]被さるように倒れこむ[ruby char=2 text=さなか]最中、もう一度背中に衝撃が走ったのだ。[l][r]
　心臓を破ったのは、その一撃によるものらしい。
@pg
*page7|
@bg rule=crossfade storage=black textoff=0 time=400
“……ふざけてる。そんな事で、ボクが―――”[l][r]
@r
@clall
@fg afx=500 afy=568 center=723 effect=monoffffff index=1400 rotate=-76.316 storage=ev1209草十郎vsベオ05(草十郎b) vcenter=564
@fg center=946 effect=monoffffff index=1200 rotate=-33.263 storage=ev1209草十郎vsベオ05(ベオ) vcenter=346
@fgact keys=(0,0,l,ev1209草十郎vsベオ05(草十郎b),723,564,1400,500,568,-76.316,monoffffff,1)(30000,,,,524,399,,,,-390.587,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,-effect,-visible storage=ev1209草十郎vsベオ05(草十郎b) textoff=0
@fgact keys=(0,0,l,ev1209草十郎vsベオ05(ベオ),946,346,1200,-33.263,monoffffff,1)(30000,,,,671,486,,,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible storage=ev1209草十郎vsベオ05(ベオ) textoff=0
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
　倒される筈はない。[l][r]
　物理的に間違っている。[l][r]
　反則じみた結末に、少年は歯ぎしりをして全身に力をこめた。
@pg
*page8|
“―――そうだ。こんなのはウソだ。同族でだってボクを負かせる奴はいなかった。[l]こんな痛みも、こんな事態も、全部ウソだ。[l]不合理に狂っている。[l]だって、この[ruby char=1 text=ボク]器が、他の生き物に負けるハズが……！”[l][r]
@r
@playstop nowait=1 time=5000
@se loop=1 storage=se12001 time=4000 volume=80
@se loop=1 storage=se12007 time=4000 volume=100
@clall
@bg afx=411 afy=615 left=213 noclear=0 rotate=-31.749 rule=crossfade storage=ev1209草十郎vsベオ05(背景) textoff=0 time=1200 top=-429 zoomx=240 zoomy=220
@stopaction
　考察の時間は終わりだ。[l][r]
　とうに傷は癒えている。[l][r]
　再戦のため、[ruby o2o=1 text=カレ]人狼は倒れたまま、傍らに立つ敵を睨みつけ、
@pg
*page9|
@stopnoise
@clall
@fg center=605 index=1000 opacity=160 storage=im10スナッチ霧a type=17 vcenter=514 zoomx=140 zoomy=80
@bg left=774 noclear=1 rule=crossfade storage=ev1211草十郎vsベオ07b textoff=0 time=600 top=-266 zoom=200
“負ける――ハズ、が―――”[l][r]
@r
@clall
@fg center=512 index=6000 opacity=220 storage=white vcenter=288
@fg center=-55 index=1100 noise=1 opacity=128 storage=im10スナッチ霧bベタ type=14 vcenter=289 zoomx=200
@fg center=605 index=1000 opacity=160 storage=im10スナッチ霧a type=17 vcenter=514 zoomx=140 zoomy=80
@movefg accel=0 center=512 opacity=0 page=back storage=white textoff=0 time=2000 vcenter=288
@bg left=774 noclear=1 rule=crossfade storage=ev1211草十郎vsベオ07b textoff=0 time=200 top=-266 zoom=200
　瞬間。[l][r]
　よく分からない新種の痛みが、人狼の背中を走り抜けた。
@pg
*page10|
@sestop delay=2000 nowait=1 time=1800
@play delay=2000 storage=m38 time=1800 volume=100
@bg rule=crossfade storage=white time=400
@stopnoise
@stopaction
@clall
@fg center=871 effect=mono09092d index=1200 opacity=192 rotate=5.815 storage=ev草十郎汎用01(草十郎のみ) type=20 vcenter=806 xblur=10 yblur=2 zoomx=-90
@fg center=857 effect=屋外蛍雪 index=1100 rotate=5.815 storage=ev草十郎汎用01(草十郎のみ) vcenter=808 zoomx=-100
@fg center=264 effect=monocro index=1000 rotate=13.209 storage=im02l空(昼b) type=19 vcenter=470
@partbg bordercolor=none effect=屋外深夜 height=208 id=pb1 index=1600 noclear=1 opacity=0 srcleft=-79 srctop=165 srczoomx=-120 srczoomy=120 storage=ev草十郎汎用02(ベオ打倒) vcenter=209 width=1024
@bg afx=1006 afy=266 left=-765 noclear=1 rule=crossfade storage=im02l空(月) time=1200 top=-244 zoom=200
@movepartbg accel=-2 center=512 opacity=255 srcleft=-79 srctop=165 storage=ev草十郎汎用02(ベオ打倒) textoff=0 time=5000 vcenter=341
@wait canskip=0 time=600
@stopaction page=back
　頭上には無機質な[ruby text=め]視。[ruby text=め]眼。[ruby text=め]目。[l][r]
　あまりにも[ruby text=いろ]活がない。[l][r]
　まだ虚空にある月の方が[ruby text=い]活きている。[l][r]
　ソレの両腕は折れている。[l][r]
　人智に収まらぬ強打によって跡形もない。[l][r]
　痛覚があるのなら[ruby text=こえ]叫が漏れる。[l][r]
　なのに無音という事は。[l][r]
　故に／[font color=0xff0000]あるいは元より[rf]／生きていない。／[font color=0xff0000]のか。[rf]
@pg
*page11|
　ソレは死人のような[ruby text=め]貌で[ruby o2o=1 text=カレ]人狼を凝視している。[l][r]
　　　　　　　　　　　　　　　[font color=0xff0000]近いモノなら知っている。[l][rf][r]
　憎悪もなし歓喜もなし。[l][r]
　いかなる意思の発露もなし。[l][r]
　　　　　　　　　　　　　　　[font color=0xff0000][ruby text=ちせい]脳のない昆虫だ。[rf]
@pg
*page12|
　ぞわりと体毛がささくれ立つ。[l][r]
　己が背に走る感情の名を、人狼は知らない。[l][r]
　その不可解さに[ruby text=おじ]怖けてしまったことを、そもそも恐怖を知らなかった[ruby o2o=1 text=カレ]人狼には、微塵たりとも自覚できない。
@pg
*page13|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@fg center=-1074 effect=monoffffff index=1100 rotate=75 storage=ev草十郎汎用01(草十郎のみ) vcenter=1232 xblur=10 yblur=5 zoomx=160 zoomy=160
@fg center=487 effect=monoffffff index=1000 rotate=-27 storage=ev1008ベオ登場(ベオのみ) vcenter=303 zoom=93.895
@fgact keys=(0,0,n,ev草十郎汎用01(草十郎のみ),-1074,1232,1100,75,160,160,monoffffff,10,5,1)(2000,4,l,,,,,,,,,,,)(8000,0,,,660,374,,,20,50,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev草十郎汎用01(草十郎のみ) textoff=0
@fgact keys=(0,4,l,ev1008ベオ登場(ベオのみ),487,303,-27,93.895,93.895,monoffffff,1)(8000,0,,,845,146,,9,9,,) page=back props=-storage,center,vcenter,rotate,zoomx,zoomy,-effect,-visible storage=ev1008ベオ登場(ベオのみ) textoff=0
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
@wait canskip=0 time=1200
　……金狼は今まで、多くの神秘と戦い、これを打ち破ってきた。[l][r]
@r
　カレは自分以上の巨体を誇る獣を知っている。[l][r]
　自分と同じ、伝承から生まれた獣も知っている。[l][r]
@r
　だが、コレは知らない。[l][r]
　人間ほどの大きさをした昆虫など、彼は出会ってもいないし、想像した事さえなかった。
@pg
*page14|
@clall
@fg center=625 effect=mono09092d index=2200 rotate=-13.383 storage=ev1211草十郎vsベオ07(ベオ) vcenter=705
@fg afx=1009 afy=266 center=373 index=1900 opacity=96 storage=im02l空(月) type=3 vcenter=416 zoom=400
@fg center=540 effect=red index=1800 opacity=196 storage=im遊園地ポールライト01 type=14 vcenter=196 zoom=120
@fg center=15 contrast=20 effect=monocro index=1000 storage=im02l空(昼b) type=19 vcenter=319 zoom=140
@bg afx=1006 afy=266 left=-509 noclear=1 rule=crossfade storage=im02l空(月) time=200 top=-158 zoom=600
@wait canskip=0 time=600
“―――、―――”[l][r]
@r
@movefg accel=0 center=540 opacity=0 storage=im遊園地ポールライト01 textoff=0 time=3000 vcenter=196
　背筋が二つに割れそうな[ruby char=2 text=おかん]悪寒。[l][r]
　今ここで少しでも動けば、何の理由も初動もなく、首めがけてあの足が落ちてくる。[l][r]
　そんな絶望的な予感とは裏腹に、この相手は決して動かない事も、少年は感じ取っていた。
@pg
*page15|
@partbg bgstorage=black center=771 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=452 srctop=103 storage=ev1212仁王立ち time=600 width=466
@wait canskip=0 time=400
　この人間は、これ以上の暴力は振るわない。[l][r]
　生き物らしい……いや、動物らしい本能がない石くれのクセに、[ruby o2o=1 text=・・・・・・・・・・・・・]人間らしい分別で動いている。
@pg
*page16|
@clall
@stopnoise
@fg center=759 effect=monocro index=2000 noise=1 storage=ef18放射状ef_衝撃波a type=16 vcenter=279 zoom=150
@fg center=759 effect=monocro index=2100 noise=1 storage=ef18放射状ef_衝撃波a type=16 vcenter=279 zoom=150
@fg afx=77 afy=88 blur=5 center=1319 effect=monocro index=2300 opacity=128 rotate=-107.921 storage=im0908雪原に染みる血a type=16 vcenter=400 zoomx=145 zoomy=200
@fg center=1023 effect=monoffffff index=1300 rotate=-32.415 storage=ev1010(ベオのみ) vcenter=631
@fgact keys=(0,0,l,im0908雪原に染みる血a,1319.646,400.882,2300,128,16,77,88,-107.921,145,200,monocro,5,5,1)(12000,,,,1307.646,351.882,,224,,,,,330,330,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im0908雪原に染みる血a textoff=0
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
　その矛盾が、[ruby o2o=1 text=カレ]人狼の[ruby char=3 text=こころ]価値観に粘りつく。[l][r]
　未知の[ruby char=2 text=きょうふ]感情からくる[ruby char=3 text=げんしつう]幻肢痛。[l][r]
　ぷつぷつと音をたてて、小さな[ruby char=2 text=がびょう]画鋲が心臓に迫るようだ。[l][r]
@r
　それは[ruby o2o=1 text=カレ]人狼がはじめて出会った疑問であり、現実だった。[l][r]
@r
　この世にはどうしようもない矛盾があり、そして―――[l][r]
　答えなど知りたくもない“不合理”があるのだと。
@pg
*page17|
@clall
@stopnoise
@fg afx=79.5 afy=461 center=891 effect=mono000000 index=1000 rotate=-38.272 storage=ev1205草十郎vsベオ01(ベオ胴) vcenter=353 zoomx=260 zoomy=200
@fg afx=79.5 afy=461 blur=4 center=891 index=3000 noise=1 opacity=96 rotate=-38.272 storage=ev1205草十郎vsベオ01(ベオ胴) type=17 vcenter=353 zoomx=260 zoomy=200
@fg center=512 index=6000 opacity=200 storage=red vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=red time=4000 vcenter=288
@se loop=1 storage=se11029 time=800 volume=80
@bg noclear=1 rule=crossfade storage=red time=200
@wait canskip=0 time=400
“っ―――い、た―――ぃ”[l][r]
@r
　それまで遮断していた痛覚が、全身にあふれ出す。[l][r]
　こんな事も初めてだった。[l][r]
　今まで[ruby o2o=1 text=カレ]人狼の体は痛覚すら制御してきた。[l][r]
　そもそも悪寒など感じた事もなかった。[l][r]
　精霊がいたのなら嘆いただろう。[l][r]
　……ああ。生まれながら完成していたモノが、人の世の不条理に混乱している。
@pg
*page18|
@clall
@stopquake
@stopaction
@fg center=40 effect=mono000000 id=1 index=2000 rotate=-111.994 storage=ev1205草十郎vsベオ01(ベオ腕) vcenter=912 zoomx=250 zoomy=-200
@fg afx=313 afy=792.5 center=1173 effect=mono000000 id=2 index=3000 rotate=-157.611 storage=ev1010(ベオのみ) vcenter=-33 zoomx=230 zoomy=300
@fg center=40 index=2100 noise=1 opacity=96 rotate=-111.994 storage=ev1205草十郎vsベオ01(ベオ腕) vcenter=912 zoomx=250 zoomy=-200
@fg afx=313 afy=792.5 center=1173 index=3100 noise=1 opacity=96 rotate=-157.611 storage=ev1010(ベオのみ) vcenter=-33 zoomx=230 zoomy=300
@fg afx=325.5 afy=2198 blur=3 center=512 effect=mono000000 index=7000 rotate=110.794 storage=ev草十郎汎用01(草十郎のみ) vcenter=-1334 zoomx=60 zoomy=20
@fg center=512 index=6000 opacity=200 storage=red vcenter=288
@fgact keys=(0,0,l,red,512,288,6000,0,1)(200,,,,,,,255,)(600,,,,,,,0,)(800,,,,,,,,)(900,,,,,,,192,)(1200,,,,,,,0,)(1500,,,,,,,96,)(1900,,,,,,,128,)(2400,,,,,,,0,)(3200,,,,,,,200,)(3400,,,,,,,0,)(3500,,,,,,,168,)(3600,,,,,,,0,)(4000,,,,,,,,)(4200,,,,,,,200,)(4800,,,,,,,0,) loop=1 page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=red
@quake hmax=0 id=1 page=back vmax=2
@quake hmax=0 id=2 page=back vmax=2
@sestop nowait=1 time=800
@se loop=1 storage=se12076 time=1000 volume=100
@bg noclear=1 rule=crossfade storage=red time=200
“いた―――いたい、いたい、いたい―――！”[l][r]
@r
　心臓は完治している。[l]恐れからくる幻肢痛にあえぎながら、[ruby o2o=1 text=カレ]人狼は震える体を抱きしめる。[l][r]
@fgact keys=(0,3,l,ev草十郎汎用01(草十郎のみ),512,-1334.608,7000,325.5,2198,110.794,60,10,mono000000,3,3,1)(9000,,,,628,-1387.608,,,,174.2,50,40,,,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ev草十郎汎用01(草十郎のみ) textoff=0
　頭上にはレンズのような人間の目。[l][r]
　それで、少年は自分が生きている理由をようやく悟った。
@pg
*page19|
　たとえ両腕がなくても、残った足だけでこの相手は自分を殺せただろう。[l][r]
　けれどそれはありえない。[l][r]
　なぜなら、この相手は[ruby o2o=1 text=・・・・・・・・・]ただやり返しただけなのだから。[l][r]
@r
　彼を殺そうとした狼に対しての反撃、ではない。[l][r]
　これは彼女たちを傷つけた行為に対する、当然の報復だった。
@pg
*page20|
@clall
@bg afx=411 afy=615 effect=red left=213 noclear=0 rotate=-31.749 rule=crossfade storage=ev1209草十郎vsベオ05(背景) textoff=0 time=200 top=-429 zoomx=240 zoomy=220
@stopaction
@stopnoise
@stopquake
“―――、……、―――”[l][r]
@r
　おかしさから[ruby text=のど]喉がひきつる。[l][r]
　呼吸はさっきから乱れっぱなし。[l][r]
　この人間には自己がない。[l]立ち塞がった金狼を、己に向けられた脅威だと計りもしない。[l][r]
　憎悪も恐怖も、おそらくは殺意すらなかったのはそういう事だ。
@pg
*page21|
@clall
@fg center=296 effect=red index=1700 storage=im遊園地ポールライト01 type=18 vcenter=145 zoom=134.286
@fg center=960 effect=mono09092d index=1200 opacity=96 rotate=11 storage=ev草十郎汎用01(草十郎のみ) type=20 vcenter=707 xblur=10 yblur=2 zoomx=-90
@fg center=927 effect=屋外蛍雪 index=1100 rotate=11 storage=ev草十郎汎用01(草十郎のみ) vcenter=700 xblur=1 zoomx=-100
@fg center=426 effect=monocro index=1000 rotate=22.026 storage=im02l空(昼b) type=19 vcenter=385
@bg afx=1006 afy=266 left=-977 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=200 top=-58 zoom=400
　―――そう。人狼が生かされているのは、この人間の意志によるものではない。[l][r]
　戦いも機械的なら、その判断も機械的。[l][r]
　この生き物はただ、[ruby o2o=1 text=・・・・・・・・・]等価な交換を行っただけなのだ。[l][r]
　人狼が彼女たちを一人でも手に掛けていれば、この差し引きは違っただろう。
@pg
*page22|
@clall
@fg center=241 effect=monoffffff index=1700 rotate=100 storage=ev1008ベオ登場(ベオのみ) vcenter=196 xblur=50 yblur=50 zoomx=1.5 zoomy=22
@fg blur=3 center=616 index=1300 storage=ev草十郎汎用01(草十郎変形) vcenter=388
@fg blur=5 center=320 effect=monoffffff index=1600 rotate=14.569 storage=ev1008ベオ登場(ベオのみ) vcenter=126 zoom=10.564
@bg noclear=1 rule=crossfade storage=red textoff=0 time=200
“……殺していたら、殺されていた……？”[l][r]
@r
　その問いかけに、ぞくりとした。[l][r]
　今まで考える事すらなかった恐れ。[l][r]
　自分はその[ruby char=2 text=ルール]規律の外にいるのだと、当然のように思っていたのに―――！
@pg
*page23|
@se loop=0 storage=se01088 volume=80
@sestop delay=3000 nowait=1 storage=se01088 time=2000
@bg rule=crossfade storage=red time=300
@stopaction
@stopquake
@clall
@fg afx=519.5 afy=30.5 center=568 effect=monoe50000 index=2000 rotate=11.353 storage=im16l樹木(影)_低木02c vcenter=408 zoomx=80 zoomy=600
@fg afx=427 afy=20 center=848 effect=monoe50000 index=1500 rotate=41.667 storage=im16l樹木(影)_高木03c vcenter=1305 zoomx=80 zoomy=300
@fg afx=313 afy=792.5 center=690 effect=mono000000 id=1 index=1100 rotate=-130.313 storage=ev1010(ベオのみ) vcenter=-81 zoomx=230 zoomy=240
@quake hmax=0 id=1 page=back vmax=1
@fgact keys=(0,0,l,im16l樹木(影)_低木02c,568,408.392,2000,519.5,30.5,11.353,80,600,monoe50000,1)(20000,,,,485,-32.608,,,,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible storage=im16l樹木(影)_低木02c
@fgact keys=(0,0,l,im16l樹木(影)_高木03c,848,1305.392,1500,427,20,41.667,80,300,monoe50000,1)(20000,,,,511,884.392,,,,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible storage=im16l樹木(影)_高木03c
@bg left=-48 noclear=1 rule=crossfade storage=red time=600 top=-48
@wait canskip=0 time=400
　体中に痛みが走る。[l][r]
　いかな神秘であろうと、傷つき、朽ちる事に例外はない。[l][r]
　そんな当たり前の摂理を、少年はようやく思い知った。[l][r]
　いや、思い知らされてしまった。
@pg
*page24|
@se loop=0 storage=se01088 volume=80
@sestop delay=3000 nowait=1 storage=se01088 time=2000
@bg rule=crossfade storage=red time=300
@stopaction
@stopquake
@clall
@fg afx=427 afy=20 center=162 effect=monoe50000 index=1500 rotate=14.738 storage=im16l樹木(影)_高木03c vcenter=492 zoomx=80 zoomy=300
@fg center=677 effect=mono000000 id=2 index=1000 rotate=-42.081 storage=ev1205草十郎vsベオ01(ベオ腕) vcenter=441 zoomx=220 zoomy=-250
@quake hmax=0 id=2 page=back vmax=1
@fgact keys=(0,0,l,im16l樹木(影)_高木03c,410,717,1500,427,20,14.738,70,300,monoe50000,1)(30000,,,,140,-215,,,,,120,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible storage=im16l樹木(影)_高木03c
@bg left=-48 noclear=1 rule=crossfade storage=red time=600 top=-48
“……殺されてた……間違いなく……”[l][r]
@r
　無機質な目は、感慨もなく見下ろしている。[l][r]
　報復は万物に共通する摂理だ。[l][r]
　それはもう痛いほどよく分かった。[l][r]
　―――なのに。[wait canskip=0 time=400]なのに。[wait canskip=0 time=400]なのに。[l][r]
　それを体現した生き物が、なにより、その決まりから外れているおぞましさ……！
@pg
*page25|
@se loop=0 storage=se01088 volume=80
@bg rule=crossfade storage=red time=300
@stopaction
@stopquake
@clall
@fg center=512 index=10000 opacity=0 storage=white vcenter=288
@fg afx=427 afy=20 center=462 effect=monoe50000 index=8500 rotate=-112.144 storage=im16l樹木(影)_高木03c vcenter=1017 zoomx=80 zoomy=300
@fg afx=519.5 afy=30.5 center=361 effect=monoe50000 index=9000 rotate=-134.901 storage=im16l樹木(影)_低木02c vcenter=752 zoomx=80 zoomy=600
@fg center=206 effect=mono000000 index=1000 rotate=13.935 storage=ev1211草十郎vsベオ07(ベオ) vcenter=182 zoom=120
@fg center=512 effect=monocro index=2000 opacity=0 storage=ev1205草十郎vsベオ01 vcenter=288
@fg center=512 effect=monocro index=3000 opacity=0 storage=ev1207草十郎vsベオ03 vcenter=288 zoom=160
@fg afx=688 afy=646 center=536 effect=monocro index=4000 opacity=0 storage=ev1209草十郎vsベオ05b vcenter=412 zoom=160
@fg afx=161 afy=471 center=512 effect=monocro index=5000 opacity=0 storage=ev1210草十郎vsベオ06 vcenter=288 zoom=160
@fg afx=408 afy=342 center=512 effect=monocro index=6000 opacity=0 storage=ev1211草十郎vsベオ07a vcenter=296 zoom=160
@fgact keys=(0,3,l,im16l樹木(影)_高木03c,462,1017,8500,427,20,-112.144,80,300,monoe50000,1)(30000,,,,1707,1518,,,,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible storage=im16l樹木(影)_高木03c
@fgact keys=(0,3,l,im16l樹木(影)_低木02c,361,752,9000,519.5,30.5,-134.901,80,600,monoe50000,1)(30000,,,,1219,1525,,,,,,,,) page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible storage=im16l樹木(影)_低木02c
@bg noclear=1 rule=crossfade storage=red time=600
　敗北の痛み、心臓の痛み、なにより、不可解を知った痛み。[l][r]
　痛み、痛み、痛み。[l][r]
@textoff
@fgact keys=(0,0,l,white,512,288,10000,0,1)(100,,,,,,,224,)(800,,,,,,,0,) page=fore props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@wait canskip=0 time=200
@fgact keys=(0,6,l,ev1205草十郎vsベオ01,512,288,2000,0,160,160,monocro,1)(300,,,,,,,255,100,100,,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=ev1205草十郎vsベオ01
@wait canskip=0 time=300
@fgact keys=(0,6,l,ev1207草十郎vsベオ03,512,288,3000,160,160,monocro,0,1)(300,,,,,,,100,100,,255,) page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,opacity,-visible storage=ev1207草十郎vsベオ03
@wait canskip=0 time=300
@fgact keys=(0,6,l,ev1209草十郎vsベオ05b,536,412,4000,688,646,160,160,monocro,0,1)(300,,,,,,,,,100,100,,255,) page=fore props=-storage,center,vcenter,absolute,afx,afy,zoomx,zoomy,-effect,opacity,-visible storage=ev1209草十郎vsベオ05b
@wait canskip=0 time=300
@fgact keys=(0,6,l,ev1210草十郎vsベオ06,512,288,5000,0,161,471,160,160,monocro,1)(300,,,,,,,255,,,100,100,,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,zoomx,zoomy,-effect,-visible storage=ev1210草十郎vsベオ06
@wait canskip=0 time=300
@fgact keys=(0,6,l,ev1211草十郎vsベオ07a,512,296,6000,0,408,342,160,160,monocro,1)(300,,,,504,250,,255,,,100,100,,) page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,zoomx,zoomy,-effect,-visible storage=ev1211草十郎vsベオ07a
@wait canskip=0 time=1000
　あり得ない出来事によって、完璧だった世界が崩れていく。[l][r]
　それは全身を食い尽くす[ruby text=いばら]茨となって、少年の心柱を切断していった。
@pg
*page26|
@sestop nowait=1 time=5000
@playstop nowait=1 time=8000
@bg rule=crossfade storage=black time=2000
@stopaction
;ものじさんへ。ここの連続カットは二行前ですませて、この下の二行は別ページで、真っ黒画面で画面真ん中においてみてくださいます？　ばい琥珀。
;一秒でやっといた
;琥珀さんのお願いには迅速に対応するんですかーーー！？
@r
@r
@r
　　　　　　　目眩を起こすほどの疑問。[l][r]
　　　ああ―――[l]人間は、[ruby o2o=1 text=・・・・・・・・・・・]あまりにも不可解すぎる。
@pg
*page27|
@se loop=1 storage=se12001 time=3000 volume=80
@se loop=1 storage=se12007 time=3000 volume=100
@clall
@bg left=61 rotate=11 storage=ev1212仁王立ち top=-196 zoom=120
@fg afx=612.5 afy=887 center=574 effect=monocro index=1300 rotate=10 storage=im16l人形の目アップ_オブジェ(まぶた閉) vcenter=-70 zoomx=1200 zoomy=800
@bgact keys=(0,3,l,ev1212仁王立ち,61,-196,11,120,120)(6000,0,,,115,35,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy storage=ev1212仁王立ち
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=1000
“……殺されてた。殺されてた、殺されてた……”[l][r]
@fgact keys=(0,0,n,im16l人形の目アップ_オブジェ(まぶた閉),574.452,-70.946,1300,612.5,887,10,1200,800,monocro,1)(2000,3,l,,,,,,,,,,,)(14000,,,,732.452,338.054,,,,,200,100,,) page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible storage=im16l人形の目アップ_オブジェ(まぶた閉) textoff=0
@r
　他人の死に向けられたものではなく、己が生に対する[ruby text=おそ]畏れ。[l][r]
　それに耐えられなくなって、[ruby o2o=1 text=カレ]人狼は獣から人間に戻ってしまった。[l][r]
　……静かに。[l][r]
　母親の膝で[ruby text=おび]怯える子供のように、体を震わせながら。
@pg
*page28|
@bg rule=crossfade storage=black time=1500
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 30,
 "objectSerial" => 299,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 31,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-6";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
