@call target=*tladata
*page0|
@stopaction
@play storage=m35 volume=80 time=4000
@bg time=100 rule=crossfade storage=black
“……なんで……ボクが……？”[l][r]
@r
@clall
@bg storage=im02l空(月) left=-509 top=-158 afx=1006 afy=266 zoom=600
@fg storage=im02l空(昼b) center=338 vcenter=319 type=19 effect=monocro contrast=20 zoom=140 index=1000
@bgact page=back props=-storage,left,top,afx,afy,zoomx,zoomy keys=(0,0,l,im02l空(月),-509,-158,1006,266,600,600)(45000,,,,-466,,,,,) storage=im02l空(月)
@fgact page=back props=-storage,center,vcenter,-type,zoomx,zoomy,-effect,-contrast,-visible keys=(0,0,l,im02l空(昼b),338,319,19,140,140,monocro,20,1)(45000,,,,-70,318,,,,,,) storage=im02l空(昼b)
@trans rule=crossfade time=800 nowait=0 noback=1
　地面に倒れ臥した後でも、[ruby o2o=1 text=カレ]人狼は自分に起きた出来事を把握できなかった。[l][r]
　心臓が破裂し、血液の逆流によって脳をふくむ身体機能が停止し、地面に倒れこんだ。[l][r]
　そこまでは確認できる。[l][r]
　通常の動物なら、それが死である事も承知している。
@pg
*page1|
@bg textoff=0 time=600 rule=crossfade storage=black
@stopaction
　だが[ruby o2o=1 text=カレ]人狼にとってはどうでもいい問題だ。[l][r]
@clall
@fg storage=ev1211草十郎vsベオ07(ベオ) center=739 vcenter=351 index=1000
@bg rule=crossfade time=600 storage=ev1211草十郎vsベオ07b left=-288 top=-48 noclear=1 blur=4
　なにしろ心臓は復元を終え、身体機能はほぼ回復している。[l][r]
　彼の神秘性を上回る魔術を受けた訳でもなし、こんな傷、小石につまずいたのと変わらない。[l][r]
@r
@clall
@fg storage=ev1211草十郎vsベオ07(ベオ) center=739 vcenter=351 effect=monoffffff index=1000
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1 blur=4
　……だから、[ruby char=2 text=もんだい]矛盾は。[l][r]
　小石につまずいた程度で、心臓が止まる生き物はいないということ。
@pg
*page2|
“……思い、出さないと……”[l][r]
@r
@clall
@fg storage=ev1205草十郎vsベオ01(ベオ腕) center=793 vcenter=287 index=1100 rotate=-26.659 effect=monoffffff zoom=200
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
　[ruby o2o=1 text=カレ]人狼は必死に記憶を呼び覚ます。[l][r]
　爪を振り上げたところまでは、なんとか思い出せる。[l][r]
　論点はその後だ。[l][r]
　形状次第では速射砲の直撃すら耐える自分が、なぜ、人間程度の腕力に倒されたのか。
@pg
*page3|
@bg textoff=0 time=400 rule=crossfade storage=black
　いや。[l]なぜ、と言うのなら、そもそも相手が何をしたのかが分からない。[l][r]
@clall
@fg storage=ev1207草十郎vsベオ03(ベオのみ) center=717 vcenter=418 index=1200 rotate=-54.11 effect=monoffffff zoom=110
@fg storage=ev1207草十郎vsベオ03(草のみ) center=190 vcenter=362 index=1100 rotate=-53.803 effect=monoffffff
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
　たしか、[ruby text=ふところ]懐に入られた瞬間、小さな衝撃を一点に[ruby text=しぼ]搾りこむような接触があった。[l][r]
　あの正確な一撃によって、心臓だけがダメージを受けたのかもしれない。
@pg
*page4|
@clall
@fg storage=ev1207草十郎vsベオ03(ベオ腕のみ) center=28 vcenter=614 index=1100 rotate=-33.529 effect=屋外深夜 contrast=-60 zoom=200 blur=1
@fg storage=ev1010(ベオのみ) center=872 vcenter=580 index=2000 afx=254 afy=763.5 rotate=-45.425 zoom=140
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-481 top=-464 afx=1217 afy=614 rotate=-8.527 zoomx=-300 zoomy=300 noclear=1 blur=1
“ハ―――”[l][r]
@r
　そんな馬鹿な話はない。[l][r]
　仮にそうだとしても、それだけで止まる心臓なぞ[ruby o2o=1 text=カレ]人狼は待ち合わせていない。
@pg
*page5|
@bg textoff=0 time=600 rule=crossfade storage=black
　結局、どれだけ自問しても明確な答えはでなかった。[l][r]
@r
　そもそも“窮地に陥る”経験がなく、人間の[ruby char=2 text=けんま]研磨を知らない[ruby o2o=1 text=カレ]人狼に、その答えは遠すぎた。
@pg
*page6|
@clall
@fg storage=im02l空(昼b) center=15 vcenter=319 type=19 effect=monocro contrast=20 zoom=140 index=1000
@bg rule=crossfade time=1200 storage=im02l空(月) left=-509 top=-158 afx=1006 afy=266 noclear=1 zoom=600
　なので、[ruby o2o=1 text=カレ]人狼にとって確かな事は、己が倒れ臥している事実だけ。[l][r]
　手探りで経緯を思い返す。[l][r]
@r
　―――胸に[ruby char=2 text=さくれつ]炸裂した衝撃と、一瞬の空白。[l][r]
@r
　その後、相手におおい[ruby text=かぶ]被さるように倒れこむ[ruby text=さなか char=2]最中、もう一度背中に衝撃が走ったのだ。[l][r]
　心臓を破ったのは、その一撃によるものらしい。
@pg
*page7|
@bg textoff=0 time=400 rule=crossfade storage=black
“……ふざけてる。そんな事で、ボクが―――”[l][r]
@r
@clall
@fg storage=ev1209草十郎vsベオ05(草十郎b) center=723 vcenter=564 index=1400 afx=500 afy=568 rotate=-76.316 effect=monoffffff
@fg storage=ev1209草十郎vsベオ05(ベオ) center=946 vcenter=346 index=1200 rotate=-33.263 effect=monoffffff
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,-effect,-visible keys=(0,0,l,ev1209草十郎vsベオ05(草十郎b),723,564,1400,500,568,-76.316,monoffffff,1)(30000,,,,524,399,,,,-390.587,,) storage=ev1209草十郎vsベオ05(草十郎b)
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible keys=(0,0,l,ev1209草十郎vsベオ05(ベオ),946,346,1200,-33.263,monoffffff,1)(30000,,,,671,486,,,,) storage=ev1209草十郎vsベオ05(ベオ)
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
　倒される筈はない。[l][r]
　物理的に間違っている。[l][r]
　反則じみた結末に、少年は歯ぎしりをして全身に力をこめた。
@pg
*page8|
“―――そうだ。こんなのはウソだ。同族でだってボクを負かせる奴はいなかった。[l]こんな痛みも、こんな事態も、全部ウソだ。[l]不合理に狂っている。[l]だって、この[ruby text=ボク char=1]器が、他の生き物に負けるハズが……！”[l][r]
@r
@playstop time=5000 nowait=1
@se storage=se12001 volume=80 loop=1 time=4000
@se storage=se12007 volume=100 loop=1 time=4000
@clall
@bg textoff=0 rule=crossfade time=1200 storage=ev1209草十郎vsベオ05(背景) left=213 top=-429 afx=411 afy=615 rotate=-31.749 zoomx=240 zoomy=220 noclear=0
@stopaction
　考察の時間は終わりだ。[l][r]
　とうに傷は癒えている。[l][r]
　再戦のため、[ruby o2o=1 text=カレ]人狼は倒れたまま、傍らに立つ敵を睨みつけ、
@pg
*page9|
@stopnoise
@clall
@fg storage=im10スナッチ霧a center=605 vcenter=514 opacity=160 type=17 zoomx=140 zoomy=80 index=1000
@bg textoff=0 rule=crossfade time=600 storage=ev1211草十郎vsベオ07b left=774 top=-266 noclear=1 zoom=200
“負ける――ハズ、が―――”[l][r]
@r
@clall
@fg storage=white center=512 vcenter=288 index=6000 opacity=220
@fg storage=im10スナッチ霧bベタ center=-55 type=14 vcenter=289 index=1100 zoomx=200 opacity=128 noise=1
@fg storage=im10スナッチ霧a center=605 vcenter=514 opacity=160 type=17 zoomx=140 zoomy=80 index=1000
@movefg textoff=0 page=back opacity=0 vcenter=288 time=2000 accel=0 storage=white center=512
@bg textoff=0 rule=crossfade time=200 storage=ev1211草十郎vsベオ07b left=774 top=-266 noclear=1 zoom=200
　瞬間。[l][r]
　よく分からない新種の痛みが、人狼の背中を走り抜けた。
@pg
*page10|
@sestop time=1800 nowait=1 delay=2000
@play storage=m38 volume=100 time=1800 delay=2000
@bg time=400 rule=crossfade storage=white
@stopnoise
@stopaction
@clall
@fg storage=ev草十郎汎用01(草十郎のみ) center=871 vcenter=806 index=1200 opacity=192 type=20 rotate=5.815 zoomx=-90 effect=mono09092d xblur=10 yblur=2
@fg storage=ev草十郎汎用01(草十郎のみ) center=857 vcenter=808 index=1100 rotate=5.815 zoomx=-100 effect=屋外蛍雪
@fg storage=im02l空(昼b) center=264 vcenter=470 type=19 rotate=13.209 effect=monocro index=1000
@partbg storage=ev草十郎汎用02(ベオ打倒) srcleft=-79 srctop=165 srczoomx=-120 srczoomy=120 index=1600 width=1024 height=208 vcenter=209 opacity=0 effect=屋外深夜 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=1200 storage=im02l空(月) left=-765 top=-244 afx=1006 afy=266 noclear=1 zoom=200
@movepartbg textoff=0 opacity=255 srcleft=-79 srctop=165 vcenter=341 time=5000 accel=-2 storage=ev草十郎汎用02(ベオ打倒) center=512
@wait canskip=0 time=600
@stopaction page=back
　頭上には無機質な[ruby text=め]視。[ruby text=め]眼。[ruby text=め]目。[l][r]
　あまりにも[ruby text=いろ]活がない。[l][r]
　まだ虚空にある月の方が[ruby text=い]活きている。[l][r]
　ソレの両腕は折れている。[l][r]
　人智に収まらぬ強打によって跡形もない。[l][r]
　痛覚があるのなら[ruby text=こえ]叫が漏れる。[l][r]
　なのに無音という事は。[l][r]
　故に／[font color=0xff0000]あるいは元より[rf]／生きていない。／[font color=0xff0000]のか。[rf]
@pg
*page11|
　ソレは死人のような[ruby text=め]貌で[ruby o2o=1 text=カレ]人狼を凝視している。[l][r]
　　　　　　　　　　　　　　　[font color=0xff0000]近いモノなら知っている。[l][rf][r]
　憎悪もなし歓喜もなし。[l][r]
　いかなる意思の発露もなし。[l][r]
　　　　　　　　　　　　　　　[font color=0xff0000][ruby text=ちせい]脳のない昆虫だ。[rf]
@pg
*page12|
　ぞわりと体毛がささくれ立つ。[l][r]
　己が背に走る感情の名を、人狼は知らない。[l][r]
　その不可解さに[ruby text=おじ]怖けてしまったことを、そもそも恐怖を知らなかった[ruby o2o=1 text=カレ]人狼には、微塵たりとも自覚できない。
@pg
*page13|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@fg storage=ev草十郎汎用01(草十郎のみ) center=-1074 vcenter=1232 index=1100 rotate=75 zoomx=160 zoomy=160 effect=monoffffff xblur=10 yblur=5
@fg storage=ev1008ベオ登場(ベオのみ) center=487 vcenter=303 rotate=-27 effect=monoffffff zoom=93.895 index=1000
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,n,ev草十郎汎用01(草十郎のみ),-1074,1232,1100,75,160,160,monoffffff,10,5,1)(2000,4,l,,,,,,,,,,,)(8000,0,,,660,374,,,20,50,,,,) storage=ev草十郎汎用01(草十郎のみ)
@fgact textoff=0 page=back props=-storage,center,vcenter,rotate,zoomx,zoomy,-effect,-visible keys=(0,4,l,ev1008ベオ登場(ベオのみ),487,303,-27,93.895,93.895,monoffffff,1)(8000,0,,,845,146,,9,9,,) storage=ev1008ベオ登場(ベオのみ)
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
@wait canskip=0 time=1200
　……金狼は今まで、多くの神秘と戦い、これを打ち破ってきた。[l][r]
@r
　カレは自分以上の巨体を誇る獣を知っている。[l][r]
　自分と同じ、伝承から生まれた獣も知っている。[l][r]
@r
　だが、コレは知らない。[l][r]
　人間ほどの大きさをした昆虫など、彼は出会ってもいないし、想像した事さえなかった。
@pg
*page14|
@clall
@fg storage=ev1211草十郎vsベオ07(ベオ) center=625 vcenter=705 index=2200 rotate=-13.383 effect=mono09092d
@fg storage=im02l空(月) center=373 vcenter=416 index=1900 opacity=96 type=3 afx=1009 afy=266 zoom=400
@fg storage=im遊園地ポールライト01 center=540 vcenter=196 index=1800 opacity=196 type=14 zoom=120 effect=red
@fg storage=im02l空(昼b) center=15 vcenter=319 type=19 effect=monocro contrast=20 zoom=140 index=1000
@bg rule=crossfade time=200 storage=im02l空(月) left=-509 top=-158 afx=1006 afy=266 noclear=1 zoom=600
@wait canskip=0 time=600
“―――、―――”[l][r]
@r
@movefg textoff=0 opacity=0 vcenter=196 time=3000 accel=0 storage=im遊園地ポールライト01 center=540
　背筋が二つに割れそうな[ruby char=2 text=おかん]悪寒。[l][r]
　今ここで少しでも動けば、何の理由も初動もなく、首めがけてあの足が落ちてくる。[l][r]
　そんな絶望的な予感とは裏腹に、この相手は決して動かない事も、少年は感じ取っていた。
@pg
*page15|
@partbg rule=crossfade time=600 storage=ev1212仁王立ち srcleft=452 srctop=103 index=1000 width=466 height=576 center=771 bgstorage=black noclear=0 id=pb1
@wait canskip=0 time=400
　この人間は、これ以上の暴力は振るわない。[l][r]
　生き物らしい……いや、動物らしい本能がない石くれのクセに、[ruby o2o=1 text=・・・・・・・・・・・・・]人間らしい分別で動いている。
@pg
*page16|
@clall
@stopnoise
@fg storage=ef18放射状ef_衝撃波a center=759 vcenter=279 index=2000 type=16 effect=monocro zoom=150 noise=1
@fg storage=ef18放射状ef_衝撃波a center=759 vcenter=279 index=2100 type=16 effect=monocro zoom=150 noise=1
@fg storage=im0908雪原に染みる血a center=1319 vcenter=400 index=2300 opacity=128 type=16 afx=77 afy=88 rotate=-107.921 zoomx=145 zoomy=200 effect=monocro blur=5
@fg storage=ev1010(ベオのみ) center=1023 vcenter=631 index=1300 rotate=-32.415 effect=monoffffff
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,im0908雪原に染みる血a,1319.646,400.882,2300,128,16,77,88,-107.921,145,200,monocro,5,5,1)(12000,,,,1307.646,351.882,,224,,,,,330,330,,,,) storage=im0908雪原に染みる血a
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
　その矛盾が、[ruby o2o=1 text=カレ]人狼の[ruby text=こころ char=3]価値観に粘りつく。[l][r]
　未知の[ruby char=2 text=きょうふ]感情からくる[ruby char=3 text=げんしつう]幻肢痛。[l][r]
　ぷつぷつと音をたてて、小さな[ruby char=2 text=がびょう]画鋲が心臓に迫るようだ。[l][r]
@r
　それは[ruby o2o=1 text=カレ]人狼がはじめて出会った疑問であり、現実だった。[l][r]
@r
　この世にはどうしようもない矛盾があり、そして―――[l][r]
　答えなど知りたくもない“不合理”があるのだと。
@pg
*page17|
@clall
@stopnoise
@fg storage=ev1205草十郎vsベオ01(ベオ胴) center=891 vcenter=353 afx=79.5 afy=461 rotate=-38.272 zoomx=260 zoomy=200 effect=mono000000 index=1000
@fg storage=ev1205草十郎vsベオ01(ベオ胴) center=891 vcenter=353 afx=79.5 afy=461 rotate=-38.272 zoomx=260 zoomy=200 index=3000 noise=1 type=17 blur=4 opacity=96
@fg storage=red center=512 vcenter=288 index=6000 opacity=200
@movefg page=back opacity=0 vcenter=288 time=4000 accel=0 storage=red center=512
@se storage=se11029 volume=80 loop=1 time=800
@bg rule=crossfade time=200 storage=red noclear=1
@wait canskip=0 time=400
“っ―――い、た―――ぃ”[l][r]
@r
　それまで遮断していた痛覚が、全身にあふれ出す。[l][r]
　こんな事も初めてだった。[l][r]
　今まで[ruby o2o=1 text=カレ]人狼の体は痛覚すら制御してきた。[l][r]
　そもそも悪寒など感じた事もなかった。[l][r]
　精霊がいたのなら嘆いただろう。[l][r]
　……ああ。生まれながら完成していたモノが、人の世の不条理に混乱している。
@pg
*page18|
@clall
@stopquake
@stopaction
@fg storage=ev1205草十郎vsベオ01(ベオ腕) center=40 vcenter=912 index=2000 rotate=-111.994 zoomx=250 zoomy=-200 effect=mono000000 id=1
@fg storage=ev1010(ベオのみ) center=1173 vcenter=-33 index=3000 afx=313 afy=792.5 rotate=-157.611 zoomx=230 zoomy=300 effect=mono000000 id=2
@fg storage=ev1205草十郎vsベオ01(ベオ腕) center=40 vcenter=912 index=2100 rotate=-111.994 zoomx=250 zoomy=-200 noise=1 opacity=96
@fg storage=ev1010(ベオのみ) center=1173 vcenter=-33 index=3100 afx=313 afy=792.5 rotate=-157.611 zoomx=230 zoomy=300 noise=1 opacity=96
@fg storage=ev草十郎汎用01(草十郎のみ) center=512 vcenter=-1334 afx=325.5 afy=2198 rotate=110.794 zoomx=60 zoomy=20 effect=mono000000 blur=3 index=7000
@fg storage=red center=512 vcenter=288 index=6000 opacity=200
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,red,512,288,6000,0,1)(200,,,,,,,255,)(600,,,,,,,0,)(800,,,,,,,,)(900,,,,,,,192,)(1200,,,,,,,0,)(1500,,,,,,,96,)(1900,,,,,,,128,)(2400,,,,,,,0,)(3200,,,,,,,200,)(3400,,,,,,,0,)(3500,,,,,,,168,)(3600,,,,,,,0,)(4000,,,,,,,,)(4200,,,,,,,200,)(4800,,,,,,,0,) storage=red loop=1
@quake page=back id=1 vmax=2 hmax=0
@quake page=back id=2 vmax=2 hmax=0
@sestop time=800 nowait=1
@se storage=se12076 volume=100 loop=1 time=1000
@bg rule=crossfade time=200 storage=red noclear=1
“いた―――いたい、いたい、いたい―――！”[l][r]
@r
　心臓は完治している。[l]恐れからくる幻肢痛にあえぎながら、[ruby o2o=1 text=カレ]人狼は震える体を抱きしめる。[l][r]
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,ev草十郎汎用01(草十郎のみ),512,-1334.608,7000,325.5,2198,110.794,60,10,mono000000,3,3,1)(9000,,,,628,-1387.608,,,,174.2,50,40,,,,) storage=ev草十郎汎用01(草十郎のみ)
　頭上にはレンズのような人間の目。[l][r]
　それで、少年は自分が生きている理由をようやく悟った。
@pg
*page19|
　たとえ両腕がなくても、残った足だけでこの相手は自分を殺せただろう。[l][r]
　けれどそれはありえない。[l][r]
　なぜなら、この相手は[ruby text=・・・・・・・・・ o2o=1]ただやり返しただけなのだから。[l][r]
@r
　彼を殺そうとした狼に対しての反撃、ではない。[l][r]
　これは彼女たちを傷つけた行為に対する、当然の報復だった。
@pg
*page20|
@clall
@bg textoff=0 rule=crossfade time=200 storage=ev1209草十郎vsベオ05(背景) left=213 top=-429 afx=411 afy=615 rotate=-31.749 zoomx=240 zoomy=220 effect=red noclear=0
@stopaction
@stopnoise
@stopquake
“―――、……、―――”[l][r]
@r
　おかしさから[ruby text=のど]喉がひきつる。[l][r]
　呼吸はさっきから乱れっぱなし。[l][r]
　この人間には自己がない。[l]立ち塞がった金狼を、己に向けられた脅威だと計りもしない。[l][r]
　憎悪も恐怖も、おそらくは殺意すらなかったのはそういう事だ。
@pg
*page21|
@clall
@fg storage=im遊園地ポールライト01 center=296 vcenter=145 index=1700 type=18 effect=red zoom=134.286
@fg storage=ev草十郎汎用01(草十郎のみ) center=960 vcenter=707 index=1200 opacity=96 type=20 rotate=11 zoomx=-90 effect=mono09092d xblur=10 yblur=2
@fg storage=ev草十郎汎用01(草十郎のみ) center=927 vcenter=700 index=1100 rotate=11 zoomx=-100 effect=屋外蛍雪 xblur=1
@fg storage=im02l空(昼b) center=426 vcenter=385 type=19 rotate=22.026 effect=monocro index=1000
@bg textoff=0 rule=crossfade time=200 storage=im02l空(月) left=-977 top=-58 afx=1006 afy=266 noclear=1 zoom=400
　―――そう。人狼が生かされているのは、この人間の意志によるものではない。[l][r]
　戦いも機械的なら、その判断も機械的。[l][r]
　この生き物はただ、[ruby o2o=1 text=・・・・・・・・・]等価な交換を行っただけなのだ。[l][r]
　人狼が彼女たちを一人でも手に掛けていれば、この差し引きは違っただろう。
@pg
*page22|
@clall
@fg storage=ev1008ベオ登場(ベオのみ) center=241 vcenter=196 index=1700 rotate=100 zoomx=1.5 zoomy=22 effect=monoffffff xblur=50 yblur=50
@fg storage=ev草十郎汎用01(草十郎変形) center=616 vcenter=388 index=1300 blur=3
@fg storage=ev1008ベオ登場(ベオのみ) center=320 vcenter=126 index=1600 rotate=14.569 effect=monoffffff zoom=10.564 blur=5
@bg textoff=0 rule=crossfade time=200 storage=red noclear=1
“……殺していたら、殺されていた……？”[l][r]
@r
　その問いかけに、ぞくりとした。[l][r]
　今まで考える事すらなかった恐れ。[l][r]
　自分はその[ruby char=2 text=ルール]規律の外にいるのだと、当然のように思っていたのに―――！
@pg
*page23|
@se storage=se01088 volume=80 loop=0
@sestop time=2000 nowait=1 storage=se01088 delay=3000
@bg time=300 rule=crossfade storage=red
@stopaction
@stopquake
@clall
@fg storage=im16l樹木(影)_低木02c center=568 vcenter=408 index=2000 afx=519.5 afy=30.5 rotate=11.353 zoomx=80 zoomy=600 effect=monoe50000
@fg storage=im16l樹木(影)_高木03c center=848 vcenter=1305 index=1500 afx=427 afy=20 rotate=41.667 zoomx=80 zoomy=300 effect=monoe50000
@fg storage=ev1010(ベオのみ) center=690 vcenter=-81 index=1100 afx=313 afy=792.5 rotate=-130.313 zoomx=230 zoomy=240 effect=mono000000 id=1
@quake page=back id=1 vmax=1 hmax=0
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,im16l樹木(影)_低木02c,568,408.392,2000,519.5,30.5,11.353,80,600,monoe50000,1)(20000,,,,485,-32.608,,,,,,,,) storage=im16l樹木(影)_低木02c
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,im16l樹木(影)_高木03c,848,1305.392,1500,427,20,41.667,80,300,monoe50000,1)(20000,,,,511,884.392,,,,,,,,) storage=im16l樹木(影)_高木03c
@bg rule=crossfade time=600 storage=red left=-48 top=-48 noclear=1
@wait canskip=0 time=400
　体中に痛みが走る。[l][r]
　いかな神秘であろうと、傷つき、朽ちる事に例外はない。[l][r]
　そんな当たり前の摂理を、少年はようやく思い知った。[l][r]
　いや、思い知らされてしまった。
@pg
*page24|
@se storage=se01088 volume=80 loop=0
@sestop time=2000 nowait=1 storage=se01088 delay=3000
@bg time=300 rule=crossfade storage=red
@stopaction
@stopquake
@clall
@fg storage=im16l樹木(影)_高木03c center=162 vcenter=492 index=1500 afx=427 afy=20 rotate=14.738 zoomx=80 zoomy=300 effect=monoe50000
@fg storage=ev1205草十郎vsベオ01(ベオ腕) center=677 vcenter=441 rotate=-42.081 zoomx=220 zoomy=-250 effect=mono000000 index=1000 id=2
@quake page=back id=2 vmax=1 hmax=0
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,im16l樹木(影)_高木03c,410,717,1500,427,20,14.738,70,300,monoe50000,1)(30000,,,,140,-215,,,,,120,,,) storage=im16l樹木(影)_高木03c
@bg rule=crossfade time=600 storage=red left=-48 top=-48 noclear=1
“……殺されてた……間違いなく……”[l][r]
@r
　無機質な目は、感慨もなく見下ろしている。[l][r]
　報復は万物に共通する摂理だ。[l][r]
　それはもう痛いほどよく分かった。[l][r]
　―――なのに。[wait canskip=0 time=400]なのに。[wait canskip=0 time=400]なのに。[l][r]
　それを体現した生き物が、なにより、その決まりから外れているおぞましさ……！
@pg
*page25|
@se storage=se01088 volume=80 loop=0
@bg time=300 rule=crossfade storage=red
@stopaction
@stopquake
@clall
@fg storage=white center=512 vcenter=288 index=10000 opacity=0
@fg storage=im16l樹木(影)_高木03c center=462 vcenter=1017 index=8500 afx=427 afy=20 rotate=-112.144 zoomx=80 zoomy=300 effect=monoe50000
@fg storage=im16l樹木(影)_低木02c center=361 vcenter=752 index=9000 afx=519.5 afy=30.5 rotate=-134.901 zoomx=80 zoomy=600 effect=monoe50000
@fg storage=ev1211草十郎vsベオ07(ベオ) center=206 vcenter=182 rotate=13.935 effect=mono000000 zoom=120 index=1000
@fg storage=ev1205草十郎vsベオ01 center=512 vcenter=288 effect=monocro opacity=0 index=2000
@fg storage=ev1207草十郎vsベオ03 center=512 vcenter=288 index=3000 effect=monocro zoom=160 opacity=0
@fg storage=ev1209草十郎vsベオ05b center=536 vcenter=412 index=4000 afx=688 afy=646 effect=monocro zoom=160 opacity=0
@fg storage=ev1210草十郎vsベオ06 center=512 vcenter=288 index=5000 afx=161 afy=471 effect=monocro zoom=160 opacity=0
@fg storage=ev1211草十郎vsベオ07a center=512 vcenter=296 opacity=0 afx=408 afy=342 effect=monocro zoom=160 index=6000
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im16l樹木(影)_高木03c,462,1017,8500,427,20,-112.144,80,300,monoe50000,1)(30000,,,,1707,1518,,,,,,,,) storage=im16l樹木(影)_高木03c
@fgact page=back props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,3,l,im16l樹木(影)_低木02c,361,752,9000,519.5,30.5,-134.901,80,600,monoe50000,1)(30000,,,,1219,1525,,,,,,,,) storage=im16l樹木(影)_低木02c
@bg rule=crossfade time=600 storage=red noclear=1
　敗北の痛み、心臓の痛み、なにより、不可解を知った痛み。[l][r]
　痛み、痛み、痛み。[l][r]
@textoff
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,white,512,288,10000,0,1)(100,,,,,,,224,)(800,,,,,,,0,) storage=white
@wait canskip=0 time=200
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,6,l,ev1205草十郎vsベオ01,512,288,2000,0,160,160,monocro,1)(300,,,,,,,255,100,100,,) storage=ev1205草十郎vsベオ01
@wait canskip=0 time=300
@fgact page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,opacity,-visible keys=(0,6,l,ev1207草十郎vsベオ03,512,288,3000,160,160,monocro,0,1)(300,,,,,,,100,100,,255,) storage=ev1207草十郎vsベオ03
@wait canskip=0 time=300
@fgact page=fore props=-storage,center,vcenter,absolute,afx,afy,zoomx,zoomy,-effect,opacity,-visible keys=(0,6,l,ev1209草十郎vsベオ05b,536,412,4000,688,646,160,160,monocro,0,1)(300,,,,,,,,,100,100,,255,) storage=ev1209草十郎vsベオ05b
@wait canskip=0 time=300
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,zoomx,zoomy,-effect,-visible keys=(0,6,l,ev1210草十郎vsベオ06,512,288,5000,0,161,471,160,160,monocro,1)(300,,,,,,,255,,,100,100,,) storage=ev1210草十郎vsベオ06
@wait canskip=0 time=300
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,afx,afy,zoomx,zoomy,-effect,-visible keys=(0,6,l,ev1211草十郎vsベオ07a,512,296,6000,0,408,342,160,160,monocro,1)(300,,,,504,250,,255,,,100,100,,) storage=ev1211草十郎vsベオ07a
@wait canskip=0 time=1000
　あり得ない出来事によって、完璧だった世界が崩れていく。[l][r]
　それは全身を食い尽くす[ruby text=いばら]茨となって、少年の心柱を切断していった。
@pg
*page26|
@sestop time=5000 nowait=1
@playstop time=8000 nowait=1
@bg time=2000 rule=crossfade storage=black
@stopaction
;ものじさんへ。ここの連続カットは二行前ですませて、この下の二行は別ページで、真っ黒画面で画面真ん中においてみてくださいます？　ばい琥珀。
;一秒でやっといた
;琥珀さんのお願いには迅速に対応するんですかーーー！？
@r
@r
@r
　　　　　　　目眩を起こすほどの疑問。[l][r]
　　　ああ―――[l]人間は、[ruby text=・・・・・・・・・・・ o2o=1]あまりにも不可解すぎる。
@pg
*page27|
@se storage=se12001 volume=80 loop=1 time=3000
@se storage=se12007 volume=100 loop=1 time=3000
@clall
@bg storage=ev1212仁王立ち left=61 top=-196 rotate=11 zoom=120
@fg storage=im16l人形の目アップ_オブジェ(まぶた閉) center=574 vcenter=-70 index=1300 afx=612.5 afy=887 rotate=10 zoomx=1200 zoomy=800 effect=monocro
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy keys=(0,3,l,ev1212仁王立ち,61,-196,11,120,120)(6000,0,,,115,35,,,) storage=ev1212仁王立ち
@trans rule=crossfade time=2000 nowait=0 noback=1
@wait canskip=0 time=1000
“……殺されてた。殺されてた、殺されてた……”[l][r]
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,afx,afy,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,n,im16l人形の目アップ_オブジェ(まぶた閉),574.452,-70.946,1300,612.5,887,10,1200,800,monocro,1)(2000,3,l,,,,,,,,,,,)(14000,,,,732.452,338.054,,,,,200,100,,) storage=im16l人形の目アップ_オブジェ(まぶた閉)
@r
　他人の死に向けられたものではなく、己が生に対する[ruby text=おそ]畏れ。[l][r]
　それに耐えられなくなって、[ruby o2o=1 text=カレ]人狼は獣から人間に戻ってしまった。[l][r]
　……静かに。[l][r]
　母親の膝で[ruby text=おび]怯える子供のように、体を震わせながら。
@pg
*page28|
@bg time=1500 rule=crossfade storage=black
@stopaction
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 30,
 "objectSerial" => 299,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 31,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-6";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
