@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@se storage=se12001 volume=50 loop=1 time=1000 nodup=1
@se storage=se12007 volume=65 loop=1 time=1000 nodup=1
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=32 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=1118 vcenter=107 index=1500 type=22 rotate=-12.154 zoomx=-40 zoomy=50 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=511 vcenter=101 index=1600 type=22 zoomx=40 zoomy=50 effect=none blur=1
@fg storage=橙子01a(中)|m center=803 vcenter=476 index=3000 effect=屋内アンバー
@se storage=se05138 volume=60 loop=1 time=2000
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=550 top=-433 noclear=1 zoom=200 blur=1
@wait canskip=0 time=600
　一方、橙子は一連の出来事を正確に把握していた。[l][r]
　倒れ[ruby text=ふ]臥し、人型になってしまったベオと、[l][r]
　その傍らに立っている、両腕を粉砕した少年。
@pg
*page1|
　人狼の一撃を受けて青子と有珠はまだ立ち上がれそうにないが、呼吸ができる程度には回復している。[l][r]
　対して、自分に残された物はあと数刻……三、四回分のルーン文字だけである。
@pg
*page2|
　背後の魔術刻印は使えない。[l][r]
　刻印の残魔力量―――祖父を密閉している結界を解除すれば攻撃に回せるが、それは下策にすぎる。
@pg
*page3|
@fadese time=1000 volume=85 storage=se05138
@clall
@fg storage=im10スナッチ霧bベタ center=873 vcenter=935 index=2000 opacity=96 type=19 rotate=37.784 effect=monoffe8d2
@fg storage=im白グラデ上から center=585 vcenter=637 index=4000 opacity=128 type=19 rotate=15.546 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印b) center=875 vcenter=148 index=1900 type=22 rotate=-39.846 zoomx=80 zoomy=50 xblur=4
@fg storage=ev1002橙子汎用(刻印a) center=611 vcenter=84 index=3500 type=22 rotate=37.599 zoomx=-70 zoomy=50 effect=none
@fg storage=橙子03(大)|f center=304 vcenter=378 index=3000 rotate=29.215 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-266 top=-209 rotate=24.27 zoomx=-200 zoomy=200 noclear=1 blur=1
　そもそも、いま祖父を解放すれば霊地の所有権は根こそぎ奪われる。[l][r]
　ここで青子たちに勝利しても始めからやり直し―――なんて徒労は容認できないし、なにより、この姉妹喧嘩に二度目はない。[l][r]
　一度きりの奇襲だからこそ、彼女は全ての資金を[ruby text=つい]費やしたのだ。
@pg
*page4|
@bg textoff=0 time=400 rule=crossfade storage=black
@sestop time=5000 nowait=1
@play storage=m35 volume=80 time=6000
@clall
@fg storage=im02空(昼)空のみ center=503 vcenter=282 index=1300 type=18 effect=monocro
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=-16 srctop=-165 index=1200 width=1024 height=469 vcenter=426 opacity=192 bordersize=200 bordercolor=none noclear=1 srczoom=200 id=pb1 effect=monocro
@bg textoff=0 rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1 effect=monocro
　自分がまだ蒼崎の身内である事を利用した侵攻。[l][r]
　身を粉にして得た三年間の成果を協会に売り渡し、[l][r]
　二十年分の髪を代償にし、新たな使い魔を動員した。[l][r]
@r
　この条件で戦える事など、おそらく二度とはありえまい。
@pg
*page5|
@clall
@fg storage=white center=512 vcenter=288 index=6000 opacity=168
@fg storage=im02空(昼)空のみ center=503 vcenter=282 index=1300 type=18 effect=monocro
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=-16 srctop=-165 index=1200 width=1024 height=469 vcenter=426 opacity=192 bordersize=200 bordercolor=none noclear=1 srczoom=200 id=pb1
@movefg textoff=0 page=back opacity=0 vcenter=288 time=2000 accel=0 storage=white center=512
@bg textoff=0 rule=crossfade time=200 storage=im02空(夜) left=-48 top=-48 noclear=1
@wait canskip=0 time=400
“―――だが、私は失敗した”[l][r]
@r
　敗因は一点、人狼の力を絶対視しすぎていた事だ。[l][r]
　本来、そこに間違いはない。[l][r]
　相手が魔術師であるのなら黄金のベオウルフだけで完璧なまでに勝利できる。
@pg
*page6|
@clall
@fg storage=ev1002橙子汎用(刻印a) center=-799 vcenter=76 index=1500 type=22 afx=1467 afy=2008.5 rotate=-10 zoomx=-100 blur=1
@fg storage=橙子01a(全)|m center=310 vcenter=1265 index=5000 effect=屋内アンバー blur=3
@fg storage=im10スナッチ霧a center=980 vcenter=616 index=6000 opacity=128 type=17 effect=monoff8913 zoom=70
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-214 top=-304 afx=569 afy=634 noclear=1 zoom=260 blur=0
@stopaction
　……ただ、そこに神風みたいなトラブルが紛れこんだ。[l][r]
@r
　ベオの強さは相性の強さだ。[l][r]
　それを熟知しておきながら、なぜ、アレを食い物にできる例外もあると[ruby char=2 text=りゅうい]留意しなかったのか。
@pg
*page7|
　橙子は冷えきった心で、立ち尽くす少年を凝視する。[l][r]
@clall
@fg storage=ev1002橙子汎用(刻印b) center=436 vcenter=333 index=1500 type=22 rotate=-10.538 zoomx=11 zoomy=8 blur=10
@fg storage=橙子01a(遠) center=417 vcenter=430 opacity=96 rotate=185 zoomx=20 zoomy=2 effect=mono09092d xblur=10 yblur=30 index=1000
@fg storage=ev1211草十郎vsベオ07(草のみ) center=885 vcenter=172 index=3700 rotate=6 effect=none zoom=140 blur=2
@fg storage=ef18放射状ef_衝撃波a center=417 vcenter=445 index=1100 opacity=64 type=21 rotate=3 zoomy=12 effect=monoc6a323 xblur=20 yblur=10
@fg storage=ef18放射状ef_衝撃波a center=413 vcenter=429 index=1200 opacity=96 type=21 rotate=3 zoomx=60 zoomy=6 effect=monoaf9f31 xblur=20 yblur=10
@fg storage=ev1002橙子汎用(刻印a) center=-357 vcenter=-667 index=1400 type=22 afx=-100002 afy=-100002 rotate=7.501 zoomx=9 zoomy=8 blur=10
@fg storage=橙子01a(遠) center=410 vcenter=387 index=3000 opacity=224 rotate=4 effect=屋内アンバー zoom=15.344 blur=5
@bg textoff=0 rule=crossfade time=600 storage=bg03旧校舎01外観(雪)-(深夜) left=295 top=-82 afx=417 afy=405 rotate=4 noclear=1 zoom=200
@r
　……草十郎の両腕は、ひどい事になっていた。[l][r]
@r
　正面からベオを打った左手は、腕のカタチをしていない。[l][r]
　知恵の輪のように折れ曲がった骨と、はじけ散った筋肉繊維。[ruby char=2 text=ふんさい]粉砕[ruby char=2 text=こっせつ]骨折と呼ぶのも馬鹿らしい。
@pg
*page8|
　残った右腕も、肘に赤い血がにじみ出ている。[l][r]
　ベオの背中を強打した肘は、その肩の筋組織まで破裂させたのだろう。[l][r]
@clall
@fg storage=ev1212仁王立ち(草のみ) center=25 vcenter=458 index=1500 rotate=-2.182 effect=none zoom=160
@fg storage=im02空(昼)空のみ center=541 vcenter=279 index=1300 type=18 effect=monocro
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=652 srctop=-67 srczoomx=-200 srczoomy=200 index=1200 width=1024 height=469 vcenter=426 opacity=192 bordersize=200 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=im02空(月) zoomx=-100 noclear=1
　……だらりと下がっている両腕を見ると、どちらも二度とは振るえまい。
@pg
*page9|
　だが、より深い損傷を負っているのは彼の腕ではなく、内臓と左足だ。[l][r]
　軸足となった草十郎の左足は、ベオの突進を支えたに等しい。[l]無事のように見えるが、あれはもう、ただ胴体に付いているだけの肉片だ。[l][r]
　[ruby char=2 text=なかみ]内臓はもっと酷い。ベオの体重を受け止めた事で背骨は[ruby text=きし]軋み、所々が内出血をしている。
@pg
*page10|
@clall
@fg storage=ev1212仁王立ち(草のみ) center=25 vcenter=458 index=1500 rotate=-2.182 effect=mono000000 zoom=160
@fg storage=im02空(昼)空のみ center=541 vcenter=279 index=1300 type=19 effect=nega
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=652 srctop=-67 srczoomx=-200 srczoomy=200 index=1400 width=1024 height=469 vcenter=426 opacity=224 type=19 effect=none bordersize=200 bordercolor=none noclear=1 id=pb1
@se storage=se10034 volume=75 loop=0
@bg rule=crossfade time=200 storage=im02空(月) left=-48 top=-48 zoomx=-100 effect=nega contrast=100 noclear=1
@wait canskip=0 time=1000
@r
@r
　つまり死に[ruby text=たい]体。[l][r]
　あれは翼を失った鳥と同じ。[l][r]
　生きる為のカタチを捨てた、終わった命。[l][r]
　もう一度戦えば、彼に戦う[ruby text=すべ]術はない。
@pg
*page11|
@bg time=1200 rule=crossfade storage=black
@clall
@partbg storage=ev1209草十郎vsベオ05(跡無雪面) srctop=267 index=1000 width=514 height=576 center=769 noclear=1 id=pb1
@fg rule=crossfade time=600 noback=1 storage=ev1203雪a center=446 vcenter=479 index=1100 type=16 effect=monoe50000 partbgid=pb1
　対して、倒れている人狼に傷はない。[l][r]
　口から吐いた[ruby char=2 text=けっせき]血咳は一度だけだ。[l][r]
　雪原を染める赤い血は、草十郎だけが流している。[l][r]
　あの鋼より硬い人狼の体毛を、躊躇する事なく殴り付けた証拠である。
@pg
*page12|
@clall
@partbg textoff=0 rule=crossfade time=600 storage=ev1208草十郎vsベオ04 srcleft=149 srctop=4 srcrotate=-16.211 index=1200 width=498 height=576 center=260 bgstorage=black noclear=0 id=pb2
“……当然だ。衝撃には反動が伴う。[l][r]
　拳を振るうのなら相応の負担を負う。まして相手は人狼。[l][r]
　走ってくる鉄の壁を真っ向から殴るようなものだ。[l][r]
@bg textoff=0 time=600 rule=crossfade storage=black
　それを―――”
@pg
*page13|
@clall
@fg storage=オブジェ橙子02(近)p center=676 vcenter=345 index=5100 opacity=128 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=600 storage=ev1206草十郎vsベオ02 left=293 top=-221 rotate=-14.272 effect=monocro noclear=1 zoom=200
　承知の上で、平然と[ruby text=おこな]行ったのか。[l][r]
　動物は自分の体を庇って、本能的に力を加減してしまう。[l][r]
　それを理性の力、技術の[ruby text=たく]巧みで[ruby text=おぎな]補うのが人間の利点だとしたら、今のは人間の長所の結晶であり、同時に、あまりにも人間性からかけ離れている。
@pg
*page14|
@clall
@fg storage=オブジェ橙子02(近)p center=676 vcenter=345 index=5100 opacity=128 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=600 storage=ev1207草十郎vsベオ03 left=-82 top=-271 rotate=19.479 effect=monocro noclear=1 zoom=200
　自身の保存を顧みない、無償の一撃。[l][r]
　自己保存の[ruby text=くさび]楔を外せば、その一撃は驚異的なものになるだろう。[l][r]
　鋼の如き人狼の体毛を貫通したのはその結果だ。[l][r]
@clall
@fg storage=橙子02(近)|m center=676 vcenter=178 index=5100 opacity=128 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=600 storage=ev1207草十郎vsベオ03 left=-82 top=-271 rotate=19.479 effect=monocro noclear=1 zoom=200
@r
　……けれど、人間程度の腕力で、戦車の砲撃にも耐えるあの怪物を倒せるなどとは誰が思おうか。
@pg
*page15|
@clall
@fg storage=ev1002橙子汎用(刻印a) center=-91 vcenter=6 index=1500 opacity=224 type=22 afx=1467 afy=2008.5 rotate=-10 zoomx=-100
@fg storage=ev1002橙子汎用(刻印a) center=-64 vcenter=-99 index=1600 opacity=224 type=22 afx=1467 afy=2008.5
@fg storage=橙子02(近)|m center=676 vcenter=178 index=5100 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=377 top=-224 afx=569 afy=634 noclear=1 zoom=260 blur=1
“……いや、違う。[l]ためらう事なく殴り付けたから壊れた、のではない。[l]初めから、アレは[ruby o2o=1 text=・・・・・・・・・]壊す事を前提にしていたな……”[l][r]
@r
@chgfg textoff=0 storage=橙子01b(近)|h time=500
@wait canskip=0 time=600
@clall
@fg storage=ev1211草十郎vsベオ07(草のみ) center=743 vcenter=298 index=6000 type=16 effect=mono000000 zoom=63.415
@fg storage=橙子01b(近)|h center=676 vcenter=178 index=5100 effect=monoffffff
@bg textoff=0 rule=crossfade time=200 storage=black afx=569 afy=634 noclear=1 zoom=260 blur=1
　身体を引き替えにした心臓撃ち。[l][r]
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=32 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=1118 vcenter=107 index=1500 type=22 rotate=-12.154 zoomx=-40 zoomy=50 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=511 vcenter=101 index=1600 type=22 zoomx=40 zoomy=50 effect=none blur=1
@fg storage=橙子01a(中)|m center=803 vcenter=476 index=3000 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=1200 storage=bg03l旧校舎01外観(雪)-(深夜) left=550 top=-433 noclear=1 zoom=200 blur=1
　草十郎の狼退治を脳裏に再生した途端、橙子はぞくりとした感覚を味わった。
@pg
*page16|
　彼女にとっては悪夢でしかない筈なのに、目を奪った人体合理の極北。[l][r]
;　人狼の体には傷一つない。[l]
;　血を流しているのは草十郎だけだ。[l]
;　鋼鉄を一撃した当然の結果である。[l]
;　しかし、その衝撃は草十郎より人狼に大きく[ruby text=かたむ]傾いた。
@bg time=1000 rule=crossfade storage=black
@stopaction
　門外漢である橙子に見えたものは、アレはわずかな偶然もふくまない、当然の帰結であるという事だけ。[l][r]
　少年はあの瞬間―――ベオの胸板を貫く事だけに[ruby char=2 text=せんしん]専心していた。
@pg
*page17|
@clall
@fg storage=ev草十郎汎用01(草十郎のみ) center=569 vcenter=108 index=3500 rotate=29 effect=monocro
@fg storage=ベオ01a(遠)|d2 center=252 vcenter=630 index=3000 opacity=128 type=13 rotate=17.362 zoomx=80 zoomy=30 effect=mono000000 blur=20
@fg storage=ベオ02d(遠)|d2 center=220 vcenter=496 index=3100 rotate=21 effect=monocro zoom=40 blur=2
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-1147 top=-251 afx=1247 afy=521 rotate=20 zoomx=-200 zoomy=200 effect=monocro noclear=1 blur=1
　この広場に現れ、青子たちを視界に収めた時から。[l][r]
　ベオを観察し、ベオと呼吸を合わせ、[l][r]
　ベオの欠点、交差するのならどの位置が適切か、どのタイミングなら決して[ruby text=くつがえ]覆らない天秤が覆るのかを算出し。[l][r]
@r
@bg textoff=0 rule=crossfade time=600 storage=ev草十郎汎用02c1 left=-44 top=-45 rotate=-5 zoomx=-100 effect=monocro noclear=0
　[ruby o2o=1 text=・・・・]この条件なら勝機があると読み、そうなるように、自身の全てを費やした。
@pg
*page18|
　……それは、野生の感性などでは決してない。[l][r]
@r
　野生の獣なら、勝てない相手には挑まない。[l][r]
@clall
@bg storage=im02l空(月) left=-362 top=-248 afx=1008 afy=267 zoom=300
@fg storage=im02l空(昼b) center=272 vcenter=-562 type=18 rotate=-84.282 zoom=140 index=1000
@bgact textoff=0 page=back props=-storage,left,top,afx,afy,zoomx,zoomy keys=(0,0,l,im02l空(月),-362,-248,1008,267,300,300)(30000,,,,,-136,,,,) storage=im02l空(月)
@fgact textoff=0 page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible keys=(0,0,l,im02l空(昼b),272,-562,18,-84.282,140,140,1)(30000,,,,377,-212,,,,,) storage=im02l空(昼b)
@trans textoff=0 rule=crossfade time=600 nowait=0 noback=1
@r
　勝ち目のない戦いに命を賭すのは、人間だけの矛盾である。
@pg
*page19|
@clall
@fg storage=im02l空(月) center=373 vcenter=470 index=1900 type=3 afx=1009 afy=266 effect=monocro zoom=400
@fg storage=im遊園地ポールライト01 center=540 vcenter=196 index=1800 opacity=224 type=14 effect=monocro zoom=120
@fg storage=ev1207草十郎vsベオ03(草のみ) center=383 vcenter=474 index=1700 effect=mono000000 xblur=5 zoom=140
@fg storage=ev1207草十郎vsベオ03(ベオのみ) center=1340 vcenter=-95 index=1600 zoomx=200 zoomy=140 effect=mono000000 xblur=5
@fg storage=im02l空(昼b) center=15 vcenter=319 type=19 rotate=-6.927 effect=monocro contrast=20 zoom=140 index=1000
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,l,ev1207草十郎vsベオ03(草のみ),383,474,1700,140,140,mono000000,5,1)(12000,,,,483,457,,,,mono000002,,) storage=ev1207草十郎vsベオ03(草のみ)
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible keys=(0,0,l,ev1207草十郎vsベオ03(ベオのみ),1340,-95,1600,,200,140,mono000000,5,1)(12000,,,,1041,29,,4.713,,,mono000002,,) storage=ev1207草十郎vsベオ03(ベオのみ)
@movefg textoff=0 page=back opacity=0 vcenter=196 time=2000 accel=0 storage=im遊園地ポールライト01 center=540
@bg textoff=0 rule=crossfade time=600 storage=im02l空(月) left=-509 top=-158 afx=1006 afy=266 effect=monocro noclear=1 zoom=600
@stopaction page=back
　その矛盾が、あの一撃を練りあげた。[l][r]
　全身の円運動、[ruby text=かかと]踝から首までの捻りだしを、[ruby text=きり]錐状にして集結させた。[l][r]
　……あるいは、ベオが突進による[ruby text=れきさつ char=2]轢殺を目的としたのなら、草十郎は為す術なくひき殺されていただろう。[l][r]
　だがベオは相手を引き裂く事を選んだ。[l]いや、安い挑発で選ばされた。
@pg
*page20|
@clall
@fg storage=ev1203雪a center=629 vcenter=431 index=3500 rotate=16 zoomx=140 zoomy=-140 effect=monocro
@fg storage=ev1205火の粉 center=788 vcenter=375 index=1600 rotate=-17.125 effect=monocro zoom=200
@fg storage=ef15風のルーン(bg) center=1733 vcenter=351 index=4000 type=3 afx=438 afy=387 rotate=-60 effect=monocro contrast=20 zoom=140
@fg storage=ev草十郎汎用01(草十郎のみ) center=334 vcenter=348 index=3000 rotate=-44 zoomx=-70 zoomy=70 effect=monocro xblur=2
@fg storage=ev1207草十郎vsベオ03(ベオのみ) center=854 vcenter=295 index=1500 rotate=-53.347 effect=monocro yblur=2 zoom=140
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-849 top=-79 afx=1201 afy=611 rotate=-29.708 effect=monocro noclear=1 zoom=300
@stopaction
　金狼が突進し、踏みこむ瞬間。[l][r]
@bg textoff=0 rule=crossfade time=300 storage=ev1205草十郎vsベオ01 effect=monocro noclear=0
　爪を振り上げ、下ろす時の[ruby char=2 text=いしき]気勢の淀み。[l][r]
@clall
@fg storage=ev1205火の粉 center=786 vcenter=391 index=5000 effect=monocro zoom=200
@fg storage=im10スナッチ霧a center=32 vcenter=-14 index=1300 opacity=192 rotate=4.629 zoomx=200 zoomy=80 effect=monocro
@fg storage=ev1207草十郎vsベオ03(ベオ腕のみ) center=231 vcenter=364 index=3000 rotate=-13.926 effect=monocro contrast=-20 yblur=3 zoom=200
@fg storage=ev1205草十郎vsベオ01(ベオ胴) center=1335 vcenter=113 index=4000 rotate=32.318 effect=monocro xblur=3 zoom=200
@bg textoff=0 rule=crossfade time=300 storage=ef15風のルーン(bg) left=-54 top=-358 rotate=9.295 zoomx=-100 effect=monocro noclear=1
　運動の基点、脈拍の乱れ、一瞬の無防備さ。[l][r]
@bg textoff=0 rule=crossfade time=300 storage=ev1207草十郎vsベオ03 left=-48 top=-48 effect=monocro noclear=0
　彼が突いたのはその一点だ。[l][r]
@bgact textoff=0 page=fore props=-storage,left,top,zoomx,zoomy,-effect keys=(0,2,l,ev1207草十郎vsベオ03,-48,-48,,,monocro)(10000,,,,,,140,140,) storage=ev1207草十郎vsベオ03
　力を持て余し、ただ周囲にまき散らすだけの怪物と。[l][r]
　数少ない力を[ruby text=たば]束ね、極小の一点に注ぎこむ人間の執念。[l][r]
　その差が、天秤を人間に[ruby text=かたむ]傾けた。
@pg
*page21|
@bg time=600 rule=crossfade storage=black
@stopaction
@bg rule=crossfade time=800 storage=ev1210草十郎vsベオ06 effect=monocro noclear=0
　その後、あの[ruby char=2 text=ぶざま]無様な肘撃ちでベオの心臓は破裂した。[l][r]
　二撃目の肘撃ちには何の美しさもない。[l][r]
　力まかせの、ベオと大差ない未熟な攻撃だった。[l][r]
　本来ならベオの体毛に弾かれるだけの肘撃ちを致命傷たらしめたのは、最初の一撃があってこそ。
@pg
*page22|
@bg textoff=0 rule=crossfade time=600 storage=ev1207草十郎vsベオ03 left=-9 top=-215 rotate=9.942 effect=monocro noclear=0 zoom=180
“……あの時点でベオは丸裸にされていた。[l][r]
　無敵の人狼が、その機能の一切を休止させられた。[l][r]
　つまり―――”[l][r]
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=ef18放射状ef_衝撃波a center=527 vcenter=224 index=1500 opacity=192 type=18 effect=monocro zoom=9.2 blur=20
@fg storage=ev1209草十郎vsベオ05(ベオ尻尾) center=636 vcenter=549 index=2500 rotate=-16.245 effect=mono09092d zoom=30
@fg storage=ev1207草十郎vsベオ03(ベオ腕のみ) center=592 vcenter=463 index=2300 rotate=30.291 zoomx=-18 zoomy=20 effect=mono09092d
@fg storage=ev1205草十郎vsベオ01(ベオ腕) center=666 vcenter=537 index=2100 rotate=125.396 zoomx=20 zoomy=-15 effect=mono09092d
@fg storage=ev1205草十郎vsベオ01(ベオ胴) center=518 vcenter=436 index=2000 rotate=14.209 effect=mono09092d zoom=10
@fg storage=ev1207草十郎vsベオ03(草のみ) center=465 vcenter=549 index=1700 effect=mono09092d xblur=5 zoom=18.724
@fg storage=ev1207草十郎vsベオ03(ベオのみ) center=511 vcenter=496 index=1600 effect=mono09092d xblur=5 zoom=18
@fg storage=im02空(昼)空のみ center=512 vcenter=247 index=1100 opacity=128 type=18 zoomx=-100 effect=monocro
@partbg storage=im02l空(昼b) srcleft=967.2 srctop=235.6 index=2700 width=1024 height=408 vcenter=204 type=19 effect=monocro bordersize=200 bordercolor=none noclear=1 srczoom=140 id=pb1
@bg rule=crossfade time=600 storage=im02l空(月) left=-497 top=-63 afx=1006 afy=266 noclear=1
@wait canskip=0 time=400
@r
　アレは『壊す』のではなく、『止める』ための芸術だ。
@pg
*page23|
@bg time=1200 rule=crossfade storage=black
　生物には欠点がある。[l][r]
@se storage=se11029 volume=100 loop=1 delay=200
@clall
@fg storage=ev1209草十郎vsベオ05(草影) center=647 vcenter=441 index=5200 rotate=-139.151 zoomx=50 zoomy=-100 effect=mono000000
@fg storage=ev1209草十郎vsベオ05(草影) center=624 vcenter=472 index=5100 rotate=-139.151 zoomx=-50 zoomy=-100 effect=mono000000
@fg storage=ev1209草十郎vsベオ05(草影) center=544 vcenter=186 index=5000 rotate=-27.022 zoomx=-50 zoomy=-60 effect=mono000000
@fg storage=im03lロビー時計(x2) center=498 vcenter=278 index=1100 type=19 rotate=-32.974 zoomx=60 zoomy=80 blur=1
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
　どのような強者であれ、弱い部分、弱い瞬間、弱い時間は存在する。[l][r]
　それは[ruby text=フィジカル char=4]生態機能だけに及ばず、[ruby text=メンタル char=2]精神にもある落とし穴だ。
@pg
*page24|
　曰く、調子が悪い。[l][r]
　思考が冴えない、気分が乗らない。[l][r]
　[ruby text=やまい char=1]病、睡眠、食事、最小単位で言うのなら呼吸の隙間。[l][r]
@r
　多くの理由から、理性あるものはその力を十全に発揮できない危険がある。[l][r]
　いかな神話の獣と言えど、ヒトであるかぎりその縛りからは逃れられない。
@pg
*page25|
@sestop time=3000 nowait=1
@bg time=800 rule=crossfade storage=black
@clall
@fg storage=ev1002橙子汎用(刻印a) center=119 vcenter=-11 index=1500 type=22 afx=1467 afy=2008.5 rotate=-10 opacity=224 blur=2
@fg storage=橙子01a(全)|n center=1067 vcenter=1265 index=5000 effect=屋内アンバー
@fg storage=im10スナッチ霧a center=125 vcenter=718 index=6000 opacity=128 type=17 effect=monoff8913 zoom=70
@bg rule=crossfade time=800 storage=bg03l旧校舎01外観(雪)-(深夜) left=482 top=-304 afx=569 afy=634 noclear=1 zoom=260 blur=1
“……弱点、欠点を突く魔術なら知っているが―――全てを投げうって[ruby text=・・・・・ o2o=1]弱点を生むとはな”[l][r]
@r
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=32 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=1118 vcenter=107 index=1500 type=22 rotate=-12.154 zoomx=-40 zoomy=50 opacity=224 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=511 vcenter=101 index=1600 type=22 zoomx=40 zoomy=50 effect=none opacity=224 blur=1
@fg storage=橙子01a(中)|m center=803 vcenter=476 index=3000 effect=屋内アンバー
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=550 top=-433 noclear=1 zoom=200 blur=1
　あの少年の心臓撃ちは、ベオを殺す目的で撃たれたものではない。[l][r]
　アレは弱点がないものに、弱点を作っただけ。[l][r]
　その後の肘撃ちが力任せでありながらベオを粉砕したのは、既にベオが己の完全性を見失っていたからだ。
@pg
*page26|
@clall
@fg storage=橙子01b(近)|h center=370 vcenter=178 index=5100 effect=屋内アンバー
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=32 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=537 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=1118 vcenter=107 index=1500 opacity=224 type=22 rotate=-12.154 zoomx=-40 zoomy=50 blur=5
@fg storage=ev1002橙子汎用(刻印a) center=511 vcenter=101 index=1600 opacity=224 type=22 zoomx=40 zoomy=50 effect=none blur=5
@fg storage=橙子01a(中)|m center=803 vcenter=476 index=3000 effect=屋内アンバー blur=2
@bg rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=550 top=-433 noclear=1 zoom=200 blur=1
“……加えて、笑える事に不意打ちですらない。[l][r]
　ベオの神経の伝達速度なら、毒が当たった瞬間に感知し、対応できる。[l][r]
@chgfg textoff=0 storage=橙子01b(近)|l time=300
　だが―――そもそも、それを毒と認識できなければ変形のしようもない。[l][ruby o2o=1 text=・・・・・・・・・・・・]毒ではないものが毒になるなんて落とし穴を、誰が教えてやれるものか―――”
@pg
*page27|
@clall
@fg storage=ev1212仁王立ち(草のみ) center=25 vcenter=458 index=1500 rotate=-2.182 effect=none zoom=160
@fg storage=im02空(昼)空のみ center=541 vcenter=279 index=1300 type=18 effect=monocro
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=652 srctop=-67 srczoomx=-200 srczoomy=200 index=1200 width=1024 height=469 vcenter=426 opacity=192 bordersize=200 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=600 storage=im02空(月) left=-48 top=-48 zoomx=-100 noclear=1
　舌打ちの一つもしたくなる。[l][r]
　アレは究極の[ruby char=2 text=けんしん]献身。もしくは[ruby char=2 text=しゃしん]捨身。[l][r]
　見返りを一切考えず、たった一秒の空白を作り上げる為だけに己の全てを賭した。[l][r]
　それが出来る技量と経験を、あの少年は持っていたのだ。
@pg
*page28|
　奇跡を呼ぶ幸運も、[l][r]
　奇跡を掴む情熱も、あの行為には関わりがない。[l][r]
@clall
@fg storage=ev1212仁王立ち(草のみ) center=659 vcenter=1066 index=1500 rotate=-2.182 effect=none zoom=160
@fg storage=im02空(昼)空のみ center=529 vcenter=326 index=1300 type=18 effect=monocro
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=756 srctop=-223 srczoomx=-200 srczoomy=200 index=1200 width=1024 height=469 vcenter=426 opacity=192 bordersize=200 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=im02空(月) left=-5 top=-2 zoomx=-100 noclear=1
@r
　アレは才能によるものではなく、執念、怨念の[ruby text=たぐい]類。[l][r]
@r
　過度の、極限状態での[ruby text=くりかえし char=2]鍛練でなければ、あんな、一瞬で自身を焼却するような真似はできない。
@pg
*page29|
“……子供には、相手が悪かったようね”[l][r]
@r
@playstop time=8000 nowait=1
@se storage=se12001 volume=60 loop=1 time=5000 nodup=1
@se storage=se12007 volume=80 loop=1 time=5000 nodup=1
@clall
@partbg textoff=0 rule=crossfade time=500 storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=523 srctop=474 index=1000 width=494 height=576 center=772 bgstorage=black id=pb1
　うずくまるベオを見て、橙子は自身の甘さに失望した。[l][r]
　性能のみを評価して連れてきたが、経験の少なさがこの結果を生んだのだ。[l][r]
　ベオが子供でなければ、せめて一度でも自分と対等の相手と命を削りあう経験があったのなら、すぐさま立ち上がって草十郎を食い殺していただろうに。
@pg
*page30|
@clall
@partbg textoff=0 rule=crossfade time=500 storage=ev橙子汎用02b3 srcleft=156 srctop=54 index=1200 width=502 height=576 center=258 bgstorage=black effect=屋内アンバー noclear=0 id=pb3
“ベオを責めるべきか、それとも……君を評価すべきなのか”[l][r]
@partbg textoff=0 rule=crossfade time=500 storage=ev1002橙子汎用01(刻印)a1_ルーンb srcleft=516 srctop=282 index=1100 width=502 height=576 center=769 noclear=1 id=pb2
@r
　そして、彼女は静かに左手を持ち上げる。[l][r]
@clall
@fg storage=im02空(昼)空のみ center=503 vcenter=282 index=1300 type=18 effect=monocro
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=-16 srctop=-165 index=1200 width=1024 height=469 vcenter=426 opacity=192 bordersize=200 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1
　気が付く者は一人もいなかった。
@pg
*page31|
　遠くで立つ少年の姿は、絵本の狩人に見えた。[l][r]
　細い肉付きだが、アレは意図的に無駄を削ぎ落とされた結果だろう。[l][r]
　今の光景の後だと、その[ruby char=2 text=ひょうぜん]飄然とした仕草も、獲物を狙う獣のしなやかさを思わせる。[l][r]
　それを感じながら、橙子は不意に思い出した。[l][r]
　自分が彼と初めて話をした時、まっさきに脳裏によぎった事柄を。
@pg
*page32|
“……そうだったな。[l][r]
　だが、それは忘れていたかったよ、草十郎君”[l][r]
@r
@clall
@fg storage=im10スナッチ霧aベタ center=467 vcenter=569 index=2600 opacity=128 type=18 zoomx=60 effect=monoffe8d2
@fg storage=ef18l放射状ef_衝撃波a center=718 vcenter=505 index=1300 zoomx=200 type=14 zoomy=50 effect=monoc6a323 blur=5
@fg storage=ev1002橙子汎用(刻印b) center=933 vcenter=-368 index=1800 opacity=224 type=22
@fg storage=ev1002橙子汎用(刻印a) center=53 vcenter=-592 index=1700 opacity=224 type=22
@fg storage=橙子02(全) center=824 vcenter=-45 index=2100 opacity=96 type=18 effect=屋内アンバー zoom=70
@fg storage=橙子02(全) center=824 vcenter=-45 index=2000 effect=none zoom=70 blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-1165 top=-518 afx=876 afy=758 noclear=1 zoom=300 blur=1
　自分らしからぬ感傷を、鉄の理性が飲み下す。[l][r]
　手段の善悪など、蒼崎の後継ぎとして育てられた時に消失している。[l][r]
　だから、今からでも。[l][r]
　彼女のやるべき行為は、たった一つに決まっていた。
@pg
*page33|
@bg time=1500 rule=crossfade storage=black
@stopaction
@wait canskip=0 time=400
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 44,
 "objectSerial" => 435,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 45,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-8";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
