@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@se loop=1 nodup=1 storage=se12001 time=1000 volume=50
@se loop=1 nodup=1 storage=se12007 time=1000 volume=65
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=1 center=1118 index=1500 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=107 zoomx=-40 zoomy=50
@fg blur=1 center=511 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=101 zoomx=40 zoomy=50
@fg center=803 effect=屋内アンバー index=3000 storage=橙子01a(中)|m vcenter=476
@se loop=1 storage=se05138 time=2000 volume=60
@bg blur=1 left=550 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-433 zoom=200
@wait canskip=0 time=600
　一方、橙子は一連の出来事を正確に把握していた。[l][r]
　倒れ[ruby text=ふ]臥し、人型になってしまったベオと、[l][r]
　その傍らに立っている、両腕を粉砕した少年。
@pg
*page1|
　人狼の一撃を受けて青子と有珠はまだ立ち上がれそうにないが、呼吸ができる程度には回復している。[l][r]
　対して、自分に残された物はあと数刻……三、四回分のルーン文字だけである。
@pg
*page2|
　背後の魔術刻印は使えない。[l][r]
　刻印の残魔力量―――祖父を密閉している結界を解除すれば攻撃に回せるが、それは下策にすぎる。
@pg
*page3|
@fadese storage=se05138 time=1000 volume=85
@clall
@fg center=873 effect=monoffe8d2 index=2000 opacity=96 rotate=37.784 storage=im10スナッチ霧bベタ type=19 vcenter=935
@fg center=585 effect=monoffd5ac index=4000 opacity=128 rotate=15.546 storage=im白グラデ上から type=19 vcenter=637 zoomy=-100
@fg center=875 index=1900 rotate=-39.846 storage=ev1002橙子汎用(刻印b) type=22 vcenter=148 xblur=4 zoomx=80 zoomy=50
@fg center=611 effect=none index=3500 rotate=37.599 storage=ev1002橙子汎用(刻印a) type=22 vcenter=84 zoomx=-70 zoomy=50
@fg center=304 effect=屋内アンバー index=3000 rotate=29.215 storage=橙子03(大)|f vcenter=378
@bg blur=1 left=-266 noclear=1 rotate=24.27 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-209 zoomx=-200 zoomy=200
　そもそも、いま祖父を解放すれば霊地の所有権は根こそぎ奪われる。[l][r]
　ここで青子たちに勝利しても始めからやり直し―――なんて徒労は容認できないし、なにより、この姉妹喧嘩に二度目はない。[l][r]
　一度きりの奇襲だからこそ、彼女は全ての資金を[ruby text=つい]費やしたのだ。
@pg
*page4|
@bg rule=crossfade storage=black textoff=0 time=400
@sestop nowait=1 time=5000
@play storage=m35 time=6000 volume=80
@clall
@fg center=503 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=282
@partbg bordercolor=none bordersize=200 effect=monocro height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=-16 srctop=-165 srczoom=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@bg effect=monocro left=-48 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=600 top=-48
　自分がまだ蒼崎の身内である事を利用した侵攻。[l][r]
　身を粉にして得た三年間の成果を協会に売り渡し、[l][r]
　二十年分の髪を代償にし、新たな使い魔を動員した。[l][r]
@r
　この条件で戦える事など、おそらく二度とはありえまい。
@pg
*page5|
@clall
@fg center=512 index=6000 opacity=168 storage=white vcenter=288
@fg center=503 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=282
@partbg bordercolor=none bordersize=200 height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=-16 srctop=-165 srczoom=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@movefg accel=0 center=512 opacity=0 page=back storage=white textoff=0 time=2000 vcenter=288
@bg left=-48 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=200 top=-48
@wait canskip=0 time=400
“―――だが、私は失敗した”[l][r]
@r
　敗因は一点、人狼の力を絶対視しすぎていた事だ。[l][r]
　本来、そこに間違いはない。[l][r]
　相手が魔術師であるのなら黄金のベオウルフだけで完璧なまでに勝利できる。
@pg
*page6|
@clall
@fg afx=1467 afy=2008.5 blur=1 center=-799 index=1500 rotate=-10 storage=ev1002橙子汎用(刻印a) type=22 vcenter=76 zoomx=-100
@fg blur=3 center=310 effect=屋内アンバー index=5000 storage=橙子01a(全)|m vcenter=1265
@fg center=980 effect=monoff8913 index=6000 opacity=128 storage=im10スナッチ霧a type=17 vcenter=616 zoom=70
@bg afx=569 afy=634 blur=0 left=-214 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-304 zoom=260
@stopaction
　……ただ、そこに神風みたいなトラブルが紛れこんだ。[l][r]
@r
　ベオの強さは相性の強さだ。[l][r]
　それを熟知しておきながら、なぜ、アレを食い物にできる例外もあると[ruby char=2 text=りゅうい]留意しなかったのか。
@pg
*page7|
　橙子は冷えきった心で、立ち尽くす少年を凝視する。[l][r]
@clall
@fg blur=10 center=436 index=1500 rotate=-10.538 storage=ev1002橙子汎用(刻印b) type=22 vcenter=333 zoomx=11 zoomy=8
@fg center=417 effect=mono09092d index=1000 opacity=96 rotate=185 storage=橙子01a(遠) vcenter=430 xblur=10 yblur=30 zoomx=20 zoomy=2
@fg blur=2 center=885 effect=none index=3700 rotate=6 storage=ev1211草十郎vsベオ07(草のみ) vcenter=172 zoom=140
@fg center=417 effect=monoc6a323 index=1100 opacity=64 rotate=3 storage=ef18放射状ef_衝撃波a type=21 vcenter=445 xblur=20 yblur=10 zoomy=12
@fg center=413 effect=monoaf9f31 index=1200 opacity=96 rotate=3 storage=ef18放射状ef_衝撃波a type=21 vcenter=429 xblur=20 yblur=10 zoomx=60 zoomy=6
@fg afx=-100002 afy=-100002 blur=10 center=-357 index=1400 rotate=7.501 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-667 zoomx=9 zoomy=8
@fg blur=5 center=410 effect=屋内アンバー index=3000 opacity=224 rotate=4 storage=橙子01a(遠) vcenter=387 zoom=15.344
@bg afx=417 afy=405 left=295 noclear=1 rotate=4 rule=crossfade storage=bg03旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-82 zoom=200
@r
　……草十郎の両腕は、ひどい事になっていた。[l][r]
@r
　正面からベオを打った左手は、腕のカタチをしていない。[l][r]
　知恵の輪のように折れ曲がった骨と、はじけ散った筋肉繊維。[ruby char=2 text=ふんさい]粉砕[ruby char=2 text=こっせつ]骨折と呼ぶのも馬鹿らしい。
@pg
*page8|
　残った右腕も、肘に赤い血がにじみ出ている。[l][r]
　ベオの背中を強打した肘は、その肩の筋組織まで破裂させたのだろう。[l][r]
@clall
@fg center=25 effect=none index=1500 rotate=-2.182 storage=ev1212仁王立ち(草のみ) vcenter=458 zoom=160
@fg center=541 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=279
@partbg bordercolor=none bordersize=200 height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=652 srctop=-67 srczoomx=-200 srczoomy=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@bg noclear=1 rule=crossfade storage=im02空(月) textoff=0 time=600 zoomx=-100
　……だらりと下がっている両腕を見ると、どちらも二度とは振るえまい。
@pg
*page9|
　だが、より深い損傷を負っているのは彼の腕ではなく、内臓と左足だ。[l][r]
　軸足となった草十郎の左足は、ベオの突進を支えたに等しい。[l]無事のように見えるが、あれはもう、ただ胴体に付いているだけの肉片だ。[l][r]
　[ruby char=2 text=なかみ]内臓はもっと酷い。ベオの体重を受け止めた事で背骨は[ruby text=きし]軋み、所々が内出血をしている。
@pg
*page10|
@clall
@fg center=25 effect=mono000000 index=1500 rotate=-2.182 storage=ev1212仁王立ち(草のみ) vcenter=458 zoom=160
@fg center=541 effect=nega index=1300 storage=im02空(昼)空のみ type=19 vcenter=279
@partbg bordercolor=none bordersize=200 effect=none height=469 id=pb1 index=1400 noclear=1 opacity=224 srcleft=652 srctop=-67 srczoomx=-200 srczoomy=200 storage=bg03l旧校舎01外観(雪)-(深夜) type=19 vcenter=426 width=1024
@se loop=0 storage=se10034 volume=75
@bg contrast=100 effect=nega left=-48 noclear=1 rule=crossfade storage=im02空(月) time=200 top=-48 zoomx=-100
@wait canskip=0 time=1000
@r
@r
　つまり死に[ruby text=たい]体。[l][r]
　あれは翼を失った鳥と同じ。[l][r]
　生きる為のカタチを捨てた、終わった命。[l][r]
　もう一度戦えば、彼に戦う[ruby text=すべ]術はない。
@pg
*page11|
@bg rule=crossfade storage=black time=1200
@clall
@partbg center=769 height=576 id=pb1 index=1000 noclear=1 srctop=267 storage=ev1209草十郎vsベオ05(跡無雪面) width=514
@fg center=446 effect=monoe50000 index=1100 noback=1 partbgid=pb1 rule=crossfade storage=ev1203雪a time=600 type=16 vcenter=479
　対して、倒れている人狼に傷はない。[l][r]
　口から吐いた[ruby char=2 text=けっせき]血咳は一度だけだ。[l][r]
　雪原を染める赤い血は、草十郎だけが流している。[l][r]
　あの鋼より硬い人狼の体毛を、躊躇する事なく殴り付けた証拠である。
@pg
*page12|
@clall
@partbg bgstorage=black center=260 height=576 id=pb2 index=1200 noclear=0 rule=crossfade srcleft=149 srcrotate=-16.211 srctop=4 storage=ev1208草十郎vsベオ04 textoff=0 time=600 width=498
“……当然だ。衝撃には反動が伴う。[l][r]
　拳を振るうのなら相応の負担を負う。まして相手は人狼。[l][r]
　走ってくる鉄の壁を真っ向から殴るようなものだ。[l][r]
@bg rule=crossfade storage=black textoff=0 time=600
　それを―――”
@pg
*page13|
@clall
@fg center=676 effect=屋内アンバー index=5100 opacity=128 storage=オブジェ橙子02(近)p vcenter=345
@bg effect=monocro left=293 noclear=1 rotate=-14.272 rule=crossfade storage=ev1206草十郎vsベオ02 textoff=0 time=600 top=-221 zoom=200
　承知の上で、平然と[ruby text=おこな]行ったのか。[l][r]
　動物は自分の体を庇って、本能的に力を加減してしまう。[l][r]
　それを理性の力、技術の[ruby text=たく]巧みで[ruby text=おぎな]補うのが人間の利点だとしたら、今のは人間の長所の結晶であり、同時に、あまりにも人間性からかけ離れている。
@pg
*page14|
@clall
@fg center=676 effect=屋内アンバー index=5100 opacity=128 storage=オブジェ橙子02(近)p vcenter=345
@bg effect=monocro left=-82 noclear=1 rotate=19.479 rule=crossfade storage=ev1207草十郎vsベオ03 textoff=0 time=600 top=-271 zoom=200
　自身の保存を顧みない、無償の一撃。[l][r]
　自己保存の[ruby text=くさび]楔を外せば、その一撃は驚異的なものになるだろう。[l][r]
　鋼の如き人狼の体毛を貫通したのはその結果だ。[l][r]
@clall
@fg center=676 effect=屋内アンバー index=5100 opacity=128 storage=橙子02(近)|m vcenter=178
@bg effect=monocro left=-82 noclear=1 rotate=19.479 rule=crossfade storage=ev1207草十郎vsベオ03 textoff=0 time=600 top=-271 zoom=200
@r
　……けれど、人間程度の腕力で、戦車の砲撃にも耐えるあの怪物を倒せるなどとは誰が思おうか。
@pg
*page15|
@clall
@fg afx=1467 afy=2008.5 center=-91 index=1500 opacity=224 rotate=-10 storage=ev1002橙子汎用(刻印a) type=22 vcenter=6 zoomx=-100
@fg afx=1467 afy=2008.5 center=-64 index=1600 opacity=224 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-99
@fg center=676 effect=屋内アンバー index=5100 storage=橙子02(近)|m vcenter=178
@bg afx=569 afy=634 blur=1 left=377 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-224 zoom=260
“……いや、違う。[l]ためらう事なく殴り付けたから壊れた、のではない。[l]初めから、アレは[ruby o2o=1 text=・・・・・・・・・]壊す事を前提にしていたな……”[l][r]
@r
@chgfg storage=橙子01b(近)|h textoff=0 time=500
@wait canskip=0 time=600
@clall
@fg center=743 effect=mono000000 index=6000 storage=ev1211草十郎vsベオ07(草のみ) type=16 vcenter=298 zoom=63.415
@fg center=676 effect=monoffffff index=5100 storage=橙子01b(近)|h vcenter=178
@bg afx=569 afy=634 blur=1 noclear=1 rule=crossfade storage=black textoff=0 time=200 zoom=260
　身体を引き替えにした心臓撃ち。[l][r]
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=1 center=1118 index=1500 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=107 zoomx=-40 zoomy=50
@fg blur=1 center=511 effect=none index=1600 storage=ev1002橙子汎用(刻印a) type=22 vcenter=101 zoomx=40 zoomy=50
@fg center=803 effect=屋内アンバー index=3000 storage=橙子01a(中)|m vcenter=476
@bg blur=1 left=550 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=1200 top=-433 zoom=200
　草十郎の狼退治を脳裏に再生した途端、橙子はぞくりとした感覚を味わった。
@pg
*page16|
　彼女にとっては悪夢でしかない筈なのに、目を奪った人体合理の極北。[l][r]
;　人狼の体には傷一つない。[l]
;　血を流しているのは草十郎だけだ。[l]
;　鋼鉄を一撃した当然の結果である。[l]
;　しかし、その衝撃は草十郎より人狼に大きく[ruby text=かたむ]傾いた。
@bg rule=crossfade storage=black time=1000
@stopaction
　門外漢である橙子に見えたものは、アレはわずかな偶然もふくまない、当然の帰結であるという事だけ。[l][r]
　少年はあの瞬間―――ベオの胸板を貫く事だけに[ruby char=2 text=せんしん]専心していた。
@pg
*page17|
@clall
@fg center=569 effect=monocro index=3500 rotate=29 storage=ev草十郎汎用01(草十郎のみ) vcenter=108
@fg blur=20 center=252 effect=mono000000 index=3000 opacity=128 rotate=17.362 storage=ベオ01a(遠)|d2 type=13 vcenter=630 zoomx=80 zoomy=30
@fg blur=2 center=220 effect=monocro index=3100 rotate=21 storage=ベオ02d(遠)|d2 vcenter=496 zoom=40
@bg afx=1247 afy=521 blur=1 effect=monocro left=-1147 noclear=1 rotate=20 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-251 zoomx=-200 zoomy=200
　この広場に現れ、青子たちを視界に収めた時から。[l][r]
　ベオを観察し、ベオと呼吸を合わせ、[l][r]
　ベオの欠点、交差するのならどの位置が適切か、どのタイミングなら決して[ruby text=くつがえ]覆らない天秤が覆るのかを算出し。[l][r]
@r
@bg effect=monocro left=-44 noclear=0 rotate=-5 rule=crossfade storage=ev草十郎汎用02c1 textoff=0 time=600 top=-45 zoomx=-100
　[ruby o2o=1 text=・・・・]この条件なら勝機があると読み、そうなるように、自身の全てを費やした。
@pg
*page18|
　……それは、野生の感性などでは決してない。[l][r]
@r
　野生の獣なら、勝てない相手には挑まない。[l][r]
@clall
@bg afx=1008 afy=267 left=-362 storage=im02l空(月) top=-248 zoom=300
@fg center=272 index=1000 rotate=-84.282 storage=im02l空(昼b) type=18 vcenter=-562 zoom=140
@bgact keys=(0,0,l,im02l空(月),-362,-248,1008,267,300,300)(30000,,,,,-136,,,,) page=back props=-storage,left,top,afx,afy,zoomx,zoomy storage=im02l空(月) textoff=0
@fgact keys=(0,0,l,im02l空(昼b),272,-562,18,-84.282,140,140,1)(30000,,,,377,-212,,,,,) page=back props=-storage,center,vcenter,-type,rotate,zoomx,zoomy,-visible storage=im02l空(昼b) textoff=0
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=600
@r
　勝ち目のない戦いに命を賭すのは、人間だけの矛盾である。
@pg
*page19|
@clall
@fg afx=1009 afy=266 center=373 effect=monocro index=1900 storage=im02l空(月) type=3 vcenter=470 zoom=400
@fg center=540 effect=monocro index=1800 opacity=224 storage=im遊園地ポールライト01 type=14 vcenter=196 zoom=120
@fg center=383 effect=mono000000 index=1700 storage=ev1207草十郎vsベオ03(草のみ) vcenter=474 xblur=5 zoom=140
@fg center=1340 effect=mono000000 index=1600 storage=ev1207草十郎vsベオ03(ベオのみ) vcenter=-95 xblur=5 zoomx=200 zoomy=140
@fg center=15 contrast=20 effect=monocro index=1000 rotate=-6.927 storage=im02l空(昼b) type=19 vcenter=319 zoom=140
@fgact keys=(0,0,l,ev1207草十郎vsベオ03(草のみ),383,474,1700,140,140,mono000000,5,1)(12000,,,,483,457,,,,mono000002,,) page=back props=-storage,center,vcenter,absolute,zoomx,zoomy,-effect,-xblur,-visible storage=ev1207草十郎vsベオ03(草のみ) textoff=0
@fgact keys=(0,0,l,ev1207草十郎vsベオ03(ベオのみ),1340,-95,1600,,200,140,mono000000,5,1)(12000,,,,1041,29,,4.713,,,mono000002,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-visible storage=ev1207草十郎vsベオ03(ベオのみ) textoff=0
@movefg accel=0 center=540 opacity=0 page=back storage=im遊園地ポールライト01 textoff=0 time=2000 vcenter=196
@bg afx=1006 afy=266 effect=monocro left=-509 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=600 top=-158 zoom=600
@stopaction page=back
　その矛盾が、あの一撃を練りあげた。[l][r]
　全身の円運動、[ruby text=かかと]踝から首までの捻りだしを、[ruby text=きり]錐状にして集結させた。[l][r]
　……あるいは、ベオが突進による[ruby char=2 text=れきさつ]轢殺を目的としたのなら、草十郎は為す術なくひき殺されていただろう。[l][r]
　だがベオは相手を引き裂く事を選んだ。[l]いや、安い挑発で選ばされた。
@pg
*page20|
@clall
@fg center=629 effect=monocro index=3500 rotate=16 storage=ev1203雪a vcenter=431 zoomx=140 zoomy=-140
@fg center=788 effect=monocro index=1600 rotate=-17.125 storage=ev1205火の粉 vcenter=375 zoom=200
@fg afx=438 afy=387 center=1733 contrast=20 effect=monocro index=4000 rotate=-60 storage=ef15風のルーン(bg) type=3 vcenter=351 zoom=140
@fg center=334 effect=monocro index=3000 rotate=-44 storage=ev草十郎汎用01(草十郎のみ) vcenter=348 xblur=2 zoomx=-70 zoomy=70
@fg center=854 effect=monocro index=1500 rotate=-53.347 storage=ev1207草十郎vsベオ03(ベオのみ) vcenter=295 yblur=2 zoom=140
@bg afx=1201 afy=611 effect=monocro left=-849 noclear=1 rotate=-29.708 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-79 zoom=300
@stopaction
　金狼が突進し、踏みこむ瞬間。[l][r]
@bg effect=monocro noclear=0 rule=crossfade storage=ev1205草十郎vsベオ01 textoff=0 time=300
　爪を振り上げ、下ろす時の[ruby char=2 text=いしき]気勢の淀み。[l][r]
@clall
@fg center=786 effect=monocro index=5000 storage=ev1205火の粉 vcenter=391 zoom=200
@fg center=32 effect=monocro index=1300 opacity=192 rotate=4.629 storage=im10スナッチ霧a vcenter=-14 zoomx=200 zoomy=80
@fg center=231 contrast=-20 effect=monocro index=3000 rotate=-13.926 storage=ev1207草十郎vsベオ03(ベオ腕のみ) vcenter=364 yblur=3 zoom=200
@fg center=1335 effect=monocro index=4000 rotate=32.318 storage=ev1205草十郎vsベオ01(ベオ胴) vcenter=113 xblur=3 zoom=200
@bg effect=monocro left=-54 noclear=1 rotate=9.295 rule=crossfade storage=ef15風のルーン(bg) textoff=0 time=300 top=-358 zoomx=-100
　運動の基点、脈拍の乱れ、一瞬の無防備さ。[l][r]
@bg effect=monocro left=-48 noclear=0 rule=crossfade storage=ev1207草十郎vsベオ03 textoff=0 time=300 top=-48
　彼が突いたのはその一点だ。[l][r]
@bgact keys=(0,2,l,ev1207草十郎vsベオ03,-48,-48,,,monocro)(10000,,,,,,140,140,) page=fore props=-storage,left,top,zoomx,zoomy,-effect storage=ev1207草十郎vsベオ03 textoff=0
　力を持て余し、ただ周囲にまき散らすだけの怪物と。[l][r]
　数少ない力を[ruby text=たば]束ね、極小の一点に注ぎこむ人間の執念。[l][r]
　その差が、天秤を人間に[ruby text=かたむ]傾けた。
@pg
*page21|
@bg rule=crossfade storage=black time=600
@stopaction
@bg effect=monocro noclear=0 rule=crossfade storage=ev1210草十郎vsベオ06 time=800
　その後、あの[ruby char=2 text=ぶざま]無様な肘撃ちでベオの心臓は破裂した。[l][r]
　二撃目の肘撃ちには何の美しさもない。[l][r]
　力まかせの、ベオと大差ない未熟な攻撃だった。[l][r]
　本来ならベオの体毛に弾かれるだけの肘撃ちを致命傷たらしめたのは、最初の一撃があってこそ。
@pg
*page22|
@bg effect=monocro left=-9 noclear=0 rotate=9.942 rule=crossfade storage=ev1207草十郎vsベオ03 textoff=0 time=600 top=-215 zoom=180
“……あの時点でベオは丸裸にされていた。[l][r]
　無敵の人狼が、その機能の一切を休止させられた。[l][r]
　つまり―――”[l][r]
@bg rule=crossfade storage=black time=400
@clall
@fg blur=20 center=527 effect=monocro index=1500 opacity=192 storage=ef18放射状ef_衝撃波a type=18 vcenter=224 zoom=9.2
@fg center=636 effect=mono09092d index=2500 rotate=-16.245 storage=ev1209草十郎vsベオ05(ベオ尻尾) vcenter=549 zoom=30
@fg center=592 effect=mono09092d index=2300 rotate=30.291 storage=ev1207草十郎vsベオ03(ベオ腕のみ) vcenter=463 zoomx=-18 zoomy=20
@fg center=666 effect=mono09092d index=2100 rotate=125.396 storage=ev1205草十郎vsベオ01(ベオ腕) vcenter=537 zoomx=20 zoomy=-15
@fg center=518 effect=mono09092d index=2000 rotate=14.209 storage=ev1205草十郎vsベオ01(ベオ胴) vcenter=436 zoom=10
@fg center=465 effect=mono09092d index=1700 storage=ev1207草十郎vsベオ03(草のみ) vcenter=549 xblur=5 zoom=18.724
@fg center=511 effect=mono09092d index=1600 storage=ev1207草十郎vsベオ03(ベオのみ) vcenter=496 xblur=5 zoom=18
@fg center=512 effect=monocro index=1100 opacity=128 storage=im02空(昼)空のみ type=18 vcenter=247 zoomx=-100
@partbg bordercolor=none bordersize=200 effect=monocro height=408 id=pb1 index=2700 noclear=1 srcleft=967.2 srctop=235.6 srczoom=140 storage=im02l空(昼b) type=19 vcenter=204 width=1024
@bg afx=1006 afy=266 left=-497 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-63
@wait canskip=0 time=400
@r
　アレは『壊す』のではなく、『止める』ための芸術だ。
@pg
*page23|
@bg rule=crossfade storage=black time=1200
　生物には欠点がある。[l][r]
@se delay=200 loop=1 storage=se11029 volume=100
@clall
@fg center=647 effect=mono000000 index=5200 rotate=-139.151 storage=ev1209草十郎vsベオ05(草影) vcenter=441 zoomx=50 zoomy=-100
@fg center=624 effect=mono000000 index=5100 rotate=-139.151 storage=ev1209草十郎vsベオ05(草影) vcenter=472 zoomx=-50 zoomy=-100
@fg center=544 effect=mono000000 index=5000 rotate=-27.022 storage=ev1209草十郎vsベオ05(草影) vcenter=186 zoomx=-50 zoomy=-60
@fg blur=1 center=498 index=1100 rotate=-32.974 storage=im03lロビー時計(x2) type=19 vcenter=278 zoomx=60 zoomy=80
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
　どのような強者であれ、弱い部分、弱い瞬間、弱い時間は存在する。[l][r]
　それは[ruby char=4 text=フィジカル]生態機能だけに及ばず、[ruby char=2 text=メンタル]精神にもある落とし穴だ。
@pg
*page24|
　曰く、調子が悪い。[l][r]
　思考が冴えない、気分が乗らない。[l][r]
　[ruby char=1 text=やまい]病、睡眠、食事、最小単位で言うのなら呼吸の隙間。[l][r]
@r
　多くの理由から、理性あるものはその力を十全に発揮できない危険がある。[l][r]
　いかな神話の獣と言えど、ヒトであるかぎりその縛りからは逃れられない。
@pg
*page25|
@sestop nowait=1 time=3000
@bg rule=crossfade storage=black time=800
@clall
@fg afx=1467 afy=2008.5 blur=2 center=119 index=1500 opacity=224 rotate=-10 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-11
@fg center=1067 effect=屋内アンバー index=5000 storage=橙子01a(全)|n vcenter=1265
@fg center=125 effect=monoff8913 index=6000 opacity=128 storage=im10スナッチ霧a type=17 vcenter=718 zoom=70
@bg afx=569 afy=634 blur=1 left=482 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=800 top=-304 zoom=260
“……弱点、欠点を突く魔術なら知っているが―――全てを投げうって[ruby o2o=1 text=・・・・・]弱点を生むとはな”[l][r]
@r
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=1 center=1118 index=1500 opacity=224 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=107 zoomx=-40 zoomy=50
@fg blur=1 center=511 effect=none index=1600 opacity=224 storage=ev1002橙子汎用(刻印a) type=22 vcenter=101 zoomx=40 zoomy=50
@fg center=803 effect=屋内アンバー index=3000 storage=橙子01a(中)|m vcenter=476
@bg blur=1 left=550 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-433 zoom=200
　あの少年の心臓撃ちは、ベオを殺す目的で撃たれたものではない。[l][r]
　アレは弱点がないものに、弱点を作っただけ。[l][r]
　その後の肘撃ちが力任せでありながらベオを粉砕したのは、既にベオが己の完全性を見失っていたからだ。
@pg
*page26|
@clall
@fg center=370 effect=屋内アンバー index=5100 storage=橙子01b(近)|h vcenter=178
@fg center=777 effect=monoffe8d2 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=537 zoomy=-100
@fg blur=5 center=1118 index=1500 opacity=224 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=107 zoomx=-40 zoomy=50
@fg blur=5 center=511 effect=none index=1600 opacity=224 storage=ev1002橙子汎用(刻印a) type=22 vcenter=101 zoomx=40 zoomy=50
@fg blur=2 center=803 effect=屋内アンバー index=3000 storage=橙子01a(中)|m vcenter=476
@bg blur=1 left=550 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=400 top=-433 zoom=200
“……加えて、笑える事に不意打ちですらない。[l][r]
　ベオの神経の伝達速度なら、毒が当たった瞬間に感知し、対応できる。[l][r]
@chgfg storage=橙子01b(近)|l textoff=0 time=300
　だが―――そもそも、それを毒と認識できなければ変形のしようもない。[l][ruby o2o=1 text=・・・・・・・・・・・・]毒ではないものが毒になるなんて落とし穴を、誰が教えてやれるものか―――”
@pg
*page27|
@clall
@fg center=25 effect=none index=1500 rotate=-2.182 storage=ev1212仁王立ち(草のみ) vcenter=458 zoom=160
@fg center=541 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=279
@partbg bordercolor=none bordersize=200 height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=652 srctop=-67 srczoomx=-200 srczoomy=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@bg left=-48 noclear=1 rule=crossfade storage=im02空(月) time=600 top=-48 zoomx=-100
　舌打ちの一つもしたくなる。[l][r]
　アレは究極の[ruby char=2 text=けんしん]献身。もしくは[ruby char=2 text=しゃしん]捨身。[l][r]
　見返りを一切考えず、たった一秒の空白を作り上げる為だけに己の全てを賭した。[l][r]
　それが出来る技量と経験を、あの少年は持っていたのだ。
@pg
*page28|
　奇跡を呼ぶ幸運も、[l][r]
　奇跡を掴む情熱も、あの行為には関わりがない。[l][r]
@clall
@fg center=659 effect=none index=1500 rotate=-2.182 storage=ev1212仁王立ち(草のみ) vcenter=1066 zoom=160
@fg center=529 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=326
@partbg bordercolor=none bordersize=200 height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=756 srctop=-223 srczoomx=-200 srczoomy=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@bg left=-5 noclear=1 rule=crossfade storage=im02空(月) textoff=0 time=600 top=-2 zoomx=-100
@r
　アレは才能によるものではなく、執念、怨念の[ruby text=たぐい]類。[l][r]
@r
　過度の、極限状態での[ruby char=2 text=くりかえし]鍛練でなければ、あんな、一瞬で自身を焼却するような真似はできない。
@pg
*page29|
“……子供には、相手が悪かったようね”[l][r]
@r
@playstop nowait=1 time=8000
@se loop=1 nodup=1 storage=se12001 time=5000 volume=60
@se loop=1 nodup=1 storage=se12007 time=5000 volume=80
@clall
@partbg bgstorage=black center=772 height=576 id=pb1 index=1000 rule=crossfade srcleft=523 srctop=474 storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=500 width=494
　うずくまるベオを見て、橙子は自身の甘さに失望した。[l][r]
　性能のみを評価して連れてきたが、経験の少なさがこの結果を生んだのだ。[l][r]
　ベオが子供でなければ、せめて一度でも自分と対等の相手と命を削りあう経験があったのなら、すぐさま立ち上がって草十郎を食い殺していただろうに。
@pg
*page30|
@clall
@partbg bgstorage=black center=258 effect=屋内アンバー height=576 id=pb3 index=1200 noclear=0 rule=crossfade srcleft=156 srctop=54 storage=ev橙子汎用02b3 textoff=0 time=500 width=502
“ベオを責めるべきか、それとも……君を評価すべきなのか”[l][r]
@partbg center=769 height=576 id=pb2 index=1100 noclear=1 rule=crossfade srcleft=516 srctop=282 storage=ev1002橙子汎用01(刻印)a1_ルーンb textoff=0 time=500 width=502
@r
　そして、彼女は静かに左手を持ち上げる。[l][r]
@clall
@fg center=503 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=282
@partbg bordercolor=none bordersize=200 height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=-16 srctop=-165 srczoom=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@bg left=-48 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=600 top=-48
　気が付く者は一人もいなかった。
@pg
*page31|
　遠くで立つ少年の姿は、絵本の狩人に見えた。[l][r]
　細い肉付きだが、アレは意図的に無駄を削ぎ落とされた結果だろう。[l][r]
　今の光景の後だと、その[ruby char=2 text=ひょうぜん]飄然とした仕草も、獲物を狙う獣のしなやかさを思わせる。[l][r]
　それを感じながら、橙子は不意に思い出した。[l][r]
　自分が彼と初めて話をした時、まっさきに脳裏によぎった事柄を。
@pg
*page32|
“……そうだったな。[l][r]
　だが、それは忘れていたかったよ、草十郎君”[l][r]
@r
@clall
@fg center=467 effect=monoffe8d2 index=2600 opacity=128 storage=im10スナッチ霧aベタ type=18 vcenter=569 zoomx=60
@fg blur=5 center=718 effect=monoc6a323 index=1300 storage=ef18l放射状ef_衝撃波a type=14 vcenter=505 zoomx=200 zoomy=50
@fg center=933 index=1800 opacity=224 storage=ev1002橙子汎用(刻印b) type=22 vcenter=-368
@fg center=53 index=1700 opacity=224 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-592
@fg center=824 effect=屋内アンバー index=2100 opacity=96 storage=橙子02(全) type=18 vcenter=-45 zoom=70
@fg blur=2 center=824 effect=none index=2000 storage=橙子02(全) vcenter=-45 zoom=70
@bg afx=876 afy=758 blur=1 left=-1165 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-518 zoom=300
　自分らしからぬ感傷を、鉄の理性が飲み下す。[l][r]
　手段の善悪など、蒼崎の後継ぎとして育てられた時に消失している。[l][r]
　だから、今からでも。[l][r]
　彼女のやるべき行為は、たった一つに決まっていた。
@pg
*page33|
@bg rule=crossfade storage=black time=1500
@stopaction
@wait canskip=0 time=400
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 44,
 "objectSerial" => 435,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 45,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-8";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
