@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@se storage=se12001 volume=60 loop=1 time=1000 nodup=1
@se storage=se12007 volume=80 loop=1 time=1000 nodup=1
@play storage=m09 volume=0 time=0
@bg rule=crossfade time=1200 storage=bg03l旧校舎01外観(雪)-(深夜) left=-587 top=-343 noclear=0
「でも、よかった」[l][r]
@r
　折れた両腕が痛むのか、草十郎は一歩も動かずに、そんな事を呟いた。
@pg
*page1|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im16樹木(影)_高木03c center=1001 vcenter=665 index=2100 type=16 rotate=48.814 zoom=60 blur=2
@fg storage=im16樹木(影)_高木01b center=1245 vcenter=653 index=2000 type=16 rotate=55.37 zoom=50 blur=2
@fg storage=im16樹木(影)_高木01c center=1066 vcenter=87 index=1900 type=16 rotate=81.399 zoom=50 blur=3
@fg storage=ev1212仁王立ち(草のみ) center=213 vcenter=238 index=5000 rotate=39.24 effect=屋外蛍雪 zoom=140
@fg storage=im02空(昼)空のみ center=532 vcenter=286 type=18 rotate=21.501 effect=monocro zoom=140 index=1000
@bg rule=crossfade time=600 storage=im02空(月) left=-113 top=114 noclear=1 zoom=140
　彼は青子を見ていない。[l][r]
　労りのこもった視線は、遠くの有珠に向けられている。[l][r]
　どうしてか、その姿が孤独に見えて、[l][r]
@r
「よかったって、なにがよ」[l][r]
@r
　焚きつけるように、青子はそう問いかけた。
@pg
*page2|
　ふたりの距離は離れてはいるが、互いが二歩も踏みだせば手が届く距離でもあった。[l][r]
　小さな声も、この静けさではよく届く。
@pg
*page3|
@sestop time=4000 nowait=1
@fadebgm time=6000 volume=100
「私たちが無事だったから、なんて言ったら怒るわよ」[l][r]
@r
@clall
@fg storage=im0908雪原に染みる血b center=740 vcenter=548 type=25 rotate=76.897 zoomx=80 zoomy=160 blur=3 index=1000
@fg storage=青子制服06a(全)|k center=516 vcenter=1351 index=1100 afx=265 afy=663 rotate=-5.904
@partbg storage=im09l08雪原に染みる血b srcleft=-118.5 srctop=-31 srcrotate=-20 index=2200 width=681 height=544 center=346 vcenter=507 opacity=64 type=16 bordersize=80 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-455 top=-336 afx=1313 afy=642 rotate=4.821 noclear=1 zoom=200 blur=1
　本心から青子は言う。[l][r]
　草十郎は青子から少しだけ顔を背けて、いや、と首を振った。
@pg
*page4|
@clall
@fg storage=草十郎私服04(全)|h2 center=784 vcenter=1214 index=1400
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-977 top=-33 afx=1313 afy=642 zoomx=-300 zoomy=300 noclear=1 blur=1
「口にするのは三度目だけど、蒼崎の心配はしていないんだ。[l][r]
　……いや、さっきはちょっと、意識が飛んだようなんだけど」
@pg
*page5|
@chgfg textoff=0 storage=草十郎私服04(全)|l time=400
　照れくさそうに苦笑する。[l][r]
　一度目は目眩で意識を失った。けれど、二度目は目眩も吐き気も、強い激情でかき消された。[l][r]
　彼は彼なりに冷静に、やれる事に[ruby text=つと]努めただけ。[l][r]
　ただ、どんなに冷静になろうとしたところで、その根底にあったものは、自分本意な怒りだったのだ。
@pg
*page6|
@clall
@fg storage=im02l空(昼b) center=643 vcenter=507 index=1800 type=18 effect=monocro
@fg storage=im02l空(月) center=24 vcenter=519 index=1600 type=21 contrast=-20 zoom=200 blur=5
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=141 top=-239 afx=617 afy=220 rotate=4.792 zoomx=-200 zoomy=200 noclear=1
「ふーん……じゃ、何がよかったのよ、草十郎」[l][r]
　やや不満そうな青子の声。[l][r]
　それに、
@pg
*page7|
「だって、ようやく約束が守れた。そっちだけが約束を守っているのに、こっちは果たせなかっただろ。[l][r]
　それがずっと気になっていたんだ。その機会があって、本当によかった」[l][r]
@clall
@fg storage=草十郎私服04(近)|l center=721 vcenter=195 index=1400
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-977 top=-33 afx=1313 afy=642 zoomx=-300 zoomy=300 noclear=1 blur=1
@wait canskip=0 time=600
@r
　彼は本当に嬉しそうに、ささやかな笑顔を浮かべた。
@pg
*page8|
@clall
@fg storage=im02空(昼)空のみ center=532 vcenter=286 type=18 rotate=21.501 effect=monocro zoom=140 index=1000
@fg storage=青子制服06a(近) center=215 vcenter=329 index=1200 opacity=160 type=20 rotate=10.913 zoomx=-84 zoomy=84 effect=mono85c2ff blur=4
@fg storage=青子制服06a(近) center=214 vcenter=325 index=1300 rotate=10 zoomx=-80 zoomy=80 effect=mono09092d
@fg storage=草十郎私服04(遠)|b2 center=1033 vcenter=517 index=1400 rotate=45.828 effect=屋外蛍雪 zoom=69 blur=1
@bg rule=crossfade time=400 storage=im02空(月) left=-113 top=114 noclear=1 zoom=140
@wait canskip=0 time=700
@clall
@fg storage=im0908雪原に染みる血b center=738 vcenter=538 type=25 rotate=76.897 zoomx=60 zoomy=120 blur=3 index=1000
@fg storage=青子制服05(全)|l center=516 vcenter=1351 index=1100 afx=265 afy=663 rotate=-5.904
@partbg storage=im09l08雪原に染みる血b srcleft=-118.5 srctop=-60 srcrotate=-20 index=2200 width=589 height=573 center=488 vcenter=566 opacity=64 type=16 bordersize=80 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-455 top=-336 afx=1313 afy=642 rotate=5 noclear=1 zoom=200 blur=1
@wait canskip=0 time=400
　青子は呆然とその言葉を聞いている。[l][r]
@clall
@fg storage=im0908雪原に染みる血b center=738 vcenter=538 type=25 rotate=76.897 zoomx=60 zoomy=120 blur=3 index=1000
@fg storage=青子制服05(全)|l center=516 vcenter=1351 index=1100 afx=265 afy=663 rotate=-5.904 blur=3
@partbg storage=im09l08雪原に染みる血b srcleft=-118.5 srctop=-60 srcrotate=-20 index=2200 width=589 height=573 center=488 vcenter=566 opacity=64 type=16 bordersize=80 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg textoff=0 rule=crossfade time=2000 storage=bg03l旧校舎01外観(雪)-(深夜) left=-455 top=-336 afx=1313 afy=642 rotate=5 noclear=1 zoom=200 nowait=1
　一瞬、草十郎の言う約束とは何なのか、彼女には思い当たらなかった。[l][r]
　それがもう遥か昔の出来事のような、遊園地でのものと気付いた時、思考が真っ白になってしまった。
@pg
*page9|
@wt canskip=0
@clall
@fg storage=im円黒グラデ center=512 vcenter=288 index=6000 zoom=150
@fg storage=草十郎私服04(大) center=43 vcenter=167 index=1400 type=17 rotate=-32.128 zoomx=-200 zoomy=200 effect=sepia blur=1
@fg storage=草十郎私服02c(全)|a2 center=147 vcenter=1351 index=5000 rotate=-25.134 effect=sepia
@bg textoff=0 rule=crossfade time=600 storage=im0705ミラーハウス内部c(背景) left=298 top=166 rotate=-17 effect=sepia noclear=1 zoom=200
『アイツをやっつけるのに協力したら、俺の事は見逃してくれる？』[l][r]
@r
　自分から提案を持ちだしたものの、結局、あまり役には立てなかった。[l][r]
　それを彼はずっと気に病んでいたのだろう。[l][r]
@clall
@fg storage=im0908雪原に染みる血b center=738 vcenter=538 type=25 rotate=76.897 zoomx=60 zoomy=120 blur=3 index=1000
@fg storage=青子制服05(全)|b center=516 vcenter=1351 index=1100 afx=265 afy=663 rotate=-5.904 blur=3
@partbg storage=im09l08雪原に染みる血b srcleft=-118.5 srctop=-60 srcrotate=-20 index=2200 width=589 height=573 center=488 vcenter=566 opacity=64 type=16 bordersize=80 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg textoff=0 rule=crossfade time=2000 storage=bg03l旧校舎01外観(雪)-(深夜) left=-455 top=-336 afx=1313 afy=642 rotate=5 noclear=1 zoom=200 nowait=1
　……青子にとってあの約束は、自分だけの[ruby o2o=1 text=もの]約束だと思っていたのに。
@pg
*page10|
@wt canskip=0
@clall
@fg storage=im0908雪原に染みる血b center=738 vcenter=538 type=25 rotate=76.897 zoomx=60 zoomy=120 blur=3 index=1000
@fg storage=青子制服05(全)|b center=516 vcenter=1351 index=1100 afx=265 afy=663 rotate=-5.904
@partbg storage=im09l08雪原に染みる血b srcleft=-118.5 srctop=-60 srcrotate=-20 index=2200 width=589 height=573 center=488 vcenter=566 opacity=64 type=16 bordersize=80 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-455 top=-336 afx=1313 afy=642 rotate=5 noclear=1 zoom=200 blur=1
「……あんな、どうでもいい事を……？」[l][r]
@r
　信じられない、と呟く青子。[l][r]
　か細いその声に、草十郎はああ、とうなずいた。
@pg
*page11|
「約束は、自分のために果たすものだって、教えてくれたのは蒼崎だ。[l][r]
@clall
@fg storage=草十郎私服04(近)|h2 center=721 vcenter=195 index=1400
@bg textoff=0 rule=crossfade time=400 storage=bg03l旧校舎01外観(雪)-(深夜) left=-977 top=-33 afx=1313 afy=642 zoomx=-300 zoomy=300 noclear=1 blur=1
　だから、君が守っているかぎり俺も守らないといけない。[l][r]
@chgfg textoff=0 storage=草十郎私服04(近)|h3 time=400
　……ああ。ずっと、俺はそうしたかったんだ」
@pg
*page12|
@bg time=600 rule=crossfade storage=black
@clall
@partbg rule=crossfade time=600 storage=ev1213惨殺 srcleft=148 srctop=159 index=1000 width=379 height=576 center=815 bgstorage=black noclear=0 srczoom=160 id=pb1
　告解のような独白に、青子は答えない。[l][r]
　返答する言葉が見当たらない。[l][r]
　……何なんだろう、この男は。[l][r]
　あんな些細な約束を大事に思って、こんな簡単な言葉を大切そうに口にして。
@pg
*page13|
　人狼を倒してしまった事も謎なら、その性格も謎だらけだ。[l][r]
　―――いまさら思い返すまでもなく。[l][r]
　少なくとも蒼崎青子にとって、この相手は[ruby char=2 text=てっとう]徹頭[ruby char=2 text=てつび]徹尾、正体不明の存在なのだった。
@pg
*page14|
@clall
@partbg textoff=0 rule=crossfade time=600 storage=ev1213惨殺 srcleft=583 srctop=168 index=1100 width=379 height=576 center=211 bgstorage=black noclear=0 srczoom=160 id=pb2
「それじゃ、借りは返したから帳尻はゼロだ。[l][r]
　これで貸し借りはなしだぞ、蒼崎」[l][r]
@r
　草十郎は冗談っぽく口にする。[l][r]
　無言で沈みこむ青子に気を利かせたのだろう。[l][r]
　いつもは気が付かないけれど、今回ばかりは、彼のそんな穏やかな優しさは伝わったようだ。
@pg
*page15|
@clall
@fg storage=im0908雪原に染みる血b center=738 vcenter=538 type=25 rotate=76.897 zoomx=60 zoomy=120 blur=3 index=1000
@fg storage=青子制服05(全)|i2 center=516 vcenter=1351 index=1100 afx=265 afy=663 rotate=-5.904
@partbg storage=im09l08雪原に染みる血b srcleft=-118.5 srctop=-60 srcrotate=-20 index=2200 width=589 height=573 center=488 vcenter=566 opacity=64 type=16 bordersize=80 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-455 top=-336 afx=1313 afy=642 rotate=4.821 noclear=1 zoom=200 blur=1
「貸しがついたのはこっちの方よ。[l]……これじゃ、どうやって返していいか分からないじゃない」[l][r]
@r
　青子のぼやきに、草十郎はもう一度、ああ、と嬉しげに頷いた。
@pg
*page16|
@bg rule=crossfade time=600 storage=ev1213惨殺 noclear=0
「それより蒼崎の足、なんか[ruby text=ふさ]塞がってるな。[l][r]
@bg textoff=0 rule=crossfade time=400 storage=ev1214惨殺_草十郎 noclear=0
　もしかして、もう立てるのか？」[l][r]
@r
　あったりまえよ、と青子は目で意地を張る。[l][r]
@clall
@fg storage=ev1214惨殺_草十郎 center=511 vcenter=290 opacity=0 index=2000
@fg storage=ev1213惨殺b center=512 vcenter=288 opacity=0 zoom=200 index=1000
@bg textoff=0 rule=crossfade time=1000 storage=ev1213惨殺b noclear=1
　その気丈さに呆れながら、草十郎は右手を差し伸べた。
@pg
*page17|
@movefg textoff=0 opacity=255 vcenter=288 time=4000 accel=0 storage=ev1213惨殺b center=512
　肘が砕けているのに、青子にはその右手は何より頑丈そうに見えた。[l][r]
　どう見ても再起不能。おそらくは[ruby char=3 text=いっしょうがい]一生涯[ruby char=2 text=かんち]完治しまい。[l][r]
　それでも青子を立たせる為なら、その時だけは痛まないのだろう。
@pg
*page18|
「……ほんと、アンタってばか」[l][r]
@r
@movefg textoff=0 opacity=255 vcenter=290 time=3000 accel=0 storage=ev1214惨殺_草十郎 center=511
@wait canskip=0 time=600
　見上げながら青子は小さく呟いた。[l][r]
　悔しいけれど、今はその手を拒めそうにない。[l][r]
　青子は仕方なげに、草十郎の手を取ろうと手を伸ばす。
@pg
*page19|
@clall
@fg storage=white center=512 vcenter=288 index=6000 opacity=196
@movefg page=back opacity=0 vcenter=288 time=2000 accel=0 storage=white center=512
@playstop time=5000 nowait=1
@bg rule=crossfade time=200 storage=ev1213惨殺b noclear=1
@se storage=se12077 volume=100 loop=0
@wait canskip=0 time=1000
　けれど、その手が触れ合う事はなかった。[l][r]
@bgact textoff=0 page=fore props=-storage,left,top,zoomx,zoomy keys=(0,0,l,ev1214惨殺_草十郎,-51,-60,120,120)(12000,,,,,-156,,) storage=ev1214惨殺_草十郎
　しゃん、と鈴を鳴らす音。[l][r]
@clall
@bg storage=ev1215惨殺_青子a top=-158
@fg storage=ev1215惨殺_青子b center=512 vcenter=338 opacity=0 index=1000
@bgact textoff=0 page=back props=-storage,left,top keys=(0,0,l,ev1215惨殺_青子a,-48,-158)(30000,,,,,-342) storage=ev1215惨殺_青子a
@fgact textoff=0 page=back props=-storage,center,vcenter,opacity,-visible keys=(0,0,l,ev1215惨殺_青子b,512,338,0,1)(800,,,,~,~,,)(1000,,,,~,~,255,)(30000,,,,,154,,) storage=ev1215惨殺_青子b
@se storage=se06005 volume=60 loop=0
@trans textoff=0 rule=crossfade time=100 nowait=0 noback=1
　風は線を引いて走った。[l][r]
　断頭台の刃は、胴体を裂くように横なぐりに。[l][r]
@clall
@fg storage=ev1213惨殺c center=512 vcenter=288 index=1000 opacity=0
@bg rule=crossfade time=600 storage=ev1213惨殺b noclear=1
@stopaction
@wait canskip=0 time=400
@movefg opacity=255 vcenter=288 time=600 accel=0 storage=ev1213惨殺c center=512
@se storage=se12079 volume=75 loop=0 pan=10
@wait canskip=0 time=1200
@clall
@bg storage=ev1215惨殺_青子b left=-49 top=-283
@fg storage=ev1213惨殺c center=512 vcenter=288 opacity=192 type=19 index=1000
@fg storage=black center=512 vcenter=288 index=6000 opacity=0
@fg storage=im0907血飛沫 center=1264 vcenter=-560 index=1100 type=24 afx=1128 afy=966 rotate=153.19 zoomx=60
@bgact page=back props=-storage,left,top keys=(0,0,l,ev1215惨殺_青子b,-49,-170)(30000,,,,,-282) storage=ev1215惨殺_青子b
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-visible keys=(0,0,l,im0907血飛沫,1264,-560,1100,24,1128,966,153.19,60,,1)(30000,,,,1143,-439,,,,,,200,200,) storage=im0907血飛沫
@trans rule=crossfade time=2000 nowait=0 noback=1
@wait canskip=0 time=600
;SE草十郎、ずるり。ロボコン！//
@r
　あっけなく崩れ落ちる。[l][r]
@movefg textoff=0 opacity=255 vcenter=288 time=3000 accel=0 storage=black center=512
　目の前に落ちた[ruby o2o=1 text=モノ]物体が一秒前まで誰だったか、彼女はすぐに、思い出せなかった。
@pg
*page20|
@se storage=se12080 volume=100 loop=0
@se storage=se12081 volume=100 loop=0 delay=200
;@se storage=se05097 volume=100 loop=0
@bg time=800 rule=crossfade storage=black
@stopaction
「そう……じゅうろう……？」[l][r]
@r
@se storage=se03003 volume=75 loop=1 time=3000
@se storage=se03001 volume=80 loop=1 time=3000
@bg textoff=0 rule=crossfade time=1200 storage=im09l08雪原に染みる血b left=-91 top=7 rotate=-76 noclear=0 zoom=160
　自分と同じく地に臥した、そう呼ばれていた物に青子は語りかけた。[l][r]
　彼の顔はもう、自分より低いところに倒れている。[l][r]
　鼻腔をつく[ruby o2o=1 text=ハラ]臓物の異臭。[l][r]
　かつて胃のあった箇所から、赤い血液が飛散している。
@pg
*page21|
@bg textoff=0 rule=crossfade time=600 storage=ev1215惨殺_青子b left=304 top=-333 rotate=-26 noclear=0 zoom=200
@wait canskip=0 time=500
　一瞬の出来事だった。[l][r]
　水のつまったバケツを倒した時みたいに、何もかも一瞬で終わってしまって、現実感がまるで無い。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=ev1215惨殺_青子b left=369 top=98 rotate=-26 contrast=25 noclear=0 zoom=200
@wait canskip=0 time=500
　唯一の救いは、たぶん、痛みさえ一瞬だった事ぐらい。[l][r]
　青子は一変した状況を目前にしながら、冷静に、即死だな、と判断する自分に腹を立てた。[l][r]
@bg textoff=0 time=600 rule=crossfade storage=black
　……しかし。[l]そうなると、これを行った相手にはどんな感情をぶつければいいのだろう。
@pg
*page22|
@clall
@fg storage=青子制服05(近) center=511 vcenter=351 index=1300 rotate=-8 zoomx=-80 zoomy=80 effect=mono09092d blur=1
@fg storage=青子制服05(近) center=511 vcenter=356 index=1200 opacity=160 type=20 rotate=-8 zoomx=-84 zoomy=84 effect=mono85c2ff blur=4
@fg storage=im02空(夜) center=512 vcenter=288 index=1100 opacity=192 type=8
@fg storage=im02空(昼)空のみ center=532 vcenter=286 type=18 effect=monocro index=1000
@bg textoff=0 rule=crossfade time=600 storage=im02空(月) left=-157 top=-10 noclear=1 zoom=140
　怒りは自分相手に使ってしまった。[l][r]
　他人に回す余裕なんて許さない。[l][r]
　この憎悪は自分を焼く為に使うと決めた。[l][r]
　次の問題は、コレを上回る激情が、はたして自分の中にあるかどうか。[l][r]
　疑問に思いつつ、それを探すのはわりと楽しそうな気がして、彼女はくすりと[ruby text=わら char=2]微笑ってしまった。
@pg
*page23|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=im02空(昼)空のみ center=503 vcenter=282 index=1300 type=18 effect=monocro
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=-16 srctop=-165 index=1200 width=1024 height=469 vcenter=426 opacity=192 bordersize=200 bordercolor=none noclear=1 srczoom=200 id=pb1
@bg rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1
　旧校舎に視線を向けると、片腕を胸の位置に構えた蒼崎橙子の姿がある。[l][r]
　彼女は青子や有珠には魔力で[ruby text=はじ]弾かれる簡素なルーン魔術を、刻印を持たない[ruby o2o=1 text=あいて]草十郎に放ったのだ。
@pg
*page24|
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-1014 top=-218 zoomx=-200 zoomy=200 noclear=0
　橙子は琥珀色の瞳をやや細めて、崩れ落ちた死体を見つめている。[l][r]
　そこにどんな感情があるかなんて、青子はいちいち考えてみる気にもならなかった。[l][r]
　もし仮に後悔の色なんてあったりしたら、それこそ一生許せないだろうし。
@pg
*page25|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im10スナッチ霧aベタ center=467 vcenter=569 index=2600 opacity=128 type=18 zoomx=60 effect=monoffe8d2
@fg storage=ef18l放射状ef_衝撃波a center=718 vcenter=505 index=1300 type=14 zoomx=200 zoomy=50 effect=monoc6a323 blur=5
@fg storage=ev1002橙子汎用(刻印b) center=933 vcenter=-368 index=1800 opacity=192 type=22
@fg storage=ev1002橙子汎用(刻印a) center=53 vcenter=-592 index=1700 opacity=192 type=22
@fg storage=橙子01a(全) center=811 vcenter=374 index=2000 effect=none zoom=70 blur=0
@fg storage=橙子02(全) center=740 vcenter=715 index=1100 opacity=96 rotate=-59.131 zoomx=50 zoomy=160 effect=mono09092d xblur=15 yblur=30
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-1165 top=-518 afx=876 afy=758 noclear=1 zoom=300 blur=1
「やはり、君からこうしておくべきだったな」[l][r]
@r
　橙子は青子にではなく、もう応えない死体に語りかけた。[l][r]
　反応もない。[l]呼吸もない。[l][r]
　それが完全に死んでいる事を確認して、青子は腕に力をこめて立ち上がった。
@pg
*page26|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=青子制服06a(全) center=395 vcenter=219 index=2000 rotate=-6.524 effect=屋外蛍雪 zoom=80
@fg storage=ev0103青子(h700) center=1366 vcenter=403 index=1200 opacity=160 type=18 afx=374 afy=96.5 rotate=-63.539 zoomx=90 zoomy=260 effect=mono09092d blur=4
@se storage=se12009 volume=100 loop=0 pan=-30
@se delay=300 storage=se12010 volume=80 loop=0 pan=-10
@bg rule=crossfade time=600 storage=im09l08雪原に染みる血b left=-456 top=125 afx=153.5 afy=161 rotate=36.848 noclear=1 zoom=200
「案外、無様ね」[l][r]
@r
　遠く離れた姉に向けて、青子は乾いた声で語りかける。[l][r]
@r
「でも正しい選択だわ。これで勝負はやり直しだもの」
@pg
*page27|
@sestop time=5000 nowait=1
@clall
@fg storage=im02l空(夕b) center=219 vcenter=419 index=3000 type=18 rotate=5 effect=monocro
@fg storage=ev1002橙子汎用(刻印a) center=1041 vcenter=474 index=4000 opacity=224 type=22 rotate=11 zoomx=-13 zoomy=10 effect=none blur=4
@fg storage=橙子03(遠) center=960 vcenter=541 index=5100 rotate=12 effect=mono000000 zoom=20
@fg storage=青子制服03a(遠) center=-114 vcenter=256 index=5000 afx=265 afy=663 rotate=-13 effect=mono000000 zoom=20 blur=4
@fg storage=im02空(昼)空のみ center=512 vcenter=247 index=1100 opacity=128 type=18 zoomx=-100 effect=monocro
@fg storage=im02空(月) center=422 vcenter=146 opacity=192 type=3 afx=646 afy=171 zoomx=-140 zoomy=140 contrast=30 index=1000
@partbg storage=im02l空(昼b) srcleft=852.6 srctop=707.6 srczoomx=120 srczoomy=-120 index=2700 width=1024 height=433 vcenter=216 type=18 effect=monocro bordersize=200 bordercolor=none noclear=1 id=pb1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-brightness,-visible keys=(0,0,l,im02l空(夕b),219,419,3000,18,5,monocro,0,1)(120000,,,,845,,,,,,,) storage=im02l空(夕b)
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,-type,-effect,bordersize,-bordercolor,-visible keys=(0,0,l,im02l空(昼b),852.6,707.6,120,-120,2700,1024,433,216,18,monocro,200,none,1)(120000,,,,504.6,,,,,,,,,,,,) storage=im02l空(昼b)
@se storage=se12001 volume=100 time=3000 loop=1
@bg textoff=0 rule=crossfade time=600 storage=im02l空(月) left=-497 top=-456 afx=1006 afy=266 noclear=1
　彼の死体に背を向けて、青子は橙子へと向き直った。[l][r]
　両者の距離は遠い。[l][r]
　それは実際の広がりより、遥かに遠い[ruby char=2 text=だんぜつ]断絶。[l][r]
　本当は交わす言葉なんて無いのだけど、今までの姉妹としての人生に敬意を表して、ふたりは益体のない会話を交わす。
@pg
*page28|
「―――ああ。魔術刻印という私の切札はこの通りで、人狼というカードもおまえの切札の前に破れ去った。[l][r]
　だが、そちらも刻印を使いきり、彼もいま息絶えた。[l][r]
　互いに決定打はなくなった訳だ」
@pg
*page29|
「そうね。私も甘かった。人狼が再起不能になった時点で、貴女が敗北を認めたなんて勝手に思い上がるんだから。[l][r]
　……本来ならそうなるんだけど、貴女がそんなに[ruby text=あきら]諦めがいいのなら、この町に戻ってきはしないものね。[l][r]
@clall
@fg storage=青子制服03a(全) center=874 vcenter=665 index=1100 afx=265 afy=663 rotate=5 zoom=90
@fadese time=4000 volume=75 storage=se12001
@bg textoff=0 rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-1252 top=-165 afx=1313 afy=642 rotate=6.842 zoomx=-200 zoomy=200 noclear=1 blur=1
@stopaction
　――――――本当に、甘かった」
@pg
*page30|
@clall
@fg storage=im10スナッチ霧bベタ center=777 vcenter=713 index=2000 opacity=32 type=19 effect=monoffe8d2
@fg storage=im白グラデ上から center=512 vcenter=605 index=1400 opacity=128 type=19 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印a) center=703 vcenter=81 index=1500 opacity=224 type=22 rotate=-12.154 zoomx=-40 zoomy=50 blur=1
@fg storage=ev1002橙子汎用(刻印a) center=96 vcenter=75 index=1600 opacity=224 type=22 zoomx=40 zoomy=50 effect=none blur=1
@fg storage=橙子01a(中)|m center=388 vcenter=450 index=3000 effect=屋内アンバー
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-1316 top=-437 zoomx=-240 zoomy=240 noclear=1 blur=1
　青子の声が、自分の[ruby char=2 text=ことだま]言霊を圧倒している事を橙子は認めた。[l][r]
　青子の見解は正しい。それほど橙子は[ruby char=3 text=ベオウルフ]使い魔に依存していた。[l][r]
　有珠と青子にどんな切札があろうと、彼女たちが魔術師である以上、倒しようのなかった最強の人狼。[l][r]
　それを破った草十郎がいるかぎりは、橙子に勝利はない。[l][r]
　けれど草十郎は人狼を討つ事はできても、魔術師に対しては、そのかぎりではなかったのだ。
@pg
*page31|
@clall
@fg storage=im09l08雪原に染みる血a center=335 vcenter=419 type=19 rotate=-49.806 contrast=-10 zoom=200 index=1000
@bg textoff=0 rule=crossfade time=600 storage=im09l08雪原に染みる血b left=116 top=-234 rotate=-31.27 noclear=1 zoom=160
　だから殺した。[l][r]
　草十郎さえ退場すれば人狼を阻む者はいなくなる。[l][r]
　人狼の再起に時間はかかるだろうが、精神的なものであるなら治療可能だ。[l][r]
　その前に青子たちは挑んでくるだろうが、有珠の体内の毒草を解呪しないかぎり橙子の優位は動かない。
@pg
*page32|
@clall
@fg storage=青子制服06a(全) center=3 vcenter=0 index=5000 rotate=-50.252 zoomx=-80 zoomy=80 effect=屋外蛍雪 blur=4
@fg storage=ev1002橙子汎用(刻印b) center=690 vcenter=261 index=1500 type=22 rotate=-33.732 zoomx=-11 zoomy=8 blur=10
@fg storage=橙子01a(遠) center=643 vcenter=346 opacity=96 rotate=125.101 zoomx=20 zoomy=2 effect=mono09092d xblur=10 yblur=30 index=1000
@fg storage=ef18放射状ef_衝撃波a center=627 vcenter=355 index=1100 opacity=64 type=21 rotate=-50 zoomy=12 effect=monoc6a323 xblur=20 yblur=10
@fg storage=ef18放射状ef_衝撃波a center=638 vcenter=345 index=1200 opacity=96 type=21 rotate=-50 zoomx=60 zoomy=6 effect=monoaf9f31 xblur=20 yblur=10
@fg storage=ev1002橙子汎用(刻印a) center=-129 vcenter=-771 index=1300 type=22 afx=-100002 afy=-100002 rotate=-63.303 zoomx=-8 zoomy=8 blur=14
@fg storage=橙子01a(遠) center=672 vcenter=310 index=3000 opacity=224 rotate=-50 effect=屋内アンバー zoom=15.344 blur=5
@fg storage=im白グラデ上から center=-192 vcenter=730 index=5100 type=22 rotate=130 effect=屋外蛍雪
@bg textoff=0 rule=crossfade time=600 storage=bg03旧校舎01外観(雪)-(深夜) left=64 top=-423 afx=417 afy=405 rotate=-50 zoomx=-240 zoomy=300 noclear=1
　この通り、今はお互い決定打が無い。[l][r]
　戦いはどう見ても後日に引き伸ばされる事になる。[l][r]
@r
@sestop storage=se12001 time=5000 nowait=1
@se storage=se05153 volume=100 loop=0
@fgact textoff=0 page=fore both=1 props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-visible keys=(0,3,l,im白グラデ上から,-192.053,730,5100,22,130,,屋外蛍雪,1)(1200,0,,,239.947,403,,,,200,,) storage=im白グラデ上から
@chgfg textoff=0 storage=青子制服06b(全) rotate=-50.252 zoomx=-80 zoomy=80 blur=4 time=1000
@wait canskip=0 time=600
　―――青子が、それを使わなければ。
@pg
*page33|
@clall
@bg storage=ev1217魔法発動02a1b(雪無し) top=-507
@fg storage=im0750(こなぁゆきぃ) center=90 vcenter=841 index=5000 opacity=0 type=22 rotate=65 zoom=200 id=1
@fg storage=im0750(こなぁゆきぃ) center=79 vcenter=1278 index=5100 opacity=0 type=22 rotate=-10 zoomx=-200 zoomy=200 id=2
@fg storage=im10スナッチ霧a center=-70 vcenter=765 index=4100 opacity=0 rotate=62.341 zoomx=30 zoomy=60 effect=monoffffff
@fg storage=im10スナッチ霧b center=13 vcenter=688 index=4000 opacity=0 rotate=17.745 zoomx=20 zoomy=60 effect=monoffffff
@fg storage=ev1217魔法発動02a1b center=512 vcenter=626 index=2000 opacity=0
@fg storage=ev1217魔法発動02a2b1 center=512 vcenter=214 index=2200 opacity=0
@fg storage=ev1217魔法発動02a2b2 center=512 vcenter=214 index=2400 opacity=0
@fg storage=ev1217魔法発動02a2b3 center=512 vcenter=214 index=2600 opacity=0
@bgact page=back props=-storage,left,top keys=(0,0,l,ev1217魔法発動02a1b(雪無し),-48,-507)(4000,3,,,,~)(6000,0,,,,-94) storage=ev1217魔法発動02a1b(雪無し)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,im10スナッチ霧a,-70.253,765,4100,0,62.341,30,60,monoffffff,1)(2400,,,,,,,,,,,,)(3300,,,,~,~,,196,,~,~,,)(4500,,,,1000,-2200,,,,160,200,,) storage=im10スナッチ霧a
@fgact page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible keys=(0,2,l,im10スナッチ霧b,13.747,688,4000,0,17.745,20,60,monoffffff,1)(800,,,,,,,,,,,,)(1600,,,,~,~,,196,,~,~,,)(3300,,,,3600,-1000,,,,200,240,,) storage=im10スナッチ霧b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,ev1217魔法発動02a1b,512,214,2000,0,1)(1600,,,,,~,,,)(1900,,,,,~,,0,)(4000,3,,,,~,,0,)(6000,0,,,,626,,255,) storage=ev1217魔法発動02a1b
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,ev1217魔法発動02a2b1,512,214,2200,0,1)(2200,,,,,~,,,)(2900,,,,,~,,,)(3000,,,,,~,,255,)(3300,,,,,~,,0,)(4000,3,,,,~,,,)(4300,,,,,~,,,)(4400,,,,,~,,255,)(4500,,,,,~,,0,)(4600,,,,,~,,,)(4700,,,,,~,,255,)(5400,,,,,~,,0,)(6000,0,,,,626,,,)(6300,0,,,,626,,255,) storage=ev1217魔法発動02a2b1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,ev1217魔法発動02a2b2,512,214,2400,0,1)(1850,,,,,~,,,)(1900,,,,,~,,255,)(2400,,,,,~,,0,)(4000,3,,,,~,,,)(5000,,,,,~,,,)(5100,,,,,~,,255,)(6000,0,l,,,626,,0,)(6200,,n,,,,,0,)(6300,,l,,,,,,)(6400,,,,,,,255,)(6600,,n,,,,,0,)(6800,,l,,,,,,)(6900,,,,,,,255,)(7200,,,,,,,0,) storage=ev1217魔法発動02a2b2 loop=6000
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,ev1217魔法発動02a2b3,512,214,2600,0,1)(2700,,,,,~,,,)(2800,,,,,~,,255,)(3000,,,,,~,,0,)(3500,,,,,~,,,)(3550,,,,,~,,255,)(3850,,,,,~,,0,)(4000,3,,,,~,,,)(4200,,,,,~,,,)(4250,,,,,~,,255,)(4500,,,,,~,,0,)(4800,,,,,~,,,)(4900,,,,,~,,255,)(5050,,,,,~,,0,)(5300,,,,,~,,,)(5350,,,,,~,,255,)(6000,0,l,,,626,,0,)(6150,,,,,,,255,)(6250,,n,,,,,0,)(6500,,l,,,,,,)(6600,,,,,,,255,)(6750,,n,,,,,0,) storage=ev1217魔法発動02a2b3 loop=6000
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,0,n,im0750(こなぁゆきぃ),90,841,5000,0,22,65.011,200,200,1)(1200,2,l,,,,,,,,,,)(6000,3,,,1198,80,,192,,9,,,)(20000,0,,,1287,13,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible keys=(0,,n,im0750(こなぁゆきぃ),80,1278,5100,0,22,-10,-200,200,1)(1200,2,l,,,,,,,,,,)(6000,3,,,-197,67,,192,,-13,,,)(20000,0,,,-162,-63,,,,-24,,,) id=2
@se storage=se12019 volume=100 loop=0
@se storage=se12082 volume=100 loop=1 time=800
@se storage=se12088 volume=60 loop=1 time=800
@se storage=se12022 volume=50 loop=1 delay=2000
@trans rule=crossfade time=1200 nowait=0 noback=1
@wait canskip=0 time=4000
;画面・青子さん魔力放出。第五魔法、使用準備//
　粉雪が舞う。[l][r]
　彼女を中心に、大気そのものが[ruby text=きし]軋みをあげる。[l][r]
@r
　―――神秘を[ruby char=2 text=ちょうえつ]超越した魔術。[l][r]
@r
　人智を[ruby text=こば]拒む奇跡の扉が、この雪原に下りようとしている。
@pg
*page34|
@fadese time=1000 volume=50 storage=se12082
@fadese time=1000 volume=40 storage=se12088
@fadese time=1000 volume=30 storage=se12022
@clall
@fg storage=ev1002橙子汎用(刻印b) center=970 vcenter=280 index=1400 type=22 rotate=10.784 zoom=50
@fg storage=ev1002橙子汎用(刻印a) center=278 vcenter=-199 index=1500 opacity=245 type=22 afx=1467 afy=2008.5 rotate=12.224 zoom=50
@fg storage=ev1002橙子汎用(刻印a) center=278 vcenter=-199 index=3200 opacity=0 type=22 afx=1467 afy=2008.5 rotate=12.224 effect=monoffffff zoom=50 blur=4 id=1
@fg storage=ev1002橙子汎用(刻印b) center=970 vcenter=280 index=3000 opacity=0 type=22 rotate=10.784 effect=monoffffff zoom=50 blur=4 id=2
@fg storage=im02空(昼)空のみ center=503 vcenter=282 index=1300 type=18 effect=monocro
@fg storage=white center=512 vcenter=288 index=6000 opacity=0
@partbg storage=bg03l旧校舎01外観(雪)-(深夜) srcleft=-16 srctop=-165 index=1200 width=1024 height=469 vcenter=426 opacity=192 bordersize=200 bordercolor=none noclear=1 srczoom=200 id=pb1
@se storage=se05138 volume=85 loop=1 time=1000
@bg rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1 noback=1
@stopaction
「やる気のようね、青子」[l][r]
@r
@textoff
@movefg opacity=224 vcenter=-199 time=400 accel=2 id=1 center=278
@movefg opacity=224 vcenter=280 time=400 accel=2 id=2 center=970
@se storage=se05149 volume=100 loop=0
@wait canskip=0 time=200
@movefg opacity=224 vcenter=288 time=200 accel=0 storage=white center=512
@se storage=se05149 volume=100 loop=0 delay=150
@wait canskip=0 time=200
@clall
@fg storage=ev1002橙子汎用(刻印a) center=617 vcenter=248 index=3600 opacity=255 type=22 rotate=-10.393 zoomx=-70 zoomy=50 effect=monoffffff blur=4 id=3
@fg storage=ev1002橙子汎用(刻印b) center=383 vcenter=276 index=2100 opacity=255 type=22 rotate=-42.556 zoomx=80 zoomy=50 effect=monoffffff blur=4 id=4
@fg storage=im10スナッチ霧bベタ center=219 vcenter=600 index=2000 opacity=96 type=19 rotate=-25 effect=monoffe8d2
@fg storage=im白グラデ上から center=484 vcenter=511 index=4000 opacity=128 type=19 rotate=-11.147 zoomy=-100 effect=monoffd5ac
@fg storage=ev1002橙子汎用(刻印b) center=383 vcenter=276 index=1900 opacity=224 type=22 rotate=-42.556 zoomx=80 zoomy=50 xblur=4
@fg storage=ev1002橙子汎用(刻印a) center=617 vcenter=248 index=3500 opacity=224 type=22 rotate=-10.393 zoomx=-70 zoomy=50 effect=none
@fg storage=橙子03(大)|e center=143 vcenter=182 index=3000 rotate=-12.171 blur=1 effect=屋内アンバー zoom=114
@fg storage=white center=512 vcenter=288 index=6000 opacity=224
@movefg page=back opacity=0 vcenter=288 time=2000 accel=0 storage=white center=512
@bg rule=crossfade time=600 storage=bg03l旧校舎01外観(雪)-(深夜) left=-772 top=-449 rotate=-15 noclear=1 zoom=200 blur=1
@stopaction page=back
@movefg opacity=0 vcenter=248 time=4000 accel=-2 id=3 center=617
@movefg opacity=0 vcenter=276 time=4000 accel=-2 id=4 center=383
@wait canskip=0 time=1200
　橙子は結界の維持を解除した。[l][r]
　これで祖父は自由になり、ここまで破壊した三咲の結界は修復されてしまうだろう。[l][r]
　だが、今ここで刻印を使わなければ自分の命が無いと彼女は即断した。
@pg
*page35|
　使用可能になった橙子の刻印は、青子の[ruby text=それ char=2]刻印の二倍強。[l][r]
@r
@bg textoff=0 rule=crossfade time=600 storage=ev1217魔法発動02a2a2 left=311 top=-699 noclear=0 zoom=160
　その脅威を青子は半眼で眺めている。[l][r]
@clall
@fg storage=im放電03 center=632 vcenter=683 index=1200 type=14 rotate=-48.674 zoom=200
@bg textoff=0 rule=crossfade time=600 storage=ev1217魔法発動02a2a2 left=-484 top=165 noclear=1 zoom=200
　まるっきり興味の外。[l][r]
　彼女はそんな[ruby text=モノ char=2]外部より、心中に[ruby text=ひそ]潜むモノを探りあて、慎重に捕まえていた。
@pg
*page36|
@sestop time=9000 nowait=1
@clall
@fg storage=black center=1166 vcenter=288 index=1100
@fg storage=ev1203左手(ブラ無し) center=359 vcenter=29 opacity=0 afx=416.5 afy=201 rotate=209.952 effect=monoffffff zoom=120 blur=1 index=1000
@fg storage=ev1217魔法発動02a1a center=512 vcenter=379 index=2000 opacity=0
@fg storage=ev1217魔法発動02a1c center=512 vcenter=379 index=2100 opacity=0
@movefg textoff=0 page=back opacity=255 vcenter=154 time=12000 accel=-2 storage=ev1203左手(ブラ無し) center=359
@bg textoff=0 rule=crossfade time=600 storage=black top=-50 effect=none noclear=1 noback=1
　……それは、[ruby text=も]藻のような手応えだった。[l][r]
　激情の[ruby text=たぐい]類ではないし、堅くも、大きくもない。[l][r]
@se storage=se12083 volume=80 loop=1 time=5000
@se storage=se12088 volume=50 loop=1 time=5000
@se storage=se12022 volume=30 loop=1 time=5000
@fgact textoff=0 page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,ev1217魔法発動02a1a,512,379,2000,0,1)(9000,,,,,561,,255,) storage=ev1217魔法発動02a1a
@fgact textoff=0 page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,ev1217魔法発動02a1c,512,379,2100,255,1)(9000,,,,,561,,,) storage=ev1217魔法発動02a1c
@wait canskip=0 time=800
　きっと、こんなのはその場の[ruby text=いきお]勢い。[l][r]
　彼女は思考そのものを放棄して、心中のわだかまりを掌中に収め、強く敵を凝視する。
@pg
*page37|
@trans rule=crossfade time=800 nowait=0 noback=1
「いいわよ、橙子」[l][r]
　小さな、けれど叫びより確かな呟き。[l][r]
@r
「―――お望みどおり、本当の『魔法』を見せてあげる」[l][r]
@r
　輝きを失った右腕の刻印に[ruby char=2 text=ちから]意識を込めて、彼女はその続きをはっきりと紡いだ。
@pg
*page38|
@textoff
@invisibleframe
@se storage=se05155 volume=100 loop=0
@se storage=se05153 volume=100 loop=0
@clall
@fg storage=ev1205火の粉 center=522 vcenter=1644 index=4000 opacity=64 effect=monoffffff zoom=-300 id=1
@fg storage=ev1205火の粉 center=482 vcenter=480 index=2200 opacity=0 effect=monoffffff zoom=50 id=2
@fg storage=ev1217魔法発動02a(青子のみ) center=514 vcenter=518 index=2500 type=13 effect=屋外蛍雪 zoom=14 blur=10
@fg storage=ev1217魔法発動02a(青子のみ) center=514 vcenter=518 index=2700 type=13 opacity=96 effect=屋外蛍雪 zoom=14 blur=2
@fg storage=im02空(昼)空のみ center=496 vcenter=262 index=1100 opacity=128 type=18 zoomx=-100 effect=monocro
@fg storage=im02空(月) center=570 vcenter=227 opacity=192 type=3 afx=646 afy=171 zoomx=-140 zoomy=140 contrast=30 index=1000
@fg storage=white center=512 vcenter=288 index=6000 opacity=0
@partbg storage=white srcleft=509 srctop=48 index=2600 width=102 height=576 opacity=0 type=18 bordersize=50 bordercolor=none noclear=1 id=pb3
@partbg storage=im02l空(昼b) srcleft=613.8 srctop=104 srczoomx=120 srczoomy=-120 index=3300 width=1024 height=433 vcenter=216 type=15 effect=monocro bordersize=200 bordercolor=none noclear=1 id=pb1
@partbgact page=back props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,-type,bordersize,-bordercolor,-visible keys=(0,2,l,white,509,48,2600,102,576,288,0,22,50,none,1)(4000,0,,,478,,,164,,,160,,,,) storage=white
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,3,l,ev1205火の粉,522,1644,4000,64,-300,-300,monoffffff,1)(6000,0,,,522,-94,,255,-130,-130,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,3,l,ev1205火の粉,482,480,2200,0,50,50,monoffffff,1)(6000,0,,,,270,,255,,,,) id=2
@bg rule=crossfade time=1200 storage=im02l空(月) left=-439 top=-427 afx=1006 afy=266 noclear=1
@stopaction page=back
@wait canskip=0 time=800
　ひとつの呪文。[l][r]
@movefg textoff=0 opacity=255 vcenter=288 time=6000 accel=0 storage=white center=512
　深い想いが[ruby text=こ]籠められた彼女の訣別。[l][r]
@r
　それは、ある誰かの幸福だった時間を巻き戻す、青い色をした魔法のことば。
@pg
*page39|
@sestop time=2000 nowait=1
@bg time=2000 rule=crossfade storage=white
@stopaction
@visibleframe
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 468,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 47,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-9";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
