@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@se loop=1 nodup=1 storage=se12001 time=1000 volume=60
@se loop=1 nodup=1 storage=se12007 time=1000 volume=80
@play storage=m09 time=0 volume=0
@bg left=-587 noclear=0 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=1200 top=-343
「でも、よかった」[l][r]
@r
　折れた両腕が痛むのか、草十郎は一歩も動かずに、そんな事を呟いた。
@pg
*page1|
@bg rule=crossfade storage=black time=400
@clall
@fg blur=2 center=1001 index=2100 rotate=48.814 storage=im16樹木(影)_高木03c type=16 vcenter=665 zoom=60
@fg blur=2 center=1245 index=2000 rotate=55.37 storage=im16樹木(影)_高木01b type=16 vcenter=653 zoom=50
@fg blur=3 center=1066 index=1900 rotate=81.399 storage=im16樹木(影)_高木01c type=16 vcenter=87 zoom=50
@fg center=213 effect=屋外蛍雪 index=5000 rotate=39.24 storage=ev1212仁王立ち(草のみ) vcenter=238 zoom=140
@fg center=532 effect=monocro index=1000 rotate=21.501 storage=im02空(昼)空のみ type=18 vcenter=286 zoom=140
@bg left=-113 noclear=1 rule=crossfade storage=im02空(月) time=600 top=114 zoom=140
　彼は青子を見ていない。[l][r]
　労りのこもった視線は、遠くの有珠に向けられている。[l][r]
　どうしてか、その姿が孤独に見えて、[l][r]
@r
「よかったって、なにがよ」[l][r]
@r
　焚きつけるように、青子はそう問いかけた。
@pg
*page2|
　ふたりの距離は離れてはいるが、互いが二歩も踏みだせば手が届く距離でもあった。[l][r]
　小さな声も、この静けさではよく届く。
@pg
*page3|
@sestop nowait=1 time=4000
@fadebgm time=6000 volume=100
「私たちが無事だったから、なんて言ったら怒るわよ」[l][r]
@r
@clall
@fg blur=3 center=740 index=1000 rotate=76.897 storage=im0908雪原に染みる血b type=25 vcenter=548 zoomx=80 zoomy=160
@fg afx=265 afy=663 center=516 index=1100 rotate=-5.904 storage=青子制服06a(全)|k vcenter=1351
@partbg bordercolor=none bordersize=80 center=346 height=544 id=pb1 index=2200 noclear=1 opacity=64 srcleft=-118.5 srcrotate=-20 srctop=-31 srczoom=200 storage=im09l08雪原に染みる血b type=16 vcenter=507 width=681
@bg afx=1313 afy=642 blur=1 left=-455 noclear=1 rotate=4.821 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-336 zoom=200
　本心から青子は言う。[l][r]
　草十郎は青子から少しだけ顔を背けて、いや、と首を振った。
@pg
*page4|
@clall
@fg center=784 index=1400 storage=草十郎私服04(全)|h2 vcenter=1214
@bg afx=1313 afy=642 blur=1 left=-977 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-33 zoomx=-300 zoomy=300
「口にするのは三度目だけど、蒼崎の心配はしていないんだ。[l][r]
　……いや、さっきはちょっと、意識が飛んだようなんだけど」
@pg
*page5|
@chgfg storage=草十郎私服04(全)|l textoff=0 time=400
　照れくさそうに苦笑する。[l][r]
　一度目は目眩で意識を失った。けれど、二度目は目眩も吐き気も、強い激情でかき消された。[l][r]
　彼は彼なりに冷静に、やれる事に[ruby text=つと]努めただけ。[l][r]
　ただ、どんなに冷静になろうとしたところで、その根底にあったものは、自分本意な怒りだったのだ。
@pg
*page6|
@clall
@fg center=643 effect=monocro index=1800 storage=im02l空(昼b) type=18 vcenter=507
@fg blur=5 center=24 contrast=-20 index=1600 storage=im02l空(月) type=21 vcenter=519 zoom=200
@bg afx=617 afy=220 left=141 noclear=1 rotate=4.792 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-239 zoomx=-200 zoomy=200
「ふーん……じゃ、何がよかったのよ、草十郎」[l][r]
　やや不満そうな青子の声。[l][r]
　それに、
@pg
*page7|
「だって、ようやく約束が守れた。そっちだけが約束を守っているのに、こっちは果たせなかっただろ。[l][r]
　それがずっと気になっていたんだ。その機会があって、本当によかった」[l][r]
@clall
@fg center=721 index=1400 storage=草十郎私服04(近)|l vcenter=195
@bg afx=1313 afy=642 blur=1 left=-977 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-33 zoomx=-300 zoomy=300
@wait canskip=0 time=600
@r
　彼は本当に嬉しそうに、ささやかな笑顔を浮かべた。
@pg
*page8|
@clall
@fg center=532 effect=monocro index=1000 rotate=21.501 storage=im02空(昼)空のみ type=18 vcenter=286 zoom=140
@fg blur=4 center=215 effect=mono85c2ff index=1200 opacity=160 rotate=10.913 storage=青子制服06a(近) type=20 vcenter=329 zoomx=-84 zoomy=84
@fg center=214 effect=mono09092d index=1300 rotate=10 storage=青子制服06a(近) vcenter=325 zoomx=-80 zoomy=80
@fg blur=1 center=1033 effect=屋外蛍雪 index=1400 rotate=45.828 storage=草十郎私服04(遠)|b2 vcenter=517 zoom=69
@bg left=-113 noclear=1 rule=crossfade storage=im02空(月) time=400 top=114 zoom=140
@wait canskip=0 time=700
@clall
@fg blur=3 center=738 index=1000 rotate=76.897 storage=im0908雪原に染みる血b type=25 vcenter=538 zoomx=60 zoomy=120
@fg afx=265 afy=663 center=516 index=1100 rotate=-5.904 storage=青子制服05(全)|l vcenter=1351
@partbg bordercolor=none bordersize=80 center=488 height=573 id=pb1 index=2200 noclear=1 opacity=64 srcleft=-118.5 srcrotate=-20 srctop=-60 srczoom=200 storage=im09l08雪原に染みる血b type=16 vcenter=566 width=589
@bg afx=1313 afy=642 blur=1 left=-455 noclear=1 rotate=5 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=400 top=-336 zoom=200
@wait canskip=0 time=400
　青子は呆然とその言葉を聞いている。[l][r]
@clall
@fg blur=3 center=738 index=1000 rotate=76.897 storage=im0908雪原に染みる血b type=25 vcenter=538 zoomx=60 zoomy=120
@fg afx=265 afy=663 blur=3 center=516 index=1100 rotate=-5.904 storage=青子制服05(全)|l vcenter=1351
@partbg bordercolor=none bordersize=80 center=488 height=573 id=pb1 index=2200 noclear=1 opacity=64 srcleft=-118.5 srcrotate=-20 srctop=-60 srczoom=200 storage=im09l08雪原に染みる血b type=16 vcenter=566 width=589
@bg afx=1313 afy=642 left=-455 noclear=1 nowait=1 rotate=5 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=2000 top=-336 zoom=200
　一瞬、草十郎の言う約束とは何なのか、彼女には思い当たらなかった。[l][r]
　それがもう遥か昔の出来事のような、遊園地でのものと気付いた時、思考が真っ白になってしまった。
@pg
*page9|
@wt canskip=0
@clall
@fg center=512 index=6000 storage=im円黒グラデ vcenter=288 zoom=150
@fg blur=1 center=43 effect=sepia index=1400 rotate=-32.128 storage=草十郎私服04(大) type=17 vcenter=167 zoomx=-200 zoomy=200
@fg center=147 effect=sepia index=5000 rotate=-25.134 storage=草十郎私服02c(全)|a2 vcenter=1351
@bg effect=sepia left=298 noclear=1 rotate=-17 rule=crossfade storage=im0705ミラーハウス内部c(背景) textoff=0 time=600 top=166 zoom=200
『アイツをやっつけるのに協力したら、俺の事は見逃してくれる？』[l][r]
@r
　自分から提案を持ちだしたものの、結局、あまり役には立てなかった。[l][r]
　それを彼はずっと気に病んでいたのだろう。[l][r]
@clall
@fg blur=3 center=738 index=1000 rotate=76.897 storage=im0908雪原に染みる血b type=25 vcenter=538 zoomx=60 zoomy=120
@fg afx=265 afy=663 blur=3 center=516 index=1100 rotate=-5.904 storage=青子制服05(全)|b vcenter=1351
@partbg bordercolor=none bordersize=80 center=488 height=573 id=pb1 index=2200 noclear=1 opacity=64 srcleft=-118.5 srcrotate=-20 srctop=-60 srczoom=200 storage=im09l08雪原に染みる血b type=16 vcenter=566 width=589
@bg afx=1313 afy=642 left=-455 noclear=1 nowait=1 rotate=5 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=2000 top=-336 zoom=200
　……青子にとってあの約束は、自分だけの[ruby o2o=1 text=もの]約束だと思っていたのに。
@pg
*page10|
@wt canskip=0
@clall
@fg blur=3 center=738 index=1000 rotate=76.897 storage=im0908雪原に染みる血b type=25 vcenter=538 zoomx=60 zoomy=120
@fg afx=265 afy=663 center=516 index=1100 rotate=-5.904 storage=青子制服05(全)|b vcenter=1351
@partbg bordercolor=none bordersize=80 center=488 height=573 id=pb1 index=2200 noclear=1 opacity=64 srcleft=-118.5 srcrotate=-20 srctop=-60 srczoom=200 storage=im09l08雪原に染みる血b type=16 vcenter=566 width=589
@bg afx=1313 afy=642 blur=1 left=-455 noclear=1 rotate=5 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-336 zoom=200
「……あんな、どうでもいい事を……？」[l][r]
@r
　信じられない、と呟く青子。[l][r]
　か細いその声に、草十郎はああ、とうなずいた。
@pg
*page11|
「約束は、自分のために果たすものだって、教えてくれたのは蒼崎だ。[l][r]
@clall
@fg center=721 index=1400 storage=草十郎私服04(近)|h2 vcenter=195
@bg afx=1313 afy=642 blur=1 left=-977 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=400 top=-33 zoomx=-300 zoomy=300
　だから、君が守っているかぎり俺も守らないといけない。[l][r]
@chgfg storage=草十郎私服04(近)|h3 textoff=0 time=400
　……ああ。ずっと、俺はそうしたかったんだ」
@pg
*page12|
@bg rule=crossfade storage=black time=600
@clall
@partbg bgstorage=black center=815 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=148 srctop=159 srczoom=160 storage=ev1213惨殺 time=600 width=379
　告解のような独白に、青子は答えない。[l][r]
　返答する言葉が見当たらない。[l][r]
　……何なんだろう、この男は。[l][r]
　あんな些細な約束を大事に思って、こんな簡単な言葉を大切そうに口にして。
@pg
*page13|
　人狼を倒してしまった事も謎なら、その性格も謎だらけだ。[l][r]
　―――いまさら思い返すまでもなく。[l][r]
　少なくとも蒼崎青子にとって、この相手は[ruby char=2 text=てっとう]徹頭[ruby char=2 text=てつび]徹尾、正体不明の存在なのだった。
@pg
*page14|
@clall
@partbg bgstorage=black center=211 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=583 srctop=168 srczoom=160 storage=ev1213惨殺 textoff=0 time=600 width=379
「それじゃ、借りは返したから帳尻はゼロだ。[l][r]
　これで貸し借りはなしだぞ、蒼崎」[l][r]
@r
　草十郎は冗談っぽく口にする。[l][r]
　無言で沈みこむ青子に気を利かせたのだろう。[l][r]
　いつもは気が付かないけれど、今回ばかりは、彼のそんな穏やかな優しさは伝わったようだ。
@pg
*page15|
@clall
@fg blur=3 center=738 index=1000 rotate=76.897 storage=im0908雪原に染みる血b type=25 vcenter=538 zoomx=60 zoomy=120
@fg afx=265 afy=663 center=516 index=1100 rotate=-5.904 storage=青子制服05(全)|i2 vcenter=1351
@partbg bordercolor=none bordersize=80 center=488 height=573 id=pb1 index=2200 noclear=1 opacity=64 srcleft=-118.5 srcrotate=-20 srctop=-60 srczoom=200 storage=im09l08雪原に染みる血b type=16 vcenter=566 width=589
@bg afx=1313 afy=642 blur=1 left=-455 noclear=1 rotate=4.821 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-336 zoom=200
「貸しがついたのはこっちの方よ。[l]……これじゃ、どうやって返していいか分からないじゃない」[l][r]
@r
　青子のぼやきに、草十郎はもう一度、ああ、と嬉しげに頷いた。
@pg
*page16|
@bg noclear=0 rule=crossfade storage=ev1213惨殺 time=600
「それより蒼崎の足、なんか[ruby text=ふさ]塞がってるな。[l][r]
@bg noclear=0 rule=crossfade storage=ev1214惨殺_草十郎 textoff=0 time=400
　もしかして、もう立てるのか？」[l][r]
@r
　あったりまえよ、と青子は目で意地を張る。[l][r]
@clall
@fg center=511 index=2000 opacity=0 storage=ev1214惨殺_草十郎 vcenter=290
@fg center=512 index=1000 opacity=0 storage=ev1213惨殺b vcenter=288 zoom=200
@bg noclear=1 rule=crossfade storage=ev1213惨殺b textoff=0 time=1000
　その気丈さに呆れながら、草十郎は右手を差し伸べた。
@pg
*page17|
@movefg accel=0 center=512 opacity=255 storage=ev1213惨殺b textoff=0 time=4000 vcenter=288
　肘が砕けているのに、青子にはその右手は何より頑丈そうに見えた。[l][r]
　どう見ても再起不能。おそらくは[ruby char=3 text=いっしょうがい]一生涯[ruby char=2 text=かんち]完治しまい。[l][r]
　それでも青子を立たせる為なら、その時だけは痛まないのだろう。
@pg
*page18|
「……ほんと、アンタってばか」[l][r]
@r
@movefg accel=0 center=511 opacity=255 storage=ev1214惨殺_草十郎 textoff=0 time=3000 vcenter=290
@wait canskip=0 time=600
　見上げながら青子は小さく呟いた。[l][r]
　悔しいけれど、今はその手を拒めそうにない。[l][r]
　青子は仕方なげに、草十郎の手を取ろうと手を伸ばす。
@pg
*page19|
@clall
@fg center=512 index=6000 opacity=196 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=2000 vcenter=288
@playstop nowait=1 time=5000
@bg noclear=1 rule=crossfade storage=ev1213惨殺b time=200
@se loop=0 storage=se12077 volume=100
@wait canskip=0 time=1000
　けれど、その手が触れ合う事はなかった。[l][r]
@bgact keys=(0,0,l,ev1214惨殺_草十郎,-51,-60,120,120)(12000,,,,,-156,,) page=fore props=-storage,left,top,zoomx,zoomy storage=ev1214惨殺_草十郎 textoff=0
　しゃん、と鈴を鳴らす音。[l][r]
@clall
@bg storage=ev1215惨殺_青子a top=-158
@fg center=512 index=1000 opacity=0 storage=ev1215惨殺_青子b vcenter=338
@bgact keys=(0,0,l,ev1215惨殺_青子a,-48,-158)(30000,,,,,-342) page=back props=-storage,left,top storage=ev1215惨殺_青子a textoff=0
@fgact keys=(0,0,l,ev1215惨殺_青子b,512,338,0,1)(800,,,,~,~,,)(1000,,,,~,~,255,)(30000,,,,,154,,) page=back props=-storage,center,vcenter,opacity,-visible storage=ev1215惨殺_青子b textoff=0
@se loop=0 storage=se06005 volume=60
@trans noback=1 nowait=0 rule=crossfade textoff=0 time=100
　風は線を引いて走った。[l][r]
　断頭台の刃は、胴体を裂くように横なぐりに。[l][r]
@clall
@fg center=512 index=1000 opacity=0 storage=ev1213惨殺c vcenter=288
@bg noclear=1 rule=crossfade storage=ev1213惨殺b time=600
@stopaction
@wait canskip=0 time=400
@movefg accel=0 center=512 opacity=255 storage=ev1213惨殺c time=600 vcenter=288
@se loop=0 pan=10 storage=se12079 volume=75
@wait canskip=0 time=1200
@clall
@bg left=-49 storage=ev1215惨殺_青子b top=-283
@fg center=512 index=1000 opacity=192 storage=ev1213惨殺c type=19 vcenter=288
@fg center=512 index=6000 opacity=0 storage=black vcenter=288
@fg afx=1128 afy=966 center=1264 index=1100 rotate=153.19 storage=im0907血飛沫 type=24 vcenter=-560 zoomx=60
@bgact keys=(0,0,l,ev1215惨殺_青子b,-49,-170)(30000,,,,,-282) page=back props=-storage,left,top storage=ev1215惨殺_青子b
@fgact keys=(0,0,l,im0907血飛沫,1264,-560,1100,24,1128,966,153.19,60,,1)(30000,,,,1143,-439,,,,,,200,200,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,rotate,zoomx,zoomy,-visible storage=im0907血飛沫
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=600
;SE草十郎、ずるり。ロボコン！//
@r
　あっけなく崩れ落ちる。[l][r]
@movefg accel=0 center=512 opacity=255 storage=black textoff=0 time=3000 vcenter=288
　目の前に落ちた[ruby o2o=1 text=モノ]物体が一秒前まで誰だったか、彼女はすぐに、思い出せなかった。
@pg
*page20|
@se loop=0 storage=se12080 volume=100
@se delay=200 loop=0 storage=se12081 volume=100
;@se storage=se05097 volume=100 loop=0
@bg rule=crossfade storage=black time=800
@stopaction
「そう……じゅうろう……？」[l][r]
@r
@se loop=1 storage=se03003 time=3000 volume=75
@se loop=1 storage=se03001 time=3000 volume=80
@bg left=-91 noclear=0 rotate=-76 rule=crossfade storage=im09l08雪原に染みる血b textoff=0 time=1200 top=7 zoom=160
　自分と同じく地に臥した、そう呼ばれていた物に青子は語りかけた。[l][r]
　彼の顔はもう、自分より低いところに倒れている。[l][r]
　鼻腔をつく[ruby o2o=1 text=ハラ]臓物の異臭。[l][r]
　かつて胃のあった箇所から、赤い血液が飛散している。
@pg
*page21|
@bg left=304 noclear=0 rotate=-26 rule=crossfade storage=ev1215惨殺_青子b textoff=0 time=600 top=-333 zoom=200
@wait canskip=0 time=500
　一瞬の出来事だった。[l][r]
　水のつまったバケツを倒した時みたいに、何もかも一瞬で終わってしまって、現実感がまるで無い。[l][r]
@bg contrast=25 left=369 noclear=0 rotate=-26 rule=crossfade storage=ev1215惨殺_青子b textoff=0 time=600 top=98 zoom=200
@wait canskip=0 time=500
　唯一の救いは、たぶん、痛みさえ一瞬だった事ぐらい。[l][r]
　青子は一変した状況を目前にしながら、冷静に、即死だな、と判断する自分に腹を立てた。[l][r]
@bg rule=crossfade storage=black textoff=0 time=600
　……しかし。[l]そうなると、これを行った相手にはどんな感情をぶつければいいのだろう。
@pg
*page22|
@clall
@fg blur=1 center=511 effect=mono09092d index=1300 rotate=-8 storage=青子制服05(近) vcenter=351 zoomx=-80 zoomy=80
@fg blur=4 center=511 effect=mono85c2ff index=1200 opacity=160 rotate=-8 storage=青子制服05(近) type=20 vcenter=356 zoomx=-84 zoomy=84
@fg center=512 index=1100 opacity=192 storage=im02空(夜) type=8 vcenter=288
@fg center=532 effect=monocro index=1000 storage=im02空(昼)空のみ type=18 vcenter=286
@bg left=-157 noclear=1 rule=crossfade storage=im02空(月) textoff=0 time=600 top=-10 zoom=140
　怒りは自分相手に使ってしまった。[l][r]
　他人に回す余裕なんて許さない。[l][r]
　この憎悪は自分を焼く為に使うと決めた。[l][r]
　次の問題は、コレを上回る激情が、はたして自分の中にあるかどうか。[l][r]
　疑問に思いつつ、それを探すのはわりと楽しそうな気がして、彼女はくすりと[ruby char=2 text=わら]微笑ってしまった。
@pg
*page23|
@bg rule=crossfade storage=black time=600
@clall
@fg center=503 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=282
@partbg bordercolor=none bordersize=200 height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=-16 srctop=-165 srczoom=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@bg left=-48 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-48
　旧校舎に視線を向けると、片腕を胸の位置に構えた蒼崎橙子の姿がある。[l][r]
　彼女は青子や有珠には魔力で[ruby text=はじ]弾かれる簡素なルーン魔術を、刻印を持たない[ruby o2o=1 text=あいて]草十郎に放ったのだ。
@pg
*page24|
@bg left=-1014 noclear=0 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-218 zoomx=-200 zoomy=200
　橙子は琥珀色の瞳をやや細めて、崩れ落ちた死体を見つめている。[l][r]
　そこにどんな感情があるかなんて、青子はいちいち考えてみる気にもならなかった。[l][r]
　もし仮に後悔の色なんてあったりしたら、それこそ一生許せないだろうし。
@pg
*page25|
@bg rule=crossfade storage=black time=400
@clall
@fg center=467 effect=monoffe8d2 index=2600 opacity=128 storage=im10スナッチ霧aベタ type=18 vcenter=569 zoomx=60
@fg blur=5 center=718 effect=monoc6a323 index=1300 storage=ef18l放射状ef_衝撃波a type=14 vcenter=505 zoomx=200 zoomy=50
@fg center=933 index=1800 opacity=192 storage=ev1002橙子汎用(刻印b) type=22 vcenter=-368
@fg center=53 index=1700 opacity=192 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-592
@fg blur=0 center=811 effect=none index=2000 storage=橙子01a(全) vcenter=374 zoom=70
@fg center=740 effect=mono09092d index=1100 opacity=96 rotate=-59.131 storage=橙子02(全) vcenter=715 xblur=15 yblur=30 zoomx=50 zoomy=160
@bg afx=876 afy=758 blur=1 left=-1165 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-518 zoom=300
「やはり、君からこうしておくべきだったな」[l][r]
@r
　橙子は青子にではなく、もう応えない死体に語りかけた。[l][r]
　反応もない。[l]呼吸もない。[l][r]
　それが完全に死んでいる事を確認して、青子は腕に力をこめて立ち上がった。
@pg
*page26|
@bg rule=crossfade storage=black time=400
@clall
@fg center=395 effect=屋外蛍雪 index=2000 rotate=-6.524 storage=青子制服06a(全) vcenter=219 zoom=80
@fg afx=374 afy=96.5 blur=4 center=1366 effect=mono09092d index=1200 opacity=160 rotate=-63.539 storage=ev0103青子(h700) type=18 vcenter=403 zoomx=90 zoomy=260
@se loop=0 pan=-30 storage=se12009 volume=100
@se delay=300 loop=0 pan=-10 storage=se12010 volume=80
@bg afx=153.5 afy=161 left=-456 noclear=1 rotate=36.848 rule=crossfade storage=im09l08雪原に染みる血b time=600 top=125 zoom=200
「案外、無様ね」[l][r]
@r
　遠く離れた姉に向けて、青子は乾いた声で語りかける。[l][r]
@r
「でも正しい選択だわ。これで勝負はやり直しだもの」
@pg
*page27|
@sestop nowait=1 time=5000
@clall
@fg center=219 effect=monocro index=3000 rotate=5 storage=im02l空(夕b) type=18 vcenter=419
@fg blur=4 center=1041 effect=none index=4000 opacity=224 rotate=11 storage=ev1002橙子汎用(刻印a) type=22 vcenter=474 zoomx=-13 zoomy=10
@fg center=960 effect=mono000000 index=5100 rotate=12 storage=橙子03(遠) vcenter=541 zoom=20
@fg afx=265 afy=663 blur=4 center=-114 effect=mono000000 index=5000 rotate=-13 storage=青子制服03a(遠) vcenter=256 zoom=20
@fg center=512 effect=monocro index=1100 opacity=128 storage=im02空(昼)空のみ type=18 vcenter=247 zoomx=-100
@fg afx=646 afy=171 center=422 contrast=30 index=1000 opacity=192 storage=im02空(月) type=3 vcenter=146 zoomx=-140 zoomy=140
@partbg bordercolor=none bordersize=200 effect=monocro height=433 id=pb1 index=2700 noclear=1 srcleft=852.6 srctop=707.6 srczoomx=120 srczoomy=-120 storage=im02l空(昼b) type=18 vcenter=216 width=1024
@fgact keys=(0,0,l,im02l空(夕b),219,419,3000,18,5,monocro,0,1)(120000,,,,845,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-effect,-brightness,-visible storage=im02l空(夕b)
@partbgact keys=(0,0,l,im02l空(昼b),852.6,707.6,120,-120,2700,1024,433,216,18,monocro,200,none,1)(120000,,,,504.6,,,,,,,,,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,vcenter,-type,-effect,bordersize,-bordercolor,-visible storage=im02l空(昼b)
@se loop=1 storage=se12001 time=3000 volume=100
@bg afx=1006 afy=266 left=-497 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=600 top=-456
　彼の死体に背を向けて、青子は橙子へと向き直った。[l][r]
　両者の距離は遠い。[l][r]
　それは実際の広がりより、遥かに遠い[ruby char=2 text=だんぜつ]断絶。[l][r]
　本当は交わす言葉なんて無いのだけど、今までの姉妹としての人生に敬意を表して、ふたりは益体のない会話を交わす。
@pg
*page28|
「―――ああ。魔術刻印という私の切札はこの通りで、人狼というカードもおまえの切札の前に破れ去った。[l][r]
　だが、そちらも刻印を使いきり、彼もいま息絶えた。[l][r]
　互いに決定打はなくなった訳だ」
@pg
*page29|
「そうね。私も甘かった。人狼が再起不能になった時点で、貴女が敗北を認めたなんて勝手に思い上がるんだから。[l][r]
　……本来ならそうなるんだけど、貴女がそんなに[ruby text=あきら]諦めがいいのなら、この町に戻ってきはしないものね。[l][r]
@clall
@fg afx=265 afy=663 center=874 index=1100 rotate=5 storage=青子制服03a(全) vcenter=665 zoom=90
@fadese storage=se12001 time=4000 volume=75
@bg afx=1313 afy=642 blur=1 left=-1252 noclear=1 rotate=6.842 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-165 zoomx=-200 zoomy=200
@stopaction
　――――――本当に、甘かった」
@pg
*page30|
@clall
@fg center=777 effect=monoffe8d2 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=19 vcenter=713
@fg center=512 effect=monoffd5ac index=1400 opacity=128 storage=im白グラデ上から type=19 vcenter=605 zoomy=-100
@fg blur=1 center=703 index=1500 opacity=224 rotate=-12.154 storage=ev1002橙子汎用(刻印a) type=22 vcenter=81 zoomx=-40 zoomy=50
@fg blur=1 center=96 effect=none index=1600 opacity=224 storage=ev1002橙子汎用(刻印a) type=22 vcenter=75 zoomx=40 zoomy=50
@fg center=388 effect=屋内アンバー index=3000 storage=橙子01a(中)|m vcenter=450
@bg blur=1 left=-1316 noclear=1 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-437 zoomx=-240 zoomy=240
　青子の声が、自分の[ruby char=2 text=ことだま]言霊を圧倒している事を橙子は認めた。[l][r]
　青子の見解は正しい。それほど橙子は[ruby char=3 text=ベオウルフ]使い魔に依存していた。[l][r]
　有珠と青子にどんな切札があろうと、彼女たちが魔術師である以上、倒しようのなかった最強の人狼。[l][r]
　それを破った草十郎がいるかぎりは、橙子に勝利はない。[l][r]
　けれど草十郎は人狼を討つ事はできても、魔術師に対しては、そのかぎりではなかったのだ。
@pg
*page31|
@clall
@fg center=335 contrast=-10 index=1000 rotate=-49.806 storage=im09l08雪原に染みる血a type=19 vcenter=419 zoom=200
@bg left=116 noclear=1 rotate=-31.27 rule=crossfade storage=im09l08雪原に染みる血b textoff=0 time=600 top=-234 zoom=160
　だから殺した。[l][r]
　草十郎さえ退場すれば人狼を阻む者はいなくなる。[l][r]
　人狼の再起に時間はかかるだろうが、精神的なものであるなら治療可能だ。[l][r]
　その前に青子たちは挑んでくるだろうが、有珠の体内の毒草を解呪しないかぎり橙子の優位は動かない。
@pg
*page32|
@clall
@fg blur=4 center=3 effect=屋外蛍雪 index=5000 rotate=-50.252 storage=青子制服06a(全) vcenter=0 zoomx=-80 zoomy=80
@fg blur=10 center=690 index=1500 rotate=-33.732 storage=ev1002橙子汎用(刻印b) type=22 vcenter=261 zoomx=-11 zoomy=8
@fg center=643 effect=mono09092d index=1000 opacity=96 rotate=125.101 storage=橙子01a(遠) vcenter=346 xblur=10 yblur=30 zoomx=20 zoomy=2
@fg center=627 effect=monoc6a323 index=1100 opacity=64 rotate=-50 storage=ef18放射状ef_衝撃波a type=21 vcenter=355 xblur=20 yblur=10 zoomy=12
@fg center=638 effect=monoaf9f31 index=1200 opacity=96 rotate=-50 storage=ef18放射状ef_衝撃波a type=21 vcenter=345 xblur=20 yblur=10 zoomx=60 zoomy=6
@fg afx=-100002 afy=-100002 blur=14 center=-129 index=1300 rotate=-63.303 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-771 zoomx=-8 zoomy=8
@fg blur=5 center=672 effect=屋内アンバー index=3000 opacity=224 rotate=-50 storage=橙子01a(遠) vcenter=310 zoom=15.344
@fg center=-192 effect=屋外蛍雪 index=5100 rotate=130 storage=im白グラデ上から type=22 vcenter=730
@bg afx=417 afy=405 left=64 noclear=1 rotate=-50 rule=crossfade storage=bg03旧校舎01外観(雪)-(深夜) textoff=0 time=600 top=-423 zoomx=-240 zoomy=300
　この通り、今はお互い決定打が無い。[l][r]
　戦いはどう見ても後日に引き伸ばされる事になる。[l][r]
@r
@sestop nowait=1 storage=se12001 time=5000
@se loop=0 storage=se05153 volume=100
@fgact both=1 keys=(0,3,l,im白グラデ上から,-192.053,730,5100,22,130,,屋外蛍雪,1)(1200,0,,,239.947,403,,,,200,,) page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-visible storage=im白グラデ上から textoff=0
@chgfg blur=4 rotate=-50.252 storage=青子制服06b(全) textoff=0 time=1000 zoomx=-80 zoomy=80
@wait canskip=0 time=600
　―――青子が、それを使わなければ。
@pg
*page33|
@clall
@bg storage=ev1217魔法発動02a1b(雪無し) top=-507
@fg center=90 id=1 index=5000 opacity=0 rotate=65 storage=im0750(こなぁゆきぃ) type=22 vcenter=841 zoom=200
@fg center=79 id=2 index=5100 opacity=0 rotate=-10 storage=im0750(こなぁゆきぃ) type=22 vcenter=1278 zoomx=-200 zoomy=200
@fg center=-70 effect=monoffffff index=4100 opacity=0 rotate=62.341 storage=im10スナッチ霧a vcenter=765 zoomx=30 zoomy=60
@fg center=13 effect=monoffffff index=4000 opacity=0 rotate=17.745 storage=im10スナッチ霧b vcenter=688 zoomx=20 zoomy=60
@fg center=512 index=2000 opacity=0 storage=ev1217魔法発動02a1b vcenter=626
@fg center=512 index=2200 opacity=0 storage=ev1217魔法発動02a2b1 vcenter=214
@fg center=512 index=2400 opacity=0 storage=ev1217魔法発動02a2b2 vcenter=214
@fg center=512 index=2600 opacity=0 storage=ev1217魔法発動02a2b3 vcenter=214
@bgact keys=(0,0,l,ev1217魔法発動02a1b(雪無し),-48,-507)(4000,3,,,,~)(6000,0,,,,-94) page=back props=-storage,left,top storage=ev1217魔法発動02a1b(雪無し)
@fgact keys=(0,2,l,im10スナッチ霧a,-70.253,765,4100,0,62.341,30,60,monoffffff,1)(2400,,,,,,,,,,,,)(3300,,,,~,~,,196,,~,~,,)(4500,,,,1000,-2200,,,,160,200,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=im10スナッチ霧a
@fgact keys=(0,2,l,im10スナッチ霧b,13.747,688,4000,0,17.745,20,60,monoffffff,1)(800,,,,,,,,,,,,)(1600,,,,~,~,,196,,~,~,,)(3300,,,,3600,-1000,,,,200,240,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=im10スナッチ霧b
@fgact keys=(0,0,l,ev1217魔法発動02a1b,512,214,2000,0,1)(1600,,,,,~,,,)(1900,,,,,~,,0,)(4000,3,,,,~,,0,)(6000,0,,,,626,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=ev1217魔法発動02a1b
@fgact keys=(0,0,l,ev1217魔法発動02a2b1,512,214,2200,0,1)(2200,,,,,~,,,)(2900,,,,,~,,,)(3000,,,,,~,,255,)(3300,,,,,~,,0,)(4000,3,,,,~,,,)(4300,,,,,~,,,)(4400,,,,,~,,255,)(4500,,,,,~,,0,)(4600,,,,,~,,,)(4700,,,,,~,,255,)(5400,,,,,~,,0,)(6000,0,,,,626,,,)(6300,0,,,,626,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=ev1217魔法発動02a2b1
@fgact keys=(0,0,l,ev1217魔法発動02a2b2,512,214,2400,0,1)(1850,,,,,~,,,)(1900,,,,,~,,255,)(2400,,,,,~,,0,)(4000,3,,,,~,,,)(5000,,,,,~,,,)(5100,,,,,~,,255,)(6000,0,l,,,626,,0,)(6200,,n,,,,,0,)(6300,,l,,,,,,)(6400,,,,,,,255,)(6600,,n,,,,,0,)(6800,,l,,,,,,)(6900,,,,,,,255,)(7200,,,,,,,0,) loop=6000 page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=ev1217魔法発動02a2b2
@fgact keys=(0,0,l,ev1217魔法発動02a2b3,512,214,2600,0,1)(2700,,,,,~,,,)(2800,,,,,~,,255,)(3000,,,,,~,,0,)(3500,,,,,~,,,)(3550,,,,,~,,255,)(3850,,,,,~,,0,)(4000,3,,,,~,,,)(4200,,,,,~,,,)(4250,,,,,~,,255,)(4500,,,,,~,,0,)(4800,,,,,~,,,)(4900,,,,,~,,255,)(5050,,,,,~,,0,)(5300,,,,,~,,,)(5350,,,,,~,,255,)(6000,0,l,,,626,,0,)(6150,,,,,,,255,)(6250,,n,,,,,0,)(6500,,l,,,,,,)(6600,,,,,,,255,)(6750,,n,,,,,0,) loop=6000 page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=ev1217魔法発動02a2b3
@fgact id=1 keys=(0,0,n,im0750(こなぁゆきぃ),90,841,5000,0,22,65.011,200,200,1)(1200,2,l,,,,,,,,,,)(6000,3,,,1198,80,,192,,9,,,)(20000,0,,,1287,13,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,,n,im0750(こなぁゆきぃ),80,1278,5100,0,22,-10,-200,200,1)(1200,2,l,,,,,,,,,,)(6000,3,,,-197,67,,192,,-13,,,)(20000,0,,,-162,-63,,,,-24,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible
@se loop=0 storage=se12019 volume=100
@se loop=1 storage=se12082 time=800 volume=100
@se loop=1 storage=se12088 time=800 volume=60
@se delay=2000 loop=1 storage=se12022 volume=50
@trans noback=1 nowait=0 rule=crossfade time=1200
@wait canskip=0 time=4000
;画面・青子さん魔力放出。第五魔法、使用準備//
　粉雪が舞う。[l][r]
　彼女を中心に、大気そのものが[ruby text=きし]軋みをあげる。[l][r]
@r
　―――神秘を[ruby char=2 text=ちょうえつ]超越した魔術。[l][r]
@r
　人智を[ruby text=こば]拒む奇跡の扉が、この雪原に下りようとしている。
@pg
*page34|
@fadese storage=se12082 time=1000 volume=50
@fadese storage=se12088 time=1000 volume=40
@fadese storage=se12022 time=1000 volume=30
@clall
@fg center=970 index=1400 rotate=10.784 storage=ev1002橙子汎用(刻印b) type=22 vcenter=280 zoom=50
@fg afx=1467 afy=2008.5 center=278 index=1500 opacity=245 rotate=12.224 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-199 zoom=50
@fg afx=1467 afy=2008.5 blur=4 center=278 effect=monoffffff id=1 index=3200 opacity=0 rotate=12.224 storage=ev1002橙子汎用(刻印a) type=22 vcenter=-199 zoom=50
@fg blur=4 center=970 effect=monoffffff id=2 index=3000 opacity=0 rotate=10.784 storage=ev1002橙子汎用(刻印b) type=22 vcenter=280 zoom=50
@fg center=503 effect=monocro index=1300 storage=im02空(昼)空のみ type=18 vcenter=282
@fg center=512 index=6000 opacity=0 storage=white vcenter=288
@partbg bordercolor=none bordersize=200 height=469 id=pb1 index=1200 noclear=1 opacity=192 srcleft=-16 srctop=-165 srczoom=200 storage=bg03l旧校舎01外観(雪)-(深夜) vcenter=426 width=1024
@se loop=1 storage=se05138 time=1000 volume=85
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-48
@stopaction
「やる気のようね、青子」[l][r]
@r
@textoff
@movefg accel=2 center=278 id=1 opacity=224 time=400 vcenter=-199
@movefg accel=2 center=970 id=2 opacity=224 time=400 vcenter=280
@se loop=0 storage=se05149 volume=100
@wait canskip=0 time=200
@movefg accel=0 center=512 opacity=224 storage=white time=200 vcenter=288
@se delay=150 loop=0 storage=se05149 volume=100
@wait canskip=0 time=200
@clall
@fg blur=4 center=617 effect=monoffffff id=3 index=3600 opacity=255 rotate=-10.393 storage=ev1002橙子汎用(刻印a) type=22 vcenter=248 zoomx=-70 zoomy=50
@fg blur=4 center=383 effect=monoffffff id=4 index=2100 opacity=255 rotate=-42.556 storage=ev1002橙子汎用(刻印b) type=22 vcenter=276 zoomx=80 zoomy=50
@fg center=219 effect=monoffe8d2 index=2000 opacity=96 rotate=-25 storage=im10スナッチ霧bベタ type=19 vcenter=600
@fg center=484 effect=monoffd5ac index=4000 opacity=128 rotate=-11.147 storage=im白グラデ上から type=19 vcenter=511 zoomy=-100
@fg center=383 index=1900 opacity=224 rotate=-42.556 storage=ev1002橙子汎用(刻印b) type=22 vcenter=276 xblur=4 zoomx=80 zoomy=50
@fg center=617 effect=none index=3500 opacity=224 rotate=-10.393 storage=ev1002橙子汎用(刻印a) type=22 vcenter=248 zoomx=-70 zoomy=50
@fg blur=1 center=143 effect=屋内アンバー index=3000 rotate=-12.171 storage=橙子03(大)|e vcenter=182 zoom=114
@fg center=512 index=6000 opacity=224 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=2000 vcenter=288
@bg blur=1 left=-772 noclear=1 rotate=-15 rule=crossfade storage=bg03l旧校舎01外観(雪)-(深夜) time=600 top=-449 zoom=200
@stopaction page=back
@movefg accel=-2 center=617 id=3 opacity=0 time=4000 vcenter=248
@movefg accel=-2 center=383 id=4 opacity=0 time=4000 vcenter=276
@wait canskip=0 time=1200
　橙子は結界の維持を解除した。[l][r]
　これで祖父は自由になり、ここまで破壊した三咲の結界は修復されてしまうだろう。[l][r]
　だが、今ここで刻印を使わなければ自分の命が無いと彼女は即断した。
@pg
*page35|
　使用可能になった橙子の刻印は、青子の[ruby char=2 text=それ]刻印の二倍強。[l][r]
@r
@bg left=311 noclear=0 rule=crossfade storage=ev1217魔法発動02a2a2 textoff=0 time=600 top=-699 zoom=160
　その脅威を青子は半眼で眺めている。[l][r]
@clall
@fg center=632 index=1200 rotate=-48.674 storage=im放電03 type=14 vcenter=683 zoom=200
@bg left=-484 noclear=1 rule=crossfade storage=ev1217魔法発動02a2a2 textoff=0 time=600 top=165 zoom=200
　まるっきり興味の外。[l][r]
　彼女はそんな[ruby char=2 text=モノ]外部より、心中に[ruby text=ひそ]潜むモノを探りあて、慎重に捕まえていた。
@pg
*page36|
@sestop nowait=1 time=9000
@clall
@fg center=1166 index=1100 storage=black vcenter=288
@fg afx=416.5 afy=201 blur=1 center=359 effect=monoffffff index=1000 opacity=0 rotate=209.952 storage=ev1203左手(ブラ無し) vcenter=29 zoom=120
@fg center=512 index=2000 opacity=0 storage=ev1217魔法発動02a1a vcenter=379
@fg center=512 index=2100 opacity=0 storage=ev1217魔法発動02a1c vcenter=379
@movefg accel=-2 center=359 opacity=255 page=back storage=ev1203左手(ブラ無し) textoff=0 time=12000 vcenter=154
@bg effect=none noback=1 noclear=1 rule=crossfade storage=black textoff=0 time=600 top=-50
　……それは、[ruby text=も]藻のような手応えだった。[l][r]
　激情の[ruby text=たぐい]類ではないし、堅くも、大きくもない。[l][r]
@se loop=1 storage=se12083 time=5000 volume=80
@se loop=1 storage=se12088 time=5000 volume=50
@se loop=1 storage=se12022 time=5000 volume=30
@fgact keys=(0,3,l,ev1217魔法発動02a1a,512,379,2000,0,1)(9000,,,,,561,,255,) page=fore props=-storage,center,vcenter,absolute,opacity,-visible storage=ev1217魔法発動02a1a textoff=0
@fgact keys=(0,3,l,ev1217魔法発動02a1c,512,379,2100,255,1)(9000,,,,,561,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=ev1217魔法発動02a1c textoff=0
@wait canskip=0 time=800
　きっと、こんなのはその場の[ruby text=いきお]勢い。[l][r]
　彼女は思考そのものを放棄して、心中のわだかまりを掌中に収め、強く敵を凝視する。
@pg
*page37|
@trans noback=1 nowait=0 rule=crossfade time=800
「いいわよ、橙子」[l][r]
　小さな、けれど叫びより確かな呟き。[l][r]
@r
「―――お望みどおり、本当の『魔法』を見せてあげる」[l][r]
@r
　輝きを失った右腕の刻印に[ruby char=2 text=ちから]意識を込めて、彼女はその続きをはっきりと紡いだ。
@pg
*page38|
@textoff
@invisibleframe
@se loop=0 storage=se05155 volume=100
@se loop=0 storage=se05153 volume=100
@clall
@fg center=522 effect=monoffffff id=1 index=4000 opacity=64 storage=ev1205火の粉 vcenter=1644 zoom=-300
@fg center=482 effect=monoffffff id=2 index=2200 opacity=0 storage=ev1205火の粉 vcenter=480 zoom=50
@fg blur=10 center=514 effect=屋外蛍雪 index=2500 storage=ev1217魔法発動02a(青子のみ) type=13 vcenter=518 zoom=14
@fg blur=2 center=514 effect=屋外蛍雪 index=2700 opacity=96 storage=ev1217魔法発動02a(青子のみ) type=13 vcenter=518 zoom=14
@fg center=496 effect=monocro index=1100 opacity=128 storage=im02空(昼)空のみ type=18 vcenter=262 zoomx=-100
@fg afx=646 afy=171 center=570 contrast=30 index=1000 opacity=192 storage=im02空(月) type=3 vcenter=227 zoomx=-140 zoomy=140
@fg center=512 index=6000 opacity=0 storage=white vcenter=288
@partbg bordercolor=none bordersize=50 height=576 id=pb3 index=2600 noclear=1 opacity=0 srcleft=509 srctop=48 storage=white type=18 width=102
@partbg bordercolor=none bordersize=200 effect=monocro height=433 id=pb1 index=3300 noclear=1 srcleft=613.8 srctop=104 srczoomx=120 srczoomy=-120 storage=im02l空(昼b) type=15 vcenter=216 width=1024
@partbgact keys=(0,2,l,white,509,48,2600,102,576,288,0,22,50,none,1)(4000,0,,,478,,,164,,,160,,,,) page=back props=-storage,srcleft,srctop,absolute,width,height,vcenter,opacity,-type,bordersize,-bordercolor,-visible storage=white
@fgact id=1 keys=(0,3,l,ev1205火の粉,522,1644,4000,64,-300,-300,monoffffff,1)(6000,0,,,522,-94,,255,-130,-130,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,3,l,ev1205火の粉,482,480,2200,0,50,50,monoffffff,1)(6000,0,,,,270,,255,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible
@bg afx=1006 afy=266 left=-439 noclear=1 rule=crossfade storage=im02l空(月) time=1200 top=-427
@stopaction page=back
@wait canskip=0 time=800
　ひとつの呪文。[l][r]
@movefg accel=0 center=512 opacity=255 storage=white textoff=0 time=6000 vcenter=288
　深い想いが[ruby text=こ]籠められた彼女の訣別。[l][r]
@r
　それは、ある誰かの幸福だった時間を巻き戻す、青い色をした魔法のことば。
@pg
*page39|
@sestop nowait=1 time=2000
@bg rule=crossfade storage=white time=2000
@stopaction
@visibleframe
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 468,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 47,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "c-9";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
