@if(__CGMODE_TIMELINEDATA_DEFINED__==0)
@set(__CGMODE_TIMELINEDATA_DEFINED__=1)

function __get_cgmode_timelinedata(sid)
{
	switch(sid)
	{
	case 9:
		return [
			%["cg_magnify"=>3,"cg_prev"=>4,"cg_back"=>1,"cg_next"=>2,"cg_close"=>0],
			[["menuitem","cg_close","storage","cg_view_ランチャー消去","center",1001,"vcenter",554,"absolute",1500,"viewarea","0/0/28/31","itemMode",1,"visible",1],["menuitem","cg_back","storage","cg_view_back","center",952,"vcenter",554,"absolute",1400,"viewarea","0/0/70/31","itemMode",1,"visible",1],["menuitem","cg_next","storage","cg_view_next","center",876,"vcenter",554,"absolute",1300,"viewarea","0/0/82/31","itemMode",1,"visible",1],["menuitem","cg_magnify","storage","cg_view_画像拡大","center",822,"vcenter",554,"absolute",1200,"viewarea","0/0/25/31","itemMode",1,"visible",1],["menuitem","cg_prev","storage","cg_view_prev","center",767,"vcenter",554,"absolute",1100,"viewarea","0/0/85/31","itemMode",1,"visible",1]],
			[["vcenter",[[int 0,554,0,"l"],[int 400,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["vcenter",[[int 0,554,0,"l"],[int 400,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["vcenter",[[int 0,554,0,"l"],[int 400,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["vcenter",[[int 0,554,0,"l"],[int 400,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["vcenter",[[int 0,554,0,"l"],[int 400,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]]]
		];
	case 8:
		return [
			%["cg_magnify"=>3,"cg_prev"=>4,"cg_back"=>1,"cg_next"=>2,"cg_close"=>0],
			[["menuitem","cg_close","storage","cg_view_ランチャー消去","center",1001,"vcenter",563,"absolute",1500,"opacity",0,"viewarea","0/0/28/31","mouseUp","closeCGLauncher();release();","itemMode",1,"visible",1],["menuitem","cg_back","storage","cg_view_back","center",952,"vcenter",563,"absolute",1400,"opacity",0,"viewarea","0/0/70/31","mouseUp","closeCGImage();release();","itemMode",1,"visible",1],["menuitem","cg_next","storage","cg_view_next","center",876,"vcenter",563,"absolute",1300,"opacity",0,"viewarea","0/0/82/31","mouseUp","moveCGImage(1);release();","itemMode",1,"visible",1],["menuitem","cg_magnify","storage","cg_view_画像拡大","center",822,"vcenter",563,"absolute",1200,"opacity",0,"viewarea","0/0/25/31","mouseUp","CGswitchMagnify();release();","itemMode",1,"visible",1],["menuitem","cg_prev","storage","cg_view_prev","center",767,"vcenter",563,"absolute",1100,"opacity",0,"viewarea","0/0/85/31","mouseUp","moveCGImage(-1);release();","itemMode",1,"visible",1]],
			[["vcenter",[[int 0,563,7,"l"],[int 300,554,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 300,255,0,"n"]]],["vcenter",[[int 0,563,7,"l"],[int 300,554,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 300,255,0,"n"]]],["vcenter",[[int 0,563,7,"l"],[int 300,554,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 300,255,0,"n"]]],["vcenter",[[int 0,563,7,"l"],[int 300,554,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 300,255,0,"n"]]],["vcenter",[[int 0,563,7,"l"],[int 300,554,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 300,255,0,"n"]]]]
		];
	case 10:
		return [
			%["8章"=>30,"10章"=>28,"cgサムネイル7"=>17,"cgサムネイル14"=>10,"cgページバー"=>6,"cgページスライダー"=>5,"cgタイトル2"=>39,"3章"=>35,"6章"=>32,"cgサムネイル1"=>23,"cgサムネイル9"=>15,"13章"=>25,"cgサムネイル6"=>18,"cgページ下"=>3,"cg草1"=>43,"2章"=>36,"7章"=>31,"cgサムネイル4"=>20,"cg背景ボタン"=>1,"cgタイトル"=>40,"11章"=>27,"12章"=>26,"cgサムネイル2"=>22,"cgサムネイル12"=>12,"cgサムネイル13"=>11,"5章"=>33,"14章"=>24,"cgサムネイル8"=>16,"cgサムネイル10"=>14,"cgサムネイル15"=>9,"cg草2"=>42,"cg草3"=>41,"1章"=>37,"9章"=>29,"cgサムネイル3"=>21,"cgページ上"=>4,"cgイベントボタン"=>2,"cg背景"=>44,"cg装飾"=>38,"4章"=>34,"cgサムネイル5"=>19,"cgサムネイル11"=>13,"cgサムネイル16"=>8,"cgサムネイルカーソル"=>7,"cgback"=>0],
			[["menuitem","cgback","storage","system_back","center",902,"vcenter",542,"absolute",10000,"viewarea","0/0/61/29","mouseUp","CGMenuClose();release();","itemMode",1,"visible",1],["menuitem","cg背景ボタン","storage","cg_backgroundボタン","center",669,"vcenter",528,"absolute",9900,"viewarea","0/0/149/23","mouseUp","goPresetPage(\"background\");release();","itemMode",1,"visible",1],["menuitem","cgイベントボタン","storage","cg_eventボタン","center",408,"vcenter",528,"absolute",9800,"viewarea","0/0/112/23","mouseUp","goPresetPage(\"event\");release();","itemMode",1,"visible",1],["menuitem","cgページ下","storage","cg_ページ移動バー下ボタン","center",914,"vcenter",471,"absolute",9700,"viewarea","0/0/31/47","itemMode",1,"visible",1],["menuitem","cgページ上","storage","cg_ページ移動バー上ボタン","center",914,"vcenter",107,"absolute",9600,"viewarea","0/0/31/47","itemMode",1,"visible",1],["menuitem","cgページスライダー","storage","cg_ページ移動カーソル","center",914,"vcenter",141,"absolute",9500,"viewarea","0/0/35/41","visible",1],["menuitem","cgページバー","storage","cg_ページ移動バー","center",914,"vcenter",289,"absolute",9400,"visible",1],["menuitem","cgサムネイルカーソル","storage","cg_サムネイルカーソル","center",270,"vcenter",123,"absolute",9300,"mouseDown","\"","mouseMove","\"","mouseUp","\"","visible",1],["menuitem","cgサムネイル16","storage","cg_サムネイルウィンドウ","center",791,"vcenter",444,"absolute",9200,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル15","storage","cg_サムネイルウィンドウ","center",618,"vcenter",444,"absolute",9100,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル14","storage","cg_サムネイルウィンドウ","center",445,"vcenter",444,"absolute",9000,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル13","storage","cg_サムネイルウィンドウ","center",272,"vcenter",444,"absolute",8900,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル12","storage","cg_サムネイルウィンドウ","center",791,"vcenter",338,"absolute",8800,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル11","storage","cg_サムネイルウィンドウ","center",618,"vcenter",338,"absolute",8700,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル10","storage","cg_サムネイルウィンドウ","center",445,"vcenter",338,"absolute",8600,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル9","storage","cg_サムネイルウィンドウ","center",272,"vcenter",338,"absolute",8500,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル8","storage","cg_サムネイルウィンドウ","center",791,"vcenter",232,"absolute",8400,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル7","storage","cg_サムネイルウィンドウ","center",618,"vcenter",232,"absolute",8300,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル6","storage","cg_サムネイルウィンドウ","center",445,"vcenter",232,"absolute",8200,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル5","storage","cg_サムネイルウィンドウ","center",272,"vcenter",232,"absolute",8100,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル4","storage","cg_サムネイルウィンドウ","center",791,"vcenter",126,"absolute",8000,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル3","storage","cg_サムネイルウィンドウ","center",618,"vcenter",126,"absolute",7900,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル2","storage","cg_サムネイルウィンドウ","center",445,"vcenter",126,"absolute",7800,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","cgサムネイル1","storage","cg_サムネイルウィンドウ","center",272,"vcenter",126,"absolute",7700,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","visible",1],["menuitem","14章","storage","cg_14章ボタン","center",121,"vcenter",509,"absolute",7600,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","13章","storage","cg_13章ボタン","center",121,"vcenter",477,"absolute",7600,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","12章","storage","cg_12章ボタン","center",121,"vcenter",445,"absolute",7500,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","11章","storage","cg_11章ボタン","center",121,"vcenter",413,"absolute",7400,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","10章","storage","cg_10章ボタン","center",121,"vcenter",381,"absolute",7300,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","9章","storage","cg_9章ボタン","center",121,"vcenter",349,"absolute",7200,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","8章","storage","cg_8章ボタン","center",121,"vcenter",317,"absolute",7100,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","7章","storage","cg_7章ボタン","center",121,"vcenter",285,"absolute",7000,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","6章","storage","cg_6章ボタン","center",121,"vcenter",253,"absolute",6900,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","5章","storage","cg_5章ボタン","center",121,"vcenter",221,"absolute",6800,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","4章","storage","cg_4章ボタン","center",121,"vcenter",189,"absolute",6700,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","3章","storage","cg_3章ボタン","center",121,"vcenter",157,"absolute",6600,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","2章","storage","cg_2章ボタン","center",121,"vcenter",125,"absolute",6500,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","1章","storage","cg_1章ボタン","center",121,"vcenter",93,"absolute",6400,"viewarea","0/0/91/31","itemMode",1,"visible",1],["menuitem","cg装飾","storage","cg_装飾","center",529,"vcenter",529,"absolute",6300,"visible",1],["menuitem","cgタイトル2","storage","cg_title2","center",274,"vcenter",36,"absolute",6200,"visible",1],["menuitem","cgタイトル","storage","cg_title","center",85,"vcenter",33,"absolute",6100,"visible",1],["menuitem","cg草3","storage","c_kusa3","center",143,"vcenter",33,"absolute",6000,"visible",1],["menuitem","cg草2","storage","system_kusa2","center",946,"vcenter",288,"absolute",5900,"visible",1],["menuitem","cg草1","storage","system_kusa1","center",850,"vcenter",53,"absolute",5800,"visible",1],["menuitem","cg背景","storage","system_background","center",512,"vcenter",288,"absolute",5700,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 500,0,void,"n"]]]]
		];
	case 5:
		return [
			%["8章"=>30,"10章"=>28,"cgサムネイル7"=>17,"cgサムネイル14"=>10,"cgページバー"=>6,"cgページスライダー"=>5,"cgタイトル2"=>39,"3章"=>35,"6章"=>32,"cgサムネイル1"=>23,"cgサムネイル9"=>15,"13章"=>25,"cgサムネイル6"=>18,"cgページ下"=>3,"cg草1"=>43,"2章"=>36,"7章"=>31,"cgサムネイル4"=>20,"cg背景ボタン"=>1,"cgタイトル"=>40,"11章"=>27,"12章"=>26,"cgサムネイル2"=>22,"cgサムネイル12"=>12,"cgサムネイル13"=>11,"5章"=>33,"14章"=>24,"cgサムネイル8"=>16,"cgサムネイル10"=>14,"cgサムネイル15"=>9,"cg草2"=>42,"cg草3"=>41,"1章"=>37,"9章"=>29,"cgサムネイル3"=>21,"cgページ上"=>4,"cgイベントボタン"=>2,"cg背景"=>44,"cg装飾"=>38,"4章"=>34,"cgサムネイル5"=>19,"cgサムネイル11"=>13,"cgサムネイル16"=>8,"cgサムネイルカーソル"=>7,"cgback"=>0],
			[["menuitem","cgback","storage","system_back","center",902,"vcenter",542,"absolute",10000,"opacity",0,"viewarea","0/0/61/29","mouseUp","CGMenuClose();release();","itemMode",1,"visible",1],["menuitem","cg背景ボタン","storage","cg_backgroundボタン","center",669,"vcenter",528,"absolute",9900,"opacity",0,"viewarea","0/0/149/23","mouseUp","goPresetPage(\"background\");release();","itemMode",1,"visible",1],["menuitem","cgイベントボタン","storage","cg_eventボタン","center",408,"vcenter",528,"absolute",9800,"opacity",0,"viewarea","0/0/112/23","mouseUp","goPresetPage(\"event\");release();","itemMode",1,"visible",1],["menuitem","cgページ下","storage","cg_ページ移動バー下ボタン","center",914,"vcenter",471,"absolute",9700,"opacity",0,"viewarea","0/0/31/47","mouseUp","\"","itemMode",1,"visible",1],["menuitem","cgページ上","storage","cg_ページ移動バー上ボタン","center",914,"vcenter",107,"absolute",9600,"opacity",0,"viewarea","0/0/31/47","mouseUp","\"","itemMode",1,"visible",1],["menuitem","cgページスライダー","storage","cg_ページ移動カーソル","center",914,"vcenter",141,"absolute",9500,"opacity",0,"viewarea","0/0/35/41","visible",1],["menuitem","cgページバー","storage","cg_ページ移動バー","center",914,"vcenter",289,"absolute",9400,"opacity",0,"visible",1],["menuitem","cgサムネイルカーソル","storage","cg_サムネイルカーソル","center",270,"vcenter",123,"absolute",9300,"opacity",0,"mouseDown","\"","mouseMove","\"","mouseUp","\"","visible",1],["menuitem","cgサムネイル16","storage","cg_サムネイルウィンドウ","center",791,"vcenter",444,"absolute",9200,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル15","storage","cg_サムネイルウィンドウ","center",618,"vcenter",444,"absolute",9100,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル14","storage","cg_サムネイルウィンドウ","center",445,"vcenter",444,"absolute",9000,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル13","storage","cg_サムネイルウィンドウ","center",272,"vcenter",444,"absolute",8900,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル12","storage","cg_サムネイルウィンドウ","center",791,"vcenter",338,"absolute",8800,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル11","storage","cg_サムネイルウィンドウ","center",618,"vcenter",338,"absolute",8700,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル10","storage","cg_サムネイルウィンドウ","center",445,"vcenter",338,"absolute",8600,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル9","storage","cg_サムネイルウィンドウ","center",272,"vcenter",338,"absolute",8500,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル8","storage","cg_サムネイルウィンドウ","center",791,"vcenter",232,"absolute",8400,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル7","storage","cg_サムネイルウィンドウ","center",618,"vcenter",232,"absolute",8300,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル6","storage","cg_サムネイルウィンドウ","center",445,"vcenter",232,"absolute",8200,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル5","storage","cg_サムネイルウィンドウ","center",272,"vcenter",232,"absolute",8100,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル4","storage","cg_サムネイルウィンドウ","center",791,"vcenter",126,"absolute",8000,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル3","storage","cg_サムネイルウィンドウ","center",618,"vcenter",126,"absolute",7900,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル2","storage","cg_サムネイルウィンドウ","center",445,"vcenter",126,"absolute",7800,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","cgサムネイル1","storage","cg_サムネイルウィンドウ","center",272,"vcenter",126,"absolute",7700,"opacity",0,"mouseDown","CGMenuThumbnailMouseDown(this,x,y)","mouseMove","CGMenuThumbnailMouseMove(this,x,y)","mouseUp","CGMenuThumbnailMouseUp(this,x,y)","mouseEnter","CGMenuThumbnailMouseEnter(this)","keyDown","CGMenuThumbnailKeyDown(this)","visible",1],["menuitem","14章","storage","cg_14章ボタン","center",121,"vcenter",509,"absolute",7600,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","13章","storage","cg_13章ボタン","center",121,"vcenter",477,"absolute",7600,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","12章","storage","cg_12章ボタン","center",121,"vcenter",445,"absolute",7500,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","11章","storage","cg_11章ボタン","center",121,"vcenter",413,"absolute",7400,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","10章","storage","cg_10章ボタン","center",121,"vcenter",381,"absolute",7300,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","9章","storage","cg_9章ボタン","center",121,"vcenter",349,"absolute",7200,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","8章","storage","cg_8章ボタン","center",121,"vcenter",317,"absolute",7100,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","7章","storage","cg_7章ボタン","center",121,"vcenter",285,"absolute",7000,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","6章","storage","cg_6章ボタン","center",121,"vcenter",253,"absolute",6900,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","5章","storage","cg_5章ボタン","center",121,"vcenter",221,"absolute",6800,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","4章","storage","cg_4章ボタン","center",121,"vcenter",189,"absolute",6700,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","3章","storage","cg_3章ボタン","center",121,"vcenter",157,"absolute",6600,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","2章","storage","cg_2章ボタン","center",121,"vcenter",125,"absolute",6500,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","1章","storage","cg_1章ボタン","center",121,"vcenter",93,"absolute",6400,"opacity",0,"viewarea","0/0/91/31","mouseUp","CGmoveChapter(this);release();","itemMode",1,"visible",1],["menuitem","cg装飾","storage","cg_装飾","center",529,"vcenter",529,"absolute",6300,"opacity",0,"visible",1],["menuitem","cgタイトル2","storage","cg_title2","center",274,"vcenter",36,"absolute",6200,"opacity",0,"visible",1],["menuitem","cgタイトル","storage","cg_title","center",75,"vcenter",33,"absolute",6100,"opacity",0,"visible",1],["menuitem","cg草3","storage","c_kusa3","center",95,"vcenter",33,"absolute",6000,"opacity",0,"zoomx",80,"visible",1],["menuitem","cg草2","storage","system_kusa2","center",946,"vcenter",363,"absolute",5900,"opacity",0,"zoomy",75,"visible",1],["menuitem","cg草1","storage","system_kusa1","center",928,"vcenter",53,"absolute",5800,"opacity",0,"zoomx",real 56.772,"visible",1],["menuitem","cg背景","storage","system_background","center",512,"vcenter",288,"absolute",5700,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"l"],[int 600,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 600,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 600,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 600,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 600,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 600,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 550,255,void,"n"]]],["center",[[int 0,75,0,"l"],[int 500,85,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 500,255,void,"n"]]],["center",[[int 0,95,3,"l"],[int 600,143,0,"n"]],"opacity",[[int 0,0,3,"l"],[int 600,255,0,"n"]],"zoomx",[[int 0,80,3,"l"],[int 600,100,0,"n"]]],["vcenter",[[int 0,363,7,"l"],[int 600,288,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 600,255,0,"n"]],"zoomy",[[int 0,75,7,"l"],[int 600,100,0,"n"]]],["center",[[int 0,928,7,"l"],[int 600,850,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 600,255,0,"n"]],"zoomx",[[int 0,real 56.772,7,"l"],[int 600,100,0,"n"]]],["opacity",[[int 0,0,0,"l"],[int 600,255,void,"n"]]]]
		];
	}
	return void;
}

@endif
