@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@play storage=m41 volume=100 time=0
;@se storage=se13004 volume=55 loop=1
@stopaction
@clall
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=511 vcenter=209 index=1100 type=19 rotate=-4.12 effect=monocro contrast=-40
@partbg storage=im02空(雪) srcleft=96 srctop=101 index=2000 width=1024 height=437 vcenter=570 type=19 bordersize=200 bordercolor=none noclear=1 id=pb1
@bg rule=crossfade time=1200 storage=im02空(夜) noclear=1
　あれからずっと[ruby text=かか]抱えていた疑問。[l][r]
　今回の事件の[ruby char=2 text=てんまつ]顛末と、姉妹間の決着。[l][r]
　そういった余分な話を、草十郎は口にする。
@pg
*page1|
「それで、橙子さんは何がしたかったんだ？」[l][r]
「あれ、言わなかった？　[ruby text=わたし char=2]蒼崎への復讐と、根源に接触する事だって。[l]根源の渦については前に少しだけ話したでしょ」[l][r]
「……たしか、魔術の源だっけ」
@pg
*page2|
@clall
@fg storage=im02空(雪) center=814 vcenter=421 index=2000 type=19 effect=monocro zoom=200 blur=1
@fg storage=青子私服aジャケット01a(大)|c center=724 vcenter=356 index=1700 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=610 vcenter=140 index=1200 opacity=192 type=20 zoom=200
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-1446 top=-46 afx=1483 afy=301 zoomx=-200 zoomy=200 effect=屋外深夜 noclear=1
「そう。そして最終目的でもあるわ。[l][r]
@chgfg textoff=0 storage=青子私服aジャケット02a(大)|e time=500
　根源の渦っていうのは、全ての[ruby char=2 text=えいち]叡知が記録された位置、全ての事柄が決定された場所。[l][r]
　そこを見て、触れて、理解できれば不可能なんて言葉すら作り替えられる。伝承によって呼び名は様々だけど、ようするに神さまのいる位置なんでしょうね」
@pg
*page3|
@clall
@fg storage=im遊園地ポールライト01 center=305 vcenter=140 index=1200 opacity=192 type=20 zoom=200
@fg storage=草十郎私服コート01b(大)|首輪a center=297 vcenter=322 index=1300 effect=屋外深夜
@fg storage=im02空(雪) center=427 vcenter=468 index=2000 type=19 effect=monocro zoom=200 blur=1
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-746 top=180 afx=1483 afy=301 effect=屋外深夜 noclear=1 zoom=200
「神さまっていうのは、[ruby text=やおよろず char=3]八百万的なものじゃなく？」[l][r]
@clall
@fg storage=草十郎私服コート01b(大)|首輪a center=789 vcenter=322 index=1300 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=559 vcenter=-85 index=1200 opacity=192 type=20 zoom=200
@fg storage=im02空(雪) center=856 vcenter=459 index=2000 type=19 effect=monocro zoom=200 blur=1
@fg storage=青子私服aジャケット01a(大)|a2 center=451 vcenter=368 index=1700 effect=屋外深夜
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-1608 top=-52 afx=1483 afy=301 zoomx=-200 zoomy=200 effect=屋外深夜 noclear=1
@wait canskip=0 time=400
@chgfg storage=青子私服aジャケット01b(大)|k time=500
「……たまにそういうコト言いだすから厄介よねアンタは。[l][r]
　そりゃ万象に宿る神さまもいるでしょうけど、これはその前、そういうのを決めた大前提みたいなものよ」
@pg
*page4|
@chgfg storage=青子私服aジャケット01a(大)|c time=500
「そんなものの入り口がどうして三咲にあったのかは知らないけど、祖父はそれを発見して、新しい魔法を作り出した。[l][r]
　でも、その後に根源への[ruby text=みち char=1]路を閉ざしちゃったのよ。[l]魔法さえ成立したのなら、神さまへの[ruby text=みち]路は消えるべきだって」
@pg
*page5|
@clall
@fg storage=草十郎私服コート01b(全)|首輪d center=1033 vcenter=741 index=1300 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=559 vcenter=-85 index=1200 opacity=192 type=20 zoom=200
@fg storage=im02空(雪) center=544 vcenter=548 index=2000 type=19 effect=monocro zoom=300
@fg storage=青子私服aジャケット01a(全) center=111 vcenter=969 index=1700 effect=屋外深夜
@bg textoff=0 rule=crossfade time=600 storage=im17lep02 left=-1274 top=-2087 zoomx=160 zoomy=80 effect=屋外深夜 noclear=1
「……たぶん、私たちが生きているかぎり開放する気はなくて、橙子はそれが腹立たしかったんだと思う。[l][r]
　たとえ力不足で取り込まれても、道があるのなら試すべきだ。自己の消滅を恐れるぐらいなら、そもそも魔術なんて学ばなかった―――ってね」
@pg
*page6|
@chgfg textoff=0 storage=青子私服aジャケット02b(全) time=500
「でも祖父は[ruby text=いしずえ char=1]礎になろうとする意志さえ認めなかった。[l][r]
　もっと強力な後継ぎが生まれるまで、根源の解析は許可しない。後継ぎに魔法は[ruby text=ゆず]譲るけれど、根源への路だけは閉ざしていたのよ。[l][r]
　……橙子の気持ちも分かるけど、私は祖父に賛成だわ。[l][r]
　根源なんてものに興味はないし、第一、今まで一人も生還者がいないんだもの。それが本当に神々の座なのか保証もないし」
@pg
*page7|
@clall
@fg storage=im遊園地ポールライト01 center=293 vcenter=142 index=1400 opacity=160 type=20 effect=sepia zoom=140
@fg storage=草十郎私服コート04(全)|h center=587 vcenter=1215 index=1300 effect=屋外深夜
@fg storage=im02l空(雪) center=120 vcenter=549 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-785 top=158 afx=1483 afy=301 effect=屋外深夜 noclear=1 zoom=200
　話しているうちに機嫌を損ねたのか、後半はなかば文句になっていた。[l][r]
　なんだかんだ言って、青子本人も祖父には賛同しきれない部分があるらしい。[l][r]
　それを気にしながら、草十郎は今の話のおかしな部分について訊き返す。
@pg
*page8|
@clall
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=511 vcenter=209 index=1100 type=19 rotate=-4.12 effect=monocro contrast=-40
@partbg storage=im17lep02 srcleft=766 srctop=541 index=1400 width=937 height=541 center=532 vcenter=195 type=21 bordersize=200 bordercolor=none noclear=1 id=pb2
@partbg storage=im02空(雪) srcleft=96 srctop=101 index=2000 width=1024 height=437 vcenter=570 opacity=128 type=19 bordersize=200 bordercolor=none noclear=1 id=pb1
@bg textoff=0 rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1
「蒼崎。一人も生還者がいないって、どういう事だ？」[l][r]
「だから、根源に触れて、帰ってきた者は一人もいないの。世界規模でね。[l][r]
　触れれば即消滅。人間程度の魂だと触れた瞬間に[ruby o2o=1 text=・・・・]元に戻るとか、根源に取りこまれるとか」
@pg
*page9|
「なんで、どんなに歴史に名を残した魔術師でも、あれにだけは触れていないわ。せいぜい間近にして、大急ぎで自分の魔術を安定させた程度だもの」[l][r]
@r
　そこがおかしい、と草十郎は眉をひそめる。
@pg
*page10|
「それじゃあ、どうしてそこがそういう場所だって分かるんだ」[l][r]
「そりゃあ、中に入って伝えた人がいたからでしょう」[l][r]
@clall
@fg storage=im遊園地ポールライト01 center=320 vcenter=-12 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(近)|h2 center=617 vcenter=179 index=1300 effect=屋外深夜
@fg storage=im02l空(雪) center=545 vcenter=600 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=400 storage=bg04l三咲町02坂道下り-(夜) left=-785 top=158 afx=1483 afy=301 effect=屋外深夜 noclear=1 zoom=200
「でも生還者はいないって」[l][r]
@clall
@fg storage=青子私服aジャケット01a(近)|a2 center=581 vcenter=208 index=1300 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=552 vcenter=28 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=im02l空(雪) center=483 vcenter=666 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=400 storage=bg04l三咲町02坂道下り-(夜) left=-1446 top=-46 afx=1483 afy=301 zoomx=-200 zoomy=200 effect=屋外深夜 noclear=1
@wait canskip=0 time=300
@chgfg storage=青子私服aジャケット01a(近)|c time=300
@wait canskip=0 time=100
「だから。そういう人たちは、中で神さまにでもなっちゃったんじゃない？」[l][r]
　実にきっぱりと彼女は言った。[l][r]
　何でもない話のように、昨日の話をするように。
@pg
*page11|
@chgfg textoff=0 storage=青子私服aジャケット01a(近)|a2 time=400
「そうなればこっちに帰ってくる必要はないでしょうし、もしかすると、単に帰って来られないだけかもね。[l][r]
@chgfg textoff=0 storage=青子私服aジャケット01a(近)|b time=400
　……ま、神さまって位置づけが私たちが思っているようなものとは思えないから、あまり幸福そうには思えないけど」[l][r]
@clall
@fg storage=im遊園地ポールライト01 center=293 vcenter=142 index=1400 opacity=160 type=20 effect=sepia zoom=140
@fg storage=草十郎私服コート04(全)|h center=587 vcenter=1215 index=1300 effect=屋外深夜
@fg storage=im02l空(雪) center=120 vcenter=549 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg textoff=0 rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-785 top=158 afx=1483 afy=301 effect=屋外深夜 noclear=1 zoom=200
「………………」
@pg
*page12|
　成功者も失敗者も、それに触れては、こちらの世界に帰っては来られない。[l][r]
　根源の渦とやらを人々に伝えたのは、[r]
　一番初めに神さまになった誰かが、淋しさから仲間を欲しがった結果なのかもしれない。[l][r]
　……あるいは、あちらの仕事はあまりにも膨大で、他にも仲間を欲しがったのか。[l][r]
　草十郎には、いくら考えても掴めない事ではあるが。
@pg
*page13|
@chgfg storage=草十郎私服コート04(全)|h2 time=400
「……橙子さんは、そうなりたかったのかな」[l][r]
@clall
@fg storage=草十郎私服コート01a(大)|首輪l center=789 vcenter=322 index=1300 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=559 vcenter=-85 index=1200 opacity=192 type=20 zoom=200
@fg storage=im02空(雪) center=856 vcenter=459 index=2000 type=19 effect=monocro zoom=200 blur=1
@fg storage=青子私服aジャケット01b(大)|c center=451 vcenter=368 index=1700 effect=屋外深夜
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-1608 top=-52 afx=1483 afy=301 zoomx=-200 zoomy=200 effect=屋外深夜 noclear=1 noback=1
「まさか。あの人は単に知りたかっただけよ。[l][r]
　その後に残された人たちの事なんて興味はないの。昔から、目標に没頭しても成果を愛する人じゃなかったから」
@pg
*page14|
@clall
@fg storage=青子私服aジャケット02b(全)|g center=167 vcenter=1334 index=1700 rotate=-3.674 effect=屋外深夜 blur=2
@fg storage=草十郎私服コート02a(近)|首輪a center=878 vcenter=250 index=2000 rotate=-5.051 effect=屋外深夜 zoom=80.758
@fg storage=im黒グラデ上から center=512 vcenter=530 index=1500 zoomy=-100 effect=mono09092d
@fg storage=im02l空(昼b) center=402 vcenter=227 index=1200 opacity=128 type=19 rotate=-10.382 zoomy=-100 effect=monocro contrast=-30
@fg storage=ev13l01駅に降り立つ(オブジェ雪) center=455 vcenter=712 index=4000
@fg storage=im02l空(雪) center=-93 vcenter=370 index=3000 type=19 rotate=11.31 zoom=200 blur=2
@bg rule=crossfade time=600 storage=im02l空(月) left=-483 top=-258 noclear=1 noback=1
「正直なところ、そのあたり姉貴は突き抜けてるわ。[l]ホントの天才ってのはああいう非人間のコト言うのよ。苦労して作り上げたモノの、その後をまったく考えないんだから」[l][r]
@r
　呆れているようにも認めているようにも取れる口ぶり。
@pg
*page15|
@chgfg textoff=0 storage=青子私服aジャケット02b(全)|i2 rotate=-3.674 blur=2 time=400
「でも、そのくせ面倒見はいいって言うか。[l][r]
　未来の事は考えないのに、今あるものには何にでも興味を持つんだから」[l][r]
@chgfg textoff=0 storage=草十郎私服コート02a(近)|首輪g rotate=-5.051 zoom=80.758 time=400
@r
　これだから天才肌の女は、と悪態をつく青子。[l][r]
　[ruby char=2 text=てきい]敵意の[ruby char=2 text=かけら]欠片もない声は、聞くものとしては微笑ましい。
@pg
*page16|
@clall
@fg storage=im遊園地ポールライト01 center=320 vcenter=-12 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(近)|a2 center=617 vcenter=179 index=1300 effect=屋外深夜
@fg storage=im02l空(雪) center=545 vcenter=600 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-785 top=158 afx=1483 afy=301 effect=屋外深夜 noclear=1 zoom=200
「そうだね。それに、橙子さんはこっちの方が好きみたいだったから」[l][r]
@r
　そんな事を口にしたら、草十郎は先ほどの言葉の意味も分かってしまった。[l][r]
@bg textoff=0 time=400 rule=crossfade storage=black
“根源になんて興味はない”[l][r]
@clall
@fg storage=青子私服aジャケット03b(全)|i center=195 vcenter=1770 index=1700 rotate=-3.674 effect=屋外深夜 zoom=140 blur=2
@fg storage=im遊園地ポールライト01 center=449 vcenter=47 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(近)|b2 center=702 vcenter=253 index=1300 effect=屋外深夜 zoom=79.245
@fg storage=im02l空(雪) center=529 vcenter=547 index=3000 type=19 rotate=-3.273 effect=monocro zoom=200 blur=3
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-785 top=158 afx=1483 afy=301 effect=屋外深夜 noclear=1 zoom=200
@wait canskip=0 time=400
　つまり青子も、橙子と同じ気持ちなのだろう、と。
@pg
*page17|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 157,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 17,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-3";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
