@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@play storage=m41 time=0 volume=100
;@se storage=se13004 volume=55 loop=1
@stopaction
@clall
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=511 contrast=-40 effect=monocro index=1100 rotate=-4.12 storage=im02l空(昼) type=19 vcenter=209
@partbg bordercolor=none bordersize=200 height=437 id=pb1 index=2000 noclear=1 srcleft=96 srctop=101 storage=im02空(雪) type=19 vcenter=570 width=1024
@bg noclear=1 rule=crossfade storage=im02空(夜) time=1200
　あれからずっと[ruby text=かか]抱えていた疑問。[l][r]
　今回の事件の[ruby char=2 text=てんまつ]顛末と、姉妹間の決着。[l][r]
　そういった余分な話を、草十郎は口にする。
@pg
*page1|
「それで、橙子さんは何がしたかったんだ？」[l][r]
「あれ、言わなかった？　[ruby char=2 text=わたし]蒼崎への復讐と、根源に接触する事だって。[l]根源の渦については前に少しだけ話したでしょ」[l][r]
「……たしか、魔術の源だっけ」
@pg
*page2|
@clall
@fg blur=1 center=814 effect=monocro index=2000 storage=im02空(雪) type=19 vcenter=421 zoom=200
@fg center=724 effect=屋外深夜 index=1700 storage=青子私服aジャケット01a(大)|c vcenter=356
@fg center=610 index=1200 opacity=192 storage=im遊園地ポールライト01 type=20 vcenter=140 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-1446 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=-46 zoomx=-200 zoomy=200
「そう。そして最終目的でもあるわ。[l][r]
@chgfg storage=青子私服aジャケット02a(大)|e textoff=0 time=500
　根源の渦っていうのは、全ての[ruby char=2 text=えいち]叡知が記録された位置、全ての事柄が決定された場所。[l][r]
　そこを見て、触れて、理解できれば不可能なんて言葉すら作り替えられる。伝承によって呼び名は様々だけど、ようするに神さまのいる位置なんでしょうね」
@pg
*page3|
@clall
@fg center=305 index=1200 opacity=192 storage=im遊園地ポールライト01 type=20 vcenter=140 zoom=200
@fg center=297 effect=屋外深夜 index=1300 storage=草十郎私服コート01b(大)|首輪a vcenter=322
@fg blur=1 center=427 effect=monocro index=2000 storage=im02空(雪) type=19 vcenter=468 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-746 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=180 zoom=200
「神さまっていうのは、[ruby char=3 text=やおよろず]八百万的なものじゃなく？」[l][r]
@clall
@fg center=789 effect=屋外深夜 index=1300 storage=草十郎私服コート01b(大)|首輪a vcenter=322
@fg center=559 index=1200 opacity=192 storage=im遊園地ポールライト01 type=20 vcenter=-85 zoom=200
@fg blur=1 center=856 effect=monocro index=2000 storage=im02空(雪) type=19 vcenter=459 zoom=200
@fg center=451 effect=屋外深夜 index=1700 storage=青子私服aジャケット01a(大)|a2 vcenter=368
@bg afx=1483 afy=301 effect=屋外深夜 left=-1608 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=-52 zoomx=-200 zoomy=200
@wait canskip=0 time=400
@chgfg storage=青子私服aジャケット01b(大)|k time=500
「……たまにそういうコト言いだすから厄介よねアンタは。[l][r]
　そりゃ万象に宿る神さまもいるでしょうけど、これはその前、そういうのを決めた大前提みたいなものよ」
@pg
*page4|
@chgfg storage=青子私服aジャケット01a(大)|c time=500
「そんなものの入り口がどうして三咲にあったのかは知らないけど、祖父はそれを発見して、新しい魔法を作り出した。[l][r]
　でも、その後に根源への[ruby char=1 text=みち]路を閉ざしちゃったのよ。[l]魔法さえ成立したのなら、神さまへの[ruby text=みち]路は消えるべきだって」
@pg
*page5|
@clall
@fg center=1033 effect=屋外深夜 index=1300 storage=草十郎私服コート01b(全)|首輪d vcenter=741
@fg center=559 index=1200 opacity=192 storage=im遊園地ポールライト01 type=20 vcenter=-85 zoom=200
@fg center=544 effect=monocro index=2000 storage=im02空(雪) type=19 vcenter=548 zoom=300
@fg center=111 effect=屋外深夜 index=1700 storage=青子私服aジャケット01a(全) vcenter=969
@bg effect=屋外深夜 left=-1274 noclear=1 rule=crossfade storage=im17lep02 textoff=0 time=600 top=-2087 zoomx=160 zoomy=80
「……たぶん、私たちが生きているかぎり開放する気はなくて、橙子はそれが腹立たしかったんだと思う。[l][r]
　たとえ力不足で取り込まれても、道があるのなら試すべきだ。自己の消滅を恐れるぐらいなら、そもそも魔術なんて学ばなかった―――ってね」
@pg
*page6|
@chgfg storage=青子私服aジャケット02b(全) textoff=0 time=500
「でも祖父は[ruby char=1 text=いしずえ]礎になろうとする意志さえ認めなかった。[l][r]
　もっと強力な後継ぎが生まれるまで、根源の解析は許可しない。後継ぎに魔法は[ruby text=ゆず]譲るけれど、根源への路だけは閉ざしていたのよ。[l][r]
　……橙子の気持ちも分かるけど、私は祖父に賛成だわ。[l][r]
　根源なんてものに興味はないし、第一、今まで一人も生還者がいないんだもの。それが本当に神々の座なのか保証もないし」
@pg
*page7|
@clall
@fg center=293 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=142 zoom=140
@fg center=587 effect=屋外深夜 index=1300 storage=草十郎私服コート04(全)|h vcenter=1215
@fg blur=2 center=120 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=549 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-785 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) textoff=0 time=600 top=158 zoom=200
　話しているうちに機嫌を損ねたのか、後半はなかば文句になっていた。[l][r]
　なんだかんだ言って、青子本人も祖父には賛同しきれない部分があるらしい。[l][r]
　それを気にしながら、草十郎は今の話のおかしな部分について訊き返す。
@pg
*page8|
@clall
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=511 contrast=-40 effect=monocro index=1100 rotate=-4.12 storage=im02l空(昼) type=19 vcenter=209
@partbg bordercolor=none bordersize=200 center=532 height=541 id=pb2 index=1400 noclear=1 srcleft=766 srctop=541 storage=im17lep02 type=21 vcenter=195 width=937
@partbg bordercolor=none bordersize=200 height=437 id=pb1 index=2000 noclear=1 opacity=128 srcleft=96 srctop=101 storage=im02空(雪) type=19 vcenter=570 width=1024
@bg left=-48 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=600 top=-48
「蒼崎。一人も生還者がいないって、どういう事だ？」[l][r]
「だから、根源に触れて、帰ってきた者は一人もいないの。世界規模でね。[l][r]
　触れれば即消滅。人間程度の魂だと触れた瞬間に[ruby o2o=1 text=・・・・]元に戻るとか、根源に取りこまれるとか」
@pg
*page9|
「なんで、どんなに歴史に名を残した魔術師でも、あれにだけは触れていないわ。せいぜい間近にして、大急ぎで自分の魔術を安定させた程度だもの」[l][r]
@r
　そこがおかしい、と草十郎は眉をひそめる。
@pg
*page10|
「それじゃあ、どうしてそこがそういう場所だって分かるんだ」[l][r]
「そりゃあ、中に入って伝えた人がいたからでしょう」[l][r]
@clall
@fg center=320 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=-12 zoom=200
@fg center=617 effect=屋外深夜 index=1300 storage=草十郎私服コート04(近)|h2 vcenter=179
@fg blur=2 center=545 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=600 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-785 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=400 top=158 zoom=200
「でも生還者はいないって」[l][r]
@clall
@fg center=581 effect=屋外深夜 index=1300 storage=青子私服aジャケット01a(近)|a2 vcenter=208
@fg center=552 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=28 zoom=200
@fg blur=2 center=483 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=666 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-1446 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=400 top=-46 zoomx=-200 zoomy=200
@wait canskip=0 time=300
@chgfg storage=青子私服aジャケット01a(近)|c time=300
@wait canskip=0 time=100
「だから。そういう人たちは、中で神さまにでもなっちゃったんじゃない？」[l][r]
　実にきっぱりと彼女は言った。[l][r]
　何でもない話のように、昨日の話をするように。
@pg
*page11|
@chgfg storage=青子私服aジャケット01a(近)|a2 textoff=0 time=400
「そうなればこっちに帰ってくる必要はないでしょうし、もしかすると、単に帰って来られないだけかもね。[l][r]
@chgfg storage=青子私服aジャケット01a(近)|b textoff=0 time=400
　……ま、神さまって位置づけが私たちが思っているようなものとは思えないから、あまり幸福そうには思えないけど」[l][r]
@clall
@fg center=293 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=142 zoom=140
@fg center=587 effect=屋外深夜 index=1300 storage=草十郎私服コート04(全)|h vcenter=1215
@fg blur=2 center=120 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=549 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-785 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) textoff=0 time=600 top=158 zoom=200
「………………」
@pg
*page12|
　成功者も失敗者も、それに触れては、こちらの世界に帰っては来られない。[l][r]
　根源の渦とやらを人々に伝えたのは、[r]
　一番初めに神さまになった誰かが、淋しさから仲間を欲しがった結果なのかもしれない。[l][r]
　……あるいは、あちらの仕事はあまりにも膨大で、他にも仲間を欲しがったのか。[l][r]
　草十郎には、いくら考えても掴めない事ではあるが。
@pg
*page13|
@chgfg storage=草十郎私服コート04(全)|h2 time=400
「……橙子さんは、そうなりたかったのかな」[l][r]
@clall
@fg center=789 effect=屋外深夜 index=1300 storage=草十郎私服コート01a(大)|首輪l vcenter=322
@fg center=559 index=1200 opacity=192 storage=im遊園地ポールライト01 type=20 vcenter=-85 zoom=200
@fg blur=1 center=856 effect=monocro index=2000 storage=im02空(雪) type=19 vcenter=459 zoom=200
@fg center=451 effect=屋外深夜 index=1700 storage=青子私服aジャケット01b(大)|c vcenter=368
@bg afx=1483 afy=301 effect=屋外深夜 left=-1608 noback=1 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=-52 zoomx=-200 zoomy=200
「まさか。あの人は単に知りたかっただけよ。[l][r]
　その後に残された人たちの事なんて興味はないの。昔から、目標に没頭しても成果を愛する人じゃなかったから」
@pg
*page14|
@clall
@fg blur=2 center=167 effect=屋外深夜 index=1700 rotate=-3.674 storage=青子私服aジャケット02b(全)|g vcenter=1334
@fg center=878 effect=屋外深夜 index=2000 rotate=-5.051 storage=草十郎私服コート02a(近)|首輪a vcenter=250 zoom=80.758
@fg center=512 effect=mono09092d index=1500 storage=im黒グラデ上から vcenter=530 zoomy=-100
@fg center=402 contrast=-30 effect=monocro index=1200 opacity=128 rotate=-10.382 storage=im02l空(昼b) type=19 vcenter=227 zoomy=-100
@fg center=455 index=4000 storage=ev13l01駅に降り立つ(オブジェ雪) vcenter=712
@fg blur=2 center=-93 index=3000 rotate=11.31 storage=im02l空(雪) type=19 vcenter=370 zoom=200
@bg left=-483 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-258
「正直なところ、そのあたり姉貴は突き抜けてるわ。[l]ホントの天才ってのはああいう非人間のコト言うのよ。苦労して作り上げたモノの、その後をまったく考えないんだから」[l][r]
@r
　呆れているようにも認めているようにも取れる口ぶり。
@pg
*page15|
@chgfg blur=2 rotate=-3.674 storage=青子私服aジャケット02b(全)|i2 textoff=0 time=400
「でも、そのくせ面倒見はいいって言うか。[l][r]
　未来の事は考えないのに、今あるものには何にでも興味を持つんだから」[l][r]
@chgfg rotate=-5.051 storage=草十郎私服コート02a(近)|首輪g textoff=0 time=400 zoom=80.758
@r
　これだから天才肌の女は、と悪態をつく青子。[l][r]
　[ruby char=2 text=てきい]敵意の[ruby char=2 text=かけら]欠片もない声は、聞くものとしては微笑ましい。
@pg
*page16|
@clall
@fg center=320 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=-12 zoom=200
@fg center=617 effect=屋外深夜 index=1300 storage=草十郎私服コート04(近)|a2 vcenter=179
@fg blur=2 center=545 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=600 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-785 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=158 zoom=200
「そうだね。それに、橙子さんはこっちの方が好きみたいだったから」[l][r]
@r
　そんな事を口にしたら、草十郎は先ほどの言葉の意味も分かってしまった。[l][r]
@bg rule=crossfade storage=black textoff=0 time=400
“根源になんて興味はない”[l][r]
@clall
@fg blur=2 center=195 effect=屋外深夜 index=1700 rotate=-3.674 storage=青子私服aジャケット03b(全)|i vcenter=1770 zoom=140
@fg center=449 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=47 zoom=200
@fg center=702 effect=屋外深夜 index=1300 storage=草十郎私服コート04(近)|b2 vcenter=253 zoom=79.245
@fg blur=3 center=529 effect=monocro index=3000 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=547 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-785 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=158 zoom=200
@wait canskip=0 time=400
　つまり青子も、橙子と同じ気持ちなのだろう、と。
@pg
*page17|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 157,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 17,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-3";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
