@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@play storage=m41 volume=100 time=0
;@se storage=se13004 volume=55 loop=1
@r
　―――と。[l][r]
　橙子と言えば、草十郎にはちょっとした疑問があった。
@pg
*page1|
@clall
@fg storage=青子私服aジャケット03b(全)|h center=195 vcenter=1770 index=1700 rotate=-3.674 effect=屋外深夜 zoom=140 blur=2
@fg storage=im遊園地ポールライト01 center=449 vcenter=47 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(近)|h2 center=702 vcenter=253 index=1300 effect=屋外深夜 zoom=79.245
@fg storage=im02l空(雪) center=511 vcenter=602 index=3000 type=19 rotate=-3.273 effect=monocro zoom=200 blur=3
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-785 top=158 afx=1483 afy=301 effect=屋外深夜 noclear=1 zoom=200
「そういえば蒼崎。カエルにするって、いったい……」[l][r]
@r
　あれ以来まったく口にしなかった話題を、草十郎は口にしてみた。[l][r]
　それを訊くのは[ruby text=タブー char=2]禁忌のように思えていたし、なにより、その[ruby char=2 text=とっぴ]突飛さ故、真実を聞くのが[ruby char=2 text=ためら]躊躇われたというか。
@pg
*page2|
@clall
@fg storage=青子私服aジャケット01b(近) center=581 vcenter=208 index=1300 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=552 vcenter=28 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=im02l空(雪) center=882 vcenter=798 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=600 storage=bg04l三咲町01坂道上り-(夜) left=143 top=274 zoomx=-200 zoomy=200 effect=屋外深夜 noclear=1
「いったいも何も、言葉通りの意味だけど。[l][r]
　もともとルーン使いには変身術があるぶん、橙子にはかかりやすかったみたいよ？」[l][r]
@clall
@fg storage=青子私服aジャケット02b(中)|e2 center=390 vcenter=546 index=2100 effect=屋外深夜
@fg storage=草十郎私服コート02a(中)|首輪k2 center=680 vcenter=506 index=2000 effect=屋外深夜
@fg storage=im02l空(月) center=502 vcenter=232 index=1800 opacity=96 type=17
@fg storage=im黒グラデ上から center=512 vcenter=530 index=1500 opacity=160 type=18 zoomy=-100 effect=monoe5ffff
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=863 vcenter=895 index=1400 type=25 zoom=200
@fg storage=ev13l01駅に降り立つ(オブジェ雪) center=528 vcenter=708 index=4000
@fg storage=im02l空(雪) center=751 vcenter=903 index=3000 type=19 rotate=11.31 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=400 storage=im02l空(月) left=-447 top=-287 noclear=1 noback=1
@wait canskip=0 time=600
「いや、そんな当然のように言われても……」[l][r]
@r
　本気でどう切り返していいか、ちくりと胃が痛む草十郎だった。
@pg
*page3|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im遊園地ポールライト01 center=320 vcenter=-12 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(近)|j2 center=416 vcenter=176 index=1300 effect=屋外深夜
@fg storage=im02l空(雪) center=692 vcenter=767 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=600 storage=bg04l三咲町01坂道上り-(夜) left=-533 top=230 effect=屋外深夜 noclear=1 zoom=200
「…………まあ。それで、どうやって？」[l][r]
@r
　聞きたくはないけれど、話の流れから問いたださずにはいられない。[l][r]
　草十郎の嫌そうな顔には気が付かず、青子は前を見たまま、教師よろしく説明をする。
@pg
*page4|
@clall
@fg storage=青子私服aジャケット02a(近)|e center=742 vcenter=213 index=1700 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=467 vcenter=-21 index=1800 opacity=192 type=20 zoom=200
@fg storage=im02空(雪) center=614 vcenter=469 index=2000 type=19 effect=monocro zoom=300 blur=1
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-241 top=218 rotate=-3.283 effect=屋外深夜 noclear=1 zoom=160
「二種類あって、精神を入れ替えるのか、肉体を再編成するかね。[l][r]
　精神だけを入れ替えるのは簡単な分、すぐ元に戻れるわ。[l][r]
　夢を見ているようなものだし、ちょっとしたショックで元の体に意識が戻ってくれるから」
@pg
*page5|
@chgfg textoff=0 storage=青子私服aジャケット02b(近)|b time=500
「厄介なのは肉体そのものを変えてしまう方で、この場合、術が切れるまで元に戻るのは難しいでしょうね。[l][r]
　私がやったのは、その再構成の方みたい。[l][r]
@chgfg textoff=0 storage=青子私服aジャケット01b(近)|g time=600
　たぶん塩基配列を組み換えるんだろうけど、もうちんぷんかんぷん。ま、魔術が科学的な説明するのもナンセンスだし？」
@pg
*page6|
　しれっと、まさに他人事のように青子は言った。[l][r]
　あの時の青子が扱った魔術は前借りしたようなもので、今の青子にはまったく使えないものらしい。[l][r]
@clall
@fg storage=青子私服aジャケット01b(全)|g center=208 vcenter=1263 index=2200 effect=屋外深夜 blur=2
@fg storage=草十郎私服コート02a(近)|首輪d center=882 vcenter=255 index=2000 effect=屋外深夜 zoom=80
@fg storage=im黒グラデ上から center=512 vcenter=530 index=1500 zoomy=-100 effect=mono09092d
@fg storage=im02l空(昼b) center=402 vcenter=227 index=1200 opacity=128 type=19 rotate=-10.382 zoomy=-100 effect=monocro contrast=-30
@fg storage=im02l空(雪) center=-93 vcenter=370 index=3000 type=19 rotate=11.31 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=600 storage=im02l空(月) left=-391 top=-283 noclear=1
　不幸中の幸いではあるが、同時に、十年後にくる逃れられない脅威でもある。[l][r]
　とばっちりを受ける候補その一としては、たいへん頭の痛い問題だった。
@pg
*page7|
@chgfg textoff=0 storage=草十郎私服コート01b(近)|首輪j zoom=80 time=500
「あと数年後には蒼崎はそんな事もできるのか。[l][r]
　…………[ruby text=すえ]末恐ろしいな」[l][r]
@r
@chgfg textoff=0 storage=青子私服aジャケット01a(全) blur=2 time=500
　心底からの気持ちを呟く草十郎。[l][r]
　それに青子はきょとんと目を見開く。[l][r]
　何をいまさら、と言いたげな顔だった。
@pg
*page8|
@clall
@fg storage=青子私服aジャケット01a(近)|a2 center=581 vcenter=208 index=1300 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=552 vcenter=28 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=im02l空(雪) center=882 vcenter=798 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=400 storage=bg04l三咲町01坂道上り-(夜) left=143 top=274 zoomx=-200 zoomy=200 effect=屋外深夜 noclear=1
「えっとね。有珠ならそれぐらい、今でもできるわよ」[l][r]
@clall
@fg storage=青子私服aジャケット01a(中)|a2 center=390 vcenter=546 index=2100 effect=屋外深夜
@fg storage=草十郎私服コート02a(中)|首輪b center=680 vcenter=506 index=2000 effect=屋外深夜
@fg storage=im02l空(月) center=505 vcenter=235 index=1800 opacity=96 type=17
@fg storage=im黒グラデ上から center=512 vcenter=530 index=1500 opacity=160 type=18 zoomy=-100 effect=monoe5ffff
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=863 vcenter=895 index=1400 type=25 zoom=200
@fg storage=ev13l01駅に降り立つ(オブジェ雪) center=313 vcenter=677 index=4000
@fg storage=im02l空(雪) center=494 vcenter=309 index=3000 type=19 rotate=11.31 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=400 storage=im02l空(月) left=-447 top=-287 noclear=1 noback=1
@wait canskip=0 time=800
@clall
@fg storage=im遊園地ポールライト01 center=552 vcenter=28 index=4200 opacity=160 type=20 effect=sepia zoom=200
@fg storage=青子私服aジャケット01a(全)|a2 center=67 vcenter=1605 index=2200 effect=屋外深夜
@fg storage=草十郎私服コート02a(近)|首輪k center=964 vcenter=164 index=2000 effect=monocro
@fg storage=im黒グラデ上から center=512 vcenter=530 index=1500 zoomy=-100 effect=mono09092d
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=264 vcenter=945 index=1400 type=25 zoomx=-200 zoomy=200 blur=1
@fg storage=ev13l01駅に降り立つ(オブジェ雪) center=576 vcenter=722 index=4000 zoomx=-100
@fg storage=im02l空(雪) center=-93 vcenter=370 index=3000 type=19 rotate=11.31 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=400 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
;@sestop storage=se13004 time=0 nowait=1
;@se storage=se13005 volume=100 loop=0
@wait canskip=0 time=400
「――――――なん、だと？」
@pg
*page9|
@clall
@fg storage=青子私服aジャケット02b(中)|g center=403 vcenter=546 index=2100 effect=屋外深夜
@fg storage=草十郎私服コート02a(中)|首輪k center=680 vcenter=506 index=2000 effect=monocro
@fg storage=im02l空(月) center=505 vcenter=235 index=1800 opacity=96 type=17
@fg storage=im黒グラデ上から center=512 vcenter=530 index=1500 opacity=160 type=18 zoomy=-100 effect=monoe5ffff
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=863 vcenter=895 index=1400 type=25 zoom=200
@fg storage=ev13l01駅に降り立つ(オブジェ雪) center=313 vcenter=677 index=4000
@fg storage=im02l空(雪) center=494 vcenter=309 index=3000 type=19 rotate=11.31 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=600 storage=im02l空(月) left=-447 top=-287 noclear=1 noback=1
「……やっぱりね、そんな事だと思ってたわ。[l][r]
　前にも言ったでしょ、アンタはあの娘を甘く見てるって。[l][r]
　有珠の部屋のもろもろの人形は、あの娘に逆らった執事たちのなれの果てなんだから」
@pg
*page10|
@chgfg storage=草十郎私服コート02c(中)|首輪k2 time=500 effect=屋外深夜
「……まさか。有珠はそんなコトしないぞ」[l][r]
@textoff
@chgfg storage=青子私服aジャケット01b(中) time=400
@wait canskip=0 time=500
@clall
@bg storage=bg04l三咲町02坂道下り-(夜) left=100 top=140 rotate=10 effect=屋外深夜 zoom=160
@fg storage=青子私服aジャケット01b(近)|i center=452 vcenter=246 index=1700 rotate=14.691 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=360 vcenter=-87 index=1800 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(全)|j2 center=940 vcenter=1754 index=1900 rotate=12 zoomx=-150 zoomy=150 effect=屋外深夜 blur=3
@fg storage=im02l空(雪) center=565 vcenter=401 index=3500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=3
@bgact page=back props=-storage,left,top,rotate,zoomx,zoomy,-effect keys=(0,3,l,bg04l三咲町02坂道下り-(夜),100,140,10,160,160,屋外深夜)(8000,,,,268,73,,,,) storage=bg04l三咲町02坂道下り-(夜)
@fgact page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible keys=(0,3,l,青子私服aジャケット01b(近)|i,452,246,1700,14.691,屋外深夜,1)(3500,,,,~,~,,,,)(4500,,,青子私服aジャケット01b(近)|o,~,~,,,,)(8000,,,,274,267,,,,) storage=青子私服aジャケット01b(近)|i exchg=1
@fgact page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,3,l,草十郎私服コート04(全)|j2,940,1754,1900,12,-150,150,屋外深夜,3,3,1)(8000,,,,1102,1738,,,,,,,,) storage=草十郎私服コート04(全)|j2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible keys=(0,0,l,im02l空(雪),565.33,401.047,3500,19,-3.273,200,200,monocro,3,3,1)(20000,,,,561.33,629.047,,,,,,,,,) storage=im02l空(雪)
@trans rule=crossfade time=600 nowait=0 noback=1
@wait canskip=0 time=600
「いやいや、これがこれが。私もねー、付き合い初めて半年はそう思ってたんだけどねー」[l][r]
　軽快に笑いとばす青子だが、その陽気さが逆に怖い。
@pg
*page11|
@clall
@fg storage=im遊園地ポールライト01 center=320 vcenter=-12 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(近)|k center=625 vcenter=176 index=1300 effect=屋外深夜
@fg storage=im02l空(雪) center=1038 vcenter=849 index=1500 type=19 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=400 storage=bg04l三咲町01坂道上り-(夜) left=-533 top=230 effect=屋外深夜 noclear=1 zoom=200 noback=1
@stopaction
「……蒼崎。その冗談、笑えないぞ」[l][r]
@clall
@fg storage=青子私服aジャケット01a(近)|i center=461 vcenter=208 index=1300 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=552 vcenter=28 index=1400 opacity=160 type=20 effect=sepia zoom=200
@fg storage=im02l空(雪) center=882 vcenter=798 index=1500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=2
@bg rule=crossfade time=400 storage=bg04l三咲町01坂道上り-(夜) left=143 top=274 zoomx=-200 zoomy=200 effect=屋外深夜 noclear=1 noback=1
「あら、私は笑わせる気なんて、これっぽっちもないんだけど？」
@pg
*page12|
@clall
@fg storage=青子私服aジャケット01a(近)|p center=327 vcenter=267 index=1700 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=360 vcenter=-86 index=1800 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(全)|k center=798 vcenter=1818 index=1900 zoomx=-150 zoomy=150 effect=屋外深夜 blur=3
@fg storage=im02l空(雪) center=671 vcenter=684 index=3500 type=19 rotate=-3.273 effect=monocro zoom=200 blur=3
@bg textoff=0 rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=268 top=73 rotate=10 effect=屋外深夜 noclear=1 zoom=160
;@se storage=se13004 volume=65 time=3000 loop=1
　青子は明らかに草十郎をからかっている。[l][r]
　どこまで信じていいのか判別がつかず、ますます顔をしかめる草十郎。[l]そんな消沈ぶりが楽しくて、青子はにまにまと微笑んでいる。
@pg
*page13|
@clall
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=264 vcenter=945 index=1400 type=25 zoomx=-200 zoomy=200
@fg storage=im遊園地ポールライト01 center=507 vcenter=-4 index=4200 opacity=160 type=20 effect=sepia zoom=200
@fg storage=青子私服aジャケット01a(近)|v center=152 vcenter=178 index=2200 effect=屋外深夜 blur=0
@fg storage=草十郎私服コート02a(全)|首輪j2 center=945 vcenter=1222 index=2000 effect=屋外深夜 blur=1
@fg storage=im黒グラデ上から center=512 vcenter=530 index=1500 zoomy=-100 effect=mono09092d
@fg storage=ev13l01駅に降り立つ(オブジェ雪) center=576 vcenter=722 index=4000 zoomx=-100
@fg storage=im02l空(雪) center=-93 vcenter=370 index=3000 type=19 rotate=11.31 effect=monocro zoom=200 blur=2
@bg textoff=0 rule=crossfade time=600 storage=im02l空(月) top=-237 noclear=1 noback=1
“……ま、あそこでアンタの言葉にうなずいちゃうあの娘が、そこまで魔女になれる筈もないんだけど―――”[l][r]
@r
　温かな感想を胸に留めた少女は、彼の横顔を見ながら歩いていく。
@pg
*page14|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 188,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 22,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-4";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
