@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@play storage=m41 time=0 volume=100
;@se storage=se13004 volume=55 loop=1
@r
　―――と。[l][r]
　橙子と言えば、草十郎にはちょっとした疑問があった。
@pg
*page1|
@clall
@fg blur=2 center=195 effect=屋外深夜 index=1700 rotate=-3.674 storage=青子私服aジャケット03b(全)|h vcenter=1770 zoom=140
@fg center=449 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=47 zoom=200
@fg center=702 effect=屋外深夜 index=1300 storage=草十郎私服コート04(近)|h2 vcenter=253 zoom=79.245
@fg blur=3 center=511 effect=monocro index=3000 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=602 zoom=200
@bg afx=1483 afy=301 effect=屋外深夜 left=-785 noclear=1 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=158 zoom=200
「そういえば蒼崎。カエルにするって、いったい……」[l][r]
@r
　あれ以来まったく口にしなかった話題を、草十郎は口にしてみた。[l][r]
　それを訊くのは[ruby char=2 text=タブー]禁忌のように思えていたし、なにより、その[ruby char=2 text=とっぴ]突飛さ故、真実を聞くのが[ruby char=2 text=ためら]躊躇われたというか。
@pg
*page2|
@clall
@fg center=581 effect=屋外深夜 index=1300 storage=青子私服aジャケット01b(近) vcenter=208
@fg center=552 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=28 zoom=200
@fg blur=2 center=882 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=798 zoom=200
@bg effect=屋外深夜 left=143 noclear=1 rule=crossfade storage=bg04l三咲町01坂道上り-(夜) time=600 top=274 zoomx=-200 zoomy=200
「いったいも何も、言葉通りの意味だけど。[l][r]
　もともとルーン使いには変身術があるぶん、橙子にはかかりやすかったみたいよ？」[l][r]
@clall
@fg center=390 effect=屋外深夜 index=2100 storage=青子私服aジャケット02b(中)|e2 vcenter=546
@fg center=680 effect=屋外深夜 index=2000 storage=草十郎私服コート02a(中)|首輪k2 vcenter=506
@fg center=502 index=1800 opacity=96 storage=im02l空(月) type=17 vcenter=232
@fg center=512 effect=monoe5ffff index=1500 opacity=160 storage=im黒グラデ上から type=18 vcenter=530 zoomy=-100
@fg center=863 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=895 zoom=200
@fg center=528 index=4000 storage=ev13l01駅に降り立つ(オブジェ雪) vcenter=708
@fg blur=2 center=751 effect=monocro index=3000 rotate=11.31 storage=im02l空(雪) type=19 vcenter=903 zoom=200
@bg left=-447 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-287
@wait canskip=0 time=600
「いや、そんな当然のように言われても……」[l][r]
@r
　本気でどう切り返していいか、ちくりと胃が痛む草十郎だった。
@pg
*page3|
@bg rule=crossfade storage=black time=400
@clall
@fg center=320 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=-12 zoom=200
@fg center=416 effect=屋外深夜 index=1300 storage=草十郎私服コート04(近)|j2 vcenter=176
@fg blur=2 center=692 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=767 zoom=200
@bg effect=屋外深夜 left=-533 noclear=1 rule=crossfade storage=bg04l三咲町01坂道上り-(夜) time=600 top=230 zoom=200
「…………まあ。それで、どうやって？」[l][r]
@r
　聞きたくはないけれど、話の流れから問いたださずにはいられない。[l][r]
　草十郎の嫌そうな顔には気が付かず、青子は前を見たまま、教師よろしく説明をする。
@pg
*page4|
@clall
@fg center=742 effect=屋外深夜 index=1700 storage=青子私服aジャケット02a(近)|e vcenter=213
@fg center=467 index=1800 opacity=192 storage=im遊園地ポールライト01 type=20 vcenter=-21 zoom=200
@fg blur=1 center=614 effect=monocro index=2000 storage=im02空(雪) type=19 vcenter=469 zoom=300
@bg effect=屋外深夜 left=-241 noclear=1 rotate=-3.283 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=218 zoom=160
「二種類あって、精神を入れ替えるのか、肉体を再編成するかね。[l][r]
　精神だけを入れ替えるのは簡単な分、すぐ元に戻れるわ。[l][r]
　夢を見ているようなものだし、ちょっとしたショックで元の体に意識が戻ってくれるから」
@pg
*page5|
@chgfg storage=青子私服aジャケット02b(近)|b textoff=0 time=500
「厄介なのは肉体そのものを変えてしまう方で、この場合、術が切れるまで元に戻るのは難しいでしょうね。[l][r]
　私がやったのは、その再構成の方みたい。[l][r]
@chgfg storage=青子私服aジャケット01b(近)|g textoff=0 time=600
　たぶん塩基配列を組み換えるんだろうけど、もうちんぷんかんぷん。ま、魔術が科学的な説明するのもナンセンスだし？」
@pg
*page6|
　しれっと、まさに他人事のように青子は言った。[l][r]
　あの時の青子が扱った魔術は前借りしたようなもので、今の青子にはまったく使えないものらしい。[l][r]
@clall
@fg blur=2 center=208 effect=屋外深夜 index=2200 storage=青子私服aジャケット01b(全)|g vcenter=1263
@fg center=882 effect=屋外深夜 index=2000 storage=草十郎私服コート02a(近)|首輪d vcenter=255 zoom=80
@fg center=512 effect=mono09092d index=1500 storage=im黒グラデ上から vcenter=530 zoomy=-100
@fg center=402 contrast=-30 effect=monocro index=1200 opacity=128 rotate=-10.382 storage=im02l空(昼b) type=19 vcenter=227 zoomy=-100
@fg blur=2 center=-93 effect=monocro index=3000 rotate=11.31 storage=im02l空(雪) type=19 vcenter=370 zoom=200
@bg left=-391 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-283
　不幸中の幸いではあるが、同時に、十年後にくる逃れられない脅威でもある。[l][r]
　とばっちりを受ける候補その一としては、たいへん頭の痛い問題だった。
@pg
*page7|
@chgfg storage=草十郎私服コート01b(近)|首輪j textoff=0 time=500 zoom=80
「あと数年後には蒼崎はそんな事もできるのか。[l][r]
　…………[ruby text=すえ]末恐ろしいな」[l][r]
@r
@chgfg blur=2 storage=青子私服aジャケット01a(全) textoff=0 time=500
　心底からの気持ちを呟く草十郎。[l][r]
　それに青子はきょとんと目を見開く。[l][r]
　何をいまさら、と言いたげな顔だった。
@pg
*page8|
@clall
@fg center=581 effect=屋外深夜 index=1300 storage=青子私服aジャケット01a(近)|a2 vcenter=208
@fg center=552 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=28 zoom=200
@fg blur=2 center=882 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=798 zoom=200
@bg effect=屋外深夜 left=143 noclear=1 rule=crossfade storage=bg04l三咲町01坂道上り-(夜) time=400 top=274 zoomx=-200 zoomy=200
「えっとね。有珠ならそれぐらい、今でもできるわよ」[l][r]
@clall
@fg center=390 effect=屋外深夜 index=2100 storage=青子私服aジャケット01a(中)|a2 vcenter=546
@fg center=680 effect=屋外深夜 index=2000 storage=草十郎私服コート02a(中)|首輪b vcenter=506
@fg center=505 index=1800 opacity=96 storage=im02l空(月) type=17 vcenter=235
@fg center=512 effect=monoe5ffff index=1500 opacity=160 storage=im黒グラデ上から type=18 vcenter=530 zoomy=-100
@fg center=863 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=895 zoom=200
@fg center=313 index=4000 storage=ev13l01駅に降り立つ(オブジェ雪) vcenter=677
@fg blur=2 center=494 effect=monocro index=3000 rotate=11.31 storage=im02l空(雪) type=19 vcenter=309 zoom=200
@bg left=-447 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-287
@wait canskip=0 time=800
@clall
@fg center=552 effect=sepia index=4200 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=28 zoom=200
@fg center=67 effect=屋外深夜 index=2200 storage=青子私服aジャケット01a(全)|a2 vcenter=1605
@fg center=964 effect=monocro index=2000 storage=草十郎私服コート02a(近)|首輪k vcenter=164
@fg center=512 effect=mono09092d index=1500 storage=im黒グラデ上から vcenter=530 zoomy=-100
@fg blur=1 center=264 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=945 zoomx=-200 zoomy=200
@fg center=576 index=4000 storage=ev13l01駅に降り立つ(オブジェ雪) vcenter=722 zoomx=-100
@fg blur=2 center=-93 effect=monocro index=3000 rotate=11.31 storage=im02l空(雪) type=19 vcenter=370 zoom=200
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-283
;@sestop storage=se13004 time=0 nowait=1
;@se storage=se13005 volume=100 loop=0
@wait canskip=0 time=400
「――――――なん、だと？」
@pg
*page9|
@clall
@fg center=403 effect=屋外深夜 index=2100 storage=青子私服aジャケット02b(中)|g vcenter=546
@fg center=680 effect=monocro index=2000 storage=草十郎私服コート02a(中)|首輪k vcenter=506
@fg center=505 index=1800 opacity=96 storage=im02l空(月) type=17 vcenter=235
@fg center=512 effect=monoe5ffff index=1500 opacity=160 storage=im黒グラデ上から type=18 vcenter=530 zoomy=-100
@fg center=863 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=895 zoom=200
@fg center=313 index=4000 storage=ev13l01駅に降り立つ(オブジェ雪) vcenter=677
@fg blur=2 center=494 effect=monocro index=3000 rotate=11.31 storage=im02l空(雪) type=19 vcenter=309 zoom=200
@bg left=-447 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-287
「……やっぱりね、そんな事だと思ってたわ。[l][r]
　前にも言ったでしょ、アンタはあの娘を甘く見てるって。[l][r]
　有珠の部屋のもろもろの人形は、あの娘に逆らった執事たちのなれの果てなんだから」
@pg
*page10|
@chgfg effect=屋外深夜 storage=草十郎私服コート02c(中)|首輪k2 time=500
「……まさか。有珠はそんなコトしないぞ」[l][r]
@textoff
@chgfg storage=青子私服aジャケット01b(中) time=400
@wait canskip=0 time=500
@clall
@bg effect=屋外深夜 left=100 rotate=10 storage=bg04l三咲町02坂道下り-(夜) top=140 zoom=160
@fg center=452 effect=屋外深夜 index=1700 rotate=14.691 storage=青子私服aジャケット01b(近)|i vcenter=246
@fg center=360 effect=sepia index=1800 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=-87 zoom=200
@fg blur=3 center=940 effect=屋外深夜 index=1900 rotate=12 storage=草十郎私服コート04(全)|j2 vcenter=1754 zoomx=-150 zoomy=150
@fg blur=3 center=565 effect=monocro index=3500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=401 zoom=200
@bgact keys=(0,3,l,bg04l三咲町02坂道下り-(夜),100,140,10,160,160,屋外深夜)(8000,,,,268,73,,,,) page=back props=-storage,left,top,rotate,zoomx,zoomy,-effect storage=bg04l三咲町02坂道下り-(夜)
@fgact exchg=1 keys=(0,3,l,青子私服aジャケット01b(近)|i,452,246,1700,14.691,屋外深夜,1)(3500,,,,~,~,,,,)(4500,,,青子私服aジャケット01b(近)|o,~,~,,,,)(8000,,,,274,267,,,,) page=back props=-storage,center,vcenter,absolute,rotate,-effect,-visible storage=青子私服aジャケット01b(近)|i
@fgact keys=(0,3,l,草十郎私服コート04(全)|j2,940,1754,1900,12,-150,150,屋外深夜,3,3,1)(8000,,,,1102,1738,,,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=草十郎私服コート04(全)|j2
@fgact keys=(0,0,l,im02l空(雪),565.33,401.047,3500,19,-3.273,200,200,monocro,3,3,1)(20000,,,,561.33,629.047,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im02l空(雪)
@trans noback=1 nowait=0 rule=crossfade time=600
@wait canskip=0 time=600
「いやいや、これがこれが。私もねー、付き合い初めて半年はそう思ってたんだけどねー」[l][r]
　軽快に笑いとばす青子だが、その陽気さが逆に怖い。
@pg
*page11|
@clall
@fg center=320 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=-12 zoom=200
@fg center=625 effect=屋外深夜 index=1300 storage=草十郎私服コート04(近)|k vcenter=176
@fg blur=2 center=1038 effect=monocro index=1500 storage=im02l空(雪) type=19 vcenter=849 zoom=200
@bg effect=屋外深夜 left=-533 noback=1 noclear=1 rule=crossfade storage=bg04l三咲町01坂道上り-(夜) time=400 top=230 zoom=200
@stopaction
「……蒼崎。その冗談、笑えないぞ」[l][r]
@clall
@fg center=461 effect=屋外深夜 index=1300 storage=青子私服aジャケット01a(近)|i vcenter=208
@fg center=552 effect=sepia index=1400 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=28 zoom=200
@fg blur=2 center=882 effect=monocro index=1500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=798 zoom=200
@bg effect=屋外深夜 left=143 noback=1 noclear=1 rule=crossfade storage=bg04l三咲町01坂道上り-(夜) time=400 top=274 zoomx=-200 zoomy=200
「あら、私は笑わせる気なんて、これっぽっちもないんだけど？」
@pg
*page12|
@clall
@fg center=327 effect=屋外深夜 index=1700 storage=青子私服aジャケット01a(近)|p vcenter=267
@fg center=360 effect=sepia index=1800 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=-86 zoom=200
@fg blur=3 center=798 effect=屋外深夜 index=1900 storage=草十郎私服コート04(全)|k vcenter=1818 zoomx=-150 zoomy=150
@fg blur=3 center=671 effect=monocro index=3500 rotate=-3.273 storage=im02l空(雪) type=19 vcenter=684 zoom=200
@bg effect=屋外深夜 left=268 noclear=1 rotate=10 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) textoff=0 time=600 top=73 zoom=160
;@se storage=se13004 volume=65 time=3000 loop=1
　青子は明らかに草十郎をからかっている。[l][r]
　どこまで信じていいのか判別がつかず、ますます顔をしかめる草十郎。[l]そんな消沈ぶりが楽しくて、青子はにまにまと微笑んでいる。
@pg
*page13|
@clall
@fg center=264 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=945 zoomx=-200 zoomy=200
@fg center=507 effect=sepia index=4200 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=-4 zoom=200
@fg blur=0 center=152 effect=屋外深夜 index=2200 storage=青子私服aジャケット01a(近)|v vcenter=178
@fg blur=1 center=945 effect=屋外深夜 index=2000 storage=草十郎私服コート02a(全)|首輪j2 vcenter=1222
@fg center=512 effect=mono09092d index=1500 storage=im黒グラデ上から vcenter=530 zoomy=-100
@fg center=576 index=4000 storage=ev13l01駅に降り立つ(オブジェ雪) vcenter=722 zoomx=-100
@fg blur=2 center=-93 effect=monocro index=3000 rotate=11.31 storage=im02l空(雪) type=19 vcenter=370 zoom=200
@bg noback=1 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=600 top=-237
“……ま、あそこでアンタの言葉にうなずいちゃうあの娘が、そこまで魔女になれる筈もないんだけど―――”[l][r]
@r
　温かな感想を胸に留めた少女は、彼の横顔を見ながら歩いていく。
@pg
*page14|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 188,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 22,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-4";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
