@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
@stopaction
@play storage=m41 volume=100 time=0
;@se delay=800 storage=se13004 volume=55 loop=1
@clall
@fg storage=草十郎私服コート02a(遠)|首輪a center=983 vcenter=379 index=2100 rotate=57.936 effect=屋外深夜
@fg storage=im16樹木(影)_高木03c center=942 vcenter=16 index=1900 opacity=224 type=16 rotate=55.463 blur=2
@fg storage=青子私服aジャケット02a(遠)|e2 center=887 vcenter=539 index=2000 rotate=48.811 effect=屋外深夜
@fg storage=im02l空(月) center=301 vcenter=336 index=1700 type=8 blur=5
@fg storage=im02l空(雪) center=414 vcenter=441 index=3000 type=19 rotate=11.31 effect=monocro contrast=30 blur=3 opacity=196
@fg storage=bg04l三咲町07小さい公園-(夜) center=1346 vcenter=-1075 index=1600 type=25 rotate=-100 zoomx=220 zoomy=-220
@fg storage=im黒グラデ上から center=876 vcenter=351 index=1500 opacity=224 rotate=67 zoomy=-100
@bg rule=crossfade time=1200 storage=im02空(夜) noclear=1
@r
　道はいつしか、[ruby char=2 text=あぜみち]畦道から山道になっていた。[l][r]
@r
　小振りな山は思いのほか[ruby text=ひら char=1]拓けていて、木々はあるものの、山道は横に広い。[l][r]
　自然の並木道は[ruby char=2 text=えんえん]延々と山頂に向かっている。
@pg
*page1|
@clfg storage=草十郎私服コート02a(遠)|首輪a
@clfg textoff=0 storage=青子私服aジャケット02a(遠)|e2 time=600 preback=0
　土の道には[ruby text=わだち char=1]轍がある。[l][r]
　おそらく蒼崎の家から車が通っているのだろう。[l][r]
　はげ山には街灯も民家もなく、明かりは星と月の光だけだった。
@pg
*page2|
@bg time=400 rule=crossfade storage=black
@clall
@partbg storage=bg09青崎家03外観(雪)-(夜) srcleft=76 srctop=48 index=1300 width=377 height=576 center=792 noclear=1 blur=10 srczoom=90 id=pb1
@fg storage=im16樹木(影)_高木02c center=513 vcenter=278 index=1100 type=16 partbgid=pb1
@fg storage=im16樹木(影)_低木02b center=-51 vcenter=530 index=1200 type=16 partbgid=pb1
@bg rule=crossfade time=600 storage=black noclear=1 noback=1
　山道の傾斜は、段々と平坦になっていく。[l][r]
　道はずっと先にある民家の前で途切れようとしていた。[l][r]
@se storage=se13004 volume=60 loop=1
　まだ遠くで建物の[ruby char=2 text=りんかく]輪郭も掴めないけれど、暖かそうな窓明かりから、あれが蒼崎の家だろうと草十郎は読み取った。
@pg
*page3|
@playstop time=5000 nowait=1
「ところで、君が家で団らんしている間、自分は何をしていればいいんだろう」[l][r]
@r
　一家[ruby char=2 text=だんらん]団欒する青子の姿は想像しにくかったが、無理やりしてみると、それはそれでたいへん幸福そうな場面が想像できた。[l][r]
　自分が入る事でそれを壊すのは[ruby text=しの]忍びなく、草十郎は青子にそう訊ねたのだ。
@pg
*page4|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=im16樹木(影)_高木02b center=963 vcenter=569 index=2900 type=16 rotate=5.429 zoom=50
@fg storage=im16樹木(影)_高木02c center=280 vcenter=581 index=2800 type=16 rotate=-10.666 zoomx=-50 zoomy=60
@fg storage=im16樹木(影)_低木01c center=271 vcenter=515 index=2700 type=16 rotate=-10.506
@fg storage=im16樹木(影)_高木02c center=790 vcenter=482 index=2600 type=16 rotate=15.499 zoomx=-50 zoomy=50
@fg storage=im16樹木(影)_高木02c center=293 vcenter=-22 index=2500 type=16 rotate=-8.232
@fg storage=im16樹木(影)_高木03c center=898 vcenter=431 index=2400 type=16 rotate=13.653
@fg storage=im16樹木(影)_高木01c center=930 vcenter=89 index=2300 type=16 rotate=7.123
@fg storage=im16樹木(影)_低木02c center=57 vcenter=397 index=2200 type=16
@fg storage=im16樹木(影)_高木01c center=72 vcenter=239 index=2100 type=16 rotate=-11.322
@fg storage=im02l空(昼b) center=219 vcenter=474 index=1600 opacity=128 type=23 rotate=8.459 effect=monocro
@fg storage=im02l空(昼b) center=219 vcenter=474 index=1500 opacity=128 type=24 rotate=8.459 effect=monocro
@fg storage=im17ep02 center=546 vcenter=834 type=3 effect=monocro blur=1 index=1000
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=681 vcenter=350 index=1100 type=19 rotate=-4.12 effect=monocro contrast=-60
@bg rule=crossfade time=800 storage=im02空(夜) left=-48 top=-48 noclear=1 noback=1
　草十郎としては今から帰っても、ここで一晩[ruby char=2 text=やえい]野営しても文句はない。[l][r]
　けれど、青子の返答は予想外のものだった。
@pg
*page5|
@sestop storage=se13004 time=3000 nowait=1
「君は、うちの離れにいって祖父に会うの。[l][r]
　たぶん、そこで今日までの記憶を消されるわ」[l][r]
@r
@se delay=0 storage=se13007 volume=80 loop=0
　ぴたりと足を止めて青子はそう言った。[l][r]
　今までの打ち解けた雰囲気もなく、他人と話すように。
@pg
*page6|
@clall
@fg storage=青子私服aジャケット02a(大)|c center=365 vcenter=384 index=2200 effect=屋外深夜 blur=1
@fg storage=草十郎私服コート02a(全)|首輪b center=744 vcenter=862 index=2300 effect=屋外深夜 zoom=70
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=713 vcenter=865 index=1400 type=25 zoom=200 blur=1
@fg storage=im02l空(月) center=341 vcenter=233 index=1800 type=21
@bg rule=crossfade time=400 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
「え………………？」[l][r]
　驚いて、草十郎も足を止める。[l][r]
@clall
@fg storage=青子私服aジャケット02a(近)|c center=429 vcenter=229 index=2400 opacity=128 effect=屋外深夜 id=1
@fg storage=青子私服aジャケット02a(近)|c center=429 vcenter=229 index=2200 effect=屋外深夜 blur=3 id=2
@fg storage=im02l空(月) center=341 vcenter=233 index=1800 type=21
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=938 vcenter=1031 index=1400 type=25 zoom=200 blur=1
@bg textoff=0 rule=crossfade time=400 storage=im02l空(月) left=-391 top=-283 noclear=1
@wait canskip=0 time=600
　追い抜いてしまった青子を振り返ると、それが真実である事がはっきりと分かった。
@pg
*page7|
「…………………………」[l][r]
　睨むような沈黙と、それを自然に受けとめる草十郎。[l][r]
　先に口を開けたのは、やっぱり青子だった。
@pg
*page8|
@play storage=m47 volume=100 time=0
@chgfg storage=青子私服aジャケット02a(近)|b opacity=128 id=1
@chgfg storage=青子私服aジャケット02a(近)|b blur=3 id=2 time=500 preback=0
「驚かないのね、貴方」[l][r]
@clall
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=401 vcenter=865 index=1200 type=25 rotate=-10 zoomx=-200 zoomy=200
@fg storage=青子私服aジャケット01a(全) center=-369 vcenter=745 index=1700 rotate=-19.42 effect=屋外深夜 zoom=140 blur=2
@fg storage=草十郎私服コート04(大)|h2 center=671 vcenter=420 index=1400 rotate=-22.872 effect=屋外深夜
@fg storage=im遊園地ポールライト01 center=534 vcenter=-85 index=1300 opacity=128 type=20 effect=sepia zoom=200
@bg textoff=0 rule=crossfade time=400 storage=im02空(夜) noclear=1 noback=1
「……いや、驚いたけど。でも、それは初めから決まっていた事だ。そうか、それで蒼崎は俺を連れて来たのか」[l][r]
@chgfg textoff=0 storage=草十郎私服コート04(大)|h rotate=-22.872 time=400
「退屈しのぎは本当よ。それとは別に、祖父が貴方を連れて来いって言ったの」
@pg
*page9|
@textoff
@chgfg storage=草十郎私服コート02a(大)|首輪e rotate=-22.872 time=500
@wait canskip=0 time=300
@clall
@fg storage=im16樹木(影)_低木01c center=455 vcenter=416 index=2500 type=16 zoomx=50 blur=1
@fg storage=im16樹木(影)_高木03c center=664 vcenter=566 index=1900 type=16 zoomx=-60 zoomy=60 blur=2
@fg storage=im16樹木(影)_高木01c center=536 vcenter=725 index=2300 type=16 rotate=2.961 zoom=40 blur=2
@fg storage=im16樹木(影)_高木03c center=377 vcenter=422 index=2200 type=16 zoom=60 blur=2
@fg storage=im16樹木(影)_低木01c center=310 vcenter=398 index=1700 type=16 zoomx=50 blur=2
@fg storage=im16樹木(影)_高木02c center=750 vcenter=383 index=2100 type=16 zoom=40 blur=2
@fg storage=im16樹木(影)_高木02c center=196 vcenter=435 index=2400 type=16 zoomx=-36 zoomy=26 blur=2
@fg storage=im16樹木(影)_高木02c center=1033 vcenter=371 index=1600 type=16 zoom=30 blur=2
@fg storage=im16樹木(影)_低木01c center=984 vcenter=489 index=1800 type=16 zoom=50 blur=2
@fg storage=im16樹木(影)_高木02c center=164 vcenter=359 index=1500 type=16 zoom=30 blur=2
@fg storage=im0909魔法発動の影響05秋(bg) center=512 vcenter=187 index=1200 type=18 zoomy=120 effect=monocro contrast=15
@fg storage=im16樹木(影)_高木01c center=20 vcenter=600 index=1400 type=16 zoom=30 blur=2
@fg storage=im16樹木(影)_高木01c center=831 vcenter=485 index=2600 type=16 zoomx=-30 zoomy=30 blur=2
@fg storage=im16樹木(影)_高木01c center=54 vcenter=425 index=2700 type=16 zoom=30 blur=2
@fg storage=im黒グラデ上から center=512 vcenter=541 opacity=196 index=5000 zoomy=-100
@fg storage=im02l空(昼) center=599 vcenter=514 index=1300 type=18 zoomy=-100 effect=monocro
@fg storage=草十郎私服コート04(大) center=576 vcenter=523 index=6100 zoomx=-16 zoomy=16 effect=monoffffff blur=3
@fg storage=青子私服aジャケット03a(大) center=485 vcenter=533 index=6000 effect=monoffffff zoom=16 blur=3
@bg rule=crossfade time=1000 storage=im02空(夜) left=-48 top=-48 zoomx=-100 noclear=1 noback=1
　なるほど、と少年はうなずく。[l][r]
　夜は[ruby text=ひそ]密やかに変わりなく、少年も、なにひとつ変わりはなかった。[l][r]
　……目前の少女が、その在り方を憎らしいと思うほどに。
@pg
*page10|
@chgfg textoff=0 storage=草十郎私服コート01a(大) blur=3 zoom=16 time=600
「それじゃ行こうか。立っていると寒い」[l][r]
「草十郎」[l][r]
　歩きだそうとする草十郎を、青子は声で引き止める。[l][r]
「貴方はそれでいいの？[l][r]
　記憶を消されるって事は、今までの一ヶ月がなくなるのと同じなのよ」
@pg
*page11|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im02l空(月) center=341 vcenter=233 index=1800 type=21
@fg storage=青子私服aジャケット02a(全)|c center=474 vcenter=1008 index=2200 effect=屋外深夜 zoom=80
@fg storage=草十郎私服コート01b(全) center=1453 vcenter=2072 index=2600 zoomx=-200 zoomy=200 effect=屋外深夜 blur=2
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=938 vcenter=1031 index=1400 type=25 zoom=200 blur=0
@bg rule=crossfade time=600 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
　青子の問いに、草十郎はそうか、と呟いた。[l][r]
　青子の事はもちろん、有珠の事や、あの洋館での暮らしを忘れて一ヶ月前の自分に戻るのは、手に入れかけた宝物を無くしてしまうような気がする。[l][r]
　けれど、それを惜しいと、彼は思わなかった。
@pg
*page12|
@clall
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=401 vcenter=865 index=1200 type=25 rotate=-10 zoomx=-200 zoomy=200
@fg storage=青子私服aジャケット01a(全) center=-369 vcenter=745 index=1700 rotate=-19.42 effect=屋外深夜 zoom=140 blur=2
@fg storage=im遊園地ポールライト01 center=534 vcenter=-85 index=1300 opacity=160 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(大)|a2 center=671 vcenter=420 index=1500 rotate=-22.872 effect=屋外深夜
@bg rule=crossfade time=600 storage=im02空(夜) noclear=1 noback=1
「たしかにそれは嫌だな。蒼崎と知り合ってからの一ヶ月は楽しかったし、有珠とも約束したばっかりだし。[l][r]
　でも蒼崎が消えるわけじゃないだろう？　冬休みが終われば、また学校で会えるじゃないか」
@pg
*page13|
@clall
@fg storage=im02l空(月) center=341 vcenter=233 index=1800 type=21
@fg storage=青子私服aジャケット02a(全)|e2 center=475 vcenter=1008 index=2200 effect=屋外深夜 zoom=80
@fg storage=草十郎私服コート01b(全) center=1453 vcenter=2072 index=2600 zoomx=-200 zoomy=200 effect=屋外深夜 blur=2
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=938 vcenter=1031 index=1400 type=25 zoom=200 blur=0
@bg textoff=0 rule=crossfade time=600 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
　それに青子は返答しなかった。[l][r]
　青子はあえて口にはしなかったが、記憶を消されるのは草十郎だけではない。[l][r]
　彼女の祖父が介入する以上、青子も草十郎に関する記憶を消されるのだ。
@pg
*page14|
@clall
@fg storage=im16樹木(影)_低木02a center=634 vcenter=714 index=2600 opacity=160 rotate=-18.034 effect=mono09092d blur=10
@fg storage=im16樹木(影)_高木02c center=-70 vcenter=140 index=2500 opacity=160 type=16 rotate=-83.554 zoomx=40 effect=mono09092d blur=8
@fg storage=im16樹木(影)_高木01c center=1189 vcenter=209 index=2400 opacity=160 type=16 rotate=83.872 zoomx=60 effect=mono09092d blur=8
@fg storage=im16樹木(影)_高木03c center=31 vcenter=417 index=2300 opacity=128 type=16 rotate=-72.601 effect=mono09092d blur=8
@fg storage=bg06l大きい公園02広場-(夜雪-照明無) center=705 vcenter=-101 index=1900 zoomy=160
@fg storage=青子私服aジャケット01a(全) center=389 vcenter=291 index=6000 effect=屋外深夜 zoom=80
@fg storage=草十郎私服コート04(全) center=1242 vcenter=598 index=6500 zoomx=-200 zoomy=200 effect=屋外深夜 blur=2
@fg storage=im黒グラデ上から center=511 vcenter=589 index=7000 type=18 zoomy=-100 effect=monoe5ffff
@bg rule=crossfade time=600 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
　その後には、お互いの接点はないように思われた。[l][r]
　こんな関係になる事もなく、ただ気に食わない生徒にしか見えない。[l][r]
　どんなに優れた偶然が働いても、もう、今の状況には戻れない。[l][r]
　……それを少し残念だと思うのは、たしかに、未練だと認めるしかない。
@pg
*page15|
「そう。なら行きましょ」[l][r]
@r
@se delay=800 storage=se13009 volume=100 loop=0
@clall
@fg storage=青子私服aジャケット03b(全)|h center=-151 vcenter=1929 index=1700 rotate=-20 effect=屋外深夜 zoom=140
@fg storage=im遊園地ポールライト01 center=424 vcenter=41 index=1400 opacity=128 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(全)|h center=695 vcenter=944 index=1300 rotate=-15.306 effect=屋外深夜 zoom=79.245 blur=3
@bg rule=crossfade time=600 storage=bg04l三咲町02坂道下り-(夜) left=-785 top=158 afx=1483 afy=301 rotate=-19.198 effect=屋外深夜 noclear=1 zoom=200 blur=2
　整理のつかないまま、理屈だけで感情を切り捨てて、青子は歩きだした。[l][r]
@se delay=800 storage=se13006 volume=80 loop=0
　そのとなりに草十郎は付き添っていく。
@pg
*page16|
@se delay=800 storage=se13004 volume=70 loop=1
　目的地まであと数分。[l][r]
　草十郎はいつも通りの顔で歩いていて、青子にはそれが腹立たしい。[l][r]
@chgfg storage=青子私服aジャケット03b(全)|k rotate=-20 zoom=140 time=500
@wait canskip=0 time=400
　こっちはホンの少しだけど未練と思っているのに、この男は[ruby char=2 text=みじん]微塵もそう思っていないのだ。
@pg
*page17|
@chgfg textoff=0 storage=青子私服aジャケット03b(全)|g rotate=-20 zoom=140 time=500
「……そりゃあね、平気で自分の腕を叩き折れるヤツに、そんな[ruby char=2 text=せんさい]繊細なコト期待していないけ、ど……」[l][r]
@r
@clall
@fg storage=青子私服aジャケット05(近) center=365 vcenter=205 index=2200 effect=屋外深夜
@fg storage=草十郎私服コート02a(近)|首輪a center=945 vcenter=270 index=2000 effect=屋外深夜 zoom=80 blur=2
@fg storage=im02l空(月) center=505 vcenter=235 index=1800 opacity=96 type=17
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=285 vcenter=891 index=1400 type=25 zoomx=-200 zoomy=200
@fg storage=white center=512 vcenter=288 index=6000 opacity=200
@movefg page=back opacity=0 vcenter=288 time=2400 accel=0 storage=white center=512
@bg rule=crossfade time=400 storage=im02l空(月) left=-447 top=-287 noclear=1
@wait canskip=0 time=400
　つい憎まれ口を叩いて、青子は唐突に思い出した。[l][r]
　いや、思い至ってしまった。
@pg
*page18|
@clall
@fg storage=ev1207草十郎vsベオ03(ベオのみ) center=850 vcenter=256 index=1800 rotate=-59.759 effect=monocro
@fg storage=ev草十郎汎用01(草十郎のみ) center=392 vcenter=470 index=1900 rotate=-27.871 zoomx=-80 zoomy=80 effect=monocro
@fg storage=青子私服aジャケット05(近) center=365 vcenter=205 index=3000 effect=屋外深夜
@fg storage=im円白グラデ center=512 vcenter=288 index=2100 opacity=64
@fg storage=black center=512 vcenter=288 index=2500 opacity=0
@bg textoff=0 rule=crossfade time=600 storage=black noclear=1
　一度きりの狼退治。[l][r]
　静希草十郎とは何者なのか、という不明点を。[l][r]
　あの夜の青子は草十郎の[ruby text=きおく char=2]時間を知ってはいたが、今の青子は知る[ruby text=よし]由もない。[l][r]
@chgfg textoff=0 storage=青子私服aジャケット05(近)|b time=500
　この凡庸な少年の間違い。[l]なぜあんな事が出来たのか、そもそも、彼は山でどんな生活をしていたのか。
@pg
*page19|
@chgfg textoff=0 storage=青子私服aジャケット05(近)|d time=500
　今まで気になってはいたものの、ついに聞き出す機会には恵まれなかった。[l][r]
　その疑問も、祖父に会えば疑問と思う事さえなくなってしまうだろう。
@pg
*page20|
@chgfg storage=青子私服aジャケット02b(近)|b time=400
@movefg opacity=255 vcenter=288 time=2500 accel=0 storage=black center=512
「――――――」[l][r]
@r
　たとえすぐに忘れてしまうにしても―――いや、数分後には何もかも無かった事になるのなら。[l][r]
　彼に、その矛盾を吐き出させる機会は今しかない。
@pg
*page21|
@clall
@fg storage=青子私服aジャケット02b(近)|b center=365 vcenter=205 index=2200 effect=屋外深夜
@fg storage=草十郎私服コート02a(全)|首輪a center=974 vcenter=1735 index=2300 effect=屋外深夜 zoom=140 blur=2
@fg storage=im02l空(月) center=505 vcenter=235 index=1800 opacity=96 type=17
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=285 vcenter=891 index=1400 type=25 zoomx=-200 zoomy=200
@bg rule=crossfade time=400 storage=im02l空(月) left=-447 top=-287 noclear=1 noback=1
@stopaction
@wait canskip=0 time=500
「待って。私も最後にひとつ、訊きたい事がある。[l][r]
　―――アンタ、山でどんな生活を送ってたの？」[l][r]
@r
@sestop storage=se13004 time=1000 nowait=1
@se delay=800 storage=se13005 volume=70 loop=0
　青子の問いに、草十郎はぴたりと足を止めた。[l][r]
　その顔は今までのどんなものより[ruby text=つら]辛そうに見える。
@pg
*page22|
@clall
@fg storage=im遊園地ポールライト01 center=320 vcenter=-12 index=1400 opacity=96 type=20 effect=sepia zoom=200
@fg storage=草十郎私服コート04(近)|f center=625 vcenter=176 index=1300 effect=屋外深夜
@bg rule=crossfade time=600 storage=bg04l三咲町03目抜き通り(広)-(夜) left=-773 top=459 zoomx=-200 zoomy=200 noclear=1
「つまらないよ、そんな話は」[l][r]
「面白い話は期待してないって言ったでしょ。[l][r]
　どうせ私も草十郎の事は忘れるんだから、それぐらい話してくれてもいいんじゃない？」[l][r]
@r
　けち、とばかりに見据える青子の発言に、草十郎は驚いて顔をあげた。
@pg
*page23|
@chgfg storage=草十郎私服コート02a(近)|首輪b2 time=500
「……忘れるって、蒼崎が？」[l][r]
@clall
@fg storage=青子私服aジャケット05(全)|h3 center=668 vcenter=1173 index=2200 effect=屋外深夜 zoom=80
@fg storage=im02l空(月) center=341 vcenter=233 index=1800 type=21
@fg storage=草十郎私服コート01b(全) center=-426 vcenter=2000 index=2600 effect=屋外深夜 zoom=200 blur=2
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=938 vcenter=1031 index=1400 type=25 zoom=200 blur=1
@bg rule=crossfade time=400 storage=im02l空(月) left=-391 top=-283 noclear=1
「当然よ。アンタが忘れても、私が覚えているんじゃ意味がないでしょう。お互いが忘れなくちゃ人と人の関係は断てないわ。[l][r]
@chgfg storage=青子私服aジャケット05(全)|d zoom=80 time=500
　……行って来いで公平じゃない。[l]なんで、そんな顔するの」
@pg
*page24|
　言われて、草十郎は口元を手で隠した。[l][r]
　自分がどんな顔をしていたか判らないが、情けない顔をしている気がして。
@pg
*page25|
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=im02l空(月) center=416 vcenter=380 index=3000 type=8 blur=5
@fg storage=im16樹木(影)_高木02b center=963 vcenter=569 index=2900 type=16 rotate=5.429 zoom=50
@fg storage=im16樹木(影)_高木02c center=280 vcenter=581 index=2800 type=16 rotate=-10.666 zoomx=-50 zoomy=60
@fg storage=im16樹木(影)_低木01c center=271 vcenter=515 index=2700 type=16 rotate=-10.506
@fg storage=im16樹木(影)_高木02c center=790 vcenter=482 index=2600 type=16 rotate=15.499 zoomx=-50 zoomy=50
@fg storage=im16樹木(影)_高木02c center=293 vcenter=-22 index=2500 type=16 rotate=-8.232
@fg storage=im16樹木(影)_高木03c center=898 vcenter=431 index=2400 type=16 rotate=13.653
@fg storage=im16樹木(影)_高木01c center=930 vcenter=89 index=2300 type=16 rotate=7.123
@fg storage=im16樹木(影)_低木02c center=57 vcenter=397 index=2200 type=16
@fg storage=im16樹木(影)_高木01c center=72 vcenter=239 index=2100 type=16 rotate=-11.322
@fg storage=im02l空(昼b) center=219 vcenter=474 index=1600 opacity=128 type=23 rotate=8.459 effect=monocro
@fg storage=im02l空(昼b) center=219 vcenter=474 index=1500 opacity=128 type=24 rotate=8.459 effect=monocro
@fg storage=im17ep02 center=546 vcenter=834 type=3 effect=monocro blur=1 index=1000
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=681 vcenter=350 index=1100 type=19 rotate=-4.12 effect=monocro contrast=-60
@bg rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1 noback=1
「そうか、蒼崎も忘れるのか。[l][r]
　…………そこまでは、考えていなかった」[l][r]
「ええ。そして、私は貴方とは会わなくなる。断定はできないけど、まず間違いなくね」
@pg
*page26|
　だから、これは最後の会話。[l][r]
　青子の台詞からも、お互いが忘れるという事からも、それは感じ取れた。
@pg
*page27|
　蒼崎青子は変わらず学校にいて、その後ろ姿に草十郎は[ruby text=あこが]憧れる。[l][r]
　けれど、その先に接点はない。[l]どんなに草十郎が話しかけても、青子は他人を必要としていないのだから。[l][r]
　……いや、そもそも自分から話しかける事が彼にはできない。少なくとも、一ヶ月前の草十郎には。
@pg
*page28|
@clall
@fg storage=草十郎私服コート01a(大) center=576 vcenter=523 index=6100 effect=monoffffff zoom=16 blur=3
@fg storage=青子私服aジャケット03a(大) center=485 vcenter=533 index=6000 effect=monoffffff zoom=16 blur=3
@fg storage=im16樹木(影)_低木01c center=455 vcenter=416 index=2500 type=16 zoomx=50 blur=1
@fg storage=im16樹木(影)_高木03c center=664 vcenter=566 index=1900 type=16 zoomx=-60 zoomy=60 blur=2
@fg storage=im16樹木(影)_高木01c center=536 vcenter=725 index=2300 type=16 rotate=2.961 zoom=40 blur=2
@fg storage=im16樹木(影)_高木03c center=377 vcenter=422 index=2200 type=16 zoom=60 blur=2
@fg storage=im16樹木(影)_低木01c center=310 vcenter=398 index=1700 type=16 zoomx=50 blur=2
@fg storage=im16樹木(影)_高木02c center=750 vcenter=383 index=2100 type=16 zoom=40 blur=2
@fg storage=im16樹木(影)_高木02c center=196 vcenter=435 index=2400 type=16 zoomx=-36 zoomy=26 blur=2
@fg storage=im16樹木(影)_高木02c center=1033 vcenter=371 index=1600 type=16 zoom=30 blur=2
@fg storage=im16樹木(影)_低木01c center=984 vcenter=489 index=1800 type=16 zoom=50 blur=2
@fg storage=im16樹木(影)_高木02c center=164 vcenter=359 index=1500 type=16 zoom=30 blur=2
@fg storage=im0909魔法発動の影響05秋(bg) center=512 vcenter=187 index=1200 type=18 zoomy=120 effect=monocro contrast=15
@fg storage=im16樹木(影)_高木01c center=20 vcenter=600 index=1400 type=16 zoom=30 blur=2
@fg storage=im16樹木(影)_高木01c center=831 vcenter=485 index=2600 type=16 zoomx=-30 zoomy=30 blur=2
@fg storage=im16樹木(影)_高木01c center=54 vcenter=425 index=2700 type=16 zoom=30 blur=2
@fg storage=im黒グラデ上から center=512 vcenter=541 index=5000 opacity=192 zoomy=-100
@fg storage=im02l空(昼) center=599 vcenter=514 index=1300 type=18 zoomy=-100 effect=monocro
@bg rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 zoomx=-100 noclear=1
　そこでようやく、彼は忘却の[ruby o2o=1 text=むじひ]無慈悲さを知った。[l][r]
　青子の事を忘れる、とは彼女との出来事を忘れるのではなく、蒼崎青子という名前、存在からして忘れる、という事だ。[l][r]
　彼女に憧れる自分はいても、その正体を掴む事はない。[l][r]
　どんなに優れた偶然が働いても、今の状況には戻れない。
@pg
*page29|
　この夜の歩みは、互いの死を見取る[ruby char=2 text=そうしき]葬式と変わらない。[l][r]
@r
@clfg storage=青子私服aジャケット03a(大)
@clfg textoff=0 nowait=1 storage=草十郎私服コート01a(大) time=3000 preback=0
　草十郎は蒼崎青子という人物を殺して、[l][r]
　青子は静希草十郎という人物を殺す。[l][r]
@r
　その後に残るものは、何もない。
@pg
*page30|
@wt canskip=0
@bg time=400 rule=crossfade storage=black
@clall
@fg storage=青子私服aジャケット01a(近)|s center=365 vcenter=205 index=2200 effect=屋外深夜
@fg storage=草十郎私服コート04(全)|g center=801 vcenter=1706 index=2300 zoomx=-140 zoomy=140 effect=屋外深夜 blur=2
@fg storage=im02l空(月) center=505 vcenter=235 index=1800 opacity=96 type=17
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=285 vcenter=891 index=1400 type=25 zoomx=-200 zoomy=200
@bg rule=crossfade time=600 storage=im02l空(月) left=-447 top=-287 noclear=1 noback=1
「だから、その前に聞いておきたいの。嫌だっていうなら、あとはこのまま家まで直行するだけだけど」[l][r]
@clall
@fg storage=青子私服aジャケット01a(近)|s center=365 vcenter=205 index=2200 effect=屋外深夜 blur=2
@fg storage=草十郎私服コート04(全)|h2 center=801 vcenter=1706 index=2300 zoomx=-140 zoomy=140 effect=屋外深夜
@fg storage=im02l空(月) center=505 vcenter=235 index=1800 opacity=96 type=17
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=285 vcenter=891 index=1400 type=25 zoomx=-200 zoomy=200 blur=2
@bg textoff=0 rule=crossfade time=600 storage=im02l空(月) left=-447 top=-287 noclear=1 noback=1
「それはさみしいな。[l]……うん、くだらない話だけど、会話がないよりはましだろう」
@pg
*page31|
@bg time=600 rule=crossfade storage=black
@playstop time=10000 nowait=1
@se delay=800 storage=se13006 volume=80 loop=0
@se delay=1200 storage=se13008 volume=60 loop=0
@clall
@fg storage=草十郎私服コート02a(遠) center=464 vcenter=612 index=3600 rotate=-3 effect=mono000000 zoom=80
@fg storage=青子私服aジャケット02a(遠) center=654 vcenter=632 index=3300 rotate=10 effect=mono000000 zoom=80
@fg storage=im16樹木(影)_高木02b center=963 vcenter=569 index=2900 type=16 rotate=5.429 zoom=50
@fg storage=im16樹木(影)_高木02c center=280 vcenter=581 index=2800 type=16 rotate=-10.666 zoomx=-50 zoomy=60
@fg storage=im16樹木(影)_低木01c center=271 vcenter=515 index=2700 type=16 rotate=-10.506
@fg storage=im16樹木(影)_高木02c center=790 vcenter=482 index=2600 type=16 rotate=15.499 zoomx=-50 zoomy=50
@fg storage=im16樹木(影)_高木02c center=293 vcenter=-22 index=2500 type=16 rotate=-8.232
@fg storage=im16樹木(影)_高木03c center=898 vcenter=431 index=2400 type=16 rotate=13.653
@fg storage=im16樹木(影)_高木01c center=930 vcenter=89 index=2300 type=16 rotate=7.123
@fg storage=im16樹木(影)_低木02c center=57 vcenter=397 index=2200 type=16
@fg storage=im16樹木(影)_高木01c center=72 vcenter=239 index=2100 type=16 rotate=-11.322
@fg storage=im17ep02 center=546 vcenter=834 type=3 effect=monocro blur=1 index=1000
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=619 vcenter=154 index=1100 type=19 effect=monocro contrast=-60
@bg rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1
　呟いて、草十郎は歩きだした。[l][r]
@se delay=800 storage=se13004 volume=70 loop=1
　今度は青子が付き添うよう、となりに並ぶ。[l][r]
@r
　道はあと数分足らずで終わろうとしている。[l][r]
　寒さのせいでふたりの吐息は白く、暗い夜道によく残った。
@sestop storage=se13004 time=3000 nowait=1
@pg
*page32|
@bg time=1500 rule=crossfade storage=black
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 301,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 24,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-5";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
