@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
@stopaction
@play storage=m41 time=0 volume=100
;@se delay=800 storage=se13004 volume=55 loop=1
@clall
@fg center=983 effect=屋外深夜 index=2100 rotate=57.936 storage=草十郎私服コート02a(遠)|首輪a vcenter=379
@fg blur=2 center=942 index=1900 opacity=224 rotate=55.463 storage=im16樹木(影)_高木03c type=16 vcenter=16
@fg center=887 effect=屋外深夜 index=2000 rotate=48.811 storage=青子私服aジャケット02a(遠)|e2 vcenter=539
@fg blur=5 center=301 index=1700 storage=im02l空(月) type=8 vcenter=336
@fg blur=3 center=414 contrast=30 effect=monocro index=3000 opacity=196 rotate=11.31 storage=im02l空(雪) type=19 vcenter=441
@fg center=1346 index=1600 rotate=-100 storage=bg04l三咲町07小さい公園-(夜) type=25 vcenter=-1075 zoomx=220 zoomy=-220
@fg center=876 index=1500 opacity=224 rotate=67 storage=im黒グラデ上から vcenter=351 zoomy=-100
@bg noclear=1 rule=crossfade storage=im02空(夜) time=1200
@r
　道はいつしか、[ruby char=2 text=あぜみち]畦道から山道になっていた。[l][r]
@r
　小振りな山は思いのほか[ruby char=1 text=ひら]拓けていて、木々はあるものの、山道は横に広い。[l][r]
　自然の並木道は[ruby char=2 text=えんえん]延々と山頂に向かっている。
@pg
*page1|
@clfg storage=草十郎私服コート02a(遠)|首輪a
@clfg preback=0 storage=青子私服aジャケット02a(遠)|e2 textoff=0 time=600
　土の道には[ruby char=1 text=わだち]轍がある。[l][r]
　おそらく蒼崎の家から車が通っているのだろう。[l][r]
　はげ山には街灯も民家もなく、明かりは星と月の光だけだった。
@pg
*page2|
@bg rule=crossfade storage=black time=400
@clall
@partbg blur=10 center=792 height=576 id=pb1 index=1300 noclear=1 srcleft=76 srctop=48 srczoom=90 storage=bg09青崎家03外観(雪)-(夜) width=377
@fg center=513 index=1100 partbgid=pb1 storage=im16樹木(影)_高木02c type=16 vcenter=278
@fg center=-51 index=1200 partbgid=pb1 storage=im16樹木(影)_低木02b type=16 vcenter=530
@bg noback=1 noclear=1 rule=crossfade storage=black time=600
　山道の傾斜は、段々と平坦になっていく。[l][r]
　道はずっと先にある民家の前で途切れようとしていた。[l][r]
@se loop=1 storage=se13004 volume=60
　まだ遠くで建物の[ruby char=2 text=りんかく]輪郭も掴めないけれど、暖かそうな窓明かりから、あれが蒼崎の家だろうと草十郎は読み取った。
@pg
*page3|
@playstop nowait=1 time=5000
「ところで、君が家で団らんしている間、自分は何をしていればいいんだろう」[l][r]
@r
　一家[ruby char=2 text=だんらん]団欒する青子の姿は想像しにくかったが、無理やりしてみると、それはそれでたいへん幸福そうな場面が想像できた。[l][r]
　自分が入る事でそれを壊すのは[ruby text=しの]忍びなく、草十郎は青子にそう訊ねたのだ。
@pg
*page4|
@bg rule=crossfade storage=black time=600
@clall
@fg center=963 index=2900 rotate=5.429 storage=im16樹木(影)_高木02b type=16 vcenter=569 zoom=50
@fg center=280 index=2800 rotate=-10.666 storage=im16樹木(影)_高木02c type=16 vcenter=581 zoomx=-50 zoomy=60
@fg center=271 index=2700 rotate=-10.506 storage=im16樹木(影)_低木01c type=16 vcenter=515
@fg center=790 index=2600 rotate=15.499 storage=im16樹木(影)_高木02c type=16 vcenter=482 zoomx=-50 zoomy=50
@fg center=293 index=2500 rotate=-8.232 storage=im16樹木(影)_高木02c type=16 vcenter=-22
@fg center=898 index=2400 rotate=13.653 storage=im16樹木(影)_高木03c type=16 vcenter=431
@fg center=930 index=2300 rotate=7.123 storage=im16樹木(影)_高木01c type=16 vcenter=89
@fg center=57 index=2200 storage=im16樹木(影)_低木02c type=16 vcenter=397
@fg center=72 index=2100 rotate=-11.322 storage=im16樹木(影)_高木01c type=16 vcenter=239
@fg center=219 effect=monocro index=1600 opacity=128 rotate=8.459 storage=im02l空(昼b) type=23 vcenter=474
@fg center=219 effect=monocro index=1500 opacity=128 rotate=8.459 storage=im02l空(昼b) type=24 vcenter=474
@fg blur=1 center=546 effect=monocro index=1000 storage=im17ep02 type=3 vcenter=834
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=681 contrast=-60 effect=monocro index=1100 rotate=-4.12 storage=im02l空(昼) type=19 vcenter=350
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=800 top=-48
　草十郎としては今から帰っても、ここで一晩[ruby char=2 text=やえい]野営しても文句はない。[l][r]
　けれど、青子の返答は予想外のものだった。
@pg
*page5|
@sestop nowait=1 storage=se13004 time=3000
「君は、うちの離れにいって祖父に会うの。[l][r]
　たぶん、そこで今日までの記憶を消されるわ」[l][r]
@r
@se delay=0 loop=0 storage=se13007 volume=80
　ぴたりと足を止めて青子はそう言った。[l][r]
　今までの打ち解けた雰囲気もなく、他人と話すように。
@pg
*page6|
@clall
@fg blur=1 center=365 effect=屋外深夜 index=2200 storage=青子私服aジャケット02a(大)|c vcenter=384
@fg center=744 effect=屋外深夜 index=2300 storage=草十郎私服コート02a(全)|首輪b vcenter=862 zoom=70
@fg blur=1 center=713 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=865 zoom=200
@fg center=341 index=1800 storage=im02l空(月) type=21 vcenter=233
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-283
「え………………？」[l][r]
　驚いて、草十郎も足を止める。[l][r]
@clall
@fg center=429 effect=屋外深夜 id=1 index=2400 opacity=128 storage=青子私服aジャケット02a(近)|c vcenter=229
@fg blur=3 center=429 effect=屋外深夜 id=2 index=2200 storage=青子私服aジャケット02a(近)|c vcenter=229
@fg center=341 index=1800 storage=im02l空(月) type=21 vcenter=233
@fg blur=1 center=938 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=1031 zoom=200
@bg left=-391 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=400 top=-283
@wait canskip=0 time=600
　追い抜いてしまった青子を振り返ると、それが真実である事がはっきりと分かった。
@pg
*page7|
「…………………………」[l][r]
　睨むような沈黙と、それを自然に受けとめる草十郎。[l][r]
　先に口を開けたのは、やっぱり青子だった。
@pg
*page8|
@play storage=m47 time=0 volume=100
@chgfg id=1 opacity=128 storage=青子私服aジャケット02a(近)|b
@chgfg blur=3 id=2 preback=0 storage=青子私服aジャケット02a(近)|b time=500
「驚かないのね、貴方」[l][r]
@clall
@fg center=401 index=1200 rotate=-10 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=865 zoomx=-200 zoomy=200
@fg blur=2 center=-369 effect=屋外深夜 index=1700 rotate=-19.42 storage=青子私服aジャケット01a(全) vcenter=745 zoom=140
@fg center=671 effect=屋外深夜 index=1400 rotate=-22.872 storage=草十郎私服コート04(大)|h2 vcenter=420
@fg center=534 effect=sepia index=1300 opacity=128 storage=im遊園地ポールライト01 type=20 vcenter=-85 zoom=200
@bg noback=1 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=400
「……いや、驚いたけど。でも、それは初めから決まっていた事だ。そうか、それで蒼崎は俺を連れて来たのか」[l][r]
@chgfg rotate=-22.872 storage=草十郎私服コート04(大)|h textoff=0 time=400
「退屈しのぎは本当よ。それとは別に、祖父が貴方を連れて来いって言ったの」
@pg
*page9|
@textoff
@chgfg rotate=-22.872 storage=草十郎私服コート02a(大)|首輪e time=500
@wait canskip=0 time=300
@clall
@fg blur=1 center=455 index=2500 storage=im16樹木(影)_低木01c type=16 vcenter=416 zoomx=50
@fg blur=2 center=664 index=1900 storage=im16樹木(影)_高木03c type=16 vcenter=566 zoomx=-60 zoomy=60
@fg blur=2 center=536 index=2300 rotate=2.961 storage=im16樹木(影)_高木01c type=16 vcenter=725 zoom=40
@fg blur=2 center=377 index=2200 storage=im16樹木(影)_高木03c type=16 vcenter=422 zoom=60
@fg blur=2 center=310 index=1700 storage=im16樹木(影)_低木01c type=16 vcenter=398 zoomx=50
@fg blur=2 center=750 index=2100 storage=im16樹木(影)_高木02c type=16 vcenter=383 zoom=40
@fg blur=2 center=196 index=2400 storage=im16樹木(影)_高木02c type=16 vcenter=435 zoomx=-36 zoomy=26
@fg blur=2 center=1033 index=1600 storage=im16樹木(影)_高木02c type=16 vcenter=371 zoom=30
@fg blur=2 center=984 index=1800 storage=im16樹木(影)_低木01c type=16 vcenter=489 zoom=50
@fg blur=2 center=164 index=1500 storage=im16樹木(影)_高木02c type=16 vcenter=359 zoom=30
@fg center=512 contrast=15 effect=monocro index=1200 storage=im0909魔法発動の影響05秋(bg) type=18 vcenter=187 zoomy=120
@fg blur=2 center=20 index=1400 storage=im16樹木(影)_高木01c type=16 vcenter=600 zoom=30
@fg blur=2 center=831 index=2600 storage=im16樹木(影)_高木01c type=16 vcenter=485 zoomx=-30 zoomy=30
@fg blur=2 center=54 index=2700 storage=im16樹木(影)_高木01c type=16 vcenter=425 zoom=30
@fg center=512 index=5000 opacity=196 storage=im黒グラデ上から vcenter=541 zoomy=-100
@fg center=599 effect=monocro index=1300 storage=im02l空(昼) type=18 vcenter=514 zoomy=-100
@fg blur=3 center=576 effect=monoffffff index=6100 storage=草十郎私服コート04(大) vcenter=523 zoomx=-16 zoomy=16
@fg blur=3 center=485 effect=monoffffff index=6000 storage=青子私服aジャケット03a(大) vcenter=533 zoom=16
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=1000 top=-48 zoomx=-100
　なるほど、と少年はうなずく。[l][r]
　夜は[ruby text=ひそ]密やかに変わりなく、少年も、なにひとつ変わりはなかった。[l][r]
　……目前の少女が、その在り方を憎らしいと思うほどに。
@pg
*page10|
@chgfg blur=3 storage=草十郎私服コート01a(大) textoff=0 time=600 zoom=16
「それじゃ行こうか。立っていると寒い」[l][r]
「草十郎」[l][r]
　歩きだそうとする草十郎を、青子は声で引き止める。[l][r]
「貴方はそれでいいの？[l][r]
　記憶を消されるって事は、今までの一ヶ月がなくなるのと同じなのよ」
@pg
*page11|
@bg rule=crossfade storage=black time=400
@clall
@fg center=341 index=1800 storage=im02l空(月) type=21 vcenter=233
@fg center=474 effect=屋外深夜 index=2200 storage=青子私服aジャケット02a(全)|c vcenter=1008 zoom=80
@fg blur=2 center=1453 effect=屋外深夜 index=2600 storage=草十郎私服コート01b(全) vcenter=2072 zoomx=-200 zoomy=200
@fg blur=0 center=938 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=1031 zoom=200
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-283
　青子の問いに、草十郎はそうか、と呟いた。[l][r]
　青子の事はもちろん、有珠の事や、あの洋館での暮らしを忘れて一ヶ月前の自分に戻るのは、手に入れかけた宝物を無くしてしまうような気がする。[l][r]
　けれど、それを惜しいと、彼は思わなかった。
@pg
*page12|
@clall
@fg center=401 index=1200 rotate=-10 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=865 zoomx=-200 zoomy=200
@fg blur=2 center=-369 effect=屋外深夜 index=1700 rotate=-19.42 storage=青子私服aジャケット01a(全) vcenter=745 zoom=140
@fg center=534 effect=sepia index=1300 opacity=160 storage=im遊園地ポールライト01 type=20 vcenter=-85 zoom=200
@fg center=671 effect=屋外深夜 index=1500 rotate=-22.872 storage=草十郎私服コート04(大)|a2 vcenter=420
@bg noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=600
「たしかにそれは嫌だな。蒼崎と知り合ってからの一ヶ月は楽しかったし、有珠とも約束したばっかりだし。[l][r]
　でも蒼崎が消えるわけじゃないだろう？　冬休みが終われば、また学校で会えるじゃないか」
@pg
*page13|
@clall
@fg center=341 index=1800 storage=im02l空(月) type=21 vcenter=233
@fg center=475 effect=屋外深夜 index=2200 storage=青子私服aジャケット02a(全)|e2 vcenter=1008 zoom=80
@fg blur=2 center=1453 effect=屋外深夜 index=2600 storage=草十郎私服コート01b(全) vcenter=2072 zoomx=-200 zoomy=200
@fg blur=0 center=938 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=1031 zoom=200
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=600 top=-283
　それに青子は返答しなかった。[l][r]
　青子はあえて口にはしなかったが、記憶を消されるのは草十郎だけではない。[l][r]
　彼女の祖父が介入する以上、青子も草十郎に関する記憶を消されるのだ。
@pg
*page14|
@clall
@fg blur=10 center=634 effect=mono09092d index=2600 opacity=160 rotate=-18.034 storage=im16樹木(影)_低木02a vcenter=714
@fg blur=8 center=-70 effect=mono09092d index=2500 opacity=160 rotate=-83.554 storage=im16樹木(影)_高木02c type=16 vcenter=140 zoomx=40
@fg blur=8 center=1189 effect=mono09092d index=2400 opacity=160 rotate=83.872 storage=im16樹木(影)_高木01c type=16 vcenter=209 zoomx=60
@fg blur=8 center=31 effect=mono09092d index=2300 opacity=128 rotate=-72.601 storage=im16樹木(影)_高木03c type=16 vcenter=417
@fg center=705 index=1900 storage=bg06l大きい公園02広場-(夜雪-照明無) vcenter=-101 zoomy=160
@fg center=389 effect=屋外深夜 index=6000 storage=青子私服aジャケット01a(全) vcenter=291 zoom=80
@fg blur=2 center=1242 effect=屋外深夜 index=6500 storage=草十郎私服コート04(全) vcenter=598 zoomx=-200 zoomy=200
@fg center=511 effect=monoe5ffff index=7000 storage=im黒グラデ上から type=18 vcenter=589 zoomy=-100
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-283
　その後には、お互いの接点はないように思われた。[l][r]
　こんな関係になる事もなく、ただ気に食わない生徒にしか見えない。[l][r]
　どんなに優れた偶然が働いても、もう、今の状況には戻れない。[l][r]
　……それを少し残念だと思うのは、たしかに、未練だと認めるしかない。
@pg
*page15|
「そう。なら行きましょ」[l][r]
@r
@se delay=800 loop=0 storage=se13009 volume=100
@clall
@fg center=-151 effect=屋外深夜 index=1700 rotate=-20 storage=青子私服aジャケット03b(全)|h vcenter=1929 zoom=140
@fg center=424 effect=sepia index=1400 opacity=128 storage=im遊園地ポールライト01 type=20 vcenter=41 zoom=200
@fg blur=3 center=695 effect=屋外深夜 index=1300 rotate=-15.306 storage=草十郎私服コート04(全)|h vcenter=944 zoom=79.245
@bg afx=1483 afy=301 blur=2 effect=屋外深夜 left=-785 noclear=1 rotate=-19.198 rule=crossfade storage=bg04l三咲町02坂道下り-(夜) time=600 top=158 zoom=200
　整理のつかないまま、理屈だけで感情を切り捨てて、青子は歩きだした。[l][r]
@se delay=800 loop=0 storage=se13006 volume=80
　そのとなりに草十郎は付き添っていく。
@pg
*page16|
@se delay=800 loop=1 storage=se13004 volume=70
　目的地まであと数分。[l][r]
　草十郎はいつも通りの顔で歩いていて、青子にはそれが腹立たしい。[l][r]
@chgfg rotate=-20 storage=青子私服aジャケット03b(全)|k time=500 zoom=140
@wait canskip=0 time=400
　こっちはホンの少しだけど未練と思っているのに、この男は[ruby char=2 text=みじん]微塵もそう思っていないのだ。
@pg
*page17|
@chgfg rotate=-20 storage=青子私服aジャケット03b(全)|g textoff=0 time=500 zoom=140
「……そりゃあね、平気で自分の腕を叩き折れるヤツに、そんな[ruby char=2 text=せんさい]繊細なコト期待していないけ、ど……」[l][r]
@r
@clall
@fg center=365 effect=屋外深夜 index=2200 storage=青子私服aジャケット05(近) vcenter=205
@fg blur=2 center=945 effect=屋外深夜 index=2000 storage=草十郎私服コート02a(近)|首輪a vcenter=270 zoom=80
@fg center=505 index=1800 opacity=96 storage=im02l空(月) type=17 vcenter=235
@fg center=285 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=891 zoomx=-200 zoomy=200
@fg center=512 index=6000 opacity=200 storage=white vcenter=288
@movefg accel=0 center=512 opacity=0 page=back storage=white time=2400 vcenter=288
@bg left=-447 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-287
@wait canskip=0 time=400
　つい憎まれ口を叩いて、青子は唐突に思い出した。[l][r]
　いや、思い至ってしまった。
@pg
*page18|
@clall
@fg center=850 effect=monocro index=1800 rotate=-59.759 storage=ev1207草十郎vsベオ03(ベオのみ) vcenter=256
@fg center=392 effect=monocro index=1900 rotate=-27.871 storage=ev草十郎汎用01(草十郎のみ) vcenter=470 zoomx=-80 zoomy=80
@fg center=365 effect=屋外深夜 index=3000 storage=青子私服aジャケット05(近) vcenter=205
@fg center=512 index=2100 opacity=64 storage=im円白グラデ vcenter=288
@fg center=512 index=2500 opacity=0 storage=black vcenter=288
@bg noclear=1 rule=crossfade storage=black textoff=0 time=600
　一度きりの狼退治。[l][r]
　静希草十郎とは何者なのか、という不明点を。[l][r]
　あの夜の青子は草十郎の[ruby char=2 text=きおく]時間を知ってはいたが、今の青子は知る[ruby text=よし]由もない。[l][r]
@chgfg storage=青子私服aジャケット05(近)|b textoff=0 time=500
　この凡庸な少年の間違い。[l]なぜあんな事が出来たのか、そもそも、彼は山でどんな生活をしていたのか。
@pg
*page19|
@chgfg storage=青子私服aジャケット05(近)|d textoff=0 time=500
　今まで気になってはいたものの、ついに聞き出す機会には恵まれなかった。[l][r]
　その疑問も、祖父に会えば疑問と思う事さえなくなってしまうだろう。
@pg
*page20|
@chgfg storage=青子私服aジャケット02b(近)|b time=400
@movefg accel=0 center=512 opacity=255 storage=black time=2500 vcenter=288
「――――――」[l][r]
@r
　たとえすぐに忘れてしまうにしても―――いや、数分後には何もかも無かった事になるのなら。[l][r]
　彼に、その矛盾を吐き出させる機会は今しかない。
@pg
*page21|
@clall
@fg center=365 effect=屋外深夜 index=2200 storage=青子私服aジャケット02b(近)|b vcenter=205
@fg blur=2 center=974 effect=屋外深夜 index=2300 storage=草十郎私服コート02a(全)|首輪a vcenter=1735 zoom=140
@fg center=505 index=1800 opacity=96 storage=im02l空(月) type=17 vcenter=235
@fg center=285 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=891 zoomx=-200 zoomy=200
@bg left=-447 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-287
@stopaction
@wait canskip=0 time=500
「待って。私も最後にひとつ、訊きたい事がある。[l][r]
　―――アンタ、山でどんな生活を送ってたの？」[l][r]
@r
@sestop nowait=1 storage=se13004 time=1000
@se delay=800 loop=0 storage=se13005 volume=70
　青子の問いに、草十郎はぴたりと足を止めた。[l][r]
　その顔は今までのどんなものより[ruby text=つら]辛そうに見える。
@pg
*page22|
@clall
@fg center=320 effect=sepia index=1400 opacity=96 storage=im遊園地ポールライト01 type=20 vcenter=-12 zoom=200
@fg center=625 effect=屋外深夜 index=1300 storage=草十郎私服コート04(近)|f vcenter=176
@bg left=-773 noclear=1 rule=crossfade storage=bg04l三咲町03目抜き通り(広)-(夜) time=600 top=459 zoomx=-200 zoomy=200
「つまらないよ、そんな話は」[l][r]
「面白い話は期待してないって言ったでしょ。[l][r]
　どうせ私も草十郎の事は忘れるんだから、それぐらい話してくれてもいいんじゃない？」[l][r]
@r
　けち、とばかりに見据える青子の発言に、草十郎は驚いて顔をあげた。
@pg
*page23|
@chgfg storage=草十郎私服コート02a(近)|首輪b2 time=500
「……忘れるって、蒼崎が？」[l][r]
@clall
@fg center=668 effect=屋外深夜 index=2200 storage=青子私服aジャケット05(全)|h3 vcenter=1173 zoom=80
@fg center=341 index=1800 storage=im02l空(月) type=21 vcenter=233
@fg blur=2 center=-426 effect=屋外深夜 index=2600 storage=草十郎私服コート01b(全) vcenter=2000 zoom=200
@fg blur=1 center=938 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=1031 zoom=200
@bg left=-391 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-283
「当然よ。アンタが忘れても、私が覚えているんじゃ意味がないでしょう。お互いが忘れなくちゃ人と人の関係は断てないわ。[l][r]
@chgfg storage=青子私服aジャケット05(全)|d time=500 zoom=80
　……行って来いで公平じゃない。[l]なんで、そんな顔するの」
@pg
*page24|
　言われて、草十郎は口元を手で隠した。[l][r]
　自分がどんな顔をしていたか判らないが、情けない顔をしている気がして。
@pg
*page25|
@bg rule=crossfade storage=black time=400
@clall
@fg blur=5 center=416 index=3000 storage=im02l空(月) type=8 vcenter=380
@fg center=963 index=2900 rotate=5.429 storage=im16樹木(影)_高木02b type=16 vcenter=569 zoom=50
@fg center=280 index=2800 rotate=-10.666 storage=im16樹木(影)_高木02c type=16 vcenter=581 zoomx=-50 zoomy=60
@fg center=271 index=2700 rotate=-10.506 storage=im16樹木(影)_低木01c type=16 vcenter=515
@fg center=790 index=2600 rotate=15.499 storage=im16樹木(影)_高木02c type=16 vcenter=482 zoomx=-50 zoomy=50
@fg center=293 index=2500 rotate=-8.232 storage=im16樹木(影)_高木02c type=16 vcenter=-22
@fg center=898 index=2400 rotate=13.653 storage=im16樹木(影)_高木03c type=16 vcenter=431
@fg center=930 index=2300 rotate=7.123 storage=im16樹木(影)_高木01c type=16 vcenter=89
@fg center=57 index=2200 storage=im16樹木(影)_低木02c type=16 vcenter=397
@fg center=72 index=2100 rotate=-11.322 storage=im16樹木(影)_高木01c type=16 vcenter=239
@fg center=219 effect=monocro index=1600 opacity=128 rotate=8.459 storage=im02l空(昼b) type=23 vcenter=474
@fg center=219 effect=monocro index=1500 opacity=128 rotate=8.459 storage=im02l空(昼b) type=24 vcenter=474
@fg blur=1 center=546 effect=monocro index=1000 storage=im17ep02 type=3 vcenter=834
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=681 contrast=-60 effect=monocro index=1100 rotate=-4.12 storage=im02l空(昼) type=19 vcenter=350
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-48
「そうか、蒼崎も忘れるのか。[l][r]
　…………そこまでは、考えていなかった」[l][r]
「ええ。そして、私は貴方とは会わなくなる。断定はできないけど、まず間違いなくね」
@pg
*page26|
　だから、これは最後の会話。[l][r]
　青子の台詞からも、お互いが忘れるという事からも、それは感じ取れた。
@pg
*page27|
　蒼崎青子は変わらず学校にいて、その後ろ姿に草十郎は[ruby text=あこが]憧れる。[l][r]
　けれど、その先に接点はない。[l]どんなに草十郎が話しかけても、青子は他人を必要としていないのだから。[l][r]
　……いや、そもそも自分から話しかける事が彼にはできない。少なくとも、一ヶ月前の草十郎には。
@pg
*page28|
@clall
@fg blur=3 center=576 effect=monoffffff index=6100 storage=草十郎私服コート01a(大) vcenter=523 zoom=16
@fg blur=3 center=485 effect=monoffffff index=6000 storage=青子私服aジャケット03a(大) vcenter=533 zoom=16
@fg blur=1 center=455 index=2500 storage=im16樹木(影)_低木01c type=16 vcenter=416 zoomx=50
@fg blur=2 center=664 index=1900 storage=im16樹木(影)_高木03c type=16 vcenter=566 zoomx=-60 zoomy=60
@fg blur=2 center=536 index=2300 rotate=2.961 storage=im16樹木(影)_高木01c type=16 vcenter=725 zoom=40
@fg blur=2 center=377 index=2200 storage=im16樹木(影)_高木03c type=16 vcenter=422 zoom=60
@fg blur=2 center=310 index=1700 storage=im16樹木(影)_低木01c type=16 vcenter=398 zoomx=50
@fg blur=2 center=750 index=2100 storage=im16樹木(影)_高木02c type=16 vcenter=383 zoom=40
@fg blur=2 center=196 index=2400 storage=im16樹木(影)_高木02c type=16 vcenter=435 zoomx=-36 zoomy=26
@fg blur=2 center=1033 index=1600 storage=im16樹木(影)_高木02c type=16 vcenter=371 zoom=30
@fg blur=2 center=984 index=1800 storage=im16樹木(影)_低木01c type=16 vcenter=489 zoom=50
@fg blur=2 center=164 index=1500 storage=im16樹木(影)_高木02c type=16 vcenter=359 zoom=30
@fg center=512 contrast=15 effect=monocro index=1200 storage=im0909魔法発動の影響05秋(bg) type=18 vcenter=187 zoomy=120
@fg blur=2 center=20 index=1400 storage=im16樹木(影)_高木01c type=16 vcenter=600 zoom=30
@fg blur=2 center=831 index=2600 storage=im16樹木(影)_高木01c type=16 vcenter=485 zoomx=-30 zoomy=30
@fg blur=2 center=54 index=2700 storage=im16樹木(影)_高木01c type=16 vcenter=425 zoom=30
@fg center=512 index=5000 opacity=192 storage=im黒グラデ上から vcenter=541 zoomy=-100
@fg center=599 effect=monocro index=1300 storage=im02l空(昼) type=18 vcenter=514 zoomy=-100
@bg left=-48 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-48 zoomx=-100
　そこでようやく、彼は忘却の[ruby o2o=1 text=むじひ]無慈悲さを知った。[l][r]
　青子の事を忘れる、とは彼女との出来事を忘れるのではなく、蒼崎青子という名前、存在からして忘れる、という事だ。[l][r]
　彼女に憧れる自分はいても、その正体を掴む事はない。[l][r]
　どんなに優れた偶然が働いても、今の状況には戻れない。
@pg
*page29|
　この夜の歩みは、互いの死を見取る[ruby char=2 text=そうしき]葬式と変わらない。[l][r]
@r
@clfg storage=青子私服aジャケット03a(大)
@clfg nowait=1 preback=0 storage=草十郎私服コート01a(大) textoff=0 time=3000
　草十郎は蒼崎青子という人物を殺して、[l][r]
　青子は静希草十郎という人物を殺す。[l][r]
@r
　その後に残るものは、何もない。
@pg
*page30|
@wt canskip=0
@bg rule=crossfade storage=black time=400
@clall
@fg center=365 effect=屋外深夜 index=2200 storage=青子私服aジャケット01a(近)|s vcenter=205
@fg blur=2 center=801 effect=屋外深夜 index=2300 storage=草十郎私服コート04(全)|g vcenter=1706 zoomx=-140 zoomy=140
@fg center=505 index=1800 opacity=96 storage=im02l空(月) type=17 vcenter=235
@fg center=285 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=891 zoomx=-200 zoomy=200
@bg left=-447 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-287
「だから、その前に聞いておきたいの。嫌だっていうなら、あとはこのまま家まで直行するだけだけど」[l][r]
@clall
@fg blur=2 center=365 effect=屋外深夜 index=2200 storage=青子私服aジャケット01a(近)|s vcenter=205
@fg center=801 effect=屋外深夜 index=2300 storage=草十郎私服コート04(全)|h2 vcenter=1706 zoomx=-140 zoomy=140
@fg center=505 index=1800 opacity=96 storage=im02l空(月) type=17 vcenter=235
@fg blur=2 center=285 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=891 zoomx=-200 zoomy=200
@bg left=-447 noback=1 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=600 top=-287
「それはさみしいな。[l]……うん、くだらない話だけど、会話がないよりはましだろう」
@pg
*page31|
@bg rule=crossfade storage=black time=600
@playstop nowait=1 time=10000
@se delay=800 loop=0 storage=se13006 volume=80
@se delay=1200 loop=0 storage=se13008 volume=60
@clall
@fg center=464 effect=mono000000 index=3600 rotate=-3 storage=草十郎私服コート02a(遠) vcenter=612 zoom=80
@fg center=654 effect=mono000000 index=3300 rotate=10 storage=青子私服aジャケット02a(遠) vcenter=632 zoom=80
@fg center=963 index=2900 rotate=5.429 storage=im16樹木(影)_高木02b type=16 vcenter=569 zoom=50
@fg center=280 index=2800 rotate=-10.666 storage=im16樹木(影)_高木02c type=16 vcenter=581 zoomx=-50 zoomy=60
@fg center=271 index=2700 rotate=-10.506 storage=im16樹木(影)_低木01c type=16 vcenter=515
@fg center=790 index=2600 rotate=15.499 storage=im16樹木(影)_高木02c type=16 vcenter=482 zoomx=-50 zoomy=50
@fg center=293 index=2500 rotate=-8.232 storage=im16樹木(影)_高木02c type=16 vcenter=-22
@fg center=898 index=2400 rotate=13.653 storage=im16樹木(影)_高木03c type=16 vcenter=431
@fg center=930 index=2300 rotate=7.123 storage=im16樹木(影)_高木01c type=16 vcenter=89
@fg center=57 index=2200 storage=im16樹木(影)_低木02c type=16 vcenter=397
@fg center=72 index=2100 rotate=-11.322 storage=im16樹木(影)_高木01c type=16 vcenter=239
@fg blur=1 center=546 effect=monocro index=1000 storage=im17ep02 type=3 vcenter=834
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=619 contrast=-60 effect=monocro index=1100 storage=im02l空(昼) type=19 vcenter=154
@bg left=-48 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-48
　呟いて、草十郎は歩きだした。[l][r]
@se delay=800 loop=1 storage=se13004 volume=70
　今度は青子が付き添うよう、となりに並ぶ。[l][r]
@r
　道はあと数分足らずで終わろうとしている。[l][r]
　寒さのせいでふたりの吐息は白く、暗い夜道によく残った。
@sestop nowait=1 storage=se13004 time=3000
@pg
*page32|
@bg rule=crossfade storage=black time=1500
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 301,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 24,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-5";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
