@call target=*tladata
*page0|
@invisibleframe
@bg rule=crossfade storage=black time=100
@wait canskip=0 time=2000
@r
@r
　後になって青子は振り返る。[l][r]
　あれは会話ではなく告解に近いもので―――[l][r]
　彼にしては長く続けられた、不出来な昔話のようだったと。[p][r]
*page1|
@textoff time=3000
@cm
@se delay=800 loop=1 storage=se13004 volume=80
@clall
@partbg center=758 effect=monocro height=576 id=pb1 index=1000 noclear=1 srcleft=550 srctop=138 srczoom=70 storage=im12草十郎回想01 width=402
@partbgact keys=(0,0,l,im12草十郎回想01,550,138,70,70,1000,402,576,758,monocro,1)(50000,,,,168,,,,,504,,-226,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-effect,-visible storage=im12草十郎回想01
@bg noback=1 noclear=1 rule=crossfade storage=black time=800
「山での暮らしは、別に、どうといった事はない。[wait canskip=0 time=300]毎日同じ事を繰り返して、毎日同じ事を教えられた。[l][r]
　そこでは明日はないんだ。[l]始まりが朝で、夜になれば終わる。一日は次の日には繋がらない。[wait canskip=0 time=300]だから、明日を夢見る事もない」
@pg
*page2|
@sestop nowait=1 storage=se13004 time=6000
@play storage=m31 time=4000 volume=100
「次の日を楽しみにする、なんて言葉は、こっちに来てから知った感覚だったな。[l][r]
　初めは馴染めなかったし、馴染む気もなかった。[l][r]
　けど、みんながまた明日、と満足そうに口にする。いつのまにか、そういうものを夢見るようになっている自分がいた」
@pg
*page3|
@bg rule=crossfade storage=black time=800
@stopaction
@visibleframe
@clall
@fg afx=1009 afy=267 blur=5 center=426 index=3000 storage=im02l空(月) type=8 vcenter=400 zoom=200
@fg blur=1 center=-2 index=2600 rotate=-9.766 storage=im16l樹木(影)_高木02c type=16 vcenter=346
@fg blur=3 center=1007 index=2400 rotate=13.653 storage=im16樹木(影)_高木03c type=16 vcenter=670
@fg blur=2 center=175 index=2100 rotate=-22.338 storage=im16樹木(影)_高木01c type=16 vcenter=-72
@fg center=219 effect=monocro index=1600 opacity=128 rotate=8.459 storage=im02l空(昼b) type=23 vcenter=474 zoom=200
@fg center=219 effect=monocro index=1500 opacity=128 rotate=8.459 storage=im02l空(昼b) type=24 vcenter=474 zoom=200
@fg blur=1 center=546 effect=monocro index=1000 storage=im17ep02 type=3 vcenter=834
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=681 contrast=-60 effect=monocro index=1100 rotate=-4.12 storage=im02l空(昼) type=19 vcenter=350
@bg left=-48 nobacl=1 noclear=1 rule=crossfade storage=im02空(夜) time=800 top=-48
　歩きながら草十郎は語っていく。[l][r]
　青子には視線を向けず、前を見つめながら、夜に語りかけるように。[l][r]
　青子は沈黙に徹している。[l][r]
　うなずきも問いかけも、今は無意味な行いだ。
@pg
*page4|
「目が覚めていつもの一日に戻って、ふと気が付くと昨日までいた誰かがいない。[l][r]
　訊ねてみると、夜に体調を崩したらしい。たまにね、眠れなくなって家から出ていって、それっきりな人もいたんだ。[l][r]
　見なくなってからしばらくした後、崖の下で見覚えのある遺体を見付けた事もあった」
@pg
*page5|
「……今にして思うと、それは異常な事だ。[l][r]
　集まって暮らしていればそんな事にはならなかったのに、自分たちは関わらなかった。一日で完結する世界だったから、他人は必要じゃなかったのかも知れない」
@pg
*page6|
@clall
@fg blur=8 center=855 effect=mono09092d index=2200 opacity=128 rotate=39.718 storage=im16l樹木(影)_低木02c vcenter=483
@fg blur=10 center=-135 effect=mono09092d index=2000 opacity=128 rotate=-102.447 storage=im16l樹木(影)_高木01c vcenter=-236 zoomx=50 zoomy=80
@fg blur=8 center=1273 effect=mono09092d index=1600 opacity=128 rotate=67.69 storage=im16l樹木(影)_高木02c vcenter=29 zoomx=60
@fg blur=8 effect=mono09092d index=2100 opacity=128 rotate=-105.65 storage=im16l樹木(影)_低木02c vcenter=229 zoomx=50 zoomy=120
@fg center=411 index=1500 storage=im02l空(小雨) type=18 vcenter=341
@fg center=894 effect=mono09092d index=1200 opacity=128 rotate=-134.147 storage=im15lヘリのライトa type=16 vcenter=342 zoomx=140 zoomy=40
@fg center=738 effect=mono09092d index=1100 opacity=160 rotate=-134.147 storage=im15lヘリのライトa type=19 vcenter=490 zoomx=160 zoomy=80
@fg center=280 effect=mono09092d index=1000 opacity=160 rotate=-161.282 storage=im15lヘリのライトa type=19 vcenter=113 zoomy=50
@partbg blur=3 bordercolor=none bordersize=100 height=482 id=pb1 index=3000 noclear=1 srcleft=126 srcrotate=-14.097 srctop=86 srczoomx=180 srczoomy=120 storage=im02空(雪) type=20 vcenter=348 width=1024
@bg afx=956.5 afy=901.5 effect=屋外蛍雪 left=-83 noback=1 noclear=1 rotate=-15.798 rule=crossfade storage=bg06l大きい公園02広場-(全消灯深夜) time=600 top=-61 zoomx=200 zoomy=300
「山では食べる物も少なかった。飢えないためには、他の人がよりつけない場所に行くことが多くなる。その途中の道で、いなくなってしまう人も多かった」
@pg
*page7|
「……今にして思うと、あれも不思議だったな。[l][r]
　山では、誰も他人から奪うことを考えなかった。口にできるものを探す時、気をくばる相手は犬だの熊だのだけで、人を気にする事はなかったんだよ。[wait canskip=0 time=300]今は、その逆になりつつあるけど。[l][r]
　ともかく、生活の半分はそれだけで済んでいた」
@pg
*page8|
　草十郎は変わらず前を見つめている。[l][r]
　思い出に苦しんでいる様子はない。[l][r]
　青子から見ればとても人の住む環境ではないソレを、彼は当然と思っている。むしろ懐かしがってさえいるようだ。[l][r]
@r
　けれど、そこからの告白は、ゆっくりと苦悩を刻んでいった。
@pg
*page9|
@bg rule=crossfade storage=black textoff=0 time=600
「もう半分は、まあ、身を守る手段を教わっていた。[l][r]
　学校の授業に比べたら些細な事だ。単に、自分の体はどう動くものなのか、生き物はどう動くものなのかを、よく見て、よく考えろと言われた。[l][r]
　単純な反復運動だ。小石を蹴ったり森の中にこもったり、まあ、そんな意味合いのコトをやっていたんだ」
@pg
*page10|
@clall
@fg blur=1 center=520 index=2400 storage=im02空(夜) type=22 vcenter=257 zoomx=-100
@fg blur=2 center=-157 index=2000 rotate=-46.94 storage=im16樹木(影)_高木03b type=16 vcenter=682
@fg blur=1 center=112 index=1900 rotate=-40.156 storage=im16樹木(影)_高木01b type=16 vcenter=1005
@fg blur=1 center=160 index=1700 rotate=-40.738 storage=im16樹木(影)_高木03c type=16 vcenter=330
@fg blur=3 center=1181 index=2100 rotate=-28.27 storage=im16樹木(影)_高木02c type=16 vcenter=-7 zoomx=200
@fg center=512 effect=mono09092d index=1500 storage=im黒グラデ上から type=20 vcenter=544 zoomy=-100
@fg blur=2 center=1052 index=2300 rotate=-33.771 storage=im16樹木(影)_低木01c type=16 vcenter=564 zoomy=200
@fg blur=3 center=-431 index=2200 rotate=-54.501 storage=im16樹木(影)_高木02b type=16 vcenter=326
@fg blur=2 center=501 index=1800 rotate=-40.816 storage=im16樹木(影)_高木02c type=16 vcenter=268 zoomx=-100
@fg blur=3 center=-218 index=1600 rotate=-44.138 storage=im16樹木(影)_高木01c type=16 vcenter=749
@fg center=469 contrast=-30 effect=monocro index=1200 opacity=128 rotate=-48.791 storage=im02l空(昼b) type=19 vcenter=84 zoomy=130
@bg left=-40 noback=1 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=600 top=-79 zoomx=-100
「あの決まり事がはじまると朝も夜もなかった。[l][r]
　外の変化に気持ちを向ける余裕はなくて、ふと気が付くとずいぶん長く食事をしていない、なんてのもざらだった。[l][r]
　あ、ちゃんとご[ruby text=はん]飯はもらえたよ、そういうのの後は」
@pg
*page11|
「あれが何のためだったのかは、今でも分からない。[l][r]
　ただ山で暮らしていくには役に立ったし、そもそもあれだって生活の一部だった。[l][r]
　生きるって事はそうする事だって思ってた。こうやって息をして歩くためには、あの繰り返しは当然のものだったんだ」[l][r]
@clall
@fg center=1254 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=13 vcenter=623
@fg center=743 effect=屋外深夜 index=2200 storage=青子私服aジャケット05(全)|h vcenter=1008 zoom=80
@fg center=341 index=1800 storage=im02l空(月) type=21 vcenter=233
@fg center=938 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=1031 zoom=200
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=400 top=-283
「草十郎、それは」
@pg
*page12|
　草十郎は淡々と語るけれど、その異常さに青子は口を挟んでしまった。[l][r]
　彼は歩きながら、うん、とうなずいて青子にちらりと視線を移す。
@pg
*page13|
@clall
@fg center=244 index=1800 storage=im02l空(月) type=21 vcenter=237
@fg center=922 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=13 vcenter=672
@fg blur=2 center=629 effect=屋外深夜 index=2600 rotate=-9.479 storage=草十郎私服コート04(全)|f vcenter=1118
@fg center=516 index=1400 rotate=11.514 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=961 zoomx=-200 zoomy=200
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-283
「何かがおかしかったんだろう。あれは身を守る知恵じゃなくて、もっと違う用途のものだった。[l][r]
　たまにいなくなる知り合いは、山の土になったんじゃなくて、他の場所で、他の理由で消えた場合もあったんだろう」
@pg
*page14|
@clall
@fg center=486 index=4000 opacity=64 storage=im10スナッチ霧aベタ type=19 vcenter=550 zoomx=60 zoomy=26
@fg blur=1 center=455 index=2500 storage=im16樹木(影)_低木01c type=16 vcenter=416 zoomx=50
@fg blur=2 center=664 index=1900 storage=im16樹木(影)_高木03c type=16 vcenter=566 zoomx=-60 zoomy=60
@fg blur=2 center=536 index=2300 rotate=2.961 storage=im16樹木(影)_高木01c type=16 vcenter=725 zoom=40
@fg blur=2 center=377 index=2200 storage=im16樹木(影)_高木03c type=16 vcenter=422 zoom=60
@fg blur=2 center=310 index=1700 storage=im16樹木(影)_低木01c type=16 vcenter=398 zoomx=50
@fg blur=2 center=750 index=2100 storage=im16樹木(影)_高木02c type=16 vcenter=383 zoom=40
@fg blur=2 center=196 index=2400 storage=im16樹木(影)_高木02c type=16 vcenter=435 zoomx=-36 zoomy=26
@fg blur=2 center=1033 index=1600 storage=im16樹木(影)_高木02c type=16 vcenter=371 zoom=30
@fg blur=2 center=984 index=1800 storage=im16樹木(影)_低木01c type=16 vcenter=489 zoom=50
@fg blur=2 center=164 index=1500 storage=im16樹木(影)_高木02c type=16 vcenter=359 zoom=30
@fg center=512 contrast=15 effect=monocro index=1200 storage=im0909魔法発動の影響05秋(bg) type=18 vcenter=187 zoomy=120
@fg blur=2 center=20 index=1400 storage=im16樹木(影)_高木01c type=16 vcenter=600 zoom=30
@fg blur=2 center=831 index=2600 storage=im16樹木(影)_高木01c type=16 vcenter=485 zoomx=-30 zoomy=30
@fg blur=2 center=54 index=2700 storage=im16樹木(影)_高木01c type=16 vcenter=425 zoom=30
@fg center=512 index=5000 opacity=192 storage=im黒グラデ上から vcenter=541 zoomy=-100
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-48 zoomx=-100
「でも、考える事さえなかった。[l][r]
　精神の[ruby char=2 text=すきま]隙間を知れだの、命の勝ち負けを知れだの、意味をくみ取らないまま[ruby o2o=1 text=うの]鵜呑みにして、当然のように繰り返した。[l][r]
　それがどう評価されるものなのか、俺には分からない。[l][r]
　ただ、知らなければ。[l][r]
　外の事なんて知らなければ、悩むことなく、自分はそこに居続けられたと思う」[l][r]
「……貴方の嫌いな、生き死にの真似を続けて？」
@pg
*page15|
@bg rule=crossfade storage=black textoff=0 time=600
　その問いに、彼は答えなかった。[l][r]
　無言のまま足は進む。[l][r]
　……数々の矛盾、点在していた不合理を、今更ながら青子は噛みしめる。
@pg
*page16|
@clall
@fg afx=1009 afy=267 blur=5 center=373 index=3000 storage=im02l空(月) type=8 vcenter=311 zoom=400
@fg blur=1 center=-32 index=2600 rotate=-9.766 storage=im16l樹木(影)_高木02c type=16 vcenter=9 zoom=200
@fg blur=3 center=764 index=2400 rotate=-26.712 storage=im16樹木(影)_高木03c type=16 vcenter=765
@fg blur=2 center=-173 index=2100 rotate=-22.338 storage=im16樹木(影)_高木01c type=16 vcenter=167
@fg center=-40 effect=monocro id=1 index=1600 opacity=192 rotate=-38 storage=im02l空(昼b) type=23 vcenter=-40 zoom=200
@fg center=-40 contrast=40 effect=monocro id=2 index=1500 opacity=128 rotate=-38 storage=im02l空(昼b) type=24 vcenter=-40 zoom=200
@fg blur=1 center=546 effect=monocro index=1000 opacity=0 storage=im17ep02 type=3 vcenter=834
@fg center=512 index=2900 opacity=0 storage=black vcenter=288
@fgact keys=(0,0,l,im02l空(月),373,311,3000,8,1009,267,400,400,5,5,1)(60000,,,,506,444,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,afx,afy,zoomx,zoomy,-xblur,-yblur,-visible storage=im02l空(月)
@fgact id=1 keys=(0,0,l,im02l空(昼b),-40,-40,1600,192,23,-38,200,200,monocro,1)(60000,,,,300,171,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible
@fgact id=2 keys=(0,0,l,im02l空(昼b),-40,-40,1500,128,24,-38,200,200,monocro,40,1)(60000,,,,300,171,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible
@fgact keys=(0,0,l,im17ep02,546,834,0,3,monocro,1,1,1)(15000,,,,~,~,,,,,,)(24000,,,,~,~,255,,,,,)(36000,,,,~,~,0,,,,,) page=back props=-storage,center,vcenter,opacity,-type,-effect,-xblur,-yblur,-visible storage=im17ep02
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-48
　たとえば、この少年の教養のバランスだ。[l][r]
　文明の機器をまったく知らないくせに、基礎知識だけは持ち合わせていた。[l][r]
　今の話では人付き合いは皆無だというのに、意思の[ruby char=2 text=そつう]疎通、言葉による対話に慣れていた。[l][r]
　それは偶発的には生まれるはずのない環境、第三者の意図によって作られた[ruby char=3 text=おかしさ]異常性だ。
@pg
*page17|
　……その、第三者の意図など青子には分からない。[l][r]
　彼のような人間を育てる事に何の意味があったのか。[l][r]
　利害目的か、それとも、その山奥ではいまだに当然の[ruby char=2 text=ありかた]生活だったのか。
@pg
*page18|
@movefg accel=0 center=512 opacity=255 storage=black textoff=0 time=9000 vcenter=288
　彼は一度だけ、どうして、と訊ねたコトがあるらしい。[l][r]
　疑問を覚えた彼に、彼を引き取った老人は、[l][r]
@r
“んなもんオメエ、昔から続いているだけだろうよ。[l][r]
　続ける理由もなかったが、止める理由もなかったのさ”[l][r]
@r
　そう笑って、彼に[ruby char=2 text=こせき]戸籍と新生活を[ruby char=2 text=みつくろ]見繕って、山以外で[ruby o2o=1 text=のた]野垂れ死ねと見送った。
@pg
*page19|
@playstop nowait=1 time=8000
@bg rule=crossfade storage=black time=800
@stopaction
@clall
@partbg center=781 height=576 id=pb2 index=1300 noclear=1 srcleft=126 srctop=474 storage=im09l04旧校舎へ続く森(夜雪) width=367
@fg center=190 index=1000 partbgid=pb2 storage=im黒グラデ上から type=13 vcenter=395 zoomy=-100
@fg blur=3 center=388 index=1100 partbgid=pb2 rotate=10.878 storage=im16樹木(影)_高木02c type=16 vcenter=39
@partbg blur=5 bordercolor=none bordersize=100 center=799 height=251 id=pb1 index=2000 noclear=1 srcleft=180 srcrotate=-2.138 srctop=219.4 srczoomx=40 srczoomy=35 storage=bg09青崎家03外観(雪)-(夜) vcenter=522 width=204
@bg noback=1 noclear=1 rule=crossfade storage=black time=800 zoom=200
@wait canskip=0 time=400
@se delay=800 loop=1 storage=se13004 volume=80
　道の終わりには、彼女の帰る場所があった。[l][r]
　これといって特色のない一般家屋。[l][r]
　街にある一戸建てをそのまま持ってきて、日々の趣味として畑や家畜を育てている、あまりにも平和な家。[l][r]
@r
　それを視界に収めて、先ほどの少女の問いに答えようと、彼は口を開けた。
@pg
*page20|
@sestop nowait=1 storage=se13004 time=4000
@clall
@fg center=475 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=13 vcenter=803
@fg center=466 index=1800 storage=im02l空(月) type=21 vcenter=223
@fg center=276 effect=屋外深夜 index=1600 storage=草十郎私服コート02a(全) vcenter=265 zoom=70
@fg center=516 index=1400 rotate=11.514 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=961 zoomx=-200 zoomy=200
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) time=600 top=-283
「自分には、できなかった。知らなければ良かったのに、知ってしまったから。[l]その後は簡単だ。[l][r]
　鳴けない鳥はいらないと言われた。[l][r]
　今まで疑いもなく出来た事を、意味を知っただけで出来なくなったものはいらないと」
@pg
*page21|
@clall
@fg center=873 effect=mono09092d index=3100 opacity=148 rotate=81.299 storage=草十郎私服コート02a(大) vcenter=276 xblur=10 yblur=8 zoomx=80 zoomy=190
@fg blur=8 center=778 effect=mono09092d index=2200 opacity=128 rotate=39.718 storage=im16l樹木(影)_低木02c vcenter=793
@fg blur=10 center=235 effect=mono09092d index=2000 opacity=128 rotate=-102.447 storage=im16l樹木(影)_高木01c vcenter=492 zoomx=50 zoomy=80
@fg blur=8 center=1247 effect=mono09092d index=1600 opacity=128 rotate=93.828 storage=im16l樹木(影)_高木02c vcenter=70 zoomx=60
@fg blur=8 effect=mono09092d index=2100 opacity=128 rotate=-105.65 storage=im16l樹木(影)_低木02c vcenter=229 zoomx=50 zoomy=120
@fg center=411 index=1500 storage=im02l空(小雨) type=18 vcenter=341
@fg center=148 effect=mono09092d index=1200 opacity=128 rotate=-17.398 storage=im15lヘリのライトa type=16 vcenter=416 zoomx=140 zoomy=40
@fg center=423 effect=mono09092d index=1100 opacity=192 rotate=-19.273 storage=im15lヘリのライトa type=19 vcenter=508 zoomx=160 zoomy=80
@fg center=842 effect=mono09092d index=1000 opacity=160 rotate=-7.835 storage=im15lヘリのライトa type=19 vcenter=67 zoomx=120 zoomy=50
@partbg blur=3 bordercolor=none bordersize=100 height=482 id=pb1 index=3000 noclear=1 srcleft=126 srcrotate=-14.097 srctop=86 srczoomx=180 srczoomy=120 storage=im02空(雪) type=20 vcenter=348 width=1024
@bg afx=956.5 afy=901.5 effect=屋外蛍雪 left=-83 noback=1 noclear=1 rotate=-15.798 rule=crossfade storage=bg06l大きい公園02広場-(全消灯深夜) time=600 top=-61 zoomx=200 zoomy=300
「どんなに山にいたくても、できないのなら意味がない。[l][r]
　俺は意味を知った瞬間に、意味を信じるコトができなくなった。だから山を下りたんだ。[l][r]
　……けれど、どうなんだろう。[l][r]
　そこでは、そうする事だけが全てだった。[l][r]
　そうする事だけしか教えられなかった。[l]だから―――」
@pg
*page22|
　間違えていたのは。[l][r]
　おかしかったのは、疑いを持ってしまった自分だったのか、と。[l][r]
　自戒のように、彼の呟きは途切れていった。
@pg
*page23|
@bg rule=crossfade storage=black textoff=0 time=600
　……青子は思う。[l][r]
　彼の[ruby text=す]棲んでいた世界は、ある意味で完成していた。
@pg
*page24|
@clall
@fg blur=5 center=404 index=3000 storage=im02l空(月) type=8 vcenter=360
@fg center=963 index=2900 rotate=5.429 storage=im16樹木(影)_高木02b type=16 vcenter=569 zoom=50
@fg center=280 index=2800 rotate=-10.666 storage=im16樹木(影)_高木02c type=16 vcenter=581 zoomx=-50 zoomy=60
@fg center=271 index=2700 rotate=-10.506 storage=im16樹木(影)_低木01c type=16 vcenter=515
@fg center=790 index=2600 rotate=15.499 storage=im16樹木(影)_高木02c type=16 vcenter=482 zoomx=-50 zoomy=50
@fg center=293 index=2500 rotate=-8.232 storage=im16樹木(影)_高木02c type=16 vcenter=-22
@fg center=898 index=2400 rotate=13.653 storage=im16樹木(影)_高木03c type=16 vcenter=431
@fg center=930 index=2300 rotate=7.123 storage=im16樹木(影)_高木01c type=16 vcenter=89
@fg center=57 index=2200 storage=im16樹木(影)_低木02c type=16 vcenter=397
@fg center=72 index=2100 rotate=-11.322 storage=im16樹木(影)_高木01c type=16 vcenter=239
@fg blur=1 center=546 effect=monocro index=1000 storage=im17ep02 type=3 vcenter=834
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=681 contrast=-60 effect=monocro index=1100 rotate=-4.12 storage=im02l空(昼) type=19 vcenter=350
@fg center=892 index=5100 rotate=-90 storage=im黒グラデ上から vcenter=308
@fg center=263 index=5000 rotate=90 storage=im黒グラデ上から vcenter=308
@fg center=521 effect=mono000000 index=5500 storage=草十郎私服コート02a(遠) vcenter=598 zoom=70
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=800 top=-48
　一つの事柄を成立させたければ、それ以外は何もない世界を作ればいい。[l][r]
　それがどんな不道徳な事でも、不道徳という概念を知らなければ、それは正義だ。[l][r]
　いや、そもそも正しさの観念すらない。[l][r]
@r
　あるのはただ一つ。[l]その世界が、あまりにも行き止まっている、という事だけ。
@pg
*page25|
　……悲劇は、そこで満ち足りてしまった事だ。[l][r]
@r
　その間違いだらけの世界で、[l][r]
　　　間違いだらけの人間として、[l][r]
　　　　こうやって残ってしまった。
@pg
*page26|
　彼はそれを悪と知りながら、今でも美しいと感じている。[l][r]
@r
　真相はどうあれ、彼にとって、その世界は完成していた。[l][r]
　悪いのは外の世界を知ってしまった自分。[l][r]
　だって、それを知らなければ、彼は今でも幸福だったのだから。
@pg
*page27|
@bg rule=crossfade storage=white time=600
@clall
@fg afx=1009 afy=267 blur=5 center=654 index=3000 storage=im02l空(月) type=8 vcenter=535 zoom=400
@fg blur=1 center=210 index=2600 rotate=-9.766 storage=im16l樹木(影)_高木02c type=16 vcenter=308 zoom=200
@fg blur=2 center=127 index=3300 rotate=-35.236 storage=im16樹木(影)_高木03b type=16 vcenter=780
@fg blur=3 center=129 index=2400 rotate=-37.671 storage=im16樹木(影)_高木03c type=16 vcenter=185
@fg blur=2 center=435 index=2100 rotate=-22.338 storage=im16樹木(影)_高木01c type=16 vcenter=925
@fg center=353 effect=monocro index=1600 opacity=160 rotate=-38 storage=im02l空(昼b) type=23 vcenter=-215 zoom=200
@fg center=353 contrast=40 effect=monocro index=1500 opacity=96 rotate=-38 storage=im02l空(昼b) type=24 vcenter=-216 zoom=200
@fg blur=1 center=546 effect=monocro index=1000 opacity=0 storage=im17ep02 type=3 vcenter=834
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=681 contrast=-60 effect=monocro index=1100 rotate=-4.12 storage=im02l空(昼) type=19 vcenter=350
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=1000 top=-48
“知らなければ、良かったのに。”[l][r]
@r
　その言葉の罪深さは、呟く本人が誰よりも。
@pg
*page28|
@sestop nowait=1 storage=se13004 time=5000
　だから彼は問うたのだ。[l][r]
　おかしいのは一体なんなのか。[l][r]
　間違っていたのは誰なのかを。[l][r]
　自分の言葉ではなく、少女の言葉で、明確に告発してほしかった。[l][r]
@r
　一瞬の、けれど[ruby char=2 text=えいごう]永劫のような思考の末、
@pg
*page29|
@bg rule=crossfade storage=black textoff=0 time=400
@play storage=m42 time=0 volume=100
「―――私には、答えられないわ」[l][r]
@clall
@fg center=486 index=4000 opacity=64 storage=im10スナッチ霧aベタ type=19 vcenter=550 zoomx=60 zoomy=26
@fg blur=1 center=455 index=2500 storage=im16樹木(影)_低木01c type=16 vcenter=416 zoomx=50
@fg blur=2 center=664 index=1900 storage=im16樹木(影)_高木03c type=16 vcenter=566 zoomx=-60 zoomy=60
@fg blur=2 center=536 index=2300 rotate=2.961 storage=im16樹木(影)_高木01c type=16 vcenter=725 zoom=40
@fg blur=2 center=377 index=2200 storage=im16樹木(影)_高木03c type=16 vcenter=422 zoom=60
@fg blur=2 center=310 index=1700 storage=im16樹木(影)_低木01c type=16 vcenter=398 zoomx=50
@fg blur=2 center=750 index=2100 storage=im16樹木(影)_高木02c type=16 vcenter=383 zoom=40
@fg blur=2 center=196 index=2400 storage=im16樹木(影)_高木02c type=16 vcenter=435 zoomx=-36 zoomy=26
@fg blur=2 center=1033 index=1600 storage=im16樹木(影)_高木02c type=16 vcenter=371 zoom=30
@fg blur=2 center=984 index=1800 storage=im16樹木(影)_低木01c type=16 vcenter=489 zoom=50
@fg blur=2 center=164 index=1500 storage=im16樹木(影)_高木02c type=16 vcenter=359 zoom=30
@fg center=512 contrast=15 effect=monocro index=1200 storage=im0909魔法発動の影響05秋(bg) type=18 vcenter=187 zoomy=120
@fg blur=2 center=20 index=1400 storage=im16樹木(影)_高木01c type=16 vcenter=600 zoom=30
@fg blur=2 center=831 index=2600 storage=im16樹木(影)_高木01c type=16 vcenter=485 zoomx=-30 zoomy=30
@fg blur=2 center=54 index=2700 storage=im16樹木(影)_高木01c type=16 vcenter=425 zoom=30
@fg center=512 index=5000 opacity=192 storage=im黒グラデ上から vcenter=541 zoomy=-100
@fg center=599 effect=monocro index=1300 storage=im02l空(昼) type=18 vcenter=514 zoomy=-100
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) textoff=0 time=800 top=-48 zoomx=-100
@r
　少女は静かに、そう返答した。[l][r]
　分からない、ではなく、答えられない。[l][r]
　それは嘘を言わない彼女にとって、精一杯の回答だった。[l][r]
　少年は深くかみしめる。[l][r]
　今のがどれほど優しい言葉なのか、考えるまでもないのだから。
@pg
*page30|
「うん、そうだな。[wait canskip=0 time=1000]君の最初の優しさが、今でよかった」[l][r]
@r
　などと、[ruby text=しあわ]倖せそうに言う草十郎を、青子はじとりと睨みつけた。
@pg
*page31|
「なによそれ。[l][r]
　まるで、普段から優しくないみたいじゃない、私」[l][r]
「蒼崎は優しくないじゃないか」[l][r]
@r
　きっぱりと言われて、青子は反論できなかった。[l][r]
　……それは、たしかに彼の言う通りで。
@pg
*page32|
@clall
@fg center=1254 index=2000 opacity=32 storage=im10スナッチ霧bベタ type=13 vcenter=623
@fg center=743 effect=屋外深夜 index=2200 storage=青子私服aジャケット02a(全)|c vcenter=1008 zoom=80
@fg center=341 index=1800 storage=im02l空(月) type=21 vcenter=233
@fg blur=1 center=938 index=1400 storage=bg04l三咲町03目抜き通り(広)-(夜) type=25 vcenter=1031 zoom=200
@bg left=-391 noback=1 noclear=1 rule=crossfade storage=im02l空(月) textoff=0 time=600 top=-283
「……そうね。優しくなんかないわね、私」[l][r]
@r
　どこか[ruby text=さみ]寂しげな青子の同意に、ほら、と草十郎は笑った。[l][r]
　見守るような微笑みは、彼が誰よりも、それを誇りに思っているからだろう。
@pg
*page33|
　それが気まずくて温かくて、青子はあんな質問をした事を後悔した。[l][r]
　もっと違う、なんでもない話をすれば、こんな[ruby char=2 text=いんうつ]陰欝とした気分にはならなかったのにと。
@pg
*page34|
@bg rule=crossfade storage=black time=600
@clall
@partbg bgstorage=black center=825 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srctop=48 storage=bg09青崎家03外観(雪)-(夜) time=800 width=559
　道は、あと数歩分もない。[l][r]
　木の柵に囲まれた建物は、冬の中にある[ruby text=いこ]憩いの宿に見えた。[l][r]
　窓からこぼれる明かりが、今の気分に逆らって食卓の[ruby text=にぎ]賑わいを想像させる。
@pg
*page35|
「ごめん。悪いこと聞いちゃって」[l][r]
@r
@se delay=800 loop=0 storage=se13007 volume=70
　青子は庭の入り口で立ち止まる。[l][r]
　最後なのに、それとも最後だから、一度くらいは謝っておこうと思ったのか。[l][r]
　それに草十郎はいや、と答えるだけだった。
@pg
*page36|
@clall
@fg blur=10 center=883 effect=mono000000 index=2300 storage=青子私服aジャケット02a(全) vcenter=1096 zoom=70
@fg center=880 effect=屋外蛍雪 index=2200 storage=青子私服aジャケット02a(全) vcenter=1093 zoom=70
@fg blur=10 center=203 effect=mono000000 index=1700 storage=草十郎私服コート02a(全) vcenter=930 zoomx=-70 zoomy=70
@fg center=205 effect=屋外蛍雪 index=1600 storage=草十郎私服コート02a(全) vcenter=927 zoomx=-70 zoomy=70
@bg blur=2 left=126 noback=1 noclear=1 rule=crossfade storage=bg09l青崎家03外観(雪)-(夜) time=600 top=-589 zoom=140
「話、途中なのにね」[l][r]
@r
　辿り着いてしまった家を見上げて、白い息をこぼす。[l][r]
　うなずく草十郎の顔に、もう[ruby char=1 text=くら]昏い[ruby char=1 text=かげ]翳りは微塵もない。
@pg
*page37|
「自分も、話してみてようやく振り向けたと思う。だから蒼崎には感謝してるよ。[l][r]
　―――それに、これはもう終わった事だ。[l][r]
　続きを話すのは、また機会があった時にしよう」
@pg
*page38|
@clall
@fg center=361 index=2700 rotate=-17.084 storage=im16樹木(影)_低木02c type=16 vcenter=569 zoom=60
@fg center=961 index=1400 rotate=12.953 storage=im16樹木(影)_高木01c type=16 vcenter=745 zoomx=-50 zoomy=50
@fg center=87 index=2500 rotate=-47.463 storage=im16樹木(影)_高木03c type=16 vcenter=401 zoomy=80
@fg center=127 index=2400 rotate=-69.29 storage=im16樹木(影)_低木01c type=16 vcenter=116
@fg center=41 index=2300 rotate=-31.003 storage=im16樹木(影)_高木01b type=16 vcenter=755 zoomx=40 zoomy=50
@fg center=1089 index=2200 rotate=54.448 storage=im16樹木(影)_低木02b type=16 vcenter=544
@fg center=1082 index=2100 rotate=57.124 storage=im16樹木(影)_高木02c type=16 vcenter=-32
@fg center=118 index=2000 rotate=-51.533 storage=im16樹木(影)_高木02c type=16 vcenter=276 zoom=50
@fg center=1032 index=1900 rotate=58.686 storage=im16樹木(影)_高木03c type=16 vcenter=373
@fg center=995 index=1800 rotate=38.477 storage=im16樹木(影)_低木02c type=16 vcenter=566 zoomx=50
@fg center=86 index=1600 rotate=-8.416 storage=im16樹木(影)_高木01c type=16 vcenter=480 zoom=50
@fg center=773 index=2800 rotate=48.165 storage=im16樹木(影)_低木01c type=16 vcenter=566 zoom=60
@fg center=336 index=3100 rotate=-18.508 storage=im16樹木(影)_高木01c type=16 vcenter=452 zoom=30
@fg center=889 index=3000 rotate=76.36 storage=im16樹木(影)_低木02b type=16 vcenter=172 zoomx=-100
@fg center=1060 index=2900 rotate=45.397 storage=im16樹木(影)_高木03c type=16 vcenter=482 zoomx=-100
@fg center=512 index=1500 storage=im17ep02 type=21 vcenter=632
@fg blur=2 center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=332 contrast=-40 effect=monocro index=1100 rotate=6.176 storage=im02l空(昼) type=19 vcenter=234 zoomx=-100
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=600 top=-48
　消え入るような笑顔で、草十郎は青子と顔を向き合わせる。[l][r]
　今まで通りの、何でもない静希草十郎として。[l][r]
　それが痛ましくて、そんな日がこない事を青子は祈った。[l][r]
　自分のためと、この特異な少年のために。
@pg
*page39|
@bg rule=crossfade storage=black textoff=0 time=600
“……もっとも、そんな機会はもうこないか”[l][r]
@r
　そして、彼女は一軒家の更に向こう、小さな森に隠れた[ruby char=2 text=どうけつ]洞穴を指さした。
@pg
*page40|
@clall
@fg center=-472 effect=mono09092d index=1700 opacity=192 storage=草十郎私服コート01b(全) type=16 vcenter=2130 xblur=5 yblur=10 zoom=200
@fg blur=5 center=805 effect=mono09092d index=2300 opacity=192 storage=青子私服aジャケット03a(全) type=16 vcenter=767 zoomx=-90 zoomy=90
@fg center=777 effect=屋外深夜 index=2200 storage=青子私服aジャケット03a(全) vcenter=760 zoomx=-90 zoomy=90
@fg blur=2 center=-430 effect=屋外深夜 index=1600 storage=草十郎私服コート01b(全) vcenter=2077 zoom=200
@bg afx=434 afy=1002 blur=1 left=50 noback=1 noclear=1 rule=crossfade storage=bg09l青崎家03外観(雪)-(夜) time=600 top=-476 zoom=260
「あそこ、ちょっとした洞穴があるの。そこに祖父がいるから、行って。[l][r]
　……ほんとはもっと違った話が聞きたかったけど。仕方ないか、魔法は十二時になるときれちゃうものだしね」
@pg
*page41|
@clall
@fg blur=5 center=805 effect=mono09092d index=2300 opacity=192 storage=青子私服aジャケット03a(全) type=16 vcenter=767 zoomx=-90 zoomy=90
@fg center=777 effect=屋外深夜 index=2200 storage=青子私服aジャケット03a(全) vcenter=760 zoomx=-90 zoomy=90
@bg afx=434 afy=1002 blur=1 left=50 noback=1 noclear=1 rule=crossfade storage=bg09l青崎家03外観(雪)-(夜) textoff=0 time=600 top=-476 zoom=260
　皮肉げな微笑みを浮かべて、青子はそう言った。[l][r]
@se delay=800 loop=0 storage=se13006 volume=80
　それがどんな童話の引用かも知らず、草十郎は歩きだす。[l][r]
@r
　家から離れた森は遠すぎて、青子には[ruby char=2 text=ここ]地上とは別の場所のように思えた。[l][r]
　実際は五分もかからない、短く、手の届く距離なのに。
@pg
*page42|
「さよなら、静希くん」[l][r]
@r
　振り向かずに歩いていく背中に、青子は呟きかける。[l][r]
　聞こえる筈のないそれを、やっぱり草十郎は聞き届けたようだ。[l][r]
@r
「ああ。じゃあまた明日、町の何処かで」[l][r]
@r
　少年は片手を上げて答えると、彼方の森へと消えていった。
@pg
*page43|
@bg rule=crossfade storage=black time=600
@clall
@invisibleframe
@fg center=361 id=1 index=2700 rotate=-17.084 storage=im16樹木(影)_低木02c type=16 vcenter=569 zoom=60
@fg center=961 id=2 index=1400 rotate=12.953 storage=im16樹木(影)_高木01c type=16 vcenter=745 zoomx=-50 zoomy=50
@fg center=87 id=3 index=2500 rotate=-47.463 storage=im16樹木(影)_高木03c type=16 vcenter=401 zoomy=80
@fg center=127 id=4 index=2400 rotate=-69.29 storage=im16樹木(影)_低木01c type=16 vcenter=116
@fg center=41 id=5 index=2300 rotate=-31.003 storage=im16樹木(影)_高木01b type=16 vcenter=755 zoomx=40 zoomy=50
@fg center=1089 id=6 index=2200 rotate=54.448 storage=im16樹木(影)_低木02b type=16 vcenter=544
@fg center=1082 id=7 index=2100 rotate=57.124 storage=im16樹木(影)_高木02c type=16 vcenter=-32
@fg center=118 id=8 index=2000 rotate=-51.533 storage=im16樹木(影)_高木02c type=16 vcenter=276 zoom=50
@fg center=1032 id=9 index=1900 rotate=58.686 storage=im16樹木(影)_高木03c type=16 vcenter=373
@fg center=995 id=10 index=1800 rotate=38.477 storage=im16樹木(影)_低木02c type=16 vcenter=566 zoomx=50
@fg center=86 id=11 index=1600 rotate=-8.416 storage=im16樹木(影)_高木01c type=16 vcenter=480 zoom=50
@fg center=773 id=12 index=2800 rotate=48.165 storage=im16樹木(影)_低木01c type=16 vcenter=566 zoom=60
@fg center=336 id=13 index=3100 rotate=-18.508 storage=im16樹木(影)_高木01c type=16 vcenter=452 zoom=30
@fg center=889 id=14 index=3000 rotate=76.36 storage=im16樹木(影)_低木02b type=16 vcenter=172 zoomx=-100
@fg center=1060 id=15 index=2900 rotate=45.397 storage=im16樹木(影)_高木03c type=16 vcenter=482 zoomx=-100
@fg center=512 index=1500 storage=im17ep02 type=21 vcenter=517
@fg center=512 index=1300 storage=im02空(夜) type=18 vcenter=288
@fg center=332 contrast=-40 effect=monocro index=1100 rotate=6.176 storage=im02l空(昼) type=19 vcenter=234 zoomx=-100
@fgact id=1 keys=(0,3,l,im16樹木(影)_低木02c,361,569,2700,16,-17.084,60,60,1)(8000,,,,296,752,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=2 keys=(0,3,l,im16樹木(影)_高木01c,961,745,1400,16,12.953,-50,50,1)(8000,,,,1037,897,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=3 keys=(0,3,l,im16樹木(影)_高木03c,87,401,2500,16,-47.463,80,1)(8000,,,,-110,567,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-visible
@fgact id=4 keys=(0,3,l,im16樹木(影)_低木01c,127,116,2400,16,-69.29,1)(8000,,,,-30,159,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible
@fgact id=5 keys=(0,3,l,im16樹木(影)_高木01b,41,755,2300,16,-31.003,40,50,1)(8000,,,,-61,891,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=6 keys=(0,3,l,im16樹木(影)_低木02b,1089,544,2200,16,54.448,1)(8000,,,,1272,669,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible
@fgact id=7 keys=(0,3,l,im16樹木(影)_高木02c,1082,-32,2100,16,57.124,1)(8000,,,,1571,158,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible
@fgact id=8 keys=(0,3,l,im16樹木(影)_高木02c,118,276,2000,16,-51.533,50,50,1)(8000,,,,-82,388,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=9 keys=(0,3,l,im16樹木(影)_高木03c,1032,373,1900,16,58.686,1)(8000,,,,1290,550,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible
@fgact id=10 keys=(0,3,l,im16樹木(影)_低木02c,995,566,1800,16,38.477,50,1)(8000,,,,1084,654,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible
@fgact id=11 keys=(0,3,l,im16樹木(影)_高木01c,86,480,1600,16,-8.416,50,50,1)(8000,,,,-29,804,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=12 keys=(0,3,l,im16樹木(影)_低木01c,773,566,2800,16,48.165,60,60,1)(8000,,,,820,630,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=13 keys=(0,3,l,im16樹木(影)_高木01c,336,452,3100,16,-18.508,30,30,1)(8000,,,,246,673,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible
@fgact id=14 keys=(0,3,l,im16樹木(影)_低木02b,889,172,3000,16,76.36,-100,1)(8000,,,,1152,277,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible
@fgact id=15 keys=(0,3,l,im16樹木(影)_高木03c,1060,482,2900,16,45.397,-100,1)(8000,,,,1269,678,,,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible
@fgact keys=(0,3,l,im17ep02,512,517,1500,21,1)(8000,,,,,632,,,) page=back props=-storage,center,vcenter,absolute,-type,-visible storage=im17ep02
@fgact keys=(0,3,l,im02空(夜),512,288,1300,18,,,1)(8000,,,,512,376,,,130,130,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible storage=im02空(夜)
@fgact keys=(0,3,l,im02l空(昼),332,234,1100,19,6.176,-100,,monocro,-40,1)(8000,,,,281,289,,,,-130,130,,,) page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible storage=im02l空(昼)
@bg left=-48 noback=1 noclear=1 rule=crossfade storage=im02空(夜) time=800 top=-48
@wait canskip=0 time=2000
　それを見届けて、青子はひとり[ruby text=そら]天を[ruby text=あお]仰ぐ。[l][r]
　今夜は月よりも星が綺麗だ。[l][r]
　それをさっきまで懐かしそうに眺めていた人物は、嘘みたいにあっさり、別れの言葉を告げて消えていった。[l][r]
@r
　まったく、と青子は今更ながら納得する。[l][r]
　結局、いちばん普通じゃなかったのは誰だったのか。
@pg
*page44|
　草十郎の行いは、言ってしまえば誰にだってできる事だ。[l][r]
　けれど、彼の言う繰り返しを続けられる人間はそうはいない。[l][r]
　あんな山での生活をしていれば、たしかに、今までの出来事なんてどうという事もなかったのだろう。[l][r]
@r
　自分は魔法使いだから奇跡を起こすけれど、[l][r]
　彼は常識を繰り返した[ruby text=すえ]末にひとつの奇跡に辿り着いて、最後に、あんな魔法を見せたのだ。
@pg
*page45|
「素手で熊を倒すなんて、私にはどう転んでもできないし」[l][r]
@r
　だから、それはすごいコトだ。[l][r]
　……その魔法は、彼にとって哀しいぐらい、無意味な物だったとしても。[l][r]
　あれは確かに、人間だけが持つ輝きだった。
@pg
*page46|
@bg rule=crossfade storage=black time=600
@stopaction
@clall
@playstop nowait=1 time=12000
@partbg bgstorage=black center=343 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srctop=48 storage=bg09青崎家03外観(雪)-(夜) time=800 width=559
@se delay=800 loop=0 storage=se13009 volume=90
　彼女は星空から目を離して歩きだした。[l][r]
　玄関の明かりはついていて、鍵はかかっていない。[l][r]
　くっと服の袖をあげて時計を見ると、時刻はあと半刻で零時になろうとしていた。[l][r]
　……どうやら、年内に来いという両親の言いつけは守れたようだ。
@pg
*page47|
　扉に手を掛けて、深呼吸を一度する。[l][r]
　それで、さっきまでの淡い未練を、彼女は綺麗に断ち切った。
@pg
*page48|
@bg rule=crossfade storage=black time=600
@clall
@fg center=512 effect=none index=6000 opacity=0 storage=white vcenter=288
@partbg bgstorage=black center=700 height=576 id=pb1 index=1000 noclear=1 rule=crossfade srcleft=38 srctop=449 storage=bg09l青崎家03外観(雪)-(夜) time=800 width=559
　実家に帰ってくるのは二年ぶりだ。[l][r]
　高校に入学してから下宿を始めて、今日までの二年間。[l][r]
　早かったといえば早くすぎたその月日は、なぜか今になって思い出のように、自分の中を走り抜けていった。[l][r]
@r
　扉に手をかけて、今までの事を思い出すのなら。[l][r]
　扉を開ければ、これからの事を見つめる事になるのだろう。
@pg
*page49|
　ノブを持つ手に力をいれる。[l][r]
　……中の風景はどこか微妙に違うけれど、記憶の中で見なれた温かい風景だった。
@pg
*page50|
@movefg accel=0 center=512 opacity=255 storage=white textoff=0 time=6000 vcenter=288
　自分が去って、月日が経っても変わらず出迎えてくれるものがある事は、なんて幸福なんだろう。[l][r]
　それにほんの些細な、言葉にしない小さな感謝をして、彼女は自分の家に帰ってきた。[l][r]
@r
@r
　呼び鈴も押さずに、ただいまと微笑んで。[p][r]
*page51|
@textoff time=4000
@bg rule=crossfade storage=white time=600
@stopaction
@bg rule=crossfade storage=black time=1500
@cm
@visibleframe
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 269,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 20,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-6";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
