@call target=*tladata
*page0|
@invisibleframe
@bg time=100 rule=crossfade storage=black
@wait canskip=0 time=2000
@r
@r
　後になって青子は振り返る。[l][r]
　あれは会話ではなく告解に近いもので―――[l][r]
　彼にしては長く続けられた、不出来な昔話のようだったと。[p][r]
*page1|
@textoff time=3000
@cm
@se delay=800 storage=se13004 volume=80 loop=1
@clall
@partbg storage=im12草十郎回想01 srcleft=550 srctop=138 index=1000 width=402 height=576 center=758 effect=monocro noclear=1 srczoom=70 id=pb1
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-effect,-visible keys=(0,0,l,im12草十郎回想01,550,138,70,70,1000,402,576,758,monocro,1)(50000,,,,168,,,,,504,,-226,,) storage=im12草十郎回想01
@bg rule=crossfade time=800 storage=black noclear=1 noback=1
「山での暮らしは、別に、どうといった事はない。[wait canskip=0 time=300]毎日同じ事を繰り返して、毎日同じ事を教えられた。[l][r]
　そこでは明日はないんだ。[l]始まりが朝で、夜になれば終わる。一日は次の日には繋がらない。[wait canskip=0 time=300]だから、明日を夢見る事もない」
@pg
*page2|
@sestop storage=se13004 time=6000 nowait=1
@play storage=m31 volume=100 time=4000
「次の日を楽しみにする、なんて言葉は、こっちに来てから知った感覚だったな。[l][r]
　初めは馴染めなかったし、馴染む気もなかった。[l][r]
　けど、みんながまた明日、と満足そうに口にする。いつのまにか、そういうものを夢見るようになっている自分がいた」
@pg
*page3|
@bg time=800 rule=crossfade storage=black
@stopaction
@visibleframe
@clall
@fg storage=im02l空(月) center=426 vcenter=400 index=3000 type=8 afx=1009 afy=267 zoom=200 blur=5
@fg storage=im16l樹木(影)_高木02c center=-2 vcenter=346 index=2600 type=16 rotate=-9.766 blur=1
@fg storage=im16樹木(影)_高木03c center=1007 vcenter=670 index=2400 type=16 rotate=13.653 blur=3
@fg storage=im16樹木(影)_高木01c center=175 vcenter=-72 index=2100 type=16 rotate=-22.338 blur=2
@fg storage=im02l空(昼b) center=219 vcenter=474 index=1600 opacity=128 type=23 rotate=8.459 effect=monocro zoom=200
@fg storage=im02l空(昼b) center=219 vcenter=474 index=1500 opacity=128 type=24 rotate=8.459 effect=monocro zoom=200
@fg storage=im17ep02 center=546 vcenter=834 type=3 effect=monocro blur=1 index=1000
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=681 vcenter=350 index=1100 type=19 rotate=-4.12 effect=monocro contrast=-60
@bg rule=crossfade time=800 storage=im02空(夜) left=-48 top=-48 noclear=1 nobacl=1
　歩きながら草十郎は語っていく。[l][r]
　青子には視線を向けず、前を見つめながら、夜に語りかけるように。[l][r]
　青子は沈黙に徹している。[l][r]
　うなずきも問いかけも、今は無意味な行いだ。
@pg
*page4|
「目が覚めていつもの一日に戻って、ふと気が付くと昨日までいた誰かがいない。[l][r]
　訊ねてみると、夜に体調を崩したらしい。たまにね、眠れなくなって家から出ていって、それっきりな人もいたんだ。[l][r]
　見なくなってからしばらくした後、崖の下で見覚えのある遺体を見付けた事もあった」
@pg
*page5|
「……今にして思うと、それは異常な事だ。[l][r]
　集まって暮らしていればそんな事にはならなかったのに、自分たちは関わらなかった。一日で完結する世界だったから、他人は必要じゃなかったのかも知れない」
@pg
*page6|
@clall
@fg storage=im16l樹木(影)_低木02c center=855 vcenter=483 index=2200 opacity=128 rotate=39.718 effect=mono09092d blur=8
@fg storage=im16l樹木(影)_高木01c center=-135 vcenter=-236 index=2000 opacity=128 rotate=-102.447 zoomx=50 zoomy=80 effect=mono09092d blur=10
@fg storage=im16l樹木(影)_高木02c center=1273 vcenter=29 index=1600 opacity=128 rotate=67.69 zoomx=60 effect=mono09092d blur=8
@fg storage=im16l樹木(影)_低木02c vcenter=229 index=2100 opacity=128 rotate=-105.65 zoomx=50 zoomy=120 effect=mono09092d blur=8
@fg storage=im02l空(小雨) center=411 vcenter=341 index=1500 type=18
@fg storage=im15lヘリのライトa center=894 vcenter=342 index=1200 opacity=128 type=16 rotate=-134.147 zoomx=140 zoomy=40 effect=mono09092d
@fg storage=im15lヘリのライトa center=738 vcenter=490 index=1100 opacity=160 type=19 rotate=-134.147 zoomx=160 zoomy=80 effect=mono09092d
@fg storage=im15lヘリのライトa center=280 vcenter=113 opacity=160 type=19 rotate=-161.282 zoomy=50 effect=mono09092d index=1000
@partbg storage=im02空(雪) srcleft=126 srctop=86 srcrotate=-14.097 srczoomx=180 srczoomy=120 index=3000 width=1024 height=482 vcenter=348 type=20 bordersize=100 bordercolor=none noclear=1 blur=3 id=pb1
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(全消灯深夜) left=-83 top=-61 afx=956.5 afy=901.5 rotate=-15.798 zoomx=200 zoomy=300 effect=屋外蛍雪 noclear=1 noback=1
「山では食べる物も少なかった。飢えないためには、他の人がよりつけない場所に行くことが多くなる。その途中の道で、いなくなってしまう人も多かった」
@pg
*page7|
「……今にして思うと、あれも不思議だったな。[l][r]
　山では、誰も他人から奪うことを考えなかった。口にできるものを探す時、気をくばる相手は犬だの熊だのだけで、人を気にする事はなかったんだよ。[wait canskip=0 time=300]今は、その逆になりつつあるけど。[l][r]
　ともかく、生活の半分はそれだけで済んでいた」
@pg
*page8|
　草十郎は変わらず前を見つめている。[l][r]
　思い出に苦しんでいる様子はない。[l][r]
　青子から見ればとても人の住む環境ではないソレを、彼は当然と思っている。むしろ懐かしがってさえいるようだ。[l][r]
@r
　けれど、そこからの告白は、ゆっくりと苦悩を刻んでいった。
@pg
*page9|
@bg textoff=0 time=600 rule=crossfade storage=black
「もう半分は、まあ、身を守る手段を教わっていた。[l][r]
　学校の授業に比べたら些細な事だ。単に、自分の体はどう動くものなのか、生き物はどう動くものなのかを、よく見て、よく考えろと言われた。[l][r]
　単純な反復運動だ。小石を蹴ったり森の中にこもったり、まあ、そんな意味合いのコトをやっていたんだ」
@pg
*page10|
@clall
@fg storage=im02空(夜) center=520 vcenter=257 index=2400 type=22 zoomx=-100 blur=1
@fg storage=im16樹木(影)_高木03b center=-157 vcenter=682 index=2000 type=16 rotate=-46.94 blur=2
@fg storage=im16樹木(影)_高木01b center=112 vcenter=1005 index=1900 type=16 rotate=-40.156 blur=1
@fg storage=im16樹木(影)_高木03c center=160 vcenter=330 index=1700 type=16 rotate=-40.738 blur=1
@fg storage=im16樹木(影)_高木02c center=1181 vcenter=-7 index=2100 type=16 rotate=-28.27 zoomx=200 blur=3
@fg storage=im黒グラデ上から center=512 vcenter=544 index=1500 type=20 zoomy=-100 effect=mono09092d
@fg storage=im16樹木(影)_低木01c center=1052 vcenter=564 index=2300 type=16 rotate=-33.771 zoomy=200 blur=2
@fg storage=im16樹木(影)_高木02b center=-431 vcenter=326 index=2200 type=16 rotate=-54.501 blur=3
@fg storage=im16樹木(影)_高木02c center=501 vcenter=268 index=1800 type=16 rotate=-40.816 zoomx=-100 blur=2
@fg storage=im16樹木(影)_高木01c center=-218 vcenter=749 index=1600 type=16 rotate=-44.138 blur=3
@fg storage=im02l空(昼b) center=469 vcenter=84 index=1200 opacity=128 type=19 rotate=-48.791 zoomy=130 effect=monocro contrast=-30
@bg textoff=0 rule=crossfade time=600 storage=im02空(夜) left=-40 top=-79 zoomx=-100 noclear=1 noback=1
「あの決まり事がはじまると朝も夜もなかった。[l][r]
　外の変化に気持ちを向ける余裕はなくて、ふと気が付くとずいぶん長く食事をしていない、なんてのもざらだった。[l][r]
　あ、ちゃんとご[ruby text=はん]飯はもらえたよ、そういうのの後は」
@pg
*page11|
「あれが何のためだったのかは、今でも分からない。[l][r]
　ただ山で暮らしていくには役に立ったし、そもそもあれだって生活の一部だった。[l][r]
　生きるって事はそうする事だって思ってた。こうやって息をして歩くためには、あの繰り返しは当然のものだったんだ」[l][r]
@clall
@fg storage=im10スナッチ霧bベタ center=1254 vcenter=623 index=2000 opacity=32 type=13
@fg storage=青子私服aジャケット05(全)|h center=743 vcenter=1008 index=2200 effect=屋外深夜 zoom=80
@fg storage=im02l空(月) center=341 vcenter=233 index=1800 type=21
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=938 vcenter=1031 index=1400 type=25 zoom=200
@bg rule=crossfade time=400 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
「草十郎、それは」
@pg
*page12|
　草十郎は淡々と語るけれど、その異常さに青子は口を挟んでしまった。[l][r]
　彼は歩きながら、うん、とうなずいて青子にちらりと視線を移す。
@pg
*page13|
@clall
@fg storage=im02l空(月) center=244 vcenter=237 index=1800 type=21
@fg storage=im10スナッチ霧bベタ center=922 vcenter=672 index=2000 opacity=32 type=13
@fg storage=草十郎私服コート04(全)|f center=629 vcenter=1118 index=2600 rotate=-9.479 effect=屋外深夜 blur=2
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=516 vcenter=961 index=1400 type=25 rotate=11.514 zoomx=-200 zoomy=200
@bg rule=crossfade time=600 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
「何かがおかしかったんだろう。あれは身を守る知恵じゃなくて、もっと違う用途のものだった。[l][r]
　たまにいなくなる知り合いは、山の土になったんじゃなくて、他の場所で、他の理由で消えた場合もあったんだろう」
@pg
*page14|
@clall
@fg storage=im10スナッチ霧aベタ center=486 vcenter=550 index=4000 opacity=64 type=19 zoomx=60 zoomy=26
@fg storage=im16樹木(影)_低木01c center=455 vcenter=416 index=2500 type=16 zoomx=50 blur=1
@fg storage=im16樹木(影)_高木03c center=664 vcenter=566 index=1900 type=16 zoomx=-60 zoomy=60 blur=2
@fg storage=im16樹木(影)_高木01c center=536 vcenter=725 index=2300 type=16 rotate=2.961 zoom=40 blur=2
@fg storage=im16樹木(影)_高木03c center=377 vcenter=422 index=2200 type=16 zoom=60 blur=2
@fg storage=im16樹木(影)_低木01c center=310 vcenter=398 index=1700 type=16 zoomx=50 blur=2
@fg storage=im16樹木(影)_高木02c center=750 vcenter=383 index=2100 type=16 zoom=40 blur=2
@fg storage=im16樹木(影)_高木02c center=196 vcenter=435 index=2400 type=16 zoomx=-36 zoomy=26 blur=2
@fg storage=im16樹木(影)_高木02c center=1033 vcenter=371 index=1600 type=16 zoom=30 blur=2
@fg storage=im16樹木(影)_低木01c center=984 vcenter=489 index=1800 type=16 zoom=50 blur=2
@fg storage=im16樹木(影)_高木02c center=164 vcenter=359 index=1500 type=16 zoom=30 blur=2
@fg storage=im0909魔法発動の影響05秋(bg) center=512 vcenter=187 index=1200 type=18 zoomy=120 effect=monocro contrast=15
@fg storage=im16樹木(影)_高木01c center=20 vcenter=600 index=1400 type=16 zoom=30 blur=2
@fg storage=im16樹木(影)_高木01c center=831 vcenter=485 index=2600 type=16 zoomx=-30 zoomy=30 blur=2
@fg storage=im16樹木(影)_高木01c center=54 vcenter=425 index=2700 type=16 zoom=30 blur=2
@fg storage=im黒グラデ上から center=512 vcenter=541 index=5000 opacity=192 zoomy=-100
@bg rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 zoomx=-100 noclear=1 noback=1
「でも、考える事さえなかった。[l][r]
　精神の[ruby char=2 text=すきま]隙間を知れだの、命の勝ち負けを知れだの、意味をくみ取らないまま[ruby o2o=1 text=うの]鵜呑みにして、当然のように繰り返した。[l][r]
　それがどう評価されるものなのか、俺には分からない。[l][r]
　ただ、知らなければ。[l][r]
　外の事なんて知らなければ、悩むことなく、自分はそこに居続けられたと思う」[l][r]
「……貴方の嫌いな、生き死にの真似を続けて？」
@pg
*page15|
@bg textoff=0 time=600 rule=crossfade storage=black
　その問いに、彼は答えなかった。[l][r]
　無言のまま足は進む。[l][r]
　……数々の矛盾、点在していた不合理を、今更ながら青子は噛みしめる。
@pg
*page16|
@clall
@fg storage=im02l空(月) center=373 vcenter=311 index=3000 type=8 afx=1009 afy=267 zoom=400 blur=5
@fg storage=im16l樹木(影)_高木02c center=-32 vcenter=9 index=2600 type=16 rotate=-9.766 zoom=200 blur=1
@fg storage=im16樹木(影)_高木03c center=764 vcenter=765 index=2400 type=16 rotate=-26.712 blur=3
@fg storage=im16樹木(影)_高木01c center=-173 vcenter=167 index=2100 type=16 rotate=-22.338 blur=2
@fg storage=im02l空(昼b) center=-40 vcenter=-40 index=1600 opacity=192 type=23 rotate=-38 effect=monocro zoom=200 id=1
@fg storage=im02l空(昼b) center=-40 vcenter=-40 index=1500 opacity=128 type=24 rotate=-38 effect=monocro contrast=40 zoom=200 id=2
@fg storage=im17ep02 center=546 vcenter=834 opacity=0 type=3 effect=monocro blur=1 index=1000
@fg storage=black center=512 vcenter=288 index=2900 opacity=0
@fgact page=back props=-storage,center,vcenter,absolute,-type,afx,afy,zoomx,zoomy,-xblur,-yblur,-visible keys=(0,0,l,im02l空(月),373,311,3000,8,1009,267,400,400,5,5,1)(60000,,,,506,444,,,,,,,,,) storage=im02l空(月)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,im02l空(昼b),-40,-40,1600,192,23,-38,200,200,monocro,1)(60000,,,,300,171,,,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,0,l,im02l空(昼b),-40,-40,1500,128,24,-38,200,200,monocro,40,1)(60000,,,,300,171,,,,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,opacity,-type,-effect,-xblur,-yblur,-visible keys=(0,0,l,im17ep02,546,834,0,3,monocro,1,1,1)(15000,,,,~,~,,,,,,)(24000,,,,~,~,255,,,,,)(36000,,,,~,~,0,,,,,) storage=im17ep02
@bg rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1 noback=1
　たとえば、この少年の教養のバランスだ。[l][r]
　文明の機器をまったく知らないくせに、基礎知識だけは持ち合わせていた。[l][r]
　今の話では人付き合いは皆無だというのに、意思の[ruby char=2 text=そつう]疎通、言葉による対話に慣れていた。[l][r]
　それは偶発的には生まれるはずのない環境、第三者の意図によって作られた[ruby char=3 text=おかしさ]異常性だ。
@pg
*page17|
　……その、第三者の意図など青子には分からない。[l][r]
　彼のような人間を育てる事に何の意味があったのか。[l][r]
　利害目的か、それとも、その山奥ではいまだに当然の[ruby char=2 text=ありかた]生活だったのか。
@pg
*page18|
@movefg textoff=0 opacity=255 vcenter=288 time=9000 accel=0 storage=black center=512
　彼は一度だけ、どうして、と訊ねたコトがあるらしい。[l][r]
　疑問を覚えた彼に、彼を引き取った老人は、[l][r]
@r
“んなもんオメエ、昔から続いているだけだろうよ。[l][r]
　続ける理由もなかったが、止める理由もなかったのさ”[l][r]
@r
　そう笑って、彼に[ruby char=2 text=こせき]戸籍と新生活を[ruby char=2 text=みつくろ]見繕って、山以外で[ruby o2o=1 text=のた]野垂れ死ねと見送った。
@pg
*page19|
@playstop time=8000 nowait=1
@bg time=800 rule=crossfade storage=black
@stopaction
@clall
@partbg storage=im09l04旧校舎へ続く森(夜雪) srcleft=126 srctop=474 index=1300 width=367 height=576 center=781 noclear=1 id=pb2
@fg storage=im黒グラデ上から center=190 vcenter=395 type=13 zoomy=-100 index=1000 partbgid=pb2
@fg storage=im16樹木(影)_高木02c center=388 vcenter=39 index=1100 type=16 rotate=10.878 blur=3 partbgid=pb2
@partbg storage=bg09青崎家03外観(雪)-(夜) srcleft=180 srctop=219.4 srcrotate=-2.138 srczoomx=40 srczoomy=35 index=2000 width=204 height=251 center=799 vcenter=522 bordersize=100 bordercolor=none noclear=1 blur=5 id=pb1
@bg rule=crossfade time=800 storage=black noclear=1 zoom=200 noback=1
@wait canskip=0 time=400
@se delay=800 storage=se13004 volume=80 loop=1
　道の終わりには、彼女の帰る場所があった。[l][r]
　これといって特色のない一般家屋。[l][r]
　街にある一戸建てをそのまま持ってきて、日々の趣味として畑や家畜を育てている、あまりにも平和な家。[l][r]
@r
　それを視界に収めて、先ほどの少女の問いに答えようと、彼は口を開けた。
@pg
*page20|
@sestop storage=se13004 time=4000 nowait=1
@clall
@fg storage=im10スナッチ霧bベタ center=475 vcenter=803 index=2000 opacity=32 type=13
@fg storage=im02l空(月) center=466 vcenter=223 index=1800 type=21
@fg storage=草十郎私服コート02a(全) center=276 vcenter=265 index=1600 effect=屋外深夜 zoom=70
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=516 vcenter=961 index=1400 type=25 rotate=11.514 zoomx=-200 zoomy=200
@bg rule=crossfade time=600 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
「自分には、できなかった。知らなければ良かったのに、知ってしまったから。[l]その後は簡単だ。[l][r]
　鳴けない鳥はいらないと言われた。[l][r]
　今まで疑いもなく出来た事を、意味を知っただけで出来なくなったものはいらないと」
@pg
*page21|
@clall
@fg storage=草十郎私服コート02a(大) center=873 vcenter=276 index=3100 opacity=148 rotate=81.299 zoomx=80 zoomy=190 effect=mono09092d xblur=10 yblur=8
@fg storage=im16l樹木(影)_低木02c center=778 vcenter=793 index=2200 opacity=128 rotate=39.718 effect=mono09092d blur=8
@fg storage=im16l樹木(影)_高木01c center=235 vcenter=492 index=2000 opacity=128 rotate=-102.447 zoomx=50 zoomy=80 effect=mono09092d blur=10
@fg storage=im16l樹木(影)_高木02c center=1247 vcenter=70 index=1600 opacity=128 rotate=93.828 zoomx=60 effect=mono09092d blur=8
@fg storage=im16l樹木(影)_低木02c vcenter=229 index=2100 opacity=128 rotate=-105.65 zoomx=50 zoomy=120 effect=mono09092d blur=8
@fg storage=im02l空(小雨) center=411 vcenter=341 index=1500 type=18
@fg storage=im15lヘリのライトa center=148 vcenter=416 index=1200 opacity=128 type=16 rotate=-17.398 zoomx=140 zoomy=40 effect=mono09092d
@fg storage=im15lヘリのライトa center=423 vcenter=508 index=1100 opacity=192 type=19 rotate=-19.273 zoomx=160 zoomy=80 effect=mono09092d
@fg storage=im15lヘリのライトa center=842 vcenter=67 opacity=160 type=19 rotate=-7.835 zoomx=120 zoomy=50 effect=mono09092d index=1000
@partbg storage=im02空(雪) srcleft=126 srctop=86 srcrotate=-14.097 srczoomx=180 srczoomy=120 index=3000 width=1024 height=482 vcenter=348 type=20 bordersize=100 bordercolor=none noclear=1 blur=3 id=pb1
@bg rule=crossfade time=600 storage=bg06l大きい公園02広場-(全消灯深夜) left=-83 top=-61 afx=956.5 afy=901.5 rotate=-15.798 zoomx=200 zoomy=300 effect=屋外蛍雪 noclear=1 noback=1
「どんなに山にいたくても、できないのなら意味がない。[l][r]
　俺は意味を知った瞬間に、意味を信じるコトができなくなった。だから山を下りたんだ。[l][r]
　……けれど、どうなんだろう。[l][r]
　そこでは、そうする事だけが全てだった。[l][r]
　そうする事だけしか教えられなかった。[l]だから―――」
@pg
*page22|
　間違えていたのは。[l][r]
　おかしかったのは、疑いを持ってしまった自分だったのか、と。[l][r]
　自戒のように、彼の呟きは途切れていった。
@pg
*page23|
@bg textoff=0 time=600 rule=crossfade storage=black
　……青子は思う。[l][r]
　彼の[ruby text=す]棲んでいた世界は、ある意味で完成していた。
@pg
*page24|
@clall
@fg storage=im02l空(月) center=404 vcenter=360 index=3000 type=8 blur=5
@fg storage=im16樹木(影)_高木02b center=963 vcenter=569 index=2900 type=16 rotate=5.429 zoom=50
@fg storage=im16樹木(影)_高木02c center=280 vcenter=581 index=2800 type=16 rotate=-10.666 zoomx=-50 zoomy=60
@fg storage=im16樹木(影)_低木01c center=271 vcenter=515 index=2700 type=16 rotate=-10.506
@fg storage=im16樹木(影)_高木02c center=790 vcenter=482 index=2600 type=16 rotate=15.499 zoomx=-50 zoomy=50
@fg storage=im16樹木(影)_高木02c center=293 vcenter=-22 index=2500 type=16 rotate=-8.232
@fg storage=im16樹木(影)_高木03c center=898 vcenter=431 index=2400 type=16 rotate=13.653
@fg storage=im16樹木(影)_高木01c center=930 vcenter=89 index=2300 type=16 rotate=7.123
@fg storage=im16樹木(影)_低木02c center=57 vcenter=397 index=2200 type=16
@fg storage=im16樹木(影)_高木01c center=72 vcenter=239 index=2100 type=16 rotate=-11.322
@fg storage=im17ep02 center=546 vcenter=834 type=3 effect=monocro blur=1 index=1000
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=681 vcenter=350 index=1100 type=19 rotate=-4.12 effect=monocro contrast=-60
@fg storage=im黒グラデ上から center=892 vcenter=308 index=5100 rotate=-90
@fg storage=im黒グラデ上から center=263 vcenter=308 index=5000 rotate=90
@fg storage=草十郎私服コート02a(遠) center=521 vcenter=598 index=5500 effect=mono000000 zoom=70
@bg rule=crossfade time=800 storage=im02空(夜) left=-48 top=-48 noclear=1 noback=1
　一つの事柄を成立させたければ、それ以外は何もない世界を作ればいい。[l][r]
　それがどんな不道徳な事でも、不道徳という概念を知らなければ、それは正義だ。[l][r]
　いや、そもそも正しさの観念すらない。[l][r]
@r
　あるのはただ一つ。[l]その世界が、あまりにも行き止まっている、という事だけ。
@pg
*page25|
　……悲劇は、そこで満ち足りてしまった事だ。[l][r]
@r
　その間違いだらけの世界で、[l][r]
　　　間違いだらけの人間として、[l][r]
　　　　こうやって残ってしまった。
@pg
*page26|
　彼はそれを悪と知りながら、今でも美しいと感じている。[l][r]
@r
　真相はどうあれ、彼にとって、その世界は完成していた。[l][r]
　悪いのは外の世界を知ってしまった自分。[l][r]
　だって、それを知らなければ、彼は今でも幸福だったのだから。
@pg
*page27|
@bg time=600 rule=crossfade storage=white
@clall
@fg storage=im02l空(月) center=654 vcenter=535 index=3000 type=8 afx=1009 afy=267 zoom=400 blur=5
@fg storage=im16l樹木(影)_高木02c center=210 vcenter=308 index=2600 type=16 rotate=-9.766 zoom=200 blur=1
@fg storage=im16樹木(影)_高木03b center=127 vcenter=780 index=3300 type=16 rotate=-35.236 blur=2
@fg storage=im16樹木(影)_高木03c center=129 vcenter=185 index=2400 type=16 rotate=-37.671 blur=3
@fg storage=im16樹木(影)_高木01c center=435 vcenter=925 index=2100 type=16 rotate=-22.338 blur=2
@fg storage=im02l空(昼b) center=353 vcenter=-215 index=1600 opacity=160 type=23 rotate=-38 effect=monocro zoom=200
@fg storage=im02l空(昼b) center=353 vcenter=-216 index=1500 opacity=96 type=24 rotate=-38 effect=monocro contrast=40 zoom=200
@fg storage=im17ep02 center=546 vcenter=834 opacity=0 type=3 effect=monocro blur=1 index=1000
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=681 vcenter=350 index=1100 type=19 rotate=-4.12 effect=monocro contrast=-60
@bg rule=crossfade time=1000 storage=im02空(夜) left=-48 top=-48 noclear=1 noback=1
“知らなければ、良かったのに。”[l][r]
@r
　その言葉の罪深さは、呟く本人が誰よりも。
@pg
*page28|
@sestop storage=se13004 time=5000 nowait=1
　だから彼は問うたのだ。[l][r]
　おかしいのは一体なんなのか。[l][r]
　間違っていたのは誰なのかを。[l][r]
　自分の言葉ではなく、少女の言葉で、明確に告発してほしかった。[l][r]
@r
　一瞬の、けれど[ruby char=2 text=えいごう]永劫のような思考の末、
@pg
*page29|
@bg textoff=0 time=400 rule=crossfade storage=black
@play storage=m42 volume=100 time=0
「―――私には、答えられないわ」[l][r]
@clall
@fg storage=im10スナッチ霧aベタ center=486 vcenter=550 index=4000 opacity=64 type=19 zoomx=60 zoomy=26
@fg storage=im16樹木(影)_低木01c center=455 vcenter=416 index=2500 type=16 zoomx=50 blur=1
@fg storage=im16樹木(影)_高木03c center=664 vcenter=566 index=1900 type=16 zoomx=-60 zoomy=60 blur=2
@fg storage=im16樹木(影)_高木01c center=536 vcenter=725 index=2300 type=16 rotate=2.961 zoom=40 blur=2
@fg storage=im16樹木(影)_高木03c center=377 vcenter=422 index=2200 type=16 zoom=60 blur=2
@fg storage=im16樹木(影)_低木01c center=310 vcenter=398 index=1700 type=16 zoomx=50 blur=2
@fg storage=im16樹木(影)_高木02c center=750 vcenter=383 index=2100 type=16 zoom=40 blur=2
@fg storage=im16樹木(影)_高木02c center=196 vcenter=435 index=2400 type=16 zoomx=-36 zoomy=26 blur=2
@fg storage=im16樹木(影)_高木02c center=1033 vcenter=371 index=1600 type=16 zoom=30 blur=2
@fg storage=im16樹木(影)_低木01c center=984 vcenter=489 index=1800 type=16 zoom=50 blur=2
@fg storage=im16樹木(影)_高木02c center=164 vcenter=359 index=1500 type=16 zoom=30 blur=2
@fg storage=im0909魔法発動の影響05秋(bg) center=512 vcenter=187 index=1200 type=18 zoomy=120 effect=monocro contrast=15
@fg storage=im16樹木(影)_高木01c center=20 vcenter=600 index=1400 type=16 zoom=30 blur=2
@fg storage=im16樹木(影)_高木01c center=831 vcenter=485 index=2600 type=16 zoomx=-30 zoomy=30 blur=2
@fg storage=im16樹木(影)_高木01c center=54 vcenter=425 index=2700 type=16 zoom=30 blur=2
@fg storage=im黒グラデ上から center=512 vcenter=541 index=5000 opacity=192 zoomy=-100
@fg storage=im02l空(昼) center=599 vcenter=514 index=1300 type=18 zoomy=-100 effect=monocro
@bg textoff=0 rule=crossfade time=800 storage=im02空(夜) left=-48 top=-48 zoomx=-100 noclear=1 noback=1
@r
　少女は静かに、そう返答した。[l][r]
　分からない、ではなく、答えられない。[l][r]
　それは嘘を言わない彼女にとって、精一杯の回答だった。[l][r]
　少年は深くかみしめる。[l][r]
　今のがどれほど優しい言葉なのか、考えるまでもないのだから。
@pg
*page30|
「うん、そうだな。[wait canskip=0 time=1000]君の最初の優しさが、今でよかった」[l][r]
@r
　などと、[ruby text=しあわ]倖せそうに言う草十郎を、青子はじとりと睨みつけた。
@pg
*page31|
「なによそれ。[l][r]
　まるで、普段から優しくないみたいじゃない、私」[l][r]
「蒼崎は優しくないじゃないか」[l][r]
@r
　きっぱりと言われて、青子は反論できなかった。[l][r]
　……それは、たしかに彼の言う通りで。
@pg
*page32|
@clall
@fg storage=im10スナッチ霧bベタ center=1254 vcenter=623 index=2000 opacity=32 type=13
@fg storage=青子私服aジャケット02a(全)|c center=743 vcenter=1008 index=2200 effect=屋外深夜 zoom=80
@fg storage=im02l空(月) center=341 vcenter=233 index=1800 type=21
@fg storage=bg04l三咲町03目抜き通り(広)-(夜) center=938 vcenter=1031 index=1400 type=25 zoom=200 blur=1
@bg textoff=0 rule=crossfade time=600 storage=im02l空(月) left=-391 top=-283 noclear=1 noback=1
「……そうね。優しくなんかないわね、私」[l][r]
@r
　どこか[ruby text=さみ]寂しげな青子の同意に、ほら、と草十郎は笑った。[l][r]
　見守るような微笑みは、彼が誰よりも、それを誇りに思っているからだろう。
@pg
*page33|
　それが気まずくて温かくて、青子はあんな質問をした事を後悔した。[l][r]
　もっと違う、なんでもない話をすれば、こんな[ruby char=2 text=いんうつ]陰欝とした気分にはならなかったのにと。
@pg
*page34|
@bg time=600 rule=crossfade storage=black
@clall
@partbg rule=crossfade time=800 storage=bg09青崎家03外観(雪)-(夜) srctop=48 index=1000 width=559 height=576 center=825 bgstorage=black noclear=0 id=pb1
　道は、あと数歩分もない。[l][r]
　木の柵に囲まれた建物は、冬の中にある[ruby text=いこ]憩いの宿に見えた。[l][r]
　窓からこぼれる明かりが、今の気分に逆らって食卓の[ruby text=にぎ]賑わいを想像させる。
@pg
*page35|
「ごめん。悪いこと聞いちゃって」[l][r]
@r
@se delay=800 storage=se13007 volume=70 loop=0
　青子は庭の入り口で立ち止まる。[l][r]
　最後なのに、それとも最後だから、一度くらいは謝っておこうと思ったのか。[l][r]
　それに草十郎はいや、と答えるだけだった。
@pg
*page36|
@clall
@fg storage=青子私服aジャケット02a(全) center=883 vcenter=1096 index=2300 effect=mono000000 zoom=70 blur=10
@fg storage=青子私服aジャケット02a(全) center=880 vcenter=1093 index=2200 effect=屋外蛍雪 zoom=70
@fg storage=草十郎私服コート02a(全) center=203 vcenter=930 index=1700 zoomx=-70 zoomy=70 effect=mono000000 blur=10
@fg storage=草十郎私服コート02a(全) center=205 vcenter=927 index=1600 zoomx=-70 zoomy=70 effect=屋外蛍雪
@bg rule=crossfade time=600 storage=bg09l青崎家03外観(雪)-(夜) left=126 top=-589 noclear=1 zoom=140 blur=2 noback=1
「話、途中なのにね」[l][r]
@r
　辿り着いてしまった家を見上げて、白い息をこぼす。[l][r]
　うなずく草十郎の顔に、もう[ruby text=くら char=1]昏い[ruby text=かげ char=1]翳りは微塵もない。
@pg
*page37|
「自分も、話してみてようやく振り向けたと思う。だから蒼崎には感謝してるよ。[l][r]
　―――それに、これはもう終わった事だ。[l][r]
　続きを話すのは、また機会があった時にしよう」
@pg
*page38|
@clall
@fg storage=im16樹木(影)_低木02c center=361 vcenter=569 index=2700 type=16 rotate=-17.084 zoom=60
@fg storage=im16樹木(影)_高木01c center=961 vcenter=745 index=1400 type=16 rotate=12.953 zoomx=-50 zoomy=50
@fg storage=im16樹木(影)_高木03c center=87 vcenter=401 index=2500 type=16 rotate=-47.463 zoomy=80
@fg storage=im16樹木(影)_低木01c center=127 vcenter=116 index=2400 type=16 rotate=-69.29
@fg storage=im16樹木(影)_高木01b center=41 vcenter=755 index=2300 type=16 rotate=-31.003 zoomx=40 zoomy=50
@fg storage=im16樹木(影)_低木02b center=1089 vcenter=544 index=2200 type=16 rotate=54.448
@fg storage=im16樹木(影)_高木02c center=1082 vcenter=-32 index=2100 type=16 rotate=57.124
@fg storage=im16樹木(影)_高木02c center=118 vcenter=276 index=2000 type=16 rotate=-51.533 zoom=50
@fg storage=im16樹木(影)_高木03c center=1032 vcenter=373 index=1900 type=16 rotate=58.686
@fg storage=im16樹木(影)_低木02c center=995 vcenter=566 index=1800 type=16 rotate=38.477 zoomx=50
@fg storage=im16樹木(影)_高木01c center=86 vcenter=480 index=1600 type=16 rotate=-8.416 zoom=50
@fg storage=im16樹木(影)_低木01c center=773 vcenter=566 index=2800 type=16 rotate=48.165 zoom=60
@fg storage=im16樹木(影)_高木01c center=336 vcenter=452 index=3100 type=16 rotate=-18.508 zoom=30
@fg storage=im16樹木(影)_低木02b center=889 vcenter=172 index=3000 type=16 rotate=76.36 zoomx=-100
@fg storage=im16樹木(影)_高木03c center=1060 vcenter=482 index=2900 type=16 rotate=45.397 zoomx=-100
@fg storage=im17ep02 center=512 vcenter=632 index=1500 type=21
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18 blur=2
@fg storage=im02l空(昼) center=332 vcenter=234 index=1100 type=19 rotate=6.176 zoomx=-100 effect=monocro contrast=-40
@bg rule=crossfade time=600 storage=im02空(夜) left=-48 top=-48 noclear=1 noback=1
　消え入るような笑顔で、草十郎は青子と顔を向き合わせる。[l][r]
　今まで通りの、何でもない静希草十郎として。[l][r]
　それが痛ましくて、そんな日がこない事を青子は祈った。[l][r]
　自分のためと、この特異な少年のために。
@pg
*page39|
@bg textoff=0 time=600 rule=crossfade storage=black
“……もっとも、そんな機会はもうこないか”[l][r]
@r
　そして、彼女は一軒家の更に向こう、小さな森に隠れた[ruby char=2 text=どうけつ]洞穴を指さした。
@pg
*page40|
@clall
@fg storage=草十郎私服コート01b(全) center=-472 vcenter=2130 index=1700 opacity=192 type=16 effect=mono09092d xblur=5 yblur=10 zoom=200
@fg storage=青子私服aジャケット03a(全) center=805 vcenter=767 index=2300 opacity=192 type=16 zoomx=-90 zoomy=90 effect=mono09092d blur=5
@fg storage=青子私服aジャケット03a(全) center=777 vcenter=760 index=2200 zoomx=-90 zoomy=90 effect=屋外深夜
@fg storage=草十郎私服コート01b(全) center=-430 vcenter=2077 index=1600 effect=屋外深夜 zoom=200 blur=2
@bg rule=crossfade time=600 storage=bg09l青崎家03外観(雪)-(夜) left=50 top=-476 afx=434 afy=1002 noclear=1 zoom=260 blur=1 noback=1
「あそこ、ちょっとした洞穴があるの。そこに祖父がいるから、行って。[l][r]
　……ほんとはもっと違った話が聞きたかったけど。仕方ないか、魔法は十二時になるときれちゃうものだしね」
@pg
*page41|
@clall
@fg storage=青子私服aジャケット03a(全) center=805 vcenter=767 index=2300 opacity=192 type=16 zoomx=-90 zoomy=90 effect=mono09092d blur=5
@fg storage=青子私服aジャケット03a(全) center=777 vcenter=760 index=2200 zoomx=-90 zoomy=90 effect=屋外深夜
@bg textoff=0 rule=crossfade time=600 storage=bg09l青崎家03外観(雪)-(夜) left=50 top=-476 afx=434 afy=1002 noclear=1 zoom=260 blur=1 noback=1
　皮肉げな微笑みを浮かべて、青子はそう言った。[l][r]
@se delay=800 storage=se13006 volume=80 loop=0
　それがどんな童話の引用かも知らず、草十郎は歩きだす。[l][r]
@r
　家から離れた森は遠すぎて、青子には[ruby text=ここ char=2]地上とは別の場所のように思えた。[l][r]
　実際は五分もかからない、短く、手の届く距離なのに。
@pg
*page42|
「さよなら、静希くん」[l][r]
@r
　振り向かずに歩いていく背中に、青子は呟きかける。[l][r]
　聞こえる筈のないそれを、やっぱり草十郎は聞き届けたようだ。[l][r]
@r
「ああ。じゃあまた明日、町の何処かで」[l][r]
@r
　少年は片手を上げて答えると、彼方の森へと消えていった。
@pg
*page43|
@bg time=600 rule=crossfade storage=black
@clall
@invisibleframe
@fg storage=im16樹木(影)_低木02c center=361 vcenter=569 index=2700 type=16 rotate=-17.084 zoom=60 id=1
@fg storage=im16樹木(影)_高木01c center=961 vcenter=745 index=1400 type=16 rotate=12.953 zoomx=-50 zoomy=50 id=2
@fg storage=im16樹木(影)_高木03c center=87 vcenter=401 index=2500 type=16 rotate=-47.463 zoomy=80 id=3
@fg storage=im16樹木(影)_低木01c center=127 vcenter=116 index=2400 type=16 rotate=-69.29 id=4
@fg storage=im16樹木(影)_高木01b center=41 vcenter=755 index=2300 type=16 rotate=-31.003 zoomx=40 zoomy=50 id=5
@fg storage=im16樹木(影)_低木02b center=1089 vcenter=544 index=2200 type=16 rotate=54.448 id=6
@fg storage=im16樹木(影)_高木02c center=1082 vcenter=-32 index=2100 type=16 rotate=57.124 id=7
@fg storage=im16樹木(影)_高木02c center=118 vcenter=276 index=2000 type=16 rotate=-51.533 zoom=50 id=8
@fg storage=im16樹木(影)_高木03c center=1032 vcenter=373 index=1900 type=16 rotate=58.686 id=9
@fg storage=im16樹木(影)_低木02c center=995 vcenter=566 index=1800 type=16 rotate=38.477 zoomx=50 id=10
@fg storage=im16樹木(影)_高木01c center=86 vcenter=480 index=1600 type=16 rotate=-8.416 zoom=50 id=11
@fg storage=im16樹木(影)_低木01c center=773 vcenter=566 index=2800 type=16 rotate=48.165 zoom=60 id=12
@fg storage=im16樹木(影)_高木01c center=336 vcenter=452 index=3100 type=16 rotate=-18.508 zoom=30 id=13
@fg storage=im16樹木(影)_低木02b center=889 vcenter=172 index=3000 type=16 rotate=76.36 zoomx=-100 id=14
@fg storage=im16樹木(影)_高木03c center=1060 vcenter=482 index=2900 type=16 rotate=45.397 zoomx=-100 id=15
@fg storage=im17ep02 center=512 vcenter=517 index=1500 type=21
@fg storage=im02空(夜) center=512 vcenter=288 index=1300 type=18
@fg storage=im02l空(昼) center=332 vcenter=234 index=1100 type=19 rotate=6.176 zoomx=-100 effect=monocro contrast=-40
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_低木02c,361,569,2700,16,-17.084,60,60,1)(8000,,,,296,752,,,,,,) id=1
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木01c,961,745,1400,16,12.953,-50,50,1)(8000,,,,1037,897,,,,,,) id=2
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木03c,87,401,2500,16,-47.463,80,1)(8000,,,,-110,567,,,,,) id=3
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible keys=(0,3,l,im16樹木(影)_低木01c,127,116,2400,16,-69.29,1)(8000,,,,-30,159,,,,) id=4
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木01b,41,755,2300,16,-31.003,40,50,1)(8000,,,,-61,891,,,,,,) id=5
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible keys=(0,3,l,im16樹木(影)_低木02b,1089,544,2200,16,54.448,1)(8000,,,,1272,669,,,,) id=6
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible keys=(0,3,l,im16樹木(影)_高木02c,1082,-32,2100,16,57.124,1)(8000,,,,1571,158,,,,) id=7
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木02c,118,276,2000,16,-51.533,50,50,1)(8000,,,,-82,388,,,,,,) id=8
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,-visible keys=(0,3,l,im16樹木(影)_高木03c,1032,373,1900,16,58.686,1)(8000,,,,1290,550,,,,) id=9
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible keys=(0,3,l,im16樹木(影)_低木02c,995,566,1800,16,38.477,50,1)(8000,,,,1084,654,,,,,) id=10
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木01c,86,480,1600,16,-8.416,50,50,1)(8000,,,,-29,804,,,,,,) id=11
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_低木01c,773,566,2800,16,48.165,60,60,1)(8000,,,,820,630,,,,,,) id=12
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-visible keys=(0,3,l,im16樹木(影)_高木01c,336,452,3100,16,-18.508,30,30,1)(8000,,,,246,673,,,,,,) id=13
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible keys=(0,3,l,im16樹木(影)_低木02b,889,172,3000,16,76.36,-100,1)(8000,,,,1152,277,,,,,) id=14
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,-visible keys=(0,3,l,im16樹木(影)_高木03c,1060,482,2900,16,45.397,-100,1)(8000,,,,1269,678,,,,,) id=15
@fgact page=back props=-storage,center,vcenter,absolute,-type,-visible keys=(0,3,l,im17ep02,512,517,1500,21,1)(8000,,,,,632,,,) storage=im17ep02
@fgact page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible keys=(0,3,l,im02空(夜),512,288,1300,18,,,1)(8000,,,,512,376,,,130,130,) storage=im02空(夜)
@fgact page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-contrast,-visible keys=(0,3,l,im02l空(昼),332,234,1100,19,6.176,-100,,monocro,-40,1)(8000,,,,281,289,,,,-130,130,,,) storage=im02l空(昼)
@bg rule=crossfade time=800 storage=im02空(夜) left=-48 top=-48 noclear=1 noback=1
@wait canskip=0 time=2000
　それを見届けて、青子はひとり[ruby text=そら]天を[ruby text=あお]仰ぐ。[l][r]
　今夜は月よりも星が綺麗だ。[l][r]
　それをさっきまで懐かしそうに眺めていた人物は、嘘みたいにあっさり、別れの言葉を告げて消えていった。[l][r]
@r
　まったく、と青子は今更ながら納得する。[l][r]
　結局、いちばん普通じゃなかったのは誰だったのか。
@pg
*page44|
　草十郎の行いは、言ってしまえば誰にだってできる事だ。[l][r]
　けれど、彼の言う繰り返しを続けられる人間はそうはいない。[l][r]
　あんな山での生活をしていれば、たしかに、今までの出来事なんてどうという事もなかったのだろう。[l][r]
@r
　自分は魔法使いだから奇跡を起こすけれど、[l][r]
　彼は常識を繰り返した[ruby text=すえ]末にひとつの奇跡に辿り着いて、最後に、あんな魔法を見せたのだ。
@pg
*page45|
「素手で熊を倒すなんて、私にはどう転んでもできないし」[l][r]
@r
　だから、それはすごいコトだ。[l][r]
　……その魔法は、彼にとって哀しいぐらい、無意味な物だったとしても。[l][r]
　あれは確かに、人間だけが持つ輝きだった。
@pg
*page46|
@bg time=600 rule=crossfade storage=black
@stopaction
@clall
@playstop time=12000 nowait=1
@partbg rule=crossfade time=800 storage=bg09青崎家03外観(雪)-(夜) srctop=48 index=1000 width=559 height=576 center=343 bgstorage=black noclear=0 id=pb1
@se delay=800 storage=se13009 volume=90 loop=0
　彼女は星空から目を離して歩きだした。[l][r]
　玄関の明かりはついていて、鍵はかかっていない。[l][r]
　くっと服の袖をあげて時計を見ると、時刻はあと半刻で零時になろうとしていた。[l][r]
　……どうやら、年内に来いという両親の言いつけは守れたようだ。
@pg
*page47|
　扉に手を掛けて、深呼吸を一度する。[l][r]
　それで、さっきまでの淡い未練を、彼女は綺麗に断ち切った。
@pg
*page48|
@bg time=600 rule=crossfade storage=black
@clall
@fg storage=white center=512 vcenter=288 index=6000 opacity=0 effect=none
@partbg rule=crossfade time=800 storage=bg09l青崎家03外観(雪)-(夜) srcleft=38 srctop=449 index=1000 width=559 height=576 center=700 bgstorage=black noclear=1 id=pb1
　実家に帰ってくるのは二年ぶりだ。[l][r]
　高校に入学してから下宿を始めて、今日までの二年間。[l][r]
　早かったといえば早くすぎたその月日は、なぜか今になって思い出のように、自分の中を走り抜けていった。[l][r]
@r
　扉に手をかけて、今までの事を思い出すのなら。[l][r]
　扉を開ければ、これからの事を見つめる事になるのだろう。
@pg
*page49|
　ノブを持つ手に力をいれる。[l][r]
　……中の風景はどこか微妙に違うけれど、記憶の中で見なれた温かい風景だった。
@pg
*page50|
@movefg textoff=0 opacity=255 vcenter=288 time=6000 accel=0 storage=white center=512
　自分が去って、月日が経っても変わらず出迎えてくれるものがある事は、なんて幸福なんだろう。[l][r]
　それにほんの些細な、言葉にしない小さな感謝をして、彼女は自分の家に帰ってきた。[l][r]
@r
@r
　呼び鈴も押さずに、ただいまと微笑んで。[p][r]
*page51|
@textoff time=4000
@bg time=600 rule=crossfade storage=white
@stopaction
@bg time=1500 rule=crossfade storage=black
@cm
@visibleframe
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 269,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 20,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-6";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
