@call target=*tladata
*page0|
@bg time=100 rule=crossfade storage=black
;本編とは違うテキスト表示で//
;そんなリソースはねえので諦めるんぐ。
@invisibleframe
@se delay=1000 storage=seed03 volume=100 loop=0
@bg time=2000 rule=crossfade storage=white
@partbg rule=crossfade time=1500 storage=bg01l久遠寺邸01外観(草刈)-(昼) srcleft=399 srctop=208 index=1100 width=508 height=576 center=318 bordersize=200 bordercolor=none bgstorage=white noclear=0 srczoom=60 id=pb2
@wait canskip=0 time=600
@partbg rule=crossfade time=1500 storage=bg01l久遠寺邸02ロビー-(昼) srcleft=1231.4 srctop=1572 srcrotate=3.313 srczoomx=140 srczoomy=200 index=1000 width=478 height=576 center=739 bordersize=200 bordercolor=none bgstorage=white noclear=0 id=pb1
@r
@r
@r
　　　　　　私がその本を見つけたのは、[wait canskip=0 time=400][r]
　　　　　　日曜のけだるい午前中の事だった。
@pg
*page1|
@bg time=1200 rule=crossfade storage=black
@visibleframe
@play storage=m55 volume=100 time=0
@bg storage=bg01l久遠寺邸14図書室(明)-(昼) left=-30 top=-321
@bgact page=back props=-storage,left,top keys=(0,0,l,bg01l久遠寺邸14図書室(明)-(昼),-30,-321)(180000,,,,-639,) storage=bg01l久遠寺邸14図書室(明)-(昼)
@trans rule=crossfade time=3000 nowait=0 noback=1
@wait canskip=0 time=1000
@r
　部外者……というか約一名の冒険野郎……立ち入り禁止の、久遠寺邸の図書室。[l][r]
@r
　本棚の上に隠すように置かれたそれは、なんとなく秘密めいて私の興味をひいたのだ。
@pg
*page2|
@r
　盾にでもなりそうなほど大きな本を、苦労しながら本棚の上から引っ張り出す。[l][r]
@r
　パラパラとめくっていくうちに、これがルーン魔術の[ruby text=グリモア char=3]魔導書、それも[ruby text=オリジナル char=2]原書に関するものである事に気が付いた。
@pg
*page3|
@r
　まさかね、と思っているうちに、ここのところ探す[ruby o2o=1 text=そぶ]素振りさえ[ruby text=や]止めてしまった、目的の物が発見された。[l][r]
@r
　北欧の大神が戦乙女に使ったとされる、存在だけは有名な忘却のルーン文字だ。
@pg
*page4|
@r
　その使用法が如実に書かれたページとにらめっこすること数分。[l]……結局、私は本を閉じる事にした。[l][r]
@r
　そうして元の位置より、もうちょっと見付けにくい場所に戻そうとした時、あれっと思い出す。[l][r]
　……この本を、どこかで見た事があるのだ。
@pg
*page5|
@r
　あれはいつだったろう。[l][r]
　たしか……そう、彼が初めて遊びに行こうと誘った時。[l][r]
　自分の目前に座っていた少女が手にしていたのが、この本だったと思うけど……。
@pg
*page6|
@r
　いや、きっとそうだ。[l][r]
　小さな笑いをこらえきれず、私は本を寸分違わない元の場所に戻すことにした。[l][r]
　ここの蔵書量なら本棚の中に混ぜたほうが見付ける可能性は低いのだけど、ここは彼女の微笑ましい努力をくんで見なかった事にしよう。[l][r]
　……文字通り、自分の事を棚に上げてる、とは思うけど。
@pg
*page7|
@r
　その時、本館の方から聞きなれた叫び声が聞こえてきた。[l][r]
@r
　最近、彼は家政婦業に目覚めたのか、洋館のいたるところを掃除しようと頑張っている。
@pg
*page8|
@r
　……それはいいんだけど、この洋館には私や有珠にだって手を出せない開かずの間が幾つもある。[l][r]
@r
　それを構わず開けてしまうものだから、火の粉はこっちにまで飛んでくる。
@pg
*page9|
@r
　この前は、有珠のお母さんが保存していた亡霊船を開放して大騒ぎになったんだっけ。[l][r]
@r
　カティサークとかいう[ruby text=スピードスター char=4]飛ばし屋を捕まえるのは、本当に苦労した。[l]あのいけすかない金狼の手を借りるのはもうゴメンである。
@pg
*page10|
@r
　その前は地下室の悪霊さんご一行の封印を解いて、[l][r]
　さらにいけすかない教会ご一行が洋館に乗りこんでくるだけでなく、一週間も滞在しやがったし。[l][r]
@r
　もう少しさかのぼれば、有珠の部屋に勝手に入って、そのとばっちりで私も鏡の国に落っこちて、あやうく有珠と全面戦争をする羽目になりかけた。
@pg
*page11|
@bg textoff=0 time=800 rule=crossfade storage=black
@stopaction
@r
　……考えてみると。[l][r]
　あいつ、学習能力がないみたい。[l][r]
@bg textoff=0 rule=crossfade time=600 storage=bg01久遠寺邸14図書室(明)-(昼) noclear=0
@r
「もう、いい加減にしてよね、あのバカ……！」
@pg
*page12|
@textoff
@invisibleframe
@bg time=800 rule=crossfade storage=white
@r
　さっきまでの幸福な気分が台無しになって、私は図書室から飛び出した。[l][r]
　たぶん、この後は廊下で立ち尽くしている元凶に飛び蹴りでも食らわせる、なんて未来視をうかべながら。
@pg
*page13|
@playstop time=10000 nowait=1
@r
　でもまあ、それはそれで楽しい日常には変わりはない。[l][r]
@r
@clall
@bg storage=im03隠された本 top=-261 noclear=0 zoom=220 blur=1
@partbg storage=im03隠された本 srctop=48 index=1500 width=496 height=576 center=702 opacity=0 bordersize=160 bordercolor=none id=pb1
@fg storage=white center=512 vcenter=288 index=1200 opacity=0
@bgact page=back props=-storage,left,top,zoomx,zoomy,-xblur,-yblur keys=(0,3,l,im03隠された本,264,-261,220,220,1,1)(20000,,,,,-35,,,,) storage=im03隠された本
@partbgact page=back props=-storage,srctop,absolute,width,height,center,opacity,bordersize,-bordercolor,-visible keys=(0,0,l,im03隠された本,48,1500,496,576,702,0,160,none,1)(4000,,,,,,,,,,,,)(6000,,,,,,,,,255,,,) storage=im03隠された本
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,white,512,288,1200,0,1)(4000,,,,,,,,)(6000,,,,,,,255,) storage=white
@trans rule=crossfade time=2000 nowait=0 noback=1
@wait canskip=0 time=5000
@se delay=600 storage=seed02 volume=100 loop=0
　棚の上に隠された私たちふたりの秘密。[l][r]
　あの本はたぶん、もう開かれる事はないだろう―――[p][r]
*page14|
@textoff time=1600
@cm
@bg time=2000 rule=crossfade storage=white
@stopaction
@bg time=2500 rule=crossfade storage=black
@visibleframe
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 3,
 "objectSerial" => 20,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-9";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
