@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=100
;本編とは違うテキスト表示で//
;そんなリソースはねえので諦めるんぐ。
@invisibleframe
@se delay=1000 loop=0 storage=seed03 volume=100
@bg rule=crossfade storage=white time=2000
@partbg bgstorage=white bordercolor=none bordersize=200 center=318 height=576 id=pb2 index=1100 noclear=0 rule=crossfade srcleft=399 srctop=208 srczoom=60 storage=bg01l久遠寺邸01外観(草刈)-(昼) time=1500 width=508
@wait canskip=0 time=600
@partbg bgstorage=white bordercolor=none bordersize=200 center=739 height=576 id=pb1 index=1000 noclear=0 rule=crossfade srcleft=1231.4 srcrotate=3.313 srctop=1572 srczoomx=140 srczoomy=200 storage=bg01l久遠寺邸02ロビー-(昼) time=1500 width=478
@r
@r
@r
　　　　　　私がその本を見つけたのは、[wait canskip=0 time=400][r]
　　　　　　日曜のけだるい午前中の事だった。
@pg
*page1|
@bg rule=crossfade storage=black time=1200
@visibleframe
@play storage=m55 time=0 volume=100
@bg left=-30 storage=bg01l久遠寺邸14図書室(明)-(昼) top=-321
@bgact keys=(0,0,l,bg01l久遠寺邸14図書室(明)-(昼),-30,-321)(180000,,,,-639,) page=back props=-storage,left,top storage=bg01l久遠寺邸14図書室(明)-(昼)
@trans noback=1 nowait=0 rule=crossfade time=3000
@wait canskip=0 time=1000
@r
　部外者……というか約一名の冒険野郎……立ち入り禁止の、久遠寺邸の図書室。[l][r]
@r
　本棚の上に隠すように置かれたそれは、なんとなく秘密めいて私の興味をひいたのだ。
@pg
*page2|
@r
　盾にでもなりそうなほど大きな本を、苦労しながら本棚の上から引っ張り出す。[l][r]
@r
　パラパラとめくっていくうちに、これがルーン魔術の[ruby char=3 text=グリモア]魔導書、それも[ruby char=2 text=オリジナル]原書に関するものである事に気が付いた。
@pg
*page3|
@r
　まさかね、と思っているうちに、ここのところ探す[ruby o2o=1 text=そぶ]素振りさえ[ruby text=や]止めてしまった、目的の物が発見された。[l][r]
@r
　北欧の大神が戦乙女に使ったとされる、存在だけは有名な忘却のルーン文字だ。
@pg
*page4|
@r
　その使用法が如実に書かれたページとにらめっこすること数分。[l]……結局、私は本を閉じる事にした。[l][r]
@r
　そうして元の位置より、もうちょっと見付けにくい場所に戻そうとした時、あれっと思い出す。[l][r]
　……この本を、どこかで見た事があるのだ。
@pg
*page5|
@r
　あれはいつだったろう。[l][r]
　たしか……そう、彼が初めて遊びに行こうと誘った時。[l][r]
　自分の目前に座っていた少女が手にしていたのが、この本だったと思うけど……。
@pg
*page6|
@r
　いや、きっとそうだ。[l][r]
　小さな笑いをこらえきれず、私は本を寸分違わない元の場所に戻すことにした。[l][r]
　ここの蔵書量なら本棚の中に混ぜたほうが見付ける可能性は低いのだけど、ここは彼女の微笑ましい努力をくんで見なかった事にしよう。[l][r]
　……文字通り、自分の事を棚に上げてる、とは思うけど。
@pg
*page7|
@r
　その時、本館の方から聞きなれた叫び声が聞こえてきた。[l][r]
@r
　最近、彼は家政婦業に目覚めたのか、洋館のいたるところを掃除しようと頑張っている。
@pg
*page8|
@r
　……それはいいんだけど、この洋館には私や有珠にだって手を出せない開かずの間が幾つもある。[l][r]
@r
　それを構わず開けてしまうものだから、火の粉はこっちにまで飛んでくる。
@pg
*page9|
@r
　この前は、有珠のお母さんが保存していた亡霊船を開放して大騒ぎになったんだっけ。[l][r]
@r
　カティサークとかいう[ruby char=4 text=スピードスター]飛ばし屋を捕まえるのは、本当に苦労した。[l]あのいけすかない金狼の手を借りるのはもうゴメンである。
@pg
*page10|
@r
　その前は地下室の悪霊さんご一行の封印を解いて、[l][r]
　さらにいけすかない教会ご一行が洋館に乗りこんでくるだけでなく、一週間も滞在しやがったし。[l][r]
@r
　もう少しさかのぼれば、有珠の部屋に勝手に入って、そのとばっちりで私も鏡の国に落っこちて、あやうく有珠と全面戦争をする羽目になりかけた。
@pg
*page11|
@bg rule=crossfade storage=black textoff=0 time=800
@stopaction
@r
　……考えてみると。[l][r]
　あいつ、学習能力がないみたい。[l][r]
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸14図書室(明)-(昼) textoff=0 time=600
@r
「もう、いい加減にしてよね、あのバカ……！」
@pg
*page12|
@textoff
@invisibleframe
@bg rule=crossfade storage=white time=800
@r
　さっきまでの幸福な気分が台無しになって、私は図書室から飛び出した。[l][r]
　たぶん、この後は廊下で立ち尽くしている元凶に飛び蹴りでも食らわせる、なんて未来視をうかべながら。
@pg
*page13|
@playstop nowait=1 time=10000
@r
　でもまあ、それはそれで楽しい日常には変わりはない。[l][r]
@r
@clall
@bg blur=1 noclear=0 storage=im03隠された本 top=-261 zoom=220
@partbg bordercolor=none bordersize=160 center=702 height=576 id=pb1 index=1500 opacity=0 srctop=48 storage=im03隠された本 width=496
@fg center=512 index=1200 opacity=0 storage=white vcenter=288
@bgact keys=(0,3,l,im03隠された本,264,-261,220,220,1,1)(20000,,,,,-35,,,,) page=back props=-storage,left,top,zoomx,zoomy,-xblur,-yblur storage=im03隠された本
@partbgact keys=(0,0,l,im03隠された本,48,1500,496,576,702,0,160,none,1)(4000,,,,,,,,,,,,)(6000,,,,,,,,,255,,,) page=back props=-storage,srctop,absolute,width,height,center,opacity,bordersize,-bordercolor,-visible storage=im03隠された本
@fgact keys=(0,0,l,white,512,288,1200,0,1)(4000,,,,,,,,)(6000,,,,,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@trans noback=1 nowait=0 rule=crossfade time=2000
@wait canskip=0 time=5000
@se delay=600 loop=0 storage=seed02 volume=100
　棚の上に隠された私たちふたりの秘密。[l][r]
　あの本はたぶん、もう開かれる事はないだろう―――[p][r]
*page14|
@textoff time=1600
@cm
@bg rule=crossfade storage=white time=2000
@stopaction
@bg rule=crossfade storage=black time=2500
@visibleframe
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 3,
 "objectSerial" => 20,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "d-9";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
