@if(__FONTCHANGE_TIMELINEDATA_DEFINED__==0)
@set(__FONTCHANGE_TIMELINEDATA_DEFINED__=1)

function __get_fontchange_timelinedata(sid)
{
	switch(sid)
	{
	case 6:
		return [
			%["画像1"=>4,"画像4"=>1,"画像3"=>2,"画像2"=>3],
			[["menuitem","画像4","storage","font_check2","center",489,"vcenter",420,"absolute",1400,"opacity",0,"viewarea","0/0/102/20","viewareaNo",0,"visible",1],["menuitem","画像4","storage","font_check1","center",390,"vcenter",420,"absolute",1300,"opacity",0,"viewarea","0/0/55/20","viewareaNo",0,"visible",1],["menuitem","画像3","storage","font_cancel","center",635,"vcenter",451,"absolute",1200,"opacity",0,"viewarea","0/0/96/29","visible",1],["menuitem","画像2","storage","font_ok","center",530,"vcenter",451,"absolute",1100,"opacity",0,"viewarea","0/0/96/29","visible",1],["menuitem","画像1","storage","font_window","center",519,"vcenter",280,"opacity",0,"zoomx",105,"zoomy",105,"visible",1]],
			[["vcenter",[[int 0,420,0,"l"],[int 250,410,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 250,255,void,"n"]]],["vcenter",[[int 0,420,0,"l"],[int 250,410,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 250,255,void,"n"]]],["vcenter",[[int 0,451,0,"l"],[int 250,442,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 250,255,void,"n"]]],["vcenter",[[int 0,451,0,"l"],[int 250,442,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 250,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 250,255,void,"n"]],"zoomx",[[int 0,105,0,"l"],[int 250,100,void,"n"]],"zoomy",[[int 0,105,0,"l"],[int 250,100,void,"n"]]]]
		];
	case 7:
		return [
			%["画像1"=>4,"画像4"=>1,"画像3"=>2,"画像2"=>3],
			[["menuitem","画像4","storage","font_check2","center",489,"vcenter",410,"absolute",1400,"viewarea","0/0/102/20","viewareaNo",0,"visible",1],["menuitem","画像4","storage","font_check1","center",390,"vcenter",410,"absolute",1300,"viewarea","0/0/55/20","viewareaNo",0,"visible",1],["menuitem","画像3","storage","font_cancel","center",635,"vcenter",442,"absolute",1200,"viewarea","0/0/96/29","visible",1],["menuitem","画像2","storage","font_ok","center",530,"vcenter",442,"absolute",1100,"viewarea","0/0/96/29","visible",1],["menuitem","画像1","storage","font_window","center",519,"vcenter",280,"visible",1]],
			[["vcenter",[[int 0,410,0,"l"],[int 250,401,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,410,0,"l"],[int 250,401,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,442,0,"l"],[int 250,433,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,442,0,"l"],[int 250,433,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]],"zoomx",[[int 0,100,0,"l"],[int 250,95,void,"n"]],"zoomy",[[int 0,100,0,"l"],[int 250,95,void,"n"]]]]
		];
	}
	return void;
}

@endif
