@if(__LOAD_TIMELINEDATA_DEFINED__==0)
@set(__LOAD_TIMELINEDATA_DEFINED__=1)

function __get_load_timelinedata(sid)
{
	switch(sid)
	{
	case 13:
		return [
			%["Loadタイトルコピー"=>56,"Loadページ1"=>55,"Loadウィンドウ1"=>40,"LoadDelete6"=>12,"Loadテキスト7"=>9,"LoadLock7"=>8,"Loadウィンドウ8"=>5,"Loadページ3"=>53,"Loadページ9"=>47,"Loadページ12"=>44,"Loadページ14"=>42,"LoadLock2"=>33,"LoadLoad4"=>21,"LoadLoad5"=>17,"LoadLock5"=>16,"load用草"=>58,"Loadページ10"=>46,"LoadDelete1"=>37,"Loadテキスト3"=>29,"Loadウィンドウ4"=>25,"LoadLock4"=>23,"Loadウィンドウ5"=>20,"Loadウィンドウ7"=>10,"LoadDelete7"=>7,"LoadLoad7"=>6,"Loadページ6"=>50,"Loadページ8"=>48,"Loadページ13"=>43,"LoadLock1"=>36,"LoadLoad2"=>31,"Loadテキスト4"=>24,"LoadDelete8"=>2,"Loadタイトル"=>57,"Loadページ15"=>41,"Loadウィンドウ2"=>35,"Loadウィンドウ3"=>30,"LoadDelete3"=>27,"LoadLoad3"=>26,"load背景"=>59,"Loadページ4"=>52,"Loadテキスト1"=>39,"LoadDelete4"=>22,"LoadDelete5"=>18,"LoadLoad6"=>11,"Loadテキスト8"=>4,"Loadページ2"=>54,"Loadページ5"=>51,"Loadページ11"=>45,"LoadDelete2"=>32,"LoadLock3"=>28,"Loadテキスト6"=>14,"Loadページ7"=>49,"LoadLoad1"=>38,"Loadテキスト2"=>34,"Loadテキスト5"=>19,"Loadウィンドウ6"=>15,"LoadLock6"=>13,"LoadLock8"=>3,"LoadLoad8"=>1,"LoadBack"=>0],
			[["menuitem","LoadBack","storage","system_back","center",902,"vcenter",542,"absolute",51000,"viewarea","0/0/61/29","itemMode",1,"visible",1],["menuitem","LoadLoad8","storage","load_loadボタン","center",775,"vcenter",508,"absolute",50000,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete8","storage","load_deleteボタン","center",706,"vcenter",508,"absolute",49900,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock8","storage","load_lock","center",539,"vcenter",509,"absolute",49800,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト8","storage","save_textwindow","center",690,"vcenter",457,"absolute",49700,"ibv",0,"visible",1],["menuitem","Loadウィンドウ8","storage","load_window","center",620,"vcenter",468,"absolute",49600,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad7","storage","load_loadボタン","center",775,"vcenter",391,"absolute",49500,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete7","storage","load_deleteボタン","center",706,"vcenter",391,"absolute",49400,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock7","storage","load_lock","center",539,"vcenter",392,"absolute",49300,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト7","storage","save_textwindow","center",690,"vcenter",340,"absolute",49200,"ibv",0,"visible",1],["menuitem","Loadウィンドウ7","storage","load_window","center",620,"vcenter",351,"absolute",49100,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad6","storage","load_loadボタン","center",775,"vcenter",274,"absolute",49000,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete6","storage","load_deleteボタン","center",706,"vcenter",274,"absolute",48900,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock6","storage","load_lock","center",539,"vcenter",275,"absolute",48800,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト6","storage","save_textwindow","center",690,"vcenter",223,"absolute",48700,"ibv",0,"visible",1],["menuitem","Loadウィンドウ6","storage","load_window","center",620,"vcenter",234,"absolute",48600,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLock5","storage","load_lock","center",539,"vcenter",158,"absolute",48500,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLoad5","storage","load_loadボタン","center",775,"vcenter",157,"absolute",48400,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete5","storage","load_deleteボタン","center",706,"vcenter",157,"absolute",48300,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト5","storage","save_textwindow","center",690,"vcenter",106,"absolute",48200,"ibv",0,"visible",1],["menuitem","Loadウィンドウ5","storage","load_window","center",620,"vcenter",117,"absolute",48100,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad4","storage","load_loadボタン","center",365,"vcenter",508,"absolute",48000,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete4","storage","load_deleteボタン","center",296,"vcenter",508,"absolute",47900,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock4","storage","load_lock","center",129,"vcenter",509,"absolute",47800,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト4","storage","save_textwindow","center",280,"vcenter",457,"absolute",47700,"ibv",0,"visible",1],["menuitem","Loadウィンドウ4","storage","load_window","center",210,"vcenter",468,"absolute",47600,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad3","storage","load_loadボタン","center",365,"vcenter",391,"absolute",47500,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete3","storage","load_deleteボタン","center",296,"vcenter",391,"absolute",47400,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock3","storage","load_lock","center",129,"vcenter",392,"absolute",47300,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト3","storage","save_textwindow","center",280,"vcenter",340,"absolute",47200,"ibv",0,"visible",1],["menuitem","Loadウィンドウ3","storage","load_window","center",210,"vcenter",351,"absolute",47100,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad2","storage","load_loadボタン","center",365,"vcenter",274,"absolute",47000,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete2","storage","load_deleteボタン","center",296,"vcenter",274,"absolute",46900,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock2","storage","load_lock","center",129,"vcenter",275,"absolute",46800,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト2","storage","save_textwindow","center",280,"vcenter",223,"absolute",46700,"ibv",0,"visible",1],["menuitem","Loadウィンドウ2","storage","load_window","center",210,"vcenter",234,"absolute",46600,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLock1","storage","load_lock","center",129,"vcenter",158,"absolute",46300,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete1","storage","load_deleteボタン","center",296,"vcenter",157,"absolute",46400,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLoad1","storage","load_loadボタン","center",365,"vcenter",157,"absolute",46500,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト1","storage","save_textwindow","center",280,"vcenter",106,"absolute",46200,"ibv",0,"visible",1],["menuitem","Loadウィンドウ1","storage","load_window","center",210,"vcenter",117,"absolute",46100,"viewarea","0/0/405/116","visible",1],["menuitem","Loadページ15","storage","load_pageボタン15","center",726,"vcenter",550,"absolute",46000,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ14","storage","load_pageボタン14","center",681,"vcenter",550,"absolute",45900,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ13","storage","load_pageボタン13","center",636,"vcenter",550,"absolute",45800,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ12","storage","load_pageボタン12","center",591,"vcenter",550,"absolute",45700,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ11","storage","load_pageボタン11","center",546,"vcenter",550,"absolute",45600,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ10","storage","load_pageボタン10","center",501,"vcenter",550,"absolute",45500,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ9","storage","load_pageボタン09","center",456,"vcenter",550,"absolute",45400,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ8","storage","load_pageボタン08","center",411,"vcenter",550,"absolute",45300,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ7","storage","load_pageボタン07","center",366,"vcenter",550,"absolute",45200,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ6","storage","load_pageボタン06","center",321,"vcenter",550,"absolute",45100,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ5","storage","load_pageボタン05","center",276,"vcenter",550,"absolute",45000,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ4","storage","load_pageボタン04","center",231,"vcenter",550,"absolute",44900,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ3","storage","load_pageボタン03","center",186,"vcenter",550,"absolute",44800,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ2","storage","load_pageボタン02","center",141,"vcenter",550,"absolute",44700,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ1","storage","load_pageボタン01","center",96,"vcenter",550,"absolute",44600,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadタイトルコピー","storage","load_title2","center",183,"vcenter",36,"absolute",44500,"visible",1],["menuitem","Loadタイトル","storage","load_title1","center",55,"vcenter",32,"absolute",44400,"visible",1],["menuitem","load用草","storage","c_kusa3","center",143,"vcenter",33,"absolute",44300,"visible",1],["menuitem","load背景","storage","system_background","center",512,"vcenter",288,"absolute",44200,"itemMode",4,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,560,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,36,0,"l"],[int 300,46,void,void]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["vcenter",[[int 0,32,0,"l"],[int 300,42,void,void]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]]]
		];
	case 9:
		return [
			%["Loadタイトルコピー"=>56,"Loadページ1"=>55,"Loadウィンドウ1"=>40,"LoadDelete6"=>12,"Loadテキスト7"=>9,"LoadLock7"=>8,"Loadウィンドウ8"=>5,"Loadページ3"=>53,"Loadページ9"=>47,"Loadページ12"=>44,"Loadページ14"=>42,"LoadLock2"=>33,"LoadLoad4"=>21,"LoadLock5"=>18,"LoadLoad5"=>16,"load用草"=>58,"Loadページ10"=>46,"LoadDelete1"=>37,"Loadテキスト3"=>29,"Loadウィンドウ4"=>25,"LoadLock4"=>23,"Loadウィンドウ5"=>20,"Loadウィンドウ7"=>10,"LoadDelete7"=>7,"LoadLoad7"=>6,"Loadページ6"=>50,"Loadページ8"=>48,"Loadページ13"=>43,"LoadLock1"=>36,"LoadLoad2"=>31,"Loadテキスト4"=>24,"LoadDelete8"=>2,"Loadタイトル"=>57,"Loadページ15"=>41,"Loadウィンドウ2"=>35,"Loadウィンドウ3"=>30,"LoadDelete3"=>27,"LoadLoad3"=>26,"load背景"=>59,"Loadページ4"=>52,"Loadテキスト1"=>39,"LoadDelete4"=>22,"LoadDelete5"=>17,"LoadLoad6"=>11,"Loadテキスト8"=>4,"Loadページ2"=>54,"Loadページ5"=>51,"Loadページ11"=>45,"LoadDelete2"=>32,"LoadLock3"=>28,"Loadテキスト6"=>14,"Loadページ7"=>49,"LoadLoad1"=>38,"Loadテキスト2"=>34,"Loadテキスト5"=>19,"Loadウィンドウ6"=>15,"LoadLock6"=>13,"LoadLock8"=>3,"LoadLoad8"=>1,"LoadBack"=>0],
			[["menuitem","LoadBack","storage","system_back","center",902,"vcenter",542,"absolute",51000,"opacity",0,"viewarea","0/0/61/29","mouseUp","closeLoadMenu();release();","itemMode",1,"visible",1],["menuitem","LoadLoad8","storage","load_loadボタン","center",775,"vcenter",508,"absolute",50000,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete8","storage","load_deleteボタン","center",706,"vcenter",508,"absolute",49900,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock8","storage","load_lock","center",539,"vcenter",509,"absolute",49800,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト8","storage","save_textwindow","center",690,"vcenter",457,"absolute",49700,"opacity",0,"ibv",0,"visible",1],["menuitem","Loadウィンドウ8","storage","load_window","center",620,"vcenter",468,"absolute",49600,"opacity",0,"viewarea","0/0/405/116","ibv",0,"visible",1],["menuitem","LoadLoad7","storage","load_loadボタン","center",775,"vcenter",391,"absolute",49500,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete7","storage","load_deleteボタン","center",706,"vcenter",391,"absolute",49400,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock7","storage","load_lock","center",539,"vcenter",392,"absolute",49300,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト7","storage","save_textwindow","center",690,"vcenter",340,"absolute",49200,"opacity",0,"ibv",0,"visible",1],["menuitem","Loadウィンドウ7","storage","load_window","center",620,"vcenter",351,"absolute",49100,"opacity",0,"viewarea","0/0/405/116","ibv",0,"visible",1],["menuitem","LoadLoad6","storage","load_loadボタン","center",775,"vcenter",274,"absolute",49000,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete6","storage","load_deleteボタン","center",706,"vcenter",274,"absolute",48900,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock6","storage","load_lock","center",539,"vcenter",275,"absolute",48800,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト6","storage","save_textwindow","center",690,"vcenter",223,"absolute",48700,"opacity",0,"ibv",0,"visible",1],["menuitem","Loadウィンドウ6","storage","load_window","center",620,"vcenter",234,"absolute",48600,"opacity",0,"viewarea","0/0/405/116","ibv",0,"visible",1],["menuitem","LoadLoad5","storage","load_loadボタン","center",775,"vcenter",157,"absolute",48500,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete5","storage","load_deleteボタン","center",706,"vcenter",157,"absolute",48400,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock5","storage","load_lock","center",539,"vcenter",158,"absolute",48300,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト5","storage","save_textwindow","center",690,"vcenter",106,"absolute",48200,"opacity",0,"ibv",0,"visible",1],["menuitem","Loadウィンドウ5","storage","load_window","center",620,"vcenter",117,"absolute",48100,"opacity",0,"viewarea","0/0/405/116","ibv",0,"visible",1],["menuitem","LoadLoad4","storage","load_loadボタン","center",365,"vcenter",508,"absolute",48000,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete4","storage","load_deleteボタン","center",296,"vcenter",508,"absolute",47900,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock4","storage","load_lock","center",129,"vcenter",509,"absolute",47800,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト4","storage","save_textwindow","center",280,"vcenter",457,"absolute",47700,"opacity",0,"ibv",0,"visible",1],["menuitem","Loadウィンドウ4","storage","load_window","center",210,"vcenter",468,"absolute",47600,"opacity",0,"viewarea","0/0/405/116","ibv",0,"visible",1],["menuitem","LoadLoad3","storage","load_loadボタン","center",365,"vcenter",391,"absolute",47500,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete3","storage","load_deleteボタン","center",296,"vcenter",391,"absolute",47400,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock3","storage","load_lock","center",129,"vcenter",392,"absolute",47300,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト3","storage","save_textwindow","center",280,"vcenter",340,"absolute",47200,"opacity",0,"ibv",0,"visible",1],["menuitem","Loadウィンドウ3","storage","load_window","center",210,"vcenter",351,"absolute",47100,"opacity",0,"viewarea","0/0/405/116","ibv",0,"visible",1],["menuitem","LoadLoad2","storage","load_loadボタン","center",365,"vcenter",274,"absolute",47000,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete2","storage","load_deleteボタン","center",296,"vcenter",274,"absolute",46900,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock2","storage","load_lock","center",129,"vcenter",275,"absolute",46800,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト2","storage","save_textwindow","center",280,"vcenter",223,"absolute",46700,"opacity",0,"ibv",0,"visible",1],["menuitem","Loadウィンドウ2","storage","load_window","center",210,"vcenter",234,"absolute",46600,"opacity",0,"viewarea","0/0/405/116","ibv",0,"visible",1],["menuitem","LoadLock1","storage","load_lock","center",129,"vcenter",158,"absolute",46300,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete1","storage","load_deleteボタン","center",296,"vcenter",157,"absolute",46400,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLoad1","storage","load_loadボタン","center",365,"vcenter",157,"absolute",46500,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト1","storage","save_textwindow","center",280,"vcenter",106,"absolute",46200,"opacity",0,"ibv",0,"visible",1],["menuitem","Loadウィンドウ1","storage","load_window","center",210,"vcenter",117,"absolute",46100,"opacity",0,"viewarea","0/0/405/116","ibv",0,"visible",1],["menuitem","Loadページ15","storage","load_pageボタン15","center",726,"vcenter",550,"absolute",46000,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ14","storage","load_pageボタン14","center",681,"vcenter",550,"absolute",45900,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ13","storage","load_pageボタン13","center",636,"vcenter",550,"absolute",45800,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ12","storage","load_pageボタン12","center",591,"vcenter",550,"absolute",45700,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ11","storage","load_pageボタン11","center",546,"vcenter",550,"absolute",45600,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ10","storage","load_pageボタン10","center",501,"vcenter",550,"absolute",45500,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ9","storage","load_pageボタン09","center",456,"vcenter",550,"absolute",45400,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ8","storage","load_pageボタン08","center",411,"vcenter",550,"absolute",45300,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ7","storage","load_pageボタン07","center",366,"vcenter",550,"absolute",45200,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ6","storage","load_pageボタン06","center",321,"vcenter",550,"absolute",45100,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ5","storage","load_pageボタン05","center",276,"vcenter",550,"absolute",45000,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ4","storage","load_pageボタン04","center",231,"vcenter",550,"absolute",44900,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ3","storage","load_pageボタン03","center",186,"vcenter",550,"absolute",44800,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ2","storage","load_pageボタン02","center",141,"vcenter",550,"absolute",44700,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadページ1","storage","load_pageボタン01","center",96,"vcenter",550,"absolute",44600,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Loadタイトルコピー","storage","load_title2","center",183,"vcenter",36,"absolute",44500,"opacity",0,"visible",1],["menuitem","Loadタイトル","storage","load_title1","center",55,"vcenter",32,"absolute",44400,"opacity",0,"visible",1],["menuitem","load用草","storage","c_kusa3","center",95,"vcenter",33,"absolute",44300,"opacity",0,"zoomx",70,"visible",1],["menuitem","load背景","storage","system_background","center",512,"vcenter",288,"absolute",44200,"opacity",0,"itemMode",4,"visible",1]],
			[["opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["center",[[int 0,95,7,"l"],[int 300,143,void,void]],"opacity",[[int 0,0,7,"l"],[int 300,255,void,void]],"zoomx",[[int 0,70,7,"l"],[int 300,100,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]]]
		];
	case 12:
		return [
			%["Loadタイトルコピー"=>56,"Loadページ1"=>55,"Loadウィンドウ1"=>40,"LoadDelete6"=>12,"Loadテキスト7"=>9,"LoadLock7"=>8,"Loadウィンドウ8"=>5,"Loadページ3"=>53,"Loadページ9"=>47,"Loadページ12"=>44,"Loadページ14"=>42,"LoadLock2"=>33,"LoadLoad4"=>21,"LoadLock5"=>18,"LoadLoad5"=>16,"load用草"=>58,"Loadページ10"=>46,"LoadDelete1"=>37,"Loadテキスト3"=>29,"Loadウィンドウ4"=>25,"LoadLock4"=>23,"Loadウィンドウ5"=>20,"Loadウィンドウ7"=>10,"LoadDelete7"=>7,"LoadLoad7"=>6,"Loadページ6"=>50,"Loadページ8"=>48,"Loadページ13"=>43,"LoadLock1"=>36,"LoadLoad2"=>31,"Loadテキスト4"=>24,"LoadDelete8"=>2,"Loadタイトル"=>57,"Loadページ15"=>41,"Loadウィンドウ2"=>35,"Loadウィンドウ3"=>30,"LoadDelete3"=>27,"LoadLoad3"=>26,"load背景"=>59,"Loadページ4"=>52,"Loadテキスト1"=>39,"LoadDelete4"=>22,"LoadDelete5"=>17,"LoadLoad6"=>11,"Loadテキスト8"=>4,"Loadページ2"=>54,"Loadページ5"=>51,"Loadページ11"=>45,"LoadDelete2"=>32,"LoadLock3"=>28,"Loadテキスト6"=>14,"Loadページ7"=>49,"LoadLoad1"=>38,"Loadテキスト2"=>34,"Loadテキスト5"=>19,"Loadウィンドウ6"=>15,"LoadLock6"=>13,"LoadLock8"=>3,"LoadLoad8"=>1,"LoadBack"=>0],
			[["menuitem","LoadBack","storage","system_back","center",902,"vcenter",542,"absolute",51000,"viewarea","/0/61/29","itemMode",1,"visible",1],["menuitem","LoadLoad8","storage","load_loadボタン","center",775,"vcenter",508,"absolute",50000,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete8","storage","load_deleteボタン","center",706,"vcenter",508,"absolute",49900,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock8","storage","load_lock","center",539,"vcenter",509,"absolute",49800,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト8","storage","save_textwindow","center",690,"vcenter",457,"absolute",49700,"ibv",0,"visible",1],["menuitem","Loadウィンドウ8","storage","load_window","center",620,"vcenter",468,"absolute",49600,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad7","storage","load_loadボタン","center",775,"vcenter",391,"absolute",49500,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete7","storage","load_deleteボタン","center",706,"vcenter",391,"absolute",49400,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock7","storage","load_lock","center",539,"vcenter",392,"absolute",49300,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト7","storage","save_textwindow","center",690,"vcenter",340,"absolute",49200,"ibv",0,"visible",1],["menuitem","Loadウィンドウ7","storage","load_window","center",620,"vcenter",351,"absolute",49100,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad6","storage","load_loadボタン","center",775,"vcenter",274,"absolute",49000,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete6","storage","load_deleteボタン","center",706,"vcenter",274,"absolute",48900,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock6","storage","load_lock","center",539,"vcenter",275,"absolute",48800,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト6","storage","save_textwindow","center",690,"vcenter",223,"absolute",48700,"ibv",0,"visible",1],["menuitem","Loadウィンドウ6","storage","load_window","center",620,"vcenter",234,"absolute",48600,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad5","storage","load_loadボタン","center",775,"vcenter",157,"absolute",48500,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete5","storage","load_deleteボタン","center",706,"vcenter",157,"absolute",48400,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock5","storage","load_lock","center",539,"vcenter",158,"absolute",48300,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト5","storage","save_textwindow","center",690,"vcenter",106,"absolute",48200,"ibv",0,"visible",1],["menuitem","Loadウィンドウ5","storage","load_window","center",620,"vcenter",117,"absolute",48100,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad4","storage","load_loadボタン","center",365,"vcenter",508,"absolute",48000,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete4","storage","load_deleteボタン","center",296,"vcenter",508,"absolute",47900,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock4","storage","load_lock","center",129,"vcenter",509,"absolute",47800,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト4","storage","save_textwindow","center",280,"vcenter",457,"absolute",47700,"ibv",0,"visible",1],["menuitem","Loadウィンドウ4","storage","load_window","center",210,"vcenter",468,"absolute",47600,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad3","storage","load_loadボタン","center",365,"vcenter",391,"absolute",47500,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete3","storage","load_deleteボタン","center",296,"vcenter",391,"absolute",47400,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock3","storage","load_lock","center",129,"vcenter",392,"absolute",47300,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト3","storage","save_textwindow","center",280,"vcenter",340,"absolute",47200,"ibv",0,"visible",1],["menuitem","Loadウィンドウ3","storage","load_window","center",210,"vcenter",351,"absolute",47100,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLoad2","storage","load_loadボタン","center",365,"vcenter",274,"absolute",47000,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete2","storage","load_deleteボタン","center",296,"vcenter",274,"absolute",46900,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLock2","storage","load_lock","center",129,"vcenter",275,"absolute",46800,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト2","storage","save_textwindow","center",280,"vcenter",223,"absolute",46700,"ibv",0,"visible",1],["menuitem","Loadウィンドウ2","storage","load_window","center",210,"vcenter",234,"absolute",46600,"viewarea","0/0/405/116","visible",1],["menuitem","LoadLock1","storage","load_lock","center",129,"vcenter",158,"absolute",46300,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadDelete1","storage","load_deleteボタン","center",296,"vcenter",157,"absolute",46400,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","LoadLoad1","storage","load_loadボタン","center",365,"vcenter",157,"absolute",46500,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","Loadテキスト1","storage","save_textwindow","center",280,"vcenter",106,"absolute",46200,"ibv",0,"visible",1],["menuitem","Loadウィンドウ1","storage","load_window","center",210,"vcenter",117,"absolute",46100,"viewarea","0/0/405/116","visible",1],["menuitem","Loadページ15","storage","load_pageボタン15","center",726,"vcenter",550,"absolute",46000,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ14","storage","load_pageボタン14","center",681,"vcenter",550,"absolute",45900,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ13","storage","load_pageボタン13","center",636,"vcenter",550,"absolute",45800,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ12","storage","load_pageボタン12","center",591,"vcenter",550,"absolute",45700,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ11","storage","load_pageボタン11","center",546,"vcenter",550,"absolute",45600,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ10","storage","load_pageボタン10","center",501,"vcenter",550,"absolute",45500,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ9","storage","load_pageボタン09","center",456,"vcenter",550,"absolute",45400,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ8","storage","load_pageボタン08","center",411,"vcenter",550,"absolute",45300,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ7","storage","load_pageボタン07","center",366,"vcenter",550,"absolute",45200,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ6","storage","load_pageボタン06","center",321,"vcenter",550,"absolute",45100,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ5","storage","load_pageボタン05","center",276,"vcenter",550,"absolute",45000,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ4","storage","load_pageボタン04","center",231,"vcenter",550,"absolute",44900,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ3","storage","load_pageボタン03","center",186,"vcenter",550,"absolute",44800,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ2","storage","load_pageボタン02","center",141,"vcenter",550,"absolute",44700,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadページ1","storage","load_pageボタン01","center",96,"vcenter",550,"absolute",44600,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Loadタイトルコピー","storage","load_title2","center",183,"vcenter",36,"absolute",44500,"visible",1],["menuitem","Loadタイトル","storage","load_title1","center",55,"vcenter",32,"absolute",44400,"visible",1],["menuitem","load用草","storage","c_kusa3","center",143,"vcenter",33,"absolute",44300,"visible",1],["menuitem","load背景","storage","system_background","center",512,"vcenter",288,"absolute",44200,"itemMode",4,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,570,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,36,0,"l"],[int 300,46,void,void]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["vcenter",[[int 0,32,0,"l"],[int 300,42,void,void]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]]]
		];
	}
	return void;
}

@endif
