@call target=*tladata
*page0|
@effectskip enabled=false
@playtimeline canskip norapid scene=4
@effectskip enabled

@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 22,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
  4,
  (const) [
   (const) [
    (const) %[
     "childAbsolute" => 1000,
     "className" => "PageObject",
     "name" => "ページ",
     "timeline" => (const) [
      (const) [
       "page"
      ],
      (const) [
       (const) [
        0,
        0,
        0,
        0,
        1,
        null,
        null,
        null
       ],
       (const) [
        57,
        null,
        1,
        null,
        null,
        null,
        null,
        null
       ],
       (const) [
        65,
        null,
        0,
        null,
        null,
        0,
        null,
        null
       ],
       (const) [
        116,
        null,
        1,
        null,
        null,
        null,
        null,
        null
       ],
       (const) [
        132,
        null,
        0,
        null,
        null,
        1,
        null,
        null
       ],
       (const) [
        192,
        null,
        1,
        null,
        null,
        null,
        null,
        null
       ],
       (const) [
        208,
        null,
        0,
        null,
        null,
        0,
        null,
        null
       ]
      ],
      209
     ],
     "uuid" => 13
    ],
    (const) %[
     "baseColor" => 4278242559,
     "childAbsolute" => 1100,
     "children" => (const) [
      (const) %[
       "className" => "LayerObject",
       "earth" => void,
       "name" => "hollow",
       "timeline" => (const) [
        (const) [
         "storage",
         "center",
         "vcenter",
         "opacity"
        ],
        (const) [
         (const) [
          0,
          0,
          0,
          0,
          1,
          "logo_fix0",
          512,
          288,
          0,
          null,
          null
         ],
         (const) [
          65,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
         ],
         (const) [
          69,
          null,
          0,
          null,
          null,
          null,
          null,
          null,
          255,
          null,
          null
         ]
        ],
        70
       ],
       "uuid" => 20
      ]
     ],
     "className" => "BGObject",
     "name" => "blue",
     "page" => 0,
     "timeline" => (const) [
      (const) [
       "storage",
       "left",
       "top",
       "rotate",
       "zoomx",
       "zoomy"
      ],
      (const) [
       (const) [
        0,
        0,
        0,
        0,
        1,
        "logo_fixb3",
        -48,
        -48,
        null,
        null,
        null,
        null,
        null
       ],
       (const) [
        69,
        null,
        1,
        3,
        null,
        "im0906青子の魔方陣(大)",
        -384,
        -1168,
        null,
        800,
        800,
        null,
        null
       ],
       (const) [
        116,
        null,
        0,
        0,
        null,
        null,
        -381,
        -613,
        315,
        60,
        60,
        null,
        null
       ],
       (const) [
        133,
        null,
        1,
        null,
        null,
        "white",
        -48,
        -48,
        0,
        100,
        100,
        null,
        null
       ]
      ],
      134
     ],
     "uuid" => 14
    ],
    (const) %[
     "baseColor" => 4294967295,
     "childAbsolute" => 1300,
     "children" => (const) [
      (const) %[
       "className" => "LayerObject",
       "earth" => void,
       "name" => "TM",
       "timeline" => (const) [
        (const) [
         "storage",
         "center",
         "vcenter",
         "absolute",
         "opacity"
        ],
        (const) [
         (const) [
          0,
          0,
          0,
          0,
          1,
          "logo_ai",
          517,
          236,
          1100,
          0,
          null,
          null
         ],
         (const) [
          53,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
         ],
         (const) [
          57,
          null,
          0,
          null,
          null,
          null,
          506,
          270,
          null,
          255,
          null,
          null
         ],
         (const) [
          65,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
         ]
        ],
        66
       ],
       "uuid" => 18
      ],
      (const) %[
       "className" => "LayerObject",
       "earth" => void,
       "name" => "i",
       "timeline" => (const) [
        (const) [
         "storage",
         "center",
         "vcenter",
         "absolute",
         "opacity"
        ],
        (const) [
         (const) [
          0,
          0,
          0,
          0,
          1,
          "logo_bi2",
          474,
          352,
          1200,
          0,
          null,
          null
         ],
         (const) [
          20,
          null,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
         ],
         (const) [
          53,
          null,
          null,
          null,
          null,
          null,
          529,
          null,
          null,
          255,
          null,
          null
         ],
         (const) [
          57,
          null,
          0,
          null,
          null,
          null,
          538,
          304,
          null,
          null,
          null,
          null
         ],
         (const) [
          65,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
         ]
        ],
        66
       ],
       "uuid" => 19
      ],
      (const) %[
       "className" => "LayerObject",
       "earth" => void,
       "name" => "TYPE-MOON",
       "timeline" => (const) [
        (const) [
         "storage",
         "center",
         "vcenter",
         "absolute",
         "opacity"
        ],
        (const) [
         (const) [
          0,
          0,
          1,
          0,
          1,
          "logo_c",
          505,
          199,
          1300,
          0,
          null,
          null
         ],
         (const) [
          53,
          null,
          0,
          2,
          null,
          null,
          null,
          349,
          null,
          255,
          null,
          null
         ],
         (const) [
          65,
          1,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null
         ]
        ],
        66
       ],
       "uuid" => 17
      ]
     ],
     "className" => "BGObject",
     "name" => "white",
     "page" => 1,
     "timeline" => (const) [
      (const) [
       "storage",
       "left",
       "top"
      ],
      (const) [
       (const) [
        0,
        0,
        0,
        0,
        1,
        "white",
        -48,
        -48,
        null,
        null
       ],
       (const) [
        116,
        null,
        null,
        null,
        null,
        "logo_fix",
        null,
        null,
        null,
        null
       ]
      ],
      117
     ],
     "uuid" => 15
    ],
    (const) %[
     "className" => "BGMObject",
     "name" => "BGM",
     "timeline" => (const) [
      (const) [
      ],
      (const) [
       (const) [
        0,
        0,
        0,
        0,
        1,
        null,
        null
       ]
      ],
      1
     ],
     "uuid" => 16
    ],
    (const) %[
     "className" => "SEObject",
     "name" => "音声2",
     "timeline" => (const) [
      (const) [
       "storage",
       "state"
      ],
      (const) [
       (const) [
        0,
        0,
        0,
        0,
        1,
        "typemoon_ci",
        "play",
        null,
        null
       ],
       (const) [
        192,
        null,
        null,
        null,
        null,
        "void",
        "stop",
        null,
        null
       ]
      ],
      193
     ],
     "uuid" => 21
    ]
   ],
   void,
   20,
   0,
   "",
   void,
   void,
   0,
   1,
   8,
   14,
   1278472935000,
   0,
   0,
   0
  ]
 ],
 "version" => 1
]');
global.__tla_name = "logo";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
