@call target=*tladata
*page0|
@beginploy
@bg rule=crossfade time=100 storage=black
@stopaction
@invisibleframe
@clall
@bg rule=crossfade time=1500 storage=im18なぜなにプロイタイトル(背景) noclear=0
@se storage=seETC07 volume=100
@se storage=seETC08 volume=100 delay=800
@wait time=500 canskip=0
@fgact page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,0,l,im18lなぜなにプロイタイトル(タイトルロゴ下地),512,288,1200,64,64,1)(50,,,,,,,80,80,)(200,,n,,,,,64,64,) storage=im18lなぜなにプロイタイトル(タイトルロゴ下地)
@wact
@stopaction
@wait time=300 canskip=0
@fgact page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible keys=(0,0,l,im18lなぜなにプロイタイトル(タイトルロゴ文字),512,288,1500,64,64,1)(50,,,,,,,80,80,)(200,,n,,,,,64,64,) storage=im18lなぜなにプロイタイトル(タイトルロゴ文字)
@wact
@stopaction
@wait time=2500 canskip=0
@clall
@fg storage=im18なぜなにプロイタイトル(サブタイトル1) center=512 vcenter=288 index=3000
@fg storage=im18なぜなにプロイタイトル(サブタイトル1) center=514 vcenter=294 index=2900 effect=monoffffff
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@bg rule=crossfade time=1200 storage=bgなぜなに有珠部屋 noclear=1
@wait time=2000 canskip=0
@clall
@fg storage=im18なぜなに有珠制服正面普 center=888 vcenter=443 index=3500 id=a
@fg storage=im18なぜなにコマドリ普 center=45 vcenter=430 index=3000 id=k
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@fg storage=im有珠book_01a center=887 vcenter=567 index=3600 zoom=25 blur=1
@bg rule=crossfade time=1500 storage=bgなぜなに有珠部屋(統合) left=-48 top=-48 noclear=1
@play storage=m17 volume=100
;駒鳥
@chgfg storage=im18なぜなにコマドリ普(口開) id=k time=200
@ploysay mode=lu13
@r
　　　  　   なぜなにー
@pg
*page1|
;有珠（やる気がない）
@chgfg storage=im18なぜなに有珠制服呆 id=a time=200
@ploysay mode=ru13
@r
　　　　　　プロイー
@pg
*page2|
;駒鳥
@chgfg storage=im18なぜなにコマドリ普 id=k time=200
@ploysay mode=lu19
魔法の魔の字も知らない全国のシャバ僧ども。[r]
ヒロインにならんと高校デビューしたものの、[r]
真のヒロインにその座を奪われた青セーターども。
@pg
*page3|
@fg textoff=0 storage=im18なぜなにコマドリ羽 center=258 vcenter=432 index=2950 rotate=-43.488
@chgfg textoff=0 storage=im18なぜなにコマドリふむ id=k time=200 preback=0
@ploysay mode=lu26
　　こんばんはッス。[r]
　　よく分からない話をよく分からない方向でレクチャーする[r]
　　真番組『なぜなにプロイ』の時間っスよ。
@pg
*page4|
;有珠（本を読んでいる）
@beginploy
@clall
@fg storage=im有珠book_01a center=929 vcenter=476 index=3600 zoomx=-25 zoomy=25 blur=1
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@fg storage=im18なぜなにコマドリ普 center=45 vcenter=430 index=3000 id=k
@fg storage=im18なぜなに有珠制服疑 center=888 vcenter=443 index=3500 zoomx=-100 id=a
@bg rule=crossfade time=300 storage=bgなぜなに有珠部屋(統合) left=-48 top=-48 noclear=1
@ploysay mode=ru13
@r
　　    　 …………。
@pg
*page5|
;駒鳥
@chgfg storage=im18なぜなにコマドリ普(口開) id=k time=200 preback=0
@ploysay mode=lu192
　　　司会はグレートスリー[ruby text=プラス char=1]＋１こと、[r]
　　　コマドリ・ザ・くるっくー。
@pg
*page6|
　　ティーチャ役にはマイ天使であるところの[r]
　　アリスさんをお招きしたッス。
@pg
*page7|
@chgfg textoff=0 storage=im18なぜなにコマドリ普 id=k time=200
@ploysay mode=lu19
つーかここアリスさんの部屋ッスね！[r]
時間になってもアリスさんがスタジオに来ないんで、[r]
@fg storage=im18なぜなにコマドリ羽 center=251 vcenter=433 index=2950 rotate=-34
@chgfg textoff=0 storage=im18なぜなにコマドリ普(目閉口開) time=300 id=k preback=0
アリスさんの部屋にカメラ持ち込んだッスよ。
@pg
*page8|
@chgfg textoff=0 storage=im18なぜなにコマドリふむ id=k time=200
　　　発想の転換？　なんス？[r]
　　　ゲストが来ないなら、[r]
　　　ゲストの部屋でやればいいじゃない？
@pg
*page9|
;有珠（ちょっとイラっときている）
@beginploy
@clall
@fg storage=im有珠book_01a center=874 vcenter=568 index=3600 rotate=30.892 zoom=25 blur=1
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@fg storage=im18なぜなにコマドリ普 center=45 vcenter=430 index=3000 id=k
@fg storage=im18なぜなに有珠制服微悲 center=888 vcenter=443 index=3500 id=a
@bg rule=crossfade time=300 storage=bgなぜなに有珠部屋(統合) left=-48 top=-48 noclear=1
@ploysay mode=ru192
……いいから、はじめてちょうだい。[r]
一秒でも早く終わらせて、光より早く出て行って。
@pg
*page10|
;駒鳥
@beginploy
@clall
@fg storage=im18なぜなにコマドリ羽 center=326 vcenter=486 index=3050 rotate=-34 id=1
@fg storage=im18なぜなにコマドリ普(目閉口開) center=200 vcenter=565 index=3000 rotate=135.62 id=k
@fg storage=im18なぜなにコマドリ羽 center=153 vcenter=346 index=2950 rotate=29.868 id=3
@fg storage=im有珠book_01a center=874 vcenter=568 index=3600 rotate=30.892 zoom=25 blur=1 id=a
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@fg storage=im18なぜなに有珠制服微悲 center=888 vcenter=443 index=3500
@bg rule=crossfade time=300 storage=bgなぜなに有珠部屋(統合) left=-48 top=-48 noclear=1
@shock id=1 vmax=20 hmax=0 time=150 count=2
@shock id=k vmax=20 hmax=0 time=150 count=2
@shock id=3 vmax=20 hmax=0 time=150 count=2
@se storage=se12071 volume=100 loop=0 pan=-50
@wait canskip=0 time=300
@shock id=1 vmax=20 hmax=0 time=60 count=2
@shock id=k vmax=20 hmax=0 time=60 count=2
@shock id=3 vmax=20 hmax=0 time=60 count=2
@se storage=se12052 volume=100 loop=0 pan=-50
@wait canskip=0 time=150
@shock id=1 vmax=20 hmax=0 time=60 count=2
@shock id=k vmax=20 hmax=0 time=60 count=2
@shock id=3 vmax=20 hmax=0 time=60 count=2
@se storage=se12052 volume=100 loop=0 pan=-50
@wait canskip=0 time=300
@ploysay mode=lu132
　　うひゃー、照れるッスー！[r]
　　のたうちまわるっス－！
@pg
*page11|
;有珠
@beginploy
@clall
@fg storage=im18なぜなにコマドリ羽 center=207 vcenter=324 index=2950 rotate=53.184 zoom=200 blur=2
@fg storage=im18lなぜなにコマドリ普(目閉口開) center=89 vcenter=897 index=3000 rotate=45.571 zoom=200 blur=2 id=k
@fg storage=im有珠book_01a center=940 vcenter=526 index=1900 rotate=-20.443 zoomx=-25 zoomy=25 blur=1 id=a
@fg storage=im18l魔女釜(カマ) center=470 vcenter=538 index=2000 zoom=200
@fg storage=im18なぜなに有珠制服呆2 center=914 vcenter=460 index=1600 rotate=-7.907
@bg rule=crossfade time=300 storage=bglなぜなに有珠部屋 left=-616 zoomx=180 zoomy=200 noclear=1 blur=2
@ploysay mode=ru13
@r
　　　………………………なぜ？
;　//今の会話でなぜ照れるのか分からない、うざい通り越して怖い、という反応。
@pg
*page12|
;駒鳥
@beginploy
@clall
@fg storage=ef06青子バリア(キラキラ) center=372 vcenter=343 index=7300 type=22 rotate=27.759 effect=monoffff13
@fg storage=im18lなぜなにコマドリ普(口開) center=-17 vcenter=704 index=3000 rotate=3.546 zoom=200
@fg storage=im有珠book_01a center=940 vcenter=526 index=1900 rotate=-20.443 zoomx=-25 zoomy=25 blur=3
@fg storage=im18l魔女釜(カマ) center=470 vcenter=538 index=2000 zoom=200
@fg storage=im18なぜなに有珠制服呆2 center=914 vcenter=460 index=1600 rotate=-7.907 blur=2
@bg rule=crossfade time=300 storage=bglなぜなに有珠部屋 left=-616 top=-426 zoomx=180 zoomy=200 noclear=1 blur=2
@ploysay mode=lu26
　　や、ジブン的に[r]
　　「ビジネスはすぐに終わらせて、アナタとプライベート[r]
　　タイムに入りたいの……」と解釈したッス。
@pg
*page13|
@clall
@fg storage=im18なぜなにコマドリ羽 center=-16 vcenter=355 index=3050 rotate=-7.218 zoom=200
@fg storage=im18lなぜなにコマドリふむ center=84 vcenter=705 index=3000 rotate=16.142 zoom=200
@fg storage=im有珠book_01a center=940 vcenter=526 index=1900 rotate=-20.443 zoomx=-25 zoomy=25 blur=3
@fg storage=im18l魔女釜(カマ) center=470 vcenter=538 index=2000 zoom=200
@fg storage=ef06青子バリア(キラキラ) center=372 vcenter=343 index=7300 type=22 rotate=27.759 effect=monoffff13
@fg storage=im18なぜなに有珠制服呆2 center=914 vcenter=460 index=1600 rotate=-7.907 blur=2
@bg rule=crossfade time=300 storage=bglなぜなに有珠部屋 left=-616 top=-426 zoomx=180 zoomy=200 noclear=1 blur=2
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,3,l,im18なぜなにコマドリ羽,-16,355,3050,-7.218,200,200,1)(200,2,,,55,296,,-10.969,,,)(400,3,,,-16,355,,-7.218,,,)(600,2,,,55,296,,-10.969,,,)(800,,,,-16,355,,-7.218,,,) storage=im18なぜなにコマドリ羽
@wait canskip=0 time=1000
@ploysay mode=lu262
人語の奥の深さってやべぇッスよね。[r]
正直、相手やジブンが何を伝えたいのか、九割方は[ruby text=イミフ char=4]意味不能ッス。
@pg
*page14|
;有珠
@beginploy
@clall
@fg storage=im有珠book_01a center=874 vcenter=568 index=3600 rotate=30.892 zoom=25 blur=1
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@fg storage=im18なぜなにコマドリふむ center=45 vcenter=430 index=3000
@fg storage=im18なぜなに有珠制服微悲 center=888 vcenter=443 index=3500
@bg rule=crossfade time=300 storage=bgなぜなに有珠部屋(統合) left=-48 top=-48 noclear=1
@ploysay mode=ru132
　そうね。[r]
　わたしも、その意見には賛成よ。
@pg
*page15|
;駒鳥
@beginploy
@clall
@fg storage=imアーカイブ本群b center=958 vcenter=187 index=3100 rotate=-82.846 zoom=65
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@fg storage=im18なぜなにコマドリふむ center=45 vcenter=430 index=3000 id=k
@fg storage=im18なぜなに有珠制服後 center=984 vcenter=423 index=3500 rotate=-13.615 id=a
@bg rule=crossfade time=300 storage=bgなぜなに有珠部屋(統合) left=-48 top=-48 noclear=1
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,6,l,imアーカイブ本群b,958,187,3100,-82.846,65,65,1)(600,0,n,,310,437,,-15.132,60,60,) storage=imアーカイブ本群b
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,0,n,im18なぜなにコマドリふむ,45,430,3000,,,,1)(550,3,l,,,,,,,,)(850,0,,,68,518,,-11.977,140,50,) id=k
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,6,l,im18なぜなに有珠制服後,984,423,3500,-13.615,1)(600,0,,,702,445,,31.544,) id=a
@se storage=se12071 volume=100 delay=600 pan=-30
@se delay=2000 storage=se12047 volume=100 loop=0
@quake delay=800 id=k vmax=1 hmax=2
@wait canskip=0 time=800
@ploysay mode=lu19
　　　うはっ、このほとばしる信頼感……！[r]
　　　頼られるって時に重いッス。[r]
　　　というか、物理的に重いッス？
;　//駒鳥、有珠の本につぶされている。
@pg
*page16|
@textoff time=100
@beginploy
@clall
@fg storage=imアーカイブ本群b center=239 vcenter=533 index=3100 rotate=-6.314 zoom=60
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@fg storage=im18なぜなに有珠制服疑 center=871 vcenter=427 index=3500 id=a
@se storage=se12049 volume=100 loop=0 pan=-30
@quake sync=1 vmax=20 hmax=0 time=800
@bg rule=crossfade time=200 storage=bgなぜなに有珠部屋(統合) left=-48 top=-48 noclear=1
@wait canskip=0 time=600
@fg storage=im18ホワイトボードa opacity=0 vcenter=300 center=1025 index=2100
@fg time=0 storage=im18なぜなにプロイタイトル(サブタイトル1) opacity=0 center=1025 vcenter=288 index=2200 zoom=60 preback=0
@se storage=seETC14 volume=100
@chgfg storage=im18なぜなに有珠制服後 id=a time=100 zoomx=100
@movefg opacity=255 vcenter=300 center=512 time=2000 accel=-20 storage=im18ホワイトボードa index=2100
@movefg opacity=255 vcenter=300 center=512 time=2000 accel=-20 storage=im18なぜなにプロイタイトル(サブタイトル1) index=2200
@wm
@wm
@stopaction
;　//有珠、何事もないようにボードを展開。ボードには「使い魔って？」とある。
;　有珠
@chgfg storage=im18なぜなに有珠制服微悲 id=a time=200
@ploysay mode=ru13
@r
　　　　　　ロビン。
;　//説明しろ、と目で言っている。
@pg
*page17|
;　駒鳥
@beginploy
@stopquake
@clall
@fg storage=im18なぜなにプロイタイトル(サブタイトル1) center=512 vcenter=300 index=2200 zoom=60
@fg storage=im18ホワイトボードa center=512 vcenter=300 index=2100
@fg storage=im18なぜなに有珠制服微悲 center=871 vcenter=427 index=3500 id=a
@fg storage=im18なぜなにコマドリふむ center=45 vcenter=430 index=3000 id=k
@fg storage=im18なぜなにコマドリ羽 center=227 vcenter=392 index=2800 rotate=-14.349
@fg storage=im18魔女釜(カマ) center=493 vcenter=445 index=2000
@se storage=se05087 volume=100 loop=0 pan=-30
@bg rule=crossfade time=300 storage=bgなぜなに有珠部屋(統合) noclear=1
@ploysay mode=lu13
@r
　　　　　チャッス。
@pg
*page18|
@clfg storage=im18なぜなにコマドリ羽
@chgfg textoff=0 storage=im18なぜなにコマドリふむ id=k time=200 preback=0
@ploysay mode=lu19
　　今回は初歩の初歩、使い魔の説明っスよ。[r]
　　魔術オンチなイチゲンさんに優しい授業。[r]
　　それが「なぜなにプロイ」なワケッスね。
@pg
*page19|
;　駒鳥
@chgfg textoff=0 storage=im18なぜなにコマドリ普 id=k time=200
　で。この『使い魔』ってなんスかアリスさん。[r]
　自分、生まれてこの方、[r]
　見たことも聞いたコトもないッスよ？
@pg
*page20|
;　//ここで有珠、コマドリに攻撃して殺してもいい。
;　有珠
@chgfg storage=im18なぜなに有珠制服説 id=a time=200
@ploysay mode=ru192
　　使い魔というのは、[r]
　　魔術師が使役するロボットみたいなものよ。
@pg
*page21|
@ploysay mode=ru262
古来から、魔術師は工房にこもって研鑽を重ねるのが[ruby text=なりわい char=2]生業だから。信頼できるモノに素材集めや外界の偵察、外敵の駆除を任せるの。
@pg
*page22|
;　駒鳥
@chgfg storage=im18なぜなにコマドリ普(口開) id=k time=200
@ploysay mode=lu132
　　ただのコマ使いっスね。[r]
　　それは弟子とは違うんスか？
@pg
*page23|
;　有珠
@chgfg storage=im18なぜなに有珠制服気取 id=a time=200 zoomx=-100
@ploysay mode=ru262
　　違うわ。[r]
　　弟子というのは[ruby text=わざ char=1]業を引き継いで師を越える後継者でしょう？
@pg
*page24|
　　　[ruby text=かれら char=2]弟子はいずれ師を超える義務があるし、[r]
　　　師も、そういうものでなければ弟子にはとらないわ。
@pg
*page25|
　　　　でも使い魔は造られた時の性能がすべてだから。[r]
　　　　成長しないものを、後継ぎにはできないわ。
@pg
*page26|
;　駒鳥
@chgfg storage=im18なぜなにコマドリふむ id=k time=200
@ploysay mode=lu262
そっかー。道理でジブン、何年経っても記憶容量増えないワケッスねー。然るに、生まれた時から[ruby text=パーフェクト char=2]完成だった、と。
@pg
*page27|
;　有珠
@chgfg storage=im18なぜなに有珠制服呆2 id=a time=200 zoomx=100
@ploysay mode=ru19
@r
　　　そうね。パーフェクトに役たたずね。
@pg
*page28|
@chgfg storage=im18なぜなに有珠制服説 id=a time=200
@ploysay mode=ru262
使い魔の多くは小動物をベースに造られるわ。[r]
これは、使い魔は術者からの魔力供給で活動するタイプが多いから。
@pg
*page29|
@ploysay mode=ru26
使い魔は大きいほど魔力提供を必要とする。[r]
だから魔力消費も少なく、造ってしまえば[ruby text=どうりょく char=2]栄養を自力で補充できる小動物は便利なの。
@pg
*page30|
@fg storage=im18なぜなにコマドリ羽 center=245 vcenter=414 index=2950 rotate=-34
@chgfg storage=im18なぜなにコマドリえっ id=k time=200 preback=0
@ploysay mode=lu192
;　駒鳥
　？　ジブン、狩りとかしたコトないッスよ？[r]
　蛋白質も食物繊維も要らないッス？
@pg
*page31|
;　有珠
@clfg storage=im18なぜなにコマドリ羽
@chgfg storage=im18なぜなに有珠制服微悲 id=a time=200 preback=0
@ploysay mode=ru26
貴方たちプロイはまた別のくくり。[r]
とにかく、魔術師たちにとって、使い魔は自分の命令を聞く「従者」「ペット」だと思えばいいわ。
@pg
*page32|
;　//画面、黒猫っぽい使い魔の絵を。
;　有珠
@textoff time=100
@movefg opacity=255 vcenter=60 center=512 time=1000 accel=-20 storage=im18なぜなにプロイタイトル(サブタイトル1)
@wm
@se storage=seETC20 volume=100
@fg rule=crossfade time=300 storage=im18魔女イメージ center=512 vcenter=288 index=2500
@wait time=1500 canskip=0
@chgfg storage=im18なぜなに有珠制服説 id=a time=200
@ploysay mode=ru132 oy=-20
このように、猫や鳥、鼠を使い魔にするのが一般的ね。
@pg
*page33|
;　//画面、本編の青子人形
;　駒鳥
@clfg rule=crossfade time=500 storage=im18魔女イメージ
@se storage=seETC20 volume=100
@fg rule=crossfade time=300 storage=im18青子人形イメージ center=512 vcenter=288 index=2500
@wait time=1500 canskip=0
@chgfg storage=im18なぜなにコマドリ普 id=k time=200
@ploysay mode=lu132 oy=-30
　　アリスさん、この物騒なのは[r]
　　どういうカテゴリーッスか？
@pg
*page34|
;　有珠
@chgfg storage=im18なぜなに有珠制服微悲 id=a time=200
@ploysay mode=ru192 oy=-20
　これは戦闘用に調律された自動人形。[r]
　ここまでくると[ruby text=ファミリア char=3]使い魔というより[ruby text=センチネル char=2]衛兵だけど。
@pg
*page35|
@ploysay mode=ru26 oy=-20
　　……これは使い魔のセオリーから外れた特注品よ。[r]
　　また、アナタのように人間互換できる知性を持った使い魔も[r]
　　特例にあたるわ。
@pg
*page36|
@clfg rule=crossfade time=1000 storage=im18青子人形イメージ
@chgfg storage=im18なぜなに有珠制服気取 id=a time=200 zoomx=-100
@ploysay mode=ru26
　　　でも、そんなのは魔力の無駄ね。コストが高いだけ。[r]
　　　たいていは術者本人が済ませた方が早かったり、[r]
　　　もっと安い材料で代用できるから。
@pg
*page37|
;　駒鳥
@chgfg storage=im18なぜなにコマドリ普(口開) id=k time=200
@ploysay mode=lu132
　　手段と結果を間違える、[r]
　　ってやつッスね。
@pg
*page38|
@chgfg textoff=0 storage=im18なぜなにコマドリふむ id=k time=200
@ploysay mode=lu19
　ん？　んじゃ、使い魔は術者より弱いんスね。[r]
　あくまで前座ってコトっスか？[r]
@chgfg storage=im18なぜなにコマドリ普(目閉口開) id=k time=200 textoff=0
　うは、マジ使えないヤツらッス－！
@pg
*page39|
;　有珠
@chgfg storage=im18なぜなに有珠制服疑 id=a time=200 zoomx=100
@ploysay mode=ru19
　　アナタらしい短絡思考ねロビン。[r]
　　痺れるわ。これがわたしの使い魔だなんて、[r]
　　どうにかなってしまいそう。
@pg
*page40|
;　駒鳥
@chgfg storage=im18なぜなにコマドリ普 id=k time=200 textoff=0
@ploysay mode=lu192
　アリスさん、[r]
　言葉はステキなのにどうして顔が怖いんスか？
@pg
*page41|
;　有珠
@chgfg storage=im18なぜなに有珠制服普 id=a time=200
@ploysay mode=ru192
　術者の十分の一ぐらいの性能しかなくても、[r]
　術者より“強い”使い魔を造る事は簡単よ。
@pg
*page42|
@chgfg textoff=0 storage=im18なぜなに有珠制服微悲 id=a time=200
　　試しに、こんどアナタのお腹に[r]
　　デリンジャーを埋め込んでみましょうか。
@pg
*page43|
@chgfg textoff=0 storage=im18なぜなに有珠制服説 id=a time=200
　泣いたり笑ったり飛んだりはできなくなるけど、[r]
　相手を驚かせるぐらいはできるわ、きっと。
@pg
*page44|
;　//ここで有珠がパーティーグッズのクラッカーを放ってもいい。ぱあん。
;　//絵、コマドリ・ザ・フロンティア。ver.Ⅱがコマドリ・ザ・メタルブラック。
;　駒鳥
@chgfg storage=im18なぜなに有珠制服疑 id=a time=200 zoomx=100
@wait time=500 canskip=0
@se storage=seETC16 volume=100 delay=1000
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,n,im18紙吹雪,368,237,3800,0,1)(1000,,l,,,,,255,)(2500,,,,~,~,~,,)(3000,,n,,,357,,0,) storage=im18紙吹雪
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,-visible keys=(0,0,n,im18クラッカーテープ,387,341,3700,0,-26.708,-100,1)(1000,,l,,,,,255,,,)(2500,0,,,~,~,~,,~,~,)(3000,,n,,268,378,,0,-13.898,,) storage=im18クラッカーテープ
@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,-visible keys=(0,0,l,im18クラッカーa,857,504,3600,-29.518,-100,1)(999,,,,,,,,,)(1000,,,im18クラッカーb,761,455,,,,) storage=im18クラッカーa exchg=1 id=c
@fgact page=fore props=-storage,center,vcenter,absolute,zoomx,-visible keys=(0,0,n,im18なぜなに有珠制服疑,888,443,3500,,1)(999,,,,,,,,)(1000,,,im18なぜなに有珠制服気取,,,,-100,) storage=im18なぜなに有珠制服疑 exchg=1 id=a
@wact canskip=0
@wact canskip=0
@wact canskip=0
@wact canskip=0
@stopaction
@clfg time=0 storage=im18紙吹雪
@clfg time=0 storage=im18クラッカーテープ
@fg storage=im18なぜなにコマドリ羽 center=245 vcenter=414 index=2950 rotate=-34
@chgfg storage=im18なぜなにコマドリ普(目閉口開) id=k time=200 textoff=0 preback=0
@ploysay mode=lu19
　　コ―――コマドリ・ザ・クラッカー！[r]
　　かっちょいいッスー！[r]
　　クリスマスに大活躍の予感……！
@pg
*page45|
;　有珠
@clfg time=100 storage=im18クラッカーb id=c
@chgfg storage=im18なぜなに有珠制服普 id=a time=300 zoomx=100
@ploysay mode=ru192
　　　まさに豆鉄砲ね。[r]
　　　そのまま消費されてくれないかしら。
@pg
*page46|
;　駒鳥
@clfg storage=im18なぜなにコマドリ羽
@chgfg storage=im18なぜなにコマドリ普(目閉) id=k time=200 preback=0
@ploysay mode=lu192
　　なんか当たりキツイッス。[r]
　　でも、これで大まかな説明はしたっスね。
@pg
*page47|
　使い魔は魔術師を守るロボットで、[r]
　その性能は造った魔術師によってマチマチ、と。
@pg
*page48|
@chgfg storage=im18なぜなにコマドリふむ id=k time=200
@ploysay mode=lu19
　ん？　万能感あふれるアリスさんはともかく、[r]
　青子さんが使い魔を造ったらどうなるッスか？[r]
　やっぱり、起動・即・自爆？
@pg
*page49|
;　有珠
@chgfg storage=im18なぜなに有珠制服普 id=a time=200
@ploysay mode=ru192
　あり得ない仮定ね。[r]
　青子には使い魔を造るだけの技量はないもの。
@pg
*page50|
@chgfg storage=im18なぜなに有珠制服説 id=a time=200
@ploysay mode=ru19
　そもそも、彼女は壊す事しかできないのよ？[r]
　その唯一の特技を使い魔に任せてしまったら、[r]
　彼女の存在意義も跡形もなく壊れてしまうわ。
@pg
*page51|
;　駒鳥
@chgfg storage=im18なぜなにコマドリ普(口開) id=k time=200
@ploysay mode=lu132
　　ハハハ。[r]
　　さりげにひどい発言ッス。
@pg
*page52|
;　有珠
@chgfg storage=im18なぜなに有珠制服呆 id=a time=200
@ploysay mode=ru192
戦闘において、青子は使い魔に任せる必要がない。[r]
逆に、私は戦う事はできないから―――
@pg
*page53|
;　駒鳥
@chgfg storage=im18なぜなにコマドリふむ id=k time=200
@ploysay mode=lu19
　　なるほどー。[r]
　　青子さんは青子さん自身が強い。[r]
　　アリスさんはアリスさんの周りが強い。
@pg
*page54|
;　有珠
@chgfg storage=im18なぜなに有珠制服説 id=a time=200
@se storage=seETC19 volume=100
@fg rule=crossfade time=300 storage=im18将棋の金 center=635 vcenter=237 index=2400
@se storage=seETC19 volume=100
@fg rule=crossfade time=300 storage=im18将棋の角 center=345 vcenter=237 index=2300
@se storage=seETC19 volume=100
@fg rule=crossfade time=300 storage=im18将棋の王将駒アリス center=495 vcenter=348 index=2500
@ploysay mode=ru192 oy=-20
　チェス……いえ、将棋で喩えるなら、[r]
　青子は王将（角・飛車の能力アリ）だけの陣営。
@pg
*page55|
わたしは陣営こそ強力だけど、王将自体が「歩」の能力しかない、というイメージね。
@pg
*page56|
;　//上の説明を図にしてもよい
;　駒鳥
@clfg storage=im18将棋の王将駒アリス
@clfg storage=im18将棋の金
@clfg rule=crossfade time=500 storage=im18将棋の角 preback=0
@chgfg storage=im18なぜなにコマドリ普(目閉口開) id=k time=200 textoff=0
@ploysay mode=lu192
　そーッス、アリスさんは[r]
　体力も運動神経もない運痴キャラだったッス！
@pg
*page57|
@chgfg storage=im18なぜなに有珠制服呆2 id=a time=200
　　泳ぎは犬かきしかできない、[r]
　　鉄棒もできなければ自転車にも乗れない、
@pg
*page58|
体育の時間は校庭のはじっこで座っているだけのカンタンなお仕事。
@pg
*page59|
@chgfg storage=im18なぜなにコマドリふむ id=k time=200
@ploysay mode=lu19
　だがそれがいい！[r]
　ジブン、盗撮してるから知ってるッスよー！[r]
;「左目が光って画面フラッシュでコマドリ吹っ飛ぶ」にした
@chgfg storage=im18なぜなに有珠制服気取 id=a time=200 zoomx=-100 textoff=0
　マイ天使よ、ただ美しく[se storage=se10027 volume=100][fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,3,l,ev青子汎用04私服a(ef小),907,367,5000,,10,10,monoff1313,1)(500,0,n,,,,,0,20,20,,) storage=ev青子汎用04私服a(ef小) textoff=0][fgact page=fore props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,white,512,288,5000,,1)(250,,n,,,,,0,) storage=white textoff=0][fgact page=fore props=-storage,center,vcenter,absolute,rotate,-visible keys=(0,0,l,im18なぜなにコマドリふむ,45,430,3000,,1)(500,,n,,-264,116,,720,) storage=im18なぜなにコマドリふむ id=k textoff=0]アレ！？[wact]
@pg
*page60|
;　//駒鳥の台詞の最後でアリスが駒鳥を始末する。アレ、は悲鳴で。
;　//有珠、ひとりでボードを片づけて、部屋の電気を消す。
;　//画面、暗転して終わり。
;　//ただし、上の終わりで弱いのなら以下のテキストを追加。
;　//有珠、部屋から去る時にちょっと振り返って、
;　有珠（ちょっと拗ねうつむき）
@textoff time=100
@chgfg storage=im18なぜなに有珠制服微悲 id=a time=200 zoomx=-100
@se storage=seETC14 volume=100
@movefg page=fore opacity=0 vcenter=300 center=1025 time=2000 accel=0 storage=im18ホワイトボードa
@movefg page=fore opacity=0 vcenter=60 center=1025 time=2000 accel=0 storage=im18なぜなにプロイタイトル(サブタイトル1)
@wm
@stopaction
@wait time=2000 canskip=0
@chgfg storage=im18なぜなに有珠制服後 id=a time=200 zoomx=-100 index=3500
@se storage=se01054 volume=100
@fg rule=crossfade time=0 storage=black center=512 vcenter=288 index=3800 opacity=192
@playstop time=3000
@wait time=2000 canskip=0
@chgfg storage=im18なぜなに有珠制服疑 id=a time=500 zoomx=100
@ploysay mode=ru262
　　……失礼ね。[r]
　　わたしだって、走だけなら少しはこなせるわ。
@pg
*page61|
@bg rule=crossfade time=2000 storage=black noclear=0
@stopaction
@stopquake
@clall
@bg storage=bglなぜなに有珠部屋 left=-273 top=-324 contrast=-40 brightness=40 zoom=150
@fg storage=im18なぜなにプロイ提供_タイプムーン center=512 vcenter=361 index=5100 zoom=150
@fg storage=im18lなぜなにコマドリ普(目閉口開) center=54 vcenter=641 index=1300 rotate=41 contrast=-40 id=1
@fg storage=im18lなぜなに有珠制服後 center=528 vcenter=495 index=4600 rotate=31 contrast=-40
@fg storage=im18なぜなにプロイ提供_提供 center=512 vcenter=330 index=5800 zoom=150
@quake page=back id=1 vmax=2 hmax=1
@trans rule=crossfade time=800 nowait=0 noback=1
@wait canskip=0 time=2000
@wait canskip=1 time=2000
@bg rule=crossfade time=2000 storage=black noclear=0
@stopquake
@stopaction
@endploy
@deffont face=user
@resetfont
@stopaction
@stopquake
@sestop
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => "4",
 "objectSerial" => 151,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 12,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "nz1";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
