@if(__QSAVELOAD_TIMELINEDATA_DEFINED__==0)
@set(__QSAVELOAD_TIMELINEDATA_DEFINED__=1)

function __get_qsaveload_timelinedata(sid)
{
	switch(sid)
	{
	case 7:
		return [
			%["q草1"=>25,"パネル1"=>19,"ロード1"=>18,"ロード2"=>16,"ロード9"=>2,"q背景"=>26,"パネル3"=>15,"パネル8"=>5,"q草2"=>24,"qtitle2"=>21,"ロード3"=>14,"パネル5"=>11,"パネル6"=>9,"ロード6"=>8,"パネル2"=>17,"ロード5"=>10,"パネル9"=>3,"ロード8"=>4,"qtitle1"=>22,"q草3"=>23,"Backボタン"=>20,"パネル4"=>13,"ロード4"=>12,"パネル7"=>7,"ロード7"=>6,"パネル10"=>1,"ロード10"=>0],
			[["menuitem","ロード10","storage","qsaveload_load","center",895,"vcenter",459,"absolute",10000,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル10","storage","qsaveload_10","center",731,"vcenter",442,"absolute",9700,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード9","storage","qsaveload_load","center",895,"vcenter",378,"absolute",9600,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル9","storage","qsaveload_09","center",731,"vcenter",361,"absolute",9300,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード8","storage","qsaveload_load","center",895,"vcenter",297,"absolute",9200,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル8","storage","qsaveload_08","center",731,"vcenter",280,"absolute",8900,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード7","storage","qsaveload_load","center",895,"vcenter",216,"absolute",8800,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル7","storage","qsaveload_07","center",731,"vcenter",199,"absolute",8500,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード6","storage","qsaveload_load","center",895,"vcenter",135,"absolute",8400,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル6","storage","qsaveload_06","center",731,"vcenter",118,"absolute",8100,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード5","storage","qsaveload_load","center",463,"vcenter",459,"absolute",8000,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル5","storage","qsaveload_05","center",299,"vcenter",442,"absolute",7700,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード4","storage","qsaveload_load","center",463,"vcenter",378,"absolute",7600,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル4","storage","qsaveload_04","center",299,"vcenter",361,"absolute",7300,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード3","storage","qsaveload_load","center",463,"vcenter",297,"absolute",7200,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル3","storage","qsaveload_03","center",299,"vcenter",280,"absolute",6900,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード2","storage","qsaveload_load","center",463,"vcenter",216,"absolute",6800,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル2","storage","qsaveload_02","center",299,"vcenter",199,"absolute",6500,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","ロード1","storage","qsaveload_load","center",463,"vcenter",135,"absolute",6400,"opacity",0,"viewarea","0/0/62/20","visible",1],["menuitem","パネル1","storage","qsaveload_01","center",299,"vcenter",118,"absolute",6100,"opacity",0,"viewarea","0/0/420/77","visible",1],["menuitem","Backボタン","storage","system_back","center",902,"vcenter",542,"absolute",6000,"opacity",0,"viewarea","0/0/61/29","visible",1],["menuitem","qtitle2","storage","qsaveloadtitle2","center",313,"vcenter",36,"absolute",5900,"opacity",0,"visible",1],["menuitem","qtitle1","storage","qsaveloadtitle","center",94,"vcenter",36,"absolute",5800,"opacity",0,"visible",1],["menuitem","q草3","storage","c_kusa3","center",143,"vcenter",33,"absolute",5700,"opacity",0,"visible",1],["menuitem","q草2","storage","system_kusa2","center",946,"vcenter",288,"absolute",5600,"opacity",0,"visible",1],["menuitem","q草1","storage","system_kusa1","center",850,"vcenter",53,"absolute",5500,"opacity",0,"visible",1],["menuitem","q背景","storage","system_background","center",512,"vcenter",288,"absolute",5400,"opacity",0,"visible",1]],
			[["vcenter",[[int 0,459,0,"l"],[int 300,470,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(9);",void,"n"]]],["vcenter",[[int 0,442,0,"l"],[int 300,453,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,378,0,"l"],[int 300,389,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(8);",void,"n"]]],["vcenter",[[int 0,361,0,"l"],[int 300,372,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,297,0,"l"],[int 300,308,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(7);",void,"n"]]],["vcenter",[[int 0,280,0,"l"],[int 300,291,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,216,0,"l"],[int 300,227,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(6);",void,"n"]]],["vcenter",[[int 0,199,0,"l"],[int 300,210,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,135,0,"l"],[int 300,146,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(5);",void,"n"]]],["vcenter",[[int 0,118,0,"l"],[int 300,129,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,459,0,"l"],[int 300,470,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(4);",void,"n"]]],["vcenter",[[int 0,442,0,"l"],[int 300,453,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,378,0,"l"],[int 300,389,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(3);",void,"n"]]],["vcenter",[[int 0,361,0,"l"],[int 300,372,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,297,0,"l"],[int 300,308,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(2);",void,"n"]]],["vcenter",[[int 0,280,0,"l"],[int 300,291,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,216,0,"l"],[int 300,227,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(1);",void,"n"]]],["vcenter",[[int 0,199,0,"l"],[int 300,210,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["vcenter",[[int 0,135,0,"l"],[int 300,146,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 300,"loadQuickMenu(0);",void,"n"]]],["vcenter",[[int 0,118,0,"l"],[int 300,129,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 350,"closeQuickMenu()",void,"n"]],"itemMode",[[int 0,void,0,"l"],[int 350,1,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,255,void,"n"]]]]
		];
	case 8:
		return [
			%["q草1"=>25,"パネル1"=>19,"ロード1"=>18,"ロード2"=>16,"ロード9"=>2,"q背景"=>26,"パネル3"=>15,"パネル8"=>5,"q草2"=>24,"qtitle2"=>21,"ロード3"=>14,"パネル5"=>11,"パネル6"=>9,"ロード6"=>8,"パネル2"=>17,"ロード5"=>10,"パネル9"=>3,"ロード8"=>4,"qtitle1"=>22,"q草3"=>23,"Backボタン"=>20,"パネル4"=>13,"ロード4"=>12,"パネル7"=>7,"ロード7"=>6,"パネル10"=>1,"ロード10"=>0],
			[["menuitem","ロード10","storage","qsaveload_load","center",895,"vcenter",470,"absolute",10000,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル10","storage","qsaveload_10","center",731,"vcenter",453,"absolute",9700,"viewarea","0/0/420/77","visible",1],["menuitem","ロード9","storage","qsaveload_load","center",895,"vcenter",389,"absolute",9600,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル9","storage","qsaveload_09","center",731,"vcenter",372,"absolute",9300,"viewarea","0/0/420/77","visible",1],["menuitem","ロード8","storage","qsaveload_load","center",895,"vcenter",308,"absolute",9200,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル8","storage","qsaveload_08","center",731,"vcenter",291,"absolute",8900,"viewarea","0/0/420/77","visible",1],["menuitem","ロード7","storage","qsaveload_load","center",895,"vcenter",227,"absolute",8800,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル7","storage","qsaveload_07","center",731,"vcenter",210,"absolute",8500,"viewarea","0/0/420/77","visible",1],["menuitem","ロード6","storage","qsaveload_load","center",895,"vcenter",146,"absolute",8400,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル6","storage","qsaveload_06","center",731,"vcenter",129,"absolute",8100,"viewarea","0/0/420/77","visible",1],["menuitem","ロード5","storage","qsaveload_load","center",463,"vcenter",470,"absolute",8000,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル5","storage","qsaveload_05","center",299,"vcenter",453,"absolute",7700,"viewarea","0/0/420/77","visible",1],["menuitem","ロード4","storage","qsaveload_load","center",463,"vcenter",389,"absolute",7600,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル4","storage","qsaveload_04","center",299,"vcenter",372,"absolute",7300,"viewarea","0/0/420/77","visible",1],["menuitem","ロード3","storage","qsaveload_load","center",463,"vcenter",308,"absolute",7200,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル3","storage","qsaveload_03","center",299,"vcenter",291,"absolute",6900,"viewarea","0/0/420/77","visible",1],["menuitem","ロード2","storage","qsaveload_load","center",463,"vcenter",227,"absolute",6800,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル2","storage","qsaveload_02","center",299,"vcenter",210,"absolute",6500,"viewarea","0/0/420/77","visible",1],["menuitem","ロード1","storage","qsaveload_load","center",463,"vcenter",146,"absolute",6400,"viewarea","0/0/62/20","itemMode",3,"visible",1],["menuitem","パネル1","storage","qsaveload_01","center",299,"vcenter",129,"absolute",6100,"viewarea","0/0/420/77","visible",1],["menuitem","Backボタン","storage","system_back","center",902,"vcenter",542,"absolute",6000,"viewarea","0/0/61/29","itemMode",1,"visible",1],["menuitem","qtitle2","storage","qsaveloadtitle2","center",313,"vcenter",36,"absolute",5900,"visible",1],["menuitem","qtitle1","storage","qsaveloadtitle","center",94,"vcenter",36,"absolute",5800,"visible",1],["menuitem","q草3","storage","c_kusa3","center",143,"vcenter",33,"absolute",5700,"visible",1],["menuitem","q草2","storage","system_kusa2","center",946,"vcenter",288,"absolute",5600,"visible",1],["menuitem","q草1","storage","system_kusa1","center",850,"vcenter",53,"absolute",5500,"visible",1],["menuitem","q背景","storage","system_background","center",512,"vcenter",288,"absolute",5400,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]],"itemMode",[[int 0,3,0,"n"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 400,0,void,"n"]]]]
		];
	}
	return void;
}

@endif
