@if(__SAVE_TIMELINEDATA_DEFINED__==0)
@set(__SAVE_TIMELINEDATA_DEFINED__=1)

function __get_save_timelinedata(sid)
{
	switch(sid)
	{
	case 13:
		return [
			%["save背景"=>59,"Saveページ8"=>48,"SaveLock1"=>36,"Saveウィンドウ3"=>30,"SaveDelete4"=>22,"SaveLock8"=>3,"Saveページ5"=>51,"Saveページ7"=>49,"Saveページ12"=>44,"Saveテキスト2"=>34,"Saveテキスト3"=>29,"SaveSave5"=>18,"SaveBack"=>0,"Saveページ1"=>55,"Saveページ2"=>54,"Saveページ10"=>46,"Saveページ13"=>43,"SaveSave2"=>31,"SaveDelete3"=>27,"SaveLock6"=>13,"SaveDelete6"=>12,"Saveウィンドウ7"=>10,"Saveページ4"=>52,"Saveページ15"=>41,"Saveウィンドウ4"=>25,"SaveLock4"=>23,"SaveSave4"=>21,"Saveウィンドウ5"=>20,"Saveテキスト6"=>14,"Saveテキスト8"=>4,"Saveページ11"=>45,"Saveページ14"=>42,"Saveテキスト4"=>24,"Saveウィンドウ6"=>15,"SaveSave6"=>11,"SaveDelete7"=>7,"SaveSave7"=>6,"Saveウィンドウ8"=>5,"Saveタイトル"=>57,"Saveウィンドウ1"=>40,"SaveLock2"=>33,"SaveDelete5"=>17,"Saveタイトルコピー"=>56,"Saveページ6"=>50,"SaveLock3"=>28,"SaveSave3"=>26,"Saveテキスト5"=>19,"SaveLock5"=>16,"Saveテキスト7"=>9,"SaveLock7"=>8,"SaveDelete8"=>2,"SaveSave8"=>1,"save用草"=>58,"Saveページ3"=>53,"Saveページ9"=>47,"Saveテキスト1"=>39,"SaveDelete1"=>38,"SaveSave1"=>37,"Saveウィンドウ2"=>35,"SaveDelete2"=>32],
			[["menuitem","SaveBack","storage","system_back","center",902,"vcenter",542,"absolute",51000,"viewarea","0/0/61/29","itemMode",1,"visible",1],["menuitem","SaveSave8","storage","save_saveボタン","center",775,"vcenter",508,"absolute",50000,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete8","storage","save_deleteボタン","center",706,"vcenter",508,"absolute",49900,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock8","storage","save_lock","center",539,"vcenter",509,"absolute",49800,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト8","storage","save_textwindow","center",690,"vcenter",457,"absolute",49700,"visible",1],["menuitem","Saveウィンドウ8","storage","save_window","center",620,"vcenter",468,"absolute",49600,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave7","storage","save_saveボタン","center",775,"vcenter",391,"absolute",49500,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete7","storage","save_deleteボタン","center",706,"vcenter",391,"absolute",49400,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock7","storage","save_lock","center",539,"vcenter",392,"absolute",49300,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト7","storage","save_textwindow","center",690,"vcenter",340,"absolute",49200,"visible",1],["menuitem","Saveウィンドウ7","storage","save_window","center",620,"vcenter",351,"absolute",49100,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave6","storage","save_saveボタン","center",775,"vcenter",274,"absolute",49000,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete6","storage","save_deleteボタン","center",706,"vcenter",274,"absolute",48900,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock6","storage","save_lock","center",539,"vcenter",275,"absolute",48800,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト6","storage","save_textwindow","center",690,"vcenter",223,"absolute",48700,"visible",1],["menuitem","Saveウィンドウ6","storage","save_window","center",620,"vcenter",234,"absolute",48600,"viewarea","0/0/405/116","visible",1],["menuitem","SaveLock5","storage","save_lock","center",539,"vcenter",158,"absolute",48500,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","SaveDelete5","storage","save_deleteボタン","center",706,"vcenter",157,"absolute",48300,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveSave5","storage","save_saveボタン","center",775,"vcenter",157,"absolute",48400,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","Saveテキスト5","storage","save_textwindow","center",690,"vcenter",106,"absolute",48200,"visible",1],["menuitem","Saveウィンドウ5","storage","save_window","center",620,"vcenter",117,"absolute",48100,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave4","storage","save_saveボタン","center",365,"vcenter",508,"absolute",48000,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete4","storage","save_deleteボタン","center",296,"vcenter",508,"absolute",47900,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock4","storage","save_lock","center",129,"vcenter",509,"absolute",47800,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト4","storage","save_textwindow","center",280,"vcenter",457,"absolute",47700,"visible",1],["menuitem","Saveウィンドウ4","storage","save_window","center",210,"vcenter",468,"absolute",47600,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave3","storage","save_saveボタン","center",365,"vcenter",391,"absolute",47500,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete3","storage","save_deleteボタン","center",296,"vcenter",391,"absolute",47400,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock3","storage","save_lock","center",129,"vcenter",392,"absolute",47300,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト3","storage","save_textwindow","center",280,"vcenter",340,"absolute",47200,"visible",1],["menuitem","Saveウィンドウ3","storage","save_window","center",210,"vcenter",351,"absolute",47100,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave2","storage","save_saveボタン","center",365,"vcenter",274,"absolute",47000,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete2","storage","save_deleteボタン","center",296,"vcenter",274,"absolute",46900,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock2","storage","save_lock","center",129,"vcenter",275,"absolute",46800,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト2","storage","save_textwindow","center",280,"vcenter",223,"absolute",46700,"visible",1],["menuitem","Saveウィンドウ2","storage","save_window","center",210,"vcenter",234,"absolute",46600,"viewarea","0/0/405/116","visible",1],["menuitem","SaveLock1","storage","save_lock","center",129,"vcenter",158,"absolute",46300,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","SaveSave1","storage","save_saveボタン","center",365,"vcenter",157,"absolute",46500,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete1","storage","save_deleteボタン","center",296,"vcenter",157,"absolute",46400,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","Saveテキスト1","storage","save_textwindow","center",280,"vcenter",106,"absolute",46200,"visible",1],["menuitem","Saveウィンドウ1","storage","save_window","center",210,"vcenter",117,"absolute",46100,"viewarea","0/0/405/116","visible",1],["menuitem","Saveページ15","storage","save_pageボタン15","center",726,"vcenter",550,"absolute",46000,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ14","storage","save_pageボタン14","center",681,"vcenter",550,"absolute",45900,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ13","storage","save_pageボタン13","center",636,"vcenter",550,"absolute",45800,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ12","storage","save_pageボタン12","center",591,"vcenter",550,"absolute",45700,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ11","storage","save_pageボタン11","center",546,"vcenter",550,"absolute",45600,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ10","storage","save_pageボタン10","center",501,"vcenter",550,"absolute",45500,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ9","storage","save_pageボタン09","center",456,"vcenter",550,"absolute",45400,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ8","storage","save_pageボタン08","center",411,"vcenter",550,"absolute",45300,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ7","storage","save_pageボタン07","center",366,"vcenter",550,"absolute",45200,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ6","storage","save_pageボタン06","center",321,"vcenter",550,"absolute",45100,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ5","storage","save_pageボタン05","center",276,"vcenter",550,"absolute",45000,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ4","storage","save_pageボタン04","center",231,"vcenter",550,"absolute",44900,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ3","storage","save_pageボタン03","center",186,"vcenter",550,"absolute",44800,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ2","storage","save_pageボタン02","center",141,"vcenter",550,"absolute",44700,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ1","storage","save_pageボタン01","center",96,"vcenter",550,"absolute",44600,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveタイトルコピー","storage","save_title2","center",177,"vcenter",36,"absolute",44500,"visible",1],["menuitem","Saveタイトル","storage","save_title1","center",56,"vcenter",32,"absolute",44400,"visible",1],["menuitem","save用草","storage","c_kusa3","center",143,"vcenter",33,"absolute",44300,"visible",1],["menuitem","save背景","storage","system_background","center",512,"vcenter",288,"absolute",44200,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 300,0,void,void]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,559,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,36,0,"l"],[int 300,46,void,void]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["vcenter",[[int 0,32,0,"l"],[int 300,42,void,void]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]]]
		];
	case 9:
		return [
			%["save背景"=>59,"Saveページ8"=>48,"SaveLock1"=>38,"Saveウィンドウ3"=>30,"SaveDelete4"=>22,"SaveLock8"=>3,"Saveページ5"=>51,"Saveページ7"=>49,"Saveページ12"=>44,"Saveテキスト2"=>34,"Saveテキスト3"=>29,"SaveSave5"=>16,"SaveBack"=>0,"Saveページ1"=>55,"Saveページ2"=>54,"Saveページ10"=>46,"Saveページ13"=>43,"SaveSave2"=>31,"SaveDelete3"=>27,"SaveLock6"=>13,"SaveDelete6"=>12,"Saveウィンドウ7"=>10,"Saveページ4"=>52,"Saveページ15"=>41,"Saveウィンドウ4"=>25,"SaveLock4"=>23,"SaveSave4"=>21,"Saveウィンドウ5"=>20,"Saveテキスト6"=>14,"Saveテキスト8"=>4,"Saveページ11"=>45,"Saveページ14"=>42,"Saveテキスト4"=>24,"Saveウィンドウ6"=>15,"SaveSave6"=>11,"SaveDelete7"=>7,"SaveSave7"=>6,"Saveウィンドウ8"=>5,"Saveタイトル"=>57,"Saveウィンドウ1"=>40,"SaveLock2"=>33,"SaveDelete5"=>17,"Saveタイトルコピー"=>56,"Saveページ6"=>50,"SaveLock3"=>28,"SaveSave3"=>26,"Saveテキスト5"=>19,"SaveLock5"=>18,"Saveテキスト7"=>9,"SaveLock7"=>8,"SaveDelete8"=>2,"SaveSave8"=>1,"save用草"=>58,"Saveページ3"=>53,"Saveページ9"=>47,"Saveテキスト1"=>39,"SaveDelete1"=>37,"SaveSave1"=>36,"Saveウィンドウ2"=>35,"SaveDelete2"=>32],
			[["menuitem","SaveBack","storage","system_back","center",902,"vcenter",532,"absolute",51000,"opacity",0,"viewarea","0/0/61/29","mouseUp","closeSaveMenu();release();","itemMode",1,"visible",1],["menuitem","SaveSave8","storage","save_saveボタン","center",775,"vcenter",508,"absolute",50000,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveDelete8","storage","save_deleteボタン","center",706,"vcenter",508,"absolute",49900,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveLock8","storage","save_lock","center",539,"vcenter",509,"absolute",49800,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Saveテキスト8","storage","save_textwindow","center",690,"vcenter",457,"absolute",49700,"opacity",0,"ibv",0,"visible",1],["menuitem","Saveウィンドウ8","storage","save_window","center",620,"vcenter",468,"absolute",49600,"opacity",0,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave7","storage","save_saveボタン","center",775,"vcenter",391,"absolute",49500,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveDelete7","storage","save_deleteボタン","center",706,"vcenter",391,"absolute",49400,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveLock7","storage","save_lock","center",539,"vcenter",392,"absolute",49300,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Saveテキスト7","storage","save_textwindow","center",690,"vcenter",340,"absolute",49200,"opacity",0,"ibv",0,"visible",1],["menuitem","Saveウィンドウ7","storage","save_window","center",620,"vcenter",351,"absolute",49100,"opacity",0,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave6","storage","save_saveボタン","center",775,"vcenter",274,"absolute",49000,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveDelete6","storage","save_deleteボタン","center",706,"vcenter",274,"absolute",48900,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveLock6","storage","save_lock","center",539,"vcenter",275,"absolute",48800,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Saveテキスト6","storage","save_textwindow","center",690,"vcenter",223,"absolute",48700,"opacity",0,"ibv",0,"visible",1],["menuitem","Saveウィンドウ6","storage","save_window","center",620,"vcenter",234,"absolute",48600,"opacity",0,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave5","storage","save_saveボタン","center",775,"vcenter",157,"absolute",48500,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveDelete5","storage","save_deleteボタン","center",706,"vcenter",157,"absolute",48400,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveLock5","storage","save_lock","center",539,"vcenter",158,"absolute",48300,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Saveテキスト5","storage","save_textwindow","center",690,"vcenter",106,"absolute",48200,"opacity",0,"ibv",0,"visible",1],["menuitem","Saveウィンドウ5","storage","save_window","center",620,"vcenter",117,"absolute",48100,"opacity",0,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave4","storage","save_saveボタン","center",365,"vcenter",508,"absolute",48000,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveDelete4","storage","save_deleteボタン","center",296,"vcenter",508,"absolute",47900,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveLock4","storage","save_lock","center",129,"vcenter",509,"absolute",47800,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Saveテキスト4","storage","save_textwindow","center",280,"vcenter",457,"absolute",47700,"opacity",0,"ibv",0,"visible",1],["menuitem","Saveウィンドウ4","storage","save_window","center",210,"vcenter",468,"absolute",47600,"opacity",0,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave3","storage","save_saveボタン","center",365,"vcenter",391,"absolute",47500,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveDelete3","storage","save_deleteボタン","center",296,"vcenter",391,"absolute",47400,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveLock3","storage","save_lock","center",129,"vcenter",392,"absolute",47300,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Saveテキスト3","storage","save_textwindow","center",280,"vcenter",340,"absolute",47200,"opacity",0,"ibv",0,"visible",1],["menuitem","Saveウィンドウ3","storage","save_window","center",210,"vcenter",351,"absolute",47100,"opacity",0,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave2","storage","save_saveボタン","center",365,"vcenter",274,"absolute",47000,"opacity",0,"viewarea","0/0/62/20","itemMode",3,"ibv",0,"visible",1],["menuitem","SaveDelete2","storage","save_deleteボタン","center",296,"vcenter",274,"absolute",46900,"opacity",0,"viewarea","0/0/62/20","itemMode",3,"ibv",0,"visible",1],["menuitem","SaveLock2","storage","save_lock","center",129,"vcenter",275,"absolute",46800,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Saveテキスト2","storage","save_textwindow","center",280,"vcenter",223,"absolute",46700,"opacity",0,"ibv",0,"visible",1],["menuitem","Saveウィンドウ2","storage","save_window","center",210,"vcenter",234,"absolute",46600,"opacity",0,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave1","storage","save_saveボタン","center",365,"vcenter",157,"absolute",46500,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveDelete1","storage","save_deleteボタン","center",296,"vcenter",157,"absolute",46400,"opacity",0,"viewarea","0/0/62/20","itemMode",1,"ibv",0,"visible",1],["menuitem","SaveLock1","storage","save_lock","center",129,"vcenter",158,"absolute",46300,"opacity",0,"viewarea","0/0/47/15","itemMode",1,"ibv",0,"visible",1],["menuitem","Saveテキスト1","storage","save_textwindow","center",280,"vcenter",106,"absolute",46200,"opacity",0,"ibv",0,"visible",1],["menuitem","Saveウィンドウ1","storage","save_window","center",210,"vcenter",117,"absolute",46100,"opacity",0,"viewarea","0/0/405/116","visible",1],["menuitem","Saveページ15","storage","save_pageボタン15","center",726,"vcenter",550,"absolute",46000,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ14","storage","save_pageボタン14","center",681,"vcenter",550,"absolute",45900,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ13","storage","save_pageボタン13","center",636,"vcenter",550,"absolute",45800,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ12","storage","save_pageボタン12","center",591,"vcenter",550,"absolute",45700,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ11","storage","save_pageボタン11","center",546,"vcenter",550,"absolute",45600,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ10","storage","save_pageボタン10","center",501,"vcenter",550,"absolute",45500,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ9","storage","save_pageボタン09","center",456,"vcenter",550,"absolute",45400,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ8","storage","save_pageボタン08","center",411,"vcenter",550,"absolute",45300,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ7","storage","save_pageボタン07","center",366,"vcenter",550,"absolute",45200,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ6","storage","save_pageボタン06","center",321,"vcenter",550,"absolute",45100,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ5","storage","save_pageボタン05","center",276,"vcenter",550,"absolute",45000,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ4","storage","save_pageボタン04","center",231,"vcenter",550,"absolute",44900,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ3","storage","save_pageボタン03","center",186,"vcenter",550,"absolute",44800,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ2","storage","save_pageボタン02","center",141,"vcenter",550,"absolute",44700,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveページ1","storage","save_pageボタン01","center",96,"vcenter",550,"absolute",44600,"opacity",0,"viewarea","0/0/42/28","itemMode",1,"visible",1],["menuitem","Saveタイトルコピー","storage","save_title2","center",177,"vcenter",36,"absolute",44500,"opacity",0,"visible",1],["menuitem","Saveタイトル","storage","save_title1","center",53,"vcenter",33,"absolute",44400,"opacity",0,"visible",1],["menuitem","save用草","storage","c_kusa3","center",95,"vcenter",33,"absolute",44300,"zoomx",80,"visible",1],["menuitem","save背景","storage","system_background","center",512,"vcenter",288,"absolute",44200,"opacity",0,"visible",1]],
			[["vcenter",[[int 0,532,0,"l"],[int 300,542,void,void]],"opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 300,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]],["center",[[int 0,95,7,"l"],[int 300,143,void,void]],"zoomx",[[int 0,80,7,"l"],[int 300,100,void,void]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,void]]]]
		];
	case 12:
		return [
			%["save背景"=>59,"Saveページ8"=>48,"SaveLock1"=>36,"Saveウィンドウ3"=>30,"SaveDelete4"=>22,"SaveLock8"=>3,"Saveページ5"=>51,"Saveページ7"=>49,"Saveページ12"=>44,"Saveテキスト2"=>34,"Saveテキスト3"=>29,"SaveSave5"=>18,"SaveBack"=>0,"Saveページ1"=>55,"Saveページ2"=>54,"Saveページ10"=>46,"Saveページ13"=>43,"SaveSave2"=>31,"SaveDelete3"=>27,"SaveLock6"=>13,"SaveDelete6"=>12,"Saveウィンドウ7"=>10,"Saveページ4"=>52,"Saveページ15"=>41,"Saveウィンドウ4"=>25,"SaveLock4"=>23,"SaveSave4"=>21,"Saveウィンドウ5"=>20,"Saveテキスト6"=>14,"Saveテキスト8"=>4,"Saveページ11"=>45,"Saveページ14"=>42,"Saveテキスト4"=>24,"Saveウィンドウ6"=>15,"SaveSave6"=>11,"SaveDelete7"=>7,"SaveSave7"=>6,"Saveウィンドウ8"=>5,"Saveタイトル"=>57,"Saveウィンドウ1"=>40,"SaveLock2"=>33,"SaveDelete5"=>17,"Saveタイトルコピー"=>56,"Saveページ6"=>50,"SaveLock3"=>28,"SaveSave3"=>26,"Saveテキスト5"=>19,"SaveLock5"=>16,"Saveテキスト7"=>9,"SaveLock7"=>8,"SaveDelete8"=>2,"SaveSave8"=>1,"save用草"=>58,"Saveページ3"=>53,"Saveページ9"=>47,"Saveテキスト1"=>39,"SaveDelete1"=>38,"SaveSave1"=>37,"Saveウィンドウ2"=>35,"SaveDelete2"=>32],
			[["menuitem","SaveBack","storage","system_back","center",902,"vcenter",542,"absolute",51000,"viewarea","0/0/61/29","itemMode",1,"visible",1],["menuitem","SaveSave8","storage","save_saveボタン","center",775,"vcenter",508,"absolute",50000,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete8","storage","save_deleteボタン","center",706,"vcenter",508,"absolute",49900,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock8","storage","save_lock","center",539,"vcenter",509,"absolute",49800,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト8","storage","save_textwindow","center",690,"vcenter",457,"absolute",49700,"visible",1],["menuitem","Saveウィンドウ8","storage","save_window","center",620,"vcenter",468,"absolute",49600,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave7","storage","save_saveボタン","center",775,"vcenter",391,"absolute",49500,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete7","storage","save_deleteボタン","center",706,"vcenter",391,"absolute",49400,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock7","storage","save_lock","center",539,"vcenter",392,"absolute",49300,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト7","storage","save_textwindow","center",690,"vcenter",340,"absolute",49200,"visible",1],["menuitem","Saveウィンドウ7","storage","save_window","center",620,"vcenter",351,"absolute",49100,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave6","storage","save_saveボタン","center",775,"vcenter",274,"absolute",49000,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete6","storage","save_deleteボタン","center",706,"vcenter",274,"absolute",48900,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock6","storage","save_lock","center",539,"vcenter",275,"absolute",48800,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト6","storage","save_textwindow","center",690,"vcenter",223,"absolute",48700,"visible",1],["menuitem","Saveウィンドウ6","storage","save_window","center",620,"vcenter",234,"absolute",48600,"viewarea","0/0/405/116","visible",1],["menuitem","SaveLock5","storage","save_lock","center",539,"vcenter",158,"absolute",48500,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","SaveDelete5","storage","save_deleteボタン","center",706,"vcenter",157,"absolute",48300,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveSave5","storage","save_saveボタン","center",775,"vcenter",157,"absolute",48400,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","Saveテキスト5","storage","save_textwindow","center",690,"vcenter",106,"absolute",48200,"visible",1],["menuitem","Saveウィンドウ5","storage","save_window","center",620,"vcenter",117,"absolute",48100,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave4","storage","save_saveボタン","center",365,"vcenter",508,"absolute",48000,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete4","storage","save_deleteボタン","center",296,"vcenter",508,"absolute",47900,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock4","storage","save_lock","center",129,"vcenter",509,"absolute",47800,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト4","storage","save_textwindow","center",280,"vcenter",457,"absolute",47700,"visible",1],["menuitem","Saveウィンドウ4","storage","save_window","center",210,"vcenter",468,"absolute",47600,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave3","storage","save_saveボタン","center",365,"vcenter",391,"absolute",47500,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete3","storage","save_deleteボタン","center",296,"vcenter",391,"absolute",47400,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock3","storage","save_lock","center",129,"vcenter",392,"absolute",47300,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト3","storage","save_textwindow","center",280,"vcenter",340,"absolute",47200,"visible",1],["menuitem","Saveウィンドウ3","storage","save_window","center",210,"vcenter",351,"absolute",47100,"viewarea","0/0/405/116","visible",1],["menuitem","SaveSave2","storage","save_saveボタン","center",365,"vcenter",274,"absolute",47000,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete2","storage","save_deleteボタン","center",296,"vcenter",274,"absolute",46900,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveLock2","storage","save_lock","center",129,"vcenter",275,"absolute",46800,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","Saveテキスト2","storage","save_textwindow","center",280,"vcenter",223,"absolute",46700,"visible",1],["menuitem","Saveウィンドウ2","storage","save_window","center",210,"vcenter",234,"absolute",46600,"viewarea","0/0/405/116","visible",1],["menuitem","SaveLock1","storage","save_lock","center",129,"vcenter",158,"absolute",46300,"viewarea","0/0/47/15","itemMode",1,"visible",1],["menuitem","SaveSave1","storage","save_saveボタン","center",365,"vcenter",157,"absolute",46500,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","SaveDelete1","storage","save_deleteボタン","center",296,"vcenter",157,"absolute",46400,"viewarea","0/0/62/20","itemMode",1,"visible",1],["menuitem","Saveテキスト1","storage","save_textwindow","center",280,"vcenter",106,"absolute",46200,"visible",1],["menuitem","Saveウィンドウ1","storage","save_window","center",210,"vcenter",117,"absolute",46100,"viewarea","0/0/405/116","visible",1],["menuitem","Saveページ15","storage","save_pageボタン15","center",726,"vcenter",550,"absolute",46000,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ14","storage","save_pageボタン14","center",681,"vcenter",550,"absolute",45900,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ13","storage","save_pageボタン13","center",636,"vcenter",550,"absolute",45800,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ12","storage","save_pageボタン12","center",591,"vcenter",550,"absolute",45700,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ11","storage","save_pageボタン11","center",546,"vcenter",550,"absolute",45600,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ10","storage","save_pageボタン10","center",501,"vcenter",550,"absolute",45500,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ9","storage","save_pageボタン09","center",456,"vcenter",550,"absolute",45400,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ8","storage","save_pageボタン08","center",411,"vcenter",550,"absolute",45300,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ7","storage","save_pageボタン07","center",366,"vcenter",550,"absolute",45200,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ6","storage","save_pageボタン06","center",321,"vcenter",550,"absolute",45100,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ5","storage","save_pageボタン05","center",276,"vcenter",550,"absolute",45000,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ4","storage","save_pageボタン04","center",231,"vcenter",550,"absolute",44900,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ3","storage","save_pageボタン03","center",186,"vcenter",550,"absolute",44800,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ2","storage","save_pageボタン02","center",141,"vcenter",550,"absolute",44700,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveページ1","storage","save_pageボタン01","center",96,"vcenter",550,"absolute",44600,"viewarea","0/0/42/28","itemMode",3,"visible",1],["menuitem","Saveタイトルコピー","storage","save_title2","center",177,"vcenter",36,"absolute",44500,"visible",1],["menuitem","Saveタイトル","storage","save_title1","center",53,"vcenter",33,"absolute",44400,"visible",1],["menuitem","save用草","storage","c_kusa3","center",143,"vcenter",33,"absolute",44300,"visible",1],["menuitem","save背景","storage","system_background","center",512,"vcenter",288,"absolute",44200,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,255,void,void],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 100,255,void,void],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 50,255,void,void],[int 200,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 150,0,void,void]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,550,0,"l"],[int 300,569,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["vcenter",[[int 0,36,0,"l"],[int 300,46,void,void]],"opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 300,0,void,"n"]]]]
		];
	}
	return void;
}

@endif
