;------------------------------------------------------------------------------
;	Copyright (C) TYPE-MOON All Rights Reserved.
;		スタッフロール
;------------------------------------------------------------------------------
*staffroll
@font color=0x000000 edge=false
@staffrollinit
@image page=back layer=base storage=white
@trans method=crossfade time=2000
@eval exp=.sttime=System.getTickCount()
@eval exp=".face=__s('ＭＳ Ｐ明朝', 'staffroll_font_face'),.faces=__s('Times,ＭＳ Ｐ明朝', 'staffroll_font_faces')"
@staffrolltext face=&face size=18 y=626 text="■企画"
@staffrolltext face=&faces size=11 y=18 text="Planning"
@staffrolltext face=&face size=18 y=32 text="武内崇"
@staffrolltext face=&faces size=11 y=18 text="Takashi Takeuchi"
@staffrolltext face=&face size=18 y=32 text="奈須きのこ"
@staffrolltext face=&faces size=11 y=18 text="Kinoko Nasu"
@staffrolltext face=&face size=18 y=82 text="■シナリオ"
@staffrolltext face=&faces size=11 y=18 text="Scenario"
@staffrolltext face=&face size=18 y=32 text="奈須きのこ"
@staffrolltext face=&faces size=11 y=18 text="Kinoko Nasu"
@staffrolltext face=&face size=18 y=82 text="■キャラクターデザイン・原画"
@staffrolltext face=&faces size=11 y=18 text="Character Design/Original Drawings"
@staffrolltext face=&face size=18 y=32 text="こやまひろかず"
@staffrolltext face=&faces size=11 y=18 text="Koyama Hirokazu"
@staffrolltext face=&face size=18 y=82 text="■キャラクター原案"
@staffrolltext face=&faces size=11 y=18 text="Original Character Design"
@staffrolltext face=&face size=18 y=32 text="武内崇"
@staffrolltext face=&faces size=11 y=18 text="Takashi Takeuchi"
@staffrolltext face=&face size=18 y=82 text="■コンテ・レイウアト"
@staffrolltext face=&faces size=11 y=18 text="Storyboard/Layout"
@staffrolltext face=&face size=18 y=32 text="つくりものじ"
@staffrolltext face=&faces size=11 y=18 text="Tsukuri Monoji"
@staffrolltext face=&face size=18 y=82 text="ＢＬＡＣＫ"
@staffrolltext face=&face size=18 y=50 text="こやまひろかず"
@staffrolltext face=&faces size=11 y=18 text="Koyama Hirokazu"
@staffrolltext face=&face size=18 y=82 text="武内崇"
@staffrolltext face=&faces size=11 y=18 text="Takashi Takeuchi"
@staffrolltext face=&face size=18 y=82 text="■デザイン協力"
@staffrolltext face=&faces size=11 y=18 text="Design Assist"
@staffrolltext face=&face size=18 y=32 text="つくりものじ"
@staffrolltext face=&faces size=11 y=18 text="Tsukuri Monoji"
@staffrolltext face=&face size=18 y=82 text="■プロイキッシャー　オリジナルデザイン"
@staffrolltext face=&faces size=11 y=18 text="PLOY-Kickshaw Original Design"
@staffrolltext face=&face size=18 y=32 text="PFALZ"
@staffrolltext face=&face size=18 y=100 text="■色彩設計"
@staffrolltext face=&faces size=11 y=18 text="Color Coordinate"
@staffrolltext face=&face size=18 y=32 text="こやまひろかず"
@staffrolltext face=&faces size=11 y=18 text="Koyama Hirokazu"
@staffrolltext face=&face size=18 y=82 text="■メイングラフィッカー"
@staffrolltext face=&faces size=11 y=18 text="Main Graphicer"
@staffrolltext face=&face size=18 y=32 text="こやまひろかず"
@staffrolltext face=&faces size=11 y=18 text="Koyama Hirokazu"
@staffrolltext face=&face size=18 y=82 text="蒼月タカオ"
@staffrolltext face=&faces size=11 y=18 text="Takao Aotuki"
@staffrolltext face=&face size=18 y=82 text="simo氏"
@staffrolltext face=&faces size=11 y=18 text="simosi"
@staffrolltext face=&face size=18 y=82 text="■グラフィックマネージャー"
@staffrolltext face=&faces size=11 y=18 text="Graphic Manager"
@staffrolltext face=&face size=18 y=32 text="BLACK"
@staffrolltext face=&face size=18 y=100 text="■3Ｄモデリング・作画サポート"
@staffrolltext face=&faces size=11 y=18 text="3D Modeling/Art Work Support"
@staffrolltext face=&face size=18 y=32 text="しりねこ"
@staffrolltext face=&faces size=11 y=18 text="Sirineko"
@staffrolltext face=&face size=18 y=82 text="■メイン背景美術"
@staffrolltext face=&faces size=11 y=18 text="Main Art Work"
@staffrolltext face=&face size=18 y=32 text="ゆうろ"
@staffrolltext face=&faces size=11 y=18 text="IURO"
@staffrolltext face=&face size=18 y=82 text="■背景美術クオリティーコントロール"
@staffrolltext face=&faces size=11 y=18 text="Art Work Quality Control"
@staffrolltext face=&face size=18 y=32 text="simo氏"
@staffrolltext face=&faces size=11 y=18 text="simosi"
@staffrolltext face=&face size=18 y=82 text="こやまひろかず"
@staffrolltext face=&faces size=11 y=18 text="Koyama Hirokazu"
@staffrolltext face=&face size=18 y=82 text="■背景"
@staffrolltext face=&faces size=11 y=18 text="Art Work"
@staffrolltext face=&face size=18 y=32 text="加藤　たいら"
@staffrolltext face=&faces size=11 y=18 text="Taira Kato"
@staffrolltext face=&face size=18 y=82 text="小島伸一"
@staffrolltext face=&faces size=11 y=18 text="shinichi kojima"
@staffrolltext face=&face size=18 y=82 text="瀬尾 辰也"
@staffrolltext face=&faces size=11 y=18 text="Tatsuya Seo"
@staffrolltext face=&face size=18 y=82 text="中嶌　真崇"
@staffrolltext face=&faces size=11 y=18 text="Masataka Nakazima"
@staffrolltext face=&face size=18 y=82 text="東地　和生"
@staffrolltext face=&faces size=11 y=18 text="Kazuki Higashiji"
@staffrolltext face=&face size=18 y=82 text="MORIYA"
@staffrolltext face=&face size=18 y=100 text="上田メタヲ(ウィッチクラフト)"
@staffrolltext face=&faces size=11 y=18 text="Metawo Ueda(Witchcraft)"
@staffrolltext face=&face size=18 y=82 text="上倉　元(スティングレイ)"
@staffrolltext face=&faces size=11 y=18 text="Uekura Gen(Stingray)"
@staffrolltext face=&face size=18 y=32 text="岩見　英明(スティングレイ)"
@staffrolltext face=&faces size=11 y=18 text="Iwami Hideaki(Stingray Ltd.)"
@staffrolltext face=&face size=18 y=82 text="姿月景(minori)"
@staffrolltext face=&faces size=11 y=18 text="Kei Shiduki"
@staffrolltext face=&face size=18 y=32 text="ぺーてるあーく(minori)"
@staffrolltext face=&faces size=11 y=18 text="Patle-arc"
@staffrolltext face=&face size=18 y=82 text="■背景レタッチ"
@staffrolltext face=&faces size=11 y=18 text="Art Work Retouching"
@staffrolltext face=&face size=18 y=32 text="simo氏"
@staffrolltext face=&faces size=11 y=18 text="simosi"
@staffrolltext face=&face size=18 y=82 text="篝　みき"
@staffrolltext face=&faces size=11 y=18 text="Miki Kagari"
@staffrolltext face=&face size=18 y=82 text="加藤　たいら"
@staffrolltext face=&faces size=11 y=18 text="Taira Kato"
@staffrolltext face=&face size=18 y=32 text="中嶌　真崇"
@staffrolltext face=&faces size=11 y=18 text="Masataka Nakazima"
@staffrolltext face=&face size=18 y=32 text="蒼月タカオ"
@staffrolltext face=&faces size=11 y=18 text="Takao Aotuki"
@staffrolltext face=&face size=18 y=32 text="こやまひろかず"
@staffrolltext face=&faces size=11 y=18 text="Koyama Hirokazu"
@staffrolltext face=&face size=18 y=82 text="■システムグラフィック"
@staffrolltext face=&faces size=11 y=18 text="System Graphics"
@staffrolltext face=&face size=18 y=32 text="BLACK"
@staffrolltext face=&face size=18 y=100 text="■メインプログラム"
@staffrolltext face=&faces size=11 y=18 text="Main Programming"
@staffrolltext face=&face size=18 y=32 text="清兵衛"
@staffrolltext face=&faces size=11 y=18 text="Kiyobee"
@staffrolltext face=&face size=18 y=82 text="■サブプログラム"
@staffrolltext face=&faces size=11 y=18 text="Sub Programming"
@staffrolltext face=&face size=18 y=32 text="ＡＺ-ＵＭＥ"
@staffrolltext face=&face size=18 y=100 text="■サウンドプロデューサー"
@staffrolltext face=&faces size=11 y=18 text="Sound Producer"
@staffrolltext face=&face size=18 y=32 text="芳賀敬太　"
@staffrolltext face=&faces size=11 y=18 text="Keita Haga"
@staffrolltext face=&face size=18 y=82 text="■音楽"
@staffrolltext face=&faces size=11 y=18 text="Music"
@staffrolltext face=&face size=18 y=32 text="深澤秀行(OfficeWithout)"
@staffrolltext face=&faces size=11 y=18 text="Hideyuki Fukasawa"
@staffrolltext face=&face size=18 y=82 text="KATE"
@staffrolltext face=&face size=18 y=50 text="James Harris"
@staffrolltext face=&face size=18 y=50 text="hil"
@staffrolltext face=&face size=18 y=100 text="■ストリングス"
@staffrolltext face=&faces size=11 y=18 text="Strings"
@staffrolltext face=&face size=18 y=32 text="今野均ストリングス"
@staffrolltext face=&faces size=11 y=18 text="Hitoshi Konno STRINGS"
@staffrolltext face=&face size=18 y=82 text="■レコーディングエンジニア"
@staffrolltext face=&faces size=11 y=18 text="Recording Engineer"
@staffrolltext face=&face size=18 y=32 text="深澤秀行(OfficeWithout)"
@staffrolltext face=&faces size=11 y=18 text="Hideyuki Fukasawa"
@staffrolltext face=&face size=18 y=32 text="小岩孝志（SIGN SOUND）"
@staffrolltext face=&faces size=11 y=18 text="Takashi Koiwa"
@staffrolltext face=&face size=18 y=82 text="■ミキシングエンジニア"
@staffrolltext face=&faces size=11 y=18 text="Mixing Engineer"
@staffrolltext face=&face size=18 y=32 text="小岩孝志（SIGN SOUND）"
@staffrolltext face=&faces size=11 y=18 text="Takashi Koiwa"
@staffrolltext face=&face size=18 y=32 text="James Harris"
@staffrolltext face=&face size=18 y=100 text="■レコーディングスタジオ"
@staffrolltext face=&faces size=11 y=18 text="Recording Studio"
@staffrolltext face=&face size=18 y=32 text="サウンドインスタジオ"
@staffrolltext face=&faces size=11 y=18 text="SOUND INN STUDIO"
@staffrolltext face=&face size=18 y=82 text="■ミキシングスタジオ"
@staffrolltext face=&faces size=11 y=18 text="Mixing Studio"
@staffrolltext face=&face size=18 y=32 text="サウンドシティスタジオ"
@staffrolltext face=&faces size=11 y=18 text="SoundCity STUDIO"
@staffrolltext face=&face size=18 y=32 text="STUDIO G3"
@staffrolltext face=&face size=18 y=100 text="『クラシック原曲1』"
@staffrolltext face=&face size=18 y=50 text="作曲者名1"
@staffrolltext face=&face size=18 y=50 text="※チャイコフスキー「ロメオとジュリエット」"
@staffrolltext face=&face size=18 y=100 text="『クラシック原曲2』"
@staffrolltext face=&face size=18 y=50 text="作曲者名2"
@staffrolltext face=&face size=18 y=50 text="※Haydn_-_Serenade_-_String_Quartet_in_F,_op.5_no.5."
@staffrolltext face=&face size=18 y=100 text="『クラシック原曲3』"
@staffrolltext face=&face size=18 y=50 text="作曲者名3"
@staffrolltext face=&face size=18 y=50 text="※Satie_-_Gymnopedie_no1."
@staffrolltext face=&face size=18 y=100 text="『クラシック原曲4』"
@staffrolltext face=&face size=18 y=50 text="作曲者名4"
@staffrolltext face=&face size=18 y=50 text="※Liszt_-_Liebestraume_Nocturne_no.3."
@staffrolltext face=&face size=18 y=100 text="『パチンコ屋BGM』"
@staffrolltext face=&face size=18 y=50 text="NUMBER 201 feat. ○○○"
@staffrolltext face=&face size=18 y=50 r=482 text="歌"
@staffrolltext face=&face size=18 y=0 text="："
@staffrolltext face=&face size=18 y=0 x=542 text="○○○"
@staffrolltext face=&faces size=11 y=18 r=482 text="Vocal"
@staffrolltext face=&faces size=11 y=0 x=542 text="○○○"
@staffrolltext face=&face size=18 y=32 r=482 text="作詞"
@staffrolltext face=&face size=18 y=0 text="："
@staffrolltext face=&face size=18 y=0 x=542 text="芳賀敬太"
@staffrolltext face=&faces size=11 y=18 r=482 text="Lyrics"
@staffrolltext face=&faces size=11 y=0 x=542 text="Keita Haga"
@staffrolltext face=&face size=18 y=32 r=482 text="作曲"
@staffrolltext face=&face size=18 y=0 text="："
@staffrolltext face=&face size=18 y=0 x=542 text="KATE"
@staffrolltext face=&faces size=11 y=18 r=482 text="Music"
@staffrolltext face=&face size=18 y=32 r=482 text="編曲"
@staffrolltext face=&face size=18 y=0 text="："
@staffrolltext face=&face size=18 y=0 x=542 text="James Harris"
@staffrolltext face=&faces size=11 y=18 r=482 text="Arrangement"
@staffrolltext face=&face size=18 y=82 text="■サウンドエフェクト"
@staffrolltext face=&faces size=11 y=18 text="Sound Effect"
@staffrolltext face=&face size=18 y=32 text="芳賀敬太"
@staffrolltext face=&faces size=11 y=18 text="Keita Haga"
@staffrolltext face=&face size=18 y=82 text="■EDテーマソング"
@staffrolltext face=&face size=18 y=50 text="『星が瞬くこんな夜に』"
@staffrolltext face=&face size=18 y=50 text="supercell"
@staffrolltext face=&face size=18 y=50 r=482 text="歌"
@staffrolltext face=&face size=18 y=0 text="："
@staffrolltext face=&face size=18 y=0 x=542 text="nagi"
@staffrolltext face=&faces size=11 y=18 r=482 text="Vocal"
@staffrolltext face=&face size=18 y=32 r=482 text="作詞"
@staffrolltext face=&face size=18 y=0 text="："
@staffrolltext face=&face size=18 y=0 x=542 text="ryo"
@staffrolltext face=&faces size=11 y=18 r=482 text="Lyrics"
@staffrolltext face=&face size=18 y=32 r=482 text="作曲"
@staffrolltext face=&face size=18 y=0 text="："
@staffrolltext face=&face size=18 y=0 x=542 text="ryo"
@staffrolltext face=&faces size=11 y=18 r=482 text="Music"
@staffrolltext face=&face size=18 y=32 r=482 text="編曲"
@staffrolltext face=&face size=18 y=0 text="："
@staffrolltext face=&face size=18 y=0 x=542 text="ryo"
@staffrolltext face=&faces size=11 y=18 r=482 text="Arrangement"
@staffrolltext face=&face size=18 y=82 text="■吉里吉里２提供"
@staffrolltext face=&faces size=11 y=18 text="Provided by KIRI-KIRI 2"
@staffrolltext face=&face size=18 y=32 text="W.Dee"
@staffrolltext face=&face size=18 y=100 text="■英語訳"
@staffrolltext face=&faces size=11 y=18 text="English Translation"
@staffrolltext face=&face size=18 y=32 text="海法紀光"
@staffrolltext face=&faces size=11 y=18 text="Norimitsu Kaiho"
@staffrolltext face=&face size=18 y=82 text="■ラテン語訳"
@staffrolltext face=&faces size=11 y=18 text="Latin Translation"
@staffrolltext face=&face size=18 y=32 text="三輪清宗"
@staffrolltext face=&faces size=11 y=18 text="MIWA=Kiyomune"
@staffrolltext face=&face size=18 y=82 text="■タイトルロゴデザイン"
@staffrolltext face=&faces size=11 y=18 text="Title Logo Design"
@staffrolltext face=&face size=18 y=32 text="WINFANWORKS"
@staffrolltext face=&face size=18 y=100 text="■フォント提供"
@staffrolltext face=&faces size=11 y=18 text="Provided by Font"
@staffrolltext face=&face size=18 y=32 text="フォントワークス LETS"
@staffrolltext face=&faces size=11 y=18 text="Fontworks LETS"
@staffrolltext face=&face size=18 y=82 text="■テストプレイ"
@staffrolltext face=&faces size=11 y=18 text="Test Players"
@staffrolltext face=&face size=18 y=32 text="ポールトゥウィン株式会社"
@staffrolltext face=&faces size=11 y=18 text="Pole To Win Co.,Ltd."
@staffrolltext face=&face size=18 y=32 text="TYPE-MOON Staff"
@staffrolltext face=&face size=18 y=100 text="■制作サポート"
@staffrolltext face=&faces size=11 y=18 text="Production Assistant"
@staffrolltext face=&face size=18 y=32 text="笹谷徳郎"
@staffrolltext face=&faces size=11 y=18 text="Norio Sasaya"
@staffrolltext face=&face size=18 y=32 text="戸髙宇環"
@staffrolltext face=&faces size=11 y=18 text="Nokiwa Todaka"
@staffrolltext face=&face size=18 y=32 text="OKSG"
@staffrolltext face=&face size=18 y=50 text="星空めてお"
@staffrolltext face=&faces size=11 y=18 text="Hosizora Meteor"
@staffrolltext face=&face size=18 y=82 text="■スペシャルサンクス"
@staffrolltext face=&faces size=11 y=18 text="Special Thanks"
@staffrolltext face=&face size=18 y=32 text="岩上敦宏（アニプレックス）"
@staffrolltext face=&faces size=11 y=18 text="Atsuhiro Iwakami(Aniplex Inc.)"
@staffrolltext face=&face size=18 y=82 text="佐藤世衣(OfficeWithout)"
@staffrolltext face=&faces size=11 y=18 text="Sei Sato(OfficeWithout)"
@staffrolltext face=&face size=18 y=32 text="鳥羽田真弓（SIGN SOUND）"
@staffrolltext face=&faces size=11 y=18 text="Mayumi Torihata(SIGN SOUND)"
@staffrolltext face=&face size=18 y=32 text="関谷典子(FACE MUSIC)"
@staffrolltext face=&faces size=11 y=18 text="Noriko Sekiya(FACE MUSIC)"
@staffrolltext face=&face size=18 y=82 text="※金子（株式会社ウィッチクラフト）"
@staffrolltext face=&face size=18 y=100 text="酒井伸和(minori)"
@staffrolltext face=&faces size=11 y=18 text="nbkz Sakai"
@staffrolltext face=&face size=18 y=32 text="小曽根雷太(minori)"
@staffrolltext face=&faces size=11 y=18 text="Kosone Raita"
@staffrolltext face=&face size=18 y=32 text="栄田武龍(minori)"
@staffrolltext face=&faces size=11 y=18 text="Sakata Takeru"
@staffrolltext face=&face size=18 y=82 text="渡邊剛(ワムソフト)"
@staffrolltext face=&faces size=11 y=18 text="Go Watanabe(WAMSOFT)"
@staffrolltext face=&face size=18 y=32 text="三上響(ワムソフト)"
@staffrolltext face=&faces size=11 y=18 text="Kyoh Mikami(WAMSOFT)"
@staffrolltext face=&face size=18 y=32 text="岡田潤(エムツー)"
@staffrolltext face=&faces size=11 y=18 text="Jun Okada(M2)"
@staffrolltext face=&face size=18 y=82 text="柳真努加(Sony Music Records)"
@staffrolltext face=&faces size=11 y=18 text="Madoka Yanagi"
@staffrolltext face=&face size=18 y=32 text="丸山英一(Sony Music Records)"
@staffrolltext face=&faces size=11 y=18 text="Eiichi Maruyama"
@staffrolltext face=&face size=18 y=82 text="田村優　(インクストゥエンター)"
@staffrolltext face=&faces size=11 y=18 text="Yu Tamura (INCS toenter, Inc.)"
@staffrolltext face=&face size=18 y=32 text="石山貴唯　(インクストゥエンター)"
@staffrolltext face=&faces size=11 y=18 text="Takayuki Ishiyama (INCS toenter, Inc.)"
@staffrolltext face=&face size=18 y=32 text="羽太こさち　(インクストゥエンター)"
@staffrolltext face=&faces size=11 y=18 text="Kosachi Hata (INCS toenter, Inc.)"
@staffrolltext face=&face size=18 y=82 text="西村潤（ジェネオン・ユニバーサル・エンターテイメント）"
@staffrolltext face=&faces size=11 y=18 text="Jun Nishimura(Geneon Universal Entertainment)"
@staffrolltext face=&face size=18 y=32 text="小倉充俊（ジェネオン・ユニバーサル・エンターテイメント）"
@staffrolltext face=&faces size=11 y=18 text="Mitsutoshi Ogura(Geneon Universal Entertainment)"
@staffrolltext face=&face size=18 y=82 text="TYPE-MOONエース編集スタッフ"
@staffrolltext face=&faces size=11 y=18 text="TYPE-MOON ACE Editorial Staff"
@staffrolltext face=&face size=18 y=82 text="■パッケージ・publicity・WEBデザイン"
@staffrolltext face=&faces size=11 y=18 text="Package & publicity & WEB Design"
@staffrolltext face=&face size=18 y=32 text="WINFANWORKS"
@staffrolltext face=&face size=18 y=100 text="■WEBオーサリング"
@staffrolltext face=&faces size=11 y=18 text="WEB Authoring"
@staffrolltext face=&face size=18 y=132 text="■営業・広報"
@staffrolltext face=&faces size=11 y=18 text="Publicity & Promotion"
@staffrolltext face=&face size=18 y=32 text="笹谷徳郎"
@staffrolltext face=&faces size=11 y=18 text="Norio Sasaya"
@staffrolltext face=&face size=18 y=82 text="■プロデューサー"
@staffrolltext face=&faces size=11 y=18 text="Producer"
@staffrolltext face=&face size=18 y=32 text="竹内友崇"
@staffrolltext face=&faces size=11 y=18 text="Tomotaka Takeuchi"
@staffrolltext face=&face size=18 y=182 text="■総作画監督"
@staffrolltext face=&faces size=11 y=18 text="General Art Director"
@staffrolltext face=&face size=18 y=32 text="こやまひろかず"
@staffrolltext face=&faces size=11 y=18 text="Koyama Hirokazu"
@staffrolltext face=&face size=18 y=182 text="■演出・スクリプト"
@staffrolltext face=&faces size=11 y=18 text="Director/Scripting"
@staffrolltext face=&face size=18 y=32 text="つくりものじ"
@staffrolltext face=&faces size=11 y=18 text="Tsukuri Monoji"
@staffrolltext face=&face size=18 y=182 text="■総監督"
@staffrolltext face=&faces size=11 y=18 text="General Director"
@staffrolltext face=&face size=18 y=32 text="奈須きのこ"
@staffrolltext face=&faces size=11 y=18 text="Kinoko Nasu"
@staffrolltext face=&face size=18 y=182 text="■制作"
@staffrolltext face=&faces size=11 y=18 text="Produced by"
@staffrolltext face=&face size=18 y=32 text="TYPE-MOON"
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@play storage=bgm101.ogg
@staffrollstart height=12126 time=168000
@wstaffroll
@wait time=3000 canskip=true
@staffrolluninit
@resetfont
@return

;------------------------------------------------------------------------------
;	End of File
;------------------------------------------------------------------------------
