;------------------------------------------------------------------------------
;	Copyright (C) TYPE-MOON All Rights Reserved.
;		スタッフロール
;------------------------------------------------------------------------------
*staffroll
@font color=0x000000 edge=false
@staffrollinit
@image layer=base page=back storage=white
@trans method=crossfade time=2000
@eval exp=.sttime=System.getTickCount()
@eval exp=".face=__s('ＭＳ Ｐ明朝', 'staffroll_font_face'),.faces=__s('Times,ＭＳ Ｐ明朝', 'staffroll_font_faces')"
@staffrolltext face=&face size=18 text=■企画 y=626
@staffrolltext face=&faces size=11 text=Planning y=18
@staffrolltext face=&face size=18 text=武内崇 y=32
@staffrolltext face=&faces size=11 text="Takashi Takeuchi" y=18
@staffrolltext face=&face size=18 text=奈須きのこ y=32
@staffrolltext face=&faces size=11 text="Kinoko Nasu" y=18
@staffrolltext face=&face size=18 text=■シナリオ y=82
@staffrolltext face=&faces size=11 text=Scenario y=18
@staffrolltext face=&face size=18 text=奈須きのこ y=32
@staffrolltext face=&faces size=11 text="Kinoko Nasu" y=18
@staffrolltext face=&face size=18 text=■キャラクターデザイン・原画 y=82
@staffrolltext face=&faces size=11 text="Character Design/Original Drawings" y=18
@staffrolltext face=&face size=18 text=こやまひろかず y=32
@staffrolltext face=&faces size=11 text="Koyama Hirokazu" y=18
@staffrolltext face=&face size=18 text=■キャラクター原案 y=82
@staffrolltext face=&faces size=11 text="Original Character Design" y=18
@staffrolltext face=&face size=18 text=武内崇 y=32
@staffrolltext face=&faces size=11 text="Takashi Takeuchi" y=18
@staffrolltext face=&face size=18 text=■コンテ・レイウアト y=82
@staffrolltext face=&faces size=11 text=Storyboard/Layout y=18
@staffrolltext face=&face size=18 text=つくりものじ y=32
@staffrolltext face=&faces size=11 text="Tsukuri Monoji" y=18
@staffrolltext face=&face size=18 text=ＢＬＡＣＫ y=82
@staffrolltext face=&face size=18 text=こやまひろかず y=50
@staffrolltext face=&faces size=11 text="Koyama Hirokazu" y=18
@staffrolltext face=&face size=18 text=武内崇 y=82
@staffrolltext face=&faces size=11 text="Takashi Takeuchi" y=18
@staffrolltext face=&face size=18 text=■デザイン協力 y=82
@staffrolltext face=&faces size=11 text="Design Assist" y=18
@staffrolltext face=&face size=18 text=つくりものじ y=32
@staffrolltext face=&faces size=11 text="Tsukuri Monoji" y=18
@staffrolltext face=&face size=18 text=■プロイキッシャー　オリジナルデザイン y=82
@staffrolltext face=&faces size=11 text="PLOY-Kickshaw Original Design" y=18
@staffrolltext face=&face size=18 text=PFALZ y=32
@staffrolltext face=&face size=18 text=■色彩設計 y=100
@staffrolltext face=&faces size=11 text="Color Coordinate" y=18
@staffrolltext face=&face size=18 text=こやまひろかず y=32
@staffrolltext face=&faces size=11 text="Koyama Hirokazu" y=18
@staffrolltext face=&face size=18 text=■メイングラフィッカー y=82
@staffrolltext face=&faces size=11 text="Main Graphicer" y=18
@staffrolltext face=&face size=18 text=こやまひろかず y=32
@staffrolltext face=&faces size=11 text="Koyama Hirokazu" y=18
@staffrolltext face=&face size=18 text=蒼月タカオ y=82
@staffrolltext face=&faces size=11 text="Takao Aotuki" y=18
@staffrolltext face=&face size=18 text=simo氏 y=82
@staffrolltext face=&faces size=11 text=simosi y=18
@staffrolltext face=&face size=18 text=■グラフィックマネージャー y=82
@staffrolltext face=&faces size=11 text="Graphic Manager" y=18
@staffrolltext face=&face size=18 text=BLACK y=32
@staffrolltext face=&face size=18 text=■3Ｄモデリング・作画サポート y=100
@staffrolltext face=&faces size=11 text="3D Modeling/Art Work Support" y=18
@staffrolltext face=&face size=18 text=しりねこ y=32
@staffrolltext face=&faces size=11 text=Sirineko y=18
@staffrolltext face=&face size=18 text=■メイン背景美術 y=82
@staffrolltext face=&faces size=11 text="Main Art Work" y=18
@staffrolltext face=&face size=18 text=ゆうろ y=32
@staffrolltext face=&faces size=11 text=IURO y=18
@staffrolltext face=&face size=18 text=■背景美術クオリティーコントロール y=82
@staffrolltext face=&faces size=11 text="Art Work Quality Control" y=18
@staffrolltext face=&face size=18 text=simo氏 y=32
@staffrolltext face=&faces size=11 text=simosi y=18
@staffrolltext face=&face size=18 text=こやまひろかず y=82
@staffrolltext face=&faces size=11 text="Koyama Hirokazu" y=18
@staffrolltext face=&face size=18 text=■背景 y=82
@staffrolltext face=&faces size=11 text="Art Work" y=18
@staffrolltext face=&face size=18 text=加藤　たいら y=32
@staffrolltext face=&faces size=11 text="Taira Kato" y=18
@staffrolltext face=&face size=18 text=小島伸一 y=82
@staffrolltext face=&faces size=11 text="shinichi kojima" y=18
@staffrolltext face=&face size=18 text="瀬尾 辰也" y=82
@staffrolltext face=&faces size=11 text="Tatsuya Seo" y=18
@staffrolltext face=&face size=18 text=中嶌　真崇 y=82
@staffrolltext face=&faces size=11 text="Masataka Nakazima" y=18
@staffrolltext face=&face size=18 text=東地　和生 y=82
@staffrolltext face=&faces size=11 text="Kazuki Higashiji" y=18
@staffrolltext face=&face size=18 text=MORIYA y=82
@staffrolltext face=&face size=18 text=上田メタヲ(ウィッチクラフト) y=100
@staffrolltext face=&faces size=11 text="Metawo Ueda(Witchcraft)" y=18
@staffrolltext face=&face size=18 text=上倉　元(スティングレイ) y=82
@staffrolltext face=&faces size=11 text="Uekura Gen(Stingray)" y=18
@staffrolltext face=&face size=18 text=岩見　英明(スティングレイ) y=32
@staffrolltext face=&faces size=11 text="Iwami Hideaki(Stingray Ltd.)" y=18
@staffrolltext face=&face size=18 text=姿月景(minori) y=82
@staffrolltext face=&faces size=11 text="Kei Shiduki" y=18
@staffrolltext face=&face size=18 text=ぺーてるあーく(minori) y=32
@staffrolltext face=&faces size=11 text=Patle-arc y=18
@staffrolltext face=&face size=18 text=■背景レタッチ y=82
@staffrolltext face=&faces size=11 text="Art Work Retouching" y=18
@staffrolltext face=&face size=18 text=simo氏 y=32
@staffrolltext face=&faces size=11 text=simosi y=18
@staffrolltext face=&face size=18 text=篝　みき y=82
@staffrolltext face=&faces size=11 text="Miki Kagari" y=18
@staffrolltext face=&face size=18 text=加藤　たいら y=82
@staffrolltext face=&faces size=11 text="Taira Kato" y=18
@staffrolltext face=&face size=18 text=中嶌　真崇 y=32
@staffrolltext face=&faces size=11 text="Masataka Nakazima" y=18
@staffrolltext face=&face size=18 text=蒼月タカオ y=32
@staffrolltext face=&faces size=11 text="Takao Aotuki" y=18
@staffrolltext face=&face size=18 text=こやまひろかず y=32
@staffrolltext face=&faces size=11 text="Koyama Hirokazu" y=18
@staffrolltext face=&face size=18 text=■システムグラフィック y=82
@staffrolltext face=&faces size=11 text="System Graphics" y=18
@staffrolltext face=&face size=18 text=BLACK y=32
@staffrolltext face=&face size=18 text=■メインプログラム y=100
@staffrolltext face=&faces size=11 text="Main Programming" y=18
@staffrolltext face=&face size=18 text=清兵衛 y=32
@staffrolltext face=&faces size=11 text=Kiyobee y=18
@staffrolltext face=&face size=18 text=■サブプログラム y=82
@staffrolltext face=&faces size=11 text="Sub Programming" y=18
@staffrolltext face=&face size=18 text=ＡＺ-ＵＭＥ y=32
@staffrolltext face=&face size=18 text=■サウンドプロデューサー y=100
@staffrolltext face=&faces size=11 text="Sound Producer" y=18
@staffrolltext face=&face size=18 text=芳賀敬太　 y=32
@staffrolltext face=&faces size=11 text="Keita Haga" y=18
@staffrolltext face=&face size=18 text=■音楽 y=82
@staffrolltext face=&faces size=11 text=Music y=18
@staffrolltext face=&face size=18 text=深澤秀行(OfficeWithout) y=32
@staffrolltext face=&faces size=11 text="Hideyuki Fukasawa" y=18
@staffrolltext face=&face size=18 text=KATE y=82
@staffrolltext face=&face size=18 text="James Harris" y=50
@staffrolltext face=&face size=18 text=hil y=50
@staffrolltext face=&face size=18 text=■ストリングス y=100
@staffrolltext face=&faces size=11 text=Strings y=18
@staffrolltext face=&face size=18 text=今野均ストリングス y=32
@staffrolltext face=&faces size=11 text="Hitoshi Konno STRINGS" y=18
@staffrolltext face=&face size=18 text=■レコーディングエンジニア y=82
@staffrolltext face=&faces size=11 text="Recording Engineer" y=18
@staffrolltext face=&face size=18 text=深澤秀行(OfficeWithout) y=32
@staffrolltext face=&faces size=11 text="Hideyuki Fukasawa" y=18
@staffrolltext face=&face size=18 text="小岩孝志（SIGN SOUND）" y=32
@staffrolltext face=&faces size=11 text="Takashi Koiwa" y=18
@staffrolltext face=&face size=18 text=■ミキシングエンジニア y=82
@staffrolltext face=&faces size=11 text="Mixing Engineer" y=18
@staffrolltext face=&face size=18 text="小岩孝志（SIGN SOUND）" y=32
@staffrolltext face=&faces size=11 text="Takashi Koiwa" y=18
@staffrolltext face=&face size=18 text="James Harris" y=32
@staffrolltext face=&face size=18 text=■レコーディングスタジオ y=100
@staffrolltext face=&faces size=11 text="Recording Studio" y=18
@staffrolltext face=&face size=18 text=サウンドインスタジオ y=32
@staffrolltext face=&faces size=11 text="SOUND INN STUDIO" y=18
@staffrolltext face=&face size=18 text=■ミキシングスタジオ y=82
@staffrolltext face=&faces size=11 text="Mixing Studio" y=18
@staffrolltext face=&face size=18 text=サウンドシティスタジオ y=32
@staffrolltext face=&faces size=11 text="SoundCity STUDIO" y=18
@staffrolltext face=&face size=18 text="STUDIO G3" y=32
@staffrolltext face=&face size=18 text=『クラシック原曲1』 y=100
@staffrolltext face=&face size=18 text=作曲者名1 y=50
@staffrolltext face=&face size=18 text=※チャイコフスキー「ロメオとジュリエット」 y=50
@staffrolltext face=&face size=18 text=『クラシック原曲2』 y=100
@staffrolltext face=&face size=18 text=作曲者名2 y=50
@staffrolltext face=&face size=18 text=※Haydn_-_Serenade_-_String_Quartet_in_F,_op.5_no.5. y=50
@staffrolltext face=&face size=18 text=『クラシック原曲3』 y=100
@staffrolltext face=&face size=18 text=作曲者名3 y=50
@staffrolltext face=&face size=18 text=※Satie_-_Gymnopedie_no1. y=50
@staffrolltext face=&face size=18 text=『クラシック原曲4』 y=100
@staffrolltext face=&face size=18 text=作曲者名4 y=50
@staffrolltext face=&face size=18 text=※Liszt_-_Liebestraume_Nocturne_no.3. y=50
@staffrolltext face=&face size=18 text=『パチンコ屋BGM』 y=100
@staffrolltext face=&face size=18 text="NUMBER 201 feat. ○○○" y=50
@staffrolltext face=&face r=482 size=18 text=歌 y=50
@staffrolltext face=&face size=18 text=： y=0
@staffrolltext face=&face size=18 text=○○○ x=542 y=0
@staffrolltext face=&faces r=482 size=11 text=Vocal y=18
@staffrolltext face=&faces size=11 text=○○○ x=542 y=0
@staffrolltext face=&face r=482 size=18 text=作詞 y=32
@staffrolltext face=&face size=18 text=： y=0
@staffrolltext face=&face size=18 text=芳賀敬太 x=542 y=0
@staffrolltext face=&faces r=482 size=11 text=Lyrics y=18
@staffrolltext face=&faces size=11 text="Keita Haga" x=542 y=0
@staffrolltext face=&face r=482 size=18 text=作曲 y=32
@staffrolltext face=&face size=18 text=： y=0
@staffrolltext face=&face size=18 text=KATE x=542 y=0
@staffrolltext face=&faces r=482 size=11 text=Music y=18
@staffrolltext face=&face r=482 size=18 text=編曲 y=32
@staffrolltext face=&face size=18 text=： y=0
@staffrolltext face=&face size=18 text="James Harris" x=542 y=0
@staffrolltext face=&faces r=482 size=11 text=Arrangement y=18
@staffrolltext face=&face size=18 text=■サウンドエフェクト y=82
@staffrolltext face=&faces size=11 text="Sound Effect" y=18
@staffrolltext face=&face size=18 text=芳賀敬太 y=32
@staffrolltext face=&faces size=11 text="Keita Haga" y=18
@staffrolltext face=&face size=18 text=■EDテーマソング y=82
@staffrolltext face=&face size=18 text=『星が瞬くこんな夜に』 y=50
@staffrolltext face=&face size=18 text=supercell y=50
@staffrolltext face=&face r=482 size=18 text=歌 y=50
@staffrolltext face=&face size=18 text=： y=0
@staffrolltext face=&face size=18 text=nagi x=542 y=0
@staffrolltext face=&faces r=482 size=11 text=Vocal y=18
@staffrolltext face=&face r=482 size=18 text=作詞 y=32
@staffrolltext face=&face size=18 text=： y=0
@staffrolltext face=&face size=18 text=ryo x=542 y=0
@staffrolltext face=&faces r=482 size=11 text=Lyrics y=18
@staffrolltext face=&face r=482 size=18 text=作曲 y=32
@staffrolltext face=&face size=18 text=： y=0
@staffrolltext face=&face size=18 text=ryo x=542 y=0
@staffrolltext face=&faces r=482 size=11 text=Music y=18
@staffrolltext face=&face r=482 size=18 text=編曲 y=32
@staffrolltext face=&face size=18 text=： y=0
@staffrolltext face=&face size=18 text=ryo x=542 y=0
@staffrolltext face=&faces r=482 size=11 text=Arrangement y=18
@staffrolltext face=&face size=18 text=■吉里吉里２提供 y=82
@staffrolltext face=&faces size=11 text="Provided by KIRI-KIRI 2" y=18
@staffrolltext face=&face size=18 text=W.Dee y=32
@staffrolltext face=&face size=18 text=■英語訳 y=100
@staffrolltext face=&faces size=11 text="English Translation" y=18
@staffrolltext face=&face size=18 text=海法紀光 y=32
@staffrolltext face=&faces size=11 text="Norimitsu Kaiho" y=18
@staffrolltext face=&face size=18 text=■ラテン語訳 y=82
@staffrolltext face=&faces size=11 text="Latin Translation" y=18
@staffrolltext face=&face size=18 text=三輪清宗 y=32
@staffrolltext face=&faces size=11 text=MIWA=Kiyomune y=18
@staffrolltext face=&face size=18 text=■タイトルロゴデザイン y=82
@staffrolltext face=&faces size=11 text="Title Logo Design" y=18
@staffrolltext face=&face size=18 text=WINFANWORKS y=32
@staffrolltext face=&face size=18 text=■フォント提供 y=100
@staffrolltext face=&faces size=11 text="Provided by Font" y=18
@staffrolltext face=&face size=18 text="フォントワークス LETS" y=32
@staffrolltext face=&faces size=11 text="Fontworks LETS" y=18
@staffrolltext face=&face size=18 text=■テストプレイ y=82
@staffrolltext face=&faces size=11 text="Test Players" y=18
@staffrolltext face=&face size=18 text=ポールトゥウィン株式会社 y=32
@staffrolltext face=&faces size=11 text="Pole To Win Co.,Ltd." y=18
@staffrolltext face=&face size=18 text="TYPE-MOON Staff" y=32
@staffrolltext face=&face size=18 text=■制作サポート y=100
@staffrolltext face=&faces size=11 text="Production Assistant" y=18
@staffrolltext face=&face size=18 text=笹谷徳郎 y=32
@staffrolltext face=&faces size=11 text="Norio Sasaya" y=18
@staffrolltext face=&face size=18 text=戸髙宇環 y=32
@staffrolltext face=&faces size=11 text="Nokiwa Todaka" y=18
@staffrolltext face=&face size=18 text=OKSG y=32
@staffrolltext face=&face size=18 text=星空めてお y=50
@staffrolltext face=&faces size=11 text="Hosizora Meteor" y=18
@staffrolltext face=&face size=18 text=■スペシャルサンクス y=82
@staffrolltext face=&faces size=11 text="Special Thanks" y=18
@staffrolltext face=&face size=18 text=岩上敦宏（アニプレックス） y=32
@staffrolltext face=&faces size=11 text="Atsuhiro Iwakami(Aniplex Inc.)" y=18
@staffrolltext face=&face size=18 text=佐藤世衣(OfficeWithout) y=82
@staffrolltext face=&faces size=11 text="Sei Sato(OfficeWithout)" y=18
@staffrolltext face=&face size=18 text="鳥羽田真弓（SIGN SOUND）" y=32
@staffrolltext face=&faces size=11 text="Mayumi Torihata(SIGN SOUND)" y=18
@staffrolltext face=&face size=18 text="関谷典子(FACE MUSIC)" y=32
@staffrolltext face=&faces size=11 text="Noriko Sekiya(FACE MUSIC)" y=18
@staffrolltext face=&face size=18 text=※金子（株式会社ウィッチクラフト） y=82
@staffrolltext face=&face size=18 text=酒井伸和(minori) y=100
@staffrolltext face=&faces size=11 text="nbkz Sakai" y=18
@staffrolltext face=&face size=18 text=小曽根雷太(minori) y=32
@staffrolltext face=&faces size=11 text="Kosone Raita" y=18
@staffrolltext face=&face size=18 text=栄田武龍(minori) y=32
@staffrolltext face=&faces size=11 text="Sakata Takeru" y=18
@staffrolltext face=&face size=18 text=渡邊剛(ワムソフト) y=82
@staffrolltext face=&faces size=11 text="Go Watanabe(WAMSOFT)" y=18
@staffrolltext face=&face size=18 text=三上響(ワムソフト) y=32
@staffrolltext face=&faces size=11 text="Kyoh Mikami(WAMSOFT)" y=18
@staffrolltext face=&face size=18 text=岡田潤(エムツー) y=32
@staffrolltext face=&faces size=11 text="Jun Okada(M2)" y=18
@staffrolltext face=&face size=18 text="柳真努加(Sony Music Records)" y=82
@staffrolltext face=&faces size=11 text="Madoka Yanagi" y=18
@staffrolltext face=&face size=18 text="丸山英一(Sony Music Records)" y=32
@staffrolltext face=&faces size=11 text="Eiichi Maruyama" y=18
@staffrolltext face=&face size=18 text=田村優　(インクストゥエンター) y=82
@staffrolltext face=&faces size=11 text="Yu Tamura (INCS toenter, Inc.)" y=18
@staffrolltext face=&face size=18 text=石山貴唯　(インクストゥエンター) y=32
@staffrolltext face=&faces size=11 text="Takayuki Ishiyama (INCS toenter, Inc.)" y=18
@staffrolltext face=&face size=18 text=羽太こさち　(インクストゥエンター) y=32
@staffrolltext face=&faces size=11 text="Kosachi Hata (INCS toenter, Inc.)" y=18
@staffrolltext face=&face size=18 text=西村潤（ジェネオン・ユニバーサル・エンターテイメント） y=82
@staffrolltext face=&faces size=11 text="Jun Nishimura(Geneon Universal Entertainment)" y=18
@staffrolltext face=&face size=18 text=小倉充俊（ジェネオン・ユニバーサル・エンターテイメント） y=32
@staffrolltext face=&faces size=11 text="Mitsutoshi Ogura(Geneon Universal Entertainment)" y=18
@staffrolltext face=&face size=18 text=TYPE-MOONエース編集スタッフ y=82
@staffrolltext face=&faces size=11 text="TYPE-MOON ACE Editorial Staff" y=18
@staffrolltext face=&face size=18 text=■パッケージ・publicity・WEBデザイン y=82
@staffrolltext face=&faces size=11 text="Package & publicity & WEB Design" y=18
@staffrolltext face=&face size=18 text=WINFANWORKS y=32
@staffrolltext face=&face size=18 text=■WEBオーサリング y=100
@staffrolltext face=&faces size=11 text="WEB Authoring" y=18
@staffrolltext face=&face size=18 text=■営業・広報 y=132
@staffrolltext face=&faces size=11 text="Publicity & Promotion" y=18
@staffrolltext face=&face size=18 text=笹谷徳郎 y=32
@staffrolltext face=&faces size=11 text="Norio Sasaya" y=18
@staffrolltext face=&face size=18 text=■プロデューサー y=82
@staffrolltext face=&faces size=11 text=Producer y=18
@staffrolltext face=&face size=18 text=竹内友崇 y=32
@staffrolltext face=&faces size=11 text="Tomotaka Takeuchi" y=18
@staffrolltext face=&face size=18 text=■総作画監督 y=182
@staffrolltext face=&faces size=11 text="General Art Director" y=18
@staffrolltext face=&face size=18 text=こやまひろかず y=32
@staffrolltext face=&faces size=11 text="Koyama Hirokazu" y=18
@staffrolltext face=&face size=18 text=■演出・スクリプト y=182
@staffrolltext face=&faces size=11 text=Director/Scripting y=18
@staffrolltext face=&face size=18 text=つくりものじ y=32
@staffrolltext face=&faces size=11 text="Tsukuri Monoji" y=18
@staffrolltext face=&face size=18 text=■総監督 y=182
@staffrolltext face=&faces size=11 text="General Director" y=18
@staffrolltext face=&face size=18 text=奈須きのこ y=32
@staffrolltext face=&faces size=11 text="Kinoko Nasu" y=18
@staffrolltext face=&face size=18 text=■制作 y=182
@staffrolltext face=&faces size=11 text="Produced by" y=18
@staffrolltext face=&face size=18 text=TYPE-MOON y=32
@eval exp="dm('staffroll initialize: '+(System.getTickCount()-.sttime)+'(ms)')"
@wt
@play storage=bgm101.ogg
@staffrollstart height=12126 time=168000
@wstaffroll
@wait canskip time=3000
@staffrolluninit
@resetfont
@return

;------------------------------------------------------------------------------
;	End of File
;------------------------------------------------------------------------------
