@if(__SYSTEM_TIMELINEDATA_DEFINED__==0)
@set(__SYSTEM_TIMELINEDATA_DEFINED__=1)

function __get_system_timelinedata(sid)
{
	switch(sid)
	{
	case 11:
		return [
			%["backlog"=>3,"configmenu"=>6,"rclick_back"=>0,"system"=>9,"system用草2"=>10,"autoplay"=>5,"graphic"=>2,"システムメニュー"=>8,"startskip"=>4,"exitgame"=>1,"system背景"=>12,"system用草1"=>11,"returnarchive"=>7],
			[["menuitem","rclick_back","storage","system_back","center",902,"vcenter",542,"absolute",9900,"viewarea","0/0/61/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","exitgame","storage","system_exitgame","center",916,"vcenter",287,"absolute",9800,"viewarea","0/0/93/28","mouseUp",";","itemMode",1,"visible",1],["menuitem","graphic","storage","system_graphic","center",916,"vcenter",253,"absolute",9700,"viewarea","0/0/93/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","backlog","storage","system_backlog","center",916,"vcenter",219,"absolute",9600,"viewarea","0/0/93/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","startskip","storage","system_skip","center",916,"vcenter",187,"absolute",9500,"viewarea","0/0/93/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","autoplay","storage","system_auto","center",916,"vcenter",154,"absolute",9400,"viewarea","0/0/93/25","mouseUp",";","itemMode",1,"visible",1],["menuitem","configmenu","storage","system_config","center",916,"vcenter",125,"absolute",9300,"viewarea","0/0/93/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","returnarchive","storage","system_archive","center",916,"vcenter",95,"absolute",9200,"viewarea","0/0/93/26","mouseUp",";","itemMode",1,"visible",1],["menuitem","システムメニュー","storage","system_システムメニュー","center",912,"vcenter",52,"absolute",9100,"visible",1],["menuitem","system","storage","system_system","center",931,"vcenter",33,"absolute",9000,"visible",1],["menuitem","system用草2","storage","system_kusa2","center",946,"vcenter",288,"absolute",8900,"visible",1],["menuitem","system用草1","storage","system_kusa1","center",850,"vcenter",53,"absolute",8800,"visible",1],["menuitem","system背景","storage","system_background","center",512,"vcenter",288,"absolute",8700,"visible",1]],
			[["vcenter",[[int 0,542,0,"l"],[int 250,552,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,287,0,"l"],[int 250,297,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,253,0,"l"],[int 250,263,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,219,0,"l"],[int 250,229,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,187,0,"l"],[int 250,197,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,154,0,"l"],[int 250,164,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,125,0,"l"],[int 250,135,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,95,0,"l"],[int 250,105,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]]]
		];
	case 8:
		return [
			%["backlog"=>4,"configmenu"=>7,"rclick_back"=>0,"system"=>11,"returntitle"=>2,"system用草2"=>12,"loadmenu"=>8,"savemenu"=>9,"autoplay"=>6,"graphic"=>3,"システムメニュー"=>10,"startskip"=>5,"exitgame"=>1,"system背景"=>14,"system用草1"=>13],
			[["menuitem","rclick_back","storage","system_back","center",902,"vcenter",542,"absolute",9900,"viewarea","0/0/61/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","exitgame","storage","system_exitgame","center",916,"vcenter",357,"absolute",9800,"viewarea","0/0/93/28","mouseUp",";","itemMode",1,"visible",1],["menuitem","returntitle","storage","system_title","center",916,"vcenter",321,"absolute",9700,"viewarea","0/0/93/25","mouseUp",";","itemMode",1,"visible",1],["menuitem","graphic","storage","system_graphic","center",916,"vcenter",287,"absolute",9600,"viewarea","0/0/93/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","backlog","storage","system_backlog","center",916,"vcenter",253,"absolute",9500,"viewarea","0/0/93/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","startskip","storage","system_skip","center",916,"vcenter",219,"absolute",9400,"viewarea","0/0/93/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","autoplay","storage","system_auto","center",916,"vcenter",185,"absolute",9300,"viewarea","0/0/93/25","mouseUp",";","itemMode",1,"visible",1],["menuitem","configmenu","storage","system_config","center",916,"vcenter",155,"absolute",9200,"viewarea","0/0/93/29","mouseUp",";","itemMode",1,"visible",1],["menuitem","loadmenu","storage","system_load","center",916,"vcenter",123,"absolute",9100,"viewarea","0/0/93/26","mouseUp",";","itemMode",1,"visible",1],["menuitem","savemenu","storage","system_save","center",916,"vcenter",93,"absolute",9000,"viewarea","0/0/93/23","mouseUp",";","itemMode",1,"visible",1],["menuitem","システムメニュー","storage","system_システムメニュー","center",912,"vcenter",52,"absolute",8900,"visible",1],["menuitem","system","storage","system_system","center",931,"vcenter",33,"absolute",8800,"visible",1],["menuitem","system用草2","storage","system_kusa2","center",946,"vcenter",288,"absolute",8700,"visible",1],["menuitem","system用草1","storage","system_kusa1","center",850,"vcenter",53,"absolute",8600,"visible",1],["menuitem","system背景","storage","system_background","center",512,"vcenter",288,"absolute",8500,"visible",1]],
			[["vcenter",[[int 0,542,0,"l"],[int 250,552,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["vcenter",[[int 0,357,0,"l"],[int 250,367,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["vcenter",[[int 0,321,0,"l"],[int 250,331,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["vcenter",[[int 0,287,0,"l"],[int 250,297,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["vcenter",[[int 0,253,0,"l"],[int 250,263,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["vcenter",[[int 0,219,0,"l"],[int 250,229,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["vcenter",[[int 0,185,0,"l"],[int 250,195,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["vcenter",[[int 0,155,0,"l"],[int 250,165,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["vcenter",[[int 0,123,0,"l"],[int 250,133,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["vcenter",[[int 0,93,0,"l"],[int 250,103,void,void]],"opacity",[[int 0,255,0,"l"],[int 250,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]]]]
		];
	case 10:
		return [
			%["backlog"=>3,"configmenu"=>6,"rclick_back"=>0,"system"=>9,"system用草2"=>10,"autoplay"=>5,"graphic"=>2,"システムメニュー"=>8,"startskip"=>4,"exitgame"=>1,"system背景"=>12,"system用草1"=>11,"returnarchive"=>7],
			[["menuitem","rclick_back","storage","system_back","center",902,"vcenter",542,"absolute",9900,"opacity",0,"viewarea","0/0/61/29","itemMode",1,"visible",1],["menuitem","exitgame","storage","system_exitgame","center",916,"vcenter",287,"absolute",9800,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","0/0/93/28","itemMode",1,"visible",1],["menuitem","graphic","storage","system_graphic","center",916,"vcenter",253,"absolute",9700,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","0/0/93/29","itemMode",1,"visible",1],["menuitem","backlog","storage","system_backlog","center",916,"vcenter",218,"absolute",9600,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","/0/93/27","itemMode",1,"visible",1],["menuitem","startskip","storage","system_skip","center",916,"vcenter",186,"absolute",9500,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","/0/93/27","mouseUp","startSkipFromRClick();release();","itemMode",1,"visible",1],["menuitem","autoplay","storage","system_auto","center",916,"vcenter",153,"absolute",9400,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","/0/93/22","mouseUp","startAutoPlayFromRClick();release();","itemMode",1,"visible",1],["menuitem","configmenu","storage","system_config","center",916,"vcenter",125,"absolute",9300,"opacity",0,"zoomx",120,"zoomy",20,"viewarea","0/0/93/29","mouseEnter","RClickMenuOnEnter(this)","mouseLeave","RClickMenuOnLeave(this)","itemMode",1,"visible",1],["menuitem","returnarchive","storage","system_archive","center",916,"vcenter",95,"absolute",9200,"opacity",0,"zoomx",120,"zoomy",20,"viewarea","0/0/93/26","mouseEnter","RClickMenuOnEnter(this)","mouseLeave","RClickMenuOnLeave(this)","itemMode",1,"visible",1],["menuitem","システムメニュー","storage","system_システムメニュー","center",904,"vcenter",52,"absolute",9100,"opacity",0,"visible",1],["menuitem","system","storage","system_system","center",941,"vcenter",33,"absolute",9000,"opacity",0,"visible",1],["menuitem","system用草2","storage","system_kusa2","center",946,"vcenter",425,"absolute",8900,"opacity",0,"zoomy",real 52.431,"visible",1],["menuitem","system用草1","storage","system_kusa1","center",928,"vcenter",53,"absolute",8800,"opacity",0,"zoomx",real 56.772,"visible",1],["menuitem","system背景","storage","system_background","center",512,"vcenter",288,"absolute",8700,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 100,0,void,"l"],[int 450,255,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 100,void,void,"n"],[int 450,"closeRClickMenu();release();",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 100,"RClickMenuOnEnter(this)",void,"n"],[int 450,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 100,"RClickMenuOnLeave(this)",void,"n"],[int 450,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 300,0,void,"l"],[int 400,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 300,120,void,"l"],[int 400,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 300,20,void,"l"],[int 400,100,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 300,void,void,"n"],[int 400,"kag.close();",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 300,"RClickMenuOnEnter(this)",void,"n"],[int 400,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 300,"RClickMenuOnLeave(this)",void,"n"],[int 400,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 350,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 250,120,void,"l"],[int 350,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 250,20,void,"l"],[int 350,100,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 250,void,void,"n"],[int 350,"hideRClickMenu();release();",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 250,"RClickMenuOnEnter(this)",void,"n"],[int 350,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 250,"RClickMenuOnLeave(this)",void,"n"],[int 350,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 200,0,void,"l"],[int 300,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 200,120,void,"l"],[int 300,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 200,20,void,"l"],[int 300,100,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 200,void,void,"n"],[int 300,"openBacklog(this);",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 200,"RClickMenuOnEnter(this)",void,"n"],[int 300,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 200,"RClickMenuOnLeave(this)",void,"n"],[int 300,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 150,0,void,"l"],[int 250,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 150,120,void,"l"],[int 250,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 150,20,void,"l"],[int 250,100,void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 150,"RClickMenuOnEnter(this)",void,"n"],[int 250,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 150,"RClickMenuOnLeave(this)",void,"n"],[int 250,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 100,0,void,"l"],[int 200,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 100,120,void,"l"],[int 200,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 100,20,void,"l"],[int 200,100,void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 100,"RClickMenuOnEnter(this)",void,"n"],[int 200,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 100,"RClickMenuOnLeave(this)",void,"n"],[int 200,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 50,0,void,"l"],[int 150,255,void,"n"]],"zoomx",[[int 0,120,0,"n"],[int 50,120,void,"l"],[int 150,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 50,20,void,"l"],[int 150,100,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 50,void,void,"n"],[int 150,"openConfigMenu();release();",void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,255,void,"n"]],"zoomx",[[int 0,120,0,"l"],[int 100,100,void,"n"]],"zoomy",[[int 0,20,0,"l"],[int 100,100,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 100,"askGotoArchive();release();",void,"n"]]],["center",[[int 0,904,0,"l"],[int 450,912,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 450,255,void,"n"]]],["center",[[int 0,941,0,"l"],[int 450,931,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 450,255,void,"n"]]],["vcenter",[[int 0,425,7,"l"],[int 450,288,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 450,255,0,"n"]],"zoomy",[[int 0,real 52.431,7,"l"],[int 450,100,0,"n"]]],["center",[[int 0,928,7,"l"],[int 450,850,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 450,255,0,"n"]],"zoomx",[[int 0,real 56.772,7,"l"],[int 450,100,0,"n"]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]]]
		];
	case 5:
		return [
			%["backlog"=>4,"configmenu"=>7,"rclick_back"=>0,"system"=>11,"returntitle"=>2,"system用草2"=>12,"loadmenu"=>8,"savemenu"=>9,"autoplay"=>6,"graphic"=>3,"システムメニュー"=>10,"startskip"=>5,"exitgame"=>1,"system背景"=>14,"system用草1"=>13],
			[["menuitem","rclick_back","storage","system_back","center",902,"vcenter",542,"absolute",9900,"opacity",0,"viewarea","0/0/61/29","itemMode",1,"visible",1],["menuitem","exitgame","storage","system_exitgame","center",916,"vcenter",357,"absolute",9800,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","0/0/93/28","itemMode",1,"visible",1],["menuitem","returntitle","storage","system_title","center",916,"vcenter",321,"absolute",9700,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","0/0/93/25","itemMode",1,"visible",1],["menuitem","graphic","storage","system_graphic","center",916,"vcenter",287,"absolute",9600,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","0/0/93/29","itemMode",1,"visible",1],["menuitem","backlog","storage","system_backlog","center",916,"vcenter",253,"absolute",9500,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","0/0/93/29","itemMode",1,"visible",1],["menuitem","startskip","storage","system_skip","center",916,"vcenter",219,"absolute",9400,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","0/0/93/29","mouseUp","startSkipFromRClick();release();","itemMode",1,"visible",1],["menuitem","autoplay","storage","system_auto","center",916,"vcenter",185,"absolute",9300,"opacity",0,"zoomx",90,"zoomy",20,"viewarea","0/0/93/25","mouseUp","startAutoPlayFromRClick();release();","itemMode",1,"visible",1],["menuitem","configmenu","storage","system_config","center",916,"vcenter",156,"absolute",9200,"opacity",0,"zoomx",120,"zoomy",20,"viewarea","0/0/93/29","mouseEnter","RClickMenuOnEnter(this)","mouseLeave","RClickMenuOnLeave(this)","itemMode",1,"visible",1],["menuitem","loadmenu","storage","system_load","center",916,"vcenter",124,"absolute",9100,"opacity",0,"zoomx",120,"zoomy",20,"viewarea","0/0/93/26","mouseEnter","RClickMenuOnEnter(this)","mouseLeave","RClickMenuOnLeave(this)","itemMode",1,"visible",1],["menuitem","savemenu","storage","system_save","center",916,"vcenter",93,"absolute",9000,"opacity",0,"zoomx",120,"zoomy",20,"viewarea","0/0/93/23","mouseEnter","RClickMenuOnEnter(this)","mouseLeave","RClickMenuOnLeave(this)","itemMode",1,"visible",1],["menuitem","システムメニュー","storage","system_システムメニュー","center",904,"vcenter",52,"absolute",8900,"opacity",0,"visible",1],["menuitem","system","storage","system_system","center",941,"vcenter",33,"absolute",8800,"opacity",0,"visible",1],["menuitem","system用草2","storage","system_kusa2","center",946,"vcenter",425,"absolute",8700,"opacity",0,"zoomy",real 52.431,"visible",1],["menuitem","system用草1","storage","system_kusa1","center",928,"vcenter",53,"absolute",8600,"opacity",0,"zoomx",real 56.772,"visible",1],["menuitem","system背景","storage","system_background","center",512,"vcenter",288,"absolute",8500,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 100,0,void,"l"],[int 450,255,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 100,void,void,"n"],[int 450,"closeRClickMenu();",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 100,"RClickMenuOnEnter(this)",void,"n"],[int 450,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 100,"RClickMenuOnLeave(this)",void,"n"],[int 450,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 350,0,void,"l"],[int 450,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 350,120,void,"l"],[int 450,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 350,20,void,"l"],[int 450,100,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 350,void,void,"n"],[int 450,"kag.close();",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 350,"RClickMenuOnEnter(this)",void,"n"],[int 450,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 350,"RClickMenuOnLeave(this)",void,"n"],[int 450,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 300,0,void,"l"],[int 400,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 300,120,void,"l"],[int 400,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 300,20,void,"l"],[int 400,100,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 300,void,void,"n"],[int 400,"askGotoTitle();release();",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 300,"RClickMenuOnEnter(this)",void,"n"],[int 400,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 300,"RClickMenuOnLeave(this)",void,"n"],[int 400,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 350,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 250,120,void,"l"],[int 350,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 250,20,void,"l"],[int 350,100,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 250,void,void,"n"],[int 350,"hideRClickMenu();release();",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 250,"RClickMenuOnEnter(this)",void,"n"],[int 350,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 250,"RClickMenuOnLeave(this)",void,"n"],[int 350,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 200,0,void,"l"],[int 300,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 200,120,void,"l"],[int 300,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 200,20,void,"l"],[int 300,100,void,"n"]],"mouseUp",[[int 0,void,0,"n"],[int 200,void,void,"n"],[int 300,"openBacklog(this);",void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 200,"RClickMenuOnEnter(this)",void,"n"],[int 300,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 200,"RClickMenuOnLeave(this)",void,"n"],[int 300,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 150,0,void,"l"],[int 250,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 150,120,void,"l"],[int 250,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 150,20,void,"l"],[int 250,100,void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 150,"RClickMenuOnEnter(this)",void,"n"],[int 250,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 150,"RClickMenuOnLeave(this)",void,"n"],[int 250,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 100,0,void,"l"],[int 200,255,void,"n"]],"zoomx",[[int 0,90,0,"n"],[int 100,120,void,"l"],[int 200,100,void,"n"]],"zoomy",[[int 0,20,0,"n"],[int 100,20,void,"l"],[int 200,100,void,"n"]],"mouseEnter",[[int 0,void,0,"n"],[int 100,"RClickMenuOnEnter(this)",void,"n"],[int 200,"RClickMenuOnEnter(this)",void,"n"]],"mouseLeave",[[int 0,void,0,"n"],[int 100,"RClickMenuOnLeave(this)",void,"n"],[int 200,"RClickMenuOnLeave(this)",void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 50,0,void,void],[int 150,255,void,"n"]],"zoomx",[[int 0,120,0,"l"],[int 50,120,void,void],[int 150,100,void,"n"]],"zoomy",[[int 0,20,0,"l"],[int 50,20,void,void],[int 150,100,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 50,void,void,"n"],[int 150,"openConfigMenu();release();",void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,255,void,"n"]],"zoomx",[[int 0,120,0,"l"],[int 100,100,void,"n"]],"zoomy",[[int 0,20,0,"l"],[int 100,100,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 100,"openLoadMenu();release();",void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 100,255,void,"n"]],"zoomx",[[int 0,120,0,"l"],[int 100,100,void,"n"]],"zoomy",[[int 0,20,0,"l"],[int 100,100,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 100,"openSaveMenu();release();",void,"n"]]],["center",[[int 0,904,0,"l"],[int 450,912,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 450,255,void,"n"]]],["center",[[int 0,941,0,"l"],[int 450,931,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 150,0,void,void],[int 450,255,void,"n"]]],["vcenter",[[int 0,425,7,"l"],[int 450,288,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 450,255,0,"n"]],"zoomy",[[int 0,real 52.431,7,"l"],[int 450,100,0,"n"]]],["center",[[int 0,928,7,"l"],[int 450,850,0,"n"]],"opacity",[[int 0,0,7,"l"],[int 450,255,0,"n"]],"zoomx",[[int 0,real 56.772,7,"l"],[int 450,100,0,"n"]]],["opacity",[[int 0,0,0,"l"],[int 300,255,void,"n"]]]]
		];
	}
	return void;
}

@endif
