@if(__SYSTEM_WINDOW_TIMELINEDATA_DEFINED__==0)
@set(__SYSTEM_WINDOW_TIMELINEDATA_DEFINED__=1)

function __get_system_window_timelinedata(sid)
{
	switch(sid)
	{
	case 6:
		return [
			%["フィルター"=>3,"システムウィンドウ"=>2,"NOボタン"=>0,"YESボタン"=>1],
			[["menuitem","NOボタン","storage","system_いいえ","center",575,"vcenter",321,"absolute",10000,"viewarea","0/0/79/29","visible",1],["menuitem","YESボタン","storage","system_はい","center",447,"vcenter",321,"absolute",9900,"viewarea","0/0/79/30","visible",1],["menuitem","システムウィンドウ","storage","system_window","center",512,"vcenter",300,"absolute",9800,"visible",1],["menuitem","フィルター","storage","transparent","center",512,"vcenter",288,"absolute",9700,"itemMode",4,"visible",1]],
			[["vcenter",[[int 0,321,0,"l"],[int 200,324,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 200,0,void,"n"]]],["vcenter",[[int 0,321,0,"l"],[int 200,324,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 200,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 250,0,void,"n"]],"zoomx",[[int 0,100,0,"l"],[int 250,real 97.5,void,"n"]],"zoomy",[[int 0,100,0,"l"],[int 250,real 97.5,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 50,0,void,void]]]]
		];
	case 7:
		return [
			%["フィルター"=>3,"システムウィンドウ"=>2,"NOボタン"=>0,"YESボタン"=>1],
			[["menuitem","NOボタン","storage","system_いいえ","center",578,"vcenter",318,"absolute",10000,"opacity",0,"viewarea","0/0/79/29","itemMode",1,"visible",1],["menuitem","YESボタン","storage","system_はい","center",444,"vcenter",318,"absolute",9900,"opacity",0,"viewarea","0/0/79/30","itemMode",1,"visible",1],["menuitem","システムウィンドウ","storage","system_window","center",512,"vcenter",300,"absolute",9800,"opacity",0,"zoomx",105,"zoomy",105,"visible",1],["menuitem","フィルター","storage","transparent","center",512,"vcenter",288,"absolute",9700,"itemMode",4,"visible",1]],
			[["center",[[int 0,578,0,"l"],[int 200,575,void,"n"]],"vcenter",[[int 0,318,0,"l"],[int 200,321,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 200,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 200,"doneAskYesNo(0);",void,"n"]]],["center",[[int 0,444,0,"l"],[int 200,447,void,"n"]],"vcenter",[[int 0,318,0,"l"],[int 200,321,void,"n"]],"opacity",[[int 0,0,0,"l"],[int 200,255,void,"n"]],"mouseUp",[[int 0,void,0,"l"],[int 200,"doneAskYesNo(1);",void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,255,void,"n"]],"zoomx",[[int 0,105,0,"l"],[int 200,100,void,"n"]],"zoomy",[[int 0,105,0,"l"],[int 200,100,void,"n"]]],void]
		];
	}
	return void;
}

@endif
