@if(__TEATIMEMENU_TIMELINEDATA_DEFINED__==0)
@set(__TEATIMEMENU_TIMELINEDATA_DEFINED__=1)

function __get_teatimemenu_timelinedata(sid)
{
	switch(sid)
	{
	case 32:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_11章タイトル","center",431,"vcenter",288,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ03","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_11章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 33:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_12章タイトル","center",432,"vcenter",288,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ03","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_12章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 21:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_6章タイトル","center",450,"vcenter",289,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_6章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 26:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_8章タイトル","center",482,"vcenter",290,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_8章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 18:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_5章タイトル","center",468,"vcenter",288,"absolute",1600,"viewareaNo",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ02","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_5章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1300,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1300,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 16:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_4章タイトル","center",463,"vcenter",289,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_4章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 27:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_9章タイトル","center",470,"vcenter",289,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_9章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 20:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_5b章タイトル","center",469,"vcenter",288,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ02","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_5b章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1350,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1350,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 31:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_11章タイトル","center",431,"vcenter",288,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ03","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_11章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 35:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_13章タイトル","center",451,"vcenter",286,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ04","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_13章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 29:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_3章タイトル","center",464,"vcenter",287,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ02","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_10章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["storage",[[int 0,"teatime_3章タイトル",0,"n"],[int 750,"teatime_10章タイトル",void,"n"],[int 2200,"teatime_10章タイトル",void,"n"]],"opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 15:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_4章タイトル","center",463,"vcenter",289,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_4章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 19:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_5b章タイトル","center",469,"vcenter",288,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ02","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_5b章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 17:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_5章タイトル","center",468,"vcenter",288,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ02","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_5章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 30:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_10章タイトル","center",464,"vcenter",287,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ02","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_10章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 25:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_8章タイトル","center",482,"vcenter",290,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_8章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 28:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_9章タイトル","center",470,"vcenter",289,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_9章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 14:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_3章タイトル","center",447,"vcenter",290,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ02","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_3章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 24:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_7章タイトル","center",461,"vcenter",291,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_7章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 22:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_6章タイトル","center",450,"vcenter",289,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_6章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1350,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1350,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1450,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 13:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_3章タイトル","center",447,"vcenter",290,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ02","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_3章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 23:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_7章タイトル","center",461,"vcenter",291,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_7章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 6:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_1章タイトル","center",463,"vcenter",290,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_1章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 9:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_1章タイトル","center",463,"vcenter",290,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_2章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 400,0,void,"l"],[int 2000,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 400,50,void,"l"],[int 2000,100,void,"n"]]],["storage",[[int 0,"teatime_1章タイトル",0,"n"],[int 750,"teatime_2章タイトル",void,"n"],[int 2200,"teatime_2章タイトル",void,"n"]],"center",[[int 0,463,0,"n"],[int 750,457,void,"l"],[int 2200,457,void,"n"]],"vcenter",[[int 0,290,0,"n"],[int 750,291,void,"l"],[int 2200,291,void,"n"]],"opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 2050,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1900,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1750,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1600,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 8:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_2章タイトル","center",457,"vcenter",291,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_2章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 4:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"opacity",0,"zoomx",-80,"visible",1],["menuitem","TTM章タイトル","storage","teatime_1章タイトル","center",463,"vcenter",290,"absolute",1600,"opacity",0,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"opacity",0,"viewarea","0/0/149/43","mouseUp","TTMnextEpisode();release();","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"opacity",0,"viewarea","0/0/63/35","mouseUp","askGotoTitle();release();","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"opacity",0,"viewarea","0/0/62/27","mouseUp","TTMopenSaveMenu();release();","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"opacity",0,"viewarea","0/0/101/35","mouseUp","TTMgoArchive();release();","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ01","center",152,"vcenter",50,"absolute",1100,"opacity",0,"visible",1],["menuitem","TTM背景","storage","teatime_1章タイトルバック","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 2100,255,void,"n"]],"zoomx",[[int 0,-80,0,"n"],[int 500,50,void,"l"],[int 2100,100,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 750,0,void,"l"],[int 2200,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 950,0,void,"l"],[int 1700,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1550,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1400,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1250,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 250,0,void,"l"],[int 2150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 1500,255,void,"n"]]]]
		];
	case 34:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_白ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_12章タイトル","center",432,"vcenter",288,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode白ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMtitle","storage","teatime_title白ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMsave","storage","teatime_save白ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTMarchive","storage","teatime_arcive白ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","viewareaNo",0,"visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ03","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_12章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	case 37:
		return [
			%["TTM魔法使いの夜ロゴ"=>6,"TTMunderline"=>0,"TTM背景"=>7,"TTMarchive"=>5,"TTMtitle"=>3,"TTMsave"=>4,"TTMnextepisode"=>2,"TTM章タイトル"=>1],
			[["menuitem","TTMunderline","storage","teatime_黒ライン","center",449,"vcenter",303,"absolute",1700,"visible",1],["menuitem","TTM章タイトル","storage","teatime_13章タイトル","center",451,"vcenter",286,"absolute",1600,"visible",1],["menuitem","TTMnextepisode","storage","teatime_nextepisode黒ボタン","center",906,"vcenter",501,"absolute",1500,"viewarea","0/0/149/43","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMtitle","storage","teatime_title黒ボタン","center",864,"vcenter",432,"absolute",1400,"viewarea","0/0/63/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMsave","storage","teatime_save黒ボタン","center",862,"vcenter",396,"absolute",1300,"viewarea","0/0/62/27","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTMarchive","storage","teatime_arcive黒ボタン","center",881,"vcenter",356,"absolute",1200,"viewarea","0/0/101/35","mouseUp","\"","itemMode","1","visible",1],["menuitem","TTM魔法使いの夜ロゴ","storage","teatime_まほよロゴ04","center",152,"vcenter",50,"absolute",1100,"visible",1],["menuitem","TTM背景","storage","teatime_13章タイトルバック","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"n"],[int 250,255,void,"l"],[int 1250,0,void,"n"]],"zoomx",[[int 0,100,0,"n"],[int 250,100,void,"l"],[int 1250,50,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 550,255,void,void],[int 1500,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 950,0,void,"n"]]]]
		];
	}
	return void;
}

@endif
