@if(__TITLE_TIMELINEDATA_DEFINED__==0)
@set(__TITLE_TIMELINEDATA_DEFINED__=1)

function __get_title_timelinedata(sid)
{
	switch(sid)
	{
	case 11:
		return [
			%["タイトルロゴ"=>5,"EXTRAcgmenu"=>2,"EXTRAsoundmenu"=>1,"EXTRAarchive"=>3,"タイトルsince"=>4,"EXTRAback"=>0,"タイトル背景"=>6],
			[["menuitem","EXTRAback","storage","title_back","center",512,"vcenter",450,"absolute",1800,"viewarea","0/0/85/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","EXTRAsoundmenu","storage","title_soundmode","center",512,"vcenter",408,"absolute",1600,"viewarea","0/0/186/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","EXTRAcgmenu","storage","title_cgmode","center",512,"vcenter",372,"absolute",1500,"viewarea","0/0/136/29","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","EXTRAarchive","storage","title_archive","center",511,"vcenter",332,"absolute",1400,"viewarea","0/0/142/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルsince","storage","title_since","center",512,"vcenter",551,"absolute",1300,"visible",1],["menuitem","タイトルロゴ","storage","title_titlelogo","center",510,"vcenter",167,"absolute",1100,"visible",1],["menuitem","タイトル背景","storage","title_background","center",512,"vcenter",288,"visible",1]],
			[["vcenter",[[int 0,450,0,"l"],[int 500,465,void,void]],"opacity",[[int 0,255,0,"l"],[int 500,0,void,void]]],["vcenter",[[int 0,408,0,"l"],[int 500,423,void,void]],"opacity",[[int 0,255,0,"l"],[int 500,0,void,void]]],["vcenter",[[int 0,372,0,"l"],[int 500,387,void,void]],"opacity",[[int 0,255,0,"l"],[int 500,0,void,void]]],["vcenter",[[int 0,332,0,"l"],[int 500,347,void,void]],"opacity",[[int 0,255,0,"l"],[int 500,0,void,void]]],void,void,void]
		];
	case 7:
		return [
			%["タイトルロゴ"=>6,"タイトルload"=>3,"タイトルsince"=>5,"タイトルstart"=>4,"タイトル背景"=>7,"タイトルconfig"=>2,"タイトルextra"=>1,"タイトルexit"=>0],
			[["menuitem","タイトルexit","storage","title_exit","center",512,"vcenter",489,"absolute",1800,"viewarea","0/0/74/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルextra","storage","title_extra","center",512,"vcenter",450,"absolute",1700,"viewarea","0/0/99/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルconfig","storage","title_config","center",512,"vcenter",409,"absolute",1600,"viewarea","0/0/121/29","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルload","storage","title_load","center",512,"vcenter",371,"absolute",1500,"viewarea","0/0/85/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルstart","storage","title_start","center",512,"vcenter",332,"absolute",1400,"viewarea","0/0/94/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルsince","storage","title_since","center",512,"vcenter",551,"absolute",1300,"visible",1],["menuitem","タイトルロゴ","storage","title_titlelogo","center",510,"vcenter",167,"absolute",1100,"visible",1],["menuitem","タイトル背景","storage","title_background","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,void]]],["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 200,255,void,void],[int 850,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 850,0,void,"n"]]]]
		];
	case 13:
		return [
			%["タイトルロゴ"=>6,"タイトルload"=>3,"タイトルsince"=>5,"タイトルstart"=>4,"タイトル背景"=>7,"タイトルconfig"=>2,"タイトルextra"=>1,"タイトルexit"=>0],
			[["menuitem","タイトルexit","storage","title_exit","center",512,"vcenter",489,"absolute",1800,"opacity",0,"viewarea","0/0/74/26","mouseUp","kag.close();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルextra","storage","title_extra","center",512,"vcenter",450,"absolute",1700,"opacity",0,"viewarea","0/0/99/26","mouseUp","openExtraMenu();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルconfig","storage","title_config","center",512,"vcenter",409,"absolute",1600,"opacity",0,"viewarea","0/0/121/29","mouseUp","openConfigMenu();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルload","storage","title_load","center",512,"vcenter",371,"absolute",1500,"opacity",0,"viewarea","0/0/85/26","mouseUp","openLoadMenu();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルstart","storage","title_start","center",512,"vcenter",332,"absolute",1400,"opacity",0,"viewarea","0/0/94/26","mouseUp","goTitle2Start();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルsince","storage","title_since","center",512,"vcenter",551,"absolute",1300,"visible",1],["menuitem","タイトルロゴ","storage","title_titlelogo","center",510,"vcenter",167,"absolute",1100,"visible",1],["menuitem","タイトル背景","storage","title_background","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,0,0,"n"],[int 800,0,void,"l"],[int 1300,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 650,0,void,"l"],[int 1150,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 500,0,void,"l"],[int 1000,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 350,0,void,"l"],[int 850,255,void,"n"]]],["opacity",[[int 0,0,0,"n"],[int 200,0,void,"l"],[int 700,255,void,"n"]]],void,void,void]
		];
	case 9:
		return [
			%["タイトルロゴ"=>5,"EXTRAcgmenu"=>2,"EXTRAsoundmenu"=>1,"EXTRAarchive"=>3,"タイトルsince"=>4,"EXTRAback"=>0,"タイトル背景"=>6],
			[["menuitem","EXTRAback","storage","title_back","center",512,"vcenter",450,"absolute",1800,"opacity",0,"viewarea","0/0/85/26","mouseUp","returnTitleMenu();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","EXTRAsoundmenu","storage","title_soundmode","center",512,"vcenter",408,"absolute",1600,"opacity",0,"viewarea","0/0/186/26","mouseUp","goExtra2Next(openSoundMenu);release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","EXTRAcgmenu","storage","title_cgmode","center",512,"vcenter",372,"absolute",1500,"opacity",0,"viewarea","0/0/136/29","mouseUp","goExtra2Next(openCGMenu);release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","EXTRAarchive","storage","title_archive","center",511,"vcenter",332,"absolute",1400,"opacity",0,"viewarea","0/0/142/26","mouseUp","goExtra2Next(openArchiveMenu);release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルsince","storage","title_since","center",512,"vcenter",551,"absolute",1300,"visible",1],["menuitem","タイトルロゴ","storage","title_titlelogo","center",510,"vcenter",167,"absolute",1100,"visible",1],["menuitem","タイトル背景","storage","title_background","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,0,0,"l"],[int 800,0,void,void],[int 1000,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 500,0,void,void],[int 1000,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 350,0,void,void],[int 1000,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 200,0,void,void],[int 1000,255,void,"n"]]],void,void,void]
		];
	case 12:
		return [
			%["タイトルロゴ"=>6,"タイトルload"=>3,"タイトルsince"=>5,"タイトルstart"=>4,"タイトル背景"=>7,"タイトルconfig"=>2,"タイトルextra"=>1,"タイトルexit"=>0],
			[["menuitem","タイトルexit","storage","title_exit","center",512,"vcenter",489,"absolute",1800,"viewarea","0/0/74/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルextra","storage","title_extra","center",512,"vcenter",450,"absolute",1700,"viewarea","0/0/99/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルconfig","storage","title_config","center",512,"vcenter",409,"absolute",1600,"viewarea","0/0/121/29","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルload","storage","title_load","center",512,"vcenter",371,"absolute",1500,"viewarea","0/0/85/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルstart","storage","title_start","center",512,"vcenter",332,"absolute",1400,"viewarea","0/0/94/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルsince","storage","title_since","center",512,"vcenter",551,"absolute",1300,"visible",1],["menuitem","タイトルロゴ","storage","title_titlelogo","center",510,"vcenter",167,"absolute",1100,"visible",1],["menuitem","タイトル背景","storage","title_background","center",512,"vcenter",288,"visible",1]],
			[["vcenter",[[int 0,489,0,"l"],[int 650,504,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 450,0,void,void],[int 650,0,void,"n"]]],["vcenter",[[int 0,450,0,"l"],[int 650,465,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 450,0,void,void],[int 650,0,void,"n"]]],["vcenter",[[int 0,409,0,"l"],[int 650,424,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 450,0,void,void],[int 650,0,void,"n"]]],["vcenter",[[int 0,371,0,"l"],[int 650,386,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 450,0,void,void],[int 650,0,void,"n"]]],["vcenter",[[int 0,332,0,"l"],[int 650,347,void,"n"]],"opacity",[[int 0,255,0,"l"],[int 450,0,void,void],[int 650,0,void,"n"]]],void,void,void]
		];
	case 4:
		return [
			%["タイトルロゴ"=>6,"タイトルload"=>3,"タイトルsince"=>5,"タイトルstart"=>4,"タイトル背景"=>7,"タイトルconfig"=>2,"タイトルextra"=>1,"タイトルexit"=>0],
			[["menuitem","タイトルexit","storage","title_exit","center",512,"vcenter",489,"absolute",1800,"opacity",0,"viewarea","0/0/74/26","mouseUp","kag.close();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルextra","storage","title_extra","center",512,"vcenter",450,"absolute",1700,"opacity",0,"viewarea","0/0/99/26","mouseUp","openExtraMenu();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルconfig","storage","title_config","center",512,"vcenter",409,"absolute",1600,"opacity",0,"viewarea","0/0/121/29","mouseUp","openConfigMenu();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルload","storage","title_load","center",512,"vcenter",371,"absolute",1500,"opacity",0,"viewarea","0/0/85/26","mouseUp","openLoadMenu();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルstart","storage","title_start","center",512,"vcenter",332,"absolute",1400,"opacity",0,"viewarea","0/0/94/26","mouseUp","goTitle2Start();release();","mouseEnter","TTenterButton(this);","mouseLeave","TTleaveButton(this);","itemMode",1,"visible",1],["menuitem","タイトルsince","storage","title_since","center",512,"vcenter",551,"absolute",1300,"opacity",0,"visible",1],["menuitem","タイトルロゴ","storage","title_titlelogo","center",510,"vcenter",183,"absolute",1100,"opacity",0,"visible",1],["menuitem","タイトル背景","storage","title_background","center",512,"vcenter",288,"opacity",0,"visible",1]],
			[["opacity",[[int 0,0,0,"l"],[int 900,0,void,void],[int 1150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 750,0,void,void],[int 1150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 600,0,void,void],[int 1150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 450,0,void,void],[int 1150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 300,0,void,void],[int 1150,255,void,"n"]]],["opacity",[[int 0,0,0,"l"],[int 400,0,void,void],[int 1150,255,void,"n"]]],["vcenter",[[int 0,183,3,"l"],[int 1150,167,0,"n"]],"opacity",[[int 0,0,3,"l"],[int 150,0,void,void],[int 1150,255,0,"n"]]],["opacity",[[int 0,0,0,"l"],[int 750,255,void,"n"]]]]
		];
	case 10:
		return [
			%["タイトルロゴ"=>5,"EXTRAcgmenu"=>2,"EXTRAsoundmenu"=>1,"EXTRAarchive"=>3,"タイトルsince"=>4,"EXTRAback"=>0,"タイトル背景"=>6],
			[["menuitem","EXTRAback","storage","title_back","center",512,"vcenter",450,"absolute",1800,"viewarea","0/0/85/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","EXTRAsoundmenu","storage","title_soundmode","center",512,"vcenter",408,"absolute",1600,"viewarea","0/0/186/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","EXTRAcgmenu","storage","title_cgmode","center",512,"vcenter",372,"absolute",1500,"viewarea","0/0/136/29","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","EXTRAarchive","storage","title_archive","center",511,"vcenter",332,"absolute",1400,"viewarea","0/0/142/26","mouseUp",";","mouseEnter",";","mouseLeave",";","itemMode",1,"visible",1],["menuitem","タイトルsince","storage","title_since","center",512,"vcenter",551,"absolute",1300,"visible",1],["menuitem","タイトルロゴ","storage","title_titlelogo","center",510,"vcenter",167,"absolute",1100,"visible",1],["menuitem","タイトル背景","storage","title_background","center",512,"vcenter",288,"visible",1]],
			[["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 600,0,void,void],[int 850,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 850,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 850,0,void,"n"]]],["opacity",[[int 0,255,0,"l"],[int 850,0,void,"n"]]]]
		];
	}
	return void;
}

@endif
