*page76|
@clall
@partbg bgstorage=black center=603 height=576 id=pb1 index=1100 noclear=0 srcleft=193 srctop=293.385 srczoom=65.597 storage=bg01l久遠寺邸10廊下1f-(曇) width=736
@bg noclear=1 rule=crossfade storage=black time=800
;Ｂ−１
　何はともあれ、屋敷の主人や、先に来ているゲストたちに挨拶をしなくては。[l][r]
　ここは寄り道せず居間に向かおう。[l][r]
@se loop=0 storage=se05012c volume=100
@fg center=790 index=1200 rule=crossfade storage=青子私服a02a(大) time=400 type=13 vcenter=345
;青子
「こっちこっち。もうだいたい集まってるから」[l][r]
;画面・一階廊下
　一階、東館の廊下はやや薄暗い。[l][r]
　手前にあるドアから談笑が漏れてきている。
;Ｂ−１−ｂへ
@pg
@return
*tladata
@return
