@call target=*tladata
*page0|
@bg time=800 rule=crossfade storage=black
@stopaction
　そいつがすべての元凶。[l][r]
　プロイとやらを起動させられたのは誰だ、とわたしは思った。
;画面演出で、「知らないで探し出すのは無理がある」「保管庫から一体なくなっていた」「ドアは壁になっている」「久遠寺さんが施錠した」「バラバラの招待状」「誰が一番信じられないのか」「三連休を利用した誕生会」「いちばんはじめが間違えている」等の言葉が現れては消えていく感じに。スピード感をだす//
@pg
*page1|
@clall
@fg storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 center=385 vcenter=335 index=1100 opacity=96 type=22 xblur=3 id=1
@fg storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 center=385 vcenter=335 opacity=128 xblur=3 index=1000 id=2
@noiseact targetpage=back props=-monocro,absolute,opacity,-status,-visible keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,im15推理文字01,462,260,2000,0,1)(1000,,n,,,273,,255,) storage=im15推理文字01
@bg rule=crossfade time=700 storage=black noclear=1
@wait canskip=0 time=400
@clall
@stopaction
@stopnoise
@fg storage=ev0104読書する有珠_ソファのみ(夜) center=551 vcenter=469 opacity=160 yblur=5 index=1000
@noiseact targetpage=back props=-monocro,absolute,opacity,-status,-visible keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,im15推理文字02,470,423,2000,0,1)(1000,0,n,,445,,,255,) storage=im15推理文字02
@bg rule=crossfade time=400 storage=black noclear=1
@wait canskip=0 time=600
@clall
@stopaction
@stopnoise
@noiseact targetpage=back props=-monocro,absolute,opacity,-status,-visible keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,0,l,im15推理文字04,357,432,2100,0,1)(1200,3,,,,,,,)(2100,0,n,,337,,,255,) storage=im15推理文字04
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,im15推理文字03,729,170,2000,0,1)(900,,,,,153,,255,)(1800,,,,,,,0,) storage=im15推理文字03
@partbg storage=bg01l久遠寺邸10廊下1f-(夜) srcleft=208 srctop=129.213 index=1000 width=706 height=576 center=423 opacity=128 noclear=1 srczoom=75.388 id=pb1
@bg rule=crossfade time=400 storage=black noclear=1
@wait canskip=0 time=1900
@clall
@stopaction
@stopnoise
@noiseact targetpage=back props=-monocro,absolute,opacity,-status,-visible keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,im15推理文字05,512,265,2000,0,1)(900,0,n,,,288,,255,) storage=im15推理文字05
@partbg storage=im13手紙 srctop=48 index=1000 width=608 height=576 opacity=128 noclear=1 id=pb2
@fg storage=im13手紙 center=304 vcenter=288 type=18 index=1000 partbgid=pb2
@bg rule=crossfade time=400 storage=black noclear=1
@wait canskip=0 time=600
@clall
@stopaction
@stopnoise
@noiseact targetpage=back props=-monocro,absolute,opacity,-status,-visible keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,im15推理文字06,630,293,2000,0,1)(900,0,n,,654,,,255,) storage=im15推理文字06
@fg storage=bg01久遠寺邸03居間-(深夜) center=512 vcenter=288 index=1100 opacity=96 type=5 xblur=2 yblur=1 id=1
@fg storage=bg01久遠寺邸03居間-(深夜) center=512 vcenter=288 type=13 xblur=2 yblur=1 index=1000 id=2
@bg rule=crossfade time=400 storage=black noclear=1
@wait canskip=0 time=600
@clall
@stopaction
@stopnoise
@noiseact targetpage=back props=-monocro,absolute,opacity,-status,-visible keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-visible keys=(0,3,l,im15推理文字07,364,150,2000,0,1)(900,0,n,,,177,,255,) storage=im15推理文字07
@fg storage="bg01久遠寺邸04サンルーム-(草刈)-(暴風雨深夜) " center=512 vcenter=288 index=1100 opacity=128 type=22 xblur=2 yblur=1 id=1
@fg storage="bg01久遠寺邸04サンルーム-(草刈)-(暴風雨深夜) " center=512 vcenter=288 opacity=128 xblur=2 yblur=1 index=1000 id=2
@bg rule=crossfade time=400 storage=black noclear=1
@wait canskip=0 time=600
@clall
@stopaction
@stopnoise
@noiseact targetpage=back props=-monocro,absolute,opacity,-status,-visible keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,)
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible keys=(0,3,l,im15推理文字08,512,288,2100,0,110,110,1)(1500,0,n,,,,,255,100,100,) storage=im15推理文字08 id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible keys=(0,3,l,im15推理文字08,512,288,2000,0,110,110,mono000000,1)(1500,0,n,,,,,255,100,100,,) storage=im15推理文字08 id=4
@fg storage=bg01久遠寺邸09玄関-(昼) center=512 vcenter=189 index=1100 opacity=96 type=22 id=1
@fg storage=bg01久遠寺邸09玄関-(昼) center=512 vcenter=189 opacity=128 index=1000 id=2
@bg rule=crossfade time=800 storage=black noclear=1
@wait canskip=0 time=900
@clall
@stopaction
@stopnoise
@bg time=1000 rule=crossfade storage=white  noclear=0
@wait canskip=0 time=600
@bg time=800 rule=crossfade storage=black  noclear=0
@clall
@fg storage=金鹿私服01(全)|m2 center=512 vcenter=1107 index=2400 opacity=96 type=17 effect=屋内紫 zoom=80 blur=2 opacity=0 id=6
@fg storage=金鹿私服01(全)|m2 center=512 vcenter=1107 index=2300 opacity=96 type=18 effect=屋内紫 zoom=80 blur=2 opacity=0 id=7
@fg storage=金鹿私服01(全)|m2 center=512 vcenter=1107 index=2200 zoom=80 opacity=0 id=8
@fg storage=bg01久遠寺邸06中庭-(異空間前景) center=512 vcenter=288 index=2100 opacity=150 type=22 effect=屋内真紅濃 id=1
@fg storage=bg01久遠寺邸06中庭-(異空間前景) center=512 vcenter=288 index=2000 id=2
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,異空間の雲d,696,174,1300,0,22,,,屋内真紅濃,1)(300,,,,~,~,~,160,,~,~,,)(1500,,,,~,~,~,,,~,~,,)(1800,,n,,890,-67,,0,,200,200,,) loop=0 storage=異空間の雲d id=3
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,異空間の雲e,501,153,1200,0,,,,屋内真紅濃,1)(300,,,,~,~,~,160,,~,~,,)(2000,,,,~,~,~,,,~,~,,)(2300,,n,,,-131,,0,22,200,200,,) loop=0 storage=異空間の雲e id=4
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible keys=(0,0,l,異空間の雲a,413,183,1100,0,22,,,屋内真紅濃,1)(300,,,,~,~,,160,,~,~,,)(1000,,,,~,~,,,,~,~,,)(1500,,n,,116,-182,,0,18,200,200,,) loop=0 storage=異空間の雲a id=5
@bg rule=crossfade time=800 storage=bg01久遠寺邸06中庭-(異空間背景) noclear=1
　そうだ。[l][r]
　つまり、人物Ａは、
@pg
*page2|
～選択肢Ｙ～
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 17,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_x-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
