@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=0
　―――二つ。[l][r]
@r
　そうだ、二つなんだ、とわたしは思った。
@pg
*page1|
　一つだと、ひとりだと考えるから無理が生じる。[l][r]
　でも二つならどうだろう？
@pg
*page2|
　まず殺人の種類。[l][r]
　明確に、“犯人”によって笑わされた場合と、[l][r]
　死体を見て笑ってしまった場合とに分かれる。[l][r]
@clall
@fg center=805 effect=mono7d5e93 index=1300 storage=唯架シスター02(中)|a2 vcenter=416 yblur=1
@fg center=498 effect=monoaf6297 index=1200 storage=リデル01(中) vcenter=460 yblur=1
@fg center=214 effect=mono6d683d index=1100 storage=木乃実私服02b(中)|b vcenter=473 yblur=1
@bg left=-48 noclear=1 rule=crossfade storage=black textoff=0 time=400 top=-48
　芳助、リデル、唯架さんが“自爆”組だ。[l][r]
　けどもうひとり、自爆組に含まれそうなヤツがいる。[l][r]
@fg center=512 index=1700 rule=crossfade storage=ベオ02c(全)|a2 textoff=0 time=300 vcenter=1303
　―――ベオだ。
@pg
*page3|
@clall
@fg center=529 id=1 index=1800 opacity=96 rotate=-37.638 storage=im01オープニング09(オブジェ雨a) vcenter=288 zoomx=90 zoomy=-190
@fg center=529 id=2 index=1700 opacity=96 rotate=-37.638 storage=im01オープニング09(オブジェ雨a) vcenter=288 zoomx=90 zoomy=190
@fg center=512 index=1500 storage=im15豪雨素材b(霧1オブジェ) vcenter=288
@fg center=1137 id=3 index=1200 opacity=96 storage=bg01l久遠寺邸06中庭(草刈)-(夜) type=5 vcenter=52 yblur=2 zoom=146.514
@fg center=1137 id=4 index=1100 storage=bg01l久遠寺邸06中庭(草刈)-(夜) vcenter=52 yblur=2 zoom=146.514
@bg left=-48 noclear=1 rule=crossfade storage=black time=800 top=-48
　ベオはサンルームの外で笑ってしまい、死亡した。[l][r]
　けどサンルームにはアイツが笑う要因なんて一つもない。[l][r]
　周囲の森に何か仕掛けられていた、とも考えづらい。[l][r]
　あの嵐の中、外にトラップをしかけるのは不確実だからだ。[l][r]
@clall
@bg noclear=0 rule=crossfade storage=black textoff=0 time=800
　となると、やはり罠は室内に仕掛けられていた。[l][r]
　サンルームにはない。[l][r]
　じゃあサンルームの[ruby o2o=1 text=・]上、二階の部屋はどうだろう？
@pg
*page4|
@clall
@fg center=529 id=1 index=1800 opacity=96 rotate=-37.638 storage=im01オープニング09(オブジェ雨a) vcenter=288 zoomx=90 zoomy=-190
@fg center=529 id=2 index=1700 opacity=96 rotate=-37.638 storage=im01オープニング09(オブジェ雨a) vcenter=288 zoomx=90 zoomy=190
@fg center=512 index=1500 storage=im15豪雨素材b(霧1オブジェ) vcenter=288
@fg center=776 id=3 index=1200 opacity=96 storage=bg01l久遠寺邸06中庭(草刈)-(青子部屋照明_夜) type=5 vcenter=512 yblur=2 zoom=200
@fg center=776 id=4 index=1100 storage=bg01l久遠寺邸06中庭(草刈)-(青子部屋照明_夜) vcenter=512 yblur=2 zoom=200
@bg left=-48 noclear=1 rule=crossfade storage=black time=800 top=-48
　サンルームの上は蒼崎の部屋。[l][r]
　ベオは何者かに「外から蒼崎の部屋を調べてほしい」と頼まれたのではないか？[l][r]
　そうして、ベオは外からあの部屋を見てしまった。[l][r]
　蒼崎橙子がヘベレケになっている姿を。
@pg
*page5|
@bg noclear=0 rule=crossfade storage=black time=800
@clall
@partbg bordersize=92 center=267 height=576 id=pb1 index=1000 opacity=0 srctop=113.5 storage=ev1403橙子笑死 width=886
@fg center=649 index=1100 storage=橙子01a(全) vcenter=1271 zoom=80
@bg left=-48 noclear=1 rule=crossfade storage=black time=400 top=-48
　ベオは蒼崎姉を知っている素振りだった。[l][movepartbg accel=0 center=267 opacity=255 srcleft=0 srctop=113.5 storage=ev1403橙子笑死 time=800 vcenter=288][movefg accel=-2 center=885 opacity=255 storage=橙子01a(全) time=700 vcenter=1271][wact canskip=0][wact canskip=0]見知った人間のあんな姿を見たら、つい笑ってしまう公算が高い。[l][r]
　トラップとしては優秀だ。[l][r]
　なにしろベオが笑わなくても、「調べて欲しい」と言った人物に疑いはかからない。[l][r]
　蒼崎に不審の目が向けられるターンが早まるだけなのだから。
@pg
*page6|
@clall
@bg noclear=0 rule=crossfade storage=black time=600
「……殺害方法は二種類あったんだ。[l][r]
　犯人による直接的な方法と、その後の、犠牲者を利用した二次災害。[l][r]
　それと同じように―――」
@pg
*page7|
　このゲームには、[ruby o2o=1 text=・・・・・・]共犯者がいる。[l][r]
　リデルの台詞。[l][r]
　槻司の疑問。[l][r]
@clall
@fg center=730 index=1600 opacity=0 storage=草十郎私服02a(中)|首輪a vcenter=455
@fg blur=2 center=512 effect=mono7c7c7c id=1 index=1300 opacity=0 storage=im15犯人像 type=13 vcenter=442 zoom=25
@fg blur=2 center=512 effect=mono7c7c7c id=2 index=1200 opacity=0 storage=im15犯人像 type=13 vcenter=442 zoom=25
@partbgact keys=(0,0,n,im_スイーツハーツクレヨン画a,1500,250,273,20,none,1)(200,,,im_スイーツハーツクレヨン画b,,,,,,)(400,,,im_スイーツハーツクレヨン画c,,,,,,) loop=0 page=back props=-storage,absolute,width,vcenter,bordersize,-bordercolor,-visible storage=im_スイーツハーツクレヨン画a
;@partbg storage=im_スイーツハーツクレヨン画a index=1500 width=250 vcenter=273 bordersize=20 bordercolor=none noclear=1 id=pb1
@bg left=-48 noclear=1 rule=crossfade storage=black time=800 top=-48
　二人一組、二心同体。[l][r]
　願掛けのプロイキッシャー、スイーツハーツ。[l][r]
　ああ、なんて露骨な名前だろう。[l][r]
　スイーツが[ruby char=2 text=プリン]本体なら、ハーツは何を示している？
@pg
*page8|
「人間だ。敵は複数形だった―――！」 [l][r]
@r
@movefg accel=-2 center=757 id=1 opacity=255 storage=im15犯人像 time=700 vcenter=442
@movefg accel=-2 center=267 id=2 opacity=255 storage=im15犯人像 time=700 vcenter=442
@wact canskip=0
@wact canskip=0
　だとしたら、スイーツハーツは二人いる。[l][r]
　このゲームにおいて、実行犯と人物Ａは別人なんだ……！
;犯人と別人Ａは別人、に強調//
@pg
*page9|
　プロイを使用した人物Ａ。[l][r]
　そして、それに協力している実行犯。[l][r]
@movefg accel=0 center=757 id=1 opacity=0 storage=im15犯人像 textoff=0 time=400 vcenter=442
@movefg accel=0 center=730 opacity=255 storage=草十郎私服02a(中)|首輪a textoff=0 time=600 vcenter=455
　静希はその協力者、実行犯にすぎない。[l][r]
　当たっていたけど正解じゃない。[l][r]
　わたしが消えなかったのはそういう理屈に違いない。
@pg
*page10|
@clall
@bg noclear=0 rule=crossfade storage=black time=600
@wact canskip=0
@wact canskip=0
;画面。空模様がますますやばくなる。ごおー、と拘束で時間が流れている、とかいいかもね//
@clall
@fg center=512 effect=屋内真紅濃 id=1 index=2100 opacity=150 storage=bg01久遠寺邸06中庭-(異空間前景) type=22 vcenter=288
@fg center=512 id=2 index=2000 storage=bg01久遠寺邸06中庭-(異空間前景) vcenter=288
@fgact id=3 keys=(0,0,l,異空間の雲d,696,174,1300,0,22,,,屋内真紅濃,1)(300,,,,~,~,~,160,,~,~,,)(1500,,,,~,~,~,,,~,~,,)(1800,,n,,890,-67,,0,,200,200,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=異空間の雲d
@fgact id=4 keys=(0,0,l,異空間の雲e,501,153,1200,0,,,,屋内真紅濃,1)(300,,,,~,~,~,160,,~,~,,)(2000,,,,~,~,~,,,~,~,,)(2300,,n,,,-131,,0,22,200,200,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=異空間の雲e
@fgact id=5 keys=(0,0,l,異空間の雲a,413,183,1100,0,22,,,屋内真紅濃,1)(300,,,,~,~,,160,,~,~,,)(1000,,,,~,~,,,,~,~,,)(1500,,n,,116,-182,,0,18,200,200,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=異空間の雲a
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸06中庭-(異空間背景) time=800
「待て―――待って、待って待って待って……！[l][r]
　それならもう答えは明白、後は、ほら、あの問題を検証すればいいだけだ……！」[l][r]
@r
　わたしは、
@pg
*page11|
　～選択肢Ｘ～
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 17,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_w-35";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
