@call target=*tladata
*page0|
@fg center=291 index=1300 opacity=0 page=fore storage=鳶丸私服b01(大)|j2 vcenter=337
@fg center=620 index=1600 opacity=0 page=fore storage=リデル01(全)|a3 vcenter=1116 zoom=70
@fg center=495 index=1200 opacity=0 page=fore storage=有珠私服02c(中)|l vcenter=531
@fg center=337 index=1100 opacity=0 page=fore storage=草十郎私服02a(中)|首輪k2 vcenter=491
@r
　その前に、[r]
　あのピンク女のアリバイも検証するべきだと思った。
@pg
*page1|
@movefg accel=0 center=620 opacity=255 storage=リデル01(全)|a3 time=400 vcenter=1116
@wact canskip=0
;リデル
「へ？　アタシにもやれっていうの？[l][r]
@chgfg storage=リデル01(全)|j time=300 zoom=70
　アタシは関係ないじゃない。だってアタシが来た時、もう爺さんもセンセイとやらもいなくなってたんでしょ？　常識的に考えて、完全にシロよ。[l][r]
@chgfg storage=リデル02(全)|f time=300 zoom=70
　だいたい、アタシにはスイーツハーツなんて使う理由がないし。なに不自由のないアイドルだし、願い事なんてたいていはお金で解決できるし。どうせ嵐を呼ぶなら、自分の手で起こして、まわりを犠牲にしてもスッパリ成就させまくるし」
@pg
*page2|
@movefg accel=-2 center=800 opacity=255 storage=リデル01(全)|a3 time=500 vcenter=1116
@movefg accel=-2 center=228 opacity=255 storage=鳶丸私服b01(大)|j2 time=500 vcenter=337
@wact canskip=0
@wact canskip=0
;鳶丸
「バカいってんじゃねえ、テメエだって怪しいだろ。[l][r]
@chgfg storage=鳶丸私服b01(大)|h time=300
　プロイとやらを知っていて、蒼崎と久遠寺に恨みがあって、おまけに慢性的なヒスときた。[l][r]
　そもそも、なんで呼ばれもしていないのにやって来た。わざわざヘリ飛ばしてまでよ？」
@pg
*page3|
@playstop nowait=1 time=3000
@chgfg storage=鳶丸私服b02(大)|c time=300
「つーかアレだ。テメエ、ヘリでやってきた時、まったく雨に濡れていなかったよな？[l][r]
　ありゃどういうコトだ。[l][r]
@chgfg storage=鳶丸私服b01(大)|j2 time=300
　それまで屋敷に隠れていて、ヘリを呼びつけたタイミングで登場すれば、さも“たったいま着きましたー！”って状況になるよなあ？」
@pg
*page4|
@play storage=m10 time=1000 volume=100
@chgfg storage=リデル01(全)|d2 time=300 zoom=70
;リデル02d3
「なっ、なによそれ！？[l][r]
@chgfg storage=リデル02(全)|d3 time=300 zoom=70
　アタシ、ちゃんとヘリで来たってば！　雨に濡れないのはゴブリンで弾いたからだし！　なんでアタシが、アンタらを皆殺しにしようなんて思うのよ！？」
@pg
*page5|
@movefg accel=-2 center=192 opacity=255 storage=鳶丸私服b02(大)|c time=500 vcenter=337
@movefg accel=-2 center=880 opacity=255 storage=リデル02(全)|d3 time=500 vcenter=1116
@movefg accel=0 center=495 opacity=255 storage=有珠私服02c(中)|l time=400 vcenter=531
@movefg accel=0 center=337 opacity=255 storage=草十郎私服02a(中)|首輪k2 time=400 vcenter=491
@wact canskip=0
@wact canskip=0
@wact canskip=0
@wact canskip=0
;草十郎
「いや。思ってたじゃないか、実際」[l][r]
;有珠
「ええ。したわね、実際」
@pg
*page6|
@chgfg storage=リデル01(全)|h time=300 zoom=70
;リデル01h
「あれはあれ、これはこれでしょう！？[l][r]
@chgfg storage=リデル01(全)|d time=300 zoom=70
;リデル01d
　ああもう、マジ頭きた。アタシ帰る。帰って第二次ブリティッシュ作戦の準備する。もちろん、標的はここだからね」
@pg
*page7|
@clall
@fg center=867 index=1200 storage=有珠私服01a(大) vcenter=397
@fg center=514 index=1400 storage=青子私服a01a(全)|a2 vcenter=1091 zoom=70
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=300 top=-48
;青子
「できるの？　脱出は困難だって、有珠が」[l][r]
@chgfg storage=有珠私服01b(大)|b time=300
;有珠、頷く
「ええ。スイーツハーツの確率変動で、道は土砂崩れになっている可能性が高いわ。[l][r]
　電話線もなくなってるから、外部と連絡もとれないし」
@pg
*page8|
@fg center=141 index=1100 rule=crossfade storage=リデル01(中)|d2 time=300 vcenter=538
;リデル02c
「はん、地上がダメなら空があるわ。[l][r]
;リデル02c2
@chgfg storage=リデル02(中)|c2 time=300
　いいわよ、ヘリでしょ、お望み通り呼んでやるわよ。[l][r]
　アタシのゴブリンネストを舐めるんじゃないっての！」
;立ち絵消す
@pg
*page9|
;@playstop time=1500 nowait=1
@movefg accel=-2 center=97 opacity=0 storage=リデル02(中)|d3 time=400 vcenter=538
@wact canskip=0
@se loop=0 storage=se06012 volume=100
@wait canskip=0 time=400
　ピンク女は威勢良く[ruby char=2 text=たんか]啖呵をきって、廊下に出て行った。
@pg
*page10|
@clall
@bg noclear=0 rule=crossfade storage=black time=900
@wait canskip=0 time=400
@se loop=0 storage=seex11 volume=100
@clall
@partbg center=256 height=576 id=pb1 index=1400 srcleft=15 srctop=48 storage=black width=579
@partbg center=243 height=576 id=pb3 index=1600 noclear=1 srcleft=150.833 srctop=48 srczoom=85.714 storage=bg01久遠寺邸10廊下1f-(夜) width=413
@partbg center=1159 height=576 id=pb2 index=1500 srcleft=48 srctop=48 storage=black width=546
@bg noclear=1 rule=crossfade storage=black time=800
@se loop=0 storage=se09011 volume=100
@clall
@fg center=818 index=1200 storage=リデル02(全) type=13 vcenter=1252
@fg blur=2 center=903 index=1000 storage=bg01l久遠寺邸10廊下1f-(夜) vcenter=280 zoom=181.996
@partbg center=243 height=576 id=pb3 index=1600 noclear=1 srcleft=150.833 srctop=48 srczoom=85.714 storage=bg01久遠寺邸10廊下1f-(夜) width=413
@partbg center=1159 height=576 id=pb2 index=1500 srcleft=48 srctop=48 storage=black width=546
@partbg center=256 height=576 id=pb1 index=1400 srcleft=15 srctop=48 storage=black width=579
@bg noclear=1 rule=crossfade storage=black time=500
@sestop nowait=1 storage=se09011 time=2000
;画面・一階廊下と、リデルの立ち絵02cあたりを口元だけ移すように使う。携帯電話中。
『ハロー。パパ？　アタシだけど、いますぐミサキ町の白犬塚までヘリ、飛ばして。そう、あのミサキ町。[l][chgfg storage=リデル01(全)|h time=500 type=13]はぁ！？　まだ諦めてないのか、ですって？　ヴァァァァァカ、頭ん中カボチャになってんじゃないの！？　勝つまでやるのがアタシだし！　第一、まだぜんっぜん負けてないし！　あんなの引き分けにすぎないわよ！[l][chgfg storage=リデル01(全)|b3 time=500 type=13]　ほら、座標は分かるでしょ。さっさと飛ばして。十分以内よ、十分以内』
@pg
*page11|
@chgfg storage=リデル02(全)|d2 time=500 type=13
『は？　支社にあるヘリじゃ無理？　嵐がひどくて近づけない？　ッタコ、んなコト分かってるわよ！[l][r]
　それでも、このアタシが、今すぐ、ミサイルみたいにカッ飛ばせって言ってんの……！[l][r]
@chgfg storage=リデル02(全)|c2 time=500 type=13
　飛ばしたくても機体がない？　このハイトンチキ、アンタそれでも商人？　頭使いなさいよね。近くに軍用基地あるでしょ。そこに試作の最新鋭機があるって話よ。強襲用の。それ、一機チャーターして』
;あと、この時代の軍用ヘリはアパッチときいたが、さすがにもちっとハクをつけたいので多少時代先取りしても上のものを。ブラックホークは早すぎだが、試作段階という事ならアリか？//
@pg
*page12|
@chgfg storage=リデル01(全)|j time=500 type=13
『あーもう、ムリムリうるさいわねそれしか言えないの？[l][r]
@chgfg storage=リデル01(全)|h time=500 type=13
　はぁ？　会社の立て直しで[ruby char=2 text=キャッシュ]実弾がない？　機体プラス、スタッフごと買い取らなきゃならん？　上等じゃない、その程度アタシがいくらでも稼いであげるってーの！　アラブの坊ちゃん宅だろうがチャイナの金満家の所だろうが、プライベートライブ[ruby char=2 text=にさん]二三[ruby char=1 text=ぱつ]発ぶちかましてあげるわよ！　それでおつりがくるでしょ？』
@pg
*page13|
@chgfg storage=リデル02(全)|d3 time=300 type=13
『うざっ、泣いて喜ぶとか本気で止めて。お金のためよお金のため、音楽業なんてどうでもいいんだから！[l][r]
　わかったら十分以内！　最新鋭機の、スーパーカッコイイの！　クソアパッチなんか寄越したら親子の縁切るから、覚悟しておくコトね！』
@pg
*page14|
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800
@wait canskip=0 time=400
;画面・居間に戻す
;鳶丸、金鹿、呆然とした顔で
@clall
@fg center=847 index=1200 storage=金鹿私服01(全)|m3 vcenter=1107 zoom=70
@fg center=624 index=1000 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=359 xblur=2 yblur=1
@fg center=317 index=1300 storage=鳶丸私服b01(全)|h type=13 vcenter=1267 zoom=85
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
　……なんか、ものすごい罵詈雑言が響いてきている。[l][r]
　ピンク女は英語でひとりごとを呟いているっぽいんだけど、あまりにも早口＆[ruby char=2 text=スラング]俗語の連続で、もう何を言っているんだか聞き取れない。[l][r]
　……そもそもわたし、ヒアリング得意じゃないし。
@pg
*page15|
@chgfg storage=鳶丸私服b02(全)|c time=300 type=13 zoom=85
;鳶丸
「……あの馬鹿、本気で軍用ヘリ呼びつけやがった……」[l][r]
;SE扉が開く音。強く。バン！と
;リデル02e
;@play storage=m10 volume=100 time=800
@clall
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=300
@se loop=0 storage=se06012 volume=100
@clall
@fg center=710 index=1000 opacity=0 storage=有珠私服02a(中)|l vcenter=555
@fg center=495 index=1100 opacity=0 storage=青子私服a02b(中)|k vcenter=539
@fg center=896 index=1600 opacity=0 storage=草十郎私服02a(全)|首輪k2 vcenter=930 zoom=60
@fgact keys=(0,3,l,リデル02(全)|e,243,1018,1400,13,65,65,1)(400,0,n,,325,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,-visible storage=リデル02(全)|e
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
@wait canskip=0 time=200
「お待たせ。あと十分もしたら救いの天使が来るわ。[l][r]
@chgfg storage=リデル02(全)|f2 time=300 type=13 zoom=65
　スイーツハーツのルールはこの山限定だから、外に出てしまえば何もかもチャラ。アタシは一足先に家に帰って、豪華なディナーとしゃれこませてもらうから」
@pg
*page16|
@chgfg storage=リデル02(全)|e time=300 type=13 zoom=65
「ああ、けど安心なさい？[l][r]
@chgfg storage=リデル02(全)|b time=300 type=13 zoom=65
　アタシだって鬼じゃないし、どうしてもって言うなら乗っけていってあげてもいいわよ？　こんな犯人当てゲームにこりごりな人は、いますぐアタシ側に来るコトね」
@pg
*page17|
@movefg accel=0 center=852 opacity=255 storage=草十郎私服02a(全)|首輪k2 time=1000 vcenter=930
@wait canskip=0 time=600
@se loop=0 storage=se05012a volume=100
@movefg accel=-2 center=677 opacity=255 storage=有珠私服02a(中)|l time=450 vcenter=555
@movefg accel=-2 center=529 opacity=255 storage=青子私服a02b(中)|k time=450 vcenter=539
;草十郎、リデル側に移動しようとする//
;青子腕組み呆れ睨み
「待てそこ。どうしてすぐ強い方に付こうとするのか」[l][wact canskip=0][wact canskip=0][wact canskip=0][r]
;有珠、うんうんと頷く。
@chgfg storage=草十郎私服02c(全)|首輪k time=300 zoom=60
;草十郎
「いや、しかし。自ら救いの天使だと」[l][r]
@clall
@fg center=301 index=1400 opacity=0 storage=リデル02(全)|c type=13 vcenter=1018 zoom=65
@fg center=238 index=1200 storage=草十郎私服02c(大)|首輪k2 vcenter=334
@fg center=858 index=1300 storage=金鹿私服01(大)|b3 vcenter=399
@fg center=583 index=1100 storage=鳶丸私服b01(大)|j2 type=13 vcenter=292
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
;鳶丸
「やめとけ草十郎。そいつが救いの天使だってんなら、蒼崎なんざ癒しの女神クラスになっちまう。根本的に喩えを間違えてるぞ、アレ」
@pg
*page18|
@chgfg storage=草十郎私服01b(大)|首輪j time=300
;草十郎
「……むう。久万梨はどうする？[r]
　鳶丸たちはこう言っているけど」[l][r]
@chgfg storage=金鹿私服01(大)|e4 time=300
;金鹿
「わたしも辞退。帰るならひとりで帰ってもらえばいい」[l][r]
@r
　本当は助けが来るならすぐに乗りたいところだが、あのピンク女の手を借りるのは[ruby char=3 text=ごめんこうむ]御免蒙る。
@pg
*page19|
@movefg accel=-2 center=349 opacity=255 storage=リデル02(全)|c time=300 vcenter=1018
@wm
;リデル02c
「ふん、この状況でも仲良しごっことか、ドリーマー極まったわね。[l][r]
@chgfg storage=リデル02(全)|f2 time=300 type=13 zoom=65
　いいわよ、好きにすれば？　明日の朝刊の見出しが“山の上の洋館、宿泊客全員行方不明か？”なんてモンにならないよう、せいぜい気をつけなさい」
@pg
*page20|
@chgfg storage=金鹿私服01(大)|b4 time=300
;金鹿
「はん。逃げだす女がよく言ったものね。[l][r]
@chgfg storage=金鹿私服01(大)|b2 time=300
　そもそもこの天候で助けなんて来るハズないし。外の天気、嵐というより地獄でしょ。夢見がちなのはそっちの頭の方だと思う」[l][r]
@fgact keys=(0,0,l,リデル02(全)|d2,349,1018,1400,13,65,65,2,2,30,1,1)(400,,n,,,,,,,,0,0,1,0,) page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,quakeHMax,quakeVMax,quakeInterval,-quake,-visible storage=リデル02(全)|d2
;リデル02d2
「っ……！」
@pg
*page21|
@se loop=1 storage=seex03 time=3000 volume=70
@playstop nowait=1 time=2000
;SE　外からヘリのローター音。
　……と。[l][r]
　十分を待たずして外からは強風とは別の、異質な風切り音が聞こえてきた。
@pg
*page22|
@chgfg storage=リデル02(全)|b time=300 type=13 zoom=65
@play storage=m36 time=100 volume=100
;リデル02b
「あはっ、予定よりすっごく早い！[l][r]
　さっすがパパ、なんだかんだ言ってコネクションも行動力もあるんだからー♪」
@pg
*page23|
@clall
@bg noclear=0 rule=crossfade storage=black time=700
@wait canskip=0 time=400
@se loop=1 storage=seex01 time=1500 volume=70
@fadese storage=seex03 time=1500 volume=100
@clall
@fgact keys=(0,0,s,im0740(スナークアイバック),307,335,1800,160,22,25,120,80,monoffffff,10,10,1)(750,,,,453.5,208.5,~,~,,~,~,~,,,,)(1500,,,,696,264,~,~,,-3,180,120,,,,)(2250,,,,512.5,426.5,~,~,,~,~,~,,,,)(3000,,,,307,335,,,,25,120,80,,,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im0740(スナークアイバック)
@fgact id=5 keys=(0,0,l,im15lヘリのライトa,179,-90,1700,22,-71.417,140,monoffffff,10,1)(1500,,,,369,,,,-46.984,200,,,)(3000,,,,179,,,,-71.417,140,,,) loop=0 page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-yblur,-visible storage=im15lヘリのライトa
@fgact id=6 keys=(0,0,l,im15lヘリのライトa,179,-90,1600,17,-71.417,140,monoffffff,10,1)(1500,,,,369,,,,-46.984,200,,,)(3000,,,,179,,,,-71.417,140,,,) loop=0 page=back props=-storage,center,vcenter,absolute,-type,rotate,zoomy,-effect,-yblur,-visible storage=im15lヘリのライトa
@fgact id=1 keys=(0,0,n,im01オープニング09(オブジェ雨a),484,270,1500,128,-51,180,180,1)(100,,,im01オープニング09(オブジェ雨b),,,,,-49,,,)(200,,,im01オープニング09(オブジェ雨c),,,,,-51,,,)(300,,,im01オープニング09(オブジェ雨a),,,,,-49,,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im01オープニング09(オブジェ雨a)
@fgact id=2 keys=(0,0,n,im01オープニング09(オブジェ雨a),484,270,1400,-51,180,180,1)(100,,,im01オープニング09(オブジェ雨b),,,,-49,,,)(200,,,im01オープニング09(オブジェ雨c),,,,-51,,,)(300,,,im01オープニング09(オブジェ雨a),,,,-49,,,) loop=0 page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=im01オープニング09(オブジェ雨a)
@fgact id=3 keys=(0,0,l,imスナーク雲a,309,-101,1100,32,,250,250,monoffffff,1)(2500,,n,,,,,,360,270,270,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=imスナーク雲a
@fgact id=4 keys=(0,0,l,imスナーク雲a,400,-101,32,,270,270,monoffffff,1)(2500,,n,,,,,-360,250,250,,) loop=0 page=back props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-effect,-visible storage=imスナーク雲a
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸01外観(草刈)-(暴風雨夜) time=800
;画面・洋館外観・嵐
;山にブラックホークがやってきた演出とかできるなら。できねーよwwww//
　吹きすさぶ嵐の中、一つ目の魔鳥が接近してくる。[l][r]
　目と思われたのは、何キロメートル先さえ照らす強力なサーチライトだ。[l][r]
　鋼鉄のヘリコプターは、風速八十キロもの風をものともせず、
;画面、サーチライト地面に落ちる。ヘリ、落下→爆発//
@pg
*page24|
@clall
@bg noclear=0 rule=crossfade storage=white time=100
@stopaction
@playstop nowait=1 time=600
@clall
@fg center=499 effect=blue index=1100 opacity=64 storage=im0740(bg) type=11 vcenter=286
@fg center=499 effect=monocro index=1000 opacity=192 storage=im0740(bg) vcenter=286
@fgact keys=(0,0,n,white,512,288,2200,0,1)(100,,,,,,,224,)(150,,,,,,,0,)(250,,l,,,,,224,)(350,,n,,,,,0,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=white
@fgact id=5 keys=(0,0,l,ev05a07(インパクト),486,544,1600,0,22,50,50,monoffffff,1)(300,,,,,,,,,,,,)(350,,,,~,~,,150,,~,~,,)(450,,,,,,,,,150,150,,)(1200,,n,,,,,0,,180,180,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=ev05a07(インパクト)
@fgact id=4 keys=(0,0,l,ev05a07(インパクト),486,544,1500,0,50,50,monoffffff,1)(300,,,,,,,,,,,)(350,,,,~,~,~,160,~,~,,)(450,,,,,,,,150,150,,)(1200,,n,,,,,0,180,180,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=ev05a07(インパクト)
@fgact keys=(0,0,l,im放電04,513,282,1400,,-90,,20,sepia,1)(100,,,im放電06,~,~,~,~,~,~,~,,)(150,,,,,190,,,,,-15,,)(250,,,im放電04,,144,,,,-100,30,,)(300,,,im放電06,~,~,~,~,~,100,~,,)(400,,,im放電04,,289,,,,,60,,)(600,,,,,586,,0,,,20,,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-effect,-visible storage=im放電04
@fgact id=3 keys=(0,0,n,im15豪雨素材(豪雨オブジェ),484,270,1800,,1)(100,,,,,,,0,)(200,,,,,,,255,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15豪雨素材(豪雨オブジェ)
@fgact id=2 keys=(0,0,n,im15豪雨素材(豪雨オブジェ),484,270,1900,,1)(100,,,,,,,0,)(200,,,,,,,255,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15豪雨素材(豪雨オブジェ)
@fgact id=1 keys=(0,0,n,im01オープニング09(オブジェ雨a),484,270,2000,255,-51,180,180,1)(100,,,im01オープニング09(オブジェ雨b),,,,,-49,,,)(200,,,im01オープニング09(オブジェ雨c),,,,,-51,,,)(300,,,im01オープニング09(オブジェ雨a),,,,,-49,,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im01オープニング09(オブジェ雨a)
@shock count=10 hmax=10 time=200
@se loop=0 storage=se12091 volume=100
@bg noclear=1 rule=crossfade storage=black time=400
@shock count=2 hmax=15 time=200
@quake hmax=5 sync=1 time=300 vmax=50
@se loop=0 storage=se01131 volume=100
@wait canskip=0 time=800
@clall
@bg noclear=0 rule=crossfade storage=black time=600
@stopquake
@stopaction
@clall
@fgact keys=(0,0,l,bg01久遠寺邸01外観(草刈)-(暴風雨夜),512,288,1200,0,14,none,1)(800,,,,~,~,~,255,,,)(1600,,,,,,,0,,,)(2000,,,,~,~,~,255,,,)(2400,,,,~,~,~,0,,,)(3800,,,,,,,255,,,)(4500,,n,,,,,0,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-effect,-visible storage=bg01久遠寺邸01外観(草刈)-(暴風雨夜)
@fgact keys=(0,0,s,im0740(スナークアイバック),565,411,1400,96,22,19.579,120,80,monoffffff,10,10,1)(800,,,,853.857,292.714,,64,,52.563,160,,,,,)(1600,,,,254.503,546.819,,50,,0,100,20,,,,)(2400,,,,848.264,513.201,,32,,51.9,200,100,,,,)(3200,,,,469.022,587.06,,30,,0,170,30,,,,)(4000,,,,560,-79,,0,,104.201,150,120,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im0740(スナークアイバック)
@fgact id=4 keys=(0,0,s,im15lヘリのライトa,382,-97,1300,,22,-71.417,140,monoffffff,10,1)(800,,,,480.714,27.714,,,,-36.871,200,,,)(1600,,,,207.556,52.928,,,,-82.731,120,,,)(2400,,,,431.201,161.136,,,,-40.794,200,,,)(3200,,,,245.361,294.176,,~,,-59.578,~,,,)(4000,,,,10,27,,0,,20,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-yblur,-visible storage=im15lヘリのライトa
@fgact id=3 keys=(0,0,s,im15lヘリのライトa,382,-97,1200,,17,-71.417,140,monoffffff,10,1)(800,,,,480.714,27.714,,,,-36.871,200,,,)(1600,,,,207.556,52.928,,,,-82.731,120,,,)(2400,,,,431.201,161.136,,,,-40.794,200,,,)(3200,,,,245.361,294.176,,~,,-59.578,~,,,)(4000,,,,10,27,,0,,20,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomy,-effect,-yblur,-visible storage=im15lヘリのライトa
@fgact id=2 keys=(0,0,n,im01オープニング09(オブジェ雨a),484,270,1900,128,-51,180,180,1)(100,,,im01オープニング09(オブジェ雨b),,,,,-49,,,)(200,,,im01オープニング09(オブジェ雨c),,,,,-51,,,)(300,,,im01オープニング09(オブジェ雨a),,,,,-49,,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=im01オープニング09(オブジェ雨a)
@fgact id=1 keys=(0,0,n,im01オープニング09(オブジェ雨a),484,270,2000,-51,180,180,1)(100,,,im01オープニング09(オブジェ雨b),,,,-49,,,)(200,,,im01オープニング09(オブジェ雨c),,,,-51,,,)(300,,,im01オープニング09(オブジェ雨a),,,,-49,,,) loop=0 page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=im01オープニング09(オブジェ雨a)
@se loop=0 storage=seex04 volume=100
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸01外観(草刈)-(暴風雨夜) time=500
@wait canskip=0 time=3000
@sestop nowait=1 storage=seex01 time=1500
@fadese storage=seex03 time=5000 volume=30
@sestop nowait=1 storage=seex04 time=2000
@clall
@fg center=847 index=1200 storage=有珠私服02c(大)|l vcenter=383
@fg center=618 index=1100 storage=青子私服a02a(大)|k vcenter=370
@fg center=345 index=1000 storage=草十郎私服02a(大)|首輪b vcenter=328
@fg center=104 index=1300 storage=ベオ02c(大)|a2 vcenter=691
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800 top=-48
@stopaction
@wait canskip=0 time=600
@clall
@fg center=565 index=1200 storage=律架02b(大)|b vcenter=362
@fg center=847 index=1100 storage=唯架シスター01b(大)|b vcenter=355
@fg center=237 index=1000 storage=詠梨02b(大)|e vcenter=291
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=600 top=-48
@wait canskip=0 time=600
@clall
@fg center=858 index=1700 storage=金鹿私服01(大)|k vcenter=399
@fg center=583 index=1500 storage=鳶丸私服b02(大)|a2 type=13 vcenter=292
@fg center=349 index=1800 storage=リデル02(全)|f type=13 vcenter=1018 zoom=65
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800
@wait canskip=0 time=600
@clall
@fg center=858 index=1700 opacity=32 storage=金鹿私服01(大)|k vcenter=399
@fg blur=1 center=858 effect=mono000000 index=1600 storage=金鹿私服01(大)|k vcenter=399
@fg center=583 index=1500 opacity=32 storage=鳶丸私服b02(大)|a2 type=13 vcenter=292
@fg blur=1 center=583 effect=mono000000 index=1400 storage=鳶丸私服b02(大)|a2 type=13 vcenter=292
@fg center=512 index=1300 storage=bg01久遠寺邸03居間-(早朝) type=22 vcenter=288
@fg center=885 index=1200 storage=im0911根源光 type=22 vcenter=298 zoom=200
@fg center=349 index=1800 opacity=32 storage=リデル02(全)|f type=13 vcenter=1018 zoom=65
@fg blur=2 center=349 effect=mono000000 index=1700 storage=リデル02(全)|f type=13 vcenter=1018 zoom=65
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(早朝) time=100
@se loop=0 storage=se10036 volume=100
@se loop=0 storage=se05095 volume=100
@wait canskip=0 time=600
@clall
@quake hmax=2 sync=1 time=3500 vmax=5
@fg center=858 index=1700 storage=金鹿私服01(大)|k vcenter=399
@fg center=583 index=1500 storage=鳶丸私服b02(大)|a2 type=13 vcenter=292
@fg center=349 index=1800 storage=リデル02(全)|f type=13 vcenter=1018 zoom=65
@shock count=4 hmax=3 time=230
@wait canskip=0 time=200
@se loop=0 storage=se12033 volume=100
@sestop nowait=1 storage=seex03 time=600
@se loop=0 storage=se05044 volume=100
@se loop=0 storage=seex05 volume=100
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=700
@quake hmax=0 sync=0 time=1000 vmax=1
@wait canskip=0 time=700
@se loop=0 storage=se05018c volume=80
@wait canskip=0 time=1300
@clall
@fg center=858 index=1700 storage=金鹿私服01(大)|j vcenter=399
@fg center=583 index=1500 storage=鳶丸私服b02(大)|c type=13 vcenter=292
@fg center=349 index=1800 storage=リデル02(全)|f type=13 vcenter=1018 zoom=65
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
;画面・居間
;金鹿
「あ、落ちた」[l][r]
@fgact keys=(0,0,l,リデル01(全)|k,349,1018,1800,13,65,65,2,2,20,1,1)(1500,,n,,,,,,,,0,0,1,0,) page=fore props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,quakeHMax,quakeVMax,quakeInterval,-quake,-visible storage=リデル01(全)|k
;リデル01k
「あ―――あ、あ、あ」
@pg
*page25|
;@bg time=800 rule=crossfade storage=black  noclear=0
@clall
@se loop=0 storage=se12019 volume=100
@fgact keys=(0,0,l,im15l炎上,610,69,1100,13,257.613,257.613,1,50,1,1)(500,,n,,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,-type,zoomx,zoomy,hazePower,hazeDelta,-haze,-visible storage=im15l炎上
@bg noclear=1 rule=crossfade storage=black time=900
@se loop=1 storage=se12021 volume=100
@wait canskip=0 time=800
@clall
@fgact keys=(0,0,l,im15l炎上,432,224,13,1,50,1,1)(500,,n,,,,,,,,) page=back props=-storage,center,vcenter,-type,hazePower,hazeDelta,-haze,-visible storage=im15l炎上
@bg noclear=1 rule=crossfade storage=black time=600
@wait canskip=0 time=1700
@bg noclear=0 rule=crossfade storage=black time=1200
@wait canskip=0 time=400
@sestop nowait=1 time=800
@play storage=m45 time=1000 volume=100
@clall
@fg center=194 index=1300 opacity=0 storage=リデル02(全)|d3 type=13 vcenter=1018 zoom=65
@fg center=847 index=1200 opacity=0 storage=有珠私服01b(大)|g vcenter=383
@fg center=552 index=1100 storage=詠梨01b(大)|d vcenter=292
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500
@stophaze time=400
@stopaction
;詠梨
「いやあ、この天候でフライトとか、常識的に考えて無茶でしょう。有珠さんでもそこまで世間知らずではありませんよ」
@pg
*page26|
@fg center=847 index=1200 rule=crossfade storage=有珠私服01b(大)|h time=300 vcenter=383
;有珠
「ええ。必ず落ちると思ったわ。リデルの作戦がうまくいった事なんて、今まで一度もないのだし」[l][r]
@movefg accel=-2 center=349 opacity=255 storage=リデル02(全)|d3 time=300 vcenter=1018
@wm
;リデル02d3
「あるわよ、アンタさえ関わらなければいつだってアタシはパーフェクトだっつーの！[l][r]
@chgfg storage=リデル01(全)|j time=100 type=13 zoom=65
;リデル01j
　それに、今のはただのテストよ。[l][r]
@chgfg storage=リデル01(全)|d2 time=300 type=13 zoom=65
　本命は後からやって―――[chgfg quakeHMax=0 quakeInterval=1 quakeVMax=0 storage=リデル02(全)|d time=300 type=13 zoom=65]ちょっと待って、タイム」
;リデル消す
@pg
*page27|
;@play storage=m45 volume=100 time=1000
@clall
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500
@se loop=0 storage=se06012 volume=100
　ポケットにポケベルでも入っているのか、ピンク女はまた廊下に出て行ってしまった。[l][r]
@r
@quake hmax=0 sync=0 time=1500 vmax=5
『はあ、責任問題になったァ！？　いま特殊部隊が本社ビルの屋上から侵入して来てるですってーー！？』[l][r]
@r
@clall
@stopquake
@fg center=796 index=1700 storage=金鹿私服02(大)|b3 vcenter=405
@fg center=462 index=1500 storage=鳶丸私服b01(大)|h type=13 vcenter=288
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48
　なんか、廊下から悲鳴が聞こえてくる。
@pg
*page28|
@clall
@fg center=810 index=1500 storage=有珠私服02c(全)|d vcenter=1133 zoom=80
@fg center=574 index=1400 storage=青子私服a02a(大)|k2 vcenter=370
@fg center=315 index=1300 storage=草十郎私服02a(大)|首輪b vcenter=320
@fg center=104 index=1000 storage=ベオ01a(大)|j vcenter=691
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48
『落ち着いて、下手な抵抗はしちゃダメよ、すぐ無線で相手のトップと交渉して。え、損害賠償？　プロジェクトごと買い取らないと殺すって？　つーかもう拘束されてる？　ああもう、カイは何やってんのよ！？　で、いくら？　ごはっ、なにその金額、ケタ二つ違くない！？　払えない払えない、そんなのすぐに払えない！[l][clall][fg center=543 index=1200 storage=律架02b(全)|b vcenter=1026 zoom=70][fg center=829 index=1100 storage=唯架シスター01b(大)|b vcenter=355][fg center=215 index=1100 storage=詠梨01a(大)|b vcenter=292][bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48]　ちょっと待って、えーと……う、うん、なんとかなるかも』
@pg
*page29|
『今年のツアー延長と、アタシの持ち株と、タヒチの島を売却すれば、なんとかなりそう。いいわ、契約成立、買い取っちゃって！　軍事産業とか畑違いだけど、とりあえずパパの安全が最優先！』
@pg
*page30|
@clall
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500
「…………」[l][r]
　ちょっと気になる。[l][r]
　わたしは、
@pg
*page31|
　～選択肢Ｍ～
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 20,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_l-2";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
