*page75|
@bg rule=crossfade storage=black time=800
@wait canskip=0 time=400
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸01外観(草刈)-(曇) time=800
;ｃ−２
;画面・洋館外観
　……明らかに、不穏なものを感じる。[l][r]
　幽霊屋敷の異名を思い出し、わたしは無視する事に決めた。屋敷の周りを探索する時は、誰かと一緒の時がいいだろう。[l][r]
@bg rule=crossfade storage=black time=700
@se loop=0 storage=se10084 volume=100
@wait canskip=0 time=800
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸02ロビー-(曇) time=800 top=-336
@wait canskip=0 time=400
;画面・ロビー
　ロビーに戻ると、右手の東館―――居間の方から笑い声が聞こえてきた。[l][r]
　わたしは荷物を抱え直して、居間に足を向けた。
;Ｂ−１−ａへ合流
@pg
@return
*tladata
@return
