@call target=*tladata
*page0|
@clall
@fg center=786 index=1500 quakeHMax=0 storage=青子私服a01b(全) vcenter=1086 zoom=70
@fg center=402 index=1000 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=300 xblur=2 yblur=1 zoom=77.372
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48
;青子
「え？　なにって一目瞭然でしょ、あんなの。[l][r]
　手と足と顔にダイナマイトつけたんじゃないの？」[l][r]
@fg center=308 index=1400 rule=crossfade storage=リデル02(全)|f time=400 vcenter=1092 zoom=70
;リデル
「ええ、当然の論理的帰結ね。[l][r]
　だって手と足と顔がないんだもの」[l][r]
@fg center=482 index=1100 rule=crossfade storage=鳶丸私服b02(大)|c time=300 vcenter=338
;鳶丸、頭かかえる
「………………」[l][r]
　徹底した現実主義な為か、蒼崎はときどき、素っ頓狂な結論に辿り着く。
@pg
*page1|
@chgfg storage=鳶丸私服b01(大)|h time=300
;鳶丸
「その可能性もなくはないが、今回は別だ。[l][r]
@chgfg storage=鳶丸私服b01(大)|j2 time=300
　土桔の爺さんがどういう経緯であの部屋に居たかは不明だが、あの部屋で何が起きたかは分かる。[ruby char=2 text=ふんじん]粉塵爆発だ」
@pg
*page2|
@clall
@fg center=482 index=1100 storage=鳶丸私服b01(大)|j vcenter=338
@fg center=786 index=1500 quakeHMax=0 storage=青子私服a02c(全)|k2 vcenter=1086 zoom=70
@fg center=308 index=1400 storage=リデル01(全)|j vcenter=1092 zoom=70
@fg center=402 index=1000 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=300 xblur=3 yblur=2 zoom=77.372
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=300 top=-48
;青子
「はあ？　粉塵爆発って、大気中に可燃性の石炭が舞っていて、花火とかで引火したら爆発するっていう、アレ？」
@pg
*page3|
@clall
@fg center=507 index=1400 storage=詠梨01a(全)|d vcenter=997 zoom=60
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
;詠梨
「大雑把に言うとそうですね。石炭にかぎらず、そこが密室で、一定量の可燃性の粉塵であれば爆発は起きるんですよ。家庭用品でいうと小麦粉ですね。[l][r]
@chgfg storage=詠梨01a(全)|g time=300 zoom=60
　他には鍋の錆とアルミホイルでテルミットも作れますが、まあ、状況からして粉塵の方でしょう」
@pg
*page4|
@clall
@fg center=508 index=1200 quakeHMax=0 storage=青子私服a02c(全)|j vcenter=1256 zoom=80
@fg center=818 index=1100 storage=リデル02(大)|d2 vcenter=395
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
;青子
「でも、ならどうして胴体だけ残ってたの？[l][r]
@chgfg quakeHMax=0 storage=青子私服a02c(全)|i2 time=300 zoom=80
　そもそも粉塵爆発ってそんなに強いの？」[l][r]
@fg center=186 index=1100 rule=crossfade storage=鳶丸私服b02(大)|a2 time=300 vcenter=310
;リデル、青子の後ろでうんうんと頷いている。01fか、01d//
;鳶丸
「そこはこれから探るところだが、爺さんのコート、あれ防弾ジャケットなのかもな。[l][r]
@chgfg storage=鳶丸私服b01(大) time=300
　それと、死因は粉塵爆発とはかぎらない。殺した後に爆発を起こした、って線もある。爆発自体は小さいもので、手足と顔は、あらかじめ灼いてあったのかもだ」
@pg
*page5|
@clall
@fg center=734 index=1400 storage=詠梨01b(大) vcenter=315
@fg center=640 index=1000 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=296 xblur=2 yblur=1 zoom=72.115
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
;詠梨
「そうですね。それなら爆発の音が居間まで聞こえなかった説明にもなる。[l][r]
　あの粉塵爆発の跡は、何らかのカモフラージュという説も捨て切れません」[l][r]
@fg center=301 index=1200 rule=crossfade storage=金鹿私服02(全)|a2 time=300 vcenter=1049 zoom=80
;金鹿
「カモフラージュって……何を隠すっていうんですか？」
@pg
*page6|
@chgfg storage=詠梨02b(大) time=300
;詠梨
「ですから、“不自然さ”をです。[l][r]
@chgfg storage=詠梨02c(大)|f time=300
　たとえば、あの遺体が土桔氏ではなく、まったく関係のない人間の死体だったらどうです？[l][r]
　その場合、顔があってはあの死体が土桔でない事は明白です。犯人はなんとしても顔を隠したい。しかし、だからといって顔を焼いては、その行為そのものが証拠になります」
@pg
*page7|
@chgfg storage=詠梨01a(大) time=300
;詠梨
「なので、焼かれていても不自然ではない状態を演出する為に、あえて不自然な粉塵爆発を使って、大本の不自然さを隠した、とか。[l][r]
@chgfg storage=詠梨01a(大)|d time=300
　大きな嘘の前には、小さな嘘が消えてしまうというヤツですよ」[l][r]
@clall
@fg center=226 index=1200 storage=唯架シスター01a(全)|b vcenter=1075 zoomx=-85 zoomy=85
@fg center=653 index=1000 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=273 xblur=2 yblur=1 zoom=77.486
@fgact keys=(0,0,l,律架02b(大)|k,737,425,1100,1,1,60,1,1)(300,,n,,,,,,,,,) loop=0 page=back props=-storage,center,vcenter,absolute,quakeHMax,quakeVMax,quakeInterval,-quake,-visible storage=律架02b(大)|k
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48
;律架
「うう……それも言いたかった、言いたかったのにー」
@pg
*page8|
@clall
@bg left=-48 noclear=0 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=600 top=-48
@stopaction
@stopquake
;青子、金鹿、リデル、感心
　神父と槻司の考察に、思わず感心してしまうわたしたちだった。[l][r]
　あの部屋で粉塵爆発が起きた可能性までは追及できたとしても、その先、なぜ爆発なんてものを起こしたのか、までわたしは行き着いていなかったのだ。
@pg
*page9|
@clall
@fg center=291 index=1500 storage=鳶丸私服b01(大) vcenter=327
@fg center=905 index=1200 storage=金鹿私服01(大)|k vcenter=389
@fg center=48 index=1300 opacity=0 storage=草十郎私服02b(遠)|首輪e vcenter=408
@fgact keys=(0,3,l,木乃実私服01(全)|e,590,923,1600,,60,60,1)(200,,,,~,~,~,1.495,~,~,)(400,,,,,,,0,,,)(600,,,,~,~,~,0.761,~,~,)(800,,,,,,,0,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=木乃実私服01(全)|e
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=600 top=-48
;木乃美、うんうんと頷く。
「なるほど、粉塵爆発にそんな意味が」[l][r]
　うむ、ともっともらしく頷く芳助。[l][r]
@chgfg storage=木乃実私服02a(全)|e3 time=300 zoom=60
;木乃美、真面目な顔で
「で、ごめん。それってどういうコトなの？」[l][r]
@chgfg storage=鳶丸私服b01(大)|c time=300
;鳶丸呆れ
「とりあえず、凶器の所在を明らかにできるってコトだ。[l][r]
@chgfg storage=鳶丸私服b02(大) time=300
　草十郎、台所に小麦粉はあるか？」[l][r]
;草十郎
「いま調べてる。……ないな。[l][r]
@movefg accel=-2 center=80 opacity=255 storage=草十郎私服02b(遠)|首輪e time=500 vcenter=408
@se loop=0 storage=se05012c volume=100
@wact canskip=0
　買い置きがあったのに、袋ごとなくなってる」
@pg
*page10|
;@play storage=m35 volume=100 time=2000
@clall
@fg center=80 index=1300 storage=草十郎私服02b(遠)|首輪e vcenter=408
@fg center=905 index=1200 storage=金鹿私服01(大)|f vcenter=389
@fg center=291 index=1500 storage=鳶丸私服b01(大)|g vcenter=327
@fg center=590 index=1600 storage=木乃実私服02a(全)|f vcenter=923 zoom=60
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=250 top=-48
@wait canskip=0 time=400
@clall
@fg center=80 index=1300 storage=草十郎私服02b(遠)|首輪f vcenter=408
@fg center=905 index=1200 storage=金鹿私服01(大)|b3 vcenter=389
@fg center=291 index=1500 storage=鳶丸私服b01(大)|d2 vcenter=327
@fg center=590 index=1600 storage=木乃実私服02a(全)|f vcenter=923 zoom=60
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
@chgfg storage=木乃実私服01(全)|k time=400 zoom=60
@wait canskip=0 time=200
@fgact keys=(0,3,l,木乃実私服01(全)|k,590,923,1600,60,60,1)(150,,,,599,907,~,~,~,)(250,,,,590,923,,,,)(400,,,,599,907,~,~,~,)(550,,,,590,923,,,,) page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,-visible storage=木乃実私服01(全)|k
;みんなむっ、と真剣な顔
;木乃美
「つまり―――どういうコトだってばよ？」[l][r]
@chgfg storage=金鹿私服01(大)|e2 time=300
;金鹿呆れ
「誰かが台所から小麦粉を持ち出したってコトでしょ。[l][r]
@chgfg storage=金鹿私服01(大)|b time=300
　それが示すところは―――」[l][r]
@r
　犯人は、この家の台所に精通している者……と考えていいのだろうか？[l][r]
　それとも、そう思わせる為のミスリードか？
@pg
*page11|
;画面・駒鳥あらわれる
;有珠、駒鳥から報告を聞く。
　……と。[l][r]
@fadebgm time=3000 volume=75
@fgact keys=(0,0,s,im11ミニコマドリb,1107,172,2100,40.819,-120,120,2,1,1)(100,,,,503.379,297.136,~,~,~,~,~,,)(400,,n,,-125.122,205.318,,0,,,,0,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,quakeHMax,-quake,-visible storage=im11ミニコマドリb
@se loop=0 storage=se05087 volume=100
@wait canskip=0 time=1100
@clall
@fg center=650 index=1100 storage=有珠私服01a(全) vcenter=2005 zoomx=-150 zoomy=150
@fg center=518 index=1000 storage=ev0104読書する有珠_ソファのみ(夜) vcenter=731 xblur=2 yblur=1 zoomx=-150 zoomy=150
@fgact keys=(0,0,l,im11ミニコマドリa,343,560,1500,0,170,170,1)(850,,,,,,,,,,)(950,,,,346,556,~,~,~,~,)(1050,,,,349,562,,255,,,)(1200,,,,352.5,562.5,~,~,~,~,)(1350,,n,,356,557,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=im11ミニコマドリa
@fgact keys=(0,0,l,im11ミニコマドリc,-124,113,1400,0,-170,170,1)(250,,s,,-3.25,322,,,,,)(550,,,,137.015,505.954,,,~,170,)(750,,l,,261.547,491.727,,~,~,,)(950,,,,304,528,,255,~,,)(1100,,n,,346,534,,0,~,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=im11ミニコマドリc
@fgact keys=(0,0,l,im11ミニコマドリb,-124,113,1300,,170,170,1)(250,,s,,-3.25,322,,,,,)(550,,,,137.015,505.954,,,,,)(750,,l,,261.547,491.727,,0,,,)(950,,n,,304,528,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=im11ミニコマドリb
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48
@se loop=0 storage=se01048 volume=100
@wact canskip=0
@wact canskip=0
@wact canskip=0
@wait canskip=0 time=400
@fgact keys=(0,3,l,im11ミニコマドリa,356,557,1500,,170,170,1)(350,0,,,,,,-11.179,,,)(450,,,,,,,-7.91,,,)(550,3,,,,,,-11.179,,,)(1000,0,,,,,,0,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=im11ミニコマドリa
;@fgact page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible keys=(0,3,l,im11ミニコマドリa,356,557,1500,,170,170,1)(350,0,,,,,,-11.179,,,)(450,,,,,,,-7.91,,,)(550,3,,,,,,-11.179,,,)(1000,0,,,,,,0,,,) loop=0 storage=im11ミニコマドリa
@se delay=200 loop=0 storage=se01047b volume=100
　今まで何処に行っていたのか、青い駒鳥がパタパタと居間に舞い戻ってきた。[l][r]
　駒鳥は久遠寺さんの肩に留まり、チチチ、と甲高い声をあげる。
@pg
*page12|
@clall
@fg center=356 index=1500 storage=im11ミニコマドリa vcenter=557 zoom=170
;@fg storage=im11ミニコマドリa center=356 vcenter=557 index=1500 zoom=110
@fg center=650 index=1100 storage=有珠私服01a(全)|e vcenter=2005 zoomx=-150 zoomy=150
@fg center=518 index=1000 storage=ev0104読書する有珠_ソファのみ(夜) vcenter=731 xblur=2 yblur=1 zoomx=-150 zoomy=150
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=300 top=-48
@stopaction
;有珠、まあ
「まあ」[l][r]
@r
@clall
@fg center=515 index=1200 storage=木乃実私服01(遠)|j vcenter=372
@fg center=98 index=1400 storage=ベオ02c(中)|a2 vcenter=545
@fg center=135 index=1300 storage=詠梨01a(遠)|f vcenter=389
@fg center=340 index=1500 storage=リデル01(中) vcenter=492
@fg center=612 index=1700 storage=金鹿私服01(中)|b3 vcenter=509
@fg center=947 index=1100 storage=鳶丸私服b01(遠) vcenter=373
@fg center=802 index=1600 storage=青子私服a01a(中)|a2 vcenter=494
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800 top=-69
　久遠寺さんはソファーから立ち上がると、ぐるりと一同を見渡した。
@pg
*page13|
@fg center=540 index=1900 rule=crossfade storage=有珠私服01a(全)|f time=300 vcenter=1063 zoom=75
;有珠
「真剣に討論をしているところ申し訳ないのだけど、皆さんにたいへんなお知らせがあります。[l][r]
@chgfg storage=有珠私服02c(全)|m2 time=300 zoom=75
;※ここの有珠の照れ顔、他候補で。口頭でチョイス
　その前に。静希君、少しいい……？」
;有珠、最後の「少しいい？」のところはちょっと恥じらいこみで。二話の後なので、有珠は草十郎を意識しまくりなのです//
;草十郎、不思議そうな顔
@pg
*page14|
@clall
@fg center=244 index=1100 opacity=0 storage=リデル01(大)|j vcenter=366
@fg center=531 id=1 index=1500 storage=草十郎私服04(全)|a2 vcenter=1237
@fg center=531 effect=mono000000 id=2 index=1600 storage=草十郎私服04(全) vcenter=1237 xblur=3 yblur=1
@fg center=987 id=3 index=1300 rotate=3.312 storage=有珠私服03b(全)|g vcenter=1329 zoomx=-100
@fg center=987 effect=mono000000 id=4 index=1400 rotate=3.312 storage=有珠私服03b(全) vcenter=1329 xblur=3 yblur=1 zoomx=-100
@fg center=444 index=1000 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=284 xblur=2 yblur=1 zoom=77.143
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48
　久遠寺さんは静希を手招きして小声で話しかける。[l][r]
@movefg accel=-2 center=210 opacity=255 storage=リデル01(大)|j time=500 vcenter=366
@se loop=0 storage=se05012c volume=90
@wact canskip=0
;リデル01j
@r
「ちょっと。そこ、近いんじゃないの？[l][r]
　隠し事とか、感じ悪いんだけど」
@pg
*page15|
@movefg accel=-2 center=531 id=1 opacity=255 storage=草十郎私服04(全)|a2 time=1250 vcenter=1406
@movefg accel=-2 center=531 id=2 opacity=0 storage=草十郎私服04(全) time=1250 vcenter=1406
@movefg accel=-2 center=987 id=3 opacity=255 storage=有珠私服03b(全)|g time=1250 vcenter=1498
@movefg accel=-2 center=987 id=4 opacity=0 storage=有珠私服03b(全) time=1250 vcenter=1498
@movefg accel=-2 center=210 opacity=255 storage=リデル01(大)|j time=1250 vcenter=455
@movefg accel=-2 center=444 opacity=255 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 time=1250 vcenter=313
@wact canskip=0
@wact canskip=0
@wact canskip=0
@wact canskip=0
@wact canskip=0
@chgfg id=3 rotate=3.312 storage=有珠私服03a(全)|d time=300 zoomx=-100
;有珠
「ごめんなさいリデル。でも、その前に静希君から貴女に、とっておきの小話があるそうよ。[l][r]
　きっと素敵な話だろうから、聞いてみてあげて」
@pg
*page16|
@chgfg id=1 storage=草十郎私服04(全)|a3 time=300
;草十郎・かっこよく、真面目に
「ああ。こんなコトでいいなら、是非聞いてほしい。[l][r]
@chgfg id=1 storage=草十郎私服04(全)|a time=300
　リデルの心を打つコト請け合いだって、有珠が。君には何度か助けられたし、喜んでもらえるなら俺も嬉しい」
@pg
*page17|
@playstop nowait=1 time=3000
@chgfg storage=リデル02(大)|d time=200
@wait canskip=0 time=200
@fgact keys=(0,0,l,リデル02(大)|d2,210,455,1200,1)(150,3,,,,444,,)(250,0,,,,455,,)(400,3,,,,445,,)(550,0,n,,,455,,) page=fore props=-storage,center,vcenter,absolute,-visible storage=リデル02(大)|d2
;リデル02d、してから02d2
「っ……い、いいじゃない、聞いてあげるから言いなさいよ」[l][r]
@clall
@fg center=930 index=1600 rotate=15 storage=草十郎私服01b(全)|首輪h2 vcenter=1693 zoom=120
@fg center=231 index=1000 rotate=17 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=539 xblur=2 yblur=1 zoom=200
@bg noclear=1 rule=crossfade storage=white time=500
@wait canskip=0 time=400
@clall
@play storage=m08 time=800 volume=100
@fg center=930 effect=屋外朝靄 index=1600 rotate=15 storage=草十郎私服01a(全)|首輪b vcenter=1693 zoom=120
@fgact id=1 keys=(0,0,l,ef18放射状ef_衝撃波a,233,38,2100,0,18,18,monoffffff,8,8,1)(1700,,n,,305,15,,32,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact id=2 keys=(0,0,l,ef18放射状ef_衝撃波a,131,100,2000,0,36.8,36.8,monoffffff,8,8,1)(1700,,n,,203,77,,96,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact id=3 keys=(0,0,l,ef18放射状ef_衝撃波a,884,42,1900,0,36.8,36.8,monoffffff,8,8,1)(1700,,n,,956,19,,96,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact id=4 keys=(0,0,l,ef18放射状ef_衝撃波a,874,456,1800,0,62.2,62.2,monoffffff,8,8,1)(1700,,n,,946,433,,128,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a
@fgact keys=(0,0,l,im円白グラデ,512,288,1700,0,14,1)(1500,,n,,,,,160,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=im円白グラデ
@fgact keys=(0,0,l,ev青子汎用05私服a(スナーク)背景,601,531,1100,0,3,3,130,130,1)(1700,,n,,549,546,,128,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ev青子汎用05私服a(スナーク)背景
@fgact keys=(0,0,l,bg01l久遠寺邸03居間-(夜隣明)奥扉開,231,539,,17,200,200,2,1,1)(1700,,,,,,128,,,,,,) page=back props=-storage,center,vcenter,opacity,rotate,zoomx,zoomy,-xblur,-yblur,-visible storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開
@bg noclear=1 rule=crossfade storage=white time=800
@wait canskip=0 time=300
;草十郎
「ジュッティム。ジュテェーム、モナムゥー」[r]
;フランス語で、君を愛している。
@wait canskip=0 time=500
@clall
@fg center=673 index=1200 storage=リデル02(全)|d textoff=0 vcenter=1294 zoom=80
@fgact id=1 keys=(0,0,l,ef18放射状ef_衝撃波a,233,38,2100,,18,18,monoffffff,8,8,1)(1800,,,,185,,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a textoff=0
@fgact id=2 keys=(0,0,l,ef18放射状ef_衝撃波a,131,100,2000,,36.8,36.8,monoffffff,8,8,1)(1800,,,,83,,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a textoff=0
@fgact id=3 keys=(0,0,l,ef18放射状ef_衝撃波a,884,42,1900,,36.8,36.8,monoffffff,8,8,1)(1800,,,,836,,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a textoff=0
@fgact id=4 keys=(0,0,l,ef18放射状ef_衝撃波a,874,456,1800,,62.2,62.2,monoffffff,8,8,1)(1800,,,,826,,,0,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=ef18放射状ef_衝撃波a textoff=0
@fgact keys=(0,0,l,im円白グラデ,512,288,1700,160,14,1)(1800,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=im円白グラデ textoff=0
@fgact keys=(0,0,l,ev青子汎用05私服a(スナーク)背景,549,546,1100,128,3,130,130,1)(1800,,n,,597,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=ev青子汎用05私服a(スナーク)背景 textoff=0
@fgact keys=(0,0,l,bg01l久遠寺邸03居間-(夜隣明)奥扉開,871,331,128,134.514,134.514,2,1,1)(1800,,,,,,,,,,,) page=back props=-storage,center,vcenter,opacity,zoomx,zoomy,-xblur,-yblur,-visible storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 textoff=0
@bg noclear=1 rule=crossfade storage=white textoff=0 time=1100
@wait canskip=0 time=700
@clall
@fg center=673 id=2 index=1300 opacity=0 storage=リデル01(全)|k vcenter=1294 zoom=80
@fg center=673 id=1 index=1200 storage=リデル01(全)|e2 vcenter=1294 zoom=80
@fg center=871 index=1000 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=331 xblur=2 yblur=1 zoom=134.514
@bg noclear=1 rule=crossfade storage=white textoff=0 time=250
@playstop nowait=1 time=250
;リデル01a3
「は……？」
@pg
*page18|
@play storage=m45 time=100 volume=100
@se loop=0 storage=se05012c volume=100
@fgact id=1 keys=(0,0,l,リデル01(全)|c,673,1294,1200,80,80,2,1,80,1,1)(150,,,,,1283,,,,,,,0,)(300,,,,,1294,,,,,,,,)(400,,,,,1290,,,,,,,,)(550,,,,,1294,,,,,,,,)(650,,,,,1286,,,,,,,,)(750,,n,,,1294,,,,,,,1,) loop=0 page=fore props=-storage,center,vcenter,absolute,zoomx,zoomy,quakeHMax,quakeVMax,quakeInterval,-quake,-visible storage=リデル01(全)|c
;リデル01c
「って、なにそれ、おっかしいの、似合わない！[l][r]
　ソウジューロー、アリスに遊ばれてるってば、いまの台詞、どんな意味だかわかっ―――[se loop=0 storage=se12058 volume=100][playstop nowait=1 time=100][wait canskip=0 time=200][bg noclear=0 rule=crossfade storage=red time=20][stopaction][clall][se loop=0 storage=se10035 volume=100][se loop=0 storage=se12070 volume=100][fgact keys=(0,0,l,im15l喀血,508,312,2000,,50,50,1)(100,,,,479,329,,,100,100,)(300,,n,,,,,255,150,150,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=im15l喀血][fgact keys=(0,3,l,リデル01(全)|k,673,1294,1200,,80,80,5,1)(400,7,,リデル01(全)|k2,622,,,-10.57,,,2,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-xblur,-visible storage=リデル01(全)|k][fgact keys=(0,3,l,bg01l久遠寺邸03居間-(夜隣明)奥扉開,871,331,134.514,134.514,2,1,1)(400,0,,,820,,,,,,) page=back props=-storage,center,vcenter,zoomx,zoomy,-xblur,-yblur,-visible storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開][shock count=2 hmax=5 time=200 vmax=15][bg noclear=1 rule=crossfade storage=white time=100]ぐはっ！？」
;ぐはっ、のところでリデル01k2して、画面を血に染めて、リデル倒れる。//
;草十郎、おおっ、と感心して驚いている。
@pg
*page19|
@clall
@fgact keys=(0,0,l,im0909春(花びらa),476,215,2600,-44.424,60,60,mono000000,10,5,1)(5000,,n,,770,526,,-67.441,100,100,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=im0909春(花びらa)
@fgact keys=(0,0,l,リデル01(全)|k2,224,1802,2500,-32,120,120,mono000000,8,4,1)(5000,,,,64,1920,,-55,,,,,,) page=back props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=リデル01(全)|k2
@fgact keys=(0,0,l,律架02b(大),327,343,1800,0,1)(2000,,,,,,,,)(2400,,,,,,,255,)(3200,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=律架02b(大)
@fgact keys=(0,0,l,唯架シスター02(大),128,338,1900,0,1)(2000,,,,,,,,)(2400,,,,,,,255,)(3200,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=唯架シスター02(大)
@fgact keys=(0,0,l,ベオ02c(大)|c2,887,674,2000,0,1)(2000,,,,,,,,)(2400,,,,,,,255,)(3200,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=ベオ02c(大)|c2
@fgact keys=(0,0,l,詠梨02b(全)|e2,583,837,2100,0,50,50,1)(2000,,,,,,,,,,)(2400,,,,,,,255,,,)(3200,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=詠梨02b(全)|e2
@fgact keys=(0,0,l,木乃実私服01(大)|g,876,328,1700,0,1)(800,,,,,,,,)(1200,,,,,,,255,)(2000,,,,,,,,)(2400,,,,,,,0,)(3200,,n,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=木乃実私服01(大)|g
@fgact keys=(0,0,l,金鹿私服01(大)|m3,125,430,1600,0,1)(800,,,,,,,,)(1200,,,,,,,255,)(2000,,,,,,,,)(2400,,,,,,,0,)(3200,,n,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=金鹿私服01(大)|m3
@fgact keys=(0,0,l,青子私服a06a(大)|f,584,378,1500,0,1)(800,,,,,,,,)(1200,,,,,,,255,)(2000,,,,,,,,)(2400,,,,,,,0,)(3200,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=青子私服a06a(大)|f
@fgact keys=(0,0,l,鳶丸私服b02(大)|d3,337,298,1400,0,1)(800,,,,,,,,)(1200,,,,,,,255,)(2000,,,,,,,,)(2400,,,,,,,0,)(3200,,n,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=鳶丸私服b02(大)|d3
@fgact keys=(0,0,l,有珠私服02c(大)|d,523,353,1300,,1)(800,,,,,,,,)(1200,,,,,,,0,)(3200,,n,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=有珠私服02c(大)|d
@fgact keys=(0,0,l,草十郎私服02a(全)|首輪h,252,889,1400,,60,60,1)(800,,,,,,,,,,)(1200,,,,,,,0,,,)(3200,,n,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=草十郎私服02a(全)|首輪h
@fgact id=1 keys=(0,0,l,bg01l久遠寺邸03居間-(夜隣明)奥扉開,270,249,1200,0,86.743,86.743,2,2,1)(2000,,,,,,,,,,,,)(2400,,,,,,,255,,,,,)(3200,,n,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-xblur,-yblur,-visible storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開
@fgact id=2 keys=(0,0,l,bg01l久遠寺邸03居間-(夜隣明)奥扉開,428,292,1100,0,72.914,72.914,2,2,1)(800,,,,,,,,,,,,)(1200,,,,,,,255,,,,,)(3200,,,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-xblur,-yblur,-visible storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開
@fgact id=3 keys=(0,0,l,bg01l久遠寺邸03居間-(夜隣明)奥扉開,701,329,85.371,85.371,2,2,1)(3200,,,,,,,,,,) page=back props=-storage,center,vcenter,zoomx,zoomy,-xblur,-yblur,-visible storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開
@trans rule=crossfade time=400
@wait canskip=0 time=3000
@bg noclear=0 rule=crossfade storage=white time=100
@stopaction
@se loop=0 storage=se05097 volume=100
@wait canskip=0 time=400
@clall
@fgact keys=(0,3,l,bg01l久遠寺邸01外観(草刈)-(暴風雨夜),569,340,100.571,100.571,1)(550,0,n,,,264,70.171,70.171,) page=back props=-storage,center,vcenter,zoomx,zoomy,-visible storage=bg01l久遠寺邸01外観(草刈)-(暴風雨夜)
@shock count=10 time=100 vmax=15
@shock count=10 time=150 vmax=9
@bg noclear=1 rule=crossfade storage=black textoff=0 time=400
;鳶丸、木乃美、律架、青子、驚き
「ちょっ、いきなり[ruby char=2 text=とけつ]吐血して倒れこんだーーーーー！？」[l][r]
@clall
@play storage=m62 time=1000 volume=100
@fg center=504 index=1100 storage=金鹿私服02(大)|f2 vcenter=362
@se loop=0 storage=se05012a volume=100
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
;金鹿、あわて
@r
　倒れたピンク女に駆け寄る。[l][r]
@se loop=0 storage=se01089 volume=100
@clall
@fg blur=5 center=-176 effect=mono000000 index=1600 rotate=-90 storage=リデル01(全) vcenter=1038 zoom=120
@fg center=-162 effect=mono000000 index=1500 opacity=224 rotate=-90 storage=リデル01(全) vcenter=1057 xblur=10 yblur=5 zoom=120
@fg center=184 effect=red index=1400 rotate=87.66 storage=ev05a07(インパクト) type=23 vcenter=19
@fg center=494 effect=red index=1300 opacity=192 rotate=6.89 storage=異空間の雲e type=23 vcenter=331
@fg center=743 effect=red index=1200 opacity=192 rotate=6.89 storage=異空間の雲f type=23 vcenter=144
@fg center=-666 index=1100 opacity=192 rotate=34.328 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) type=21 vcenter=-1171 zoomx=200 zoomy=400
@fg center=-658 index=1000 rotate=34.328 storage=bg01久遠寺邸03居間(オブジェ全無し)-(曇) vcenter=-1045 zoomx=200 zoomy=400
@bg left=-48 noclear=1 rule=crossfade storage=black time=500 top=-48
　脈拍、なし。呼吸、なし。[l][r]
　瞳孔、生体反射、なし。[l][r]
@fg center=504 index=1700 rule=crossfade storage=金鹿私服01(全)|m3 time=500 vcenter=1300
@r
;金鹿びっくり
「完全に死んでいるわ」
@pg
*page20|
@clall
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800
　居間はちょっとした混乱状態になった。[l][r]
@clall
@fg center=837 index=1400 storage=律架02b(全) vcenter=1134 zoom=80
@fg center=166 index=1300 storage=青子私服a06a(大)|c vcenter=364
@fg center=571 index=1200 storage=唯架シスター02(大) vcenter=334 zoomx=-100
@fg center=376 index=1100 storage=ベオ02c(中)|g vcenter=500
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=600
;青子、律架、唯架、驚き。ベオは感心//
　驚く者、[l][r]
@clall
@fg center=313 index=1100 storage=鳶丸私服b01(全) vcenter=927 zoom=60
@fg center=763 index=1000 storage=詠梨01b(大)|b2 vcenter=322
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=600
;詠梨、鳶丸、真剣な顔//
　周囲に注意を払う者、[l][r]
@clall
@fg center=308 index=1100 storage=木乃実私服02b(大)|d vcenter=317
@fg center=699 index=1000 storage=草十郎私服02a(大)|首輪k vcenter=306
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=600
;木乃美、草十郎、何が起きてるの？みたいな顔
　まったく事態を理解できていない者。
@pg
*page21|
@clall
@fg center=604 index=1400 storage=有珠私服01b(全)|b vcenter=1122 zoom=80
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500
;有珠
「やっぱり。困ったコトになったわね」[l][r]
@clall
@fg center=604 index=1400 storage=有珠私服01b(全)|b vcenter=1122 zoom=80
@fg center=376 index=1100 storage=鳶丸私服b01(大) vcenter=268
@fg center=144 index=1300 storage=青子私服a06a(大)|c vcenter=364
@fg center=876 index=1200 storage=金鹿私服01(大)|ｌ vcenter=392
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
;青子
「どういうこと有珠、リデルのヤツ、なんで死んだの？」[l][r]
@chgfg storage=有珠私服02a(全) time=300 zoom=80
;有珠
「説明するのは簡単よ。[l][r]
　トッキィーの殺害現場で気になる事があったから、さっきロビンに保管庫の様子を見に行かせたの。[l][r]
　そうしたら一体分、プロイキッシャーが空席だって」
@pg
*page22|
@chgfg storage=青子私服a05(大)|f time=300
;青子愕然
「プロイが……？　じゃあ爺さんとリデルを殺ったのはそのプロイだって言うの？」[l][r]
@chgfg storage=有珠私服01b(全)|f time=300 zoom=80
「正確にはプロイのルールにひっかかった、というべきね。[l][r]
@chgfg storage=有珠私服01a(全) time=300 zoom=80
　隠していても仕方のない事だから、はっきりと言うわ。[l][r]
　これから朝まで、笑うのは絶対に禁止よ」
@pg
*page23|
@clall
@fg center=604 index=1400 storage=有珠私服01a(全) vcenter=1122 zoom=80
@fg center=376 index=1100 storage=鳶丸私服b01(大)|f vcenter=268
@fg center=876 index=1200 storage=金鹿私服01(大)|m3 vcenter=392
@fg center=144 index=1300 storage=青子私服a02a(大)|k vcenter=364
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=300
;金鹿
「なんで？」[l][r]
@chgfg storage=有珠私服01a(全)|f time=300 zoom=80
;有珠
「だって。この洋館、笑ったら死ぬ世界になったから」
@pg
*page24|
@clall
@fg center=322 index=3800 opacity=0 storage=ベオ02c(全)|c2 vcenter=1004 zoom=65
@fg center=837 index=3700 opacity=0 storage=律架02b(全) vcenter=1068 zoom=75
@fg center=181 index=3600 opacity=0 storage=詠梨02a(大)|e vcenter=285
@fg center=560 index=3500 opacity=0 storage=唯架シスター02(大) vcenter=334 zoomx=-100
@fg center=857 index=3000 opacity=0 storage=金鹿私服01(全)|m5 vcenter=885 zoom=60
@fg center=170 index=2900 opacity=0 storage=青子私服a06a(全)|f vcenter=915 zoom=60
@fg center=664 index=2700 opacity=0 storage=草十郎私服02a(大)|首輪h vcenter=306
@fg center=418 index=2800 opacity=0 storage=鳶丸私服b02(大)|d3 vcenter=278
@fg center=508 id=6 index=1500 storage=木乃実私服01(全)|c vcenter=1033 zoom=70
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
;鳶丸、青子、はあ？と呆然
;木乃美、爆笑
「そんなあ、笑ったら死ぬとかマジ怖いじゃん！[l][r]
@chgfg id=6 storage=木乃実私服01(全)|c2 time=300 zoom=70
@shock count=10 time=250 vmax=12
　有珠ちゃんったら冗談うまいんだから、ははははは！」[l][r]
@fadebgm time=2000 volume=50
@se loop=0 storage=se13011 volume=100
@se loop=0 storage=se10030 time=2000 volume=100
@se loop=0 storage=se05050 volume=100
@fgact id=7 keys=(0,0,l,木乃実私服01(全)|c2,508,1033,1600,0,3,70,70,green,3,3,1)(900,,n,,,,,255,,,,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-xblur,-yblur,-visible storage=木乃実私服01(全)|c2
@fgact id=8 keys=(0,0,l,木乃実私服01(全)|c2,508,1033,1700,0,3,70,70,1)(900,,n,,,,,255,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=木乃実私服01(全)|c2
@fgact id=9 keys=(0,0,l,木乃実私服01(全)|c2,508,1033,1800,0,3,70,70,1)(900,,n,,,,,255,,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=木乃実私服01(全)|c2
@fgact id=1 keys=(0,0,l,bg01久遠寺邸03居間-(夜隣明)奥扉開,512,288,1000,0,22,1)(900,,n,,,,,255,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=bg01久遠寺邸03居間-(夜隣明)奥扉開
@fgact id=7 keys=(0,3,l,im0911根源光,544,350,2000,0,14,20,150,150,1)(1200,0,n,,,,,250,,0,200,200,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=im0911根源光
@fgact id=8 keys=(0,3,l,im0911根源光,544,350,1900,0,22,20,150,150,monoffff85,1)(1200,0,n,,,,,224,,0,200,200,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-effect,-visible storage=im0911根源光
@fgact keys=(0,0,l,ef18l放射状ef_虹(太),512,288,2100,0,8,20,50,50,1)(1200,,n,,,,,64,,0,70,70,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,rotate,zoomx,zoomy,-visible storage=ef18l放射状ef_虹(太)
@wait canskip=0 time=1000
@movefg accel=-2 center=664 opacity=255 storage=草十郎私服02a(大)|首輪h time=300 vcenter=306
@movefg accel=-2 center=418 opacity=255 storage=鳶丸私服b02(大)|d3 time=300 vcenter=278
@movefg accel=-2 center=857 opacity=255 storage=金鹿私服01(全)|m5 time=300 vcenter=885
@movefg accel=-2 center=170 opacity=255 storage=青子私服a06a(全)|f time=300 vcenter=915
@fgact id=2 keys=(0,0,l,bg01久遠寺邸03居間-(夜隣明)奥扉開,512,288,2500,1)(300,,n,,,,,) page=fore props=-storage,center,vcenter,absolute,-visible storage=bg01久遠寺邸03居間-(夜隣明)奥扉開
@fgact id=3 keys=(0,3,l,bg01久遠寺邸03居間-(夜隣明)奥扉開,512,288,2600,0,22,1)(1300,0,n,,,,,255,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=bg01久遠寺邸03居間-(夜隣明)奥扉開
@fgact id=13 keys=(0,3,l,white,512,290,3200,0,22,1)(1300,0,n,,,,,230,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=white
@fgact id=12 keys=(0,3,l,im0911根源光,512,667,3100,0,22,250,1)(1300,0,n,,,559,,255,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-visible storage=im0911根源光
@wait canskip=0 time=1000
@movefg accel=-2 center=322 opacity=255 storage=ベオ02c(全)|c2 time=300 vcenter=1004
@movefg accel=-2 center=837 opacity=255 storage=律架02b(全) time=300 vcenter=1068
@movefg accel=-2 center=560 opacity=255 storage=唯架シスター02(大) time=300 vcenter=334
@movefg accel=-2 center=181 opacity=255 storage=詠梨02a(大)|e time=300 vcenter=285
@fgact id=4 keys=(0,0,l,bg01久遠寺邸03居間-(夜隣明)奥扉開,512,288,3300,1)(300,,n,,,,,) page=fore props=-storage,center,vcenter,absolute,-visible storage=bg01久遠寺邸03居間-(夜隣明)奥扉開
@fgact id=5 keys=(0,3,l,bg01久遠寺邸03居間-(夜隣明)奥扉開,512,288,3400,0,22,1)(1300,0,n,,,,,255,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=bg01久遠寺邸03居間-(夜隣明)奥扉開
@fgact id=16 keys=(0,0,l,4100,0,1)(1100,3,,,,)(1300,0,n,,255,) page=fore props=absolute,opacity,-visible
@fgact id=15 keys=(0,3,l,white,512,290,4000,0,22,1)(1300,0,n,,,,,255,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=white
@fgact id=14 keys=(0,3,l,im0911根源光,512,667,3900,0,22,250,1)(1300,0,n,,,559,,255,,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,-visible storage=im0911根源光
@wait canskip=0 time=600
@clall
@bg noclear=0 rule=crossfade storage=white time=400
@stopaction
@wait canskip=0 time=500
@sestop nowait=1 storage=se10030 time=600
@sestop nowait=1 storage=se05050 time=600
@se loop=0 storage=seex23 volume=100
@fgact keys=(0,0,l,white,512,290,1500,0,22,1)(100,,,,,,,190,,)(200,,,,,,,0,,)(300,,,,,,,190,,)(400,,,,,,,0,,)(550,,,,,,,224,,)(2500,,n,,,,,0,,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,-visible storage=white
@fgact id=1 keys=(0,0,l,bg01久遠寺邸01外観(草刈)-(暴風雨夜),535,258,1100,,22,120,120,5,,100,1,1)(100,,,,~,~,~,0,,~,~,~,~,~,,)(200,,,,~,~,~,255,,~,~,~,~,~,,)(300,,,,~,~,~,0,,~,~,~,~,~,,)(500,,,,~,~,~,255,,~,~,~,~,~,,)(3500,,n,,,315,,0,,100,100,0,0,50,0,) page=fore props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,quakeHMax,quakeVMax,quakeInterval,-quake,-visible storage=bg01久遠寺邸01外観(草刈)-(暴風雨夜)
@fgact id=2 keys=(0,3,l,bg01久遠寺邸01外観(草刈)-(暴風雨夜),535,258,120,120,5,,100,1,1)(3500,0,n,,,315,100,100,0,0,50,0,) page=fore props=-storage,center,vcenter,zoomx,zoomy,quakeHMax,quakeVMax,quakeInterval,-quake,-visible storage=bg01久遠寺邸01外観(草刈)-(暴風雨夜)
@shock count=7 hmax=5 time=220 vmax=15
@se loop=0 storage=se05059 volume=100
;木乃美、爆発
;金鹿
「ほ、芳助ぇぇーーーーえ！？」
;※可能であるなら、木乃美の死に様は爆散したあと、札束（子供銀行）が大量に舞い散ってほしい。子供銀行を一枚だけきちんと画像で作る。絵柄は背広をきた木乃美//
;ヒラヒラと散った後、画面にアップでぺたりとつくとなおよろしい、とものじ博士が//
@pg
*page25|
@sestop nowait=1 storage=se05059 time=2000
@sestop nowait=1 storage=seex23 time=2000
@se loop=0 storage=seex10 volume=100
@clall
@bg noclear=0 rule=crossfade storage=white time=1000
@stopquake
@stopaction
@clall
@eval exp=Scripts.execStorage('FallNotePlugin.tjs')
@beginfallnote
@fg center=857 index=3000 storage=金鹿私服01(全)|m5 vcenter=885 zoom=60
@fg center=170 index=2900 storage=青子私服a06a(全)|f vcenter=915 zoom=60
@fg center=664 index=2700 storage=草十郎私服02a(大)|首輪h vcenter=306
@fg center=418 index=2800 storage=鳶丸私服b02(大)|d3 vcenter=278
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800
@fallnoteopt rate=0.05
@sestop nowait=1 storage=seex10 time=1000
@wait canskip=0 time=1000
@se loop=0 storage=seex10 volume=100
@clall
@fg center=322 index=3800 storage=ベオ02c(全) vcenter=1004 zoom=65
@fg center=837 index=3700 storage=律架02b(全)|a vcenter=1068 zoom=75
@fg center=181 index=3600 storage=詠梨02a(大)|e vcenter=285
@fg center=560 index=3500 storage=唯架シスター02(大) vcenter=334 zoomx=-100
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800
@sestop nowait=1 storage=seex10 time=1000
@wait canskip=0 time=1000
@se loop=0 storage=seex10 volume=100
@clall
@fgact keys=(0,,s,,233,-92,2000,,-28.417,10,3,1)(500,,,im15木乃実銀行券,414,84,,,-27.504,,,)(1000,,,,703,114.333,,,37.444,20,15,)(1700,3,,,188.699,202.433,,,-37.861,30,10,)(2750,,n,,504,273,,,18.694,70,70,)(3200,,s,,,,~,,,,70,)(4000,0,n,,680,610,,0,47.527,,70,) page=back props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
@fallnoteopt rate=0.10
@wact canskip=0
@sestop nowait=1 storage=seex10 time=1000
@wait canskip=0 time=1000
@clall
@endfallnote
@fg center=768 index=1200 storage=青子私服a02a(全)|i2 vcenter=1081 zoom=70
@fg center=457 index=1100 storage=有珠私服01a(大) vcenter=354
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800
@fadebgm time=2500 volume=100
@sestop nowait=1 storage=seex10 time=2000
@wait canskip=0 time=600
;青子・真剣驚き。ごくり、と息を呑むように。
「……[ruby char=2 text=マジ]本気のようね」[l][r]
;有珠
@chgfg storage=有珠私服01b(大) time=300
「木乃美君のおかげでよりルールが見えてきたわ。[l][r]
　自分から笑う分にはノーカウントで、愛想笑いも除外。[l][r]
　でも人の言動や仕掛けで、心の底から笑ってしまったらアウトと判断されるのね」[l][r]
@fg center=201 index=1300 rule=crossfade storage=金鹿私服01(全)|m5 time=300 vcenter=885 zoom=60
;鳶丸、金鹿驚き
「え……え？」
@pg
*page26|
　ちょっと、本気で、意味が分からない。[l][r]
　笑わされたら死ぬって、はい？[l][r]
　久遠寺さん、ちょっと普通じゃないと思ったけど、本気で電波な人だった？　いや、でも実際、爆笑して死亡したのが目の前に二人もいて、じゃあなに、これって本当の話なの？
@pg
*page27|
@clall
@fg center=925 index=1300 opacity=0 storage=唯架シスター01b(大)|b vcenter=335
@fg center=637 index=1200 storage=詠梨01b(大)|e vcenter=277
@fg center=244 index=1100 storage=有珠私服02a(全) vcenter=1135 zoom=80
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400
;詠梨
「プロイキッシャーが稼働している、というのですか。[l][r]
@chgfg storage=詠梨01b(大)|a2 time=300
　しかし、そんな魔力の流れがあるのならシスター唯架に気付かれない筈がありません」[l][r]
@chgfg storage=有珠私服03a(全)|d time=300 zoom=80
;有珠
「これは完全潜行型のプロイ。[wait canskip=0 time=400][chgfg storage=有珠私服03a(全)|b time=400 zoom=80]それに、唯架さん」
@pg
*page28|
@movefg accel=-2 center=895 opacity=255 storage=唯架シスター01b(大)|b time=600 vcenter=335
;唯架
「はい。久遠寺邸の中で魔力の[ruby o2o=1 text=たか]多寡を測るのは馬鹿げています。エイリ神父、私たちは一つの巨大な神秘の中にいるのです。魔力の流れなんて、この山に入った時点で測りようがありません」[l][r]
@wact canskip=0
@chgfg storage=詠梨01b(大)|b time=300
;詠梨
「そうでしたね。……お恥ずかしい、私も混乱しているようです」
@pg
*page29|
　いや、この状況で冷静である方がおかしい。[l][r]
　詠梨神父には冷たいイメージしかなかったけど、あの人、わりと真人間なのかもしれない。[l][r]
　でもプロイってなに？[l][r]
　事は完全に、わたしを置いてけぼりにして進んでいる。
@pg
*page30|
@clall
@fg center=190 index=1300 storage=金鹿私服01(全)|ｌ vcenter=1050 zoom=65
@fg center=788 index=1200 storage=鳶丸私服b01(全) vcenter=1005 zoom=65
@fg center=460 index=1100 storage=有珠私服01a(大) vcenter=377
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
;鳶丸、有珠に対して//
「……ひとついいか？　笑わされたら死ぬ、ってのはいいよ。アンタの事だ、それぐらいあるかもしれねえ。[l][r]
@chgfg storage=鳶丸私服b02(全) time=300 zoom=65
　だが死に方が一致しないのはどういう事だ？[l][r]
　爺さんもリデルも木乃美もそれぞれ違う死に方だ。ルールと言ったが、そこはランダムなのか？」
@pg
*page31|
@chgfg storage=有珠私服01a(大)|f time=300
;有珠
「死に方は、その人の人間性によるわ」
@pg
*page32|
@chgfg storage=金鹿私服02(全)|b4 time=300 zoom=65
;金鹿
「人間性……トラウマとか本質とか、そういうのを表すの？」[l][r]
@chgfg storage=有珠私服02c(大)|g time=300
;有珠
「ええ。隠された[ruby char=2 text=せいへき]性癖も[ruby char=2 text=ばくろ]暴露されかねないわ」[l][r]
@clall
@fg center=512 index=1600 opacity=0 rotate=10.159 storage=im15木乃実銀行券 vcenter=358 zoom=70
;@fg storage=im15木乃実銀行券 center=512 vcenter=317 index=1600 rotate=10.159 zoom=70 opacity=0
@fg center=157 index=1200 opacity=0 storage=鳶丸私服b02(大)|a2 vcenter=326
@fg center=531 index=1300 storage=青子私服a03b(全)|b vcenter=1026 zoom=65
@fg center=840 index=1000 storage=律架02b(大)|b vcenter=397
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
;青子まじめ独り言。これ、実は橙子の死体について呟いている//
「ああ、そういう事だったのね……ようやく合点がいった。いくらなんでもおかしいと思ったのよ。あの死に様はそういう[ruby char=2 text=カラクリ]絡繰だったのか……」
@pg
*page33|
@chgfg storage=律架02b(大)|g time=300
;律架
「……木乃美くん、札束まき散らして死ぬとか、どれだけゴージャスな人生を期待していたのかしら……」[l][r]
@movefg accel=0 center=157 opacity=255 storage=鳶丸私服b02(大)|a2 time=400 vcenter=326
@wact canskip=0
@chgfg storage=鳶丸私服b02(大)|b time=300
@se loop=0 storage=se04016 volume=100
@wait canskip=0 time=100
@movefg accel=-2 center=512 opacity=255 storage=im15木乃実銀行券 time=700 vcenter=317
@wact canskip=0
;鳶丸
「その札束もこれじゃあ救えねえがな」
;木乃美子供銀行をもう一度だしも可//
@pg
*page34|
;@play storage=m62 volume=100 time=800
@clall
@fg center=737 index=1000 storage=草十郎私服01b(大)|首輪a vcenter=330
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
@wact canskip=0
;草十郎
「リデルは普通なんだな。[l][r]
@chgfg storage=草十郎私服02a(大)|首輪k2 time=300
　彼女の事だから、俺はてっきり飛行機とかクルーザーに変形するかと思ったのに」[l][r]
@clall
@fg center=737 index=1000 storage=草十郎私服02a(大)|首輪k2 vcenter=330
@partbg bordercolor=none bordersize=20 center=238 height=576 id=pb1 index=1100 srcleft=253 srcrotate=23.014 srctop=11 storage=im15lマグカップ二つ(背景) width=297
@se loop=0 storage=se01047b volume=100
@fgact keys=(0,0,n,im11コマドリ02,225,340,1300,13,1)(150,,,im11コマドリ02b,,,,,)(500,,,im11コマドリ01,,,,,)(600,,,im11コマドリ01b,,,,,)(700,,,im11コマドリ01,,,,,)(1250,,,im11コマドリ02,,,,,) loop=0 page=back props=-storage,center,vcenter,absolute,-type,-visible storage=im11コマドリ02
@fgact keys=(0,0,n,im11コマドリ02(影乗算),241,451,1200,16,1)(150,,,im11コマドリ02b(影乗算),,,,,)(500,,,im11コマドリ01(影乗算),,,,,)(600,,,im11コマドリ01b(影乗算),,,,,)(700,,,im11コマドリ01(影乗算),,,,,)(1250,,,im11コマドリ02(影乗算),,,,,) loop=0 page=back props=-storage,center,vcenter,absolute,-type,-visible storage=im11コマドリ02(影乗算)
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
;駒鳥
『そッスね、さすがリデルさん、見かけ倒し度がハンパないッス！　吐血して突然死とか、本気で地味すぎるっていうかぁ、木乃美のダンナ以下とか、これだから[ruby char=2 text=さんした]三下はデオチすぎて救えねぇーッス！』
@pg
*page35|
@playstop nowait=1 time=800
@fgact keys=(0,0,l,リデル02(全)|d3,700,2117,1500,0,,0,80,1,1)(350,,,,,2024,,255,,,,,)(550,,,,,2068,,96,,,,,)(1050,,,,,1859.944,,128,,6,62,,)(1550,3,,,,1972.944,,192,,8,56,0,)(1800,0,,,,1501,,255,,10,50,,)(2000,,n,,,1527,,,0,0,,,) page=fore props=-storage,center,vcenter,absolute,opacity,quakeHMax,quakeVMax,quakeInterval,-quake,-visible storage=リデル02(全)|d3
;リデル、怒り顔で立ち上がる
@se loop=0 storage=se05041 volume=100
@se loop=0 storage=se05035 volume=100
「だ、[wait canskip=0 time=400]誰がっ、[wait canskip=0 time=300]三下、[wait canskip=0 time=400][se loop=0 storage=se11036 volume=100][se loop=0 storage=se01091 volume=100][se loop=0 storage=se01062 volume=100][se loop=0 storage=se12052 volume=100][shock count=2 time=300 vmax=20]だっつーのっっっっ！」[l][wact canskip=0][wact canskip=0][r]
@clall
@bg noclear=0 rule=crossfade storage=white time=100
@stopaction
@clall
@fg center=914 index=1000 storage=草十郎私服02b(大)|首輪h2 vcenter=304
@fg center=676 index=1200 storage=青子私服a06a(大)|f vcenter=352
@fg center=113 index=1300 storage=金鹿私服01(大)|f2 vcenter=428
@fg center=277 index=1200 storage=鳶丸私服b02(大)|d3 vcenter=286
@fg center=436 index=1400 storage=有珠私服02c(大)|b2 vcenter=377
@shock count=2 time=200 vmax=10
@se loop=0 storage=se05034 volume=100
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=300 top=-48
;鳶丸、金鹿、草十郎、青子、有珠、驚き
「い、生き返ったぁ！？」
@pg
*page36|
@play storage=m51 volume=100
@clall
@fg center=382 id=1 index=1200 opacity=0 storage=リデル02(全)|g vcenter=1266 zoom=80
@fg center=382 id=2 index=1100 storage=リデル02(全)|d3 vcenter=1266 zoom=80
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=400 top=-48
;リデル
@se loop=0 storage=se07021 volume=90
[fgact id=1 keys=(0,,l,リデル02(全)|g,382,1266,1200,0,,80,80,1)(400,,,,~,~,~,255,~,~,~,)(500,0,,,,,,,3,,,)(600,,,,~,~,~,,~,~,~,)(700,,,,,,,0,0,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=リデル02(全)|g][fgact id=2 keys=(0,,l,リデル02(全)|d3,382,1266,1100,,80,80,1)(500,0,,,,,,3,,,)(700,,,,,,,0,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=リデル02(全)|d3]「舐めんじゃ、ないわよ！　ぐ[se loop=0 storage=se05012a volume=90][shock count=1 hmax=10 time=300]っ、[l][se loop=0 storage=se07021 volume=100][wact canskip=0][fgact id=1 keys=(0,0,l,リデル02(全)|g,382,1266,1200,0,,80,80,1)(400,,,,~,~,~,255,~,~,~,)(500,,,,,,,,-4,,,)(600,,,,~,~,~,,~,~,~,)(700,,,,,,,0,0,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=リデル02(全)|g][fgact id=2 keys=(0,0,l,リデル02(全)|d3,382,1266,1100,,80,80,1)(500,,,,,,,-4,,,)(700,,,,,,,0,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=リデル02(全)|d3]心臓止まったぐらいで、う[se loop=0 storage=se05012b volume=90][shock count=1 hmax=10 time=300]ぐぅ、[l][wact canskip=0]死んで、[se loop=0 storage=se07021 volume=100][fgact id=1 keys=(0,0,l,リデル02(全)|g,382,1266,1200,0,,80,80,1)(700,,,,~,~,~,255,~,~,~,)(800,,,,,1315,,,1.5,,,)(900,,,,~,~,~,,~,~,~,)(1000,,,,,1266,,0,0,,,) page=fore props=-storage,center,vcenter,absolute,opacity,rotate,zoomx,zoomy,-visible storage=リデル02(全)|g][fgact id=2 keys=(0,0,l,リデル02(全)|d3,382,1266,1100,,80,80,1)(800,,,,,1315,,1.5,,,)(1000,,,,,1266,,0,,,) page=fore props=-storage,center,vcenter,absolute,rotate,zoomx,zoomy,-visible storage=リデル02(全)|d3]死んでたまるもん、[wait canskip=0 time=400][se loop=0 storage=se07020 volume=100][se loop=0 storage=se05033 volume=100][shock count=1 time=300 vmax=20]かっ！」[wact canskip=0][l][r]
;ベオ
@fg center=737 index=1000 rule=crossfade storage=ベオ02c(大) time=300 vcenter=623
「うわあ……心停止を気合いで耐えた人類、初めて見ました……[wait canskip=0 time=400][chgfg storage=ベオ02b(大)|i textoff=0 time=300]あの程度の笑いじゃ、リデルさんは殺せそうにありませんねー」
@pg
*page37|
@clall
@fg center=885 index=1200 storage=リデル01(全)|j vcenter=1092 zoom=70
@fg center=412 index=1100 storage=有珠私服01a(大) vcenter=367
@fg center=161 index=1000 storage=草十郎私服02a(大)|首輪c vcenter=317
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48
;草十郎
「すごいな。今度、その[ruby char=2 text=ひけつ]秘訣を教えてほしい」[l][r]
@chgfg storage=有珠私服01b(大)|h time=300
;有珠（棒読みの顔）
「ええ、完成されたゾンビのよう。わたしは信じていたわ、リデル」[l][r]
;リデル01d
@chgfg storage=リデル01(全)|d time=300 zoom=70
「ア、アンタたち、褒める前に謝るのが、先じゃない！？[l][r]
@chgfg storage=リデル02(全)|d3 time=300 zoom=70
　だいたい、試すならそこの[ruby char=2 text=ウェアウルフ]人狼の方が適任でしょ！？[r]
　殺してもほっとけば生き返るんだから！　なんでアタシを狙い撃ちなのよ！」
@pg
*page38|
@chgfg storage=有珠私服02c(大)|h time=300
;有珠
「え？　……だってわたしたち、ライバルなんでしょう？[l][r]
;@chgfg storage=有珠私服02c(大)|c time=300
　なら、殺し合いをするのは当然だと思うけど」[l][r]
@chgfg storage=リデル02(全)|d time=300 zoom=70
;リデル02d2
「え……あ、うん、そうよ、ライバルってそういうものよ。[l][r]
@chgfg storage=リデル02(全)|f time=300 zoom=70
　や、やるじゃない。隙あらば仕掛けてくるなんて、見直したわ」
@pg
*page39|
@clall
@fg center=321 index=1300 storage=金鹿私服01(大)|m vcenter=413
@fg center=751 index=1400 storage=鳶丸私服b01(大)|h vcenter=279
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=500 top=-48
@playstop nowait=1 time=3000
;鳶丸
「やっぱりあの女、殺しても死なない系だったか。……たまんねえな」[l][r]
@r
　そんなピンク女のホラーショウを、槻司は呆れつつもすんなり受け入れていた。
@pg
*page40|
@play storage=m38 time=1000 volume=100
@chgfg storage=金鹿私服01(大)|m2 time=300
;金鹿
「……ちょっと槻司。アンタ、今のおかしいと思わないの？　人が死んだのよ？[l][chgfg storage=金鹿私服01(大)|m4 time=300]　芳助とか紙吹雪になって死体もないのよ？　笑ったら死ぬとか、なんだっていうのよコレ？　もしかしてわたし、とっくに夢見ちゃってる？」
@pg
*page41|
@chgfg storage=鳶丸私服b02(大) time=300
;鳶丸
「落ち着け、信じたくねえが現実だよ。[l][r]
@chgfg storage=鳶丸私服b02(大)|b time=300
　久遠寺の言う通り、この洋館はそういうルールの世界になって、リデルはそれに引っかかったが、自力でルールに抵抗したってワケだ。[l][r]
@chgfg storage=鳶丸私服b01(大)|d4 time=300
　頭の痛いことだが、久遠寺とリデルはその手のオカルトがアリな奴らなんだよ」
@pg
*page42|
@chgfg storage=鳶丸私服b01(大)|d6 time=300
「俺も具体的には知らねえけどな。というか、踏みこんだら巻きこまれる。ギリギリ外から眺めた結果、あの二人が本物だと判断した。今はそれで納得しとけ」
@pg
*page43|
@chgfg storage=金鹿私服02(大)|g time=300
;金鹿、眉ひそめ
「納得できないっ、だって芳助死んじゃったのよ！？」[l][r]
@fg center=134 index=1100 rule=crossfade storage=有珠私服01a(大) time=500 vcenter=371
;有珠
「久万梨さん。木乃美君の死を悲しむのはまだ早いわ。[r]
　彼やトッキィーはアウト扱いで退場しただけ。現実ではまだ“行方不明”状態よ。[l][r]
@chgfg storage=有珠私服02a(大) time=300
　誰かがこのゲームをクリアすればゲーム内容はすべて[ruby char=2 text=むこう]無効扱いになって、彼らも元通りになるわ」
@pg
*page44|
@chgfg storage=金鹿私服01(大)|m4 time=300
;金鹿
「……死んでない？　ゲームをクリアすれば、元通りになる、ですって……？」[l][r]
@r
　言っている意味は分かるけど、あいにく、わたしは蒼崎同様、現実主義だ。[l][r]
　そんなＳＦ小説みたいな台詞、簡単には鵜呑みにできない。
@pg
*page45|
@fg center=486 index=1200 rule=crossfade storage=青子私服a02a(大)|b time=300 vcenter=363
;青子
「クマ、落ち着いて。気持ちも信条も分かるけど、今は話を聞きましょう。[l][r]
@chgfg storage=青子私服a01a(大)|s time=300
　……有珠、もっと詳しく話して。[l][r]
;@chgfg storage=青子私服a01a(大)|u time=300
　プロイの仕業なのは分かったけど、具体的にどういうルールになったの？　クリアってなに？」
@pg
*page46|
@clall
@fg center=512 effect=mono2f2351 index=1000 storage=im白グラデ上から vcenter=288 zoomy=-100
@fg blur=3 center=250 effect=monoc4c4c4 index=1200 opacity=0 storage=im15犯人像 vcenter=480 zoom=30
@bg noclear=1 rule=crossfade storage=black time=600
@wait canskip=0 time=200
@fg center=528 index=2000 rule=crossfade storage=有珠私服01a(全) time=500 vcenter=1239 zoom=85
;有珠
「このプロイは確率変動型のプロイなの。[l][r]
　使用者が定めた条件が満たされたら発動して、あとはまる一日稼働し続ける。これが『ゲーム』。[l][r]
@chgfg storage=有珠私服01a(全)|f time=400 zoom=85
　ゲーム中は現実世界に新しい『ルール』が一つ追加される。今回は『笑わされたら死ぬ』でしょうね」
@pg
*page47|
@chgfg storage=有珠私服02a(全) time=400 zoom=85
「また、ゲーム中は区域からの脱出は困難になる。この区域から脱出する方法は二つだけ。[l][r]
@movefg accel=-2 center=671 opacity=255 storage=有珠私服02a(全) time=600 vcenter=1239
@movefg accel=0 center=250 opacity=200 storage=im15犯人像 time=600 vcenter=480
@wact canskip=0
@wact canskip=0
　一つは誰がプロイの使用者なのか暴くこと。[l][r]
@chgfg storage=有珠私服01b(全)|c2 time=400 zoom=85
　……でも軽率に犯人を指名するのは避けるべきね。[l][r]
　もし間違えていたり、証拠が欠けていた場合、犯人を指名した人物も“[ruby char=2 text=アウト]消滅”になるから」
@pg
*page48|
@clall
@fg center=671 index=2000 storage=有珠私服01a(全) vcenter=1239 zoom=85
@fg center=512 effect=mono2f2351 index=1000 storage=im白グラデ上から vcenter=288 zoomy=-100
@fgact keys=(0,0,l,詠梨01a(遠),193,429,1200,0,mono29294c,1,1,1)(300,,,,,,,,,,,)(600,,,,,,,255,,,,)(1500,,n,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-effect,-xblur,-yblur,-visible storage=詠梨01a(遠)
@fgact keys=(0,0,l,青子私服a01a(遠)|u,73,460,1300,0,mono513131,1,1,1)(1200,,,,,,,,,,,)(1500,,,,,,,255,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-effect,-xblur,-yblur,-visible storage=青子私服a01a(遠)|u
@fgact keys=(0,0,l,金鹿私服01(遠)|m4,379,485,1700,0,mono315b59,1,1,1)(300,,,,,,,255,,,,)(1500,,n,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-effect,-xblur,-yblur,-visible storage=金鹿私服01(遠)|m4
@fgact keys=(0,0,l,鳶丸私服b01(遠)|d6,490,421,1400,0,mono253d30,1,1,1)(900,,,,,,,,,,,)(1200,,,,,,,255,,,,)(1500,,n,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-effect,-xblur,-yblur,-visible storage=鳶丸私服b01(遠)|d6
@fgact keys=(0,0,l,リデル01(遠)|g,226,465,1500,0,-100,mono56315b,1,1,1)(600,,,,,,,,,,,,)(900,,,,,,,255,,,,,)(1500,,n,,,,,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,-effect,-xblur,-yblur,-visible storage=リデル01(遠)|g
@bg left=-48 noclear=1 rule=crossfade storage=black time=400 top=-48
「もう一つはゲームが終わるまで、プロイ以外の参加者が一人でもいいから生き延びること。[l][r]
@chgfg storage=有珠私服02a(全) time=400 zoom=85
　このどちらでも『クリア』になるわ。クリアさえしてしまえば、何人犠牲者がでようと帳消し。みんな生き返って、ゲーム中の記憶は失う」
@pg
*page49|
@clall
@bg noclear=0 rule=crossfade storage=black time=800
@wait canskip=0 time=400
@clall
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=800 top=-48
@wait canskip=0 time=200
@clall
@fg center=798 index=1400 storage=唯架シスター01b(全) vcenter=847 zoom=65
@fg center=318 index=1300 storage=律架01b(大)|i2 vcenter=337
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸03居間-(夜隣明)奥扉開 time=300 top=-48
;唯架、安堵
「……どうなる事かと思いましたが、それなら問題はありませんね。このまま夜が明けるのを待てばいいのですから」[l][r]
@r
　シスターは安心したようだけど、わたしはそこまで楽観できない。[l][r]
　状況がわたしの理解の範疇を超えている、というのもあるけど、どうしても不安がぬぐえない。[l][r]
　わたしは―――
@pg
*page50|
　～選択肢Ｈ～
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 34,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_g-a";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
