*page76|
@clall
@partbg storage=bg01l久遠寺邸10廊下1f-(曇) srcleft=193 srctop=293.385 index=1100 width=736 height=576 center=603 bgstorage=black noclear=0 srczoom=65.597 id=pb1
@bg rule=crossfade time=800 storage=black noclear=1
;Ｂ−１
　何はともあれ、屋敷の主人や、先に来ているゲストたちに挨拶をしなくては。[l][r]
　ここは寄り道せず居間に向かおう。[l][r]
@se storage=se05012c volume=100 loop=0
@fg rule=crossfade time=400 storage=青子私服a02a(大) center=790 vcenter=345 index=1200 type=13
;青子
「こっちこっち。もうだいたい集まってるから」[l][r]
;画面・一階廊下
　一階、東館の廊下はやや薄暗い。[l][r]
　手前にあるドアから談笑が漏れてきている。
;Ｂ−１−ｂへ
@pg
@return
*tladata
@return
