@call target=*tladata
*page0|
@bg rule=crossfade time=0 storage=bg01久遠寺邸02ロビー-(昼)
@r
　わたしは、犯人を推理するべきだ、と思った。
@pg
*page1|
@bg rule=crossfade time=800 storage=black noclear=0
「落ち着け。もう条件は揃ってる、はず」[l][r]
@r
　呼吸を整えながら、これまでの事を整理する。[l][r]
　この[ruby text=ケース char=2]事件では、動機も殺害方法も、犯人特定への切り札にはなり得なかった。
@pg
*page2|
　確かなものは一つだけ。[l][r]
　槻司は何度も言っていた。[l][r]
“誰が殺したか”ではない。[l][r]
“誰なら殺せるのか”を考えろ、と。
@pg
*page3|
@clall
@fg storage=ev14l01土桔爆死 center=378 vcenter=131 blur=7 index=1000
@bg rule=crossfade time=600 storage=black noclear=1
@wait canskip=0 time=400
　第一の殺人。土桔氏の軟禁爆破殺人。[l][r]
　これが不可能だったと断言できるのはわたし、[wait canskip=0 time=100][fg rule=crossfade time=400 storage=金鹿私服01(大) center=408 vcenter=429 index=1700 textoff=0]久遠寺さん、[wait canskip=0 time=200][fg rule=crossfade time=400 storage=有珠私服01a(大) center=700 vcenter=380 index=1600 textoff=0]槻司、[wait canskip=0 time=200][fg rule=crossfade time=400 storage=鳶丸私服b02(中)|a2 center=538 vcenter=529 index=1300 textoff=0]芳助、[wait canskip=0 time=200][fg rule=crossfade time=400 storage=木乃実私服02b(中)|e center=878 vcenter=530 index=1500 textoff=0]詠梨神父、[wait canskip=0 time=200][fg rule=crossfade time=400 storage=詠梨02b(中)|a2 center=252 vcenter=521 index=1200 textoff=0]唯架さん。[wait canskip=0 time=200][fg rule=crossfade time=400 storage=唯架シスター01a(中)|b center=138 vcenter=512 index=1400 textoff=0]
@pg
*page4|
@clall
@fg storage=ev14l04ファラオ山城 center=290 vcenter=528 xblur=2 index=1000
@bg rule=crossfade time=800 storage=black noclear=1
　第二の殺人。山城先生の豪華送別式殺人。[l][r]
　不可能だったのは―――これは特定できない。[l][r]
@fg rule=crossfade time=400 storage=有珠私服01a(大) center=747 vcenter=348 index=1600
　かろうじて久遠寺さんぐらいだ。[l][r]
　山城先生がいつ殺されたのかは不明だし、土桔氏の事件の後、みんなで手分けして家捜ししてしまったからだ。[l][r]
　たった十分程度の時間で、犯行はほぼ不可能だけど、絶対にできなかった、とは断定できない。
@pg
*page5|
@clall
@partbg storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 srcleft=280 srctop=221 index=1200 width=598 height=576 center=787 bordercolor=none noclear=1 blur=2 id=pb2
@fg storage=リデル01(全)|k2 center=190 vcenter=1312 type=13 rotate=-15.681 xblur=2 zoom=80 index=1000 partbgid=pb2
@partbg storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 srcleft=1068 srctop=249 index=1100 width=598 height=576 center=211 bordercolor=none noclear=1 blur=2 id=pb1
@fg storage=im15木乃実銀行券 center=329 vcenter=271 type=13 rotate=14.673 zoom=51.133 index=1000 partbgid=pb1
@bg rule=crossfade time=800 storage=black noclear=1
　第三の殺人、芳助＆リデル。[l][r]
@movepartbg opacity=0 srcleft=280 srctop=221 vcenter=288 time=800 accel=-2 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 center=1337 id=pb2
@movepartbg opacity=0 srcleft=1068 srctop=249 vcenter=288 time=800 accel=-2 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 center=-297 id=pb1
　これはどうでもいい。[l][wact canskip=0][wact canskip=0][r]
@clall
@fg storage=white center=-428 vcenter=956 index=1700 opacity=96 type=22 rotate=30 effect=none zoom=600
@fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ部屋 center=-428 vcenter=956 index=1600 type=16 rotate=30 effect=monocro zoom=600
@fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ部屋 center=-428 vcenter=956 index=1500 opacity=240 rotate=30 effect=monocro zoom=600
@fg storage=ベオ02a(全) center=936 vcenter=908 index=1400 rotate=30 effect=mono000000 blur=10
@fg storage=white center=-428 vcenter=956 index=1200 opacity=224 type=22 rotate=30 effect=none zoom=600
@fg storage=bg01l久遠寺邸04サンルーム(草刈)-(深夜) center=-428 vcenter=956 index=1100 opacity=128 type=5 rotate=30 effect=monocro zoom=600
@fg storage=bg01l久遠寺邸04サンルーム(草刈)-(深夜) center=-428 vcenter=956 rotate=30 zoom=600 index=1000
@bg rule=crossfade time=800 storage=black noclear=1
　第四の殺人、ベオ。[l][r]
　不可能だったのは……蒼崎姉を捜しに行かなかったわたしと[wait canskip=0 time=100][fg rule=crossfade time=400 storage=金鹿私服01(大) center=392 vcenter=429 index=2300 textoff=0]槻司、[wait canskip=0 time=100][fg rule=crossfade time=400 storage=鳶丸私服b02(大)|a2 center=627 vcenter=315 index=2000 textoff=0]静希、[wait canskip=0 time=100][fg rule=crossfade time=400 storage=草十郎私服02a(大)|首輪a center=159 vcenter=352 index=2100 textoff=0]律架さん。[wait canskip=0 time=100][fg rule=crossfade time=400 storage=律架01a(大) center=863 vcenter=383 index=2200 textoff=0]
@pg
*page6|
@clall
@fg storage=im黒グラデ上から center=512 vcenter=205 index=2500
@fg storage=im15l詠梨のバラb center=516 vcenter=332 index=2100 rotate=1.636 zoomx=-180 zoomy=180
@fg storage=ev05a07(右腕) center=113 vcenter=256 index=1900 rotate=-0.844 zoomx=400 zoomy=-400 effect=monoffffff
@fg storage=青子私服a04b(全) center=963 vcenter=1888 index=1800 rotate=10 effect=monoffffff xblur=2 yblur=1 zoom=150
@fg storage=im15lクモの巣 center=980 vcenter=32 index=1600 rotate=5.268 zoomx=-160 zoomy=160 xblur=3 yblur=2
@fg storage=im15lクモの巣 center=980 vcenter=32 index=1500 rotate=5.268 zoomx=-160 zoomy=160 xblur=3 yblur=2
@fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 index=1100 opacity=96 type=4 effect=monocro zoom=300 id=1
@fg storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 center=697 vcenter=546 effect=monocro zoom=300 index=1000 id=2]
@bg rule=crossfade time=800 storage=black left=-48 top=-48 noclear=1
　第五の殺人は詠梨神父の空中耽美系首つり殺人。[l][r]
　不可能だったのはロビーに残ったわたしと[fg rule=crossfade time=400 storage=金鹿私服01(大) center=365 vcenter=429 index=2900 textoff=0]槻司、[wait canskip=0 time=200][fg rule=crossfade time=400 storage=鳶丸私服b02(大)|a2 center=595 vcenter=315 index=2600 textoff=0]律架さん、[wait canskip=0 time=200][fg rule=crossfade time=400 storage=律架01a(大) center=863 vcenter=383 index=2700 textoff=0]久遠寺さん。[wait canskip=0 time=200][fg rule=crossfade time=400 storage=有珠私服01a(大) center=149 vcenter=393 index=2800 textoff=0][l][r]
@bg time=600 rule=crossfade storage=black  noclear=0
@fg rule=crossfade time=500 storage=唯架シスター石化02(大) center=506 vcenter=334 index=1400
　第六の殺人、唯架さん石化殺人。[l][r]
@fgact page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,-visible keys=(0,3,l,唯架シスター石化02(大),506.024,334,1400,,,1)(600,0,n,,,,,0,0,) storage=唯架シスター石化02(大)
　これもどうでもいい。
@pg
*page7|
@wact canskip=0
@fg rule=crossfade time=800 storage=ev14l03橙子笑死 center=439 vcenter=266 zoom=48.547 index=1000
　第七の殺人、蒼崎姉・みちのくアルコール中毒殺人。[l][r]
　時系列的には第一の事件では、と疑いがあるので、不可能だったのは―――[wait canskip=0 time=300][fg rule=crossfade time=400 storage=有珠私服01a(大) center=760 vcenter=393 index=1400 textoff=0]かろうじて、久遠寺さんぐらい。
@pg
*page8|
@bg time=800 rule=crossfade storage=black  noclear=0
　わたしが体験した殺人は以上だ。[l][r]
　これは単純な消去法の問題。[l][r]
　誰がみんなを笑わせて回った、姿なき殺人者なのか。[l][r]
　わたしが指名する犯人は―――
@pg
*page9|
～選択肢Ｖ～[r]
@return
*tladata
@return

@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 17,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_u-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
