@call target=*tladata
*page0|
@bg rule=crossfade storage=bg01久遠寺邸02ロビー-(昼) time=0
@r
　わたしは、犯人を推理するべきだ、と思った。
@pg
*page1|
@bg noclear=0 rule=crossfade storage=black time=800
「落ち着け。もう条件は揃ってる、はず」[l][r]
@r
　呼吸を整えながら、これまでの事を整理する。[l][r]
　この[ruby char=2 text=ケース]事件では、動機も殺害方法も、犯人特定への切り札にはなり得なかった。
@pg
*page2|
　確かなものは一つだけ。[l][r]
　槻司は何度も言っていた。[l][r]
“誰が殺したか”ではない。[l][r]
“誰なら殺せるのか”を考えろ、と。
@pg
*page3|
@clall
@fg blur=7 center=378 index=1000 storage=ev14l01土桔爆死 vcenter=131
@bg noclear=1 rule=crossfade storage=black time=600
@wait canskip=0 time=400
　第一の殺人。土桔氏の軟禁爆破殺人。[l][r]
　これが不可能だったと断言できるのはわたし、[wait canskip=0 time=100][fg center=408 index=1700 rule=crossfade storage=金鹿私服01(大) textoff=0 time=400 vcenter=429]久遠寺さん、[wait canskip=0 time=200][fg center=700 index=1600 rule=crossfade storage=有珠私服01a(大) textoff=0 time=400 vcenter=380]槻司、[wait canskip=0 time=200][fg center=538 index=1300 rule=crossfade storage=鳶丸私服b02(中)|a2 textoff=0 time=400 vcenter=529]芳助、[wait canskip=0 time=200][fg center=878 index=1500 rule=crossfade storage=木乃実私服02b(中)|e textoff=0 time=400 vcenter=530]詠梨神父、[wait canskip=0 time=200][fg center=252 index=1200 rule=crossfade storage=詠梨02b(中)|a2 textoff=0 time=400 vcenter=521]唯架さん。[wait canskip=0 time=200][fg center=138 index=1400 rule=crossfade storage=唯架シスター01a(中)|b textoff=0 time=400 vcenter=512]
@pg
*page4|
@clall
@fg center=290 index=1000 storage=ev14l04ファラオ山城 vcenter=528 xblur=2
@bg noclear=1 rule=crossfade storage=black time=800
　第二の殺人。山城先生の豪華送別式殺人。[l][r]
　不可能だったのは―――これは特定できない。[l][r]
@fg center=747 index=1600 rule=crossfade storage=有珠私服01a(大) time=400 vcenter=348
　かろうじて久遠寺さんぐらいだ。[l][r]
　山城先生がいつ殺されたのかは不明だし、土桔氏の事件の後、みんなで手分けして家捜ししてしまったからだ。[l][r]
　たった十分程度の時間で、犯行はほぼ不可能だけど、絶対にできなかった、とは断定できない。
@pg
*page5|
@clall
@partbg blur=2 bordercolor=none center=787 height=576 id=pb2 index=1200 noclear=1 srcleft=280 srctop=221 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 width=598
@fg center=190 index=1000 partbgid=pb2 rotate=-15.681 storage=リデル01(全)|k2 type=13 vcenter=1312 xblur=2 zoom=80
@partbg blur=2 bordercolor=none center=211 height=576 id=pb1 index=1100 noclear=1 srcleft=1068 srctop=249 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 width=598
@fg center=329 index=1000 partbgid=pb1 rotate=14.673 storage=im15木乃実銀行券 type=13 vcenter=271 zoom=51.133
@bg noclear=1 rule=crossfade storage=black time=800
　第三の殺人、芳助＆リデル。[l][r]
@movepartbg accel=-2 center=1337 id=pb2 opacity=0 srcleft=280 srctop=221 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 time=800 vcenter=288
@movepartbg accel=-2 center=-297 id=pb1 opacity=0 srcleft=1068 srctop=249 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 time=800 vcenter=288
　これはどうでもいい。[l][wact canskip=0][wact canskip=0][r]
@clall
@fg center=-428 effect=none index=1700 opacity=96 rotate=30 storage=white type=22 vcenter=956 zoom=600
@fg center=-428 effect=monocro index=1600 rotate=30 storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ部屋 type=16 vcenter=956 zoom=600
@fg center=-428 effect=monocro index=1500 opacity=240 rotate=30 storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ部屋 vcenter=956 zoom=600
@fg blur=10 center=936 effect=mono000000 index=1400 rotate=30 storage=ベオ02a(全) vcenter=908
@fg center=-428 effect=none index=1200 opacity=224 rotate=30 storage=white type=22 vcenter=956 zoom=600
@fg center=-428 effect=monocro index=1100 opacity=128 rotate=30 storage=bg01l久遠寺邸04サンルーム(草刈)-(深夜) type=5 vcenter=956 zoom=600
@fg center=-428 index=1000 rotate=30 storage=bg01l久遠寺邸04サンルーム(草刈)-(深夜) vcenter=956 zoom=600
@bg noclear=1 rule=crossfade storage=black time=800
　第四の殺人、ベオ。[l][r]
　不可能だったのは……蒼崎姉を捜しに行かなかったわたしと[wait canskip=0 time=100][fg center=392 index=2300 rule=crossfade storage=金鹿私服01(大) textoff=0 time=400 vcenter=429]槻司、[wait canskip=0 time=100][fg center=627 index=2000 rule=crossfade storage=鳶丸私服b02(大)|a2 textoff=0 time=400 vcenter=315]静希、[wait canskip=0 time=100][fg center=159 index=2100 rule=crossfade storage=草十郎私服02a(大)|首輪a textoff=0 time=400 vcenter=352]律架さん。[wait canskip=0 time=100][fg center=863 index=2200 rule=crossfade storage=律架01a(大) textoff=0 time=400 vcenter=383]
@pg
*page6|
@clall
@fg center=512 index=2500 storage=im黒グラデ上から vcenter=205
@fg center=516 index=2100 rotate=1.636 storage=im15l詠梨のバラb vcenter=332 zoomx=-180 zoomy=180
@fg center=113 effect=monoffffff index=1900 rotate=-0.844 storage=ev05a07(右腕) vcenter=256 zoomx=400 zoomy=-400
@fg center=963 effect=monoffffff index=1800 rotate=10 storage=青子私服a04b(全) vcenter=1888 xblur=2 yblur=1 zoom=150
@fg center=980 index=1600 rotate=5.268 storage=im15lクモの巣 vcenter=32 xblur=3 yblur=2 zoomx=-160 zoomy=160
@fg center=980 index=1500 rotate=5.268 storage=im15lクモの巣 vcenter=32 xblur=3 yblur=2 zoomx=-160 zoomy=160
@fg center=697 effect=monocro id=1 index=1100 opacity=96 storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 type=4 vcenter=546 zoom=300
@fg center=697 effect=monocro id=2] index=1000 storage=bg01l久遠寺邸04サンルーム(草むしり)_オブジェ森01 vcenter=546 zoom=300
@bg left=-48 noclear=1 rule=crossfade storage=black time=800 top=-48
　第五の殺人は詠梨神父の空中耽美系首つり殺人。[l][r]
　不可能だったのはロビーに残ったわたしと[fg center=365 index=2900 rule=crossfade storage=金鹿私服01(大) textoff=0 time=400 vcenter=429]槻司、[wait canskip=0 time=200][fg center=595 index=2600 rule=crossfade storage=鳶丸私服b02(大)|a2 textoff=0 time=400 vcenter=315]律架さん、[wait canskip=0 time=200][fg center=863 index=2700 rule=crossfade storage=律架01a(大) textoff=0 time=400 vcenter=383]久遠寺さん。[wait canskip=0 time=200][fg center=149 index=2800 rule=crossfade storage=有珠私服01a(大) textoff=0 time=400 vcenter=393][l][r]
@bg noclear=0 rule=crossfade storage=black time=600
@fg center=506 index=1400 rule=crossfade storage=唯架シスター石化02(大) time=500 vcenter=334
　第六の殺人、唯架さん石化殺人。[l][r]
@fgact keys=(0,3,l,唯架シスター石化02(大),506.024,334,1400,,,1)(600,0,n,,,,,0,0,) page=fore props=-storage,center,vcenter,absolute,opacity,zoomx,-visible storage=唯架シスター石化02(大)
　これもどうでもいい。
@pg
*page7|
@wact canskip=0
@fg center=439 index=1000 rule=crossfade storage=ev14l03橙子笑死 time=800 vcenter=266 zoom=48.547
　第七の殺人、蒼崎姉・みちのくアルコール中毒殺人。[l][r]
　時系列的には第一の事件では、と疑いがあるので、不可能だったのは―――[wait canskip=0 time=300][fg center=760 index=1400 rule=crossfade storage=有珠私服01a(大) textoff=0 time=400 vcenter=393]かろうじて、久遠寺さんぐらい。
@pg
*page8|
@bg noclear=0 rule=crossfade storage=black time=800
　わたしが体験した殺人は以上だ。[l][r]
　これは単純な消去法の問題。[l][r]
　誰がみんなを笑わせて回った、姿なき殺人者なのか。[l][r]
　わたしが指名する犯人は―――
@pg
*page9|
～選択肢Ｖ～[r]
@return
*tladata
@return

@return
*tladata:100
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 17,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_u-2";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
