@call target=*tladata
*page0|
@clall
@fg storage=金鹿私服01(全)|e4照れ center=520 vcenter=1170 index=1500 zoom=85
@fg storage=bg01l久遠寺邸13客室-(夜) center=506 vcenter=418 xblur=2 yblur=1 zoom=88.571 index=1000
@bg rule=crossfade time=0 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
　鍵をかければ安全だし、それは色々まずい、と思った。
@pg
*page1|
@clall
@fg storage=金鹿私服01(大)|k照れ center=320 vcenter=373 index=1500
@fg storage=鳶丸私服b01(大)|d2 center=752 vcenter=285 index=1400
@bg rule=crossfade time=400 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
「いい。ここまできたらあと少しだし。[l][r]
　だいたい、全員を疑えって言ったの、槻司じゃん」[l][r]
@chgfg storage=鳶丸私服b01(大)|a2 time=300
;鳶丸笑い
「そうだったな。俺も容疑者の一人だった。[l][r]
@chgfg storage=鳶丸私服b01(大)|e time=300
　さすが久万梨、余計な心配だったぜ」
@pg
*page2|
;※ここ、久万梨01 l3に
;立ち絵消す
@movefg opacity=0 vcenter=285 time=600 accel=-2 storage=鳶丸私服b01(大)|a2 center=800
@wm
　それじゃあな、と槻司はドアに向かう。[l][r]
　わたしは何か言おうとして、
@pg
*page3|
@clall
@fg storage=金鹿私服02(全)|c5 center=363 vcenter=1170 index=1500 zoom=85
@fg storage=bg01l久遠寺邸13客室-(夜) center=506 vcenter=418 xblur=2 yblur=1 zoom=88.571 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
「か、関係ないけど。[l][r]
@chgfg storage=金鹿私服02(全)|m4 zoom=85 time=300
　ひどい一日だったのに、槻司はなんか、満足そうね」[l][r]
　なんだそれ。[l][r]
　我がコトながら、とことん可愛げのない女。
@pg
*page4|
@clall
@fg storage=鳶丸私服b02(全)|b center=630 vcenter=1246 index=1400 zoom=80
@fg storage=bg01l久遠寺邸13客室-(夜) center=106 vcenter=447 xblur=2 yblur=1 zoom=110.742 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
「何人も死んで、自分も殺されかけた一日、か。確かにひでぇ一日だった」[l][r]
　でも槻司は真面目に考えてくれて、[l][r]
@chgfg storage=鳶丸私服b02(全)|f zoom=80 time=300
「けどまあ、なんだかんだと楽しかったからな。[l][r]
@chgfg storage=鳶丸私服b02(全)|h zoom=80 time=400
　久万梨もそうじゃなかったのか？」[l][r]
@r
　わたしの不安を笑い飛ばすように、お気楽な言葉を返した。
@pg
*page5|
@clall
@fg storage=金鹿私服01(全)|b3 center=363 vcenter=1170 index=1500 zoom=85
@fg storage=bg01l久遠寺邸13客室-(夜) center=506 vcenter=418 xblur=2 yblur=1 zoom=88.571 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
;金鹿むすっ
「意外。槻司はこういうの、鼻で笑うかと思った」[l][r]
@clall
@fg storage=金鹿私服01(大)|b3 center=320 vcenter=373 index=1500
@fg storage=鳶丸私服b01(大)|b4 center=752 vcenter=285 index=1400
@bg rule=crossfade time=500 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
「そりゃ見込み違いだったな。こういうバカ騒ぎ好きなんだよ、俺。ふざけた人生を送りたいんでな」[l][r]
@chgfg storage=金鹿私服01(大)|c time=300
「なにそれ。げーん、めーつ」
@pg
*page6|
@clall
@partbg storage=im15lマグカップ二つ srcleft=49.112 srctop=195 srcafx=232 srcafy=360 index=1100 width=557 height=576 center=612 noclear=1 srczoom=62.452 id=pb1
@bg rule=crossfade time=600 storage=black noclear=1
　本気で言いつつ、わたしはコイツを好きだと気付いた原因、はじめのとっかかりを思い出した。[l][r]
　槻司は本当に、すごい人なのだ。[l][r]
　なのにその能力を無駄にしている。[l][r]
　彼にはどうしてか名誉欲というか、上昇志向がないのだ。
@pg
*page7|
　まさに人的資源の無駄遣い。[l][r]
　わたしはそういうのが我慢できない性格で、とにかくコイツを、相応しい場に蹴り出したくて、いつのまにか日々観察していたんだっけ。
@pg
*page8|
@clall
@fg storage=金鹿私服02(全)|k center=363 vcenter=1170 index=1500 zoom=85
@fg storage=bg01l久遠寺邸13客室-(夜) center=506 vcenter=418 xblur=2 yblur=1 zoom=88.571 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
「……こっちも今さらだけど。[l][r]
　槻司、わりと人付き合い悪いじゃない。なのにどうして、わたしとは普通に話すの？」[l][r]
@clall
@fg storage=鳶丸私服b02(全)|h center=630 vcenter=1246 index=1400 zoom=80
@fg storage=bg01l久遠寺邸13客室-(夜) center=106 vcenter=447 xblur=2 yblur=1 zoom=110.742 index=1000
@bg rule=crossfade time=400 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
「ん？[wait canskip=0 time=800][chgfg storage=鳶丸私服b01(全)|a2 zoom=80 time=300]　そりゃあおまえさん、親にも教師にも頼らず、六年間ひとりで戦ってきたヤツには敬意を[ruby text=ひょう char=1]表すだろ？」
@pg
*page9|
@clall
@fg storage=金鹿私服01(大)|f center=320 vcenter=373 index=1500
@fg storage=鳶丸私服b01(大)|a2 center=752 vcenter=285 index=1400
@bg rule=crossfade time=500 storage=bg01久遠寺邸13客室-(夜) left=-48 top=-48 noclear=1
;金鹿、ぽかん。実は感じ入っている//
「――――――」[l][r]
@chgfg storage=鳶丸私服b01(大)|e time=300
;鳶丸
「じゃあな。朝になったらロビーで会おうぜ」
;立ち絵消す。
;SEドア、締まる音。
@pg
*page10|
@clfg storage=鳶丸私服b01(大)|e time=500
@wait canskip=0 time=100
@se storage=se01013 volume=100 loop=0
@wait canskip=0 time=1500
@se storage=se01014 volume=100 loop=0
@wait canskip=0 time=800
@clall
@fgact page=back props=-storage,center,vcenter,zoomx,zoomy,-visible keys=(0,0,l,bg01l久遠寺邸13客室-(夜),317,372,133.942,133.942,1)(30000,,n,,112,,,,) storage=bg01l久遠寺邸13客室-(夜)
@trans rule=crossfade time=800
　そうして、部屋はとたんに静かになった。[l][r]
　わたしはなんでか、胸がいっぱいになりながら、[l][r]
“なんだかんだと―――”[l][r]
“久万梨もそうじゃなかったのか？”[l][r]
　さっきの槻司の言葉を思い返す。
@pg
*page11|
@clall
@fg storage=im15lマグカップ二つ(鳶丸カップ) center=496 vcenter=626 type=13 zoom=184.645 index=1000
@bg rule=crossfade time=1000 storage=black noclear=1
@stopaction
@wait canskip=0 time=800
@clall
@partbg storage=im15lマグカップ二つ srcleft=49.112 srctop=195 srcafx=232 srcafy=360 index=1100 width=557 height=576 center=612 noclear=1 srczoom=62.452 id=pb1
@bg rule=crossfade time=1200 storage=black noclear=1
　……うん、そっか。[l][r]
　わたしも、やっぱり楽しかったんだ。
;画面暗転・ウエイト
@pg
*page12|
@clall
@bg time=1500 rule=crossfade storage=black  noclear=0
@playstop time=2000 nowait=1
@wait canskip=0 time=2000
@clall
@fg storage=im0740(スナークアイフレア) center=514 vcenter=-233 index=1700 opacity=128 type=22 effect=monoffdfbf zoom=200 id=1
@fg storage=im0740(スナークアイフレア) center=514 vcenter=-233 index=1600 opacity=32 type=3 effect=monod2ffff zoom=200 id=2
@fg storage=im03lロビー時計(長針) center=510 vcenter=-85 index=1400 afx=31 afy=407.5 rotate=-180 id=3
@fg storage=im03lロビー時計(長針) center=513 vcenter=-85 index=1300 opacity=128 afx=31 afy=407.5 rotate=-180 xblur=2 id=4
@fg storage=im03lロビー時計(短針) center=510 vcenter=-37 index=1200 afx=35 afy=309.5 rotate=-165 id=5
@fg storage=im03lロビー時計(短針) center=512 vcenter=-33 index=1100 opacity=128 afx=35 afy=309.5 rotate=-165 xblur=2 id=6
@fg storage=im03lロビー時計 center=510 vcenter=110 opacity=224 effect=mh久遠時サンルーム深夜 index=1000
@bg time=1500 rule=crossfade storage=black  noclear=1
@se storage=se07002 volume=80 loop=1 time=3000
@wait canskip=0 time=1000
@clall
@fgact page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible keys=(0,0,l,bg01l久遠寺邸13客室-(昼),-330,384,1100,64,3,220,220,1)(28000,,n,,,201,,,,,,) storage=bg01l久遠寺邸13客室-(昼)
@fgact page=back props=-storage,center,vcenter,-type,zoomx,zoomy,-visible keys=(0,0,l,bg01l久遠寺邸13客室-(曇),-330,384,1,220,220,1)(28000,,n,,,201,,,,) storage=bg01l久遠寺邸13客室-(曇)
@bg rule=crossfade time=1200 storage=bg01久遠寺邸13客室-(曇) noclear=1
@wait canskip=0 time=1500
@clall
@fg storage=bg01久遠寺邸13客室-(昼) center=512 vcenter=288 opacity=64 type=3 index=1000
@bg rule=crossfade time=1500 storage=bg01久遠寺邸13客室-(曇) noclear=1
@wait canskip=0 time=400
;画面・時計五時半。夜明け。
;SE嵐の音、なくなっている。
;SE小鳥の鳴き声。朝方。
;画面・客室・昼、をプログラムでフィルタかけて、ちょっと光源抑えめにで、朝っぽくできないか？//
「…………」[l][r]
@r
@sestop time=3500 nowait=1 storage=se07002
　小鳥の鳴き声で目を覚ました。[l][r]
「朝……朝に、なってる……」[l][r]
　時刻は五時半。[l][r]
　外はうっすらと日が差し始めている。
@pg
*page13|
@se storage=se11033 volume=100 loop=0
　目覚めがいいのがわたしの数少ない取り柄なのに、疲れがたまっていたんだろう。[l][r]
　ぼんやりとした頭のまま、姿見で洋服のシワを確認する。
@pg
*page14|
　まだ全身に血が巡っていない。[l][r]
@backlay
@partbgact page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,vcenter,opacity,-effect,bordersize,-bordercolor,-visible keys=(0,0,l,im15lマグカップ二つ(背景),-124.5,-144.677,132.129,132.129,1200,1024,309,0,屋内月明,10,none,1)(800,,n,,,,,,,,288,255,,,,) storage=im15lマグカップ二つ(背景) textoff=0
@trans rule=crossfade time=700 textoff=0
　お茶を淹れるのも億劫で、わたしはノソノソとテーブルに置いたお財布とパスケースを手に取る。[l][r]
　パスケースには定期と、記念写真が入っている。[l][r]
@fg rule=crossfade time=700 storage=ev1402青子の恥ずかしい写真b center=512 vcenter=288 index=1300 type=13 rotate=20.632 effect=monoffffff zoom=40
@wait canskip=0 time=500
@fgact page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible keys=(0,0,l,ev1402青子の恥ずかしい写真b,512,288,1300,13,20.632,40,40,monoffffff,1)(400,,,,,,,,,0,40,,)(450,,,,,,,,,,40,",)(1050,0,n,,,,,,,40,,,) storage=ev1402青子の恥ずかしい写真b
@se storage=se04016 volume=100 loop=0
;@wact canskip=0
@wait canskip=0 time=400
;※ここの写真、エンディング直前で見せたいので、ここでは一部しか見せないように。
　今年の学園祭で、蒼崎が失態をかましたレアな一枚だ。
@pg
*page15|
　ジュースと間違えてシャンパンを飲んだのか、[l][r]
　誰かがモンブランの隠し味であるアルコール量を間違えたのか。[l][r]
　とにかく、目を離した隙に蒼崎はとんでもない上機嫌になっていて、“私もあの服きるー！”と暴れてしまった。
@pg
*page16|
@clall
@fg storage=bg01久遠寺邸13客室-(昼) center=512 vcenter=288 opacity=64 type=3 index=1000
@fgact page=back props=-storage,center,vcenter,absolute,-visible keys=(0,0,l,ev1402青子の恥ずかしい写真b,510,215,1500,1)(15000,,n,,,463,,) storage=ev1402青子の恥ずかしい写真b
@partbg storage=im15lマグカップ二つ(背景) srcleft=-124.5 srctop=-144.677 index=1200 width=1024 effect=屋内月明 bordersize=10 bordercolor=none noclear=0 srczoom=132.129 id=pb2
@bg rule=crossfade time=800 storage=bg01久遠寺邸13客室-(曇) noclear=1
;※同上。この演出方針をエンド前にもっていく。
　この一枚はその名場面を使い捨てカメラで撮ったものだ。[l][r]
　あまりにも面白いので、こうしてパスケースに収めている。[l][r]
　気分が沈みがちになった時、この愛らしく、普段の蒼崎を知っている人間からするとあり得ない写真を見ると励まされるのである。[l][r]
　おもに笑い方面で。
@pg
*page17|
@clall
@fg storage=bg01久遠寺邸13客室-(昼) center=512 vcenter=288 opacity=64 type=3 index=1000
@bg rule=crossfade time=800 storage=bg01久遠寺邸13客室-(曇) noclear=1
@stopaction
「―――あれ？」[l][r]
　なにか、いま。[l][r]
　ものすごく、いまになって言わないでほしい、レベルの事を提示しなかった、わたし？
;このモノローグ、要らないと言えば要らない。//
@pg
*page18|
「そうだ―――みんなは？」[l][r]
@se storage=se02011 volume=100 loop=0
@r
　わたしはボストンバッグをあさり、万が一の時に役に立つものはないか、と物色する。[l][r]
　[ruby text=チャーハン char=2]炒飯を作ろうと持ってきた荷物が役に立った。[l][r]
@clall
@fg storage=bg01久遠寺邸13客室-(昼) center=512 vcenter=288 opacity=64 type=3 index=1000
@partbg storage=im15lマグカップ二つ(背景) srcleft=178.5 srctop=-168.677 index=1200 width=418 height=576 center=707 effect=屋内月明 bordersize=10 bordercolor=none noclear=1 srczoom=132.129 id=pb2
@fg storage=im15中華鍋表(オブジェ) center=-79 vcenter=404 type=13 zoomy=50 effect=mono000000 xblur=30 yblur=10 index=1000 partbgid=pb2
@fg storage=im15中華鍋表(オブジェ) center=-79 vcenter=247 index=1100 type=13 partbgid=pb2
@sestop time=800 nowait=1 storage=se02011
@se storage=se09002 volume=100 loop=0
@bg rule=crossfade time=500 storage=bg01久遠寺邸13客室-(曇) noclear=1
　愛用の中華鍋と中華包丁、どちらにするか迷ったけど、ここは鍋を選んだ。
@pg
*page19|
@bg time=1000 rule=crossfade storage=black  noclear=0
@se storage=se01013 volume=100 loop=0
@wait canskip=0 time=1000
@partbgact page=fore props=-storage,srctop,absolute,width,height,center,opacity,-visible keys=(0,3,l,bg01久遠寺邸11廊下2f-(曇),48,1100,496,576,621,0,1)(1000,0,n,,,,,,673,255,) storage=bg01久遠寺邸11廊下2f-(曇) id=pb3
@fgact page=fore props=-storage,center,vcenter,opacity,-type,-visible keys=(0,0,l,bg01久遠寺邸11廊下2f-(曇),248.047,289,96,3,1)(100,,n,,,,,,) storage=bg01久遠寺邸11廊下2f-(曇) partbgid=pb3
@wact canskip=0
@se storage=se01014 volume=100 loop=0
@wait canskip=0 time=200
@wait canskip=0 time=400
;画面・二階廊下・朝
　廊下に出る。[l][r]
　客室よりふたまわり冷たい空気。[l][r]
　洋館は静まり返っていた。[l][r]
　何の音も、何の気配もない。[l][r]
　昨夜の嵐が嘘のようだ。
@pg
*page20|
@bg time=800 rule=crossfade storage=black  noclear=0
@wait canskip=0 time=800
@bg rule=crossfade time=800 storage=bg01久遠寺邸02ロビー-(昼) noclear=0
;画面・ロビー・昼
　槻司の客室には誰もいなかった。[l][r]
　詠梨神父用の客室に静希の姿はなかった。[l][r]
　律架さんの客室には誰もいなかった。[l][r]
@se storage=se07014 volume=100 loop=0
@r
「久遠寺さーん」[l][r]
@r
　西館に呼びかけても返事はない。[l][r]
@r
　誰も　いない。
@pg
*page21|
@bg time=600 rule=crossfade storage=black  noclear=0
@sestop time=800 nowait=1 storage=se07014
@clall
@bg time=800 rule=crossfade storage=black  noclear=0
@se storage=se11019 volume=100 loop=0
@se storage=se09045 volume=100 loop=1
;画面・黒
;SE地下室へ下りる久万梨。かつん、かつん、と足音//
@wait canskip=0 time=1700
@se storage=se05015 volume=100 loop=1
　蒼崎を閉じこめた地下室に向かう。[l][r]
　狭い階段を下りて、扉につきあたる。[l][r]
　南京錠は外側から外されていた。[l][r]
@sestop time=800 nowait=1 storage=se05015
@partbg rule=crossfade time=1100 storage=im15地下室b srctop=96 index=1100 width=496 height=576 center=344 bgstorage=black noclear=0 id=pb4
「―――蒼崎？」[l][r]
　わたしはある種の覚悟をして、扉を開ける。
@pg
*page22|
@clall
@se storage=se01037 volume=100 loop=0
@se storage=se11025 volume=100 loop=0
@partbg storage=im15地下室a srctop=96 index=1100 width=496 height=576 center=344 bgstorage=black noclear=0 id=pb4
@bg time=700 rule=crossfade storage=black  noclear=1
@clall
@wait canskip=0 time=500
@bg time=800 rule=crossfade storage=black  noclear=0
@wait canskip=0 time=700
@se storage=se11027 volume=100 loop=0
@bg time=100 rule=crossfade storage=red  noclear=0
@clall
@fg storage=red center=512 vcenter=288 index=1200 type=26
@partbg storage=im15l地下室d srcleft=-49 srctop=-13 index=1100 width=496 height=576 center=344 noclear=1 srczoom=123.387 id=pb4
@bg rule=crossfade time=800 storage=black top=-48 noclear=1
@wait canskip=0 time=200
@clall
@fg storage=red center=512 vcenter=288 index=1200 type=18
@partbg storage=im15l地下室d srcleft=-49 srctop=-13 index=1100 width=496 height=576 center=344 noclear=1 srczoom=123.387 id=pb4
@bg rule=crossfade time=800 storage=black top=-48 noclear=1
;@wait canskip=0 time=400
@clall
@partbg storage=im15l地下室d srcleft=-49 srctop=-13 index=1100 width=496 height=576 center=344 noclear=1 srczoom=123.387 id=pb4
@bg rule=crossfade time=800 storage=black top=-48 noclear=1
;画面・血のエフェクト
　狭い地下室には、うつぶせで倒れた死体がひとつ。[l][r]
　彩度の高い、どこか日本人離れした長髪は、間違いなく蒼崎のものだ。[l][r]
　呼吸は完全に止まっている。[l][r]
　彼女は倒れたまま、左手で床に文字を残していた。[l][r]
　血文字のダイイング・メッセージ。
@pg
*page23|
　床には、怨念のこもった文字で、[l][r]
@se storage=se01090 volume=100 loop=0
@partbgact page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-visible keys=(0,3,l,im15l地下室d,-49,-13,123.387,123.387,1100,496,576,344,1)(1400,0,n,,139.5,189,64,64,,,,,) storage=im15l地下室d id=pb4
@wact canskip=0
@r
『やっぱりっていうな』
@pg
*page24|
@sestop time=800 nowait=1 storage=se09045
@play storage=m62 volume=100 time=100
;画面・血の密度をさげる。まだ地下室//
「やっぱり……」[l][r]
@r
　蒼崎は犯人ではなかったのだ。[l][r]
　彼女が[ruby o2o=1 text=いつ]何時殺されたのかは定かではない。[l][r]
　けれど、鍵をあけ、蒼崎を笑わせた犯人は、なに食わぬ顔で地上に戻り、そして―――
@pg
*page25|
@clall
@bg time=400 rule=crossfade storage=black  noclear=0
@se storage=se05016 volume=100 loop=1
@wait canskip=0 time=2500
@clall
@fg storage=bg01久遠寺邸02ロビー-(昼) center=512 vcenter=133 index=1800
@se storage=se06012 volume=100 loop=0
@shock vmax=15 time=300 count=5 page=back
@bg rule=crossfade time=300 storage=bg01久遠寺邸02ロビー-(昼) noclear=1
@wait canskip=0 time=400
@sestop time=800 nowait=1 storage=se05016
;SE、階段を駆け上がる音。
;画面・ロビーに
「はっ、はっ、は……！」[l][r]
@r
　千々に乱れる呼吸と思考を、必死に押さえつける。[l][r]
　全員死んだ。[l][r]
　全員死んだ。[l][r]
　おそらく、犯人とわたし以外は全員死んだ。
@pg
*page26|
@clall
@fg storage=bg01l久遠寺邸02ロビー-(昼) center=368 vcenter=677 opacity=160 effect=屋内アンバー index=1000
@bg rule=crossfade time=400 storage=bg01l久遠寺邸02ロビー-(曇) left=-507 top=-73 noclear=1
　夜は明けたのに？[l][r]
　いや、まだ太陽は昇りきっていない。[l][r]
　朝を迎えるのが条件なら、まだゲームは終わっていない。[l][r]
　なら逃げるか、犯人を特定しなければ。[l][r]
　このままだと『クリア』にならない。[l][r]
　蒼崎たちは死んだまま、もう二度と戻らない。
@pg
*page27|
@clall
@bg rule=crossfade time=800 storage=bg01久遠寺邸02ロビー-(昼) noclear=1
　わたしは、
@pg
*page28|
　～選択肢Ｕ～
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 17,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_t-1";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
