@call target=*tladata
*page0|
@clall
@fg center=520 index=1500 storage=金鹿私服01(全)|e4照れ vcenter=1170 zoom=85
@fg center=506 index=1000 storage=bg01l久遠寺邸13客室-(夜) vcenter=418 xblur=2 yblur=1 zoom=88.571
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=0 top=-48
　鍵をかければ安全だし、それは色々まずい、と思った。
@pg
*page1|
@clall
@fg center=320 index=1500 storage=金鹿私服01(大)|k照れ vcenter=373
@fg center=752 index=1400 storage=鳶丸私服b01(大)|d2 vcenter=285
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=400 top=-48
「いい。ここまできたらあと少しだし。[l][r]
　だいたい、全員を疑えって言ったの、槻司じゃん」[l][r]
@chgfg storage=鳶丸私服b01(大)|a2 time=300
;鳶丸笑い
「そうだったな。俺も容疑者の一人だった。[l][r]
@chgfg storage=鳶丸私服b01(大)|e time=300
　さすが久万梨、余計な心配だったぜ」
@pg
*page2|
;※ここ、久万梨01 l3に
;立ち絵消す
@movefg accel=-2 center=800 opacity=0 storage=鳶丸私服b01(大)|a2 time=600 vcenter=285
@wm
　それじゃあな、と槻司はドアに向かう。[l][r]
　わたしは何か言おうとして、
@pg
*page3|
@clall
@fg center=363 index=1500 storage=金鹿私服02(全)|c5 vcenter=1170 zoom=85
@fg center=506 index=1000 storage=bg01l久遠寺邸13客室-(夜) vcenter=418 xblur=2 yblur=1 zoom=88.571
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=400 top=-48
「か、関係ないけど。[l][r]
@chgfg storage=金鹿私服02(全)|m4 time=300 zoom=85
　ひどい一日だったのに、槻司はなんか、満足そうね」[l][r]
　なんだそれ。[l][r]
　我がコトながら、とことん可愛げのない女。
@pg
*page4|
@clall
@fg center=630 index=1400 storage=鳶丸私服b02(全)|b vcenter=1246 zoom=80
@fg center=106 index=1000 storage=bg01l久遠寺邸13客室-(夜) vcenter=447 xblur=2 yblur=1 zoom=110.742
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=400 top=-48
「何人も死んで、自分も殺されかけた一日、か。確かにひでぇ一日だった」[l][r]
　でも槻司は真面目に考えてくれて、[l][r]
@chgfg storage=鳶丸私服b02(全)|f time=300 zoom=80
「けどまあ、なんだかんだと楽しかったからな。[l][r]
@chgfg storage=鳶丸私服b02(全)|h time=400 zoom=80
　久万梨もそうじゃなかったのか？」[l][r]
@r
　わたしの不安を笑い飛ばすように、お気楽な言葉を返した。
@pg
*page5|
@clall
@fg center=363 index=1500 storage=金鹿私服01(全)|b3 vcenter=1170 zoom=85
@fg center=506 index=1000 storage=bg01l久遠寺邸13客室-(夜) vcenter=418 xblur=2 yblur=1 zoom=88.571
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=400 top=-48
;金鹿むすっ
「意外。槻司はこういうの、鼻で笑うかと思った」[l][r]
@clall
@fg center=320 index=1500 storage=金鹿私服01(大)|b3 vcenter=373
@fg center=752 index=1400 storage=鳶丸私服b01(大)|b4 vcenter=285
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=500 top=-48
「そりゃ見込み違いだったな。こういうバカ騒ぎ好きなんだよ、俺。ふざけた人生を送りたいんでな」[l][r]
@chgfg storage=金鹿私服01(大)|c time=300
「なにそれ。げーん、めーつ」
@pg
*page6|
@clall
@partbg center=612 height=576 id=pb1 index=1100 noclear=1 srcafx=232 srcafy=360 srcleft=49.112 srctop=195 srczoom=62.452 storage=im15lマグカップ二つ width=557
@bg noclear=1 rule=crossfade storage=black time=600
　本気で言いつつ、わたしはコイツを好きだと気付いた原因、はじめのとっかかりを思い出した。[l][r]
　槻司は本当に、すごい人なのだ。[l][r]
　なのにその能力を無駄にしている。[l][r]
　彼にはどうしてか名誉欲というか、上昇志向がないのだ。
@pg
*page7|
　まさに人的資源の無駄遣い。[l][r]
　わたしはそういうのが我慢できない性格で、とにかくコイツを、相応しい場に蹴り出したくて、いつのまにか日々観察していたんだっけ。
@pg
*page8|
@clall
@fg center=363 index=1500 storage=金鹿私服02(全)|k vcenter=1170 zoom=85
@fg center=506 index=1000 storage=bg01l久遠寺邸13客室-(夜) vcenter=418 xblur=2 yblur=1 zoom=88.571
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=400 top=-48
「……こっちも今さらだけど。[l][r]
　槻司、わりと人付き合い悪いじゃない。なのにどうして、わたしとは普通に話すの？」[l][r]
@clall
@fg center=630 index=1400 storage=鳶丸私服b02(全)|h vcenter=1246 zoom=80
@fg center=106 index=1000 storage=bg01l久遠寺邸13客室-(夜) vcenter=447 xblur=2 yblur=1 zoom=110.742
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=400 top=-48
「ん？[wait canskip=0 time=800][chgfg storage=鳶丸私服b01(全)|a2 time=300 zoom=80]　そりゃあおまえさん、親にも教師にも頼らず、六年間ひとりで戦ってきたヤツには敬意を[ruby char=1 text=ひょう]表すだろ？」
@pg
*page9|
@clall
@fg center=320 index=1500 storage=金鹿私服01(大)|f vcenter=373
@fg center=752 index=1400 storage=鳶丸私服b01(大)|a2 vcenter=285
@bg left=-48 noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(夜) time=500 top=-48
;金鹿、ぽかん。実は感じ入っている//
「――――――」[l][r]
@chgfg storage=鳶丸私服b01(大)|e time=300
;鳶丸
「じゃあな。朝になったらロビーで会おうぜ」
;立ち絵消す。
;SEドア、締まる音。
@pg
*page10|
@clfg storage=鳶丸私服b01(大)|e time=500
@wait canskip=0 time=100
@se loop=0 storage=se01013 volume=100
@wait canskip=0 time=1500
@se loop=0 storage=se01014 volume=100
@wait canskip=0 time=800
@clall
@fgact keys=(0,0,l,bg01l久遠寺邸13客室-(夜),317,372,133.942,133.942,1)(30000,,n,,112,,,,) page=back props=-storage,center,vcenter,zoomx,zoomy,-visible storage=bg01l久遠寺邸13客室-(夜)
@trans rule=crossfade time=800
　そうして、部屋はとたんに静かになった。[l][r]
　わたしはなんでか、胸がいっぱいになりながら、[l][r]
“なんだかんだと―――”[l][r]
“久万梨もそうじゃなかったのか？”[l][r]
　さっきの槻司の言葉を思い返す。
@pg
*page11|
@clall
@fg center=496 index=1000 storage=im15lマグカップ二つ(鳶丸カップ) type=13 vcenter=626 zoom=184.645
@bg noclear=1 rule=crossfade storage=black time=1000
@stopaction
@wait canskip=0 time=800
@clall
@partbg center=612 height=576 id=pb1 index=1100 noclear=1 srcafx=232 srcafy=360 srcleft=49.112 srctop=195 srczoom=62.452 storage=im15lマグカップ二つ width=557
@bg noclear=1 rule=crossfade storage=black time=1200
　……うん、そっか。[l][r]
　わたしも、やっぱり楽しかったんだ。
;画面暗転・ウエイト
@pg
*page12|
@clall
@bg noclear=0 rule=crossfade storage=black time=1500
@playstop nowait=1 time=2000
@wait canskip=0 time=2000
@clall
@fg center=514 effect=monoffdfbf id=1 index=1700 opacity=128 storage=im0740(スナークアイフレア) type=22 vcenter=-233 zoom=200
@fg center=514 effect=monod2ffff id=2 index=1600 opacity=32 storage=im0740(スナークアイフレア) type=3 vcenter=-233 zoom=200
@fg afx=31 afy=407.5 center=510 id=3 index=1400 rotate=-180 storage=im03lロビー時計(長針) vcenter=-85
@fg afx=31 afy=407.5 center=513 id=4 index=1300 opacity=128 rotate=-180 storage=im03lロビー時計(長針) vcenter=-85 xblur=2
@fg afx=35 afy=309.5 center=510 id=5 index=1200 rotate=-165 storage=im03lロビー時計(短針) vcenter=-37
@fg afx=35 afy=309.5 center=512 id=6 index=1100 opacity=128 rotate=-165 storage=im03lロビー時計(短針) vcenter=-33 xblur=2
@fg center=510 effect=mh久遠時サンルーム深夜 index=1000 opacity=224 storage=im03lロビー時計 vcenter=110
@bg noclear=1 rule=crossfade storage=black time=1500
@se loop=1 storage=se07002 time=3000 volume=80
@wait canskip=0 time=1000
@clall
@fgact keys=(0,0,l,bg01l久遠寺邸13客室-(昼),-330,384,1100,64,3,220,220,1)(28000,,n,,,201,,,,,,) page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-visible storage=bg01l久遠寺邸13客室-(昼)
@fgact keys=(0,0,l,bg01l久遠寺邸13客室-(曇),-330,384,1,220,220,1)(28000,,n,,,201,,,,) page=back props=-storage,center,vcenter,-type,zoomx,zoomy,-visible storage=bg01l久遠寺邸13客室-(曇)
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(曇) time=1200
@wait canskip=0 time=1500
@clall
@fg center=512 index=1000 opacity=64 storage=bg01久遠寺邸13客室-(昼) type=3 vcenter=288
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(曇) time=1500
@wait canskip=0 time=400
;画面・時計五時半。夜明け。
;SE嵐の音、なくなっている。
;SE小鳥の鳴き声。朝方。
;画面・客室・昼、をプログラムでフィルタかけて、ちょっと光源抑えめにで、朝っぽくできないか？//
「…………」[l][r]
@r
@sestop nowait=1 storage=se07002 time=3500
　小鳥の鳴き声で目を覚ました。[l][r]
「朝……朝に、なってる……」[l][r]
　時刻は五時半。[l][r]
　外はうっすらと日が差し始めている。
@pg
*page13|
@se loop=0 storage=se11033 volume=100
　目覚めがいいのがわたしの数少ない取り柄なのに、疲れがたまっていたんだろう。[l][r]
　ぼんやりとした頭のまま、姿見で洋服のシワを確認する。
@pg
*page14|
　まだ全身に血が巡っていない。[l][r]
@backlay
@partbgact keys=(0,0,l,im15lマグカップ二つ(背景),-124.5,-144.677,132.129,132.129,1200,1024,309,0,屋内月明,10,none,1)(800,,n,,,,,,,,288,255,,,,) page=back props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,vcenter,opacity,-effect,bordersize,-bordercolor,-visible storage=im15lマグカップ二つ(背景) textoff=0
@trans rule=crossfade textoff=0 time=700
　お茶を淹れるのも億劫で、わたしはノソノソとテーブルに置いたお財布とパスケースを手に取る。[l][r]
　パスケースには定期と、記念写真が入っている。[l][r]
@fg center=512 effect=monoffffff index=1300 rotate=20.632 rule=crossfade storage=ev1402青子の恥ずかしい写真b time=700 type=13 vcenter=288 zoom=40
@wait canskip=0 time=500
@fgact keys=(0,0,l,ev1402青子の恥ずかしい写真b,512,288,1300,13,20.632,40,40,monoffffff,1)(400,,,,,,,,,0,40,,)(450,,,,,,,,,,40,",)(1050,0,n,,,,,,,40,,,) page=fore props=-storage,center,vcenter,absolute,-type,rotate,zoomx,zoomy,-effect,-visible storage=ev1402青子の恥ずかしい写真b
@se loop=0 storage=se04016 volume=100
;@wact canskip=0
@wait canskip=0 time=400
;※ここの写真、エンディング直前で見せたいので、ここでは一部しか見せないように。
　今年の学園祭で、蒼崎が失態をかましたレアな一枚だ。
@pg
*page15|
　ジュースと間違えてシャンパンを飲んだのか、[l][r]
　誰かがモンブランの隠し味であるアルコール量を間違えたのか。[l][r]
　とにかく、目を離した隙に蒼崎はとんでもない上機嫌になっていて、“私もあの服きるー！”と暴れてしまった。
@pg
*page16|
@clall
@fg center=512 index=1000 opacity=64 storage=bg01久遠寺邸13客室-(昼) type=3 vcenter=288
@fgact keys=(0,0,l,ev1402青子の恥ずかしい写真b,510,215,1500,1)(15000,,n,,,463,,) page=back props=-storage,center,vcenter,absolute,-visible storage=ev1402青子の恥ずかしい写真b
@partbg bordercolor=none bordersize=10 effect=屋内月明 id=pb2 index=1200 noclear=0 srcleft=-124.5 srctop=-144.677 srczoom=132.129 storage=im15lマグカップ二つ(背景) width=1024
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(曇) time=800
;※同上。この演出方針をエンド前にもっていく。
　この一枚はその名場面を使い捨てカメラで撮ったものだ。[l][r]
　あまりにも面白いので、こうしてパスケースに収めている。[l][r]
　気分が沈みがちになった時、この愛らしく、普段の蒼崎を知っている人間からするとあり得ない写真を見ると励まされるのである。[l][r]
　おもに笑い方面で。
@pg
*page17|
@clall
@fg center=512 index=1000 opacity=64 storage=bg01久遠寺邸13客室-(昼) type=3 vcenter=288
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(曇) time=800
@stopaction
「―――あれ？」[l][r]
　なにか、いま。[l][r]
　ものすごく、いまになって言わないでほしい、レベルの事を提示しなかった、わたし？
;このモノローグ、要らないと言えば要らない。//
@pg
*page18|
「そうだ―――みんなは？」[l][r]
@se loop=0 storage=se02011 volume=100
@r
　わたしはボストンバッグをあさり、万が一の時に役に立つものはないか、と物色する。[l][r]
　[ruby char=2 text=チャーハン]炒飯を作ろうと持ってきた荷物が役に立った。[l][r]
@clall
@fg center=512 index=1000 opacity=64 storage=bg01久遠寺邸13客室-(昼) type=3 vcenter=288
@partbg bordercolor=none bordersize=10 center=707 effect=屋内月明 height=576 id=pb2 index=1200 noclear=1 srcleft=178.5 srctop=-168.677 srczoom=132.129 storage=im15lマグカップ二つ(背景) width=418
@fg center=-79 effect=mono000000 index=1000 partbgid=pb2 storage=im15中華鍋表(オブジェ) type=13 vcenter=404 xblur=30 yblur=10 zoomy=50
@fg center=-79 index=1100 partbgid=pb2 storage=im15中華鍋表(オブジェ) type=13 vcenter=247
@sestop nowait=1 storage=se02011 time=800
@se loop=0 storage=se09002 volume=100
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸13客室-(曇) time=500
　愛用の中華鍋と中華包丁、どちらにするか迷ったけど、ここは鍋を選んだ。
@pg
*page19|
@bg noclear=0 rule=crossfade storage=black time=1000
@se loop=0 storage=se01013 volume=100
@wait canskip=0 time=1000
@partbgact id=pb3 keys=(0,3,l,bg01久遠寺邸11廊下2f-(曇),48,1100,496,576,621,0,1)(1000,0,n,,,,,,673,255,) page=fore props=-storage,srctop,absolute,width,height,center,opacity,-visible storage=bg01久遠寺邸11廊下2f-(曇)
@fgact keys=(0,0,l,bg01久遠寺邸11廊下2f-(曇),248.047,289,96,3,1)(100,,n,,,,,,) page=fore partbgid=pb3 props=-storage,center,vcenter,opacity,-type,-visible storage=bg01久遠寺邸11廊下2f-(曇)
@wact canskip=0
@se loop=0 storage=se01014 volume=100
@wait canskip=0 time=200
@wait canskip=0 time=400
;画面・二階廊下・朝
　廊下に出る。[l][r]
　客室よりふたまわり冷たい空気。[l][r]
　洋館は静まり返っていた。[l][r]
　何の音も、何の気配もない。[l][r]
　昨夜の嵐が嘘のようだ。
@pg
*page20|
@bg noclear=0 rule=crossfade storage=black time=800
@wait canskip=0 time=800
@bg noclear=0 rule=crossfade storage=bg01久遠寺邸02ロビー-(昼) time=800
;画面・ロビー・昼
　槻司の客室には誰もいなかった。[l][r]
　詠梨神父用の客室に静希の姿はなかった。[l][r]
　律架さんの客室には誰もいなかった。[l][r]
@se loop=0 storage=se07014 volume=100
@r
「久遠寺さーん」[l][r]
@r
　西館に呼びかけても返事はない。[l][r]
@r
　誰も　いない。
@pg
*page21|
@bg noclear=0 rule=crossfade storage=black time=600
@sestop nowait=1 storage=se07014 time=800
@clall
@bg noclear=0 rule=crossfade storage=black time=800
@se loop=0 storage=se11019 volume=100
@se loop=1 storage=se09045 volume=100
;画面・黒
;SE地下室へ下りる久万梨。かつん、かつん、と足音//
@wait canskip=0 time=1700
@se loop=1 storage=se05015 volume=100
　蒼崎を閉じこめた地下室に向かう。[l][r]
　狭い階段を下りて、扉につきあたる。[l][r]
　南京錠は外側から外されていた。[l][r]
@sestop nowait=1 storage=se05015 time=800
@partbg bgstorage=black center=344 height=576 id=pb4 index=1100 noclear=0 rule=crossfade srctop=96 storage=im15地下室b time=1100 width=496
「―――蒼崎？」[l][r]
　わたしはある種の覚悟をして、扉を開ける。
@pg
*page22|
@clall
@se loop=0 storage=se01037 volume=100
@se loop=0 storage=se11025 volume=100
@partbg bgstorage=black center=344 height=576 id=pb4 index=1100 noclear=0 srctop=96 storage=im15地下室a width=496
@bg noclear=1 rule=crossfade storage=black time=700
@clall
@wait canskip=0 time=500
@bg noclear=0 rule=crossfade storage=black time=800
@wait canskip=0 time=700
@se loop=0 storage=se11027 volume=100
@bg noclear=0 rule=crossfade storage=red time=100
@clall
@fg center=512 index=1200 storage=red type=26 vcenter=288
@partbg center=344 height=576 id=pb4 index=1100 noclear=1 srcleft=-49 srctop=-13 srczoom=123.387 storage=im15l地下室d width=496
@bg noclear=1 rule=crossfade storage=black time=800 top=-48
@wait canskip=0 time=200
@clall
@fg center=512 index=1200 storage=red type=18 vcenter=288
@partbg center=344 height=576 id=pb4 index=1100 noclear=1 srcleft=-49 srctop=-13 srczoom=123.387 storage=im15l地下室d width=496
@bg noclear=1 rule=crossfade storage=black time=800 top=-48
;@wait canskip=0 time=400
@clall
@partbg center=344 height=576 id=pb4 index=1100 noclear=1 srcleft=-49 srctop=-13 srczoom=123.387 storage=im15l地下室d width=496
@bg noclear=1 rule=crossfade storage=black time=800 top=-48
;画面・血のエフェクト
　狭い地下室には、うつぶせで倒れた死体がひとつ。[l][r]
　彩度の高い、どこか日本人離れした長髪は、間違いなく蒼崎のものだ。[l][r]
　呼吸は完全に止まっている。[l][r]
　彼女は倒れたまま、左手で床に文字を残していた。[l][r]
　血文字のダイイング・メッセージ。
@pg
*page23|
　床には、怨念のこもった文字で、[l][r]
@se loop=0 storage=se01090 volume=100
@partbgact id=pb4 keys=(0,3,l,im15l地下室d,-49,-13,123.387,123.387,1100,496,576,344,1)(1400,0,n,,139.5,189,64,64,,,,,) page=fore props=-storage,srcleft,srctop,srczoomx,srczoomy,absolute,width,height,center,-visible storage=im15l地下室d
@wact canskip=0
@r
『やっぱりっていうな』
@pg
*page24|
@sestop nowait=1 storage=se09045 time=800
@play storage=m62 time=100 volume=100
;画面・血の密度をさげる。まだ地下室//
「やっぱり……」[l][r]
@r
　蒼崎は犯人ではなかったのだ。[l][r]
　彼女が[ruby o2o=1 text=いつ]何時殺されたのかは定かではない。[l][r]
　けれど、鍵をあけ、蒼崎を笑わせた犯人は、なに食わぬ顔で地上に戻り、そして―――
@pg
*page25|
@clall
@bg noclear=0 rule=crossfade storage=black time=400
@se loop=1 storage=se05016 volume=100
@wait canskip=0 time=2500
@clall
@fg center=512 index=1800 storage=bg01久遠寺邸02ロビー-(昼) vcenter=133
@se loop=0 storage=se06012 volume=100
@shock count=5 page=back time=300 vmax=15
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸02ロビー-(昼) time=300
@wait canskip=0 time=400
@sestop nowait=1 storage=se05016 time=800
;SE、階段を駆け上がる音。
;画面・ロビーに
「はっ、はっ、は……！」[l][r]
@r
　千々に乱れる呼吸と思考を、必死に押さえつける。[l][r]
　全員死んだ。[l][r]
　全員死んだ。[l][r]
　おそらく、犯人とわたし以外は全員死んだ。
@pg
*page26|
@clall
@fg center=368 effect=屋内アンバー index=1000 opacity=160 storage=bg01l久遠寺邸02ロビー-(昼) vcenter=677
@bg left=-507 noclear=1 rule=crossfade storage=bg01l久遠寺邸02ロビー-(曇) time=400 top=-73
　夜は明けたのに？[l][r]
　いや、まだ太陽は昇りきっていない。[l][r]
　朝を迎えるのが条件なら、まだゲームは終わっていない。[l][r]
　なら逃げるか、犯人を特定しなければ。[l][r]
　このままだと『クリア』にならない。[l][r]
　蒼崎たちは死んだまま、もう二度と戻らない。
@pg
*page27|
@clall
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸02ロビー-(昼) time=800
　わたしは、
@pg
*page28|
　～選択肢Ｕ～
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 17,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_t-1";
@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
