*page75|
@bg time=800 rule=crossfade storage=black
@wait canskip=0 time=400
@bg rule=crossfade time=800 storage=bg01久遠寺邸01外観(草刈)-(曇) noclear=0
;ｃ−２
;画面・洋館外観
　……明らかに、不穏なものを感じる。[l][r]
　幽霊屋敷の異名を思い出し、わたしは無視する事に決めた。屋敷の周りを探索する時は、誰かと一緒の時がいいだろう。[l][r]
@bg time=700 rule=crossfade storage=black
@se storage=se10084 volume=100 loop=0
@wait canskip=0 time=800
@bg rule=crossfade time=800 storage=bg01久遠寺邸02ロビー-(曇) left=-48 top=-336 noclear=0
@wait canskip=0 time=400
;画面・ロビー
　ロビーに戻ると、右手の東館―――居間の方から笑い声が聞こえてきた。[l][r]
　わたしは荷物を抱え直して、居間に足を向けた。
;Ｂ−１−ａへ合流
@pg
@return
*tladata
@return
