@call target=*tladata
*page0|
@bg rule=crossfade storage=black time=800
@stopaction
　そいつがすべての元凶。[l][r]
　プロイとやらを起動させられたのは誰だ、とわたしは思った。
;画面演出で、「知らないで探し出すのは無理がある」「保管庫から一体なくなっていた」「ドアは壁になっている」「久遠寺さんが施錠した」「バラバラの招待状」「誰が一番信じられないのか」「三連休を利用した誕生会」「いちばんはじめが間違えている」等の言葉が現れては消えていく感じに。スピード感をだす//
@pg
*page1|
@clall
@fg center=385 id=1 index=1100 opacity=96 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 type=22 vcenter=335 xblur=3
@fg center=385 id=2 index=1000 opacity=128 storage=bg01l久遠寺邸03居間-(夜隣明)奥扉開 vcenter=335 xblur=3
@noiseact keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,) props=-monocro,absolute,opacity,-status,-visible targetpage=back
@fgact keys=(0,0,l,im15推理文字01,462,260,2000,0,1)(1000,,n,,,273,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15推理文字01
@bg noclear=1 rule=crossfade storage=black time=700
@wait canskip=0 time=400
@clall
@stopaction
@stopnoise
@fg center=551 index=1000 opacity=160 storage=ev0104読書する有珠_ソファのみ(夜) vcenter=469 yblur=5
@noiseact keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,) props=-monocro,absolute,opacity,-status,-visible targetpage=back
@fgact keys=(0,3,l,im15推理文字02,470,423,2000,0,1)(1000,0,n,,445,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15推理文字02
@bg noclear=1 rule=crossfade storage=black time=400
@wait canskip=0 time=600
@clall
@stopaction
@stopnoise
@noiseact keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,) props=-monocro,absolute,opacity,-status,-visible targetpage=back
@fgact keys=(0,0,l,im15推理文字04,357,432,2100,0,1)(1200,3,,,,,,,)(2100,0,n,,337,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15推理文字04
@fgact keys=(0,3,l,im15推理文字03,729,170,2000,0,1)(900,,,,,153,,255,)(1800,,,,,,,0,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15推理文字03
@partbg center=423 height=576 id=pb1 index=1000 noclear=1 opacity=128 srcleft=208 srctop=129.213 srczoom=75.388 storage=bg01l久遠寺邸10廊下1f-(夜) width=706
@bg noclear=1 rule=crossfade storage=black time=400
@wait canskip=0 time=1900
@clall
@stopaction
@stopnoise
@noiseact keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,) props=-monocro,absolute,opacity,-status,-visible targetpage=back
@fgact keys=(0,3,l,im15推理文字05,512,265,2000,0,1)(900,0,n,,,288,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15推理文字05
@partbg height=576 id=pb2 index=1000 noclear=1 opacity=128 srctop=48 storage=im13手紙 width=608
@fg center=304 index=1000 partbgid=pb2 storage=im13手紙 type=18 vcenter=288
@bg noclear=1 rule=crossfade storage=black time=400
@wait canskip=0 time=600
@clall
@stopaction
@stopnoise
@noiseact keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,) props=-monocro,absolute,opacity,-status,-visible targetpage=back
@fgact keys=(0,3,l,im15推理文字06,630,293,2000,0,1)(900,0,n,,654,,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15推理文字06
@fg center=512 id=1 index=1100 opacity=96 storage=bg01久遠寺邸03居間-(深夜) type=5 vcenter=288 xblur=2 yblur=1
@fg center=512 id=2 index=1000 storage=bg01久遠寺邸03居間-(深夜) type=13 vcenter=288 xblur=2 yblur=1
@bg noclear=1 rule=crossfade storage=black time=400
@wait canskip=0 time=600
@clall
@stopaction
@stopnoise
@noiseact keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,) props=-monocro,absolute,opacity,-status,-visible targetpage=back
@fgact keys=(0,3,l,im15推理文字07,364,150,2000,0,1)(900,0,n,,,177,,255,) page=back props=-storage,center,vcenter,absolute,opacity,-visible storage=im15推理文字07
@fg center=512 id=1 index=1100 opacity=128 storage="bg01久遠寺邸04サンルーム-(草刈)-(暴風雨深夜) " type=22 vcenter=288 xblur=2 yblur=1
@fg center=512 id=2 index=1000 opacity=128 storage="bg01久遠寺邸04サンルーム-(草刈)-(暴風雨深夜) " vcenter=288 xblur=2 yblur=1
@bg noclear=1 rule=crossfade storage=black time=400
@wait canskip=0 time=600
@clall
@stopaction
@stopnoise
@noiseact keys=(0,0,l,0,1900,50,play,1)(500,,n,,,,,) props=-monocro,absolute,opacity,-status,-visible targetpage=back
@fgact id=3 keys=(0,3,l,im15推理文字08,512,288,2100,0,110,110,1)(1500,0,n,,,,,255,100,100,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-visible storage=im15推理文字08
@fgact id=4 keys=(0,3,l,im15推理文字08,512,288,2000,0,110,110,mono000000,1)(1500,0,n,,,,,255,100,100,,) page=back props=-storage,center,vcenter,absolute,opacity,zoomx,zoomy,-effect,-visible storage=im15推理文字08
@fg center=512 id=1 index=1100 opacity=96 storage=bg01久遠寺邸09玄関-(昼) type=22 vcenter=189
@fg center=512 id=2 index=1000 opacity=128 storage=bg01久遠寺邸09玄関-(昼) vcenter=189
@bg noclear=1 rule=crossfade storage=black time=800
@wait canskip=0 time=900
@clall
@stopaction
@stopnoise
@bg noclear=0 rule=crossfade storage=white time=1000
@wait canskip=0 time=600
@bg noclear=0 rule=crossfade storage=black time=800
@clall
@fg blur=2 center=512 effect=屋内紫 id=6 index=2400 opacity=0 storage=金鹿私服01(全)|m2 type=17 vcenter=1107 zoom=80
@fg blur=2 center=512 effect=屋内紫 id=7 index=2300 opacity=0 storage=金鹿私服01(全)|m2 type=18 vcenter=1107 zoom=80
@fg center=512 id=8 index=2200 opacity=0 storage=金鹿私服01(全)|m2 vcenter=1107 zoom=80
@fg center=512 effect=屋内真紅濃 id=1 index=2100 opacity=150 storage=bg01久遠寺邸06中庭-(異空間前景) type=22 vcenter=288
@fg center=512 id=2 index=2000 storage=bg01久遠寺邸06中庭-(異空間前景) vcenter=288
@fgact id=3 keys=(0,0,l,異空間の雲d,696,174,1300,0,22,,,屋内真紅濃,1)(300,,,,~,~,~,160,,~,~,,)(1500,,,,~,~,~,,,~,~,,)(1800,,n,,890,-67,,0,,200,200,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=異空間の雲d
@fgact id=4 keys=(0,0,l,異空間の雲e,501,153,1200,0,,,,屋内真紅濃,1)(300,,,,~,~,~,160,,~,~,,)(2000,,,,~,~,~,,,~,~,,)(2300,,n,,,-131,,0,22,200,200,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=異空間の雲e
@fgact id=5 keys=(0,0,l,異空間の雲a,413,183,1100,0,22,,,屋内真紅濃,1)(300,,,,~,~,,160,,~,~,,)(1000,,,,~,~,,,,~,~,,)(1500,,n,,116,-182,,0,18,200,200,,) loop=0 page=back props=-storage,center,vcenter,absolute,opacity,-type,zoomx,zoomy,-effect,-visible storage=異空間の雲a
@bg noclear=1 rule=crossfade storage=bg01久遠寺邸06中庭-(異空間背景) time=800
　そうだ。[l][r]
　つまり、人物Ａは、
@pg
*page2|
～選択肢Ｙ～
@return
*tladata
@iscript
global.__tmp_tla = Scripts.eval('(const) %[
 "baseHeight" => 576,
 "baseWidth" => 1024,
 "cacheType" => "none",
 "currentSceneID" => 4,
 "objectSerial" => 17,
 "projectName" => "魔法使いの夜",
 "sceneSerial" => 5,
 "scenes" => (const) [
 ],
 "version" => 1
]');
global.__tla_name = "wik_x-2";

@endscript
@eval exp=timeline_object.loadByData(global.__tmp_tla,global.__tla_name)
@return
