(const) %[
 "bg09青崎家02駅前付近-(夜)" => "屋外深夜",
 "bg01l久遠寺邸04サンルーム(草刈)-(夜)" => "mh居間灯り",
 "bg01久遠寺邸12草十郎の部屋-(朝)" => "mh屋内曇り",
 "bg06l大きい公園02広場-(ビル消灯深夜)" => "屋外蛍雪",
 "im05教室の座席" => "屋内昼",
 "bg04l三咲町03目抜き通り-(小雨)" => "mh屋外曇り2",
 "bg03l旧校舎03(冬)-(破壊)" => "屋外蛍雪",
 "bg01久遠寺邸14図書室-(昼)" => "mh教会内曇り",
 "bg07教会03小部屋-(深夜)" => "屋内深夜",
 "bg04三咲町02坂道下り-(曇)" => "mh屋外曇り",
 "im04路面のペイントa-(小雨)" => "mh屋外曇り",
 "im04l路面のペイントb-(小雨)" => "屋外曇",
 "bg01久遠寺邸01外観-(昼)" => "屋外昼",
 "bg07l教会02礼拝堂-(深夜)" => "mh屋内深夜",
 "bg05アパート02部屋-(昼)" => "屋内昼",
 "bg01久遠寺邸04サンルーム-(曇)" => "mh屋内曇り",
 "bg07教会01外観(広)-(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸05書斎-(昼)" => "屋内書斎",
 "bg01l久遠寺邸10廊下1f-(曇明)" => "mh居間灯り",
 "bg03l旧校舎01外観-(深夜)" => "mh屋外深夜",
 "bg01l久遠寺邸01外観-(夕)" => "屋外夕",
 "bg07教会01外観(広雪)-(夜)" => "mh雪夜",
 "bg04三咲町06地下鉄ホーム-(深夜暗)" => "mh暗所",
 "bg01久遠寺邸01外観(雪)-(深夜)" => "屋外深夜",
 "bg01l久遠寺邸03居間-(夕)" => "屋内夕",
 "bg04l三咲町03目抜き通り(広雪)-(夜)" => "屋外夜繁華街",
 "bg02l学校02教室-(夕)" => "屋内夕2",
 "bg04l三咲町04商店街-(昼)" => "屋外昼",
 "bg09青崎家02駅前付近-(昼)" => "屋外昼",
 "bg04l三咲町01坂道上り-(夜)" => "mh屋外深夜",
 "bg03l旧校舎03(秋)" => "屋外夕方",
 "bg01l久遠寺邸03居間(ソファ無し)-(昼)" => "屋内朝",
 "bg03旧校舎01外観-(夜雪)" => "屋外深夜",
 "bg03l旧校舎02廊下-(曇)" => "mh屋内曇り",
 "bg06大きい公園01入口(広)-(昼)" => "屋外昼",
 "bg01久遠寺邸06中庭-(夜雪)" => "屋外深夜",
 "bg01l久遠寺邸03居間-(雨)" => "mh屋内曇り2",
 "im05l教室のプレート-(曇)" => "mh屋内曇り",
 "bg01久遠寺邸13客室-(曇)" => "mh屋内曇り",
 "bg04三咲町06地下鉄ホーム(広)-(戦後)" => "屋内夜",
 "bg03旧校舎03(冬)b" => "屋外蛍雪",
 "im05l教室のプレート" => "屋内昼",
 "bg01久遠寺邸04サンルーム-(草むしりb)" => "屋内昼",
 "im04繁華街" => "屋外夜繁華街",
 "im14郊外の森内部(夜)" => "mh屋外深夜",
 "bg04l三咲町03目抜き通り-(イルミネーション)" => "屋外蛍雪",
 "bg01久遠寺邸11廊下2f-(夜雪)" => "屋内深夜",
 "bg01久遠寺邸02ロビー-(雷深夜)" => "mh暗所",
 "bg03l旧校舎03校庭-(昼)" => "屋外昼",
 "im06l教会関連イメージa(夜)" => "屋内教会",
 "bg01久遠寺邸06中庭(草刈)-(青子部屋照明_夜)" => "mh屋外深夜",
 "bg06l大きい公園03遊歩道-(昼)" => "屋外昼",
 "bg06l大きい公園02広場-(深夜)" => "mh屋外深夜",
 "bg01久遠寺邸08正門-(曇)" => "mh屋外曇り",
 "im06l教会関連イメージb(夜)" => "屋内教会",
 "bg01l久遠寺邸04サンルーム-(昼)" => "屋内昼",
 "bg01久遠寺邸03居間-(夜隣明)奥扉開" => "mh居間灯り",
 "bg01l久遠寺邸08正門-(雨上がり)" => "mh屋外曇り",
 "bg01久遠寺邸04サンルーム-(草むしりd)" => "屋内昼",
 "im03階段" => "屋内昼",
 "bg07l教会01外観-(夜)" => "mh屋外深夜",
 "bg01久遠寺邸05書斎-(深夜)" => "屋内深夜",
 "bg04三咲町03目抜き通り(広)-(曇)" => "mh屋外曇り",
 "bg01久遠寺邸11廊下2f-(夜)" => "屋内アンバー",
 "bg01l久遠寺邸03居間(ソファ無し)-(雨)" => "mh屋内曇り2",
 "bg04l三咲町03目抜き通り-(曇)" => "mh屋外曇り",
 "bg01久遠寺邸06中庭(草刈)-(昼)" => "屋外昼",
 "bg01l久遠寺邸03居間(ソファ無し)-(曇照明)" => "mh居間灯り",
 "bg03l旧校舎02廊下-(昼)" => "屋内昼",
 "bg04l三咲町01坂道上り-(曇)" => "mh屋外曇り",
 "bg01久遠寺邸14図書室(明)-(昼)" => "屋内昼",
 "bg07l教会03小部屋-(夜)" => "屋内夜",
 "bg04l三咲町06地下鉄ホーム-(深夜)" => "mh屋外深夜",
 "bg01久遠寺邸01外観(草刈)-(朝)" => "屋外朝",
 "bg01l久遠寺邸06中庭(草刈)-(青子部屋照明_夜)" => "mh屋外深夜",
 "iml坂(曇)" => "mh屋外曇り",
 "bg07教会01外観-(曇)" => "mh屋外曇り",
 "bg09青崎家03外観(雪)-(夜)" => "mh屋外深夜",
 "bg04l三咲町08繁華街-(昼)" => "屋外昼",
 "bg01l久遠寺邸09玄関-(雨)" => "mh屋内曇り2",
 "bg02l学校01外観-(深夜)" => "mh屋外深夜",
 "im05l教室の座席" => "屋内昼",
 "bg07l教会02礼拝堂-(昼)" => "mh教会内曇り",
 "bg05アパート02部屋-(深夜)" => "屋内深夜",
 "bg01久遠寺邸03居間-(深夜)" => "mh屋内深夜",
 "bg07教会02礼拝堂-(深夜)" => "屋内深夜",
 "bg01久遠寺邸09玄関-(昼)" => "屋内昼",
 "bg02学校06職員室-(昼)" => "屋内昼",
 "bg04l三咲町02坂道下り-(夜)" => "mh屋外深夜",
 "bg09青崎家01あぜ道(雪)-(夜)" => "屋外白熱灯",
 "bg01久遠寺邸08正門-(夜)" => "mh屋外深夜",
 "bg02学校07廊下-(曇)" => "mh学校廊下曇り",
 "im04電柱b" => "屋外昼",
 "bg01l久遠寺邸11廊下2f(霧)-(昼)" => "屋内昼",
 "bg02学校02教室-(夕)" => "屋内夕2",
 "bg02l学校04裏庭(雪)-(昼)" => "屋外昼",
 "bg01久遠寺邸02ロビー-(昼)" => "屋内朝",
 "bg01久遠寺邸01外観(草刈)-(曇)" => "mh屋外曇り",
 "bg04三咲町01坂道上り-(昼)" => "屋外昼",
 "bg04l三咲町06地下鉄ホーム-(深夜暗)" => "mh暗所",
 "bg01l久遠寺邸09玄関-(暴風雨夜)" => "mh久遠時ロビー薄明かり",
 "im04街灯" => "屋外深夜",
 "bg02学校01外観(雪)-(深夜)" => "mh屋外深夜",
 "bg07教会01外観-(夜雪)" => "屋外深夜",
 "bg01久遠寺邸03居間ソファ無し-(昼)" => "屋内昼",
 "bg07教会01外観(雪)-(夜)" => "mh雪夜",
 "im04喫茶店店内" => "屋内昼",
 "im05l教室の座席-(雨)" => "mh屋内曇り",
 "bg01l久遠寺邸01外観-(昼)" => "屋外昼",
 "bg03旧校舎01外観(雪)-(深夜)" => "屋外蛍雪",
 "bg02学校03生徒会室-(曇)" => "mh屋内蛍光灯",
 "im14祖父の洞窟" => "屋内濃青",
 "bg06大きい公園02広場-(ビル消灯深夜)" => "屋外蛍雪",
 "bg09青崎家01あぜ道-(昼)" => "屋外昼",
 "bg01久遠寺邸04サンルーム(草刈)-(昼)" => "屋内昼",
 "im04l公園のフェンス(網)" => "屋外昼",
 "im14l郊外の森内部(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸03居間-(昼)" => "屋内昼",
 "bg01久遠寺邸04サンルーム-(深夜)" => "mh久遠時サンルーム深夜",
 "bg01久遠寺邸06中庭草むしり後-(朝)" => "屋外昼",
 "bg04l三咲町01坂道上り-(雨)" => "mh屋外曇り2",
 "bg01久遠寺邸01外観-(夜雪)" => "屋外深夜",
 "bg01l久遠寺邸08正門-(夜)" => "mh屋外深夜",
 "bg01久遠寺邸04サンルーム-(夜)" => "mh居間灯り",
 "bg01l久遠寺邸12草十郎の部屋-(深夜)" => "mh屋外深夜",
 "bg01l久遠寺邸03居間(ソファ無し)-(早朝)" => "mh屋内深夜",
 "iml坂(雨上がり)" => "mh屋外曇り",
 "bg04三咲町08繁華街" => "屋外昼",
 "iml坂(昼)" => "屋外昼",
 "bg04三咲町03目抜き通り(雪)-(夜)" => "屋外夜繁華街",
 "bg01久遠寺邸01外観(草刈)-(暗)" => "mh屋外曇り",
 "im坂(雨上がり)" => "mh屋外曇り",
 "bg01久遠寺邸06中庭(草むしり後)-(昼)" => "屋外昼",
 "bg06l大きい公園01入口-(昼)" => "屋外昼",
 "im14l祖父の洞窟" => "屋内濃青",
 "bg02学校01外観-(夕)" => "屋外夕",
 "bg01l久遠寺邸01外観(草刈)-(昼)" => "屋外昼",
 "bg01久遠寺邸07青子の部屋-橙子まみれ(夜)" => "屋内夜",
 "bg01l久遠寺邸14図書室-(昼)" => "mh教会内曇り",
 "im04l公園の街灯b(雪)" => "屋外深夜",
 "bg03旧校舎03(冬)c" => "屋外蛍雪",
 "bg01久遠寺邸04サンルーム(草刈)-(深夜)" => "mh久遠時サンルーム深夜",
 "bg03旧校舎03(春)-(桜吹雪無し)" => "屋外昼",
 "bg04三咲町08繁華街-(夜)" => "屋外夜繁華街",
 "bg01久遠寺邸01外観-(夕)" => "屋外夕",
 "bg07教会01外観(雪)-(昼)" => "屋外昼",
 "im05教室のプレート" => "屋内昼",
 "bg01l久遠寺邸03居間-(夜隣明)奥扉閉" => "mh居間灯り",
 "bg05lアパート02部屋-(昼)" => "屋内昼",
 "bg04l三咲町03目抜き通り(広雪)-(昼)" => "屋外昼",
 "bg03l旧校舎03(冬)b" => "屋外蛍雪",
 "bg07教会02礼拝堂(広)-(夜)" => "屋内教会",
 "bg01久遠寺邸01外観-(深夜)" => "mh屋外深夜",
 "bg01久遠寺邸01外観-(雨)" => "mh屋外曇り2",
 "bg01l久遠寺邸01外観(草刈)-(夜)" => "mh屋外深夜",
 "bg07l教会01外観(広)-(昼)" => "屋外昼",
 "bg04三咲町02坂道下り-(昼)" => "屋外昼",
 "bg01久遠寺邸07青子の部屋-(夜)" => "屋内夜",
 "bg01久遠寺邸02ロビー-(曇)" => "mh屋内曇り",
 "bg01久遠寺邸06中庭-(深夜)" => "mh屋外深夜",
 "bg01久遠寺邸08正門(雪)-(深夜)" => "mh屋外深夜",
 "bg01l久遠寺邸03居間-(曇)" => "mh屋内曇り2",
 "im04自転車" => "屋外昼",
 "bg02学校07廊下-(夕)" => "mh学校廊下夕",
 "im04l信号" => "屋外昼",
 "im04電話ボックス" => "屋外昼",
 "bg01l久遠寺邸03居間-(暴風雨深夜)" => "mh暗所",
 "bg01久遠寺邸03居間-(曇)" => "mh屋内曇り2",
 "bg01久遠寺邸03居間(ソファ無し)-(早朝)" => "mh屋内深夜",
 "bg01久遠寺邸06中庭草むしり後-(夜)" => "屋外夜",
 "bg01l久遠寺邸10廊下1f-(夜)" => "屋内アンバー",
 "im03lサンルーム" => "屋内昼",
 "bg07教会01外観-(夕)" => "屋外夕",
 "bg01l久遠寺邸02ロビー-(雷深夜)" => "mh暗所",
 "bg01l久遠寺邸02ロビー-(雨)" => "屋内曇3",
 "im04公園の街灯b(積雪)" => "mh屋外深夜",
 "bg01久遠寺邸06中庭草むしり後-(夜雪)" => "屋外深夜",
 "bg01l久遠寺邸02ロビー-(昼)" => "屋内朝",
 "bg01l久遠寺邸01外観-(深夜)" => "mh屋外深夜",
 "bg09青崎家01あぜ道-(夜)" => "屋外深夜",
 "bg01l久遠寺邸03居間-(夜隣明)奥扉開" => "mh居間灯り",
 "bg01l久遠寺邸12草十郎の部屋-(暴風雨深夜)" => "mh暗所",
 "bg01久遠寺邸09玄関-(雨)" => "mh屋内曇り2",
 "im04l公園の街灯b" => "mh屋外深夜",
 "bg01久遠寺邸03居間(ソファ無し)-(夜)" => "mh居間灯り",
 "bg01久遠寺邸11廊下2f-(昼)" => "屋内昼",
 "bg01久遠寺邸11廊下2f-(曇)" => "mh屋内曇り",
 "bg03旧校舎03校庭-(昼)" => "屋外昼",
 "bg01l久遠寺邸13客室-(夜)" => "屋内夜",
 "bg01久遠寺邸04サンルーム-(草むしりe)" => "屋内昼",
 "bg03旧校舎03(春)b" => "屋外昼",
 "bg01久遠寺邸01外観(草刈)-(早朝)" => "mh屋外早朝",
 "bg02l学校01外観-(曇)" => "mh屋外曇り",
 "bg01久遠寺邸09玄関-(暴風雨深夜)" => "mh暗所",
 "bg01久遠寺邸06中庭-(朝)" => "屋外昼",
 "bg01l久遠寺邸08正門-(曇)" => "mh屋外曇り",
 "im04l電柱b" => "屋外昼",
 "bg04三咲町02坂道下り-(夜)" => "mh屋外深夜",
 "bg01久遠寺邸09玄関-(暴風雨夜)" => "mh久遠時ロビー薄明かり",
 "im04l喫茶店店内" => "屋内昼",
 "im04l電話ボックスb" => "屋外昼",
 "bg01l久遠寺邸03居間-(早朝照明)" => "mh居間灯り",
 "bg04三咲町03目抜き通り-(曇)" => "mh屋外曇り",
 "bg01久遠寺邸03居間-(昼)" => "屋内昼",
 "bg01l久遠寺邸09玄関-(昼)" => "屋内昼",
 "bg01久遠寺邸10廊下1f-(深夜)" => "mh屋内深夜",
 "bg01l久遠寺邸09玄関-(曇)" => "mh屋内曇り",
 "bg04l三咲町08繁華街-(夜)" => "屋外夜繁華街",
 "bg01久遠寺邸03居間(ソファ無し)-(曇)" => "mh屋内曇り2",
 "bg04三咲町03目抜き通り-(雨)" => "mh屋外曇り2",
 "bg04三咲町06地下鉄ホーム(広)" => "屋内夜",
 "bg01久遠寺邸10廊下1f-(夜)" => "屋内アンバー",
 "bg01久遠寺邸09玄関-(深夜)" => "mh久遠時ロビー深夜",
 "bg01l久遠寺邸04サンルーム(草刈)-(深夜)" => "mh久遠時サンルーム深夜",
 "bg01l久遠寺邸04サンルーム-(夜)" => "mh居間灯り",
 "bg04三咲町03目抜き通り(雪)-(昼)" => "屋外昼",
 "bg01l久遠寺邸06中庭-(昼)" => "屋外昼",
 "bg03旧校舎02廊下-(昼)" => "屋内昼",
 "bg01久遠寺邸05書斎-(夜)" => "mh居間灯り",
 "bg01久遠寺邸06中庭草むしり後-(深夜)" => "屋外深夜",
 "bg01久遠寺邸03居間ソファ無し-(夜)" => "屋内アンバー",
 "bg03l旧校舎01外観(雪)-(深夜)" => "屋外蛍雪",
 "bg01久遠寺邸03居間-(雨)" => "屋内曇3",
 "bg01l久遠寺邸02ロビー-(夜)" => "屋内薄明",
 "im04l電話ボックス" => "屋外昼",
 "bg01l久遠寺邸03居間-(夜)" => "mh居間灯り",
 "bg01久遠寺邸08正門-(雨上がり)" => "mh屋内曇り",
 "bg01久遠寺邸09玄関-(曇)" => "mh屋内曇り",
 "bg01l久遠寺邸01外観(草刈)-(曇)" => "mh屋外曇り",
 "bg01久遠寺邸06中庭-(曇)" => "mh屋外曇り",
 "bg01l久遠寺邸12草十郎の部屋-(夜)" => "monocro",
 "bg01l久遠寺邸03居間-(早朝)" => "mh屋内深夜",
 "bg04三咲町03目抜き通り(広)-(小雨)" => "屋外曇2",
 "bg03旧校舎02廊下-(深夜)" => "屋内月明",
 "bg01久遠寺邸10廊下1f-(昼)" => "mh久遠時一階廊下",
 "bg01久遠寺邸07青子の部屋(カーテン開け)-(朝)" => "屋内朝",
 "bg01久遠寺邸06中庭-(夜)" => "mh屋外深夜",
 "bg09l青崎家02駅前付近(雪)-(夜)" => "mh屋外深夜",
 "bg02l学校02教室-(雨)" => "屋内昼",
 "bg01久遠寺邸01外観(草刈)-(暴風雨夜)" => "mh屋外深夜",
 "bg05アパート01外観-(夜)" => "屋外深夜",
 "bg04l三咲町06地下鉄ホーム(広)-(戦後)" => "屋内夜",
 "im04l路面のペイントb" => "屋外昼",
 "bg01l久遠寺邸11廊下2f-(雨)" => "mh屋内曇り2",
 "bg07l教会01外観(雪)-(昼)" => "屋外昼",
 "bg03l旧校舎03(春)" => "屋外昼",
 "bg01久遠寺邸04サンルーム(草刈)-(曇)" => "mh屋内曇り",
 "bg01久遠寺邸06中庭-(雨)" => "mh屋外曇り2",
 "im坂(雪)" => "mh屋外曇り2",
 "bg01l久遠寺邸06中庭-(深夜)" => "mh屋外深夜",
 "im06l教会関連イメージa(昼)" => "mh屋内曇り",
 "bg01l久遠寺邸05書斎-(深夜)" => "屋内深夜",
 "bg01l久遠寺邸08正門-(昼)" => "屋外昼",
 "bg01l久遠寺邸04サンルーム(草むしりe)" => "屋内昼",
 "bg02学校01外観-(曇)" => "mh屋外曇り",
 "bg04三咲町03目抜き通り(広)-(早朝)" => "屋外早朝",
 "bg02l学校07廊下-(夕)" => "mh学校廊下夕",
 "bg01久遠寺邸03居間(ソファ無し)-(早朝照明)" => "mh居間灯り",
 "bg04l三咲町02坂道下り-(雨)" => "mh屋外曇り2",
 "im04電柱a" => "屋外昼",
 "bg04l三咲町03目抜き通り(雪)-(夜)" => "屋外夜繁華街",
 "bg02l学校04裏庭(雪)-(深夜)" => "mh屋外深夜",
 "bg04三咲町02坂道下り-(雨)" => "mh屋外曇り2",
 "bg04l三咲町03目抜き通り-(昼)" => "屋外昼",
 "bg04三咲町05まっどべあ厨房-(昼)" => "屋内夜",
 "bg01久遠寺邸06中庭(草刈)-(深夜)" => "mh屋外深夜",
 "bg01l久遠寺邸09玄関-(夜)" => "mh久遠時ロビー薄明かり",
 "bg01久遠寺邸11廊下2f-(雨)" => "mh屋内曇り2",
 "bg02学校01外観-(雨)" => "屋外曇2",
 "bg02学校04裏庭(雪)-(昼)" => "屋外昼",
 "bg02l学校04裏庭-(昼)" => "屋内昼",
 "bg02l学校06職員室-(雨)" => "屋内曇3",
 "bg01久遠寺邸01外観(草刈)-(昼)" => "屋外昼",
 "bg01l久遠寺邸07青子の部屋-(曇)" => "mh屋内曇り",
 "bg01久遠寺邸05書斎-(曇)" => "mh屋内曇り2",
 "bg01久遠寺邸01外観-(曇)" => "mh屋外曇り",
 "bg03旧校舎02廊下-(曇)" => "mh屋内曇り",
 "bg02l学校03生徒会室-(昼)" => "屋内昼",
 "bg07l教会01外観(広)-(夕)" => "屋外夕",
 "bg01久遠寺邸06中庭-(昼)" => "屋外昼",
 "bg01久遠寺邸10廊下1f-(曇明)" => "mh居間灯り",
 "bg01l久遠寺邸14図書室(明)-(昼)" => "屋内昼",
 "bg01l久遠寺邸04サンルーム(草刈)-(曇)" => "mh屋内曇り",
 "im04l路面のペイントa-(小雨)" => "屋外曇",
 "bg04三咲町06地下鉄ホーム-(戦後)" => "屋内夜",
 "bg01l久遠寺邸06中庭-(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸01外観(草刈雪)-(夜)" => "mh雪夜",
 "bg01l久遠寺邸07青子の部屋-(深夜)" => "mh屋内深夜",
 "bg01久遠寺邸01外観(草刈雪)-(夜)" => "mh雪夜",
 "bg01l久遠寺邸01外観-(雨)" => "mh屋外曇り2",
 "bg07l教会01外観-(夕)" => "屋外夕",
 "bg01l久遠寺邸06中庭(カーテン閉め)-(雨)" => "mh屋外曇り2",
 "bg01久遠寺邸03居間-(夜隣明)奥扉閉" => "mh居間灯り",
 "bg01久遠寺邸03居間ソファ無し-(早朝)" => "屋内深夜",
 "im04電話ボックスb" => "屋外昼",
 "bg01l久遠寺邸09玄関-(暴風雨深夜)" => "mh暗所",
 "bg01l久遠寺邸10廊下1f-(曇)" => "mh屋内曇り3",
 "bg09l青崎家01あぜ道(雪)-(夜)" => "屋外白熱灯",
 "bg08廃遊園地01中央広場-(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸01外観(草刈)-(深夜)" => "mh屋外深夜",
 "bg04l三咲町03目抜き通り(広)-(雨)" => "mh屋外曇り2",
 "bg01l久遠寺邸06中庭(草刈)-(曇)" => "mh屋外曇り",
 "bg05アパート01外観-(早朝)" => "屋外早朝",
 "bg01l久遠寺邸03居間-(朝)" => "屋内昼",
 "bg01久遠寺邸08正門-(雨)" => "屋外曇2",
 "bg01l久遠寺邸06中庭(草刈)-(夜)" => "mh屋外深夜",
 "im04公園のフェンス(網)" => "屋外昼",
 "im04公園の街灯b(降雪)" => "mh屋外深夜",
 "bg01久遠寺邸01外観(雪)-(夜)" => "屋外深夜",
 "bg01l久遠寺邸01外観(雪)-(夜)" => "屋外深夜",
 "im04パチンコ店前" => "屋外昼",
 "bg04三咲町06地下鉄ホーム-(深夜)" => "mh屋外深夜",
 "bg06l大きい公園02広場-(全消灯深夜)" => "屋外蛍雪",
 "bg08廃遊園地02ミラーハウス-(夜)" => "mh屋外深夜",
 "bg04三咲町04商店街-(昼)" => "屋外昼",
 "bg02学校07廊下-(雨)" => "屋内曇3",
 "im04l公園の街灯b(降雪)" => "mh屋外深夜",
 "bg09青崎家02駅前付近(雪)-(夜)" => "mh屋外深夜",
 "im04信号" => "屋外昼",
 "bg03旧校舎03(秋)" => "屋外夕方",
 "bg09l青崎家03外観-(夜)" => "mh屋外深夜",
 "bg01久遠寺邸03居間-(曇照明)" => "mh居間灯り",
 "bg02学校04裏庭(雪)-(深夜)" => "mh屋外深夜",
 "bg07教会02礼拝堂-(夜)" => "屋内教会",
 "bg01l久遠寺邸06中庭-(雨)" => "mh屋外曇り2",
 "bg03l旧校舎03校庭(雪)-(深夜)" => "屋外蛍雪",
 "im05lモブ_教室" => "屋内昼",
 "bg07教会03小部屋-(夜)" => "屋内夜",
 "bg01l久遠寺邸01外観(雪)-(深夜)" => "屋外深夜",
 "bg03l旧校舎03(夏)" => "屋外昼",
 "im04公園の街灯b" => "mh屋外深夜",
 "bg02学校01外観-(夜雪)" => "屋外深夜",
 "bg09l青崎家01あぜ道(積雪)-(夜)" => "mh屋外深夜",
 "bg07教会02礼拝堂-(昼)" => "mh教会内曇り",
 "bg01l久遠寺邸11廊下2f-(曇)" => "mh屋内曇り",
 "bg01久遠寺邸03居間ソファ無し-(曇照明)" => "屋内薄明",
 "bg04三咲町07小さい公園-(昼)" => "屋外昼",
 "im06教会関連イメージb(昼)" => "mh屋内曇り3",
 "bg02l学校03生徒会室-(曇)" => "mh屋内蛍光灯",
 "bg07l教会01外観(広雪)-(昼)" => "屋外昼",
 "bg01久遠寺邸03居間-(夜)" => "mh居間灯り",
 "bg08l廃遊園地02ミラーハウス-(夜)" => "mh屋外深夜",
 "bg02l学校01外観-(小雨)" => "mh屋外曇り2",
 "bg02学校04裏庭(雪)-(夜)" => "屋外深夜",
 "bg01l久遠寺邸03居間(ソファ無し)-(深夜)" => "mh屋内深夜",
 "bg01久遠寺邸05書斎-(昼)" => "屋内書斎",
 "bg04三咲町01坂道上り-(夜)" => "mh屋外深夜",
 "bg01久遠寺邸04サンルーム-(草むしりa)" => "屋内昼",
 "bg01l久遠寺邸05書斎-(雨)" => "mh屋内曇り2",
 "bg02l学校06職員室-(昼)" => "屋内昼",
 "bg01久遠寺邸04サンルーム-(草刈)-(暴風雨深夜) " => "mh居間灯り",
 "bg04三咲町01坂道上り-(雨)" => "mh屋外曇り2",
 "bg01l久遠寺邸01外観(草刈)-(暴風雨夜)" => "mh屋外深夜",
 "bg03旧校舎03(秋)b" => "屋外夕",
 "bg07教会01外観(広)-(昼)" => "屋外昼",
 "bg01l久遠寺邸01外観-(早朝)" => "mh屋外早朝",
 "bg01久遠寺邸10廊下1f-(曇)" => "mh屋内曇り3",
 "bg07教会02礼拝堂(広)-(昼)" => "mh教会内曇り",
 "bg02l学校05会議室-(雨)" => "mh会議室曇り",
 "bg01l久遠寺邸07青子の部屋(カーテン閉め)-(朝)" => "屋内早朝",
 "bg03l旧校舎03(冬)c" => "屋外蛍雪",
 "bg09l青崎家03外観-(昼)" => "屋外昼",
 "bg07教会01外観-(夜)" => "mh屋外深夜",
 "bg04l三咲町07小さい公園-(昼)" => "屋外昼",
 "bg04三咲町03目抜き通り(広雪)-(昼)" => "屋外昼",
 "bg01久遠寺邸03居間-(早朝照明)" => "mh居間灯り",
 "im06教会バイト" => "屋外昼",
 "im04l電波塔建設現場" => "屋外昼",
 "bg01久遠寺邸03居間(ソファ無し)-(朝)" => "屋内朝",
 "bg01l久遠寺邸01外観(草刈)-(早朝)" => "屋外早朝",
 "bg01l久遠寺邸12草十郎の部屋-(朝)" => "mh屋内曇り",
 "bg04三咲町08繁華街-(昼)" => "屋外昼",
 "bg04三咲町03目抜き通り-(イルミネーション)" => "屋外蛍雪",
 "bg01l久遠寺邸07青子の部屋-(昼)" => "屋内昼",
 "bg01久遠寺邸11廊下2f(霧)-(昼)" => "屋内昼",
 "bg01l久遠寺邸02ロビー-(夕)" => "屋内夕",
 "bg02l学校06職員室-(曇)" => "mh屋内曇り",
 "im04路面のペイントc-(小雨)" => "屋外曇",
 "bg01久遠寺邸12草十郎の部屋-(昼)" => "mh屋内曇り2",
 "bg01l久遠寺邸01外観-(夜)" => "mh屋外深夜",
 "bg04l三咲町06地下鉄ホーム" => "屋内夜",
 "bg03l旧校舎03(春)b" => "屋外昼",
 "bg01l久遠寺邸13客室-(昼)" => "屋内昼",
 "bg04三咲町03目抜き通り(広)-(昼)" => "屋外昼",
 "bg02学校02教室-(雨)" => "mh屋内曇り",
 "bg03l旧校舎03(春)b-(桜吹雪無し)" => "屋外昼",
 "im04lパチンコ店前" => "屋外昼",
 "bg01l久遠寺邸13客室-(曇)" => "mh屋内曇り",
 "bg04l三咲町03目抜き通り-(早朝)" => "屋外早朝",
 "im04路面のペイントa" => "屋外昼",
 "bg04l三咲町03目抜き通り(広)-(小雨)" => "mh屋外曇り2",
 "bg07教会01外観(広)-(夕)" => "屋外夕",
 "bg01久遠寺邸07青子の部屋-(昼)" => "屋内昼",
 "bg01久遠寺邸06中庭(草刈雪)-(深夜)" => "mh屋外深夜",
 "bg09青崎家03外観-(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸04サンルーム(草刈)-(昼)" => "屋内昼",
 "bg03旧校舎03(冬)" => "屋外蛍雪",
 "bg06l大きい公園02広場-(昼)" => "屋外昼",
 "bg02l学校07廊下-(昼)" => "mh学校廊下",
 "bg07l教会01外観(広雪)-(夜)" => "mh雪夜",
 "im04モブ_雑踏" => "屋外昼",
 "bg04三咲町03目抜き通り-(夜)" => "屋外夜繁華街",
 "bg01久遠寺邸03居間-(朝)" => "屋内朝",
 "im05モブ_廊下" => "屋内昼",
 "im04電柱b(逆光)" => "屋外昼",
 "bg04l三咲町06地下鉄ホーム(広)" => "屋内夜",
 "bg01l久遠寺邸07青子の部屋(カーテン開け)-(朝)" => "屋内朝",
 "bg04l三咲町01坂道上り-(昼)" => "屋外昼",
 "im14郊外の森内部" => "mh屋外早朝",
 "bg04l三咲町02坂道下り-(昼)" => "屋外昼",
 "bg09青崎家01あぜ道(降雪)-(夜)" => "mh屋外深夜",
 "bg06大きい公園01入口-(昼)" => "屋外昼",
 "bg01久遠寺邸04サンルーム-(昼)" => "屋内昼",
 "bg04三咲町06地下鉄ホーム(広)-(深夜暗)" => "mh暗所",
 "bg01久遠寺邸08正門-(夜雪)" => "屋外深夜",
 "bg07l教会02礼拝堂-(夜)" => "屋内教会",
 "im04l電柱b(逆光)" => "屋外昼",
 "bg01久遠寺邸03居間ソファ無し-(夕)" => "屋内夕2",
 "bg01l久遠寺邸07青子の部屋-(夜)" => "屋内夜",
 "bg01l久遠寺邸05書斎-(夜)" => "mh居間灯り",
 "bg01l久遠寺邸04サンルーム-(曇)" => "mh屋内曇り",
 "bg02l学校07廊下-(曇)" => "mh学校廊下曇り",
 "bg03旧校舎03(夏)" => "屋外昼",
 "bg02l学校01外観-(昼)" => "屋外昼",
 "bg04三咲町06地下鉄ホーム" => "屋内夜",
 "bg01久遠寺邸03居間-(早朝)" => "mh屋内深夜",
 "im05lモブ_廊下" => "屋内昼",
 "bg01l久遠寺邸03居間(ソファ無し)-(曇)" => "mh屋内曇り2",
 "im04路面のペイントb-(小雨)" => "屋外曇",
 "im04l路面のペイントc-(小雨)" => "屋外曇",
 "bg03旧校舎03(夏)b" => "屋外昼",
 "bg02学校03生徒会室-(昼)" => "屋内昼",
 "bg01久遠寺邸03居間-(暴風雨深夜)" => "mh暗所",
 "bg01久遠寺邸04サンルーム(草刈)-(夜)" => "mh居間灯り",
 "bg03旧校舎03(冬)-(深夜)" => "屋外深夜",
 "bg01久遠寺邸03居間(ソファ無し)-(昼)" => "屋内昼",
 "bg01久遠寺邸01外観(草刈)-(深夜)" => "mh屋外深夜",
 "bg01久遠寺邸11廊下2f-(深夜)" => "mh久遠時サンルーム深夜",
 "bg01l久遠寺邸01外観-(曇)" => "mh屋外曇り",
 "bg01l久遠寺邸10廊下1f-(昼)" => "mh久遠時一階廊下",
 "bg05lアパート01外観-(早朝)" => "屋外早朝",
 "im04l水族館入り口" => "屋内昼",
 "bg02学校06職員室-(雨)" => "屋内曇3",
 "im坂(曇)" => "mh屋外曇り",
 "im03l階段" => "屋内昼",
 "bg01久遠寺邸01外観-(朝)" => "屋外朝",
 "bg01l久遠寺邸04サンルーム(草むしりc)" => "屋内昼",
 "bg01久遠寺邸12草十郎の部屋-(深夜)" => "mh屋内深夜",
 "bg01l久遠寺邸04サンルーム(草むしりb)" => "屋内昼",
 "bg06大きい公園02広場-(深夜)" => "mh屋外深夜",
 "bg04l三咲町03目抜き通り(広)-(昼)" => "屋外昼",
 "bg01久遠寺邸03居間ソファ無し-(朝)" => "屋内昼",
 "bg02l学校01外観-(夕)" => "屋外夕",
 "im坂(昼)" => "屋外昼",
 "bg04三咲町01坂道上り-(曇)" => "mh屋外曇り",
 "bg01l久遠寺邸02ロビー-(曇)" => "mh屋内曇り",
 "bg04l三咲町06地下鉄ホーム(広)-(深夜)" => "mh屋外深夜",
 "bg01l久遠寺邸06中庭-(曇)" => "mh屋外曇り",
 "bg05アパート01外観-(昼)" => "屋外昼",
 "bg02l学校01外観-(雨)" => "屋外曇2",
 "bg07教会03小部屋-(昼)" => "mh教会病室",
 "bg06l大きい公園02広場(雪)-(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸07青子の部屋-(早朝)" => "屋内早朝",
 "im04電波塔建設現場" => "屋外昼",
 "bg03旧校舎01外観-(深夜)" => "mh屋外深夜",
 "bg01l久遠寺邸07青子の部屋-橙子まみれ(夜)" => "屋内夜",
 "bg01l久遠寺邸05書斎-(曇)" => "mh屋内曇り2",
 "im04路面のペイントc" => "屋外曇",
 "im04lモブ_雑踏" => "屋外昼",
 "bg01l久遠寺邸03居間(ソファ無し)-(夕)" => "屋内夕",
 "bg03l旧校舎03(冬)" => "屋外蛍雪",
 "bg04l三咲町03目抜き通り(雪)-(昼)" => "屋外昼",
 "bg04l三咲町02坂道下り-(曇)" => "mh屋外曇り",
 "bg03旧校舎03校庭(雪)-(深夜)" => "屋外蛍雪",
 "bg01久遠寺邸06中庭-(青子部屋照明_夜)" => "mh屋外深夜",
 "bg03l旧校舎03校庭_破壊(雪)-(深夜)" => "屋外蛍雪",
 "bg01久遠寺邸08正門-(昼)" => "屋外昼",
 "bg02l学校01外観(雪)-(深夜)" => "mh屋外深夜",
 "bg01l久遠寺邸09玄関-(深夜)" => "mh久遠時ロビー深夜",
 "bg01l久遠寺邸01外観-(朝)" => "屋外朝",
 "bg01久遠寺邸01外観-(夜)" => "mh屋外深夜",
 "im06教会関連イメージa(夜)" => "屋内教会",
 "im06l教会関連イメージb(昼)" => "mh屋内曇り3",
 "bg06大きい公園02広場-(昼)" => "屋外昼",
 "bg01l久遠寺邸12草十郎の部屋-(昼)" => "mh屋内曇り2",
 "bg04l三咲町03目抜き通り(広)-(曇)" => "mh屋外曇り",
 "bg01l久遠寺邸03居間-(曇照明)" => "mh居間灯り",
 "bg01久遠寺邸07青子の部屋-(朝)" => "屋内昼",
 "bg01久遠寺邸13客室-(昼)" => "屋内昼",
 "bg04三咲町03目抜き通り(広)-(雨)" => "mh屋外曇り2",
 "bg04l三咲町07小さい公園-(夜)" => "mh屋外深夜",
 "im06教会関連イメージb(夜)" => "屋内教会",
 "bg04l三咲町06地下鉄ホーム(広)-(深夜暗)" => "mh暗所",
 "bg06大きい公園02広場(雪)-(夜)" => "mh屋外深夜",
 "bg07l教会01外観(雪)-(夜)" => "mh雪夜",
 "bg01久遠寺邸06中庭(カーテン閉め)-(雨)" => "mh屋外曇り2",
 "bg03旧校舎03(春)" => "屋外昼",
 "bg02学校05会議室-(昼)" => "屋内昼",
 "bg02l学校04裏庭-(曇)" => "mh屋外曇り",
 "bg01l久遠寺邸07青子の部屋-(曇明)" => "屋内昼",
 "bg01久遠寺邸02ロビー-(深夜雨)" => "mh暗所",
 "bg03旧校舎01外観-(曇)" => "mh屋外曇り",
 "bg09青崎家01あぜ道(積雪)-(夜)" => "mh屋外深夜",
 "bg07l教会03小部屋-(昼)" => "mh教会病室",
 "bg01久遠寺邸03居間(ソファ無し)-(曇照明)" => "mh居間灯り",
 "bg07教会01外観(広雪)-(昼)" => "屋外昼",
 "bg01久遠寺邸12草十郎の部屋-(暴風雨深夜)" => "mh暗所",
 "bg04l三咲町03目抜き通り-(雨)" => "mh屋外曇り2",
 "bg04l三咲町06地下鉄ホーム-(戦後)" => "屋内夜",
 "bg03l旧校舎02廊下-(深夜)" => "屋内月明",
 "bg01l久遠寺邸06中庭(草刈)-(昼)" => "屋外昼",
 "bg01久遠寺邸03居間ソファ無し-(深夜)" => "屋内深夜",
 "bg05lアパート01外観-(夜)" => "屋外深夜",
 "bg01l久遠寺邸06中庭(草刈)-(深夜)" => "mh屋外深夜",
 "bg09l青崎家03外観(雪)-(夜)" => "mh屋外深夜",
 "im04路面のペイントb" => "屋外昼",
 "im05モブ_教室" => "屋内昼",
 "bg03旧校舎03(冬)-(破壊)" => "屋外蛍雪",
 "im04l路面のペイントc" => "屋外曇",
 "bg01久遠寺邸07青子の部屋-(曇明)" => "屋内昼",
 "im06l教会バイト" => "屋外昼",
 "bg01久遠寺邸03居間(ソファ無し)-(夕)" => "屋内夕",
 "bg03l旧校舎03(春)-(桜吹雪無し)" => "屋外昼",
 "bg01久遠寺邸01外観-(暗)" => "屋外曇2",
 "bg01久遠寺邸01外観(草刈)-(夜)" => "mh屋外深夜",
 "bg03l旧校舎01外観-(昼)" => "屋外昼",
 "bg01久遠寺邸02ロビー-(深夜)" => "mh久遠時ロビー深夜",
 "bg01久遠寺邸02ロビー-(夜)" => "mh久遠時ロビー薄明かり",
 "bg02学校01外観-(深夜)" => "mh屋外深夜",
 "bg06大きい公園02広場-(夜雪)" => "屋外深夜",
 "im14l郊外の森内部" => "mh屋外早朝",
 "bg08廃遊園地01中央広場-(昼)" => "屋外昼",
 "bg01l久遠寺邸04サンルーム-(草刈)-(暴風雨深夜) " => "mh居間灯り",
 "im04l自転車" => "屋外昼",
 "bg04三咲町07小さい公園-(夜)" => "屋外深夜",
 "bg01l久遠寺邸03居間(ソファ無し)-(朝)" => "屋内朝",
 "bg07l教会01外観-(昼)" => "屋外昼",
 "bg01l久遠寺邸06中庭(草刈雪)-(深夜)" => "mh屋外深夜",
 "bg03旧校舎01外観-(昼)" => "屋外昼",
 "bg01l久遠寺邸11廊下2f-(夜)" => "屋内アンバー",
 "bg07l教会01外観-(曇)" => "mh屋外曇り",
 "bg01l久遠寺邸03居間-(深夜)" => "mh屋内深夜",
 "bg08l廃遊園地01中央広場-(夜)" => "mh屋外深夜",
 "bg02学校04裏庭-(曇)" => "mh屋外曇り",
 "bg02学校04裏庭-(昼)" => "屋内昼",
 "im04lモブ_雑踏(夜)" => "屋外深夜",
 "bg01久遠寺邸03居間-(夕)" => "屋内夕",
 "bg02l学校02教室-(曇)" => "屋内昼",
 "bg04l三咲町05まっどべあ厨房-(昼)" => "屋内昼",
 "bg07教会01外観(広)-(曇)" => "mh屋外曇り",
 "im04モブ_雑踏(夜)" => "屋外夜繁華街",
 "bg07l教会01外観(広)-(曇)" => "mh屋外曇り",
 "im05教室の座席-(雨)" => "mh屋内曇り",
 "bg01久遠寺邸07青子の部屋-(深夜)" => "mh屋内深夜",
 "im04l電柱a" => "屋外昼",
 "bg02学校07廊下-(昼)" => "mh学校廊下",
 "bg01久遠寺邸04サンルーム-(朝)" => "屋内昼",
 "bg02学校06職員室-(曇)" => "mh屋内曇り",
 "bg05lアパート02部屋-(深夜)" => "屋内深夜",
 "bg04三咲町03目抜き通り(広雪)-(夜)" => "屋外夜繁華街",
 "bg01久遠寺邸09玄関-(夜)" => "mh久遠時ロビー薄明かり",
 "bg05アパート02部屋-(夜)" => "屋内夜",
 "bg03旧校舎02廊下-(破壊)" => "屋内月明",
 "bg05lアパート02部屋-(夜)" => "屋内夜",
 "bg07l教会01外観(広)-(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸03居間(ソファ無し)-(夜)" => "mh居間灯り",
 "bg03旧校舎03校庭_破壊(雪)-(深夜)" => "屋外蛍雪",
 "bg07教会01外観-(昼)" => "屋外昼",
 "bg01l久遠寺邸08正門-(雨)" => "mh屋外曇り2",
 "bg04三咲町03目抜き通り-(小雨)" => "mh屋外曇り2",
 "bg02学校01外観-(昼)" => "屋外昼",
 "bg01l久遠寺邸08正門(雪)-(深夜)" => "mh屋外深夜",
 "bg09青崎家03外観-(昼)" => "屋外昼",
 "bg01久遠寺邸06中庭(草刈)-(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸06中庭-(青子部屋照明_夜)" => "mh屋外深夜",
 "bg02学校02教室-(昼)" => "屋内昼",
 "bg01久遠寺邸12草十郎の部屋-(夜)" => "monocro",
 "bg04三咲町03目抜き通り(広)-(イルミネーション)" => "屋外蛍雪",
 "bg05lアパート01外観-(昼)" => "屋外昼",
 "bg01久遠寺邸01外観(草刈)-(雨)" => "mh屋外曇り2",
 "im04公園の街灯b(雪)" => "屋外深夜",
 "bg02学校05会議室-(雨)" => "mh会議室曇り",
 "bg01l久遠寺邸11廊下2f-(深夜)" => "mh久遠時サンルーム深夜",
 "bg01l久遠寺邸02ロビー-(深夜)" => "mh久遠時ロビー深夜",
 "bg06大きい公園02広場-(全消灯深夜)" => "屋外蛍雪",
 "bg01久遠寺邸13客室-(夜)" => "屋内夜",
 "bg05アパート01外観-(曇)" => "mh屋外曇り",
 "bg01久遠寺邸06中庭(草刈)-(曇)" => "mh屋外曇り",
 "bg06大きい公園03遊歩道-(昼)" => "屋外昼",
 "bg04三咲町03目抜き通り-(早朝)" => "屋外早朝",
 "im04l公園の街灯b(積雪)" => "mh屋外深夜",
 "bg01l久遠寺邸04サンルーム(草むしりa)" => "屋内昼",
 "bg01久遠寺邸07青子の部屋-(曇)" => "mh屋内曇り",
 "im04水族館入り口" => "屋内昼",
 "bg01久遠寺邸04サンルーム-(草むしりc)" => "屋内昼",
 "bg01l久遠寺邸01外観-(暗)" => "屋外曇2",
 "bg04l三咲町03目抜き通り-(夜)" => "屋外夜繁華街",
 "im05教室のプレート-(曇)" => "mh屋内曇り",
 "bg01久遠寺邸01外観-(早朝)" => "mh屋外早朝",
 "bg01久遠寺邸02ロビー-(夕)" => "屋内夕",
 "bg01久遠寺邸01外観(草刈雪)-(深夜)" => "mh雪夜",
 "bg02学校02教室-(曇)" => "mh屋内曇り",
 "bg03l旧校舎03(秋)b" => "屋外夕",
 "bg01l久遠寺邸01外観(草刈)-(朝)" => "屋外朝",
 "bg03旧校舎03(春)b-(桜吹雪無し)" => "屋外昼",
 "bg01久遠寺邸03居間(ソファ無し)-(深夜)" => "mh屋内深夜",
 "bg01久遠寺邸02ロビー-(雨)" => "屋内曇3",
 "bg03l旧校舎03(夏)b" => "屋外昼",
 "bg04三咲町03目抜き通り(広)-(夜)" => "屋外夜繁華街",
 "bg01l久遠寺邸01外観(草刈)-(夕)" => "屋外夕",
 "bg07l教会03小部屋-(深夜)" => "屋内深夜",
 "bg01久遠寺邸07青子の部屋(カーテン閉め)-(朝)" => "屋内早朝",
 "bg04l三咲町08繁華街" => "屋外昼",
 "bg04l三咲町03目抜き通り(広)-(イルミネーション)" => "屋外蛍雪",
 "iml坂(雪)" => "mh屋外曇り2",
 "bg01久遠寺邸06中庭(草むしり後)-(曇)" => "屋外曇",
 "im04l街灯" => "屋外深夜",
 "bg02学校01外観-(小雨)" => "mh屋外曇り2",
 "im04l路面のペイントa" => "屋外昼",
 "im03サンルーム" => "屋内昼",
 "im06教会関連イメージa(昼)" => "mh屋内曇り",
 "bg01l久遠寺邸04サンルーム(草むしりd)" => "屋内昼",
 "bg01l久遠寺邸04サンルーム-(深夜)" => "mh久遠時サンルーム深夜",
 "bg01l久遠寺邸01外観(草刈)-(雨)" => "mh屋外曇り2",
 "bg05lアパート01外観-(曇)" => "mh屋外曇り",
 "bg01l久遠寺邸11廊下2f-(昼)" => "屋内昼",
 "bg01久遠寺邸01外観(草刈)-(夕)" => "屋外夕",
 "bg03l旧校舎01外観-(曇)" => "mh屋外曇り",
 "bg04三咲町03目抜き通り-(昼)" => "屋外昼",
 "bg09l青崎家01あぜ道(降雪)-(夜)" => "mh屋外深夜",
 "bg01l久遠寺邸01外観(草刈)-(暗)" => "屋外曇2",
 "bg02l学校04裏庭(雪)-(夜)" => "屋外深夜",
 "bg02l学校02教室-(昼)" => "屋内昼",
 "bg04三咲町06地下鉄ホーム(広)-(深夜)" => "mh屋外深夜",
 "bg01久遠寺邸03居間ソファ無し-(雨)" => "屋内曇3",
 "bg01l久遠寺邸01外観(草刈雪)-(深夜)" => "mh雪夜",
 "im04l繁華街" => "屋外夜繁華街",
 "bg04l三咲町03目抜き通り(広)-(夜)" => "屋外夜繁華街",
 "bg01l久遠寺邸03居間(ソファ無し)-(早朝照明)" => "mh居間灯り",
 "bg01l久遠寺邸02ロビー-(深夜雨)" => "mh暗所",
 "bg01l久遠寺邸10廊下1f-(深夜)" => "mh屋内深夜"
]
