(const) %[
 "monocro" => (const) [
  void,
  void,
  void,
  void,
  void,
  void,
  void,
  void,
  void,
  1
 ],
 "屋内血痕" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "mh屋外曇り2" => (const) [
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  0,
  226,
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  0,
  232,
  0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
  0,
  250,
  0,
  68,
  94,
  104,
  48,
  2
 ],
 "屋内書斎" => (const) [
  0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
  void,
  void,
  0x1.B851EB851EB85p-1 /* 0.86 */,
  void,
  void,
  0x1.C28F5C28F5C29p-1 /* 0.88 */,
  void,
  void,
  0,
  30,
  55,
  62,
  62,
  2
 ],
 "mh屋外曇り" => (const) [
  0x1.0A3D70A3D70A4p0 /* 1.04 */,
  void,
  void,
  0x1.170A3D70A3D71p0 /* 1.09 */,
  void,
  void,
  0x1.1EB851EB851ECp0 /* 1.12 */,
  void,
  void,
  0,
  24,
  48,
  88,
  26,
  2
 ],
 "mh久遠時サンルーム深夜" => (const) [
  0x1.6666666666666p-1 /* 0.7 */,
  0,
  246,
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  void,
  void,
  0,
  70,
  90,
  113,
  48,
  3,
  0,
  22,
  28,
  35,
  12
 ],
 "mh学校廊下夕" => (const) [
  0x1.B851EB851EB85p-1 /* 0.86 */,
  void,
  void,
  0x1.8F5C28F5C28F5p-1 /* 0.78 */,
  void,
  void,
  0x1.7AE147AE147ADp-1 /* 0.74 */,
  void,
  void,
  0,
  73,
  39,
  48,
  75,
  2
 ],
 "屋外早朝" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  void,
  void,
  0x1.9999999999998p-1 /* 0.8 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0,
  0,
  68,
  93,
  48,
  2
 ],
 "屋内朝" => (const) [
  0x1.0A3D70A3D70A4p0 /* 1.04 */,
  void,
  void,
  0x1.0A3D70A3D70A4p0 /* 1.04 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0,
  64,
  44,
  84,
  53,
  3
 ],
 "mh屋外深夜" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  0,
  212,
  0x1.999999999999Ap-1 /* 0.8 */,
  6,
  228,
  0x1.B333333333333p-1 /* 0.85 */,
  6,
  250,
  0,
  22,
  51,
  55,
  31,
  2,
  33,
  33,
  35,
  48,
  5
 ],
 "屋内夕" => (const) [
  0x1.0F5C28F5C28F6p0 /* 1.06 */,
  void,
  void,
  0x1.CCCCCCCCCCCCDp-1 /* 0.9 */,
  void,
  void,
  0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
  void,
  void,
  0,
  245,
  79,
  70,
  27,
  2,
  255,
  108,
  164,
  8,
  8
 ],
 "屋外深夜" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  void,
  void,
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0,
  22,
  75,
  90,
  31,
  2,
  42,
  33,
  68,
  31,
  5
 ],
 "屋外真紅" => (const) [
  0x1.1999999999999p0 /* 1.1 */,
  void,
  void,
  0x1.28F5C28F5C28Fp-1 /* 0.58 */,
  void,
  void,
  0x1.51EB851EB851Ep-1 /* 0.66 */,
  void,
  void,
  0,
  255,
  0,
  53,
  29,
  2,
  255,
  0,
  50,
  25,
  8
 ],
 "屋内月明" => (const) [
  0x1.5C28F5C28F5C3p-1 /* 0.68 */,
  void,
  void,
  0x1.B851EB851EB85p-1 /* 0.86 */,
  void,
  void,
  0x1.170A3D70A3D71p0 /* 1.09 */,
  void,
  void,
  0,
  51,
  90,
  113,
  35,
  3,
  0,
  22,
  28,
  35,
  2
 ],
 "屋内火" => (const) [
  0x1.0F5C28F5C28F6p0 /* 1.06 */,
  void,
  void,
  0x1.851EB851EB850p-1 /* 0.76 */,
  void,
  void,
  0x1.5C28F5C28F5C0p-1 /* 0.68 */,
  void,
  void,
  0,
  255,
  101,
  0,
  35,
  2,
  215,
  61,
  0,
  21,
  8
 ],
 "屋外夕方" => (const) [
  0x1.0F5C28F5C28F6p0 /* 1.06 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.C28F5C28F5C29p-1 /* 0.88 */,
  void,
  void,
  0,
  245,
  143,
  0,
  11,
  2
 ],
 "屋内真紅3" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "屋外昼" => (const) [
  0x1.028F5C28F5C29p0 /* 1.01 */,
  void,
  void,
  0x1.0A3D70A3D70A4p0 /* 1.04 */,
  void,
  void,
  0x1.051EB851EB852p0 /* 1.02 */,
  void,
  void,
  0,
  168,
  124,
  197,
  17,
  8
 ],
 "屋外緑" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "屋内曇3" => (const) [
  0x1.8F5C28F5C28F6p-1 /* 0.78 */,
  void,
  void,
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  void,
  void,
  0x1.028F5C28F5C29p0 /* 1.01 */,
  void,
  void,
  0,
  26,
  51,
  68,
  66,
  2
 ],
 "mh屋内曇り3" => (const) [
  0x1.8000000000000p-1 /* 0.75 */,
  0,
  232,
  0x1.75C28F5C28F5Cp-1 /* 0.73 */,
  0,
  243,
  0x1.9EB851EB851ECp-1 /* 0.81 */,
  void,
  void,
  0,
  66,
  68,
  86,
  64,
  2,
  77,
  77,
  22,
  17,
  17
 ],
 "屋内朝靄" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "red" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  +0.0 /* +0.0 */,
  void,
  void,
  +0.0 /* +0.0 */,
  void,
  void,
  1
 ],
 "屋内夕2" => (const) [
  0x1.0F5C28F5C28F5p0 /* 1.06 */,
  void,
  void,
  0x1.8F5C28F5C28F5p-1 /* 0.78 */,
  void,
  void,
  0x1.7AE147AE147ADp-1 /* 0.74 */,
  void,
  void,
  0,
  157,
  75,
  0,
  31,
  2
 ],
 "屋内真紅淡" => (const) [
  0x1.1EB851EB851ECp0 /* 1.12 */,
  void,
  void,
  0x1.8F5C28F5C28F4p-1 /* 0.78 */,
  void,
  void,
  0x1.AE147AE147AE0p-1 /* 0.84 */,
  void,
  void,
  0,
  255,
  0,
  53,
  10,
  2,
  255,
  0,
  50,
  10,
  8
 ],
 "屋外夕" => (const) [
  0x1.0F5C28F5C28F6p0 /* 1.06 */,
  void,
  void,
  0x1.CCCCCCCCCCCCDp-1 /* 0.9 */,
  void,
  void,
  0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
  void,
  void,
  0,
  221,
  143,
  139,
  27,
  2,
  225,
  102,
  68,
  28,
  8
 ],
 "屋内教会" => (const) [
  0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
  void,
  void,
  0x1.A3D70A3D70A3Cp-1 /* 0.82 */,
  void,
  void,
  0x1.7AE147AE147ACp-1 /* 0.74 */,
  void,
  void,
  0,
  206,
  106,
  55,
  33,
  2
 ],
 "屋内真紅濃" => (const) [
  0x1.199999999999Ap0 /* 1.1 */,
  void,
  void,
  0x1.28F5C28F5C28Fp-1 /* 0.58 */,
  void,
  void,
  0x1.51EB851EB851Fp-1 /* 0.66 */,
  void,
  void,
  0,
  255,
  0,
  53,
  29,
  2,
  255,
  0,
  50,
  25,
  8
 ],
 "mh会議室曇り" => (const) [
  0x1.999999999999Ap-1 /* 0.8 */,
  0,
  248,
  0x1.A8F5C28F5C28Fp-1 /* 0.83 */,
  void,
  void,
  0x1.C28F5C28F5C29p-1 /* 0.88 */,
  void,
  void,
  0,
  66,
  79,
  99,
  64,
  2,
  79,
  110,
  51,
  39,
  17
 ],
 "屋内緑" => (const) [
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
  void,
  void,
  0x1.6666666666666p-1 /* 0.7 */,
  void,
  void,
  0,
  0,
  60,
  45,
  53,
  2
 ],
 "mh学校廊下" => (const) [
  0x1.28F5C28F5C28Fp0 /* 1.16 */,
  void,
  void,
  0x1.28F5C28F5C28Fp0 /* 1.16 */,
  void,
  void,
  0x1.4000000000000p0 /* 1.25 */,
  void,
  void,
  0,
  0,
  0,
  42,
  13,
  2
 ],
 "mh暗所" => (const) [
  0x1.6666666666666p-1 /* 0.7 */,
  0,
  170,
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  0,
  170,
  0x1.170A3D70A3D71p0 /* 1.09 */,
  0,
  188,
  0,
  0,
  0,
  0,
  113,
  void
 ],
 "mh久遠時ロビー深夜" => (const) [
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.A8F5C28F5C28Fp-1 /* 0.83 */,
  void,
  void,
  0,
  75,
  62,
  62,
  53,
  14,
  37,
  35,
  55,
  59,
  2
 ],
 "屋内曇" => (const) [
  0x1.EB851EB851EB8p-1 /* 0.96 */,
  void,
  void,
  0x1.D70A3D70A3D71p-1 /* 0.92 */,
  void,
  void,
  0x1.E147AE147AE14p-1 /* 0.94 */,
  void,
  void,
  0,
  46,
  79,
  115,
  62,
  2,
  90,
  110,
  22,
  22,
  17
 ],
 "mh屋内曇り" => (const) [
  0x1.EB851EB851EB8p-1 /* 0.96 */,
  0,
  248,
  0x1.D70A3D70A3D71p-1 /* 0.92 */,
  0,
  246,
  0x1.E147AE147AE14p-1 /* 0.94 */,
  void,
  void,
  0,
  46,
  79,
  97,
  39,
  2,
  90,
  110,
  22,
  26,
  17
 ],
 "mh屋内蛍光灯" => (const) [
  0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
  void,
  void,
  0x1.28F5C28F5C28Fp0 /* 1.16 */,
  void,
  void,
  0x1.6147AE147AE14p0 /* 1.38 */,
  void,
  void,
  0
 ],
 "屋外灰" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "mh居間灯り" => (const) [
  0x1.028F5C28F5C29p0 /* 1.01 */,
  void,
  void,
  0x1.C7AE147AE147Bp-1 /* 0.89 */,
  void,
  void,
  0x1.BD70A3D70A3D7p-1 /* 0.87 */,
  void,
  void,
  0,
  115,
  95,
  57,
  26,
  2,
  161,
  88,
  55,
  11,
  8
 ],
 "屋内アンバー" => (const) [
  0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
  void,
  void,
  0x1.A3D70A3D70A3Cp-1 /* 0.82 */,
  void,
  void,
  0x1.7AE147AE147ACp-1 /* 0.74 */,
  void,
  void,
  0,
  164,
  99,
  55,
  15,
  2,
  161,
  88,
  55,
  11,
  8
 ],
 "屋内早朝" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  void,
  void,
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.B851EB851EB85p-1 /* 0.86 */,
  void,
  void,
  0,
  39,
  59,
  84,
  48,
  2
 ],
 "green" => (const) [
  +0.0 /* +0.0 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  +0.0 /* +0.0 */,
  void,
  void,
  1
 ],
 "屋内夜" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "屋外曇" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0,
  31,
  33,
  77,
  17,
  2
 ],
 "屋外曇2" => (const) [
  0x1.EB851EB851EB8p-1 /* 0.96 */,
  0,
  248,
  0x1.D70A3D70A3D71p-1 /* 0.92 */,
  void,
  void,
  0x1.E147AE147AE14p-1 /* 0.94 */,
  void,
  void,
  0,
  9,
  37,
  62,
  47,
  2
 ],
 "屋外夕2" => (const) [
  0x1.0F5C28F5C28F5p0 /* 1.06 */,
  void,
  void,
  0x1.8F5C28F5C28F5p-1 /* 0.78 */,
  void,
  void,
  0x1.7AE147AE147ADp-1 /* 0.74 */,
  void,
  void,
  0,
  130,
  73,
  0,
  31,
  2
 ],
 "屋内深夜" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  void,
  void,
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0,
  46,
  75,
  95,
  51,
  2,
  42,
  33,
  73,
  39,
  5
 ],
 "屋内蒼緑" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "屋内薄明" => (const) [
  0x1.EB851EB851EB8p-1 /* 0.96 */,
  void,
  void,
  0x1.A3D70A3D70A3Ep-1 /* 0.82 */,
  void,
  void,
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  void,
  void,
  0,
  40,
  11,
  0,
  35,
  2
 ],
 "屋外夜" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  void,
  void,
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0,
  0,
  75,
  125,
  48,
  2
 ],
 "屋内紫" => (const) [
  0x1.1EB851EB851ECp0 /* 1.12 */,
  void,
  void,
  0x1.70A3D70A3D70Cp-1 /* 0.72 */,
  void,
  void,
  0x1.147AE147AE14Bp0 /* 1.08 */,
  void,
  void,
  0,
  60,
  0,
  60,
  66,
  2,
  255,
  115,
  167,
  33,
  8
 ],
 "屋外朝靄" => (const) [
  0x1.C28F5C28F5C29p-1 /* 0.88 */,
  void,
  void,
  0x1.C28F5C28F5C29p-1 /* 0.88 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0,
  255,
  237,
  188,
  33,
  2
 ],
 "屋内真紅2" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "mh教会内曇り" => (const) [
  0x1.AE147AE147AE1p-1 /* 0.84 */,
  0,
  248,
  0x1.851EB851EB852p-1 /* 0.76 */,
  void,
  void,
  0x1.8F5C28F5C28F6p-1 /* 0.78 */,
  void,
  void,
  0,
  66,
  79,
  99,
  42,
  2,
  90,
  110,
  22,
  15,
  17
 ],
 "mh屋外影" => (const) [
  0x1.F0A3D70A3D70Ap-1 /* 0.97 */,
  0,
  248,
  0x1.E666666666666p-1 /* 0.95 */,
  void,
  void,
  0x1.2B851EB851EB8p0 /* 1.17 */,
  void,
  void,
  0,
  9,
  37,
  62,
  47,
  2
 ],
 "mh久遠時ロビー薄明かり" => (const) [
  0x1.B851EB851EB85p-1 /* 0.86 */,
  void,
  void,
  0x1.A3D70A3D70A3Ep-1 /* 0.82 */,
  void,
  void,
  0x1.8F5C28F5C28F6p-1 /* 0.78 */,
  void,
  void,
  0,
  40,
  26,
  19,
  55,
  2
 ],
 "屋外夜繁華街" => (const) [
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  void,
  void,
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  void,
  void,
  0x1.170A3D70A3D71p0 /* 1.09 */,
  void,
  void,
  0,
  22,
  75,
  90,
  31,
  2
 ],
 "屋外真紅淡" => (const) [
  0x1.1EB851EB851ECp0 /* 1.12 */,
  void,
  void,
  0x1.8F5C28F5C28F6p-1 /* 0.78 */,
  void,
  void,
  0x1.AE147AE147AE1p-1 /* 0.84 */,
  void,
  void,
  0,
  255,
  0,
  53,
  10,
  2
 ],
 "mh教会病室" => (const) [
  0x1.947AE147AE148p-1 /* 0.79 */,
  0,
  221,
  0x1.B851EB851EB85p-1 /* 0.86 */,
  0,
  230,
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  6,
  255,
  0,
  59,
  68,
  84,
  42,
  2,
  164,
  155,
  192,
  22,
  17
 ],
 "屋外紅" => (const) [
  0x1.199999999999Ap0 /* 1.1 */,
  void,
  void,
  0x1.5C28F5C28F5C0p-1 /* 0.68 */,
  void,
  void,
  0x1.851EB851EB850p-1 /* 0.76 */,
  void,
  void,
  0,
  255,
  0,
  53,
  20,
  2,
  255,
  0,
  50,
  20,
  8
 ],
 "屋外白熱灯" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  void,
  void,
  0x1.999999999999Ap-1 /* 0.8 */,
  void,
  void,
  0x1.8F5C28F5C28F6p-1 /* 0.78 */,
  void,
  void,
  0,
  42,
  75,
  82,
  31,
  2,
  44,
  33,
  46,
  31,
  5
 ],
 "mh屋内深夜" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  0,
  239,
  0x1.999999999999Ap-1 /* 0.8 */,
  0,
  241,
  0x1.B851EB851EB85p-1 /* 0.86 */,
  0,
  241,
  0,
  46,
  44,
  73,
  53,
  2,
  39,
  37,
  44,
  39,
  5
 ],
 "屋外蒼緑" => (const) [
  0x1.51EB851EB851Fp-1 /* 0.66 */,
  void,
  void,
  0x1.051EB851EB852p0 /* 1.02 */,
  void,
  void,
  0x1.199999999999Ap0 /* 1.1 */,
  void,
  void,
  0,
  69,
  148,
  187,
  30,
  2
 ],
 "屋外朝" => (const) [
  0x1.0A3D70A3D70A4p0 /* 1.04 */,
  void,
  void,
  0x1.0A3D70A3D70A4p0 /* 1.04 */,
  void,
  void,
  0x1.051EB851EB852p0 /* 1.02 */,
  void,
  void,
  0,
  148,
  155,
  224,
  20,
  3,
  215,
  225,
  232,
  8,
  8
 ],
 "屋内濃青" => (const) [
  0x1.3D70A3D70A3D7p-1 /* 0.62 */,
  void,
  void,
  0x1.8F5C28F5C28F6p-1 /* 0.78 */,
  void,
  void,
  0x1.7AE147AE147AEp0 /* 1.48 */,
  void,
  void,
  void,
  0,
  51,
  186,
  119,
  5
 ],
 "mh雪夜" => (const) [
  0x1.851EB851EB852p-1 /* 0.76 */,
  0,
  212,
  0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
  6,
  228,
  0x1.999999999999Ap-1 /* 0.8 */,
  6,
  250,
  0,
  31,
  39,
  77,
  66,
  2
 ],
 "mh屋外早朝" => (const) [
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  0,
  212,
  0x1.999999999999Ap-1 /* 0.8 */,
  6,
  228,
  0x1.B333333333333p-1 /* 0.85 */,
  6,
  250,
  0,
  22,
  51,
  55,
  31,
  2,
  37,
  35,
  66,
  44,
  17
 ],
 "屋内真紅" => (const) [
  0x1.1999999999999p0 /* 1.1 */,
  void,
  void,
  0x1.28F5C28F5C28Fp-1 /* 0.58 */,
  void,
  void,
  0x1.51EB851EB851Ep-1 /* 0.66 */,
  void,
  void,
  0,
  255,
  0,
  53,
  29,
  2,
  255,
  0,
  50,
  25,
  8
 ],
 "屋内昼" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "屋外火" => (const) [
  0x1.0F5C28F5C28F6p0 /* 1.06 */,
  void,
  void,
  0x1.851EB851EB852p-1 /* 0.76 */,
  void,
  void,
  0x1.5C28F5C28F5C3p-1 /* 0.68 */,
  void,
  void,
  0,
  255,
  101,
  0,
  35,
  2,
  215,
  61,
  0,
  21,
  8
 ],
 "mh久遠時一階廊下" => (const) [
  0x1.EB851EB851EB8p-1 /* 0.96 */,
  void,
  void,
  0x1.D70A3D70A3D71p-1 /* 0.92 */,
  void,
  void,
  0x1.E147AE147AE14p-1 /* 0.94 */,
  void,
  void,
  0,
  59,
  79,
  104,
  39,
  2
 ],
 "mh学校廊下曇り" => (const) [
  0x1.028F5C28F5C29p0 /* 1.01 */,
  void,
  void,
  0x1.E666666666666p-1 /* 0.95 */,
  void,
  void,
  0x1.F0A3D70A3D70Ap-1 /* 0.97 */,
  void,
  void,
  0,
  51,
  75,
  97,
  55,
  2
 ],
 "mh屋内曇り2" => (const) [
  0x1.999999999999Ap-1 /* 0.8 */,
  0,
  248,
  0x1.8F5C28F5C28F6p-1 /* 0.78 */,
  void,
  void,
  0x1.B851EB851EB85p-1 /* 0.86 */,
  void,
  void,
  0,
  66,
  79,
  99,
  64,
  2,
  90,
  110,
  22,
  15,
  17
 ],
 "屋内紅" => (const) [
  0x1.199999999999Ap0 /* 1.1 */,
  void,
  void,
  0x1.5C28F5C28F5C0p-1 /* 0.68 */,
  void,
  void,
  0x1.851EB851EB850p-1 /* 0.76 */,
  void,
  void,
  0,
  255,
  0,
  53,
  20,
  2,
  255,
  0,
  50,
  20,
  8
 ],
 "屋外蛍雪" => (const) [
  0x1.6666666666667p-1 /* 0.7 */,
  void,
  void,
  0x1.A8F5C28F5C28Fp-1 /* 0.83 */,
  void,
  void,
  0x1.DC28F5C28F5C3p-1 /* 0.93 */,
  void,
  void,
  0,
  0,
  77,
  125,
  57,
  3
 ],
 "blue" => (const) [
  +0.0 /* +0.0 */,
  void,
  void,
  +0.0 /* +0.0 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  1
 ],
 "sepia" => (const) [
  0x1.E1CAC083126E9p-1 /* 0.941 */,
  void,
  void,
  0x1.916872B020C4Ap-1 /* 0.784 */,
  void,
  void,
  0x1.2353F7CED9168p-1 /* 0.569 */,
  void,
  void,
  1
 ],
 "屋内破損" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "屋内刻印" => (const) [
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0x1.0000000000000p0 /* 1 */,
  void,
  void,
  0
 ],
 "屋内結界" => (const) [
  0x1.0F5C28F5C28F6p0 /* 1.06 */,
  void,
  void,
  0x1.8F5C28F5C28F4p-1 /* 0.78 */,
  void,
  void,
  0x1.7AE147AE147ACp-1 /* 0.74 */,
  void,
  void,
  0,
  245,
  99,
  0,
  31,
  2
 ],
 "nega" => (const) [
  void,
  255,
  0,
  void,
  255,
  0,
  void,
  255,
  0,
  0
 ],
 "屋内店内" => (const) [
  0x1.F5C28F5C28F5Cp-1 /* 0.98 */,
  void,
  void,
  0x1.A3D70A3D70A3Dp-1 /* 0.82 */,
  void,
  void,
  0x1.7AE147AE147AEp-1 /* 0.74 */,
  void,
  void,
  0,
  192,
  99,
  0,
  31,
  2
 ]
]
