(const) %[
 "subchapters" => (const) [
  void,
  (const) [
   void,
   22
  ],
  void,
  void,
  void,
  (const) [
   void,
   75
  ],
  void,
  (const) [
   void,
   143
  ],
  (const) [
   void,
   148,
   152
  ],
  void,
  void,
  void,
  void,
  void,
  (const) [
   void,
   256,
   270
  ]
 ],
 "chapters" => (const) [
  void,
  void,
  32,
  34,
  36,
  41,
  140,
  142,
  144,
  151,
  160,
  183,
  190,
  248,
  256
 ],
 "img2chp" => (const) %[
  "im18l青子人形イメージ" => 0x1.C666666666666p3 /* 14.2 */,
  "im18マグロ3種盛りa" => 0x1.C666666666666p3 /* 14.2 */,
  "im15lマグカップ二つ" => 0x1.C333333333333p3 /* 14.1 */,
  "im15演歌橙子01" => 0x1.C333333333333p3 /* 14.1 */,
  "im15ベオぬいぐるみ" => 0x1.C333333333333p3 /* 14.1 */,
  "im03l隠された本" => 13,
  "im17ep04" => 13,
  "im0912(白華b)" => 12,
  "ev1220橙子敗北bb(橙子のみ)" => 12,
  "ev1220橙子敗北bb(ぼかし無し)" => 12,
  "ev1220橙子敗北a(ぼかし無し)" => 12,
  "im0916校舎破壊イメージa" => 12,
  "im0914レンズ弾幕(レンズ)3b" => 12,
  "im0914レンズ弾幕(弾幕)" => 12,
  "ev1218スーパー青子_d1" => 12,
  "ev青子汎用01スーパー(魔法陣)_魔方陣のみb" => 12,
  "ev青子汎用01スーパー(弾幕)_弾幕少" => 12,
  "ev青子汎用02スーパー(魔法陣)b2" => 12,
  "ev青子汎用02スーパーa3" => 12,
  "im0909魔法発動の影響05秋a" => 12,
  "im0909魔法発動の影響03春a" => 12,
  "im0910根源1(中)" => 12,
  "ev1217魔法発動02a2b2" => 12,
  "ev1217魔法発動02a2a3" => 12,
  "ev草十郎汎用02(ベオ打倒)" => 12,
  "ev1204ベオ獣化2b" => 12,
  "evベオ汎用02d1" => 12,
  "evベオ汎用02b1" => 12,
  "ev1203青子vsベオb" => 12,
  "ev1002橙子汎用01(刻印)b1_タバコ" => 12,
  "ev1002橙子汎用01(刻印)b1" => 12,
  "ev1002橙子汎用01(刻印)a2" => 12,
  "ev青子汎用03制服(魔弾大溜め)" => 12,
  "im0905雪原に走る足跡" => 12,
  "ev青子汎用02制服c4" => 12,
  "ev青子汎用02制服c1" => 12,
  "im0811有珠回想2a(ベオvsテムズ)" => 11,
  "ev1101重症の青子a2" => 11,
  "ev1101重症の青子d4" => 11,
  "ev1101重症の青子d3" => 11,
  "ev1101重症の青子a" => 11,
  "im0808手術中イメージa" => 11,
  "im0806テムズの豪腕(ルーン無しb)" => 10,
  "ef15風のルーン" => 10,
  "im0804合わせ鏡に囚われる有珠" => 10,
  "ev1006橙子の魔眼b" => 10,
  "ev1006橙子の魔眼c2" => 10,
  "ev1002橙子汎用01(ルーン)b3" => 10,
  "ev1002橙子汎用01(ルーン)b2_ルーンb" => 10,
  "ev1002橙子汎用01(ルーン)a3_タバコ" => 10,
  "ev1002橙子汎用01(ルーン)a3" => 10,
  "ev1002橙子汎用01(ルーン)a1_タバコ" => 10,
  "ev1002橙子汎用01b3" => 10,
  "ev1002橙子汎用01a1_ルーンb" => 10,
  "ev橙子汎用02d3" => 10,
  "ev橙子汎用02d1" => 10,
  "ev橙子汎用02c3" => 10,
  "ev橙子汎用02a5" => 10,
  "ev橙子汎用02a3汗" => 10,
  "im0803砕けるディドルb" => 10,
  "im0802ディドルa" => 10,
  "bg01久遠寺邸04サンルーム-(草むしりe)" => 10,
  "im10スナッチ口b" => 9,
  "im03lティーセットb青子" => 9,
  "ev0901橙子登場04a1(夜)" => 9,
  "ev0901橙子登場03a2(夜テーブル無し)" => 9,
  "ev0901橙子登場01d1(夜テーブル無し)" => 9,
  "ev0901橙子登場_背景(夕暮れ)" => 9,
  "ev0901橙子登場05g(テーブル無し)" => 9,
  "ev0901橙子登場02e(テーブル無し)" => 9,
  "ev0901橙子登場02c(テーブル無し)" => 9,
  "ev0901橙子登場02a1(テーブル無し)" => 9,
  "ev0901橙子登場01d1(テーブル無し)" => 9,
  "im13封筒と札束b" => 0x1.0333333333333p3 /* 8.1 */,
  "im03lあんかけ焼きうどん" => 8,
  "ev0104読書する有珠(曇)cd" => 8,
  "ev0104読書する有珠(曇)cb1" => 8,
  "ev0104読書する有珠(曇)ac" => 8,
  "im13筆記用具b(青子部屋)" => 8,
  "im13筆記用具a(青子部屋)" => 8,
  "im12最後のリョコウバト" => 0x1.C666666666666p2 /* 7.1 */,
  "ev0801眠る有珠b" => 7,
  "ev05b20青子をかばう草十郎(奥ぼかし)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0732ダンプティ(文字光)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b19ダンプティと草十郎" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b17レール草十郎(スナーク)-(手前ぼかし)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0752ビーム貫通a観覧車なし" => 0x1.4666666666666p2 /* 5.1 */,
  "im0750氷塊vs二射撃目a観覧車なし" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b15赤い人(明)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0748氷塊ガードb(ビーム無しブラー無し)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0748氷塊ガードb(ビーム飛散ブラー無し)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0762スナーク満月(統合a)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b11二射撃目(溜め)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b10一射撃目(射撃)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b09一射撃目(装填)_装填d" => 0x1.4666666666666p2 /* 5.1 */,
  "im07ｌ56風船(黄オブジェ)" => 0x1.4666666666666p2 /* 5.1 */,
  "im07ｌ56風船(緑オブジェ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b04青子のおまじないb(b指なし)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークc2)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b03時計台に座る有珠b(コマドリa)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)e2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)e1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)b3" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ae1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ad3" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ab3" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用04私服a(ef)小b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークb3)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b02有珠と時計台" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b01有珠登場(背景)" => 0x1.4666666666666p2 /* 5.1 */,
  "im07l61ミラーハウス階段a" => 5,
  "ef10魔弾(中単発)" => 5,
  "im12草十郎回想02" => 5,
  "im0709青子の魔術回路(弱)" => 5,
  "im13極秘封筒" => 4,
  "im16テムズウッド_a" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用01(双子)b" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16lディドル(影)_横向き" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02a1" => 0x1.199999999999Ap0 /* 1.1 */,
  "im11lコマドリ02b" => 1,
  "im03lティーセットb" => 1,
  "im14青子背中(私服a)" => 1,
  "ev0105青子あぐら(曇)b1" => 1,
  "ev0105青子あぐら(夜)g2" => 1,
  "ev0105青子あぐら(夜)b2" => 1,
  "ev0105青子あぐら(夜)a1" => 1,
  "im04モブ無_雑踏" => 1,
  "ev0103出会いb(背景)" => 1,
  "im01オープニング11" => 1,
  "im01オープニング10_統合(傘無し)" => 1,
  "im03l黒電話b(曇)" => 1,
  "im03l黒電話b" => 1,
  "im18l回想リデルイメージ" => 0x1.C666666666666p3 /* 14.2 */,
  "ev1402青子の恥ずかしい写真b" => 0x1.C333333333333p3 /* 14.1 */,
  "ev1402青子の恥ずかしい写真a" => 0x1.C333333333333p3 /* 14.1 */,
  "im15lマグカップ二つ(金鹿カップ)" => 0x1.C333333333333p3 /* 14.1 */,
  "im15地下室b" => 0x1.C333333333333p3 /* 14.1 */,
  "im17ep03c" => 13,
  "ev1221止める草十郎02" => 12,
  "ev1219決着" => 12,
  "ev1223レンズビーム相殺b" => 12,
  "ev1218スーパー青子(魔法陣)_c3" => 12,
  "ev1218スーパー青子(魔法陣)_b1" => 12,
  "ev1218スーパー青子_c4" => 12,
  "ev1218スーパー青子_c3" => 12,
  "ev1218スーパー青子_c1" => 12,
  "ev1218スーパー青子_a1" => 12,
  "ev青子汎用01スーパー(弾幕)_弾幕多" => 12,
  "ev青子汎用02スーパーc2" => 12,
  "ev1217魔法発動02(スーパー)白" => 12,
  "im0909魔法発動の影響05秋b" => 12,
  "im0909魔法発動の影響04夏(bg)" => 12,
  "im0909魔法発動の影響04夏a" => 12,
  "ev1215惨殺_青子b" => 12,
  "ev1211草十郎vsベオ07a" => 12,
  "ev草十郎汎用01b" => 12,
  "ev草十郎汎用01a1" => 12,
  "evベオ汎用02a1" => 12,
  "ev1002橙子汎用01(刻印)b3_ルーンb" => 12,
  "ev1002橙子汎用01(刻印)b2_ルーンa" => 12,
  "ev1002橙子汎用01(刻印)a3" => 12,
  "ev1002橙子汎用01(刻印)a1_タバコ" => 12,
  "ev1202魔弾着弾b" => 12,
  "im10燃える人c" => 12,
  "ev青子汎用02制服b1" => 12,
  "ev青子汎用02制服a2" => 12,
  "ev1101重症の青子f2" => 11,
  "ev1101重症の青子d1" => 11,
  "ev1101重症の青子c2" => 11,
  "ev1101重症の青子b2" => 11,
  "ev1013有珠を背負うb" => 10,
  "im04電話ボックス(夜)_受話器落ち" => 10,
  "im0805テムズ登場a" => 10,
  "im0806テムズの豪腕b" => 10,
  "im0806テムズの豪腕(腕のみ)" => 10,
  "ev1005橙子魔眼攻撃c1" => 10,
  "ev1002橙子汎用01(ルーン)b1_ルーンa" => 10,
  "ev1002橙子汎用01b3_ルーンa" => 10,
  "ev1002橙子汎用01b2_ルーンa" => 10,
  "ev1002橙子汎用01b1_ルーンa" => 10,
  "ev1002橙子汎用01b1" => 10,
  "ev1002橙子汎用01a2" => 10,
  "ev1002橙子汎用01a1_タバコ" => 10,
  "ev1002橙子汎用01a1" => 10,
  "ev橙子汎用02a1" => 10,
  "im0803砕けるディドルd" => 10,
  "im有珠book_02a" => 10,
  "ev0901橙子登場04b(夜テーブル無し)" => 9,
  "ev0901橙子登場02d2(夜テーブル無し)" => 9,
  "ev0901橙子登場01e(夜テーブル無し)" => 9,
  "ev0901橙子登場01c(夜テーブル無し)" => 9,
  "ev0901橙子登場03d1(テーブル無し)" => 9,
  "ev0901橙子登場03a1" => 9,
  "ev0901橙子登場01a1(テーブル無し)" => 9,
  "ev0901橙子登場01a1" => 9,
  "im13水族館のチケット" => 9,
  "ev0104読書する有珠(曇)ba" => 8,
  "im13筆記用具a(居間)" => 8,
  "ev05b21青子との休戦a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b20青子をかばう草十郎" => 0x1.4666666666666p2 /* 5.1 */,
  "im0755撃ち返し弾発射" => 0x1.4666666666666p2 /* 5.1 */,
  "im0754撃ち返し弾チャージb" => 0x1.4666666666666p2 /* 5.1 */,
  "im0732ダンプティ分離" => 0x1.4666666666666p2 /* 5.1 */,
  "im0732ダンプティ(扉開きかけ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b18レール草十郎(ダンプティ)-(奥ぼかし)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b17レール草十郎(スナーク)-(背景+ぼかしレール)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0750氷塊vs二射撃目b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0749ビームvs氷塊b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b15赤い人(暗)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0744空中魔法陣(小)ビームヒット" => 0x1.4666666666666p2 /* 5.1 */,
  "im0741氷塊バリア" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子c2b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b09一射撃目(装填)_装填b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0738空中魔方陣b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0736青子の髪の毛" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b04青子のおまじないb(a表情)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークe2)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークe1)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b03時計台に座る有珠a(コマドリa)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)d1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)b2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服af3" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服aa1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用04私服a(ef)中a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークa3)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用03私服a(スナーク)" => 0x1.4666666666666p2 /* 5.1 */,
  "im07l58皿(表)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b02有珠と時計台(f&dピント奥)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05a09破壊された人形a" => 5,
  "ev05a07人形蹴り上げ(人形のみ)" => 5,
  "ev青子汎用02私服ac2" => 5,
  "ev青子汎用02私服aa1" => 5,
  "ev05a05覆い被さる人形b" => 5,
  "ef02人形の抜き手攻撃" => 5,
  "ef06青子バリア(青)手有り" => 5,
  "im10ジャミング攻撃" => 5,
  "ef13魔弾着弾(単発a)" => 5,
  "im03lおでん(半分)" => 4,
  "im11アリスの小瓶a" => 4,
  "im10燃える人" => 3,
  "im16人形ダッシュ(影)_オブジェa(目開き)" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16l人形(影)_オブジェ(薄目)" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用01b" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02e1" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02c1" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev0104読書する有珠cc1" => 1,
  "ev0104読書する有珠ba" => 1,
  "ev0105青子あぐら(曇)e" => 1,
  "ev0105青子あぐら(曇)d1" => 1,
  "ev0105青子あぐら(曇)b2" => 1,
  "ev0105青子あぐら(夜)c2" => 1,
  "ev0103出会いc" => 1,
  "ev0101雨に煙る野外b" => 1,
  "im01オープニング07d" => 1,
  "im01オープニング06a" => 1,
  "im03l黒電話" => 1,
  "im18l魔女イメージ" => 0x1.C666666666666p3 /* 14.2 */,
  "im15lスイーツハーツ" => 0x1.C333333333333p3 /* 14.1 */,
  "im15lマグカップ二つ(背景)" => 0x1.C333333333333p3 /* 14.1 */,
  "im15地下室d" => 0x1.C333333333333p3 /* 14.1 */,
  "im15地下室c" => 0x1.C333333333333p3 /* 14.1 */,
  "im15l炎上" => 0x1.C333333333333p3 /* 14.1 */,
  "im17ep03b(有珠ぼかし)" => 13,
  "ev1301駅に降り立つ(背景)" => 13,
  "ev1301駅に降り立つ" => 13,
  "ev1221止める草十郎02(背景)" => 12,
  "im0914レンズ弾幕(レンズ)1" => 12,
  "im0914レンズ弾幕(トラップ)" => 12,
  "im0914レンズ弾幕(レンズ)" => 12,
  "im0712青子の魔術回路(max)" => 12,
  "ev1218スーパー青子(魔法陣)_c4" => 12,
  "ev1218スーパー青子_e1" => 12,
  "ev1218スーパー青子_d3" => 12,
  "ev1218スーパー青子_d2" => 12,
  "ev1218スーパー青子_a3" => 12,
  "ev1218スーパー青子_a2" => 12,
  "ev青子汎用01スーパー(弾幕)_ef弾幕多" => 12,
  "ev青子汎用01スーパー" => 12,
  "ev青子汎用01スーパー(魔法陣)" => 12,
  "ev青子汎用02スーパー(魔法陣)c4" => 12,
  "ev青子汎用02スーパー(魔法陣)c1" => 12,
  "ev青子汎用02スーパー(魔法陣)a1" => 12,
  "ev青子汎用02スーパーc4" => 12,
  "ev青子汎用02スーパーc1" => 12,
  "ev青子汎用02スーパーb3" => 12,
  "ev青子汎用02スーパーa1" => 12,
  "ev1216魔法発動01(冬1)" => 12,
  "ev1217魔法発動02a2a2" => 12,
  "ev1212仁王立ち" => 12,
  "ev1211草十郎vsベオ07b" => 12,
  "ev1206草十郎vsベオ02" => 12,
  "evベオ汎用02e2" => 12,
  "ev1002橙子汎用01(刻印)b3_タバコ" => 12,
  "ev1002橙子汎用01(刻印)a2_ルーンb" => 12,
  "ev1002橙子汎用01(刻印)a2_ルーンa" => 12,
  "ev1202魔弾着弾e" => 12,
  "ev1202魔弾着弾d" => 12,
  "ev1202魔弾着弾" => 12,
  "im10燃える人d" => 12,
  "ev青子汎用02制服b4" => 12,
  "ev1102草十郎忘我b" => 11,
  "evベオ汎用01a" => 11,
  "evベオ汎用01b" => 11,
  "ev1010血まみれ有珠02b" => 10,
  "im0806テムズの豪腕(腕のみ横ブラー)" => 10,
  "ev1006橙子の魔眼d1" => 10,
  "ev1006橙子の魔眼a1" => 10,
  "ev1005橙子魔眼攻撃a" => 10,
  "ev1002橙子汎用01(ルーン)a3_ルーンb" => 10,
  "ev1002橙子汎用01(ルーン)a2_ルーンa" => 10,
  "ev1002橙子汎用01(ルーン)a1" => 10,
  "ev橙子汎用02d2" => 10,
  "ev橙子汎用02b3" => 10,
  "ev橙子汎用02b2汗" => 10,
  "ev橙子汎用02a6" => 10,
  "ev橙子汎用02a5汗" => 10,
  "ev0901橙子登場05g(夜)" => 9,
  "ev0901橙子登場04d2(夜テーブル無し)" => 9,
  "ev0901橙子登場03e(夜テーブル無し)" => 9,
  "ev0901橙子登場03d1(夜テーブル無し)" => 9,
  "ev0901橙子登場03a1(夜)" => 9,
  "ev0901橙子登場01a1(夜テーブル無し)" => 9,
  "ev0901橙子登場01a1(夜)" => 9,
  "ev0901橙子登場04d1(テーブル無し)" => 9,
  "ev0901橙子登場03c(テーブル無し)" => 9,
  "ev0901橙子登場02d2(テーブル無し)" => 9,
  "ev0901橙子登場02b(テーブル無し)" => 9,
  "ev0901橙子登場02a2(テーブル無し)" => 9,
  "im13封筒と札束a" => 0x1.0333333333333p3 /* 8.1 */,
  "ev0104読書する有珠(曇)cc2" => 8,
  "im0732ダンプティ" => 0x1.4666666666666p2 /* 5.1 */,
  "im0750氷塊vs二射撃目c観覧車なし" => 0x1.4666666666666p2 /* 5.1 */,
  "im0745空中魔法陣(ビーム)a魔方陣ぼかし" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子db" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b05魔法陣と青子01(魔方陣無し)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b09一射撃目(装填)_装填a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b08一射撃目(溜め)_魔方陣展開b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b08一射撃目(溜め)_魔方陣展開c" => 0x1.4666666666666p2 /* 5.1 */,
  "im07ｌ56風船(赤オブジェ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b04青子のおまじないb(b表情)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークb4)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークa2)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b03時計台に座る有珠b(コマドリc)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0726ブレッドマンa(破壊)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)c1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ae2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服aa2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用01私服a(スナーク)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークc4)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークb4)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークb2)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークb1)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークa1)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用03私服a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用03私服a(ef)中" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b02有珠と時計台(背景のみ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b02有珠と時計台(f&dピント手前)" => 0x1.4666666666666p2 /* 5.1 */,
  "im07l14消化器攻撃" => 5,
  "ev05a07人形蹴り上げ" => 5,
  "ev青子汎用02私服ab3" => 5,
  "im0707ミラーハウス2階間取り図(b1f)" => 5,
  "ev05a03かわす青子(腕無し)" => 5,
  "ev人形汎用02" => 5,
  "ev05a01ジャミング被弾" => 5,
  "im16テムズアーム_橋閉" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16双子ブタ_オブジェ(豚01)" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16テムズウッド_有珠a" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02d" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02b2" => 0x1.199999999999Ap0 /* 1.1 */,
  "im11lペンスのチョコレートb" => 0x1.199999999999Ap0 /* 1.1 */,
  "im11lペンスのチョコレートa" => 0x1.199999999999Ap0 /* 1.1 */,
  "im03lティーセットb(湯気あり)" => 1,
  "ev0104読書する有珠ca1" => 1,
  "ev0104読書する有珠bb" => 1,
  "ev0105青子あぐら(曇)c1" => 1,
  "ev0105青子あぐら(曇)a2" => 1,
  "ev0105青子あぐら(夜)f2" => 1,
  "ev0105青子あぐら(夜)d2" => 1,
  "im04モブ無_雑踏-(夜)" => 1,
  "im01オープニング11a" => 1,
  "im01オープニング09" => 1,
  "im01オープニング09b" => 1,
  "im15地下室a" => 0x1.C333333333333p3 /* 14.1 */,
  "ev1403橙子笑死" => 0x1.C333333333333p3 /* 14.1 */,
  "im15木乃実銀行券" => 0x1.C333333333333p3 /* 14.1 */,
  "ev1222花畑の三人b" => 12,
  "ev1220橙子敗北ba(ぼかし無し)" => 12,
  "im0916校舎破壊イメージb" => 12,
  "im0712青子の魔術回路(max)b" => 12,
  "ev1218スーパー青子(魔法陣のみ)b" => 12,
  "ev1218スーパー青子(魔法陣)_d3" => 12,
  "ev1218スーパー青子(魔法陣)_b2" => 12,
  "ev1218スーパー青子_b1" => 12,
  "ev青子汎用02スーパー(魔法陣)b4" => 12,
  "ev青子汎用02スーパー(魔法陣)b1" => 12,
  "im0909魔法発動の影響02冬b" => 12,
  "im12宇宙の果て02a" => 12,
  "im12l宇宙の果て01" => 12,
  "ev1216魔法発動01(魔力開放)" => 12,
  "ev1217魔法発動02bc" => 12,
  "ev1217魔法発動02a2b3" => 12,
  "im0908雪原に染みる血a" => 12,
  "ev1215惨殺_青子a" => 12,
  "ev1213惨殺c" => 12,
  "ev草十郎汎用02e1" => 12,
  "ev1209草十郎vsベオ05a" => 12,
  "ev1204ベオ獣化1b" => 12,
  "ev1002橙子汎用01(刻印)b3_ルーンa" => 12,
  "ev1002橙子汎用01(刻印)b2" => 12,
  "ev1002橙子汎用01(刻印)a1_ルーンb" => 12,
  "ev青子汎用02制服c2" => 12,
  "ev1102草十郎忘我(背景)" => 11,
  "im0810有珠回想1b(ベオvsテムズ)" => 11,
  "ev1101重症の青子d2" => 11,
  "im0805テムズ登場(テムズのみ)" => 10,
  "im0806テムズの豪腕(ルーン無しa)" => 10,
  "im0812魔眼拘束破壊a" => 10,
  "ev1002橙子汎用01(ルーン)b3_ルーンb" => 10,
  "ev1002橙子汎用01(ルーン)b1_ルーンb" => 10,
  "ev1002橙子汎用01(ルーン)b1" => 10,
  "ev1002橙子汎用01b3_ルーンb" => 10,
  "ev1002橙子汎用01b2_タバコ" => 10,
  "ev1002橙子汎用01b1_タバコ" => 10,
  "ev1002橙子汎用01a3_ルーンb" => 10,
  "ev1002橙子汎用01a3_タバコ" => 10,
  "ev1002橙子汎用01a2_ルーンb" => 10,
  "ev橙子汎用02e1" => 10,
  "ev橙子汎用02c2汗" => 10,
  "ev橙子汎用02c1" => 10,
  "ev橙子汎用02b1汗" => 10,
  "ev橙子汎用02a4汗" => 10,
  "ev橙子汎用02a2汗" => 10,
  "ev橙子汎用02a2" => 10,
  "im0802ディドルb" => 10,
  "imテレビがくがく終わり" => 9,
  "ev0901橙子登場_背景(夜)" => 9,
  "ev0901橙子登場03d2(夜テーブル無し)" => 9,
  "ev0901橙子登場03c(夜テーブル無し)" => 9,
  "ev0901橙子登場04c(テーブル無し)" => 9,
  "ev0901橙子登場04b(テーブル無し)" => 9,
  "ev0901橙子登場03e(テーブル無し)" => 9,
  "ev0901橙子登場03b(テーブル無し)" => 9,
  "ev0901橙子登場02a1" => 9,
  "ev0803歩道橋の二人" => 0x1.0333333333333p3 /* 8.1 */,
  "im03jlsタグ" => 0x1.0333333333333p3 /* 8.1 */,
  "ev0104読書する有珠(曇)ca1" => 8,
  "ev0104読書する有珠(曇)bb" => 8,
  "ev05b22見下ろす青子a" => 0x1.4666666666666p2 /* 5.1 */,
  "im0755撃ち返し弾発射b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0754撃ち返し弾チャージa" => 0x1.4666666666666p2 /* 5.1 */,
  "im0732ダンプティ(亀裂ブラー)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b18レール草十郎(ダンプティ)-(手前ぼかし)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b17レール草十郎(スナーク)-(奥ぼかし)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b16這いよる人形" => 0x1.4666666666666p2 /* 5.1 */,
  "im0746空中魔法陣(撃破)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0743氷塊バリア(破壊)a" => 0x1.4666666666666p2 /* 5.1 */,
  "im0752ビーム貫通b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0752ビーム貫通a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b14魔法陣チャージ" => 0x1.4666666666666p2 /* 5.1 */,
  "im0744空中魔法陣(大)ビームヒット" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b05魔法陣と青子02(魔方陣無し)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b08一射撃目(溜め)_構え" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b12二射撃目(射撃)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b09一射撃目(装填)_装填c" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b08一射撃目(溜め)_魔方陣展開a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b04青子のおまじないb(a指なし)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0724大きな口b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0730スナーク化した遊園地b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークb3)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークb1)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0726ブレッドマンa(破壊)パン" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)f3" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)b1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ad2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ac1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ab1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用04私服a(ef無し)b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev草十郎汎用03(スナーク)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0717スナークの瓶b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05a09破壊された人形b" => 5,
  "ev05a08天井に激突" => 5,
  "ev05a06六脚人形" => 5,
  "ev青子汎用02私服ac1" => 5,
  "im0707ミラーハウス2階間取り図(2f)" => 5,
  "im0707ミラーハウス2階間取り図(入口)" => 5,
  "ef05ガンドビーム(赤)" => 5,
  "im16人形ダッシュ(影)_オブジェb(目閉じ)" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16人形ダッシュ(影)_オブジェb(薄目)" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用01(双子)c" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16lディドル(影)_正面ディドル" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用01a" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02c2" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02a4" => 0x1.199999999999Ap0 /* 1.1 */,
  "im11ミニコマドリa" => 1,
  "im03lティーセットa" => 1,
  "im14青子背中(私服c)" => 1,
  "ev0104読書する有珠cc2" => 1,
  "ev0104読書する有珠cb2" => 1,
  "ev0104読書する有珠cb1" => 1,
  "ev0104読書する有珠ab" => 1,
  "ev0105青子あぐら(曇)g1" => 1,
  "im04モブ_雑踏-(小雨)" => 1,
  "im04モブ_雑踏" => 1,
  "im01オープニング12c" => 1,
  "im07l17スナークの瓶d" => 0x1.C666666666666p3 /* 14.2 */,
  "im15中華鍋裏(オブジェ)" => 0x1.C333333333333p3 /* 14.1 */,
  "im15演歌橙子02" => 0x1.C333333333333p3 /* 14.1 */,
  "im17ep05" => 13,
  "im17ep03b(窓枠ぼかし)" => 13,
  "im17ep01b" => 13,
  "ev1221止める草十郎01(背景)" => 12,
  "ev1220橙子敗北a(橙子のみ)" => 12,
  "im0913ルーンレンズd" => 12,
  "im0913ルーンレンズb" => 12,
  "im0914レンズ弾幕(レンズ)3a" => 12,
  "im0914レンズ弾幕(レンズ)2" => 12,
  "im0914レンズ弾幕(発動)" => 12,
  "ev1218スーパー青子(魔法陣)_a3" => 12,
  "ev1218スーパー青子(魔法陣)_a2" => 12,
  "ev青子汎用02スーパー(魔法陣)b3" => 12,
  "ev青子汎用02スーパーb2" => 12,
  "ev青子汎用02スーパーa2" => 12,
  "ev1217魔法発動02(スーパー)" => 12,
  "im0909魔法発動の影響02冬c" => 12,
  "im0909魔法発動の影響04夏b" => 12,
  "im0910根源1(中)b" => 12,
  "im12宇宙の果て02b" => 12,
  "im12宇宙の果て02c(モヤ無し)" => 12,
  "ev1213惨殺" => 12,
  "ev1208草十郎vsベオ04" => 12,
  "evベオ汎用02e1" => 12,
  "evベオ汎用021f" => 12,
  "evベオ汎用02a2" => 12,
  "ev1002橙子汎用01(刻印)b2_ルーンb" => 12,
  "ev1002橙子汎用01(刻印)b1_ルーンb" => 12,
  "ev1002橙子汎用01(刻印)a3_ルーンa" => 12,
  "ef12魔弾(大単発)" => 12,
  "ev青子汎用02制服b3" => 12,
  "ev青子汎用02制服a3" => 12,
  "ev1101重症の青子f1" => 11,
  "ev1101重症の青子c3" => 11,
  "im04電話ボックス(夜)_血無し" => 10,
  "im0805テムズ登場b" => 10,
  "ev1007空蝉b" => 10,
  "ev1005橙子魔眼攻撃c2" => 10,
  "ev1005橙子魔眼攻撃c(ブロックノイズb)" => 10,
  "im橙子特殊05" => 10,
  "ev1002橙子汎用01(ルーン)b2_ルーンa" => 10,
  "ev1002橙子汎用01(ルーン)b2_タバコ" => 10,
  "ev1002橙子汎用01(ルーン)b2" => 10,
  "ev1002橙子汎用01(ルーン)a2_ルーンb" => 10,
  "ev1002橙子汎用01b1_ルーンb" => 10,
  "ev橙子汎用02c3汗" => 10,
  "ev橙子汎用02b4" => 10,
  "ev橙子汎用02a4" => 10,
  "im0803砕けるディドルa" => 10,
  "im0801野犬の群れ" => 10,
  "im有珠book_01b" => 10,
  "im有珠book_01a" => 10,
  "bg01久遠寺邸04サンルーム-(草むしりd)" => 10,
  "ev0901橙子登場04c(夜テーブル無し)" => 9,
  "ev0901橙子登場02d1(夜テーブル無し)" => 9,
  "ev0901橙子登場02b(夜テーブル無し)" => 9,
  "ev0901橙子登場02a2(夜テーブル無し)" => 9,
  "ev0901橙子登場02a1(夜)" => 9,
  "ev0901橙子登場04a2(テーブル無し)" => 9,
  "ev0104読書する有珠(曇)cb2" => 8,
  "ev0104読書する有珠(曇)ca2" => 8,
  "ev0104読書する有珠(曇)ab" => 8,
  "im11lアリスの小瓶b" => 6,
  "ev05b20青子をかばう草十郎(手前ぼかし)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0750氷塊vs二射撃目a" => 0x1.4666666666666p2 /* 5.1 */,
  "im0749ビームvs氷塊a" => 0x1.4666666666666p2 /* 5.1 */,
  "im0742氷塊バリア(スナーク)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0744空中魔法陣(小)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0740スナーク本体b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0740スナーク本体" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子ba" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b11二射撃目(溜め)b" => 0x1.4666666666666p2 /* 5.1 */,
  "im07ｌ56風船(紫オブジェ)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0724大きな口" => 0x1.4666666666666p2 /* 5.1 */,
  "im0729スナーク化した遊園地a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークb2)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b03時計台に座る有珠b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b03時計台に座る有珠a(コマドリb)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0728ブレッドマンb(破壊)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0727ブレッドマンb(ブラー無)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0727ブレッドマンb" => 0x1.4666666666666p2 /* 5.1 */,
  "im0726ブレッドマンa(破壊)エフェクト" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)g1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)f2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)d3" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用04私服a(ef無し)スナークb" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用04私服a(ef)中b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークa2)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0717スナークの瓶" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用01(障壁防御b)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用01(障壁防御a)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0706人形の腕を弾く" => 5,
  "ev青子汎用02私服ab1" => 5,
  "ev青子汎用02私服aa3" => 5,
  "ev青子汎用02私服aa2" => 5,
  "im0707ミラーハウス2階間取り図(1f)" => 5,
  "im0707ミラーハウス2階間取り図" => 5,
  "im0713フィンの一撃02b" => 5,
  "ev05a05覆い被さる人形a" => 5,
  "ef02人形の抜き手攻撃b" => 5,
  "ef01伸びる人形の腕" => 5,
  "ef08魔弾(弱単発b)" => 5,
  "ev草十郎汎用02(包帯)c2" => 5,
  "im03おでん(ハシ)" => 4,
  "im05lモブ無_廊下" => 2,
  "im16双子ブタ_オブジェ(豚01b)" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16テムズウッド_有珠b" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16テムズウッド_b" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16lディドル落下(影)" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02a2" => 0x1.199999999999Ap0 /* 1.1 */,
  "im11ミニコマドリc" => 1,
  "im11lコマドリ02" => 1,
  "im14青子背中(制服)" => 1,
  "ev0105青子あぐら(曇)f1" => 1,
  "ev0105青子あぐら(曇)d2" => 1,
  "ev0105青子あぐら(曇)a1" => 1,
  "ev0105青子あぐら(夜)f1" => 1,
  "ev0105青子あぐら(夜)a2" => 1,
  "ev0103出会いc(背景)" => 1,
  "ev0103出会いa2" => 1,
  "im03l黒電話b(深夜)" => 1,
  "im18l傷心橙子イメージ" => 0x1.C666666666666p3 /* 14.2 */,
  "ev1404ファラオ山城" => 0x1.C333333333333p3 /* 14.1 */,
  "im0912(白華a)" => 12,
  "ev1221止める草十郎01" => 12,
  "im0913ルーンレンズa" => 12,
  "im0912花畑に草十郎と有珠(背景)" => 12,
  "ev1218スーパー青子(魔法陣)_c2" => 12,
  "ev青子汎用01スーパー(弾幕)_確率変動a" => 12,
  "ev青子汎用02スーパー(魔法陣)a3" => 12,
  "ev青子汎用02スーパーc3" => 12,
  "ev青子汎用02スーパーb4" => 12,
  "im0909魔法発動の影響03春b" => 12,
  "im12宇宙の果て02b(モヤ無し)" => 12,
  "ev1216魔法発動01(夏)" => 12,
  "ev1216魔法発動01(冬2)" => 12,
  "ev1217魔法発動02a2b1" => 12,
  "ev1217魔法発動02a2a1" => 12,
  "ev草十郎汎用01a2" => 12,
  "im0907血飛沫(少量)" => 12,
  "ev1002橙子汎用01(刻印)b1_ルーンa" => 12,
  "im0811有珠回想2b(ベオvsテムズ)" => 11,
  "ev1101重症の青子g1" => 11,
  "im0809手術中イメージb" => 11,
  "im0806テムズの豪腕a" => 10,
  "im0806テムズの豪腕(腕のみ縦ブラー)" => 10,
  "ev1006橙子の魔眼a2" => 10,
  "ev1005橙子魔眼攻撃c1(ブロックノイズoff)" => 10,
  "ev1002橙子汎用01b3_タバコ" => 10,
  "ev1002橙子汎用01b2" => 10,
  "ev1002橙子汎用01a2_タバコ" => 10,
  "ev橙子汎用02d4" => 10,
  "ev橙子汎用02d3汗" => 10,
  "ev橙子汎用02d2汗" => 10,
  "ev橙子汎用02d1汗" => 10,
  "ev橙子汎用02c2" => 10,
  "ev橙子汎用02b3汗" => 10,
  "ev橙子汎用02b2" => 10,
  "ev橙子汎用02b1" => 10,
  "ev橙子汎用02a3" => 10,
  "ev橙子汎用02a1汗" => 10,
  "bg01久遠寺邸04サンルーム-(草むしりa)" => 10,
  "im10スナッチ口c" => 9,
  "im10ワンダースナッチ(広)b" => 9,
  "im03lティーカップ(青子)" => 9,
  "ev0901橙子登場03f(夜テーブル無し)" => 9,
  "ev0901橙子登場03b(夜テーブル無し)" => 9,
  "ev0901橙子登場03a1(夜テーブル無し)" => 9,
  "ev0901橙子登場02a1(夜テーブル無し)" => 9,
  "ev0901橙子登場04a1" => 9,
  "ev0901橙子登場03d2(テーブル無し)" => 9,
  "ev0901橙子登場03a2(テーブル無し)" => 9,
  "ev0901橙子登場03a1(テーブル無し)" => 9,
  "ev0901橙子登場01d2(テーブル無し)" => 9,
  "ev0104読書する有珠(曇)aa" => 8,
  "im13毛布とメモ" => 6,
  "ev05b22見下ろす青子b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b21青子との休戦(背景)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b21青子との休戦c" => 0x1.4666666666666p2 /* 5.1 */,
  "im0751氷塊vs三射撃目b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0751氷塊vs三射撃目a観覧車なし" => 0x1.4666666666666p2 /* 5.1 */,
  "im0750氷塊vs二射撃目c" => 0x1.4666666666666p2 /* 5.1 */,
  "im0747氷塊ガードa(氷のみ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子b2b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子a2a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b05魔法陣と青子02(sハンド)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b13三射撃目(射撃)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0738空中魔方陣a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b04青子のおまじないb(a青子のみ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークd)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークc1)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークa4)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b03時計台に座る有珠b(コマドリb)" => 0x1.4666666666666p2 /* 5.1 */,
  "ef11魔弾(中乱発)" => 0x1.4666666666666p2 /* 5.1 */,
  "ef09魔弾(弱乱発)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)c2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)a2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ag1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ac2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークc2)" => 0x1.4666666666666p2 /* 5.1 */,
  "im07l57フォーク(表)" => 0x1.4666666666666p2 /* 5.1 */,
  "ef04フォークとディッシュ" => 0x1.4666666666666p2 /* 5.1 */,
  "im07l15崩れ落ちる天井" => 5,
  "ev05a07人形蹴り上げ(青子のみ)" => 5,
  "ev青子汎用02私服ac4" => 5,
  "ev青子汎用02私服ab4" => 5,
  "im07l61ミラーハウス階段b" => 5,
  "ev05a04見上げる青子" => 5,
  "ev05a07(改変立)" => 5,
  "im0705ミラーハウス内部c(青子)" => 5,
  "ev草十郎汎用03" => 5,
  "ev草十郎汎用02(包帯)c1" => 5,
  "ev草十郎汎用02(包帯)b2" => 5,
  "ev草十郎汎用02(包帯)a1" => 5,
  "im13手紙" => 5,
  "im03lおでん鍋" => 4,
  "im10燃える人b" => 3,
  "im05モブ_教室" => 2,
  "im16人形ダッシュ(影)_オブジェa(目閉じ)" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16人形ダッシュ(影)_オブジェa(薄目)" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16人形ダッシュ(影)_オブジェb(目開き)" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16lディドル(影)_正面" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用01c" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02b1" => 0x1.199999999999Ap0 /* 1.1 */,
  "im11コマドリ02(灰背景)" => 1,
  "im11lコマドリ01b" => 1,
  "ev0104読書する有珠cd" => 1,
  "ev0104読書する有珠ac" => 1,
  "ev0104読書する有珠aa" => 1,
  "ev0105青子あぐら(曇)g2" => 1,
  "ev0105青子あぐら(曇)c2" => 1,
  "ev0105青子あぐら(夜)e" => 1,
  "im04モブ無_雑踏-(小雨)" => 1,
  "ev0103出会いa1" => 1,
  "im01オープニング12" => 1,
  "im03l黒電話(曇)" => 1,
  "im18l_6ペンス椋鳥イメージ" => 0x1.C666666666666p3 /* 14.2 */,
  "im18マグロ3種盛りb" => 0x1.C666666666666p3 /* 14.2 */,
  "im_スイーツハーツクレヨン画a" => 0x1.C333333333333p3 /* 14.1 */,
  "ev1401土桔爆死" => 0x1.C333333333333p3 /* 14.1 */,
  "im17ep03b(窓枠ぼかし窓枠無し)" => 13,
  "im17ep03" => 13,
  "ev1302あぜ道を歩く" => 13,
  "ev1222花畑の三人a" => 12,
  "ev1220橙子敗北ba(橙子のみ)" => 12,
  "im0913ルーンレンズc" => 12,
  "ev1218スーパー青子(魔法陣)_d2" => 12,
  "ev1218スーパー青子(魔法陣)_c1" => 12,
  "ev1218スーパー青子(魔法陣)_b3" => 12,
  "ev1218スーパー青子_c2" => 12,
  "ev1218スーパー青子_b3" => 12,
  "ev青子汎用01スーパー(弾幕)_確率変動b" => 12,
  "ev青子汎用02スーパー(魔法陣)c2" => 12,
  "ev青子汎用02スーパー(魔法陣)a2" => 12,
  "im0909魔法発動の影響01冬a" => 12,
  "im0909魔法発動の影響05秋(bg)" => 12,
  "im12宇宙の果て02a(モヤ無し)" => 12,
  "im12宇宙の果て02c" => 12,
  "ev1216魔法発動01(春)" => 12,
  "ev1213惨殺b" => 12,
  "ev1209草十郎vsベオ05b" => 12,
  "ev1205草十郎vsベオ01" => 12,
  "evベオ汎用02c2" => 12,
  "evベオ汎用02c1" => 12,
  "ev1203青子vsベオ" => 12,
  "ev1002橙子汎用01(刻印)a3_タバコ" => 12,
  "ev1002橙子汎用01(刻印)a1_ルーンa" => 12,
  "ev1002橙子汎用01(刻印)a1" => 12,
  "im0906青子の魔方陣(大)" => 12,
  "ev青子汎用02制服c3" => 12,
  "ev青子汎用02制服b2" => 12,
  "ev1102草十郎忘我a" => 11,
  "ev1101重症の青子e" => 11,
  "ev1101重症の青子c4" => 11,
  "ev1101重症の青子b3" => 11,
  "ev1013有珠を背負う" => 10,
  "im04電話ボックスb" => 10,
  "im04電話ボックス(夜)_通話中" => 10,
  "ev1010血まみれ有珠02c" => 10,
  "ev1010血まみれ有珠02a" => 10,
  "ev1008ベオ登場" => 10,
  "ev1007空蝉a" => 10,
  "ev1006橙子の魔眼c1" => 10,
  "ev1005橙子魔眼攻撃c2(ブロックノイズoff)" => 10,
  "ev1005橙子魔眼攻撃c(ブロックノイズa)" => 10,
  "ev1005橙子魔眼攻撃b" => 10,
  "ev有珠汎用02c1(魔眼a)" => 10,
  "ev1002橙子汎用01(ルーン)b3_ルーンa" => 10,
  "ev1002橙子汎用01(ルーン)b1_タバコ" => 10,
  "ev1002橙子汎用01b2_ルーンb" => 10,
  "ev1002橙子汎用01a3" => 10,
  "ev1002橙子汎用01a1_ルーンa" => 10,
  "ev橙子汎用02c1汗" => 10,
  "ev橙子汎用02b4汗" => 10,
  "im0802ディドルc" => 10,
  "im有珠book_02b" => 10,
  "bg01久遠寺邸04サンルーム-(草むしりc)" => 10,
  "bg01久遠寺邸04サンルーム-(草むしりb)" => 10,
  "im10スナッチ口d" => 9,
  "im10スナッチ口a" => 9,
  "im03lティーセットa青子(湯気あり)" => 9,
  "im03lティーセットb青子(湯気あり)" => 9,
  "ev0901橙子登場04e(夜テーブル無し)" => 9,
  "ev0901橙子登場04a2(夜テーブル無し)" => 9,
  "ev0901橙子登場02c(夜テーブル無し)" => 9,
  "ev0901橙子登場01d2(夜テーブル無し)" => 9,
  "ev0901橙子登場05g" => 9,
  "ev0901橙子登場04d2(テーブル無し)" => 9,
  "ev0901橙子登場02d1(テーブル無し)" => 9,
  "ev0901橙子登場01c(テーブル無し)" => 9,
  "im03lラーメン" => 9,
  "ev0104読書する有珠(曇)cc1" => 8,
  "im13筆記用具b(居間)" => 8,
  "ev0801眠る有珠c" => 7,
  "ev0801眠る有珠" => 7,
  "ev05b21青子との休戦b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0753崩れるスナーク" => 0x1.4666666666666p2 /* 5.1 */,
  "im0751氷塊vs三射撃目a" => 0x1.4666666666666p2 /* 5.1 */,
  "im0711青子の魔術回路(強)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0745空中魔法陣(ビーム)b" => 0x1.4666666666666p2 /* 5.1 */,
  "im0747氷塊ガードa(インパクトブラー無し)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0747氷塊ガードa(インパクト直前ブラー無し)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0762スナーク満月(統合b)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子c3b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子cb" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b07射撃用青子b3b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b05魔法陣と青子02(wハンド)" => 0x1.4666666666666p2 /* 5.1 */,
  "im07ｌ56風船(青オブジェ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークa1)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b03時計台に座る有珠a" => 0x1.4666666666666p2 /* 5.1 */,
  "im0728ブレッドマンb(破壊)エフェクト" => 0x1.4666666666666p2 /* 5.1 */,
  "im0725ブレッドマンa(ブラー無)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)f1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)a1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ad1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服ab2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服aa3" => 0x1.4666666666666p2 /* 5.1 */,
  "im0710青子の魔術回路(中)b" => 0x1.4666666666666p2 /* 5.1 */,
  "im07l58皿(裏)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b01有珠登場(有珠のみ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05a06六脚人形(ブラー無し)" => 5,
  "ev青子汎用02私服ab2" => 5,
  "im0713フィンの一撃01b" => 5,
  "ev05a03かわす青子(腕&ブラー無し)" => 5,
  "ef07ガンド中和" => 5,
  "ef01伸びる人形の腕(ブラー無し)" => 5,
  "im0705ミラーハウス内部c(草十郎)" => 5,
  "im0708青子の魔術回路(静止)" => 5,
  "im04l公園のフェンス(網)" => 3,
  "im05lモブ_廊下" => 2,
  "im16人形(影)_オブジェ(目閉じ)" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用01(双子)a" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16lディドル(影)_横向きディドル" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02a3" => 0x1.199999999999Ap0 /* 1.1 */,
  "im11ミニコマドリb" => 1,
  "im03lティーセットa(湯気あり)" => 1,
  "ev0104読書する有珠ca2" => 1,
  "ev0105青子あぐら(曇)f2" => 1,
  "ev0105青子あぐら(夜)g1" => 1,
  "ev0105青子あぐら(夜)d1" => 1,
  "ev0105青子あぐら(夜)c1" => 1,
  "im04モブ_雑踏-(夜)" => 1,
  "ev0103出会いa_背景2" => 1,
  "ev0103出会いa3" => 1,
  "ev0101雨に煙る野外(背景ボケ)" => 1,
  "im01オープニング10a" => 1,
  "im01オープニング09_背景a" => 1,
  "im01オープニング01" => 1,
  "im15中華鍋表(オブジェ)" => 0x1.C333333333333p3 /* 14.1 */,
  "im15lマグカップ二つ(鳶丸カップ)" => 0x1.C333333333333p3 /* 14.1 */,
  "im0915レンズ破壊" => 12,
  "ev1223レンズビーム相殺a" => 12,
  "im0917橙子ビーム" => 12,
  "im0912花畑に草十郎と有珠" => 12,
  "ev1218スーパー青子(魔法陣)_e1" => 12,
  "ev1218スーパー青子(魔法陣)_d4" => 12,
  "ev1218スーパー青子(魔法陣)_d1" => 12,
  "ev1218スーパー青子(魔法陣)_a1" => 12,
  "ev1218スーパー青子_d4" => 12,
  "ev1218スーパー青子_b2" => 12,
  "ev青子汎用01スーパー(弾幕)_ef弾幕少" => 12,
  "ev青子汎用01スーパー(魔法陣)_魔方陣のみa" => 12,
  "ev青子汎用02スーパー(魔法陣)c3" => 12,
  "ev青子汎用02スーパーb1" => 12,
  "ev1217魔法発動02(スーパー)背景のみ" => 12,
  "im12宇宙の果て02(背景)" => 12,
  "ev1216魔法発動01(秋)" => 12,
  "ev1217魔法発動02ba" => 12,
  "im0908雪原に染みる血b" => 12,
  "ev1214惨殺_草十郎" => 12,
  "ev1210草十郎vsベオ06" => 12,
  "ev1207草十郎vsベオ03" => 12,
  "im0907血飛沫" => 12,
  "ev1002橙子汎用01(刻印)b3" => 12,
  "ev1002橙子汎用01(刻印)b2_タバコ" => 12,
  "ev1002橙子汎用01(刻印)a3_ルーンb" => 12,
  "ev1002橙子汎用01(刻印)a2_タバコ" => 12,
  "ev1202魔弾着弾c" => 12,
  "ev青子汎用03制服(ef)" => 12,
  "ev青子汎用02制服a1" => 12,
  "im0810有珠回想1a(ベオvsテムズ)" => 11,
  "ev1101重症の青子g2" => 11,
  "ev1101重症の青子c1" => 11,
  "im04電話ボックス" => 10,
  "ev有珠汎用02c1(魔眼b)" => 10,
  "ev有珠汎用02c1(魔眼c)" => 10,
  "ev1002橙子汎用01(ルーン)b3_タバコ" => 10,
  "ev1002橙子汎用01(ルーン)a3_ルーンa" => 10,
  "ev1002橙子汎用01(ルーン)a2_タバコ" => 10,
  "ev1002橙子汎用01(ルーン)a2" => 10,
  "ev1002橙子汎用01(ルーン)a1_ルーンb" => 10,
  "ev1002橙子汎用01(ルーン)a1_ルーンa" => 10,
  "ev1002橙子汎用01a3_ルーンa" => 10,
  "ev1002橙子汎用01a2_ルーンa" => 10,
  "ev橙子汎用02e1汗" => 10,
  "im0803砕けるディドルc" => 10,
  "im0801野犬の群れb" => 10,
  "im10ワンダースナッチ(広)a" => 9,
  "im10自動人形の集団(放射ブラー)" => 9,
  "im03lティーセットa青子" => 9,
  "ev0901橙子登場05g(夜テーブル無し)" => 9,
  "ev0901橙子登場04d1(夜テーブル無し)" => 9,
  "ev0901橙子登場04a1(夜テーブル無し)" => 9,
  "ev0901橙子登場02e(夜テーブル無し)" => 9,
  "ev0901橙子登場01b(夜テーブル無し)" => 9,
  "ev0901橙子登場01a2(夜テーブル無し)" => 9,
  "ev0901橙子登場04e(テーブル無し)" => 9,
  "ev0901橙子登場04a1(テーブル無し)" => 9,
  "ev0901橙子登場03f(テーブル無し)" => 9,
  "ev0901橙子登場01e(テーブル無し)" => 9,
  "ev0901橙子登場01b(テーブル無し)" => 9,
  "ev0901橙子登場01a2(テーブル無し)" => 9,
  "ev05b23草十郎昏倒" => 0x1.4666666666666p2 /* 5.1 */,
  "im0752ビーム貫通b観覧車なし" => 0x1.4666666666666p2 /* 5.1 */,
  "ef16青子ビーム(2射)" => 0x1.4666666666666p2 /* 5.1 */,
  "ef16青子ビーム(1射)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0711青子の魔術回路(強)b" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b05魔法陣と青子01(背景のみ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b05魔法陣と青子01(sハンド)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b09一射撃目(装填)_発射" => 0x1.4666666666666p2 /* 5.1 */,
  "im0739地上魔方陣" => 0x1.4666666666666p2 /* 5.1 */,
  "im0737髪の毛魔法陣" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b04青子のおまじないb(b青子のみ)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev有珠汎用02(スナークa3)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev05b03時計台に座る有珠a(コマドリc)" => 0x1.4666666666666p2 /* 5.1 */,
  "ef14魔弾着弾(連発)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0725ブレッドマンa" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)d2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服a(スナーク)a3" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服af2" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用05私服af1" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用04私服a(ef無し)a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用04私服a(ef)小a" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用04私服a(ef無し)スナークa" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークc3)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用02私服a(スナークc1)" => 0x1.4666666666666p2 /* 5.1 */,
  "im0717スナークの瓶c" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用03私服a(ef)小" => 0x1.4666666666666p2 /* 5.1 */,
  "im0710青子の魔術回路(中)" => 0x1.4666666666666p2 /* 5.1 */,
  "im07l57フォーク(裏)" => 0x1.4666666666666p2 /* 5.1 */,
  "ev青子汎用01私服a" => 5,
  "ev青子汎用02私服ac3" => 5,
  "ev05a03かわす青子(腕のみ)" => 5,
  "ev05a03かわす青子" => 5,
  "ev人形汎用01" => 5,
  "ev草十郎汎用02(包帯)b1" => 5,
  "ev草十郎汎用02(包帯)a2" => 5,
  "im0709青子の魔術回路(弱)b" => 5,
  "im03おでん(フォーク)" => 4,
  "im05モブ無_教室" => 2,
  "im16テムズアーム_橋開" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16人形(影)_オブジェ(目開き)" => 0x1.199999999999Ap0 /* 1.1 */,
  "im16テムズウッド_テムズ" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02e2" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02b4" => 0x1.199999999999Ap0 /* 1.1 */,
  "ev有珠汎用02b3" => 0x1.199999999999Ap0 /* 1.1 */,
  "im11lコマドリ01" => 1,
  "ev0105青子あぐら(夜)b1" => 1,
  "ev0103出会いb" => 1,
  "ev0102廊下を歩く青子" => 1,
  "ev0101雨に煙る野外(背景)" => 1,
  "ev0101雨に煙る野外" => 1,
  "im01オープニング12b" => 1,
  "im01オープニング08b" => 1,
  "im03l黒電話(深夜)" => 1,
  "im12猫の親子" => 1
 ],
 "list" => (const) [
  (const) [
   (const) [
    "im12猫の親子",
    35,
    31
   ],
   (const) [
    "im03l黒電話",
    0,
    276,
    "im03l黒電話b",
    "im03l黒電話(曇)",
    "im03l黒電話b(曇)",
    "im03l黒電話(深夜)",
    "im03l黒電話b(深夜)"
   ],
   (const) [
    "im01オープニング01",
    57,
    46
   ],
   (const) [
    "im01オープニング06a",
    424,
    96
   ],
   (const) [
    "im01オープニング07d",
    6,
    0
   ],
   (const) [
    "im01オープニング08b",
    82,
    168
   ],
   (const) [
    "im01オープニング09b",
    192,
    48,
    "im01オープニング09",
    "im01オープニング09_背景a"
   ],
   (const) [
    "im01オープニング10a",
    48,
    224,
    "im01オープニング10_統合(傘無し)"
   ],
   (const) [
    "im01オープニング11",
    242,
    29,
    "im01オープニング11a"
   ],
   (const) [
    "im01オープニング12b",
    48,
    662,
    "im01オープニング12c",
    "im01オープニング12"
   ],
   (const) [
    "ev0101雨に煙る野外",
    0,
    37,
    "ev0101雨に煙る野外b",
    "ev0101雨に煙る野外(背景)",
    "ev0101雨に煙る野外(背景ボケ)"
   ],
   (const) [
    "ev0102廊下を歩く青子",
    0,
    3
   ],
   (const) [
    "ev0103出会いa2",
    20,
    0,
    "ev0103出会いa3",
    "ev0103出会いa1",
    "ev0103出会いa_背景2"
   ],
   (const) [
    "ev0103出会いb",
    64,
    0,
    "ev0103出会いb(背景)"
   ],
   (const) [
    "ev0103出会いc",
    0,
    33,
    "ev0103出会いc(背景)"
   ],
   (const) [
    "im04モブ_雑踏",
    608,
    48,
    "im04モブ_雑踏-(夜)",
    "im04モブ_雑踏-(小雨)",
    "im04モブ無_雑踏-(夜)",
    "im04モブ無_雑踏",
    "im04モブ無_雑踏-(小雨)"
   ],
   (const) [
    "ev0105青子あぐら(夜)a1",
    41,
    0,
    "ev0105青子あぐら(夜)a2",
    "ev0105青子あぐら(夜)b1",
    "ev0105青子あぐら(夜)b2",
    "ev0105青子あぐら(夜)c1",
    "ev0105青子あぐら(夜)c2",
    "ev0105青子あぐら(夜)d1",
    "ev0105青子あぐら(夜)d2",
    "ev0105青子あぐら(夜)e",
    "ev0105青子あぐら(夜)f1",
    "ev0105青子あぐら(夜)f2",
    "ev0105青子あぐら(夜)g1",
    "ev0105青子あぐら(夜)g2",
    "ev0105青子あぐら(曇)a1",
    "ev0105青子あぐら(曇)a2",
    "ev0105青子あぐら(曇)b1",
    "ev0105青子あぐら(曇)b2",
    "ev0105青子あぐら(曇)c1",
    "ev0105青子あぐら(曇)c2",
    "ev0105青子あぐら(曇)d1",
    "ev0105青子あぐら(曇)d2",
    "ev0105青子あぐら(曇)e",
    "ev0105青子あぐら(曇)f1",
    "ev0105青子あぐら(曇)f2",
    "ev0105青子あぐら(曇)g1",
    "ev0105青子あぐら(曇)g2"
   ],
   (const) [
    "ev0104読書する有珠aa",
    48,
    83,
    "ev0104読書する有珠ab",
    "ev0104読書する有珠ac",
    "ev0104読書する有珠ba",
    "ev0104読書する有珠bb",
    "ev0104読書する有珠ca1",
    "ev0104読書する有珠ca2",
    "ev0104読書する有珠cb1",
    "ev0104読書する有珠cb2",
    "ev0104読書する有珠cc1",
    "ev0104読書する有珠cc2",
    "ev0104読書する有珠cd"
   ],
   (const) [
    "im14青子背中(制服)",
    0,
    48,
    "im14青子背中(私服c)",
    "im14青子背中(私服a)"
   ],
   (const) [
    "im03lティーセットb(湯気あり)",
    0,
    237,
    "im03lティーセットb",
    "im03lティーセットa(湯気あり)",
    "im03lティーセットa"
   ],
   (const) [
    "im11lコマドリ01",
    372,
    163,
    "im11lコマドリ01b",
    "im11lコマドリ02",
    "im11lコマドリ02b",
    "im11コマドリ02(灰背景)"
   ],
   (const) [
    "im11ミニコマドリa",
    0,
    0,
    "im11ミニコマドリb",
    "im11ミニコマドリc"
   ],
   (const) [
    "im11lペンスのチョコレートa",
    263,
    762,
    "im11lペンスのチョコレートb"
   ],
   (const) [
    "ev有珠汎用02a1",
    96,
    44,
    "ev有珠汎用02a2",
    "ev有珠汎用02a3",
    "ev有珠汎用02a4",
    "ev有珠汎用02b1",
    "ev有珠汎用02b2",
    "ev有珠汎用02b3",
    "ev有珠汎用02b4",
    "ev有珠汎用02c1",
    "ev有珠汎用02c2",
    "ev有珠汎用02d",
    "ev有珠汎用02e1",
    "ev有珠汎用02e2"
   ],
   (const) [
    "ev有珠汎用01a",
    93,
    37,
    "ev有珠汎用01b",
    "ev有珠汎用01c"
   ],
   (const) [
    "im16lディドル(影)_正面",
    0,
    237,
    "im16lディドル(影)_横向き",
    "im16lディドル(影)_横向きディドル",
    "im16lディドル(影)_正面ディドル",
    "im16lディドル落下(影)"
   ],
   (const) [
    "ev有珠汎用01(双子)a",
    96,
    37,
    "ev有珠汎用01(双子)b",
    "ev有珠汎用01(双子)c"
   ],
   (const) [
    "im16テムズウッド_a",
    48,
    160,
    "im16テムズウッド_b",
    "im16テムズウッド_テムズ",
    "im16テムズウッド_有珠a",
    "im16テムズウッド_有珠b"
   ],
   (const) [
    "im16双子ブタ_オブジェ(豚01b)",
    0,
    0,
    "im16双子ブタ_オブジェ(豚01)"
   ],
   (const) [
    "im16l人形(影)_オブジェ(薄目)",
    96,
    96,
    "im16人形(影)_オブジェ(目開き)",
    "im16人形(影)_オブジェ(目閉じ)"
   ],
   (const) [
    "im16人形ダッシュ(影)_オブジェb(薄目)",
    48,
    48,
    "im16人形ダッシュ(影)_オブジェb(目開き)",
    "im16人形ダッシュ(影)_オブジェb(目閉じ)",
    "im16人形ダッシュ(影)_オブジェa(薄目)",
    "im16人形ダッシュ(影)_オブジェa(目開き)",
    "im16人形ダッシュ(影)_オブジェa(目閉じ)"
   ],
   (const) [
    "im16テムズアーム_橋開",
    48,
    96,
    "im16テムズアーム_橋閉"
   ],
   (const) [
    "im05lモブ_廊下",
    0,
    237,
    "im05lモブ無_廊下"
   ],
   (const) [
    "im05モブ_教室",
    608,
    48,
    "im05モブ無_教室"
   ],
   (const) [
    "im10燃える人b",
    60,
    333,
    "im10燃える人"
   ],
   (const) [
    "im04l公園のフェンス(網)",
    103,
    26
   ],
   (const) [
    "im11アリスの小瓶a",
    0,
    45
   ],
   (const) [
    "im03lおでん鍋",
    0,
    237,
    "im03lおでん(半分)"
   ],
   "im03おでん(フォーク)",
   "im03おでん(ハシ)",
   (const) [
    "im13極秘封筒",
    0,
    76
   ],
   (const) [
    "im13手紙",
    0,
    42
   ],
   (const) [
    "im0709青子の魔術回路(弱)b",
    48,
    48,
    "im0709青子の魔術回路(弱)",
    "im0708青子の魔術回路(静止)"
   ],
   (const) [
    "im12草十郎回想02",
    48,
    272
   ],
   (const) [
    "ev草十郎汎用02(包帯)a1",
    96,
    0,
    "ev草十郎汎用02(包帯)a2",
    "ev草十郎汎用02(包帯)b1",
    "ev草十郎汎用02(包帯)b2",
    "ev草十郎汎用02(包帯)c1",
    "ev草十郎汎用02(包帯)c2"
   ],
   (const) [
    "ev草十郎汎用03",
    96,
    33
   ],
   (const) [
    "ef08魔弾(弱単発b)",
    48,
    48,
    "ef10魔弾(中単発)"
   ],
   (const) [
    "ef13魔弾着弾(単発a)",
    224,
    448
   ],
   (const) [
    "im0705ミラーハウス内部c(草十郎)",
    0,
    81
   ],
   (const) [
    "im0705ミラーハウス内部c(青子)",
    0,
    81
   ],
   "ev05a07(改変立)",
   (const) [
    "ef01伸びる人形の腕",
    48,
    48,
    "ef01伸びる人形の腕(ブラー無し)"
   ],
   (const) [
    "im10ジャミング攻撃",
    46,
    35
   ],
   (const) [
    "ev05a01ジャミング被弾",
    0,
    1
   ],
   (const) [
    "ef05ガンドビーム(赤)",
    48,
    48
   ],
   (const) [
    "ef06青子バリア(青)手有り",
    48,
    48
   ],
   (const) [
    "ef07ガンド中和",
    144,
    48
   ],
   (const) [
    "ev人形汎用01",
    96,
    44
   ],
   (const) [
    "ev人形汎用02",
    26,
    41
   ],
   (const) [
    "ef02人形の抜き手攻撃",
    48,
    48,
    "ef02人形の抜き手攻撃b"
   ],
   (const) [
    "ev05a03かわす青子",
    0,
    1,
    "ev05a03かわす青子(腕無し)",
    "ev05a03かわす青子(腕&ブラー無し)",
    "ev05a03かわす青子(腕のみ)"
   ],
   (const) [
    "ev05a05覆い被さる人形a",
    0,
    0,
    "ev05a05覆い被さる人形b"
   ],
   (const) [
    "ev05a04見上げる青子",
    0,
    56
   ],
   (const) [
    "im0713フィンの一撃01b",
    0,
    48,
    "im0713フィンの一撃02b"
   ],
   (const) [
    "im0707ミラーハウス2階間取り図",
    33,
    43,
    "im0707ミラーハウス2階間取り図(入口)",
    "im0707ミラーハウス2階間取り図(1f)",
    "im0707ミラーハウス2階間取り図(2f)",
    "im0707ミラーハウス2階間取り図(b1f)"
   ],
   (const) [
    "im07l61ミラーハウス階段a",
    0,
    0,
    "im07l61ミラーハウス階段b"
   ],
   (const) [
    "ev青子汎用02私服aa1",
    96,
    31,
    "ev青子汎用02私服aa2",
    "ev青子汎用02私服aa3",
    "ev青子汎用02私服ab1",
    "ev青子汎用02私服ab2",
    "ev青子汎用02私服ab3",
    "ev青子汎用02私服ab4",
    "ev青子汎用02私服ac1",
    "ev青子汎用02私服ac2",
    "ev青子汎用02私服ac3",
    "ev青子汎用02私服ac4"
   ],
   (const) [
    "ev青子汎用01私服a",
    96,
    73
   ],
   (const) [
    "ev05a06六脚人形(ブラー無し)",
    43,
    116,
    "ev05a06六脚人形"
   ],
   (const) [
    "im0706人形の腕を弾く",
    0,
    70
   ],
   (const) [
    "ev05a07人形蹴り上げ",
    96,
    592,
    "ev05a07人形蹴り上げ(青子のみ)",
    "ev05a07人形蹴り上げ(人形のみ)"
   ],
   (const) [
    "ev05a08天井に激突",
    47,
    0
   ],
   (const) [
    "ev05a09破壊された人形a",
    0,
    96,
    "ev05a09破壊された人形b"
   ],
   (const) [
    "im07l14消化器攻撃",
    0,
    237
   ],
   (const) [
    "im07l15崩れ落ちる天井",
    0,
    237
   ],
   (const) [
    "ev05b01有珠登場(有珠のみ)",
    56,
    40,
    "ev05b01有珠登場(背景)"
   ],
   (const) [
    "ev05b02有珠と時計台(f&dピント奥)",
    70,
    0,
    "ev05b02有珠と時計台(f&dピント手前)",
    "ev05b02有珠と時計台",
    "ev05b02有珠と時計台(背景のみ)"
   ],
   (const) [
    "ef04フォークとディッシュ",
    0,
    48
   ],
   (const) [
    "im07l57フォーク(表)",
    31,
    0,
    "im07l57フォーク(裏)"
   ],
   (const) [
    "im07l58皿(表)",
    77,
    301,
    "im07l58皿(裏)"
   ],
   (const) [
    "im0710青子の魔術回路(中)b",
    0,
    0,
    "im0710青子の魔術回路(中)"
   ],
   (const) [
    "ev青子汎用03私服a(ef)中",
    91,
    80,
    "ev青子汎用03私服a(スナーク)",
    "ev青子汎用03私服a(ef)小",
    "ev青子汎用03私服a"
   ],
   (const) [
    "ev有珠汎用01(障壁防御a)",
    96,
    0,
    "ev有珠汎用01(障壁防御b)"
   ],
   (const) [
    "im0717スナークの瓶",
    0,
    251,
    "im0717スナークの瓶b",
    "im0717スナークの瓶c"
   ],
   (const) [
    "ev草十郎汎用03(スナーク)",
    48,
    48
   ],
   (const) [
    "ev青子汎用02私服a(スナークa1)",
    96,
    31,
    "ev青子汎用02私服a(スナークa2)",
    "ev青子汎用02私服a(スナークa3)",
    "ev青子汎用02私服a(スナークb1)",
    "ev青子汎用02私服a(スナークb2)",
    "ev青子汎用02私服a(スナークb3)",
    "ev青子汎用02私服a(スナークb4)",
    "ev青子汎用02私服a(スナークc1)",
    "ev青子汎用02私服a(スナークc2)",
    "ev青子汎用02私服a(スナークc3)",
    "ev青子汎用02私服a(スナークc4)"
   ],
   (const) [
    "ev青子汎用01私服a(スナーク)",
    96,
    73
   ],
   (const) [
    "ev青子汎用04私服a(ef)中b",
    187,
    138,
    "ev青子汎用04私服a(ef無し)スナークb",
    "ev青子汎用04私服a(ef)小b",
    "ev青子汎用04私服a(ef無し)b",
    "ev青子汎用04私服a(ef)中a",
    "ev青子汎用04私服a(ef無し)スナークa",
    "ev青子汎用04私服a(ef)小a",
    "ev青子汎用04私服a(ef無し)a"
   ],
   (const) [
    "ev青子汎用05私服aa1",
    48,
    44,
    "ev青子汎用05私服aa2",
    "ev青子汎用05私服aa3",
    "ev青子汎用05私服ab1",
    "ev青子汎用05私服ab2",
    "ev青子汎用05私服ab3",
    "ev青子汎用05私服ac1",
    "ev青子汎用05私服ac2",
    "ev青子汎用05私服ad1",
    "ev青子汎用05私服ad2",
    "ev青子汎用05私服ad3",
    "ev青子汎用05私服ae1",
    "ev青子汎用05私服ae2",
    "ev青子汎用05私服af1",
    "ev青子汎用05私服af2",
    "ev青子汎用05私服af3",
    "ev青子汎用05私服ag1"
   ],
   (const) [
    "ev青子汎用05私服a(スナーク)a1",
    48,
    44,
    "ev青子汎用05私服a(スナーク)a2",
    "ev青子汎用05私服a(スナーク)a3",
    "ev青子汎用05私服a(スナーク)b1",
    "ev青子汎用05私服a(スナーク)b2",
    "ev青子汎用05私服a(スナーク)b3",
    "ev青子汎用05私服a(スナーク)c1",
    "ev青子汎用05私服a(スナーク)c2",
    "ev青子汎用05私服a(スナーク)d1",
    "ev青子汎用05私服a(スナーク)d2",
    "ev青子汎用05私服a(スナーク)d3",
    "ev青子汎用05私服a(スナーク)e1",
    "ev青子汎用05私服a(スナーク)e2",
    "ev青子汎用05私服a(スナーク)f1",
    "ev青子汎用05私服a(スナーク)f2",
    "ev青子汎用05私服a(スナーク)f3",
    "ev青子汎用05私服a(スナーク)g1"
   ],
   (const) [
    "im0725ブレッドマンa",
    48,
    48,
    "im0725ブレッドマンa(ブラー無)"
   ],
   (const) [
    "im0726ブレッドマンa(破壊)",
    0,
    96,
    "im0726ブレッドマンa(破壊)エフェクト",
    "im0726ブレッドマンa(破壊)パン"
   ],
   (const) [
    "im0727ブレッドマンb",
    48,
    48,
    "im0727ブレッドマンb(ブラー無)"
   ],
   (const) [
    "im0728ブレッドマンb(破壊)",
    56,
    96,
    "im0728ブレッドマンb(破壊)エフェクト"
   ],
   (const) [
    "ef09魔弾(弱乱発)",
    48,
    48
   ],
   (const) [
    "ef11魔弾(中乱発)",
    176,
    48
   ],
   (const) [
    "ef14魔弾着弾(連発)",
    269,
    142
   ],
   (const) [
    "ev05b03時計台に座る有珠a(コマドリa)",
    0,
    132,
    "ev05b03時計台に座る有珠a(コマドリb)",
    "ev05b03時計台に座る有珠a(コマドリc)",
    "ev05b03時計台に座る有珠a",
    "ev05b03時計台に座る有珠b(コマドリa)",
    "ev05b03時計台に座る有珠b(コマドリb)",
    "ev05b03時計台に座る有珠b(コマドリc)",
    "ev05b03時計台に座る有珠b"
   ],
   (const) [
    "ev有珠汎用02(スナークa1)",
    96,
    44,
    "ev有珠汎用02(スナークa2)",
    "ev有珠汎用02(スナークa3)",
    "ev有珠汎用02(スナークa4)",
    "ev有珠汎用02(スナークb1)",
    "ev有珠汎用02(スナークb2)",
    "ev有珠汎用02(スナークb3)",
    "ev有珠汎用02(スナークb4)",
    "ev有珠汎用02(スナークc1)",
    "ev有珠汎用02(スナークc2)",
    "ev有珠汎用02(スナークd)",
    "ev有珠汎用02(スナークe1)",
    "ev有珠汎用02(スナークe2)"
   ],
   (const) [
    "im0729スナーク化した遊園地a",
    48,
    48
   ],
   (const) [
    "im0730スナーク化した遊園地b",
    0,
    96
   ],
   (const) [
    "im0724大きな口",
    48,
    48,
    "im0724大きな口b"
   ],
   (const) [
    "ev05b04青子のおまじないb(b表情)",
    0,
    0,
    "ev05b04青子のおまじないb(b指なし)",
    "ev05b04青子のおまじないb(b青子のみ)",
    "ev05b04青子のおまじないb(a表情)",
    "ev05b04青子のおまじないb(a指なし)",
    "ev05b04青子のおまじないb(a青子のみ)"
   ],
   (const) [
    "im07ｌ56風船(緑オブジェ)",
    0,
    0,
    "im07ｌ56風船(紫オブジェ)",
    "im07ｌ56風船(赤オブジェ)",
    "im07ｌ56風船(青オブジェ)",
    "im07ｌ56風船(黄オブジェ)"
   ],
   (const) [
    "im0736青子の髪の毛",
    0,
    48
   ],
   (const) [
    "im0737髪の毛魔法陣",
    48,
    272
   ],
   (const) [
    "im0738空中魔方陣a",
    48,
    272,
    "im0738空中魔方陣b"
   ],
   (const) [
    "im0739地上魔方陣",
    48,
    272
   ],
   (const) [
    "ev05b08一射撃目(溜め)_魔方陣展開c",
    0,
    96,
    "ev05b08一射撃目(溜め)_魔方陣展開a",
    "ev05b08一射撃目(溜め)_魔方陣展開b",
    "ev05b09一射撃目(装填)_装填a",
    "ev05b09一射撃目(装填)_装填b",
    "ev05b09一射撃目(装填)_装填c",
    "ev05b09一射撃目(装填)_装填d",
    "ev05b09一射撃目(装填)_発射",
    "ev05b10一射撃目(射撃)",
    "ev05b12二射撃目(射撃)",
    "ev05b11二射撃目(溜め)",
    "ev05b11二射撃目(溜め)b",
    "ev05b13三射撃目(射撃)",
    "ev05b08一射撃目(溜め)_構え"
   ],
   (const) [
    "ev05b05魔法陣と青子01(sハンド)",
    55,
    31,
    "ev05b05魔法陣と青子01(魔方陣無し)",
    "ev05b05魔法陣と青子01(背景のみ)"
   ],
   (const) [
    "ev05b05魔法陣と青子02(wハンド)",
    0,
    0,
    "ev05b05魔法陣と青子02(sハンド)",
    "ev05b05魔法陣と青子02(魔方陣無し)"
   ],
   (const) [
    "ev05b07射撃用青子",
    83,
    41,
    "ev05b07射撃用青子a2a",
    "ev05b07射撃用青子ba",
    "ev05b07射撃用青子b2b",
    "ev05b07射撃用青子b3b",
    "ev05b07射撃用青子cb",
    "ev05b07射撃用青子c2b",
    "ev05b07射撃用青子c3b",
    "ev05b07射撃用青子db"
   ],
   (const) [
    "im0762スナーク満月(統合a)",
    48,
    48,
    "im0762スナーク満月(統合b)"
   ],
   (const) [
    "im0740スナーク本体",
    18,
    38,
    "im0740スナーク本体b"
   ],
   (const) [
    "im0747氷塊ガードa(氷のみ)",
    112,
    144,
    "im0747氷塊ガードa(インパクト直前ブラー無し)",
    "im0747氷塊ガードa(インパクトブラー無し)",
    "im0748氷塊ガードb(ビーム飛散ブラー無し)",
    "im0748氷塊ガードb(ビーム無しブラー無し)"
   ],
   (const) [
    "im0741氷塊バリア",
    48,
    272
   ],
   (const) [
    "im0744空中魔法陣(小)",
    128,
    128,
    "im0744空中魔法陣(小)ビームヒット",
    "im0744空中魔法陣(大)ビームヒット",
    "im0745空中魔法陣(ビーム)a魔方陣ぼかし",
    "im0745空中魔法陣(ビーム)b"
   ],
   (const) [
    "im0742氷塊バリア(スナーク)",
    48,
    48
   ],
   (const) [
    "ev05b14魔法陣チャージ",
    152,
    17
   ],
   (const) [
    "ev05b15赤い人(暗)",
    60,
    96,
    "ev05b15赤い人(明)"
   ],
   (const) [
    "im0711青子の魔術回路(強)b",
    48,
    48,
    "im0711青子の魔術回路(強)"
   ],
   (const) [
    "ef16青子ビーム(1射)",
    48,
    48,
    "ef16青子ビーム(2射)"
   ],
   (const) [
    "im0749ビームvs氷塊a",
    48,
    48,
    "im0749ビームvs氷塊b"
   ],
   (const) [
    "im0750氷塊vs二射撃目a",
    0,
    122,
    "im0750氷塊vs二射撃目c観覧車なし",
    "im0750氷塊vs二射撃目c",
    "im0750氷塊vs二射撃目a観覧車なし",
    "im0750氷塊vs二射撃目b"
   ],
   (const) [
    "im0751氷塊vs三射撃目a",
    0,
    122,
    "im0751氷塊vs三射撃目a観覧車なし",
    "im0751氷塊vs三射撃目b"
   ],
   (const) [
    "im0752ビーム貫通a",
    0,
    185,
    "im0752ビーム貫通b",
    "im0752ビーム貫通a観覧車なし",
    "im0752ビーム貫通b観覧車なし"
   ],
   (const) [
    "im0743氷塊バリア(破壊)a",
    48,
    272
   ],
   (const) [
    "im0746空中魔法陣(撃破)",
    48,
    48
   ],
   (const) [
    "im0753崩れるスナーク",
    0,
    59
   ],
   (const) [
    "ev05b16這いよる人形",
    0,
    75
   ],
   (const) [
    "ev05b17レール草十郎(スナーク)-(手前ぼかし)",
    48,
    48,
    "ev05b17レール草十郎(スナーク)-(背景+ぼかしレール)",
    "ev05b17レール草十郎(スナーク)-(奥ぼかし)"
   ],
   (const) [
    "ev05b18レール草十郎(ダンプティ)-(手前ぼかし)",
    48,
    48,
    "ev05b18レール草十郎(ダンプティ)-(奥ぼかし)"
   ],
   (const) [
    "ev05b19ダンプティと草十郎",
    0,
    96
   ],
   (const) [
    "im0732ダンプティ",
    0,
    384,
    "im0732ダンプティ(文字光)",
    "im0732ダンプティ(扉開きかけ)",
    "im0732ダンプティ(亀裂ブラー)",
    "im0732ダンプティ分離"
   ],
   (const) [
    "im0754撃ち返し弾チャージa",
    0,
    61,
    "im0754撃ち返し弾チャージb"
   ],
   (const) [
    "im0755撃ち返し弾発射",
    46,
    0,
    "im0755撃ち返し弾発射b"
   ],
   (const) [
    "ev05b20青子をかばう草十郎",
    0,
    96,
    "ev05b20青子をかばう草十郎(奥ぼかし)",
    "ev05b20青子をかばう草十郎(手前ぼかし)"
   ],
   (const) [
    "ev05b21青子との休戦a",
    67,
    96,
    "ev05b21青子との休戦b",
    "ev05b21青子との休戦c",
    "ev05b21青子との休戦(背景)"
   ],
   (const) [
    "ev05b22見下ろす青子a",
    0,
    275,
    "ev05b22見下ろす青子b"
   ],
   (const) [
    "ev05b23草十郎昏倒",
    0,
    81
   ],
   (const) [
    "im11lアリスの小瓶b",
    0,
    237
   ],
   (const) [
    "im13毛布とメモ",
    0,
    1
   ],
   (const) [
    "ev0801眠る有珠",
    38,
    14,
    "ev0801眠る有珠b",
    "ev0801眠る有珠c"
   ],
   (const) [
    "im12最後のリョコウバト",
    48,
    48
   ],
   (const) [
    "im13筆記用具a(居間)",
    0,
    57,
    "im13筆記用具a(青子部屋)"
   ],
   (const) [
    "im13筆記用具b(居間)",
    0,
    96,
    "im13筆記用具b(青子部屋)"
   ],
   (const) [
    "ev0104読書する有珠(曇)aa",
    48,
    83,
    "ev0104読書する有珠(曇)ab",
    "ev0104読書する有珠(曇)ac",
    "ev0104読書する有珠(曇)ba",
    "ev0104読書する有珠(曇)bb",
    "ev0104読書する有珠(曇)ca1",
    "ev0104読書する有珠(曇)ca2",
    "ev0104読書する有珠(曇)cb1",
    "ev0104読書する有珠(曇)cb2",
    "ev0104読書する有珠(曇)cc1",
    "ev0104読書する有珠(曇)cc2",
    "ev0104読書する有珠(曇)cd"
   ],
   (const) [
    "im03lあんかけ焼きうどん",
    0,
    237
   ],
   (const) [
    "im13封筒と札束a",
    0,
    89,
    "im13封筒と札束b"
   ],
   (const) [
    "im03jlsタグ",
    0,
    57
   ],
   (const) [
    "ev0803歩道橋の二人",
    107,
    368
   ],
   (const) [
    "im03lラーメン",
    0,
    237
   ],
   (const) [
    "im13水族館のチケット",
    0,
    22
   ],
   (const) [
    "ev0901橙子登場01a1",
    43,
    38,
    "ev0901橙子登場01a1(テーブル無し)",
    "ev0901橙子登場01a2(テーブル無し)",
    "ev0901橙子登場01b(テーブル無し)",
    "ev0901橙子登場01c(テーブル無し)",
    "ev0901橙子登場01d1(テーブル無し)",
    "ev0901橙子登場01d2(テーブル無し)",
    "ev0901橙子登場01e(テーブル無し)",
    "ev0901橙子登場02a1",
    "ev0901橙子登場02a1(テーブル無し)",
    "ev0901橙子登場02a2(テーブル無し)",
    "ev0901橙子登場02b(テーブル無し)",
    "ev0901橙子登場02c(テーブル無し)",
    "ev0901橙子登場02d1(テーブル無し)",
    "ev0901橙子登場02d2(テーブル無し)",
    "ev0901橙子登場02e(テーブル無し)",
    "ev0901橙子登場03a1",
    "ev0901橙子登場03a1(テーブル無し)",
    "ev0901橙子登場03a2(テーブル無し)",
    "ev0901橙子登場03b(テーブル無し)",
    "ev0901橙子登場03c(テーブル無し)",
    "ev0901橙子登場03d1(テーブル無し)",
    "ev0901橙子登場03d2(テーブル無し)",
    "ev0901橙子登場03e(テーブル無し)",
    "ev0901橙子登場03f(テーブル無し)",
    "ev0901橙子登場04a1",
    "ev0901橙子登場04a1(テーブル無し)",
    "ev0901橙子登場04a2(テーブル無し)",
    "ev0901橙子登場04b(テーブル無し)",
    "ev0901橙子登場04c(テーブル無し)",
    "ev0901橙子登場04d1(テーブル無し)",
    "ev0901橙子登場04d2(テーブル無し)",
    "ev0901橙子登場04e(テーブル無し)",
    "ev0901橙子登場05g",
    "ev0901橙子登場05g(テーブル無し)",
    "ev0901橙子登場_背景(夕暮れ)"
   ],
   (const) [
    "ev0901橙子登場01a1(夜)",
    43,
    38,
    "ev0901橙子登場01a1(夜テーブル無し)",
    "ev0901橙子登場01a2(夜テーブル無し)",
    "ev0901橙子登場01b(夜テーブル無し)",
    "ev0901橙子登場01c(夜テーブル無し)",
    "ev0901橙子登場01d1(夜テーブル無し)",
    "ev0901橙子登場01d2(夜テーブル無し)",
    "ev0901橙子登場01e(夜テーブル無し)",
    "ev0901橙子登場02a1(夜)",
    "ev0901橙子登場02a1(夜テーブル無し)",
    "ev0901橙子登場02a2(夜テーブル無し)",
    "ev0901橙子登場02b(夜テーブル無し)",
    "ev0901橙子登場02c(夜テーブル無し)",
    "ev0901橙子登場02d1(夜テーブル無し)",
    "ev0901橙子登場02d2(夜テーブル無し)",
    "ev0901橙子登場02e(夜テーブル無し)",
    "ev0901橙子登場03a1(夜)",
    "ev0901橙子登場03a1(夜テーブル無し)",
    "ev0901橙子登場03a2(夜テーブル無し)",
    "ev0901橙子登場03b(夜テーブル無し)",
    "ev0901橙子登場03c(夜テーブル無し)",
    "ev0901橙子登場03d1(夜テーブル無し)",
    "ev0901橙子登場03d2(夜テーブル無し)",
    "ev0901橙子登場03e(夜テーブル無し)",
    "ev0901橙子登場03f(夜テーブル無し)",
    "ev0901橙子登場04a1(夜)",
    "ev0901橙子登場04a1(夜テーブル無し)",
    "ev0901橙子登場04a2(夜テーブル無し)",
    "ev0901橙子登場04b(夜テーブル無し)",
    "ev0901橙子登場04c(夜テーブル無し)",
    "ev0901橙子登場04d1(夜テーブル無し)",
    "ev0901橙子登場04d2(夜テーブル無し)",
    "ev0901橙子登場04e(夜テーブル無し)",
    "ev0901橙子登場05g(夜)",
    "ev0901橙子登場05g(夜テーブル無し)",
    "ev0901橙子登場_背景(夜)"
   ],
   (const) [
    "im03lティーセットb青子(湯気あり)",
    0,
    237,
    "im03lティーセットb青子",
    "im03lティーセットa青子(湯気あり)",
    "im03lティーセットa青子",
    "im03lティーカップ(青子)"
   ],
   (const) [
    "im10自動人形の集団(放射ブラー)",
    48,
    48
   ],
   (const) [
    "im10ワンダースナッチ(広)a",
    48,
    48,
    "im10ワンダースナッチ(広)b"
   ],
   (const) [
    "im10スナッチ口b",
    0,
    0,
    "im10スナッチ口a",
    "im10スナッチ口c",
    "im10スナッチ口d"
   ],
   (const) [
    "imテレビがくがく終わり",
    0,
    19
   ],
   (const) [
    "bg01久遠寺邸04サンルーム-(草むしりa)",
    48,
    48,
    "bg01久遠寺邸04サンルーム-(草むしりb)",
    "bg01久遠寺邸04サンルーム-(草むしりc)",
    "bg01久遠寺邸04サンルーム-(草むしりd)",
    "bg01久遠寺邸04サンルーム-(草むしりe)"
   ],
   (const) [
    "im有珠book_01a",
    0,
    0,
    "im有珠book_02a",
    "im有珠book_01b",
    "im有珠book_02b"
   ],
   (const) [
    "im0801野犬の群れ",
    48,
    48,
    "im0801野犬の群れb"
   ],
   (const) [
    "im0802ディドルa",
    0,
    48,
    "im0802ディドルc",
    "im0802ディドルb"
   ],
   (const) [
    "im0803砕けるディドルa",
    0,
    48,
    "im0803砕けるディドルb"
   ],
   (const) [
    "im0803砕けるディドルc",
    0,
    48,
    "im0803砕けるディドルd"
   ],
   (const) [
    "ev橙子汎用02a1",
    0,
    49,
    "ev橙子汎用02a1汗",
    "ev橙子汎用02a2",
    "ev橙子汎用02a2汗",
    "ev橙子汎用02a3",
    "ev橙子汎用02a3汗",
    "ev橙子汎用02a4",
    "ev橙子汎用02a4汗",
    "ev橙子汎用02a5",
    "ev橙子汎用02a5汗",
    "ev橙子汎用02a6",
    "ev橙子汎用02b1",
    "ev橙子汎用02b1汗",
    "ev橙子汎用02b2",
    "ev橙子汎用02b2汗",
    "ev橙子汎用02b3",
    "ev橙子汎用02b3汗",
    "ev橙子汎用02b4",
    "ev橙子汎用02b4汗",
    "ev橙子汎用02c1",
    "ev橙子汎用02c1汗",
    "ev橙子汎用02c2",
    "ev橙子汎用02c2汗",
    "ev橙子汎用02c3",
    "ev橙子汎用02c3汗",
    "ev橙子汎用02d1",
    "ev橙子汎用02d1汗",
    "ev橙子汎用02d2",
    "ev橙子汎用02d2汗",
    "ev橙子汎用02d3",
    "ev橙子汎用02d3汗",
    "ev橙子汎用02d4",
    "ev橙子汎用02e1",
    "ev橙子汎用02e1汗"
   ],
   (const) [
    "ev1002橙子汎用01a1",
    0,
    113,
    "ev1002橙子汎用01a1_タバコ",
    "ev1002橙子汎用01a1_ルーンa",
    "ev1002橙子汎用01a1_ルーンb",
    "ev1002橙子汎用01a2",
    "ev1002橙子汎用01a2_タバコ",
    "ev1002橙子汎用01a2_ルーンa",
    "ev1002橙子汎用01a2_ルーンb",
    "ev1002橙子汎用01a3",
    "ev1002橙子汎用01a3_タバコ",
    "ev1002橙子汎用01a3_ルーンa",
    "ev1002橙子汎用01a3_ルーンb",
    "ev1002橙子汎用01b1",
    "ev1002橙子汎用01b1_タバコ",
    "ev1002橙子汎用01b1_ルーンa",
    "ev1002橙子汎用01b1_ルーンb",
    "ev1002橙子汎用01b2",
    "ev1002橙子汎用01b2_タバコ",
    "ev1002橙子汎用01b2_ルーンa",
    "ev1002橙子汎用01b2_ルーンb",
    "ev1002橙子汎用01b3",
    "ev1002橙子汎用01b3_タバコ",
    "ev1002橙子汎用01b3_ルーンa",
    "ev1002橙子汎用01b3_ルーンb"
   ],
   (const) [
    "ev1002橙子汎用01(ルーン)a1",
    0,
    181,
    "ev1002橙子汎用01(ルーン)a1_タバコ",
    "ev1002橙子汎用01(ルーン)a1_ルーンa",
    "ev1002橙子汎用01(ルーン)a1_ルーンb",
    "ev1002橙子汎用01(ルーン)a2",
    "ev1002橙子汎用01(ルーン)a2_タバコ",
    "ev1002橙子汎用01(ルーン)a2_ルーンa",
    "ev1002橙子汎用01(ルーン)a2_ルーンb",
    "ev1002橙子汎用01(ルーン)a3",
    "ev1002橙子汎用01(ルーン)a3_タバコ",
    "ev1002橙子汎用01(ルーン)a3_ルーンa",
    "ev1002橙子汎用01(ルーン)a3_ルーンb",
    "ev1002橙子汎用01(ルーン)b1",
    "ev1002橙子汎用01(ルーン)b1_タバコ",
    "ev1002橙子汎用01(ルーン)b1_ルーンa",
    "ev1002橙子汎用01(ルーン)b1_ルーンb",
    "ev1002橙子汎用01(ルーン)b2",
    "ev1002橙子汎用01(ルーン)b2_タバコ",
    "ev1002橙子汎用01(ルーン)b2_ルーンa",
    "ev1002橙子汎用01(ルーン)b2_ルーンb",
    "ev1002橙子汎用01(ルーン)b3",
    "ev1002橙子汎用01(ルーン)b3_タバコ",
    "ev1002橙子汎用01(ルーン)b3_ルーンa",
    "ev1002橙子汎用01(ルーン)b3_ルーンb"
   ],
   (const) [
    "ev有珠汎用02c1(魔眼a)",
    48,
    48,
    "ev有珠汎用02c1(魔眼c)",
    "ev有珠汎用02c1(魔眼b)"
   ],
   (const) [
    "im橙子特殊05",
    557,
    296
   ],
   (const) [
    "im0812魔眼拘束破壊a",
    48,
    48
   ],
   (const) [
    "ev1005橙子魔眼攻撃a",
    96,
    0,
    "ev1005橙子魔眼攻撃b",
    "ev1005橙子魔眼攻撃c(ブロックノイズa)",
    "ev1005橙子魔眼攻撃c(ブロックノイズb)",
    "ev1005橙子魔眼攻撃c1(ブロックノイズoff)",
    "ev1005橙子魔眼攻撃c1",
    "ev1005橙子魔眼攻撃c2(ブロックノイズoff)",
    "ev1005橙子魔眼攻撃c2"
   ],
   (const) [
    "ev1006橙子の魔眼a1",
    48,
    48,
    "ev1006橙子の魔眼a2",
    "ev1006橙子の魔眼c1",
    "ev1006橙子の魔眼c2",
    "ev1006橙子の魔眼d1",
    "ev1006橙子の魔眼b"
   ],
   (const) [
    "im0804合わせ鏡に囚われる有珠",
    0,
    212
   ],
   (const) [
    "ef15風のルーン",
    768,
    288
   ],
   (const) [
    "ev1007空蝉a",
    85,
    82,
    "ev1007空蝉b"
   ],
   (const) [
    "im0806テムズの豪腕(腕のみ)",
    96,
    96,
    "im0806テムズの豪腕(腕のみ横ブラー)",
    "im0806テムズの豪腕(腕のみ縦ブラー)",
    "im0806テムズの豪腕(ルーン無しa)",
    "im0806テムズの豪腕(ルーン無しb)",
    "im0806テムズの豪腕a",
    "im0806テムズの豪腕b"
   ],
   (const) [
    "im0805テムズ登場a",
    96,
    80,
    "im0805テムズ登場b",
    "im0805テムズ登場(テムズのみ)"
   ],
   (const) [
    "ev1008ベオ登場",
    27,
    46
   ],
   (const) [
    "ev1010血まみれ有珠02b",
    177,
    662,
    "ev1010血まみれ有珠02a",
    "ev1010血まみれ有珠02c"
   ],
   (const) [
    "im04電話ボックス(夜)_通話中",
    0,
    48,
    "im04電話ボックス(夜)_受話器落ち",
    "im04電話ボックス(夜)_血無し",
    "im04電話ボックス",
    "im04電話ボックスb"
   ],
   (const) [
    "ev1013有珠を背負う",
    96,
    77,
    "ev1013有珠を背負うb"
   ],
   (const) [
    "im0808手術中イメージa",
    0,
    68
   ],
   (const) [
    "im0809手術中イメージb",
    0,
    40
   ],
   (const) [
    "ev1101重症の青子a",
    96,
    45,
    "ev1101重症の青子b2",
    "ev1101重症の青子b3",
    "ev1101重症の青子c1",
    "ev1101重症の青子c2",
    "ev1101重症の青子c3",
    "ev1101重症の青子c4",
    "ev1101重症の青子d1",
    "ev1101重症の青子d2",
    "ev1101重症の青子d3",
    "ev1101重症の青子d4",
    "ev1101重症の青子e",
    "ev1101重症の青子f1",
    "ev1101重症の青子f2",
    "ev1101重症の青子g1",
    "ev1101重症の青子g2",
    "ev1101重症の青子a2"
   ],
   (const) [
    "evベオ汎用01b",
    55,
    1,
    "evベオ汎用01a"
   ],
   (const) [
    "im0810有珠回想1a(ベオvsテムズ)",
    320,
    44,
    "im0810有珠回想1b(ベオvsテムズ)"
   ],
   (const) [
    "im0811有珠回想2a(ベオvsテムズ)",
    48,
    48,
    "im0811有珠回想2b(ベオvsテムズ)"
   ],
   (const) [
    "ev1102草十郎忘我a",
    48,
    208,
    "ev1102草十郎忘我b",
    "ev1102草十郎忘我(背景)"
   ],
   (const) [
    "ev青子汎用02制服a1",
    96,
    31,
    "ev青子汎用02制服a2",
    "ev青子汎用02制服a3",
    "ev青子汎用02制服b1",
    "ev青子汎用02制服b2",
    "ev青子汎用02制服b3",
    "ev青子汎用02制服b4",
    "ev青子汎用02制服c1",
    "ev青子汎用02制服c2",
    "ev青子汎用02制服c3",
    "ev青子汎用02制服c4"
   ],
   (const) [
    "im0905雪原に走る足跡",
    0,
    79
   ],
   (const) [
    "im10燃える人d",
    49,
    272,
    "im10燃える人c"
   ],
   (const) [
    "im0906青子の魔方陣(大)",
    384,
    608
   ],
   (const) [
    "ev青子汎用03制服(魔弾大溜め)",
    96,
    52
   ],
   (const) [
    "ev青子汎用03制服(ef)",
    48,
    91
   ],
   (const) [
    "ef12魔弾(大単発)",
    48,
    48
   ],
   (const) [
    "ev1202魔弾着弾",
    445,
    84,
    "ev1202魔弾着弾b",
    "ev1202魔弾着弾c",
    "ev1202魔弾着弾d",
    "ev1202魔弾着弾e"
   ],
   (const) [
    "ev1002橙子汎用01(刻印)a1",
    96,
    249,
    "ev1002橙子汎用01(刻印)a1_タバコ",
    "ev1002橙子汎用01(刻印)a1_ルーンa",
    "ev1002橙子汎用01(刻印)a1_ルーンb",
    "ev1002橙子汎用01(刻印)a2",
    "ev1002橙子汎用01(刻印)a2_タバコ",
    "ev1002橙子汎用01(刻印)a2_ルーンa",
    "ev1002橙子汎用01(刻印)a2_ルーンb",
    "ev1002橙子汎用01(刻印)a3",
    "ev1002橙子汎用01(刻印)a3_タバコ",
    "ev1002橙子汎用01(刻印)a3_ルーンa",
    "ev1002橙子汎用01(刻印)a3_ルーンb",
    "ev1002橙子汎用01(刻印)b1",
    "ev1002橙子汎用01(刻印)b1_タバコ",
    "ev1002橙子汎用01(刻印)b1_ルーンa",
    "ev1002橙子汎用01(刻印)b1_ルーンb",
    "ev1002橙子汎用01(刻印)b2",
    "ev1002橙子汎用01(刻印)b2_タバコ",
    "ev1002橙子汎用01(刻印)b2_ルーンa",
    "ev1002橙子汎用01(刻印)b2_ルーンb",
    "ev1002橙子汎用01(刻印)b3",
    "ev1002橙子汎用01(刻印)b3_タバコ",
    "ev1002橙子汎用01(刻印)b3_ルーンa",
    "ev1002橙子汎用01(刻印)b3_ルーンb"
   ],
   (const) [
    "ev1203青子vsベオb",
    225,
    0,
    "ev1203青子vsベオ"
   ],
   (const) [
    "im0907血飛沫(少量)",
    647,
    416,
    "im0907血飛沫"
   ],
   (const) [
    "evベオ汎用02a2",
    96,
    40,
    "evベオ汎用02a1",
    "evベオ汎用021f",
    "evベオ汎用02b1",
    "evベオ汎用02c1",
    "evベオ汎用02c2",
    "evベオ汎用02d1",
    "evベオ汎用02e1",
    "evベオ汎用02e2"
   ],
   (const) [
    "ev草十郎汎用01a1",
    96,
    53,
    "ev草十郎汎用01a2",
    "ev草十郎汎用01b"
   ],
   (const) [
    "ev1204ベオ獣化1b",
    0,
    320,
    "ev1204ベオ獣化2b"
   ],
   (const) [
    "ev1205草十郎vsベオ01",
    33,
    21
   ],
   (const) [
    "ev1206草十郎vsベオ02",
    0,
    40
   ],
   (const) [
    "ev1207草十郎vsベオ03",
    6,
    58
   ],
   (const) [
    "ev1208草十郎vsベオ04",
    60,
    30
   ],
   (const) [
    "ev1209草十郎vsベオ05a",
    239,
    343,
    "ev1209草十郎vsベオ05b"
   ],
   (const) [
    "ev1210草十郎vsベオ06",
    0,
    58
   ],
   (const) [
    "ev1211草十郎vsベオ07a",
    173,
    38,
    "ev1211草十郎vsベオ07b"
   ],
   (const) [
    "ev1212仁王立ち",
    86,
    261
   ],
   (const) [
    "ev草十郎汎用02(ベオ打倒)",
    96,
    0,
    "ev草十郎汎用02e1"
   ],
   (const) [
    "ev1213惨殺",
    77,
    56,
    "ev1213惨殺b",
    "ev1213惨殺c"
   ],
   (const) [
    "ev1214惨殺_草十郎",
    96,
    0
   ],
   (const) [
    "ev1215惨殺_青子b",
    30,
    114,
    "ev1215惨殺_青子a"
   ],
   (const) [
    "im0908雪原に染みる血b",
    0,
    48,
    "im0908雪原に染みる血a"
   ],
   (const) [
    "ev1217魔法発動02a2a1",
    48,
    96,
    "ev1217魔法発動02a2a2",
    "ev1217魔法発動02a2a3",
    "ev1217魔法発動02a2b1",
    "ev1217魔法発動02a2b2",
    "ev1217魔法発動02a2b3"
   ],
   (const) [
    "ev1217魔法発動02ba",
    48,
    96,
    "ev1217魔法発動02bc"
   ],
   (const) [
    "ev1216魔法発動01(魔力開放)",
    48,
    48,
    "ev1216魔法発動01(冬2)",
    "ev1216魔法発動01(春)",
    "ev1216魔法発動01(夏)",
    "ev1216魔法発動01(秋)",
    "ev1216魔法発動01(冬1)"
   ],
   (const) [
    "im12l宇宙の果て01",
    363,
    237
   ],
   (const) [
    "im12宇宙の果て02c",
    128,
    352,
    "im12宇宙の果て02c(モヤ無し)",
    "im12宇宙の果て02b",
    "im12宇宙の果て02b(モヤ無し)",
    "im12宇宙の果て02a",
    "im12宇宙の果て02a(モヤ無し)",
    "im12宇宙の果て02(背景)"
   ],
   (const) [
    "im0910根源1(中)",
    48,
    48,
    "im0910根源1(中)b"
   ],
   (const) [
    "im0909魔法発動の影響03春a",
    48,
    48,
    "im0909魔法発動の影響03春b"
   ],
   (const) [
    "im0909魔法発動の影響04夏a",
    48,
    48,
    "im0909魔法発動の影響04夏b",
    "im0909魔法発動の影響04夏(bg)"
   ],
   (const) [
    "im0909魔法発動の影響05秋a",
    48,
    48,
    "im0909魔法発動の影響05秋b",
    "im0909魔法発動の影響05秋(bg)"
   ],
   (const) [
    "im0909魔法発動の影響01冬a",
    48,
    48,
    "im0909魔法発動の影響02冬b",
    "im0909魔法発動の影響02冬c"
   ],
   (const) [
    "ev1217魔法発動02(スーパー)",
    48,
    96,
    "ev1217魔法発動02(スーパー)背景のみ",
    "ev1217魔法発動02(スーパー)白"
   ],
   (const) [
    "ev青子汎用02スーパーa1",
    96,
    31,
    "ev青子汎用02スーパーa2",
    "ev青子汎用02スーパーa3",
    "ev青子汎用02スーパーb1",
    "ev青子汎用02スーパーb2",
    "ev青子汎用02スーパーb3",
    "ev青子汎用02スーパーb4",
    "ev青子汎用02スーパーc1",
    "ev青子汎用02スーパーc2",
    "ev青子汎用02スーパーc3",
    "ev青子汎用02スーパーc4"
   ],
   (const) [
    "ev青子汎用02スーパー(魔法陣)a1",
    96,
    31,
    "ev青子汎用02スーパー(魔法陣)a2",
    "ev青子汎用02スーパー(魔法陣)a3",
    "ev青子汎用02スーパー(魔法陣)b1",
    "ev青子汎用02スーパー(魔法陣)b2",
    "ev青子汎用02スーパー(魔法陣)b3",
    "ev青子汎用02スーパー(魔法陣)b4",
    "ev青子汎用02スーパー(魔法陣)c1",
    "ev青子汎用02スーパー(魔法陣)c2",
    "ev青子汎用02スーパー(魔法陣)c3",
    "ev青子汎用02スーパー(魔法陣)c4"
   ],
   (const) [
    "ev青子汎用01スーパー(弾幕)_弾幕多",
    96,
    72,
    "ev青子汎用01スーパー(弾幕)_弾幕少",
    "ev青子汎用01スーパー(弾幕)_確率変動a",
    "ev青子汎用01スーパー(弾幕)_確率変動b",
    "ev青子汎用01スーパー(魔法陣)",
    "ev青子汎用01スーパー",
    "ev青子汎用01スーパー(魔法陣)_魔方陣のみa",
    "ev青子汎用01スーパー(魔法陣)_魔方陣のみb",
    "ev青子汎用01スーパー(弾幕)_ef弾幕少",
    "ev青子汎用01スーパー(弾幕)_ef弾幕多"
   ],
   (const) [
    "ev1218スーパー青子_a1",
    96,
    55,
    "ev1218スーパー青子_a2",
    "ev1218スーパー青子_a3",
    "ev1218スーパー青子_b1",
    "ev1218スーパー青子_b2",
    "ev1218スーパー青子_b3",
    "ev1218スーパー青子_c1",
    "ev1218スーパー青子_c2",
    "ev1218スーパー青子_c3",
    "ev1218スーパー青子_c4",
    "ev1218スーパー青子_d1",
    "ev1218スーパー青子_d2",
    "ev1218スーパー青子_d3",
    "ev1218スーパー青子_d4",
    "ev1218スーパー青子_e1"
   ],
   (const) [
    "ev1218スーパー青子(魔法陣)_a1",
    96,
    55,
    "ev1218スーパー青子(魔法陣)_a2",
    "ev1218スーパー青子(魔法陣)_a3",
    "ev1218スーパー青子(魔法陣)_b1",
    "ev1218スーパー青子(魔法陣)_b2",
    "ev1218スーパー青子(魔法陣)_b3",
    "ev1218スーパー青子(魔法陣)_c1",
    "ev1218スーパー青子(魔法陣)_c2",
    "ev1218スーパー青子(魔法陣)_c3",
    "ev1218スーパー青子(魔法陣)_c4",
    "ev1218スーパー青子(魔法陣)_d1",
    "ev1218スーパー青子(魔法陣)_d2",
    "ev1218スーパー青子(魔法陣)_d3",
    "ev1218スーパー青子(魔法陣)_d4",
    "ev1218スーパー青子(魔法陣)_e1",
    "ev1218スーパー青子(魔法陣のみ)b"
   ],
   (const) [
    "im0712青子の魔術回路(max)",
    48,
    48,
    "im0712青子の魔術回路(max)b"
   ],
   (const) [
    "im0912花畑に草十郎と有珠",
    81,
    384,
    "im0912花畑に草十郎と有珠(背景)"
   ],
   (const) [
    "im0914レンズ弾幕(レンズ)",
    256,
    1291,
    "im0914レンズ弾幕(トラップ)",
    "im0914レンズ弾幕(発動)",
    "im0914レンズ弾幕(弾幕)"
   ],
   (const) [
    "im0914レンズ弾幕(レンズ)1",
    256,
    1291,
    "im0914レンズ弾幕(レンズ)2",
    "im0914レンズ弾幕(レンズ)3a",
    "im0914レンズ弾幕(レンズ)3b"
   ],
   (const) [
    "im0913ルーンレンズa",
    288,
    192,
    "im0913ルーンレンズb",
    "im0913ルーンレンズc",
    "im0913ルーンレンズd"
   ],
   (const) [
    "im0917橙子ビーム",
    1496,
    3800
   ],
   (const) [
    "ev1223レンズビーム相殺b",
    93,
    385,
    "ev1223レンズビーム相殺a"
   ],
   (const) [
    "im0916校舎破壊イメージb",
    0,
    12,
    "im0916校舎破壊イメージa"
   ],
   (const) [
    "im0915レンズ破壊",
    0,
    192
   ],
   (const) [
    "ev1219決着",
    67,
    12
   ],
   (const) [
    "ev1220橙子敗北a(ぼかし無し)",
    96,
    50,
    "ev1220橙子敗北a(橙子のみ)",
    "ev1220橙子敗北ba(ぼかし無し)",
    "ev1220橙子敗北ba(橙子のみ)",
    "ev1220橙子敗北bb(ぼかし無し)",
    "ev1220橙子敗北bb(橙子のみ)"
   ],
   (const) [
    "ev1221止める草十郎01",
    48,
    48,
    "ev1221止める草十郎01(背景)"
   ],
   (const) [
    "ev1221止める草十郎02",
    48,
    48,
    "ev1221止める草十郎02(背景)"
   ],
   (const) [
    "ev1222花畑の三人a",
    48,
    48,
    "ev1222花畑の三人b"
   ],
   (const) [
    "im0912(白華b)",
    0,
    16,
    "im0912(白華a)"
   ],
   (const) [
    "ev1301駅に降り立つ",
    0,
    32,
    "ev1301駅に降り立つ(背景)"
   ],
   (const) [
    "ev1302あぜ道を歩く",
    0,
    48
   ],
   (const) [
    "im17ep01b",
    128,
    1214
   ],
   (const) [
    "im17ep03",
    48,
    48,
    "im17ep03c"
   ],
   (const) [
    "im17ep03b(窓枠ぼかし)",
    48,
    122,
    "im17ep03b(有珠ぼかし)",
    "im17ep03b(窓枠ぼかし窓枠無し)"
   ],
   (const) [
    "im17ep05",
    48,
    48
   ],
   (const) [
    "im17ep04",
    48,
    48
   ],
   (const) [
    "im03l隠された本",
    363,
    897
   ],
   (const) [
    "ev1401土桔爆死",
    48,
    48
   ],
   (const) [
    "ev1404ファラオ山城",
    48,
    149
   ],
   "im_スイーツハーツクレヨン画a",
   "im15木乃実銀行券",
   (const) [
    "im15l炎上",
    0,
    237
   ],
   (const) [
    "im15ベオぬいぐるみ",
    48,
    48
   ],
   (const) [
    "ev1403橙子笑死",
    48,
    113
   ],
   (const) [
    "im15演歌橙子01",
    48,
    504
   ],
   (const) [
    "im15演歌橙子02",
    48,
    504
   ],
   (const) [
    "im15地下室b",
    0,
    48,
    "im15地下室a",
    "im15地下室c",
    "im15地下室d"
   ],
   (const) [
    "im15lマグカップ二つ",
    0,
    237,
    "im15lマグカップ二つ(背景)",
    "im15lマグカップ二つ(金鹿カップ)",
    "im15lマグカップ二つ(鳶丸カップ)"
   ],
   (const) [
    "im15中華鍋表(オブジェ)",
    48,
    48,
    "im15中華鍋裏(オブジェ)"
   ],
   (const) [
    "im15lスイーツハーツ",
    263,
    762
   ],
   (const) [
    "ev1402青子の恥ずかしい写真a",
    0,
    48,
    "ev1402青子の恥ずかしい写真b"
   ],
   "im18l魔女イメージ",
   "im18l回想リデルイメージ",
   (const) [
    "im18マグロ3種盛りb",
    48,
    68,
    "im18マグロ3種盛りa"
   ],
   "im18l傷心橙子イメージ",
   "im18l青子人形イメージ",
   "im18l_6ペンス椋鳥イメージ",
   (const) [
    "im07l17スナークの瓶d",
    0,
    237
   ]
  ],
  (const) [
   (const) [
    "bg01久遠寺邸01外観-(昼)",
    38,
    37,
    "bg01久遠寺邸01外観-(夕)",
    "bg01久遠寺邸01外観-(夜)",
    "bg01久遠寺邸01外観-(深夜)",
    "bg01久遠寺邸01外観-(早朝)",
    "bg01久遠寺邸01外観-(朝)",
    "bg01久遠寺邸01外観-(曇)",
    "bg01久遠寺邸01外観-(雨)",
    "bg01久遠寺邸01外観-(暗)"
   ],
   (const) [
    "bg01久遠寺邸01外観(草刈)-(昼)",
    38,
    37,
    "bg01久遠寺邸01外観(草刈)-(夕)",
    "bg01久遠寺邸01外観(草刈)-(夜)",
    "bg01久遠寺邸01外観(草刈)-(深夜)",
    "bg01久遠寺邸01外観(草刈)-(早朝)",
    "bg01久遠寺邸01外観(草刈)-(朝)",
    "bg01久遠寺邸01外観(草刈)-(曇)",
    "bg01久遠寺邸01外観(草刈)-(雨)",
    "bg01久遠寺邸01外観(草刈)-(暗)",
    "bg01久遠寺邸01外観(草刈雪)-(夜)",
    "bg01久遠寺邸01外観(草刈雪)-(深夜)",
    "bg01久遠寺邸01外観(草刈)-(暴風雨夜)",
    "bg01久遠寺邸01外観(草刈)-(雷夜)"
   ],
   (const) [
    "bg01久遠寺邸02ロビー-(昼)",
    71,
    310,
    "bg01久遠寺邸02ロビー-(夕)",
    "bg01久遠寺邸02ロビー-(深夜)",
    "bg01久遠寺邸02ロビー-(曇)"
   ],
   (const) [
    "bg01久遠寺邸03居間(ソファ無し)-(昼)",
    48,
    48,
    "bg01久遠寺邸03居間(ソファ無し)-(夕)",
    "bg01久遠寺邸03居間(ソファ無し)-(夜)",
    "bg01久遠寺邸03居間(ソファ無し)-(深夜)",
    "bg01久遠寺邸03居間(ソファ無し)-(早朝)",
    "bg01久遠寺邸03居間(ソファ無し)-(早朝照明)",
    "bg01久遠寺邸03居間(ソファ無し)-(朝)",
    "bg01久遠寺邸03居間(ソファ無し)-(曇)",
    "bg01久遠寺邸03居間(ソファ無し)-(曇照明)"
   ],
   (const) [
    "bg01久遠寺邸03居間-(昼)",
    48,
    48,
    "bg01久遠寺邸03居間-(夕)",
    "bg01久遠寺邸03居間-(夜)",
    "bg01久遠寺邸03居間-(夜隣明)奥扉閉",
    "bg01久遠寺邸03居間-(夜隣明)奥扉開",
    "bg01久遠寺邸03居間-(深夜)",
    "bg01久遠寺邸03居間-(早朝)",
    "bg01久遠寺邸03居間-(早朝照明)",
    "bg01久遠寺邸03居間-(朝)",
    "bg01久遠寺邸03居間-(曇)",
    "bg01久遠寺邸03居間-(曇照明)",
    "bg01久遠寺邸03居間-(暴風雨深夜)"
   ],
   (const) [
    "im03窓とカーテン",
    0,
    31
   ],
   (const) [
    "bg01久遠寺邸04サンルーム-(昼)",
    48,
    48,
    "bg01久遠寺邸04サンルーム-(夜)",
    "bg01久遠寺邸04サンルーム-(深夜)",
    "bg01久遠寺邸04サンルーム-(曇)"
   ],
   (const) [
    "bg01久遠寺邸04サンルーム(草刈)-(昼)",
    48,
    48,
    "bg01久遠寺邸04サンルーム(草刈)-(夜)",
    "bg01久遠寺邸04サンルーム(草刈)-(深夜)",
    "bg01久遠寺邸04サンルーム(草刈)-(曇)",
    "bg01久遠寺邸04サンルーム-(草刈)-(暴風雨深夜) "
   ],
   (const) [
    "im03サンルーム",
    0,
    34,
    "im03サンルーム(夜)",
    "im03サンルーム(曇)"
   ],
   (const) [
    "bg01久遠寺邸05書斎-(昼)",
    48,
    48,
    "bg01久遠寺邸05書斎-(深夜)",
    "bg01久遠寺邸05書斎-(曇)"
   ],
   (const) [
    "im03蓄音機",
    0,
    71
   ],
   (const) [
    "bg01久遠寺邸06中庭-(昼)",
    48,
    48,
    "bg01久遠寺邸06中庭-(夜)",
    "bg01久遠寺邸06中庭-(青子部屋照明_夜)",
    "bg01久遠寺邸06中庭-(深夜)",
    "bg01久遠寺邸06中庭-(曇)",
    "bg01久遠寺邸06中庭-(雨)",
    "bg01久遠寺邸06中庭(カーテン閉め)-(雨)",
    "bg01久遠寺邸06中庭-(異空間)"
   ],
   (const) [
    "bg01久遠寺邸06中庭(草刈)-(昼)",
    48,
    48,
    "bg01久遠寺邸06中庭(草刈)-(夜)",
    "bg01久遠寺邸06中庭(草刈)-(青子部屋照明_夜)",
    "bg01久遠寺邸06中庭(草刈)-(深夜)",
    "bg01久遠寺邸06中庭(草刈雪)-(深夜)"
   ],
   (const) [
    "im03裏庭のポンプ",
    0,
    96
   ],
   (const) [
    "bg01久遠寺邸07青子の部屋-(昼)",
    48,
    48,
    "bg01久遠寺邸07青子の部屋-(夜)",
    "bg01久遠寺邸07青子の部屋-(深夜)",
    "bg01久遠寺邸07青子の部屋(カーテン閉め)-(朝)",
    "bg01久遠寺邸07青子の部屋(カーテン開け)-(朝)",
    "bg01久遠寺邸07青子の部屋-(曇)",
    "bg01久遠寺邸07青子の部屋-(曇明)",
    "bg01久遠寺邸07青子の部屋-橙子まみれ(夜)"
   ],
   (const) [
    "im01オープニング02c_ピン前a",
    2,
    63,
    "im01オープニング02c_ピン奥a",
    "im01オープニング02a_ピン前a",
    "im01オープニング02a_ピン奥a",
    "im01オープニング02b_ピン前a",
    "im01オープニング02b_ピン奥a"
   ],
   (const) [
    "bg01久遠寺邸08正門-(昼)",
    0,
    48,
    "bg01久遠寺邸08正門-(夜)",
    "bg01久遠寺邸08正門-(曇)",
    "bg01久遠寺邸08正門-(雨)",
    "bg01久遠寺邸08正門-(雨上がり)",
    "bg01久遠寺邸08正門(雪)-(深夜)"
   ],
   (const) [
    "bg01久遠寺邸09玄関-(昼)",
    76,
    319,
    "bg01久遠寺邸09玄関-(夜)",
    "bg01久遠寺邸09玄関-(深夜)",
    "bg01久遠寺邸09玄関-(曇)",
    "bg01久遠寺邸09玄関-(雨)",
    "bg01久遠寺邸09玄関-(暴風雨夜)"
   ],
   (const) [
    "bg01l久遠寺邸10廊下1f-(昼)",
    49,
    237,
    "bg01l久遠寺邸10廊下1f-(夜)",
    "bg01l久遠寺邸10廊下1f-(深夜)",
    "bg01l久遠寺邸10廊下1f-(曇)",
    "bg01l久遠寺邸10廊下1f-(曇明)"
   ],
   (const) [
    "im03l廊下の照明",
    0,
    162,
    "im03l廊下の照明(夜)"
   ],
   (const) [
    "bg01l久遠寺邸11廊下2f-(昼)",
    0,
    237,
    "bg01l久遠寺邸11廊下2f-(夜)",
    "bg01l久遠寺邸11廊下2f-(深夜)",
    "bg01l久遠寺邸11廊下2f-(曇)"
   ],
   (const) [
    "bg01久遠寺邸12草十郎の部屋-(昼)",
    0,
    96,
    "bg01久遠寺邸12草十郎の部屋-(深夜)",
    "bg01久遠寺邸12草十郎の部屋-(朝)"
   ],
   (const) [
    "bg01久遠寺邸13客室-(昼)",
    48,
    48,
    "bg01久遠寺邸13客室-(夜)"
   ],
   (const) [
    "bg01久遠寺邸14図書室(明)-(昼)",
    48,
    48
   ],
   (const) [
    "im03森の洋館の屋根",
    0,
    32
   ],
   (const) [
    "im坂(昼)",
    48,
    906,
    "im坂(曇)",
    "im坂(雨上がり)",
    "im坂(雪)"
   ],
   (const) [
    "bg04三咲町01坂道上り-(昼)",
    48,
    48,
    "bg04三咲町01坂道上り-(夜)",
    "bg04三咲町01坂道上り-(曇)",
    "bg04三咲町01坂道上り-(雨)"
   ],
   (const) [
    "bg04三咲町02坂道下り-(昼)",
    48,
    48,
    "bg04三咲町02坂道下り-(夜)",
    "bg04三咲町02坂道下り-(曇)",
    "bg04三咲町02坂道下り-(雨)"
   ],
   (const) [
    "bg02学校01外観-(昼)",
    48,
    48,
    "bg02学校01外観-(夕)",
    "bg02学校01外観-(深夜)",
    "bg02学校01外観-(曇)",
    "bg02学校01外観-(小雨)",
    "bg02学校01外観(雪)-(深夜)"
   ],
   (const) [
    "bg02学校02教室-(昼)",
    48,
    48,
    "bg02学校02教室-(夕)",
    "bg02学校02教室-(曇)",
    "bg02学校02教室-(雨)"
   ],
   (const) [
    "im05教室の座席",
    0,
    76,
    "im05教室の座席-(雨)"
   ],
   (const) [
    "im05教室のプレート",
    0,
    96,
    "im05教室のプレート-(曇)"
   ],
   (const) [
    "bg02学校03生徒会室-(昼)",
    48,
    48,
    "bg02学校03生徒会室-(曇)"
   ],
   (const) [
    "bg02学校04裏庭-(昼)",
    48,
    48,
    "bg02学校04裏庭-(曇)",
    "bg02学校04裏庭(雪)-(昼)",
    "bg02学校04裏庭(雪)-(深夜)"
   ],
   (const) [
    "bg02l学校05会議室-(雨)",
    0,
    237
   ],
   (const) [
    "bg02l学校06職員室-(昼)",
    0,
    237,
    "bg02l学校06職員室-(曇)"
   ],
   (const) [
    "bg02l学校07廊下-(昼)",
    0,
    237,
    "bg02l学校07廊下-(夕)",
    "bg02l学校07廊下-(曇)"
   ],
   (const) [
    "bg04三咲町03目抜き通り(広)-(昼)",
    48,
    48,
    "bg04三咲町03目抜き通り(広)-(夜)",
    "bg04三咲町03目抜き通り(広)-(曇)",
    "bg04三咲町03目抜き通り(広)-(小雨)",
    "bg04三咲町03目抜き通り(広)-(雨)",
    "bg04三咲町03目抜き通り(広雪)-(昼)",
    "bg04三咲町03目抜き通り(広雪)-(夜)",
    "bg04三咲町03目抜き通り(広)-(イルミネーション)"
   ],
   (const) [
    "bg04三咲町04商店街-(昼)",
    48,
    48
   ],
   (const) [
    "bg04l三咲町08繁華街-(昼)",
    0,
    237,
    "bg04l三咲町08繁華街-(夜)"
   ],
   (const) [
    "im04信号",
    0,
    55,
    "im04信号b",
    "im04信号-(小雨)",
    "im04信号-(小雨)b"
   ],
   (const) [
    "im04自転車",
    0,
    63
   ],
   (const) [
    "im04路面のペイントa",
    0,
    32,
    "im04路面のペイントa-(小雨)"
   ],
   (const) [
    "im04路面のペイントb",
    0,
    61,
    "im04路面のペイントb-(小雨)"
   ],
   (const) [
    "im04路面のペイントc",
    0,
    65,
    "im04路面のペイントc-(小雨)"
   ],
   (const) [
    "im04電柱a",
    0,
    48
   ],
   (const) [
    "im04電柱b",
    0,
    85,
    "im04電柱b(逆光)"
   ],
   (const) [
    "im04電波塔建設現場",
    0,
    54
   ],
   (const) [
    "im04l喫茶店店内",
    0,
    237
   ],
   (const) [
    "bg04l三咲町05まっどべあ厨房-(昼)",
    0,
    237
   ],
   (const) [
    "im04lパチンコ店前",
    0,
    237
   ],
   (const) [
    "im04ほんものの光",
    48,
    48
   ],
   (const) [
    "im04l水族館入り口",
    0,
    237
   ],
   (const) [
    "bg04三咲町06地下鉄ホーム(広)",
    48,
    48,
    "bg04三咲町06地下鉄ホーム-(深夜)",
    "bg04三咲町06地下鉄ホーム(広)-(深夜暗)",
    "bg04三咲町06地下鉄ホーム-(戦後)"
   ],
   (const) [
    "bg04三咲町07小さい公園-(昼)",
    48,
    48,
    "bg04三咲町07小さい公園-(夜)"
   ],
   (const) [
    "bg05アパート01外観-(昼)",
    48,
    48,
    "bg05アパート01外観-(夜)",
    "bg05アパート01外観-(早朝)",
    "bg05アパート01外観-(曇)"
   ],
   (const) [
    "bg05lアパート02部屋-(昼)",
    0,
    237,
    "bg05lアパート02部屋-(夜)",
    "bg05lアパート02部屋-(深夜)"
   ],
   (const) [
    "bg06大きい公園01入口(広)-(昼)",
    48,
    48
   ],
   (const) [
    "bg06大きい公園02広場-(昼)",
    48,
    48,
    "bg06大きい公園02広場-(深夜)",
    "bg06大きい公園02広場(雪)-(夜)",
    "bg06大きい公園02広場-(ビル消灯深夜)",
    "bg06大きい公園02広場-(全消灯深夜)"
   ],
   (const) [
    "bg06大きい公園03遊歩道-(昼)",
    48,
    48
   ],
   (const) [
    "im04l街灯",
    0,
    237
   ],
   (const) [
    "im04l公園の街灯a2",
    0,
    237,
    "im04l公園の街灯a"
   ],
   (const) [
    "im04l公園の街灯b(降雪)",
    0,
    237,
    "im04l公園の街灯b(積雪)",
    "im04l公園の街灯b"
   ],
   (const) [
    "im0814チャリで坂下り",
    48,
    48
   ],
   (const) [
    "im0815街俯瞰(夜)_近景ぼかし",
    48,
    729,
    "im0815街俯瞰(夜)_遠景ぼかし",
    "im0815街俯瞰(夜)_奥ぼかし"
   ],
   (const) [
    "im0815街俯瞰(夜雪)_近景ぼかし",
    48,
    720,
    "im0815街俯瞰(夜雪)_遠景ぼかし",
    "im0815街俯瞰(夜雪)_奥ぼかし"
   ],
   (const) [
    "im14郊外の森(夜)",
    48,
    48,
    "im14郊外の森"
   ],
   (const) [
    "im14l郊外の森内部(夜)",
    0,
    237,
    "im14l郊外の森内部"
   ],
   (const) [
    "bg07教会01外観(広)-(昼)",
    48,
    48,
    "bg07教会01外観(広)-(夕)",
    "bg07教会01外観(広)-(夜)",
    "bg07教会01外観(広)-(曇)",
    "bg07教会01外観(広雪)-(昼)",
    "bg07教会01外観(広雪)-(夜)"
   ],
   (const) [
    "bg07教会02礼拝堂(広)-(昼)",
    48,
    48,
    "bg07教会02礼拝堂(広)-(夜)"
   ],
   (const) [
    "im06l教会関連イメージa(昼)",
    0,
    237,
    "im06l教会関連イメージa(夜)"
   ],
   (const) [
    "im06l教会関連イメージb(昼)",
    0,
    237,
    "im06l教会関連イメージb(夜)"
   ],
   (const) [
    "im06l教会バイト",
    0,
    237
   ],
   (const) [
    "bg07l教会03小部屋-(昼)",
    0,
    96,
    "bg07l教会03小部屋-(深夜)"
   ],
   (const) [
    "im07l01廃遊園地入り口",
    0,
    362
   ],
   (const) [
    "bg08廃遊園地01中央広場-(夜)",
    48,
    48
   ],
   (const) [
    "bg08l廃遊園地02ミラーハウス-(夜)",
    0,
    237
   ],
   (const) [
    "im0703ミラーハウス内部a",
    0,
    55,
    "im0703ミラーハウス内部a(崩壊a)",
    "im0703ミラーハウス内部a(崩壊b)"
   ],
   (const) [
    "im0705ミラーハウス内部c(背景)",
    48,
    76,
    "im0705ミラーハウス内部c(崩壊a)",
    "im0705ミラーハウス内部c(崩壊b)"
   ],
   (const) [
    "im07l02ミラーハウス天窓",
    0,
    237
   ],
   (const) [
    "im07l04ミラーハウス内部b",
    0,
    237
   ],
   (const) [
    "im0716ミラーハウス倒壊",
    48,
    48
   ],
   (const) [
    "im07l18電飾化した全景_スナークb",
    1238,
    237,
    "im07l18電飾化した全景_スナークa",
    "im07l18電飾化した全景_電飾b",
    "im07l18電飾化した全景_電飾a",
    "im07l18電飾化した全景_電飾off"
   ],
   (const) [
    "im07l22電飾化した遊園地b(on)",
    63,
    237,
    "im07l22電飾化した遊園地b(on)スナーク",
    "im07l21電飾化した遊園地b(off)"
   ],
   (const) [
    "im07l20電飾化した遊園地a(on)",
    0,
    237,
    "im07l20電飾化した遊園地a(on)b",
    "im07l19電飾化した遊園地a(off)"
   ],
   (const) [
    "im0723レジカウンター内",
    48,
    48
   ],
   (const) [
    "im07l34コースター草十郎視点(レールぼかし)",
    0,
    237,
    "im07l34コースター草十郎視点(地上ぼかし)"
   ],
   (const) [
    "im0904旧校舎へ続く森",
    0,
    48,
    "im0904旧校舎へ続く森-(曇)",
    "im0904旧校舎へ続く森(夜)",
    "im0904旧校舎へ続く森(夜雪)"
   ],
   (const) [
    "bg03旧校舎02廊下-(昼)",
    48,
    48,
    "bg03旧校舎02廊下-(曇)",
    "bg03旧校舎02廊下-(深夜)"
   ],
   (const) [
    "im0902旧校舎教室の窓(曇)",
    0,
    48
   ],
   (const) [
    "im0901旧校舎教室の天井",
    0,
    48
   ],
   (const) [
    "bg03旧校舎01外観-(昼)",
    48,
    48,
    "bg03旧校舎01外観-(曇)",
    "bg03旧校舎01外観-(深夜)",
    "bg03旧校舎01外観(雪)-(深夜)",
    "bg03旧校舎03(冬)-(破壊)"
   ],
   (const) [
    "bg03旧校舎03(春)",
    48,
    48,
    "bg03旧校舎03(春)-(桜吹雪無し)"
   ],
   (const) [
    "bg03旧校舎03(夏)",
    48,
    48
   ],
   (const) [
    "bg03旧校舎03(秋)",
    48,
    48
   ],
   (const) [
    "bg09青崎家02駅前付近(雪)-(夜)",
    0,
    48
   ],
   (const) [
    "bg09青崎家01あぜ道(積雪)-(夜)",
    48,
    48,
    "bg09青崎家01あぜ道(降雪)-(夜)"
   ],
   (const) [
    "im14雪道の街灯",
    0,
    48
   ],
   (const) [
    "bg09l青崎家03外観-(昼)",
    0,
    369,
    "bg09l青崎家03外観-(夜)",
    "bg09l青崎家03外観(雪)-(夜)"
   ],
   (const) [
    "im14祖父の洞窟",
    48,
    48
   ],
   (const) [
    "im17ep02b",
    128,
    1205
   ],
   (const) [
    "im12草十郎回想01",
    52,
    154
   ],
   (const) [
    "im0903ベオ故郷",
    48,
    47
   ],
   (const) [
    "im02空(昼b)",
    48,
    48
   ],
   (const) [
    "im02空(夕b)",
    48,
    48
   ],
   (const) [
    "im02空(朝b)",
    48,
    48
   ],
   (const) [
    "im02空(月)",
    48,
    48
   ],
   (const) [
    "im02空(夜)",
    48,
    48
   ],
   (const) [
    "im02空(曇り)",
    48,
    48
   ],
   (const) [
    "im02空(雨)",
    48,
    48
   ],
   (const) [
    "im02空(雪)",
    48,
    48
   ],
   (const) [
    "im16テムズアーム_月",
    48,
    96,
    "im16テムズアーム(影)_影月"
   ],
   (const) [
    "im空絵a",
    50,
    91
   ],
   (const) [
    "im森絵a",
    30,
    55
   ],
   (const) [
    "im木絵a",
    29,
    55
   ],
   (const) [
    "im家絵a",
    56,
    58
   ],
   (const) [
    "im洞窟絵a",
    40,
    96
   ],
   (const) [
    "im家絵02c",
    0,
    52
   ],
   (const) [
    "bgなぜなに有珠部屋(統合)",
    48,
    48
   ],
   (const) [
    "bgなぜなに幼稚園(統合)",
    48,
    48
   ],
   (const) [
    "bgなぜなに回転寿司(統合)",
    48,
    48
   ],
   (const) [
    "bgなぜなにケーキ屋(統合)",
    48,
    48
   ],
   (const) [
    "bgなぜなに山(統合)",
    48,
    48
   ],
   (const) [
    "bgなぜなに映画館(統合)",
    48,
    48
   ]
  ]
 ]
]
