(const) %[
 "m07" => (const) [
  (const) [
   "ev0104読書する有珠(曇)ac",
   42,
   0
  ],
  (const) [
   "ev0104読書する有珠(曇)bb",
   5,
   0
  ],
  (const) [
   "ev0801眠る有珠c",
   0,
   416
  ],
  (const) [
   "ev1013有珠を背負う",
   96,
   0
  ],
  (const) [
   "ev1222花畑の三人a",
   96,
   0
  ],
  (const) [
   "ev1013有珠を背負うb",
   96,
   0
  ],
  (const) [
   "im0802ディドルc",
   0,
   18
  ],
  (const) [
   "bg01久遠寺邸04サンルーム-(昼)",
   48,
   48
  ],
  (const) [
   "im03ティーセットa(湯気あり)",
   0,
   48
  ],
  (const) [
   "bg01久遠寺邸01外観(草刈)-(夕)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(夕)",
   48,
   192
  ],
  (const) [
   "bg01久遠寺邸03居間-(夕)",
   48,
   48
  ],
  (const) [
   "im17ep03",
   48,
   48
  ],
  (const) [
   "im17ep03b(窓枠ぼかし)",
   22,
   88
  ],
  (const) [
   "im16テムズアーム_月",
   48,
   96
  ],
  (const) [
   "im0912花畑に草十郎と有珠",
   46,
   384
  ],
  (const) [
   "bg01久遠寺邸10廊下1f-(夜)",
   0,
   51
  ],
  (const) [
   "im03サンルーム(夜)",
   0,
   66
  ]
 ],
 "m56" => (const) [
  (const) [
   "bg01久遠寺邸03居間-(昼)",
   96,
   96
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(昼)",
   96,
   384
  ],
  (const) [
   "bg01久遠寺邸01外観-(昼)",
   37,
   96
  ]
 ],
 "m34" => (const) [
  (const) [
   "bg07教会02礼拝堂(広)-(昼)",
   48,
   48
  ],
  (const) [
   "bg07教会01外観(広)-(昼)",
   48,
   48
  ],
  (const) [
   "bg07教会01外観(広雪)-(昼)",
   48,
   48
  ],
  (const) [
   "im06教会関連イメージa(昼)",
   0,
   48
  ],
  (const) [
   "im06教会関連イメージb(昼)",
   0,
   48
  ],
  (const) [
   "im06教会バイト",
   0,
   15
  ],
  (const) [
   "im01オープニング12_背景d",
   58,
   384
  ],
  (const) [
   "im02空(朝b)",
   0,
   96
  ],
  (const) [
   "bg07教会03小部屋-(昼)",
   0,
   53
  ],
  (const) [
   "im06教会関連イメージa(夜)",
   0,
   48
  ],
  (const) [
   "bg07教会01外観(広雪)-(夜)",
   48,
   48
  ],
  (const) [
   "bg07教会02礼拝堂(広)-(夜)",
   48,
   48
  ],
  (const) [
   "im0815街俯瞰(夜雪)",
   49,
   668
  ],
  (const) [
   "bg07教会01外観(広)-(夕)",
   48,
   48
  ]
 ],
 "m60" => (const) [
  (const) [
   "im0703ミラーハウス内部a(崩壊b)",
   0,
   77
  ],
  (const) [
   "im0762スナーク満月(統合b)",
   48,
   48
  ],
  (const) [
   "im0705ミラーハウス内部c(崩壊b)",
   48,
   76
  ],
  (const) [
   "im0715崩れ落ちる天井",
   0,
   3
  ],
  "im0713フィンの一撃02b",
  (const) [
   "ev05a08天井に激突",
   96,
   0
  ],
  (const) [
   "im0706人形の腕を弾く",
   0,
   7
  ],
  (const) [
   "im0714消化器攻撃",
   0,
   48
  ],
  (const) [
   "im10ジャミング攻撃",
   48,
   48
  ],
  "im0713フィンの一撃01b",
  (const) [
   "im0705ミラーハウス内部c(崩壊a)",
   48,
   76
  ],
  "ev05a09破壊された人形a",
  (const) [
   "ev05a07人形蹴り上げ",
   82,
   554
  ],
  (const) [
   "ev05a06六脚人形",
   52,
   162
  ],
  (const) [
   "ev05a01ジャミング被弾",
   15,
   12
  ],
  (const) [
   "ev05a03かわす青子",
   49,
   26
  ],
  "ev05a07人形蹴り上げ"
 ],
 "m15" => (const) [
  (const) [
   "im0720電飾化した遊園地a(on)",
   0,
   96
  ],
  "im0722電飾化した遊園地b(on)",
  (const) [
   "im0725ブレッドマンa",
   23,
   0
  ],
  "im0727ブレッドマンb",
  (const) [
   "im0718電飾化した全景_スナークb",
   22,
   15
  ],
  (const) [
   "im0729スナーク化した遊園地a",
   64,
   0
  ],
  (const) [
   "im0724大きな口",
   49,
   0
  ],
  (const) [
   "ev05b04青子のおまじないb(a表情)",
   31,
   213
  ],
  "ev05b18レール草十郎(ダンプティ)-(手前ぼかし)",
  "ev05b03時計台に座る有珠a(コマドリb)",
  (const) [
   "im0730スナーク化した遊園地b",
   7,
   2
  ],
  (const) [
   "ev草十郎汎用03(スナーク)",
   96,
   0
  ],
  (const) [
   "ev05b02有珠と時計台(f&dピント奥)",
   48,
   48
  ],
  "im0734コースター草十郎視点(レールぼかし)",
  (const) [
   "im0735遊園地夜景(電飾on)",
   34,
   47
  ],
  (const) [
   "im0762スナーク満月(統合a)",
   48,
   48
  ],
  (const) [
   "ev青子汎用05私服a(スナーク)f3",
   96,
   38
  ]
 ],
 "m05" => (const) [
  (const) [
   "ev1217魔法発動02(スーパー)",
   64,
   123
  ],
  (const) [
   "ev青子汎用01スーパー",
   96,
   96
  ],
  (const) [
   "ev青子汎用01スーパー(魔法陣)",
   96,
   96
  ],
  (const) [
   "ev青子汎用02スーパー(魔法陣)a3",
   96,
   64
  ],
  (const) [
   "ev1223レンズビーム相殺b",
   89,
   384
  ],
  (const) [
   "ev1219決着",
   44,
   33
  ],
  (const) [
   "ev1218スーパー青子(魔法陣)_a2",
   96,
   0
  ],
  (const) [
   "ev05a03かわす青子",
   44,
   0
  ],
  (const) [
   "ev05b05魔法陣と青子02(wハンド)",
   55,
   66
  ],
  (const) [
   "ev05b12二射撃目(射撃)",
   96,
   65
  ],
  (const) [
   "ev05b07射撃用青子bb",
   30,
   71
  ],
  (const) [
   "ev青子汎用03制服(魔弾大溜め)",
   7,
   67
  ],
  (const) [
   "ev青子汎用04私服a(ef)中a",
   77,
   72
  ],
  (const) [
   "ev青子汎用05私服a(スナーク)a1",
   96,
   39
  ],
  (const) [
   "im0762スナーク満月(統合b)",
   48,
   48
  ],
  (const) [
   "im0752ビーム貫通b放射ブラー",
   318,
   256
  ],
  (const) [
   "im0752ビーム貫通a",
   0,
   256
  ],
  (const) [
   "im0746空中魔法陣(撃破)",
   96,
   0
  ],
  (const) [
   "im0711青子の魔術回路(強)b",
   48,
   48
  ],
  (const) [
   "im0712青子の魔術回路(max)b",
   48,
   48
  ],
  (const) [
   "im12宇宙の果て02c",
   128,
   352
  ],
  (const) [
   "im12宇宙の果て01",
   48,
   48
  ],
  (const) [
   "im0910根源1(大)",
   48,
   48
  ]
 ],
 "m50" => (const) [
  (const) [
   "im02空(昼b)",
   0,
   1
  ],
  (const) [
   "im03サンルーム",
   0,
   42
  ],
  (const) [
   "bg01久遠寺邸07青子の部屋(カーテン開け)-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸09玄関-(昼)",
   78,
   315
  ],
  "im05教室の座席",
  (const) [
   "im04水族館入り口",
   0,
   7
  ],
  (const) [
   "bg04三咲町04商店街-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町03目抜き通り(広)-(昼)",
   48,
   48
  ]
 ],
 "m55" => (const) [
  (const) [
   "bg01久遠寺邸03居間-(昼)",
   96,
   96
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(昼)",
   96,
   384
  ],
  (const) [
   "bg01久遠寺邸01外観-(昼)",
   37,
   96
  ]
 ],
 "m41" => (const) [
  (const) [
   "im14雪道の街灯",
   0,
   3
  ],
  (const) [
   "ev1301駅に降り立つ(背景)",
   0,
   96
  ],
  (const) [
   "bg09青崎家02駅前付近(雪)-(夜)",
   0,
   20
  ],
  "im02空(月)",
  (const) [
   "ev1302あぜ道を歩く",
   0,
   48
  ],
  (const) [
   "im02空(夜)",
   48,
   48
  ],
  (const) [
   "bg09青崎家01あぜ道(積雪)-(夜)",
   48,
   48
  ],
  (const) [
   "bg09青崎家03外観(雪)-(夜)",
   0,
   48
  ],
  (const) [
   "ev1301駅に降り立つ",
   0,
   48
  ],
  (const) [
   "bg09青崎家01あぜ道(降雪)-(夜)",
   48,
   48
  ],
  (const) [
   "im02空(雪)",
   48,
   48
  ],
  (const) [
   "im17ep01b",
   121,
   1059
  ],
  (const) [
   "im17ep04",
   48,
   48
  ],
  (const) [
   "im17ep05",
   48,
   48
  ],
  (const) [
   "im17ep02b",
   140,
   325
  ]
 ],
 "m32" => (const) [
  (const) [
   "im02空(夕b)",
   0,
   96
  ],
  (const) [
   "im02空(小雨)",
   48,
   48
  ],
  (const) [
   "im12草十郎回想01",
   10,
   0
  ],
  (const) [
   "im0904旧校舎へ続く森-(曇)",
   0,
   5
  ],
  (const) [
   "bg04三咲町02坂道下り-(雨)",
   48,
   48
  ],
  (const) [
   "bg04三咲町03目抜き通り(広)-(小雨)",
   48,
   48
  ],
  (const) [
   "im04電柱b(逆光)",
   0,
   78
  ],
  (const) [
   "im04路面のペイントa-(小雨)",
   0,
   48
  ],
  "im04路面のペイントb-(小雨)",
  (const) [
   "im坂(雨上がり)",
   54,
   968
  ],
  (const) [
   "bg02学校01外観-(小雨)",
   48,
   48
  ],
  (const) [
   "im01オープニング10_統合(傘無し)",
   58,
   221
  ]
 ],
 "m59" => (const) [
  (const) [
   "ev1218スーパー青子(魔法陣)_a2",
   96,
   14
  ],
  (const) [
   "ev青子汎用01スーパー(弾幕)_弾幕多",
   96,
   31
  ],
  (const) [
   "ev青子汎用02スーパーa3",
   96,
   39
  ],
  (const) [
   "ev1217魔法発動02(スーパー)",
   64,
   123
  ],
  (const) [
   "ev1217魔法発動02a2b3",
   47,
   94
  ],
  (const) [
   "im0909魔法発動の影響02冬b",
   48,
   48
  ],
  (const) [
   "im0909魔法発動の影響03春b",
   48,
   48
  ],
  (const) [
   "im0909魔法発動の影響04夏b",
   48,
   48
  ],
  (const) [
   "im0909魔法発動の影響05秋b",
   48,
   48
  ],
  (const) [
   "ev1216魔法発動01(夏)",
   48,
   48
  ],
  (const) [
   "ev1216魔法発動01(冬2)",
   48,
   48
  ],
  (const) [
   "ev1216魔法発動01(秋)",
   48,
   48
  ],
  (const) [
   "ev1223レンズビーム相殺b",
   89,
   384
  ],
  (const) [
   "ev1219決着",
   44,
   33
  ],
  (const) [
   "im12宇宙の果て01",
   48,
   48
  ],
  "im0916校舎破壊イメージb",
  (const) [
   "im0914レンズ弾幕(レンズ)3a",
   218,
   1206
  ],
  (const) [
   "im0910根源1(大)",
   48,
   48
  ],
  (const) [
   "im0915レンズ破壊",
   0,
   212
  ],
  (const) [
   "im0912花畑に草十郎と有珠(背景)",
   45,
   229
  ],
  (const) [
   "bg03旧校舎03(春)b",
   48,
   48
  ],
  (const) [
   "bg03旧校舎03(秋)b",
   48,
   48
  ],
  (const) [
   "im0712青子の魔術回路(max)b",
   48,
   48
  ],
  (const) [
   "ev1216魔法発動01(春)",
   48,
   48
  ],
  (const) [
   "ev1216魔法発動01(魔力開放)",
   48,
   48
  ],
  (const) [
   "ev1217魔法発動02ba",
   55,
   117
  ],
  "ev1219決着",
  "ev1223レンズビーム相殺b"
 ],
 "m01" => (const) [
  (const) [
   "bg01久遠寺邸01外観(草刈)-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(昼)",
   96,
   384
  ],
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸07青子の部屋(カーテン開け)-(朝)",
   48,
   48
  ],
  (const) [
   "im01オープニング12b",
   30,
   687
  ],
  (const) [
   "im01オープニング02",
   128,
   48
  ],
  (const) [
   "bg01久遠寺邸09玄関-(昼)",
   78,
   315
  ],
  (const) [
   "im01オープニング07d",
   53,
   0
  ],
  (const) [
   "im01オープニング09",
   71,
   0
  ]
 ],
 "m45" => (const) [
  (const) [
   "bg01久遠寺邸02ロビー-(昼)",
   96,
   384
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(昼)",
   74,
   0
  ],
  (const) [
   "bg01久遠寺邸05書斎-(昼)",
   96,
   0
  ],
  (const) [
   "bg01久遠寺邸07青子の部屋-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸10廊下1f-(昼)",
   0,
   48
  ],
  "bg01久遠寺邸11廊下2f-(昼)",
  "bg01久遠寺邸12草十郎の部屋-(昼)",
  (const) [
   "bg01久遠寺邸09玄関-(昼)",
   72,
   390
  ],
  (const) [
   "bg02学校03生徒会室-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校01外観-(昼)",
   96,
   62
  ],
  (const) [
   "bg06大きい公園01入口-(昼)",
   4,
   0
  ],
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(昼)",
   48,
   48
  ],
  (const) [
   "im05モブ_廊下",
   0,
   77
  ],
  (const) [
   "im05モブ_教室",
   501,
   96
  ],
  (const) [
   "im05教室のプレート",
   0,
   64
  ],
  (const) [
   "bg02学校02教室-(昼)",
   48,
   48
  ],
  (const) [
   "im02空(昼b統合)",
   0,
   96
  ],
  (const) [
   "bg04三咲町01坂道上り-(昼)",
   48,
   48
  ],
  (const) [
   "im坂(昼)",
   53,
   460
  ],
  (const) [
   "im04信号",
   0,
   84
  ],
  (const) [
   "im01オープニング12c",
   48,
   647
  ],
  "ev05b21青子との休戦a",
  (const) [
   "ev05b22見下ろす青子a",
   0,
   191
  ],
  (const) [
   "ev05b23草十郎昏倒",
   0,
   36
  ]
 ],
 "m27" => (const) [
  (const) [
   "bg02学校02教室-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校03生徒会室-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校04裏庭-(昼)",
   48,
   48
  ],
  "bg02学校06職員室-(昼)",
  (const) [
   "bg02学校01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校07廊下-(昼)",
   0,
   14
  ],
  (const) [
   "im05モブ_廊下",
   0,
   77
  ],
  (const) [
   "im05モブ無_廊下",
   0,
   14
  ],
  "im05教室のプレート",
  (const) [
   "im05教室の座席",
   0,
   25
  ],
  (const) [
   "im02空(昼b)",
   0,
   96
  ]
 ],
 "m58" => (const) [
  (const) [
   "bg01久遠寺邸03居間-(昼)",
   96,
   96
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(昼)",
   96,
   384
  ],
  (const) [
   "bg01久遠寺邸01外観-(昼)",
   48,
   96
  ]
 ],
 "m17" => (const) [
  (const) [
   "bg01久遠寺邸01外観(草刈)-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(朝)",
   48,
   48
  ],
  "bg01久遠寺邸04サンルーム(草刈)-(昼)",
  "bg01久遠寺邸05書斎-(昼)",
  (const) [
   "bg01久遠寺邸07青子の部屋(カーテン開け)-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸10廊下1f-(昼)",
   0,
   48
  ],
  "bg01久遠寺邸11廊下2f-(昼)",
  (const) [
   "bg01久遠寺邸13客室-(昼)",
   48,
   48
  ],
  (const) [
   "im03サンルーム",
   0,
   42
  ],
  "im03廊下の照明",
  "bg01久遠寺邸02ロビー-(昼)",
  "bg01久遠寺邸09玄関-(昼)",
  (const) [
   "im03ティーセットa(湯気あり)",
   0,
   48
  ],
  (const) [
   "im03黒電話",
   0,
   175
  ],
  (const) [
   "bg01久遠寺邸12草十郎の部屋-(朝)",
   0,
   55
  ]
 ],
 "m57" => (const) [
  (const) [
   "bg01久遠寺邸03居間-(昼)",
   96,
   96
  ],
  "bg01久遠寺邸02ロビー-(昼)",
  "bg01久遠寺邸01外観-(昼)"
 ],
 "m14" => (const) [
  "im0703ミラーハウス内部a",
  (const) [
   "im0704ミラーハウス内部b",
   0,
   48
  ],
  (const) [
   "im0705ミラーハウス内部c(青子)",
   48,
   76
  ],
  "im0713フィンの一撃02b",
  "im0713フィンの一撃01b",
  "im0705ミラーハウス内部c(草十郎)",
  "ev05a01ジャミング被弾",
  (const) [
   "ev05a06六脚人形",
   48,
   176
  ],
  (const) [
   "ev05a05覆い被さる人形a",
   48,
   48
  ],
  (const) [
   "ev05a03かわす青子",
   44,
   0
  ],
  (const) [
   "ef01伸びる人形の腕",
   7,
   0
  ],
  (const) [
   "im0714消化器攻撃",
   0,
   48
  ],
  (const) [
   "ef07ガンド中和",
   144,
   48
  ],
  (const) [
   "ef02人形の抜き手攻撃",
   48,
   48
  ],
  (const) [
   "ev05b15赤い人(明)",
   48,
   48
  ],
  (const) [
   "ev05b16這いよる人形(小ぼかし)",
   45,
   125
  ],
  (const) [
   "im16テムズアーム_橋閉",
   48,
   96
  ],
  (const) [
   "im16テムズアーム_橋開",
   48,
   96
  ],
  (const) [
   "im16テムズウッド_a",
   44,
   93
  ],
  (const) [
   "ef05ガンドビーム(赤)",
   48,
   48
  ],
  (const) [
   "ev人形汎用02",
   48,
   48
  ]
 ],
 "m40" => (const) [
  (const) [
   "bg01久遠寺邸01外観(草刈)-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸01外観-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸04サンルーム-(草むしりa)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸04サンルーム-(草むしりe)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸04サンルーム-(草むしりd)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸04サンルーム-(草むしりc)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸04サンルーム-(草むしりb)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸06中庭(草刈)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸06中庭-(昼)",
   48,
   48
  ]
 ],
 "m28" => (const) [
  (const) [
   "bg02学校01外観-(夕)",
   48,
   48
  ],
  (const) [
   "bg02学校02教室-(夕)",
   48,
   48
  ],
  (const) [
   "bg02学校07廊下-(夕)",
   0,
   5
  ],
  (const) [
   "bg04三咲町03目抜き通り(広)-(夕)",
   48,
   48
  ],
  (const) [
   "bg07教会01外観(広)-(夕)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸01外観(草刈)-(夕)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(夕)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(夕)",
   48,
   0
  ],
  (const) [
   "im02空(夕b)",
   0,
   96
  ],
  (const) [
   "bg03旧校舎03(秋)",
   48,
   48
  ],
  (const) [
   "ev0901橙子登場_背景(夕暮れぼかし無し)",
   128,
   36
  ]
 ],
 "m48" => (const) [
  "bg01久遠寺邸03居間(ソファ無し)-(昼)",
  "bg01久遠寺邸04サンルーム(草刈)-(昼)",
  (const) [
   "bg01久遠寺邸07青子の部屋-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸10廊下1f-(昼)",
   0,
   48
  ],
  "bg01久遠寺邸11廊下2f-(昼)",
  (const) [
   "bg02学校03生徒会室-(昼)",
   44,
   65
  ],
  "im05モブ無_廊下",
  (const) [
   "ev0103出会いb",
   64,
   0
  ],
  "ev0102廊下を歩く青子",
  (const) [
   "ev0105青子あぐら(夜)b2",
   37,
   77
  ],
  (const) [
   "bg04三咲町01坂道上り-(昼)",
   48,
   48
  ],
  (const) [
   "ev0105青子あぐら(夜)c1",
   28,
   68
  ],
  (const) [
   "bg04三咲町04商店街-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町03目抜き通り-(昼)",
   48,
   48
  ],
  (const) [
   "im02空(昼b)",
   48,
   48
  ],
  (const) [
   "im坂(昼)",
   29,
   853
  ],
  (const) [
   "bg04三咲町02坂道下り-(昼)",
   48,
   48
  ]
 ],
 "m21" => (const) [
  (const) [
   "bg04三咲町03目抜き通り(広)-(昼)",
   48,
   48
  ],
  (const) [
   "bg05アパート01外観-(昼)",
   48,
   48
  ],
  (const) [
   "im04信号",
   0,
   48
  ],
  (const) [
   "im04信号b",
   0,
   48
  ],
  (const) [
   "im04自転車",
   0,
   2
  ],
  (const) [
   "im04路面のペイントa",
   0,
   4
  ],
  (const) [
   "im04路面のペイントb",
   0,
   9
  ],
  (const) [
   "im02空(昼b)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園03遊歩道-(昼)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園01入口(広)-(昼)",
   48,
   48
  ],
  (const) [
   "im04電柱b",
   0,
   48
  ],
  (const) [
   "bg02学校01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町01坂道上り-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸12草十郎の部屋-(朝)",
   0,
   55
  ],
  (const) [
   "im04路面のペイントc",
   0,
   96
  ],
  (const) [
   "im04電波塔建設現場",
   0,
   51
  ],
  (const) [
   "bg04三咲町02坂道下り-(昼)",
   48,
   48
  ]
 ],
 "m39" => (const) [
  (const) [
   "bg01久遠寺邸01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校04裏庭(雪)-(昼)",
   62,
   64
  ],
  (const) [
   "bg03旧校舎01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg07教会01外観(雪)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸06中庭-(昼)",
   0,
   1
  ],
  (const) [
   "im02空(昼b)",
   96,
   0
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸08正門-(昼)",
   0,
   82
  ],
  (const) [
   "im03サンルーム",
   0,
   42
  ],
  (const) [
   "im03ティーセットa",
   0,
   51
  ],
  (const) [
   "im03森の洋館の屋根",
   0,
   47
  ],
  (const) [
   "im03裏庭のポンプ",
   0,
   73
  ]
 ],
 "m47" => (const) [
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(深夜)",
   67,
   0
  ],
  (const) [
   "bg01久遠寺邸05書斎-(深夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸09玄関-(深夜)",
   48,
   208
  ],
  (const) [
   "bg01久遠寺邸11廊下2f-(深夜)",
   0,
   48
  ],
  (const) [
   "ev10l10血まみれ有珠02a",
   348,
   1697
  ],
  (const) [
   "bg01久遠寺邸12草十郎の部屋-(深夜)",
   0,
   96
  ],
  "bg01久遠寺邸01外観(草刈)-(早朝)",
  (const) [
   "bg01久遠寺邸02ロビー-(深夜)",
   0,
   384
  ],
  (const) [
   "ev10l13有珠を背負う",
   1000,
   309
  ],
  (const) [
   "im0908雪原に染みる血a",
   0,
   20
  ],
  (const) [
   "ev1221止める草十郎02",
   48,
   48
  ],
  (const) [
   "ev1213惨殺",
   48,
   48
  ],
  (const) [
   "ev1010血まみれ有珠02c",
   238,
   504
  ],
  (const) [
   "im0802ディドルa",
   0,
   48
  ],
  (const) [
   "im0803砕けるディドルc",
   0,
   48
  ],
  (const) [
   "bg06大きい公園02広場-(ビル消灯深夜)",
   48,
   48
  ]
 ],
 "m29" => (const) [
  (const) [
   "bg02学校02教室-(昼)",
   48,
   48
  ],
  (const) [
   "im05教室のプレート",
   0,
   6
  ],
  (const) [
   "im05モブ無_廊下",
   0,
   12
  ],
  (const) [
   "bg02学校06職員室-(昼)",
   0,
   20
  ],
  (const) [
   "bg02学校03生徒会室-(昼)",
   48,
   48
  ],
  (const) [
   "im05教室の座席",
   0,
   4
  ],
  (const) [
   "im02空(昼b)",
   0,
   96
  ],
  (const) [
   "bg02学校04裏庭-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校07廊下-(昼)",
   0,
   96
  ],
  (const) [
   "im04喫茶店店内",
   0,
   48
  ],
  (const) [
   "im坂(昼)",
   62,
   893
  ]
 ],
 "m43" => (const) [
  (const) [
   "bg03旧校舎02廊下-(深夜)",
   48,
   48
  ],
  (const) [
   "im02空(月)",
   48,
   48
  ],
  (const) [
   "bg02学校01外観(雪)-(深夜)",
   64,
   35
  ],
  (const) [
   "bg02学校04裏庭(雪)-(深夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町06地下鉄ホーム-(深夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町07小さい公園-(夜)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園02広場(雪)-(夜)",
   48,
   48
  ],
  (const) [
   "bg08廃遊園地01中央広場-(夜)",
   75,
   28
  ],
  (const) [
   "bg04三咲町01坂道上り-(夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町02坂道下り-(夜)",
   48,
   48
  ],
  (const) [
   "bg08廃遊園地02ミラーハウス-(夜)",
   0,
   50
  ],
  "im04公園の街灯a2",
  (const) [
   "im0815街俯瞰(夜雪)",
   49,
   424
  ],
  (const) [
   "im04公園の街灯b(降雪)",
   0,
   48
  ]
 ],
 "m24" => (const) [
  "bg04三咲町03目抜き通り(広)-(昼)",
  (const) [
   "bg04三咲町03目抜き通り(広)-(夜)",
   48,
   48
  ],
  "bg04三咲町08繁華街-(昼)",
  (const) [
   "bg04三咲町01坂道上り-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町02坂道下り-(昼)",
   48,
   48
  ],
  "bg04三咲町06地下鉄ホーム(広)",
  (const) [
   "bg06大きい公園01入口(広)-(昼)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園03遊歩道-(昼)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園02広場-(昼)",
   48,
   48
  ],
  (const) [
   "im04モブ_雑踏",
   216,
   0
  ],
  (const) [
   "im04水族館入り口",
   0,
   13
  ],
  (const) [
   "im坂(昼)",
   66,
   903
  ]
 ],
 "m63" => (const) [
  (const) [
   "im17ep01a",
   123,
   1080
  ],
  (const) [
   "bg09青崎家02駅前付近(雪)-(夜)",
   0,
   1
  ],
  (const) [
   "im14雪道の街灯",
   0,
   5
  ],
  (const) [
   "bg09青崎家01あぜ道(降雪)-(夜)",
   0,
   77
  ],
  (const) [
   "im17ep05",
   1,
   0
  ],
  (const) [
   "im17ep04",
   96,
   0
  ],
  (const) [
   "ev1301駅に降り立つ",
   0,
   48
  ],
  (const) [
   "ev1302あぜ道を歩く",
   0,
   48
  ],
  (const) [
   "im17ep02b",
   146,
   991
  ],
  "im17ep03",
  (const) [
   "im17ep03b(窓枠ぼかし)",
   22,
   88
  ],
  (const) [
   "im02l空(月)",
   460,
   24
  ]
 ],
 "m01s" => (const) [
  (const) [
   "bg01久遠寺邸01外観(草刈)-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(昼)",
   49,
   162
  ],
  (const) [
   "bg01久遠寺邸07青子の部屋(カーテン開け)-(朝)",
   48,
   48
  ],
  "bg01久遠寺邸09玄関-(昼)",
  (const) [
   "im01オープニング02",
   128,
   48
  ],
  (const) [
   "im01オープニング07d",
   53,
   0
  ],
  (const) [
   "im01オープニング09",
   71,
   0
  ],
  (const) [
   "bg01久遠寺邸01外観(草刈)-(夕)",
   48,
   48
  ],
  "bg01久遠寺邸02ロビー-(夕)",
  (const) [
   "bg01久遠寺邸03居間-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸05書斎-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸06中庭(草刈)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸07青子の部屋(カーテン開け)-(朝)",
   48,
   48
  ],
  (const) [
   "im03裏庭のポンプ",
   0,
   74
  ],
  (const) [
   "im03黒電話",
   0,
   48
  ],
  (const) [
   "bg03旧校舎03(夏)",
   48,
   48
  ],
  (const) [
   "bg02学校03生徒会室-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町01坂道上り-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町03目抜き通り(広)-(昼)",
   48,
   48
  ],
  (const) [
   "bg05アパート01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園01入口(広)-(昼)",
   48,
   48
  ],
  (const) [
   "im04路面のペイントb",
   0,
   9
  ],
  (const) [
   "im坂(昼)",
   52,
   237
  ]
 ],
 "m25" => (const) [
  "bg04三咲町03目抜き通り(広)-(イルミネーション)",
  (const) [
   "bg07教会01外観(広雪)-(昼)",
   48,
   48
  ],
  (const) [
   "im06教会関連イメージb(昼)",
   0,
   48
  ],
  (const) [
   "bg07教会01外観(広)-(昼)",
   48,
   48
  ],
  (const) [
   "im02空(雪)",
   58,
   96
  ],
  (const) [
   "bg07教会02礼拝堂(広)-(昼)",
   48,
   48
  ],
  (const) [
   "im06教会関連イメージa(昼)",
   0,
   9
  ],
  (const) [
   "bg02学校04裏庭(雪)-(昼)",
   62,
   64
  ],
  (const) [
   "im0815街俯瞰(夜雪)",
   49,
   668
  ]
 ],
 "m04" => (const) [
  (const) [
   "ev0103出会いb",
   64,
   64
  ],
  (const) [
   "ev0105青子あぐら(夜)c2",
   96,
   0
  ],
  (const) [
   "ev1101重症の青子b1",
   48,
   48
  ],
  (const) [
   "ev1221止める草十郎01",
   48,
   48
  ],
  (const) [
   "bg07教会03小部屋-(昼)",
   0,
   96
  ],
  (const) [
   "bg02学校01外観(雪)-(深夜)",
   48,
   48
  ],
  (const) [
   "im03サンルーム(夜)",
   0,
   66
  ],
  "im03窓とカーテン",
  (const) [
   "bg01久遠寺邸02ロビー-(夜)",
   0,
   384
  ],
  (const) [
   "im02空(雪)",
   96,
   96
  ],
  (const) [
   "ev1216魔法発動01(冬2)",
   48,
   48
  ],
  "ev0103出会いa2",
  "ev0102廊下を歩く青子",
  (const) [
   "bg01久遠寺邸01外観(草刈)-(夜)",
   48,
   48
  ],
  "bg01久遠寺邸07青子の部屋(カーテン閉め)-(朝)",
  "im01オープニング02b_ピン前a",
  "im01オープニング07",
  (const) [
   "im01オープニング11",
   480,
   0
  ],
  (const) [
   "ev1220橙子敗北bb",
   96,
   6
  ],
  (const) [
   "ev1221止める草十郎02",
   48,
   48
  ],
  (const) [
   "im12宇宙の果て02c",
   128,
   352
  ]
 ],
 "m23" => (const) [
  (const) [
   "bg04三咲町03目抜き通り(広)-(夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町03目抜き通り(広雪)-(夜)",
   48,
   48
  ],
  (const) [
   "bg05アパート01外観-(夜)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園02広場-(深夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町02坂道下り-(夜)",
   48,
   48
  ],
  "bg04三咲町08繁華街-(夜)",
  (const) [
   "bg04三咲町05まっどべあ厨房-(昼)",
   0,
   63
  ],
  (const) [
   "im04街灯",
   0,
   61
  ],
  (const) [
   "im04公園の街灯a2",
   0,
   37
  ],
  (const) [
   "bg06大きい公園02広場(雪)-(夜)",
   48,
   48
  ],
  (const) [
   "im0815街俯瞰(夜)_手前ぼかし",
   59,
   580
  ]
 ],
 "m51" => (const) [
  (const) [
   "im05モブ_廊下",
   0,
   77
  ],
  (const) [
   "bg02学校02教室-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町04商店街-(昼)",
   96,
   96
  ],
  (const) [
   "bg04三咲町03目抜き通り(広)-(昼)",
   96,
   96
  ],
  (const) [
   "bg06大きい公園01入口(広)-(昼)",
   48,
   48
  ],
  (const) [
   "im04電波塔建設現場",
   0,
   8
  ]
 ],
 "m49" => (const) [
  (const) [
   "bg01久遠寺邸01外観(草刈)-(朝)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(朝)",
   48,
   48
  ],
  "bg01久遠寺邸02ロビー-(昼)",
  (const) [
   "bg01久遠寺邸06中庭(草刈)-(昼)",
   48,
   48
  ],
  "bg01久遠寺邸09玄関-(昼)",
  "bg01久遠寺邸12草十郎の部屋-(昼)",
  (const) [
   "im03サンルーム",
   0,
   42
  ],
  "bg02学校03生徒会室-(昼)",
  (const) [
   "bg02学校02教室-(昼)",
   48,
   48
  ],
  "im05教室の座席",
  "bg04三咲町08繁華街-(昼)",
  (const) [
   "bg06大きい公園01入口(広)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸12草十郎の部屋-(朝)",
   0,
   55
  ],
  (const) [
   "bg01久遠寺邸12草十郎の部屋-(深夜)",
   0,
   48
  ]
 ],
 "m33" => (const) [
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸06中庭(草刈)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸07青子の部屋-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸10廊下1f-(昼)",
   0,
   48
  ],
  (const) [
   "bg01久遠寺邸11廊下2f-(昼)",
   0,
   48
  ],
  (const) [
   "bg01久遠寺邸12草十郎の部屋-(昼)",
   0,
   48
  ],
  (const) [
   "bg01久遠寺邸13客室-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(昼)",
   96,
   384
  ],
  (const) [
   "bg03旧校舎01外観-(昼)",
   48,
   48
  ]
 ],
 "m35" => (const) [
  "im03窓とカーテン",
  "im04公園の街灯a2",
  "im04街灯",
  (const) [
   "ev0901橙子登場05g(夜テーブル無し)",
   3,
   0
  ],
  (const) [
   "im0717スナークの瓶b",
   0,
   130
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸01外観-(夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸10廊下1f-(曇明)",
   0,
   48
  ],
  (const) [
   "bg01久遠寺邸11廊下2f-(深夜)",
   0,
   48
  ],
  (const) [
   "ev0901橙子登場05g(テーブル無し)",
   0,
   4
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(深夜)",
   0,
   384
  ],
  (const) [
   "bg01久遠寺邸09玄関-(深夜)",
   48,
   208
  ],
  (const) [
   "bg01久遠寺邸08正門(雪)-(深夜)",
   0,
   78
  ],
  (const) [
   "bg04三咲町02坂道下り-(夜)",
   48,
   48
  ],
  (const) [
   "bg08廃遊園地01中央広場-(夜)",
   75,
   28
  ],
  "bg06大きい公園02広場-(全消灯深夜)",
  (const) [
   "im0815街俯瞰(夜)",
   46,
   404
  ],
  (const) [
   "im02空(月)",
   80,
   26
  ],
  (const) [
   "ev1002橙子汎用01(刻印)a1",
   31,
   252
  ],
  (const) [
   "im14郊外の森(夜)",
   48,
   48
  ]
 ],
 "m26" => (const) [
  (const) [
   "bg02学校01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校02教室-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校03生徒会室-(曇)",
   48,
   48
  ],
  (const) [
   "bg02学校06職員室-(昼)",
   0,
   1
  ],
  (const) [
   "bg02学校07廊下-(昼)",
   0,
   1
  ],
  (const) [
   "bg02学校04裏庭-(昼)",
   48,
   48
  ],
  (const) [
   "bg03旧校舎01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg03旧校舎02廊下-(昼)",
   48,
   48
  ],
  (const) [
   "im05教室のプレート",
   0,
   96
  ],
  (const) [
   "im05モブ無_廊下",
   0,
   14
  ],
  (const) [
   "im05教室の座席",
   0,
   43
  ],
  (const) [
   "im05モブ_教室",
   985,
   92
  ]
 ],
 "m42" => (const) [
  "im02空(月)",
  (const) [
   "im02空(夜)",
   48,
   48
  ],
  "im14雪道の街灯",
  (const) [
   "bg09青崎家03外観(雪)-(夜)",
   0,
   48
  ],
  (const) [
   "bg09青崎家02駅前付近(雪)-(夜)",
   0,
   20
  ],
  (const) [
   "ev1302あぜ道を歩く",
   0,
   48
  ],
  (const) [
   "bg01久遠寺邸01外観(草刈雪)-(夜)",
   43,
   61
  ],
  (const) [
   "bg09青崎家01あぜ道(降雪)-(夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町03目抜き通り(広雪)-(夜)",
   48,
   48
  ],
  (const) [
   "im04公園の街灯b(降雪)",
   0,
   57
  ],
  (const) [
   "im0815街俯瞰(夜雪)",
   49,
   668
  ],
  (const) [
   "im17ep03b(窓枠ぼかし)",
   40,
   119
  ],
  (const) [
   "im17ep02b",
   102,
   211
  ],
  (const) [
   "im17ep01b",
   142,
   1084
  ]
 ],
 "m31" => (const) [
  (const) [
   "im0903ベオ故郷",
   48,
   47
  ],
  (const) [
   "im12草十郎回想01",
   10,
   0
  ],
  (const) [
   "im02空(夕b)",
   0,
   71
  ],
  (const) [
   "im02空(小雨)",
   48,
   48
  ],
  (const) [
   "im02空(雪)",
   48,
   48
  ],
  (const) [
   "im0904旧校舎へ続く森-(曇)",
   0,
   6
  ],
  (const) [
   "im04公園の街灯b(降雪)",
   0,
   66
  ],
  (const) [
   "im0815街俯瞰(夜)",
   41,
   379
  ],
  (const) [
   "bg09青崎家01あぜ道(降雪)-(夜)",
   48,
   48
  ],
  (const) [
   "im14雪道の街灯",
   0,
   3
  ],
  (const) [
   "im17ep02",
   133,
   1186
  ]
 ],
 "m44" => (const) [
  (const) [
   "ev05b05魔法陣と青子01(sハンド)",
   55,
   66
  ],
  (const) [
   "ev05b05魔法陣と青子02(wハンド)",
   55,
   66
  ],
  (const) [
   "ev05b07射撃用青子b",
   0,
   64
  ],
  (const) [
   "ev05b14魔法陣チャージ",
   71,
   78
  ],
  (const) [
   "ev05b11二射撃目(溜め)",
   0,
   96
  ],
  (const) [
   "ev05b11二射撃目(溜め)b",
   0,
   96
  ],
  (const) [
   "ev05b12二射撃目(射撃)",
   0,
   96
  ],
  (const) [
   "im0752ビーム貫通b",
   95,
   84
  ],
  (const) [
   "im0747氷塊ガードa(インパクト)",
   154,
   133
  ],
  (const) [
   "im0755撃ち返し弾発射",
   46,
   1
  ],
  (const) [
   "im0740スナーク本体b",
   5,
   32
  ],
  (const) [
   "im0746空中魔法陣(撃破)",
   56,
   26
  ],
  (const) [
   "im0735遊園地夜景(電飾on)",
   34,
   47
  ],
  (const) [
   "ev05b09一射撃目(装填)_装填d",
   0,
   96
  ],
  (const) [
   "ev05b20青子をかばう草十郎(奥ぼかし)",
   48,
   48
  ],
  "ev05b18レール草十郎(ダンプティ)-(奥ぼかし)",
  (const) [
   "ev05b16這いよる人形",
   59,
   153
  ],
  "im0734コースター草十郎視点(レールぼかし)",
  (const) [
   "im0737髪の毛魔法陣",
   48,
   272
  ],
  (const) [
   "im0743氷塊バリア(破壊)a",
   48,
   272
  ],
  (const) [
   "im0745空中魔法陣(ビーム)b",
   256,
   0
  ],
  (const) [
   "im0762スナーク満月(統合a)",
   48,
   48
  ]
 ],
 "m53" => (const) [
  (const) [
   "im17ep03b(窓枠ぼかし)",
   22,
   88
  ],
  (const) [
   "im17ep05",
   1,
   0
  ],
  (const) [
   "im17ep04",
   96,
   0
  ],
  (const) [
   "im17ep01b",
   139,
   1248
  ],
  (const) [
   "im17ep03",
   96,
   0
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(深夜)",
   67,
   0
  ],
  (const) [
   "bg01久遠寺邸03居間-(早朝)",
   96,
   0
  ]
 ],
 "m62" => (const) [
  (const) [
   "ev05a05覆い被さる人形a",
   48,
   48
  ],
  (const) [
   "im0705ミラーハウス内部c(背景)",
   48,
   76
  ],
  (const) [
   "im0702ミラーハウス天窓",
   0,
   48
  ],
  (const) [
   "im0704ミラーハウス内部b",
   0,
   48
  ],
  (const) [
   "im0705ミラーハウス内部c(青子)",
   48,
   76
  ],
  (const) [
   "ef06青子バリア(青)手有り",
   48,
   48
  ],
  (const) [
   "ev05b15赤い人(明)",
   48,
   48
  ],
  (const) [
   "ev05b16這いよる人形(小ぼかし)",
   45,
   125
  ],
  (const) [
   "im0701廃遊園地入り口",
   0,
   15
  ],
  (const) [
   "bg08廃遊園地02ミラーハウス-(夜)",
   0,
   50
  ],
  (const) [
   "bg08廃遊園地01中央広場-(夜)",
   75,
   28
  ],
  (const) [
   "ev人形汎用02",
   48,
   48
  ],
  (const) [
   "ef05ガンドビーム(赤)",
   48,
   48
  ],
  (const) [
   "ef02人形の抜き手攻撃",
   48,
   48
  ],
  (const) [
   "ev05a06六脚人形",
   52,
   162
  ],
  (const) [
   "ev05a09破壊された人形b",
   0,
   48
  ]
 ],
 "m10" => (const) [
  (const) [
   "bg04三咲町06地下鉄ホーム(広)-(深夜)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園02広場(雪)-(夜)",
   69,
   13
  ],
  (const) [
   "im02空(月)",
   17,
   0
  ],
  (const) [
   "bg08廃遊園地01中央広場-(夜)",
   48,
   48
  ],
  (const) [
   "bg03旧校舎02廊下-(深夜)",
   48,
   48
  ],
  (const) [
   "ev草十郎汎用02(包帯)a1",
   96,
   0
  ],
  (const) [
   "ev人形汎用01",
   48,
   48
  ],
  (const) [
   "ev人形汎用02",
   48,
   48
  ],
  (const) [
   "ev有珠汎用02e1",
   48,
   48
  ],
  (const) [
   "ev橙子汎用02a1",
   0,
   1
  ],
  (const) [
   "ev青子汎用03私服a",
   96,
   17
  ],
  (const) [
   "ev1002橙子汎用01a1_ルーンb",
   4,
   0
  ],
  (const) [
   "ev草十郎汎用01a1",
   96,
   0
  ],
  (const) [
   "im0805テムズ登場b",
   49,
   80
  ],
  (const) [
   "evベオ汎用02b1",
   96,
   10
  ],
  (const) [
   "ev1006橙子の魔眼a1",
   36,
   0
  ],
  (const) [
   "ev1008ベオ登場",
   54,
   45
  ],
  (const) [
   "ef07ガンド中和",
   144,
   48
  ],
  (const) [
   "ev青子汎用04私服a(ef)中b",
   96,
   120
  ],
  "ev1005橙子魔眼攻撃c2(ブロックノイズoff)",
  (const) [
   "ev1005橙子魔眼攻撃c(ブロックノイズa)",
   96,
   9
  ],
  (const) [
   "im0803砕けるディドルc",
   0,
   58
  ],
  (const) [
   "ev1007空蝉a",
   48,
   80
  ],
  (const) [
   "ev05b05魔法陣と青子01(sハンド)",
   55,
   66
  ],
  (const) [
   "ev05b07射撃用青子",
   48,
   48
  ]
 ],
 "m06" => (const) [
  (const) [
   "ev05b03時計台に座る有珠a",
   0,
   110
  ],
  (const) [
   "ev0104読書する有珠aa",
   96,
   0
  ],
  (const) [
   "ev有珠汎用02a1",
   96,
   67
  ],
  (const) [
   "ev0801眠る有珠",
   96,
   0
  ],
  (const) [
   "im11アリスの小瓶b",
   0,
   42
  ],
  (const) [
   "im11ペンスのチョコレートb",
   0,
   4
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(夜)",
   0,
   384
  ],
  (const) [
   "bg01久遠寺邸09玄関-(夜)",
   49,
   416
  ],
  (const) [
   "ev1007空蝉a",
   47,
   86
  ],
  (const) [
   "ev有珠汎用01(双子)a",
   96,
   0
  ],
  (const) [
   "im12最後のリョコウバト",
   48,
   48
  ],
  "bg01久遠寺邸10廊下1f-(夜)",
  (const) [
   "bg01久遠寺邸04サンルーム-(夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(深夜)",
   0,
   384
  ],
  (const) [
   "bg01久遠寺邸06中庭(草刈)-(夜)",
   0,
   96
  ],
  (const) [
   "ev05b02有珠と時計台",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸01外観-(夕)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸14図書室(明)-(昼)",
   48,
   48
  ]
 ],
 "m30" => (const) [
  "im05教室のプレート-(曇)",
  "im05教室の座席-(雨)",
  (const) [
   "bg02学校05会議室-(雨)",
   0,
   12
  ],
  (const) [
   "im05モブ無_廊下",
   0,
   9
  ],
  (const) [
   "bg02学校02教室-(夕)",
   48,
   48
  ],
  (const) [
   "bg02学校01外観-(夕)",
   48,
   48
  ],
  (const) [
   "bg02学校07廊下-(夕)",
   0,
   48
  ],
  (const) [
   "bg03旧校舎01外観-(曇)",
   48,
   48
  ],
  (const) [
   "bg07教会02礼拝堂(広)-(昼)",
   48,
   48
  ],
  (const) [
   "im06教会関連イメージb(昼)",
   0,
   48
  ],
  (const) [
   "bg02学校01外観-(深夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町03目抜き通り(広)-(夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町02坂道下り-(夜)",
   48,
   48
  ]
 ],
 "m18" => (const) [
  (const) [
   "bg01久遠寺邸01外観(草刈)-(夕)",
   48,
   48
  ],
  "bg01久遠寺邸02ロビー-(夕)",
  "bg01久遠寺邸03居間(ソファ無し)-(夕)",
  "bg01久遠寺邸01外観(草刈)-(昼)",
  "bg01久遠寺邸03居間(ソファ無し)-(昼)",
  "bg01久遠寺邸04サンルーム(草刈)-(昼)",
  (const) [
   "bg01久遠寺邸07青子の部屋-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸10廊下1f-(昼)",
   0,
   48
  ],
  "bg01久遠寺邸11廊下2f-(昼)",
  (const) [
   "bg01久遠寺邸13客室-(昼)",
   48,
   48
  ],
  "bg01久遠寺邸12草十郎の部屋-(昼)",
  (const) [
   "im03サンルーム",
   0,
   42
  ],
  (const) [
   "im03ティーセットa",
   0,
   51
  ]
 ],
 "m19" => (const) [
  (const) [
   "bg01久遠寺邸02ロビー-(夜)",
   96,
   384
  ],
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(夜)",
   48,
   48
  ],
  "bg01久遠寺邸04サンルーム(草刈)-(夜)",
  (const) [
   "bg01久遠寺邸01外観(草刈)-(夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸05書斎-(夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸10廊下1f-(夜)",
   0,
   48
  ],
  (const) [
   "bg01久遠寺邸11廊下2f-(夜)",
   0,
   16
  ],
  "im03ティーセットb",
  "im03廊下の照明(夜)",
  "im03窓とカーテン",
  (const) [
   "bg01久遠寺邸05書斎-(深夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸09玄関-(夜)",
   49,
   416
  ],
  (const) [
   "bg01久遠寺邸06中庭(草刈)-(夜)",
   0,
   96
  ],
  (const) [
   "ev05b03時計台に座る有珠a(コマドリa)",
   0,
   162
  ],
  (const) [
   "ev05b02有珠と時計台(f&dピント奥)",
   48,
   48
  ],
  (const) [
   "ev有珠汎用01a",
   59,
   22
  ],
  (const) [
   "im0802ディドルa",
   0,
   48
  ],
  "im0803砕けるディドルb"
 ],
 "m02" => (const) [
  (const) [
   "bg02学校04裏庭-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(昼)",
   96,
   96
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸05書斎-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町01坂道上り-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸07青子の部屋-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸11廊下2f-(昼)",
   0,
   9
  ],
  (const) [
   "im坂(昼)",
   61,
   878
  ],
  "im05教室のプレート",
  (const) [
   "im05モブ無_教室",
   733,
   96
  ],
  (const) [
   "bg02学校03生徒会室-(昼)",
   48,
   48
  ],
  "bg02学校06職員室-(昼)",
  (const) [
   "bg02学校01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg02学校02教室-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸01外観-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸06中庭-(昼)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸09玄関-(昼)",
   48,
   208
  ],
  "im03廊下の照明",
  (const) [
   "im03森の洋館の屋根",
   0,
   47
  ],
  (const) [
   "im坂(雪)",
   57,
   416
  ],
  (const) [
   "bg04三咲町03目抜き通り-(イルミネーション)",
   48,
   48
  ],
  (const) [
   "im04公園の街灯b(降雪)",
   0,
   57
  ],
  (const) [
   "bg09青崎家02駅前付近(雪)-(夜)",
   0,
   48
  ]
 ],
 "m08" => (const) [
  (const) [
   "ev0101雨に煙る野外",
   0,
   34
  ],
  (const) [
   "ev0103出会いc",
   0,
   59
  ],
  (const) [
   "im12草十郎回想01",
   10,
   0
  ],
  (const) [
   "bg01久遠寺邸12草十郎の部屋-(昼)",
   0,
   17
  ],
  (const) [
   "ev1222花畑の三人a",
   96,
   0
  ],
  (const) [
   "ev1213惨殺",
   48,
   48
  ],
  (const) [
   "ev1214惨殺_草十郎",
   59,
   50
  ],
  (const) [
   "ev草十郎汎用03(スナーク)",
   96,
   1
  ],
  (const) [
   "ev草十郎汎用02c1",
   96,
   0
  ],
  (const) [
   "ev1221止める草十郎01",
   96,
   0
  ],
  (const) [
   "ev1207草十郎vsベオ03",
   58,
   96
  ],
  (const) [
   "bg05アパート01外観-(昼)",
   48,
   48
  ],
  (const) [
   "ev1211草十郎vsベオ07a",
   196,
   0
  ],
  (const) [
   "ev05b23草十郎昏倒",
   0,
   13
  ],
  (const) [
   "im02空(朝b)",
   0,
   1
  ]
 ],
 "m52" => (const) [
  "ev0105青子あぐら(曇)e",
  "ev0105青子あぐら(曇)f2",
  "ev0105青子あぐら(曇)c1",
  (const) [
   "ev0103出会いb",
   64,
   107
  ],
  (const) [
   "ev05b22見下ろす青子b",
   0,
   50
  ],
  (const) [
   "ev1301駅に降り立つ",
   0,
   48
  ]
 ],
 "m13" => (const) [
  (const) [
   "ev1204ベオ獣化1a",
   0,
   48
  ],
  "evベオ汎用01b",
  (const) [
   "evベオ汎用02b1",
   96,
   23
  ],
  (const) [
   "ev1008ベオ登場",
   96,
   0
  ],
  (const) [
   "ev1010血まみれ有珠02b",
   0,
   407
  ],
  (const) [
   "ev1205草十郎vsベオ01",
   96,
   0
  ],
  (const) [
   "im0810有珠回想1a(ベオvsテムズ)",
   320,
   0
  ],
  "ev1204ベオ獣化2a",
  (const) [
   "im0903ベオ故郷",
   48,
   47
  ],
  "im0908雪原に染みる血b",
  (const) [
   "bg03旧校舎02廊下-(深夜)",
   48,
   48
  ],
  (const) [
   "ev1209草十郎vsベオ05a(ズームブラー)",
   285,
   366
  ],
  (const) [
   "ev1207草十郎vsベオ03",
   96,
   0
  ],
  (const) [
   "ev1210草十郎vsベオ06",
   48,
   48
  ],
  (const) [
   "ev1211草十郎vsベオ07a",
   304,
   62
  ]
 ],
 "m36" => (const) [
  (const) [
   "im16テムズウッド_b",
   69,
   46
  ],
  (const) [
   "im16テムズウッド_a",
   69,
   46
  ],
  (const) [
   "im16テムズアーム_橋開",
   96,
   80
  ],
  (const) [
   "im16テムズアーム_橋閉",
   96,
   79
  ],
  (const) [
   "im16テムズアーム_月",
   96,
   80
  ],
  (const) [
   "im0802ディドルb",
   0,
   48
  ],
  (const) [
   "im16テムズアーム(影)_影月",
   96,
   80
  ],
  (const) [
   "im14郊外の森内部(夜)",
   0,
   96
  ],
  "im14郊外の森(夜)",
  (const) [
   "im02空(夜)",
   48,
   48
  ],
  (const) [
   "ev有珠汎用01(双子)a",
   96,
   0
  ],
  (const) [
   "ev有珠汎用02e1",
   48,
   48
  ]
 ],
 "m46" => (const) [
  (const) [
   "bg01久遠寺邸01外観(草刈)-(夕)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸02ロビー-(夕)",
   96,
   0
  ],
  (const) [
   "bg01久遠寺邸03居間(ソファ無し)-(夕)",
   96,
   96
  ],
  (const) [
   "bg01久遠寺邸05書斎-(夜)",
   96,
   0
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(夜)",
   96,
   0
  ],
  "bg01久遠寺邸10廊下1f-(夜)",
  (const) [
   "bg01久遠寺邸11廊下2f-(夜)",
   0,
   16
  ],
  "bg01久遠寺邸12草十郎の部屋-(夜)",
  (const) [
   "im02空(夕b)",
   0,
   96
  ],
  (const) [
   "im02空(朝b)",
   0,
   96
  ],
  (const) [
   "bg02学校02教室-(夕)",
   48,
   48
  ],
  (const) [
   "bg02学校01外観-(夕)",
   48,
   48
  ],
  (const) [
   "bg09青崎家02駅前付近(雪)-(夜)",
   0,
   48
  ],
  (const) [
   "im14雪道の街灯",
   0,
   48
  ],
  (const) [
   "bg09青崎家03外観(雪)-(夜)",
   0,
   48
  ],
  (const) [
   "ev13l01駅に降り立つ",
   0,
   392
  ],
  (const) [
   "im17ep01b",
   148,
   1019
  ],
  (const) [
   "bg01久遠寺邸01外観-(夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸03居間-(夜)",
   48,
   48
  ],
  (const) [
   "bg01久遠寺邸09玄関-(夜)",
   49,
   416
  ]
 ],
 "m11" => (const) [
  (const) [
   "im02空(月)",
   3,
   0
  ],
  (const) [
   "ev05b02有珠と時計台(背景のみ)",
   48,
   48
  ],
  (const) [
   "ev青子汎用03私服a(ef)小",
   53,
   91
  ],
  (const) [
   "ev有珠汎用01(障壁防御b)",
   96,
   0
  ],
  (const) [
   "ev1002橙子汎用01a3_ルーンa",
   55,
   0
  ],
  (const) [
   "ef09魔弾(弱乱発)",
   11,
   33
  ],
  (const) [
   "im0702ミラーハウス天窓",
   0,
   48
  ],
  "im0703ミラーハウス内部a",
  (const) [
   "im0704ミラーハウス内部b",
   0,
   48
  ],
  "im0705ミラーハウス内部c(草十郎)",
  (const) [
   "im0721電飾化した遊園地b(off)",
   0,
   14
  ],
  "im0803砕けるディドルc",
  "im0803砕けるディドルd",
  (const) [
   "ev有珠汎用02c1(魔眼c)",
   96,
   46
  ],
  (const) [
   "im0905雪原に走る足跡",
   0,
   91
  ],
  (const) [
   "ev青子汎用02制服b1",
   96,
   51
  ],
  "ev1006橙子の魔眼a2",
  (const) [
   "ev1203青子vsベオb",
   245,
   49
  ]
 ],
 "m09" => (const) [
  (const) [
   "ev0803歩道橋の二人",
   123,
   327
  ],
  (const) [
   "ev0101雨に煙る野外",
   0,
   34
  ],
  (const) [
   "ev0103出会いc",
   0,
   59
  ],
  (const) [
   "im12草十郎回想01",
   1,
   0
  ],
  (const) [
   "bg01久遠寺邸12草十郎の部屋-(深夜)",
   0,
   96
  ],
  (const) [
   "bg05アパート01外観-(昼)",
   48,
   48
  ],
  (const) [
   "im14雪道の街灯",
   0,
   21
  ],
  (const) [
   "ev1222花畑の三人d",
   48,
   48
  ],
  (const) [
   "im02空(夕b)",
   0,
   96
  ],
  (const) [
   "im02空(昼b)",
   0,
   96
  ],
  (const) [
   "im02空(雪)",
   23,
   96
  ],
  (const) [
   "ev1217魔法発動02(スーパー)背景のみ",
   47,
   638
  ],
  (const) [
   "im0912花畑に草十郎と有珠",
   63,
   353
  ],
  "im0904旧校舎へ続く森(夜雪)",
  (const) [
   "ev1213惨殺",
   48,
   48
  ],
  (const) [
   "ev1213惨殺b",
   48,
   48
  ],
  (const) [
   "ev1214惨殺_草十郎",
   48,
   48
  ],
  (const) [
   "im0909魔法発動の影響05秋b",
   48,
   48
  ],
  (const) [
   "ev1013有珠を背負うb",
   48,
   48
  ]
 ],
 "m61" => (const) [
  (const) [
   "im0701廃遊園地入り口",
   0,
   15
  ],
  (const) [
   "ev05a03かわす青子",
   44,
   0
  ],
  (const) [
   "ev05a05覆い被さる人形a",
   41,
   0
  ],
  (const) [
   "ev05a06六脚人形",
   64,
   187
  ],
  (const) [
   "ev05a08天井に激突",
   83,
   4
  ],
  (const) [
   "ev05a07人形蹴り上げ",
   68,
   679
  ],
  (const) [
   "ev青子汎用01私服a",
   96,
   71
  ],
  "im0713フィンの一撃02b",
  (const) [
   "ef02人形の抜き手攻撃",
   48,
   48
  ],
  (const) [
   "im0706人形の腕を弾く",
   0,
   7
  ],
  (const) [
   "im0714消化器攻撃",
   0,
   48
  ],
  (const) [
   "im0715崩れ落ちる天井",
   0,
   3
  ],
  (const) [
   "im0705ミラーハウス内部c(崩壊b)",
   48,
   76
  ],
  (const) [
   "im0703ミラーハウス内部a(崩壊b)",
   0,
   77
  ],
  (const) [
   "ev05a09破壊された人形b",
   0,
   48
  ],
  (const) [
   "ev1202魔弾着弾c",
   596,
   109
  ],
  (const) [
   "ev1202魔弾着弾b",
   237,
   96
  ],
  (const) [
   "im0711青子の魔術回路(強)b",
   48,
   48
  ],
  (const) [
   "ev05b07射撃用青子cb",
   48,
   48
  ],
  (const) [
   "ev05b12二射撃目(射撃)",
   48,
   48
  ],
  (const) [
   "ev05b14魔法陣チャージ",
   158,
   61
  ],
  (const) [
   "ev05b13三射撃目(射撃)",
   48,
   48
  ],
  (const) [
   "ev05b11二射撃目(溜め)b",
   48,
   48
  ],
  (const) [
   "ev05b11二射撃目(溜め)",
   48,
   48
  ],
  (const) [
   "ev05b05魔法陣と青子02(wハンド)",
   48,
   48
  ]
 ],
 "m22" => (const) [
  (const) [
   "bg04三咲町01坂道上り-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町02坂道下り-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町07小さい公園-(昼)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園01入口(広)-(昼)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園03遊歩道-(昼)",
   48,
   48
  ],
  (const) [
   "bg06大きい公園02広場-(昼)",
   48,
   48
  ],
  (const) [
   "im04路面のペイントc",
   0,
   5
  ],
  (const) [
   "im04電柱a",
   0,
   48
  ],
  (const) [
   "im04喫茶店店内",
   0,
   48
  ],
  (const) [
   "im02空(昼b統合)",
   0,
   96
  ],
  (const) [
   "im04電波塔建設現場",
   0,
   51
  ],
  (const) [
   "im04電話ボックス",
   0,
   74
  ],
  (const) [
   "im04モブ_雑踏",
   216,
   0
  ],
  (const) [
   "bg04三咲町08繁華街-(昼)",
   0,
   53
  ],
  (const) [
   "bg05アパート01外観-(早朝)",
   96,
   0
  ]
 ],
 "m37" => (const) [
  (const) [
   "bg04三咲町03目抜き通り(広)-(昼)",
   48,
   48
  ],
  (const) [
   "bg04三咲町04商店街-(昼)",
   70,
   34
  ],
  (const) [
   "bg04三咲町05まっどべあ厨房-(昼)",
   0,
   3
  ],
  (const) [
   "bg04三咲町08繁華街-(昼)",
   0,
   7
  ],
  (const) [
   "bg07教会01外観(広)-(昼)",
   48,
   48
  ],
  (const) [
   "im04パチンコ店前",
   0,
   15
  ],
  (const) [
   "im06教会バイト",
   0,
   10
  ],
  (const) [
   "im坂(昼)",
   60,
   686
  ],
  (const) [
   "im04自転車",
   0,
   59
  ],
  (const) [
   "im04公園の街灯a",
   0,
   74
  ],
  (const) [
   "bg06大きい公園01入口(広)-(昼)",
   48,
   48
  ],
  (const) [
   "im02空(昼b統合)",
   0,
   96
  ]
 ],
 "m54" => (const) [
  (const) [
   "im17ep03b(窓枠ぼかし)",
   22,
   88
  ],
  (const) [
   "im17ep05",
   1,
   0
  ],
  (const) [
   "im17ep04",
   96,
   0
  ],
  (const) [
   "im17ep01b",
   156,
   1246
  ],
  (const) [
   "im17ep03",
   96,
   0
  ],
  (const) [
   "bg01久遠寺邸04サンルーム(草刈)-(深夜)",
   67,
   0
  ],
  (const) [
   "bg01久遠寺邸03居間-(早朝)",
   96,
   0
  ]
 ],
 "m16" => (const) [
  (const) [
   "im0753崩れるスナーク",
   0,
   96
  ],
  (const) [
   "im0755撃ち返し弾発射",
   46,
   1
  ],
  (const) [
   "im0747氷塊ガードa(氷のみ)",
   224,
   0
  ],
  (const) [
   "im0735遊園地夜景(電飾on)",
   34,
   47
  ],
  (const) [
   "im0740スナーク本体",
   48,
   48
  ],
  (const) [
   "im0720電飾化した遊園地a(on)",
   0,
   96
  ],
  (const) [
   "im0717スナークの瓶b",
   0,
   130
  ],
  (const) [
   "im0722電飾化した遊園地b(on)スナーク",
   0,
   5
  ],
  (const) [
   "im0730スナーク化した遊園地b",
   4,
   0
  ],
  (const) [
   "im0752ビーム貫通a",
   160,
   128
  ],
  (const) [
   "im0750氷塊vs二射撃目a観覧車なし",
   144,
   80
  ],
  (const) [
   "im0744空中魔法陣(大)",
   166,
   115
  ],
  (const) [
   "ev05b12二射撃目(射撃)",
   0,
   96
  ],
  (const) [
   "ev05b05魔法陣と青子02(wハンド)",
   55,
   66
  ],
  (const) [
   "ev05b07射撃用青子bb",
   48,
   48
  ],
  (const) [
   "im0762スナーク満月(統合a)",
   48,
   48
  ]
 ],
 "m12" => (const) [
  (const) [
   "ev1007空蝉a",
   48,
   80
  ],
  (const) [
   "im0803砕けるディドルc",
   0,
   4
  ],
  (const) [
   "im0811有珠回想2a(ベオvsテムズ)",
   48,
   48
  ],
  (const) [
   "ev1006橙子の魔眼a1",
   47,
   23
  ],
  (const) [
   "ev有珠汎用02c1(魔眼a)",
   48,
   48
  ],
  (const) [
   "im0806テムズの豪腕b",
   48,
   48
  ],
  (const) [
   "im0805テムズ登場b",
   48,
   160
  ],
  (const) [
   "ef14魔弾着弾(連発)",
   269,
   142
  ],
  (const) [
   "ev1002橙子汎用01(ルーン)a3_ルーンb",
   28,
   145
  ],
  (const) [
   "ev1005橙子魔眼攻撃b",
   96,
   0
  ],
  (const) [
   "im0802ディドルa",
   0,
   48
  ],
  (const) [
   "im08l10有珠回想1a(ベオvsテムズ)",
   730,
   154
  ],
  (const) [
   "ev1202魔弾着弾d",
   782,
   155
  ],
  (const) [
   "ev1007空蝉b",
   48,
   80
  ],
  (const) [
   "im0806テムズの豪腕(ルーン無しa)",
   48,
   48
  ]
 ],
 "m38" => (const) [
  (const) [
   "im02空(月)",
   16,
   0
  ],
  (const) [
   "bg06大きい公園02広場(雪)-(夜)",
   48,
   48
  ],
  (const) [
   "im10ワンダースナッチ(広)a",
   48,
   48
  ],
  "im10ワンダースナッチ(広)b",
  (const) [
   "im0801野犬の群れ",
   48,
   48
  ],
  (const) [
   "im0721電飾化した遊園地b(off)",
   0,
   14
  ],
  (const) [
   "im0719電飾化した遊園地a(off)",
   0,
   21
  ],
  (const) [
   "im0735遊園地夜景",
   48,
   48
  ],
  (const) [
   "bg04三咲町06地下鉄ホーム-(深夜)",
   48,
   48
  ],
  (const) [
   "bg04三咲町07小さい公園-(夜)",
   59,
   21
  ],
  (const) [
   "bg03旧校舎02廊下-(深夜)",
   48,
   48
  ],
  (const) [
   "bg03旧校舎03(冬)",
   48,
   48
  ],
  (const) [
   "im0701廃遊園地入り口",
   0,
   15
  ],
  (const) [
   "im04公園の街灯a2",
   0,
   7
  ],
  (const) [
   "im04街灯",
   0,
   9
  ],
  (const) [
   "im10自動人形の集団(放射ブラー)",
   54,
   0
  ],
  (const) [
   "im0762スナーク満月(統合b)",
   48,
   48
  ]
 ],
 "m03" => (const) [
  (const) [
   "ev青子汎用02私服aa1",
   48,
   48
  ],
  (const) [
   "ev1217魔法発動02a2a2",
   50,
   100
  ],
  (const) [
   "ev青子汎用04私服a(ef)中a",
   114,
   133
  ],
  (const) [
   "ev青子汎用03制服(ef)",
   96,
   107
  ],
  (const) [
   "ev青子汎用01私服a(スナーク)",
   96,
   57
  ],
  (const) [
   "ef11魔弾(中乱発)",
   98,
   67
  ],
  (const) [
   "ef12魔弾(大単発)",
   65,
   52
  ],
  (const) [
   "ev05b07射撃用青子a2a",
   53,
   67
  ],
  (const) [
   "ev05b12二射撃目(射撃)",
   0,
   96
  ],
  (const) [
   "ev1216魔法発動01(夏)",
   48,
   48
  ],
  (const) [
   "ev1216魔法発動01(秋)",
   48,
   48
  ],
  (const) [
   "ev05a07人形蹴り上げ",
   68,
   679
  ],
  (const) [
   "ev05b14魔法陣チャージ",
   71,
   78
  ],
  (const) [
   "ev05b11二射撃目(溜め)b",
   0,
   96
  ],
  (const) [
   "ev05b05魔法陣と青子01(sハンド)",
   55,
   66
  ],
  (const) [
   "ev1223レンズビーム相殺b(青子無し)",
   96,
   217
  ],
  (const) [
   "ef09魔弾(弱乱発)",
   11,
   33
  ],
  (const) [
   "im0910根源1(大)",
   48,
   48
  ],
  (const) [
   "im12宇宙の果て01",
   48,
   48
  ],
  (const) [
   "im0712青子の魔術回路(max)",
   48,
   48
  ],
  (const) [
   "im0712青子の魔術回路(max)b",
   48,
   48
  ]
 ]
]
